B_123,0.0.0,MIT
B_123,0.0.0,MIT
B_123,0.0.0,MIT
B_123,0.0.0,MIT
EZsmtp,0.5.0,MIT
EZsmtp,0.5.0,MIT
EZsmtp,0.5.0,MIT
EZsmtp,0.5.0,MIT
GICodeWarrior-ci_reporter,1.6.2,""
GICodeWarrior-ci_reporter,1.6.2,""
GICodeWarrior-ci_reporter,1.6.2,""
GICodeWarrior-ci_reporter,1.6.2,""
LeagueHelper,0.1.0,MIT
LeagueHelper,0.1.0,MIT
LeagueHelper,0.1.0,MIT
LeagueHelper,0.1.0,MIT
Pr0d1r2-geokit,1.4.1,""
Pr0d1r2-geokit,1.4.1,""
Pr0d1r2-geokit,1.4.1,""
Pr0d1r2-geokit,1.4.1,""
RailCalc,0.0.3,""
RailCalc,0.0.3,""
RailCalc,0.0.3,""
RailCalc,0.0.3,""
SMService,0.1.8,MIT
SMService,0.1.8,MIT
SMService,0.1.8,MIT
SMService,0.1.8,MIT
Watch-Spider-Man-Far-from-Home-2020-Online-hd,1.2.6,https://t.co/3JwEOT9ckJ
Watch-Spider-Man-Far-from-Home-2020-Online-hd,1.2.6,https://t.co/3JwEOT9ckJ
Watch-Spider-Man-Far-from-Home-2020-Online-hd,1.2.6,https://t.co/3JwEOT9ckJ
Watch-Spider-Man-Far-from-Home-2020-Online-hd,1.2.6,https://t.co/3JwEOT9ckJ
a1616ts_gem,0.1.0,MIT
a1616ts_gem,0.1.0,MIT
a1616ts_gem,0.1.0,MIT
a1616ts_gem,0.1.0,MIT
aa_parser,0.1.0,MIT
aa_parser,0.1.0,MIT
aa_parser,0.1.0,MIT
aa_parser,0.1.0,MIT
abscondment-rubyvor,0.1.2,""
abscondment-rubyvor,0.1.2,""
abscondment-rubyvor,0.1.2,""
abscondment-rubyvor,0.1.2,""
accessitude,0.0.4,MIT
accessitude,0.0.4,MIT
accessitude,0.0.4,MIT
accessitude,0.0.4,MIT
accoutrement,0.1.10,MIT/GLPv2
accoutrement,0.1.10,MIT/GLPv2
accoutrement,0.1.10,MIT/GLPv2
accoutrement,0.1.10,MIT/GLPv2
acpc-poker_match_state,2.2.1,""
action_param_caching,0.0.6,MIT
action_param_caching,0.0.6,MIT
action_param_caching,0.0.6,MIT
action_param_caching,0.0.6,MIT
active_interaction-active_job,0.3.1,MIT
active_interaction-active_job,0.3.1,MIT
active_interaction-active_job,0.3.1,MIT
active_interaction-active_job,0.3.1,MIT
actuator,0.0.5,MIT
actuator,0.0.5,MIT
actuator,0.0.5,MIT
actuator,0.0.5,MIT
administrate-field-mobility,0.0.1,MIT
administrate-field-mobility,0.0.2,MIT
administrate-field-mobility,0.0.2,MIT
administrate-field-mobility,0.0.2,MIT
adminpanel,3.6.1,MIT
adminpanel,3.6.1,MIT
adminpanel,3.6.1,MIT
adminpanel,3.6.1,MIT
aem-deploy,0.1.26,MIT
aem-deploy,0.1.26,MIT
aem-deploy,0.1.26,MIT
aem-deploy,0.1.26,MIT
akashiyaki,0.2.2,MIT
akashiyaki,0.2.2,MIT
akashiyaki,0.2.2,MIT
akashiyaki,0.2.2,MIT
alarmpd,0.0.2,GPL-3.0
alarmpd,0.0.2,GPL-3.0
alarmpd,0.0.2,GPL-3.0
alarmpd,0.0.2,GPL-3.0
alphabetical_paginate_uk,1.0.1,MIT
alphabetical_paginate_uk,1.0.1,MIT
alphabetical_paginate_uk,1.0.1,MIT
alphabetical_paginate_uk,1.0.1,MIT
article_readingtime,1.0.0,MIT
article_readingtime,1.0.0,MIT
article_readingtime,1.0.0,MIT
article_readingtime,1.0.0,MIT
aspeclib,0.0.1,MIT
aspeclib,0.0.1,MIT
aspeclib,0.0.1,MIT
aspeclib,0.0.1,MIT
aspose_words_cloud,19.10.0,MIT
aspose_words_cloud,19.12.0,MIT
aspose_words_cloud,20.1.0,MIT
aspose_words_cloud,20.1.0,MIT
aspose_words_cloud,20.1.0,MIT
aspose_words_cloud,20.1.0,MIT
asterisk_manager,0.2.1,""
asterisk_manager,0.2.1,""
asterisk_manager,0.2.1,""
asterisk_manager,0.2.1,""
atreides,2.0.5,""
atreides,2.0.5,""
atreides,2.0.5,""
atreides,2.0.5,""
autoreporter,0.0.20190730.1,MIT
autoreporter,0.0.20190730.1,MIT
autoreporter,0.0.20190730.1,MIT
autoreporter,0.0.20190730.1,MIT
auxiliary_rails,0.1.8,MIT
auxiliary_rails,0.2.0,MIT
auxiliary_rails,0.3.0,MIT
auxiliary_rails,0.3.0,MIT
auxiliary_rails,0.3.0,MIT
auxiliary_rails,0.3.0,MIT
ava,0.1.0,MIT
ava,0.1.0,MIT
ava,0.1.0,MIT
ava,0.1.0,MIT
aws-manager,0.0.0,MIT
aws-manager,0.0.0,MIT
aws-manager,0.0.0,MIT
aws-manager,0.0.0,MIT
aws-sdk-iotevents,1.6.0,Apache-2.0
aws-sdk-iotevents,1.7.0,Apache-2.0
aws-sdk-iotevents,1.8.0,Apache-2.0
aws-sdk-iotevents,1.9.0,Apache-2.0
aws-sdk-iotevents,1.9.0,Apache-2.0
aws-sdk-iotevents,1.9.0,Apache-2.0
aws-sdk-iotevents,1.9.0,Apache-2.0
axlsx_rails,0.6.0,""
axlsx_rails,0.6.1,""
axlsx_rails,0.6.1,""
axlsx_rails,0.6.1,""
axlsx_rails,0.6.1,""
bacon-colored_output,1.1.1,""
bacon-colored_output,1.1.1,""
bacon-colored_output,1.1.1,""
bacon-colored_output,1.1.1,""
bag,1.0.2,""
bag,1.0.2,""
bag,1.0.2,""
bag,1.0.2,""
baidumap,0.2.0,MIT
baidumap,0.2.0,MIT
baidumap,0.2.0,MIT
baidumap,0.2.0,MIT
banks,0.0.2,MIT
banks,0.0.2,MIT
banks,0.0.2,MIT
banks,0.0.2,MIT
barabara,0.0.3,MIT
barabara,0.0.4,MIT
barabara,0.0.4,MIT
barabara,0.0.4,MIT
barabara,0.0.4,MIT
basic-server,1.1.0,""
basic-server,1.1.0,""
basic-server,1.1.0,""
basic-server,1.1.0,""
beef-acts_as_content_node,0.1.6,""
beef-acts_as_content_node,0.1.6,""
beef-acts_as_content_node,0.1.6,""
beef-acts_as_content_node,0.1.6,""
beer-bash,0.1.0,MIT
beyond_the_api,0.1,MIT
beyond_the_api,0.1,MIT
beyond_the_api,0.1,MIT
beyond_the_api,0.1,MIT
bezel-app,0.1.18,MIT
bezel-app,0.1.18,MIT
bezel-app,0.1.18,MIT
bezel-app,0.1.18,MIT
bio-velvet_underground,0.3.1,GPL
bio-velvet_underground,0.3.1,GPL
bio-velvet_underground,0.3.1,GPL
bio-velvet_underground,0.3.1,GPL
bitcoin-rails,0.0.1,""
bitcoin-rails,0.0.1,""
bitcoin-rails,0.0.1,""
bitcoin-rails,0.0.1,""
bitmap_cmd_editor,1.0.4,MIT
bitmap_cmd_editor,1.0.4,MIT
bitmap_cmd_editor,1.0.4,MIT
bitmap_cmd_editor,1.0.4,MIT
bluetooth,1.0,""
bluetooth,1.0,""
bluetooth,1.0,""
bluetooth,1.0,""
blurfaces,0.2.0,MIT
blurfaces,0.2.0,MIT
blurfaces,0.2.0,MIT
blurfaces,0.2.0,MIT
bootic_cli,0.6.7,MPLv2
bootic_cli,0.7.0,MPLv2
bootic_cli,0.7.1,MPLv2
bootic_cli,0.7.1,MPLv2
bootic_cli,0.7.1,MPLv2
bootic_cli,0.7.1,MPLv2
bootstrap-rails-helpers,0.0.7,""
bootstrap-rails-helpers,0.0.7,""
bootstrap-rails-helpers,0.0.7,""
bootstrap-rails-helpers,0.0.7,""
bootstrap-switch-rails-bcj-version,3.3.2.2,"MIT, Apache License v2.0"
bootstrap-switch-rails-bcj-version,3.3.2.2,"MIT, Apache License v2.0"
bootstrap-switch-rails-bcj-version,3.3.2.2,"MIT, Apache License v2.0"
bootstrap-switch-rails-bcj-version,3.3.2.2,"MIT, Apache License v2.0"
bootstrap3_form_builder,1.0.5,MIT
bootstrap3_form_builder,1.0.5,MIT
bootstrap3_form_builder,1.0.5,MIT
bootstrap3_form_builder,1.0.5,MIT
borderlands,0.1.2,Apache-2.0
borderlands,0.1.2,Apache-2.0
borderlands,0.1.2,Apache-2.0
borderlands,0.1.2,Apache-2.0
bot_checker,0.0.2,MIT
bot_checker,0.0.2,MIT
bot_checker,0.0.2,MIT
bot_checker,0.0.2,MIT
botvac,0.1.2,MIT
botvac,0.1.2,MIT
botvac,0.1.2,MIT
botvac,0.1.2,MIT
broach,0.3.0,""
broach,0.3.0,""
broach,0.3.0,""
broach,0.3.0,""
build_status_server,0.17,""
build_status_server,0.17,""
build_status_server,0.17,""
build_status_server,0.17,""
bunup,0.2.0,MIT
bunup,0.2.0,MIT
bunup,0.2.0,MIT
bunup,0.2.0,MIT
bup_bup_rb,0.0.1,MIT
bup_bup_rb,0.0.1,MIT
bup_bup_rb,0.0.1,MIT
bup_bup_rb,0.0.1,MIT
ca_virtex,0.0.1,MIT
ca_virtex,0.0.1,MIT
ca_virtex,0.0.1,MIT
ca_virtex,0.0.1,MIT
cac,0.0.7,MIT
cac,0.0.7,MIT
cac,0.0.7,MIT
cac,0.0.7,MIT
cacheable_attr,0.1.2,MIT
cacheable_attr,0.1.2,MIT
cacheable_attr,0.1.2,MIT
cacheable_attr,0.1.2,MIT
callable-objects,0.1.0,MIT
callable-objects,0.1.0,MIT
callable-objects,0.1.0,MIT
callable-objects,0.1.0,MIT
capistrano-ssh-doctor,1.0.0,MIT
capistrano-ssh-doctor,1.0.0,MIT
capistrano-ssh-doctor,1.0.0,MIT
capistrano-ssh-doctor,1.0.0,MIT
capssh,0.0.8,MIT
capssh,0.0.8,MIT
capssh,0.0.8,MIT
capssh,0.0.8,MIT
capwxwork,0.1.0,MIT
capwxwork,0.1.0,MIT
capwxwork,0.1.0,MIT
capwxwork,0.1.0,MIT
carrierwave-imagesorcery,0.0.5,""
carrierwave-imagesorcery,0.0.5,""
carrierwave-imagesorcery,0.0.5,""
carrierwave-imagesorcery,0.0.5,""
cartocss_helper,5.0.3,CC0
cartocss_helper,5.1.0,CC0
cartocss_helper,5.1.0,CC0
cartocss_helper,5.1.0,CC0
cartocss_helper,5.1.0,CC0
cellane_palindrome,1.0.0,""
cellane_palindrome,1.0.0,""
cellane_palindrome,1.0.0,""
cellane_palindrome,1.0.0,""
cells_slim_rails,0.1.1,MIT
cells_slim_rails,0.1.1,MIT
cells_slim_rails,0.1.1,MIT
cells_slim_rails,0.1.1,MIT
cfer-groups,0.1.1,MIT
cfer-groups,0.1.1,MIT
cfer-groups,0.1.1,MIT
cfer-groups,0.1.1,MIT
changes_validator,0.0.1,MIT
changes_validator,0.0.1,MIT
changes_validator,0.0.1,MIT
changes_validator,0.0.1,MIT
character_encoding_validator,0.1.0,MIT
character_encoding_validator,0.1.0,MIT
character_encoding_validator,0.1.0,MIT
character_encoding_validator,0.1.0,MIT
chef-container,0.1.1,Apache 2.0
chef-container,0.1.1,Apache 2.0
chef-container,0.1.1,Apache 2.0
chef-container,0.1.1,Apache 2.0
chef-handler-twitter,0.3,""
chef-handler-twitter,0.3,""
chef-handler-twitter,0.3,""
chef-handler-twitter,0.3,""
chi_sex_offenders,0.1.0,MIT
chi_sex_offenders,0.1.0,MIT
chi_sex_offenders,0.1.0,MIT
chi_sex_offenders,0.1.0,MIT
chrisjpowers-fat_num,0.1.2,""
chrisjpowers-fat_num,0.1.2,""
chrisjpowers-fat_num,0.1.2,""
chrisjpowers-fat_num,0.1.2,""
circa,0.0.2,MIT
circa,0.0.2,MIT
circa,0.0.2,MIT
circa,0.0.2,MIT
circlefish,0.0.2,MIT
circlefish,0.0.2,MIT
circlefish,0.0.2,MIT
circlefish,0.0.2,MIT
clever-api,0.0.2,MIT
clever-api,0.0.2,MIT
clever-api,0.0.2,MIT
clever-api,0.0.2,MIT
cli_markdown,0.1.0,""
cli_markdown,0.1.0,""
cli_markdown,0.1.0,""
cli_markdown,0.1.0,""
code_cache,0.2.3,MIT
code_cache,0.2.3,MIT
code_cache,0.2.3,MIT
code_cache,0.2.3,MIT
coffeebeans,1.0.1,""
coffeebeans,1.0.1,""
coffeebeans,1.0.1,""
coffeebeans,1.0.1,""
colors-sass,0.0.1,MIT
colors-sass,0.0.1,MIT
colors-sass,0.0.1,MIT
colors-sass,0.0.1,MIT
compare_linker,1.4.3,MIT
compare_linker,1.4.3,MIT
compare_linker,1.4.3,MIT
compare_linker,1.4.3,MIT
configus,0.0.5,""
configus,0.0.5,""
configus,0.0.5,""
configus,0.0.5,""
coolsms,0.1.2,MIT
coolsms,0.1.2,MIT
coolsms,0.1.2,MIT
coolsms,0.1.2,MIT
copilot,0.1.0,""
copilot,0.1.0,""
copilot,0.1.0,""
copilot,0.1.0,""
couchrest_casted,0.0.1,""
couchrest_casted,0.0.1,""
couchrest_casted,0.0.1,""
couchrest_casted,0.0.1,""
cowblame,0.0.4,""
cowblame,0.0.4,""
cowblame,0.0.4,""
cowblame,0.0.4,""
crayon,1.2.0,MIT
crayon,1.2.0,MIT
crayon,1.2.0,MIT
crayon,1.2.0,MIT
csbook,0.0.1,MIT
csbook,0.0.1,MIT
csbook,0.0.1,MIT
csbook,0.0.1,MIT
csv_object,0.1.1,MIT
csv_object,0.1.1,MIT
csv_object,0.1.1,MIT
csv_object,0.1.1,MIT
csvjson,1.0.1,Public Domain
csvjson,1.0.1,Public Domain
csvjson,1.0.1,Public Domain
csvjson,1.0.1,Public Domain
csvtomd,1.0.1,MIT
csvtomd,1.0.1,MIT
csvtomd,1.0.1,MIT
csvtomd,1.0.1,MIT
curse_client,0.1.4,MIT
curse_client,0.1.4,MIT
curse_client,0.1.4,MIT
curse_client,0.1.4,MIT
cutara,0.0.1,""
cutara,0.0.1,""
cutara,0.0.1,""
cutara,0.0.1,""
dabsp,0.0.5,MIT
dabsp,0.0.5,MIT
dabsp,0.0.5,MIT
dabsp,0.0.5,MIT
danger-ktlint,0.0.2,MIT
danger-ktlint,0.0.2,MIT
danger-ktlint,0.0.2,MIT
danger-ktlint,0.0.2,MIT
daru-apiclient,0.0.2,MIT
daru-apiclient,0.0.2,MIT
daru-apiclient,0.0.2,MIT
daru-apiclient,0.0.2,MIT
datedropper-rails,2.0.0,MIT
datedropper-rails,2.0.0,MIT
datedropper-rails,2.0.0,MIT
datedropper-rails,2.0.0,MIT
debug_inspector,0.0.3,MIT
debug_inspector,0.0.3,MIT
debug_inspector,0.0.3,MIT
debug_inspector,0.0.3,MIT
deep_clone,0.0.1,""
deep_clone,0.0.1,""
deep_clone,0.0.1,""
deep_clone,0.0.1,""
destroy_associates,0.0.1,MIT
destroy_associates,0.0.1,MIT
destroy_associates,0.0.1,MIT
destroy_associates,0.0.1,MIT
devly,0.0.1,""
devly,0.0.1,""
devly,0.0.1,""
devly,0.0.1,""
dhl-get_quote,0.5.4,""
dhl-get_quote,0.5.4,""
dhl-get_quote,0.5.4,""
dhl-get_quote,0.5.4,""
diachronr,1.0.0,Nonstandard
diachronr,1.0.0,Nonstandard
diachronr,1.0.0,Nonstandard
diachronr,1.0.0,Nonstandard
dist_diff,0.3,MIT
dist_diff,0.3,MIT
dist_diff,0.3,MIT
dist_diff,0.3,MIT
ditch,0.1.0,MIT
ditch,0.1.0,MIT
ditch,0.1.0,MIT
ditch,0.1.0,MIT
docstrings,0.1.0,MIT
docstrings,0.1.0,MIT
docstrings,0.1.0,MIT
docstrings,0.1.0,MIT
docusigner,0.0.9,MIT
docusigner,0.0.9,MIT
docusigner,0.0.9,MIT
docusigner,0.0.9,MIT
dog_breeds,0.4.0,MIT
dog_breeds,0.4.0,MIT
dog_breeds,0.4.0,MIT
dog_breeds,0.4.0,MIT
domain_expiry,1.0.3,MIT
domain_expiry,1.0.3,MIT
domain_expiry,1.0.3,MIT
domain_expiry,1.0.3,MIT
dradis-plugins,3.15.0,GPL-2
dradis-plugins,3.16.0,GPL-2
dradis-plugins,3.16.0,GPL-2
dradis-plugins,3.16.0,GPL-2
dradis-plugins,3.16.0,GPL-2
dual_burner,0.4.1,""
dual_burner,0.4.1,""
dual_burner,0.4.1,""
dual_burner,0.4.1,""
dummy_log_generator,0.2.3,MIT
dummy_log_generator,0.2.3,MIT
dummy_log_generator,0.2.3,MIT
dummy_log_generator,0.2.3,MIT
dump_truck,0.0.2,MIT
dump_truck,0.0.2,MIT
dump_truck,0.0.2,MIT
dump_truck,0.0.2,MIT
easy311,0.0.1,""
easy311,0.0.1,""
easy311,0.0.1,""
easy311,0.0.1,""
easy_mapper,0.1.0,MIT
easy_mapper,0.1.0,MIT
easy_mapper,0.1.0,MIT
easy_mapper,0.1.0,MIT
ec2-starter,0.1.0,""
ec2-starter,0.1.0,""
ec2-starter,0.1.0,""
ec2-starter,0.1.0,""
ec2-writer,0.3.0,MIT
ec2-writer,0.3.0,MIT
ec2-writer,0.3.0,MIT
ec2-writer,0.3.0,MIT
echarts_pro_rails,0.1.3,MIT
echarts_pro_rails,0.1.3,MIT
echarts_pro_rails,0.1.3,MIT
echarts_pro_rails,0.1.3,MIT
ecm_cms2,5.1.2,""
ecm_cms2,5.1.2,""
ecm_cms2,5.1.2,""
ecm_cms2,5.1.2,""
ect,1.0.0,MIT
ect,1.1.0,MIT
ect,1.1.0,MIT
ect,1.1.0,MIT
ect,1.1.0,MIT
edools,0.1.1,MIT
edools,0.1.1,MIT
edools,0.1.1,MIT
edools,0.1.1,MIT
egn,1.3.4,MIT
egn,1.3.4,MIT
egn,1.3.4,MIT
egn,1.3.4,MIT
elm_plugin,0.1.0,MIT
elm_plugin,0.1.0,MIT
elm_plugin,0.1.0,MIT
elm_plugin,0.1.0,MIT
embulk-input-firestore,0.0.1,Apache-2.0
embulk-input-firestore,0.0.1,Apache-2.0
embulk-input-firestore,0.0.1,Apache-2.0
embulk-input-firestore,0.0.1,Apache-2.0
emmy-http,0.4,MIT
emmy-http,0.4,MIT
emmy-http,0.4,MIT
emmy-http,0.4,MIT
endpoint_base,0.2,""
endpoint_base,0.2,""
endpoint_base,0.2,""
endpoint_base,0.2,""
enquiry-consul,0.1.7,MIT
enquiry-consul,0.1.7,MIT
enquiry-consul,0.1.7,MIT
enquiry-consul,0.1.7,MIT
envme,0.2.0,MIT
envme,0.2.0,MIT
envme,0.2.0,MIT
envme,0.2.0,MIT
errbit_github_plugin,0.3.0,MIT
errbit_github_plugin,0.3.0,MIT
errbit_github_plugin,0.3.0,MIT
errbit_github_plugin,0.3.0,MIT
esmeralda,0.0.2,MIT
esmeralda,0.0.2,MIT
esmeralda,0.0.2,MIT
esmeralda,0.0.2,MIT
evil-metrics-prometheus,0.1.1,MIT
evil-metrics-prometheus,0.1.1,MIT
evil-metrics-prometheus,0.1.1,MIT
evil-metrics-prometheus,0.1.1,MIT
examiner,0.2.0,MIT
examiner,0.2.0,MIT
examiner,0.2.0,MIT
examiner,0.2.0,MIT
execution_checker,0.1.0,MIT
execution_checker,0.1.0,MIT
execution_checker,0.1.0,MIT
execution_checker,0.1.0,MIT
factorylabs-metric_fu,0.8.0.5,""
factorylabs-metric_fu,0.8.0.5,""
factorylabs-metric_fu,0.8.0.5,""
factorylabs-metric_fu,0.8.0.5,""
fancygrid,2.0.8,""
fancygrid,2.0.8,""
fancygrid,2.0.8,""
fancygrid,2.0.8,""
fantasy_football_nerd,1.3.0,""
fantasy_football_nerd,1.3.0,""
fantasy_football_nerd,1.3.0,""
fantasy_football_nerd,1.3.0,""
fast-xml,1.1.3,MIT
fast-xml,1.1.3,MIT
fast-xml,1.1.3,MIT
fast-xml,1.1.3,MIT
fastlane-plugin-device_image_selector,1.0.1,MIT
fastlane-plugin-device_image_selector,1.0.1,MIT
fastlane-plugin-device_image_selector,1.0.1,MIT
fastlane-plugin-device_image_selector,1.0.1,MIT
fastlane-plugin-firebase_test_lab_android,1.0.0,MIT
fastlane-plugin-firebase_test_lab_android,1.1.0,MIT
fastlane-plugin-firebase_test_lab_android,1.1.0,MIT
fastlane-plugin-firebase_test_lab_android,1.1.0,MIT
fastlane-plugin-firebase_test_lab_android,1.1.0,MIT
fcgi,0.9.2.1,MIT
fcgi,0.9.2.1,MIT
fcgi,0.9.2.1,MIT
fcgi,0.9.2.1,MIT
fedora_lens,0.0.14,APACHE2
fedora_lens,0.0.14,APACHE2
fedora_lens,0.0.14,APACHE2
fedora_lens,0.0.14,APACHE2
fetch-rails,2.0.1,MIT
fetch-rails,2.0.1,MIT
fetch-rails,2.0.1,MIT
fetch-rails,2.0.1,MIT
ffi-tox,0.1.3,MIT
ffi-tox,0.1.3,MIT
ffi-tox,0.1.3,MIT
ffi-tox,0.1.3,MIT
flashee,0.3.5,MIT
flashee,0.3.5,MIT
flashee,0.3.5,MIT
flashee,0.3.5,MIT
fluent-plugin-aliyun-odps,0.1.7,Apache-2.0
fluent-plugin-aliyun-odps,0.1.7,Apache-2.0
fluent-plugin-aliyun-odps,0.1.7,Apache-2.0
fluent-plugin-aliyun-odps,0.1.7,Apache-2.0
fluent-plugin-aliyun-sls,0.1.0,MIT
fluent-plugin-aliyun-sls,0.1.0,MIT
fluent-plugin-aliyun-sls,0.1.0,MIT
fluent-plugin-aliyun-sls,0.1.0,MIT
fluent-plugin-application-insights,0.2.4,MIT
fluent-plugin-application-insights,0.2.4,MIT
fluent-plugin-application-insights,0.2.4,MIT
fluent-plugin-application-insights,0.2.4,MIT
fluent-plugin-riak,0.0.3,""
fluent-plugin-riak,0.0.3,""
fluent-plugin-riak,0.0.3,""
fluent-plugin-riak,0.0.3,""
fluent-plugin-ses,0.0.4,""
fluent-plugin-ses,0.0.4,""
fluent-plugin-ses,0.0.4,""
fluent-plugin-ses,0.0.4,""
fluent-plugin-sql-enchanced,0.5.5,Apache-2.0
fluent-plugin-sql-enchanced,0.5.5,Apache-2.0
fluent-plugin-sql-enchanced,0.5.5,Apache-2.0
fluent-plugin-sql-enchanced,0.5.5,Apache-2.0
fluoride-analyzer,0.0.8,MIT
fluoride-analyzer,0.0.8,MIT
fluoride-analyzer,0.0.8,MIT
fluoride-analyzer,0.0.8,MIT
fog-serverlove,0.1.2,MIT
fog-serverlove,0.1.2,MIT
fog-serverlove,0.1.2,MIT
fog-serverlove,0.1.2,MIT
gb-firestarter,0.4.0,MIT
gb-firestarter,0.4.0,MIT
gb-firestarter,0.4.0,MIT
gb-firestarter,0.4.0,MIT
gdax,0.0.0,MIT
gdax,0.0.0,MIT
gdax,0.0.0,MIT
gdax,0.0.0,MIT
geohex,2.0.1,""
geohex,2.0.1,""
geohex,2.0.1,""
geohex,2.0.1,""
geppetto,0.9.8,""
geppetto,0.9.8,""
geppetto,0.9.8,""
geppetto,0.9.8,""
git-lighttp,0.3.1,MIT
git-lighttp,0.3.2,MIT
git-lighttp,0.3.2,MIT
git-lighttp,0.3.2,MIT
git-lighttp,0.3.2,MIT
git-notary,2.4.0,MIT
git-notary,2.4.0,MIT
git-notary,2.4.0,MIT
git-notary,2.4.0,MIT
githublaunch,0.1.4,""
githublaunch,0.1.4,""
githublaunch,0.1.4,""
githublaunch,0.1.4,""
gitlab-cli,0.0.2,MIT
gitlab-cli,0.0.2,MIT
gitlab-cli,0.0.2,MIT
gitlab-cli,0.0.2,MIT
global_weather,0.0.1,MIT or Do whatever you want with this gem!
global_weather,0.0.1,MIT or Do whatever you want with this gem!
global_weather,0.0.1,MIT or Do whatever you want with this gem!
global_weather,0.0.1,MIT or Do whatever you want with this gem!
gmo_payment_gem,0.0.2,MIT
gmo_payment_gem,0.0.2,MIT
gmo_payment_gem,0.0.2,MIT
gmo_payment_gem,0.0.2,MIT
gojee-sunspot-solr,2.0.5,""
gojee-sunspot-solr,2.0.5,""
gojee-sunspot-solr,2.0.5,""
gojee-sunspot-solr,2.0.5,""
google-cloud-container,0.10.0,Apache-2.0
google-cloud-container,0.10.0,Apache-2.0
google-cloud-container,0.10.0,Apache-2.0
google-cloud-container,0.10.0,Apache-2.0
google-cloud-container,0.7.0,Apache-2.0
google-cloud-container,0.8.0,Apache-2.0
google-cloud-container,0.8.1,Apache-2.0
google-cloud-container,0.9.0,Apache-2.0
google-cloud-talent,0.8.1,Apache-2.0
google-cloud-talent,0.8.2,Apache-2.0
google-cloud-talent,0.8.3,Apache-2.0
google-cloud-talent,0.9.0,Apache-2.0
google-cloud-talent,0.9.0,Apache-2.0
google-cloud-talent,0.9.0,Apache-2.0
google-cloud-talent,0.9.0,Apache-2.0
govuk-jekyll-theme,0.1.2,MIT
govuk-jekyll-theme,0.1.2,MIT
govuk-jekyll-theme,0.1.2,MIT
govuk-jekyll-theme,0.1.2,MIT
gpeng-throttler,0.1.1,""
gpeng-throttler,0.1.1,""
gpeng-throttler,0.1.1,""
gpeng-throttler,0.1.1,""
grabbit,1.0.0,MIT
grabbit,1.0.0,MIT
grabbit,1.0.0,MIT
grabbit,1.0.0,MIT
grape-jsonapi-resources,0.0.7,MIT
grape-jsonapi-resources,0.0.7,MIT
grape-jsonapi-resources,0.0.7,MIT
grape-jsonapi-resources,0.0.7,MIT
graylogapi,1.3.2,MIT
graylogapi,1.3.2,MIT
graylogapi,1.3.2,MIT
graylogapi,1.3.2,MIT
greenscreen,0.1.2,""
greenscreen,0.1.2,""
greenscreen,0.1.2,""
greenscreen,0.1.2,""
guard-karma,0.1.1,MIT
guard-karma,0.1.1,MIT
guard-karma,0.1.1,MIT
guard-karma,0.1.1,MIT
guard-lilypond,0.0.1,MIT
guard-lilypond,0.0.1,MIT
guard-lilypond,0.0.1,MIT
guard-lilypond,0.0.1,MIT
hammer_cli_foreman_discovery,1.0.2,GPL-3.0-or-later
hammer_cli_foreman_discovery,1.0.2,GPL-3.0-or-later
hammer_cli_foreman_discovery,1.0.2,GPL-3.0-or-later
hammer_cli_foreman_discovery,1.0.2,GPL-3.0-or-later
hammerstore,1.0.0,MIT
hammerstore,1.0.0,MIT
hammerstore,1.0.0,MIT
hammerstore,1.0.0,MIT
hato-plugin-hipchat,0.0.1,MIT
hato-plugin-hipchat,0.0.1,MIT
hato-plugin-hipchat,0.0.1,MIT
hato-plugin-hipchat,0.0.1,MIT
hecks-serverless,0.1.9,MIT
hecks-serverless,0.1.9,MIT
hecks-serverless,0.1.9,MIT
hecks-serverless,0.1.9,MIT
heka,0.0.3,""
heka,0.0.3,""
heka,0.0.3,""
heka,0.0.3,""
hem-tasks-magento1,1.0.3,MIT
hem-tasks-magento1,1.0.3,MIT
hem-tasks-magento1,1.0.3,MIT
hem-tasks-magento1,1.0.3,MIT
hetzner-api,1.2.0,""
hetzner-api,1.2.0,""
hetzner-api,1.2.0,""
hetzner-api,1.2.0,""
heya,0.0.1,""
heya,0.0.1,""
heya,0.0.1,""
heya,0.0.1,""
hog,0.0.6,MIT
hog,0.0.6,MIT
hog,0.0.6,MIT
hog,0.0.6,MIT
hola_hohashi,0.0.0,n.a.
hola_hohashi,0.0.0,n.a.
hola_hohashi,0.0.0,n.a.
hola_hohashi,0.0.0,n.a.
hola_weinhouse,0.1.1,MIT
hola_weinhouse,0.1.1,MIT
hola_weinhouse,0.1.1,MIT
hola_weinhouse,0.1.1,MIT
http_codes,0.1.0,MIT
http_codes,0.1.0,MIT
http_codes,0.1.0,MIT
http_codes,0.1.0,MIT
httparty,0.17.3,MIT
httparty,0.18.0,MIT
httparty,0.18.0,MIT
httparty,0.18.0,MIT
httparty,0.18.0,MIT
httpclient-uploadio,1.0.1,""
httpclient-uploadio,1.0.1,""
httpclient-uploadio,1.0.1,""
httpclient-uploadio,1.0.1,""
hydra-file-access,5.4.1,""
hydra-file-access,5.4.1,""
hydra-file-access,5.4.1,""
hydra-file-access,5.4.1,""
hystrix-ruby,0.0.1,""
hystrix-ruby,0.0.1,""
hystrix-ruby,0.0.1,""
hystrix-ruby,0.0.1,""
i18n_lookup,0.3.1,MIT
i18n_lookup,0.3.1,MIT
i18n_lookup,0.3.1,MIT
i18n_lookup,0.3.1,MIT
ichverstehe-shout-bot,0.0.4,""
ichverstehe-shout-bot,0.0.4,""
ichverstehe-shout-bot,0.0.4,""
ichverstehe-shout-bot,0.0.4,""
idempotent-request,0.1.5,MIT
idempotent-request,0.1.5,MIT
idempotent-request,0.1.5,MIT
idempotent-request,0.1.5,MIT
ido,0.0.1,""
ido,0.0.1,""
ido,0.0.1,""
ido,0.0.1,""
ieee-students-branch-jekyll-theme,0.1.01,MIT
ieee-students-branch-jekyll-theme,0.1.01,MIT
ieee-students-branch-jekyll-theme,0.1.01,MIT
ieee-students-branch-jekyll-theme,0.1.01,MIT
image_optim_bin,0.0.7,MIT
image_optim_bin,0.0.7,MIT
image_optim_bin,0.0.7,MIT
image_optim_bin,0.0.7,MIT
imageproxy,1.0.0,MIT
imageproxy,1.0.0,MIT
imageproxy,1.0.0,MIT
imageproxy,1.0.0,MIT
inboxapp-ruby,0.0.0,AGPL
inboxapp-ruby,0.0.0,AGPL
inboxapp-ruby,0.0.0,AGPL
inboxapp-ruby,0.0.0,AGPL
incremental_factory_names,0.0.2,MIT
incremental_factory_names,0.0.2,MIT
incremental_factory_names,0.0.2,MIT
incremental_factory_names,0.0.2,MIT
infogram-ruby,0.1.0,MIT
infogram-ruby,0.1.0,MIT
infogram-ruby,0.1.0,MIT
infogram-ruby,0.1.0,MIT
inspec-release,0.0.0,Apache-2.0
inspec-release,0.0.0,Apache-2.0
inspec-release,0.0.0,Apache-2.0
inspec-release,0.0.0,Apache-2.0
inu,0.0.0,""
inu,0.0.0,""
inu,0.0.0,""
inu,0.0.0,""
invfs,0.3.1,BSD-2-Clause
invfs,0.3.1,BSD-2-Clause
invfs,0.3.1,BSD-2-Clause
invfs,0.3.1,BSD-2-Clause
iruby-rails,1.1.0,MIT
iruby-rails,1.1.0,MIT
iruby-rails,1.1.0,MIT
iruby-rails,1.1.0,MIT
itebooks,0.0.1,MIT
itebooks,0.0.1,MIT
itebooks,0.0.1,MIT
itebooks,0.0.1,MIT
j-materialize,0.3.0,MIT
j-materialize,0.3.0,MIT
j-materialize,0.3.0,MIT
j-materialize,0.3.0,MIT
jaleb,0.1.2,MIT
jaleb,0.1.2,MIT
jaleb,0.1.2,MIT
jaleb,0.1.2,MIT
jandot-ruby-ensembl-api,0.9.2,""
jandot-ruby-ensembl-api,0.9.2,""
jandot-ruby-ensembl-api,0.9.2,""
jandot-ruby-ensembl-api,0.9.2,""
jekyll-argus,0.1.0,MIT
jekyll-argus,0.1.0,MIT
jekyll-argus,0.1.0,MIT
jekyll-argus,0.1.0,MIT
jekyll-fontello,0.1.4,MIT
jekyll-fontello,0.1.4,MIT
jekyll-fontello,0.1.4,MIT
jekyll-fontello,0.1.4,MIT
jekyll-theme-blp,1.0.9,MIT
jekyll-theme-blp,1.1.2,MIT
jekyll-theme-blp,1.2.1,MIT
jekyll-theme-blp,1.2.1,MIT
jekyll-theme-blp,1.2.1,MIT
jekyll-theme-blp,1.2.1,MIT
jekyll-theme-isotc154-helpers,0.0.1,MIT
jekyll-theme-isotc154-helpers,0.0.2,MIT
jekyll-theme-isotc154-helpers,0.0.2,MIT
jekyll-theme-isotc154-helpers,0.0.2,MIT
jekyll-theme-isotc154-helpers,0.0.2,MIT
jekyll-theme-meliora,0.1.1,MIT
jekyll-theme-meliora,0.1.1,MIT
jekyll-theme-meliora,0.1.1,MIT
jekyll-theme-meliora,0.1.1,MIT
jenkins_api_client,1.5.3,""
jenkins_api_client,1.5.3,""
jenkins_api_client,1.5.3,""
jenkins_api_client,1.5.3,""
johnideal-activemerchant,1.4.11,""
johnideal-activemerchant,1.4.11,""
johnideal-activemerchant,1.4.11,""
johnideal-activemerchant,1.4.11,""
josebuilder,1.0.1,MIT
josebuilder,1.0.1,MIT
josebuilder,1.0.1,MIT
josebuilder,1.0.1,MIT
josh-rack-test,0.4.2,""
josh-rack-test,0.4.2,""
josh-rack-test,0.4.2,""
josh-rack-test,0.4.2,""
jquery-historyjs,0.3.0,""
jquery-historyjs,0.3.0,""
jquery-historyjs,0.3.0,""
jquery-historyjs,0.3.0,""
js-rails-routes,1.0.0,MIT
js-rails-routes,1.0.0,MIT
js-rails-routes,1.0.0,MIT
js-rails-routes,1.0.0,MIT
json_attribute,1.1.7,MIT
json_attribute,1.1.7,MIT
json_attribute,1.1.7,MIT
json_attribute,1.1.7,MIT
jtzemp-tourbus,0.1.1,""
jtzemp-tourbus,0.1.1,""
jtzemp-tourbus,0.1.1,""
jtzemp-tourbus,0.1.1,""
juman,0.0.2,""
juman,0.0.2,""
juman,0.0.2,""
juman,0.0.2,""
kar_armst,0.0.1,MIT
kar_armst,0.0.1,MIT
kar_armst,0.0.1,MIT
kar_armst,0.0.1,MIT
kastner-kompress,0.0.8,""
kastner-kompress,0.0.8,""
kastner-kompress,0.0.8,""
kastner-kompress,0.0.8,""
keisan,0.8.0,MIT
keisan,0.8.0,MIT
keisan,0.8.1,MIT
keisan,0.8.1,MIT
kickstart_rails,3.1.2,MIT
kickstart_rails,3.1.2,MIT
kickstart_rails,3.1.2,MIT
kickstart_rails,3.1.2,MIT
knife-cisco_asa,0.2.0,""
knife-cisco_asa,0.2.0,""
knife-cisco_asa,0.2.0,""
knife-cisco_asa,0.2.0,""
kramdown-math-sskatex,1.0.0,MIT
kramdown-math-sskatex,1.0.0,MIT
kramdown-math-sskatex,1.0.0,MIT
kramdown-math-sskatex,1.0.0,MIT
kuku_view_tool,0.1.0,""
kuku_view_tool,0.1.0,""
kuku_view_tool,0.1.0,""
kuku_view_tool,0.1.0,""
kyew,0.1.2,MIT
kyew,0.1.2,MIT
kyew,0.1.2,MIT
kyew,0.1.2,MIT
lang_libs,0.1.0,""
lang_libs,0.1.0,""
lang_libs,0.1.0,""
lang_libs,0.1.0,""
leml,0.3.1,MIT
leml,0.3.1,MIT
leml,0.3.1,MIT
leml,0.3.1,MIT
lenjador-tracer,0.3.0,MIT
lenjador-tracer,0.3.0,MIT
lenjador-tracer,0.3.0,MIT
lenjador-tracer,0.3.0,MIT
lindenmayer,0.0.3,MIT
lindenmayer,0.0.3,MIT
lindenmayer,0.0.3,MIT
lindenmayer,0.0.3,MIT
linner,0.12.0,MIT
linner,0.12.0,MIT
linner,0.12.0,MIT
linner,0.12.0,MIT
lita-meme,0.2.3,""
lita-meme,0.2.3,""
lita-meme,0.2.3,""
lita-meme,0.2.3,""
locomotivecms_common,0.4.0,MIT
locomotivecms_common,0.4.0,MIT
locomotivecms_common,0.4.0,MIT
locomotivecms_common,0.4.0,MIT
locraft,1.6.6,MIT
locraft,1.6.6,MIT
locraft,1.6.6,MIT
locraft,1.6.6,MIT
logging-validation-errors,0.1.1,MIT
logging-validation-errors,0.1.1,MIT
logging-validation-errors,0.1.1,MIT
logging-validation-errors,0.1.1,MIT
logstash-input-imap,3.0.7,Apache License (2.0)
logstash-input-imap,3.0.7,Apache License (2.0)
logstash-input-imap,3.0.7,Apache License (2.0)
logstash-input-imap,3.0.7,Apache License (2.0)
logstash-output-graphite-mavlyutov,3.2.1,Apache License (2.0)
logstash-output-graphite-mavlyutov,3.2.1,Apache License (2.0)
logstash-output-graphite-mavlyutov,3.2.1,Apache License (2.0)
logstash-output-graphite-mavlyutov,3.2.1,Apache License (2.0)
logstash-output-java_output_example,1.0.0,Apache-2.0
logstash-output-java_output_example,1.0.0,Apache-2.0
logstash-output-java_output_example,1.0.0,Apache-2.0
logstash-output-java_output_example,1.0.0,Apache-2.0
logstash_auditor,1.1.1,MIT
logstash_auditor,1.1.1,MIT
logstash_auditor,1.1.1,MIT
logstash_auditor,1.1.1,MIT
lolink,0.0.8,MIT
lolink,0.0.8,MIT
lolink,0.0.8,MIT
lolink,0.0.8,MIT
loudmouth,0.2.4,""
loudmouth,0.2.4,""
loudmouth,0.2.4,""
loudmouth,0.2.4,""
maccman-juggernaut,0.5.9,""
maccman-juggernaut,0.5.9,""
maccman-juggernaut,0.5.9,""
maccman-juggernaut,0.5.9,""
magento_rest_api,0.1.6.2,MIT
magento_rest_api,0.1.6.2,MIT
magento_rest_api,0.1.6.2,MIT
magento_rest_api,0.1.6.2,MIT
magic_the_gathering,0.1.11,GPL-2.0
magic_the_gathering,0.1.11,GPL-2.0
magic_the_gathering,0.1.11,GPL-2.0
magic_the_gathering,0.1.11,GPL-2.0
maiha-habto,0.1,""
maiha-habto,0.1,""
maiha-habto,0.1,""
maiha-habto,0.1,""
markdown_handler,0.1.0,MIT
markdown_handler,0.1.0,MIT
markdown_handler,0.1.0,MIT
markdown_handler,0.1.0,MIT
markdown_to_word,0.1.5,MIT
markdown_to_word,0.1.5,MIT
markdown_to_word,0.1.5,MIT
markdown_to_word,0.1.5,MIT
markety,2.4.1,MIT
markety,2.4.1,MIT
markety,2.4.1,MIT
markety,2.4.1,MIT
mastercard_merchantretaillocations,0.0.1,BSD-2-Clause
mastercard_merchantretaillocations,0.0.1,BSD-2-Clause
mastercard_merchantretaillocations,0.0.1,BSD-2-Clause
mastercard_merchantretaillocations,0.0.1,BSD-2-Clause
matrix_expansion,0.0.1,""
matrix_expansion,0.0.1,""
matrix_expansion,0.0.1,""
matrix_expansion,0.0.1,""
mblackjack,0.1.2,MIT
mblackjack,0.1.2,MIT
mblackjack,0.1.2,MIT
mblackjack,0.1.2,MIT
mcapi-uuid,0.0.1,MIT
mcapi-uuid,0.0.1,MIT
mcapi-uuid,0.0.1,MIT
mcapi-uuid,0.0.1,MIT
merge_db_schema,0.1.0,""
merge_db_schema,0.1.1,Apache-2.0
merge_db_schema,0.1.1,Apache-2.0
merge_db_schema,0.1.1,Apache-2.0
merge_db_schema,0.1.1,Apache-2.0
methodic,1.2,""
methodic,1.2,""
methodic,1.2,""
methodic,1.2,""
mhartl_palindrome,0.2.0,MIT
mhartl_palindrome,0.2.1,MIT
mhartl_palindrome,0.2.1,MIT
mhartl_palindrome,0.2.1,MIT
mhartl_palindrome,0.2.1,MIT
minitest-filesystem,1.2.0,MIT
minitest-filesystem,1.2.0,MIT
minitest-filesystem,1.2.0,MIT
minitest-filesystem,1.2.0,MIT
minitest-moar,0.0.4,MIT
minitest-moar,0.0.4,MIT
minitest-moar,0.0.4,MIT
minitest-moar,0.0.4,MIT
mlightner-enhanced_regexp,0.1.1,""
mlightner-enhanced_regexp,0.1.1,""
mlightner-enhanced_regexp,0.1.1,""
mlightner-enhanced_regexp,0.1.1,""
mm_soft_deleted,0.0.5,MIT
mm_soft_deleted,0.0.5,MIT
mm_soft_deleted,0.0.5,MIT
mm_soft_deleted,0.0.5,MIT
momentjs-rails,2.20.1,MIT
momentjs-rails,2.20.1,MIT
momentjs-rails,2.20.1,MIT
momentjs-rails,2.20.1,MIT
monacoin-client,0.1.1,MIT
monban-core,1.2.4,MIT
monban-core,1.2.4,MIT
monban-core,1.2.4,MIT
monban-core,1.2.4,MIT
mongo-parser-rb,0.0.12,""
mongo-parser-rb,0.0.12,""
mongo-parser-rb,0.0.12,""
mongo-parser-rb,0.0.12,""
mongo-proxy,1.0.1,MIT
mongo-proxy,1.0.1,MIT
mongo-proxy,1.0.1,MIT
mongo-proxy,1.0.1,MIT
mongoid-enum-i18n,0.8.1,MIT
mongoid-enum-i18n,0.8.1,MIT
mongoid-enum-i18n,0.8.1,MIT
mongoid-enum-i18n,0.8.1,MIT
mongoid-publishing_logic,0.4.0,MIT
mongoid-publishing_logic,0.4.0,MIT
mongoid-publishing_logic,0.4.0,MIT
mongoid-publishing_logic,0.4.0,MIT
mongomapper_fallback,0.1.0,""
mongomapper_fallback,0.1.0,""
mongomapper_fallback,0.1.0,""
mongomapper_fallback,0.1.0,""
montague_view_tool,0.1.0,MIT
montague_view_tool,0.1.0,MIT
montague_view_tool,0.1.0,MIT
montague_view_tool,0.1.0,MIT
monthly_periodic_withdrawals,1.0.0,MIT
monthly_periodic_withdrawals,1.0.0,MIT
monthly_periodic_withdrawals,1.0.0,MIT
monthly_periodic_withdrawals,1.0.0,MIT
mortadella,1.1.0,MIT
mortadella,1.1.0,MIT
mortadella,1.1.0,MIT
mortadella,1.1.0,MIT
motion-wechat,0.0.4,MIT
motion-wechat,0.0.4,MIT
motion-wechat,0.0.4,MIT
motion-wechat,0.0.4,MIT
mparticle,1.0.4,Apache-2.0
mparticle,1.0.5,Apache-2.0
mparticle,1.0.6,Apache-2.0
mparticle,1.0.6,Apache-2.0
mparticle,1.0.6,Apache-2.0
mparticle,1.0.6,Apache-2.0
mth,0.0.1,""
mth,0.0.1,""
mth,0.0.1,""
mth,0.0.1,""
mudbug,1.0.1.1,LGPL-3.0
mudbug,1.0.1.1,LGPL-3.0
mudbug,1.0.1.1,LGPL-3.0
mudbug,1.0.1.1,LGPL-3.0
multibases,0.3.2,MIT
multibases,0.3.2,MIT
multibases,0.3.2,MIT
multibases,0.3.2,MIT
mutest-rspec,0.0.10,MIT
mutest-rspec,0.0.10,MIT
mutest-rspec,0.0.10,MIT
mutest-rspec,0.0.10,MIT
mvcoffee-rails,1.1.1,MIT
mvcoffee-rails,1.1.1,MIT
mvcoffee-rails,1.1.1,MIT
mvcoffee-rails,1.1.1,MIT
nagios_mklivestatus,0.0.12,""
nagios_mklivestatus,0.0.12,""
nagios_mklivestatus,0.0.12,""
nagios_mklivestatus,0.0.12,""
nagiosharder,0.5.0,""
nagiosharder,0.5.0,""
nagiosharder,0.5.0,""
nagiosharder,0.5.0,""
network-projector,0.0.3,""
network-projector,0.0.3,""
network-projector,0.0.3,""
network-projector,0.0.3,""
niftie-cachable,0.3.0,""
niftie-cachable,0.3.0,""
niftie-cachable,0.3.0,""
niftie-cachable,0.3.0,""
nonono_daemon,0.1.3,MIT
nonono_daemon,0.1.3,MIT
nonono_daemon,0.1.3,MIT
nonono_daemon,0.1.3,MIT
notify-integrity,0.3.0,MIT
notify-integrity,0.3.0,MIT
notify-integrity,0.3.0,MIT
notify-integrity,0.3.0,MIT
notify_with,0.0.2,MIT
notify_with,0.0.2,MIT
notify_with,0.0.2,MIT
notify_with,0.0.2,MIT
now-task-manager,0.1.0,MIT
now-task-manager,0.1.0,MIT
now-task-manager,0.1.0,MIT
now-task-manager,0.1.0,MIT
nrrpm,0.4.4,MIT
nrrpm,0.4.4,MIT
nrrpm,0.4.4,MIT
nrrpm,0.4.4,MIT
nuclear-power-reactors-cli-gem,0.1.3,MIT
nuclear-power-reactors-cli-gem,0.1.3,MIT
nuclear-power-reactors-cli-gem,0.1.3,MIT
nuclear-power-reactors-cli-gem,0.1.3,MIT
nulogy-s3_direct_upload,0.0.5.1,""
nulogy-s3_direct_upload,0.0.5.1,""
nulogy-s3_direct_upload,0.0.5.1,""
nulogy-s3_direct_upload,0.0.5.1,""
numo-linalg-autoloader,0.1.5,BSD-3-Clause
numonic,0.0.1,bsd
numonic,0.0.1,bsd
numonic,0.0.1,bsd
numonic,0.0.1,bsd
obj,0.0.3,MIT
obj,0.0.3,MIT
obj,0.0.3,MIT
obj,0.0.3,MIT
ocar,0.2.1,MIT
ocar,0.2.1,MIT
ocar,0.2.1,MIT
ocar,0.2.1,MIT
olfactory,0.2.1,MIT
olfactory,0.2.1,MIT
olfactory,0.2.1,MIT
olfactory,0.2.1,MIT
omniauth-box,0.0.1,""
omniauth-box,0.0.1,""
omniauth-box,0.0.1,""
omniauth-box,0.0.1,""
omniauth-chef,0.2.0,Apache-2.0
omniauth-chef,0.2.0,Apache-2.0
omniauth-chef,0.2.0,Apache-2.0
omniauth-chef,0.2.0,Apache-2.0
omniauth-fablabs,0.0.1,MIT
omniauth-fablabs,0.0.1,MIT
omniauth-fablabs,0.0.1,MIT
omniauth-fablabs,0.0.1,MIT
omniauth-faceit,0.1.3,MIT
omniauth-faceit,0.1.3,MIT
omniauth-faceit,0.1.3,MIT
omniauth-faceit,0.1.3,MIT
omniauth-hootsuite,1.0.0,MIT
omniauth-hootsuite,1.0.0,MIT
omniauth-hootsuite,1.0.0,MIT
omniauth-hootsuite,1.0.0,MIT
omniauth-surveymonkey,2.0.1,MIT
omniauth-surveymonkey,2.0.1,MIT
omniauth-surveymonkey,2.0.1,MIT
omniauth-surveymonkey,2.0.1,MIT
option_initializer,1.5.1,""
option_initializer,1.5.1,""
option_initializer,1.5.1,""
option_initializer,1.5.1,""
ostatus,1.0.0,""
ostatus,1.0.0,""
ostatus,1.0.0,""
ostatus,1.0.0,""
owncloud-admin,0.0.3,""
owncloud-admin,0.0.3,""
owncloud-admin,0.0.3,""
owncloud-admin,0.0.3,""
oxen_printer,0.4.15,MIT
oxen_printer,0.4.15,MIT
oxen_printer,0.4.15,MIT
oxen_printer,0.4.15,MIT
pastry,0.3.2,""
pastry,0.3.2,""
pastry,0.3.2,""
pastry,0.3.2,""
pastur,0.0.3,MIT
pastur,0.0.3,MIT
pastur,0.0.3,MIT
pastur,0.0.3,MIT
path2,0.2.3,""
path2,0.2.3,""
path2,0.2.3,""
path2,0.2.3,""
perkins-rails,4.0.0,MIT
perkins-rails,4.0.0,MIT
perkins-rails,4.0.0,MIT
perkins-rails,4.0.0,MIT
phpow,0.3.0,""
phpow,0.3.0,""
phpow,0.3.0,""
phpow,0.3.0,""
pivotal_to_pdf,1.6.0,MIT
pivotal_to_pdf,1.6.0,MIT
pivotal_to_pdf,1.6.0,MIT
pivotal_to_pdf,1.6.0,MIT
plaid_webhook,0.1.1,""
plaid_webhook,0.1.1,""
plaid_webhook,0.1.1,""
plaid_webhook,0.1.1,""
pods,0.0.1,BSD
pods,0.0.1,BSD
pods,0.0.1,BSD
pods,0.0.1,BSD
poise-monit,1.6.0,Apache 2.0
poise-monit,1.6.0,Apache 2.0
poise-monit,1.6.0,Apache 2.0
poise-monit,1.6.0,Apache 2.0
post,2.0.4,""
post,2.0.4,""
post,2.0.4,""
post,2.0.4,""
potatochop-erector,0.0.1,""
potatochop-erector,0.0.1,""
potatochop-erector,0.0.1,""
potatochop-erector,0.0.1,""
predicator,1.2.0,MIT
predicator,1.2.0,MIT
predicator,1.2.0,MIT
predicator,1.2.0,MIT
presso,1.0.2,""
presso,1.0.2,""
presso,1.0.2,""
presso,1.0.2,""
prkwars,0.0.8,MIT
prkwars,0.0.8,MIT
prkwars,0.0.8,MIT
prkwars,0.0.8,MIT
proc-throttle,0.1.1,""
proc-throttle,0.1.1,""
proc-throttle,0.1.1,""
proc-throttle,0.1.1,""
proc_compose,0.0.1,MIT
proc_compose,0.0.1,MIT
proc_compose,0.0.1,MIT
proc_compose,0.0.1,MIT
process_observer,0.1.1,MIT
process_observer,0.1.1,MIT
process_observer,0.1.1,MIT
process_observer,0.1.1,MIT
proco,0.0.2,""
proco,0.0.2,""
proco,0.0.2,""
proco,0.0.2,""
prreport,1.0.0,""
prreport,1.0.0,""
prreport,1.0.0,""
prreport,1.0.0,""
publisci-server,0.0.1,MIT
publisci-server,0.0.1,MIT
publisci-server,0.0.1,MIT
publisci-server,0.0.1,MIT
pupa,0.2.4,MIT
pupa,0.2.4,MIT
pupa,0.2.4,MIT
pupa,0.2.4,MIT
puppet-module-win-system-r2.5,0.4.2,Apache-2.0
puppet-module-win-system-r2.5,0.4.3,Apache-2.0
puppet-module-win-system-r2.5,0.4.4,Apache-2.0
puppet-module-win-system-r2.5,0.4.4,Apache-2.0
puppet-module-win-system-r2.5,0.4.4,Apache-2.0
puppet-module-win-system-r2.5,0.4.4,Apache-2.0
pushpop-file,0.1.0,""
pushpop-file,0.1.0,""
pushpop-file,0.1.0,""
pushpop-file,0.1.0,""
pv,0.0.9.1,""
pv,0.0.9.1,""
pv,0.0.9.1,""
pv,0.0.9.1,""
quaker,0.3.3,MIT
quaker,0.3.3,MIT
quaker,0.3.3,MIT
quaker,0.3.3,MIT
queue_classic_batches,0.0.2,MIT
queue_classic_batches,0.0.2,MIT
queue_classic_batches,0.0.2,MIT
queue_classic_batches,0.0.2,MIT
rack-undefined,0.2,MIT-|-WTFPL
rack-undefined,0.2,MIT-|-WTFPL
rack-undefined,0.2,MIT-|-WTFPL
rack-undefined,0.2,MIT-|-WTFPL
rack_web_console,0.1.4,MIT
rack_web_console,0.1.4,MIT
rack_web_console,0.1.4,MIT
rack_web_console,0.1.4,MIT
rails-angular-xss,0.1.0,MIT
rails-angular-xss,0.1.0,MIT
rails-angular-xss,0.1.0,MIT
rails-angular-xss,0.1.0,MIT
rails2_rubygems2_compatibility,0.0.2,""
rails2_rubygems2_compatibility,0.0.2,""
rails2_rubygems2_compatibility,0.0.2,""
rails2_rubygems2_compatibility,0.0.2,""
rails_document_ready,1.0.1,""
rails_document_ready,1.0.1,""
rails_document_ready,1.0.1,""
rails_document_ready,1.0.1,""
rails_logtruncate,0.0.3,MIT
rails_logtruncate,0.0.3,MIT
rails_logtruncate,0.0.3,MIT
rails_logtruncate,0.0.3,MIT
raise_test_exception,0.0.2,MIT
raise_test_exception,0.0.2,MIT
raise_test_exception,0.0.2,MIT
raise_test_exception,0.0.2,MIT
ramcrest,0.1.0,""
ramcrest,0.1.0,""
ramcrest,0.1.0,""
ramcrest,0.1.0,""
rapid_transit,0.0.5,""
rapid_transit,0.0.5,""
rapid_transit,0.0.5,""
rapid_transit,0.0.5,""
rb-pure25519,1.0.3,MIT
rb-pure25519,1.0.3,MIT
rb-pure25519,1.0.3,MIT
rb-pure25519,1.0.3,MIT
rebi,0.4.2,MIT
rebi,0.4.2,MIT
rebi,0.4.2,MIT
rebi,0.4.2,MIT
red-dog,0.0.1,MIT
red-dog,0.0.1,MIT
red-dog,0.0.1,MIT
red-dog,0.0.1,MIT
red-opencv,1.0.0,BSD-3-Clause
red-opencv,1.0.0,BSD-3-Clause
red-opencv,1.0.0,BSD-3-Clause
red-opencv,1.0.0,BSD-3-Clause
redmine-api,0.1.1,MIT
redmine-api,0.1.1,MIT
redmine-api,0.1.1,MIT
redmine-api,0.1.1,MIT
reek-checkstyle-formatter,0.0.2,""
reek-checkstyle-formatter,0.0.2,""
reek-checkstyle-formatter,0.0.2,""
reek-checkstyle-formatter,0.0.2,""
regular_validation,0.0.2,""
regular_validation,0.0.2,""
regular_validation,0.0.2,""
regular_validation,0.0.2,""
reindeer-etl,0.1.0,GPL
reindeer-etl,0.1.0,GPL
reindeer-etl,0.1.0,GPL
reindeer-etl,0.1.0,GPL
remotr,2.0.1,""
remotr,2.0.1,""
remotr,2.0.1,""
remotr,2.0.1,""
render_sync,0.5.0,MIT
render_sync,0.5.0,MIT
render_sync,0.5.0,MIT
render_sync,0.5.0,MIT
resque-logstash,0.0.3,MIT
resque-logstash,0.0.3,MIT
resque-logstash,0.0.3,MIT
resque-logstash,0.0.3,MIT
resugan-rspec,0.1.0,MIT
resugan-rspec,0.1.0,MIT
resugan-rspec,0.1.0,MIT
resugan-rspec,0.1.0,MIT
retreaverjs-rails,0.2.15,GPLv3
retreaverjs-rails,0.2.15,GPLv3
retreaverjs-rails,0.2.15,GPLv3
retreaverjs-rails,0.2.15,GPLv3
rgo,0.0.0,GNU GPL
rgo,0.0.0,GNU GPL
rgo,0.0.0,GNU GPL
rgo,0.0.0,GNU GPL
richmond,0.3.0,MIT
richmond,0.3.0,MIT
richmond,0.3.0,MIT
richmond,0.3.0,MIT
riml,0.4.0,MIT
riml,0.4.0,MIT
riml,0.4.0,MIT
riml,0.4.0,MIT
rippler,0.0.15,""
rippler,0.0.15,""
rippler,0.0.15,""
rippler,0.0.15,""
rivet,3.2.0,Apache2
rivet,3.2.0,Apache2
rivet,3.2.0,Apache2
rivet,3.2.0,Apache2
robogy,0.1.0,MIT
robogy,0.1.0,MIT
robogy,0.1.0,MIT
robogy,0.1.0,MIT
robojora,0.1.2,MIT
robojora,0.1.2,MIT
robojora,0.1.2,MIT
robojora,0.1.2,MIT
roboscott,0.0.1,MIT
roboscott,0.0.1,MIT
roboscott,0.0.1,MIT
roboscott,0.0.1,MIT
rollbar_helper,0.3.0,MIT
rollbar_helper,0.3.0,MIT
rollbar_helper,0.3.0,MIT
rollbar_helper,0.3.0,MIT
rollout_service,0.1.3,""
rollout_service,0.1.3,""
rollout_service,0.1.3,""
rollout_service,0.1.3,""
roman_convertor,0.1.2,MIT
roman_convertor,0.1.2,MIT
roman_convertor,0.1.2,MIT
roman_convertor,0.1.2,MIT
romanbsd-gsl,1.11.2.2,""
romanbsd-gsl,1.11.2.2,""
romanbsd-gsl,1.11.2.2,""
romanbsd-gsl,1.11.2.2,""
roundhouse,0.8.6.0,""
roundhouse,0.8.6.0,""
roundhouse,0.8.6.0,""
roundhouse,0.8.6.0,""
rpn_party,0.0.1,MIT
rpn_party,0.0.1,MIT
rpn_party,0.0.1,MIT
rpn_party,0.0.1,MIT
rspec-autotest,1.0.2,MIT
rspec-autotest,1.0.2,MIT
rspec-autotest,1.0.2,MIT
rspec-autotest,1.0.2,MIT
rspec-virtus,1.0.2,""
rspec-virtus,1.0.2,""
rspec-virtus,1.0.2,""
rspec-virtus,1.0.2,""
rspec_junit_formatter_bitbucket,0.1.0,MIT
rspec_junit_formatter_bitbucket,0.1.0,MIT
rspec_junit_formatter_bitbucket,0.1.0,MIT
rspec_junit_formatter_bitbucket,0.1.0,MIT
rstatsd,0.3,""
rstatsd,0.3,""
rstatsd,0.3,""
rstatsd,0.3,""
rub-pacman,0.0.2,MIT
rub-pacman,0.0.2,MIT
rub-pacman,0.0.2,MIT
rub-pacman,0.0.2,MIT
rubocop-nosolosoftware,0.1.0,MIT
rubocop-nosolosoftware,0.2.0,MIT
rubocop-nosolosoftware,0.3.0,MIT
rubocop-nosolosoftware,0.4.0,MIT
rubocop-nosolosoftware,0.4.0,MIT
rubocop-nosolosoftware,0.4.0,MIT
rubocop-nosolosoftware,0.4.0,MIT
ruboty-toggl,0.0.1,MIT
ruboty-toggl,0.0.1,MIT
ruboty-toggl,0.0.1,MIT
ruboty-toggl,0.0.1,MIT
ruby-dbus,0.16.0,LGPL-2.1
ruby-dbus,0.16.0,LGPL-2.1
ruby-dbus,0.16.0,LGPL-2.1
ruby-dbus,0.16.0,LGPL-2.1
ruby-static-tracing,0.0.17,MIT
ruby-static-tracing,0.0.17,MIT
ruby-static-tracing,0.0.17,MIT
ruby-static-tracing,0.0.17,MIT
ruby-typescript,0.1.2,MIT
ruby-typescript,0.1.2,MIT
ruby-typescript,0.1.2,MIT
ruby-typescript,0.1.2,MIT
rugger,0.0.4,""
rugger,0.0.4,""
rugger,0.0.4,""
rugger,0.0.4,""
s3-deploy,0.0.1,""
s3-deploy,0.0.1,""
s3-deploy,0.0.1,""
s3-deploy,0.0.1,""
sakuric,2.1.3,""
sakuric,2.1.3,""
sakuric,2.1.3,""
sakuric,2.1.3,""
salesforce_model,0.0.3,MIT
salesforce_model,0.0.3,MIT
salesforce_model,0.0.3,MIT
salesforce_model,0.0.3,MIT
sbm,0.0.3,MIT
sbm,0.0.3,MIT
sbm,0.0.3,MIT
sbm,0.0.3,MIT
scalastic,0.9.0,MIT
scalastic,0.9.0,MIT
scalastic,0.9.0,MIT
scalastic,0.9.0,MIT
science_cannot_measure,0.0.1,GPL
science_cannot_measure,0.0.1,GPL
science_cannot_measure,0.0.1,GPL
science_cannot_measure,0.0.1,GPL
searchmetrics_client,0.2.0,MIT
searchmetrics_client,0.2.0,MIT
searchmetrics_client,0.2.0,MIT
searchmetrics_client,0.2.0,MIT
secretsharing,2.0.1,APACHE 2.0
secretsharing,2.0.1,APACHE 2.0
secretsharing,2.0.1,APACHE 2.0
secretsharing,2.0.1,APACHE 2.0
sega,0.1.6,""
sega,0.1.6,""
sega,0.1.6,""
sega,0.1.6,""
select-multiple-rails,0.1.1,MIT
select-multiple-rails,0.1.1,MIT
select-multiple-rails,0.1.1,MIT
select-multiple-rails,0.1.1,MIT
selenium_browser,0.1.1,MIT
selenium_browser,0.1.1,MIT
selenium_browser,0.1.1,MIT
selenium_browser,0.1.1,MIT
selly,2.0.3,MIT
selly,2.0.7,MIT
selly,2.0.8,MIT
selly,2.0.8,MIT
selly,2.0.8,MIT
selly,2.0.8,MIT
shashi,0.1.0,""
shashi,0.1.0,""
shashi,0.1.0,""
shashi,0.1.0,""
simple_job,0.13.0,""
simple_job,0.13.0,""
simple_job,0.13.0,""
simple_job,0.13.0,""
sinatra-named-routes,0.1.3,""
sinatra-named-routes,0.1.3,""
sinatra-named-routes,0.1.3,""
sinatra-named-routes,0.1.3,""
siteguard_lite-custom_signature,0.4.0,MIT
siteguard_lite-custom_signature,0.4.0,MIT
siteguard_lite-custom_signature,0.4.0,MIT
siteguard_lite-custom_signature,0.4.0,MIT
sixarm_ruby_range_parse,2.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_range_parse,2.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_range_parse,2.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_range_parse,2.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sized_parallel,1.0.1,""
sized_parallel,1.0.1,""
sized_parallel,1.0.1,""
sized_parallel,1.0.1,""
sloth-rb,0.1.0,MIT
sloth-rb,0.1.0,MIT
sloth-rb,0.1.0,MIT
sloth-rb,0.1.0,MIT
sluggable_nick,0.0.0,""
sluggable_nick,0.0.0,""
sluggable_nick,0.0.0,""
sluggable_nick,0.0.0,""
smart_blocks,0.0.1,MIT
smart_blocks,0.0.1,MIT
smart_blocks,0.0.1,MIT
smart_blocks,0.0.1,MIT
snoopy_afip,4.0.1,MIT
snoopy_afip,4.1.0,MIT
snoopy_afip,4.1.0,MIT
snoopy_afip,4.1.0,MIT
snoopy_afip,4.1.0,MIT
socialoud,0.1.4,""
socialoud,0.1.4,""
socialoud,0.1.4,""
socialoud,0.1.4,""
sottolio,0.2,GPL-3
sottolio,0.2,GPL-3
sottolio,0.2,GPL-3
sottolio,0.2,GPL-3
space_cadet,0.8.1,""
space_cadet,0.8.1,""
space_cadet,0.8.1,""
space_cadet,0.8.1,""
spacebunny,4.1.0,MIT
spacebunny,4.1.0,MIT
spacebunny,4.1.0,MIT
spacebunny,4.1.0,MIT
sparse_matrix,1.6.0,MIT
sparse_matrix,1.6.0,MIT
sparse_matrix,1.6.0,MIT
sparse_matrix,1.6.0,MIT
spot-rate,0.5.0,""
spot-rate,0.5.0,""
spot-rate,0.5.0,""
spot-rate,0.5.0,""
spree_admin_insights,3.2.0,""
spree_admin_insights,3.2.0,""
spree_admin_insights,3.2.0,""
spree_admin_insights,3.2.0,""
spring_engine,0.0.2,MIT
spring_engine,0.0.2,MIT
spring_engine,0.0.2,MIT
spring_engine,0.0.2,MIT
sql-jarvis,2.1.3,MIT
sql-jarvis,2.1.4,MIT
sql-jarvis,2.1.4,MIT
sql-jarvis,2.1.4,MIT
sql-jarvis,2.1.4,MIT
srfax,0.5.5,MIT
srfax,0.5.5,MIT
srfax,0.5.5,MIT
srfax,0.5.5,MIT
st,0.0.0,MIT
st,0.0.2,MIT
st,0.0.5,MIT
st,0.0.6,MIT
st,0.0.6,MIT
st,0.0.6,MIT
st,0.0.6,MIT
staccato-proxy,0.1.0,MIT
staccato-proxy,0.1.0,MIT
staccato-proxy,0.1.0,MIT
staccato-proxy,0.1.0,MIT
state_machines-activerecord,0.6.0,MIT
state_machines-activerecord,0.6.0,MIT
state_machines-activerecord,0.6.0,MIT
state_machines-activerecord,0.6.0,MIT
stativus,0.0.1,""
stativus,0.0.1,""
stativus,0.0.1,""
stativus,0.0.1,""
strawpoll,0.0.1,MIT
strawpoll,0.0.1,MIT
strawpoll,0.0.1,MIT
strawpoll,0.0.1,MIT
string_in_path,0.0.2,MIT
string_in_path,0.0.2,MIT
string_in_path,0.0.2,MIT
string_in_path,0.0.2,MIT
sugamasao-saag,0.3.5,""
sugamasao-saag,0.3.5,""
sugamasao-saag,0.3.5,""
sugamasao-saag,0.3.5,""
sunspot_solr-xaop,1.2.1,""
sunspot_solr-xaop,1.2.1,""
sunspot_solr-xaop,1.2.1,""
sunspot_solr-xaop,1.2.1,""
svoop-autotest-growl,0.1.6.1,""
svoop-autotest-growl,0.1.6.1,""
svoop-autotest-growl,0.1.6.1,""
svoop-autotest-growl,0.1.6.1,""
sweet_alerts,1.0.2,MIT
sweet_alerts,1.0.2,MIT
sweet_alerts,1.0.2,MIT
sweet_alerts,1.0.2,MIT
syslog_logger,2.0.1,MIT
syslog_logger,2.0.1,MIT
syslog_logger,2.0.1,MIT
syslog_logger,2.0.1,MIT
tablature,0.3.1,MIT
tablature,0.3.1,MIT
tablature,0.3.1,MIT
tablature,0.3.1,MIT
tagrail,0.0.1,MIT
tagrail,0.0.1,MIT
tagrail,0.0.1,MIT
tagrail,0.0.1,MIT
taskmapper-trello,0.0.1,MIT
taskmapper-trello,0.0.1,MIT
taskmapper-trello,0.0.1,MIT
taskmapper-trello,0.0.1,MIT
tatyree-admob,1.1.0,""
tatyree-admob,1.1.0,""
tatyree-admob,1.1.0,""
tatyree-admob,1.1.0,""
tatyree-cookieless_sessions,0.1.0,""
tatyree-cookieless_sessions,0.1.0,""
tatyree-cookieless_sessions,0.1.0,""
tatyree-cookieless_sessions,0.1.0,""
td_cli,0.0.0,MIT
td_cli,0.0.0,MIT
td_cli,0.0.0,MIT
td_cli,0.0.0,MIT
temppath,0.3.1,""
temppath,0.3.1,""
temppath,0.3.1,""
temppath,0.3.1,""
test_mysore,0.0.0,MIT
test_mysore,0.0.0,MIT
test_mysore,0.0.0,MIT
test_mysore,0.0.0,MIT
test_site,0.0.2,MIT
test_site,0.0.2,MIT
test_site,0.0.2,MIT
test_site,0.0.2,MIT
text_helpers,0.7.2,MIT
text_helpers,0.7.2,MIT
text_helpers,0.7.2,MIT
text_helpers,0.7.2,MIT
thecore_download_documents,0.1.3,MIT
thecore_download_documents,0.1.3,MIT
thecore_download_documents,0.1.3,MIT
thecore_download_documents,0.1.3,MIT
thetvdb_mapper,0.0.5,MIT
thetvdb_mapper,0.0.5,MIT
thetvdb_mapper,0.0.5,MIT
thetvdb_mapper,0.0.5,MIT
this_is_a_gem,0.1.0,MIT
this_is_a_gem,0.1.0,MIT
this_is_a_gem,0.1.0,MIT
this_is_a_gem,0.1.0,MIT
thread_watcher,1.1.0,MIT
thread_watcher,1.1.0,MIT
thread_watcher,1.1.0,MIT
thread_watcher,1.1.0,MIT
thumbs,0.0.9,""
thumbs,0.0.9,""
thumbs,0.0.9,""
thumbs,0.0.9,""
tigefa,1.1.3,MIT
tigefa,1.1.3,MIT
tigefa,1.1.3,MIT
tigefa,1.1.3,MIT
tmxnews,0.1.0,""
tmxnews,0.1.0,""
tmxnews,0.1.0,""
tmxnews,0.1.0,""
tobias-codex,1.0.3,""
tobias-codex,1.0.3,""
tobias-codex,1.0.3,""
tobias-codex,1.0.3,""
travish,1.0.0,MIT
travish,1.0.0,MIT
travish,1.0.0,MIT
travish,1.0.0,MIT
trireme,0.2.0,MIT
trireme,0.2.0,MIT
trireme,0.2.0,MIT
trireme,0.2.0,MIT
tumblr-rb,2.1.1,""
tumblr-rb,2.1.1,""
tumblr-rb,2.1.1,""
tumblr-rb,2.1.1,""
twitter_oauth_token,0.1.0,MIT
twitter_oauth_token,0.1.0,MIT
twitter_oauth_token,0.1.0,MIT
twitter_oauth_token,0.1.0,MIT
ubermajestix-twitter,0.4.2,""
ubermajestix-twitter,0.4.2,""
ubermajestix-twitter,0.4.2,""
ubermajestix-twitter,0.4.2,""
ultragrep,0.10.0,Apache License Version 2.0
ultragrep,0.10.0,Apache License Version 2.0
ultragrep,0.10.0,Apache License Version 2.0
ultragrep,0.10.0,Apache License Version 2.0
undll32,0.3.3,MIT
undll32,0.3.3,MIT
undll32,0.3.3,MIT
undll32,0.3.3,MIT
uniqush-rb,0.0.5,MIT
uniqush-rb,0.0.5,MIT
uniqush-rb,0.0.5,MIT
uniqush-rb,0.0.5,MIT
upc_tools,0.2.0,MIT
upc_tools,0.2.1,Apache-2.0
upc_tools,0.2.1,Apache-2.0
upc_tools,0.2.1,Apache-2.0
upc_tools,0.2.1,Apache-2.0
uwapi,0.0.1,MIT
uwapi,0.0.1,MIT
uwapi,0.0.1,MIT
uwapi,0.0.1,MIT
vagrant-gpii-ci,0.0.6,MIT
vagrant-gpii-ci,0.0.6,MIT
vagrant-gpii-ci,0.0.6,MIT
vagrant-gpii-ci,0.0.6,MIT
vagrant-ovirt3,1.9.3,MIT
vagrant-ovirt3,1.9.3,MIT
vagrant-ovirt3,1.9.3,MIT
vagrant-ovirt3,1.9.3,MIT
vagrant-softlayer,0.4.0,MIT
vagrant-softlayer,0.4.0,MIT
vagrant-softlayer,0.4.0,MIT
vagrant-softlayer,0.4.0,MIT
validates_email-san,0.2.0,""
validates_email-san,0.2.0,""
validates_email-san,0.2.0,""
validates_email-san,0.2.0,""
vidibus-service,0.5.0,MIT
vidibus-service,0.5.0,MIT
vidibus-service,0.5.0,MIT
vidibus-service,0.5.0,MIT
vidibus-user,1.0.1,MIT
vidibus-user,1.0.1,MIT
vidibus-user,1.0.1,MIT
vidibus-user,1.0.1,MIT
vigia,0.2.4,MIT
vigia,0.2.4,MIT
vigia,0.2.4,MIT
vigia,0.2.4,MIT
vimeo_api,0.0.1,MIT
vimeo_api,0.0.1,MIT
vimeo_api,0.0.1,MIT
vimeo_api,0.0.1,MIT
vinted-logger,0.5.3,MIT
vinted-logger,0.5.3,MIT
vinted-logger,0.5.3,MIT
vinted-logger,0.5.3,MIT
voteable_derick,0.0.0,""
voteable_derick,0.0.0,""
voteable_derick,0.0.0,""
voteable_derick,0.0.0,""
webflow-ruby,1.1.0,MIT
webflow-ruby,1.1.0,MIT
webflow-ruby,1.1.0,MIT
webflow-ruby,1.1.0,MIT
webify_ruby,0.1.3,MIT
webify_ruby,0.1.3,MIT
webify_ruby,0.1.3,MIT
webify_ruby,0.1.3,MIT
wj-mailgun-ruby,1.1.7,Apache-2.0
wj-mailgun-ruby,1.1.7,Apache-2.0
wj-mailgun-ruby,1.1.7,Apache-2.0
wj-mailgun-ruby,1.1.7,Apache-2.0
woolen_common,0.0.14,MIT
woolen_common,0.0.14,MIT
woolen_common,0.0.14,MIT
woolen_common,0.0.14,MIT
wrap_it,1.0.2,MIT
wrap_it,1.0.2,MIT
wrap_it,1.0.2,MIT
wrap_it,1.0.2,MIT
yaml_extend,1.0.0,MIT
yaml_extend,1.0.0,MIT
yaml_extend,1.0.0,MIT
yaml_extend,1.0.0,MIT
yard_ghurt,1.1.0,LGPL-3.0-or-later
yard_ghurt,1.2.0,LGPL-3.0-or-later
yard_ghurt,1.2.0,LGPL-3.0-or-later
yard_ghurt,1.2.0,LGPL-3.0-or-later
yard_ghurt,1.2.0,LGPL-3.0-or-later
yt-auth,0.3.1,MIT
yt-auth,0.3.1,MIT
yt-auth,0.3.1,MIT
yt-auth,0.3.1,MIT
zappa,0.3.0,MIT
zappa,0.3.0,MIT
zappa,0.3.0,MIT
zappa,0.3.0,MIT
zimbatm-monkeypatch,0.1.2,""
zimbatm-monkeypatch,0.1.2,""
zimbatm-monkeypatch,0.1.2,""
zimbatm-monkeypatch,0.1.2,""
zombie_battleground-api,0.7.1,MIT
zombie_battleground-api,0.7.1,MIT
zombie_battleground-api,0.7.1,MIT
zombie_battleground-api,0.7.1,MIT
zz_bitbucket_rest_api,0.1.11,MIT
zz_bitbucket_rest_api,0.1.11,MIT
zz_bitbucket_rest_api,0.1.11,MIT
zz_bitbucket_rest_api,0.1.11,MIT
zz_bitbucket_rest_api,0.1.8,MIT
