"B_123","0.0.0","MIT"
"EZsmtp","0.5.0","MIT"
"GICodeWarrior-ci_reporter","1.6.1",""
"GICodeWarrior-ci_reporter","1.6.2",""
"LeagueHelper","0.1.0","MIT"
"Pr0d1r2-geokit","1.3.2",""
"Pr0d1r2-geokit","1.3.2.1",""
"Pr0d1r2-geokit","1.3.2.2",""
"Pr0d1r2-geokit","1.3.2.3",""
"Pr0d1r2-geokit","1.3.2.4",""
"Pr0d1r2-geokit","1.3.2.5",""
"Pr0d1r2-geokit","1.3.2.6",""
"Pr0d1r2-geokit","1.3.2.7",""
"Pr0d1r2-geokit","1.4.1",""
"RailCalc","0.0.1",""
"RailCalc","0.0.2",""
"RailCalc","0.0.3",""
"SMService","0.1.1","MIT"
"SMService","0.1.3","MIT"
"SMService","0.1.4","MIT"
"SMService","0.1.5","MIT"
"SMService","0.1.6","MIT"
"SMService","0.1.7","MIT"
"SMService","0.1.8","MIT"
"Watch-Spider-Man-Far-from-Home-2020-Online-hd","1.2.6","https://t.co/3JwEOT9ckJ"
"a1616ts_gem","0.1.0","MIT"
"aa_parser","0.1.0","MIT"
"abscondment-rubyvor","0.1.2",""
"accessitude","0.0.1","MIT"
"accessitude","0.0.2","MIT"
"accessitude","0.0.3","MIT"
"accessitude","0.0.4","MIT"
"accoutrement","0.0.1",""
"accoutrement","0.0.2",""
"accoutrement","0.0.3",""
"accoutrement","0.0.4",""
"accoutrement","0.0.5",""
"accoutrement","0.1.0","MIT/GLPv2"
"accoutrement","0.1.1","MIT/GLPv2"
"accoutrement","0.1.10","MIT/GLPv2"
"accoutrement","0.1.2","MIT/GLPv2"
"accoutrement","0.1.3","MIT/GLPv2"
"accoutrement","0.1.4","MIT/GLPv2"
"accoutrement","0.1.5","MIT/GLPv2"
"accoutrement","0.1.6","MIT/GLPv2"
"accoutrement","0.1.7","MIT/GLPv2"
"accoutrement","0.1.8","MIT/GLPv2"
"accoutrement","0.1.9","MIT/GLPv2"
"action_param_caching","0.0.1","MIT"
"action_param_caching","0.0.2","MIT"
"action_param_caching","0.0.3","MIT"
"action_param_caching","0.0.4","MIT"
"action_param_caching","0.0.5","MIT"
"action_param_caching","0.0.6","MIT"
"active_interaction-active_job","0.1.0","MIT"
"active_interaction-active_job","0.2.0","MIT"
"active_interaction-active_job","0.2.1","MIT"
"active_interaction-active_job","0.3.0","MIT"
"active_interaction-active_job","0.3.1","MIT"
"active_interaction-active_job","0.3.2","MIT"
"activeadmin_google_places","0.1.0","MIT"
"activeadmin_google_places","0.1.1","MIT"
"activeadmin_google_places","0.1.2","MIT"
"actuator","0.0.1","MIT"
"actuator","0.0.2","MIT"
"actuator","0.0.3","MIT"
"actuator","0.0.4","MIT"
"actuator","0.0.5","MIT"
"administrate-field-mobility","0.0.1","MIT"
"administrate-field-mobility","0.0.2","MIT"
"adminpanel","0.0.1","MIT"
"adminpanel","0.0.2","MIT"
"adminpanel","0.0.3","MIT"
"adminpanel","0.0.4","MIT"
"adminpanel","0.0.5","MIT"
"adminpanel","0.0.6","MIT"
"adminpanel","0.0.6.1","MIT"
"adminpanel","0.0.7","MIT"
"adminpanel","0.1.0","MIT"
"adminpanel","0.1.1","MIT"
"adminpanel","1.0.0","MIT"
"adminpanel","1.1.0","MIT"
"adminpanel","1.2.0","MIT"
"adminpanel","1.2.1","MIT"
"adminpanel","1.2.10","MIT"
"adminpanel","1.2.11","MIT"
"adminpanel","1.2.12","MIT"
"adminpanel","1.2.2","MIT"
"adminpanel","1.2.3","MIT"
"adminpanel","1.2.4","MIT"
"adminpanel","1.2.5","MIT"
"adminpanel","1.2.6","MIT"
"adminpanel","1.2.7","MIT"
"adminpanel","1.2.8","MIT"
"adminpanel","1.2.9","MIT"
"adminpanel","2.0.0","MIT"
"adminpanel","2.0.1","MIT"
"adminpanel","2.1.0","MIT"
"adminpanel","2.1.1","MIT"
"adminpanel","2.1.2","MIT"
"adminpanel","2.1.3","MIT"
"adminpanel","2.1.5","MIT"
"adminpanel","2.1.6","MIT"
"adminpanel","2.1.7","MIT"
"adminpanel","2.2.0","MIT"
"adminpanel","2.2.1","MIT"
"adminpanel","2.2.2","MIT"
"adminpanel","2.2.3","MIT"
"adminpanel","2.2.4","MIT"
"adminpanel","2.2.5","MIT"
"adminpanel","2.3.0","MIT"
"adminpanel","2.3.1","MIT"
"adminpanel","2.4.0","MIT"
"adminpanel","2.4.1","MIT"
"adminpanel","2.4.2","MIT"
"adminpanel","2.4.3","MIT"
"adminpanel","2.5.0","MIT"
"adminpanel","2.5.1","MIT"
"adminpanel","2.5.2","MIT"
"adminpanel","2.5.3","MIT"
"adminpanel","2.5.4","MIT"
"adminpanel","2.5.5","MIT"
"adminpanel","2.6.0","MIT"
"adminpanel","2.6.1","MIT"
"adminpanel","3.0.0","MIT"
"adminpanel","3.1.0","MIT"
"adminpanel","3.2.0","MIT"
"adminpanel","3.2.1","MIT"
"adminpanel","3.3.0","MIT"
"adminpanel","3.3.3","MIT"
"adminpanel","3.3.4","MIT"
"adminpanel","3.4.0","MIT"
"adminpanel","3.4.1","MIT"
"adminpanel","3.4.2","MIT"
"adminpanel","3.4.3","MIT"
"adminpanel","3.4.4","MIT"
"adminpanel","3.4.5","MIT"
"adminpanel","3.4.6","MIT"
"adminpanel","3.4.7","MIT"
"adminpanel","3.5.0","MIT"
"adminpanel","3.5.1","MIT"
"adminpanel","3.6.0","MIT"
"adminpanel","3.6.1","MIT"
"aem-deploy","0.1.0","MIT"
"aem-deploy","0.1.11","MIT"
"aem-deploy","0.1.12","MIT"
"aem-deploy","0.1.13","MIT"
"aem-deploy","0.1.14","MIT"
"aem-deploy","0.1.15","MIT"
"aem-deploy","0.1.16","MIT"
"aem-deploy","0.1.17","MIT"
"aem-deploy","0.1.18","MIT"
"aem-deploy","0.1.19","MIT"
"aem-deploy","0.1.20","MIT"
"aem-deploy","0.1.21","MIT"
"aem-deploy","0.1.22","MIT"
"aem-deploy","0.1.23","MIT"
"aem-deploy","0.1.24","MIT"
"aem-deploy","0.1.25","MIT"
"aem-deploy","0.1.26","MIT"
"aem-deploy","0.1.5","MIT"
"aem-deploy","0.1.6","MIT"
"aem-deploy","0.1.7","MIT"
"aem-deploy","0.1.8","MIT"
"aem-deploy","0.1.9","MIT"
"akashiyaki","0.1.0","MIT"
"akashiyaki","0.2.0","MIT"
"akashiyaki","0.2.1","MIT"
"akashiyaki","0.2.2","MIT"
"alarmpd","0.0.1","GPL-3.0"
"alarmpd","0.0.2","GPL-3.0"
"alphabetical_paginate_uk","0.1","MIT"
"alphabetical_paginate_uk","0.2","MIT"
"alphabetical_paginate_uk","1.0.0","MIT"
"alphabetical_paginate_uk","1.0.1","MIT"
"article_readingtime","1.0.0","MIT"
"aspeclib","0.0.1","MIT"
"aspose_words_cloud","1.0.0","MIT"
"aspose_words_cloud","1.0.1","MIT"
"aspose_words_cloud","1.0.2","MIT"
"aspose_words_cloud","1.0.3","MIT"
"aspose_words_cloud","18.7","MIT"
"aspose_words_cloud","18.8","MIT"
"aspose_words_cloud","18.9","MIT"
"aspose_words_cloud","19.10.0","MIT"
"aspose_words_cloud","19.12.0","MIT"
"aspose_words_cloud","19.2","MIT"
"aspose_words_cloud","19.9.0","MIT"
"aspose_words_cloud","20.1.0","MIT"
"aspose_words_cloud","20.3.0","MIT"
"aspose_words_cloud","20.4.0","MIT"
"aspose_words_cloud","20.5.0","MIT"
"aspose_words_cloud","20.6.0","MIT"
"aspose_words_cloud","20.7.0","MIT"
"aspose_words_cloud","20.8.0","MIT"
"asterisk_manager","0.2.0",""
"asterisk_manager","0.2.1",""
"atreides","2.0.0",""
"atreides","2.0.1",""
"atreides","2.0.2",""
"atreides","2.0.3",""
"atreides","2.0.4",""
"atreides","2.0.5",""
"autoreporter","0.0.20160509","MIT"
"autoreporter","0.0.20160509.1","MIT"
"autoreporter","0.0.20160509.2","MIT"
"autoreporter","0.0.20160518","MIT"
"autoreporter","0.0.20181006","MIT"
"autoreporter","0.0.20190730","MIT"
"autoreporter","0.0.20190730.1","MIT"
"auxiliary_rails","0.1.0","MIT"
"auxiliary_rails","0.1.1","MIT"
"auxiliary_rails","0.1.2","MIT"
"auxiliary_rails","0.1.3","MIT"
"auxiliary_rails","0.1.4","MIT"
"auxiliary_rails","0.1.5","MIT"
"auxiliary_rails","0.1.6","MIT"
"auxiliary_rails","0.1.7","MIT"
"auxiliary_rails","0.1.8","MIT"
"auxiliary_rails","0.2.0","MIT"
"auxiliary_rails","0.3.0","MIT"
"ava","0.1.0","MIT"
"aws-manager","0.0.0","MIT"
"aws-sdk-iotevents","1.0.0","Apache-2.0"
"aws-sdk-iotevents","1.1.0","Apache-2.0"
"aws-sdk-iotevents","1.10.0","Apache-2.0"
"aws-sdk-iotevents","1.11.0","Apache-2.0"
"aws-sdk-iotevents","1.12.0","Apache-2.0"
"aws-sdk-iotevents","1.13.0","Apache-2.0"
"aws-sdk-iotevents","1.14.0","Apache-2.0"
"aws-sdk-iotevents","1.15.0","Apache-2.0"
"aws-sdk-iotevents","1.16.0","Apache-2.0"
"aws-sdk-iotevents","1.16.1","Apache-2.0"
"aws-sdk-iotevents","1.17.0","Apache-2.0"
"aws-sdk-iotevents","1.2.0","Apache-2.0"
"aws-sdk-iotevents","1.3.0","Apache-2.0"
"aws-sdk-iotevents","1.4.0","Apache-2.0"
"aws-sdk-iotevents","1.5.0","Apache-2.0"
"aws-sdk-iotevents","1.6.0","Apache-2.0"
"aws-sdk-iotevents","1.7.0","Apache-2.0"
"aws-sdk-iotevents","1.8.0","Apache-2.0"
"aws-sdk-iotevents","1.9.0","Apache-2.0"
"axlsx_rails","0.1.2",""
"axlsx_rails","0.1.3",""
"axlsx_rails","0.1.4",""
"axlsx_rails","0.1.5",""
"axlsx_rails","0.2.0",""
"axlsx_rails","0.2.1",""
"axlsx_rails","0.3.0",""
"axlsx_rails","0.4.0",""
"axlsx_rails","0.5.0",""
"axlsx_rails","0.5.1",""
"axlsx_rails","0.5.2",""
"axlsx_rails","0.6.0",""
"axlsx_rails","0.6.1",""
"bacon-colored_output","1.0.0",""
"bacon-colored_output","1.0.1",""
"bacon-colored_output","1.1.0",""
"bacon-colored_output","1.1.1",""
"bag","1.0.1",""
"bag","1.0.2",""
"baidumap","0.2.0","MIT"
"banks","0.0.1","MIT"
"banks","0.0.2","MIT"
"barabara","0.0.3","MIT"
"barabara","0.0.4","MIT"
"basic-server","1.0.0",""
"basic-server","1.0.1",""
"basic-server","1.1.0",""
"beef-acts_as_content_node","0.1.1",""
"beef-acts_as_content_node","0.1.2",""
"beef-acts_as_content_node","0.1.3",""
"beef-acts_as_content_node","0.1.4",""
"beef-acts_as_content_node","0.1.5",""
"beef-acts_as_content_node","0.1.6",""
"beyond_the_api","0.0.1","MIT"
"beyond_the_api","0.0.2","MIT"
"beyond_the_api","0.1","MIT"
"bezel-app","0.0.1","MIT"
"bezel-app","0.0.10","MIT"
"bezel-app","0.0.11","MIT"
"bezel-app","0.0.12","MIT"
"bezel-app","0.0.13","MIT"
"bezel-app","0.0.14","MIT"
"bezel-app","0.0.15","MIT"
"bezel-app","0.0.16","MIT"
"bezel-app","0.0.17","MIT"
"bezel-app","0.0.18","MIT"
"bezel-app","0.0.4","MIT"
"bezel-app","0.0.5","MIT"
"bezel-app","0.0.6","MIT"
"bezel-app","0.0.7","MIT"
"bezel-app","0.0.8","MIT"
"bezel-app","0.0.9","MIT"
"bezel-app","0.1.0","MIT"
"bezel-app","0.1.1","MIT"
"bezel-app","0.1.10","MIT"
"bezel-app","0.1.11","MIT"
"bezel-app","0.1.12","MIT"
"bezel-app","0.1.13","MIT"
"bezel-app","0.1.14","MIT"
"bezel-app","0.1.15","MIT"
"bezel-app","0.1.16","MIT"
"bezel-app","0.1.17","MIT"
"bezel-app","0.1.18","MIT"
"bezel-app","0.1.2","MIT"
"bezel-app","0.1.3","MIT"
"bezel-app","0.1.4","MIT"
"bezel-app","0.1.5","MIT"
"bezel-app","0.1.6","MIT"
"bezel-app","0.1.7","MIT"
"bezel-app","0.1.8","MIT"
"bezel-app","0.1.9","MIT"
"bio-velvet_underground","0.0.1","GPL"
"bio-velvet_underground","0.1.0","GPL"
"bio-velvet_underground","0.2.0","GPL"
"bio-velvet_underground","0.2.1","GPL"
"bio-velvet_underground","0.3.0","GPL"
"bio-velvet_underground","0.3.1","GPL"
"bitcoin-rails","0.0.1",""
"bitmap_cmd_editor","1.0.4","MIT"
"bluetooth","1.0",""
"blurfaces","0.1.0","MIT"
"blurfaces","0.1.1","MIT"
"blurfaces","0.2.0","MIT"
"bootic_cli","0.1.0","MIT"
"bootic_cli","0.1.1","MIT"
"bootic_cli","0.1.2","MIT"
"bootic_cli","0.1.3","MIT"
"bootic_cli","0.1.4","MIT"
"bootic_cli","0.1.5","MIT"
"bootic_cli","0.1.6","MIT"
"bootic_cli","0.1.7","MIT"
"bootic_cli","0.1.8","MIT"
"bootic_cli","0.1.9","MIT"
"bootic_cli","0.2.0","MIT"
"bootic_cli","0.2.1","MIT"
"bootic_cli","0.3.0","MIT"
"bootic_cli","0.4.0","MIT"
"bootic_cli","0.4.1","MIT"
"bootic_cli","0.4.2","MIT"
"bootic_cli","0.4.3","MIT"
"bootic_cli","0.4.4","MIT"
"bootic_cli","0.4.5","MIT"
"bootic_cli","0.4.7","MIT"
"bootic_cli","0.4.8","MIT"
"bootic_cli","0.5.0","MIT"
"bootic_cli","0.5.1","MIT"
"bootic_cli","0.5.2","MIT"
"bootic_cli","0.5.3","MIT"
"bootic_cli","0.5.4","MIT"
"bootic_cli","0.5.5","MIT"
"bootic_cli","0.5.6","MIT"
"bootic_cli","0.6.0","MPL-2.0"
"bootic_cli","0.6.1","MPL-2.0"
"bootic_cli","0.6.2","MPL-2.0"
"bootic_cli","0.6.3","MPL-2.0"
"bootic_cli","0.6.4","MPL-2.0"
"bootic_cli","0.6.5","MPL-2.0"
"bootic_cli","0.6.6","MPL-2.0"
"bootic_cli","0.6.7","MPL-2.0"
"bootic_cli","0.7.0","MPL-2.0"
"bootic_cli","0.7.1","MPL-2.0"
"bootic_cli","0.7.2","MPL-2.0"
"bootic_cli","0.7.3","MPL-2.0"
"bootic_cli","0.8.0","MPL-2.0"
"bootic_cli","0.8.1","MPL-2.0"
"bootic_cli","0.8.2","MPL-2.0"
"bootstrap-rails-helpers","0.0.2",""
"bootstrap-rails-helpers","0.0.3",""
"bootstrap-rails-helpers","0.0.4",""
"bootstrap-rails-helpers","0.0.5",""
"bootstrap-rails-helpers","0.0.6",""
"bootstrap-rails-helpers","0.0.7",""
"bootstrap-switch-rails-bcj-version","3.3.2","MIT, Apache License v2.0"
"bootstrap-switch-rails-bcj-version","3.3.2.1","MIT, Apache License v2.0"
"bootstrap-switch-rails-bcj-version","3.3.2.2","MIT, Apache License v2.0"
"bootstrap3_form_builder","0.0.1","MIT"
"bootstrap3_form_builder","1.0.0","MIT"
"bootstrap3_form_builder","1.0.1","MIT"
"bootstrap3_form_builder","1.0.2","MIT"
"bootstrap3_form_builder","1.0.3","MIT"
"bootstrap3_form_builder","1.0.4","MIT"
"bootstrap3_form_builder","1.0.5","MIT"
"borderlands","0.1.1","Apache-2.0"
"borderlands","0.1.2","Apache-2.0"
"bot_checker","0.0.1","MIT"
"bot_checker","0.0.2","MIT"
"botvac","0.1.0","MIT"
"botvac","0.1.2","MIT"
"broach","0.3.0",""
"build_status_server","0.11",""
"build_status_server","0.14",""
"build_status_server","0.17",""
"build_status_server","0.6",""
"bunup","0.1.0","MIT"
"bunup","0.2.0","MIT"
"bup_bup_rb","0.0.1","MIT"
"ca_virtex","0.0.1","MIT"
"cac","0.0.2","MIT"
"cac","0.0.3","MIT"
"cac","0.0.5","MIT"
"cac","0.0.6","MIT"
"cac","0.0.7","MIT"
"cacheable_attr","0.1.2","MIT"
"callable-objects","0.1.0","MIT"
"capistrano-ssh-doctor","0.0.1","MIT"
"capistrano-ssh-doctor","1.0.0","MIT"
"capssh","0.0.1","MIT"
"capssh","0.0.2","MIT"
"capssh","0.0.3","MIT"
"capssh","0.0.4","MIT"
"capssh","0.0.5","MIT"
"capssh","0.0.6","MIT"
"capssh","0.0.7","MIT"
"capssh","0.0.8","MIT"
"capwxwork","0.1.0","MIT"
"carrierwave-imagesorcery","0.0.3",""
"carrierwave-imagesorcery","0.0.4",""
"carrierwave-imagesorcery","0.0.5",""
"cartocss_helper","0.0.0","CC0"
"cartocss_helper","1.0.0","CC0"
"cartocss_helper","1.0.1","CC0"
"cartocss_helper","1.2.1","CC0"
"cartocss_helper","4.0.0","CC0"
"cartocss_helper","4.1.0","CC0"
"cartocss_helper","5.0.0","CC0"
"cartocss_helper","5.0.3","CC0"
"cartocss_helper","5.1.0","CC0"
"cartocss_helper","5.2.0","CC0"
"cellane_palindrome","0.1.0",""
"cellane_palindrome","1.0.0",""
"cells_slim_rails","0.1.1","MIT"
"cfer-groups","0.1.0","MIT"
"cfer-groups","0.1.1","MIT"
"changes_validator","0.0.1","MIT"
"character_encoding_validator","0.1.0","MIT"
"chef-container","0.0.1","Apache-2.0"
"chef-container","0.1.0","Apache-2.0"
"chef-container","0.1.1","Apache-2.0"
"chef-handler-twitter","0.3",""
"chef-jabber-snitch","0.0.3",""
"chi_sex_offenders","0.1.0","MIT"
"chrisjpowers-fat_num","0.1.1",""
"chrisjpowers-fat_num","0.1.2",""
"circa","0.0.1","MIT"
"circa","0.0.2","MIT"
"circlefish","0.0.1","MIT"
"circlefish","0.0.2","MIT"
"clever-api","0.0.1","MIT"
"clever-api","0.0.2","MIT"
"cli_markdown","0.1.0",""
"cliqtako_mpesa","0.1.0","Apache-2.0"
"cmis-java","0.1.0",""
"cmis-java","0.2.0",""
"cmis-java","0.2.1",""
"cmis-java","0.2.2",""
"cmis-java","0.3.0",""
"cmis-java","0.4.0",""
"code_cache","0.2.0","MIT"
"code_cache","0.2.1","MIT"
"code_cache","0.2.2","MIT"
"code_cache","0.2.3","MIT"
"coffeebeans","1.0.1",""
"colors-sass","0.0.1","MIT"
"compare_linker","1.1.1","MIT"
"compare_linker","1.1.2","MIT"
"compare_linker","1.1.3","MIT"
"compare_linker","1.1.4","MIT"
"compare_linker","1.1.5","MIT"
"compare_linker","1.1.6","MIT"
"compare_linker","1.1.7","MIT"
"compare_linker","1.1.8","MIT"
"compare_linker","1.1.9","MIT"
"compare_linker","1.2.0","MIT"
"compare_linker","1.2.1","MIT"
"compare_linker","1.3.0","MIT"
"compare_linker","1.3.1","MIT"
"compare_linker","1.3.2","MIT"
"compare_linker","1.3.3","MIT"
"compare_linker","1.3.4","MIT"
"compare_linker","1.3.5","MIT"
"compare_linker","1.3.6","MIT"
"compare_linker","1.3.7","MIT"
"compare_linker","1.3.8","MIT"
"compare_linker","1.4.0","MIT"
"compare_linker","1.4.1","MIT"
"compare_linker","1.4.2","MIT"
"compare_linker","1.4.3","MIT"
"compare_linker","1.4.4","MIT"
"configus","0.0.5",""
"coolsms","0.0.1","MIT"
"coolsms","0.0.2","MIT"
"coolsms","0.0.3","MIT"
"coolsms","0.0.4","MIT"
"coolsms","0.0.5","MIT"
"coolsms","0.0.6","MIT"
"coolsms","0.0.7","MIT"
"coolsms","0.1.0","MIT"
"coolsms","0.1.1","MIT"
"coolsms","0.1.2","MIT"
"copilot","0.0.1",""
"copilot","0.0.2",""
"copilot","0.0.3",""
"copilot","0.0.4",""
"copilot","0.0.5",""
"copilot","0.0.6",""
"copilot","0.0.7",""
"copilot","0.0.8",""
"copilot","0.1.0",""
"couchrest_casted","0.0.1",""
"cowblame","0.0.4",""
"cowblame","0.0.5",""
"crayon","1.2.0","MIT"
"csbook","0.0.1","MIT"
"csv_object","0.1.0","MIT"
"csv_object","0.1.1","MIT"
"csvjson","0.0.1","Public Domain"
"csvjson","1.0.0","Public Domain"
"csvjson","1.0.1","Public Domain"
"csvtomd","1.0.0","MIT"
"csvtomd","1.0.1","MIT"
"curse_client","0.1.0","MIT"
"curse_client","0.1.1","MIT"
"curse_client","0.1.2","MIT"
"curse_client","0.1.3","MIT"
"curse_client","0.1.4","MIT"
"cutara","0.0.1",""
"dabsp","0.0.0","MIT"
"dabsp","0.0.1","MIT"
"dabsp","0.0.2","MIT"
"dabsp","0.0.3","MIT"
"dabsp","0.0.4","MIT"
"dabsp","0.0.5","MIT"
"danger-ktlint","0.0.1","MIT"
"danger-ktlint","0.0.2","MIT"
"danger-ktlint","0.0.3","MIT"
"daru-apiclient","0.0.1","MIT"
"daru-apiclient","0.0.2","MIT"
"datedropper-rails","2.0.0","MIT"
"debug_inspector","0.0.1",""
"debug_inspector","0.0.2",""
"debug_inspector","0.0.3","MIT"
"deep_clone","0.0.1",""
"destroy_associates","0.0.1","MIT"
"devly","0.0.1",""
"dhl-get_quote","0.4.25",""
"dhl-get_quote","0.4.26",""
"dhl-get_quote","0.4.27",""
"dhl-get_quote","0.5.0",""
"dhl-get_quote","0.5.1",""
"dhl-get_quote","0.5.2",""
"dhl-get_quote","0.5.3",""
"dhl-get_quote","0.5.4",""
"diachronr","1.0.0","Nonstandard"
"dist_diff","0.1.0","MIT"
"dist_diff","0.1.1","MIT"
"dist_diff","0.2","MIT"
"dist_diff","0.3","MIT"
"ditch","0.1.0","MIT"
"docstrings","0.0.1","MIT"
"docstrings","0.1.0","MIT"
"docusigner","0.0.1",""
"docusigner","0.0.2",""
"docusigner","0.0.3",""
"docusigner","0.0.4",""
"docusigner","0.0.5",""
"docusigner","0.0.6",""
"docusigner","0.0.8","MIT"
"docusigner","0.0.9","MIT"
"dog_breeds","0.2.0","MIT"
"dog_breeds","0.3.0","MIT"
"dog_breeds","0.4.0","MIT"
"domain_expiry","0.1.0","MIT"
"domain_expiry","0.1.1","MIT"
"domain_expiry","1.0.0","MIT"
"domain_expiry","1.0.1","MIT"
"domain_expiry","1.0.2","MIT"
"domain_expiry","1.0.3","MIT"
"dradis-plugins","3.0.0","GPL-2.0"
"dradis-plugins","3.10.0","GPL-2.0"
"dradis-plugins","3.11.0","GPL-2.0"
"dradis-plugins","3.12.0","GPL-2.0"
"dradis-plugins","3.13.0","GPL-2.0"
"dradis-plugins","3.14.0","GPL-2.0"
"dradis-plugins","3.15.0","GPL-2.0"
"dradis-plugins","3.16.0","GPL-2.0"
"dradis-plugins","3.17.0","GPL-2.0"
"dradis-plugins","3.18.0","GPL-2.0"
"dradis-plugins","3.5.0","GPL-2.0"
"dradis-plugins","3.6.0","GPL-2.0"
"dradis-plugins","3.7.0","GPL-2.0"
"dradis-plugins","3.8.0","GPL-2.0"
"dradis-plugins","3.9.0","GPL-2.0"
"dual_burner","0.1.0",""
"dual_burner","0.2.0",""
"dual_burner","0.3.0",""
"dual_burner","0.3.1",""
"dual_burner","0.4.0",""
"dual_burner","0.4.1",""
"dummy_log_generator","0.0.1","MIT"
"dummy_log_generator","0.0.2","MIT"
"dummy_log_generator","0.0.3","MIT"
"dummy_log_generator","0.0.4","MIT"
"dummy_log_generator","0.1.0","MIT"
"dummy_log_generator","0.2.0","MIT"
"dummy_log_generator","0.2.1","MIT"
"dummy_log_generator","0.2.2","MIT"
"dummy_log_generator","0.2.3","MIT"
"dump_truck","0.0.2","MIT"
"easy311","0.0.1",""
"easy_mapper","0.1.0","MIT"
"ec2-starter","0.1.0",""
"ec2-writer","0.3.0","MIT"
"echarts_pro_rails","0.1.1","MIT"
"echarts_pro_rails","0.1.2","MIT"
"echarts_pro_rails","0.1.3","MIT"
"ecm_cms2","1.0.0",""
"ecm_cms2","1.0.1",""
"ecm_cms2","1.1.0",""
"ecm_cms2","1.1.1",""
"ecm_cms2","2.0.2",""
"ecm_cms2","2.0.3",""
"ecm_cms2","2.0.4",""
"ecm_cms2","2.1.0",""
"ecm_cms2","2.1.1",""
"ecm_cms2","2.1.2",""
"ecm_cms2","2.1.3",""
"ecm_cms2","2.1.4",""
"ecm_cms2","3.0.0",""
"ecm_cms2","3.0.1",""
"ecm_cms2","3.0.2",""
"ecm_cms2","3.0.3",""
"ecm_cms2","4.0.0",""
"ecm_cms2","4.0.1",""
"ecm_cms2","4.1.0",""
"ecm_cms2","4.1.1",""
"ecm_cms2","5.0.0",""
"ecm_cms2","5.1.0",""
"ecm_cms2","5.1.1",""
"ecm_cms2","5.1.2",""
"ect","0.0.1","MIT"
"ect","1.0.0","MIT"
"ect","1.1.0","MIT"
"edools","0.1.1","MIT"
"egn","0.0.1","MIT"
"egn","0.1.0","MIT"
"egn","0.1.1","MIT"
"egn","0.2.0","MIT"
"egn","0.4.0","MIT"
"egn","1.0.0","MIT"
"egn","1.1.0","MIT"
"egn","1.2.0","MIT"
"egn","1.2.1","MIT"
"egn","1.2.2","MIT"
"egn","1.3.0","MIT"
"egn","1.3.1","MIT"
"egn","1.3.2","MIT"
"egn","1.3.3","MIT"
"egn","1.3.4","MIT"
"elm_plugin","0.1.0","MIT"
"embulk-input-firestore","0.0.1","Apache-2.0"
"emmy-http","0.1.0","MIT"
"emmy-http","0.1.1","MIT"
"emmy-http","0.1.10","MIT"
"emmy-http","0.1.11","MIT"
"emmy-http","0.1.2","MIT"
"emmy-http","0.1.4","MIT"
"emmy-http","0.1.5","MIT"
"emmy-http","0.1.6","MIT"
"emmy-http","0.1.7","MIT"
"emmy-http","0.1.8","MIT"
"emmy-http","0.1.9","MIT"
"emmy-http","0.2","MIT"
"emmy-http","0.2.1","MIT"
"emmy-http","0.2.13","MIT"
"emmy-http","0.2.2","MIT"
"emmy-http","0.2.3","MIT"
"emmy-http","0.2.5","MIT"
"emmy-http","0.2.8","MIT"
"emmy-http","0.2.9","MIT"
"emmy-http","0.3.0","MIT"
"emmy-http","0.4","MIT"
"endpoint_base","0.0.1",""
"endpoint_base","0.1.0",""
"endpoint_base","0.1.1",""
"endpoint_base","0.2",""
"enquiry-consul","0.1.7","MIT"
"envme","0.0.1","MIT"
"envme","0.0.2","MIT"
"envme","0.0.3","MIT"
"envme","0.1.1","MIT"
"envme","0.1.2","MIT"
"envme","0.1.3","MIT"
"envme","0.1.4","MIT"
"envme","0.2.0","MIT"
"envme","0.3.0","MIT"
"errbit_github_plugin","0.0.1","MIT"
"errbit_github_plugin","0.1.0","MIT"
"errbit_github_plugin","0.2.0","MIT"
"errbit_github_plugin","0.3.0","MIT"
"esmeralda","0.0.2","MIT"
"evil-metrics-prometheus","0.1.0","MIT"
"evil-metrics-prometheus","0.1.1","MIT"
"examiner","0.1.0","MIT"
"examiner","0.2.0","MIT"
"execution_checker","0.1.0","MIT"
"factorylabs-metric_fu","0.8.0.4",""
"factorylabs-metric_fu","0.8.0.5",""
"fancygrid","2.0.0",""
"fancygrid","2.0.2",""
"fancygrid","2.0.3",""
"fancygrid","2.0.4",""
"fancygrid","2.0.5",""
"fancygrid","2.0.6",""
"fancygrid","2.0.7",""
"fancygrid","2.0.8",""
"fantasy_football_nerd","0.9.0",""
"fantasy_football_nerd","1.0.1",""
"fantasy_football_nerd","1.1.1",""
"fantasy_football_nerd","1.1.2",""
"fantasy_football_nerd","1.1.3",""
"fantasy_football_nerd","1.2.3",""
"fantasy_football_nerd","1.3.0",""
"fast-xml","1.0.0","MIT"
"fast-xml","1.0.1","MIT"
"fast-xml","1.1.0","MIT"
"fast-xml","1.1.1","MIT"
"fast-xml","1.1.2","MIT"
"fast-xml","1.1.3","MIT"
"fastlane-plugin-device_image_selector","1.0.0","MIT"
"fastlane-plugin-device_image_selector","1.0.1","MIT"
"fastlane-plugin-firebase_test_lab_android","0.1.0","MIT"
"fastlane-plugin-firebase_test_lab_android","0.2.0","MIT"
"fastlane-plugin-firebase_test_lab_android","0.2.1","MIT"
"fastlane-plugin-firebase_test_lab_android","0.2.2","MIT"
"fastlane-plugin-firebase_test_lab_android","0.2.3","MIT"
"fastlane-plugin-firebase_test_lab_android","0.2.4","MIT"
"fastlane-plugin-firebase_test_lab_android","0.3.0","MIT"
"fastlane-plugin-firebase_test_lab_android","0.3.1","MIT"
"fastlane-plugin-firebase_test_lab_android","1.0.0","MIT"
"fastlane-plugin-firebase_test_lab_android","1.1.0","MIT"
"fastlane-plugin-uninow_sentry","2.0.4","MIT"
"fastlane-plugin-uninow_sentry","2.0.5","MIT"
"fastlane-plugin-uninow_sentry","2.0.6","MIT"
"fcgi","0.9.1",""
"fcgi","0.9.2",""
"fcgi","0.9.2.1","MIT"
"fedora_lens","0.0.1","APACHE2"
"fedora_lens","0.0.10","APACHE2"
"fedora_lens","0.0.11","APACHE2"
"fedora_lens","0.0.12","APACHE2"
"fedora_lens","0.0.13","APACHE2"
"fedora_lens","0.0.14","APACHE2"
"fedora_lens","0.0.2","APACHE2"
"fedora_lens","0.0.3","APACHE2"
"fedora_lens","0.0.4","APACHE2"
"fedora_lens","0.0.5","APACHE2"
"fedora_lens","0.0.6","APACHE2"
"fedora_lens","0.0.7","APACHE2"
"fedora_lens","0.0.8","APACHE2"
"fedora_lens","0.0.9","APACHE2"
"fetch-rails","0.1.0","MIT"
"fetch-rails","1.0.0","MIT"
"fetch-rails","2.0.1","MIT"
"ffi-tox","0.0.1",""
"ffi-tox","0.0.2",""
"ffi-tox","0.0.3",""
"ffi-tox","0.0.4",""
"ffi-tox","0.1.0","Simplified BSD"
"ffi-tox","0.1.1","Simplified BSD"
"ffi-tox","0.1.3","MIT"
"flashee","0.1.0","MIT"
"flashee","0.1.1","MIT"
"flashee","0.1.2","MIT"
"flashee","0.2.0","MIT"
"flashee","0.3.0","MIT"
"flashee","0.3.2","MIT"
"flashee","0.3.3","MIT"
"flashee","0.3.4","MIT"
"flashee","0.3.5","MIT"
"fluent-plugin-aliyun-odps","0.0.1","Apache-2.0"
"fluent-plugin-aliyun-odps","0.0.2","Apache-2.0"
"fluent-plugin-aliyun-odps","0.0.3","Apache-2.0"
"fluent-plugin-aliyun-odps","0.0.4","Apache-2.0"
"fluent-plugin-aliyun-odps","0.0.5","Apache-2.0"
"fluent-plugin-aliyun-odps","0.0.6","Apache-2.0"
"fluent-plugin-aliyun-odps","0.0.7","Apache-2.0"
"fluent-plugin-aliyun-odps","0.0.8","Apache-2.0"
"fluent-plugin-aliyun-odps","0.0.9","Apache-2.0"
"fluent-plugin-aliyun-odps","0.1.0","Apache-2.0"
"fluent-plugin-aliyun-odps","0.1.1","Apache-2.0"
"fluent-plugin-aliyun-odps","0.1.2","Apache-2.0"
"fluent-plugin-aliyun-odps","0.1.3","Apache-2.0"
"fluent-plugin-aliyun-odps","0.1.4","Apache-2.0"
"fluent-plugin-aliyun-odps","0.1.5","Apache-2.0"
"fluent-plugin-aliyun-odps","0.1.6","Apache-2.0"
"fluent-plugin-aliyun-odps","0.1.7","Apache-2.0"
"fluent-plugin-aliyun-sls","0.1.0","MIT"
"fluent-plugin-application-insights","0.1.0","MIT"
"fluent-plugin-application-insights","0.2.0","MIT"
"fluent-plugin-application-insights","0.2.1","MIT"
"fluent-plugin-application-insights","0.2.2","MIT"
"fluent-plugin-application-insights","0.2.3","MIT"
"fluent-plugin-application-insights","0.2.4","MIT"
"fluent-plugin-riak","0.0.1",""
"fluent-plugin-riak","0.0.2",""
"fluent-plugin-riak","0.0.3",""
"fluent-plugin-ses","0.0.1",""
"fluent-plugin-ses","0.0.2",""
"fluent-plugin-ses","0.0.3",""
"fluent-plugin-ses","0.0.4",""
"fluent-plugin-sql-enchanced","0.5.2","Apache-2.0"
"fluent-plugin-sql-enchanced","0.5.3","Apache-2.0"
"fluent-plugin-sql-enchanced","0.5.5","Apache-2.0"
"fluoride-analyzer","0.0.1","MIT"
"fluoride-analyzer","0.0.3","MIT"
"fluoride-analyzer","0.0.4","MIT"
"fluoride-analyzer","0.0.5","MIT"
"fluoride-analyzer","0.0.6","MIT"
"fluoride-analyzer","0.0.7","MIT"
"fluoride-analyzer","0.0.8","MIT"
"fog-serverlove","0.1.0","MIT"
"fog-serverlove","0.1.1","MIT"
"fog-serverlove","0.1.2","MIT"
"gb-firestarter","0.0.1","MIT"
"gb-firestarter","0.1.0","MIT"
"gb-firestarter","0.2.0","MIT"
"gb-firestarter","0.3.0","MIT"
"gb-firestarter","0.3.1","MIT"
"gb-firestarter","0.4.0","MIT"
"gdax","0.0.0","MIT"
"geohex","2.0.1",""
"geppetto","0.9.2",""
"geppetto","0.9.3",""
"geppetto","0.9.7",""
"geppetto","0.9.8",""
"git-lighttp","0.3.0",""
"git-lighttp","0.3.1","MIT"
"git-lighttp","0.3.2","MIT"
"git-notary","2.1.3","MIT"
"git-notary","2.1.4","MIT"
"git-notary","2.2.0","MIT"
"git-notary","2.2.1","MIT"
"git-notary","2.3.0","MIT"
"git-notary","2.3.1","MIT"
"git-notary","2.4.0","MIT"
"githublaunch","0.1.4",""
"gitlab-cli","0.0.1","MIT"
"gitlab-cli","0.0.2","MIT"
"global_weather","0.0.1","MIT or Do whatever you want with this gem!"
"gmo_payment_gem","0.0.1","MIT"
"gmo_payment_gem","0.0.2","MIT"
"gojee-sunspot-solr","2.0.4",""
"gojee-sunspot-solr","2.0.5",""
"google-cloud-container","0.1.0","Apache-2.0"
"google-cloud-container","0.10.0","Apache-2.0"
"google-cloud-container","0.10.1","Apache-2.0"
"google-cloud-container","0.11.0","Apache-2.0"
"google-cloud-container","0.2.0","Apache-2.0"
"google-cloud-container","0.2.1","Apache-2.0"
"google-cloud-container","0.2.2","Apache-2.0"
"google-cloud-container","0.3.0","Apache-2.0"
"google-cloud-container","0.4.0","Apache-2.0"
"google-cloud-container","0.4.1","Apache-2.0"
"google-cloud-container","0.4.2","Apache-2.0"
"google-cloud-container","0.5.0","Apache-2.0"
"google-cloud-container","0.5.1","Apache-2.0"
"google-cloud-container","0.6.0","Apache-2.0"
"google-cloud-container","0.6.1","Apache-2.0"
"google-cloud-container","0.7.0","Apache-2.0"
"google-cloud-container","0.8.0","Apache-2.0"
"google-cloud-container","0.8.1","Apache-2.0"
"google-cloud-container","0.9.0","Apache-2.0"
"google-cloud-container","1.0.0","Apache-2.0"
"google-cloud-container","1.1.0","Apache-2.0"
"google-cloud-container","1.1.1","Apache-2.0"
"google-cloud-talent","0.1.0","Apache-2.0"
"google-cloud-talent","0.10.0","Apache-2.0"
"google-cloud-talent","0.2.0","Apache-2.0"
"google-cloud-talent","0.20.0","Apache-2.0"
"google-cloud-talent","0.3.0","Apache-2.0"
"google-cloud-talent","0.4.0","Apache-2.0"
"google-cloud-talent","0.5.0","Apache-2.0"
"google-cloud-talent","0.6.0","Apache-2.0"
"google-cloud-talent","0.6.1","Apache-2.0"
"google-cloud-talent","0.7.0","Apache-2.0"
"google-cloud-talent","0.8.0","Apache-2.0"
"google-cloud-talent","0.8.1","Apache-2.0"
"google-cloud-talent","0.8.2","Apache-2.0"
"google-cloud-talent","0.8.3","Apache-2.0"
"google-cloud-talent","0.9.0","Apache-2.0"
"govuk-jekyll-theme","0.1.0","MIT"
"govuk-jekyll-theme","0.1.1","MIT"
"govuk-jekyll-theme","0.1.2","MIT"
"gpeng-throttler","0.0.0",""
"gpeng-throttler","0.0.1",""
"gpeng-throttler","0.0.2",""
"gpeng-throttler","0.0.3",""
"gpeng-throttler","0.1.0",""
"gpeng-throttler","0.1.1",""
"grabbit","1.0.0","MIT"
"grape-jsonapi-resources","0.0.1","MIT"
"grape-jsonapi-resources","0.0.2","MIT"
"grape-jsonapi-resources","0.0.3","MIT"
"grape-jsonapi-resources","0.0.4","MIT"
"grape-jsonapi-resources","0.0.5","MIT"
"grape-jsonapi-resources","0.0.6","MIT"
"grape-jsonapi-resources","0.0.7","MIT"
"graylogapi","0.0.1","MIT"
"graylogapi","1.0.0","MIT"
"graylogapi","1.1.0","MIT"
"graylogapi","1.2.0","MIT"
"graylogapi","1.2.1","MIT"
"graylogapi","1.3.0","MIT"
"graylogapi","1.3.1","MIT"
"graylogapi","1.3.2","MIT"
"greenscreen","0.1.2",""
"gs_img_fetcher","0.1.0","MIT"
"gs_img_fetcher","0.1.1","MIT"
"gs_img_fetcher","0.1.2","MIT"
"gs_img_fetcher","0.1.3","MIT"
"gs_img_fetcher","0.1.4","MIT"
"guard-karma","0.0.2","MIT"
"guard-karma","0.1.0","MIT"
"guard-karma","0.1.1","MIT"
"guard-lilypond","0.0.1","MIT"
"hammer_cli_foreman_discovery","0.0.1","GPL-3"
"hammer_cli_foreman_discovery","0.0.2","GPL-3"
"hammer_cli_foreman_discovery","0.0.3","GPL-3"
"hammer_cli_foreman_discovery","1.0.0","GPL-3"
"hammer_cli_foreman_discovery","1.0.1","GPL-3.0-or-later"
"hammer_cli_foreman_discovery","1.0.2","GPL-3.0-or-later"
"hammerstore","0.0.1","MIT"
"hammerstore","0.0.2","MIT"
"hammerstore","1.0.0","MIT"
"hato-plugin-hipchat","0.0.1","MIT"
"hecks-serverless","0.1.7","MIT"
"hecks-serverless","0.1.8","MIT"
"hecks-serverless","0.1.9","MIT"
"heka","0.0.3",""
"hem-tasks-magento1","1.0.0","MIT"
"hem-tasks-magento1","1.0.1","MIT"
"hem-tasks-magento1","1.0.2","MIT"
"hem-tasks-magento1","1.0.3","MIT"
"hetzner-api","1.0.2",""
"hetzner-api","1.0.4",""
"hetzner-api","1.0.6",""
"hetzner-api","1.1.0",""
"hetzner-api","1.2.0",""
"heya","0.0.1",""
"heya","0.1.0","Prosperity Public License"
"heya","0.2.0","Prosperity Public License"
"heya","0.2.1","Prosperity Public License"
"heya","0.3.0","Prosperity Public License"
"hog","0.0.1","MIT"
"hog","0.0.2","MIT"
"hog","0.0.3","MIT"
"hog","0.0.4","MIT"
"hog","0.0.5","MIT"
"hog","0.0.6","MIT"
"hola_hohashi","0.0.0","n.a."
"hola_weinhouse","0.1.1","MIT"
"http_codes","0.1.0","MIT"
"httparty","0.10.0",""
"httparty","0.10.1",""
"httparty","0.10.2",""
"httparty","0.11.0",""
"httparty","0.12.0",""
"httparty","0.13.0",""
"httparty","0.13.1",""
"httparty","0.13.2","MIT"
"httparty","0.13.3","MIT"
"httparty","0.13.4","MIT"
"httparty","0.13.5","MIT"
"httparty","0.13.6","MIT"
"httparty","0.13.7","MIT"
"httparty","0.14.0","MIT"
"httparty","0.15.0","MIT"
"httparty","0.15.1","MIT"
"httparty","0.15.2","MIT"
"httparty","0.15.3","MIT"
"httparty","0.15.4","MIT"
"httparty","0.15.5","MIT"
"httparty","0.15.6","MIT"
"httparty","0.15.7","MIT"
"httparty","0.16.0","MIT"
"httparty","0.16.1","MIT"
"httparty","0.16.2","MIT"
"httparty","0.16.3","MIT"
"httparty","0.16.4","MIT"
"httparty","0.17.0","MIT"
"httparty","0.17.1","MIT"
"httparty","0.17.3","MIT"
"httparty","0.18.0","MIT"
"httparty","0.18.1","MIT"
"httparty","0.7.8",""
"httparty","0.9.0",""
"httpclient-uploadio","1.0.0",""
"httpclient-uploadio","1.0.1",""
"hydra-file-access","5.0.0",""
"hydra-file-access","5.0.1",""
"hydra-file-access","5.1.0",""
"hydra-file-access","5.3.0",""
"hydra-file-access","5.4.1",""
"hystrix-ruby","0.0.1",""
"i18n_def_scanner","0.1.0","MIT"
"i18n_lookup","0.1.0","MIT"
"i18n_lookup","0.2.0","MIT"
"i18n_lookup","0.3.0","MIT"
"i18n_lookup","0.3.1","MIT"
"ichverstehe-shout-bot","0.0.2",""
"ichverstehe-shout-bot","0.0.3",""
"ichverstehe-shout-bot","0.0.4",""
"idempotent-request","0.1.0","MIT"
"idempotent-request","0.1.1","MIT"
"idempotent-request","0.1.2","MIT"
"idempotent-request","0.1.3","MIT"
"idempotent-request","0.1.4","MIT"
"idempotent-request","0.1.5","MIT"
"ido","0.0.1",""
"ieee-students-branch-jekyll-theme","0.1.01","MIT"
"image_optim_bin","0.0.1","MIT"
"image_optim_bin","0.0.2","MIT"
"image_optim_bin","0.0.3","MIT"
"image_optim_bin","0.0.4","MIT"
"image_optim_bin","0.0.5","MIT"
"image_optim_bin","0.0.6","MIT"
"image_optim_bin","0.0.7","MIT"
"imageproxy","0.4.3","MIT"
"imageproxy","1.0.0","MIT"
"improved_logging","1.0.0",""
"improved_logging","1.0.1",""
"inboxapp-ruby","0.0.0","AGPL"
"incremental_factory_names","0.0.1","MIT"
"incremental_factory_names","0.0.2","MIT"
"infogram-ruby","0.0.1","MIT"
"infogram-ruby","0.0.2","MIT"
"infogram-ruby","0.0.3","MIT"
"infogram-ruby","0.0.4","MIT"
"infogram-ruby","0.0.5","MIT"
"infogram-ruby","0.0.6","MIT"
"infogram-ruby","0.1.0","MIT"
"inspec-release","0.0.0","Apache-2.0"
"inu","0.0.0",""
"invfs","0.2","BSD-2-Clause"
"invfs","0.3","BSD-2-Clause"
"invfs","0.3.1","BSD-2-Clause"
"iruby-rails","1.0.0","MIT"
"iruby-rails","1.1.0","MIT"
"itebooks","0.0.1","MIT"
"j-materialize","0.3.0","MIT"
"jaleb","0.1.2","MIT"
"jandot-ruby-ensembl-api","0.9.2",""
"jekyll-argus","0.1.0","MIT"
"jekyll-bootstrap-converter","0.1.0","MIT"
"jekyll-fontello","0.1.0","MIT"
"jekyll-fontello","0.1.1","MIT"
"jekyll-fontello","0.1.2","MIT"
"jekyll-fontello","0.1.4","MIT"
"jekyll-theme-blp","1.0","MIT"
"jekyll-theme-blp","1.0.1","MIT"
"jekyll-theme-blp","1.0.10","MIT"
"jekyll-theme-blp","1.0.2","MIT"
"jekyll-theme-blp","1.0.3","MIT"
"jekyll-theme-blp","1.0.4","MIT"
"jekyll-theme-blp","1.0.5","MIT"
"jekyll-theme-blp","1.0.6","MIT"
"jekyll-theme-blp","1.0.7","MIT"
"jekyll-theme-blp","1.0.8","MIT"
"jekyll-theme-blp","1.0.9","MIT"
"jekyll-theme-blp","1.1","MIT"
"jekyll-theme-blp","1.1.1","MIT"
"jekyll-theme-blp","1.1.2","MIT"
"jekyll-theme-blp","1.2","MIT"
"jekyll-theme-blp","1.2.1","MIT"
"jekyll-theme-blp","1.3","MIT"
"jekyll-theme-blp","1.3.1","MIT"
"jekyll-theme-isotc154-helpers","0.0.1","MIT"
"jekyll-theme-isotc154-helpers","0.0.2","MIT"
"jekyll-theme-meliora","0.1.0","MIT"
"jekyll-theme-meliora","0.1.1","MIT"
"jenkins_api_client","0.1.0",""
"jenkins_api_client","0.10.0",""
"jenkins_api_client","0.11.0",""
"jenkins_api_client","0.12.0",""
"jenkins_api_client","0.12.1",""
"jenkins_api_client","0.13.0",""
"jenkins_api_client","0.14.0",""
"jenkins_api_client","0.14.1",""
"jenkins_api_client","0.3.0",""
"jenkins_api_client","0.3.1",""
"jenkins_api_client","0.3.2",""
"jenkins_api_client","0.4.0",""
"jenkins_api_client","0.5.0",""
"jenkins_api_client","0.6.0",""
"jenkins_api_client","0.6.1",""
"jenkins_api_client","0.6.2",""
"jenkins_api_client","0.7.0",""
"jenkins_api_client","0.7.1",""
"jenkins_api_client","0.7.2",""
"jenkins_api_client","0.7.3",""
"jenkins_api_client","0.8.0",""
"jenkins_api_client","0.8.1",""
"jenkins_api_client","0.9.0",""
"jenkins_api_client","0.9.1",""
"jenkins_api_client","1.0.0",""
"jenkins_api_client","1.0.1",""
"jenkins_api_client","1.1.0",""
"jenkins_api_client","1.2.0",""
"jenkins_api_client","1.3.0",""
"jenkins_api_client","1.4.0",""
"jenkins_api_client","1.4.1",""
"jenkins_api_client","1.4.2",""
"jenkins_api_client","1.4.3",""
"jenkins_api_client","1.4.4",""
"jenkins_api_client","1.4.5",""
"jenkins_api_client","1.5.2",""
"jenkins_api_client","1.5.3",""
"jeremyevans-exception_notification","1.0.20080808",""
"jeremyevans-exception_notification","1.0.20080923",""
"jeremyevans-exception_notification","1.0.20081208",""
"jeremyevans-exception_notification","1.0.20090610",""
"johnideal-activemerchant","1.4.10",""
"johnideal-activemerchant","1.4.11",""
"johnideal-activemerchant","1.4.4",""
"johnideal-activemerchant","1.4.5",""
"johnideal-activemerchant","1.4.6",""
"johnideal-activemerchant","1.4.7",""
"johnideal-activemerchant","1.4.8",""
"josebuilder","0.0.0","MIT"
"josebuilder","0.0.1","MIT"
"josebuilder","0.0.2","MIT"
"josebuilder","0.0.3","MIT"
"josebuilder","0.0.4","MIT"
"josebuilder","0.0.5","MIT"
"josebuilder","0.0.6","MIT"
"josebuilder","1.0.1","MIT"
"josh-rack-test","0.4.1",""
"josh-rack-test","0.4.2",""
"jquery-historyjs","0.1.0",""
"jquery-historyjs","0.2.2",""
"jquery-historyjs","0.3.0",""
"jruby-profiler-callgrind-printer-java","1.0.0","MIT"
"js-rails-routes","1.0.0","MIT"
"json_attribute","1.0.0","MIT"
"json_attribute","1.1.0","MIT"
"json_attribute","1.1.1","MIT"
"json_attribute","1.1.2","MIT"
"json_attribute","1.1.3","MIT"
"json_attribute","1.1.4","MIT"
"json_attribute","1.1.5","MIT"
"json_attribute","1.1.6","MIT"
"json_attribute","1.1.7","MIT"
"jtzemp-tourbus","0.0.9",""
"jtzemp-tourbus","0.1.0",""
"jtzemp-tourbus","0.1.1",""
"juman","0.0.1",""
"juman","0.0.2",""
"kar_armst","0.0.1","MIT"
"kastner-kompress","0.0.1",""
"kastner-kompress","0.0.2",""
"kastner-kompress","0.0.3",""
"kastner-kompress","0.0.4",""
"kastner-kompress","0.0.5",""
"kastner-kompress","0.0.6",""
"kastner-kompress","0.0.7",""
"kastner-kompress","0.0.8",""
"keisan","0.1.0","MIT"
"keisan","0.2.0","MIT"
"keisan","0.2.1","MIT"
"keisan","0.3.0","MIT"
"keisan","0.4.0","MIT"
"keisan","0.5.0","MIT"
"keisan","0.6.0","MIT"
"keisan","0.7.0","MIT"
"keisan","0.8.0","MIT"
"keisan","0.8.1","MIT"
"keisan","0.8.2","MIT"
"keisan","0.8.3","MIT"
"keisan","0.8.4","MIT"
"kickstart_rails","0.1.1","MIT"
"kickstart_rails","0.1.1410202688028","MIT"
"kickstart_rails","0.1.410203541952","MIT"
"kickstart_rails","0.1.410369274145","MIT"
"kickstart_rails","0.1.410369944127","MIT"
"kickstart_rails","0.2.410370028585","MIT"
"kickstart_rails","0.2.410370296133","MIT"
"kickstart_rails","0.2.410370953359","MIT"
"kickstart_rails","0.2.410371081935","MIT"
"kickstart_rails","0.2.410371368421","MIT"
"kickstart_rails","0.2.410371996543","MIT"
"kickstart_rails","0.2.410372509100","MIT"
"kickstart_rails","0.2.410466431759","MIT"
"kickstart_rails","0.2.410529390299","MIT"
"kickstart_rails","0.2.410530173238","MIT"
"kickstart_rails","0.2.410531214989","MIT"
"kickstart_rails","0.2.410546924618","MIT"
"kickstart_rails","0.2.410548656597","MIT"
"kickstart_rails","0.2.410551167876","MIT"
"kickstart_rails","0.2.410551540375","MIT"
"kickstart_rails","0.2.410552013118","MIT"
"kickstart_rails","0.2.410965837961","MIT"
"kickstart_rails","0.2.410970240580","MIT"
"kickstart_rails","0.3.411400890669","MIT"
"kickstart_rails","0.3.411404208287","MIT"
"kickstart_rails","0.3.411404461039","MIT"
"kickstart_rails","0.3.411478620741","MIT"
"kickstart_rails","0.3.411508638416","MIT"
"kickstart_rails","0.3.411509263864","MIT"
"kickstart_rails","0.3.411510179762","MIT"
"kickstart_rails","0.3.411592101473","MIT"
"kickstart_rails","0.3.411666413546","MIT"
"kickstart_rails","0.3.411737840873","MIT"
"kickstart_rails","3.0.100","MIT"
"kickstart_rails","3.0.11","MIT"
"kickstart_rails","3.0.13","MIT"
"kickstart_rails","3.0.14","MIT"
"kickstart_rails","3.0.15","MIT"
"kickstart_rails","3.0.16","MIT"
"kickstart_rails","3.0.17","MIT"
"kickstart_rails","3.0.18","MIT"
"kickstart_rails","3.0.19","MIT"
"kickstart_rails","3.0.20","MIT"
"kickstart_rails","3.0.21","MIT"
"kickstart_rails","3.0.22","MIT"
"kickstart_rails","3.0.28","MIT"
"kickstart_rails","3.0.29","MIT"
"kickstart_rails","3.0.34","MIT"
"kickstart_rails","3.0.35","MIT"
"kickstart_rails","3.0.36","MIT"
"kickstart_rails","3.0.39","MIT"
"kickstart_rails","3.0.40","MIT"
"kickstart_rails","3.0.41","MIT"
"kickstart_rails","3.0.42","MIT"
"kickstart_rails","3.0.43","MIT"
"kickstart_rails","3.0.44","MIT"
"kickstart_rails","3.0.45","MIT"
"kickstart_rails","3.0.46","MIT"
"kickstart_rails","3.0.47","MIT"
"kickstart_rails","3.0.48","MIT"
"kickstart_rails","3.0.49","MIT"
"kickstart_rails","3.0.50","MIT"
"kickstart_rails","3.0.51","MIT"
"kickstart_rails","3.0.52","MIT"
"kickstart_rails","3.0.53","MIT"
"kickstart_rails","3.0.54","MIT"
"kickstart_rails","3.0.55","MIT"
"kickstart_rails","3.0.56","MIT"
"kickstart_rails","3.0.57","MIT"
"kickstart_rails","3.0.58","MIT"
"kickstart_rails","3.0.59","MIT"
"kickstart_rails","3.0.6","MIT"
"kickstart_rails","3.0.60","MIT"
"kickstart_rails","3.0.61","MIT"
"kickstart_rails","3.0.62","MIT"
"kickstart_rails","3.0.63","MIT"
"kickstart_rails","3.0.64","MIT"
"kickstart_rails","3.0.65","MIT"
"kickstart_rails","3.0.66","MIT"
"kickstart_rails","3.0.67","MIT"
"kickstart_rails","3.0.68","MIT"
"kickstart_rails","3.0.69","MIT"
"kickstart_rails","3.0.7","MIT"
"kickstart_rails","3.0.70","MIT"
"kickstart_rails","3.0.71","MIT"
"kickstart_rails","3.0.72","MIT"
"kickstart_rails","3.0.73","MIT"
"kickstart_rails","3.0.74","MIT"
"kickstart_rails","3.0.75","MIT"
"kickstart_rails","3.0.78","MIT"
"kickstart_rails","3.0.8","MIT"
"kickstart_rails","3.0.81","MIT"
"kickstart_rails","3.0.82","MIT"
"kickstart_rails","3.0.84","MIT"
"kickstart_rails","3.0.85","MIT"
"kickstart_rails","3.0.86","MIT"
"kickstart_rails","3.0.87","MIT"
"kickstart_rails","3.0.88","MIT"
"kickstart_rails","3.0.89","MIT"
"kickstart_rails","3.0.90","MIT"
"kickstart_rails","3.0.91","MIT"
"kickstart_rails","3.0.92","MIT"
"kickstart_rails","3.0.93","MIT"
"kickstart_rails","3.0.94","MIT"
"kickstart_rails","3.0.95","MIT"
"kickstart_rails","3.0.96","MIT"
"kickstart_rails","3.0.97","MIT"
"kickstart_rails","3.0.98","MIT"
"kickstart_rails","3.0.99","MIT"
"kickstart_rails","3.1.1","MIT"
"kickstart_rails","3.1.2","MIT"
"knife-cisco_asa","0.1.0",""
"knife-cisco_asa","0.1.1",""
"knife-cisco_asa","0.1.2",""
"knife-cisco_asa","0.1.4",""
"knife-cisco_asa","0.2.0",""
"kramdown-math-sskatex","1.0.0","MIT"
"kuku_view_tool","0.1.0",""
"kyew","0.1.0","MIT"
"kyew","0.1.1","MIT"
"kyew","0.1.2","MIT"
"lang_libs","0.1.0",""
"legacy","0.0.1",""
"leml","0.1.0","MIT"
"leml","0.1.1","MIT"
"leml","0.1.2","MIT"
"leml","0.1.2.1","MIT"
"leml","0.2.0","MIT"
"leml","0.2.1","MIT"
"leml","0.3.0","MIT"
"leml","0.3.1","MIT"
"lenjador-tracer","0.3.0","MIT"
"lindenmayer","0.0.0","MIT"
"lindenmayer","0.0.1","MIT"
"lindenmayer","0.0.3","MIT"
"linner","0.1.0","MIT"
"linner","0.1.1","MIT"
"linner","0.1.2","MIT"
"linner","0.1.3","MIT"
"linner","0.1.4","MIT"
"linner","0.1.5","MIT"
"linner","0.10.0","MIT"
"linner","0.11.0","MIT"
"linner","0.11.1","MIT"
"linner","0.11.2","MIT"
"linner","0.11.3","MIT"
"linner","0.11.4","MIT"
"linner","0.11.5","MIT"
"linner","0.11.6","MIT"
"linner","0.12.0","MIT"
"linner","0.2.0","MIT"
"linner","0.3.0","MIT"
"linner","0.3.1","MIT"
"linner","0.3.2","MIT"
"linner","0.4.0","MIT"
"linner","0.4.1","MIT"
"linner","0.4.2","MIT"
"linner","0.4.3","MIT"
"linner","0.4.4","MIT"
"linner","0.4.5","MIT"
"linner","0.4.6","MIT"
"linner","0.5.0","MIT"
"linner","0.5.1","MIT"
"linner","0.6.0","MIT"
"linner","0.6.1","MIT"
"linner","0.6.2","MIT"
"linner","0.6.3","MIT"
"linner","0.6.4","MIT"
"linner","0.6.5","MIT"
"linner","0.6.6","MIT"
"linner","0.6.7","MIT"
"linner","0.7.0","MIT"
"linner","0.7.1","MIT"
"linner","0.7.2","MIT"
"linner","0.7.3","MIT"
"linner","0.8.0","MIT"
"linner","0.8.1","MIT"
"linner","0.8.2","MIT"
"linner","0.8.3","MIT"
"linner","0.8.4","MIT"
"linner","0.8.5","MIT"
"linner","0.8.6","MIT"
"linner","0.8.7","MIT"
"linner","0.9.0","MIT"
"linner","0.9.1","MIT"
"lita-meme","0.2.0",""
"lita-meme","0.2.1",""
"lita-meme","0.2.2",""
"lita-meme","0.2.3",""
"localdroptasks","0.0.2",""
"localdroptasks","0.1.2",""
"locomotivecms_common","0.0.1","MIT"
"locomotivecms_common","0.0.2","MIT"
"locomotivecms_common","0.0.3","MIT"
"locomotivecms_common","0.0.4","MIT"
"locomotivecms_common","0.0.5","MIT"
"locomotivecms_common","0.1.0","MIT"
"locomotivecms_common","0.2.0","MIT"
"locomotivecms_common","0.3.0","MIT"
"locomotivecms_common","0.3.1","MIT"
"locomotivecms_common","0.4.0","MIT"
"locraft","1.0.0","MIT"
"locraft","1.0.1","MIT"
"locraft","1.0.2","MIT"
"locraft","1.1.0","MIT"
"locraft","1.1.1","MIT"
"locraft","1.1.2","MIT"
"locraft","1.1.3","MIT"
"locraft","1.1.5","MIT"
"locraft","1.2.0","MIT"
"locraft","1.3.0","MIT"
"locraft","1.3.1","MIT"
"locraft","1.4.0","MIT"
"locraft","1.5.0","MIT"
"locraft","1.5.1","MIT"
"locraft","1.6.0","MIT"
"locraft","1.6.1","MIT"
"locraft","1.6.3","MIT"
"locraft","1.6.4","MIT"
"locraft","1.6.5","MIT"
"locraft","1.6.6","MIT"
"logging-validation-errors","0.1.0","MIT"
"logging-validation-errors","0.1.1","MIT"
"logstash-filter-java_filter_elapsed","1.0.0","Apache-2.0"
"logstash-input-imap","0.1.0","Apache-2.0"
"logstash-input-imap","0.1.1","Apache-2.0"
"logstash-input-imap","0.1.2","Apache-2.0"
"logstash-input-imap","0.1.3","Apache-2.0"
"logstash-input-imap","0.1.4","Apache-2.0"
"logstash-input-imap","1.0.0","Apache-2.0"
"logstash-input-imap","2.0.0","Apache-2.0"
"logstash-input-imap","2.0.1","Apache-2.0"
"logstash-input-imap","2.0.2","Apache-2.0"
"logstash-input-imap","2.0.3","Apache-2.0"
"logstash-input-imap","2.0.5","Apache-2.0"
"logstash-input-imap","3.0.0","Apache-2.0"
"logstash-input-imap","3.0.1","Apache-2.0"
"logstash-input-imap","3.0.2","Apache-2.0"
"logstash-input-imap","3.0.3","Apache-2.0"
"logstash-input-imap","3.0.4","Apache-2.0"
"logstash-input-imap","3.0.5","Apache-2.0"
"logstash-input-imap","3.0.6","Apache-2.0"
"logstash-input-imap","3.0.7","Apache-2.0"
"logstash-input-imap","3.1.0","Apache-2.0"
"logstash-output-graphite-mavlyutov","3.2.0","Apache-2.0"
"logstash-output-graphite-mavlyutov","3.2.1","Apache-2.0"
"logstash-output-java_output_example","1.0.0","Apache-2.0"
"logstash_auditor","0.0.10","MIT"
"logstash_auditor","0.0.11","MIT"
"logstash_auditor","0.0.12","MIT"
"logstash_auditor","0.0.13","MIT"
"logstash_auditor","0.0.14","MIT"
"logstash_auditor","0.0.16","MIT"
"logstash_auditor","0.0.17","MIT"
"logstash_auditor","0.0.18","MIT"
"logstash_auditor","0.0.19","MIT"
"logstash_auditor","0.0.2","MIT"
"logstash_auditor","0.0.4","MIT"
"logstash_auditor","0.0.5","MIT"
"logstash_auditor","0.0.6","MIT"
"logstash_auditor","0.0.7","MIT"
"logstash_auditor","0.0.8","MIT"
"logstash_auditor","0.0.9","MIT"
"logstash_auditor","1.0.0","MIT"
"logstash_auditor","1.0.1","MIT"
"logstash_auditor","1.1.0","MIT"
"logstash_auditor","1.1.1","MIT"
"lolink","0.0.4","MIT"
"lolink","0.0.5","MIT"
"lolink","0.0.6","MIT"
"lolink","0.0.7","MIT"
"lolink","0.0.8","MIT"
"loudmouth","0.2.4",""
"maccman-juggernaut","0.5.9",""
"magento_rest_api","0.1.4","MIT"
"magento_rest_api","0.1.4.1","MIT"
"magento_rest_api","0.1.5","MIT"
"magento_rest_api","0.1.6","MIT"
"magento_rest_api","0.1.6.1","MIT"
"magento_rest_api","0.1.6.2","MIT"
"magic_the_gathering","0.1.11","GPL-2.0"
"maiha-habto","0.1",""
"markdown_handler","0.1.0","MIT"
"markdown_to_word","0.1.5","MIT"
"markety","1.0.0",""
"markety","1.1.0",""
"markety","1.2.0",""
"markety","1.2.1",""
"markety","1.2.2",""
"markety","1.3.2",""
"markety","1.3.3",""
"markety","1.3.4",""
"markety","1.3.5","MIT"
"markety","1.4.1","MIT"
"markety","1.4.2","MIT"
"markety","1.4.3","MIT"
"markety","2.0","MIT"
"markety","2.1.0","MIT"
"markety","2.1.1","MIT"
"markety","2.2.0","MIT"
"markety","2.2.1","MIT"
"markety","2.3.1","MIT"
"markety","2.4.1","MIT"
"markos_validates_timeliness","2.3.2",""
"markup_parser","0.0.1",""
"mastercard_merchantretaillocations","0.0.1","BSD-2-Clause"
"matrix_expansion","0.0.1",""
"mblackjack","0.1.1","MIT"
"mblackjack","0.1.2","MIT"
"mcapi-uuid","0.0.1","MIT"
"meowdb","1.0.0","MIT"
"meowdb","1.0.1","MIT"
"merge_db_schema","0.1.0",""
"merge_db_schema","0.1.1","Apache-2.0"
"methodic","0.2",""
"methodic","1.1",""
"methodic","1.2",""
"methodic","1.3","BSD-2-Clause"
"mhartl_palindrome","0.1.0","MIT"
"mhartl_palindrome","0.2.0","MIT"
"mhartl_palindrome","0.2.1","MIT"
"minitest-filesystem","0.0.1","MIT"
"minitest-filesystem","0.1.0","MIT"
"minitest-filesystem","1.0.0","MIT"
"minitest-filesystem","1.0.1","MIT"
"minitest-filesystem","1.1.0","MIT"
"minitest-filesystem","1.1.1","MIT"
"minitest-filesystem","1.2.0","MIT"
"minitest-moar","0.0.1","MIT"
"minitest-moar","0.0.2","MIT"
"minitest-moar","0.0.3","MIT"
"minitest-moar","0.0.4","MIT"
"mlightner-enhanced_regexp","0.1.0",""
"mlightner-enhanced_regexp","0.1.1",""
"mm_soft_deleted","0.0.1","MIT"
"mm_soft_deleted","0.0.2","MIT"
"mm_soft_deleted","0.0.3","MIT"
"mm_soft_deleted","0.0.4","MIT"
"mm_soft_deleted","0.0.5","MIT"
"mock_server","0.1.1",""
"mock_server","0.2",""
"momentjs-rails","1.6.2",""
"momentjs-rails","1.7.2",""
"momentjs-rails","2.0.0.1",""
"momentjs-rails","2.0.0.2",""
"momentjs-rails","2.1.0",""
"momentjs-rails","2.10.2","MIT"
"momentjs-rails","2.10.3","MIT"
"momentjs-rails","2.10.6","MIT"
"momentjs-rails","2.11.0","MIT"
"momentjs-rails","2.11.1","MIT"
"momentjs-rails","2.15.1","MIT"
"momentjs-rails","2.17.1","MIT"
"momentjs-rails","2.2.1","MIT"
"momentjs-rails","2.20.1","MIT"
"momentjs-rails","2.4.0","MIT"
"momentjs-rails","2.5.0","MIT"
"momentjs-rails","2.5.1","MIT"
"momentjs-rails","2.6.0","MIT"
"momentjs-rails","2.7.0","MIT"
"momentjs-rails","2.8.0","MIT"
"momentjs-rails","2.8.1","MIT"
"momentjs-rails","2.8.2","MIT"
"momentjs-rails","2.8.3","MIT"
"momentjs-rails","2.8.4","MIT"
"momentjs-rails","2.9.0","MIT"
"monban-core","0.1.0","MIT"
"monban-core","1.0.0","MIT"
"monban-core","1.0.2","MIT"
"monban-core","1.0.3","MIT"
"monban-core","1.1.0","MIT"
"monban-core","1.2.2","MIT"
"monban-core","1.2.3","MIT"
"monban-core","1.2.4","MIT"
"mongo-parser-rb","0.0.1",""
"mongo-parser-rb","0.0.10",""
"mongo-parser-rb","0.0.11",""
"mongo-parser-rb","0.0.12",""
"mongo-parser-rb","0.0.3",""
"mongo-parser-rb","0.0.4",""
"mongo-parser-rb","0.0.5",""
"mongo-parser-rb","0.0.6",""
"mongo-parser-rb","0.0.7",""
"mongo-parser-rb","0.0.8",""
"mongo-parser-rb","0.0.9",""
"mongo-proxy","1.0.0","MIT"
"mongo-proxy","1.0.1","MIT"
"mongoid-enum-i18n","0.2.0","MIT"
"mongoid-enum-i18n","0.2.1","MIT"
"mongoid-enum-i18n","0.2.3","MIT"
"mongoid-enum-i18n","0.2.5","MIT"
"mongoid-enum-i18n","0.2.9","MIT"
"mongoid-enum-i18n","0.3.0","MIT"
"mongoid-enum-i18n","0.3.3","MIT"
"mongoid-enum-i18n","0.5.0","MIT"
"mongoid-enum-i18n","0.8.1","MIT"
"mongoid-publishing_logic","0.1.0","MIT"
"mongoid-publishing_logic","0.2.0","MIT"
"mongoid-publishing_logic","0.2.1","MIT"
"mongoid-publishing_logic","0.2.2","MIT"
"mongoid-publishing_logic","0.3.0","MIT"
"mongoid-publishing_logic","0.4.0","MIT"
"mongomapper_fallback","0.1.0",""
"montague_view_tool","0.1.0","MIT"
"monthly_periodic_withdrawals","1.0.0","MIT"
"mortadella","0.0.1","MIT"
"mortadella","0.0.2","MIT"
"mortadella","0.1.0","MIT"
"mortadella","0.2.0","MIT"
"mortadella","0.2.1","MIT"
"mortadella","0.2.2","MIT"
"mortadella","1.0.0","MIT"
"mortadella","1.1.0","MIT"
"motion-wechat","0.0.1","MIT"
"motion-wechat","0.0.2","MIT"
"motion-wechat","0.0.3","MIT"
"motion-wechat","0.0.4","MIT"
"mparticle","1.0.0","Apache-2.0"
"mparticle","1.0.1","Apache-2.0"
"mparticle","1.0.10","Apache-2.0"
"mparticle","1.0.2","Apache-2.0"
"mparticle","1.0.3","Apache-2.0"
"mparticle","1.0.4","Apache-2.0"
"mparticle","1.0.5","Apache-2.0"
"mparticle","1.0.6","Apache-2.0"
"mparticle","1.0.7","Apache-2.0"
"mparticle","1.0.8","Apache-2.0"
"mparticle","1.0.9","Apache-2.0"
"mth","0.0.1",""
"mudbug","0.4.5.1","LGPL"
"mudbug","0.4.6.1","LGPL"
"mudbug","0.4.6.2","LGPL"
"mudbug","0.4.6.3","LGPL"
"mudbug","0.4.6.4","LGPL"
"mudbug","0.4.6.5","LGPL"
"mudbug","0.4.6.6","LGPL"
"mudbug","0.4.6.7","LGPL"
"mudbug","0.4.7.1","LGPL"
"mudbug","0.4.7.2","LGPL"
"mudbug","0.4.7.3","LGPL"
"mudbug","0.5.0.1","LGPL"
"mudbug","0.5.1.3","LGPL"
"mudbug","0.5.2.1","LGPL"
"mudbug","0.6.0.1","LGPL"
"mudbug","0.7.0.1","LGPL"
"mudbug","0.7.1.1","LGPL"
"mudbug","0.7.3.1","LGPL"
"mudbug","0.8.0.1","LGPL"
"mudbug","0.8.1.1","LGPL"
"mudbug","0.8.1.3","LGPL"
"mudbug","0.8.2.1","LGPL"
"mudbug","0.8.3.1","LGPL"
"mudbug","0.9.0.1","LGPL-3.0"
"mudbug","1.0.0.1","LGPL-3.0"
"mudbug","1.0.1.1","LGPL-3.0"
"multibases","0.1.0",""
"multibases","0.2.0",""
"multibases","0.3.0",""
"multibases","0.3.1","MIT"
"multibases","0.3.2","MIT"
"mutest-rspec","0.0.10","MIT"
"mutest-rspec","0.0.2","MIT"
"mutest-rspec","0.0.3","MIT"
"mutest-rspec","0.0.5","MIT"
"mutest-rspec","0.0.6","MIT"
"mutest-rspec","0.0.7","MIT"
"mutest-rspec","0.0.8","MIT"
"mvcoffee-rails","1.0.0","MIT"
"mvcoffee-rails","1.1.0","MIT"
"mvcoffee-rails","1.1.1","MIT"
"nagios_mklivestatus","0.0.12",""
"nagios_mklivestatus","0.0.3",""
"nagiosharder","0.1.1",""
"nagiosharder","0.1.3",""
"nagiosharder","0.2.2",""
"nagiosharder","0.3.0",""
"nagiosharder","0.5.0",""
"network-projector","0.0.2",""
"network-projector","0.0.3",""
"niftie-cachable","0.2.0",""
"niftie-cachable","0.3.0",""
"nonono_daemon","0.1.0","MIT"
"nonono_daemon","0.1.1","MIT"
"nonono_daemon","0.1.2","MIT"
"nonono_daemon","0.1.3","MIT"
"notify-integrity","0.0.1","MIT"
"notify-integrity","0.1.0","MIT"
"notify-integrity","0.2.0","MIT"
"notify-integrity","0.3.0","MIT"
"notify_with","0.0.1","MIT"
"notify_with","0.0.2","MIT"
"now-task-manager","0.1.0","MIT"
"nrrpm","0.0.0",""
"nrrpm","0.0.1","MIT"
"nrrpm","0.0.2","MIT"
"nrrpm","0.0.3","MIT"
"nrrpm","0.0.4","MIT"
"nrrpm","0.0.5","MIT"
"nrrpm","0.0.6","MIT"
"nrrpm","0.0.7","MIT"
"nrrpm","0.0.8","MIT"
"nrrpm","0.0.9","MIT"
"nrrpm","0.1.0","MIT"
"nrrpm","0.1.1","MIT"
"nrrpm","0.1.2","MIT"
"nrrpm","0.1.3","MIT"
"nrrpm","0.1.4","MIT"
"nrrpm","0.1.5","MIT"
"nrrpm","0.1.6","MIT"
"nrrpm","0.1.7","MIT"
"nrrpm","0.1.8","MIT"
"nrrpm","0.1.9","MIT"
"nrrpm","0.2.0","MIT"
"nrrpm","0.2.1","MIT"
"nrrpm","0.2.2","MIT"
"nrrpm","0.2.3","MIT"
"nrrpm","0.2.4","MIT"
"nrrpm","0.2.5","MIT"
"nrrpm","0.2.6","MIT"
"nrrpm","0.2.7","MIT"
"nrrpm","0.2.8","MIT"
"nrrpm","0.2.9","MIT"
"nrrpm","0.3.0","MIT"
"nrrpm","0.3.1","MIT"
"nrrpm","0.3.2","MIT"
"nrrpm","0.3.3","MIT"
"nrrpm","0.3.4","MIT"
"nrrpm","0.3.5","MIT"
"nrrpm","0.3.6","MIT"
"nrrpm","0.3.7","MIT"
"nrrpm","0.3.8","MIT"
"nrrpm","0.3.9","MIT"
"nrrpm","0.4.0","MIT"
"nrrpm","0.4.1","MIT"
"nrrpm","0.4.2","MIT"
"nrrpm","0.4.3","MIT"
"nrrpm","0.4.4","MIT"
"nuclear-power-reactors-cli-gem","0.1.3","MIT"
"nulogy-s3_direct_upload","0.0.5.1",""
"numonic","0.0.1","bsd"
"obj","0.0.1","MIT"
"obj","0.0.2","MIT"
"obj","0.0.3","MIT"
"ocar","0.1.0","MIT"
"ocar","0.2.0","MIT"
"ocar","0.2.1","MIT"
"olfactory","0.0.1","MIT"
"olfactory","0.1.0","MIT"
"olfactory","0.2.0","MIT"
"olfactory","0.2.1","MIT"
"omniauth-box","0.0.1",""
"omniauth-chef","0.1.0","Apache-2.0"
"omniauth-chef","0.1.1","Apache-2.0"
"omniauth-chef","0.1.2","Apache-2.0"
"omniauth-chef","0.2.0","Apache-2.0"
"omniauth-fablabs","0.0.1","MIT"
"omniauth-faceit","0.1.0","MIT"
"omniauth-faceit","0.1.1","MIT"
"omniauth-faceit","0.1.2","MIT"
"omniauth-faceit","0.1.3","MIT"
"omniauth-hootsuite","1.0.0","MIT"
"omniauth-surveymonkey","0.0.0",""
"omniauth-surveymonkey","1.0.0",""
"omniauth-surveymonkey","2.0.0","MIT"
"omniauth-surveymonkey","2.0.1","MIT"
"option_initializer","1.0.0",""
"option_initializer","1.0.1",""
"option_initializer","1.1.0",""
"option_initializer","1.1.1",""
"option_initializer","1.1.2",""
"option_initializer","1.1.3",""
"option_initializer","1.1.4",""
"option_initializer","1.2.0",""
"option_initializer","1.3.0",""
"option_initializer","1.5.0",""
"option_initializer","1.5.1",""
"ostatus","0.0.12",""
"ostatus","0.0.5",""
"ostatus","0.0.6",""
"ostatus","1.0.0",""
"owncloud-admin","0.0.3",""
"oxen_printer","0.0.3","MIT"
"oxen_printer","0.2.1","MIT"
"oxen_printer","0.2.4","MIT"
"oxen_printer","0.2.8","MIT"
"oxen_printer","0.2.9","MIT"
"oxen_printer","0.3.0","MIT"
"oxen_printer","0.3.1","MIT"
"oxen_printer","0.3.2","MIT"
"oxen_printer","0.3.3","MIT"
"oxen_printer","0.3.4","MIT"
"oxen_printer","0.4.1","MIT"
"oxen_printer","0.4.11","MIT"
"oxen_printer","0.4.12","MIT"
"oxen_printer","0.4.13","MIT"
"oxen_printer","0.4.14","MIT"
"oxen_printer","0.4.15","MIT"
"oxen_printer","0.4.2","MIT"
"oxen_printer","0.4.3","MIT"
"oxen_printer","0.4.4","MIT"
"oxen_printer","0.4.5","MIT"
"oxen_printer","0.4.7","MIT"
"oxen_printer","0.4.8","MIT"
"oxen_printer","0.4.9","MIT"
"pastry","0.1.0",""
"pastry","0.1.1",""
"pastry","0.3.0",""
"pastry","0.3.1",""
"pastry","0.3.2",""
"pastur","0.0.3","MIT"
"path2","0.2.3",""
"perkins-rails","4.0.0","MIT"
"phpow","0.0.3",""
"phpow","0.3.0",""
"pivotal_to_pdf","0.8.2",""
"pivotal_to_pdf","1.3.1",""
"pivotal_to_pdf","1.3.3",""
"pivotal_to_pdf","1.3.4","MIT"
"pivotal_to_pdf","1.4.0","MIT"
"pivotal_to_pdf","1.6.0","MIT"
"plaid_webhook","0.1.0",""
"plaid_webhook","0.1.1",""
"pods","0.0.1","BSD"
"poise-monit","1.0.0","Apache-2.0"
"poise-monit","1.0.1","Apache-2.0"
"poise-monit","1.1.0","Apache-2.0"
"poise-monit","1.2.0","Apache-2.0"
"poise-monit","1.2.1","Apache-2.0"
"poise-monit","1.3.0","Apache-2.0"
"poise-monit","1.4.0","Apache-2.0"
"poise-monit","1.5.0","Apache-2.0"
"poise-monit","1.5.1","Apache-2.0"
"poise-monit","1.5.2","Apache-2.0"
"poise-monit","1.6.0","Apache-2.0"
"post","2.0.0",""
"post","2.0.4",""
"potatochop-erector","0.0.1",""
"predicator","0.0.0","MIT"
"predicator","0.1.0","MIT"
"predicator","0.2.0","MIT"
"predicator","0.2.1","MIT"
"predicator","0.3.0","MIT"
"predicator","0.4.0","MIT"
"predicator","1.0.0","MIT"
"predicator","1.1.0","MIT"
"predicator","1.2.0","MIT"
"predicator","1.2.1","MIT"
"presso","1.0.0",""
"presso","1.0.1",""
"presso","1.0.2",""
"private_mail","0.0.3",""
"prkwars","0.0.1","MIT"
"prkwars","0.0.2","MIT"
"prkwars","0.0.4","MIT"
"prkwars","0.0.5","MIT"
"prkwars","0.0.6","MIT"
"prkwars","0.0.8","MIT"
"proc-throttle","0.0.1",""
"proc-throttle","0.0.2",""
"proc-throttle","0.1.1",""
"proc_compose","0.0.1","MIT"
"process_observer","0.1.0","MIT"
"process_observer","0.1.1","MIT"
"proco","0.0.1",""
"proco","0.0.2",""
"property_synthesize_dealloc","0.1.1",""
"property_synthesize_dealloc","0.1.2",""
"prreport","1.0.0",""
"publisci-server","0.0.1","MIT"
"pupa","0.0.1","MIT"
"pupa","0.0.10","MIT"
"pupa","0.0.11","MIT"
"pupa","0.0.12","MIT"
"pupa","0.0.13","MIT"
"pupa","0.0.2","MIT"
"pupa","0.0.3","MIT"
"pupa","0.0.4","MIT"
"pupa","0.0.5","MIT"
"pupa","0.0.6","MIT"
"pupa","0.0.7","MIT"
"pupa","0.0.8","MIT"
"pupa","0.0.9","MIT"
"pupa","0.1.0","MIT"
"pupa","0.1.1","MIT"
"pupa","0.1.10","MIT"
"pupa","0.1.11","MIT"
"pupa","0.1.2","MIT"
"pupa","0.1.3","MIT"
"pupa","0.1.4","MIT"
"pupa","0.1.5","MIT"
"pupa","0.1.6","MIT"
"pupa","0.1.7","MIT"
"pupa","0.1.8","MIT"
"pupa","0.1.9","MIT"
"pupa","0.2.0","MIT"
"pupa","0.2.1","MIT"
"pupa","0.2.2","MIT"
"pupa","0.2.3","MIT"
"pupa","0.2.4","MIT"
"puppet-module-win-system-r2.5","0.3.0","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.1","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.10","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.11","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.12","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.13","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.14","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.15","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.2","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.3","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.4","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.5","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.6","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.7","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.8","Apache-2.0"
"puppet-module-win-system-r2.5","0.3.9","Apache-2.0"
"puppet-module-win-system-r2.5","0.4.0","Apache-2.0"
"puppet-module-win-system-r2.5","0.4.1","Apache-2.0"
"puppet-module-win-system-r2.5","0.4.2","Apache-2.0"
"puppet-module-win-system-r2.5","0.4.3","Apache-2.0"
"puppet-module-win-system-r2.5","0.4.4","Apache-2.0"
"puppet-module-win-system-r2.5","0.5.0","Apache-2.0"
"pushpop-file","0.1.0",""
"pv","0.0.1",""
"pv","0.0.2",""
"pv","0.0.3",""
"pv","0.0.4",""
"pv","0.0.5",""
"pv","0.0.6",""
"pv","0.0.7",""
"pv","0.0.8",""
"pv","0.0.9",""
"pv","0.0.9.1",""
"quaker","0.2.0","MIT"
"quaker","0.2.1","MIT"
"quaker","0.3.0","MIT"
"quaker","0.3.1","MIT"
"quaker","0.3.2","MIT"
"quaker","0.3.3","MIT"
"queue_classic_batches","0.0.1","MIT"
"queue_classic_batches","0.0.2","MIT"
"quickfix-jruby-fix44-java","1.5.2.1","GPL"
"quickfix-jruby-fix44-java","1.5.2.2","GPL"
"rack-undefined","0.1",""
"rack-undefined","0.2","MIT-|-WTFPL"
"rack_web_console","0.1.0","MIT"
"rack_web_console","0.1.1","MIT"
"rack_web_console","0.1.2","MIT"
"rack_web_console","0.1.3","MIT"
"rack_web_console","0.1.4","MIT"
"rails-angular-xss","0.1.0","MIT"
"rails2_rubygems2_compatibility","0.0.1",""
"rails2_rubygems2_compatibility","0.0.2",""
"rails_document_ready","1.0.1",""
"rails_logtruncate","0.0.2","MIT"
"rails_logtruncate","0.0.3","MIT"
"raise_test_exception","0.0.1","MIT"
"raise_test_exception","0.0.2","MIT"
"ramcrest","0.1.0",""
"rapid_transit","0.0.2",""
"rapid_transit","0.0.3",""
"rapid_transit","0.0.5",""
"rb-pure25519","1.0.0","MIT"
"rb-pure25519","1.0.1","MIT"
"rb-pure25519","1.0.2","MIT"
"rb-pure25519","1.0.3","MIT"
"rebi","0.1.6","MIT"
"rebi","0.1.7","MIT"
"rebi","0.1.8","MIT"
"rebi","0.2.1","MIT"
"rebi","0.2.2","MIT"
"rebi","0.2.3","MIT"
"rebi","0.3.2","MIT"
"rebi","0.4.0","MIT"
"rebi","0.4.1","MIT"
"rebi","0.4.2","MIT"
"red-dog","0.0.1","MIT"
"red-opencv","1.0.0","BSD-3-Clause"
"redmine-api","0.1.1","MIT"
"reek-checkstyle-formatter","0.0.1",""
"reek-checkstyle-formatter","0.0.2",""
"regular_validation","0.0.2",""
"reindeer-etl","0.1.0","GPL"
"remotr","0.0.1",""
"remotr","0.0.2",""
"remotr","0.1.0",""
"remotr","0.1.1",""
"remotr","0.1.2",""
"remotr","0.1.3",""
"remotr","1.0.1",""
"remotr","1.1.1",""
"remotr","1.1.2",""
"remotr","1.1.3",""
"remotr","1.1.4",""
"remotr","1.1.5",""
"remotr","2.0.1",""
"render_sync","0.5.0","MIT"
"resque-logstash","0.0.2","MIT"
"resque-logstash","0.0.3","MIT"
"resugan-rspec","0.1.0","MIT"
"retreaverjs-rails","0.0.12","GPL-3.0-only"
"retreaverjs-rails","0.1.0","GPL-3.0-only"
"retreaverjs-rails","0.2.0","GPL-3.0-only"
"retreaverjs-rails","0.2.1","GPL-3.0-only"
"retreaverjs-rails","0.2.10","GPL-3.0-only"
"retreaverjs-rails","0.2.11","GPL-3.0-only"
"retreaverjs-rails","0.2.12","GPL-3.0-only"
"retreaverjs-rails","0.2.13","GPL-3.0-only"
"retreaverjs-rails","0.2.14","GPL-3.0-only"
"retreaverjs-rails","0.2.15","GPL-3.0-only"
"retreaverjs-rails","0.2.2","GPL-3.0-only"
"retreaverjs-rails","0.2.3","GPL-3.0-only"
"retreaverjs-rails","0.2.4","GPL-3.0-only"
"retreaverjs-rails","0.2.5","GPL-3.0-only"
"retreaverjs-rails","0.2.6","GPL-3.0-only"
"retreaverjs-rails","0.2.7","GPL-3.0-only"
"retreaverjs-rails","0.2.8","GPL-3.0-only"
"retreaverjs-rails","0.2.9","GPL-3.0-only"
"rgo","0.0.0","GNU GPL"
"richmond","0.2.0","MIT"
"richmond","0.3.0","MIT"
"riml","0.1.3",""
"riml","0.1.5","MIT"
"riml","0.1.6","MIT"
"riml","0.1.7","MIT"
"riml","0.1.8","MIT"
"riml","0.1.9","MIT"
"riml","0.2.0","MIT"
"riml","0.2.1","MIT"
"riml","0.2.2","MIT"
"riml","0.2.3","MIT"
"riml","0.2.4","MIT"
"riml","0.2.5","MIT"
"riml","0.2.6","MIT"
"riml","0.2.7","MIT"
"riml","0.2.8","MIT"
"riml","0.2.9","MIT"
"riml","0.3.0","MIT"
"riml","0.3.1","MIT"
"riml","0.3.2","MIT"
"riml","0.3.3","MIT"
"riml","0.3.4","MIT"
"riml","0.3.5","MIT"
"riml","0.3.6","MIT"
"riml","0.3.7","MIT"
"riml","0.3.8","MIT"
"riml","0.3.9","MIT"
"riml","0.4.0","MIT"
"rippler","0.0.1",""
"rippler","0.0.10",""
"rippler","0.0.11",""
"rippler","0.0.12",""
"rippler","0.0.14",""
"rippler","0.0.15",""
"rippler","0.0.2",""
"rippler","0.0.3",""
"rippler","0.0.4",""
"rippler","0.0.5",""
"rippler","0.0.6",""
"rippler","0.0.7",""
"rippler","0.0.8",""
"rippler","0.0.9",""
"rivet","1.0.0","Apache2"
"rivet","1.0.1","Apache2"
"rivet","1.0.2","Apache2"
"rivet","1.0.3","Apache2"
"rivet","1.0.4","Apache2"
"rivet","1.0.5","Apache2"
"rivet","1.0.6","Apache2"
"rivet","1.0.7","Apache2"
"rivet","1.0.8","Apache2"
"rivet","1.1.0","Apache2"
"rivet","1.2.0","Apache2"
"rivet","1.3.0","Apache2"
"rivet","1.4.0","Apache2"
"rivet","2.0.0","Apache2"
"rivet","3.0.0","Apache2"
"rivet","3.0.1","Apache2"
"rivet","3.0.2","Apache2"
"rivet","3.0.3","Apache2"
"rivet","3.0.4","Apache2"
"rivet","3.0.5","Apache2"
"rivet","3.1.0","Apache2"
"rivet","3.2.0","Apache2"
"robogy","0.1.0","MIT"
"robojora","0.1.0","MIT"
"robojora","0.1.1","MIT"
"robojora","0.1.2","MIT"
"roboscott","0.0.1","MIT"
"rollbar_helper","0.0.0","MIT"
"rollbar_helper","0.0.1","MIT"
"rollbar_helper","0.0.2","MIT"
"rollbar_helper","0.0.3","MIT"
"rollbar_helper","0.0.4","MIT"
"rollbar_helper","0.1.0","MIT"
"rollbar_helper","0.2.0","MIT"
"rollbar_helper","0.3.0","MIT"
"rollout_service","0.1.0",""
"rollout_service","0.1.1",""
"rollout_service","0.1.2",""
"rollout_service","0.1.3",""
"roman_convertor","0.1.0","MIT"
"roman_convertor","0.1.1","MIT"
"roman_convertor","0.1.2","MIT"
"romanbsd-gsl","1.11.2.2",""
"roundhouse","0.8.0.300",""
"roundhouse","0.8.0.346",""
"roundhouse","0.8.6.0",""
"rpn_party","0.0.1","MIT"
"rspec-autotest","1.0.0","MIT"
"rspec-autotest","1.0.1","MIT"
"rspec-autotest","1.0.2","MIT"
"rspec-virtus","0.0.1",""
"rspec-virtus","0.1.0",""
"rspec-virtus","0.1.1",""
"rspec-virtus","0.2.0",""
"rspec-virtus","1.0.0",""
"rspec-virtus","1.0.1",""
"rspec-virtus","1.0.2",""
"rspec_junit_formatter_bitbucket","0.1.0","MIT"
"rstatsd","0.3",""
"rub-pacman","0.0.2","MIT"
"rubocop-nosolosoftware","0.1.0","MIT"
"rubocop-nosolosoftware","0.2.0","MIT"
"rubocop-nosolosoftware","0.3.0","MIT"
"rubocop-nosolosoftware","0.4.0","MIT"
"rubocop-nosolosoftware","0.5.0","MIT"
"rubocop-nosolosoftware","0.6.0","MIT"
"rubocop-nosolosoftware","0.7.0","MIT"
"rubocop-nosolosoftware","0.8.0","MIT"
"ruboty-toggl","0.0.1","MIT"
"ruby-dbus","0.10.0","LGPL v2.1"
"ruby-dbus","0.11.0","LGPL v2.1"
"ruby-dbus","0.11.1","LGPL v2.1"
"ruby-dbus","0.11.2","LGPL v2.1"
"ruby-dbus","0.12.0","LGPL v2.1"
"ruby-dbus","0.13.0","LGPL v2.1"
"ruby-dbus","0.14.0","LGPL v2.1"
"ruby-dbus","0.14.1","LGPL v2.1"
"ruby-dbus","0.15.0","LGPL v2.1"
"ruby-dbus","0.16.0","LGPL-2.1"
"ruby-dbus","0.7.0",""
"ruby-dbus","0.7.1",""
"ruby-dbus","0.9.0",""
"ruby-dbus","0.9.1","LGPL v2.1"
"ruby-dbus","0.9.2","LGPL v2.1"
"ruby-dbus","0.9.3","LGPL v2.1"
"ruby-static-tracing","0.0.1","MIT"
"ruby-static-tracing","0.0.10","MIT"
"ruby-static-tracing","0.0.11","MIT"
"ruby-static-tracing","0.0.12","MIT"
"ruby-static-tracing","0.0.13","MIT"
"ruby-static-tracing","0.0.14","MIT"
"ruby-static-tracing","0.0.15","MIT"
"ruby-static-tracing","0.0.16","MIT"
"ruby-static-tracing","0.0.17","MIT"
"ruby-static-tracing","0.0.2","MIT"
"ruby-static-tracing","0.0.3","MIT"
"ruby-static-tracing","0.0.4","MIT"
"ruby-static-tracing","0.0.5","MIT"
"ruby-static-tracing","0.0.6","MIT"
"ruby-static-tracing","0.0.7","MIT"
"ruby-static-tracing","0.0.8","MIT"
"ruby-static-tracing","0.0.9","MIT"
"ruby-typescript","0.1.0","MIT"
"ruby-typescript","0.1.1","MIT"
"ruby-typescript","0.1.2","MIT"
"rugger","0.0.1",""
"rugger","0.0.2",""
"rugger","0.0.4",""
"s3-deploy","0.0.1",""
"safeguard","0.0.1",""
"safeguard","0.1.0",""
"sakuric","2.0.1",""
"sakuric","2.0.3",""
"sakuric","2.1.3",""
"salesforce_model","0.0.1","MIT"
"salesforce_model","0.0.3","MIT"
"sbm","0.0.1","MIT"
"sbm","0.0.2","MIT"
"sbm","0.0.3","MIT"
"scalastic","0.1.0","MIT"
"scalastic","0.2.0","MIT"
"scalastic","0.3.0","MIT"
"scalastic","0.4.0","MIT"
"scalastic","0.5.0","MIT"
"scalastic","0.5.1","MIT"
"scalastic","0.6.0","MIT"
"scalastic","0.7.0","MIT"
"scalastic","0.8.0","MIT"
"scalastic","0.8.1","MIT"
"scalastic","0.8.2","MIT"
"scalastic","0.8.3","MIT"
"scalastic","0.9.0","MIT"
"science_cannot_measure","0.0.1","GPL"
"searchmetrics_client","0.1.0","MIT"
"searchmetrics_client","0.2.0","MIT"
"secretsharing","0.3",""
"secretsharing","1.0.0","APACHE 2.0"
"secretsharing","2.0.1","APACHE 2.0"
"sega","0.1.1",""
"sega","0.1.2",""
"sega","0.1.3",""
"sega","0.1.4",""
"sega","0.1.5",""
"sega","0.1.6",""
"select-multiple-rails","0.1.0","MIT"
"select-multiple-rails","0.1.1","MIT"
"selenium_browser","0.1.0","MIT"
"selenium_browser","0.1.1","MIT"
"selly","1.0.1","MIT"
"selly","1.1.0","MIT"
"selly","1.1.1","MIT"
"selly","1.1.2","MIT"
"selly","2.0.1","MIT"
"selly","2.0.2","MIT"
"selly","2.0.3","MIT"
"selly","2.0.4","MIT"
"selly","2.0.5","MIT"
"selly","2.0.7","MIT"
"selly","2.0.8","MIT"
"shashi","0.1.0",""
"shell_test","0.1.0",""
"simple_job","0.10.0",""
"simple_job","0.11.0",""
"simple_job","0.12.0",""
"simple_job","0.12.1",""
"simple_job","0.13.0",""
"simple_job","0.2.1",""
"simple_job","0.5.0",""
"simple_job","0.5.1",""
"simple_job","0.5.4",""
"simple_job","0.6.0",""
"simple_job","0.7.0",""
"simple_job","0.7.1",""
"simple_job","0.8.0",""
"simple_job","0.8.1",""
"simple_job","0.9.0",""
"simple_job","0.9.1",""
"sinatra-named-routes","0.1.1",""
"sinatra-named-routes","0.1.2",""
"sinatra-named-routes","0.1.3",""
"sinatra-sprockets-ext","0.0.3",""
"siteguard_lite-custom_signature","0.3.0","MIT"
"siteguard_lite-custom_signature","0.4.0","MIT"
"sixarm_ruby_range_parse","1.0.2","BSD-|-GPL-|-MIT-|-PAL-|-Various"
"sixarm_ruby_range_parse","1.0.3","BSD-|-GPL-|-MIT-|-PAL-|-Various"
"sixarm_ruby_range_parse","1.0.4","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"sixarm_ruby_range_parse","1.0.5","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"sixarm_ruby_range_parse","2.0.0","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"sized_parallel","1.0.0",""
"sized_parallel","1.0.1",""
"sloth-rb","0.1.0","MIT"
"sluggable_nick","0.0.0",""
"smart_blocks","0.0.1","MIT"
"snoopy_afip","2.0.0","MIT"
"snoopy_afip","2.1.0","MIT"
"snoopy_afip","2.1.1","MIT"
"snoopy_afip","3.0.1","MIT"
"snoopy_afip","3.0.2","MIT"
"snoopy_afip","3.0.3","MIT"
"snoopy_afip","3.0.4","MIT"
"snoopy_afip","3.0.5","MIT"
"snoopy_afip","4.0.0","MIT"
"snoopy_afip","4.0.1","MIT"
"snoopy_afip","4.1.0","MIT"
"socialoud","0.1.3",""
"socialoud","0.1.4",""
"sottolio","0.1","GPL-3"
"sottolio","0.1.1","GPL-3"
"sottolio","0.1.2","GPL-3"
"sottolio","0.1.3","GPL-3"
"sottolio","0.1.4","GPL-3"
"sottolio","0.2","GPL-3"
"space_cadet","0.8.1",""
"spacebunny","1.0.0","MIT"
"spacebunny","1.1.0","MIT"
"spacebunny","1.1.1","MIT"
"spacebunny","1.1.2","MIT"
"spacebunny","1.2.0","MIT"
"spacebunny","1.2.1","MIT"
"spacebunny","1.2.2","MIT"
"spacebunny","1.3.0","MIT"
"spacebunny","1.4.0","MIT"
"spacebunny","1.5.0","MIT"
"spacebunny","1.5.1","MIT"
"spacebunny","2.0.0","MIT"
"spacebunny","3.0.0","MIT"
"spacebunny","4.0.0","MIT"
"spacebunny","4.1.0","MIT"
"spacebunny","4.1.1","MIT"
"sparse_matrix","0.0.1","MIT"
"sparse_matrix","0.3.1","MIT"
"sparse_matrix","1.0.0","MIT"
"sparse_matrix","1.5.0","MIT"
"sparse_matrix","1.6.0","MIT"
"spot-rate","0.1.0",""
"spot-rate","0.2.0",""
"spot-rate","0.4.0",""
"spot-rate","0.5.0",""
"spree_admin_insights","3.2.0",""
"spring_engine","0.0.1","MIT"
"spring_engine","0.0.2","MIT"
"sql-jarvis","1.8.0","MIT"
"sql-jarvis","1.9.6","MIT"
"sql-jarvis","1.9.7","MIT"
"sql-jarvis","1.9.8","MIT"
"sql-jarvis","1.9.9","MIT"
"sql-jarvis","2.0.1","MIT"
"sql-jarvis","2.0.2","MIT"
"sql-jarvis","2.0.3","MIT"
"sql-jarvis","2.0.4","MIT"
"sql-jarvis","2.0.5","MIT"
"sql-jarvis","2.0.6","MIT"
"sql-jarvis","2.0.7","MIT"
"sql-jarvis","2.0.8","MIT"
"sql-jarvis","2.0.9","MIT"
"sql-jarvis","2.1","MIT"
"sql-jarvis","2.1.1","MIT"
"sql-jarvis","2.1.2","MIT"
"sql-jarvis","2.1.3","MIT"
"sql-jarvis","2.1.4","MIT"
"sql-jarvis","2.1.5","MIT"
"squirtgun","0.0.0",""
"srfax","0.5.2","MIT"
"srfax","0.5.3","MIT"
"srfax","0.5.4","MIT"
"srfax","0.5.5","MIT"
"st","0.0.0","MIT"
"st","0.0.2","MIT"
"st","0.0.4","MIT"
"st","0.0.5","MIT"
"st","0.0.6","MIT"
"staccato-proxy","0.0.2","MIT"
"staccato-proxy","0.1.0","MIT"
"state_machines-activerecord","0.0.1","MIT"
"state_machines-activerecord","0.1.0","MIT"
"state_machines-activerecord","0.2.0","MIT"
"state_machines-activerecord","0.3.0","MIT"
"state_machines-activerecord","0.4.0","MIT"
"state_machines-activerecord","0.4.1","MIT"
"state_machines-activerecord","0.5.0","MIT"
"state_machines-activerecord","0.5.1","MIT"
"state_machines-activerecord","0.5.2","MIT"
"state_machines-activerecord","0.6.0","MIT"
"stativus","0.0.1",""
"strawpoll","0.0.1","MIT"
"string_in_path","0.0.0","MIT"
"string_in_path","0.0.1","MIT"
"string_in_path","0.0.2","MIT"
"sugamasao-saag","0.2.0",""
"sugamasao-saag","0.2.1",""
"sugamasao-saag","0.2.4",""
"sugamasao-saag","0.3.4",""
"sugamasao-saag","0.3.5",""
"sunspot_solr-xaop","1.2.1",""
"svoop-autotest-growl","0.1.0",""
"svoop-autotest-growl","0.1.1",""
"svoop-autotest-growl","0.1.4",""
"svoop-autotest-growl","0.1.5",""
"svoop-autotest-growl","0.1.5.1",""
"svoop-autotest-growl","0.1.5.2",""
"svoop-autotest-growl","0.1.5.3",""
"svoop-autotest-growl","0.1.5.4",""
"svoop-autotest-growl","0.1.6",""
"svoop-autotest-growl","0.1.6.1",""
"sweet_alerts","1.0.2","MIT"
"syslog_logger","2.0.1","MIT"
"tablature","0.0.1","MIT"
"tablature","0.1.0","MIT"
"tablature","0.1.1","MIT"
"tablature","0.2.0","MIT"
"tablature","0.3.0","MIT"
"tablature","0.3.1","MIT"
"tagrail","0.0.1","MIT"
"taskmapper-trello","0.0.1","MIT"
"tatyree-admob","1.1.0",""
"tatyree-cookieless_sessions","0.1.0",""
"td_cli","0.0.0","MIT"
"temppath","0.1.0",""
"temppath","0.1.1",""
"temppath","0.2.0",""
"temppath","0.3.0",""
"temppath","0.3.1",""
"test_mysore","0.0.0","MIT"
"test_site","0.0.1","MIT"
"test_site","0.0.2","MIT"
"text_helpers","0.1.0",""
"text_helpers","0.1.1",""
"text_helpers","0.1.2","MIT"
"text_helpers","0.1.3","MIT"
"text_helpers","0.1.5","MIT"
"text_helpers","0.1.6","MIT"
"text_helpers","0.1.7","MIT"
"text_helpers","0.1.8","MIT"
"text_helpers","0.2.0","MIT"
"text_helpers","0.2.1","MIT"
"text_helpers","0.2.2","MIT"
"text_helpers","0.3.1","MIT"
"text_helpers","0.3.2","MIT"
"text_helpers","0.4.0","MIT"
"text_helpers","0.4.1","MIT"
"text_helpers","0.4.2","MIT"
"text_helpers","0.5.0","MIT"
"text_helpers","0.5.1","MIT"
"text_helpers","0.5.2","MIT"
"text_helpers","0.5.3","MIT"
"text_helpers","0.6.0","MIT"
"text_helpers","0.6.1","MIT"
"text_helpers","0.7.0","MIT"
"text_helpers","0.7.1","MIT"
"text_helpers","0.7.2","MIT"
"text_helpers","1.0.0","MIT"
"thecore_download_documents","0.1.0","MIT"
"thecore_download_documents","0.1.1","MIT"
"thecore_download_documents","0.1.2","MIT"
"thecore_download_documents","0.1.3","MIT"
"thecore_download_documents","2.0.0","MIT"
"thetvdb_mapper","0.0.1","MIT"
"thetvdb_mapper","0.0.2","MIT"
"thetvdb_mapper","0.0.3","MIT"
"thetvdb_mapper","0.0.4","MIT"
"thetvdb_mapper","0.0.5","MIT"
"this_is_a_gem","0.1.0","MIT"
"thread_watcher","0.4.0","MIT"
"thread_watcher","0.5.0","MIT"
"thread_watcher","0.5.1","MIT"
"thread_watcher","0.6.0","MIT"
"thread_watcher","0.6.1","MIT"
"thread_watcher","0.7.0","MIT"
"thread_watcher","0.7.1","MIT"
"thread_watcher","0.8.0","MIT"
"thread_watcher","0.8.1","MIT"
"thread_watcher","0.9.0","MIT"
"thread_watcher","1.0.0","MIT"
"thread_watcher","1.1.0","MIT"
"thumbs","0.0.6",""
"thumbs","0.0.9",""
"tigefa","1.0.0","MIT"
"tigefa","1.1.1","MIT"
"tigefa","1.1.2","MIT"
"tigefa","1.1.3","MIT"
"timezone_field","1.0.1",""
"tmxnews","0.1.0",""
"tobias-codex","1.0.3",""
"travish","0.0.1","MIT"
"travish","0.1.0","MIT"
"travish","0.1.1","MIT"
"travish","1.0.0","MIT"
"trireme","0.0.1","MIT"
"trireme","0.2.0","MIT"
"tumblr-rb","2.1.0",""
"tumblr-rb","2.1.1",""
"twitter_oauth_token","0.1.0","MIT"
"ubermajestix-twitter","0.4.2",""
"ultragrep","0.1.0","Apache-2.0"
"ultragrep","0.10.0","Apache-2.0"
"umanni-email-contacts","0.0.1",""
"umanni-email-contacts","0.0.2",""
"undll32","0.1.0","MIT"
"undll32","0.2.0","MIT"
"undll32","0.3.0","MIT"
"undll32","0.3.1","MIT"
"undll32","0.3.2","MIT"
"undll32","0.3.3","MIT"
"uniqush-rb","0.0.1","MIT"
"uniqush-rb","0.0.2","MIT"
"uniqush-rb","0.0.3","MIT"
"uniqush-rb","0.0.4","MIT"
"uniqush-rb","0.0.5","MIT"
"upc_tools","0.2.0","MIT"
"upc_tools","0.2.1","Apache-2.0"
"uwapi","0.0.1","MIT"
"vagrant-gpii-ci","0.0.1","MIT"
"vagrant-gpii-ci","0.0.3","MIT"
"vagrant-gpii-ci","0.0.4","MIT"
"vagrant-gpii-ci","0.0.5","MIT"
"vagrant-gpii-ci","0.0.6","MIT"
"vagrant-ovirt3","1.0.0","MIT"
"vagrant-ovirt3","1.1.0","MIT"
"vagrant-ovirt3","1.1.1","MIT"
"vagrant-ovirt3","1.1.2","MIT"
"vagrant-ovirt3","1.2.0","MIT"
"vagrant-ovirt3","1.3.0","MIT"
"vagrant-ovirt3","1.4.0","MIT"
"vagrant-ovirt3","1.5.0","MIT"
"vagrant-ovirt3","1.6.0","MIT"
"vagrant-ovirt3","1.6.1","MIT"
"vagrant-ovirt3","1.6.2","MIT"
"vagrant-ovirt3","1.7.0","MIT"
"vagrant-ovirt3","1.7.1","MIT"
"vagrant-ovirt3","1.8.2","MIT"
"vagrant-ovirt3","1.9.0","MIT"
"vagrant-ovirt3","1.9.1","MIT"
"vagrant-ovirt3","1.9.2","MIT"
"vagrant-ovirt3","1.9.3","MIT"
"vagrant-softlayer","0.1.0",""
"vagrant-softlayer","0.2.0",""
"vagrant-softlayer","0.3.0","MIT"
"vagrant-softlayer","0.3.1","MIT"
"vagrant-softlayer","0.3.2","MIT"
"vagrant-softlayer","0.3.3","MIT"
"vagrant-softlayer","0.4.0","MIT"
"validates_email-san","0.1.2",""
"validates_email-san","0.2.0",""
"vidibus-service","0.1.2",""
"vidibus-service","0.2.0","MIT"
"vidibus-service","0.3.0","MIT"
"vidibus-service","0.4.0","MIT"
"vidibus-service","0.5.0","MIT"
"vidibus-user","0.0.4",""
"vidibus-user","0.0.9",""
"vidibus-user","1.0.0","MIT"
"vidibus-user","1.0.1","MIT"
"vigia","0.0.9","MIT"
"vigia","0.1.0","MIT"
"vigia","0.1.1","MIT"
"vigia","0.1.2","MIT"
"vigia","0.1.3","MIT"
"vigia","0.1.4","MIT"
"vigia","0.2.0","MIT"
"vigia","0.2.1","MIT"
"vigia","0.2.2","MIT"
"vigia","0.2.3","MIT"
"vigia","0.2.4","MIT"
"vimeo_api","0.0.1","MIT"
"vinted-logger","0.2.0","MIT"
"vinted-logger","0.3.0","MIT"
"vinted-logger","0.3.1","MIT"
"vinted-logger","0.3.2","MIT"
"vinted-logger","0.3.3","MIT"
"vinted-logger","0.4.0","MIT"
"vinted-logger","0.5.0","MIT"
"vinted-logger","0.5.1","MIT"
"vinted-logger","0.5.2","MIT"
"vinted-logger","0.5.3","MIT"
"virtualbox","0.8.6",""
"voteable_derick","0.0.0",""
"webflow-ruby","0.1.0","MIT"
"webflow-ruby","0.1.1","MIT"
"webflow-ruby","0.2.0","MIT"
"webflow-ruby","0.3.0","MIT"
"webflow-ruby","0.3.1","MIT"
"webflow-ruby","0.4.0","MIT"
"webflow-ruby","0.5.0","MIT"
"webflow-ruby","0.6.0","MIT"
"webflow-ruby","0.7.0","MIT"
"webflow-ruby","1.0.0","MIT"
"webflow-ruby","1.1.0","MIT"
"webflow-ruby","1.2.0","MIT"
"webify_ruby","0.0.1","MIT"
"webify_ruby","0.0.2","MIT"
"webify_ruby","0.0.3","MIT"
"webify_ruby","0.0.4","MIT"
"webify_ruby","0.0.5","MIT"
"webify_ruby","0.0.6","MIT"
"webify_ruby","0.0.7","MIT"
"webify_ruby","0.0.8","MIT"
"webify_ruby","0.1.0","MIT"
"webify_ruby","0.1.1","MIT"
"webify_ruby","0.1.2","MIT"
"webify_ruby","0.1.3","MIT"
"wj-mailgun-ruby","1.1.7","Apache-2.0"
"woolen_common","0.0.1","MIT"
"woolen_common","0.0.10","MIT"
"woolen_common","0.0.11","MIT"
"woolen_common","0.0.12","MIT"
"woolen_common","0.0.13","MIT"
"woolen_common","0.0.14","MIT"
"woolen_common","0.0.2","MIT"
"woolen_common","0.0.3","MIT"
"woolen_common","0.0.4","MIT"
"woolen_common","0.0.5","MIT"
"woolen_common","0.0.6","MIT"
"woolen_common","0.0.7","MIT"
"woolen_common","0.0.8","MIT"
"woolen_common","0.0.9","MIT"
"wrap_it","0.1.0","MIT"
"wrap_it","0.1.1","MIT"
"wrap_it","0.1.2","MIT"
"wrap_it","0.1.3","MIT"
"wrap_it","0.1.4","MIT"
"wrap_it","0.1.5","MIT"
"wrap_it","0.2.0","MIT"
"wrap_it","1.0.0","MIT"
"wrap_it","1.0.1","MIT"
"wrap_it","1.0.2","MIT"
"yaml_extend","0.0.10","MIT"
"yaml_extend","0.0.11","MIT"
"yaml_extend","0.0.12","MIT"
"yaml_extend","0.0.6","MIT"
"yaml_extend","0.0.7","MIT"
"yaml_extend","0.0.8","MIT"
"yaml_extend","0.0.9","MIT"
"yaml_extend","0.1.0","MIT"
"yaml_extend","0.1.1","MIT"
"yaml_extend","0.2.0","MIT"
"yaml_extend","0.2.1","MIT"
"yaml_extend","0.2.2","MIT"
"yaml_extend","0.2.3","MIT"
"yaml_extend","0.2.4","MIT"
"yaml_extend","0.2.5","MIT"
"yaml_extend","1.0.0","MIT"
"yaml_extend","1.0.1","MIT"
"yard_ghurt","1.0.0","LGPL-3.0-or-later"
"yard_ghurt","1.0.1","LGPL-3.0-or-later"
"yard_ghurt","1.1.0","LGPL-3.0-or-later"
"yard_ghurt","1.2.0","LGPL-3.0-or-later"
"yt-auth","0.0.0","MIT"
"yt-auth","0.1.0","MIT"
"yt-auth","0.2.0","MIT"
"yt-auth","0.2.1","MIT"
"yt-auth","0.2.2","MIT"
"yt-auth","0.2.3","MIT"
"yt-auth","0.3.0","MIT"
"yt-auth","0.3.1","MIT"
"zappa","0.0.1","MIT"
"zappa","0.1.0","MIT"
"zappa","0.2.0","MIT"
"zappa","0.3.0","MIT"
"zimbatm-monkeypatch","0.1.0",""
"zimbatm-monkeypatch","0.1.1",""
"zimbatm-monkeypatch","0.1.2",""
"zombie_battleground-api","0.1.0","MIT"
"zombie_battleground-api","0.2.0","MIT"
"zombie_battleground-api","0.2.1","MIT"
"zombie_battleground-api","0.3.0","MIT"
"zombie_battleground-api","0.4.0","MIT"
"zombie_battleground-api","0.4.1","MIT"
"zombie_battleground-api","0.5.0","MIT"
"zombie_battleground-api","0.5.1","MIT"
"zombie_battleground-api","0.5.2","MIT"
"zombie_battleground-api","0.6.0","MIT"
"zombie_battleground-api","0.6.1","MIT"
"zombie_battleground-api","0.7.0","MIT"
"zombie_battleground-api","0.7.1","MIT"
"zz_bitbucket_rest_api","0.1.10","MIT"
"zz_bitbucket_rest_api","0.1.11","MIT"
"zz_bitbucket_rest_api","0.1.8","MIT"
"zz_bitbucket_rest_api","0.1.9","MIT"
