"ALD","0.0.1","MIT"
"ALD","0.1.0","MIT"
"ALD","0.1.1","MIT"
"Amazon_Best_Sellers","1.0.0","MIT"
"BadBoy-ruby-hackvm","0.1.0",""
"Dashingstate","0.1","Data licence Germany – attribution – Version 1.0"
"RUIC","0.0.1","MIT License"
"RUIC","0.1.0","MIT License"
"RUIC","0.2.0","MIT License"
"RUIC","0.2.2","MIT License"
"RUIC","0.2.3","MIT License"
"RUIC","0.2.5","MIT License"
"RUIC","0.2.6","MIT License"
"RUIC","0.3.0","MIT License"
"RUIC","0.4.0","MIT License"
"RUIC","0.4.1","MIT License"
"RUIC","0.4.2","MIT License"
"RUIC","0.4.3","MIT License"
"RUIC","0.4.4","MIT License"
"RUIC","0.4.5","MIT License"
"RUIC","0.4.6","MIT License"
"RUIC","0.5.0","MIT License"
"RUIC","0.6.0","MIT License"
"RUIC","0.6.1","MIT License"
"WTBuildHelpers","0.1.0","MIT"
"WTBuildHelpers","0.1.1","MIT"
"WTBuildHelpers","0.1.3","MIT"
"WTBuildHelpers","0.2.0","MIT"
"WTBuildHelpers","0.2.1","MIT"
"WTBuildHelpers","0.2.2","MIT"
"WTBuildHelpers","0.2.4","MIT"
"WTBuildHelpers","0.3.0","MIT"
"a--","0.1.0","MIT"
"a--","10.25.60","MIT"
"a4tools","1.2.7","Proprietary"
"aanand-ruby-do-notation","0.1",""
"aanand-ruby-do-notation","0.2",""
"abcdistill","0.1.0","MIT"
"action_cable_notifications","0.1.10","MIT"
"action_cable_notifications","0.1.14","MIT"
"action_cable_notifications","0.1.18","MIT"
"action_cable_notifications","0.1.19","MIT"
"action_cable_notifications","0.1.2","MIT"
"action_cable_notifications","0.1.24","MIT"
"action_cable_notifications","0.1.25","MIT"
"action_cable_notifications","0.1.26","MIT"
"action_cable_notifications","0.1.27","MIT"
"action_cable_notifications","0.1.28","MIT"
"action_cable_notifications","0.1.3","MIT"
"action_cable_notifications","0.1.30","MIT"
"action_cable_notifications","0.1.4","MIT"
"action_cable_notifications","0.1.5","MIT"
"action_cable_notifications","0.1.6","MIT"
"action_cable_notifications","0.1.7","MIT"
"action_cable_notifications","0.1.8","MIT"
"action_cable_notifications","0.1.9","MIT"
"active-react-admin","0.1.0",""
"active-react-admin","0.1.1",""
"active_model-attributes_validation","0.0.1","MIT"
"active_record_query_counter","1.0.0","MIT"
"active_record_query_counter","1.1.0","MIT"
"active_record_query_counter","1.1.1","MIT"
"active_record_query_counter","1.1.2","MIT"
"active_validator","1.0.2","MIT"
"active_validator","1.0.3","MIT"
"active_validator","1.0.4","MIT"
"active_workflow_agent","0.1.0","MIT"
"activerecord-bulkwrite","1.0.0","MIT"
"activerecord-bulkwrite","1.0.1","MIT"
"activerecord-bulkwrite","1.0.2","MIT"
"activerecord-bulkwrite","1.0.3","MIT"
"activerecord-mysql-index-hint","0.0.1","MIT"
"activerecord-mysql-index-hint","0.0.2","MIT"
"activerecord-mysql-index-hint","0.0.3","MIT"
"activerecord-mysql-index-hint","0.0.4","MIT"
"activerecord_postgresql_retry","0.0.2","MIT"
"activerecord_postgresql_retry","0.0.3","MIT"
"activerecord_postgresql_retry","0.0.4","MIT"
"acts_as_boolean","0.2.0","MIT"
"acts_as_boolean","0.3.0","MIT"
"acts_as_favable","1.0.1",""
"addder","0.1.1",""
"addder","0.2.0",""
"alcove","0.1.0","MIT"
"alcove","0.2.0","MIT"
"alcove","0.2.1","MIT"
"alcove","0.2.3","MIT"
"anadea-identity","0.1.0","MIT"
"anadea-identity","0.2.0","MIT"
"anadea-identity","0.2.1","MIT"
"anadea-identity","0.3.0","MIT"
"anadea-identity","0.3.1","MIT"
"anadea-identity","0.3.2","MIT"
"anadea-identity","0.3.3","MIT"
"anadea-identity","0.4.0","MIT"
"anadea-identity","0.4.1","MIT"
"anadea-identity","0.4.2","MIT"
"anadea-identity","0.5.0","MIT"
"anadea-identity","0.5.1","MIT"
"anadea-identity","0.5.2","MIT"
"anadea-identity","0.5.3","MIT"
"anadea-identity","0.5.4","MIT"
"angular_csrf","0.1.0","MIT"
"angular_csrf","0.1.1","MIT"
"angular_csrf","0.1.2","MIT"
"angular_csrf","0.1.3","MIT"
"angular_csrf","0.1.4","MIT"
"angular_csrf","0.1.6","MIT"
"ansible-galaxy-sync","0.1.0","MIT"
"ansible-galaxy-sync","0.1.8","MIT"
"antivirus","0.0.1","MIT"
"antivirus","0.0.2","MIT"
"apache_sling_api_client","0.1.0","Apache-2.0"
"api_client","0.1.5",""
"api_client","0.1.6",""
"api_client","0.1.8",""
"api_client","0.3.0",""
"api_client","0.3.2",""
"api_client","0.3.3",""
"api_client","0.4.0",""
"api_client","0.4.1",""
"api_client","0.4.2",""
"api_client","0.4.3",""
"api_client","0.5.0",""
"api_client","0.5.1",""
"api_client","0.5.11",""
"api_client","0.5.12",""
"api_client","0.5.13",""
"api_client","0.5.14",""
"api_client","0.5.15",""
"api_client","0.5.16",""
"api_client","0.5.17",""
"api_client","0.5.18",""
"api_client","0.5.19",""
"api_client","0.5.2",""
"api_client","0.5.20",""
"api_client","0.5.21",""
"api_client","0.5.22",""
"api_client","0.5.24","Apache-2.0"
"api_client","0.5.25","Apache-2.0"
"api_client","0.5.26","Apache-2.0"
"api_client","0.5.3",""
"api_client","0.5.4",""
"api_client","0.5.5",""
"api_client","0.5.6",""
"api_client","0.5.7",""
"api_client","0.5.9",""
"apollo_upload_server-ruby","9000.0","GPL-3.0"
"apollo_upload_server-ruby","9001.0","MIT"
"appydays","0.1.2","MIT"
"ar_null_false_generator","0.1.0","MIT"
"ar_null_false_generator","0.2.0","MIT"
"arel","2.0.8",""
"arel","2.1.1",""
"arel","2.1.4",""
"arel","3.0.1",""
"arel","3.0.2",""
"arel","3.0.3","MIT"
"arel","4.0.0",""
"arel","4.0.1","MIT"
"arel","4.0.2","MIT"
"arel","5.0.0","MIT"
"arel","5.0.1.20140414130214","MIT"
"arel","6.0.0","MIT"
"arel","6.0.1","MIT"
"arel","6.0.2","MIT"
"arel","6.0.3","MIT"
"arel","6.0.4","MIT"
"arel","7.0.0","MIT"
"arel","7.1.0","MIT"
"arel","7.1.1","MIT"
"arel","7.1.2","MIT"
"arel","7.1.3","MIT"
"arel","7.1.4","MIT"
"arel","8.0.0","MIT"
"arel","9.0.0","MIT"
"armg","0.1.0","MIT"
"armg","0.2.0","MIT"
"armg","0.3.0","MIT"
"armg","0.4.0","MIT"
"armg","0.4.1","MIT"
"armg","0.4.2","MIT"
"armg","0.4.3","MIT"
"armg","0.4.4","MIT"
"armg","0.5.0","MIT"
"armg","0.5.1","MIT"
"armg","0.5.2","MIT"
"armg","0.6.0","MIT"
"armg","0.6.1","MIT"
"armg","0.7.0","MIT"
"armg","0.7.1","MIT"
"armg","0.7.2","MIT"
"armg","0.8.0","MIT"
"armg","0.8.1","MIT"
"armg","0.9.0","MIT"
"around_the_world","0.1.9","MIT"
"around_the_world","0.10.0","MIT"
"around_the_world","0.10.1","MIT"
"around_the_world","0.10.2","MIT"
"around_the_world","0.11.0","MIT"
"around_the_world","0.12.0","MIT"
"around_the_world","0.13.0","MIT"
"around_the_world","0.13.1","MIT"
"around_the_world","0.13.2","MIT"
"around_the_world","0.13.3","MIT"
"around_the_world","0.13.4","MIT"
"around_the_world","0.13.5","MIT"
"around_the_world","0.14.0","MIT"
"around_the_world","0.14.1","MIT"
"around_the_world","0.14.2","MIT"
"around_the_world","0.14.3","MIT"
"around_the_world","0.15.0","MIT"
"around_the_world","0.15.1","MIT"
"around_the_world","0.15.2","MIT"
"around_the_world","0.16.1","MIT"
"around_the_world","0.16.2","MIT"
"around_the_world","0.16.3","MIT"
"around_the_world","0.17.4","MIT"
"around_the_world","0.18.0","MIT"
"around_the_world","0.18.1","MIT"
"around_the_world","0.19.0","MIT"
"around_the_world","0.19.1","MIT"
"around_the_world","0.19.2","MIT"
"around_the_world","0.19.3","MIT"
"around_the_world","0.19.3.1","MIT"
"around_the_world","0.19.3.2","MIT"
"around_the_world","0.2.0","MIT"
"around_the_world","0.2.5","MIT"
"around_the_world","0.20.0","MIT"
"around_the_world","0.20.0.1","MIT"
"around_the_world","0.20.2","MIT"
"around_the_world","0.21.0","MIT"
"around_the_world","0.22.0","MIT"
"around_the_world","0.22.2","MIT"
"around_the_world","0.22.3.1","MIT"
"around_the_world","0.22.4","MIT"
"around_the_world","0.22.6","MIT"
"around_the_world","0.22.7","MIT"
"around_the_world","0.22.8","MIT"
"around_the_world","0.23.1.1","MIT"
"around_the_world","0.23.1.2","MIT"
"around_the_world","0.23.2","MIT"
"around_the_world","0.23.3","MIT"
"around_the_world","0.23.4","MIT"
"around_the_world","0.23.5","MIT"
"around_the_world","0.23.6","MIT"
"around_the_world","0.23.7","MIT"
"around_the_world","0.23.8","MIT"
"around_the_world","0.24.0","MIT"
"around_the_world","0.25.0","MIT"
"around_the_world","0.25.1","MIT"
"around_the_world","0.25.2","MIT"
"around_the_world","0.25.3","MIT"
"around_the_world","0.25.4","MIT"
"around_the_world","0.25.6","MIT"
"around_the_world","0.25.7","MIT"
"around_the_world","0.25.8","MIT"
"around_the_world","0.25.8.1","MIT"
"around_the_world","0.26.0.1","MIT"
"around_the_world","0.26.0.2","MIT"
"around_the_world","0.26.0.3","MIT"
"around_the_world","0.26.0.4","MIT"
"around_the_world","0.27.0","MIT"
"around_the_world","0.27.1","MIT"
"around_the_world","0.3.0","MIT"
"around_the_world","0.3.1","MIT"
"around_the_world","0.4.0","MIT"
"around_the_world","0.4.2","MIT"
"around_the_world","0.4.3","MIT"
"around_the_world","0.5.0","MIT"
"around_the_world","0.6.0","MIT"
"around_the_world","0.6.1","MIT"
"around_the_world","0.6.2","MIT"
"around_the_world","0.6.3","MIT"
"around_the_world","0.6.4","MIT"
"around_the_world","0.7.0","MIT"
"around_the_world","0.7.1","MIT"
"around_the_world","0.7.2","MIT"
"around_the_world","0.7.3","MIT"
"around_the_world","0.7.4","MIT"
"around_the_world","0.8.1","MIT"
"around_the_world","0.8.2","MIT"
"around_the_world","0.8.3","MIT"
"around_the_world","0.8.4","MIT"
"around_the_world","0.9.0","MIT"
"around_the_world","0.9.1","MIT"
"around_the_world","0.9.2","MIT"
"around_the_world","0.9.3","MIT"
"around_the_world","0.9.4","MIT"
"around_the_world","0.9.5","MIT"
"arpeggio","0.1.0","MIT"
"arpeggio","0.1.1","MIT"
"arpeggio","0.1.2","MIT"
"arthurgeek-rfeedparser","0.9.940",""
"asip-meteor","0.9.0",""
"asip-meteor","0.9.0.1",""
"asip-meteor","0.9.0.2",""
"asip-meteor","0.9.0.3",""
"asip-meteor","0.9.0.4",""
"asip-meteor","0.9.0.5",""
"asip-meteor","0.9.0.6",""
"asip-meteor","0.9.0.7",""
"asip-meteor","0.9.0.8",""
"asip-meteor","0.9.0.9",""
"asip-meteor","0.9.1.0",""
"asip-meteor","0.9.1.1",""
"asip-meteor","0.9.1.2",""
"asip-meteor","0.9.1.3",""
"asip-meteor","0.9.1.5",""
"asip-meteor","0.9.1.6",""
"asip-meteor","0.9.1.7",""
"asip-meteor","0.9.1.8",""
"asip-meteor","0.9.1.9",""
"asip-meteor","0.9.2.0",""
"asip-meteor","0.9.2.1",""
"asip-meteor","0.9.2.2",""
"asip-meteor","0.9.2.3",""
"asip-meteor","0.9.2.4",""
"asip-meteor","0.9.2.5",""
"asip-meteor","0.9.2.6",""
"asip-meteor","0.9.2.7",""
"asip-meteor","0.9.2.8",""
"asip-meteor","0.9.2.9",""
"asip-meteor","0.9.3.0",""
"asip-meteor","0.9.3.1",""
"asip-meteor","0.9.3.2",""
"asip-meteor","0.9.3.3",""
"autosign","0.0.1",""
"autosign","0.0.10",""
"autosign","0.0.2",""
"autosign","0.0.3",""
"autosign","0.0.5",""
"autosign","0.0.6",""
"autosign","0.0.7",""
"autosign","0.0.8",""
"autosign","0.0.9",""
"autosign","0.1.0",""
"autosign","0.1.1",""
"autosign","0.1.2",""
"autosign","0.1.3",""
"autosign","0.1.4",""
"autosign","1.0.0",""
"autosign","1.0.1",""
"avataaars","0.0.1","MIT"
"avataaars","0.0.2","MIT"
"avatar_store","0.0.3","MIT"
"aviator_session_pool","0.0.1","MIT"
"aws-data","0.0.0",""
"aws-data","0.1.0",""
"aws-data","0.2.0",""
"aws-sdk-devopsguru","1.0.0","Apache-2.0"
"aws-sdk-devopsguru","1.1.0","Apache-2.0"
"aws-sdk-devopsguru","1.10.0","Apache-2.0"
"aws-sdk-devopsguru","1.11.0","Apache-2.0"
"aws-sdk-devopsguru","1.12.0","Apache-2.0"
"aws-sdk-devopsguru","1.13.0","Apache-2.0"
"aws-sdk-devopsguru","1.14.0","Apache-2.0"
"aws-sdk-devopsguru","1.15.0","Apache-2.0"
"aws-sdk-devopsguru","1.2.0","Apache-2.0"
"aws-sdk-devopsguru","1.3.0","Apache-2.0"
"aws-sdk-devopsguru","1.4.0","Apache-2.0"
"aws-sdk-devopsguru","1.5.0","Apache-2.0"
"aws-sdk-devopsguru","1.6.0","Apache-2.0"
"aws-sdk-devopsguru","1.7.0","Apache-2.0"
"aws-sdk-devopsguru","1.8.0","Apache-2.0"
"aws-sdk-devopsguru","1.9.0","Apache-2.0"
"azure_cognitiveservices_face","0.16.0","MIT"
"azure_cognitiveservices_face","0.17.0","MIT"
"azure_cognitiveservices_face","0.17.1","MIT"
"azure_cognitiveservices_face","0.18.0","MIT"
"azure_cognitiveservices_face","0.19.0","MIT"
"azure_cognitiveservices_face","0.19.1","MIT"
"backend_translator","0.0.1",""
"backlog_jp","0.0.6","MIT"
"backlog_jp","0.0.7","MIT"
"backlog_jp","0.0.8","MIT"
"backlog_jp","0.0.9","MIT"
"banana_docs","0.0.1","MIT"
"banana_docs","0.0.2","MIT"
"banana_docs","0.0.3","MIT"
"banana_docs","0.0.4","MIT"
"banana_docs","0.0.5","MIT"
"bank-account-client","0.0.1","MIT"
"bank-account-client","3001.0.0","MIT"
"base32","0.3.0",""
"base32","0.3.1",""
"base32","0.3.2",""
"base32","0.3.4","MIT"
"be_a_dragon","0.1.0",""
"be_a_dragon","0.1.1",""
"be_a_dragon","0.1.2",""
"be_a_dragon","0.1.3",""
"bechad","1.0.1","MIT"
"bechad","1.0.2","MIT"
"bechad","1.0.3","MIT"
"bechad","1.0.4","MIT"
"best-blog-theme","0.1.0","MIT"
"better_bart","0.0.2",""
"better_bart","0.0.32",""
"betterplace-content","0.1.0","Apache-2.0"
"betterplace-content","0.1.1","Apache-2.0"
"betterplace-content","0.1.10","Apache-2.0"
"betterplace-content","0.1.11","Apache-2.0"
"betterplace-content","0.1.12","Apache-2.0"
"betterplace-content","0.1.13","Apache-2.0"
"betterplace-content","0.1.14","Apache-2.0"
"betterplace-content","0.1.15","Apache-2.0"
"betterplace-content","0.1.16","Apache-2.0"
"betterplace-content","0.1.17","Apache-2.0"
"betterplace-content","0.1.18","Apache-2.0"
"betterplace-content","0.1.19","Apache-2.0"
"betterplace-content","0.1.2","Apache-2.0"
"betterplace-content","0.1.20","Apache-2.0"
"betterplace-content","0.1.21","Apache-2.0"
"betterplace-content","0.1.3","Apache-2.0"
"betterplace-content","0.1.30","Apache-2.0"
"betterplace-content","0.1.4","Apache-2.0"
"betterplace-content","0.1.40","Apache-2.0"
"betterplace-content","0.1.5","Apache-2.0"
"betterplace-content","0.1.50","Apache-2.0"
"betterplace-content","0.1.51","Apache-2.0"
"betterplace-content","0.1.52","Apache-2.0"
"betterplace-content","0.1.53","Apache-2.0"
"betterplace-content","0.1.6","Apache-2.0"
"betterplace-content","0.1.7","Apache-2.0"
"betterplace-content","0.1.8","Apache-2.0"
"betterplace-content","0.1.9","Apache-2.0"
"betterplace-content","0.2.0","Apache-2.0"
"betterplace-content","0.2.1","Apache-2.0"
"betterplace-content","0.2.2","Apache-2.0"
"betterplace-content","0.2.3","Apache-2.0"
"betterplace-content","0.2.4","Apache-2.0"
"betterplace-content","0.2.5","Apache-2.0"
"betterplace-content","0.3.0","Apache-2.0"
"betterplace-content","0.3.1","Apache-2.0"
"betterplace-content","0.3.10","Apache-2.0"
"betterplace-content","0.3.11","Apache-2.0"
"betterplace-content","0.3.12","Apache-2.0"
"betterplace-content","0.3.13","Apache-2.0"
"betterplace-content","0.3.14","Apache-2.0"
"betterplace-content","0.3.15","Apache-2.0"
"betterplace-content","0.3.16","Apache-2.0"
"betterplace-content","0.3.17","Apache-2.0"
"betterplace-content","0.3.18","Apache-2.0"
"betterplace-content","0.3.19","Apache-2.0"
"betterplace-content","0.3.2","Apache-2.0"
"betterplace-content","0.3.20","Apache-2.0"
"betterplace-content","0.3.22","Apache-2.0"
"betterplace-content","0.3.23","Apache-2.0"
"betterplace-content","0.3.3","Apache-2.0"
"betterplace-content","0.3.4","Apache-2.0"
"betterplace-content","0.3.5","Apache-2.0"
"betterplace-content","0.3.6","Apache-2.0"
"betterplace-content","0.3.7","Apache-2.0"
"betterplace-content","0.3.8","Apache-2.0"
"betterplace-content","0.3.9","Apache-2.0"
"betterplace-content","0.4.0","Apache-2.0"
"betterplace-content","0.4.1","Apache-2.0"
"betterplace-content","0.4.10","Apache-2.0"
"betterplace-content","0.4.11","Apache-2.0"
"betterplace-content","0.4.12","Apache-2.0"
"betterplace-content","0.4.13","Apache-2.0"
"betterplace-content","0.4.14","Apache-2.0"
"betterplace-content","0.4.15","Apache-2.0"
"betterplace-content","0.4.16","Apache-2.0"
"betterplace-content","0.4.17","Apache-2.0"
"betterplace-content","0.4.18","Apache-2.0"
"betterplace-content","0.4.2","Apache-2.0"
"betterplace-content","0.4.3","Apache-2.0"
"betterplace-content","0.4.4","Apache-2.0"
"betterplace-content","0.4.5","Apache-2.0"
"betterplace-content","0.4.6","Apache-2.0"
"betterplace-content","0.4.7","Apache-2.0"
"betterplace-content","0.4.8","Apache-2.0"
"betterplace-content","0.4.9","Apache-2.0"
"betterplace-content","0.5.0","Apache-2.0"
"betterplace-content","0.5.1","Apache-2.0"
"betterplace-content","0.5.2","Apache-2.0"
"betterplace-content","0.5.3","Apache-2.0"
"betterplace-content","0.5.5","Apache-2.0"
"betterplace-content","0.5.6","Apache-2.0"
"betterplace-content","0.5.7","Apache-2.0"
"betterplace-content","0.5.8","Apache-2.0"
"betterplace-content","0.5.9","Apache-2.0"
"betterplace-content","0.6.0","Apache-2.0"
"betterplace-content","0.6.1","Apache-2.0"
"betterplace-content","0.6.10","Apache-2.0"
"betterplace-content","0.6.11","Apache-2.0"
"betterplace-content","0.6.12","Apache-2.0"
"betterplace-content","0.6.13","Apache-2.0"
"betterplace-content","0.6.14","Apache-2.0"
"betterplace-content","0.6.15","Apache-2.0"
"betterplace-content","0.6.16","Apache-2.0"
"betterplace-content","0.6.17","Apache-2.0"
"betterplace-content","0.6.2","Apache-2.0"
"betterplace-content","0.6.3","Apache-2.0"
"betterplace-content","0.6.4","Apache-2.0"
"betterplace-content","0.6.5","Apache-2.0"
"betterplace-content","0.6.6","Apache-2.0"
"betterplace-content","0.6.7","Apache-2.0"
"betterplace-content","0.6.8","Apache-2.0"
"betterplace-content","0.6.9","Apache-2.0"
"betterplace-content","0.7.0","Apache-2.0"
"betterplace-content","0.7.1","Apache-2.0"
"betterplace-content","0.7.10","Apache-2.0"
"betterplace-content","0.7.100","Apache-2.0"
"betterplace-content","0.7.101","Apache-2.0"
"betterplace-content","0.7.102","Apache-2.0"
"betterplace-content","0.7.103","Apache-2.0"
"betterplace-content","0.7.104","Apache-2.0"
"betterplace-content","0.7.105","Apache-2.0"
"betterplace-content","0.7.106","Apache-2.0"
"betterplace-content","0.7.11","Apache-2.0"
"betterplace-content","0.7.12","Apache-2.0"
"betterplace-content","0.7.13","Apache-2.0"
"betterplace-content","0.7.14","Apache-2.0"
"betterplace-content","0.7.16","Apache-2.0"
"betterplace-content","0.7.17","Apache-2.0"
"betterplace-content","0.7.18","Apache-2.0"
"betterplace-content","0.7.2","Apache-2.0"
"betterplace-content","0.7.20","Apache-2.0"
"betterplace-content","0.7.23","Apache-2.0"
"betterplace-content","0.7.24","Apache-2.0"
"betterplace-content","0.7.25","Apache-2.0"
"betterplace-content","0.7.26","Apache-2.0"
"betterplace-content","0.7.27","Apache-2.0"
"betterplace-content","0.7.28","Apache-2.0"
"betterplace-content","0.7.29","Apache-2.0"
"betterplace-content","0.7.3","Apache-2.0"
"betterplace-content","0.7.31","Apache-2.0"
"betterplace-content","0.7.32","Apache-2.0"
"betterplace-content","0.7.33","Apache-2.0"
"betterplace-content","0.7.36","Apache-2.0"
"betterplace-content","0.7.37","Apache-2.0"
"betterplace-content","0.7.38","Apache-2.0"
"betterplace-content","0.7.39","Apache-2.0"
"betterplace-content","0.7.4","Apache-2.0"
"betterplace-content","0.7.48","Apache-2.0"
"betterplace-content","0.7.49","Apache-2.0"
"betterplace-content","0.7.5","Apache-2.0"
"betterplace-content","0.7.50","Apache-2.0"
"betterplace-content","0.7.51","Apache-2.0"
"betterplace-content","0.7.52","Apache-2.0"
"betterplace-content","0.7.53","Apache-2.0"
"betterplace-content","0.7.54","Apache-2.0"
"betterplace-content","0.7.55","Apache-2.0"
"betterplace-content","0.7.56","Apache-2.0"
"betterplace-content","0.7.57","Apache-2.0"
"betterplace-content","0.7.58","Apache-2.0"
"betterplace-content","0.7.6","Apache-2.0"
"betterplace-content","0.7.60","Apache-2.0"
"betterplace-content","0.7.61","Apache-2.0"
"betterplace-content","0.7.62","Apache-2.0"
"betterplace-content","0.7.63","Apache-2.0"
"betterplace-content","0.7.64","Apache-2.0"
"betterplace-content","0.7.65","Apache-2.0"
"betterplace-content","0.7.66","Apache-2.0"
"betterplace-content","0.7.67","Apache-2.0"
"betterplace-content","0.7.68","Apache-2.0"
"betterplace-content","0.7.69","Apache-2.0"
"betterplace-content","0.7.70","Apache-2.0"
"betterplace-content","0.7.71","Apache-2.0"
"betterplace-content","0.7.72","Apache-2.0"
"betterplace-content","0.7.73","Apache-2.0"
"betterplace-content","0.7.74","Apache-2.0"
"betterplace-content","0.7.75","Apache-2.0"
"betterplace-content","0.7.76","Apache-2.0"
"betterplace-content","0.7.78","Apache-2.0"
"betterplace-content","0.7.79","Apache-2.0"
"betterplace-content","0.7.8","Apache-2.0"
"betterplace-content","0.7.80","Apache-2.0"
"betterplace-content","0.7.81","Apache-2.0"
"betterplace-content","0.7.82","Apache-2.0"
"betterplace-content","0.7.83","Apache-2.0"
"betterplace-content","0.7.84","Apache-2.0"
"betterplace-content","0.7.85","Apache-2.0"
"betterplace-content","0.7.86","Apache-2.0"
"betterplace-content","0.7.87","Apache-2.0"
"betterplace-content","0.7.88","Apache-2.0"
"betterplace-content","0.7.89","Apache-2.0"
"betterplace-content","0.7.9","Apache-2.0"
"betterplace-content","0.7.90","Apache-2.0"
"betterplace-content","0.7.91","Apache-2.0"
"betterplace-content","0.7.92","Apache-2.0"
"betterplace-content","0.7.93","Apache-2.0"
"betterplace-content","0.7.94","Apache-2.0"
"betterplace-content","0.7.96","Apache-2.0"
"betterplace-content","0.7.97","Apache-2.0"
"betterplace-content","0.7.99","Apache-2.0"
"bf_ruby2","1.2016.229","MIT"
"bf_ruby2","1.2016.230","MIT"
"bf_ruby2","2.2016.237","MIT"
"bf_ruby2","3.2017.174","MIT"
"bickle","0.0.1",""
"bio-nwk","0.1.0","MIT"
"bio-nwk","0.1.1","MIT"
"bio-nwk","0.1.2","MIT"
"blabbermouth-syslog","0.0.13",""
"blabbermouth-syslog","0.1.0",""
"blabbermouth-syslog","0.1.1",""
"blabbermouth-syslog","0.1.2",""
"blabbermouth-syslog","0.1.3",""
"blabbermouth-syslog","0.1.4",""
"blackjack1","0.0.0","MIT"
"blackjack1","0.0.1","MIT"
"blackjack1","0.0.2","MIT"
"blackjack1","0.0.3","MIT"
"blackjack1","0.0.5","MIT"
"blackjack1","0.0.6","MIT"
"blackjack1","0.1.2","MIT"
"blackjack1","0.1.4","MIT"
"blackjack1","2.0.3","MIT"
"blackjack1","2.0.4","MIT"
"blackjack1","2.1.0","MIT"
"blodsband","0.0.2",""
"blogcomments","0.0.1","MIT"
"bmc-sdk","0.1.0","MPL-2.0"
"bmc-sdk","0.1.1","MPL-2.0"
"bomberman","1.0.1",""
"bomberman","1.0.2",""
"bomberman","1.0.3",""
"bomberman","1.0.4",""
"bomberman","2.0.0",""
"bootstrap-sass-extensions","2.3.2.2",""
"bootstrap-sass-extensions","2.3.2.3",""
"bootstrap-sass-extensions","2.3.2.4",""
"bootstrap-sass-extensions","2.3.2.5",""
"bootstrap-sass-extensions","2.3.2.6",""
"bot_detection","0.9.8","MIT"
"bot_detection","0.9.9","MIT"
"bot_detection","1.0.1","MIT"
"bot_detection","1.0.2","MIT"
"bot_detection","1.0.3","MIT"
"bot_detection","1.0.4","MIT"
"bot_detection","1.0.5","MIT"
"bot_detection","1.0.6","MIT"
"bot_detection","1.0.7","MIT"
"bot_detection","1.0.8","MIT"
"bot_detection","1.0.9","MIT"
"botanicus-merb-colorful-logger","0.0.1",""
"botanicus-merb-etag","0.0.1",""
"brazenhead","0.4.1",""
"brazenhead","0.4.3",""
"brazenhead","0.4.5",""
"brazenhead","0.4.6",""
"brazenhead","0.4.7",""
"brazenhead","0.4.8",""
"breaking_news","0.0.0","MIT"
"bricks","0.4.0",""
"bricks","0.5.1",""
"bsm_oa","0.3.1","MIT"
"bsm_oa","0.4.0","MIT"
"buddy_liamog","0.0.1","MIT"
"buddy_liamog","0.0.2","MIT"
"buddy_liamog","0.0.3","MIT"
"buddy_liamog","0.0.4","MIT"
"buddy_liamog","0.0.5","MIT"
"bun","1.0.0","MIT"
"bun","1.0.1","MIT"
"bun","1.0.2","MIT"
"bun","1.1.0","MIT"
"bun","1.2.0","MIT"
"bundler-push-host-key","1.0.0",""
"c2dm_on_rails","0.1.7",""
"c2dm_on_rails","0.2.1",""
"cabin-es","0.0.1","MIT"
"cacheable","1.0.2","MIT"
"cacheable","1.0.3","MIT"
"cacheable","1.0.4","MIT"
"cached_names","0.1.0",""
"cached_names","0.1.2",""
"calc_jgomez40","0.0.2","ARTISTIC"
"calc_jgomez40","0.0.3","ARTISTIC"
"calios-uia-extension","0.0.1","MIT"
"calios-uia-extension","0.0.2","MIT"
"calios-uia-extension","0.0.3","MIT"
"calios-uia-extension","0.0.4","MIT"
"calios-uia-extension","0.0.5","MIT"
"calios-uia-extension","0.0.6","MIT"
"camaleon_cms_rails6","2.5.0","MIT"
"cap-ssh","0.0.1",""
"cap-ssh","0.1.0",""
"cap-ssh","0.1.1",""
"capistrano-consul_kv_lock","0.1.0","MIT"
"capistrano-consul_kv_lock","0.1.1","MIT"
"capistrano-consul_kv_lock","0.2.0","MIT"
"capistrano-consul_kv_lock","0.2.2","MIT"
"capistrano-consul_kv_lock","0.3.1","MIT"
"capistrano-consul_kv_lock","0.3.2","MIT"
"capistrano-nodeenv","0.0.2",""
"capistrano-nodeenv","0.0.3",""
"capistrano-nodeenv","0.0.5",""
"capistrano3-puppet","0.0.1","MIT"
"capistrano3-puppet","0.0.2","MIT"
"capistrano3-puppet","0.0.3","MIT"
"capistrano3-puppet","1.0.0","MIT"
"capistrano_j10io","0.0.1",""
"capistrano_webfaction_recipes","0.0.1","MIT"
"capistrano_webfaction_recipes","0.0.2","MIT"
"capistrano_webfaction_recipes","0.0.3","MIT"
"capistrano_webfaction_recipes","0.0.4","MIT"
"capistrano_webfaction_recipes","0.0.5","MIT"
"capistrano_webfaction_recipes","0.0.6","MIT"
"capistrano_webfaction_recipes","0.0.7","MIT"
"capistrano_webfaction_recipes","0.0.8","MIT"
"cartage-rack","1.0","MIT"
"cartage-rack","1.1","MIT"
"cartage-rack","2.0","MIT"
"cartage-rack","2.1","MIT"
"cartage-rack","2.2","MIT"
"catarse_mailchimp","0.0.1",""
"cb_sensu_check_processes","0.0.5","MIT"
"cb_sensu_check_processes","0.0.6","MIT"
"cddlc","0.0.1","MIT"
"cddlc","0.0.2","MIT"
"cddlc","0.0.3","MIT"
"cddlc","0.0.4","MIT"
"cddlc","0.0.5","MIT"
"changeling","0.0.2",""
"changeling","0.0.3",""
"changeling","0.0.4",""
"changeling","0.0.5",""
"changeling","0.0.6",""
"changeling","0.0.7",""
"changeling","0.1.0",""
"changeling","0.1.1",""
"chartkick-remote","1.0.2","MIT"
"chartkick-remote","1.1.6","MIT"
"chartkick-remote","1.1.7","MIT"
"chartkick-remote","1.2.0","MIT"
"chartkick-remote","1.3.0","MIT"
"check-php-extensions","0.1.0","MIT"
"cheerup","1.0.0","MIT"
"cheerup","1.0.1","MIT"
"chef-provisioning-vra","0.1.0","Apache-2.0"
"chef-provisioning-vra","0.1.1","Apache-2.0"
"chef-provisioning-vra","0.2.0","Apache-2.0"
"chef-provisioning-vra","0.2.1","Apache-2.0"
"chef-provisioning-vra","0.3.0","Apache-2.0"
"chef-provisioning-vra","1.0.0","Apache-2.0"
"chili_logger","0.0.0","MIT"
"chili_logger","0.0.1","MIT"
"chili_logger","0.0.10","MIT"
"chili_logger","0.0.11","MIT"
"chili_logger","0.0.12","MIT"
"chili_logger","0.0.3","MIT"
"chili_logger","0.0.4","MIT"
"chili_logger","0.0.5","MIT"
"chili_logger","0.0.6","MIT"
"chili_logger","0.0.7","MIT"
"chili_logger","0.0.8","MIT"
"chili_logger","0.0.9","MIT"
"chili_logger","0.0.9.1","MIT"
"chili_logger","0.1.1","MIT"
"chili_logger","0.1.2","MIT"
"chili_logger","0.1.3","MIT"
"chili_logger","0.1.4","MIT"
"chili_logger","0.1.5","MIT"
"choo","1.0.0","MIT"
"choo","1.0.1","MIT"
"chuyeow-injour","0.2.0",""
"cieloz","0.0.10",""
"cieloz","0.0.11",""
"cieloz","0.0.12",""
"cieloz","0.0.13",""
"cieloz","0.0.14",""
"cieloz","0.0.15",""
"cieloz","0.0.16",""
"cieloz","0.0.17",""
"cieloz","0.0.18",""
"cieloz","0.0.19",""
"cieloz","0.0.2",""
"cieloz","0.0.20",""
"cieloz","0.0.21",""
"cieloz","0.0.3",""
"cieloz","0.0.4",""
"cieloz","0.0.7",""
"cieloz","0.0.8",""
"cieloz","0.0.9",""
"cinch-karma","0.0.1",""
"cinch-karma","1.0.0",""
"cinch-karma","1.0.1",""
"cinch-karma","1.0.2","MIT"
"cinch-karma","1.0.3","MIT"
"cinch-karma","1.0.4","MIT"
"claide-plugins","0.9.0","MIT"
"claide-plugins","0.9.1","MIT"
"claide-plugins","0.9.2","MIT"
"clear_logic","0.1.1","MIT"
"climatempo","0.2",""
"climatempo","0.2.1",""
"climbcomp","0.0.1",""
"climbcomp","0.0.2",""
"climbcomp","0.0.3",""
"climbcomp","1.0.0",""
"climbcomp","1.0.1",""
"climbcomp","1.0.2",""
"climbcomp","1.0.3",""
"climbcomp","1.0.4",""
"climbcomp","1.1.0",""
"club_hopper","0.1.0","MIT"
"club_hopper","0.1.1","MIT"
"club_hopper","0.1.2","MIT"
"club_hopper","0.1.3","MIT"
"collectiveidea-sunspot_rails","0.10.5",""
"collectiveidea-sunspot_rails","0.10.6",""
"comboy-cached_record","0.0.1",""
"comp","1.0.0","MIT"
"compass-rails4","0.0.1","MIT"
"compass-rails4","0.1.0","MIT"
"compass-rails4","0.1.1","MIT"
"computable","0.1.0","MIT"
"configmanager","0.0.1",""
"configmanager","0.0.2",""
"const_cache","0.0.1",""
"coordinator","0.0.1","MIT"
"coordinator","0.0.10","MIT"
"coordinator","0.0.11","MIT"
"coordinator","0.0.12","MIT"
"coordinator","0.0.13","MIT"
"coordinator","0.0.14","MIT"
"coordinator","0.0.2","MIT"
"coordinator","0.0.3","MIT"
"coordinator","0.0.4","MIT"
"coordinator","0.0.5","MIT"
"coordinator","0.0.6","MIT"
"coordinator","0.0.7","MIT"
"coordinator","0.0.8","MIT"
"coordinator","0.0.9","MIT"
"correios-sro","0.9.9",""
"correios-sro","2.0",""
"correios-sro","2.0.1",""
"correios-sro","2.0.3",""
"correios-sro","3.0.0","MIT"
"cowsay","0.0.4",""
"cowsay","0.0.5",""
"cowsay","0.1.0",""
"cowsay","0.2.0",""
"cowsay","0.3.0",""
"crates","0.1.0","MIT"
"crnixon-mongomapper","0.2.0",""
"crnixon-mongomapper","0.3.4",""
"crochet","0.0.1",""
"crudify","0.0.2",""
"crudify","0.0.3",""
"crudify","0.0.5",""
"crudify","0.0.6",""
"csa-ccm","0.1.0",""
"csa-ccm","0.1.1",""
"csa-ccm","0.1.2",""
"csa-ccm","0.1.3",""
"csdn-tire","0.7.0",""
"csdn-tire","0.7.1",""
"csun-student-affairs-supermodel","0.1.5",""
"cucumber-tag-expressions","2.0.3","MIT"
"cucumber-tag-expressions","2.0.4","MIT"
"cucumber-tag-expressions","3.0.1","MIT"
"cucumber-tag-expressions","4.0.0","MIT"
"cucumber-tag-expressions","4.0.2","MIT"
"cucumber-tag-expressions","4.1.0","MIT"
"cuesnap","1.2.1",""
"cuesnap","1.2.4",""
"cuesnap","1.2.5",""
"culturecode_hindsight","0.1.0","MIT"
"danger-pmd","0.0.1","MIT"
"danger-pmd","0.0.2","MIT"
"danger-pmd","0.0.3","MIT"
"danger-pmd","0.0.4","MIT"
"danger-pmd","0.0.5","MIT"
"danger-pmd","0.1.0","MIT"
"danger-pmd","0.1.1","MIT"
"danger-pmd","0.2.0","MIT"
"danger-pmd","0.2.1","MIT"
"danger-pmd","0.2.2","MIT"
"danger-pmd","0.3.0","MIT"
"danger-pmd","0.4.0","MIT"
"danger-pmd","1.0.1","MIT"
"danger-pmd","1.0.2","MIT"
"danger-pmd","1.0.3","MIT"
"danger-pmd","1.0.4","MIT"
"danger-pmd","1.0.5","MIT"
"date_discreter","0.0.1","MIT"
"date_discreter","0.0.2","MIT"
"date_discreter","0.0.3","MIT"
"date_discreter","0.0.4","MIT"
"db_notes_eng","0.0.1",""
"db_notes_eng","0.0.2",""
"db_notes_eng","0.0.3",""
"decidim-notify","0.3","AGPL-3.0"
"decidim-notify","0.4","AGPL-3.0"
"decko_cards","0.0.0","MIT"
"decontaminate","0.1.0","ISC"
"decontaminate","0.1.1","ISC"
"decontaminate","0.1.2","ISC"
"decontaminate","0.2.0","ISC"
"decontaminate","0.2.1","ISC"
"decontaminate","0.2.2","ISC"
"decontaminate","0.3.0","ISC"
"delayed_cron_job","0.5.0","MIT"
"delayed_cron_job","0.5.1","MIT"
"delayed_cron_job","0.5.2","MIT"
"delayed_cron_job","0.6.0","MIT"
"delayed_cron_job","0.7.0","MIT"
"delayed_cron_job","0.7.1","MIT"
"delayed_cron_job","0.7.2","MIT"
"delayed_cron_job","0.7.3","MIT"
"delayed_cron_job","0.7.4","MIT"
"delayed_cron_job","0.8.0","MIT"
"delayed_cron_job","0.9.0","MIT"
"devdiary-gollum-rugged_adapter","0.4.4.2","MIT"
"devise_code_authenticatable","0.0.1","MIT"
"devise_code_authenticatable","0.0.2","MIT"
"devise_code_authenticatable","0.0.3","MIT"
"devise_code_authenticatable","0.0.4","MIT"
"devise_code_authenticatable","0.0.5","MIT"
"devise_code_authenticatable","0.0.6","MIT"
"devise_code_authenticatable","0.0.7","MIT"
"devise_code_authenticatable","0.1.0","MIT"
"devise_code_authenticatable","0.1.1","MIT"
"devise_code_authenticatable","0.1.2","MIT"
"devise_code_authenticatable","0.1.3","MIT"
"devise_code_authenticatable","0.1.4","MIT"
"devise_code_authenticatable","0.1.6","MIT"
"devise_code_authenticatable","0.1.7","MIT"
"devise_code_authenticatable","0.2.1","MIT"
"devise_code_authenticatable","0.2.2","MIT"
"devise_oauth2_providable","0.3.5",""
"devise_oauth2_providable","0.3.8",""
"devise_oauth2_providable","1.0.2",""
"devise_oauth2_providable","1.1.1",""
"diMLOrb","0.0.0",""
"diMLOrb","0.1.1",""
"diffbot_client","1.0.0","MIT"
"digitalocean","0.0.1",""
"digitalocean","0.0.2",""
"digitalocean","0.0.3",""
"digitalocean","1.0.0",""
"digitalocean","1.0.1",""
"digitalocean","1.0.2",""
"digitalocean","1.0.3",""
"digitalocean","1.0.4",""
"digitalocean","1.0.5",""
"digitalocean","1.0.6",""
"digitalocean","1.1.0",""
"digitalocean","1.2.0",""
"disco_app","0.14.0","None"
"disco_app","0.15.2","None"
"disco_app","0.18.1","None"
"disco_app","0.18.4","None"
"dlx","0.0.1","MIT"
"dlx","0.0.2","MIT"
"dockcheck","1.0.0","MIT"
"dockcheck","1.0.1","MIT"
"dockcheck","1.1.0","MIT"
"dockcheck","1.2.0","MIT"
"dockcheck","1.3.0","MIT"
"dockcheck","1.3.1","MIT"
"dockcheck","1.4.0","MIT"
"dockcheck","1.5.0","MIT"
"dockcheck","1.5.2","MIT"
"dockcheck","2.0.0","MIT"
"dockcheck","2.0.1","MIT"
"dockcheck","2.0.2","MIT"
"dockcheck","2.0.3","MIT"
"doge_coin","0.0.1","MIT"
"doge_coin","0.9.0","MIT"
"doge_coin","1.0.0","MIT"
"doge_coin","1.0.1","MIT"
"doge_coin","1.0.2","MIT"
"dry-equalizer","0.1.0","MIT"
"dry-equalizer","0.1.1","MIT"
"dry-equalizer","0.2.0","MIT"
"dry-equalizer","0.2.1","MIT"
"dry-equalizer","0.2.2","MIT"
"dry-equalizer","0.3.0","MIT"
"dry-initializer-rails","0.0.1","MIT"
"dry-initializer-rails","0.0.2","MIT"
"dry-initializer-rails","0.0.3","MIT"
"dry-initializer-rails","1.0.0","MIT"
"dry-initializer-rails","2.0.0","MIT"
"dry-initializer-rails","3.0.0","MIT"
"dry-initializer-rails","3.1.0","MIT"
"dry-initializer-rails","3.1.1","MIT"
"dspace_rest_client","1.0.0","GNU General Public License"
"dspace_rest_client","1.1.0","GNU General Public License"
"dspace_rest_client","1.1.1","GNU General Public License"
"dspace_rest_client","1.1.2","GNU General Public License"
"dspace_rest_client","1.2.0","GNU General Public License"
"dspace_rest_client","2.1.0","GNU - General Public License"
"dspace_rest_client","2.2.0","GNU - General Public License"
"dspace_rest_client","2.2.1","GNU - General Public License"
"dspace_rest_client","2.2.2","GNU - General Public License"
"dspace_rest_client","2.2.3","GNU - General Public License"
"dspace_rest_client","2.2.4","GNU - General Public License"
"dspace_rest_client","2.2.5","GNU - General Public License"
"dspace_rest_client","2.2.6","GNU - General Public License"
"dspace_rest_client","2.2.8","GNU - General Public License"
"dummyimage","0.0.1","MIT"
"dw-boxgrinder-tarball-platform-plugin","0.0.2",""
"dxmms2","1.0.0","MPL-2.0"
"ec2-userdata-builder","0.0.1","MIT"
"ecb_exchange","0.1.0","MIT"
"ecb_exchange","0.1.1","MIT"
"ecb_exchange","0.1.2","MIT"
"ecb_exchange","0.2.0","MIT"
"ecb_exchange","0.2.1","MIT"
"effective_style_guide","1.0.0","MIT"
"effective_style_guide","1.1.0","MIT"
"effective_style_guide","1.2.0","MIT"
"effective_style_guide","1.3.0","MIT"
"effective_style_guide","1.3.1","MIT"
"effective_style_guide","1.3.2","MIT"
"effective_style_guide","1.3.3","MIT"
"effective_style_guide","1.3.5","MIT"
"effective_style_guide","1.3.6","MIT"
"effective_style_guide","1.3.7","MIT"
"effective_style_guide","1.3.8","MIT"
"effective_style_guide","1.4.0","MIT"
"effective_style_guide","1.4.1","MIT"
"effective_style_guide","1.5.0","MIT"
"effective_style_guide","1.5.1","MIT"
"effective_style_guide","1.5.2","MIT"
"effective_style_guide","1.5.3","MIT"
"effective_style_guide","1.5.4","MIT"
"effective_style_guide","1.5.5","MIT"
"effective_style_guide","2.0.0","MIT"
"effective_style_guide","2.0.1","MIT"
"effective_style_guide","2.0.2","MIT"
"effective_style_guide","2.0.3","MIT"
"effective_style_guide","2.0.4","MIT"
"effective_test_bot","0.0.10","MIT"
"effective_test_bot","0.0.3","MIT"
"effective_test_bot","0.0.4","MIT"
"effective_test_bot","0.0.5","MIT"
"effective_test_bot","0.0.6","MIT"
"effective_test_bot","0.0.7","MIT"
"effective_test_bot","0.0.8","MIT"
"effective_test_bot","0.0.9","MIT"
"effective_test_bot","0.2.0","MIT"
"effective_test_bot","0.2.1","MIT"
"effective_test_bot","0.2.3","MIT"
"effective_test_bot","0.3.0","MIT"
"effective_test_bot","0.4.0","MIT"
"effective_test_bot","0.4.1","MIT"
"effective_test_bot","0.4.10","MIT"
"effective_test_bot","0.4.11","MIT"
"effective_test_bot","0.4.12","MIT"
"effective_test_bot","0.4.13","MIT"
"effective_test_bot","0.4.14","MIT"
"effective_test_bot","0.4.15","MIT"
"effective_test_bot","0.4.16","MIT"
"effective_test_bot","0.4.2","MIT"
"effective_test_bot","0.4.3","MIT"
"effective_test_bot","0.4.4","MIT"
"effective_test_bot","0.4.5","MIT"
"effective_test_bot","0.4.6","MIT"
"effective_test_bot","0.4.7","MIT"
"effective_test_bot","0.4.8","MIT"
"effective_test_bot","0.4.9","MIT"
"effective_test_bot","0.5.0","MIT"
"effective_test_bot","0.5.1","MIT"
"effective_test_bot","0.5.10","MIT"
"effective_test_bot","0.5.11","MIT"
"effective_test_bot","0.5.12","MIT"
"effective_test_bot","0.5.2","MIT"
"effective_test_bot","0.5.3","MIT"
"effective_test_bot","0.5.4","MIT"
"effective_test_bot","0.5.5","MIT"
"effective_test_bot","0.5.6","MIT"
"effective_test_bot","0.5.7","MIT"
"effective_test_bot","0.5.8","MIT"
"effective_test_bot","0.5.9","MIT"
"effective_test_bot","0.6.0","MIT"
"effective_test_bot","0.6.1","MIT"
"effective_test_bot","0.6.10","MIT"
"effective_test_bot","0.6.11","MIT"
"effective_test_bot","0.6.12","MIT"
"effective_test_bot","0.6.13","MIT"
"effective_test_bot","0.6.14","MIT"
"effective_test_bot","0.6.2","MIT"
"effective_test_bot","0.6.3","MIT"
"effective_test_bot","0.6.4","MIT"
"effective_test_bot","0.6.5","MIT"
"effective_test_bot","0.6.6","MIT"
"effective_test_bot","0.6.7","MIT"
"effective_test_bot","0.6.8","MIT"
"effective_test_bot","0.6.9","MIT"
"effective_test_bot","0.7.0","MIT"
"effective_test_bot","1.0.0","MIT"
"effective_test_bot","1.0.1","MIT"
"effective_test_bot","1.0.2","MIT"
"effective_test_bot","1.0.3","MIT"
"effective_test_bot","1.0.4","MIT"
"effective_test_bot","1.0.5","MIT"
"effective_test_bot","1.0.6","MIT"
"effective_test_bot","1.0.7","MIT"
"effective_test_bot","1.0.8","MIT"
"effective_test_bot","1.1.0","MIT"
"effective_test_bot","1.1.1","MIT"
"effective_test_bot","1.1.10","MIT"
"effective_test_bot","1.1.11","MIT"
"effective_test_bot","1.1.12","MIT"
"effective_test_bot","1.1.13","MIT"
"effective_test_bot","1.1.14","MIT"
"effective_test_bot","1.1.15","MIT"
"effective_test_bot","1.1.16","MIT"
"effective_test_bot","1.1.17","MIT"
"effective_test_bot","1.1.18","MIT"
"effective_test_bot","1.1.19","MIT"
"effective_test_bot","1.1.2","MIT"
"effective_test_bot","1.1.20","MIT"
"effective_test_bot","1.1.21","MIT"
"effective_test_bot","1.1.22","MIT"
"effective_test_bot","1.1.23","MIT"
"effective_test_bot","1.1.24","MIT"
"effective_test_bot","1.1.25","MIT"
"effective_test_bot","1.1.26","MIT"
"effective_test_bot","1.1.27","MIT"
"effective_test_bot","1.1.28","MIT"
"effective_test_bot","1.1.29","MIT"
"effective_test_bot","1.1.3","MIT"
"effective_test_bot","1.1.30","MIT"
"effective_test_bot","1.1.31","MIT"
"effective_test_bot","1.1.32","MIT"
"effective_test_bot","1.1.33","MIT"
"effective_test_bot","1.1.34","MIT"
"effective_test_bot","1.1.35","MIT"
"effective_test_bot","1.1.36","MIT"
"effective_test_bot","1.1.4","MIT"
"effective_test_bot","1.1.5","MIT"
"effective_test_bot","1.1.6","MIT"
"effective_test_bot","1.1.7","MIT"
"effective_test_bot","1.1.9","MIT"
"effective_test_bot","1.2.0","MIT"
"effective_test_bot","1.2.1","MIT"
"effective_test_bot","1.2.2","MIT"
"effective_test_bot","1.2.3","MIT"
"effective_test_bot","1.2.4","MIT"
"effective_test_bot","1.2.5","MIT"
"effective_test_bot","1.2.6","MIT"
"effective_test_bot","1.2.7","MIT"
"effective_test_bot","1.2.8","MIT"
"effective_test_bot","1.2.9","MIT"
"effigy_wire","0.0.2","MIT"
"effigy_wire","0.0.3","MIT"
"elasticsearch_baseT","0.1.0","MIT"
"elasticsearch_baseT","0.1.1","MIT"
"elasticsearch_baseT","0.1.2","MIT"
"elasticsearch_baseT","0.1.3","MIT"
"elasticsearch_baseT","0.1.4","MIT"
"elasticsearch_baseT","0.1.5","MIT"
"elasticsearch_baseT","0.1.6","MIT"
"elasticsearch_baseT","0.1.7","MIT"
"elasticsearch_baseT","0.1.8","MIT"
"elasticsearch_baseT","0.1.9","MIT"
"elder_scrolls_plugin","0.0.1","BSD-4-Clause"
"elder_scrolls_plugin","0.0.2","BSD-4-Clause"
"elise","0.5.0",""
"em-dextras","0.0.1",""
"em-dextras","0.1.0",""
"em-dextras","0.2.0",""
"em-dextras","0.3.0",""
"em-dextras","0.4.0",""
"em-mqtt","0.0.3","Ruby"
"em-mqtt","0.0.4","MIT"
"em-mqtt","0.0.5","MIT"
"embulk-output-postgres-udf","0.1.0","MIT"
"embulk-output-postgres-udf","0.1.1","MIT"
"embulk-output-postgres-udf","0.1.2","MIT"
"embulk-output-postgres-udf","0.2.0","MIT"
"embulk-output-redis","0.1.6","Apache-2.0"
"emory","0.1.0",""
"emory","0.1.1",""
"emory","0.1.3",""
"emory","0.1.4",""
"epi_js","0.0.1",""
"epi_js","0.0.10",""
"epi_js","0.0.11",""
"epi_js","0.0.12",""
"epi_js","0.0.14",""
"epi_js","0.0.15",""
"epi_js","0.0.16",""
"epi_js","0.0.17",""
"epi_js","0.0.18",""
"epi_js","0.0.19",""
"epi_js","0.0.2",""
"epi_js","0.0.20",""
"epi_js","0.0.21",""
"epi_js","0.0.22",""
"epi_js","0.0.3",""
"epi_js","0.0.4",""
"epi_js","0.0.5",""
"epi_js","0.0.6",""
"epi_js","0.0.7",""
"epi_js","0.0.8",""
"epi_js","0.0.9",""
"epi_js","1",""
"epi_js","1.0.1",""
"epi_js","1.0.10",""
"epi_js","1.0.12",""
"epi_js","1.0.13",""
"epi_js","1.0.14",""
"epi_js","1.0.16",""
"epi_js","1.0.2",""
"epi_js","1.0.3",""
"epi_js","1.0.4",""
"epi_js","1.0.5",""
"epi_js","1.0.6",""
"epi_js","1.0.7",""
"epi_js","1.0.8",""
"epi_js","1.0.9",""
"eric_dogeify","0.1.0",""
"ersatz","0.0.1","MIT"
"ersatz","0.0.2","MIT"
"ersatz","0.0.3","MIT"
"etcd-completion","0.0.1","MIT"
"etcd-completion","0.0.2","MIT"
"etcd-completion","0.0.4","MIT"
"evanlsolomon_palindrome","0.2.0",""
"event-counter","0.0.1","MIT"
"event-counter","0.1.0","MIT"
"event-counter","0.1.1","MIT"
"event-counter","0.3.0","MIT"
"event-counter","0.3.1","MIT"
"event-counter","0.3.2","MIT"
"eventr","0.1.0","GPLv2"
"eventr","0.2.5","GPLv2"
"extort","0.2.1","MIT"
"extort","0.2.2","MIT"
"extort","0.2.3","MIT"
"extra_doilies","0.0.1","MIT"
"fast_jsonapi","1.0.16","Apache-2.0"
"fast_jsonapi","1.0.17","Apache-2.0"
"fast_jsonapi","1.1.0","Apache-2.0"
"fast_jsonapi","1.1.1","Apache-2.0"
"fast_jsonapi","1.2","Apache-2.0"
"fast_jsonapi","1.3","Apache-2.0"
"fast_jsonapi","1.4","Apache-2.0"
"fast_jsonapi","1.5","Apache-2.0"
"fastlane-plugin-build_cache","0.1.0","MIT"
"fastlane-plugin-build_cache","0.1.1","MIT"
"fastlane-plugin-build_cache","0.2.0","MIT"
"fastlane-plugin-managed_google_play","0.1.0","MIT"
"file_char_licker","0.5.0","MIT"
"file_char_licker","0.5.1","MIT"
"file_char_licker","0.5.2","MIT"
"file_char_licker","0.5.3","MIT"
"filepicker-rails","0.0.1",""
"filepicker-rails","0.0.2",""
"filepicker-rails","0.1",""
"filepicker-rails","1.0.0",""
"filepicker-rails","1.1.0","MIT"
"filepicker-rails","1.2.0","MIT"
"filepicker-rails","1.3.0","MIT"
"filepicker-rails","1.4.0","MIT"
"filepicker-rails","2.0.0","MIT"
"filepicker-rails","2.1.0","MIT"
"finder_tags","0.1.0","MIT"
"finder_tags","0.1.1","MIT"
"fisher-rack","0.0.1","MIT"
"fluent-plugin-dict-map","0.1.0","MIT"
"fluent-plugin-dict-map","0.1.1","MIT"
"fluent-plugin-docker-journald-concat","0.1.1","MIT"
"fluent-plugin-docker-journald-concat","0.1.2","MIT"
"fluent-plugin-docker-journald-concat","0.1.3","MIT"
"fluent-plugin-rtail","0.1.0","MIT"
"fluent-plugin-zabbix-agent","0.1.0","MIT"
"fluent-plugin-zabbix-agent","0.1.1","MIT"
"fluent-plugin-zabbix-agent","0.1.2","MIT"
"fluent-plugin-zabbix-agent","0.1.3","MIT"
"fluent-plugin-zabbix-agent","0.1.4","MIT"
"fluent-plugin-zabbix-agent","0.1.5","MIT"
"fluent-plugin-zabbix-agent","0.1.6","MIT"
"fluent-plugin-zabbix-agent","0.1.7","MIT"
"fluent-plugin-zabbix-agent","0.1.8","MIT"
"fluent-plugin-zabbix-agent","0.1.9","MIT"
"fluent-plugin-zabbix-agent","0.2.0","MIT"
"foodie_tool","0.2.0","MIT"
"form_objects","1.0.0","MIT"
"fotonauts-xmpp4r-simple","0.8.8",""
"fstab","0.1.1",""
"funktor","0.2.1","MIT"
"funktor","0.2.10","MIT"
"funktor","0.2.11","MIT"
"funktor","0.2.12","MIT"
"funktor","0.2.13","MIT"
"funktor","0.2.14","MIT"
"funktor","0.2.15","MIT"
"funktor","0.2.16","MIT"
"funktor","0.2.17","MIT"
"funktor","0.2.18","MIT"
"funktor","0.2.19","MIT"
"funktor","0.2.2","MIT"
"funktor","0.2.3","MIT"
"funktor","0.2.4","MIT"
"funktor","0.2.5","MIT"
"funktor","0.2.6","MIT"
"funktor","0.2.7","MIT"
"funktor","0.2.8","MIT"
"funktor","0.2.9","MIT"
"funktor","0.3.0","MIT"
"funktor","0.3.1","MIT"
"funktor","0.4.0","MIT"
"funktor","0.4.1","MIT"
"funktor","0.4.2","MIT"
"funktor","0.4.3","MIT"
"funktor","0.4.4","MIT"
"funktor","0.4.5","MIT"
"funktor","0.4.6","MIT"
"funktor","0.4.7","MIT"
"funktor","0.5.0","MIT"
"funktor","0.6.0","MIT"
"funktor","0.6.1","MIT"
"funktor","0.6.2","MIT"
"funktor","0.6.3","MIT"
"funktor","0.6.4","MIT"
"funktor","0.6.5","MIT"
"funktor","0.7.0","MIT"
"funktor","0.7.1","MIT"
"funktor","0.7.2","MIT"
"funktor","0.7.3","MIT"
"fxcop","0.0.4",""
"gaku_imex","0.2.2",""
"garden","0.0.2",""
"garoon-cat","0.1.0","MIT"
"garoon-cat","0.2.0","MIT"
"garoon-cat","0.2.1","MIT"
"garoon-cat","0.3.0","MIT"
"gcevent","0.0.1","MIT"
"gcevent","0.0.2","MIT"
"gcevent","0.0.3","MIT"
"gem_check_updates","0.0.1",""
"gem_check_updates","0.0.2",""
"gem_check_updates","0.1.0","MIT"
"gem_check_updates","0.2.0","MIT"
"gem_check_updates","0.2.1","MIT"
"gem_check_updates","0.3.0","MIT"
"gem_check_updates","0.3.2","MIT"
"gem_check_updates","0.3.3","MIT"
"gem_check_updates","0.3.4","MIT"
"gemspec","0.1.0","MIT"
"gemspec","0.2.1","MIT"
"gemspec","0.2.2","MIT"
"gemspec","0.2.3","MIT"
"gemspec","0.2.5","GPL-2.0"
"gemspec","0.3.0","GPL-2.0"
"gemspec","0.3.1","GPL-2.0"
"geoserver_client","0.0.2","MIT"
"gforces-integrity","0.1.9.3",""
"gforces-integrity","0.1.9.4",""
"gglog","0.0.2",""
"gglog","0.0.3",""
"gglog","0.0.4",""
"gglog","0.0.6",""
"giftrim","0.0.1","MIT"
"giftrim","0.0.2","MIT"
"giftrim","0.0.3","MIT"
"giftrim","0.0.4","MIT"
"gimme_wikidata","0.4.2","MIT"
"git-flattr","0.0.1",""
"git-flattr","0.0.11",""
"git-flattr","0.0.12",""
"git-flattr","0.0.9",""
"git-routines","0.3.0","MIT"
"git-show-branches-all","0.0.1","FreeForAll"
"gitguard","0.1.0","MIT"
"gitguard","0.1.1","MIT"
"github-release-stats","0.0.1","MIT"
"github-release-stats","0.0.2","MIT"
"github-urifreezer","0.0.1.1","MIT"
"github-urifreezer","0.0.2","MIT"
"gitter-client","0.2.0","MIT"
"gitter-client","0.2.1","MIT"
"gitter-client","0.2.2","MIT"
"gitter-client","0.2.5","MIT"
"gitter-client","0.2.6","MIT"
"globessl","1.0.1","MIT"
"globessl","1.0.2","MIT"
"globessl","1.0.4","MIT"
"gmalamid-synthesis","0.1.6",""
"gmalamid-synthesis","0.1.7",""
"gmalamid-synthesis","0.1.8",""
"gmalamid-synthesis","0.2.0",""
"gmalamid-synthesis","0.2.1",""
"gmalamid-synthesis","0.2.2",""
"gmalamid-synthesis","0.2.3",""
"gmalamid-synthesis","0.2.4",""
"gmalamid-synthesis","0.2.5",""
"gmalamid-synthesis","0.2.6",""
"gmalamid-synthesis","0.2.7",""
"gmalamid-synthesis","0.2.8",""
"gn-tracker","0.4.0","MIT"
"goapi","0.1.0",""
"goapi","0.1.1",""
"gohanlon-will_paginate","2.3.3",""
"google-apis-genomics_v1alpha2","0.1.0","Apache-2.0"
"google-apis-genomics_v1alpha2","0.2.0","Apache-2.0"
"google-apis-genomics_v1alpha2","0.3.0","Apache-2.0"
"google-apis-genomics_v1alpha2","0.4.0","Apache-2.0"
"google-map-static-image-generator","0.0.1","NONE"
"gorilla-patch","0.0.1","MIT"
"gorilla-patch","0.0.10","MIT"
"gorilla-patch","0.0.12","MIT"
"gorilla-patch","0.0.12.1","MIT"
"gorilla-patch","0.0.13","MIT"
"gorilla-patch","0.0.14","MIT"
"gorilla-patch","0.0.15","MIT"
"gorilla-patch","0.0.17","MIT"
"gorilla-patch","0.0.2","MIT"
"gorilla-patch","0.0.3","MIT"
"gorilla-patch","0.0.4","MIT"
"gorilla-patch","0.0.5","MIT"
"gorilla-patch","0.0.5.1","MIT"
"gorilla-patch","0.0.5.3","MIT"
"gorilla-patch","0.0.6","MIT"
"gorilla-patch","0.0.8","MIT"
"gorilla-patch","0.0.8.1","MIT"
"gorilla-patch","0.1.0","MIT"
"gorilla-patch","1.0.1","MIT"
"gorilla-patch","1.0.2","MIT"
"gorilla-patch","2.0.0","MIT"
"gorilla-patch","2.1.0","MIT"
"gorilla-patch","2.1.1","MIT"
"gorilla-patch","2.1.2","MIT"
"gorilla-patch","2.2.1","MIT"
"gorilla-patch","2.3.0","MIT"
"gorilla-patch","2.4.0","MIT"
"gorilla-patch","2.4.2","MIT"
"gorilla-patch","2.4.3","MIT"
"gorilla-patch","2.5.1","MIT"
"gorilla-patch","2.6.0","MIT"
"gorilla-patch","2.7.0","MIT"
"gorilla-patch","2.8.0","MIT"
"gorilla-patch","2.9.2.3","MIT"
"graph2relational","0.0.1","MIT"
"graph2relational","0.0.2","MIT"
"grid_struct","0.0.1","MIT"
"grid_struct","0.1.0","MIT"
"grpc_server","0.0.1","MIT"
"gsiener-analytical","2.10.2",""
"guardrail_notifier","0.2.11",""
"gyft","0.0.1","MIT"
"gyft","0.0.2","MIT"
"gyft","0.0.3","MIT"
"gyft","0.0.4","MIT"
"gyft","1.0.0","MIT"
"gyft","1.0.1","MIT"
"harold","0.0.1","GPL-3.0"
"harold","0.1.0","GPL-3.0"
"harold","0.1.1","GPL-3.0"
"has_heartbeat","0.2.0","MIT"
"health_cards","0.0.1","Apache-2.0"
"health_cards","0.0.2","Apache-2.0"
"henv","0.1.0",""
"heroku-db-sync","0.1.0","MIT"
"heroku-db-sync","0.1.1","MIT"
"heroku-db-sync","0.1.2","MIT"
"heroku-db-sync","0.1.3","MIT"
"heroku-db-sync","0.2.0","MIT"
"heroku-db-sync","0.2.1","MIT"
"heroku-db-sync","0.2.3","MIT"
"hexdump","0.2.4","MIT"
"hexdump","0.3.0","MIT"
"hexdump","1.0.0","MIT"
"hola_agilejzl","0.0.1","MIT"
"hola_agilejzl","0.0.2","MIT"
"hola_yujin","0.0.0","MIT"
"hq-log-monitor-client","0.0.0",""
"hq-log-monitor-client","0.1.0",""
"hq-log-monitor-client","0.1.1",""
"hq-log-monitor-client","0.1.2",""
"hq-log-monitor-client","0.1.3",""
"hq-log-monitor-client","0.1.4",""
"html_from_pdf","0.1.0","MIT"
"html_from_pdf","0.2.0","MIT"
"http_utility","0.0.1","MIT"
"hydra-role-management","0.0.1",""
"hydra-role-management","0.0.2",""
"hydra-role-management","0.1.0",""
"hydra-role-management","0.2.0",""
"hydra-role-management","0.2.1",""
"hydra-role-management","0.2.2","Apache-2.0"
"hydra-role-management","1.0.0","Apache-2.0"
"hydra-role-management","1.0.1","Apache-2.0"
"hydra-role-management","1.0.2","Apache-2.0"
"hydra-role-management","1.0.3","Apache-2.0"
"imageable","0.0.0",""
"inde_struct","1.0.0","MIT"
"inde_struct","1.0.1","MIT"
"indefinite_article","0.2.0",""
"indefinite_article","0.2.4",""
"ingoweiss-resourceful_views","0.2.0",""
"inotify","1.0.1","GPLv2"
"inotify","1.0.2","GPLv2"
"instructure_registrar","0.1.0",""
"instructure_registrar","0.1.1",""
"instructure_registrar","0.1.10",""
"instructure_registrar","0.1.11",""
"instructure_registrar","0.1.12",""
"instructure_registrar","0.1.13",""
"instructure_registrar","0.1.14",""
"instructure_registrar","0.1.15",""
"instructure_registrar","0.1.2",""
"instructure_registrar","0.1.3",""
"instructure_registrar","0.1.4",""
"instructure_registrar","0.1.5",""
"instructure_registrar","0.1.6",""
"instructure_registrar","0.1.7",""
"instructure_registrar","0.1.8",""
"instructure_registrar","0.1.9",""
"inteliguide-multitenancy","0.0.2",""
"ip_net_active_record_type","2.0.1","MIT"
"ip_net_active_record_type","2.0.2","MIT"
"ip_net_active_record_type","2.1.0","MIT"
"irden","0.1.0","MIT"
"isit","0.0.0","MIT"
"iso639-validator","0.0.1","MIT"
"iso639-validator","0.0.2","MIT"
"iso639-validator","0.0.3","MIT"
"itbit","0.0.1","MIT"
"itbit","0.0.2","MIT"
"itbit","0.0.3","MIT"
"itbit","0.0.4","MIT"
"itbit","0.0.5","MIT"
"itbit","0.0.6","MIT"
"itbit","0.0.7","MIT"
"itrigga-net_helper","0.0.2",""
"itrigga-net_helper","0.0.3",""
"itrigga-net_helper","0.1.0",""
"iupick","1.0.0","MIT"
"iupick","1.0.1","MIT"
"izheng","0.0.0",""
"izi_json_ld","1.0.0","MIT"
"izi_json_ld","1.0.1","MIT"
"izi_json_ld","1.0.10","MIT"
"izi_json_ld","1.0.11","MIT"
"izi_json_ld","1.0.2","MIT"
"izi_json_ld","1.0.3","MIT"
"izi_json_ld","1.0.4","MIT"
"izi_json_ld","1.0.5","MIT"
"izi_json_ld","1.0.6","MIT"
"izi_json_ld","1.0.7","MIT"
"izi_json_ld","1.0.8","MIT"
"izi_json_ld","1.0.9","MIT"
"jdbc-jruby","0.1.0","MIT"
"jeffs_view_tool","0.1.0",""
"jekyll-introspect","0.1.0","MIT"
"jekyll-introspect","0.1.1","MIT"
"jekyll-jsonball","0.0.1","APL 2.0"
"jekyll-theme-eventually","0.1.0","MIT"
"jekyll-theme-eventually","0.2.0","MIT"
"jekyll-theme-jam","0.0.1","MIT"
"jekyll-theme-jam","0.0.2","MIT"
"jekyll-theme-jam","0.1.2","MIT"
"jetfuel","1.18.0","MIT"
"jetfuel","1.18.1","MIT"
"jetfuel","1.18.2","MIT"
"jetfuel","1.18.3","MIT"
"jetfuel","1.18.4","MIT"
"jetfuel","1.18.5","MIT"
"jetfuel","1.18.6","MIT"
"jetfuel","1.19.0","MIT"
"jetfuel","1.19.1","MIT"
"jetfuel","1.19.10","MIT"
"jetfuel","1.19.11","MIT"
"jetfuel","1.19.12","MIT"
"jetfuel","1.19.13","MIT"
"jetfuel","1.19.14","MIT"
"jetfuel","1.19.15","MIT"
"jetfuel","1.19.16","MIT"
"jetfuel","1.19.17","MIT"
"jetfuel","1.19.18","MIT"
"jetfuel","1.19.19","MIT"
"jetfuel","1.19.2","MIT"
"jetfuel","1.19.20","MIT"
"jetfuel","1.19.21","MIT"
"jetfuel","1.19.22","MIT"
"jetfuel","1.19.23","MIT"
"jetfuel","1.19.24","MIT"
"jetfuel","1.19.3","MIT"
"jetfuel","1.19.4","MIT"
"jetfuel","1.19.5","MIT"
"jetfuel","1.19.6","MIT"
"jetfuel","1.19.7","MIT"
"jetfuel","1.19.8","MIT"
"jetfuel","1.19.9","MIT"
"jquery-ui-rails-cdn","0.1.1",""
"jquery-ui-rails-cdn","0.1.2","MIT"
"jquery-ui-rails-cdn","0.1.3","MIT"
"jquery-ui-rails-cdn","0.1.4","MIT"
"jquery-ui-rails-cdn","0.1.5","MIT"
"jquery-ui-rails-cdn","0.2.0","MIT"
"jsmestad-frankie","0.4.0",""
"jsmestad-frankie","0.4.1",""
"jsmestad-frankie","0.4.2",""
"jsmestad-frankie","0.5.0",""
"jsonapi-resources-matchers","0.1.0","MIT"
"jsonapi-resources-matchers","0.2.0","MIT"
"jsonapi-resources-matchers","0.3.0","MIT"
"jsonapi-resources-matchers","0.4.0","MIT"
"jsonapi-resources-matchers","0.5.0","MIT"
"jsonapi-resources-matchers","0.6.0","MIT"
"jsonapi-resources-matchers","1.0.0","MIT"
"jsonplaceholder_api","0.1.1","MIT"
"jst-parser","0.0.1","MIT"
"jst-parser","0.1.0","MIT"
"jst-parser","0.1.1","MIT"
"jst-parser","0.1.2","MIT"
"jwt-auth","1.0.0","MIT"
"jwt-auth","1.1.0","MIT"
"jwt-auth","1.2.0","MIT"
"jwt-auth","2.0.0","MIT"
"jwt-auth","2.1.0","MIT"
"jwt-auth","2.1.1","MIT"
"jwt-auth","2.1.2","MIT"
"jwt-auth","3.0.0","MIT"
"jwt-auth","3.0.1","MIT"
"jwt-auth","3.1.0","MIT"
"jwt-auth","3.1.1","MIT"
"jwt-auth","4.0.0","MIT"
"jwt-auth","4.0.1","MIT"
"jwt-auth","4.0.2","MIT"
"jwt-auth","4.1.0","MIT"
"jwt-auth","4.2.0","MIT"
"jwt-auth","5.0.0","MIT"
"jwt-auth","5.0.1","MIT"
"kballard-openri","0.1",""
"kballard-openri","0.2",""
"kematzy-dm-is-select","0.0.2",""
"kematzy-dm-is-select","0.0.3",""
"kieran_gem","0.0.0",""
"kieran_gem","1.0.0",""
"kieran_gem","1.0.1",""
"kieran_gem","10.0.0",""
"kieran_gem","2.0.0",""
"kieran_gem","3.0.0",""
"kieran_gem","4.0.0",""
"kieran_gem","5.0.0",""
"kieran_gem","6.0.0",""
"kieran_gem","7.0.0",""
"kieran_gem","8.0.0",""
"kieran_gem","9.0.0",""
"kirgudu_base","0.0.1",""
"kirgudu_base","0.0.10",""
"kirgudu_base","0.0.11",""
"kirgudu_base","0.0.12",""
"kirgudu_base","0.0.13",""
"kirgudu_base","0.0.14",""
"kirgudu_base","0.0.15",""
"kirgudu_base","0.0.16",""
"kirgudu_base","0.0.17",""
"kirgudu_base","0.0.18",""
"kirgudu_base","0.0.19",""
"kirgudu_base","0.0.21",""
"kirgudu_base","0.0.22",""
"kirgudu_base","0.0.23",""
"kirgudu_base","0.0.25",""
"kirgudu_base","0.0.3",""
"kirgudu_base","0.0.4",""
"kirgudu_base","0.0.5",""
"kirgudu_base","0.0.6",""
"kirgudu_base","0.0.7",""
"kirgudu_base","0.0.8",""
"kirgudu_base","0.0.9",""
"kit","0.1.2",""
"kit","0.2.0",""
"kit","1.1.1","MIT"
"kit","1.1.2","MIT"
"kit","1.1.4","MIT"
"kit","1.2.0","MIT"
"knife-update","0.0.1",""
"knife-update","0.0.2",""
"knife-update","0.0.4",""
"knife-update","0.0.5",""
"knife-update","0.0.6",""
"knife-update","0.0.7",""
"knife-update","0.1.0",""
"knife-update","0.1.1",""
"knife-update","0.1.2",""
"knife-update","0.1.3",""
"knoll_view_tool","0.1.0","MIT"
"koa-utils","0.0.1","MIT"
"koa-utils","0.0.10","MIT"
"koa-utils","0.0.11","MIT"
"koa-utils","0.0.13","MIT"
"koa-utils","0.0.14","MIT"
"koa-utils","0.0.15","MIT"
"koa-utils","0.0.16","MIT"
"koa-utils","0.0.17","MIT"
"koa-utils","0.0.18","MIT"
"koa-utils","0.0.19","MIT"
"koa-utils","0.0.2","MIT"
"koa-utils","0.0.3","MIT"
"koa-utils","0.0.4","MIT"
"koa-utils","0.0.5","MIT"
"koa-utils","0.0.6","MIT"
"koa-utils","0.0.7","MIT"
"koa-utils","0.0.8","MIT"
"koa-utils","0.0.9","MIT"
"koala_2016_gem","0.1.0","MIT"
"koala_2016_gem","0.2.0","MIT"
"kojn","0.0.2","MIT"
"kojn","0.2.0","MIT"
"kojn","0.2.1","MIT"
"kojn","0.2.3","MIT"
"kojn","0.2.4","MIT"
"kojn","0.2.5","MIT"
"kojn","0.2.6","MIT"
"kojn","0.2.7","MIT"
"kojn","0.3.0","MIT"
"kosmos","0.0.1","MIT"
"kosmos","0.0.2","MIT"
"kosmos","0.0.3","MIT"
"kosmos","0.0.4","MIT"
"kosmos","0.0.5","MIT"
"krasivotokak-avatar","0.0.7",""
"krump","0.3.1","BSD 3-Clause"
"kumo_keisei","0.0.52","MIT"
"kumo_keisei","0.0.53","MIT"
"kumo_keisei","0.0.54","MIT"
"kumo_keisei","1.0.0","MIT"
"kumo_keisei","2.0.0","MIT"
"kumo_keisei","2.1.0","MIT"
"kumo_keisei","2.1.1","MIT"
"kumo_keisei","2.2.1","MIT"
"kumo_keisei","2.2.2","MIT"
"kumo_keisei","3.0.1","MIT"
"kumo_keisei","3.0.2","MIT"
"kumo_keisei","3.0.3","MIT"
"kumo_keisei","3.0.4","MIT"
"kumo_keisei","3.1.0","MIT"
"kumo_keisei","3.1.1","MIT"
"kumo_keisei","3.2.0","MIT"
"kumo_keisei","3.2.1","MIT"
"kumo_keisei","4.0.0","MIT"
"kumo_keisei","4.0.1","MIT"
"kumo_keisei","4.0.2","MIT"
"kumo_keisei","4.0.3","MIT"
"kumo_keisei","4.0.4","MIT"
"kumo_keisei","4.0.6","MIT"
"kumo_keisei","4.0.7","MIT"
"kumo_keisei","5.0.0","MIT"
"kumo_keisei","5.1.0","MIT"
"lazy_static","0.0.1","MIT"
"lazy_static","0.0.2","MIT"
"lazy_static","0.0.3","MIT"
"leaflet-geosearch-rails","0.4.0","MIT"
"levenshtein-jruby-java","0.1.0","MIT"
"limpio","0.1.0","MIT"
"lita-onewheel-applenews","0.0.0","MIT"
"lita-rally","0.1.0","MIT"
"lita-rally","0.1.1","MIT"
"lita-rally","0.2.0","MIT"
"lita-rally","0.2.1","MIT"
"lita-rally","0.2.2","MIT"
"lita-rally","0.3.0","MIT"
"lita-rally","0.3.1","MIT"
"lita-rally","0.3.2","MIT"
"lita-rally","0.3.3","MIT"
"lita-rally","0.3.4","MIT"
"lita-rally","0.4.0","MIT"
"lita-rally","0.5.0","MIT"
"lita-rally","0.5.1","MIT"
"lita-rally","1.0.0","MIT"
"lita-rally","1.0.1","MIT"
"lita-rally","1.0.2","MIT"
"lita-rally","1.1.0","MIT"
"lita-rally","1.1.1","MIT"
"lita-rally","1.2.0","MIT"
"lita-rally","1.2.1","MIT"
"lita-rally","1.2.2","MIT"
"lita-rally","1.2.3","MIT"
"lita-teamcity","0.1.0","GPL-3.0"
"lita-teamcity","0.1.1","GPL-3.0"
"lita-tweet","0.1.0","MIT"
"lita-tweet","0.3.0","MIT"
"lita-tweet","0.4.0","MIT"
"lita-tweet","0.4.1","MIT"
"lita-tweet","0.4.2","MIT"
"localtunnel-restarter","0.1.0","MIT"
"localtunnel-restarter","0.1.1","MIT"
"localtunnel-restarter","0.1.2","MIT"
"localtunnel-restarter","0.1.3","MIT"
"localtunnel-restarter","0.1.4","MIT"
"lockable_auth","0.1.0","MIT"
"lockable_auth","0.1.1","MIT"
"lockable_auth","0.1.2","MIT"
"lockable_auth","0.1.3","MIT"
"lockable_auth","0.1.4","MIT"
"logem","0.1.0",""
"logem","0.2.0",""
"logem","0.3.0",""
"logem","0.4.0","MIT"
"logs_tf","0.0.1",""
"logs_tf","0.0.2",""
"logs_tf","0.0.3",""
"logs_tf","0.0.4",""
"logstash-filter-emoji","1.0.0","Apache-2.0"
"logstash-filter-emoji","1.0.1","Apache-2.0"
"logstash-filter-emoji","1.0.2","Apache-2.0"
"macournoyer-invisible","0.0.1",""
"magick_columns","0.0.3",""
"magick_columns","0.0.4",""
"maily","0.1.0","MIT"
"maily","0.10.0","MIT"
"maily","0.10.1","MIT"
"maily","0.11.0","MIT"
"maily","0.12.0","MIT"
"maily","0.12.1","MIT"
"maily","0.12.2","MIT"
"maily","0.12.3","MIT"
"maily","0.3.0","MIT"
"maily","0.3.1","MIT"
"maily","0.3.2","MIT"
"maily","0.3.3","MIT"
"maily","0.3.4","MIT"
"maily","0.3.5","MIT"
"maily","0.4.0","MIT"
"maily","0.5.0","MIT"
"maily","0.6.0","MIT"
"maily","0.6.1","MIT"
"maily","0.6.2","MIT"
"maily","0.6.3","MIT"
"maily","0.7.0","MIT"
"maily","0.7.1","MIT"
"maily","0.7.2","MIT"
"maily","0.8.0","MIT"
"maily","0.8.1","MIT"
"maily","0.8.2","MIT"
"maily","0.9.0","MIT"
"maily","0.9.1","MIT"
"maily","1.0.0","MIT"
"maily","2.0.0","MIT"
"maily","2.0.1","MIT"
"maily","2.0.2","MIT"
"maily","2.1.0","MIT"
"mantisrb","0.1.0","MIT"
"marathon_deploy","0.0.1","MIT"
"marathon_deploy","0.0.2","MIT"
"marathon_deploy","0.0.3","MIT"
"marathon_deploy","0.0.4","MIT"
"marathon_deploy","0.0.5","MIT"
"marathon_deploy","0.1.0","MIT"
"marathon_deploy","0.1.1","MIT"
"marathon_deploy","0.1.10","MIT"
"marathon_deploy","0.1.11","MIT"
"marathon_deploy","0.1.14","MIT"
"marathon_deploy","0.1.15","MIT"
"marathon_deploy","0.1.16","MIT"
"marathon_deploy","0.1.17","MIT"
"marathon_deploy","0.1.18","MIT"
"marathon_deploy","0.1.2","MIT"
"marathon_deploy","0.1.20","MIT"
"marathon_deploy","0.1.21","MIT"
"marathon_deploy","0.1.22","MIT"
"marathon_deploy","0.1.23","MIT"
"marathon_deploy","0.1.24","MIT"
"marathon_deploy","0.1.3","MIT"
"marathon_deploy","0.1.37","MIT"
"marathon_deploy","0.1.38","MIT"
"marathon_deploy","0.1.39","MIT"
"marathon_deploy","0.1.4","MIT"
"marathon_deploy","0.1.40","MIT"
"marathon_deploy","0.1.41","MIT"
"marathon_deploy","0.1.43","MIT"
"marathon_deploy","0.1.44","MIT"
"marathon_deploy","0.1.45","MIT"
"marathon_deploy","0.1.46","MIT"
"marathon_deploy","0.1.47","MIT"
"marathon_deploy","0.1.48","MIT"
"marathon_deploy","0.1.49","MIT"
"marathon_deploy","0.1.5","MIT"
"marathon_deploy","0.1.50","MIT"
"marathon_deploy","0.1.51","MIT"
"marathon_deploy","0.1.52","MIT"
"marathon_deploy","0.1.53","MIT"
"marathon_deploy","0.1.54","MIT"
"marathon_deploy","0.1.55","MIT"
"marathon_deploy","0.1.56","MIT"
"marathon_deploy","0.1.6","MIT"
"marathon_deploy","0.1.7","MIT"
"marathon_deploy","0.1.8","MIT"
"marathon_deploy","0.1.9","MIT"
"markdown_meta","0.0.2",""
"markdownizer","0.0.1",""
"markdownizer","0.3.1",""
"markdownizer","0.3.3",""
"markdownizer","0.3.6",""
"markdownizer","0.3.7",""
"maze_solver","0.1.1",""
"mbdb","0.0.0","GPL-3.0"
"mbdb","0.1.0","GPL-3.0"
"mbdb","0.1.1","GPL-3.0"
"me","0.0.1","MIT"
"me","1.0.0","MIT"
"me","1.0.1","MIT"
"message_queue","0.0.1","MIT"
"message_queue","0.0.2","MIT"
"message_queue","0.0.3","MIT"
"message_queue","0.0.4","MIT"
"message_queue","0.1.0","MIT"
"message_queue","0.1.1","MIT"
"meta-build","0.1.0","Nonstandard"
"micro_service-client","0.0.1",""
"middleman-automatic-clowncar","0.0.1","MIT"
"middleman-automatic-clowncar","0.0.2","MIT"
"middleman-automatic-clowncar","0.0.3","MIT"
"middleman-automatic-clowncar","0.0.4","MIT"
"middleman-automatic-clowncar","4.0.0","MIT"
"middleman-automatic-clowncar","4.0.1","MIT"
"midiskirt","1.2.2",""
"midiskirt","1.2.3",""
"mikedemers-rbing","1.0.0",""
"mikedemers-rbing","1.0.1",""
"milc","0.1.0","MIT"
"milc","0.1.1","MIT"
"milc","0.1.2","MIT"
"milc","0.1.3","MIT"
"milc","0.1.4","MIT"
"milc","0.2.0","MIT"
"milc","0.2.1","MIT"
"milc","0.2.2","MIT"
"minitest-sprint","1.0.0","MIT"
"minitest-sprint","1.1.0","MIT"
"minitest-sprint","1.1.1","MIT"
"minitest-sprint","1.2.0","MIT"
"minitest-sprint","1.2.1","MIT"
"mmb-seasonal","0.0.2",""
"mmb-seasonal","0.0.3",""
"mmb-seasonal","0.0.4",""
"mmb-seasonal","0.0.5",""
"mmb-seasonal","0.0.6",""
"mmb-seasonal","0.0.7",""
"mmower-coreplus","0.1.0",""
"model_table_mapper","0.1.1","MIT"
"model_table_mapper","0.1.2","MIT"
"model_table_mapper","0.1.3","MIT"
"model_table_mapper","0.1.4","MIT"
"model_table_mapper","0.1.5","MIT"
"model_table_mapper","0.1.6","MIT"
"modernizer","0.0.1","MIT"
"modernizer","0.0.2","MIT"
"mongo_mutex","0.0.1","BSD-3-Clause"
"mongo_mutex","0.0.2","BSD-3-Clause"
"mongoid-cn-permalink","0.0.1",""
"mongoid-cn-permalink","0.0.2",""
"mongoid-cn-permalink","0.0.3",""
"mongoid-cn-permalink","0.0.5",""
"mongoid-encrypted","1.0.0","MIT"
"monobank-ruby","0.1.1","MIT"
"monsterid","0.1.0","CC BY 4.0"
"monsterid","0.2.0","CC BY 4.0"
"monsterid","0.3.0","CC-BY-4.0"
"monsterid","0.3.2","CC-BY-4.0"
"monsterid","0.4.0","CC-BY-4.0"
"monsterid","0.4.2","CC-BY-4.0"
"monzo-cli","0.0.1",""
"monzo-cli","0.2.1",""
"monzo-cli","0.2.2",""
"morrigan_editor_rails","0.0.1","MIT"
"morrigan_editor_rails","0.0.10","MIT"
"morrigan_editor_rails","0.0.11","MIT"
"morrigan_editor_rails","0.0.12","MIT"
"morrigan_editor_rails","0.0.13","MIT"
"morrigan_editor_rails","0.0.3","MIT"
"morrigan_editor_rails","0.0.4","MIT"
"morrigan_editor_rails","0.0.5","MIT"
"morrigan_editor_rails","0.0.6","MIT"
"morrigan_editor_rails","0.0.7","MIT"
"morrigan_editor_rails","0.0.8","MIT"
"morrigan_editor_rails","0.0.9","MIT"
"motion-authentication","1.0.0","MIT"
"motion-authentication","2.0.0","MIT"
"motion-authentication","2.0.1","MIT"
"moxie-columbus","0.1.2.1",""
"mrubyc-test","0.1.0","MIT"
"mrubyc-test","0.2.0","MIT"
"mrubyc-test","0.3.0","BSD-3-Clause"
"mrubyc-test","0.4.0","BSD-3-Clause"
"mrubyc-test","0.5.0","BSD-3-Clause"
"mrubyc-test","0.5.1","BSD-3-Clause"
"mrubyc-test","0.5.2","BSD-3-Clause"
"mrubyc-test","0.5.3","BSD-3-Clause"
"mrubyc-test","0.6.0","BSD-3-Clause"
"mrubyc-test","0.6.1","BSD-3-Clause"
"mspire-mass","0.1.0","MIT"
"mwilden-lll","1.0.0",""
"my_string_extend_dgj","0.0.1",""
"mytime","0.0.1",""
"mytime","0.0.2",""
"mytime","0.0.3",""
"namecheap-dynamic-dns","0.0.1","MIT"
"namecheap-dynamic-dns","0.0.2","MIT"
"nanoc-scp","0.0.0","MIT"
"needs_resources","0.1.0",""
"needs_resources","0.2.0",""
"needs_resources","0.3.0",""
"needs_resources","0.4.0",""
"needs_resources","0.5.1",""
"net-ldap-mock","0.1.0","MIT"
"net-ldap-mock","0.1.1","MIT"
"netuitive_rails_agent","0.10.0","Apache v2.0"
"netuitive_rails_agent","0.9.0","Apache v2.0"
"netuitive_rails_agent","0.9.1","Apache v2.0"
"netuitive_rails_agent","0.9.2","Apache v2.0"
"netuitive_rails_agent","0.9.3","Apache v2.0"
"netuitive_rails_agent","0.9.4","Apache v2.0"
"netuitive_rails_agent","0.9.5","Apache v2.0"
"netuitive_rails_agent","0.9.6","Apache v2.0"
"netuitive_rails_agent","0.9.7","Apache v2.0"
"netuitive_rails_agent","0.9.9","Apache v2.0"
"netuitive_rails_agent","1.0.1","Apache v2.0"
"netuitive_rails_agent","1.0.2","Apache v2.0"
"netuitive_rails_agent","1.0.3","Apache v2.0"
"netuitive_rails_agent","1.0.4","Apache-2.0"
"netuitive_rails_agent","1.2.0","Apache-2.0"
"newrelic-samg","0.0.1",""
"nhk_program","0.0.1","MIT"
"nhk_program","0.0.2","MIT"
"nhk_program","0.0.3","MIT"
"nhk_program","1.0.0","MIT"
"nhk_program","1.0.1","MIT"
"nkeys","0.1.0","MIT"
"noclist","0.1.1","MIT"
"noclist","0.1.2","MIT"
"noclist","0.1.3","MIT"
"notifyou","0.0.1","MIT"
"notifyou","0.1.0","MIT"
"nulogy-fitter-happier","0.0.3",""
"nulogy-fitter-happier","1.0.0",""
"nulogy-fitter-happier","1.1.0",""
"nulogy-fitter-happier","1.1.1","MIT"
"nulogy-fitter-happier","1.1.2","MIT"
"nulogy-fitter-happier","1.1.3","MIT"
"nulogy-fitter-happier","1.1.4","MIT"
"nulogy-fitter-happier","1.2.0","MIT"
"nulogy-fitter-happier","1.3.0","MIT"
"nulogy-fitter-happier","1.3.1","MIT"
"number_read_out","0.0.1","MIT"
"number_read_out","0.0.2","MIT"
"number_read_out","0.0.3","MIT"
"number_read_out","0.0.4","MIT"
"number_read_out","0.0.5","MIT"
"nxt_init","0.1.0","MIT"
"nxt_init","0.1.2","MIT"
"nxt_init","0.1.3","MIT"
"nxt_init","0.1.4","MIT"
"nxt_init","0.1.5","MIT"
"octopress-genesis-theme","0.0.1","MIT"
"octopress-genesis-theme","0.0.10","MIT"
"octopress-genesis-theme","0.0.2","MIT"
"octopress-genesis-theme","0.0.3","MIT"
"octopress-genesis-theme","0.0.5","MIT"
"octopress-genesis-theme","0.0.6","MIT"
"octopress-genesis-theme","0.0.7","MIT"
"octopress-genesis-theme","0.0.8","MIT"
"octopress-genesis-theme","0.0.9","MIT"
"odania-static-pages","0.1.0","MIT"
"odania-static-pages","0.1.1","MIT"
"odania-static-pages","0.1.10","MIT"
"odania-static-pages","0.1.2","MIT"
"odania-static-pages","0.1.3","MIT"
"odania-static-pages","0.1.4","MIT"
"odania-static-pages","0.1.5","MIT"
"odania-static-pages","0.1.6","MIT"
"odania-static-pages","0.1.7","MIT"
"odania-static-pages","0.1.8","MIT"
"odania-static-pages","0.1.9","MIT"
"odania_omniauth_authentication","0.0.1",""
"odania_omniauth_authentication","0.0.2",""
"ohgiri","0.0.1","MIT"
"ohgiri","0.0.2","MIT"
"ohgiri","0.1.0","MIT"
"ohgiri","0.1.2","MIT"
"omniauth-duodealer-oauth2","1.0.0","MIT"
"omniauth-gitlab_b","0.0.2",""
"omniauth-gitlab_b","0.0.3",""
"omniauth-gitlab_b","0.0.4",""
"omniauth-xero-oauth2","0.9.0","MIT"
"omniauth-xero-oauth2","0.9.1","MIT"
"omniauth-xero-oauth2","0.9.2","MIT"
"omniauth-xero-oauth2","0.9.3","MIT"
"omniauth-xero-oauth2","0.9.4","MIT"
"omniauth-xero-oauth2","1.0.0","MIT"
"omniauth-xero-oauth2","1.0.1","MIT"
"omniauth-xero-oauth2","1.0.2","MIT"
"omniauth-yoyow","0.1.0","MIT"
"open4","1.3.1","same as ruby's"
"open4","1.3.2","same as ruby's"
"open4","1.3.3","Ruby"
"open4","1.3.4","Ruby"
"oro","1.0.0.2","The MIT License."
"oro","1.0.1","The MIT License."
"oro","1.0.3","MIT"
"oro","1.0.5","MIT"
"oro","1.0.7","MIT"
"ortega","0.0.6","MIT"
"ortega","0.0.7","MIT"
"ortega","0.0.8","MIT"
"oss_audit","1.0.1","MIT"
"oss_audit","1.0.2","MIT"
"padrino-cms","0.1.1",""
"pagerduty-pd_sync","0.1.1","Apache-2.0"
"pagerduty-pd_sync","0.1.2","Apache-2.0"
"pagerduty-pd_sync","0.1.3","Apache-2.0"
"pan_domain","0.1.0","MIT"
"paperclip-azure-storage","0.1.5","MIT"
"paperclip-riak","0.0.2","MIT"
"paperclip-riak","0.0.3","MIT"
"parse_decision","0.0.5","MIT"
"parse_decision","0.0.6","MIT"
"path_generator","0.1.0","MIT"
"pattern_string_generator","0.1.0","MIT"
"pattern_string_generator","0.1.1","MIT"
"pdfdprint","0.1.0","GPL-3.0"
"pdfdprint","0.1.1","GPL-3.0"
"pdfdprint","0.1.2","GPL-3.0"
"peanut","0.2",""
"perc","0.1.2","MIT"
"phenomenal","0.99.0",""
"phenomenal","1.0.1",""
"phenomenal","1.1.0",""
"picasa-ruby","0.1.2",""
"piedesaint","0.0.1","MIT"
"piedesaint","0.0.2","MIT"
"piedesaint","0.1.0","MIT"
"piedesaint","0.1.1","MIT"
"piedesaint","0.1.2","MIT"
"piedesaint","0.1.3","MIT"
"piedesaint","0.2.0","MIT"
"piedesaint","0.2.1","MIT"
"plankton","0.0.1","MIT"
"plankton","0.1.0","MIT"
"plankton","0.1.1","MIT"
"plankton","0.1.2","MIT"
"pls","1.0.1","0BSD"
"pls","1.0.2","0BSD"
"police-vminfo","0.0.2","MIT"
"police-vminfo","0.0.3","MIT"
"police-vminfo","0.0.4","MIT"
"postgrest","0.1.0","MIT"
"postgrest","0.2.0","MIT"
"postgrest","0.3.0","MIT"
"postgrest","0.3.1","MIT"
"pretzel-accounts","0.1.0","MIT"
"pretzel-accounts","0.1.1","MIT"
"pretzel-accounts","0.1.2","MIT"
"prolog-dry_types","0.1.0",""
"prolog-dry_types","0.2.0",""
"prolog-dry_types","0.3.0",""
"prolog-dry_types","0.3.1",""
"prolog-dry_types","0.3.2",""
"prolog-dry_types","0.3.3",""
"prolog-dry_types","0.3.4",""
"provide-ruby","0.10.0","MIT"
"provide-ruby","0.11.0","MIT"
"provide-ruby","0.12.0","MIT"
"provide-ruby","0.13.0","MIT"
"provide-ruby","0.14.0","MIT"
"provide-ruby","0.15.0","MIT"
"provide-ruby","0.16.0","MIT"
"provide-ruby","0.17.0","MIT"
"provide-ruby","0.18.0","MIT"
"provide-ruby","0.19.0","MIT"
"provide-ruby","0.2.0","MIT"
"provide-ruby","0.20.0","MIT"
"provide-ruby","0.21.0","MIT"
"provide-ruby","0.22.0","MIT"
"provide-ruby","0.23.0","MIT"
"provide-ruby","0.24.0","MIT"
"provide-ruby","0.25.0","MIT"
"provide-ruby","0.26.0","MIT"
"provide-ruby","0.27.0","MIT"
"provide-ruby","0.28.0","MIT"
"provide-ruby","0.29.0","MIT"
"provide-ruby","0.3.0","MIT"
"provide-ruby","0.30.0","MIT"
"provide-ruby","0.31.0","MIT"
"provide-ruby","0.32.0","MIT"
"provide-ruby","0.33.0","MIT"
"provide-ruby","0.34.0","MIT"
"provide-ruby","0.35.0","MIT"
"provide-ruby","0.36.0","MIT"
"provide-ruby","0.37.0","MIT"
"provide-ruby","0.38.0","MIT"
"provide-ruby","0.39.0","MIT"
"provide-ruby","0.4.0","MIT"
"provide-ruby","0.40.0","MIT"
"provide-ruby","0.41.0","MIT"
"provide-ruby","0.42.0","MIT"
"provide-ruby","0.43.0","MIT"
"provide-ruby","0.44.0","MIT"
"provide-ruby","0.45.0","MIT"
"provide-ruby","0.46.0","MIT"
"provide-ruby","0.47.0","MIT"
"provide-ruby","0.48.0","MIT"
"provide-ruby","0.49.0","MIT"
"provide-ruby","0.5.0","MIT"
"provide-ruby","0.50.0","MIT"
"provide-ruby","0.51.0","MIT"
"provide-ruby","0.52.0","MIT"
"provide-ruby","0.53.0","MIT"
"provide-ruby","0.54.0","MIT"
"provide-ruby","0.55.0","MIT"
"provide-ruby","0.56.0","MIT"
"provide-ruby","0.57.0","MIT"
"provide-ruby","0.58.0","MIT"
"provide-ruby","0.59.0","MIT"
"provide-ruby","0.6.0","MIT"
"provide-ruby","0.60.0","MIT"
"provide-ruby","0.61.0","MIT"
"provide-ruby","0.62.0","MIT"
"provide-ruby","0.63.0","MIT"
"provide-ruby","0.64.0","MIT"
"provide-ruby","0.65.0","MIT"
"provide-ruby","0.66.0","MIT"
"provide-ruby","0.67.0","MIT"
"provide-ruby","0.7.0","MIT"
"provide-ruby","0.8.0","MIT"
"provide-ruby","0.9.0","MIT"
"provide-ruby","1.0.0","MIT"
"provide-ruby","1.1.0","MIT"
"provide-ruby","1.1.1","MIT"
"provider_one","0.0.0",""
"provincias","0.1.0",""
"proxycheck","0.0.1","MIT"
"proxycheck","0.0.2","MIT"
"proxycheck","0.0.3","MIT"
"ps_pabx_listener","1.0.0",""
"ps_pabx_listener","1.0.1",""
"ps_pabx_listener","1.0.2",""
"puppet-lint-roles_and_profiles-check","0.1.0","MIT"
"puppet-lint-roles_and_profiles-check","0.1.1","MIT"
"purdypatch","0.0.1",""
"purdypatch","0.0.2",""
"purdypatch","0.0.3",""
"pxvideo_rails","0.0.1",""
"query_helper","0.0.0","MIT"
"query_helper","0.1.0","MIT"
"query_helper","0.1.1","MIT"
"query_helper","0.1.2","MIT"
"query_helper","0.1.3","MIT"
"query_helper","0.1.5","MIT"
"query_helper","0.1.6","MIT"
"query_helper","0.1.8","MIT"
"query_helper","0.2.0","MIT"
"query_helper","0.2.1","MIT"
"query_helper","0.2.10","MIT"
"query_helper","0.2.11","MIT"
"query_helper","0.2.12","MIT"
"query_helper","0.2.13","MIT"
"query_helper","0.2.14","MIT"
"query_helper","0.2.15","MIT"
"query_helper","0.2.16","MIT"
"query_helper","0.2.17","MIT"
"query_helper","0.2.18","MIT"
"query_helper","0.2.19","MIT"
"query_helper","0.2.2","MIT"
"query_helper","0.2.20","MIT"
"query_helper","0.2.21","MIT"
"query_helper","0.2.3","MIT"
"query_helper","0.2.4","MIT"
"query_helper","0.2.5","MIT"
"query_helper","0.2.6","MIT"
"query_helper","0.2.7","MIT"
"query_helper","0.2.8","MIT"
"query_helper","0.2.9","MIT"
"quo_vadis","1.0.7",""
"quo_vadis","1.1.2",""
"quo_vadis","1.2.2",""
"quo_vadis","1.2.3",""
"quo_vadis","1.3.0",""
"quo_vadis","1.3.1",""
"quo_vadis","1.3.2",""
"quo_vadis","1.4.0",""
"quo_vadis","1.4.1",""
"quo_vadis","1.4.2",""
"quo_vadis","2.0.0","MIT"
"quo_vadis","2.0.1","MIT"
"quo_vadis","2.0.2","MIT"
"quo_vadis","2.1.0","MIT"
"quo_vadis","2.1.1","MIT"
"quo_vadis","2.1.2","MIT"
"quo_vadis","2.1.3","MIT"
"quo_vadis","2.1.4","MIT"
"rabbit-slide-unasuke-heiseirubykaigi-1","1.0.0","CC-BY-SA-4.0"
"rabbitmq-async","0.1.3","MIT"
"rack-git_sha","1.2.0",""
"rack-inflater","0.1.0","MIT"
"rack-showme","0.0.1",""
"rack-showme","0.0.2.1",""
"rack-showme","0.0.2.2","MIT"
"rack-showme","0.0.3","MIT"
"rack-showme","0.0.4","MIT"
"rack-showme","0.0.4.1","MIT"
"rack-u2f","0.1.0","MIT"
"rack-u2f","0.1.1","MIT"
"rack-u2f","0.1.2","MIT"
"rack-u2f","0.1.3","MIT"
"rack-u2f","0.1.4","MIT"
"rails_admin_ui_layout_taris","1.2.10","MIT"
"rails_admin_ui_layout_taris","1.2.11","MIT"
"rails_admin_ui_layout_taris","1.2.12","MIT"
"rails_admin_ui_layout_taris","1.2.13","MIT"
"rails_admin_ui_layout_taris","1.2.14","MIT"
"rails_admin_ui_layout_taris","1.2.15","MIT"
"rails_admin_ui_layout_taris","1.2.16","MIT"
"rails_admin_ui_layout_taris","1.2.17","MIT"
"rails_admin_ui_layout_taris","1.2.18","MIT"
"rails_admin_ui_layout_taris","1.2.19","MIT"
"rails_admin_ui_layout_taris","1.2.20","MIT"
"rails_admin_ui_layout_taris","1.2.21","MIT"
"rails_admin_ui_layout_taris","1.2.22","MIT"
"rails_admin_ui_layout_taris","1.2.23","MIT"
"rails_admin_ui_layout_taris","1.2.24","MIT"
"rails_admin_ui_layout_taris","1.2.25","MIT"
"rails_admin_ui_layout_taris","1.2.26","MIT"
"rails_admin_ui_layout_taris","1.2.7","MIT"
"rails_admin_ui_layout_taris","1.2.8","MIT"
"rails_admin_ui_layout_taris","1.2.9","MIT"
"rails_admin_ui_layout_taris","1.3.0","MIT"
"rails_admin_ui_layout_taris","1.3.1","MIT"
"rails_admin_ui_layout_taris","1.3.2","MIT"
"rails_admin_ui_layout_taris","1.3.3","MIT"
"rails_admin_ui_layout_taris","1.3.4","MIT"
"rails_admin_ui_layout_taris","1.3.5","MIT"
"rails_admin_ui_layout_taris","1.3.6","MIT"
"rails_admin_ui_layout_taris","1.3.7","MIT"
"rails_admin_ui_layout_taris","1.3.8","MIT"
"rails_admin_ui_layout_taris","1.3.9","MIT"
"rails_admin_ui_layout_taris","1.4.0","MIT"
"rails_gravatar","1.0.0","MIT"
"rails_gravatar","1.0.1","MIT"
"rails_gravatar","1.0.2","MIT"
"rails_gravatar","1.0.3","MIT"
"rails_gravatar","1.0.4","MIT"
"rails_nestable_layouts","1.0.0",""
"rake-echo","0.0.0","MIT"
"rake-echo","0.0.1","MIT"
"rake-echo","0.0.2","MIT"
"rallycat","0.0.1",""
"rallycat","0.3.1",""
"rallycat","0.4.1",""
"rats","0.4.1",""
"rats","0.5.0","MIT"
"rdrails5","0.5.1","MIT"
"rdv","0.0.1","MIT"
"rdv","0.0.2","MIT"
"redpill","0.0.0","MIT"
"relevanced_client","0.9.1","MIT"
"relevanced_client","0.9.2","MIT"
"relevanced_client","0.9.4","MIT"
"relevanced_client","0.9.5","MIT"
"relevanced_client","0.9.6","MIT"
"relevanced_client","0.9.7","MIT"
"relevanced_client","0.9.8","MIT"
"rematch","0.0.1","MIT"
"rematch","1.0","MIT"
"rematch","1.1.0","MIT"
"rematch","1.2.0","MIT"
"rematch","1.3.0","MIT"
"rematch","1.3.1","MIT"
"resque-pause","0.0.3",""
"resque-pause","0.1.0",""
"resque-pause","0.2.0",""
"resque-pause","0.3.0",""
"reterm","0.4.2","MIT"
"reterm","0.5.0","MIT"
"reterm","0.5.2","MIT"
"reterm","0.5.3","MIT"
"reterm","0.6.3","MIT"
"reward_station","0.0.4",""
"reward_station","0.0.8",""
"rgcm","0.0.1","MIT"
"rgcm","1.0.0","MIT"
"rgcm","1.0.1","MIT"
"rightmove","0.2.2",""
"rightmove","0.2.6",""
"ring-native","0.0.0","OpenSSL"
"ring-native","0.1.0","OpenSSL"
"ring-native","0.1.1","OpenSSL"
"rocih","0.0.0","BSD"
"rocih","0.0.1","BSD"
"rocih","0.0.2","BSD"
"rocih","0.0.3","BSD"
"rocih","0.0.4","BSD"
"romaji","0.1.5",""
"romaji","0.2.0",""
"romaji","0.2.1",""
"romaji","0.2.2",""
"romaji","0.2.3",""
"romaji","0.2.4",""
"romanvbabenko-rhighlightjs","0.2.0",""
"romberg_integral","0.1.1","MIT"
"rotozipper","0.1.0",""
"rrrspec","0.2.0","MIT"
"rrrspec","0.2.1","MIT"
"rrrspec","0.2.2","MIT"
"rrrspec","0.2.3","MIT"
"rrrspec","0.2.4","MIT"
"rrrspec","0.3.0","MIT"
"rrrspec","0.4.0","MIT"
"rrrspec","0.4.1","MIT"
"rrrspec","0.4.2","MIT"
"rrrspec","0.4.3","MIT"
"rrrspec","0.4.4","MIT"
"rrrspec","0.4.5","MIT"
"rrrspec","0.4.6","MIT"
"rsmp","0.1.0",""
"rsmp","0.1.1",""
"rsmp","0.1.10","MIT"
"rsmp","0.1.11","MIT"
"rsmp","0.1.12","MIT"
"rsmp","0.1.13","MIT"
"rsmp","0.1.17","MIT"
"rsmp","0.1.19","MIT"
"rsmp","0.1.2","MIT"
"rsmp","0.1.21","MIT"
"rsmp","0.1.27","MIT"
"rsmp","0.1.29","MIT"
"rsmp","0.1.3","MIT"
"rsmp","0.1.30","MIT"
"rsmp","0.1.31","MIT"
"rsmp","0.1.32","MIT"
"rsmp","0.1.33","MIT"
"rsmp","0.1.34","MIT"
"rsmp","0.1.35","MIT"
"rsmp","0.1.36","MIT"
"rsmp","0.1.37","MIT"
"rsmp","0.1.38","MIT"
"rsmp","0.1.39","MIT"
"rsmp","0.1.4","MIT"
"rsmp","0.1.40","MIT"
"rsmp","0.1.5","MIT"
"rsmp","0.1.6","MIT"
"rsmp","0.1.7","MIT"
"rsmp","0.1.8","MIT"
"rsmp","0.2","MIT"
"rsmp","0.2.1","MIT"
"rsmp","0.2.2","MIT"
"rsmp","0.2.3","MIT"
"rsmp","0.3.0","MIT"
"rsmp","0.3.1","MIT"
"rsmp","0.3.2","MIT"
"rsmp","0.3.3","MIT"
"rsmp","0.3.4","MIT"
"rsmp","0.3.5","MIT"
"rsmp","0.3.6","MIT"
"rsmp","0.3.7","MIT"
"rsmp","0.3.8","MIT"
"rsmp","0.3.9","MIT"
"rsmp","0.4.0","MIT"
"rsmp","0.4.1","MIT"
"rsmp","0.4.2","MIT"
"rsmp","0.4.3","MIT"
"rsmp","0.4.4","MIT"
"rsmp","0.4.5","MIT"
"rsmp","0.4.6","MIT"
"rsmp","0.5.0","MIT"
"rsmp","0.5.1","MIT"
"rsmp","0.5.2","MIT"
"rsmp","0.5.3","MIT"
"rsmp","0.5.4","MIT"
"rsmp","0.5.5","MIT"
"rsmp","0.5.6","MIT"
"rsmp","0.6.0","MIT"
"rsmp","0.6.1","MIT"
"rsmp","0.6.2","MIT"
"rsmp","0.6.3","MIT"
"rsmp","0.6.4","MIT"
"rsmp","0.6.5","MIT"
"rsmp","0.7.0","MIT"
"rsmp","0.7.1","MIT"
"rsmp","0.7.2","MIT"
"rsmp","0.7.3","MIT"
"rss_items_notifier","0.1.0","MIT"
"rss_searcher","0.1.1","MIT"
"rss_searcher","0.1.2","MIT"
"ruboty-hi","0.0.1","MIT"
"ruboty-hi","1.0.0","MIT"
"ruboty-moromizato","1.0.0","MIT"
"ruby-calendarific","1.0.1","MIT"
"ruby-mn","0.1.0","MIT"
"rubysl-mkmf","1.0.0","BSD"
"rubysl-mkmf","2.0.1","BSD"
"rubysl-mkmf","2.1","BSD"
"rubythemis","0.9.1","Apache-2.0"
"rubythemis","0.9.1.1","Apache-2.0"
"rubythemis","0.9.2","Apache-2.0"
"rubythemis","0.9.3","Apache-2.0"
"rubythemis","0.9.4","Apache-2.0"
"rubythemis","0.9.4.1","Apache-2.0"
"rubythemis","0.9.5","Apache-2.0"
"rubythemis","0.9.6","Apache-2.0"
"rubythemis","0.9.6.1","Apache-2.0"
"rundock","0.1.0","MIT"
"rundock","0.2.0","MIT"
"rundock","0.2.10","MIT"
"rundock","0.2.11","MIT"
"rundock","0.2.2","MIT"
"rundock","0.2.3","MIT"
"rundock","0.2.4","MIT"
"rundock","0.2.5","MIT"
"rundock","0.2.6","MIT"
"rundock","0.2.7","MIT"
"rundock","0.2.8","MIT"
"rundock","0.2.9","MIT"
"rundock","0.3.0","MIT"
"rundock","0.4.0","MIT"
"rundock","0.4.1","MIT"
"rundock","0.4.10","MIT"
"rundock","0.4.11","MIT"
"rundock","0.4.12","MIT"
"rundock","0.4.13","MIT"
"rundock","0.4.14","MIT"
"rundock","0.4.15","MIT"
"rundock","0.4.16","MIT"
"rundock","0.4.2","MIT"
"rundock","0.4.3","MIT"
"rundock","0.4.4","MIT"
"rundock","0.4.6","MIT"
"rundock","0.4.7","MIT"
"rundock","0.4.8","MIT"
"rundock","0.5.0","MIT"
"rundock","0.5.2","MIT"
"rundock","0.5.3","MIT"
"rundock","0.5.4","MIT"
"rundock","0.5.7","MIT"
"rundock","0.5.8","MIT"
"rundock","1.0.0","MIT"
"rundock","1.0.1","MIT"
"rundock","1.0.2","MIT"
"rundock","1.0.4","MIT"
"rundock","1.0.5","MIT"
"rundock","1.0.6","MIT"
"rundock","1.0.7","MIT"
"rundock","1.0.8","MIT"
"rundock","1.1.0","MIT"
"rundock","1.1.1","MIT"
"rundock","1.1.2","MIT"
"rundock","1.1.3","MIT"
"rundock","1.1.4","MIT"
"rundock","1.1.5","MIT"
"rundock","1.1.6","MIT"
"rundock","1.1.7","MIT"
"rundock","1.2.0","MIT"
"rundock","1.2.1","MIT"
"ruzai","0.0.1","MIT"
"ruzai","0.0.2","MIT"
"ruzai","0.0.3","MIT"
"ruzai","0.0.4","MIT"
"s3repo","0.0.1","MIT"
"s3repo","0.0.2","MIT"
"s3repo","0.0.3","MIT"
"s3repo","0.1.0","MIT"
"s3repo","0.1.1","MIT"
"s3repo","0.1.2","MIT"
"s3repo","0.1.3","MIT"
"s3repo","0.1.4","MIT"
"s3repo","0.1.5","MIT"
"s3repo","0.1.7","MIT"
"s3repo","0.2.0","MIT"
"s3repo","0.3.0","MIT"
"s3repo","0.3.1","MIT"
"s3repo","0.3.2","MIT"
"s3repo","0.3.3","MIT"
"s3repo","0.3.4","MIT"
"s3repo","1.0.0","MIT"
"s3repo","2.0.0","MIT"
"s3repo","2.0.1","MIT"
"s3repo","2.0.2","MIT"
"s3repo","2.0.3","MIT"
"sasin","0.1.0","MIT"
"sass-json-vars","0.0.1","MIT"
"sass-json-vars","0.1.0","MIT"
"sass-json-vars","0.2.0","MIT"
"sass-json-vars","0.2.1","MIT"
"sass-json-vars","0.3.0","MIT"
"sass-json-vars","0.3.1","MIT"
"sass-json-vars","0.3.2","MIT"
"sass-json-vars","0.3.3","MIT"
"seamusabshere-slugify","1.0.1",""
"seamusabshere-slugify","1.0.2",""
"self_enumerable","0.1.0","MIT"
"self_enumerable","0.2.0","MIT"
"semaphore-status","0.0.1",""
"semaphore-status","0.0.2",""
"sepparator","0.0.1","MIT"
"sepparator","0.0.2","MIT"
"sepparator","0.0.3","MIT"
"sepparator","0.0.4","MIT"
"sepparator","0.0.5","MIT"
"sequel-hash_id","0.1.0","MIT"
"sequel-hash_id","0.1.1","MIT"
"sequel-hash_id","0.1.2","MIT"
"share_buttons","1.0.0",""
"share_buttons","1.1.0",""
"share_buttons","1.1.1",""
"shipcloud","0.1.0","MIT"
"shipcloud","0.10.0","MIT"
"shipcloud","0.11.0","MIT"
"shipcloud","0.2.0","MIT"
"shipcloud","0.3.0","MIT"
"shipcloud","0.4.0","MIT"
"shipcloud","0.5.0","MIT"
"shipcloud","0.6.0","MIT"
"shipcloud","0.7.0","MIT"
"shipcloud","0.8.0","MIT"
"shipcloud","0.9.0","MIT"
"sidekiq-bunch","0.1.0","MIT"
"sidesqs","0.0.1","MIT"
"simple-cloudfront-invalidator","0.0.1",""
"simple-cloudfront-invalidator","1.0.0","MIT"
"simple-cloudfront-invalidator","1.0.1","MIT"
"simple-cloudfront-invalidator","1.1.0","MIT"
"simple_fanout","0.0.0","MIT"
"simple_token_parser","0.0.1","MIT"
"single_test","0.4.1",""
"single_test","0.5.2",""
"single_test","0.6.0","MIT"
"slackbot","0.0.1","MIT"
"slackbot","0.0.2","MIT"
"slackbot","0.0.3","MIT"
"sluggable_gem_mweick","0.1.0","MIT"
"sluggable_gem_mweick","0.1.1","MIT"
"smartsheet","1.0.0","Apache-2.0"
"smartsheet","1.1.0","Apache-2.0"
"smartsheet","1.2.0","Apache-2.0"
"smartsheet","1.3.0","Apache-2.0"
"smartsheet","2.101.0","Apache-2.0"
"smartsheet","2.101.1","Apache-2.0"
"smartsheet","2.77.0","Apache-2.0"
"smartsheet","2.77.2","Apache-2.0"
"smartsheet","2.86.0","Apache-2.0"
"smartsheet","2.86.1","Apache-2.0"
"smartwaiver-sdk","4.0.0","Apache-2.0"
"smartwaiver-sdk","4.2.0","Apache-2.0"
"smartwaiver-sdk","4.2.1","Apache-2.0"
"smooth_scheduler","9001.0",""
"snils","0.1.0","MIT"
"snils","0.1.1","MIT"
"snils","0.1.2","MIT"
"snils","0.2.0","MIT"
"snils","0.2.1","MIT"
"snils","0.2.2","MIT"
"snmp4em","0.3",""
"snmp4em","1.0.0",""
"snmp4em","1.0.1",""
"snmp4em","1.0.2",""
"snmp4em","1.0.3",""
"snmp4em","1.1.0","MIT"
"snmp4em","1.1.2","MIT"
"snmp4em","1.1.3","MIT"
"snmp4em","1.1.5","MIT"
"snmp4em","1.1.6","MIT"
"snoozer05-aasm","2.0.2",""
"snorlax","0.1.0","MIT"
"snorlax","0.1.1","MIT"
"snorlax","0.1.2","MIT"
"snorlax","0.1.3","MIT"
"snorlax","0.1.4","MIT"
"snorlax","0.1.5","MIT"
"snorlax","0.1.6","MIT"
"snorlax","0.1.8","MIT"
"soar_audit_test_service","0.0.1",""
"soar_audit_test_service","0.0.2","MIT"
"sociyal","1.0.0","MIT"
"softprops-nuwords","0.1.0",""
"sourceress","0.1.0","MIT"
"sparkmotion","0.0.1.1",""
"speller","1.0.0","MIT"
"sperm","0.1.1","MIT"
"spokes_blog","0.0.2","MIT"
"spokes_blog","0.0.4","MIT"
"sportdb-keys","0.0.1","Public Domain"
"spree_recurring_order","2.1.10",""
"spree_recurring_order","2.1.3",""
"spree_recurring_order","2.1.5",""
"spree_recurring_order","2.1.6",""
"spree_recurring_order","2.1.7",""
"spree_recurring_order","2.1.8",""
"spree_recurring_order","2.1.9",""
"spree_recurring_order","2.2.1",""
"spree_recurring_order","2.2.2",""
"sprockets-standalone","1.0.0","MIT"
"sprockets-standalone","1.1.0","MIT"
"sprockets-standalone","1.2.0","MIT"
"sprockets-standalone","1.2.1","MIT"
"sprockets-standalone","3.0.1","MIT"
"spyke","1.0.0","MIT"
"spyke","1.0.1","MIT"
"spyke","1.0.2","MIT"
"spyke","1.1.0","MIT"
"spyke","1.1.1","MIT"
"spyke","1.1.2","MIT"
"spyke","1.2.0","MIT"
"spyke","1.2.1","MIT"
"spyke","1.3.0","MIT"
"spyke","1.4.0","MIT"
"spyke","1.4.1","MIT"
"spyke","1.5.0","MIT"
"spyke","1.6.0","MIT"
"spyke","1.7.0","MIT"
"spyke","1.7.1","MIT"
"spyke","1.7.2","MIT"
"spyke","1.8.0","MIT"
"spyke","1.8.1","MIT"
"spyke","1.8.10","MIT"
"spyke","1.8.11","MIT"
"spyke","1.8.2","MIT"
"spyke","1.8.3","MIT"
"spyke","1.8.4","MIT"
"spyke","1.8.5","MIT"
"spyke","1.8.6","MIT"
"spyke","1.8.7","MIT"
"spyke","1.8.8","MIT"
"spyke","1.8.9","MIT"
"spyke","2.0.0","MIT"
"spyke","2.0.1","MIT"
"spyke","3.0.0","MIT"
"spyke","3.1.0","MIT"
"spyke","3.1.1","MIT"
"spyke","3.1.2","MIT"
"spyke","3.1.3","MIT"
"spyke","3.1.4","MIT"
"spyke","3.1.5","MIT"
"spyke","4.0.0","MIT"
"spyke","4.0.1","MIT"
"spyke","4.1.0","MIT"
"spyke","4.1.1","MIT"
"spyke","5.0.0","MIT"
"spyke","5.1.0","MIT"
"spyke","5.2.0","MIT"
"spyke","5.3.0","MIT"
"spyke","5.3.1","MIT"
"spyke","5.3.2","MIT"
"spyke","5.3.3","MIT"
"spyke","5.3.4","MIT"
"spyke","5.4.0","MIT"
"spyke","5.4.1","MIT"
"spyke","5.4.2","MIT"
"spyke","5.4.3","MIT"
"spyke","6.0.0","MIT"
"sqlite_print_table","0.1.0","MIT"
"ssdb-attr","0.0.1","MIT"
"ssdb-attr","0.0.10","MIT"
"ssdb-attr","0.0.11","MIT"
"ssdb-attr","0.0.2","MIT"
"ssdb-attr","0.0.3","MIT"
"ssdb-attr","0.0.4","MIT"
"ssdb-attr","0.0.5","MIT"
"ssdb-attr","0.0.6","MIT"
"ssdb-attr","0.0.7","MIT"
"ssdb-attr","0.0.8","MIT"
"ssdb-attr","0.0.9","MIT"
"ssdb-attr","0.1.0","MIT"
"ssdb-attr","0.1.1","MIT"
"ssdb-attr","0.1.2","MIT"
"ssdb-attr","0.1.3","MIT"
"ssdb-attr","0.1.4","MIT"
"ssdb-attr","0.1.5","MIT"
"ssdb-attr","0.1.6","MIT"
"ssdb-attr","0.2.3","MIT"
"sshelper","0.0.1","MIT"
"sshelper","0.1.0","MIT"
"sshelper","0.1.1","MIT"
"sshelper","0.1.2","MIT"
"sshfs","0.0.2","Unlicense"
"stacktor","1.0.0","MIT"
"stacktor","1.1.0","MIT"
"stacktor","1.1.1","MIT"
"stacktor","1.1.2","MIT"
"static_literal_parser","0.0.1","GPL-3.0-or-later"
"static_literal_parser","1.0.0","GPL-3.0-or-later"
"static_literal_parser","1.1.0","GPL-3.0-or-later"
"static_literal_parser","1.1.1","GPL-3.0-or-later"
"static_literal_parser","1.2.0","GPL-3.0-or-later"
"store_complex","0.1.0","MIT"
"store_complex","0.1.1","MIT"
"store_complex","0.1.2","MIT"
"string-stats-bm","0.1.0","MIT"
"strobogrammatic","0.1.0",""
"strobogrammatic","0.1.1",""
"strobogrammatic","0.1.2",""
"strobogrammatic","0.1.3","MIT"
"super-pry-rails","0.0.1","MIT"
"super-pry-rails","0.0.2","MIT"
"super-pry-rails","0.1.1","MIT"
"swapus","1.0.0","Apache-2.0"
"swapus","1.0.1","Apache-2.0"
"swapus","1.0.2","Apache-2.0"
"swapus","1.1.0","Apache-2.0"
"swapus","1.1.1","Apache-2.0"
"syslog-stream","0.1.0","MIT"
"talks","0.0.2",""
"talks","0.0.4",""
"talks","0.1.0",""
"talks","0.2.0",""
"talks","0.3.0",""
"talks","0.3.1",""
"talks","0.4.1",""
"tenanfy","0.0.1",""
"tenanfy","0.0.2",""
"tenanfy","0.0.3",""
"tenanfy","0.0.4",""
"tenanfy","0.0.5",""
"tenanfy","0.0.6",""
"tenanfy","0.0.7",""
"tenanfy","0.1.0",""
"tenanfy","0.2.0",""
"testrus","0.0.1",""
"testrus","0.0.2",""
"testrus","0.0.3",""
"testrus","0.0.4",""
"the_gambler","0.1.0","MIT"
"the_gambler","1.0.0","MIT"
"the_gambler","1.1.0","MIT"
"the_gambler","1.2.0","MIT"
"the_gambler","1.3.0","MIT"
"the_gambler","1.4.0","MIT"
"time_keeper","0.1.0",""
"time_window_drop_collector","0.0.5",""
"time_window_drop_collector","0.1.11",""
"time_window_drop_collector","0.1.13",""
"time_window_drop_collector","0.3.1",""
"time_window_drop_collector","0.3.2",""
"time_window_drop_collector","0.3.3",""
"timeline_fu_fu","0.5",""
"to_alnum","0.1.0","MIT"
"to_alnum","0.1.1","MIT"
"toastr-rails","1.0.2",""
"toastr-rails","1.0.3",""
"topSeventy","0.0.0",""
"traduce","0.1.0","MIT"
"traduce","0.1.2","MIT"
"translatable","0.2.1",""
"translatable","0.2.4","MIT"
"translatable","0.3.0","MIT"
"translatable","0.3.1","MIT"
"translatable","1.2.2","MIT"
"treequel","1.10.0",""
"treequel","1.11.0","BSD-3-Clause"
"treequel","1.12.0","BSD-3-Clause"
"treequel","1.4.3",""
"treequel","1.4.4",""
"treequel","1.5.1",""
"treequel","1.7.1",""
"treequel","1.8.0",""
"trialday","0.0.2","MIT"
"trialday","0.0.3","MIT"
"trl","0.0.0","MIT"
"trusty-rad-social-extension","1.0.0",""
"trusty-rad-social-extension","1.0.1",""
"trusty-rad-social-extension","1.0.10",""
"trusty-rad-social-extension","1.0.2",""
"trusty-rad-social-extension","1.0.3",""
"trusty-rad-social-extension","1.0.4",""
"trusty-rad-social-extension","1.0.5",""
"trusty-rad-social-extension","1.0.6",""
"trusty-rad-social-extension","1.0.7",""
"trusty-rad-social-extension","1.0.8",""
"trusty-rad-social-extension","1.0.9",""
"trusty-rad-social-extension","1.1.0",""
"trusty-rad-social-extension","1.1.1",""
"trusty-rad-social-extension","1.1.2",""
"trusty-rad-social-extension","1.1.3",""
"trusty-rad-social-extension","1.1.4",""
"trusty-rad-social-extension","2.0.1",""
"trusty-rad-social-extension","2.0.2",""
"trusty-rad-social-extension","2.1.0",""
"trusty-rad-social-extension","2.2.0",""
"trusty-rad-social-extension","2.2.1",""
"trusty-rad-social-extension","2.2.2",""
"trusty-rad-social-extension","2.2.3",""
"trusty-rad-social-extension","2.2.4",""
"trusty-rad-social-extension","2.2.5",""
"trusty-rad-social-extension","2.2.6",""
"trusty-rad-social-extension","2.2.7",""
"trusty-rad-social-extension","2.2.8",""
"trusty-rad-social-extension","3.0.0",""
"twee2","0.2.0","GPL-2.0"
"twee2","0.2.2","GPL-2.0"
"twee2","0.3.0","GPL-2.0"
"twee2","0.3.1","GPL-2.0"
"twee2","0.3.2","GPL-2.0"
"twee2","0.3.3","GPL-2.0"
"twee2","0.4.1","GPL-2.0"
"twee2","0.4.2","GPL-2.0"
"twee2","0.5.0","GPL-2.0"
"uby_interpreter","1.0.0","MIT"
"uby_interpreter","1.0.1","MIT"
"uesc-watcher","0.2.1",""
"undeletable","0.0.1","MIT"
"undeletable","1.0.0","MIT"
"undeletable","1.0.1","MIT"
"undercover-tourist","0.3.0","MIT"
"urbanopt-reopt","0.1.0",""
"urbanopt-reopt","0.2.0",""
"urbanopt-reopt","0.2.1",""
"urbanopt-reopt","0.3.0",""
"urbanopt-reopt","0.4.0","Nonstandard"
"urbanopt-reopt","0.4.1","Nonstandard"
"urbanopt-reopt","0.5.0","Nonstandard"
"urbanopt-reopt","0.5.4","Nonstandard"
"urbanopt-reopt","0.5.5","Nonstandard"
"urbanopt-reopt","0.5.6","Nonstandard"
"urbanopt-reopt","0.5.7","Nonstandard"
"urbanopt-reopt","0.6.0","Nonstandard"
"urbanopt-reopt","0.6.1","Nonstandard"
"urbanopt-reopt","0.6.2","Nonstandard"
"vagrant-carpet","0.3.0","MIT"
"vagrant-invade","0.0.1","GNU"
"vagrant-invade","0.2.0","GNU"
"vagrant-invade","0.3.0","GNU"
"vagrant-invade","0.3.2","GNU"
"vagrant-invade","0.3.3","GNU"
"vagrant-invade","0.3.4","GNUv3"
"vagrant-invade","0.4.0","GNUv3"
"vagrant-invade","0.4.1","GNUv3"
"vagrant-invade","0.4.2","GNUv3"
"vagrant-invade","0.4.3","GNUv3"
"vagrant-invade","0.4.4","GNUv3"
"vagrant-invade","0.4.5","GNUv3"
"vagrant-invade","0.4.6","GNUv3"
"vagrant-invade","0.4.7","GNUv3"
"vagrant-invade","0.4.8","GNUv3"
"vagrant-invade","0.5.0","GNUv3"
"vagrant-invade","0.5.1","GNUv3"
"vagrant-invade","0.5.2","GNUv3"
"vagrant-invade","0.5.3","GNUv3"
"vagrant-invade","0.5.4","GNUv3"
"vagrant-invade","0.5.5","GNUv3"
"vagrant-invade","0.6.0","GNUv3"
"vagrant-invade","0.6.1","CC-BY-NC-SA-4.0"
"vagrant-invade","0.6.2","CC-BY-NC-SA-4.0"
"vagrant-invade","0.6.3","CC-BY-NC-SA-4.0"
"vagrant-invade","0.6.4","CC-BY-NC-SA-4.0"
"vagrant-invade","0.7.0","CC-BY-NC-SA-4.0"
"vagrant-invade","0.8.0","CC-BY-NC-SA-4.0"
"vagrant-save","0.1.0","MIT"
"vagrant-save","0.2.0","MIT"
"vagrant-save","0.2.1","MIT"
"vagrant-save","0.2.10","MIT"
"vagrant-save","0.2.2","MIT"
"vagrant-save","0.2.3","MIT"
"vagrant-save","0.2.4","MIT"
"vagrant-save","0.2.5","MIT"
"vagrant-save","0.2.6","MIT"
"vagrant-save","0.2.7","MIT"
"vagrant-save","0.2.8","MIT"
"vagrant-save","0.2.9","MIT"
"vagrant-save","0.3.0","MIT"
"vagrant-save","0.3.1","MIT"
"vagrant-save","0.3.2","MIT"
"vagrant-save","0.3.3","MIT"
"validates_unique_values_on_association","0.1.0","MIT"
"vandrijevik-with_time_frozen_at","1.0",""
"vandrijevik-with_time_frozen_at","1.0.1",""
"vandrijevik-with_time_frozen_at","1.0.2",""
"vandrijevik-with_time_frozen_at","1.0.3",""
"vcs2json","0.1.0","MIT"
"vcs2json","0.2.0","MIT"
"vcs2json","0.3.0","MIT"
"vcs2json","1.0.0","MIT"
"vcs2json","1.0.1","MIT"
"vcs2json","2.0.0","MIT"
"vcs2json","2.0.1","MIT"
"vcs2json","2.0.3","MIT"
"vcs2json","2.1.0","MIT"
"vcs2json","2.1.1","MIT"
"vcs2json","2.1.2","MIT"
"vcs2json","2.2.1","MIT"
"vcs2json","2.2.2","MIT"
"vcs2json","2.2.3","MIT"
"vcs2json","2.2.4","MIT"
"vcs2json","2.2.5","MIT"
"vcs2json","2.2.6","MIT"
"vcs2json","2.2.7","MIT"
"vegantech-activerecord-sqlserver-adapter","1.0.2",""
"ventriloquist","0.0.1",""
"ventriloquist","0.1.0","MIT"
"ventriloquist","0.2.0","MIT"
"ventriloquist","0.2.1","MIT"
"ventriloquist","0.3.0","MIT"
"ventriloquist","0.3.1","MIT"
"ventriloquist","0.3.2","MIT"
"ventriloquist","0.4.0","MIT"
"ventriloquist","0.4.1","MIT"
"ventriloquist","0.5.0","MIT"
"ventriloquist","0.5.1","MIT"
"ventriloquist","0.6.0","MIT"
"versioned_record","0.2.0","MIT"
"versioned_record","0.2.1","MIT"
"versioned_record","0.3.0","MIT"
"versioned_record","0.3.1","MIT"
"versioned_record","0.3.2","MIT"
"versioned_record","0.4.0","MIT"
"versioned_record","0.4.1","MIT"
"versioned_record","0.5.0","MIT"
"vidibus-secure","0.0.4",""
"vidibus-secure","0.1.0",""
"vidibus-secure","0.1.2",""
"vidibus-secure","0.1.3",""
"vidibus-secure","0.1.4",""
"vidibus-secure","0.2.0","MIT"
"vidibus-secure","0.3.0","MIT"
"vidibus-secure","0.3.1","MIT"
"vidibus-secure","0.3.2","MIT"
"vinaigrette","0.0.1",""
"vinaigrette","0.0.2",""
"vinaigrette","0.9.0",""
"vines-backdoor","0.0.1","MIT"
"vips-thumbnail","1.0.0",""
"vips-thumbnail","1.0.1",""
"vips-thumbnail","1.0.2",""
"vips-thumbnail","1.1.0",""
"vips-thumbnail","1.2.0",""
"vips-thumbnail","1.3.0",""
"vips-thumbnail","1.4.0",""
"vips-thumbnail","1.4.1",""
"vips-thumbnail","1.5.0",""
"vips-thumbnail","1.5.1","MIT"
"vips-thumbnail","1.6.0","MIT"
"vkill_gems_methods","0.1.1",""
"vkponchik","1.0.0","MIT"
"voteable_greg","0.0.0",""
"vuonghello","1.0.0",""
"wanglu_client","0.0.8","MIT"
"warpcore","0.1.1","MIT"
"warpcore","0.1.2","MIT"
"warpcore","0.1.3","MIT"
"warpcore","0.1.4","MIT"
"warpcore","0.1.5","MIT"
"warpcore","0.2.0","MIT"
"warpcore","0.2.1","MIT"
"warpcore","0.2.2","MIT"
"we-github-stats","0.1.0",""
"weak_observable","1.0.0",""
"weather_hacker","0.0.1",""
"weather_hacker","0.1.2",""
"weather_hacker","0.1.4",""
"weather_hacker","0.1.6",""
"weather_hacker","0.1.7",""
"webpager","0.0.1","MIT"
"wechat_mp","0.0.1",""
"wechat_mp","0.1.0",""
"wikk_web_auth","0.1.0","MIT"
"wikk_web_auth","0.1.1","MIT"
"wikk_web_auth","0.1.2","MIT"
"wikk_web_auth","0.1.3","MIT"
"wishbone","0.1.0","MIT"
"wor-prof","0.1.0","MIT"
"wor-prof","0.2.2","MIT"
"work_batcher","1.0.0","MIT"
"work_batcher","1.0.1","MIT"
"wvanbergen-scoped_search","0.1.2",""
"wvanbergen-scoped_search","0.1.3",""
"wvanbergen-scoped_search","0.2.0",""
"wvanbergen-scoped_search","0.3.0",""
"wvanbergen-scoped_search","0.6.0",""
"wvanbergen-scoped_search","0.7.0",""
"wvanbergen-scoped_search","0.7.2",""
"wvanbergen-scoped_search","0.7.3",""
"wvanbergen-scoped_search","1.0.0",""
"wvanbergen-scoped_search","1.0.1",""
"wvanbergen-scoped_search","1.1.0",""
"wvanbergen-scoped_search","1.2.0",""
"wvanbergen-scoped_search","2.0.0",""
"xlsx_to_html","0.1.0","MIT"
"yaggo","1.5.10","GPL-3.0"
"yaka","0.0.1","MIT"
"yaka","1.0.0","MIT"
"yaka","1.0.1","MIT"
"yaka","1.0.2","MIT"
"yisakes_sample","0.1.0","MIT"
"zest-publisher","0.0.1","GPL 2"
"zest-publisher","0.0.2","GPL 2"
"zest-publisher","0.0.3","GPL 2"
"zest-publisher","0.0.4","GPL 2"
"zest-publisher","0.0.5","GPL 2"
"zest-publisher","0.0.6","GPL 2"
"zest-publisher","0.0.7","GPL 2"
"zest-publisher","0.0.8","GPL 2"
"zest-publisher","0.0.9","GPL 2"
"zest-publisher","0.1.0","GPL 2"
"zest-publisher","0.2.0","GPL 2"
"zipography","0.0.1","MIT"
"zipography","0.0.2","MIT"
