"AlphaNumericToken","0.0.1","MIT"
"Avatax_AddressService","2.0.1","MIT"
"Bacon-Colored","0.1.4",""
"Ipfinder","1.0.0","Apache-2.0"
"MatRuby","0.1.1",""
"ProMotion-form","0.3.2","MIT"
"a2zdeploy","1.0.19","MIT"
"accessor_utilities","1.0.4",""
"acronos_poc","0.1.3",""
"active_admin_acts_as_list_integration","0.0.6",""
"active_admin_filters_visibility","1.2.0",""
"active_sierra_models","0.1.2","MIT"
"activerecord-safer_migrations","2.0.0","MIT"
"activetrail","0.1.6","MIT"
"adam_signals","1.1.0",""
"adjust","0.0.4","MIT"
"adrian","2.0.1","Apache License Version 2.0"
"aemadrid-sequel_orderable","0.0.4",""
"agency-jekyll-theme","1.0.0","MIT"
"ahab","0.1.0","Apache License Version 2.0"
"al-facebooker","1.0.12.1",""
"alexcabrera-graphpaper","0.3.1",""
"allpay_vaccount","0.0.1","MIT"
"alpacabuildtool","1.0.0","MIT"
"ambethia-rack-google_analytics","1.0.0",""
"andyh-xttc","0.1.4",""
"andyshearer-lonely_planet","0.1.0",""
"arbre-form","0.1.0","MIT"
"archivegem","0.1.2","MIT"
"argser","1.7",""
"artmotion-xss_shield","0.0.2",""
"asanghi-fiscali","1.2.5",""
"asciidoctor-bibtex","0.6.0","OWL"
"asciidoctor-bibtex","0.7.1","OWL"
"asker-tool","2.1.2","GPL-3.0"
"asker-tool","2.1.3","GPL-3.0"
"asker-tool","2.1.5","GPL-3.0"
"astapor","0.0.3","MIT"
"async-rails","3.0.1",""
"atheme","0.1.0","MIT"
"attachment-magick","0.3.6",""
"auth_client","0.0.3","MIT"
"authorization-rails","1.0.13",""
"avgrund_to","0.0.2",""
"backlog_bulk","0.1.0","MIT"
"banzai","0.1.3","MIT"
"baseapi","0.3.2","MIT"
"baseboard","1.0.4",""
"batch_job_reports_generator","0.0.2","MIT"
"batsd","1.0.1",""
"baza","0.0.37","MIT"
"beamsplitter","0.1.0","MIT"
"best_in_place_rails_4","0.0.1","MIT"
"betabot","0.2.14","MIT"
"big_query_log_viewer","0.0.7","MIT"
"bitflip","0.1.0","AGPL"
"bitgo-client","0.1.7","MIT"
"bitium-geoip-c","0.8.1",""
"bitlogger","2.0.4",""
"blacklight-citeproc","0.0.4","Apache-2.0"
"blacklight_range_limit","7.4.0","Apache 2.0"
"blacklight_range_limit","7.5.0","Apache 2.0"
"bleep","0.1.7","MIT"
"blueimp-templates-rails","3.8.0","MIT"
"bodyguards","0.3.1","MIT"
"braintree-challenge","0.0.1","MIT"
"brianjlandau-doppelganger","0.8.0",""
"bulk_data_methods","1.1.2","New BSD License"
"burrow","0.0.2","MIT"
"cache-client","0.0.4",""
"capdocker","1.0.81",""
"capistrano-scm-local","0.1.24","MIT"
"cauldron","0.1.6","MIT"
"celluloid-promise","1.0.3",""
"certificate-transparency","0.6.0",""
"chef-metal-lxc","0.5",""
"clc_machine","0.1.11",""
"clean-assert","1.0.1","MIT"
"cli_utils","0.0.2","MIT"
"cloudinary","1.13.1","MIT"
"cloudinary","1.13.2","MIT"
"cocoapods-clean_build_phases_scripts","0.0.2","MIT"
"codesake-dawn","1.2.99",""
"collectively","0.2.2",""
"college_admin","0.1.3","MIT"
"columbus_cli","0.1.0","MIT"
"concerned_inheritance","0.0.2",""
"conduit-sdk","0.0.7","MIT"
"configureasy","1.0.1","MIT"
"corol","0.2.0","MIT"
"costan-tem_mr_search","0.2.2",""
"crash_monkey","0.3.1","MIT"
"crashlytics-crawler","0.0.1","MIT"
"crawford_taylor_view_tool","0.1.0",""
"cre_pro-rails","0.0.1","MIT"
"creative_awesome_landing","1.0.1","MIT"
"crypt-api","0.2.5","MIT"
"currency_exchange","0.0.5",""
"daily_exchange_rates_bank","1.0.0","GPL-3.0"
"daimpi-google-rest","0.0.3",""
"dandify","3.0.1","MIT"
"danger-code_coverage","1.0.1","MIT"
"dav4rack","0.3.0",""
"dayone_to_quiver","0.2.0","MIT"
"dbpedia_concept_search","0.1.3",""
"deb","0.0.13","MIT"
"deferring","0.6.1","MIT"
"dev_secrets","0.2.0","MIT"
"devise-dummy_authenticable","0.0.1","MIT"
"devise_pam_authenticatable2","9.2.0","MIT"
"dialect_statuscode","0.1.0","MIT"
"dir_model","0.7.1","MIT"
"disjoint_set_forest","1.1.0","MIT"
"dito","0.0.4","MIT"
"dm-pg-types","0.8.2",""
"dokuwiki","1.0","MIT"
"domain_info","0.0.2",""
"domotics","0.0.1","MIT"
"dragonfly-activerecord","1.0.0","MIT"
"dragonfly-cache","0.1.6","Apache-2.0"
"drink-socially","0.0.5",""
"dumpable","0.3.2","MIT"
"dusty-geocoder","0.0.3",""
"dux","0.8.0","MIT"
"ecb","0.0.45",""
"elasticmusic","0.0.2","MIT"
"embulk-input-datastore","0.1.3","MIT"
"embulk-input-zendesk","0.3.7","MIT"
"embulk-output-wendelin","0.1.2","MIT"
"emoji_lang","0.1.0","GPLv3"
"emotion","0.0.1","MIT"
"encoding_magic","0.0.1","Woody Guthrie free culture"
"eorzea_weather","0.1.1","MIT"
"epic_hash_cleaner","0.1.1","MIT"
"epic_hash_cleaner","0.2.0","MIT"
"esendex4soap","0.8.0",""
"estatic","0.1.0","MIT"
"evaryont-arson","2.1.2",""
"eventide","0","MIT"
"exchanger","0.2.1",""
"ey_resin","1.0.6",""
"factory_bot_any_instance","1.0.0","MIT"
"fantasia-cli","0.1.3","MIT"
"faraday","1.0.0","MIT"
"faraday-request-timer","0.2.0","MIT"
"fb_util","0.9.2",""
"fech-ftp","0.2.0","MIT"
"feedjira","3.1.0","MIT"
"feedjira","3.1.1","MIT"
"ffwd-google-cloud","0.4.7","Apache 2.0"
"files","0.4.0",""
"finance","2.0.0",""
"find_refined","0.2.2","MIT"
"flashy","0.0.1",""
"flexslider-rails","1.0.0","MIT"
"fluent-plugin-envoy-parser","0.0.6","Apache License, Version 2.0"
"fluent-plugin-factor","1.0.0","MIT"
"fluent-plugin-kvp-parser","0.0.6","Apache License, Version 2.0"
"fonecal","0.3.0","MIT"
"foreman_kubevirt","0.1.7","GPL-3.0"
"foundation-rails","6.6.1.0","MIT"
"fub_client","0.1.1","MIT"
"gapinc-fog","1.14.0","MIT"
"gawe","0.1.0","MIT"
"gem-dependencies","0.3.0","MIT"
"gemjar","0.0.3",""
"gemoji","3.0.1","MIT"
"geo_concerns","0.3.4","APACHE2"
"geokit-ar","0.0.1",""
"getairmail","0.0.2.2",""
"ghazel-purple_ruby","0.6.0",""
"ghiskhan","0.1.0","MIT"
"git-branch--stray","1.6.0","MIT"
"gitcamp","0.1.0",""
"glu","8.3.0","MIT"
"gmail_sender","1.1.2",""
"gmath","1.0.6","GPL"
"godefer","0.2.0","MIT"
"godfat-pagify","0.6.2",""
"gooddata_datawarehouse","0.0.10","MIT"
"googledocviewer","1.7.5","MIT"
"goomoji-translator","0.0.4","MIT"
"gramp","0.0.2",""
"guard-pdflatex","0.0.3",""
"handcrafted-factory_girl","1.1.14",""
"harleytt-ansitags","0.1.5",""
"has_publishing","0.0.5",""
"hawk-eye","0.0.1",""
"heartbeat_rails","1.1.0","MIT"
"helloworld3","0.0.0",""
"heroku_addon_provider","0.1.5","MIT"
"hip_chat","0.1.2","MIT"
"hola_philetos","0.0.0","MIT"
"holblu","0.0.1","MIT"
"housley_view_tool2","0.1.0",""
"hpg","1.0.2","MIT"
"htmlcuke","2.0.4","MIT"
"http-statsd","0.0.2",""
"hybridgroup-crubyflie","0.1.5","GPLv3"
"ibsciss-middleware","0.4.2","MIT"
"icbm","0.1",""
"icon-banner","0.2.2","MIT"
"ie-compat","0.1.2","MIT"
"imgareaselect-rails","1.0.2",""
"iml","0.1.6","MIT"
"in_our_time","0.7.3","MIT"
"index_shotgun","1.0.0","MIT"
"inesita","0.9.0","MIT"
"insanity","0.2.0",""
"inspect","0.0.1","MIT"
"instagram-crawler","0.3.0","MIT"
"invisible_captcha","1.0.0","MIT"
"ircparser","0.7.0","ISC"
"isdrugallergic","0.0.6",""
"ish","0.0.1","MIT"
"jandot-bio","1.2.1",""
"jazzpants","0.0.1","MIT"
"jbasdf-muck-solr","0.4.2",""
"jcnetdev-shoulda","4.2",""
"jekyll-cache","1.2.0","MIT"
"jekyll-contentful-data-import","1.8.1","MIT"
"jekyll-latex-block","0.11.0","MIT"
"jekyll-plantuml-url","0.1.3","MIT"
"jekyll-target-blank","2.0.0","MIT"
"jekyll-theme-8bit","0.3.0","MIT"
"jekyll-theme-glueckkanja","1.2.13","Nonstandard"
"jekyll_image_encode","0.0.4","MIT"
"jmcnevin-rghost-barcode","0.8.8",""
"jordan-brough-hpricot","0.7.229",""
"joyent-cloud-pricing","2.1.0","MIT"
"jqtree-rails","0.1.8.1","MIT"
"jquery-complexify-rails","0.3.1","MIT"
"jsonapi_publisher","0.2.8","MIT"
"jsvd-sequel_vectorized","0.1.0",""
"juliocesar-rack-noie","1.0",""
"kilroy","0.1.0","MIT"
"kitchen-fog","0.7.3","Apache"
"kitchen-transport-rsync_win","0.0.2","Apache 2.0"
"kitfoxdesign_view_tool","0.1.0","MIT"
"knife-attribute","1.1.0","MIT"
"knife-tidy","2.0.9","Apache-2.0"
"know_kit","0.0.8","MIT"
"kopal","0.0.1","MIT"
"kroman","1.0.1","MIT"
"lab2hub","0.2.0","MIT"
"lambder-rexchange","0.4.0",""
"langalex-totally-restful-authorization","0.0.4",""
"lazy_global_record","1.2.0","MIT"
"ldsconnect","1.0.0","Apache2"
"lennartkoopmann-scopeport-client-ruby","0.1.0",""
"libx11","0.2.2","MIT"
"lita-onewheel-beer-pints","0.0.6","MIT"
"lita-readify","0.1.0","MIT"
"lobibox-rails","1.0.0","MIT"
"local_gateway","0.1",""
"local_sesion","0.0.2",""
"logstash-output-jira","3.0.4","Apache License (2.0)"
"logstash-output-zookeeper","1.0.0","Apache License (2.0)"
"ltree_hierarchy","2.0.0","MIT"
"lwqzx","0.0.6","MIT"
"lxdev","0.1.7","MIT"
"lxdev","0.1.8","MIT"
"m_cfdi","0.3.1","MIT"
"machinegun","0.2.1","MIT"
"maiha-dm-ys","0.4.1",""
"manticore","0.6.4","MIT"
"mapcoder","1.0.0","MIT"
"masse","1.0.0","MIT"
"matthewford-strongbox","0.2.0",""
"maxmind_proxy_detection","0.0.1","MIT"
"memoized","1.0.2","MIT"
"migration_tools","1.5.0","Apache License Version 2.0"
"mina-whenever-hanami","0.7.0","MIT"
"mixpaneltesting","0.1.2","MIT"
"mock_last_status","0.1.0","MIT"
"modeljs","0.0.10",""
"modulizer","0.1.1","MIT"
"mongo-rails-instrumentation","0.3.0",""
"mongodb-graphite","1.1.1",""
"mongoid_silo","1.0.0",""
"mongoid_store","0.1.1",""
"motion-callback","0.1",""
"mp4info2","1.7.4",""
"multi_session_store","0.2.4","MIT"
"multi_session_store","0.2.5","MIT"
"murgs","0.0.1",""
"mv-core","3.0.0","MIT"
"mvcgen","0.2.1","MIT"
"mycroft","0.1.2","BSD"
"nerdier","0.0.3",""
"net_status","0.2.0","MIT"
"nginx_test_helper","0.4.1",""
"nilable","1.0.0","MIT"
"nokofuzzi","0.1.3","MIT"
"notification-pusher-actionmailer","3.0.2","MIT"
"notify_fcm","1.0.1","MIT"
"npm_overapp","0.0.1","MIT"
"npverni-will_sort","0.1.1",""
"oauth2_token","0.1.4","MIT"
"octo_merge","0.6.0","MIT"
"oerpub_aloha_rails","0.0.0","GPL-2-|-GPL-3"
"omghax-test_rails","1.1.0",""
"omniauth-bn-launcher","0.1.1",""
"omnisand","0.0.1",""
"onix","0.9.5",""
"opal-uri","0.1.0","MIT"
"opentracing_test_tracer","0.1.1","Apache-2.0"
"opsgenie-heartbeat","0.4.0","MIT"
"optionscrapper","1.0.0","GPL"
"orm_adapter-her","0.2.0","MIT"
"otpr","2.0.1","MIT"
"ovpn-key","0.7.5","Apache-2.0"
"pagantis-rails","0.0.4","MIT"
"pagoda-jekyll","0.0.11",""
"password_breach_alert","0.1.0","MIT"
"plate_recognizer","0.1.1","MIT"
"pombola_extract_info_pages","1.0.1","MIT"
"popcorntime","0.0.2","MIT"
"poseidon-api","0.0.2",""
"prct_sergio","0.3.0","MIT"
"private_pub","1.0.3",""
"proc_evaluate","1.0.0","MIT"
"pronto-clang_format","0.9.1","MIT"
"pronto-prettier","0.1.4","MIT"
"protective","0.2.0","MIT"
"protoc","2.6.1.3","BSD"
"punditry","0.1.1","MIT"
"pusher_notifications_ruby","0.22","MIT"
"qtpay","0.0.4","MIT"
"quiet_down_rake","0.0.1","MIT"
"r7streamio_ffmpeg","2.0.4",""
"railhead_handlersocket","0.0.2",""
"rails-api-newrelic","0.0.2","MIT"
"rails-bootstrap-select","1.6.3","MIT"
"rails3-settings","1.0.0",""
"rails_admin_mydash","0.1.8","MIT"
"rails_multisite_discourse","1.0.1",""
"rails_riemann_middleware","0.7.0","MIT"
"rally_rest_api","1.1.0",""
"rb_safe","0.1.0","MIT"
"rbvmomi","2.3.0","MIT"
"rdata","0.2.1",""
"recaptcha-prx","4.6.6","MIT"
"red-arrow-gsl","0.0.2","Apache-2.0"
"redis-cache","1.1.0",""
"redis-messages","0.1",""
"redisstore","1.0.0","MIT"
"reevesg-jretlang","0.2.0",""
"renee-render","0.3.11",""
"resto","0.1.5",""
"rhail","0.0.6","MIT"
"rips","0.1.1","MIT"
"rks","0.3.3","MIT"
"rmacaddr","1.0.0","MIT"
"rmultimarkdown","6.4.0.4",""
"rom","5.2.1","MIT"
"rom","5.2.2","MIT"
"roo-google","1.0.0","MIT"
"rpass","0.1.1",""
"rscript","0.7.2","MIT"
"rscsv","0.6.0","MIT"
"rspec_json_schema_matcher","0.1.1","ISC"
"rss_sliml","0.1.0","MIT"
"rubie","0.1.1","MIT"
"ruboty-rss","0.0.6","MIT"
"ruboty-slack","0.1.12","MIT"
"ruboty-wikipedia","0.1.3","MIT"
"ruboty-wikipedia","0.1.4","MIT"
"ruby-cntk","0.1.1","MIT"
"ruby-magic","0.2.0","Apache License, Version 2.0"
"ruby-nmap","0.9.3","MIT"
"ruby2soap","0.0.1",""
"ruby_home-srp","1.3.0",""
"rubygems-s3","1.0.0","MIT"
"s3-publisher","2.0.2","MIT"
"s5","0.0.1","MIT"
"salesforce_bulk_api_serial_or_parallel","0.6",""
"sass-rails","6.0.0","MIT"
"sclemmer-jira-ruby","0.1.12","OSL-3.0"
"scnnr","1.3.0","MIT"
"scottmotte-RubyInline","3.8.1",""
"scraped_page_archive","0.5.0","MIT"
"scrapybara","0.0.1","MIT"
"scrivito_codemirror_editor","1.0.0","LGPL-3.0"
"scrivito_table_widget","0.7.5","LGPL-3.0"
"segno","0.0.1","MIT"
"sekret","1.0.0",""
"sensu-plugins-graylog","1.4.0","MIT"
"sequel-search-path","0.3.1","MIT"
"sequel_marginalia","0.0.1",""
"serverspec-ruby19","2.24.3","MIT"
"servicenow-ruby","0.1.0","MIT"
"servicenow-ruby","0.1.1","MIT"
"sesc","0.1.10","MIT"
"shellfold","0.0.3","MIT"
"shenanigans","1.0.13","MIT"
"shipyard_client","0.1.0","MIT"
"shuber-attr_encrypted","1.0.8",""
"shuber-encryptor","1.0.1",""
"si_core_styles","0.0.1","MIT"
"sidekiq-queue-stats","1.4.0",""
"sift-partner","0.1.0",""
"simple_crawler","0.0.1","MIT"
"simple_crowd","1.2.1",""
"simple_crudify","1.3.0",""
"simple_table_for","0.4.0","MIT"
"sinatra-browse","0.6.1","LGPLv3"
"sinatra-linkeddata","3.1.0","Unlicense"
"sirius-client-win32","2013.4.30.0",""
"sjpeg","0.1.3","MIT"
"skeletonkey","1.1.0","MIT"
"skinny_scaffold","0.0.1","MIT"
"skit-health","0.3.0","MIT"
"skyscape-vpn","0.0.6",""
"slim-mustache","1.0.2","MIT"
"sluggable_aimee","0.0.0",""
"sluggable_jakekaad","0.0.0",""
"sluggable_letladi","0.0.0",""
"smartdict-icons","0.0.1","GPL v2"
"smartlist_push_api","0.1.14","MIT"
"smartphone_finder-cli","1.0.7","MIT"
"smtuc","0.0.4","MIT"
"snowshoe","2.0.0","MIT"
"socialcount","0.0.1",""
"some_test","0.0.1",""
"spanx","0.3.0",""
"sparkle-pack-aws-ecs-amis","0.1.1","Apache-2.0"
"spatten-feedzirra","0.0.14",""
"spectra","0.1.5","MIT"
"spok","2.0.1","Apache 2.0"
"spree_first_data_gge4","3.0.0",""
"sps_chat","0.2.2","MIT"
"sql_capsule","0.1.1","MIT"
"standup","0.6.9",""
"starx","0.1.6","GPL-3.0"
"stasis","0.2.0",""
"steem-ruby","0.9.4","MIT"
"stones-spec","1.0.4","MIT"
"storing","1.2.3","MIT"
"stream_stats","0.0.8",""
"strpalin","0.1.0",""
"subj_models","0.6.9",""
"sysadmin","0.2.0","GPL"
"tablesorter","0.0.4",""
"tacview_client","0.1.0","MIT"
"tanga_active_utils","2.2.3.1","MIT"
"tap-clutch","0.0.4","MIT"
"tempmailru","0.0.1","MIT"
"thenga-machinga","1.0.3","Secure Cloud Storage"
"threaded_logging","1.0.1","MIT"
"thuylc_ldap","0.0.1","MIT"
"tinkoff","0.1.3","MIT"
"toad_notifier","0.2",""
"trafaret","1.5.9","MIT"
"traffic_cop","0.1.0",""
"transit-ruby","0.8.597","Apache License 2.0"
"transit-ruby","0.8.606","Apache License 2.0"
"tweetabout","0.0.6.0",""
"typo-rails","0.1.1","MIT"
"ubiquitous-memory-jekyll-theme","1.0.0","MIT"
"unloq","0.0.6","MIT"
"update_hints","1.0.3","MIT"
"upholsterer","1.4.1",""
"usps","0.1.3",""
"vagrant-export","0.4.2","MIT"
"vagrant-itamae-local","0.1.16","MIT"
"vagrant-redir","0.1.6","MIT"
"vagrant-salt","0.4.0",""
"vagrant-serverspechtmlreport","1.2.1","MIT"
"vagrant-vaimo-unison","2.2.0",""
"vaporware","0.0.8","MIT"
"vattributes","0.0.1","MIT"
"vcs_ruby","1.1.16","GPL3"
"verbal","0.1.2","MIT"
"virustotalx","1.1.0","MIT"
"voidtools","0.3.1",""
"vru_prime","2.0.0",""
"wbzyl-rack-htmltidy","0.0.8",""
"webficient-rack-coderay","0.2.0",""
"wedjat","0.0.2",""
"what","0.4.1",""
"whatis","0.0.1","MIT"
"whats-wrong","0.2.0","MIT"
"whoopsie","0.0.2","MIT"
"wii-robotic-arm","0.1.5","MIT"
"wordywrapper","0.1.1",""
"world_greet","0.1.0","MIT"
"xcperfect","0.0.3","MIT"
"xero","0.0.7",""
"xli-dtr","1.1.0",""
"zget","0.2.0","MIT"
AlphaNumericToken,0.0.1,MIT
Avatax_AddressService,2.0.1,MIT
Bacon-Colored,0.1.4,""
Ipfinder,1.0.0,Apache-2.0
MatRuby,0.1.1,""
ProMotion-form,0.3.2,MIT
a2zdeploy,1.0.19,MIT
accessor_utilities,1.0.4,""
acronos_poc,0.1.3,""
active_admin_acts_as_list_integration,0.0.6,""
active_admin_filters_visibility,1.2.0,""
active_sierra_models,0.1.2,MIT
activerecord-safer_migrations,2.0.0,MIT
activetrail,0.1.6,MIT
adam_signals,1.1.0,""
adjust,0.0.4,MIT
adrian,2.0.1,Apache License Version 2.0
aemadrid-sequel_orderable,0.0.4,""
agency-jekyll-theme,1.0.0,MIT
ahab,0.1.0,Apache License Version 2.0
al-facebooker,1.0.12.1,""
alexcabrera-graphpaper,0.3.1,""
allpay_vaccount,0.0.1,MIT
alpacabuildtool,1.0.0,MIT
ambethia-rack-google_analytics,1.0.0,""
andyh-xttc,0.1.4,""
andyshearer-lonely_planet,0.1.0,""
arbre-form,0.1.0,MIT
archivegem,0.1.2,MIT
argser,1.7,""
artmotion-xss_shield,0.0.2,""
asanghi-fiscali,1.2.5,""
asciidoctor-bibtex,0.6.0,OWL
asciidoctor-bibtex,0.7.1,OWL
astapor,0.0.3,MIT
async-rails,3.0.1,""
atheme,0.1.0,MIT
attachment-magick,0.3.6,""
auth_client,0.0.3,MIT
authorization-rails,1.0.13,""
avgrund_to,0.0.2,""
backlog_bulk,0.1.0,MIT
banzai,0.1.3,MIT
baseapi,0.3.2,MIT
baseboard,1.0.4,""
batch_job_reports_generator,0.0.2,MIT
batsd,1.0.1,""
baza,0.0.36,MIT
baza,0.0.37,MIT
beamsplitter,0.1.0,MIT
best_in_place_rails_4,0.0.1,MIT
betabot,0.2.14,MIT
big_query_log_viewer,0.0.7,MIT
bitflip,0.1.0,AGPL
bitgo-client,0.1.7,MIT
bitium-geoip-c,0.8.1,""
bitlogger,2.0.4,""
blacklight-citeproc,0.0.2,Apache-2.0
blacklight-citeproc,0.0.4,Apache-2.0
blacklight_range_limit,7.4.0,Apache 2.0
bleep,0.1.7,MIT
blueimp-templates-rails,3.8.0,MIT
bodyguards,0.3.1,MIT
braintree-challenge,0.0.1,MIT
brianjlandau-doppelganger,0.8.0,""
bulk_data_methods,1.1.2,New BSD License
burrow,0.0.2,MIT
cache-client,0.0.4,""
capdocker,1.0.81,""
capistrano-scm-local,0.1.24,MIT
cauldron,0.1.6,MIT
celluloid-promise,1.0.3,""
certificate-transparency,0.6.0,""
chef-metal-lxc,0.5,""
clc_machine,0.1.11,""
clean-assert,1.0.1,MIT
cli_utils,0.0.2,MIT
cloudinary,1.13.1,MIT
cloudinary,1.13.2,MIT
cocoapods-clean_build_phases_scripts,0.0.2,MIT
codesake-dawn,1.2.99,""
collectively,0.2.2,""
college_admin,0.1.3,MIT
columbus_cli,0.1.0,MIT
concerned_inheritance,0.0.2,""
conduit-sdk,0.0.7,MIT
configureasy,1.0.1,MIT
corol,0.2.0,MIT
costan-tem_mr_search,0.2.2,""
crash_monkey,0.3.1,MIT
crashlytics-crawler,0.0.1,MIT
crawford_taylor_view_tool,0.1.0,""
cre_pro-rails,0.0.1,MIT
creative_awesome_landing,1.0.1,MIT
crypt-api,0.2.5,MIT
currency_exchange,0.0.5,""
daily_exchange_rates_bank,1.0.0,GPL-3.0
daimpi-google-rest,0.0.3,""
dandify,3.0.1,MIT
danger-code_coverage,1.0.1,MIT
dav4rack,0.3.0,""
dayone_to_quiver,0.2.0,MIT
dbpedia_concept_search,0.1.3,""
deb,0.0.13,MIT
deferring,0.6.1,MIT
dev_secrets,0.2.0,MIT
devise-dummy_authenticable,0.0.1,MIT
devise_pam_authenticatable2,9.2.0,MIT
dialect_statuscode,0.1.0,MIT
dir_model,0.7.1,MIT
disjoint_set_forest,1.1.0,MIT
dito,0.0.4,MIT
dm-pg-types,0.8.2,""
dokuwiki,1.0,MIT
domain_info,0.0.2,""
domotics,0.0.1,MIT
dragonfly-activerecord,1.0.0,MIT
dragonfly-cache,0.1.6,Apache-2.0
drink-socially,0.0.5,""
dumpable,0.3.2,MIT
dusty-geocoder,0.0.3,""
dux,0.8.0,MIT
ecb,0.0.45,""
elasticmusic,0.0.2,MIT
embulk-input-datastore,0.1.3,MIT
embulk-input-zendesk,0.3.7,MIT
embulk-output-wendelin,0.1.2,MIT
emoji_lang,0.1.0,GPLv3
emotion,0.0.1,MIT
encoding_magic,0.0.1,Woody Guthrie free culture
eorzea_weather,0.1.1,MIT
epic_hash_cleaner,0.1.1,MIT
epic_hash_cleaner,0.2.0,MIT
esendex4soap,0.8.0,""
estatic,0.1.0,MIT
evaryont-arson,2.1.2,""
eventide,0,MIT
exchanger,0.2.1,""
ey_resin,1.0.6,""
factory_bot_any_instance,1.0.0,MIT
fantasia-cli,0.1.3,MIT
faraday,0.17.1,MIT
faraday,1.0.0,MIT
faraday-request-timer,0.2.0,MIT
fb_util,0.9.2,""
fech-ftp,0.2.0,MIT
feedjira,3.1.0,MIT
feedjira,3.1.1,MIT
ffwd-google-cloud,0.4.7,Apache 2.0
files,0.4.0,""
finance,2.0.0,""
find_refined,0.2.2,MIT
flashy,0.0.1,""
flexslider-rails,1.0.0,MIT
fluent-plugin-envoy-parser,0.0.6,"Apache License, Version 2.0"
fluent-plugin-factor,1.0.0,MIT
fluent-plugin-kvp-parser,0.0.6,"Apache License, Version 2.0"
fonecal,0.3.0,MIT
foreman_kubevirt,0.1.7,GPL-3.0
foundation-rails,6.6.1.0,MIT
fub_client,0.1.1,MIT
gapinc-fog,1.14.0,MIT
gawe,0.1.0,MIT
gem-dependencies,0.3.0,MIT
gemjar,0.0.3,""
gemoji,3.0.1,MIT
geo_concerns,0.3.4,APACHE2
geokit-ar,0.0.1,""
getairmail,0.0.2.2,""
ghazel-purple_ruby,0.6.0,""
ghiskhan,0.1.0,MIT
git-branch--stray,1.6.0,MIT
gitcamp,0.1.0,""
glu,8.3.0,MIT
gmail_sender,1.1.2,""
gmath,1.0.6,GPL
godefer,0.2.0,MIT
godfat-pagify,0.6.2,""
gooddata_datawarehouse,0.0.10,MIT
googledocviewer,1.7.5,MIT
goomoji-translator,0.0.4,MIT
gramp,0.0.2,""
guard-pdflatex,0.0.3,""
handcrafted-factory_girl,1.1.14,""
harleytt-ansitags,0.1.5,""
has_publishing,0.0.5,""
hawk-eye,0.0.1,""
heartbeat_rails,1.1.0,MIT
helloworld3,0.0.0,""
heroku_addon_provider,0.1.5,MIT
hip_chat,0.1.2,MIT
hola_philetos,0.0.0,MIT
holblu,0.0.1,MIT
housley_view_tool2,0.1.0,""
hpg,1.0.2,MIT
htmlcuke,2.0.4,MIT
hybridgroup-crubyflie,0.1.5,GPLv3
ibsciss-middleware,0.4.2,MIT
icbm,0.1,""
icon-banner,0.2.1,MIT
icon-banner,0.2.2,MIT
ie-compat,0.1.2,MIT
imgareaselect-rails,1.0.2,""
iml,0.1.6,MIT
in_our_time,0.7.3,MIT
index_shotgun,1.0.0,MIT
inesita,0.9.0,MIT
insanity,0.2.0,""
inspect,0.0.1,MIT
instagram-crawler,0.3.0,MIT
invisible_captcha,1.0.0,MIT
ircparser,0.6.1,ISC
ircparser,0.6.2,ISC
ircparser,0.7.0,ISC
isdrugallergic,0.0.6,""
ish,0.0.1,MIT
jandot-bio,1.2.1,""
jazzpants,0.0.1,MIT
jbasdf-muck-solr,0.4.2,""
jcnetdev-shoulda,4.2,""
jekyll-cache,1.2.0,MIT
jekyll-contentful-data-import,1.8.1,MIT
jekyll-latex-block,0.11.0,MIT
jekyll-plantuml-url,0.1.3,MIT
jekyll-target-blank,2.0.0,MIT
jekyll-theme-8bit,0.3.0,MIT
jekyll-theme-glueckkanja,1.2.11,Nonstandard
jekyll-theme-glueckkanja,1.2.13,Nonstandard
jekyll_image_encode,0.0.4,MIT
jordan-brough-hpricot,0.7.229,""
joyent-cloud-pricing,2.1.0,MIT
jqtree-rails,0.1.8.1,MIT
jquery-complexify-rails,0.3.1,MIT
jsonapi_publisher,0.2.8,MIT
jsvd-sequel_vectorized,0.1.0,""
juliocesar-rack-noie,1.0,""
kilroy,0.1.0,MIT
kitchen-fog,0.7.3,Apache
kitchen-transport-rsync_win,0.0.2,Apache 2.0
kitfoxdesign_view_tool,0.1.0,MIT
knife-attribute,1.1.0,MIT
knife-tidy,2.0.6,Apache-2.0
knife-tidy,2.0.9,Apache-2.0
know_kit,0.0.8,MIT
kopal,0.0.1,MIT
kroman,1.0.1,MIT
lab2hub,0.2.0,MIT
lambder-rexchange,0.4.0,""
langalex-totally-restful-authorization,0.0.4,""
lazy_global_record,1.2.0,MIT
ldsconnect,1.0.0,Apache2
lennartkoopmann-scopeport-client-ruby,0.1.0,""
libx11,0.2.2,MIT
lita-onewheel-beer-pints,0.0.6,MIT
lita-readify,0.1.0,MIT
lobibox-rails,1.0.0,MIT
local_gateway,0.1,""
local_sesion,0.0.2,""
logstash-output-jira,3.0.4,Apache License (2.0)
logstash-output-zookeeper,1.0.0,Apache License (2.0)
ltree_hierarchy,2.0.0,MIT
lwqzx,0.0.6,MIT
lxdev,0.1.7,MIT
m_cfdi,0.3.1,MIT
machinegun,0.2.1,MIT
maiha-dm-ys,0.4.1,""
manticore,0.6.4,MIT
mapcoder,1.0.0,MIT
masse,1.0.0,MIT
matthewford-strongbox,0.2.0,""
maxmind_proxy_detection,0.0.1,MIT
memoized,1.0.2,MIT
migration_tools,1.5.0,Apache License Version 2.0
mina-whenever-hanami,0.7.0,MIT
mixpaneltesting,0.1.2,MIT
mock_last_status,0.1.0,MIT
modeljs,0.0.10,""
modulizer,0.1.1,MIT
mongo-rails-instrumentation,0.3.0,""
mongodb-graphite,1.1.1,""
mongoid_silo,1.0.0,""
mongoid_store,0.1.1,""
motion-callback,0.1,""
mp4info2,1.7.4,""
multi_session_store,0.2.3,MIT
multi_session_store,0.2.4,MIT
multi_session_store,0.2.5,MIT
murgs,0.0.1,""
mv-core,3.0.0,MIT
mvcgen,0.2.1,MIT
mycroft,0.1.2,BSD
nerdier,0.0.3,""
net_status,0.2.0,MIT
nginx_test_helper,0.4.1,""
nilable,1.0.0,MIT
nokofuzzi,0.1.3,MIT
notification-pusher-actionmailer,3.0.2,MIT
notify_fcm,1.0.1,MIT
npm_overapp,0.0.1,MIT
npverni-will_sort,0.1.1,""
oauth2_token,0.1.4,MIT
octo_merge,0.6.0,MIT
oerpub_aloha_rails,0.0.0,GPL-2-|-GPL-3
omghax-test_rails,1.1.0,""
omniauth-bn-launcher,0.1.1,""
omnisand,0.0.1,""
onix,0.9.5,""
opal-uri,0.1.0,MIT
opentracing_test_tracer,0.1.1,Apache-2.0
opsgenie-heartbeat,0.4.0,MIT
optionscrapper,1.0.0,GPL
orm_adapter-her,0.2.0,MIT
otpr,2.0.1,MIT
ovpn-key,0.7.5,Apache-2.0
pagantis-rails,0.0.4,MIT
pagoda-jekyll,0.0.11,""
password_breach_alert,0.1.0,MIT
peatio-myce,0.1.0,MIT
plate_recognizer,0.1.1,MIT
pombola_extract_info_pages,1.0.1,MIT
popcorntime,0.0.2,MIT
poseidon-api,0.0.2,""
prct_sergio,0.3.0,MIT
private_pub,1.0.3,""
proc_evaluate,1.0.0,MIT
pronto-clang_format,0.9.1,MIT
pronto-prettier,0.1.4,MIT
protective,0.2.0,MIT
protoc,2.6.1.3,BSD
punditry,0.1.1,MIT
pusher_notifications_ruby,0.22,MIT
qtpay,0.0.4,MIT
quiet_down_rake,0.0.1,MIT
r7streamio_ffmpeg,2.0.4,""
railhead_handlersocket,0.0.2,""
rails-api-newrelic,0.0.2,MIT
rails-bootstrap-select,1.6.3,MIT
rails3-settings,1.0.0,""
rails_admin_mydash,0.1.8,MIT
rails_multisite_discourse,1.0.1,""
rails_riemann_middleware,0.7.0,MIT
rally_rest_api,1.1.0,""
rb_safe,0.1.0,MIT
rbvmomi,2.2.0,MIT
rbvmomi,2.3.0,MIT
rdata,0.2.1,""
recaptcha-prx,4.6.6,MIT
red-arrow-gsl,0.0.2,Apache-2.0
redis-cache,1.1.0,""
redis-messages,0.1,""
redisstore,1.0.0,MIT
reevesg-jretlang,0.2.0,""
renee-render,0.3.11,""
resto,0.1.5,""
rhail,0.0.6,MIT
rips,0.1.1,MIT
rks,0.3.3,MIT
rmacaddr,1.0.0,MIT
rmultimarkdown,6.4.0.4,""
rom,5.1.2,MIT
rom,5.2.1,MIT
roo-google,1.0.0,MIT
rpass,0.1.1,""
rscript,0.7.2,MIT
rscsv,0.6.0,MIT
rspec_json_schema_matcher,0.1.1,ISC
rss_sliml,0.1.0,MIT
rubie,0.1.1,MIT
ruboty-rss,0.0.6,MIT
ruboty-slack,0.1.12,MIT
ruboty-wikipedia,0.1.3,MIT
ruby-cntk,0.1.1,MIT
ruby-magic,0.2.0,"Apache License, Version 2.0"
ruby-nmap,0.9.3,MIT
ruby2soap,0.0.1,""
ruby_home-srp,1.3.0,""
rubygems-s3,1.0.0,MIT
s3-publisher,2.0.2,MIT
s5,0.0.1,MIT
salesforce_bulk_api_serial_or_parallel,0.6,""
sass-rails,6.0.0,MIT
sclemmer-jira-ruby,0.1.12,OSL-3.0
scnnr,1.3.0,MIT
scottmotte-RubyInline,3.8.1,""
scraped_page_archive,0.5.0,MIT
scrapybara,0.0.1,MIT
scrivito_codemirror_editor,1.0.0,LGPL-3.0
scrivito_table_widget,0.7.5,LGPL-3.0
segno,0.0.1,MIT
sekret,1.0.0,""
sensu-plugins-graylog,1.4.0,MIT
sequel-search-path,0.3.1,MIT
sequel_marginalia,0.0.1,""
serverspec-ruby19,2.24.3,MIT
sesc,0.1.10,MIT
shellfold,0.0.3,MIT
shenanigans,1.0.13,MIT
shipyard_client,0.1.0,MIT
shuber-attr_encrypted,1.0.8,""
shuber-encryptor,1.0.1,""
si_core_styles,0.0.1,MIT
sidekiq-queue-stats,1.4.0,""
sift-partner,0.1.0,""
simple_crawler,0.0.1,MIT
simple_crowd,1.2.1,""
simple_crudify,1.3.0,""
simple_table_for,0.4.0,MIT
sinatra-browse,0.6.1,LGPLv3
sinatra-linkeddata,3.1.0,Unlicense
sirius-client-win32,2013.4.30.0,""
sjpeg,0.1.3,MIT
skeletonkey,1.1.0,MIT
skinny_scaffold,0.0.1,MIT
skit-health,0.3.0,MIT
skyscape-vpn,0.0.6,""
slim-mustache,1.0.2,MIT
sluggable_aimee,0.0.0,""
sluggable_jakekaad,0.0.0,""
sluggable_letladi,0.0.0,""
smartdict-icons,0.0.1,GPL v2
smartlist_push_api,0.1.14,MIT
smartphone_finder-cli,1.0.7,MIT
smtuc,0.0.4,MIT
snowshoe,2.0.0,MIT
socialcount,0.0.1,""
some_test,0.0.1,""
spanx,0.3.0,""
sparkle-pack-aws-ecs-amis,0.1.1,Apache-2.0
spatten-feedzirra,0.0.14,""
spectra,0.1.5,MIT
spok,2.0.1,Apache 2.0
spree_first_data_gge4,3.0.0,""
sps_chat,0.2.2,MIT
sql_capsule,0.1.1,MIT
standup,0.6.9,""
starx,0.1.6,GPL-3.0
stasis,0.2.0,""
steem-ruby,0.9.4,MIT
stones-spec,1.0.4,MIT
storing,1.2.3,MIT
stream_stats,0.0.8,""
strpalin,0.1.0,""
subj_models,0.6.9,""
sysadmin,0.2.0,GPL
tablesorter,0.0.4,""
tacview_client,0.1.0,MIT
tanga_active_utils,2.2.3.1,MIT
tap-clutch,0.0.4,MIT
tempmailru,0.0.1,MIT
thenga-machinga,1.0.3,Secure Cloud Storage
threaded_logging,1.0.1,MIT
thuylc_ldap,0.0.1,MIT
tinkoff,0.1.3,MIT
toad_notifier,0.2,""
trafaret,1.5.9,MIT
traffic_cop,0.1.0,""
transit-ruby,0.8.597,Apache License 2.0
transit-ruby,0.8.606,Apache License 2.0
tweetabout,0.0.6.0,""
typo-rails,0.1.1,MIT
ubiquitous-memory-jekyll-theme,1.0.0,MIT
unloq,0.0.6,MIT
update_hints,1.0.3,MIT
upholsterer,1.4.1,""
urlizer,0.0.2,""
usps,0.1.3,""
vagrant-export,0.4.2,MIT
vagrant-itamae-local,0.1.16,MIT
vagrant-redir,0.1.6,MIT
vagrant-salt,0.4.0,""
vagrant-serverspechtmlreport,1.2.1,MIT
vagrant-vaimo-unison,2.2.0,""
vaporware,0.0.8,MIT
vattributes,0.0.1,MIT
vcs_ruby,1.1.16,GPL3
verbal,0.1.2,MIT
virustotalx,1.1.0,MIT
voidtools,0.3.1,""
vru_prime,2.0.0,""
wbzyl-rack-htmltidy,0.0.8,""
webficient-rack-coderay,0.2.0,""
wedjat,0.0.2,""
what,0.4.1,""
whatis,0.0.1,MIT
whats-wrong,0.2.0,MIT
whoopsie,0.0.2,MIT
wii-robotic-arm,0.1.5,MIT
wordywrapper,0.1.1,""
world_greet,0.1.0,MIT
xcperfect,0.0.3,MIT
xero,0.0.7,""
xli-dtr,1.1.0,""
zget,0.2.0,MIT
