"CamerettaUnity","0.0.1","MIT"
"DylanFM-pleasevalidate","0.0.1",""
"DylanFM-pleasevalidate","0.0.2",""
"DylanFM-pleasevalidate","0.0.3",""
"HolaStella","0.0.0","MIT"
"HolaStella","0.0.1","MIT"
"HolaStella","0.0.2","MIT"
"P06axz","0.1.0","MIT"
"RubyToPython","0.0","Apache-2.0"
"accutronic","0.1.7","Apache"
"accutronic","0.1.8","Apache"
"accutronic","0.2.0","Apache"
"accutronic","0.2.1","Apache"
"accutronic","0.2.2","Apache"
"accutronic","0.2.3","Apache"
"accutronic","0.2.4","Apache"
"acquia_sdk_ruby","0.0.1","MIT"
"acquia_sdk_ruby","0.0.2","MIT"
"action_params_permitter","0.1.0","MIT"
"action_params_permitter","0.1.1","MIT"
"active_record_content_blob","0.1.0","MIT"
"active_record_content_blob","0.1.1","MIT"
"active_record_content_blob","0.1.2","MIT"
"active_record_content_blob","0.1.3","MIT"
"active_record_content_blob","0.1.4","MIT"
"active_record_content_blob","0.1.5","MIT"
"active_record_content_blob","0.2.0","MIT"
"active_record_content_blob","0.3.0","MIT"
"active_record_content_blob","0.3.1","MIT"
"active_record_content_blob","0.4.0","MIT"
"activerecord-cause","0.1.0",""
"activerecord-cause","0.2.0",""
"activerecord-cause","0.2.1",""
"activerecord-cause","0.3.0",""
"activerecord-cause","0.4.0",""
"activerecord-cause","0.5.0",""
"activerecord-cause","0.5.1",""
"activerecord-cause","0.6.0",""
"activerecord-cause","0.7.0",""
"activerecord-import-queue","0.0.1","GPLv2"
"adamantium","0.0.1",""
"adamantium","0.0.10",""
"adamantium","0.0.11",""
"adamantium","0.0.2",""
"adamantium","0.0.4",""
"adamantium","0.0.5",""
"adamantium","0.0.6",""
"adamantium","0.0.7",""
"adamantium","0.0.8",""
"adamantium","0.0.9",""
"adamantium","0.1.0","MIT"
"adamantium","0.2.0","MIT"
"air-theme-jekyll","0.1.0","MIT"
"akamai-api-cps","0.3.0","Apache-2.0"
"akamai-api-cps","0.4.0","Apache-2.0"
"alertify-rails","0.0.1",""
"alertify-rails","0.1.0",""
"alertify-rails","0.2.0",""
"altcoin","0.0.1","MIT"
"alu0100905885","0.1.0",""
"ami_spec","0.1.0",""
"ami_spec","0.2.0",""
"ami_spec","0.3.0",""
"ami_spec","1.0.0",""
"ami_spec","1.0.1",""
"ami_spec","1.1.0",""
"ami_spec","1.2.0",""
"ami_spec","1.4.0",""
"ami_spec","1.5.0",""
"ami_spec","1.6.0",""
"angell_view_tool","0.1.0","MIT"
"angus-router","0.0.1","MIT"
"angus-router","0.0.2","MIT"
"angus-router","0.0.3","MIT"
"apidragon","0.1.0","MIT"
"apidragon","0.1.1","MIT"
"apidragon","0.1.2","MIT"
"apidragon","1.0.0","MIT"
"apidragon","1.1.0","MIT"
"apidragon","1.1.1","MIT"
"apidragon","1.1.2","MIT"
"apidragon","1.2.0","MIT"
"apidragon","1.2.1","MIT"
"apidragon","1.3.0","MIT"
"apidragon","1.4.0","MIT"
"apidragon","1.4.1","MIT"
"apidragon","1.4.3","MIT"
"apidragon","1.4.4","MIT"
"apidragon","1.4.5","MIT"
"apidragon","1.4.6","MIT"
"apidragon","1.5.0","MIT"
"apidragon","1.5.1","MIT"
"apidragon","1.5.2","MIT"
"apidragon","1.5.3","MIT"
"apidragon","1.5.4","MIT"
"apidragon","1.6.0","MIT"
"apidragon","1.6.1","MIT"
"apidragon","1.6.2","MIT"
"apidragon","1.6.3","MIT"
"apidragon","1.7.0","MIT"
"apidragon","1.7.1","MIT"
"apidragon","1.8.0","MIT"
"appfuel-service","0.1.0",""
"appfuel-service","0.1.2","MIT"
"appfuel-service","0.1.3","MIT"
"appfuel-service","0.1.4","MIT"
"appfuel-service","0.1.6","MIT"
"appfuel-service","0.1.7","MIT"
"appfuel-service","0.2.1","MIT"
"appfuel-service","0.2.10","MIT"
"appfuel-service","0.2.11","MIT"
"appfuel-service","0.2.2","MIT"
"appfuel-service","0.2.3","MIT"
"appfuel-service","0.2.4","MIT"
"appfuel-service","0.2.5","MIT"
"appfuel-service","0.2.6","MIT"
"appfuel-service","0.2.7","MIT"
"appfuel-service","0.2.8","MIT"
"appfuel-service","0.2.9","MIT"
"appfuel-service","0.3.2","MIT"
"appfuel-service","0.3.3","MIT"
"appfuel-service","0.3.4","MIT"
"appfuel-service","0.4.0","MIT"
"appfuel-service","0.4.1","MIT"
"appfuel-service","0.4.2","MIT"
"aprova_facil","1.3.0",""
"aquatone","0.1.0","MIT"
"aquatone","0.1.1","MIT"
"aquatone","0.2.0","MIT"
"aquatone","0.3.0","MIT"
"aquatone","0.4.0","MIT"
"aquatone","0.4.1","MIT"
"aquatone","0.5.0","MIT"
"arraybuffer","0.0.3","MIT"
"arraybuffer","0.0.4","MIT"
"ars-familiar","0.1.0","MIT"
"ars-familiar","0.2.0","MIT"
"arver","0.1.7",""
"arver","0.1.8",""
"as_uid","0.0.1",""
"as_uid","0.0.2",""
"as_uid","0.0.3",""
"async-rest","0.1.0",""
"async-rest","0.10.0",""
"async-rest","0.10.1",""
"async-rest","0.12.0",""
"async-rest","0.12.1",""
"async-rest","0.12.2","MIT"
"async-rest","0.12.3","MIT"
"async-rest","0.2.0",""
"async-rest","0.3.0",""
"async-rest","0.4.0",""
"async-rest","0.5.1",""
"async-rest","0.5.2",""
"async-rest","0.6.0",""
"async-rest","0.7.0",""
"async-rest","0.7.1",""
"async-rest","0.7.2",""
"async-rest","0.7.3",""
"async-rest","0.8.0",""
"async-rest","0.8.1",""
"async-rest","0.8.2",""
"async-rest","0.9.0",""
"attributes_history","0.0.2","MIT"
"attributes_history","0.0.3","MIT"
"attributes_history","0.1.0","MIT"
"attributes_history","0.1.1","MIT"
"aupair","0.1.0","MIT"
"aupair","0.1.1","MIT"
"aupair","0.1.2","MIT"
"aupair","0.1.3","MIT"
"authbox","0.0.1","MIT"
"authbox","0.0.2","MIT"
"authbox","0.0.4","MIT"
"authbox","0.0.5","MIT"
"authbox","0.0.6","MIT"
"authbox","0.0.7","MIT"
"authz","0.0.1","MIT"
"authz","0.0.2","MIT"
"authz","0.0.3","MIT"
"authz","0.0.4","MIT"
"authz","0.0.5","MIT"
"aux_helper","0.0.20",""
"aux_helper","0.0.21",""
"aux_helper","0.0.22",""
"aux_helper","0.0.23",""
"aux_helper","0.0.24",""
"aws-sdk-mwaa","1.0.0","Apache-2.0"
"aws-sdk-mwaa","1.1.0","Apache-2.0"
"aws-sdk-mwaa","1.2.0","Apache-2.0"
"aws-sdk-mwaa","1.3.0","Apache-2.0"
"aws-sdk-mwaa","1.4.0","Apache-2.0"
"azure-sdk-for-ruby","9000.0","GPL-3.0"
"bad_encoding","0.1.0","MIT"
"bad_encoding","0.1.1","MIT"
"bad_encoding","0.1.2","MIT"
"bad_encoding","0.1.3","MIT"
"base64_image","0.1.0","MIT"
"base64_image","0.1.1","MIT"
"basket_case","0.1.0","MIT"
"be9-rubbr","1.1.4.1",""
"be9-rubbr","1.1.4.2",""
"be9-rubbr","1.1.6",""
"be9-rubbr","1.1.6.1",""
"be9-rubbr","1.1.7",""
"beer_list","0.0.1","MIT"
"beer_list","0.0.2","MIT"
"beer_list","0.1.2","MIT"
"beer_list","0.1.3","MIT"
"beer_list","1.0.0","MIT"
"beer_list","1.1.0","MIT"
"benchmark_driver-output-gruff","0.1.0","MIT"
"benchmark_driver-output-gruff","0.1.1","MIT"
"benchmark_driver-output-gruff","0.2.0","MIT"
"benchmark_driver-output-gruff","0.3.0","MIT"
"benchmark_driver-output-gruff","0.3.1","MIT"
"bettersam","0.0.2","MIT"
"bettersam","0.0.3","MIT"
"bettersam","0.1.0","MIT"
"bettersam","0.1.1","MIT"
"bettersam","0.2.0","MIT"
"bgg-hotness-cli","0.1.01","MIT"
"bgg-hotness-cli","0.1.02","MIT"
"bgg-hotness-cli","0.1.2","MIT"
"bgg-hotness-cli","0.1.3","MIT"
"bgg-hotness-cli","0.1.4","MIT"
"biblesearch-api","1.0.1",""
"biblesearch-api","1.0.3",""
"biblesearch-api","1.1.0",""
"biblesearch-api","1.2.0",""
"blackwinter-cmess","0.2.0",""
"blackwinter-cmess","0.2.1",""
"blink_suv","0.0.7","SUV"
"blink_suv","0.0.8","SUV"
"bolseragency-just-giving","1.0.0",""
"bolseragency-just-giving","1.1.0",""
"boxview.rb","0.0.9","MIT"
"boxview.rb","0.1.1","MIT"
"boxview.rb","0.1.2","MIT"
"boxview.rb","0.1.3","MIT"
"boyhood","0.1.0","MIT"
"brewery_search","0.1.0","MIT"
"brewery_search","0.1.1","MIT"
"brewery_search","0.1.3","MIT"
"brewery_search","0.1.4","MIT"
"brewery_search","0.1.5","MIT"
"brewery_search","0.1.6","MIT"
"brewery_search","0.1.7","MIT"
"brewery_search","0.1.82","MIT"
"brewery_search","0.1.83","MIT"
"brewery_search","0.1.84","MIT"
"capistrano-ash","1.0.0",""
"capistrano-ash","1.1.11",""
"capistrano-ash","1.1.13",""
"capistrano-ash","1.1.14",""
"capistrano-ash","1.1.18",""
"capistrano-ash","1.1.2",""
"capistrano-ash","1.2.3",""
"capistrano-ash","1.2.4",""
"capistrano-ash","1.3.0",""
"capistrano-ash","1.3.1",""
"capistrano-ash","1.3.3",""
"capistrano-ash","1.3.4",""
"capistrano-ash","1.3.5",""
"capistrano-ash","1.3.6",""
"capistrano-ash","1.3.7",""
"capistrano-ash","1.4.0",""
"capistrano-ash","1.4.1",""
"capistrano-deploybot","0.0.1","MIT"
"capistrano-deploybot","0.0.2","MIT"
"capistrano-deploybot","0.0.3","MIT"
"capistrano-jetty","1.0.0","MIT"
"capistrano-jetty","1.1.0","MIT"
"capistrano-jetty","1.2.0","MIT"
"capistrano-jetty","1.2.1","MIT"
"capistrano-jetty","2.0.0","MIT"
"capistrano-karaf","1.0.0","bsd"
"capistrano-karaf","1.1.0","bsd"
"capistrano-karaf","1.2.0","bsd"
"capistrano-karaf","1.2.1","bsd"
"capistrano-karaf","1.2.2","bsd"
"capistrano-karaf","1.2.3","bsd"
"capistrano-karaf","1.2.4","bsd"
"capistrano-karaf","1.2.5","bsd"
"capistrano-karaf","1.2.6","bsd"
"capistrano-karaf","1.3","bsd"
"capistrano-karaf","1.3.1","bsd"
"capistrano-karaf","1.4.0","bsd"
"capistrano-karaf","1.4.1","bsd"
"capistrano-karaf","1.4.2","bsd"
"capistrano-karaf","1.4.3","bsd"
"capistrano-karaf","1.4.4","bsd"
"capistrano-karaf","1.4.5","bsd"
"capistrano-karaf","1.5.0","bsd"
"capistrano-karaf","1.5.1","bsd"
"capistrano-karaf","1.5.2","bsd"
"capistrano-karaf","1.6.0","bsd"
"capistrano-karaf","1.6.1","bsd"
"capistrano-karaf","1.6.10","bsd"
"capistrano-karaf","1.6.11","bsd"
"capistrano-karaf","1.6.12","bsd"
"capistrano-karaf","1.6.13","bsd"
"capistrano-karaf","1.6.14","bsd"
"capistrano-karaf","1.6.15","bsd"
"capistrano-karaf","1.6.16","bsd"
"capistrano-karaf","1.6.2","bsd"
"capistrano-karaf","1.6.3","bsd"
"capistrano-karaf","1.6.4","bsd"
"capistrano-karaf","1.6.5","bsd"
"capistrano-karaf","1.6.6","bsd"
"capistrano-karaf","1.6.7","bsd"
"capistrano-karaf","1.6.8","bsd"
"capistrano-karaf","1.6.9","bsd"
"capistrano-karaf","1.7.0","bsd"
"capistrano-karaf","1.7.1","bsd"
"capistrano-karaf","1.7.2","bsd"
"capistrano-karaf","1.7.3","bsd"
"capistrano-karaf","1.8.1","bsd"
"capistrano-karaf","1.8.10","bsd"
"capistrano-karaf","1.8.11","bsd"
"capistrano-karaf","1.8.2","bsd"
"capistrano-karaf","1.8.3","bsd"
"capistrano-karaf","1.8.4","bsd"
"capistrano-karaf","1.8.5","bsd"
"capistrano-karaf","1.8.6","bsd"
"capistrano-karaf","1.8.7","bsd"
"capistrano-karaf","1.8.8","bsd"
"capistrano-karaf","1.8.9","bsd"
"capistrano-webpacker-precompile","0.2","MIT"
"capistrano_lazy","0.1.0",""
"capistrano_lazy","0.2.0",""
"capistrano_lazy","0.2.1",""
"capsulecrm","0.0.1",""
"caramelize","0.1.0","MIT"
"caramelize","0.1.1","MIT"
"caramelize","0.1.2","MIT"
"caramelize","0.2.0","MIT"
"caramelize","0.3.0","MIT"
"caramelize","0.4.0","MIT"
"caramelize","1.0.0","MIT"
"caramelize","1.1.0","MIT"
"carraway","0.1.0","MIT"
"carraway","0.1.1","MIT"
"carraway","0.1.2","MIT"
"carraway","0.1.3","MIT"
"carraway","0.10.0","MIT"
"carraway","0.11.0","MIT"
"carraway","0.12.0","MIT"
"carraway","0.2.0","MIT"
"carraway","0.2.1","MIT"
"carraway","0.3.0","MIT"
"carraway","0.3.1","MIT"
"carraway","0.4.0","MIT"
"carraway","0.5.0","MIT"
"carraway","0.6.0","MIT"
"carraway","0.7.0","MIT"
"carraway","0.8.0","MIT"
"carraway","0.9.0","MIT"
"carraway","1.0.0","MIT"
"carraway","1.0.1","MIT"
"carraway","1.1.0","MIT"
"carraway","1.2.0","MIT"
"carraway","1.3.0","MIT"
"carraway","1.4.0","MIT"
"carraway","1.5.0","MIT"
"carthframie","0.1.0","MIT"
"castiel","0.0.1","MIT"
"cc_licenseable","0.8",""
"cdnio","0.1.0",""
"cdnio","0.2.0",""
"cesario-bmmlexporter","0.0.1",""
"channelengine_channel_api_client_ruby","0","Unlicense"
"channelengine_channel_api_client_ruby","2.6.1",""
"channelengine_channel_api_client_ruby","2.6.2",""
"channelengine_channel_api_client_ruby","2.6.5",""
"channelengine_channel_api_client_ruby","2.6.7",""
"channelengine_channel_api_client_ruby","2.7.2",""
"channelengine_channel_api_client_ruby","2.7.3",""
"channelengine_channel_api_client_ruby","2.8.1",""
"channelengine_channel_api_client_ruby","2.8.2",""
"channelengine_channel_api_client_ruby","2.8.5","Unlicense"
"channelengine_channel_api_client_ruby","2.8.8","Unlicense"
"channelengine_channel_api_client_ruby","2.9.3","Unlicense"
"channelengine_channel_api_client_ruby","2.9.4","Unlicense"
"chef-provisioning-lxc","0.5",""
"chef-provisioning-lxc","0.6",""
"chef-provisioning-lxc","0.6.1",""
"chef-provisioning-lxc","0.7.0",""
"chefrepo-builder","0.1.2","Apachev2"
"chefrepo-builder","0.1.3","Apachev2"
"chefrepo-builder","0.1.4","Apachev2"
"chefrepo-builder","0.1.5","Apachev2"
"chefrepo-builder","0.9.15","Apachev2"
"chefrepo-builder","0.9.16","Apachev2"
"chefrepo-builder","0.9.17","Apachev2"
"chefrepo-builder","0.9.18","Apachev2"
"chefrepo-builder","0.9.20","Apachev2"
"chefrepo-builder","0.9.22","Apachev2"
"chefrepo-builder","0.9.23","Apachev2"
"chefrepo-builder","0.9.24","Apachev2"
"chefrepo-builder","0.9.25","Apachev2"
"chefrepo-builder","0.9.26","Apachev2"
"chefrepo-builder","0.9.27","Apachev2"
"chefrepo-builder","0.9.28","Apachev2"
"chefrepo-builder","0.9.29","Apachev2"
"chefrepo-builder","0.9.30","Apachev2"
"chefrepo-builder","0.9.31","Apachev2"
"chefrepo-builder","0.9.32","Apachev2"
"chefrepo-builder","0.9.34","Apachev2"
"chefrepo-builder","0.9.35","Apachev2"
"chefrepo-builder","0.9.36","Apachev2"
"chefrepo-builder","0.9.37","Apachev2"
"chefrepo-builder","0.9.38","Apachev2"
"chefrepo-builder","0.9.39","Apachev2"
"chefrepo-builder","0.9.40","Apachev2"
"chefrepo-builder","0.9.41","Apachev2"
"chefrepo-builder","0.9.43","Apachev2"
"chefrepo-builder","0.9.44","Apachev2"
"chess_game","0.0.11","MIT"
"chinese_convt","0.0.2",""
"chinese_convt","0.1.1",""
"chinese_convt","0.1.2",""
"chinese_convt","0.1.3",""
"chromate","1.0.0","GPL-3.0-only"
"cindy","0.1.0",""
"cindy","0.1.1",""
"cindy","0.2.0",""
"cindy","0.2.1",""
"cio_proto_cat","0.1.1",""
"circler","0.1.1","MIT"
"circler","0.1.2","MIT"
"circler","0.1.3","MIT"
"circler","0.2.0","MIT"
"circler","0.2.1","MIT"
"circler","0.3.0","MIT"
"circler","0.3.1","MIT"
"circler","0.3.2","MIT"
"circler","0.4.0","MIT"
"circler","0.4.1","MIT"
"circler","0.5.0","MIT"
"circler","0.5.1","MIT"
"circler","0.6.0","MIT"
"circler","0.6.1","MIT"
"circler","0.6.2","MIT"
"circler","0.6.4","MIT"
"clio-search","0.0.2",""
"cluster-registry","9001.0",""
"cocoapods-dylint","0.0.1","MIT"
"cocoapods-dylint","0.1.0","MIT"
"cocoapods-dylint","0.2.0","MIT"
"codders-curb","0.8.0",""
"coinsetter","0.0.2","MIT"
"coinsetter","0.0.3","MIT"
"coinsetter","0.0.4","MIT"
"coinsetter","0.0.5","MIT"
"coinsetter","0.0.6","MIT"
"coinsetter","0.0.7","MIT"
"coinsetter","0.0.8","MIT"
"coinsetter","0.0.9","MIT"
"collectd2graphite","0.0.1",""
"con_duxml","0.1.0","MIT"
"con_duxml","0.2.0","MIT"
"con_duxml","0.2.1","MIT"
"con_duxml","0.3.0","MIT"
"con_duxml","0.3.1","MIT"
"con_duxml","0.3.2","MIT"
"con_duxml","0.4.0","MIT"
"controlio","0.0.3",""
"controlio","0.0.4",""
"controlio","0.0.5",""
"controlio","0.0.6",""
"controlio","0.0.7",""
"controlio","0.0.8",""
"controlio","0.0.9",""
"cook.ie","0.1.1","MIT"
"cook.ie","0.1.2","MIT"
"cook.ie","0.1.3","MIT"
"cook.ie","0.1.4","MIT"
"covalence","0.0.1","MIT"
"covalence","0.8.0","MPL-2.0"
"covalence","0.8.1","MPL-2.0"
"covalence","0.8.2","MPL-2.0"
"covalence","0.8.3","MPL-2.0"
"covalence","0.8.4","MPL-2.0"
"covalence","0.9.1","MPL-2.0"
"covalence","0.9.2","MPL-2.0"
"covalence","0.9.4","MPL-2.0"
"covalence","0.9.5","MPL-2.0"
"covalence","0.9.6","MPL-2.0"
"covalence","0.9.7","MPL-2.0"
"covalence","0.9.8","MPL-2.0"
"covalence","0.9.9","MPL-2.0"
"cre_property_matcher","0.0.1","MIT"
"cre_property_matcher","0.0.11","MIT"
"cre_property_matcher","0.1.1","MIT"
"cre_property_matcher","0.1.2","MIT"
"cre_property_matcher","0.1.3","MIT"
"cre_property_matcher","0.1.4","MIT"
"cre_property_matcher","0.1.5","MIT"
"cre_property_matcher","0.1.6","MIT"
"crossover","0.1.1","MIT"
"crossover","0.1.2","MIT"
"crossover","0.1.6","MIT"
"crows","0.1.0","MIT"
"cs_sln_graph","0.0.1",""
"cs_sln_graph","0.0.2",""
"cs_sln_graph","0.0.6",""
"cscll","0.0.0","MIT"
"cscll","0.0.1","MIT"
"cuba-template-generator","0.0.8","MIT"
"cuba-template-generator","0.1.0","MIT"
"cuba-template-generator","1.0.0","MIT"
"cuba-template-generator","1.2.2","MIT"
"cucumber-cinema","0.5.0",""
"cucumber-cinema","0.6.1",""
"cura","0.0.1","MIT"
"cura","0.0.2","MIT"
"cura","0.0.3","MIT"
"cura","0.0.4","MIT"
"currency_layer","0.1.1","MIT"
"currency_layer","1.0.0","MIT"
"currency_layer","1.1.0","MIT"
"danger-jacoco","0.0.1","MIT"
"danger-jacoco","0.0.2","MIT"
"danger-jacoco","0.0.3","MIT"
"danger-jacoco","0.1.0","MIT"
"danger-jacoco","0.1.1","MIT"
"danger-jacoco","0.1.2","MIT"
"danger-jacoco","0.1.3","MIT"
"danger-jacoco","0.1.4","MIT"
"danger-jacoco","0.1.5","MIT"
"danger-jacoco","0.1.6","MIT"
"danger-jacoco","0.1.7","MIT"
"database_cleaner_2","2.0.0","MIT"
"database_cleaner_2","2.1.0","MIT"
"datacite_doi_ify","0.0.1",""
"datacite_doi_ify","1.0.0",""
"datacite_doi_ify","1.1.0","BSD"
"datamappify","0.10.0","MIT"
"datamappify","0.10.1","MIT"
"datamappify","0.20.0","MIT"
"datamappify","0.20.1","MIT"
"datamappify","0.30.0","MIT"
"datamappify","0.40.0","MIT"
"datamappify","0.50.0","MIT"
"datamappify","0.51.0","MIT"
"datamappify","0.51.1","MIT"
"datamappify","0.52.0","MIT"
"datamappify","0.53.0","MIT"
"datamappify","0.53.1","MIT"
"datamappify","0.53.2","MIT"
"datamappify","0.60.0","MIT"
"datamappify","0.9.0","MIT"
"decred-coin","1.0.1","MIT"
"deppbot","0.0.1","MIT"
"detom","0.0.1",""
"detom","0.0.2",""
"diablillo","0.0.0","MIT"
"digdag_client","0.0.1","Apache-2.0"
"digdag_client","0.0.2","Apache-2.0"
"digdag_client","0.0.3","Apache-2.0"
"digdag_client","0.0.4","Apache-2.0"
"divoxx-ruby_php_serialization","0.0.0",""
"divoxx-ruby_php_serialization","0.1.1",""
"dm-restful-adapter","0.0.1",""
"dm-restful-adapter","0.0.3",""
"dm-restful-adapter","0.0.7",""
"docker-dev","0.0.1","MIT"
"docker-dev","0.0.2","MIT"
"docker-dev","0.0.3","MIT"
"docker-dev","0.0.4","MIT"
"dogstatsd","2.0.0","MIT"
"dottor","0.3.0",""
"doublebyte_charactify","1.0.0",""
"doublebyte_charactify","1.1.0",""
"doublebyte_charactify","1.1.15",""
"doublebyte_charactify","1.1.16",""
"dr-postgis_adapter","0.8.1",""
"dr-postgis_adapter","0.8.2",""
"dr-postgis_adapter","0.8.3",""
"dr-postgis_adapter","0.8.4",""
"dsbstreverser","0.0.1","MIT"
"eagerbeaver","0.1.0","MIT"
"eagerbeaver","0.1.1","MIT"
"easy_zoom_on_rails","0.0.1",""
"eejjjj82-mysql-ruby","2.8.1",""
"elastic_queue","0.0.10","MIT"
"elastic_queue","0.0.11","MIT"
"elastic_queue","0.0.12","MIT"
"elastic_queue","0.0.13","MIT"
"elastic_queue","0.0.14","MIT"
"elastic_queue","0.0.2","MIT"
"elastic_queue","0.0.3","MIT"
"elastic_queue","0.0.4","MIT"
"elastic_queue","0.0.5","MIT"
"elastic_queue","0.0.6","MIT"
"elastic_queue","0.0.7","MIT"
"elastic_queue","0.0.8","MIT"
"elastic_queue","0.0.9","MIT"
"elastic_queue","0.1.0","MIT"
"ellipticcurve","0.0.1","Public Domain"
"elon_bad_ideas","0.0.3","MIT"
"email_template","0.6.0",""
"email_template","0.6.2",""
"email_template","0.6.3",""
"email_template","0.6.4",""
"email_template","0.6.5",""
"email_template","0.6.5.1","MIT"
"email_template","0.6.5.2","MIT"
"ember-auth-module-auth_redirectable-source","1.0.0","MIT"
"ember-auth-module-auth_redirectable-source","1.0.1","MIT"
"ember-auth-module-auth_redirectable-source","1.0.2","MIT"
"ember-auth-module-auth_redirectable-source","1.0.3","MIT"
"embulk-encoder-encrypted_zip","0.1.0","MIT"
"embulk-encoder-encrypted_zip","0.1.1","MIT"
"embulk-formatter-fast_jsonl","0.1.0","MIT"
"embulk-formatter-fast_jsonl","0.1.1","MIT"
"embulk-formatter-fast_jsonl","0.1.2","MIT"
"enumerable_fu","0.1.0",""
"environs","0.0.1","MIT"
"environs","1.0.0","MIT"
"environs","1.0.1","MIT"
"environs","1.1.0","MIT"
"epilicious","0.1.0","MIT"
"epilicious","0.1.1","MIT"
"epilicious","0.1.2","MIT"
"epilicious","0.2.0","MIT"
"epilicious","0.3.3","MIT"
"epilicious","0.3.4","MIT"
"epilicious","0.3.5","MIT"
"euclidean","0.1.0","MIT"
"euclidean","0.2.0","MIT"
"event-expectr","0.1","MIT"
"event-expectr","0.1.1","MIT"
"excel-import","0.0.0","MIT"
"excel-import","0.0.1","MIT"
"excel-import","0.0.2","MIT"
"excel-import","0.0.2.1","MIT"
"exhibits_solr_conf","0.0.1","Apache-2.0"
"exhibits_solr_conf","0.0.2","Apache-2.0"
"exhibits_solr_conf","0.0.3","Apache-2.0"
"exhibits_solr_conf","0.0.4","Apache-2.0"
"exhibits_solr_conf","0.0.5","Apache-2.0"
"exhibits_solr_conf","0.0.5.1","Apache-2.0"
"exhibits_solr_conf","0.0.6","Apache-2.0"
"exhibits_solr_conf","0.0.7","Apache-2.0"
"exhibits_solr_conf","0.1.0","Apache-2.0"
"exhibits_solr_conf","0.1.1","Apache-2.0"
"exif_geo_tag","1.0.0","MIT"
"exif_geo_tag","1.0.1","MIT"
"exif_geo_tag","1.0.2","MIT"
"ezpub-delayed_job","1.7.0",""
"fail2ban-geoip","0.0.2","MIT"
"fake_fb_marketing_api","0.0.1","MIT"
"fake_fb_marketing_api","0.0.2","MIT"
"fake_fb_marketing_api","0.0.3","MIT"
"fake_fb_marketing_api","0.0.4","MIT"
"fake_fb_marketing_api","0.0.5","MIT"
"fake_fb_marketing_api","0.0.6","MIT"
"fake_fb_marketing_api","0.0.7","MIT"
"fake_gem","0.1.11",""
"fake_gem","0.1.19",""
"fake_gem","0.1.7",""
"fasterer-github","0.1.0","MIT"
"fasterer-github","0.1.1","MIT"
"fasterer-github","0.2.0","MIT"
"fasterer-github","0.2.1","MIT"
"fasterer-github","0.2.2","MIT"
"fasterer-github","0.2.3","MIT"
"fastxl","0.1.0",""
"fastxl","0.2.0",""
"fastxl","0.3.0",""
"fastxl","0.4.0",""
"fastxl","0.5.0",""
"fetch_app","0.0.1","MIT"
"fetch_app","0.0.2","MIT"
"file_editor","0.5",""
"file_editor","1.0.0",""
"file_selector","0.0.1","MIT"
"fileclip","0.0.2","MIT"
"fileclip","0.0.3","MIT"
"fileclip","0.1.0","MIT"
"fileclip","0.2.2","MIT"
"fileclip","0.2.3","MIT"
"fileclip","0.2.4","MIT"
"fileclip","0.3.0","MIT"
"fileclip","0.3.1","MIT"
"filename","0.0.0",""
"filename","0.0.4",""
"filename","0.1.1","GPL-3.0-only"
"filename","0.1.2","GPL-3.0-only"
"find_t","1.0.0","MIT"
"find_t","1.0.1","MIT"
"find_t","1.0.3","MIT"
"find_t","1.0.4","MIT"
"firebase_token_generator","1.0.0",""
"firebase_token_generator","1.0.1",""
"firebase_token_generator","1.0.2",""
"firebase_token_generator","1.0.3","MIT"
"firebase_token_generator","2.0.0","MIT"
"firehose","0.0.14",""
"firehose","0.0.7",""
"firehose","0.0.8",""
"firehose","0.1.1",""
"firehose","1.0.0",""
"firehose","1.1.0",""
"firehose","1.1.1",""
"firehose","1.2.0",""
"firehose","1.2.1",""
"firehose","1.2.10",""
"firehose","1.2.11","MIT"
"firehose","1.2.12","MIT"
"firehose","1.2.13","MIT"
"firehose","1.2.2",""
"firehose","1.2.20","MIT"
"firehose","1.2.3",""
"firehose","1.2.4",""
"firehose","1.2.5",""
"firehose","1.2.6",""
"firehose","1.2.7",""
"firehose","1.2.8",""
"firehose","1.2.9",""
"firehose","1.3.6","MIT"
"fju_rails","0.0.1",""
"flapjack","0.6.30",""
"flapjack","0.6.34",""
"flapjack","0.6.36",""
"flapjack","0.6.42",""
"flapjack","0.6.43",""
"flapjack","0.6.44",""
"flapjack","0.6.45",""
"flapjack","0.6.46",""
"flapjack","0.6.47",""
"flapjack","0.6.48",""
"flapjack","0.6.49",""
"flapjack","0.6.50",""
"flapjack","0.6.51",""
"flapjack","0.6.52",""
"flapjack","0.6.53",""
"flapjack","0.6.54",""
"flapjack","0.6.55",""
"flapjack","0.6.56",""
"flapjack","0.6.57",""
"flapjack","0.6.58",""
"flapjack","0.6.59",""
"flapjack","0.6.60",""
"flapjack","0.6.61",""
"flapjack","0.7.0",""
"flapjack","0.7.1",""
"flapjack","0.7.10",""
"flapjack","0.7.11",""
"flapjack","0.7.12",""
"flapjack","0.7.13",""
"flapjack","0.7.14",""
"flapjack","0.7.15",""
"flapjack","0.7.16",""
"flapjack","0.7.17",""
"flapjack","0.7.18",""
"flapjack","0.7.19",""
"flapjack","0.7.2",""
"flapjack","0.7.20",""
"flapjack","0.7.21",""
"flapjack","0.7.22",""
"flapjack","0.7.25",""
"flapjack","0.7.26",""
"flapjack","0.7.27","MIT"
"flapjack","0.7.28","MIT"
"flapjack","0.7.29","MIT"
"flapjack","0.7.3",""
"flapjack","0.7.30","MIT"
"flapjack","0.7.31","MIT"
"flapjack","0.7.32","MIT"
"flapjack","0.7.33","MIT"
"flapjack","0.7.34","MIT"
"flapjack","0.7.35","MIT"
"flapjack","0.7.4",""
"flapjack","0.7.5",""
"flapjack","0.7.6",""
"flapjack","0.7.7",""
"flapjack","0.7.8",""
"flapjack","0.7.9",""
"flapjack","0.8.0","MIT"
"flapjack","0.8.1","MIT"
"flapjack","0.8.10","MIT"
"flapjack","0.8.11","MIT"
"flapjack","0.8.12","MIT"
"flapjack","0.8.2","MIT"
"flapjack","0.8.3","MIT"
"flapjack","0.8.4","MIT"
"flapjack","0.8.5","MIT"
"flapjack","0.8.6","MIT"
"flapjack","0.8.7","MIT"
"flapjack","0.8.8","MIT"
"flapjack","0.8.9","MIT"
"flapjack","0.9.0","MIT"
"flapjack","0.9.1","MIT"
"flapjack","0.9.2","MIT"
"flapjack","0.9.3","MIT"
"flapjack","0.9.4","MIT"
"flapjack","0.9.5","MIT"
"flapjack","0.9.6","MIT"
"flapjack","1.0.0","MIT"
"flapjack","1.1.0","MIT"
"flapjack","1.2.0","MIT"
"flapjack","1.2.1","MIT"
"flapjack","1.2.2","MIT"
"flapjack","1.3.0","MIT"
"flapjack","1.4.0","MIT"
"flapjack","1.5.0","MIT"
"flapjack","1.6.0","MIT"
"flapjack","2.0.0","MIT"
"flash_cookie_session","1.1.4",""
"flash_cookie_session","1.1.5",""
"flash_cookie_session","1.1.6",""
"flexible-grid","1.0.13","MIT"
"fluent-plugin-buffer-event_limited","0.1.0","Apache-2.0"
"fluent-plugin-buffer-event_limited","0.1.1","Apache-2.0"
"fluent-plugin-buffer-event_limited","0.1.2","Apache-2.0"
"fluent-plugin-buffer-event_limited","0.1.3","Apache-2.0"
"fluent-plugin-buffer-event_limited","0.1.4","Apache-2.0"
"fluent-plugin-buffer-event_limited","0.1.5","Apache-2.0"
"fluent-plugin-buffer-event_limited","0.1.6","Apache-2.0"
"fluent-plugin-nata2","0.0.1","MIT"
"fluent-plugin-nata2","0.0.2","MIT"
"fluent-plugin-nata2","0.0.3","MIT"
"fluent-plugin-nsca","0.0.1","MIT"
"fluent-plugin-nsca","0.0.2","Apache License, v2.0"
"fluent-plugin-nsca","0.0.3","Apache License, v2.0"
"fluent-plugin-nsca","0.0.4","Apache License, v2.0"
"fluent-plugin-nsca","1.0.0","Apache License, v2.0"
"fluent-plugin-parse_multiple_value_query","0.0.1","MIT"
"fluent-plugin-parse_multiple_value_query","0.0.2","MIT"
"fluent-plugin-parse_multiple_value_query","0.0.4","MIT"
"fluent-plugin-parse_multiple_value_query","0.0.5","MIT"
"fluent-plugin-parse_multiple_value_query","1.0.0","MIT"
"fluent-plugin-parse_multiple_value_query","2.0.0","MIT"
"fluent-plugin-postgres","0.0.1","Apache-2.0"
"fluent-plugin-postgres","0.0.2","Apache-2.0"
"fluent-plugin-postgres","0.1.0","Apache-2.0"
"fnando-recurrence","0.0.3",""
"fnando-recurrence","0.0.6",""
"fnando-recurrence","0.0.7",""
"fnando-recurrence","0.1.0",""
"fog_tractical","1.1.4",""
"fones","0.1.0","MIT"
"fones","0.1.1","MIT"
"fones","0.1.2","MIT"
"fones","0.1.3","MIT"
"foreman_discovery","1.0.0","GPL-3"
"foreman_discovery","1.0.2","GPL-3"
"foreman_discovery","1.1.1","GPL-3"
"foreman_discovery","1.2.0","GPL-3"
"foreman_discovery","1.3.0","GPL-3"
"foreman_discovery","1.4.0","GPL-3"
"foreman_discovery","1.4.1","GPL-3"
"foreman_discovery","10.0.0","GPL-3.0"
"foreman_discovery","11.0.0","GPL-3.0"
"foreman_discovery","12.0.0","GPL-3.0"
"foreman_discovery","12.0.1","GPL-3.0"
"foreman_discovery","12.0.2","GPL-3.0"
"foreman_discovery","13.0.1","GPL-3.0"
"foreman_discovery","14.0.0","GPL-3.0"
"foreman_discovery","14.0.1","GPL-3.0"
"foreman_discovery","15.0.0","GPL-3.0"
"foreman_discovery","15.0.1","GPL-3.0"
"foreman_discovery","15.0.2","GPL-3.0"
"foreman_discovery","15.1.0","GPL-3.0"
"foreman_discovery","16.0.0","GPL-3.0"
"foreman_discovery","16.0.1","GPL-3.0"
"foreman_discovery","16.1.0","GPL-3.0"
"foreman_discovery","16.1.2","GPL-3.0"
"foreman_discovery","16.1.3","GPL-3.0"
"foreman_discovery","16.1.4","GPL-3.0"
"foreman_discovery","16.2.0","GPL-3.0"
"foreman_discovery","16.3.1","GPL-3.0"
"foreman_discovery","16.3.4","GPL-3.0"
"foreman_discovery","16.3.5","GPL-3.0"
"foreman_discovery","17.0.0","GPL-3.0"
"foreman_discovery","2.0.0","GPL-3"
"foreman_discovery","2.0.1","GPL-3"
"foreman_discovery","2.0.2","GPL-3"
"foreman_discovery","3.0.0","GPL-3"
"foreman_discovery","4.0.0","GPL-3"
"foreman_discovery","4.1.0","GPL-3"
"foreman_discovery","4.1.1","GPL-3"
"foreman_discovery","4.1.2","GPL-3"
"foreman_discovery","5.0.0","GPL-3"
"foreman_discovery","5.0.1","GPL-3"
"foreman_discovery","5.0.2","GPL-3"
"foreman_discovery","6.0.0","GPL-3"
"foreman_discovery","7.0.0","GPL-3.0"
"foreman_discovery","7.0.1","GPL-3.0"
"foreman_discovery","8.0.0","GPL-3.0"
"foreman_discovery","8.0.1","GPL-3.0"
"foreman_discovery","9.0.0","GPL-3.0"
"foreman_discovery","9.1.0","GPL-3.0"
"foreman_discovery","9.1.1","GPL-3.0"
"foreman_discovery","9.1.2","GPL-3.0"
"foreman_discovery","9.1.3","GPL-3.0"
"foreman_discovery","9.1.4","GPL-3.0"
"foreman_discovery","9.1.5","GPL-3.0"
"fuzzytime","0.0.2",""
"fx-auth","0.1.0",""
"fx-auth","0.1.1","MIT"
"fx-auth","0.1.2","MIT"
"fx-auth","0.1.3","MIT"
"fx-auth","0.1.4","MIT"
"fx-auth","1.1.4","MIT"
"gallerize-cli","0.1.0","MIT"
"gallerize-cli","0.1.1","MIT"
"gallerize-cli","0.2.0","MIT"
"gallerize-cli","0.2.1","MIT"
"gallerize-cli","0.2.2","MIT"
"gallerize-cli","0.3.0","MIT"
"gallerize-cli","0.3.1","MIT"
"gallerize-cli","0.3.2","MIT"
"gallerize-cli","0.4.0","MIT"
"gallerize-cli","0.4.1","MIT"
"gallerize-cli","0.5.0","MIT"
"gem_polisher","0.1.0",""
"gem_polisher","0.2.0",""
"gem_polisher","0.2.1",""
"gem_polisher","0.2.2","GPL-3.0"
"gem_polisher","0.3.2","GPL-3.0"
"gem_polisher","0.4.10","GPL-3.0"
"gem_polisher","0.4.11","GPL-3.0"
"gem_polisher","0.4.12","GPL-3.0"
"gem_polisher","0.4.2","GPL-3.0"
"gem_polisher","0.4.3","GPL-3.0"
"gem_polisher","0.4.4","GPL-3.0"
"gem_polisher","0.4.5","GPL-3.0"
"gem_polisher","0.4.6","GPL-3.0"
"gem_polisher","0.4.7","GPL-3.0"
"gem_polisher","0.4.8","GPL-3.0"
"gem_polisher","0.4.9","GPL-3.0"
"gem_toys","0.1.0","MIT"
"gem_toys","0.2.0","MIT"
"gem_toys","0.3.0","MIT"
"gem_toys","0.4.0","MIT"
"gem_toys","0.5.0","MIT"
"gem_toys","0.6.0","MIT"
"gem_toys","0.6.1","MIT"
"gem_toys","0.7.0","MIT"
"gem_toys","0.7.1","MIT"
"gem_toys","0.8.0","MIT"
"gema_menu_alu0100894325","0.1.0","MIT"
"gematria","0.0.1",""
"gematria","0.0.2",""
"gematria","0.0.3",""
"gematria","0.0.4",""
"gematria","0.0.5",""
"gematria","0.0.6",""
"gembase","0.5.1","MIT"
"gembase","0.5.2","MIT"
"gembase","0.5.3","MIT"
"gembase","1.0.0","MIT"
"gembase","1.0.1","MIT"
"gembase","1.0.2","MIT"
"gembase","1.0.3","MIT"
"gembase","1.0.4","MIT"
"gembase","1.0.5","MIT"
"gembase","1.0.6","MIT"
"gempendencies","0.1.0","MIT"
"gempendencies","0.1.1","MIT"
"gempendencies","0.1.2","MIT"
"gempendencies","0.1.3","MIT"
"gempendencies","0.1.4","MIT"
"gempendencies","0.1.5","MIT"
"genetate_admin","0.0.1","Apache-2.0"
"geospatial-kml","0.1.0",""
"geospatial-kml","0.2.0",""
"geospatial-kml","0.3.0",""
"geospatial-kml","0.4.0",""
"geospatial-kml","0.5.0",""
"gerd","0.0.1","MIT"
"giraffesoft-tempo_cli","0.0.1",""
"gist-ruby","0.1.0","MIT"
"gister","0.0.3",""
"git-gsub-files","0.0.1","MIT"
"git-gsub-files","0.0.2","MIT"
"git-gsub-files","0.0.3","MIT"
"git-gsub-files","0.0.4","MIT"
"git-scribe","0.0.1",""
"git-scribe","0.0.3",""
"git-scribe","0.0.6",""
"git-scribe","0.0.8",""
"gitloc-chrisluhring","0.1.0","MIT"
"gitloc-chrisluhring","0.1.1","MIT"
"gitloc-chrisluhring","0.1.2","MIT"
"glicko2","0.0.1",""
"glicko2","0.1.0",""
"glicko2","0.1.1",""
"glicko2","0.1.2",""
"glicko2","0.2.0",""
"glicko2","0.2.1",""
"glicko2","0.2.2",""
"glicko2","0.2.3",""
"glim-edit-in-textmate","0.1","MIT"
"gmaps_tz","0.0.1","MIT"
"gmaps_tz","0.0.2","MIT"
"gmaps_tz","0.0.3","MIT"
"gmaps_tz","0.0.4","MIT"
"gnoso-remote_entity","0.0.1",""
"gnoso-remote_entity","0.0.2",""
"gnoso-remote_entity","0.0.3",""
"gnoso-remote_entity","0.0.4",""
"gnoso-remote_entity","0.0.5",""
"gobgems","0.0.1","MIT"
"gobgems","0.0.2","MIT"
"gobgems","0.0.3","MIT"
"gobgems","0.0.4","MIT"
"goobalize3","0.0.2",""
"goodreads-wrapper","0.0.1",""
"google-cloud-dataqna","0.1.0","Apache-2.0"
"google-cloud-dataqna","0.2.0","Apache-2.0"
"google-cloud-recommendation_engine","0.1.0","Apache-2.0"
"google-cloud-recommendation_engine","0.1.1","Apache-2.0"
"google-cloud-recommendation_engine","0.1.2","Apache-2.0"
"google-cloud-recommendation_engine","0.2.0","Apache-2.0"
"google-cloud-talent-v4","0.1.0","Apache-2.0"
"google-cloud-talent-v4","0.2.0","Apache-2.0"
"google-cloud-talent-v4","0.2.1","Apache-2.0"
"google-cloud-talent-v4","0.3.0","Apache-2.0"
"google-cloud-talent-v4","0.4.0","Apache-2.0"
"gosu_wrapper","0.0.1","MIT"
"gosu_wrapper","0.0.2","MIT"
"gosu_wrapper","0.0.3","MIT"
"gosu_wrapper","0.0.4","MIT"
"groupmeme","3.0.0",""
"groupmeme","6.0.0",""
"gs2-ruby-sdk-timer","0.0.1","Apache-2.0"
"gs2-ruby-sdk-timer","0.1.0","Apache-2.0"
"gs960","0.0.1",""
"gtkbuilder","0.1",""
"gtkbuilder","0.2",""
"gtkbuilder","0.3",""
"hal_decorator","0.2.0","MIT"
"hal_decorator","0.2.1","MIT"
"hal_decorator","0.3.0","MIT"
"hal_decorator","0.3.1","MIT"
"hal_decorator","0.3.2","MIT"
"hal_decorator","0.3.3","MIT"
"hal_decorator","0.3.4","MIT"
"hal_decorator","0.3.6","MIT"
"has_state_machine","0.1.0","MIT"
"has_state_machine","0.1.1","MIT"
"has_state_machine","0.2.0","MIT"
"has_state_machine","0.3.0","MIT"
"has_state_machine","0.3.1","MIT"
"has_state_machine","0.3.2","MIT"
"has_state_machine","0.3.3","MIT"
"has_state_machine","0.4.0","MIT"
"hash-dot","0.0.1","MIT"
"hash-dot","0.0.2","MIT"
"hash-utils","0.10.0",""
"hash-utils","0.11.0",""
"hash-utils","0.5.0",""
"hash-utils","0.6.0",""
"hash-utils","2.1.0","MIT"
"hash-utils","2.1.1","MIT"
"hash-utils","2.1.2","MIT"
"hash-utils","2.2.0","MIT"
"hashed_attributes","0.0.1",""
"haste","0.1.4",""
"haste","0.1.5",""
"haste","0.1.6",""
"haste","0.1.7",""
"haste","0.2.0",""
"haste","0.2.1",""
"haste","0.2.2","MIT License"
"haste","0.2.3","MIT License"
"hb_exporter","0.1.1","MIT"
"helena","0.3.3","GPL-3"
"helena","1.0.1","GPL-3"
"helena","1.0.2","GPL-3"
"helena","1.0.3","GPL-3"
"helena","1.1.0","GPL-3"
"helena","1.3.0","GPL-3"
"helena","1.3.1","GPL-3"
"helena","2.0.0","GPL-3.0+"
"helena","2.0.1","GPL-3.0+"
"helena","2.0.2","GPL-3.0+"
"helena","2.1.0","GPL-3.0+"
"hello_antonioricardo","0.1.1","MIT"
"heroku_backup_task","0.0.4",""
"heroku_backup_task","0.0.5",""
"highlights","0.1.0","MIT"
"highlights","1.0.0","MIT"
"highlights","1.0.1","MIT"
"highlights","2.0.0","MIT"
"himekami-markdown","0.1.0","MIT"
"himekami-markdown","0.1.1","MIT"
"himekami-markdown","0.1.2","MIT"
"himekami-markdown","0.1.3","MIT"
"himekami-markdown","0.1.4","MIT"
"himekami-markdown","0.1.5","MIT"
"himekami-markdown","0.1.6","MIT"
"himekami-markdown","0.1.7","MIT"
"himekami-markdown","0.1.8","MIT"
"hobo_clean_admin","2.0.0",""
"hobo_clean_admin","2.0.1",""
"hobo_clean_admin","2.1.0",""
"hobo_clean_admin","2.1.1",""
"hobo_clean_admin","2.1.2",""
"hobo_clean_admin","2.2.0",""
"hobo_clean_admin","2.2.1",""
"hobo_clean_admin","2.2.2",""
"hobo_clean_admin","2.2.3",""
"hobo_clean_admin","2.2.4",""
"hobo_clean_admin","2.2.5",""
"hobo_clean_admin","2.2.6",""
"hobo_w2ui","0.1",""
"hobo_w2ui","0.1.1",""
"hobo_w2ui","0.1.2",""
"hobo_w2ui","0.1.3",""
"hobo_w2ui","0.1.4",""
"hola-jechol","0.0.0","MIT"
"hola_ismaelmedeiros","0.0.0","MIT"
"hola_ismaelmedeiros","0.0.1","MIT"
"hola_ismaelmedeiros","0.0.2","MIT"
"hola_ismaelmedeiros","0.0.3","MIT"
"hola_ismaelmedeiros","0.0.4","MIT"
"hola_ismaelmedeiros","0.0.5","MIT"
"hola_ismaelmedeiros","0.0.7","MIT"
"hola_vasilevv","0.0.0","MIT"
"hola_vasilevv","0.0.1","MIT"
"hola_vasilevv","0.0.2","MIT"
"hostrado-api","0.0.1","MIT"
"hostrado-api","0.0.2","MIT"
"hotspots","0.0.10",""
"hotspots","0.0.11",""
"hotspots","0.0.13",""
"hotspots","0.1.1",""
"hotspots","0.2.0",""
"hotspots","0.3.0",""
"hotspots","1.0.0",""
"hotspots","1.1.0",""
"hq-sync","0.0.0",""
"html5-slim-rails","0.0.1",""
"hydra-works","0.0.1","APACHE2"
"hydra-works","0.1.0","APACHE2"
"hydra-works","0.10.0","APACHE2"
"hydra-works","0.11.0","APACHE2"
"hydra-works","0.12.0","APACHE2"
"hydra-works","0.12.1","APACHE2"
"hydra-works","0.13.0","APACHE2"
"hydra-works","0.14.0","APACHE2"
"hydra-works","0.15.0","APACHE2"
"hydra-works","0.16.0","APACHE2"
"hydra-works","0.17.0","APACHE2"
"hydra-works","0.2.0","APACHE2"
"hydra-works","0.3.0","APACHE2"
"hydra-works","0.4.0","APACHE2"
"hydra-works","0.5.0","APACHE2"
"hydra-works","0.6.0","APACHE2"
"hydra-works","0.7.0","APACHE2"
"hydra-works","0.7.1","APACHE2"
"hydra-works","0.8","APACHE2"
"hydra-works","0.8.1","APACHE2"
"hydra-works","0.9.0","APACHE2"
"hydra-works","1.0.0","APACHE2"
"hydra-works","1.1.0","APACHE2"
"hydra-works","1.2.0","APACHE2"
"hydra-works","2.0.0","APACHE2"
"i-told-you-it-was-private","1.0",""
"ibm_db-x86-mswin32-60","2.5.11",""
"ibm_db-x86-mswin32-60","2.5.6",""
"icinga-dashing","0.5","Data licence Germany âttribution âersion 1.0"
"imified","0.0.3",""
"inbox","0.0.1",""
"inbox","0.10.0","MIT"
"inbox","0.10.1","MIT"
"inbox","0.11.0","MIT"
"inbox","0.12.0","MIT"
"inbox","0.13.0","MIT"
"inbox","0.14.0","MIT"
"inbox","0.14.1","MIT"
"inbox","0.15.0","MIT"
"inbox","0.15.1","MIT"
"inbox","0.15.2","MIT"
"inbox","0.15.3","MIT"
"inbox","0.15.4","MIT"
"inbox","0.15.8","MIT"
"inbox","0.16.0","MIT"
"inbox","0.16.1","MIT"
"inbox","0.17.0","MIT"
"inbox","0.17.1","MIT"
"inbox","0.17.2","MIT"
"inbox","0.17.3","MIT"
"inbox","0.17.4","MIT"
"inbox","0.18.0","MIT"
"inbox","0.18.1","MIT"
"inbox","0.18.2","MIT"
"inbox","0.3.0","MIT"
"inbox","0.4.0","MIT"
"inbox","0.4.1","MIT"
"inbox","0.4.2","MIT"
"inbox","0.4.3","MIT"
"inbox","0.4.4","MIT"
"inbox","0.5.0","MIT"
"inbox","0.7.0","MIT"
"inbox","0.8.0","MIT"
"inbox","0.8.1","MIT"
"inbox","0.9.0","MIT"
"inbox","1.0.0","MIT"
"inbox","1.1.0","MIT"
"inbox","1.2.1","MIT"
"inbox","1.3.0","MIT"
"inbox","2.0.0","MIT"
"inbox","2.0.1","MIT"
"indofix","0.1.0","MIT"
"indofix","0.2.0","MIT"
"indofix","0.3.0","MIT"
"indofix","0.4.0","MIT"
"io-like","0.3.1","MIT"
"irosi","0.0.1","MIT"
"irosi","0.0.2","MIT"
"irosi","0.0.3","MIT"
"irwebmachine","0.1.0",""
"irwebmachine","0.1.1",""
"irwebmachine","0.1.2",""
"irynas_gem_ruby_project","0.1.0","MIT"
"is_array","1.0.0","MIT"
"is_array","1.0.1","MIT"
"itunes-search-rb","0.3.4",""
"ivyxxcspcqlaocvjbghawvbdartwsfffurhnqzlwvsbgieweawfntuwecdcminmiaunqteqgbrfuxppntjdvyvsswxwepnbfqstnrnsotrhndihkudyahthaxatviwrwtgllwbqhibouqctrxtypac","0.1.0","GPL-2.0"
"jSignature","0.0.1","MIT"
"jSignature","0.0.2","MIT"
"jSignature","0.0.3","MIT"
"jSignature","0.0.5","MIT"
"jSignature","0.0.6","MIT"
"jarib-celerity","0.0.5",""
"jarib-celerity","0.0.5.1",""
"jarib-celerity","0.0.5.10",""
"jarib-celerity","0.0.5.11",""
"jarib-celerity","0.0.5.2",""
"jarib-celerity","0.0.5.4",""
"jarib-celerity","0.0.5.5",""
"jarib-celerity","0.0.5.6",""
"jarib-celerity","0.0.5.7",""
"jarib-celerity","0.0.5.8",""
"jarib-celerity","0.0.5.9",""
"jarib-celerity","0.0.6",""
"jarib-celerity","0.0.6.1",""
"jarib-celerity","0.0.6.10",""
"jarib-celerity","0.0.6.11",""
"jarib-celerity","0.0.6.12",""
"jarib-celerity","0.0.6.14",""
"jarib-celerity","0.0.6.15",""
"jarib-celerity","0.0.6.16",""
"jarib-celerity","0.0.6.17",""
"jarib-celerity","0.0.6.18",""
"jarib-celerity","0.0.6.19",""
"jarib-celerity","0.0.6.2",""
"jarib-celerity","0.0.6.3",""
"jarib-celerity","0.0.6.4",""
"jarib-celerity","0.0.6.5",""
"jarib-celerity","0.0.6.6",""
"jarib-celerity","0.0.6.7",""
"jarib-celerity","0.0.6.8",""
"jarib-celerity","0.0.6.9",""
"jarib-celerity","0.0.7.1",""
"jaz303-lighty","0.1.1",""
"jaz303-lighty","0.1.2",""
"jaz303-lighty","0.1.3",""
"jaz303-lighty","0.1.4",""
"jaz303-lighty","0.1.5",""
"jaz303-lighty","0.1.6",""
"jekyll-lunr-js-search-multilingual","0.0.1","MIT"
"jekyll-lunr-js-search-multilingual","0.0.2","MIT"
"jekyll-notes","0.1.0","MIT"
"jekyll-notes","0.1.1","MIT"
"jekyll-roman","0.0.1","MIT"
"jekyll-roman","0.0.2","MIT"
"jekyll-roman","0.0.3","MIT"
"jekyll-theme-persephone","0.1.0","MIT"
"jekyll-theme-persephone","0.1.1","MIT"
"jekyll-theme-persephone","0.1.2","MIT"
"jekyll-theme-persephone","0.1.3","MIT"
"jekyll-theme-persephone","0.1.4","MIT"
"jekyll-theme-persephone","0.1.5","MIT"
"jekyll-theme-persephone","0.1.6","MIT"
"jekyll-theme-persephone","0.1.7","MIT"
"jekyll-theme-persephone","0.1.8","MIT"
"jekyll-theme-persephone","0.1.9","MIT"
"jekyll-theme-persephone","0.2.0","MIT"
"jekyll-theme-persephone","0.2.1","MIT"
"jekyll-theme-persephone","0.2.2","MIT"
"jekyll-theme-persephone","0.2.3","MIT"
"jekyll-theme-persephone","0.2.4","MIT"
"jekyll-theme-persephone","0.2.5","MIT"
"jekyll-theme-persephone","0.2.6","MIT"
"jekyll-theme-persephone","0.2.7","MIT"
"jekyll-theme-persephone","0.3.0","MIT"
"jekyll-theme-persephone","0.3.1","MIT"
"jekyll-theme-persephone","0.3.2","MIT"
"jekyll-theme-scaffold","0.1.0","MIT"
"jekyll-theme-scaffold","1.0.0","MIT"
"jekyll-theme-scaffold","1.1.0","MIT"
"jekyll-theme-scaffold","1.2.0","MIT"
"jekyll-theme-scaffold","1.3.0","MIT"
"jelly_bird","0.0.5",""
"jelly_bird","0.0.6",""
"jelly_bird","0.1.0",""
"jjolma-lighthouse-release-notes","0.1.0",""
"jjolma-lighthouse-release-notes","0.1.1",""
"jjolma-lighthouse-release-notes","0.2.0",""
"json-patch","1.0.0","MIT"
"jsontodb","1.0.0","MIT"
"jsontodb","2.0.0","MIT"
"jsontodb","2.1.0","MIT"
"jsontodb","2.1.1","MIT"
"jt","0.1.0","MIT"
"jt","0.2.0","MIT"
"jt","0.3.0","MIT"
"just_backgammon","0.1.0","MIT"
"just_backgammon","0.1.1","MIT"
"just_backgammon","0.1.2","MIT"
"just_backgammon","0.2.0","MIT"
"just_backgammon","1.0.0","MIT"
"just_backgammon","1.0.1","MIT"
"just_backgammon","1.0.2","MIT"
"kadim","0.1.0","MIT"
"kadim","0.1.1","MIT"
"kadim","0.1.2","MIT"
"kadim","0.2.0","MIT"
"kadim","0.2.1","MIT"
"kadim","0.2.2","MIT"
"kadim","0.2.3","MIT"
"kadim","0.3.0","MIT"
"kadim","0.4.0","MIT"
"keikokuc","0.0.2",""
"keikokuc","0.0.3",""
"keikokuc","0.2",""
"keikokuc","0.5",""
"keikokuc","0.7",""
"keikokuc","0.8",""
"keyboard_distance","0.0.1",""
"keyword_finder","0.1.0","MIT"
"keyword_finder","0.1.1","MIT"
"keyword_finder","0.1.2","MIT"
"keyword_finder","0.2","MIT"
"keyword_finder","0.2.1","MIT"
"keyword_finder","0.2.2","MIT"
"keyword_finder","0.2.3","MIT"
"keyword_finder","0.3","MIT"
"keyword_finder","0.3.1","MIT"
"kitchen-sharedtests","0.0.1","Apache-2.0"
"kitchen-sharedtests","0.1.0","Apache-2.0"
"kitchen-sharedtests","0.2.0","Apache-2.0"
"km","1.1.0",""
"km","1.1.3",""
"km","1.3.0",""
"kmkr","0.0.1","mit"
"kmkr","0.0.2","mit"
"kryptos","1.0.0",""
"kryptos","2.0.0",""
"kryptos","2.1.0",""
"kryptos","2.1.1",""
"kyu","0.0.1","MIT"
"kyu","0.0.2","MIT"
"kyu","0.1.0","MIT"
"lam_auth","1.1.0",""
"lam_auth","2.0.0",""
"lam_auth","2.0.1",""
"lameGenerator","0.0.1","MIT"
"lameGenerator","0.0.2","MIT"
"lameGenerator","0.0.3","MIT"
"lameGenerator","0.0.4","MIT"
"lameGenerator","0.0.6","MIT"
"landscape-turner","1.2.0",""
"landscape-turner","1.3.0",""
"landscape-turner","1.4.0",""
"landscape-turner","1.5.0",""
"landscape-turner","1.6.0",""
"landscape-turner","1.7.0",""
"landscape-turner","1.7.1",""
"landscape-turner","1.7.3",""
"landscape-turner","1.7.4",""
"landscape-turner","1.7.5",""
"landscape-turner","1.7.6",""
"landscape-turner","1.7.7",""
"latest_tweets","0.0.1","MIT"
"latest_tweets","0.0.2","MIT"
"latest_tweets","0.0.3","MIT"
"lazarus","0.0.1","MIT"
"lazypager-rails","0.1.0","MIT"
"lazyrecord","0.0.1","MIT"
"lazyrecord","0.0.2","MIT"
"lead_zeppelin","0.1.3",""
"lead_zeppelin","0.1.4",""
"lead_zeppelin","0.1.5",""
"letsfreckle-client","0.1.2",""
"libarchive-ruby-swig","0.3.1",""
"libarchive-ruby-swig","0.4.0",""
"libarchive-ruby-swig","0.5.3",""
"libarchive-ruby-swig","0.6.0",""
"libarchive-ruby-swig","0.6.2",""
"libarchive-ruby-swig","0.6.3",""
"lifx-lan","0.1.0","MIT"
"lightswitch-cloud","0.0.1","MIT"
"lightswitch-cloud","0.0.2","MIT"
"lightswitch-cloud","0.0.3","MIT"
"lightswitch-cloud","0.0.4","MIT"
"lipsttyck","0.1.0","BSD-3-Clause"
"logstash-filter-extractnumbers-java","3.0.0","Apache-2.0"
"logstash-filter-extractnumbers-java","3.0.1","Apache-2.0"
"logstash-filter-extractnumbers-java","3.0.2","Apache-2.0"
"logstash-filter-extractnumbers-java","3.0.3","Apache-2.0"
"lol_auth","0.1.0","MIT"
"lol_auth","0.1.1","MIT"
"lol_auth","0.1.10","MIT"
"lol_auth","0.1.11","MIT"
"lol_auth","0.1.12","MIT"
"lol_auth","0.1.13","MIT"
"lol_auth","0.1.14","MIT"
"lol_auth","0.1.15","MIT"
"lol_auth","0.1.2","MIT"
"lol_auth","0.1.3","MIT"
"lol_auth","0.1.4","MIT"
"lol_auth","0.1.5","MIT"
"lol_auth","0.1.6","MIT"
"lol_auth","0.1.7","MIT"
"lol_auth","0.1.8","MIT"
"lol_auth","0.1.9","MIT"
"lono-cfn","0.0.1","MIT"
"lono-cfn","0.0.2","MIT"
"lono-cfn","0.0.3","MIT"
"lono-cfn","0.0.4","MIT"
"lono-cfn","0.0.5","MIT"
"lono-cfn","0.0.6","MIT"
"lono-cfn","0.0.7","MIT"
"lono-cfn","0.0.8","MIT"
"lono-cfn","0.0.9","MIT"
"lono-cfn","0.1.0","MIT"
"lono-cfn","1.0.0","MIT"
"lono-cfn","1.0.1","MIT"
"lono-cfn","1.0.2","MIT"
"lono-cfn","1.0.4","MIT"
"lono-cfn","1.1.0","MIT"
"lukita_service","0.0.1","MIT"
"lull","0.0.0","MIT"
"lulu_api","0.2.0",""
"lulu_api","0.2.2",""
"lxc-ruby","0.2.0",""
"lxc-ruby","0.2.1",""
"lxc-ruby","0.2.2",""
"lxc-ruby","0.2.3",""
"lxc-ruby","0.3.1",""
"lxc-ruby","0.3.2",""
"macks-ruby_protobuf","0.3.2.1",""
"macks-ruby_protobuf","0.3.2.2",""
"macks-ruby_protobuf","0.3.2.3",""
"macks-ruby_protobuf","0.3.3",""
"mactovendor","0.1.0","MIT"
"maggie-s-farm","0.1.0","MIT"
"maggie-s-farm","0.1.1","MIT"
"maggie-s-farm","0.1.2","MIT"
"maggie-s-farm","0.1.4","MIT"
"mahoujin","2.0.0","MIT"
"mahoujin","2.1.0","MIT"
"make_circos","0.0.1","MIT"
"manageiq-api-client","0.1.0","MIT"
"manageiq-api-client","0.1.1","MIT"
"manageiq-api-client","0.2.0","MIT"
"manageiq-api-client","0.3.0","MIT"
"manageiq-api-client","0.3.1","MIT"
"manageiq-api-client","0.3.2","MIT"
"manageiq-api-client","0.3.3","MIT"
"manageiq-api-client","0.3.4","MIT"
"manageiq-api-client","0.3.5","MIT"
"mapstatic","0.0.1",""
"mapstatic","0.0.2",""
"markdownjs-rails","0.5.0","MIT"
"markdownjs-rails","1.0.1","MIT"
"markdownjs-rails","1.0.2","MIT"
"markup-preview-command","0.0.1",""
"markup-preview-command","0.0.5",""
"mayl","0.2.1",""
"melodiest","0.0.0","MIT"
"melodiest","0.0.3","MIT"
"melodiest","0.1.0","MIT"
"melodiest","0.1.1","MIT"
"melodiest","0.2.0","MIT"
"melodiest","0.2.1","MIT"
"melodiest","0.3.0","MIT"
"melodiest","0.4.0","MIT"
"melodiest","1.0.0","MIT"
"melodiest","2.0.0","MIT"
"melodiest","2.0.1","MIT"
"meshco_view_tool","0.1.0","MIT"
"messagebird-texter","0.0.2","MIT"
"messagebird-texter","0.1.0","MIT"
"messagebird-texter","0.1.1","MIT"
"metanorma-csand","1.0.0","BSD-2-Clause"
"metanorma-csand","1.0.1","BSD-2-Clause"
"metanorma-csand","1.0.10","BSD-2-Clause"
"metanorma-csand","1.0.11","BSD-2-Clause"
"metanorma-csand","1.0.12","BSD-2-Clause"
"metanorma-csand","1.0.2","BSD-2-Clause"
"metanorma-csand","1.0.3","BSD-2-Clause"
"metanorma-csand","1.0.4","BSD-2-Clause"
"metanorma-csand","1.0.5","BSD-2-Clause"
"metanorma-csand","1.0.6","BSD-2-Clause"
"metanorma-csand","1.0.7","BSD-2-Clause"
"metanorma-csand","1.0.8","BSD-2-Clause"
"metanorma-csand","1.0.9","BSD-2-Clause"
"metanorma-csand","1.1.0","BSD-2-Clause"
"metanorma-csand","1.1.1","BSD-2-Clause"
"metanorma-csand","1.1.2","BSD-2-Clause"
"metanorma-csand","1.1.3","BSD-2-Clause"
"metanorma-csand","1.1.4","BSD-2-Clause"
"metanorma-csand","1.1.5","BSD-2-Clause"
"metanorma-csand","1.2.0","BSD-2-Clause"
"metanorma-csand","1.2.1","BSD-2-Clause"
"metanorma-csand","1.2.2","BSD-2-Clause"
"metanorma-csand","1.2.3","BSD-2-Clause"
"metanorma-csand","1.3.0","BSD-2-Clause"
"metanorma-csand","1.3.1","BSD-2-Clause"
"metanorma-csand","1.3.2","BSD-2-Clause"
"metanorma-csand","1.3.3","BSD-2-Clause"
"metanorma-csand","1.3.4","BSD-2-Clause"
"metanorma-csand","1.3.5","BSD-2-Clause"
"metanorma-csand","1.3.6","BSD-2-Clause"
"metanorma-csand","1.3.7","BSD-2-Clause"
"metanorma-csand","1.3.8","BSD-2-Clause"
"metanorma-csand","1.3.9","BSD-2-Clause"
"metro-ld26","0.3.4","MIT"
"metro-ld26","0.3.5","MIT"
"microsoft_actionmailer","0.2.0","MIT"
"midler","0.1.0","MIT"
"midler","0.1.1","MIT"
"mijo","0.1.0","MIT"
"mimi-struct","0.1.0","MIT"
"mimi-struct","1.0.0","MIT"
"mimi-struct","1.1.0","MIT"
"mimi-struct","1.1.1","MIT"
"mina-ridgepole","0.1.0","MIT"
"mina-ridgepole","0.1.2","MIT"
"mini_form","0.1.0","MIT"
"mini_form","0.2.0","MIT"
"mini_form","0.2.1","MIT"
"mini_form","0.2.2","MIT"
"mini_form","0.2.3","MIT"
"minitest-ci","2.3.1",""
"minitest-ci","2.4.0",""
"minitest-ci","3.0.0",""
"minitest-ci","3.0.1",""
"minitest-ci","3.0.2",""
"minitest-ci","3.0.3",""
"minitest-ci","3.1.0",""
"minitest-ci","3.2.0",""
"minitest-ci","3.3.0",""
"minitest-ci","3.4.0",""
"mmrederp-markup","1.0.0","MIT"
"mobj","1.0.0",""
"mobj","1.5.4",""
"mobj","1.6.7",""
"mobj","1.6.8",""
"mobj","1.6.9",""
"mobj","1.7.1",""
"mobj","1.7.3",""
"mobj","1.7.4",""
"mobj","1.8.0",""
"mobj","2.0.0",""
"mobj","2.1.0",""
"mobj","2.2.0",""
"mobj","2.2.1",""
"mobj","2.4.0",""
"mobj","2.5.0",""
"mobj","2.6.0",""
"mobj","2.6.1",""
"mobj","2.6.2",""
"mobj","2.7.0",""
"mobj","2.8.0",""
"mobj","2.9.0",""
"mobj","2.9.1",""
"mobj","2.9.2",""
"mobj","2.9.3",""
"mobj","2.9.4",""
"mobj","2.9.5",""
"mobj","2.9.6",""
"mobj","3.0.0",""
"mobj","3.1.0",""
"mobj","3.2.0",""
"mobj","3.2.1",""
"mobj","3.2.2","all of them"
"mobj","3.3.0","all of them"
"mobj","3.3.1","all of them"
"mobj","3.3.2","all of them"
"mobj","3.3.3","all of them"
"mobmanager","0.0.2","MIT"
"mobmanager","0.0.3","MIT"
"mobmanager","0.0.4","Mobiquity, Inc."
"mobmanager","0.0.5","Mobiquity, Inc."
"modalsupport","0.8.0",""
"modalsupport","0.8.3",""
"molten_core","0.0.1",""
"molten_core","0.0.3",""
"molten_core","0.0.4",""
"molten_core","0.0.5",""
"molten_core","0.0.6",""
"molten_core","0.0.7",""
"molten_core","0.0.8","MIT"
"momentjs-middleman","2.13.0","MIT"
"momentjs-middleman","2.6.1","MIT"
"mongoid-clerk","0.0.4",""
"mongoid_schema_dump","0.0.1","MIT"
"mordor-java","0.3.0",""
"motinga","0.0.0","MIT"
"motinga","0.0.1","MIT"
"mrfazry_palindrome","0.1.0","MIT"
"mrfazry_palindrome","0.2.0","MIT"
"mrwatts","0.0.0",""
"mrwatts","0.0.1",""
"mrwatts","0.1.0",""
"mrwatts","0.1.3",""
"mrwatts","0.1.4",""
"mtk","0.0.2",""
"mtk","0.0.3",""
"mtk","0.0.3.1",""
"mtk","0.0.3.2",""
"mtk","0.0.3.3",""
"mtk","0.4","BSD"
"mulberry_preview","0.0.10","MIT,-|-GPL-2.0"
"mulberry_preview","0.0.2","MIT-|-GPL-2.0"
"mulberry_preview","0.0.3","MIT-|-GPL-2.0"
"mulberry_preview","0.0.6","MIT-|-GPL-2.0"
"mulberry_preview","0.0.7","MIT-|-GPL-2.0"
"mulberry_preview","0.0.8","MIT-|-GPL-2.0"
"mulberry_preview","0.0.9","MIT,-|-GPL-2.0"
"multitunnels","1.0.0",""
"multitunnels","1.0.1",""
"multitunnels","1.0.2",""
"mustermann-strscan","0.4.0","MIT"
"mvpaas","0.1.0",""
"mvpaas","0.1.1",""
"mvpaas","0.1.2",""
"my_string_extend3","0.0.1",""
"my_string_extend_hkh","0.0.1",""
"my_zipcode_gem","0.1.1",""
"my_zipcode_gem","0.1.3",""
"my_zipcode_gem","0.1.4","MIT"
"my_zipcode_gem","0.2.0","MIT"
"my_zipcode_gem","0.2.1","MIT"
"my_zipcode_gem","0.2.2","MIT"
"my_zipcode_gem","0.3.0","MIT"
"mymedia-dynarex","0.1.0","MIT"
"mymedia-dynarex","0.1.1","MIT"
"mymedia-dynarex","0.1.2","MIT"
"mymedia-dynarex","0.1.3","MIT"
"mytemplates-stack_actions_validation","0.1.1",""
"mytemplates-stack_actions_validation","0.1.2",""
"naegin","1.0.0","MIT"
"nberger-searchlogic","2.4.29",""
"nbp","0.0.3",""
"nectarine","0.1.0","MIT"
"newsletter_reader","0.0.1","MIT"
"newsletter_reader","0.0.2","MIT"
"nicocrawler","0.0.2","MIT"
"nicocrawler","0.0.2.1","MIT"
"nietzsche","0.0.1","MIT"
"nilify","0.0.6","MIT"
"nis-cli","0.0.1","MIT"
"nofxx-symbolize","1.0.1",""
"normailize","0.0.1","MIT"
"not_nil","0.0.2","MIT"
"not_nil","0.0.3","MIT"
"not_nil","1.0.0","MIT"
"numeric_hash","0.2.0",""
"numeric_hash","0.3.1",""
"objctify","0.3.1","MPL-2.0"
"objctify","0.4.0","MPL-2.0"
"object_space_diff","0.0.1",""
"okuyama","0.0.1",""
"okuyama","0.1.0",""
"okuyama","0.2.1",""
"okuyama","0.2.3",""
"okuyama","0.2.4",""
"omniauth-alipay","0.0.1",""
"omniauth-alipay","0.0.2",""
"omniauth-alipay","0.0.9",""
"omniauth-alipay","1.0.0",""
"omniauth-donspamme","0.0.1","MIT"
"omniauth-donspamme","0.0.2","MIT"
"omniauth-donspamme","0.0.3","MIT"
"omniauth-donspamme","0.0.4","MIT"
"omniauth-donspamme","0.0.5","MIT"
"omniauth-donspamme","0.0.6","MIT"
"omniauth-gplus-signin","0.1","MIT"
"omniauth-htc","0.2.2","MIT"
"omniauth-htc","0.2.3","MIT"
"omniauth-htc","0.2.4","MIT"
"omniauth-htc","0.3.1","MIT"
"omniauth-htc","0.3.2","MIT"
"omniauth-qrtracc","0.0.3",""
"omniauth-tanita","0.1.0","MIT"
"omniauth-tanita","0.1.1","MIT"
"omniauth-tanita","0.2.0","MIT"
"omniauth-tanita","0.2.1","MIT"
"omniauth-tanita","0.2.2","MIT"
"omniauth-tanita","0.2.3","MIT"
"omniauth-tanita","0.3.0","MIT"
"omniauth-tanita","0.4.0","MIT"
"omniauth-tanita","0.4.1","MIT"
"omniauth-tanita","0.5.0","MIT"
"omniauth-tanita","0.5.2","MIT"
"omniauth-tanita","0.5.3","MIT"
"omniauth-tanita","1.0.0","MIT"
"onlyoffice_rspec_parser","0.2.0","AGPL-3.0"
"onlyoffice_rspec_parser","0.3.0","AGPL-3.0"
"onlyoffice_rspec_parser","0.4.0","AGPL-3.0"
"ope-rb","0.0.1",""
"opener-kaf-parser","1.0.0",""
"opensaz","0.1.0","MIT"
"opensaz","0.2.0","MIT"
"opensaz","0.3.0","MIT"
"openstax_active_force","1.0.0","MIT"
"openstax_active_force","1.1.0","MIT"
"orangedata","0.0.1","MIT"
"orangedata","0.0.2","MIT"
"orangedata","0.0.3","MIT"
"orangedata","0.0.4","MIT"
"orangedata","0.0.5","MIT"
"orangedata","0.0.6","MIT"
"orangedata","0.0.7","MIT"
"orangedata","0.0.8","MIT"
"orangedata","0.0.9","MIT"
"origami","1.0.3",""
"origami","1.0.4",""
"origami","1.1.2",""
"origami","1.2.1",""
"origami","1.2.5",""
"origami","1.2.6","LGPL-3.0"
"origami","1.2.7","LGPL-3.0"
"origami","2.0.0","LGPL-3.0+"
"origami","2.0.1","LGPL-3.0+"
"origami","2.0.2","LGPL-3.0+"
"origami","2.0.3","LGPL-3.0+"
"origami","2.0.4","LGPL-3.0+"
"origami","2.1.0","LGPL-3.0+"
"padrino-sextant","0.0.1","MIT"
"pagetience","0.1.0","MIT"
"pagetience","0.2.0","MIT"
"pagetience","0.2.1","MIT"
"pagetience","0.3.0","MIT"
"pagetience","0.3.1","MIT"
"pagetience","0.3.2","MIT"
"pagetience","0.4.0","MIT"
"pagetience","0.4.2","MIT"
"pagetience","0.4.3","MIT"
"parascope","0.1.0","MIT"
"parascope","0.2.0","MIT"
"parascope","1.0.0","MIT"
"parascope","1.0.1","MIT"
"parascope","1.0.2","MIT"
"parascope","1.0.3","MIT"
"parascope","1.1.0","MIT"
"parascope","1.2.0","MIT"
"parascope","1.3.0","MIT"
"parascope","1.4.0","MIT"
"pario","0.3.0",""
"pario","0.3.3",""
"pario","0.5.0",""
"passw","1.0.0","GPL-3.0"
"passw","1.0.1","GPL-3.0"
"passw","1.0.2","GPL-3.0"
"pazzdra","0.0.1","MIT"
"pazzdra","0.0.2","MIT"
"pazzdra","0.0.3","MIT"
"pazzdra","0.0.4","MIT"
"pazzdra","0.0.5","MIT"
"peppers-ghost","0.0.0","LGPL-3.0-only"
"permissable-coughdrop","0.1","MIT"
"permissable-coughdrop","0.2","MIT"
"permissable-coughdrop","0.3","MIT"
"permissable-coughdrop","0.3.1","MIT"
"permissable-coughdrop","0.3.2","MIT"
"php-serialize","1.2.0","MIT"
"php-serialize","1.3.0","MIT"
"pickles","0.1.0","MIT"
"pickles","0.1.1","MIT"
"pickles","0.1.10","MIT"
"pickles","0.1.12","MIT"
"pickles","0.1.2","MIT"
"pickles","0.1.3","MIT"
"pickles","0.1.4","MIT"
"pickles","0.1.5","MIT"
"pickles","0.1.6","MIT"
"pickles","0.1.7","MIT"
"pickles","0.1.8","MIT"
"pickles","0.1.9","MIT"
"pickles","0.2.0","MIT"
"pickles","0.2.1","MIT"
"pickles","0.2.2","MIT"
"pickles","0.2.3","MIT"
"pickles","0.2.4","MIT"
"pingan_api","0.0.5","MIT"
"pingan_api","0.0.6","MIT"
"pingan_api","0.1.0","MIT"
"pingan_api","0.1.10","MIT"
"pingan_api","0.1.11","MIT"
"pingan_api","0.2.0","MIT"
"pivot_table","0.1.1",""
"pivot_table","0.1.3",""
"pivot_table","0.1.4",""
"pivot_table","0.2.0",""
"pivot_table","0.3.0",""
"pivot_table","0.4.0",""
"pivot_table","0.5.0",""
"pivot_table","1.0.0",""
"pkwde-url_signer","0.2.0",""
"places_scout","0.1.0","MIT"
"places_scout","0.1.1","MIT"
"places_scout","0.1.2","MIT"
"places_scout","0.2.0","MIT"
"places_scout","1.0.0","MIT"
"pocket-console","0.0.0","MIT"
"pocket-console","0.0.1","MIT"
"pocket-console","0.0.2","MIT"
"pocket-console","0.0.3","MIT"
"pocket-console","0.1.0","MIT"
"pocket-console","0.1.1","MIT"
"pocket-console","0.1.2","MIT"
"pocket-console","0.1.4","MIT"
"poise-application","5.0.0","Apache-2.0"
"poise-application","5.1.0","Apache-2.0"
"poise-application","5.2.0","Apache-2.0"
"pole_roads","0.0.1","MIT"
"pole_roads","0.0.2","MIT"
"postal_transfers_pl","0.1.0","MIT"
"postal_transfers_pl","0.1.1","MIT"
"postal_transfers_pl","0.1.2","MIT"
"postal_transfers_pl","0.1.3","MIT"
"postgresql-backup","0.0.2","MIT"
"postgresql-backup","0.0.3","MIT"
"postgresql-backup","0.0.4","MIT"
"postgresql-backup","0.0.5","MIT"
"postgresql-backup","0.0.6","MIT"
"prawn_charts","0.0.1",""
"prawn_charts","0.0.2",""
"prawn_charts","0.0.3",""
"prawn_charts","0.0.4",""
"prawn_charts","0.0.5",""
"pretty_inspect","0.9.0","GPL"
"pretty_inspect","1.0.0","GPL"
"pretty_inspect","1.1.0","GPL"
"pretty_inspect","1.2.0","GPL"
"pretty_inspect","1.3.0","GPL"
"pretty_inspect","1.4.0","Ruby"
"prevet_mir","0.0.1",""
"project_basepth","0.0.2","BSD"
"putio_fs","0.1.0","MIT"
"qspec","0.1.0",""
"qspec","0.1.1",""
"qspec","0.1.2",""
"qspec","0.1.3",""
"qspec","1.0.0",""
"qspec","1.0.1",""
"quake_timesheets_client","0.1.0","MIT"
"quake_timesheets_client","0.1.1","MIT"
"quake_timesheets_client","0.1.2","MIT"
"quake_timesheets_client","0.1.3","MIT"
"quake_timesheets_client","0.1.4","MIT"
"quake_timesheets_client","0.1.5","MIT"
"quake_timesheets_client","0.1.6","MIT"
"quick_shoulda","0.0.2","MIT"
"quick_shoulda","0.0.3","MIT"
"quick_shoulda","0.0.4","MIT"
"quick_shoulda","0.0.5","MIT"
"quick_shoulda","0.0.6","MIT"
"quick_shoulda","0.0.7","MIT"
"quick_shoulda","0.0.8","MIT"
"quick_shoulda","0.1.0","MIT"
"quick_shoulda","0.1.1","MIT"
"quick_shoulda","0.2.1","MIT"
"quicken-git","0.1.0",""
"qyu-store-activerecord","1.0.0","MIT"
"qyu-store-activerecord","1.0.1","MIT"
"qzone","0.1.0","MIT"
"r_open_weather_map","0.1.2","MIT"
"r_open_weather_map","0.1.3","MIT"
"rabbit-slide-kou-oss-on-azure-5","2017.6.26.0","CC BY 3.0-|-CC BY-SA 4.0"
"rabbit-slide-kou-oss-on-azure-5","2017.6.26.1","CC BY 3.0-|-CC BY-SA 4.0"
"rabbit-slide-kou-rubykaigi-2014","2014.9.20.0","CC BY-SA 4.0"
"rabbit-slide-kou-rubykaigi-2014","2014.9.20.1","CC BY-SA 4.0"
"rabbit-slide-kunitoo-tqrk08","2014.11.29.1","CC BY-SA 4.0"
"rack-gcm","0.0.1",""
"rack-gcm","0.0.2",""
"rack-jsonz","0.0.1","MIT"
"rack-jsonz","0.0.2","MIT"
"rack-jsonz","0.0.3","MIT"
"rack-rails-logger","1.0.0",""
"rack-rails-logger","1.0.1",""
"radiant-ecom_engine-extension","0.2.0","MIT"
"radiant-ecom_engine-extension","0.3.0","MIT"
"radiant-ecom_engine-extension","0.3.1","MIT"
"radiant-ecom_engine-extension","0.4.0","MIT"
"radiant-ecom_engine-extension","0.5.0","MIT"
"raggi-sized_header_protocol","0.1.1",""
"rails_error_pages","1.0.0","MIT"
"rails_error_pages","1.0.1","MIT"
"rails_error_pages","1.0.2","MIT"
"rails_error_pages","1.0.5",""
"rails_translations","0.2.1","MIT"
"rails_translations","0.2.2","MIT"
"railsful","0.1.0","MIT"
"railsful","0.1.1","MIT"
"railsful","0.1.2","MIT"
"railsful","0.1.3","MIT"
"railsful","0.2.0","MIT"
"railsful","0.3.0","MIT"
"rake-pro","0.1.0","MIT"
"rake-pro","0.1.1","MIT"
"rake-pro","0.1.2","MIT"
"ratchetcat-commander","0.0.4",""
"ratchetcat-commander","0.0.5",""
"ratchetcat-commander","1.0.2",""
"ratchetcat-commander","1.0.3",""
"ratchetcat-commander","1.0.5",""
"rb-libgit2","0.27.7","Nonstandard"
"rb-libgit2","0.27.7.1","Nonstandard"
"rb-libgit2","0.27.7.2","Nonstandard"
"rbname","0.0.1","MIT"
"rbname","0.0.2","MIT"
"rbname","0.0.3","MIT"
"rbname","0.0.4","MIT"
"rbname","0.0.5","MIT"
"rbname","0.0.6","MIT"
"react_rb","0.0.1",""
"really","0.0.1","MIT"
"recorder","0.1.0","MIT"
"recorder","0.1.1","MIT"
"recorder","0.1.10","MIT"
"recorder","0.1.11","MIT"
"recorder","0.1.12","MIT"
"recorder","0.1.13","MIT"
"recorder","0.1.15","MIT"
"recorder","0.1.16","MIT"
"recorder","0.1.17","MIT"
"recorder","0.1.18","MIT"
"recorder","0.1.19","MIT"
"recorder","0.1.2","MIT"
"recorder","0.1.20","MIT"
"recorder","0.1.21","MIT"
"recorder","0.1.22","MIT"
"recorder","0.1.23","MIT"
"recorder","0.1.3","MIT"
"recorder","0.1.4","MIT"
"recorder","0.1.5","MIT"
"recorder","0.1.6","MIT"
"recorder","0.1.7","MIT"
"recorder","0.1.8","MIT"
"recorder","0.1.9","MIT"
"recycle","0.1.0","MIT"
"recycle","0.1.1","MIT"
"recycle","0.1.2","MIT"
"recycle","0.1.3","MIT"
"recycle","0.1.4","MIT"
"recycle","0.1.5","MIT"
"recycle","0.1.6","MIT"
"recycle","0.1.7","MIT"
"redealer","0.0.1","MIT"
"redinger-hashdown","0.1.1",""
"redis-orm","0.0.2",""
"redis_pagination","1.1.0","MIT"
"redis_pagination","1.2.0","MIT"
"redshift_etl","0.0.1",""
"refine_export","0.1.0","MIT"
"refinerycms-global-content-blocks","0.1",""
"refinerycms-pc_banners","2.0.1",""
"refinerycms-pc_banners","2.0.2",""
"request","0.0.2",""
"request","0.0.3",""
"request","0.0.4",""
"request","0.0.5",""
"request","0.0.6","MIT"
"rescue-retry","0.1.0",""
"rescue-retry","0.1.1",""
"rescue-retry","0.1.2",""
"rescue_groups","0.0.1","MIT"
"rescue_groups","1.0.0","MIT"
"rescue_groups","1.1.0","MIT"
"rescue_groups","1.2.0","MIT"
"reskribe_api","0.0.1","MIT"
"reustyle","2.0.10","Apache-2.0"
"reustyle","2.0.11","Apache-2.0"
"reustyle","2.0.7","Apache-2.0"
"reustyle","2.0.8","Apache-2.0"
"reustyle","2.0.9","Apache-2.0"
"revans-git_tools","0.2.0",""
"revans-git_tools","0.3.0",""
"rg-codebreaker-gem.","0.0.1","MIT"
"rg-codebreaker-gem.","0.0.2","MIT"
"right_on","0.1.0","MIT"
"right_on","0.2.0","MIT"
"right_on","0.3.0","MIT"
"right_on","0.4.0","MIT"
"right_on","0.4.1","MIT"
"right_on","1.0.0","MIT"
"rims-passwd-ldap","0.0.1","MIT"
"rims-passwd-ldap","0.1.0","MIT"
"rl_hiya_gaa","0.0.2",""
"rmre","0.0.6",""
"rmre","0.0.7",""
"rmre","0.0.8",""
"rmre","0.0.9",""
"roast","0.1.0","MIT"
"roast","0.1.1","MIT"
"roast","0.1.2","MIT"
"roast","0.2.0","MIT"
"robocop","0.1.0",""
"robocop","0.1.1",""
"rpg_naming","0.1.0","MIT"
"rpg_naming","0.1.1","MIT"
"rps10000","0.1.0","MIT"
"rps10000","0.1.1","MIT"
"rps10000","0.1.2","MIT"
"rps10000","0.1.3","MIT"
"rroonga","1.1.0",""
"rroonga","1.2.0",""
"rroonga","1.2.2",""
"rroonga","1.2.7",""
"rroonga","1.2.8",""
"rroonga","10.0.1","LGPL-2.1"
"rroonga","10.0.2","LGPL-2.1"
"rroonga","10.0.6","LGPL-2.1"
"rroonga","11.0.0","LGPL-2.1"
"rroonga","2.0.1",""
"rroonga","2.0.3",""
"rroonga","2.0.4",""
"rroonga","2.0.5",""
"rroonga","2.0.6",""
"rroonga","2.0.7","LGPLv2"
"rroonga","2.0.8","LGPLv2"
"rroonga","2.1.0","LGPLv2"
"rroonga","2.1.1","LGPLv2"
"rroonga","2.1.2","LGPLv2"
"rroonga","2.1.3","LGPLv2"
"rroonga","3.0.0","LGPLv2"
"rroonga","3.0.1","LGPLv2"
"rroonga","3.0.2","LGPLv2"
"rroonga","3.0.3","LGPLv2"
"rroonga","3.0.4","LGPLv2"
"rroonga","3.0.5","LGPLv2"
"rroonga","3.0.6","LGPLv2"
"rroonga","3.0.7","LGPLv2"
"rroonga","3.0.8","LGPLv2"
"rroonga","3.0.9","LGPLv2"
"rroonga","3.1.0","LGPLv2"
"rroonga","3.1.1","LGPLv2"
"rroonga","3.1.2","LGPLv2"
"rroonga","4.0.0","LGPLv2"
"rroonga","4.0.1","LGPLv2"
"rroonga","4.0.2","LGPLv2"
"rroonga","4.0.3","LGPLv2"
"rroonga","4.0.4","LGPLv2"
"rroonga","4.0.5","LGPLv2"
"rroonga","4.0.6","LGPLv2"
"rroonga","4.0.7","LGPLv2"
"rroonga","4.0.8","LGPLv2"
"rroonga","5.0.0","LGPLv2"
"rroonga","5.0.1","LGPL-2.1"
"rroonga","5.0.2","LGPL-2.1"
"rroonga","5.0.3","LGPL-2.1"
"rroonga","5.0.4","LGPL-2.1"
"rroonga","5.0.5","LGPL-2.1"
"rroonga","5.0.8","LGPL-2.1"
"rroonga","5.0.9","LGPL-2.1"
"rroonga","5.1.1","LGPL-2.1"
"rroonga","6.0.0","LGPL-2.1"
"rroonga","6.0.2","LGPL-2.1"
"rroonga","6.0.4","LGPL-2.1"
"rroonga","6.0.5","LGPL-2.1"
"rroonga","6.0.7","LGPL-2.1"
"rroonga","6.0.9","LGPL-2.1"
"rroonga","6.1.0","LGPL-2.1"
"rroonga","6.1.3","LGPL-2.1"
"rroonga","7.0.2","LGPL-2.1"
"rroonga","7.1.1","LGPL-2.1"
"rroonga","9.0.2","LGPL-2.1"
"rroonga","9.0.3","LGPL-2.1"
"rroonga","9.0.7","LGPL-2.1"
"rspec-pact-matchers","0.1.0","MIT"
"rstreet","1.0.1","MIT"
"rubocop-academia","0.1.1","MIT"
"rubocop-academia","0.1.2","MIT"
"rubspot","0.0.1","MIT"
"ruby-lorcon","0.2.0","GPL-2.0"
"ruby-measurement","0.0.1",""
"ruby-measurement","1.0.0",""
"ruby-measurement","1.1.0",""
"ruby-measurement","1.2.0",""
"ruby-measurement","1.2.1",""
"ruby-measurement","1.2.2","MIT"
"ruby-measurement","1.2.3","MIT"
"ruby-trade","0.1","MIT"
"ruby-trade","0.2","MIT"
"ruby-trade","0.3","MIT"
"ruby-trade","0.4","MIT"
"ruby3d","0.0.0","MIT"
"rubybody","0.0.1","MIT"
"rubybody","0.0.2","MIT"
"rubybody","0.0.3","MIT"
"rubygems-compile-universal-macruby","1.0.0",""
"rubygems_check_replacement_vulnerability","0.1.0","MIT"
"rubygems_check_replacement_vulnerability","0.1.1","MIT"
"rubygems_check_replacement_vulnerability","0.2.0","MIT"
"rubygems_herald","0.0.1","MIT"
"rubygems_herald","0.0.2","MIT"
"rubygems_herald","0.0.3","MIT"
"rubygems_herald","0.0.4","MIT"
"rubygems_herald","0.0.5","MIT"
"rubygems_herald","0.0.6","MIT"
"rubygems_herald","1.0.0","MIT"
"rubygems_herald","1.0.1","MIT"
"rubystats","0.2.4",""
"rubystats","0.2.5",""
"rubystats","0.2.6","MIT"
"rubystats","0.3.0","MIT"
"runnable","0.1.2",""
"runnable","0.2.2",""
"runnable","0.2.3",""
"s3_downloader","1.1.0","MIT"
"s3_zipper","1.0.0","MIT"
"s3_zipper","1.0.1","MIT"
"s3_zipper","1.0.2","MIT"
"s3_zipper","1.0.3","MIT"
"s3_zipper","1.0.4","MIT"
"s3_zipper","1.0.5","MIT"
"s3_zipper","1.0.6","MIT"
"s3_zipper","1.0.7","MIT"
"s3_zipper","1.0.8","MIT"
"s3_zipper","1.0.9","MIT"
"s3_zipper","2.0.0","MIT"
"s3_zipper","3.0.0","MIT"
"sack","1.0.0","MIT"
"sack","1.0.1","MIT"
"sack","1.0.2","MIT"
"sack","1.1.3","MIT"
"sack","1.2.1","MIT"
"sack","1.2.2","MIT"
"sack","1.2.4","MIT"
"sack","1.2.5","MIT"
"sack","1.2.6","MIT"
"sad2018","0.1.0",""
"safe_pretty_json","0.1.0","MIT"
"safe_pretty_json","0.2.0","MIT"
"safe_pretty_json","0.3.0","MIT"
"safe_update","0.1.0","MIT"
"safe_update","0.1.1","MIT"
"safe_update","0.2.0","MIT"
"safe_update","0.3.2","MIT"
"safe_update","0.3.3","MIT"
"safe_update","0.4.1","MIT"
"safe_update","0.5.0","MIT"
"salesforce-orm","1.0.0","Apache-2.0"
"salesforce-orm","1.1.0","Apache-2.0"
"salesforce-orm","1.1.1","Apache-2.0"
"salesforce-orm","1.2.0","Apache-2.0"
"salesforce-orm","1.2.1","Apache-2.0"
"salesforce-orm","1.2.2","Apache-2.0"
"salesforce-orm","1.2.3","Apache-2.0"
"salesforce-orm","1.2.4","Apache-2.0"
"salesforce-orm","1.2.6","Apache-2.0"
"salesforce-orm","1.3.0","Apache-2.0"
"salesforce-orm","1.3.1","Apache-2.0"
"samlsso","0.1.0","MIT"
"samlsso","0.1.1","MIT"
"samlsso","0.1.2","MIT"
"samlsso","0.1.3","MIT"
"samlsso","0.1.4","MIT"
"samlsso","0.1.5","MIT"
"samlsso","0.1.6","MIT"
"samlsso","0.1.7","MIT"
"samlsso","0.1.8","MIT"
"samlsso","0.1.9","MIT"
"sander6-enygma","0.0.5",""
"sander6-enygma","0.0.6",""
"sander6-enygma","0.0.7",""
"sander6-enygma","0.1.0",""
"sander6-enygma","0.1.1",""
"sawmill-sawyer","13.0.2","ISC"
"sawmill-sawyer","13.0.4","ISC"
"scaleway_data","0.1.1","MIT"
"scope_composer","0.0.1","MIT"
"scope_composer","0.1.0","MIT"
"scope_composer","0.1.1","MIT"
"scope_composer","0.1.2","MIT"
"scope_composer","0.2.0","MIT"
"scope_composer","0.3.0","MIT"
"scope_composer","0.3.1","MIT"
"scope_composer","0.3.2","MIT"
"scope_composer","0.3.3","MIT"
"scope_composer","0.3.4","MIT"
"scope_composer","0.3.5","MIT"
"scope_composer","0.4.0","MIT"
"scope_composer","0.4.1","MIT"
"scope_composer","0.4.2","MIT"
"scope_composer","0.4.3","MIT"
"scopedog","0.1.0","MIT"
"scrambled_jpeg","0.1.0","MIT"
"scrambled_jpeg","0.1.1","MIT"
"scrambled_jpeg","0.1.2","MIT"
"scrambled_jpeg","0.1.5","MIT"
"scrambled_jpeg","0.1.6","MIT"
"scrivener-contrib","0.0.1","Unlicense"
"scrivener-contrib","1.0.0","MIT"
"scrivener-contrib","1.1.0","MIT"
"scrunch","0.1.0","MIT"
"scrunch","0.1.1","MIT"
"scrypt-ruby","2.0.0","MIT"
"scrypt-ruby","2.0.1","MIT"
"scrypt-ruby","2.0.2","MIT"
"secret_secrets","0.0.1","MIT"
"seed_me","0.0.2",""
"self_rateable","1.0.0","MIT"
"sem_ver","0.1.1",""
"semantic_ui_views_generator","0.0.1","MIT"
"semantic_ui_views_generator","0.0.2","MIT"
"semantic_ui_views_generator","0.0.3","MIT"
"semantic_ui_views_generator","0.0.4","MIT"
"semantic_ui_views_generator","0.0.5","MIT"
"semantic_ui_views_generator","0.0.6","MIT"
"semantic_ui_views_generator","0.0.7","MIT"
"semantic_ui_views_generator","0.0.8","MIT"
"semantic_ui_views_generator","0.0.9","MIT"
"sensu-em-java","2.0.0","Ruby-|-GPL"
"sensu-em-java","2.1.0","Ruby-|-GPL"
"sensu-em-java","2.2.0","Ruby-|-GPL"
"sensu-em-java","2.3.0","Ruby-|-GPL"
"sensu-em-java","2.4.0","Ruby-|-GPL"
"sensu-em-java","2.4.1","Ruby-|-GPL"
"sensu-em-java","2.5.0","Ruby-|-GPL"
"sensu-em-java","2.5.1","Ruby-|-GPL"
"sensu-em-java","2.5.2","Ruby-|-GPL"
"sensu-em-java","2.6.0","Ruby-|-GPL"
"sensu-em-java","2.7.0","Ruby-|-GPL"
"sensu-plugins-rethinkdb","0.0.2","MIT"
"sensu-plugins-rethinkdb","1.0.0","MIT"
"seo_optimizer","0.1.0","MIT"
"seo_optimizer","0.1.1","MIT"
"seo_optimizer","0.1.2","MIT"
"sequel-paranoid","0.0.1","MIT"
"sequel-paranoid","0.1.0","MIT"
"sequel-paranoid","0.2.0","MIT"
"sequel-paranoid","0.3.0","MIT"
"sequel-paranoid","0.4.0","MIT"
"sequel-paranoid","0.4.1","MIT"
"sequel-paranoid","0.4.2","MIT"
"sequel-paranoid","0.4.3","MIT"
"sequel-paranoid","0.6.0","MIT"
"sequel-paranoid","0.6.1","MIT"
"sequel-paranoid","0.6.2","MIT"
"sequel-paranoid","0.7.0","MIT"
"sequel-through","0.3.0","MIT"
"sequel-through","0.3.1","MIT"
"sequel-through","0.4.0","MIT"
"serpentor","0.1.0","MIT"
"sesame","0.0.1",""
"shah-seed_data","0.5.1",""
"shellac-repl","0.1.1","MIT"
"shim","0.0.1",""
"shim","0.1.0",""
"shim","0.1.1",""
"shim","0.1.4",""
"shim","0.1.5",""
"short_urls","0.1.0","MIT"
"shoulda-hanami","0.1.0","MIT"
"shoulda-hanami","0.2.0","MIT"
"sidekiq_alive","0.1.0","MIT"
"sidekiq_alive","0.1.1","MIT"
"sidekiq_alive","1.0.0","MIT"
"sidekiq_alive","1.0.1","MIT"
"sidekiq_alive","1.1.0","MIT"
"sidekiq_alive","1.1.1","MIT"
"sidekiq_alive","1.2.0","MIT"
"sidekiq_alive","2.0.0","MIT"
"sidekiq_alive","2.0.1","MIT"
"sidekiq_alive","2.0.2","MIT"
"sidekiq_alive","2.0.3","MIT"
"sidekiq_alive","2.0.4","MIT"
"sidekiq_alive","2.0.5","MIT"
"sidekiq_alive","2.0.6","MIT"
"simple_jsonapi_client","0.1.0","MIT"
"simple_jsonapi_client","0.1.1","MIT"
"simple_jsonapi_client","0.2.1","MIT"
"simple_jsonapi_client","0.2.2","MIT"
"simple_jsonapi_client","0.2.4","MIT"
"simple_jsonapi_client","0.2.5","MIT"
"simple_votable","0.0.1",""
"sin_refinements","0.1.0","MIT"
"sinew","1.0.4",""
"sinew","2.0.0","MIT"
"sinew","2.0.1","MIT"
"sinew","2.0.2","MIT"
"sinew","2.0.3","MIT"
"sinew","2.0.4","MIT"
"sinew","2.0.5","MIT"
"sinew","3.0.0","MIT"
"sirlantis-vimeo","1.3.1",""
"skynet-client","1.0.0","MIT"
"skynet-client","1.0.1","MIT"
"sleet","0.2.0","MIT"
"sleet","0.3.0","MIT"
"sleet","0.3.1","MIT"
"sleet","0.3.10","MIT"
"sleet","0.3.2","MIT"
"sleet","0.3.3","MIT"
"sleet","0.3.4","MIT"
"sleet","0.3.5","MIT"
"sleet","0.3.6","MIT"
"sleet","0.3.7","MIT"
"sleet","0.3.8","MIT"
"sleet","0.3.9","MIT"
"sleet","0.4.0","MIT"
"sleet","0.4.1","MIT"
"sleet","0.4.2","MIT"
"sleet","0.4.3","MIT"
"sleet","0.5.0","MIT"
"sleet","0.5.1","MIT"
"sleet","0.5.2","MIT"
"sleet","0.5.3","MIT"
"slugoid","0.2.0",""
"smart_filter","0.1.1",""
"solidus_admin_insights","2.1.0",""
"solidus_admin_insights","2.1.1",""
"sous-chef","0.0.0",""
"sous-chef","0.0.1","MIT"
"sous-chef","0.0.2","MIT"
"sous-chef","0.0.3","MIT"
"sous-chef","0.0.4","MIT"
"sous-chef","0.0.5","MIT"
"sous-chef","0.0.6","MIT"
"sous-chef","0.0.7","MIT"
"sous-chef","0.0.8","MIT"
"space","0.0.2",""
"space","0.0.7",""
"space","0.0.9",""
"spariev-activerecord-odbc-adapter","2.0.1",""
"speed_spider","0.0.1","MIT"
"speed_spider","0.0.2","MIT"
"spell_generator","0.1.0","MIT"
"spell_generator","0.1.1","MIT"
"spell_generator","0.1.2","MIT"
"speller_dk","0.1.0","MIT"
"spree_s3","0.1.0",""
"spree_s3","0.1.1",""
"squeezectrl","0.1.0","MIT"
"squeezectrl","0.1.1","MIT"
"squeezectrl","0.1.2","MIT"
"ssh_speak","0.1.0","BSD-2-Clause"
"ssh_speak","0.1.1","BSD-2-Clause"
"ssh_speak","0.2.0","BSD-2-Clause"
"stackbuilders-campfire_export","0.4.0","Apache-2.0"
"stackbuilders-campfire_export","0.4.1","Apache-2.0"
"stackbuilders-campfire_export","0.5.0","Apache-2.0"
"stackbuilders-campfire_export","0.5.1","Apache-2.0"
"starter_generators","0.3.1","MIT"
"starter_generators","0.4.0","MIT"
"starter_generators","0.4.1","MIT"
"starter_generators","0.4.2","MIT"
"starter_generators","0.5.0","MIT"
"starter_generators","0.5.1","MIT"
"starter_generators","0.5.2","MIT"
"starter_generators","0.6.0","MIT"
"starter_generators","0.7.0","MIT"
"starter_generators","0.7.1","MIT"
"starter_generators","0.7.2","MIT"
"starter_generators","0.7.3","MIT"
"starter_generators","0.8.0","MIT"
"starter_generators","0.9.0","MIT"
"starter_generators","0.9.1","MIT"
"starter_generators","0.9.2","MIT"
"starter_generators","0.9.3","MIT"
"starter_generators","0.9.4","MIT"
"starter_generators","0.9.5","MIT"
"starter_generators","0.9.6","MIT"
"statebus-rails","0.0.5","MIT"
"statebus-rails","0.0.6","MIT"
"static_data_model","0.2.0","Apache-2.0"
"static_data_model","0.2.1","Apache-2.0"
"stephencelis-acts_as_singleton","0.0.1",""
"stephencelis-acts_as_singleton","0.0.2",""
"stringify_date","0.0.1","MIT"
"stringify_date","0.0.2","MIT"
"stringify_date","0.0.4","MIT"
"stringify_date","0.0.5","MIT"
"stringify_date","0.1.0","MIT"
"stringify_date","0.1.1","MIT"
"strong_parameters_rails2","0.1.7",""
"strong_parameters_rails2","0.1.8","MIT"
"strong_parameters_rails2","0.1.9","MIT"
"studio_game_gem","0.0.0","MIT"
"sufia","0.0.1",""
"sufia","0.0.2",""
"sufia","0.0.3",""
"sufia","0.0.4",""
"sufia","0.0.5",""
"sufia","0.0.6",""
"sufia","0.0.7",""
"sufia","0.0.8",""
"sufia","0.1.0",""
"sufia","1.0.0",""
"sufia","1.1.0",""
"sufia","1.2.0",""
"sufia","1.3.0",""
"sufia","2.0.0",""
"sufia","2.0.1",""
"sufia","3.0.0",""
"sufia","3.1.0","APACHE2"
"sufia","3.1.1","APACHE2"
"sufia","3.1.2","APACHE2"
"sufia","3.1.3","APACHE2"
"sufia","3.2.1","APACHE2"
"sufia","3.3.0","APACHE2"
"sufia","3.3.1","APACHE2"
"sufia","3.4.0","APACHE2"
"sufia","3.5.0","APACHE2"
"sufia","3.6.0","APACHE2"
"sufia","3.6.1","APACHE2"
"sufia","3.7.0","APACHE2"
"sufia","3.7.1","APACHE2"
"sufia","3.7.2","APACHE2"
"sufia","4.0.0","APACHE2"
"sufia","4.0.1","APACHE2"
"sufia","4.1.0","APACHE2"
"sufia","4.2.0","APACHE2"
"sufia","4.3.1","APACHE2"
"sufia","5.0.0","APACHE2"
"sufia","6.0.0","Apache2"
"sufia","6.1.0","Apache2"
"sufia","6.2.0","Apache2"
"sufia","6.3.0","Apache2"
"sufia","6.4.0","Apache2"
"sufia","6.5.0","Apache2"
"sufia","6.6.0","Apache2"
"sufia","6.6.1","Apache2"
"sufia","6.7.0","Apache2"
"sufia","7.0.0","Apache2"
"sufia","7.1.0","Apache2"
"sufia","7.2.0","Apache2"
"sufia","7.3.0","Apache2"
"sufia","7.3.1","Apache2"
"sufia","7.4.0","Apache2"
"sufia","7.4.1","Apache2"
"sumac","0.0.0","Apache-2.0"
"swizzle","1.0.0","MIT"
"swizzle","1.0.1","MIT"
"tag_panda","0.0.1",""
"tag_panda","0.0.2",""
"tag_panda","0.1.0",""
"taskmapper-trac","0.6.1",""
"taskmapper-trac","0.7.0",""
"tax_manipulator","0.1.0","MIT"
"taxplorer","0.0.8","MIT"
"taxplorer","0.1.0","MIT"
"taxplorer","0.1.3","MIT"
"taxplorer","0.1.4","MIT"
"taxplorer","0.1.6","MIT"
"taxplorer","0.2.0","MIT"
"taxplorer","0.2.1","MIT"
"tbpgr_utils","0.0.1","MIT"
"tbpgr_utils","0.0.10","MIT"
"tbpgr_utils","0.0.100","MIT"
"tbpgr_utils","0.0.101","MIT"
"tbpgr_utils","0.0.102","MIT"
"tbpgr_utils","0.0.103","MIT"
"tbpgr_utils","0.0.104","MIT"
"tbpgr_utils","0.0.105","MIT"
"tbpgr_utils","0.0.106","MIT"
"tbpgr_utils","0.0.107","MIT"
"tbpgr_utils","0.0.108","MIT"
"tbpgr_utils","0.0.109","MIT"
"tbpgr_utils","0.0.11","MIT"
"tbpgr_utils","0.0.110","MIT"
"tbpgr_utils","0.0.111","MIT"
"tbpgr_utils","0.0.112","MIT"
"tbpgr_utils","0.0.113","MIT"
"tbpgr_utils","0.0.114","MIT"
"tbpgr_utils","0.0.115","MIT"
"tbpgr_utils","0.0.116","MIT"
"tbpgr_utils","0.0.117","MIT"
"tbpgr_utils","0.0.118","MIT"
"tbpgr_utils","0.0.119","MIT"
"tbpgr_utils","0.0.12","MIT"
"tbpgr_utils","0.0.120","MIT"
"tbpgr_utils","0.0.121","MIT"
"tbpgr_utils","0.0.122","MIT"
"tbpgr_utils","0.0.123","MIT"
"tbpgr_utils","0.0.124","MIT"
"tbpgr_utils","0.0.125","MIT"
"tbpgr_utils","0.0.126","MIT"
"tbpgr_utils","0.0.127","MIT"
"tbpgr_utils","0.0.128","MIT"
"tbpgr_utils","0.0.129","MIT"
"tbpgr_utils","0.0.13","MIT"
"tbpgr_utils","0.0.130","MIT"
"tbpgr_utils","0.0.131","MIT"
"tbpgr_utils","0.0.132","MIT"
"tbpgr_utils","0.0.133","MIT"
"tbpgr_utils","0.0.134","MIT"
"tbpgr_utils","0.0.135","MIT"
"tbpgr_utils","0.0.136","MIT"
"tbpgr_utils","0.0.137","MIT"
"tbpgr_utils","0.0.138","MIT"
"tbpgr_utils","0.0.139","MIT"
"tbpgr_utils","0.0.14","MIT"
"tbpgr_utils","0.0.140","MIT"
"tbpgr_utils","0.0.141","MIT"
"tbpgr_utils","0.0.142","MIT"
"tbpgr_utils","0.0.143","MIT"
"tbpgr_utils","0.0.144","MIT"
"tbpgr_utils","0.0.145","MIT"
"tbpgr_utils","0.0.146","MIT"
"tbpgr_utils","0.0.147","MIT"
"tbpgr_utils","0.0.148","MIT"
"tbpgr_utils","0.0.149","MIT"
"tbpgr_utils","0.0.15","MIT"
"tbpgr_utils","0.0.150","MIT"
"tbpgr_utils","0.0.151","MIT"
"tbpgr_utils","0.0.16","MIT"
"tbpgr_utils","0.0.17","MIT"
"tbpgr_utils","0.0.18","MIT"
"tbpgr_utils","0.0.19","MIT"
"tbpgr_utils","0.0.2","MIT"
"tbpgr_utils","0.0.20","MIT"
"tbpgr_utils","0.0.21","MIT"
"tbpgr_utils","0.0.22","MIT"
"tbpgr_utils","0.0.23","MIT"
"tbpgr_utils","0.0.24","MIT"
"tbpgr_utils","0.0.25","MIT"
"tbpgr_utils","0.0.26","MIT"
"tbpgr_utils","0.0.27","MIT"
"tbpgr_utils","0.0.28","MIT"
"tbpgr_utils","0.0.29","MIT"
"tbpgr_utils","0.0.3","MIT"
"tbpgr_utils","0.0.30","MIT"
"tbpgr_utils","0.0.31","MIT"
"tbpgr_utils","0.0.32","MIT"
"tbpgr_utils","0.0.33","MIT"
"tbpgr_utils","0.0.34","MIT"
"tbpgr_utils","0.0.35","MIT"
"tbpgr_utils","0.0.36","MIT"
"tbpgr_utils","0.0.37","MIT"
"tbpgr_utils","0.0.38","MIT"
"tbpgr_utils","0.0.39","MIT"
"tbpgr_utils","0.0.4","MIT"
"tbpgr_utils","0.0.40","MIT"
"tbpgr_utils","0.0.41","MIT"
"tbpgr_utils","0.0.42","MIT"
"tbpgr_utils","0.0.43","MIT"
"tbpgr_utils","0.0.44","MIT"
"tbpgr_utils","0.0.45","MIT"
"tbpgr_utils","0.0.46","MIT"
"tbpgr_utils","0.0.47","MIT"
"tbpgr_utils","0.0.48","MIT"
"tbpgr_utils","0.0.49","MIT"
"tbpgr_utils","0.0.5","MIT"
"tbpgr_utils","0.0.50","MIT"
"tbpgr_utils","0.0.51","MIT"
"tbpgr_utils","0.0.52","MIT"
"tbpgr_utils","0.0.53","MIT"
"tbpgr_utils","0.0.54","MIT"
"tbpgr_utils","0.0.55","MIT"
"tbpgr_utils","0.0.56","MIT"
"tbpgr_utils","0.0.57","MIT"
"tbpgr_utils","0.0.58","MIT"
"tbpgr_utils","0.0.59","MIT"
"tbpgr_utils","0.0.6","MIT"
"tbpgr_utils","0.0.60","MIT"
"tbpgr_utils","0.0.61","MIT"
"tbpgr_utils","0.0.62","MIT"
"tbpgr_utils","0.0.63","MIT"
"tbpgr_utils","0.0.64","MIT"
"tbpgr_utils","0.0.65","MIT"
"tbpgr_utils","0.0.66","MIT"
"tbpgr_utils","0.0.67","MIT"
"tbpgr_utils","0.0.68","MIT"
"tbpgr_utils","0.0.69","MIT"
"tbpgr_utils","0.0.7","MIT"
"tbpgr_utils","0.0.70","MIT"
"tbpgr_utils","0.0.71","MIT"
"tbpgr_utils","0.0.72","MIT"
"tbpgr_utils","0.0.73","MIT"
"tbpgr_utils","0.0.74","MIT"
"tbpgr_utils","0.0.75","MIT"
"tbpgr_utils","0.0.76","MIT"
"tbpgr_utils","0.0.77","MIT"
"tbpgr_utils","0.0.78","MIT"
"tbpgr_utils","0.0.79","MIT"
"tbpgr_utils","0.0.8","MIT"
"tbpgr_utils","0.0.80","MIT"
"tbpgr_utils","0.0.81","MIT"
"tbpgr_utils","0.0.82","MIT"
"tbpgr_utils","0.0.83","MIT"
"tbpgr_utils","0.0.84","MIT"
"tbpgr_utils","0.0.85","MIT"
"tbpgr_utils","0.0.86","MIT"
"tbpgr_utils","0.0.87","MIT"
"tbpgr_utils","0.0.88","MIT"
"tbpgr_utils","0.0.89","MIT"
"tbpgr_utils","0.0.9","MIT"
"tbpgr_utils","0.0.90","MIT"
"tbpgr_utils","0.0.91","MIT"
"tbpgr_utils","0.0.92","MIT"
"tbpgr_utils","0.0.93","MIT"
"tbpgr_utils","0.0.94","MIT"
"tbpgr_utils","0.0.95","MIT"
"tbpgr_utils","0.0.96","MIT"
"tbpgr_utils","0.0.97","MIT"
"tbpgr_utils","0.0.98","MIT"
"tbpgr_utils","0.0.99","MIT"
"tdd-theme","0.1.0","MIT"
"techcult_view_tool","0.1.0",""
"tee_reverser","0.0.0","?"
"tee_reverser","0.0.1","?"
"tee_reverser","0.0.2","?"
"tee_reverser","0.0.3","?"
"tee_reverser","0.0.4","?"
"tee_reverser","0.0.5","?"
"tee_reverser","0.1.0","Distributes under the same terms as ruby."
"tee_reverser","0.1.1","Distributes under the same terms as ruby."
"tee_reverser","0.1.2","The MIT License (MIT)"
"tee_reverser","0.1.3","The MIT License (MIT)"
"tepco_usage_api","0.3.0",""
"test_simple","0.1.0",""
"text-angular-rails","1.4.2","MIT"
"text-angular-rails","1.5.16","MIT"
"text_ux","0.0.1","MIT"
"textile_toolbar","0.5.4",""
"textile_toolbar","0.5.5","MIT"
"textoken","1.0.0","MIT"
"textoken","1.1.0","MIT"
"textoken","1.1.1","MIT"
"textoken","1.1.2","MIT"
"textoken","1.2.1","MIT"
"thoughtbot-limerick_rake","0.0.1",""
"thoughtbot-limerick_rake","0.0.2",""
"thtp","0.1.0","MIT"
"thumblemonks-grudge","0.1.0",""
"tierion","0.1.0","MIT"
"tierion","1.0.0","MIT"
"tierion","1.1.0","MIT"
"tierion","1.2.0","MIT"
"tierion","1.3.0","MIT"
"tierion","1.3.1","MIT"
"tierion","1.3.2","MIT"
"timify","0.0.1","MIT"
"timify","0.0.2","MIT"
"timify","0.0.3","MIT"
"timify","0.0.4","MIT"
"timify","0.0.5","MIT"
"tinct","0.0.1","MIT"
"tinct","0.0.2","MIT"
"tiqets","0.1.0","MIT"
"tiqets","0.2.0","MIT"
"tiqets","0.3.0","MIT"
"tiqets","0.3.1","MIT"
"tiqets","0.4.0","MIT"
"tiqets","0.4.1","MIT"
"tiqets","0.4.2","MIT"
"token_of_fire","0.0.1","MIT"
"token_of_fire","0.0.2","MIT"
"token_of_fire","0.0.3","MIT"
"tp_client","0.1.0","MIT"
"tp_client","0.1.1","MIT"
"tp_client","0.2.1","MIT"
"tp_client","0.2.2","MIT"
"tp_client","0.2.3","MIT"
"tp_client","0.2.4","MIT"
"tp_client","0.2.6","MIT"
"traject-java","2.0.0","MIT"
"traject-java","2.0.1","MIT"
"traject-java","2.0.2","MIT"
"traject-java","2.1.0","MIT"
"traject-java","2.2.0","MIT"
"traject-java","2.2.1","MIT"
"traject-java","2.3.0","MIT"
"traject-java","2.3.1","MIT"
"traject-java","2.3.2","MIT"
"traject-java","2.3.3","MIT"
"traject-java","2.3.4","MIT"
"transferwise","0.1.6","MIT"
"transferwise","0.2.0","MIT"
"transferwise","0.2.1","MIT"
"transferwise","0.2.2","MIT"
"transferwise","0.2.3","MIT"
"transferwise","0.2.4","MIT"
"transferwise","0.2.5","MIT"
"transferwise","0.2.6","MIT"
"trck","0.0.0",""
"trocla","0.0.10","GPL-3.0-only"
"trocla","0.0.11","GPL-3.0-only"
"trocla","0.0.12","GPL-3.0-only"
"trocla","0.0.8","GPL-3.0-only"
"trocla","0.0.9","GPL-3.0-only"
"trocla","0.1.0","GPL-3.0-only"
"trocla","0.1.1","GPL-3.0-only"
"trocla","0.1.2","GPL-3.0-only"
"trocla","0.2.0","GPL-3.0-only"
"trocla","0.2.1","GPL-3.0-only"
"trocla","0.2.2","GPL-3.0-only"
"trocla","0.2.3","GPL-3.0-only"
"trocla","0.3.0","GPL-3.0-only"
"trocla","0.4.0","GPL-3.0-only"
"ts-resque-delta","1.0.0",""
"ts-resque-delta","1.1.0",""
"ts-resque-delta","1.2.0",""
"ts-resque-delta","1.2.2",""
"ts-resque-delta","1.2.3",""
"ts-resque-delta","1.2.4",""
"ts-resque-delta","2.0.0",""
"ts-sidekiq-delta","0.1.0","MIT"
"ts-sidekiq-delta","0.2.0","MIT"
"ts-sidekiq-delta","0.3.0","MIT"
"ttl2html","0.0.1","MIT"
"ttl2html","0.0.2","MIT"
"ttl2html","0.0.3","MIT"
"ttl2html","0.0.4","MIT"
"ttl2html","0.0.5","MIT"
"ttl2html","0.0.6","MIT"
"ttl2html","0.1.0","MIT"
"ttl2html","0.2.0","MIT"
"ttl2html","0.2.1","MIT"
"ttl2html","0.2.2","MIT"
"ttl2html","0.2.3","MIT"
"ttl2html","0.2.4","MIT"
"ttl2html","0.2.5","MIT"
"ttl2html","0.2.6","MIT"
"ttl2html","0.2.7","MIT"
"ttl2html","0.2.8","MIT"
"tubemp","0.5.0",""
"tubemp","0.6.0",""
"tubemp","0.7.0",""
"tubemp","0.7.1",""
"ulid-ruby","0.1.0","mit"
"ulid-ruby","0.1.1","mit"
"ulid-ruby","1.0.0","mit"
"ull-etsii-alu4321-quiz","0.0.1",""
"ull-etsii-alu4321-quiz","1.0.0",""
"underlog-unpacker","1.0.0",""
"unveil-ruby","0.0.1",""
"unveil-ruby","0.0.2",""
"unveil-ruby","0.0.3",""
"unveil-ruby","0.0.4",""
"url-identifier","0.0.2","MIT"
"vagrant-aws-dns","0.1.0","MIT"
"vagrant-aws-dns","0.1.1","MIT"
"vagrant-aws-dns","0.2.0","MIT"
"vagrant-aws-dns","0.2.1","MIT"
"vagrant-aws-dns","0.2.2","MIT"
"vagrant-aws-dns","0.2.3","MIT"
"vagrant-aws-dns","0.2.5","MIT"
"vagrant-aws-dns","0.2.6","MIT"
"vagrant-rsync-back","0.0.1","MIT"
"vagrant_binding","1.0.0","MIT"
"valo-rcov","0.8.3.4",""
"veeru_gem","0.0.0",""
"veriform","0.0.0",""
"vibrant","0.2.0","MIT"
"vibrant","0.2.1","MIT"
"vibrant","0.2.2","MIT"
"vivialconnect","0.0.1","MIT"
"vivialconnect","0.0.2","MIT"
"vivialconnect","0.0.3","MIT"
"vivialconnect","0.0.4","MIT"
"vivialconnect","0.0.5","MIT"
"voucherify","0.1.0","MIT"
"voucherify","0.1.1","MIT"
"voucherify","0.1.2","MIT"
"voucherify","0.1.3","MIT"
"voucherify","0.2.0","MIT"
"voucherify","0.3.0","MIT"
"voucherify","0.4.0","MIT"
"voucherify","0.5.0","MIT"
"voucherify","0.5.1","MIT"
"voucherify","0.6.0","MIT"
"voucherify","0.7.0","MIT"
"voucherify","0.8.0","MIT"
"voucherify","0.8.2","MIT"
"voucherify","1.0.0","MIT"
"voucherify","1.1.0","MIT"
"voucherify","1.2.0","MIT"
"voucherify","1.3.0","MIT"
"voucherify","1.4.0","MIT"
"voucherify","1.5.0","MIT"
"voucherify","1.6.0","MIT"
"voucherify","1.6.1","MIT"
"voucherify","2.0.0","MIT"
"voucherify","2.1.0","MIT"
"voucherify","2.1.1","MIT"
"voucherify","2.2.0","MIT"
"voucherify","2.3.0","MIT"
"voucherify","2.4.0","MIT"
"voucherify","3.0.0","MIT"
"vp_greeting","1.0.0","MIT"
"we_bridge-exceptions","0.1.0","MIT"
"we_bridge-exceptions","0.1.1","MIT"
"webex_api","0.1.0","MIT"
"webex_api","0.1.1","MIT"
"webrick-websocket","0.0.1","MIT"
"webrick-websocket","0.0.2","MIT"
"webrick-websocket","0.0.3","MIT"
"websocket-client","0.1.1",""
"websocket-client","0.1.3",""
"websocket-client","0.1.8",""
"wild_duck","0.0.2","MIT"
"win32-clipboard","0.6.0","Artistic 2.0"
"win32-clipboard","0.6.1","Artistic 2.0"
"win32-clipboard","0.6.2","Artistic 2.0"
"win32-clipboard","0.6.3","Artistic 2.0"
"win32-clipboard","0.6.4","Artistic 2.0"
"wp-move","0.1.0",""
"wxl_function","1.0.0","MIT"
"wxl_function","1.0.1","MIT"
"wxl_function","1.0.2","MIT"
"wxl_function","1.0.3","MIT"
"xcadaptor","0.0.1","MIT"
"xcadaptor","0.0.2","MIT"
"xcadaptor","0.0.3","MIT"
"xcadaptor","0.0.4","MIT"
"xcadaptor","0.0.5","MIT"
"xcadaptor","0.0.6","MIT"
"xcode_server","0.1.0","MIT"
"xcode_server","0.1.1","MIT"
"xcpretty-buildkite-formatter","0.0.1","MIT"
"xcpretty-buildkite-formatter","0.0.2","MIT"
"xmlutils","0.0.2","Mine"
"xmlutils","0.0.3","MIT"
"xpub","0.0.1","MIT"
"xpub","0.0.2","MIT"
"xpub","0.0.3","MIT"
"xpub","0.0.4","MIT"
"xpub","0.0.5","MIT"
"xpub","0.0.7","MIT"
"xpub","0.0.8","MIT"
"yahoofx","0.0.1","MIT"
"yahoofx","0.0.2","MIT"
"yahoofx","0.1.0","MIT"
"yahoofx","0.1.1","MIT"
"yahoofx","0.1.2","MIT"
"yam-aws-s3","0.6.2.3",""
"yrpc","0.1.1","MIT"
"yrpc","0.1.2","MIT"
"yrpc","0.1.3","MIT"
"zemu","0.1.0","GPL-3.0"
"zemu","0.1.1","GPL-3.0"
"zemu","0.2.0","GPL-3.0"
"zemu","0.2.1","GPL-3.0"
"zemu","0.2.2","GPL-3.0"
"zemu","0.3.0","GPL-3.0"
"zemu","0.3.1","GPL-3.0"
"zemu","0.3.2","GPL-3.0"
"zemu","0.3.3","GPL-3.0"
"zemu","0.3.9","GPL-3.0"
"zen_slug","0.0.1","MIT"
"zipcode-rack","1.0.0","MIT"
"zipcode-rack","1.1.0","MIT"
"zipcode-rack","1.2.0","MIT"
"zipcode-rack","1.2.1","MIT"
"zuora4r","1.0.9",""
"zuora4r","1.1.0",""
"zuora4r","1.2.1",""
