50-best-restaurants,0.0.1,MIT
ChristophPetschnig-constantrecord,0.0.2,""
DanaDanger-ruby_tubesday,0.2,""
GemaMatriz,1.0.1,MIT
IsbnUtils,0.0.0.5,NCIRL
MIMInputToolbar,0.0.3,MIT
action-texter,0.0.1,MIT
action_presenter-base,0.1.0,MIT
active_copy,1.0.0,""
active_interaction-extras,0.2.1,MIT
active_model_as_json_filter,0.0.1,MIT
active_record-postgres-constraints,0.1.5,MIT
active_record-postgres-constraints,0.2.0,MIT
active_record_migrations,5.2.0.1,MIT
active_scaffold_config_list_vho,3.1.2,MIT
activeadmin-settings,0.4.4,""
acts_as_favourites,1.2.1,MIT
ad_leads,0.1.8.1,MIT
adhearsion-stats,0.0.3,MIT
age-validator,0.1.0,MIT
ai,0.0.5,""
alchemy-pg_search,1.2.0,BSD
alexa_objects,1.0.7,MIT
alfred-workflow,2.0.5,GPL-3
alipay_dualfun,0.4,""
ammado,1.0.6,MIT
angular-rails-templates,1.0.2,MIT
angular-strap-rails,2.0.2.0,MIT
angular_rails_seo,1.1.7,MIT
animal_names,0.0.1,MIT
api2pdf,0.0.2,MIT
api_tester,0.0.5,MIT
apish,0.11.0,""
apns,1.0.0,""
applidget_oauth2,0.0.3,MIT
ark-cli,0.6.8,GPL-3.0
as_json_representations,0.5.0,MIT
as_json_representations,0.5.1,MIT
assaf-uuid,2.0.2,""
assetify,3.0.0,MIT
audited-activerecord,4.2.2,MIT
automated-clearing-house,0.1.0,""
autopilot-rails,0.1.1,MIT
awesome-pry,0.0.4,MIT
awesome_bot,1.19.1,MIT
backupmypics,0.1.0,MIT
banktools-dk,0.1.0,MIT
bcms_tools,0.2.9,""
bekkopen-jansicolor,0.1,""
best_pizza,0.2.0,MIT
binda-api,0.1.3,MIT
binnacle,0.5.0,MIT
bitcoin-cash-register,0.0.1,MIT
bitcoinaverage,0.0.3,MIT
blam,1.3.0,MIT
blood_contracts-ext,0.1.4,MIT
bmi-angietlaixco,1.0.0,MIT
boogle,0.1.1,MIT
bookbinder,0.4.1,""
boombox,0.0.2,Unlicense
box_generator,0.1.0,""
btakita-screw_unit,0.3.0,""
bulldozer,1.6.3,MIT
buzztools,0.1.2,MIT
calagator,1.1.0,MIT
calculateBMI,0.2.0,""
caller,0.1.0,MIT
capistrano-rails-multiple-db,1.1.3,""
capistrano-sidekiq,1.0.3,LGPL-3.0
capitomcat,1.2.1,Apache 2.0
cards-lib,0.2.5,MIT
carrierwave_color,1.0.2,MIT
casebook-webrat,0.4.4.1,""
catscope,0.1.6,MIT
celluloid-fsm,0.20.5,MIT
central_bank_of_russia,0.1.0,""
cfnpp,0.3.12,""
cgore-bitstamp,0.3.1,MIT
chalk,0.0.2,MIT
change_log,2.0.2,""
chef-provisioning-vagrant,0.12.1,""
chimpactions,0.0.4,""
chione,0.10.0,BSD-3-Clause
chione,0.11.0,BSD-3-Clause
chupa-text-decomposer-libreoffice-general,1.0.3,LGPL-2.1+
cinch-forecast,0.0.3,MIT
circonus_api,0.3.6,""
citation,0.1.1,MIT
cli-weather,0.0.3,MIT
cocoapods-cmd,1.0.0,MIT
code_generator,0.0.4,""
codeops-jhonatan,0.1.0,MIT
color-tail,0.1.0,""
command_server,0.0.1,MIT
compare_linker_command,0.0.1,MIT
comrade,0.0.5,""
concerto_cas_auth,0.1.0,Apache-2.0
contexts,2.0.0,MIT
controlrepo,2.0.10,Apache-2.0
copyright_renderer,0.1.0,MIT
copyright_view_tool,0.1.0,MIT
cottus,0.3.0,Apache License 2.0
craftar,0.0.9.3,MIT
crawlette,0.0.1,MIT
credly_io,0.0.1,MIT
crypt_checkpass,4,MIT
crypto_formatter,0.2.0,MIT
crypto_view_tool,0.1.0,MIT
csvutils,0.3.0,Public Domain
cursor-paginate,0.1.1,MIT
cutcut,1.4.5,MIT
cvgen,0.0.5,""
da_face,0.0.12,MIT
daily_recipe,0.2.3,MIT
darmani_game28,0,""
darmani_game51,0,""
dashed,0.3.0,MIT
data_portal_api,0.0.4,""
date_as_string,0.0.6,""
ddsl,0.0.6,MIT
dead-man,0.0.7,MIT
decors,0.3.0,MIT
deliv-deploy,0.0.1,MIT
denv,0.2.6,MIT
depscale,0.1.0,MIT
detail_parser,0.1.6,MIT
dev_log_in,1.1.0,""
devise-onesignal,4.0.1,MIT
digest-email,0.0.1,MIT
digest-siphash,1.0.1,MIT
doc_to_dash,0.0.10,""
domain_com_au,0.1.0,MIT
donffer,0.1.0,MIT
doubleshot,1.0.7,MIT-LICENSE
drews_studio_game,1.0.0,""
drnic-celerity,0.0.6.17,""
drone,1.0.10,""
dropdown,0.8.1,MIT
dry-struct-setters,0.2.0,MIT
duende,0.2.0,MIT
dumpster,0.3.0,""
dusen,0.6.1,MIT
eddy-rails,1.0.0,MIT
eddy-rails,1.1.0,MIT
elastic-redis,0.0.23,MIT
elastic_redis,0.0.0,MIT
em-statsd-ruby,1.0.3,MIT
embulk-filter-crawler,0.1.3,MIT
embulk-input-facebook_ads_insights,0.1.3,MIT
embulk-input-facebook_ads_insights,0.1.4,MIT
embulk-input-sitemap,0.1.0,MIT
encapsulate_as_money,0.3,MIT
error_arranger,0.1.1,MIT
eth_watcher,1.0.6,MIT
eventmapper,1.0.1,MIT
exception_alarm,0.1.0,MIT
ext_check,0.1.0,MIT
fabrique,1.0.2,MIT
facebook-leads,0.3.0,MIT
facile_search,0.0.2,MIT
falcon-deploy,0.1.3,MIT
faraday_middleware-aws-signers-v4,0.1.9,MIT
farski-systeme,0.4.1,""
fauxhai-ng,7.5.1,MIT
fauxhai-ng,7.6.0,MIT
fauxhai-ng,8.0.0,MIT
fcardona-rubycalc,0.0.2,ARTISTIC
fenix,0.0.1,MIT
file_mutate,0.1.3,""
file_tree_profiler,0.0.2,""
filthy,2.0.1,""
findplace,1.0.1,MIT
first_ybf,0.0.2,MIT
flight-control-tower,0.2.2,""
flotilla-rails,0.0.1,""
fluent-plugin-slack,0.6.7,Apache-2.0
fluent-plugin-snmptrap,0.0.1,MIT
flyticket,0.1.3,MIT
fog-oraclecloud,0.1.17,MIT
foggle,0.1.0,MIT
foraneus,0.0.16,LGPL
foreign_currency_exchange,0.1.3,MIT
formbuilder-rb,0.2.4,MIT
fotoramajs,4.6.4,MIT
foy_api_client,0.1.0,""
freekiqs,5.0.0,MIT
freno-client,0.7.0,MIT
funit-12,0.12.2,""
gapic-generator,0.1.0,Apache-2.0
gapic-generator,0.1.2,Apache-2.0
gapic-generator,0.1.3,Apache-2.0
gapic-generator,0.1.4,Apache-2.0
gapic-generator,0.1.5,Apache-2.0
gapic-generator,0.1.7,Apache-2.0
gemcheck,0.4.0,MIT
generate_secrets,0.0.3,MIT
genki-specific_install,0.3.2,MIT
georgi-nsq-ruby,2.1.0,MIT
gibberish,2.1.1,MIT
git-ready,0.9.8,MIT
git-version-bump,0.16.0,""
git_statistics,0.8.0,""
gitaly-proto-z,0.118.1,MIT
glassfrog,0.3.1,MIT
glatz_copyright_tool,0.1.0,MIT
glimmer,0.1.10.470,MIT
glimmer,0.1.11.470,MIT
glimmer,0.2.0,MIT
glimmer,0.2.2,MIT
glimmer,0.2.4,MIT
glimmer,0.2.5,MIT
glimmer,0.3.1,MIT
glimmer,0.3.2,MIT
glimmer,0.3.4,MIT
glimmer,0.3.5,MIT
glimmer,0.4.0,MIT
glimmer,0.4.1,MIT
glimmer,0.4.2,MIT
glimmer,0.4.3,MIT
go_watchdog,1.2.5,MIT
gollum-grit_adapter,2.0.0,MIT
gollum_editor,0.6,""
gpsd_client,0.0.5,MIT
grntest,1.3.4,GPL-3.0+
grntest,1.3.5,GPL-3.0+
grocer-error_callback,0.0.1,MIT
gsrd,0.1.7,MIT
guard-livereload,2.5.2,MIT
guard-rpush,0.0.1,MIT
guard-zeus,2.0.1,""
gwsecurity,0.0.0,MIT
hack_cards,0.0.4,MIT
hancock_cms_catalog,1.0.2,MIT
has_protected_token,0.1.1,MIT
has_secure_uuid,0.2.0,MIT
hdcore,0.0.21,MIT
heartcheck-sidekiq,0.1.2,MIT
hello_arun_first_gem,0.0.2,MIT
hello_cruel,0.0.0,MIT
herdsman,0.3.0,MIT
heroku_lockdown,4.0.3,Apache-2.0
hexapdf-cext,1.0.0,MIT
highstock-rails,5.0.11,MIT
hikkoshi-hexo,0.0.1,MIT
hola_PaJu,0.0.1,""
hola_banhbeo,0.0.2,MIT
holi_wish,0.0.0,MIT
hometown,0.2.5,MIT
homograph-detector,0.1.1,Apache-2.0
horesase,0.0.3,MIT
how_is,26.0.0,MIT
html2rss,0.8.2,MIT
hyper-rails,0.4.1,MIT
hyperflow-amqp-executor,1.0.1,MIT
idhja22,2.0.1,""
injector,0.1.0,MIT
insxsync,1.1.0,All Rights Reserved
interpret,1.1.2,""
interval_set,0.2.3,MIT
ivanvr-faker_es_mx,0.1.2,""
jan,0.2.4,MIT
japetheape-scoped_search,1.1.1,""
jashmenn-mrtoolkit,0.1.2,""
jcapote-atomlog,1.1.1,""
jeffrafter-feedzirra,0.0.4,""
jekyll-antex,0.6.0,MIT
jekyll-octicons,9.3.1,MIT
jekyll-octicons,9.4.0,MIT
jekyll-octicons,9.5.0,MIT
jekyll-octicons,9.6.0,MIT
jekyll-paginate-tags,2.0.4,MIT
jekyll-postcss,0.2.2,MIT
jekyll-theme-bas-style-kit,0.9.0,Nonstandard
jekyll-wowdaily,1.0.0,MIT
jnewland-scoped_search,0.7.1,""
jpeg,0.7.1,MIT
jquery-placeholder-rails,2.1.2,MIT
jquery_mask_rails,0.1.0,MIT
just-tmux,0.3.1,MIT
kalki,0.0.1,MIT
karafka-sidekiq-backend,1.3.0,MIT
kaseya,0.2.0,MIT
kaseya,0.2.3,MIT
keyvalidatable,0.1.0,MIT
kids,0.1.0,MIT
kindrid_client,0.0.2,""
kiteboard,0.1.0,MIT
kms_feedback,0.1.0,MIT
kracker,0.0.5,MIT
krizz,0.1.2,MIT
kuende-fakeredis,0.10.0,MIT
kyotocabinet-ffi,0.1.0,MIT
lake-cpp,0.0.2,MIT
lastfm-m3u,0.3.1,MIT
layo,1.1.0,""
leaderboardable,0.0.1,""
levtera,0.2.6,WTFP
libil,0.1.3,MIT
licensor,0.1.3,Zlib
linkous,1.0.0,MIT
lita-ascii-art,0.1.0,MIT
lita-debug-queue,0.3.1,MIT
lita-gitter,0.1.2,MIT
lita-wings,0.1.0,MIT
livescript-source,1.5.0,MIT
load_and_authorize_resource,0.4.1,MIT
loading,0.1.0,MIT
logger-color,0.1.1,""
logobox,0.0.3,MIT
logstash-filter-drop,3.0.5,Apache License (2.0)
logstash-filter-search-engine,2.0.0,Apache License (2.0)
logtime,0.2.1,MIT
look-bitly-api,0.1.1,""
mailboxlayer,1.1.0,MIT
maily_herald,0.9.4,LGPL-3.0
makegem,0.0.1,""
malone,1.2.0,MIT
mar,1.0.1,""
markover,0.6.0,""
markup_mechanic,0.1.0,""
martile,1.3.0,MIT
martile,1.4.0,MIT
martile,1.4.1,MIT
martile,1.4.2,MIT
mastercard_remittance,1.0.2,BSD-2-Clause
mastercard_smallbusinessdecisionenhancer,1.0.0,BSD-2-Clause
maven-helper-script,0.3.0,""
mayaml-getmail,4.0.4,GPL-3.0
mbanker,0.1.0,""
mcmailer,0.0.4,MIT
mdtex,0.0.2,MIT
megane,0.0.1,MIT
merge,0.6.1,""
metova-logger,0.1.0,MIT
middleman-cta,0.1.0,""
middleman-navigation,1.0.4,""
miggy-acts_as_video_fu,1.3.3,""
mina-dox,0.1.0,MIT
minecart,0.0.42,MIT
moargration,0.0.5,""
mobilify,1.2.1,MIT
mock_factory,0.0.7,""
mogli,0.0.46,MIT
mongoid-observers,0.3.0,MIT
mongoid_collation,0.1.0,MIT
mongoid_noteable,0.0.3,""
mongoid_sessions,1.1.0,MIT
morf,0.0.3,MIT
multi_grep,0.0.2,MIT
multirow_counter,0.0.3,""
mumsnet_jwt,2.3.0,""
mynyml-in_collection,0.1,""
mys3ql,1.0.3,""
mysql_users,0.0.2,MIT
nanahoshi,0.0.3,MIT
nationalweather,0.1.2,MIT
nats_sub_pp,1.0.1,""
nemesisi-plugin,0.0.1,MIT
neography-ajaycb,0.0.21,""
nest-redis,4.0.1,MIT
nexmo_api_specification,0.11.6,MIT
nexmo_api_specification,0.11.7,MIT
nfse-carioca,0.2.13,MIT
nsqcd,0.1.0,MIT
nugen_user,0.1.0,MIT
nxo,0.1.1,""
oa-globocom,0.5.0,""
oauth-ok,0.0.2,MIT
objecheck,0.6.0,Apache-2.0
occurro,0.3.0,""
omniauth-dataporten,0.1.0,""
omniauth-elance,1.0.0,MIT
omniauth-immobilienscout24,0.1.0,""
omniauth-shoplo,0.0.1,MIT
omniauth-viadeo,0.2,MIT
omniauth-windowslive,0.0.12,""
omniauth_llx,0.0.13,MIT
oneaccess,1.3.1,MIT
opcua_client,0.0.1,MIT
opcua_client,0.0.2,MIT
opcua_client,0.0.3,MIT
opcua_client,0.0.4,MIT
openskies,0.0.6.2,""
option,1.2.0,""
orange_push_sms,1.0.0,MIT
ordspel,0.1.3,MIT
oxford_dictionary,3.0.0,MIT
pagelet_rails,0.2.2,MIT
palenque,0.0.3,MIT
parichki_bg,0.0.1,MIT
parsetree19,0.3,""
paymium,0.0.11,MIT
phcthemebasic,1.1.0,MIT
picpacput,0.0.2,The MIT License (MIT)
pinterest_api,0.0.3,MIT
porpoise,0.9.5,MIT
praatrb,1.1.0,MIT
prawn-rails,1.3.0,""
prevent_destroy_if_any,0.2,""
prime_test,0.1.0,MIT
props-activerecord,0.2.0,Public Domain
pubsubstub,0.2.0,MIT
puppet-lint-trailing_newline-check,1.1.0,MIT
puppetdb_foreman,5.0.0,GPL-3.0
pusher_chameleon,1.0.3,MIT
pushfile,0.1.3,MIT
pwntools,1.1.0,MIT
r_kit,1.0.1,MIT
rabbit-slide-daijiro-groonga-night-4,2013.11.29.1,""
rabbit-slide-kou-readable-code-workshop-2015-03-06-conclusion,2015.3.6.0,CC BY-SA 4.0
rabbit-slide-murakamit-rabbit20150922,1.0.0,""
rabbit-slide-pmq20-tracing-a-memory-leak-in-a-long-running-eventmachine-application,1.0.0,""
rack-authenticate,0.6.0,""
rack-new_relic-starter,0.1.0,MIT
rackula,1.0.0,MIT
radish,0.0.0,""
rails2use,0.0.35,MIT
rails_flexible_sorting,1.0.2,MIT
rails_rateable,1.0.0,MIT
railway_operation,0.1.0,MIT
random_point_generator,0.0.2,MIT
rbgct,0.2.1,""
rcade_controls,0.1.0,MIT
react-asset-path,0.0.1,MIT
reapop-rails,0.6.0,MIT
receipt,0.1.3,MIT
redbubble,0.1.0,MIT
redde,0.4.4,MIT
redis_syslog,0.0.3,MIT
refinerycms-admin_restyle,0.0.3,MIT
relaxo,1.5.0,MIT
remi-optparse-simple,0.1.0,""
reminders_txt,0.6.0,MIT
respect,0.1.1,""
resque-enqueue-logging,0.0.1,MIT
rex-random_identifier,0.1.4,""
rgigya,1.1.1,MIT
ripped-params,0.0.4,MIT
rl_hiya_dp,0.0.1,""
rlp-ruby,0.1.0,MIT
rocketchat-notifier-webhook,0.1.5,MIT
rom-rethinkdb,0.0.1,MIT
rpi_pinin_msgout-test,0.1.2,MIT
rps_rabGIT,0.1.1,MIT
rpx_now,0.7.1,""
rrrretry,1.0.0,MIT
rspec-expectations,3.9.0,MIT
rspec-expectations,3.9.1,MIT
rspec-paramz,1.1.0,MIT
rubocop-sketchup,0.11.0,MIT
rubocop-sketchup,0.14.0,MIT
rubocop-sketchup,0.15.0,MIT
rubocop-sketchup,0.15.1,MIT
ruby-beautify,0.97.4,""
ruby-heap,1.0.2,MIT
ruby-sdl-ffi,0.4,""
ruby_fints,0.0.4,""
rubydiff,0.0.1,Apache v2
rubygb,0.2.2,MIT
rubypath,1.0.1,LGPL-3.0+
rubysl-prettyprint,2.0.3,BSD
ruote-resque,0.1.0,MIT
ruser,3.0.1,MIT
s3mpi,0.1.0.2,MIT
safeguard-api,0.2.1,MIT
sageone_sdk,0.0.1,MIT
sakuru,0.0.1,MIT
sambal,0.2.2,""
sanky_fabb,0.0.4,""
scaffolding,0.3.9,MIT
schema_utils,0.0.1,MIT
schema_utils,0.0.2,MIT
seamusabshere-remote_table,0.1.4,""
search-kit,0.0.10,MIT
secrets_parser,0.2.0,MIT
seedify,0.3.0,MIT
semistatic,0.0.1,MIT
semrush,3.0.22,""
semrush,3.0.23,""
senju_kan_non,0.2.2,MIT
sequel-audited,0.2.0,MIT
sequel-em_mysql2,0.1.0,MIT
sequel_validation_exceptions,0.31,MIT
session_keys,2.0.0,MIT
sexxy-emails,0.0.6,""
shanty,0.2.0,MIT
short-url-creator,0.2.1,MIT
similarweb-api,0.0.1,""
simple_deploy,0.10.2,""
simple_lexer,0.0.3,MIT
simpletool,0.0.4,MIT
simstring_pure,1.1.2,MIT
sinatra-api-helpers,1.0.1,MIT
sinatra-els,1.0.0,MIT
sinatra-muster,0.0.1,""
sinatra-trails,0.0.7,""
slack-web-api,0.0.1,MIT
slhp,0.0.1,MIT
sluggable_jeff1,0.0.0,""
sluggable_ky,0.0.0,""
smart_init,3.5.0,MIT
smart_init,4.0.1,MIT
snake,1.0.4,MIT
sorbet-runtime,0.4.5158,Apache-2.0
sorbet-runtime,0.4.5163,Apache-2.0
sorbet-runtime,0.4.5173,Apache-2.0
sorbet-runtime,0.5.5176,Apache-2.0
sorbet-runtime,0.5.5179,Apache-2.0
sorbet-runtime,0.5.5181,Apache-2.0
sorbet-runtime,0.5.5182,Apache-2.0
sorbet-runtime,0.5.5188,Apache-2.0
sorbet-runtime,0.5.5200,Apache-2.0
sorbet-runtime,0.5.5207,Apache-2.0
sorbet-runtime,0.5.5213,Apache-2.0
sorbet-runtime,0.5.5226,Apache-2.0
sorbet-runtime,0.5.5238,Apache-2.0
sorbet-runtime,0.5.5247,Apache-2.0
sorbet-runtime,0.5.5258,Apache-2.0
sorbet-runtime,0.5.5262,Apache-2.0
sorbet-runtime,0.5.5265,Apache-2.0
sorbet-runtime,0.5.5267,Apache-2.0
sorbet-runtime,0.5.5278,Apache-2.0
sorbet-runtime,0.5.5281,Apache-2.0
sorbet-runtime,0.5.5284,Apache-2.0
sorbet-runtime,0.5.5295,Apache-2.0
sorbet-runtime,0.5.5308,Apache-2.0
sorbet-runtime,0.5.5313,Apache-2.0
sorbet-runtime,0.5.5316,Apache-2.0
sorbet-runtime,0.5.5325,Apache-2.0
sorbet-runtime,0.5.5334,Apache-2.0
sorbet-runtime,0.5.5337,Apache-2.0
sorbet-runtime,0.5.5345,Apache-2.0
sorbet-runtime,0.5.5351,Apache-2.0
sorbet-runtime,0.5.5357,Apache-2.0
sorbet-runtime,0.5.5358,Apache-2.0
sorbet-runtime,0.5.5360,Apache-2.0
sorbet-runtime,0.5.5364,Apache-2.0
sorbet-runtime,0.5.5365,Apache-2.0
sorbet-runtime,0.5.5368,Apache-2.0
sorbet-runtime,0.5.5369,Apache-2.0
sorbet-runtime,0.5.5371,Apache-2.0
sorbet-runtime,0.5.5373,Apache-2.0
sorbet-runtime,0.5.5376,Apache-2.0
sorbet-runtime,0.5.5384,Apache-2.0
sorbet-runtime,0.5.5388,Apache-2.0
sorbet-runtime,0.5.5390,Apache-2.0
sorbet-runtime,0.5.5391,Apache-2.0
sorbet-runtime,0.5.5400,Apache-2.0
sorbet-runtime,0.5.5403,Apache-2.0
sorbet-runtime,0.5.5406,Apache-2.0
sorbet-runtime,0.5.5410,Apache-2.0
sorbet-runtime,0.5.5413,Apache-2.0
sorbet-runtime,0.5.5417,Apache-2.0
sorbet-runtime,0.5.5420,Apache-2.0
sorbet-runtime,0.5.5427,Apache-2.0
sorbet-runtime,0.5.5429,Apache-2.0
sorbet-runtime,0.5.5430,Apache-2.0
sorbet-runtime,0.5.5434,Apache-2.0
sorbet-runtime,0.5.5435,Apache-2.0
sorbet-runtime,0.5.5439,Apache-2.0
sorbet-runtime,0.5.5449,Apache-2.0
sorbet-runtime,0.5.5450,Apache-2.0
sorbet-runtime,0.5.5453,Apache-2.0
sorbet-runtime,0.5.5456,Apache-2.0
sorbet-runtime,0.5.5460,Apache-2.0
sorting_table_for,0.3.0,""
spira-timestamps,0.0.1,MIT
spree_featured,0.1.0,""
sshwitch,0.0.2,MIT
state_tracking,1.1.2,""
stealth-twilio,0.10.2,MIT
stevedore-uploader,1.0.15,MIT
stomp_parser,1.0.0,MIT
stretch,0.1.3,MIT
strict_open_struct,0.0.2.0,MIT
subcommand,1.0.7,""
subexec,0.2.3,MIT
sublimetheme,1.0.1,MIT
subtitle2utf8,0.1.2,MIT
sudden_death,0.0.3,""
summarily,0.0.3,""
sunil_custom_field,0.1.4,Sunil
super_callbacks,1.3.1,MIT
syncem,0.1.2,MIT
tabbycat,0.0.0,MIT
tb_heavy_control,0.0.3,MIT
tcms,1.1.4.3,MIT
teams_incoming_clients,1.0.1,MIT
tencent_cloud_sms,0.1.0,""
tengine_resource_ec2,1.2.2,MPL2.0/LGPLv3
testmachine,0.0.0,MIT
thanx-knockoff,1.1.2,MIT
the_1_hiya,0.0.1,""
the_social_login,0.0.2,MIT
thor,1.0.1,MIT
tila,0.0.2,MIT
tilt-pipeline,1.0.0,MIT
tilt-twig,0.0.1,MIT
time_distance,0.1.2,MIT
tiny_thrift,1.0.0.0,Apache 2.0
tirofinale,0.1.3.1,MIT
toolhound-ruby,1.0.37,MIT
transferuj,0.0.3,MIT
transifex-ruby-fork-jg,0.1.0,MIT
tukune,0.1.0,MIT
tuple_parser,0.0.2,MIT
twimock,0.0.2,MIT
twins,0.0.4,MIT
twitter-bootstrap-rails-cdn,1.1.3,MIT
twix,0.0.3,""
twofishes,2.1.0,MIT
tz,0.0.1,MIT
tzformater,1.0.0,MIT
uikit-sass-rails,1.4.1,EUPL-1.1
undo-storage-redis,0.1.0,MIT
uppy_on_rails,0.29.2,MIT
urix-util,0.1.5,MIT
uruguayan_exchange_rates,1.0.1,MIT
utahpollen,0.2.0,""
vagrant-rake-fork,0.2.0,""
vigilem-win32_api,0.0.12,MIT
vmcu,0.3.22,""
voteable-acandael,0.0.1,""
wando_grid,0.0.2,""
warbler-ruby,1.0,MIT
wardrobe,0.1.1,MIT
watir-ng,2.1.1,""
weak_attr_accessor,0.0.2,BSD
webtodo,0.1.0,MIT
week_calc,0.0.6,MIT
winrm-s,0.3.6,""
with_transactional_lock,2.0.0,MIT
wood-stove,3.2.9000,Apache 2.0
workarea-forter,1.3.0,Business Software License
workarea-forter,1.3.1,Business Software License
workarea-forter,1.3.2,Business Software License
worldcup-2014,0.1.0,MIT
wp-sessioniser,0.2.1,MIT
ws,0.4.0,""
xcpretty-warning-counter,1.2.0,MIT
xqsr3,0.34.0,BSD-3-Clause
xsd-reader,0.4.0,MIT
xsys,0.47.0,MIT
yaml-options,1.0.1,""
yist,0.1.0,MIT
zenoss_api,0.3.7,MIT
zinc-api,0.0.6,MIT
ziptz,2.1.2,MIT
ziptz,2.1.3,MIT
ziptz,2.1.4,MIT
ziptz,2.1.5,MIT
zotplus-rakehelper,0.0.157,MIT
