B64,0.1.0.2,MIT
Dankest_View_Tool,0.1.0,MIT
DictFlutterCommand,0.0.6,""
PersianNormalizer,1.0.0,MIT
PlainSite,1.2.0,MIT
RCal,0.0.0,""
RightScaleAPIHelper,0.5.8,MIT
a_special_day,0.0.2,MIT
abstract_image,0.0.0,MIT
active-storage-ftp,0.1.4,""
active_model_extensions,0.0.1,MIT
active_sierra,0.1.0,MIT
activefacts-generators,1.9.2,MIT
activerecord-pattern_match,0.1.0,MIT
administrate-field-simple_markdown,0.2.0,MIT
administrate-field-simple_markdown,0.2.1,MIT
administrate-field-simple_markdown,0.3.0,MIT
airstream,0.4.10,""
alterans-stylecheck,0.1.1,MIT
amazon_feed_validator,0.1.0,MIT
amka,1.0.1,MIT
angular-dynamic-locale-rails,0.1.30,MIT
apocalypse-client,0.0.5,""
ar_after_transaction,0.6.0,MIT
ar_sync,1.0.3,MIT
ar_sync,1.0.4,MIT
ar_sync,1.0.5,MIT
archerfinley-google4r-checkout-1.0.5,1.0.5,""
arethusa_client,0.1.17,MIT
ars,0.2.0,MIT
asciidoctor-diagram-office,0.1.2,MIT
aspector,0.14.0,MIT
ass_updater,0.1.3,MIT
audit_log,0.0.12,""
autovrsion,0.0.4,MIT
autowidthjs,1.2,MIT
avro-salsify-fork,1.9.0.5,Apache License 2.0 (Apache-2.0)
awais_palindrome,0.1.0,""
aws-sdk-robomaker,1.18.0,Apache-2.0
aws-sdk-robomaker,1.19.0,Apache-2.0
aws-sdk-robomaker,1.20.0,Apache-2.0
aws-sdk-robomaker,1.21.0,Apache-2.0
aws-sdk-robomaker,1.22.0,Apache-2.0
aws_public_ips,1.0.7,MIT
background_bunnies,0.0.6,MIT
banjo,0.0.5,MIT
beaker_spec_helper,0.1.1,Apache-2.0
beanstream,1.0.0,MIT
beaver,1.4.4,""
benchmark_method,0.0.1,""
bgetting-rubyrets,0.0.0,""
bithound,0.0.2,MIT
blacklight-table,0.0.1,Apache 2.0
blamescope,0.0.4,MIT
blanket_cachekey,0.0.1,MIT
bucketface2,0.4.1,""
bundle_cache,0.2.3,MIT
bundled-without,0.0.2,MIT
c66,0.1.98,MIT
cannikin-encosion,0.3.0,""
cap-laravel,0.0.8,MIT
capistrano-db_sync,0.0.9,MIT
capistrano-rsync-remote-cache,1.0.1,MIT
carrierwave-google-storage,0.9.0,MIT
carrierwave-tt,0.0.1,""
cbr_currency,1.1.0,MIT
cdn,0.1.3,""
cehoffman-acts_as_ferret,0.4.4,""
changes_since,0.1.1,MIT
chupa-text-decomposer-libreoffice-word,1.0.0,LGPL-2.1+
circuit_client,0.0.4,MIT
circuit_client,1.0.0,MIT
citrus-mail,0.2.1,MIT
claudius,0.0.5,MIT
cli-mastermind,1.2.5,MIT
cli-mastermind,1.3.1,MIT
closure-compiler,1.1.14,Apache-2.0
cm-devise_token_auth,0.1.30.1,WTFPL
codeclimate-collector-pagerduty,0.0.1,Nonstandard
codeclimate-collector-pagerduty,0.0.2,Nonstandard
comet,0.0.8,MIT
compass-fluid-video,1.0,""
configer,2.1.0,""
consistent_company_ruby,0.0.1,MIT
copper,0.1.1,MIT
coral,0.5.0,"Apache License, Version 2.0"
coroutine,0.0.1,MIT
cose-key,0.2.0,MIT
cosmicrawler,0.0.1,Ruby
cracell-randexp,0.1.2,""
craft_client,0.0.1,MIT
credit,0.1.0,MIT
crispy-grid,0.5.0,""
crummy,1.8.0,MIT
crypto_env_var,1.0.0,""
crystal_sdk,1.2.2,Apache-2.0
csh_uuid,0.0.1,MIT
csv2qti_lumen,0.0.2,MIT
cuker,0.6.7,MIT
dalli-store-with-cas,0.0.3,MIT
danielsdeleo-em-spec,0.1.3,""
dassets-erb,0.2.0,MIT
database_cleaner-active_record,1.8.0,MIT
date_iterator,1.0.0,""
db_backup_rails,1.0.6,MIT
db_schema-definitions,0.2,MIT
dc_address_lookup,0.2.2,MIT
ddd,0.0,""
debug_methods,0.1.0,MIT
decisiv-will_paginate,2.3.8.1,""
default_form,1.5.0,LGPL-3.0
definer,0.1.2,MIT
deodorant,0.1.0,MIT
dependency_grapher,0.1.1,MIT
detailed,0.1.1,MIT
devise_auth0_jwt_strategy,0.0.9,MIT
did_you_mean_this_other_thing,0.1.0,MIT
dilki,0.1.5,MIT
dircrawl,0.0.16,GPL
docdata-order,1.0.2,MIT
dokku,0.0.1,MIT
draw_cloud,0.0.1,APL 2.0
dynalist,1.0.2,MIT
e164,0.3.2,""
ebics,1.0.0,LGPL-3.0
ebisu-rb,0.1.1,""
ece_prewarmer,0.1.9,MIT
edifice,1.3.0,""
elight-acts_as_taggable_on_steroids,1.1,""
elo_rating,1.0.0,MIT
embulk-input-jdbc,0.10.0,Apache 2.0
encryptatron,1.0.0,""
english_thesaurus,0.0.1,MIT
entangledstate-isbn,1.4.1,""
env_enforcer,0.0.1,""
errant,0.1.1,MIT
escher-rack_middleware,0.3.3,MIT
escher-rack_middleware,0.3.4,MIT
essay-globalize,1.0.1,MIT
evil-metrics-sidekiq,0.1.1,MIT
evt-event_source-postgres,0.19.0.3,MIT
example_gem_ruby,0.0.3,MIT
excelizer,1.0.0,MIT
exception-track,0.6.0,MIT
exception-track,0.6.1,MIT
exception-track,0.6.2,MIT
executive,0.0.12,""
extlzma,0.4,BSD-2-Clause
fabricators,0.1.2,MIT
factory_filler,0.1.0,MIT
fastlane-plugin-bugly,0.1.0,MIT
fastlane-plugin-test_demo,0.1.0,MIT
faultier-esoteric,0.0.2,""
favicon_party,0.7.5,MIT
favorite_it,0.0.1,""
featurer_web,0.1.1,MIT
felix,0.0.0,MIT
filbert,0.2.3,""
findr,0.0.7,MIT
flash_extensions,3.2.3,MIT
fluent-plugin-lazy-json-parser,0.0.4,APLv2
fluent-plugin-logentries_ssl,0.2.0,Apache-2.0
fluent-plugin-norikra-patched-7,0.2.2,APLv2
fluent-plugin-splunkhec,2.0,MIT
foreman_name_generator,0.0.2,GPLv3-|-Public domain
fropy,0.0.1,""
fuckitruby,0.1.0,MIT
fx-tftp,1.1,BSD-2-Clause
gargor,1.0.1,MIT
gbk_browser_encoder,0.1.2,""
gcra,1.1.0,MIT
geocoder_simple,0.1.0,MIT
getty_up,0.0.3,""
git-amnesia,0.0.2,MIT
git_eraser,0.1.3,MIT
gitparty,0.1.0,MIT
google-cloud-os_login,0.5.1,Apache-2.0
google-cloud-os_login,0.5.2,Apache-2.0
google-cloud-os_login,0.5.3,Apache-2.0
google-cloud-os_login,0.6.0,Apache-2.0
google-cloud-os_login,0.6.1,Apache-2.0
google_custom_search_api,2.0.0,""
govuk_content_models,47.0.0,""
grabli,0.2.1,wtfpl
grounds,0.1.0,""
guard-abletonset,0.0.1,""
guard-railsbp,1.0.0,MIT
gv-valley,0.0.3,Unlicense
hanzi,0.4.1,MIT
hector,1.0.9,""
help-scout-docs,0.1,MIT
hiera-gpg,1.1.0,""
high_voltage,3.1.2,MIT
hikari,0.5.0,""
hmrc-moss-return,1.0.0,MIT
hnjobs_cli,1.2.3,MIT
hola_a1330ks,0.0.0,MIT
htmler,0.0.20,""
http_monkey,0.0.4,""
huanxin,0.1.1,MIT
human_duration,2.0.2,MIT
humanname,0.5.0,Apache-2.0
i18n-processes,0.1.5,MIT
i2c-devices,0.0.6,MIT
icu,0.10.2,MIT
if_blank,0.0.2,""
imagemagick_binaries,6.8.7.5.1,MIT
impartial,0.0.1,""
imposition,0.9.5.5.1,""
infoblocks,0.1.0,MIT
intalio-rprov,0.0.3,""
interpret_date,1.3.0,MIT
intro_qmr,0.0.1,""
invocations,0.2.8,MIT
islo,0.1.1,MIT
istox,0.1.103,""
istox,0.1.111,""
istox,0.1.112,""
istox,0.1.113,""
istox,0.1.115,""
istox,0.1.116,""
istox,0.1.118,""
istox,0.1.119,""
istox,0.1.120,""
istox,0.1.121,""
istox,0.1.122,""
istox,0.1.124,""
istox,0.1.125,""
istox,0.1.127,""
istox,0.1.128,""
istox,0.1.129,""
istox,0.1.132,""
istox,0.1.134,""
istox,0.1.135,""
istox,0.1.137,""
jamie-ec2,0.3.0,""
jbuilder-json_api,1.0.0,MIT
jekyll-smartcropper,0.0.3,""
jekyll-theme-crab,0.1.6,MIT
json_validator,0.0.2,MIT
jungler,0.0.1,MIT
kairos,0.0.7,MIT
kamaze-version,1.0.2,GPL-3.0
kdiff3,0.9.5,GNU GPL v2
keks,0.0.0,MIT
keyboardjs-rails,0.4.1,""
kitlog,1.0.0,MIT
kkclark_view_tool,0.1.0,MIT
kl-ruby-saml,0.0.8,MIT
knife-pantry,0.3.0,MIT
knigodej,0.0.1,MIT
knockoutjs-rails,3.5.0,""
koa-pack,0.0.6,MIT
kramdown-gist,0.1.0,""
krist,0.0.61,MIT
liltest,0.0.1,""
link_preview_generator,1.0.0,MIT
lipisha-sdk,1.0,MIT
liquid-san,0.1.0,""
lisausa-knife-plugins,0.0.9,""
list_spider,2.2.0,MIT
list_spider,2.3.0,MIT
list_spider,2.4.0,MIT
list_spider,2.5.0,MIT
list_spider,2.6.0,MIT
lita-queue,0.4.0,MIT
lita-whatthecommit,0.1.1,MIT
ll-vagrant,0.0.1,""
localjob,0.4.1,MIT
logblock,0.2.1,BSD-3-Clause
loggregator_emitter,5.2.0,Apache 2.0
logstash-filter-kv,4.4.0,Apache License (2.0)
logstash-input-azureblob-json-head-tail,0.9.9,Apache License (2.0)
logstash-input-http_poller,5.0.1,Apache License (2.0)
logstash-output-kinesis,5.1.2,Apache License (2.0)
lttb,0.4.0,MIT
luna_api,0.2.3,""
lurker,0.6.12,MIT
magellan-gcs-proxy,0.3.2,MIT
magic_nine_ball,0.0.3,MIT
mail-sanitizer,0.3.0,MIT
mail_fetcher,0.0.4,MIT
markup-rails,0.0.3,MIT
martini,0.0.0,MIT
maskedinput-rails,1.4.1.0,""
mattly-couchrest,0.12.6,""
maxwell,1.0.0,MIT
mdpdf,1.0.3,MIT
mechanize-cookie_store,1.0.0,MIT
media-renamer,0.1.3,MIT
megaman,0.0.1,MIT
meo-wallet-ruby,0.0.1,MIT
mercanet,0.1.1,MIT
mes,0.4.0,MIT
metanorma-vsd,0.5.10,BSD-2-Clause
metanorma-vsd,0.5.7,BSD-2-Clause
metanorma-vsd,0.5.8,BSD-2-Clause
metanorma-vsd,0.5.9,BSD-2-Clause
metanorma-vsd,1.0.0,BSD-2-Clause
metanorma-vsd,1.0.1,BSD-2-Clause
metanorma-vsd,1.0.2,BSD-2-Clause
metanorma-vsd,1.0.3,BSD-2-Clause
metanorma-vsd,1.0.4,BSD-2-Clause
metaverse,0.1.10,MIT
mi,1.0.0,CC0-1.0
middleman-slim,0.2.2,MIT
minitest-spec-context,0.0.4,""
mjankowski-shoulda,2.0.5,""
mockets,0.0.1,MIT
modal-responder-rails,1.0.3,MIT
moneymarket,0.0.1,MIT
mongo_mapper-readonly_attributes,0.0.2,MIT
mongoid-collection-separated,0.3.2,MIT
mongoid-collection-separated,0.3.3,MIT
monomulder,0.1.9,MIT
motion-beacon,0.0.3,""
motion_record,0.0.3,MIT
mr_darcy,0.4.2,MIT
mushin,0.62.0,MIT
mws-merchant_fulfillment,1.2.0,MIT
my_copyright_view_tool,0.1.0,""
my_gems,0.2.2,MIT
my_kt_demo,0.1.0,MIT
my_string_extend_acr,0.0.1,""
namaste_hello,1.0.1,MIT
name_of_person,1.1.1,MIT
naming,0.1.0,""
naver-searchad-api,1.0.0,MIT
nayati,0.1.0,MIT
nayati,0.2.0,MIT
nayati,0.3.0,MIT
neat-spreadsheet,0.0.1,MIT
new-game-scores,0.1.1,MIT
nexpose_sourcefire,0.2.2,MIT
ng_on_rails,0.0.4,MIT
nice-chef-formatter,0.0.4,""
noggin,0.0.4,MIT
noms-optconfig,1.6.1,Apache-2
normalize_attributes,0.3.0,MIT
normalize_attributes,0.3.1,MIT
ntl-orchestra,0.9.5,MIT
null_delivery,1.0.0,""
num,0.0.0,MIT
nx,0.1.1,MIT
nx,0.1.3,MIT
nx,0.1.4,MIT
omniauth-gds,3.2.1,""
omniauth-mixi,1.1.0,""
omniauth-tripit,0.1.0,""
omniship,0.4.7,MIT
once-ler,0.1.4,""
once-ler,1.0.0,""
onceover-metrics,0.1.0,Apache-2.0
opay,1.3.2,""
open_api-loader,0.0.1,MIT
ordered_week,0.0.1,MIT
outdated_browser,0.3.8,""
outlaw,0.1.3,""
oyez,0.1.0,GNU LGPL v3
parallel_split_test,0.7.0,MIT
parameter_sets,1.0.0,MIT
parsenmap,0.0.3,MIT
passpit,0.0.1,MIT
peatio-ardor,0.1.0,Proprietary
peatio-runebase,0.2.0,MIT
pebbles-roconize,0.0.1,MIT
penetration,0.0.7,""
persisted,0.0.1,""
peterpunk-metal-paperclip,2.2.9.1,""
petri_net_2020,1.0.0,MIT
petrichor,0.0.1,MIT
pfm,0.1.0,MIT
pg_array_parser,0.0.9,""
phcdevworks_core,1.0.4,MIT
phcdevworks_core,1.0.5,MIT
phcdevworks_core,1.0.6,MIT
phcdevworks_core,1.1.0,MIT
photographer,0.0.1,MIT
pingpong,1.0.0,""
poddb_client,0.2.8,""
polishgeeks-dev-tools,1.4.0,""
polyrex-feed-reader,0.5.14,MIT
pragmatic_mike,1.0.0,""
pricalper_view_tool,0.1.0,MIT
printable_calendar,0.0.8,MIT
progne_tapera,0.5.2,MIT
prompt,1.2.2,""
pronto-hlint,0.1.0,MIT
pry-reload,0.1,""
ps_grep,0.0.1,MIT
purecloud,0.70.1,MIT
pushTextToGist,0.0.0,None
qc-additions,0.1.0,""
qiita-team-templates,0.1.1,MIT
query_optimizer,0.1.4.1,MIT
rabbit-slide-kou-apache-arrow-tokyo-meetup-2018,2018.12.8.2,CC-BY-SA-4.0-|-CC-BY-3.0
rabbit-slide-shugo-MatsueRubyKaigi09,1.0.1,""
rabbit-slide-znz-docker-meetup-kansai-5,2019.11.22,""
rack-http_trace_rejector,0.1.0,MIT
rack-insight,0.6.4,MIT
railhead_multifetch,0.0.3,MIT
rails2_ruby2,1.0.3,MIT
rails_decorate_factory,0.2.0,""
rake-benchmark,1.0.0,MIT
rbs_rails,0.1.0,""
rdf-vocab,3.1.0,Unlicense
rdf-vocab,3.1.1,Unlicense
rdf-vocab,3.1.2,Unlicense
rdf-vocab,3.1.4,Unlicense
rdoc,6.2.0,Ruby
rdoc,6.2.1,Ruby
redis-activesupport,5.2.0,MIT
redis-session-retrieve,1.0.0,""
remi-rack-oauth,0.1.0,""
rename_movies,0.9.0,MIT
repo_forker,0.0.1,MIT
resque-lifecycle,0.1.2,MIT
resque_cmdline,0.0.2,MIT
resque_optimized_retry,0.0.3,""
reverb-service-client,0.1.0,MIT
reviewlette,1.0.0,MIT
rgb_to_hex_color,0.0.1,MIT
ridecharge-example,0.0.1,MIT
rjp-twittermoo,0.0.5,""
rjson,0.1.6,MIT
rodzilla,0.3.6,MIT
rom-rails,2.2.0,MIT
rrrmatey,0.1.0,Apache-2.0
rsa-pem-from-mod-exp,0.1.0,MIT
rspec-lets,0.1.2,""
rsync,1.0.9,MIT
rubg,0.2.3,MIT
rubocop-discourse,1.0.2,MIT
rubocop-discourse,2.0.1,MIT
rubocop-sensible,0.2.0,MIT
rubocop-sensible,0.3.0,MIT
ruboty-pux,0.0.1,MIT
ruby-druid,0.10.2,MIT
ruby-llvm,3.5.0,""
ruby-osc,0.40.0,MIT
ruby-osc,1.0.0,MIT
ruby-zipkin,0.2.909,""
ruby_hlr_client,0.0.18,Apache-2.0
rultor,0.4.4,BSD
run-cl,1.0.2,""
running_station,0.1.1,MIT
runscope-rb,0.0.4,MIT
russpeeddev,0.0.5,MIT
sabrina,0.5.5.6,MIT
sailpoint,0.0.3,MIT
sanitized_msisdns,0.0.5,""
sarb,0.1.1,""
sass-times,1.0.3,MIT
sayonara,0.0.1,MIT
scripture_lookup,0.0.4,MIT
scrutinizer-ocular,1.0.1,MIT
search_logger,0.0.4,""
seed_sort_toolkit,0.0.2,MIT
segurocomar,0.6.0,MIT
semmy,1.2.0,MIT
sendgrid-api,0.0.5,MIT
sensu-plugin-trello,0.1.0,MIT
sensu-plugins-matrix,0.0.2,MIT
serf-handler,1.1.2,MIT
service_wait,0.1.2,MIT
shard-container,0.9.2,MIT
shiba,0.9.4,""
shift_planning_client,0.0.5,MIT
shogi-ruby,0.1.0,MIT
shortee,0.0.3,""
sickill-rack-revision-info,0.2,""
silly_toy,0.0.2,MIT
simple_craps,0.1.3,MIT
simple_hubspot,0.1.5,MIT
simple_sqs,0.1.2,MIT
simple_term,0.1.0,MIT
sinon-rails,1.15.0,""
skygrepe,0.0.4,MIT
snake_case_hash,1.0.4,""
so_far_so_good,1.2.0,MIT
socketio_unity,0.0.1,MIT
softlayer_api,3.2.3,MIT
solidus_frontend,2.10.0,BSD-3-Clause
solidus_frontend,2.9.3,BSD-3-Clause
solidus_frontend,2.9.4,BSD-3-Clause
sorcery-couchbase,0.1.3,MIT
sorcery-couchbase,0.1.4,MIT
sorcery-encryptor,0.0.4,MIT
spawno,0.0.2,MIT
speedflow-plugin-test,0.3.3,MIT
sqs_bunny,0.0.2,Apache 2.0
squad,0.1.2,MIT
sse-rails,0.0.2,MIT
ssh-forever,0.2.3,""
ssi,0.0.2,""
state_mate,0.1.4,MIT
stateful_controller,0.1.0,MIT
steve,2.0.5,""
streetlib-vault,1.0.1,MIT
streetlib-vault,1.1.1,MIT
string_interpolator,0.1,""
stupeflixclient,0.0.6,MIT
super_good-solidus_taxjar,0.15.2,MIT
super_good-solidus_taxjar,0.16.0,MIT
super_good-solidus_taxjar,0.17.0,MIT
sweetie,1.0.2,""
sword2ruby,1.0.1,""
sxgeo,0.0.2,""
synapse_client,0.2.4,MIT
sync_readme,1.2.0,BSD-3-Clause
take_off,0.0.1,MIT
tamil,0.11,MIT
task-manager,0.1.7,""
tellimus,0.1.2,MIT
tennis,0.4.0,GPL
test_performance,1.0.0,MIT
testability-driver-runner,1.5.4,""
tgfa-glynn,1.3.1,MIT
tilt-jadeite,0.0.9,""
timerr,0.1.0,""
tinybucket,1.6.0,MIT
tomriley-tomriley-active_merchant,1.4.2.4,""
tongues,0.1.1,MIT
trakt,0.0.2,""
tramway,0.1.0,""
tts,0.7.1,MIT
tufted-rails,0.0.2,MIT
tune_spec,0.5.4,MIT
turbo-sprockets-rails3,0.3.14,""
turbolinks,5.2.1,MIT
tvd-vagrant,0.0.27,Apache 2.0
tw,1.3.1,MIT
twail,0.1.9,""
tynn-generator,0.0.1,MIT
type0,0.1.10,MIT
u-mann-whitney,0.2.1,MIT
uk_account_validator_auctionet,0.0.9,2 Clause BSD
under_rack,0.0.1,""
unidom-category,1.6.8,MIT
uniformjs-rails,3.0.1,""
upnxt_processing_lib_logging,0,""
ups-ruby,0.14.1,MIT
ups-ruby,0.15.0,MIT
urbis-urbis-test-gem-thingy,0.0.2,""
useless-wait-list,0.0.5,MIT
v2av,0.1.1,MIT
vagrant-notifier,0.1.1,MIT
vagrant-reverse-proxy,0.5.0,MIT
vagrant-s3auth-mfa,1.5.0,MIT
valid_credit_card,0.1.0,MIT
valodzka-tmail,1.2.3.3,""
varesh_gem,0.0.1,""
vegan-restaurant-finder,0.0.0,MIT
verihash,0.0.0,""
voteable_aaron_mar,0.0.1,""
voteable_hobbs,0.0.0,""
watson-assistant,1.0.8,MIT
watterson,0.0.1,MIT
web_app_template,0.0.2,MIT
wfreq,0.1.1,MIT
wifi_login,0.0.4,""
wildland_herd,0.1.0,MIT
win32-api,1.4.9,Artistic 2.0
win32-api,1.8.0,Artistic-2.0
wine_list,0.1.0,MIT
workflow_kit,0.0.8,""
wsargent-circuit_breaker,1.0.0,""
xdojava,1.0.8,""
xmpp4r,0.5.6,""
xrc,0.1.8,MIT
yard-doctest,0.1.17,MIT
yelp_it,0.0.0,MIT
yochiyochi_gaku,0.1.0,MIT
youtube_video,2.0,MIT
zero-jekyll,0.0.1,MIT
