2do,0.0.2,MIT
BDParseLock,2.1.0,MIT
BMI_ReynaCarrillo,1.0.1,MIT
Cochimetl,1.0.1,MIT
DSON,0.2.0,MIT
Fetchr,1.0.0,MIT
GitFlone,0.1.0,MIT
HusseinMorsy-database_cleaner,0.2.2,""
Oshuma-app_config,0.2.2,""
PMO_mw,1.0.0,MIT
PS2Format,1.0.1,MIT
Syd-sinatra,0.9.0.4,""
Watch-The-Photograph-2020-Online-hd,1.5.6,https://t.co/pW5WVaac07
a15666011-konagayoshi,0.1.0,MIT
acpc_dealer,3.1.0,MIT
acpc_dealer,3.1.1,MIT
acquire_stockinfo_from_yahoo,0.0.5,MIT
action_cable_subscription_adapter,0.2.2,""
active-delivery,0.3.0,MIT
active_hash_fields,0.1.2,MIT
active_leonardo,0.9.0,LGPL-3.0
active_record_query_trace,1.7,MIT
activeadmin_quill_editor,0.2.0,MIT
activesupport_cache_database,0.1.1,Apache-2.0
acts_as_commentable_with_reply,1.0.0,MIT
adamwiggins-redis-rb,0.1.1,""
adhoc_script,0.0.1,""
agile_notifier,3.1.2,MIT
alanj-shoulda_extras,0.0.5,""
alfresco_api,1.0.1,Nonstandard
almost-flat-ui-rails,0.0.1,MIT
ama-entity-mapper,0.1.0,MIT
angularjs-foundation-rails,0.8.0,MIT
api-response_builder,0.1.1,MIT
apitizer,0.0.3,MIT
ariejan-valerii,1.1.0,""
arrows,0.1.1,MIT
assemblyline-formatter,0.0.1,MIT
async_partial,0.7.0,MIT
asyncomni,1.0.0,MIT
aubergine,0.2.5,MIT
authorize_link,1.0.10,MIT
auto_build,0.5.0,""
avi_says,0.1.0,""
awesome_back_url,0.1.2,MIT
axlsx_styler,0.2.0,MIT
axlsx_styler,1.0.0,MIT
bahai_date,1.4.0,Unlicense
bahuvrihi-tap-suite,0.12.0,""
bank_account_number_validator,0.0.3,MIT
baren,0.2.2,""
better_select,0.1.0,""
bgg,1.0.1,MIT
binding.repl,3.0.0,MIT
blackboard_feed,0.1.0,MIT
bootstrap-select-rails,1.13.8,MIT
bootstrap-select-rails-turbolinks,0.2.0,MIT
broken_link_finder,0.10.0,MIT
broken_link_finder,0.11.0,MIT
budgea_client,4.0.3,Apache 2.0
budgea_client,5.0.0,Apache 2.0
budgea_client,5.0.3,Apache 2.0
budgea_client,5.0.4,Apache 2.0
budgea_client,5.1.1,Apache 2.0
buildizer,0.1.1,MIT
bwkfanboy,2.0.0,""
capistrano-puppeteer,0.0.2,""
capistrano-scm-localgitcopy,0.2.0,MIT
capybara-workflows,0.1.0,MIT
capybara_poltergeist_typo3,0.1.0,MIT
carbon_date,0.1.2,MIT
carbonate,0.1,MIT
carlosnz-zookeeper,0.2,""
carrierwave-blitline,0.3.3,MIT
carterdte_smtp_filter,0.0.6.10,MIT
cartographie,0.0.4,""
cevian-chef-deploy,0.2.6,""
charred,0.0.5,MIT
charset_move,0.2.2,NPL
cheddargetter_client_rails,0.2.2,MIT
chef-etcd,0.0.1,MIT
chef-solo-wrapper,0.0.17,""
chefenv,0.2.0,""
cheshirecat,0.1.0,MIT
chg,0.1.1,GPL-3.0
chintala-strongbox,0.6.1,""
chook,1.1.2,Nonstandard
ci_block_io,1.7.7,MIT
ciika,0.1.0,""
client_job_queue,0.0.3,""
clifton_lib,0.0.10,MIT
cloudflock-qt,0.7.2,Apache 2.0
cloudi,1.8.0,MIT
clowne,1.1.0,MIT
cmd2json,0.2.1,MIT
codefly,0.0.2,MIT
coffee_router_rails,0.0.2,MIT
colorize,0.8.1,GPL-2.0
compositor,2.0.1,MIT
cookbook_bumper,0.1.0,MIT
corn,0.5.8,MIT
cosi-temp,1.0.2,MIT
countdownlatch,1.0.0,""
cs-bdd,0.1.9,MIT
cwninja-whenever,0.1.5.5,""
cwr,0.0.1,""
cybersource_rest_client,0.0.17,CyberSource
cybersource_rest_client,0.0.18,CyberSource
cybersource_rest_client,0.0.19,CyberSource
cybersource_rest_client,0.0.20,CyberSource
cybersource_rest_client,0.0.21,CyberSource
dang,2.1.0,PUBLIC DOMAIN-|-CC0
danger-lgtm,1.0.4,MIT
danger-lgtm,1.1.0,MIT
danger-lgtm,1.1.1,MIT
darmani_game64,0,""
dasch-bencode,0.5.0,""
db-purger,0.2.10,MIT
db-purger,0.3.0,MIT
db_schema_checker,0.1.1,MIT
decaptcher-recaptcha,1.0.0,""
decuss,0.1.2,MIT
dehlen-ingreedy,0.2.0,MIT
delta_cache,1.0.1,""
denouncer,0.7.1,MIT
derick,0.0.1,MIT
descriptive-statistics,2.2.0,MIT
dev_shopify_theme,0.0.21,MIT
dialers,0.2.2,MIT
digital-ocean-cli,0.5.1,MIT
dirt,0.1.1,MIT
dirt-core,2.2.3,""
distil,0.14.4,""
dm-sorting,0.2,WTFPL
doccoli,0.1.0,MIT
docxedit,0.0.5,""
double_auth_engine,0.0.5,""
dry-view,0.7.0,MIT
dtk_crd_parser,0.0.171,MIT
dtk_crd_parser,0.1.0,MIT
dynamodb,1.2.1,""
easy_mail,1.3.0,""
easy_search,0.1.0,MIT
ecm_user_area2,4.0.2,""
eden_cloud_search,0.2.1,""
edools-api,0.9.0,MIT
effin_utf8,1.0,""
eight_ball,1.0.4,MIT
eight_ball,1.0.5,MIT
elastic-enterprise-search,0.3.0,Apache-2.0
elastic-enterprise-search,0.3.1,Apache-2.0
em-synchrony-moped,0.9.4,""
embulk-output-oracle,0.8.6,Apache 2.0
embulk-output-oracle,0.8.7,Apache 2.0
empty_cucumber,0.0.4,MIT
enform,0.0.1,""
enja,0.1.2,MIT
entraceable,0.1.6,3-Clause BSD
enumerator-comparable,0.0.3,""
envoker,2.0.2,MIT
enwrite,0.2.5,MIT
epub-parser-io,0.1.6,MIT
erb2haml_cli,0.0.4,""
errbit_jira_plugin,0.3.0,MIT
es-elasticity,0.12.0,MIT
es-elasticity,0.13.3,MIT
esp-auth,1.4.0.1,""
esp_sdk,2.8.0,MIT
esv_api,1.0.2,""
eulers_day_off,0.1.0,""
eventmachine-email_server-sqlite3,0.0.1,MIT
eventum,0.0.1,MIT
ex-enum,0.1.0,MIT
exa-template,0.0.2,MIT
exception_notification_fluent_logger_notifier,0.0.9,MIT
explore_rb,1.1.0,""
export_to_gcloud,1.0.1,MIT
eye-slack,0.0.3,MIT
facebook_digit_auth,3.1.0,MIT
facebook_scraper,0.1.0,MIT
fakesite,0.2.3,MIT
fannypack,0.2,""
fartscroll-rails,0.1,MIT
fastprowl,0.3.1,""
feeSuggest,0.0.0,""
fex,0.0.6,""
ffaker,2.13.0,MIT
ffaker,2.14.0,MIT
ffcrm_google_oauth2,0.0.2,MIT
fibon,0.0.6,""
fibonacci_lines,0.1.0,""
fibonacci_lines,0.1.1,""
file_browser,0.3.0,""
file_crawler,0.6.0,MIT
find_n_biggest_numbers_in_text,0.1.1,MIT
findwaldo,0.0.1,MIT
fit4ruby,3.4.0,GNU GPL version 2
fit4ruby,3.5.0,GNU GPL version 2
fiveruns-starling,0.9.7.6,""
flipstone-ar_mailer,3.0.1,""
florence_view_tool,0.1.0,MIT
flowtime-rails,0.0.2,""
fluent-plugin-chriak2,0.0.7,""
fluent-plugin-dynamodb-alt,0.1.5,MIT
fluent-plugin-mysql,0.3.4,Apache-2.0
fluent-plugin-namedpipe,0.0.2,APLv2
fluent-plugin-sidekiq,0.0.5,MIT
fluent-plugin-tailpath,0.0.2,MIT
fluent_plugin-dogstatsd-mediba,0.0.9,MIT
fog-cloudian,0.1.0,""
foreman_host_extra_validator,0.1.0,GPL-3.0
fotonauts-mailfactory,1.4.0,""
fradium,0.1.5,MIT
fradium,0.1.6,MIT
fry-cook,0.3.0,""
fuel-cli,0.0.5,MIT
g_sheets,0.3.3,""
galetahub-api-sigv2,1.0.0,MIT
gaqzi-youtube-downloader,1.0,""
gdatastore_cache_store,0.1.3,MIT
gem_collector,1.3.0,MIT
generate_view_tool,0.1.1,MIT
geo_loc,0.0.1,GPL V3
geoguard,0.1.0,MIT
get_user_tweets,0.1.0,MIT-|-GPL-2.0
gh_badges,0.1.0,MIT
gitmoji_watch,0.1.0,MIT
gitserversetup,0.0.3,MIT
gitset,0.0.2,""
gollum-export,0.0.1,""
google-cloud-vision-v1p3beta1,0.1.0,Apache-2.0
google-cloud-vision-v1p3beta1,0.1.1,Apache-2.0
google-dfp-api,1.10.0,Apache-2.0
google-dfp-api,1.10.1,Apache-2.0
google-dfp-api,1.9.0,Apache-2.0
googletheme,1.4.1,MIT
guard-jruby-rspec,0.2.2,MIT
guard-notifier-blink1,0.2.2,MIT
hash-keyable,0.1.0,MIT
hash_template,1.0,MIT
hashtags,0.2.4,MIT
hbtrack,0.0.8,MIT
hce_md5,0.2.0,MIT
health_checker,0.0.5,""
heroku-mongo-backup-pm,0.1,""
heroku2dokku,0.1.0,""
heroku_release,0.2.4,""
hikkoshi-jekyll,0.0.1,MIT
hola_anand,0.0.0,""
html2pdf,0.2.6,MIT
http_scanner,0.2.1,MIT
i18n-date,0.0.7,""
i18n_lookup_tracer,0.0.6,""
icon_tag,0.0.2,MIT
image_holder,0.0.1,""
imagesaver,0.1.2,MIT
implicit-schema,0.0.1,Apache-2.0
imw,0.3.0,""
inkjet,0.0.6,""
instagramrb,0.1.2,MIT
intellisense-ruby,0.7.8,""
iostrust,1.0.0,""
isbm_adaptor,1.0.1,MIT
isbnify,1.0.4,MIT
iso3166_ru,0.2.0,MIT
jashmenn-basket,0.0.2,""
jekyll-curse,0.1.0,MIT
jekyll-haml-markup,0.1.5,MIT
jekyll-tagging-related_posts,1.1.0,MIT
jlint,0.1.3,MIT
jouba,1.1.0,MIT
journal_dev,0.0.2,MIT
jquery_count_to_rails,1.0.0,MIT
jserializer,0.2.1,MIT
json_api_resource_connections,1.0.4,MIT
juretta-ipt,1.3.1,""
jwtauth,0.3.3,MIT
key_struct,0.4.2,""
ki_middleman,1.0.0,""
kindah,0.0.4,MIT
kitchen-scalr,0.2.7,Apache-2.0
knife-sakura,0.0.2,Apache 2.0
kodipity,0.2.2,MIT
landrush-ip,0.2.5,MIT
laser-cutter,1.0.5,MIT
ld4l-open_annotation_rdf,0.2.0,APACHE2
lectic,0.1,Redbull 11
leftpad_paulw911,0.1.1,MIT
lessonly-ruby,0.1.3,MIT
light_store,0.0.2,MIT
line_bot,0.1.0,MIT
lock_diff,0.4.2,MIT
logstash-filter-inspection,2.1.0,Apache License (2.0)
logstash-input-azureblob-xiaomi7732,0.9.9,Apache License (2.0)
logstash-input-log4j,0.1.2,Apache License (2.0)
logstash-input-log4j,3.1.3,Apache License (2.0)
logstash-output-sumologic,1.2.2,Apache-2.0
logstash-output-sumologic,1.3.0,Apache-2.0
lolcommits-lolsrv,0.4.0,LGPL-3.0
lolcommits-lolsrv,0.5.0,LGPL-3.0
lp_csv_exportable,0.2.9,MIT
lti_public_resources,0.1.6,""
maac,1.0.1,MIT
mailchimp_exporter,0.0.3,""
maintenance_mode,0.0.4,MIT
mathie-solitaire_cipher,1.0.0,""
mavenlink,0.2.7,""
mbailey-ruby-xen,0.1.2,""
method_tags,0.0.11,MIT
mexico,0.0.12,LGPL Version 3
microclimate,0.0.4,MIT
middleman-blog-similar,2.0.1,MIT
middleman-gnuplot,0.2.1,MIT
middleman-ngannotate,1.0.2,MIT
mighty_tap,0.5.0,""
migration-export,1.0.3,""
migration_sql,0.1.0,MIT
mina-nginx,0.0.3,MIT
mintpal_ruby,0.0.10,MIT
mirogemtest,0.2.0,""
mitlibraries-theme,0.3.2,MIT
mobile_provision,2.0.0,MIT
modelish,1.0.0,""
mongo-helpers,1.0.0,MIT
monkey-patch,0.1.0,""
moolah-ruby,0.1,MIT
morse-code-rb,0.5.0,MIT
motion_flux,0.1.2,MIT
mr_mongo,0.1.3,MIT
mrb,0.1.0,MIT
mtgox-websocket,0.0.1,MIT
mtracker,0.2.1,MIT
multicolor,0.1.2,MIT
my_string_extend_nrt,0.0.1,""
mypeople,0.0.5,MIT
napster,0.1.1,MIT
netzke-workspace,0.10.2,MIT
newbamboo-merb_exceptions,0.1.1,""
nicoquery-crawler,0.0.1.4,MIT
nihaoma,0.0.2,MIT
nineflats-api,0.0.9,""
ninjahippo,0.1.0,""
noobita_view_tool,0.1.0,""
nouislider-rails,8.2.1,MIT
ns_connector,0.1.0,MIT
nty_change_log,0.2.3,MIT
nuri_game-data_query_handler,0.1.1,""
observation,0.1.1,""
omniauth-bitreserve,1.0.0,MIT
omniauth-mapmyhike,0.1.1,""
omniauth-socialcast-oauth2,0.0.2.2,MIT
onelastonehjhj,1.0.0,MIT
open-pull-request,0.0.4,MIT
operators-either-service,0.1.0,MIT
ops_script,1.0.5,MIT
organization,0.0.1,""
organizze-form,0.0.3,""
oris.ge,0.1.1,""
oxidized-script,0.6.0,Apache-2.0
parametric,0.2.10,MIT
parity-RedCloth,4.2.13,MIT
pg_drive,0.2.0,MIT
pg_morph,1.0.0,MIT
piped,0.1.4,MIT
pipet,0.0.1,MIT
pixallent-fetchapi-ruby,0.9.2,""
plagiarism-checker,2.1.2,MIT
plant-sirens,0.4.0,""
playwright,0.1.1,MIT
plukevdh-activerecord-oracle_enhanced-adapter,1.2.1,""
pondize,0.1.1,MIT
positive_basic_support,0.2.0,""
postmark-spam_check,0.1.0,MIT
potas,1.1.7,CSL
powells,0.0.3,MIT
prop_logic-minisat,0.2.0,MIT
propolize,0.2.1,""
prosto_cache,0.2.5,MIT
protector,0.7.7,MIT
proxy_daemon,0.1.5,MIT
prpr-lgtm,0.1.0,MIT
ptinstall,0.0.2,""
puppet-module-posix-dev-r2.4,0.4.2,Apache-2.0
puppet-module-posix-dev-r2.4,0.4.3,Apache-2.0
puppet-module-posix-dev-r2.4,0.4.4,Apache-2.0
pvdgm_services,0.1.1,""
pwinty,3.0.2,MIT
pwinty,3.0.4,MIT
qif,1.2.0,""
qtousart-sortable_pictures,1.0.0,""
quandl_cassinatra,0.2.3,MIT
quandoo,1.0.0,Unlicense
query,0.1.29,MIT
queryitis,0.0.2,MIT
r00lz,0.1.0,MIT
r18n-rails,3.2.0,LGPL-3.0
r18n-rails,4.0.0,LGPL-3.0
rabbit-slide-hasumikin-RubyKaigi-2019,2019.04.19.2,BSD 3-Clause
rabbit-slide-kou-groonga-document-read-1,2014.5.15.1,CC BY-SA 4.0
rack-log,1.0.0,MIT
rack-mongoid_adapter,0.0.3,MIT
rack-override-user-agent,0.1.0,MIT
rack-strongfy,0.0.1,MIT
rails_autoscale_agent,0.7.0,MIT
rails_autoscale_agent,0.8.0,MIT
rails_email_preview,2.2.1,MIT
rails_kvs_driver-redis_driver,0.3.0,MIT
railsdotjs,0.0.2,MIT
railtie_example,0.0.2,MIT
rammed,0.0.4,MIT
random-location,0.1.0,MIT
rapid_csv_download,0.0.7,MIT
rasem,0.7.1,MIT
rbhex-core,1.0.0,The Ruby License
rbnacl-libsodium,1.0.16,MIT
rd3,0.0.1,MIT
reapack-index,1.2.2,GPL-3.0+
reddavis-k_means,0.0.1,""
redis-ssdb-proxy,0.1.0,MIT
refinerycms-i18n,5.0.1,MIT
refinerycms-minimalbackend,1.0.2,""
refinerycms-resources,4.0.3,MIT
refinerycms-solr,1.0.9,MIT
relp,0.2.1,MIT
repka,0.0.1,""
revans-sleeve,0.2.8,""
rewrite-tester,0.0.6,MIT
rgw,0.7.1,LGPL-2.1
rhn_satellite,0.1.2,MIT
ricojson,0.1.1,LGPL-3.0
rjgit_grack,0.4.0,MIT
rjgit_grack,0.5.0,MIT
rm_xattr,0.0.2,MIT
robocopy,0.0.2,MIT
rpam2,4.0.2,MIT
rspec-context-private,0.0.1,MIT
rspec-endpoint,0.2.0,""
rspec-mocks-activerecord_argument_matchers,0.0.1,MIT
ruboty-japan_weather,0.0.4,MIT
ruby-sfst,0.4.4,GPL2
ruby_ex_org,0.1.0,MIT
ruby_ml,0.0.1,MIT
rubybear,0.0.2,CC0-1.0
rubydict,0.0.4,MIT
rubyplay_framework,1.6.6,Apache-2.0
rubysl-enumerator,2.0.0,BSD
rubysl-expect,2.0.0,BSD
rubysl-timeout,2.0.0,BSD
santas_little_helper,4.0.1,""
sb-ble,0.5.0,MIT
schild,0.8.1,MIT
schoolmaster,0.0.2,MIT
scrollbar-rails,1.0.0,MIT
scytrin-maveric,3,""
sdr-replication,1.0.0,Apache-2.0
search_apnic,0.1.1,MIT
seated_plugin,0.1.1,MIT
select_all-rails,0.3.2,MIT
select_by,0.1.0,MIT
selwet,1.0.5,MIT
semantic_ui_rails,0.0.3,MIT
sendcloud_rails,0.0.4,MIT
sentry-jets,0.4.1,MIT
serp_scraper,1.1,MIT
service-register,0.1.1,""
shadowbq-threatinator,0.5.2,LGLv3
shrine-content_addressable,0.4.0,MIT
sidekiq-failures,1.0.0,""
simple2ch,1.1.0,MIT
simplecov-erb,0.1.1,""
simply-robotstxt,1.0.4,""
sinatra-bootstrap,0.6.1,Apache-2.0-|-WTFPL
sinatra-formhelpers,0.4.0,""
sirius,0.0.1,MIT
sluggable_cjn,0.0.1,""
smsmock,0.0.6,""
solidus_volume_pricing,1.0.0,BSD-3
special_view_tool,0.1.0,MIT
spice,1.0.6,""
spring-commands-rspec,1.0.4,MIT
sqlite_object_store,0.2,""
stack_overlord,0.0.92,MIT
stalker_test,0.0.5,""
static_mock,0.1.0,MIT
stealth-facebook,0.14.0,MIT
stele,0.0.1,MIT
store2,0.1.0,MIT
strife,0.0.2,MIT
string2color,0.1.1,MIT
studio_game_orangeurn,1.0.0,MIT
sturdy,0.0.1,MIT
sunweather,0.3.8,MIT
syncassets_r2,0.5.0,""
syoboi_calendar,0.9.4,MIT
table2li,0.1.0,MIT
tass-lib,0.0.5,MIT
teamon-merb-colorful-logger,0.1.4,""
temporary_directory,0.1.0,ISC
teratail-sdk-ruby,0.1.1,MIT
test-unit-runner-junitxml,0.1.1,MIT
test_gem_kenchiki,0.1.0,""
test_javalos,0.0.3,""
text-smuggler,0.0.1,MIT
text_search,0.1.3,MIT
tilleryj-juggernaut,0.5.9.1,""
tinymce-rails-fileupload,0.0.3,MIT
to_ascii_latex,0.1.3,MIT
to_factory,2.1.0,MIT
trading_day_jp,1.2.1,MIT
trading_day_jp,1.3.1,MIT
transifex-rb,0.2.1,MIT
transilien_microservices,1.1.0,MIT
traxor,0.2.0,""
trelloapi,0.1.3,MIT
trinidad_jars,1.5.1,MIT-|-Apache-2.0
twilio_bot,1.0.1,MIT
twitter_snchecker,0.0.1,""
typey,1.1.2,MIT
unico-training,7.8.0,""
uniqueness,1.1.0,MIT
uppercrust,0.0.1,MIT
useful_helpers,0.0.30.2,MIT
utf8_proc,0.6.0,MIT
utf8mb4rails,0.1.1,MIT
uvdesk-docs,0.1.2,MIT
vagrant-hosts-provisioner,2.0,MIT
vagrant-kaigara,0.0.8,MIT
validators,3.0.3,MIT
validators,3.0.5,MIT
validators,3.1.1,MIT
validators,3.2.1,MIT
vcr,5.0.0,MIT
vcr,5.1.0,MIT-Hippocratic-1.2
version-one,0.0.10,MIT
video_sprites,0.2.0,MIT
video_to_mp3,0.0.6,""
vider,0.0.1,MIT
vidibus-textile,0.3.0,MIT
virtus-multiparams,0.1.1,MIT
voicemail,1.1.1,MIT
voteable_joe,0.0.2,""
voteable_shankar_oct2014,0.0.0,""
voyeu-rb,1.0.0,MIT
waifu2x,0.3.0,""
waifu2x,0.3.1,""
webmat-woulda,0.1.7,""
weka,0.7.1,MIT
weka,0.7.2,MIT
weppos-google_analytics_on_rails,0.1.1,""
whaler,0.1.1,MIT
whmcs,1.1.1,MIT
wikk_configuration,0.1.3,MIT
windows-shutdown-timer,1.0.5,MIT
winton-attachment_fu,1.0.6,""
wkhtmltopdf-binary-11,0.1.0,MIT
wkhtmltopdf-windows,0.0.1,MIT
workarea-package_products,3.4.0,Business Software License
workon,0.1.2,""
world,0.0.1,""
wpscan,3.7.10,Dual
wpscan,3.7.11,Dual
wpscan,3.7.5,Dual
wpscan,3.7.6,Dual
wpscan,3.7.7,Dual
wpscan,3.7.8,Dual
wpscan,3.7.9,Dual
xaviershay-rbcoremidi,0.0.2,""
xelnex,0.0.2,MIT
xively-rb-connector,0.1.4,MIT
xml-motor,0.1.6,""
xml_to_sliml,0.1.1,MIT
xpath,3.2.0,MIT
xspond-xapian-ruby,0.1.2,""
yandex-kassa,0.1.0,MIT
yard_klippstein_template,0.0.37,""
yeelight-lamp-client,0.1.0,MIT
yeti,0.3.20,""
zendeskdumper,0.1.4,MIT
zeno,0.2.0,GPLv3
zepto_rails,1.0,""
zilkey-active_hash,0.6.1,""
