IPGlider-metric_fu,1.1.5.1.1,""
Postcard,0.0.0,""
RegelHebel,0.0.1,WTFPL
abstractor,4.4.7,MIT
action_meta_tags,0.2,MIT
active_row,0.0.1,MIT
activecube,0.1.1,MIT
activecube,0.1.2,MIT
activecube,0.1.3,MIT
activecube,0.1.4,MIT
activecube,0.1.6,MIT
activecube,0.1.7,MIT
activerecord-instant,0.1.0,""
activerecord-sqlserver-adapter,5.2.0,MIT
activerecord_databasevalidations,0.5.0,MIT
acts_as_importable,0.4.5,""
adamsalter-ken,0.1.3,""
adminaccess,1.0.6,""
agent,0.12.0,""
allq_client,1.1.1,""
alx,0.0.1,""
android_publisher,0.0.14,MIT
angular-on-rails,1.0.5,""
annotate_routes,0.0.1,MIT
api_auth-client,0.0.1,""
api_deploy,0.1.0,MIT
appscrolls,0.11.2,""
archieml,0.3.0,Apache License 2.0
artmotion-attachment_fu,0.0.2,""
async-rspec,1.14.0,""
auser-ruberl,0.0.3,""
aussiegeek-ar_sendmail_delayed,1.3.2,""
autotab-rails,0.0.4,MIT
azendoo,0.0.1,WTFPL
backbone-marionette-rails,1.0.2,""
ballot_box,0.1.9,""
banken-dsl,0.1.1,MIT
barely-searchable,1.0.0,""
base_service,1.0.0,""
bauhaus,0.0.1,MIT
beaker-aws,0.9.0,Apache2
bench_test,0.0.2,MIT
benetton,0.0.3,""
best_books,0.2.0,MIT
best_books_md,0.1.0,MIT
bfc-lint,0.0.8,MIT
binhex_util,0.0.0,MIT
bitcoin_secp256k1,0.5.2,MIT
blacklight-maps,0.5.2,Apache-2.0
blade,0.7.1,MIT
blood_contracts-instrumentation,0.1.1,MIT
bolognese,1.4.1,MIT
bolognese,1.4.3,MIT
bolognese,1.4.4,MIT
bolognese,1.4.5,MIT
bolognese,1.4.6,MIT
bolognese,1.5,MIT
bolognese,1.5.1,MIT
bolognese,1.5.15,MIT
bolognese,1.5.2,MIT
bolognese,1.5.6,MIT
bp,0.0.5,""
brazilian_documents,0.1.5,MIT
brazilian_documents,0.1.7,MIT
bridge_cache,0.3.14,MIT
build_audulus_nodes,0.5.0,MIT
bundler-ecology,0.1.1,MIT
bundler-security,0.1.1,MIT
busser-serverspecrb19,0.5.12,Apache 2.0
button_helper,0.0.5,MIT
canonical_css,1.1.2,MIT
capistrano-cake,0.0.5,MIT
capistrano-figaro,1.0.0.0,MIT
capistrano-nodebrew,0.0.3,MIT
capistrano-shortcuts,0.10.0,MIT
capistrano-symfony-doctrine,0.2.10,MIT
capistrano-upload-config,0.8.2,MIT
capor,0.0.4,MIT
capture_camera,0.0.2,""
card-js-rails,1.0.13.1,MIT
card_validator,0.1.4,MIT
cardano_explorer,0.1.3,MIT
carrierwave-yandex-disk,0.1.0,MIT
casino_core-authenticator-ldap,0.0.4,MIT
cb2,0.0.3,""
celluloid-essentials,0.20.5,MIT
chart-js-rails,0.1.7,""
chatty_error,1.0.0,The BSD 3-Clause License
chef-bones,0.1.2,Apache 2.0
chef-handler-servicenow,0.3.1,Apache-2.0
chinese_pinyin,1.0.2,MIT
chriseppstein-compass,0.8.17,""
chronic_tree,1.0.1,MIT
ckeditor-base64image,1.0.2,LGPL
cloud_tonic,0.1.0,MIT
cloudfactory,0.7.4,""
cloudstack-cli,1.6.6,MIT
cloudwatch,0.0.1,""
cocoapods-deintegrate,1.0.4,MIT
codegen,0.0.9,MIT
cogibara,0.0.9,MIT
color_banner,0.0.1,MIT
color_pound_spec_reporter,0.0.9,MIT
compass-css-arrow,0.0.4,""
concerto_simple_rss,1.1,Apache 2.0
config_parser,0.5.5,""
configuration,1.3.4,same as ruby's
conflagration,0.0.2,MIT
conjure,0.3.1,MIT
console_ip_whitelist,0.1.0,MIT
contactually-ruby,0.0.4,MIT
cookie_inspector,0.0.3,MIT
corneal,1.2.3,MIT
coronavirus_updates,0.2.0,MIT
counter-cache,0.3.0,MIT
crp,0.0.8,MIT
cut,0.0.4,MIT
cuterb,0.2.2,MIT
cwbot,0.0.2,MIT
daily_affirmation,1.1.1,MIT
dame,0.0.1,MIT
datacash,0.1.0,MIT
deepzai_view_tool,0.1.1,MIT
deil_sexpistol,0.0.9,""
dejan-srbovanje,0.1.0,""
demo_gem,0.0.1,""
deprecator,0.1.0,MIT
devdiary-license,1.0.0,MIT
devfu-rack-openid-proxy,0.1.0,""
devise-foundation-views,0.1.1,MIT
devise_castle,2.1.1,MIT
dinosaur_catalog,2.0,MIT
doraemon,1.0.11,MIT
double_doc,2.1.3,""
dpn-client,2.0.1,""
dragonfly-manta_data_store,1.0.1,MIT
draper,3.1.0,MIT
draper,4.0.0,MIT
dwaite-cookiejar,0.2.0,""
dxruby_sdl,0.0.17,MIT
dyna_model,0.0.15,MIT
easyship-doorkeeper-jwt,0.0.1,MIT
editable_table_rails,0.0.1,MIT
either-monad,0.0.2,MIT
em-shorturl,0.1.0,Simplified BSD
embulk-output-influxdb08,0.1.1,MIT
encrypted_form_fields,1.0.0,MIT
english_number,0.0.4,MIT
enter-rockstar,0.2,MIT
enter-rockstar,0.2.1,MIT
env_compat,0.1.1,MIT
erb4slim,0.0.2,MIT
erik_rulers,0.0.5,MIT
error_merger,1.0.0,MIT
evt-entity_cache,2.0.0.0,MIT
evt-entity_cache,2.0.0.1,MIT
extraterrestrial,0.0.1,MIT
ezclient,1.4.0,MIT
fabychy,0.1.5,MIT
facebookads,0.2.11.0,Nonstandard
factis,1.0.1,MIT
fake-multitenancy,0.1.0,""
fanswatch,0.1.4,MIT
fernet-cli,0.5,Apache-2.0
file_compare,0.1.1,MIT
fix_tsv_conflict,0.3.0,""
flaky,0.1.3,http://www.apache.org/licenses/LICENSE-2.0.txt
flazz-schematron,0.1.0,""
fluent-plugin-config_reloader,0.0.1,Ruby's
fluent-plugin-gcs,0.4.0,Apache-2.0
fnord-client,0.0.1,""
forest_cms,0.98.1,MIT
forking_test_runner,1.6.0,MIT
formatafacil-templates,0.1.5,MIT
formula-1,0.0.0,MIT
french_man,0.0.3,""
french_rails,0.4.0,MIT
french_rails,0.4.2,MIT
french_rails,0.4.3,MIT
fx,0.5.0,MIT
garden_messenger,0.3.0,MIT
gbdev-validates_as_date_time,0.5.2,""
gem-path,0.6.2,Apache-2
gemy,0.1.0,""
genial,0.1.4,MIT
geoservices,0.1.0,APACHE
gettext-slim,1.0.0,LGPLv3+
gilesbowkett-gilesbowkett-twitter,0.4.4,""
git-hello20130919,0.0.1,MIT
glman,0.1.3,MIT
globalize-danibachar,5.2.0,MIT
globals,1.0.1,MIT
glossa,1.1.2,MIT
gnome-wallpaper-changer,0.0.3,""
google-cloud-webrisk,0.4.1,Apache-2.0
google-cloud-webrisk,0.4.2,Apache-2.0
google-cloud-webrisk,0.5.0,Apache-2.0
google-wrapper,0.0.5,MIT
goosi,0.0.0,MIT
gradescore,0.0.1,""
guyifeng,0.2.0,GYF
gyaazle,0.2.3,MIT
hall_monitor,0.6.0,MIT
halo_hadi,0.0.1,MIT
has_accounts_engine,2.0.1,MIT
has_dictionary,0.0.1,""
has_translations,1.1.2,MIT
hash-that-tree,0.1.5,""
hashie-forbidden_attributes,0.1.1,MIT
havesnippet-client,1.2.0,MIT
hecks-adapters,0.1.8,MIT
hermes-rails,0.0.1,MIT
hiera-json,0.4.0,""
hjw3001-flickrx,0.1.1,""
hola_t,0.0.0,MIT
homebound,0.0.0,MIT
hornetseye-v4l2,1.0.7,GPL-3+
html5sortable-rails,0.9.3.1,MIT
html_table_rails,0.0.1,""
hu,2.0.20,MIT
hu,2.0.21,MIT
hydra-groupy,0.1.0,""
i18n-router,0.0.3,""
imperituroard,0.1.7,MIT
infopen-docker,0.2.1,MIT
injectable_dependencies,1.3.0,MIT
integration,0.1.4,See README.md.
ion_orders_engine_mockingjay,1.0.3,""
ios-contents-json,0.0.2,MIT
irasutoya-cli,0.1.0,MIT
ish_models,0.0.33.100,MIT
ish_models,0.0.33.103,MIT
ish_models,0.0.33.104,MIT
ish_models,0.0.33.106,MIT
ish_models,0.0.33.108,MIT
ish_models,0.0.33.109,MIT
ish_models,0.0.33.113,MIT
ish_models,0.0.33.115,MIT
ish_models,0.0.33.116,MIT
ish_models,0.0.33.94,MIT
ish_models,0.0.33.95,MIT
ish_models,0.0.33.96,MIT
jared_view_tool,0.1.0,MIT
jberkel-solrium,0.1.0,""
jdhollis-context_on_crack,0.1,""
jekyll-slugify-url,0.0.1,MIT
jekyll-theme-gouvfr,0.0.7,MIT
jenkins-plugin-runtime,0.2.3,""
jetlag,1.0.2,""
jets_bb_fork,0.0.4,MIT
jfish,0.1.1,MIT
jipcode-address_locator,0.1.0,MIT
jm-calais,0.0.13,""
jmgarnier_travis_dedup,0.5.1,MIT
jquery-qtip2-wrapper-rails,3.0.3,MIT
jquery-radiantscroller-rails,0.1.1,MIT
jquery-rails-aristo,1.0.3,""
jquery-rails-google-cdn,0.0.6,GPL
jruby-pcap,0.1.2,MIT
jsmestad-audit_trail,0.1.5,MIT
json-schema_builder,0.8.2,MIT
json_color,0.1.0,MIT
judge0,0.0.1,MIT
juice10-action_flow,0.1.0,""
junk_drawer,1.6.1,MIT
kamelopard,0.0.16,Ruby
killbill-zendesk,3.0.1,Apache License (2.0)
kpn_spec_methods,0.2.0,Apache-2.0
kris_hola,0.0.0,""
kyotocabinet-ruby-reanimated,1.32,""
laag-xz,5.2.4.0,LGPL-2.1-|-Nonstandard
lab42_console,0.0.1,Apache-|-2
lagomorph,0.0.9,MIT
lighthouse-core,0.1.1,MIT
liquid_markdown,0.2.2,MIT
littlecms,0.1,""
lobber,0.0.5,MIT
local_unfuddle_notebook,1.0.0,""
lodestone,0.2.0,""
logstash-filter-jdbc_mysql,1.0.0,Apache License (2.0)
logstash-output-ganglia,3.0.6,Apache License (2.0)
lotohelp,0.0.1,MIT
louie,0.1.4,MIT
luit,0.1.4,MIT
lurch,0.3.0,MIT
mailings,0.0.1,MIT
mails_viewer,0.2.0,""
mastercard_installmentsfi,0.0.4,BSD-2-Clause
mastercard_moneysend,1.0.2,BSD-2-Clause
material-sass,4.1.1,MIT
maxlapshin-attacheable,1.6,""
mcmire-openhash,0.1,""
mic-mac-moe,2.0.0,MIT
micro_service-node,0.0.1,""
middleman-sitemap-modify,0.0.2,""
milk1000cc-tiny_css,0.12,""
minimalizer,0.1.2,MIT
mojfile-uploader-api-client,0.8,MIT
mok_gem,0.1.0,""
monetra,0.1.24,""
money-uphold-bank,0.0.5,""
mongoid-dynamic_clients,1.0.0,MIT
motherplate-rails,0.0.2,MIT
motion-securerandom,0.1.0,MIT
mqsink,0.0.11,""
msgr,1.2.0,MIT
mt,0.0.2,MIT
mule,0.1.1,""
multi-dates-picker-rails,0.1.1,""
multidb,4.0.1,MIT
munin-plugins-rails-x,0.2.13.5,""
my_gem_homework_rg,0.1.1,MIT
nachokb-bcms_news,1.0.0,""
nakayoshi_fork,0.0.4,MIT
namelogic,0.1.3,MIT
neo4j-meta_model,0.4.0,MIT
next_sgad,0.3.8,MIT
next_sgad,0.4.5,MIT
nginxinator,0.2.2,GNU
niessner-not_method,0.0.3,""
nil_object,0.0.2,""
ninja-model,1.0.5,MIT
ninja2k,0.0.2,""
nlife,0.2.0,LGPL-3.0
nobel,0.0.3,MIT
nomen,0.0.2,MIT
novaposhta,0.1.0,MIT
nql,0.1.1,""
oakdex-breeding,0.0.1,MIT
octopush,0.0.9,MIT
odarjax,0.1.0,""
omniauth-baidu-oauth2,0.0.2,""
omniauth-crozdesk,1.0.0,MIT
omniauth-hellosign,1.0.0,MIT
omniauth-netatmo,0.0.2,MIT
omniauth-payponty,0.1.3,MIT
omniauth-workingnotworking,1.2.1,MIT
one9,0.1.5,""
onesky-rails,1.4.0,MIT
onkcop,0.53.0.3,MIT
onlinebrief24,1.0.4,MIT
opal-rollbar,1.1,MIT
openshift-origin-auth-kerberos,1.1.1,ASL
opoloo_assets,0.0.2,MIT
origen_ahb,0.2.3,""
outpost-cms,0.1.4,MIT
outpost-publishing,1.0.1,MIT
packer-binary,0.2.2,MIT
packer-binary,0.2.3,MIT
pangdudu-swiftly,1.0.1,""
parameter_transformers,0.0.1,MIT
parolkar-obey_robots_dot_txt,1.0.0,""
pbock_view_tool,0.1.0,MIT
pcp_easy,0.4.3,MIT
peek-resque,2.0.1,""
penfold,1.0.3,""
percy-capybara,4.2.0,MIT
periscope,2.1.0,MIT
personnummer,0.1.0,""
phonegap-rails,0.0.12,""
phrase_lookup,0.1.8,MIT
pjb3-version_fu,1.0,""
plotrb,0.0.1,BSD 2-clause
pluginaweek-enumerate_by,0.4.3,""
polar-renren,0.0.5,""
pr-zlib,1.0.6,zlib
prefnerd,1.0,MIT
properties_pattern,0.1.4,MIT
proxtopus,0.0.36,MIT
pug,0.2.2,""
pugnacious_juices,1.0.2,""
pundit_logger,0.1.0,MIT
puppet_webhook,1.7.0,apache
pylon,0.2.8,""
pzmp3_downloader,0.1.0,""
quadtree,1.0.7,MIT
query_trace-rails-3,0.1.1,""
quicksuite,1.0.2,MIT
rabbit-slide-kou-readable-code-workshop-for-pioneer-icebreaker,2015.12.22.0,CC BY-SA 4.0
rabbit-spec,0.1.1,MIT
rack-codehighlighter,0.6.0,""
rack-typekit,0.3.0,MIT
ragent,0.0.6,MIT
rails-cache-tags,2.1.0,""
rails-webdav,0.0.0,""
rails_emoji_picker,0.1.5,MIT
rails_event_store-browser,0.32.0,MIT
rails_polymorphic_select,0.1.0,MIT
rails_secret_token_env,0.4,""
rails_wipe,1.0.1,MIT
rankles,0.0.4,""
rarch_news,0.2.0,MIT
rboss,0.9.3,""
rbplotly,0.1.2,MIT
rcc,0.1.0,MIT
real_notification,0.1.2,MIT
redis_fixtures,1.0.0,MIT
redshop,0.0.1,MIT
reformal_turbolinks,0.0.1,MIT
reggae,0.0.2,BSD
relaton-nist,0.4.1,MIT
relaton-nist,0.5.0,MIT
relaton-nist,0.5.1,MIT
relaton-nist,0.6.0,MIT
relaton-nist,0.7.0,MIT
relaton-nist,0.8.0,MIT
relaton-nist,0.8.1,MIT
renderer,0.0.16,MIT
requisite,0.4.1,Apache License Version 2.0
roadworker,0.5.12,MIT
ronnie,0.8.0,""
round_cloud,0.1.1,""
rpush_extended,3.2.6,MIT
rspec-puppet,2.7.8,MIT
rspec-rails-watchr-emacs,0.9.1,""
rspec_memory_formatter,1.0.0,MIT
rtsung,0.0.1,MIT
ruby-appraiser-rubocop,1.0.1,""
ruby-pubg,0.1.0,MIT
ruby_gg,0.1.4.5,MIT
ruby_reddit_api-h,0.2.8,""
rubysierung,0.0.3,MIT
rubysl-win32ole,0.0.1,""
rude,1.0.2,MIT
runthered_ruby,1.0.1,MIT
rusty_lru,0.1.1,Apache-2.0
rxjs-rails,3.1.0,MIT
s3utils,0.2.2,""
sakura_toolkit,0.0.2,MIT
samurai_tasks,0.0.1,MIT
sbuilder-eth,0.0.4,MIT
schema-evolution-manager,0.9.39,Apache 2.0
scraptory,0.1.0,MIT
sdb_lock,0.1.1,""
seasy,0.0.9,""
secretive,0.0.10,""
sections,0.0.1,MIT
seed_formatter,1.1.0,""
selenite,0.0.0,MIT
sensu-plugins-lxc,1.0.1,MIT
sensu-plugins-storm,1.1.0,MIT
sequoyah,1.0.0,MIT
servicenow-api,0.2.0,MIT
shakerspeare,0.1.2,MIT
shouter,0.1.3,MIT
simple-client,0.0.3,""
simple_menu,0.1.1,""
simple_shell,1.1.0,MIT
sinatra-generate,0.2.0,MIT
sitemaped,0.1.1,MIT
sixarm_ruby_http_status_codes,1.1.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_magic_number_type,3.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
skipper,0.0.1,MIT
slack-peoplepuller,0.4.0,MIT
sluggable_bn,0.0.0,""
smart_proxy_dns_menandmice,0.1,GPL-3.0
smart_proxy_dynflow,0.2.4,GPL-3.0
smartcloud,0.3.2,MIT
smartcloud,0.4.1,MIT
smartcloud,0.4.3,MIT
smartcloud,0.4.4,MIT
smartcloud,0.5.1,MIT
smartcloud,0.5.2,MIT
soapbox_api,0.0.1,MIT
specfactor,0.1.8.1,MIT
sprite-factory-custom,1.6.4.5,""
sprsquish-conditions_fu,0.3.0,""
ssn_validation,0.1.5,Apache-2.0
stack_frames,0.1.0,MIT
stash-client,0.1.0,MIT
static_signature,0.0.1,""
stf-client,0.3.0,MIT
strict_geocoder,1.3.1,MIT
strobemonkey-job_queue,0.0.5,""
strutta-api,1.0.3.1,MIT
style_palette,0.0.7,MIT
suj-pusher,0.2.5,""
sunspot-parallel-reindex,0.0.6,MIT
sunspot-queue,0.10.3,""
suspension,0.0.1,MIT
sweet-alert-confirm,0.4.1,MIT
symbolic,0.3.8,""
symsym,0.8.1,""
synapse_ldap_user,0.1.0,MIT
tabulator,0.6.0,""
taimtest,0.0.4,""
tanaka_practice,0.1.0,""
tdigest,0.1.1,MIT
test_joska,1.3.25,MIT
testifier,0.1.1,MIT
thailang4r,0.0.1,""
thecon,0.0.4,MIT
think_feel_do_dashboard,1.2.1,MIT
time_duration,0.1.1,""
timeouter,0.1.2.16873,MIT
toolmantim-foundry,0.1.0,""
torquebox-naming,3.2.0,Public Domain
traceparts,0.1.4,MIT
trak3r-iphone-rdoc-template,0.1.1,""
translations_manager,1.0.0,MIT
trial,0.0.17,""
turboname,0.0.3,MIT
turboquery,1.0.5,MIT
twitter-typeahead-rails,0.11.1,""
ungarbled,0.0.11,MIT
unicorn-cuba-base,1.6.0,MIT
unicorn-simon,0.0.7,GPL-2.0+-|-Ruby-1.8
up_to_date,0.0.2,MIT
uyirmei,0.0.1,""
vagrant-disksize,0.1.3,MIT
vagrant-gitcredentials,0.0.23,MIT
vagrant-localrsyncdeb,1.0.0,MIT
values_at_nested,1.1.1,MIT
vbax-becky_thatcher,0.9.0,MIT
verning,0.0.4,MIT
vesta,0.1.7,MIT
viacep,2.0.2,MIT
vidibus-version_scheduler,0.2.1,MIT
vipergen-afnan,0.2.9,MIT
visible_assignment,0.1.0,MIT
visionmedia-google-search,1.0.2,""
visit-counter,0.1.2,""
vmodel,0.1.0,""
voteable_mtb,0.0.0,""
vrome,2.0.3,MIT-|-GPL-2
vue_on_rails,0.9.9,MIT
warbler,2.0.5,MIT
watir-formhandler,2.7.0,MIT
weather-icons-rails,0.1.1,MIT
webhdfs-with-krb5,0.6.2,""
webpacker-manifest_remote,0.1.0,MIT
webvtt-editor,0.0.0,""
what_day,0.1.2,MIT
wine_shipping,1.0.0,Unlicense
wisper-que,0.1.0,MIT
wow_community_api,0.2.1,""
xbox_live_api,0.2.0,MIT
xively-rb,0.2.10,BSD 3-Clause License
yabo_tracker,0.0.2,MIT
yamg,2.1.1,MIT
yaml_constant_creation,0.0.1,MIT
yell-adapters-syslog,2.0.2,""
zopfli-bin,0.2.0,MIT
