3scale_time_range,0.3.0,Apache-2.0
AiitA1336mnHola,0.0.0,MIT
EventbriteClient,0.0.2,""
ExamSimple,1.0.0,MIT
ProteinTranslate,0.0.1,MIT
Soleone-cards,0.0.3,""
YAML-load_first,1.1.4,MIT
abraham,2.0.2,MIT
abraham,2.1.0,MIT
abraham,2.1.1,MIT
acapi,0.0.1,MIT
accent_to_ascii,0.1.2,MIT
accepts-flattened-values,1.0.0,""
active-list,6.0.0,MIT
active_campaign_crm,0.2.1,MIT
active_record_uniqueness_via_db,0.1.2,MIT
activegroonga,4.2.1,LGPLv2
activerecord-logger_attributes,0.1.0,MIT
activerecord-quiet_schema_version,0.2.0,MIT
acts_as_markup_on,1.0.0,MIT
acts_as_permalinkable,0.0.1,MIT
adlint-exam-c_staging,0.3.0,GPLv3+: GNU General Public License version 3 or later
albertbw_palindrome,0.1.0,MIT
andre-geokit,1.5.0,""
ank3,0.1.0,MIT
aping,0.0.1,""
apktool,0.0.2,""
apns-client,1.0.1,MIT
asciinema-rails,0.1.1,MIT
assembly-image,1.7.6,""
assembly-image,1.7.7,""
assets_router_rails,0.0.2,MIT
async_response,0.0.2,MIT
atomizr,0.19.1,MIT
authem,2.1.0,MIT
aws-sdk-rekognition,1.33.0,Apache-2.0
backgridjs-rails,0.3.5,MIT
bacon-expect,1.0.3,MIT
bag42_geocoder,0.0.1,""
bahuvrihi-tap-test,0.12.0,""
barometer-forecast_io,0.0.1,MIT
batch-loader-active-record,0.5.0,MIT
battering_ram,0.0.1,MIT
bblib,2.0.5,MIT
bel-rdf-jena,1.1.0,Apache-2.0
bestgems,0.0.2,MIT
bfsearch,0.1.2,GPLv3
bismas,0.5.0,AGPL-3.0
bitreserve,1.2.3,MIT
black_book,0.0.5,MIT
blacklight-hierarchy,4.0.0,""
blitline,2.9.0,MIT
blue-postgresql,0.0.9,MIT
boogah,0.3.0,MIT
bootstrap-jasny,0.1.12,MIT
bridge_blueprint,0.0.7,MIT
brightcontent,2.6.0,""
bronze,0.1.0,MIT
build_log_parser,0.1.4,MIT
busk-ruby-readability,1.3,""
calavicci,0.0.2,MIT
calibrate,0.0.2,MIT
cannikin-gattica,0.4.0,""
capistrano-team_notifications,3.0.0,MIT
cartos,0.0.3,APACHE 2
cd2_catton_cms,1.1.35,MIT
census_api,2.0.0,MIT
ceritium-youtube-g-extra,0.0.0.1,""
cfn-vpn,0.4.1,MIT
cfn-vpn,0.4.2,MIT
cfnv,0.2.3,MIT
chatx,0.0.1,MIT
check_files,0.1.1,MIT
chili,4.0.1,""
choices,0.4.0,MIT
christocracy-merb-ext-direct,0.0.1,""
chrono_logger,1.1.1,MIT
chupa-text-decomposer-libreoffice,1.0.2,LGPL-2.1+
cinch-cooldown,1.2.0,MIT
circumspectus,0.0.1,""
citrusbyte-schemer,0.0.10,""
civic311_test2,0.0.2,MIT
class_profiler,0.1.0,MIT
clean-jekyll-theme,1.2.0,MIT
clear_sale_clear_id,0.1,MIT
cli-scripts-jakewmeyer,0.4.0,""
cluda,0.0.2,MIT
cocoapods-install_tal,0.0.1,MIT
codefuckery,0.0.1,MIT
codeless_code,0.2.1,GPL-3.0
coffee_middleware,0.0.9,MIT
commit_message,0.0.1,MIT
commonjs-rhino,1.0.0,""
compassjs,0.1.1,""
compatriot,1.0.0,MIT
concise_logging,1.1.0,MIT
consent,0.5.2,""
consul-migrate,0.1.2,Apache 2.0
copy_tuner_client,0.5.3,""
couchrest_localised_properties,0.1.1,""
count_von_count,1.0.1,MIT
create-ruby-app,1.1.0,MIT
cronspeak,0.2.0,MIT
daily_log,0.1.2,MIT
data_matrix,0.1.2,""
data_migrater,1.2.0,MIT
datatables-rails,1.10.7.0,MIT
date-constructor,0.0.1,MIT
date_manager,0.0.1,MIT
davidary,0.0.1,MIT
dbox,0.8.3,MIT
dc_hamdryer,0.1.2,MIT
delano-sysinfo,0.7.0,""
detroit-extconf,0.4.0,GPL-3.0
devise-neo4j,2.1.1,""
devise_custom_token,0.0.2,""
devtools,0.1.24,MIT
devtools,0.1.25,MIT
dharma,0.9.1,""
dicebag,3.2.2,MIT
digestion,1.2.1,""
discourse_mountable_sso,0.0.2,MIT-LICENSE
disposable,0.4.6,MIT
disposable,0.4.7,MIT
dlt-mosh,0.2.2,""
do_not_download,0.1.2,""
docker-tags,0.1.0,""
dojan,0.0.1,""
dragonfly-lossless_rotate,0.1.2,MIT
drive_env,0.3.0,MIT
duck_duck_go_api,0.0.1,MIT
durian,0.1.0.3,MIT
dustin-anderson-cli-app,0.1.2,MIT
ecb_rates,0.0.1,MIT
ecm_blog,1.3.1,MIT
eefio,0.0.1,CC0
eim_xml,0.0.4,""
electrum_rpc_json_client,0.1.0,MIT
em-serialport,0.0.2,""
ember_serialize,0.0.9,MIT
emojify,0.0.7,""
encrypted_id,1.1.1,MIT
entrez,0.5.8.2,MIT
erd-keeper,0.1.5,MIT
event_source,0.1.5,MIT
eversign,0.2.1,MIT
evt-command_line-component_generator,2.0.1.4,MIT
ex-symbol,0.1.0,MIT
exception_helper,0.1.2,MIT
extend_method,1.0.0,BSD
faqmarkdown,0.0.2,MIT
fastlane-plugin-release_helper,0.1.39,MIT
fastlane-plugin-set_jira_fix_version,1.0.0,MIT
fawsade,1.0.0,MIT
fellowshipone,2.3.0,MIT
ffi-mmap,0.2.0,""
fife,0.1.2,MIT
filesize,0.2.0,MIT
filum,2.2.1,AGPL3
fixwhich,1.0.2,MIT
flippy,0.1.3,""
fluent-plugin-filter-geo,0.0.1,Apache-2.0
fluent-plugin-key-picker,0.0.3,"Apache License, Version 2.0"
fluent-plugin-mysql-binlog,0.0.2,""
fluidity,0.1.1,BSD-2-Clause
fog-summary,0.1.0,MIT
foodie-cli,0.1.0,MIT
freshlib,0.1.0,""
fromdashboardtest4,3.2.1,MIT
ft-finicity,0.1.0,MIT
ft2-ruby,1.0.0,MIT
g5_reps_client,0.0.5,MIT
gace,0.0.1,MIT
gccxml_gem,0.9.3,""
gcovtools,1.1.2,MIT
gem-firewall,0.0.7,MIT
gem_template,0.0.6,MIT
genecon,0.0.1,""
genmodellean,0.0.15,MIT
gettext-one_sky,0.0.1,""
getvideo,0.0.6,MIT
ghtk,1.0.3,MIT
gitorinox,0.0.1,MIT
goldmine,3.1.1,MIT
google-cloud-speech,0.40.0,Apache-2.0
google-cloud-speech,0.40.1,Apache-2.0
google-cloud-speech,0.40.2,Apache-2.0
google-code-prettify-rails,1.1.0,""
google_maps_api-distance_matrix,0.2.2,MIT
gravis-floobs,0.1.5,""
grel,0.1.4,""
grid-coordinates,1.2.0,""
gruf,2.7.1,MIT
gruf,2.8.0,MIT
gtk2keypress,0.1.1,MIT
guard-kitchen,0.1.0,Apache 2
guard-shell,0.7.1,MIT
gviz,0.3.5,""
handiv,0.3.0,MIT
helge_view_tool,0.1.1,MIT
hello-ebola,0.1.2,MIT
helpi,0.0.1,MIT
hey_there,0.0.2,MIT
hola_adriana,0.1.0,MIT
hola_e1512ts,0.0.4,MIT
hola_liam,0.0.0,""
hola_spenser,0.0.5,MIT
holy_cow,0.0.3,MIT
hot_bunnies,1.5.0,""
hotspot-login,0.1.6,GPLv3
http_response_code-test,0.0.13,MIT
hubertlepicki-aws,1.11.34,""
hubtime,0.0.1,""
hyperon,0.1.0,""
i_miss_validator,0.1.0,MIT
ievkit,0.3.0,CECILL-B
illy,0.1.0,MIT
image-inspector-client,2.0.0,MIT
imaginary,0.2.0,""
impact_hub_events,0.1.3,MIT
include_constants,0.0.0,""
independent_reserve_client,0.1.0,MIT
indexable,0.1.2,MIT
infraruby-dev,4.0.0,MIT
intalio-buildr4osgi,0.9.1,""
iripper,0.1.0,""
iso_3166,0.1.1,""
itamae-plugin-recipe-passenger,0.1.0,MIT
jakimowicz-longurl,0.1.6,""
java_gem,0.1.0,MIT
jekyll-admin-josercc,0.5.5,MIT
jekyll-video-tag,0.1.0,MIT
jg_piawe,0.1.2,GPL-3.0
jipcode,1.5.7,MIT
jipcode,1.5.8,MIT
jipcode,1.5.9,MIT
jmdict,1.9.2,MIT
jordi-find_by_sql_file,0.9.5,""
jsRender-rails,0.9.3,""
jsonapi-authorization,3.0.2,MIT
jsonrpc2,0.1.1,""
jsontest,1.0.0,MIT
junctions-rails,0.0.1,MIT
kaminari-neo4j,0.0.4,MIT
kanji,0.0.1,""
ke,0.2.0,MIT
keep_up,0.8.0,MIT
keep_up,0.8.1,MIT
kiita,0.1.1,""
kirinnee_core,0.2.1,MIT
kjs_view_tool,0.1.0,MIT
knife-dependency-tree,0.0.1,BSD
kpi,0.7.1,MIT
krasivotokak-simple-navigation,1.4.1,""
kurento_rails,0.1.5,MIT
la_poste,0.0.2,MIT
lapidary,0.2.6,MIT
lenary-ginatra,2.0.2,""
lenjador,2.0.0,MIT
lens_of_truth,0.1.1,WTFPL
libra,0.0.0,""
liebre,0.2.1,MIT
liker,0.0.1,""
lita-notifier,0.2.2,MIT
lita-whats-brad-eating,1.0.1,MIT
liveqa,1.9.6,MIT
logstash-codec-bytes,2.0.0,MIT
logstash-filter-cidr,2.0.4,Apache License (2.0)
logstash-filter-cidr,3.1.3,Apache License (2.0)
logstash-filter-fingerprint,3.2.1,Apache-2.0
logstash-input-kinesis-cloudwatch-log-subscription,1.3.6,Apache License (2.0)
lorekeeper,1.10.0,MIT
lovely-rufus,0.0.5,""
ltp_checker,0.1.0,MIT
m0nkmaster_cucumber_salad,0.0.4,""
mail-logger,0.0.4,MIT
mail_address_verifier,0.1.0,MIT
mailosaur,6.0.3,MIT
majek,0.1.4,MIT
manageiq-consumption,0.0.1,Apache-2.0
manic_baker,0.1.0,MIT
markdo,0.2.0,MIT
marvelous,0.0.01,MIT
masterpiece,0.1.1,MIT
match_point,0.0.14,""
mathml2asciimath,0.0.8,BSD-2-Clause
maygion-ipcam,0.1.9,MIT
medium-editor-rails,2.3.3,MIT
meta_parse,0.2.0,MIT
method_caching,1.0.0,MIT
method_watcher,0.0.2,MIT
mgznv_view_tool,0.1.0,MIT
micro-optparse,1.2.1,MIT
midpay_alipay,0.0.1,MIT
minesweeper-cl,1.0.1,MIT
minilisp,0.1.0,MIT
minitest-bisect,1.5.1,MIT
mire,0.1.2,MIT
mixpanel_test_service,0.0.7,""
moneymanager,0.3.2,MIT
mongoid_localized_presence_validator,1.0.0,MIT
mongoid_localized_presence_validator,1.0.1,MIT
mongrel2,0.54.0,BSD-3-Clause
moo_ebooks,1.1.0,MIT
moodwall,0.2.0,GPL-3.0
morandi,0.11.3,MIT
mpv,3.0.1,MIT
mssql2mysql,0.0.20161019.1,MIT
mtestify,0.0.1,MIT
muack,1.4.0,Apache License 2.0
multi_submit_check,0.0.1,MIT
multiple_files_gzip_reader,0.4.0,MIT
multiprime,0.0.1,MIT
mushin_ext_gitlapse,0.1.0,MIT
mustache_render,0.0.25,""
muya_theme,0.1.4,MIT
my_string_extend1,0.0.1,""
my_string_extend_bf,0.0.1,""
mysql2wrapper,0.0.2,""
ncri_attachment_fu,0.1.8,""
nemonb,0.1.0,MIT
neptune_apex,0.5,MIT
net-telnet,0.2.0,ruby
ngb,0.2.0,MIT
ngi,0.4.0,MIT
niceCommit,1.0.2,MIT
ninja-build-helpers,0.2.0.0,Public Domain
normalize_rails,0.1.0,MIT
null_object_loader,0.0.2,MIT
numeroaletras,1.0.0,""
numerology,0.0.3,""
nwoliver_palindrome,0.2.0,""
ob,0.0.1.7,MIT
object_cacheable,1.1.2,MIT
object_similarity,0.1.0,MIT
objectid_columns,1.0.5,MIT
oliyoung-integrity,0.1.9.0,""
olson,0.0.3,""
omniauth-linkus,1.0.0,""
omniauth-pacreception,0.2.4,MIT
omniauth-rdio,0.1.0,""
omudid,1.0.7,MIT
oneblackbear-obbistrano,1.0.75,""
open-iconic-rails,0.0.1,MIT
open-location-code,1.0.2,"Apache License, Version 2.0"
opener,0.1.0,Ruby
optionalargument,0.3,MIT
orangemali_sms,0.1.0,""
p8-metric_fu,0.9.0.7,""
page_stack,1.0.5,MIT
pageflow-parent-page-box,1.3.0,MIT
pannier,0.6.0,MIT
paperclip_private,0.0.3,MIT
parcels,0.0.2,MIT
password_reuse_policy,1.0.1,MIT
pcptrace,1.0.0,MIT
pdf-reader-markup,0.0.1,MIT
pdfmonkey,0.4.0,MIT
peatio,0.6.3,""
peek-git,1.0.2,""
peoplefinder,0.1.1,MIT
perl,0.0.1,Apache 2.0
pg_enums,0.0.1,MIT
pgcrypto_ransack,0.0.2,""
pgjob,0.1.1,""
phantom-object,1.2.1,MIT
pipewrench,0.3.0,""
piplrequest,0.0.7,GPL
postgres-migration-cops,1.0.2,MIT
potrubi,0.0.4,""
pragmatic_studio_game_mfink,1.0.0,MIT
prefixed_delegation,0.1.2,MIT
prime-numbers,0.0.1,""
process_chain,0.2.0,MIT
process_tail,0.0.5,MIT
promise.rb,0.7.4,Public Domain
pronto-circleci,1.0.1,MIT
prox,0.0.1,MIT
psdlens,0.1.6,MIT
psql,0.0.1,""
quartz_torrent,0.2.0,MIT
qup,1.4.1,""
rabbit-slide-kou-sezemi-2015-oss-hack-weekend-conclusion1,2015.7.11.0,CC BY-SA 4.0
rack-backbone,1.0.0,MIT
rack-json,0.5.1,MIT
rack-request_decompressor,0.0.2,GPL
rails-autocomplete,2.0.1,MIT
rails-ding,1.0.1,MIT
rails-jpages,1.0.1,""
rails_elastic_sensitivity,0.1.2,MIT
rails_mysqldump,0.1.1,""
railstrap,0.0.1,""
rainforest_ruby_runtime,0.1.1,MIT
rblineprof,0.3.7,MIT
rdp-rautomation,0.6.3.1,""
reach5,0.1.1,MIT
realistic-russian-names,0.0.3,Unlicense
recipe_box,0.0.2,MIT
redis-mutex,4.0.1,""
release_dove,0.3.0,MIT
resque_admin-scheduler,1.3.0,MIT
rezip,0.1.0,MIT
rhymetyme,0.0.2,MIT
ricky-quote,0.0.6,MIT
rl_hiya_moh_bin,0.0.1,""
rogerdpack-RubyInline,3.8.2.1,""
role_based_security,0.5.1,""
rom-yaml,3.0.0,MIT
rspec-mail_matcher,0.1.3,MIT
rubannotate,1.0.0,MIT
rubocop-github-annotations-formatter,0.1.0,MIT
rubocop-mmrederp-security,0.2.0,MIT
rubocop_default_config,0.1.8,MIT
ruboty-leveldb,0.0.3,MIT
ruby-mass,0.1.3,""
ruby_job,0.1.1,LGPL-3.0
ruby_job,0.1.2,LGPL-3.0
rutter,0.2.0,MIT
rwhich,0.0.1,MIT
s3_file_cache_download,0.1.1,MIT
s3_policy,0.1.0,MIT
saffron,0.2.3,MIT
salty-vagrant-grains,0.0.2,MIT
sammyjs-rails,0.7.5,MIT
scim-client,0.0.0,MIT
scout_signalfx,1.0.1,MIT
screenpress,0.3.0,MIT
scrivito_tabs_in_details,0.0.2,LGPL-3.0
secret_agent,0.0.5,MIT
seek,0.1.2,MIT
select2-foundation,0.1.1,MIT
sendgrid_smtpapi,1.0.0,""
sensu-plugins-barman-checks,0.0.8,MIT
sensu-plugins-json-mutator,0.2.1,MIT
sensu-plugins-ruby,0.1.3,MIT
sensu-plugins-ruby,0.2.0,MIT
sentry-reddit,0.1.0,MIT
server_metrics,1.2.18,MIT
sf_mobile_food_facilities,0.1.1,MIT
sharable,0.0.1,""
shitty_ql,0.1.0,MIT
shoden,1.0,MIT-|-HUGWARE
shorturl_at,1.0.0,MIT
shrimp-orangejulius,0.0.5,""
shuber-eigenclass,1.0.1,""
shut_up,1.1.2,Public Domain
siap_exporter,0.0.3,AGPL-3.0+
sidekiq-uniq,0.8.0,MIT
silver_spoon,0.0.2,""
simple_form_attachments,1.2.0,MIT
simple_geocode,0.6.3,MIT
simple_whatweb,0.4.1,MIT
simpsons_world,1.2.1,MIT
sixarm_ruby_time_terse,3.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
skyrocket,0.0.4,""
sleepr94,0.0.1,""
sluggable_cregis,0.0.0,""
smarky,0.0.4,MIT
smart,0.0.1,MIT
smart_campus,0.1.2,""
smartkiosk-server,0.13.1,""
snippy,0.1.2,MIT
solidus_talon_one,1.0.0,MIT
sorting_service_books,0.2.2,MIT
soto,0.1.2,MIT
sparsam,0.2.7,Apache 2.0
spec_timer,0.1.2,MIT
spoonsix-dognotgod,0.1.12,""
spoved,0.0.1,""
squad_goals,0.2.0,MIT
ssg-guideline,0.1.4,MIT
static_content,2.0.1,""
string-include_any,1.0.0,MIT
string_tensions,0.0.2,MIT
subfinder,0.0.2.5,MIT
summarizr,0.3.0,MIT
suspenders-ocs,0.0.10,MIT
svxbox,0.2.1,""
tablecloth,0.0.1,MIT
talk_with_groot,1.1.0,MIT
tax_easy,0.0.2,MIT
teabag,0.7.3,""
template_testes,1.3.0,Blue Digital
tempostrano,0.1.0,MIT
tenderlove-mechanize,0.9.3.20090911221705,""
terminal_colors,1.0.0,MIT
terraform-ruby,0.1.4,MIT
testspace,0.1.4,""
texttable,1.0.6,MIT
texttable,1.0.7,MIT
thermostat-JENS-VERCRUYSSE,0.0.0,Apache-2.0
time_chunk,1.0.0,MIT
timeago-rails,0.1.5,MIT
timezone,1.3.6,MIT
tire-multisort,0.2.0,MIT
todo_finder,0.1.4,MIT
tooltipster-rails,4.2.6,MIT
tooltipster-rails,4.2.7,MIT
toppings-rails,0.0.1,""
torid,1.3.0,ISC
town_crier,0.0.0,MIT
tr_email_reply_parser,0.6.0,""
trailblazer-rails,2.1.7,MIT
traject-marc4j_reader,1.1.0,MIT
trifle-ruby,2.3.1.7,MIT
troupe,0.1.0,MIT
tsne,0.1.1,MIT
ttt-core,2.0.0,MIT
tuneup,0.0.1,MIT
turnip-dry_run,0.1.0,MIT
tycli-public,0.0.6,MIT
u-attributes,1.2.0,MIT
ua,0.0.2,MIT
uncomplicated_mutex,1.2.2,MIT
unique_response_ruby,0.1.0,MIT
vagrant-mos,0.9.61,MIT
vagrant-persistent-storage,0.0.47,MIT
vagrant-persistent-storage,0.0.48,MIT
vagrant-ruby,0.2.0,GPL-3.0
vagrant-vbguest-centos,0.2.0,MIT
validate_as_email,3.0.0,""
vcs_bk_tdr_rps,0.3.0,MIT
vending-machine,0.2.0,""
vertiginous-pik,0.0.2,""
vertx-howtos-jekyll-theme,0.4.4,MIT
viaduct_rails_helpers,1.0.0,""
vidibus-resource,0.4.0,""
viner,0.0.2,""
vines-mongomapper,0.1.1,MIT
vkhater-social_stream-documents,0.6.1,""
voicelabs,1.0.1,MIT
voltar,0.0.23,Closed Source: Proprietary
voteable_josiah,0.0.0,""
voxdolo-httparty,0.4.1,""
vx-builder,0.6.14,MIT
wasm,0.0.2,MIT
watcher_on_the_wall,0.0.2,MIT
webpack-rails-helper,0.3.0,MIT
webpay_by,0.0.1,""
wellcome,0.0.2,MIT
weloveiconfonts_rails,1.1.1,None
windows_error,0.1.2,BSD
wit-ruby2,0.0.3,MIT
with_default_value,0.1.0,""
wodify,0.0.3,MIT
wonder_navigation,0.1.4,MIT
write_to_csv,0.0.0,""
xhochy-scrobbler,0.2.14,""
xhtml,0.0.4,MIT
xml_resource,3.1.1,MIT
xmysql2psql,0.2.1,""
yajl-ffi,0.1.2,MIT
yapt,0.0.7,MIT
yedu,0.0.1,MIT
yieldbot-detailed-slack,0.0.17,MIT
zaim,0.0.1,MIT
zenvia_s4m,0.9,MIT
zoo_digital_view_tool,0.1.0,""
zooming-proxy,0.4.1,MIT
