"3llo","0.3.1","MIT"
"3llo","1.0.0","MIT"
"CodonUsage","0.0.5","GPL v3"
"GFunk911-mharris_ext","1.4.4",""
"MyNewGem","1.0.0",""
"NCIRLFileUploader","0.0.13",""
"Rgrep","0.0.1","MIT"
"SUPER_GEM","0.0.1",""
"SassMyLess","1.0.2","MIT"
"able","0.1.6","MIT"
"access-granted-rails","0.1.0","MIT"
"access_stack","0.0.1","MIT"
"action-handle","0.0.4","MIT"
"active_admin-codigo5_signature","0.1.0","MIT"
"active_record-humanized_enum","0.1.2","MIT"
"active_worksheet","0.1.0","MIT"
"activejob_arguments","0.1.0","MIT"
"activemerchant-realex3ds","1.0.1","MIT"
"activerecord-view","0.1.0",""
"activist","0.0.8",""
"acts_as_brand_new_copy","1.0.1","MIT"
"acts_as_crazy","0.4.2",""
"acts_as_pushable","0.3.1","MIT"
"acts_as_tokenable","1.1.0","MIT"
"admiral","0.0.2","MIT"
"airbrake","10.0.0","MIT"
"airbrake","10.0.1","MIT"
"aktion_test","0.3.1","MIT"
"alexch-rerun","0.3",""
"alimentos-alu0100648782","0.1.0","MIT"
"android_file_sorter","1.0.0","MIT"
"apartmenthunter","0.2.0","MIT"
"architecture-js","0.6.3","MIT"
"ars-medium","0.2.0","MIT"
"arsystem","0.0.2","MIT"
"asakra","0.0.4","GPLv2"
"ascii_table","0.9.0","MIT"
"assert-rails","0.0.1","MIT"
"assert_difference","1.0.0","MIT"
"async-http-faraday","0.6.0",""
"async-http-faraday","0.7.0",""
"attr-gather","1.0.0","MIT"
"attribute_extras","1.0.0","MIT"
"aus_post_api","1.0.0","MIT"
"avvo_api","0.2.1",""
"aws-keys","0.1.1","MIT"
"aws-ses-mailer","0.0.3.2","MIT"
"aws-transcoder-rails","0.0.1","MIT"
"aws_account_utils","0.1.4",""
"bbq-core","0.3.0",""
"bbq-core","0.4.0",""
"be9-daemon-spawn","0.2.0",""
"beziercurve","0.8.4","MIT"
"bijection","1.0.0","BSD"
"binary_search_tree","2.2","MIT"
"bio-unichem","0.3.0","MIT"
"blockchain-info-exchange-rates","0.2.1","MIT"
"bmp-ruby","0.1.1","MIT"
"bootstrap-addons-rails","0.1.2","MIT"
"bootstrap-chosen-rails","0.0.4","MIT"
"bootstrap-confirm-rails","0.0.1",""
"bornin","3.0.5","Apache v2"
"bricks_view_tool","0.1.0","MIT"
"brpm_module_demo","0.1.19","MIT"
"buttercms-rails","1.2.1","MIT"
"buttercms-rails","1.2.2","MIT"
"buttercms-rails","1.2.3","MIT"
"bye","0.1.0","MIT"
"bytepack","0.0.1","MIT"
"calculator7","0.0.4","MIT"
"calculus","0.2.0",""
"can_can_dry","0.3.0",""
"can_can_dry","0.3.1",""
"can_can_dry","0.4.0",""
"capistrano-graphite","1.0.8","MIT"
"capistrano-scm-git-export","0.1.2","MIT"
"cargowise-ts","1.0.7","mit"
"cartoonist-comics","0.0.20.3","MIT"
"cassandra_archive","0.2.0","MIT"
"charyf","0.2.10","MIT"
"chef-provider-service-daemontools","1.0.4","MIT"
"chef-provider-service-daemontools","1.0.5","MIT"
"chinese_permalink","1.3.1",""
"chrislloyd-coinage","0.2.0",""
"chunk","0.0.1",""
"cinch-uno","0.0.5","Unlicense"
"ciscobruter","0.0.1","MIT"
"ckfiles","0.9.3","MIT"
"clickhouse-activerecord","0.3.9","MIT"
"clite","0.0.0",""
"cloudmunch_sdk","1.0.0","MIT"
"cocoapods-hipac","0.0.9","MIT"
"cohortly","0.0.93",""
"completeness_model_gem","0.0.0","MIT"
"cookbook-development","0.0.5","MIT"
"cookbook_creator","0.0.6","Free License"
"cookie_http_client","0.0.3","MIT"
"coop","1.1.1",""
"core_ext","0.0.6","MIT"
"corleone","0.0.5","MIT"
"coruro-ruby","0.6.0","MIT"
"cred_hubble","0.1.0","MIT"
"csv2excel","0.1.0","MIT"
"csv2excel","0.2.0","MIT"
"cvnqplyobj","1.1","MIT"
"cyclid-digitalocean-plugin","0.1.1","Apache-2.0"
"d64tools","0.1.0","MIT"
"danger-android_version_change","0.1.2","MIT"
"datejs-rails","2.0.1",""
"dblp","0.5.11",""
"ddbuffer","1.0.1","MIT"
"de_rjs","0.4.4","MIT"
"deis-rails","1.0.10","MIT"
"delayed-plugins-tracer","1.0.2","Apache-2.0"
"delayed_job_heartbeat_plugin","0.2.0","MIT"
"dependabot-npm_and_yarn","0.116.2","Nonstandard"
"dependabot-npm_and_yarn","0.116.3","Nonstandard"
"dependabot-npm_and_yarn","0.116.4","Nonstandard"
"dependabot-npm_and_yarn","0.116.5","Nonstandard"
"dependabot-npm_and_yarn","0.116.6","Nonstandard"
"dependabot-npm_and_yarn","0.117.0","Nonstandard"
"dependabot-npm_and_yarn","0.117.1","Nonstandard"
"dependabot-npm_and_yarn","0.117.2","Nonstandard"
"deployable-debug","0.1.1","Apache-2.0"
"devisable","0.2.1",""
"diaspora_federation-rails","0.2.6","AGPL-3.0"
"digestible_attributes","0.1.1","MIT"
"dinner","0.1.0","MIT"
"directlink","0.0.8.7","MIT"
"directlink","0.0.8.8","MIT"
"dmarc_inspector","0.2.0","MIT"
"dnsblim","0.1.3","MIT"
"docker-rspec","0.0.3","MIT"
"dokkaacfg","0.0.2","MIT"
"dominosjp","0.2.0","MIT"
"drb_reg_client","0.1.2","MIT"
"droplet_kit","3.4.0","MIT"
"droplet_kit","3.4.1","MIT"
"droplet_kit","3.5.0","MIT"
"droplet_kit","3.5.1","MIT"
"dynorm","0.1.0","MIT"
"echarts-rails","0.1.8","BSD-3-Clause"
"embulk-input-marketo","0.6.17","Apache2"
"emittance-resque","1.1.0","MIT"
"encrypted_store","0.3.0","MIT"
"enum_exporter","0.1.2","MIT"
"enumerable-find_only","0.1.0","MIT"
"env_inspector","0.1.3","MIT"
"epub-maker","0.1.3",""
"erbb","0.1.0","MIT"
"et_full_system","0.1.87","MIT"
"et_full_system","1.0.0","MIT"
"event_emitter-with_instance_listener","0.2.5",""
"exceptional_synchrony","1.0.1","MIT"
"f2bread","0.1.1","MIT"
"facemock-oauth","0.0.6","MIT"
"factory_hen","0.1.0",""
"factorylabs-delayed_job","1.8.3",""
"familyapp_sdk","0.1.9","MIT"
"fastlane-plugin-androidmanifest_editor","0.6.0","MIT"
"fastlane-plugin-file_manager","0.2.0","MIT"
"fcoin_ruby_client","0.1.2","MIT"
"fdic","0.9.2","MIT"
"file_finder","0.0.1","MIT"
"fingerprintable","1.2.1","MIT"
"fixednav","1.0",""
"fizz_buzz","0.0.1","MIT"
"flagpole","0.1.0","MIT"
"flickpaper","0.0.5","MIT"
"fluent-plugin-explode_filter","0.2.0","apache2"
"fluent-plugin-json-nest2flat","0.0.5","APL2.0"
"fluent-plugin-referer-parser","0.1.1","Apache-2.0"
"food_ideas","0.1.0","MIT"
"forematter","0.1.1","MIT"
"formatted_form","2.1.2","MIT"
"fuhao","0.0.0",""
"functional_hash","0.3.0",""
"functo","0.1.6","MIT"
"gabe-uuid","0.3.2",""
"ganapati","0.0.7",""
"gandi","3.3.28","MIT"
"garbage","0.0.1","MIT"
"gcs-signer","0.3.0","MIT"
"get","1.0.1","MIT"
"getbox","1.0.5",""
"ggeocode","0.0.3",""
"ghostscript","9.21.1","AGPL-3.0"
"git_magic","0.1.0","MIT"
"github-payload","0.0.1","MIT"
"github-reaper","0.0.2",""
"github_markdown_api","0.0.3","Apache-2.0-|-NYSL"
"glosbe","0.0.10","MIT"
"goodnight","0.0.0","MIT"
"gophr","1.0.0","MIT"
"gotasku","0.0.0","MIT"
"grandy_booch","0.0.0","MIT"
"gsm_encoder","0.1.6",""
"gtl","0.9.0","GPLv3"
"gubbara","0.0.3","MIT"
"gunark-rubycas-server","0.8.0.20090812",""
"ham","0.0.3",""
"havior","0.1.2","MIT"
"hiera-redis","2.0.1","GPL-3"
"hillpace","0.0.2","MIT"
"himl","0.1.2","MIT"
"hola_arturocadena","0.0.0","MIT"
"hola_hevin","0.0.1","MIT"
"holakk","0.0.1","MIT"
"hospital_gem","0.0.0","MIT"
"hotreload","0.2.2","MIT"
"http_streaming_client","0.9.8","Apache 2.0"
"hyp_diff","0.0.6","MIT"
"hyperscore","0.0.14",""
"iZsh-ragweed","0.1.8",""
"iatelier","0.1.17","MIT"
"iatelier","0.1.18","MIT"
"iatelier","0.1.5","MIT"
"iatelier","0.3.0","MIT"
"iatelier","0.3.1","MIT"
"iatelier","0.4.2","MIT"
"iatelier","0.4.4","MIT"
"iatelier","0.5.0","MIT"
"iatelier","0.5.2","MIT"
"icat4json","1.0.0","MIT"
"infrataster-plugin-mysql","0.2.1","MIT"
"interactor-schema","0.2.2","MIT"
"irwi_mod","0.0.2","MIT-|-GPL-2"
"itamae-plugin-recipe-nodenv","0.1.0","MIT"
"jaehess-powncer","0.1.2",""
"jamis-fuzzy_file_finder","1.0.4",""
"jdbc-h2","1.4.197","H2"
"jeffperrin-object_mother","0.3.2",""
"jekyll-netlify-headers","0.1.3","MIT"
"jekyll-netlify-headers","0.2.0","MIT"
"jekyll-theme-kindee-simple","0.1.10","MIT"
"jekyll-theme-pga-default","1.1.4","MIT"
"jenkins-centaur","0.0.1","MIT"
"jenkins-centaur","0.0.10","MIT"
"jenkins-centaur","0.0.19","MIT"
"jenkins-centaur","0.0.20","MIT"
"jobmensa_assets","0.5.0","MIT"
"jocelyn","0.1.0","MIT"
"jqajax_core2","0.0.82","MIT"
"jquery-datatables","1.10.20","MIT"
"jquery-keypad-rails","2.0.1.1","MIT"
"jquery_file_input","0.1.3",""
"json_schema_helper","0.1.0","MIT"
"jsoneur","0.1.0","MIT"
"jsonrb","0.1.1","Apache-2.0"
"juretta-things","0.1.0",""
"kaca","1.1.2","MIT"
"kaminari-activerecord","1.1.1","MIT"
"kaminari-activerecord","1.2.0","MIT"
"katie_test","0.1.0","MIT"
"kf5_api","0.1.6","MIT"
"kinda-composable","0.0.8",""
"kiriya_honey","0.0.5","MIT"
"kitchen-gce","0.2.0","Apache 2.0"
"knife-packager","0.1.3",""
"knife-report-resource","1.0.0",""
"knotify","0.0.3","MIT"
"kount_complete_2","1.0.6","MIT"
"ku","0.0.1","Apache 2.0"
"kuebiko","0.2.0","MIT"
"kvmultiplex","0.1.8","MIT"
"legacy_model_generator","0.2.0",""
"libgen_api","0.1.2","MIT"
"line_send_button","0.1.0",""
"lita-bingo","0.2.5","MIT"
"lita-cleverbot","1.0.1","MIT"
"logging-lumberjack","0.0.1","MIT"
"logstash-filter-stanford-nlp","0.0.2","Apache License (2.0)"
"logstash-filter-time_chunks","1.1.1","Apache-2.0"
"lukebayes-clix_flash_player","0.3.0",""
"lukemelia-twitter-stream","0.1.16",""
"machine","0.1.1","MIT"
"magic_path","0.2.0","MIT"
"mail_spy_interceptor","0.0.3","MIT"
"makeup","0.4.4","MIT"
"makr","1.4.5","MIT"
"mambo","1.0.0",""
"marionetta","0.4.12.1",""
"matrioska","0.3.0","MIT"
"mct-rd-salesforce","0.0.3","MIT"
"meal_budget_planner","1.0.2",""
"media-magic","0.0.2","MIT"
"memcache_check","0.2.0","MIT"
"metas","0.0.1","MIT"
"midos","0.2.1","AGPL-3.0"
"mikepark-xfigrb","0.0.0",""
"mina-clockwork","1.1.0","MIT"
"mini_camel","0.5.8",""
"minitest-reporters-parallel_tests_reporter","0.0.1",""
"misfit_gem","0.1.2",""
"mogstored_rack","1.0.0",""
"mongo_tanker","0.1.0",""
"mongoid_ruby_or","0.2.0",""
"mortgage-buddy","0.1.1","MIT"
"motion-list","1.1","MIT"
"motionauth-oauth2","1.0.2","MIT"
"mrdotballard_palindrome","0.4.0",""
"mudge_view_tool","0.1.0","MIT"
"mundipagg_api","1.3.1","Apache 2.0"
"nakajima-semi-formal","0.0.4",""
"namify","0.1.0","MIT"
"nanoc-cli","4.11.14","MIT"
"nanoc-cli","4.11.15","MIT"
"nasa_apod","1.2.1","MIT"
"netlinx-workspace","1.2.1","Apache-2.0"
"noveku","0.8",""
"object_protocol","0.2.0",""
"oboe","2.7.19","AppNeta Open License, Version 1.0"
"ogatstyle","3.5.0","MIT"
"oggcert","0.1.2","GPL-2.0"
"olacabs","0.0.1",""
"omniauth-ely","0.2.0","MIT"
"omniauth-swedbank","0.1.0","MIT"
"oop_rails_server","0.0.24","MIT"
"opal-file","1.0.1",""
"open_api-rswag","0.1.0","MIT"
"ozone","1.0.0",""
"packit","0.0.1","MIT"
"paperclip-ipfs-storage","0.9.0","MIT"
"partial_path_customizer","0.1.0","MIT"
"passionview","0.2.2","BSD-3-Clause"
"passionview","0.2.3","BSD-3-Clause"
"passionview","0.2.4","BSD-3-Clause"
"pg_backup","0.4.0","MIT"
"phobos_checkpoint_ui","2.0.0","MIT"
"pipeline_core","0.0.3","MIT"
"pivotal-screw-unit-server","0.5.12",""
"play_market","0.0.1","MIT"
"plutora_rest","0.0.22","MIT"
"pod-wanba","1.1.13",""
"polyrex-xslt","0.2.2","MIT"
"postmark-rails","0.19.0",""
"prawn-gmagick","0.0.9","MIT"
"prependfile","0.2.0",""
"private_pub_plus","1.0.1",""
"pry-rails","0.3.9","MIT"
"puppet-community-mvp","0.0.5","Apache 2"
"puppet-community-mvp","0.0.6","Apache 2"
"push_safety","0.0.2","MIT"
"pushwagner","0.0.2.6","MIT"
"qor_test","1.0.1",""
"rack-authentication_bearer","2.0.2","MIT"
"rack-cloudflare-jwt","0.0.5","MIT"
"rack-cloudflare-jwt","0.0.6","MIT"
"rack-cloudflare-jwt","0.0.8","MIT"
"rack-pagespeed-fork","0.1.1","MIT"
"rack-rack-contrib","0.9.2",""
"rails-gallery","0.3.3","MIT"
"rails_admin_selectize","0.1.0","MIT"
"rails_namespace_engine","0.2.0","MIT"
"rake_dmg","0.0.3","MIT"
"rally-wsapi","0.5.2","MIT"
"ramsingla-validatable","1.7.3",""
"random_data_despegar","2.1",""
"rb-gdal","0.1.0","MIT"
"rb_lunrjs","0.1.0","MIT"
"rbdux","0.3","MIT"
"rcs-backdoor","8.0.1",""
"rdf-aggregate-repo","3.1.0","Unlicense"
"redis-classy","2.4.1",""
"redis_backend","0.0.1","MIT"
"redmine-roadmap_extended_issues","0.0.2","MIT"
"redns","0.2.1",""
"redzone","0.0.3","MIT"
"refile-input","0.1.1","MIT"
"refinerycms-admin-locales","2.0.0",""
"refinerycms-core","4.0.3","MIT"
"remote_marshal","0.1.9","MIT"
"requirerb","0.0.0","MIT"
"resource_name_validator","0.1.0",""
"resque-bus","0.7.0",""
"resque-waiting-room","0.3.0",""
"restclient_with_cert","0.0.8",""
"retoo-rvincenty","0.0.0",""
"ripxplore","0.17.1",""
"riskalyze-api","0.1.0",""
"rooftop-algolia_search","0.1.1","MIT"
"rottentom","0.3.1","MIT"
"rpi_lcd16x2","0.2.3","MIT"
"rspec-autoswagger","0.5.6","MIT"
"rspec-dry-struct","0.5.0",""
"rspec-example_steps","3.0.2","MIT"
"ruby-crawler","0.0.1","MIT"
"ruby-git-fw-new","1.3.3","MIT"
"ruby-hl7-zps","1.0.0","MIT"
"ruby-mqtt-bench","0.0.3","MIT"
"ruby_cat","0.0.6","GPL 2"
"ruby_reduce","0.0.1",""
"ruby_tokenizer","0.1.3","MIT"
"rubybc","0.1.2",""
"rubykon","0.3.1","MIT"
"rubysl-matrix","2.1.0","BSD"
"rubysl-thwait","2.0.0","BSD"
"ruddertest","0.0.3","MIT"
"s3_source","0.0.1","MIT"
"safran","0.0.1","MIT"
"salesforce_bulk_client","0.0.3","MIT"
"sandofsky-ngluex","0.3.1",""
"scim-server","0.0.0","MIT"
"scowl","0.1.0","MIT"
"script_relocator","0.3.0","MIT"
"secret_console","0.2.2","MIT"
"seeds-db","1.1.0",""
"selenium","0.2.11",""
"sendgrid_events_pbxx","0.1.6",""
"sequel-redshift","0.0.1","MIT"
"service_pack","0.0.1","MIT"
"servicify","0.1.1","MIT"
"sfnt2woff_ruby","1.0","MIT"
"shamy-rails","0.0.1",""
"sheetsapi","0.0.5","MIT"
"shellpress","0.1.0",""
"shield-vault","0.1.0","MIT"
"shortcuts","0.0.3","MIT"
"silentrob-clayburn-gen","0.0.16",""
"simple_sitemap","0.3.1",""
"simplecov-markdown","0.2.0","MIT"
"singular_resource","0.1.0","MIT"
"skimlinks","1.0.1","MIT"
"slimkeyfy","0.1.0",""
"smartgen","0.6.1",""
"smfbot","1.2.0",""
"smps","0.5.1","MIT"
"smswall-message","0.2.0","MIT"
"solidus_virtual_gift_card","1.3.0","BSD-3-Clause"
"soracom","1.1.9","MIT"
"soundmanager2-rails","2.97.20170601","MIT"
"speedytime","0.1.0",""
"springy","0.1.1","MIT"
"sprockets-strict-mode","1.0",""
"squeejee-upcoming-events","0.0.1",""
"ssource","0.1.1","MIT"
"stefanpenner-my_scaffold","1.4.1",""
"strategic","0.8.0","MIT"
"streamingly","0.2.7","MIT"
"string_work_jakeday","0.2.0","MIT"
"stype","0.0.1","MIT"
"suj_hiya_vakathanam_sujith","0.0.1",""
"svenaas-trim","0.2.0",""
"syc-task","0.4.2","MIT"
"taas","0.1.2","Apache 2.0"
"table_format","0.0.6",""
"table_format","0.0.7",""
"table_format","0.0.8",""
"tcs-semver","0.5.0","MIT"
"tdffaker","0.0.1","MIT"
"te_rex","0.1.2","MIT"
"teachable-jg","0.0.9",""
"technicalpickles-rankles","0.0.2",""
"technomancy-rack","0.3.0",""
"tensai-logic","0.1.2","MIT"
"terrun","1.1.0",""
"testcentricity","2.4.3","BSD-3-Clause-Clear"
"testmgr","0.2.0","MIT"
"tfrb","0.1.6","Apache-2.0"
"thisisdato-va_cache","1.0.1",""
"thumbs_yup","0.1.7","MIT"
"tilhub-bot","0.1.0","MIT"
"time_parser","0.1.0",""
"time_updater","0.0.9","MIT"
"titulo_eleitor_utils","1.1.0","MIT"
"to_octopress","1.0.1","MIT"
"top_apps","0.1.0","MIT"
"tracing-matchers","1.3.0","Apache-2.0"
"transaction_event_store_mongoid","1.0.2","MIT"
"tree_hierarchy","2.1.1","MIT"
"tripdecorator","1.0.0",""
"tummy","1.2.1",""
"unicap","0.0.3","MIT"
"unidom-common-rspec","0.10.1","MIT"
"unihan2","0.0.3","MIT"
"unique_generator","1.0.1",""
"urban_dictionary","1.1.0",""
"urge","0.0.2",""
"uri-s3","0.0.0",""
"useless_gem_vladvovk2","1.0.1",""
"userlist-rails","0.3.0","MIT"
"userlist-rails","0.4.0","MIT"
"username_not_reserved_validator","1.2.0","MIT"
"utf8-cleaner","0.2.5","MIT"
"utf8-cleaner","1.0.0","MIT"
"vagrant-ttl","0.1.0",""
"vat_id","0.0.2","MIT"
"vcr_cable","1.0.0",""
"vestroy","0.1.0",""
"vimeoapi","0.1.2","MIT"
"virtusprinter","0.1.0",""
"voluntary","0.7.1",""
"voom-commands","0.1.1","MIT"
"voteable_danielschonfeld","0.0.0",""
"vpsb_client","1.0.0","MIT"
"vuderacha-orq","0.0.3",""
"vws","1.2.4","MIT"
"vx-message","0.6.3","MIT"
"warden-passport","0.1.0","MIT"
"wasted","0.0.1","MIT"
"wave-box","0.3.2","MIT"
"weathercom","0.0.1","MIT"
"webauthn","2.1.0","MIT"
"webmock","3.7.6","MIT"
"webmock","3.8.0","MIT"
"webmock","3.8.1","MIT"
"webmock","3.8.2","MIT"
"webmock","3.8.3","MIT"
"wechat-handler","0.1.2","MIT"
"wechat-rails","0.1.1",""
"winlnk","0.0.3","BSD-2-Clause"
"wip-bootstrap","1.2.0",""
"word_counter","0.3.0","MIT"
"xcode","0.1.6","MIT"
"xtrn","0.1.6",""
"ya_acl","0.0.7",""
"yadat","0.0.0","MIT"
"ycchen-gem-voteable","0.1.0","MIT"
"yinx","0.1.7","MIT"
"yuimaru","0.1.0","MIT"
"zenhub2pivotal","0.1.0","MIT"
"zerodogg-phpdocr","0.1",""
"zip_money","1.2.1","MIT"
"zomato2","0.2.0","MIT"
3llo,0.3.1,MIT
3llo,1.0.0,MIT
CodonUsage,0.0.5,GPL v3
GFunk911-mharris_ext,1.4.4,""
MyNewGem,1.0.0,""
NCIRLFileUploader,0.0.13,""
Rgrep,0.0.1,MIT
SUPER_GEM,0.0.1,""
SassMyLess,1.0.2,MIT
able,0.1.6,MIT
access-granted-rails,0.1.0,MIT
access_stack,0.0.1,MIT
action-handle,0.0.4,MIT
active_admin-codigo5_signature,0.1.0,MIT
active_record-humanized_enum,0.1.2,MIT
active_worksheet,0.1.0,MIT
activejob_arguments,0.1.0,MIT
activemerchant-realex3ds,1.0.1,MIT
activerecord-view,0.1.0,""
activist,0.0.8,""
acts_as_brand_new_copy,1.0.1,MIT
acts_as_crazy,0.4.2,""
acts_as_pushable,0.3.1,MIT
acts_as_tokenable,1.1.0,MIT
admiral,0.0.2,MIT
airbrake,10.0.0,MIT
airbrake,10.0.1,MIT
airbrake,9.5.5,MIT
aktion_test,0.3.1,MIT
alexch-rerun,0.3,""
alimentos-alu0100648782,0.1.0,MIT
android_file_sorter,1.0.0,MIT
apartmenthunter,0.2.0,MIT
architecture-js,0.6.3,MIT
ars-medium,0.2.0,MIT
arsystem,0.0.2,MIT
asakra,0.0.4,GPLv2
ascii_table,0.9.0,MIT
assert-rails,0.0.1,MIT
assert_difference,1.0.0,MIT
async-http-faraday,0.5.1,""
async-http-faraday,0.6.0,""
async-http-faraday,0.7.0,""
attribute_extras,1.0.0,MIT
aus_post_api,1.0.0,MIT
avvo_api,0.2.1,""
aws-keys,0.1.1,MIT
aws-ses-mailer,0.0.3.2,MIT
aws-transcoder-rails,0.0.1,MIT
aws_account_utils,0.1.4,""
be9-daemon-spawn,0.2.0,""
beziercurve,0.8.4,MIT
bijection,1.0.0,BSD
binary_search_tree,2.2,MIT
bio-unichem,0.3.0,MIT
blockchain-info-exchange-rates,0.2.1,MIT
bmp-ruby,0.1.1,MIT
bootstrap-addons-rails,0.1.2,MIT
bootstrap-chosen-rails,0.0.4,MIT
bootstrap-confirm-rails,0.0.1,""
bornin,3.0.5,Apache v2
bricks_view_tool,0.1.0,MIT
brpm_module_demo,0.1.19,MIT
buttercms-rails,1.2.1,MIT
buttercms-rails,1.2.2,MIT
buttercms-rails,1.2.3,MIT
bye,0.1.0,MIT
bytepack,0.0.1,MIT
calculator7,0.0.4,MIT
calculus,0.2.0,""
can_can_dry,0.3.0,""
can_can_dry,0.3.1,""
capistrano-graphite,1.0.8,MIT
capistrano-scm-git-export,0.1.2,MIT
cargowise-ts,1.0.7,mit
cartoonist-comics,0.0.20.3,MIT
cassandra_archive,0.2.0,MIT
charyf,0.2.10,MIT
chef-provider-service-daemontools,1.0.4,MIT
chinese_permalink,1.3.1,""
chrislloyd-coinage,0.2.0,""
chunk,0.0.1,""
cinch-uno,0.0.5,Unlicense
ckfiles,0.9.3,MIT
clickhouse-activerecord,0.3.9,MIT
clite,0.0.0,""
cloudmunch_sdk,1.0.0,MIT
cocoapods-hipac,0.0.9,MIT
cohortly,0.0.93,""
completeness_model_gem,0.0.0,MIT
cookbook-development,0.0.5,MIT
cookbook_creator,0.0.6,Free License
cookie_http_client,0.0.3,MIT
coop,1.1.1,""
core_ext,0.0.6,MIT
corleone,0.0.5,MIT
coruro-ruby,0.6.0,MIT
cred_hubble,0.1.0,MIT
csv2excel,0.1.0,MIT
csv2excel,0.2.0,MIT
cvnqplyobj,1.1,MIT
cyclid-digitalocean-plugin,0.1.1,Apache-2.0
d64tools,0.1.0,MIT
danger-android_version_change,0.1.2,MIT
datejs-rails,2.0.1,""
dblp,0.5.11,""
ddbuffer,1.0.1,MIT
de_rjs,0.4.4,MIT
deis-rails,1.0.10,MIT
delayed-plugins-tracer,1.0.2,Apache-2.0
delayed_job_heartbeat_plugin,0.2.0,MIT
dependabot-npm_and_yarn,0.114.1,Nonstandard
dependabot-npm_and_yarn,0.115.0,Nonstandard
dependabot-npm_and_yarn,0.115.2,Nonstandard
dependabot-npm_and_yarn,0.115.3,Nonstandard
dependabot-npm_and_yarn,0.116.0,Nonstandard
dependabot-npm_and_yarn,0.116.1,Nonstandard
dependabot-npm_and_yarn,0.116.2,Nonstandard
dependabot-npm_and_yarn,0.116.3,Nonstandard
dependabot-npm_and_yarn,0.116.4,Nonstandard
dependabot-npm_and_yarn,0.116.5,Nonstandard
dependabot-npm_and_yarn,0.116.6,Nonstandard
deployable-debug,0.1.1,Apache-2.0
devisable,0.2.1,""
diaspora_federation-rails,0.2.6,AGPL-3.0
digestible_attributes,0.1.1,MIT
dinner,0.1.0,MIT
directlink,0.0.8.6,MIT
directlink,0.0.8.7,MIT
dmarc_inspector,0.2.0,MIT
dnsblim,0.1.3,MIT
docker-rspec,0.0.3,MIT
dokkaacfg,0.0.2,MIT
dominosjp,0.2.0,MIT
drb_reg_client,0.1.2,MIT
droplet_kit,3.3.1,MIT
droplet_kit,3.4.0,MIT
droplet_kit,3.4.1,MIT
droplet_kit,3.5.0,MIT
droplet_kit,3.5.1,MIT
dynorm,0.1.0,MIT
echarts-rails,0.1.8,BSD-3-Clause
embulk-input-marketo,0.6.17,Apache2
emittance-resque,1.1.0,MIT
encrypted_store,0.3.0,MIT
enum_exporter,0.1.2,MIT
enumerable-find_only,0.1.0,MIT
env_inspector,0.1.3,MIT
epub-maker,0.1.1,""
epub-maker,0.1.2,""
epub-maker,0.1.3,""
erbb,0.1.0,MIT
et_full_system,0.1.87,MIT
et_full_system,1.0.0,MIT
event_emitter-with_instance_listener,0.2.5,""
exceptional_synchrony,1.0.1,MIT
f2bread,0.1.1,MIT
facemock-oauth,0.0.6,MIT
factory_hen,0.1.0,""
factorylabs-delayed_job,1.8.3,""
familyapp_sdk,0.1.9,MIT
fastlane-plugin-androidmanifest_editor,0.6.0,MIT
fastlane-plugin-file_manager,0.2.0,MIT
fcoin_ruby_client,0.1.2,MIT
fdic,0.9.2,MIT
file_finder,0.0.1,MIT
fingerprintable,1.2.1,MIT
fixednav,1.0,""
fizz_buzz,0.0.1,MIT
flagpole,0.1.0,MIT
flickpaper,0.0.5,MIT
fluent-plugin-explode_filter,0.2.0,apache2
fluent-plugin-json-nest2flat,0.0.5,APL2.0
fluent-plugin-referer-parser,0.1.1,Apache-2.0
food_ideas,0.1.0,MIT
forematter,0.1.1,MIT
formatted_form,2.1.2,MIT
fuhao,0.0.0,""
functional_hash,0.3.0,""
functo,0.1.6,MIT
gabe-uuid,0.3.2,""
ganapati,0.0.7,""
gandi,3.3.28,MIT
garbage,0.0.1,MIT
gcs-signer,0.3.0,MIT
get,1.0.1,MIT
getbox,1.0.5,""
ggeocode,0.0.3,""
ghostscript,9.21.1,AGPL-3.0
git_magic,0.1.0,MIT
github-payload,0.0.1,MIT
github-reaper,0.0.2,""
github_markdown_api,0.0.3,Apache-2.0-|-NYSL
glosbe,0.0.10,MIT
goodnight,0.0.0,MIT
gophr,1.0.0,MIT
gotasku,0.0.0,MIT
grandy_booch,0.0.0,MIT
gsm_encoder,0.1.6,""
gtl,0.9.0,GPLv3
gubbara,0.0.3,MIT
gunark-rubycas-server,0.8.0.20090812,""
ham,0.0.3,""
havior,0.1.2,MIT
hiera-redis,2.0.1,GPL-3
hillpace,0.0.2,MIT
himl,0.1.2,MIT
hola_arturocadena,0.0.0,MIT
hola_hevin,0.0.1,MIT
holakk,0.0.1,MIT
hospital_gem,0.0.0,MIT
hotreload,0.2.2,MIT
http_streaming_client,0.9.8,Apache 2.0
hyp_diff,0.0.6,MIT
hyperscore,0.0.14,""
iZsh-ragweed,0.1.8,""
iatelier,0.1.17,MIT
iatelier,0.1.18,MIT
iatelier,0.1.5,MIT
iatelier,0.3.0,MIT
iatelier,0.3.1,MIT
iatelier,0.4.2,MIT
iatelier,0.4.4,MIT
iatelier,0.5.0,MIT
icat4json,1.0.0,MIT
infrataster-plugin-mysql,0.2.1,MIT
interactor-schema,0.2.2,MIT
irwi_mod,0.0.2,MIT-|-GPL-2
itamae-plugin-recipe-nodenv,0.1.0,MIT
jaehess-powncer,0.1.2,""
jamis-fuzzy_file_finder,1.0.4,""
jdbc-h2,1.4.197,H2
jeffperrin-object_mother,0.3.2,""
jekyll-netlify-headers,0.1.3,MIT
jekyll-netlify-headers,0.2.0,MIT
jekyll-theme-kindee-simple,0.1.10,MIT
jekyll-theme-pga-default,1.1.4,MIT
jenkins-centaur,0.0.10,MIT
jenkins-centaur,0.0.19,MIT
jenkins-centaur,0.0.20,MIT
jobmensa_assets,0.5.0,MIT
jocelyn,0.1.0,MIT
jqajax_core2,0.0.82,MIT
jquery-datatables,1.10.20,MIT
jquery-keypad-rails,2.0.1.1,MIT
jquery_file_input,0.1.3,""
json_schema_helper,0.1.0,MIT
jsoneur,0.1.0,MIT
jsonrb,0.1.1,Apache-2.0
juretta-things,0.1.0,""
kaca,1.1.2,MIT
kaminari-activerecord,1.1.1,MIT
kaminari-activerecord,1.2.0,MIT
katie_test,0.1.0,MIT
kf5_api,0.1.6,MIT
kinda-composable,0.0.8,""
kiriya_honey,0.0.5,MIT
kitchen-gce,0.2.0,Apache 2.0
knife-packager,0.1.3,""
knife-report-resource,1.0.0,""
knotify,0.0.3,MIT
kount_complete_2,1.0.6,MIT
ku,0.0.1,Apache 2.0
kuebiko,0.2.0,MIT
kvmultiplex,0.1.8,MIT
legacy_model_generator,0.2.0,""
libgen_api,0.1.2,MIT
line_send_button,0.1.0,""
lita-bingo,0.2.5,MIT
lita-cleverbot,1.0.1,MIT
logging-lumberjack,0.0.1,MIT
logstash-filter-stanford-nlp,0.0.2,Apache License (2.0)
logstash-filter-time_chunks,1.1.1,Apache-2.0
lukebayes-clix_flash_player,0.3.0,""
lukemelia-twitter-stream,0.1.16,""
machine,0.1.1,MIT
magic_path,0.2.0,MIT
mail_spy_interceptor,0.0.3,MIT
makeup,0.4.4,MIT
makr,1.4.5,MIT
mambo,1.0.0,""
marionetta,0.4.12.1,""
matrioska,0.3.0,MIT
mct-rd-salesforce,0.0.3,MIT
meal_budget_planner,1.0.2,""
media-magic,0.0.2,MIT
memcache_check,0.2.0,MIT
metas,0.0.1,MIT
midos,0.2.1,AGPL-3.0
mikepark-xfigrb,0.0.0,""
mina-clockwork,1.1.0,MIT
mini_camel,0.5.8,""
minitest-reporters-parallel_tests_reporter,0.0.1,""
misfit_gem,0.1.2,""
mogstored_rack,1.0.0,""
mongo_tanker,0.1.0,""
mongoid_ruby_or,0.2.0,""
mortgage-buddy,0.1.1,MIT
motion-list,1.1,MIT
motionauth-oauth2,1.0.2,MIT
mrdotballard_palindrome,0.4.0,""
mudge_view_tool,0.1.0,MIT
mundipagg_api,1.3.1,Apache 2.0
nakajima-semi-formal,0.0.4,""
namify,0.1.0,MIT
nanoc-cli,4.11.14,MIT
nasa_apod,1.2.1,MIT
netlinx-workspace,1.2.1,Apache-2.0
noveku,0.8,""
object_protocol,0.2.0,""
oboe,2.7.19,"AppNeta Open License, Version 1.0"
ogatstyle,3.5.0,MIT
oggcert,0.1.2,GPL-2.0
olacabs,0.0.1,""
omniauth-ely,0.2.0,MIT
omniauth-swedbank,0.1.0,MIT
oop_rails_server,0.0.24,MIT
opal-file,1.0.1,""
open_api-rswag,0.1.0,MIT
ozone,1.0.0,""
packit,0.0.1,MIT
paperclip-ipfs-storage,0.9.0,MIT
partial_path_customizer,0.1.0,MIT
passionview,0.2.2,BSD-3-Clause
passionview,0.2.3,BSD-3-Clause
passionview,0.2.4,BSD-3-Clause
pg_backup,0.4.0,MIT
phobos_checkpoint_ui,2.0.0,MIT
pipeline_core,0.0.3,MIT
pivotal-screw-unit-server,0.5.12,""
play_market,0.0.1,MIT
plutora_rest,0.0.22,MIT
pod-wanba,1.1.11,""
pod-wanba,1.1.13,""
pod-wanba,1.1.9,""
polyrex-xslt,0.2.2,MIT
postmark-rails,0.19.0,""
prawn-gmagick,0.0.9,MIT
prependfile,0.2.0,""
private_pub_plus,1.0.1,""
pry-rails,0.3.9,MIT
puppet-community-mvp,0.0.5,Apache 2
push_safety,0.0.2,MIT
pushwagner,0.0.2.6,MIT
qor_test,1.0.1,""
rack-authentication_bearer,2.0.2,MIT
rack-cloudflare-jwt,0.0.5,MIT
rack-cloudflare-jwt,0.0.6,MIT
rack-pagespeed-fork,0.1.1,MIT
rack-rack-contrib,0.9.2,""
rails-gallery,0.3.3,MIT
rails_admin_selectize,0.1.0,MIT
rails_namespace_engine,0.2.0,MIT
rake_dmg,0.0.3,MIT
rally-wsapi,0.5.2,MIT
ramsingla-validatable,1.7.3,""
random_data_despegar,2.1,""
rb-gdal,0.1.0,MIT
rb_lunrjs,0.1.0,MIT
rbdux,0.3,MIT
rcs-backdoor,8.0.1,""
rdf-aggregate-repo,3.1.0,Unlicense
redis-classy,2.4.1,""
redis_backend,0.0.1,MIT
redmine-roadmap_extended_issues,0.0.2,MIT
redns,0.2.1,""
redzone,0.0.3,MIT
refile-input,0.1.1,MIT
refinerycms-admin-locales,2.0.0,""
refinerycms-core,4.0.3,MIT
remote_marshal,0.1.9,MIT
requirerb,0.0.0,MIT
resource_name_validator,0.1.0,""
resque-bus,0.7.0,""
resque-waiting-room,0.3.0,""
restclient_with_cert,0.0.8,""
retoo-rvincenty,0.0.0,""
ripxplore,0.17.1,""
riskalyze-api,0.1.0,""
rooftop-algolia_search,0.1.1,MIT
rottentom,0.3.1,MIT
rpi_lcd16x2,0.2.3,MIT
rspec-autoswagger,0.5.6,MIT
rspec-dry-struct,0.4.0,""
rspec-dry-struct,0.5.0,""
rspec-example_steps,3.0.2,MIT
ruby-crawler,0.0.1,MIT
ruby-git-fw-new,1.3.3,MIT
ruby-hl7-zps,1.0.0,MIT
ruby-mqtt-bench,0.0.3,MIT
ruby_cat,0.0.6,GPL 2
ruby_reduce,0.0.1,""
ruby_tokenizer,0.1.3,MIT
rubykon,0.3.1,MIT
rubysl-matrix,2.1.0,BSD
rubysl-thwait,2.0.0,BSD
ruddertest,0.0.3,MIT
s3_source,0.0.1,MIT
safran,0.0.1,MIT
salesforce_bulk_client,0.0.3,MIT
sandofsky-ngluex,0.3.1,""
scim-server,0.0.0,MIT
scowl,0.1.0,MIT
script_relocator,0.3.0,MIT
secret_console,0.2.2,MIT
seeds-db,1.1.0,""
selenium,0.2.11,""
sendgrid_events_pbxx,0.1.6,""
sequel-redshift,0.0.1,MIT
service_pack,0.0.1,MIT
servicify,0.1.1,MIT
sfnt2woff_ruby,1.0,MIT
shamy-rails,0.0.1,""
sheetsapi,0.0.5,MIT
shellpress,0.1.0,""
shield-vault,0.1.0,MIT
shortcuts,0.0.3,MIT
silentrob-clayburn-gen,0.0.16,""
simple_sitemap,0.3.1,""
simplecov-markdown,0.2.0,MIT
singular_resource,0.1.0,MIT
skimlinks,1.0.1,MIT
slimkeyfy,0.1.0,""
smartgen,0.6.1,""
smfbot,1.2.0,""
smps,0.5.1,MIT
smswall-message,0.2.0,MIT
solidus_virtual_gift_card,1.3.0,BSD-3-Clause
soracom,1.1.9,MIT
soundmanager2-rails,2.97.20170601,MIT
speedytime,0.1.0,""
springy,0.1.1,MIT
sprockets-strict-mode,1.0,""
squeejee-upcoming-events,0.0.1,""
ssource,0.1.1,MIT
stefanpenner-my_scaffold,1.4.1,""
strategic,0.8.0,MIT
streamingly,0.2.7,MIT
string_work_jakeday,0.2.0,MIT
stype,0.0.1,MIT
suj_hiya_vakathanam_sujith,0.0.1,""
svenaas-trim,0.2.0,""
syc-task,0.4.2,MIT
taas,0.1.2,Apache 2.0
table_format,0.0.6,""
tcs-semver,0.5.0,MIT
tdffaker,0.0.1,MIT
te_rex,0.1.2,MIT
teachable-jg,0.0.9,""
technicalpickles-rankles,0.0.2,""
technomancy-rack,0.3.0,""
tensai-logic,0.1.2,MIT
terrun,1.1.0,""
testcentricity,2.4.3,BSD-3-Clause-Clear
testmgr,0.2.0,MIT
tfrb,0.1.6,Apache-2.0
thisisdato-va_cache,1.0.1,""
thumbs_yup,0.1.7,MIT
tilhub-bot,0.1.0,MIT
time_parser,0.1.0,""
time_updater,0.0.9,MIT
titulo_eleitor_utils,1.1.0,MIT
to_octopress,1.0.1,MIT
top_apps,0.1.0,MIT
tracing-matchers,1.3.0,Apache-2.0
transaction_event_store_mongoid,1.0.2,MIT
tree_hierarchy,2.1.1,MIT
tripdecorator,1.0.0,""
tummy,1.2.1,""
unicap,0.0.3,MIT
unidom-common-rspec,0.10.1,MIT
unihan2,0.0.3,MIT
unique_generator,1.0.1,""
urban_dictionary,1.1.0,""
urge,0.0.2,""
uri-s3,0.0.0,""
useless_gem_vladvovk2,1.0.1,""
userlist-rails,0.3.0,MIT
username_not_reserved_validator,1.2.0,MIT
utf8-cleaner,0.2.5,MIT
utf8-cleaner,1.0.0,MIT
vagrant-ttl,0.1.0,""
vat_id,0.0.2,MIT
vcr_cable,1.0.0,""
vestroy,0.1.0,""
vimeoapi,0.1.2,MIT
virtusprinter,0.1.0,""
voluntary,0.7.1,""
voom-commands,0.1.1,MIT
voteable_danielschonfeld,0.0.0,""
vpsb_client,1.0.0,MIT
vuderacha-orq,0.0.3,""
vws,1.2.4,MIT
vx-message,0.6.3,MIT
warden-passport,0.1.0,MIT
wasted,0.0.1,MIT
wave-box,0.3.2,MIT
weathercom,0.0.1,MIT
webauthn,2.0.0,MIT
webauthn,2.1.0,MIT
webmock,3.7.6,MIT
webmock,3.8.0,MIT
webmock,3.8.1,MIT
webmock,3.8.2,MIT
wechat-handler,0.1.2,MIT
wechat-rails,0.1.1,""
winlnk,0.0.3,BSD-2-Clause
wip-bootstrap,1.2.0,""
word_counter,0.3.0,MIT
xcode,0.1.6,MIT
xtrn,0.1.6,""
ya_acl,0.0.7,""
yadat,0.0.0,MIT
ycchen-gem-voteable,0.1.0,MIT
yinx,0.1.7,MIT
yuimaru,0.1.0,MIT
zenhub2pivotal,0.1.0,MIT
zerodogg-phpdocr,0.1,""
zomato2,0.2.0,MIT
