DR_view_tool,0.1.0,MIT
DSA,1.0.0,MIT
Dicom_UID,0.0.15,MIT
InforNutricional,0.1.1,""
Quipu,0.1.0,MIT
SassyLists,2.2.5,MIT
actionview-component,1.10.0,MIT
actionview-component,1.11.1,MIT
actionview-component,1.12.0,MIT
actionview-component,1.13.0,MIT
actionview-component,1.14.1,MIT
actionview-component,1.15.0,MIT
actionview-component,1.6.0,MIT
actionview-component,1.6.1,MIT
actionview-component,1.6.2,MIT
actionview-component,1.7.0,MIT
actionview-component,1.8.0,MIT
actionview-component,1.8.1,MIT
active_ldap-dynamic_finders,0.1.0,MIT
activerecord-jdbc-alt-adapter,52.4.0,BSD-2-Clause
activerecord-jdbc-alt-adapter,52.4.1,BSD-2-Clause
activerecord-jdbc-alt-adapter,52.5.0,BSD-2-Clause
activerecord-jdbc-alt-adapter,52.5.1,BSD-2-Clause
activerecord-jdbc-alt-adapter,60.0.0,BSD-2-Clause
acts_as_entity_and_relation_ship,0.0.1,""
addressy,0.0.2,MIT
adhearsion-drb,1.1.1,""
adyen-cse-ruby,1.1.2,Apache-2.0
aliyun-mns,0.1.11,MIT
aliyun-oss-ex,0.7.0.1402831795,""
alma_course_loader,0.9.4,MIT
amiok,0.2,""
amirka-async-fu,1.4.0,""
andyh-valhalla,0.1.1,""
anyhash,0.0.1,MIT
api_consumer,0.0.7,MIT
atm,0.0.2,""
attr_array,1.0.1,MIT
attractor-ruby,0.1.0,MIT
aws-codedeploy-agent,0.1.0,Apache-2.0
aws-sdk-augmentedairuntime,1.0.0,Apache-2.0
aws-sdk-augmentedairuntime,1.1.0,Apache-2.0
aws-sdk-augmentedairuntime,1.1.1,Apache-2.0
aws-sdk-augmentedairuntime,1.2.0,Apache-2.0
baby-face,0.0.3,MIT
bang_bang_xhr,0.0.1,""
basic_info,0.0.1,MIT
bbuttons,0.0.2,""
beeruby,0.1.0,MIT
benchmark-perf,0.5.0,MIT
benchmark-perf,0.6.0,MIT
benjaminkrause-sunspot,0.9.8,""
bibliography,0.0.1,MIT
big_decimal_inspect,0.0.2,MIT
blazer,2.2.1,MIT
bluedoc-sml,0.9.1,MIT
bmarini-mathstats,0.9.1,""
bootinq,1.0.1,MIT
bootstrap-will_paginate,1.0.0,""
boourns-memcached,1.4.6,""
borderbot,0.1.1,MIT
bosh-workspace,0.9.14,MIT
brm_finance,1.0.13,""
btc_address_validator,1.0.0,MIT
bullet-board,0.1.0,MIT
bwclient,0.0.2,MIT
c80_shared,0.1.72,MIT
c80_shared,0.1.73,MIT
c80_shared,0.1.74,MIT
c80_shared,0.1.75,MIT
c80_shared,0.1.76,MIT
c80_shared,0.1.78,MIT
cache_lib,0.1.0,MIT
calrom,0.1.0,GPL-3.0
capistrano-laravel-lazy,0.0.3.2,MIT
capybara-java_script_lint,0.0.1,""
cardconnect,2.3.0,MIT
carrasco,0.1.6,MIT
carrierwave-postgresql,0.3.0,""
chain-sdk,1.2.0,Apache-2.0
chaplin-on-rails,0.7.0.1,""
chef-analytics,0.1.0,Apache 2.0
chi_alternative_fuels,0.2.0,MIT
chronologist,0.0.1,MIT
chruby,0.3,""
cloudconfig,0.4.0,"Apache License, Version 2.0"
clowder,0.0.1,MIT
cobregratis,0.4.4,MIT
collectiveidea-graticule,0.2.12,""
command_exec,0.2.0,""
commonthread-common_recipes,0.1.5,""
compose_cucumber,0.0.1,""
concerto_remote_video,1.2,Apache 2.0
conductor-rails,0.1.1,MIT
congress_v3,0.2.0,MIT
conjunction,0.19.3,MIT
conjunction,0.20.0,MIT
conjunction,0.20.0.1,MIT
conjunction,0.20.2,MIT
conjunction,0.20.4,MIT
conjunction,0.21.0,MIT
conjunction,0.22.2,MIT
conjunction,0.22.3.1,MIT
conjunction,0.22.4,MIT
conjunction,0.22.6,MIT
conjunction,0.22.7,MIT
conjunction,0.23.1,MIT
conjunction,0.23.1.1,MIT
conjunction,0.23.1.2,MIT
constree,0.1.3,MIT
copyright_mafa,0.1.2,""
coreymartella-universal_ruby_whois,1.2.1,""
csv2hash,0.7.7,MIT
csv_reader,0.0.2,""
cucumber-rails,2.0.0,MIT
cui8tracks,0.3.0,""
cure-recaptcha,0.4.1,""
cyprus-street-names,0.2.1,""
dao-gateway-active_record,1.6.1,MIT
data_mover,0.0.0,MIT
databot,0.1.0,MIT
date-formats,0.2.1,Public Domain
date-formats,0.2.2,Public Domain
date-formats,0.2.3,Public Domain
date-formats,0.2.4,Public Domain
dce_lti,0.6.1,MIT
deathsyn-seedling,0.0.5,""
deb-s3,0.10.0,MIT
deck-of-cards,0.0.7,""
deep,0.0.0,MIT
delta_attributes,1.0.3,MIT
dependabot-github_actions,0.114.1,Nonstandard
dependabot-github_actions,0.115.0,Nonstandard
dependabot-github_actions,0.115.2,Nonstandard
dependabot-github_actions,0.115.3,Nonstandard
dependabot-github_actions,0.116.0,Nonstandard
dependabot-github_actions,0.116.1,Nonstandard
dependabot-github_actions,0.116.2,Nonstandard
dependabot-github_actions,0.116.3,Nonstandard
dependabot-github_actions,0.116.4,Nonstandard
dependabot-github_actions,0.116.5,Nonstandard
dependabot-github_actions,0.116.6,Nonstandard
dependabot-github_actions,0.117.0,Nonstandard
dependabot-github_actions,0.117.1,Nonstandard
dependabot-github_actions,0.117.2,Nonstandard
developer,0.0.1,MIT
dht-sensor-ffi,0.3.1,MIT
diaspora_federation-json_schema,0.2.6,AGPL-3.0
diazsepta.github.io,1.1.0,MIT
directive,0.21.0,MIT
directive,0.22.2,MIT
directive,0.22.3.1,MIT
directive,0.22.4,MIT
directive,0.22.6,MIT
directive,0.22.7,MIT
directive,0.23.1,MIT
directive,0.23.1.1,MIT
directive,0.23.1.2,MIT
dnd-namer,0.0.1,MIT
docintegritycheck,0.0.1,GPL
dockerc,0.0.1,MIT
dockyard,0.1.0,MIT
docs-cambiocds-com-jekyll-theme,1.0.12,MIT
dolarhoy,0.3.0,""
domainr-cli2,0.1.2,MIT
domkey,0.4.0,MIT
dschn-tweetsy,0.1.9,""
dsctest,0.0.1,""
eagle_eye,0.0.0,MIT
easy_breadcrumbs,0.5.0,MIT
elastics-legacy,1.1.11,MIT
elibom,0.7.0,""
ellen,0.2.8,MIT
em-skkserv,0.0.2,MIT
embulk-filter-gsub,0.2.0,MIT
env_bang-rails,0.4.2,MIT
ephemeral,2.4.0,MIT
errata_slip,1.0.0,MIT
esi-utils-bvv,0.1.4,Apache-2.0
esmdl,0.1.6,MIT
eva,0.0.1,""
evt-event_source-event_store-http,0.7.1.0,MIT
exact4r,1.7,""
fablicop,1.0.6,MIT
fastlane-plugin-danger_result,0.2.2,MIT
fastlane-plugin-lock_keychain,0.1.0,MIT
flex-slider-rails,2.7.0,MIT
flickraw,0.9.10,MIT
flirt_checker,0.1.3,MIT
fluent-plugin-cf_query_filter,0.1.3,MIT
fluent-plugin-chef-client,0.3.2,Apache-2.0
fluent-plugin-filter_typecast,0.0.3,MIT
flustered,0.1.1,""
fog-ifeel,2.2.0,MIT
fog-json,1.2.0,MIT
fog-xiaozhu,0.2.2,MIT
font_awesome_icons_list,0.0.1,""
foreman_remote_execution_core,1.3.0,GPL-3.0
formatted-money,0.0.2,""
foursquare_document,0.0.3,""
framework-x-xcodeprojgen,0.1.1,""
friends,0.47,MIT
ftbpro_sitemap_generator,5.0.8,MIT
g5-logger,0.0.8,MIT
gatoroid,0.2.17,""
gems_generator,1.0.1,MIT
gemsy,0.1.0,MIT
genius,0.1.1,MIT
geo_graf,1.0.2,""
getnextid,0.1.0,MIT
gh-events,0.8.0,""
github-info,0.1.1,MIT
glad,0.0.7,""
glossync,0.2.4,MIT
glynn,1.2.3,MIT
godredis,0.0.2,MIT
golden_rose,0.1.0,MIT
google-style,1.24.0,Apache-2.0
google_spell_checker,0.2.0,""
groonga-schema,1.0.1,LGPLv2.1+
gtksourceview4,3.2.9,LGPL-2.1+
gtksourceview4,3.4.1,LGPL-2.1+
guard-focus,0.0.1,""
guard-slimlint,1.3.2,MIT
hackpad-migration,0.1.1,MIT
hamm_view_tool,0.1.0,MIT
hammer_cli_foreman_ansible,0.3.2,GPL-3.0
has_draft,1.4.0,MIT
healthinspector,0.0.2,Apache 2.0
hegemon,0.0.8,MIT License-|-Copyright 2013 Joe McIlvain
hello_hungnh,0.0.1,MIT
hoiio,1.1.0,MIT
hola_chihaso,0.0.0,MIT
host_summary_parser,0.0.2,MIT
hotch,0.5.1,MIT
hryk-sinatra-content-for,0.2,""
http_reader,0.0.2,MIT
huffnpuff,0.1.1,MIT
hydroponic_bean,1.2.0,MIT
hypatia,0.0.3,MIT
ichverstehe-gaze,0.1.3,""
idigbio_client,0.1.2,MIT
ignition,2.1.1,MIT
img_dl,0.0.4,""
ims_caliper,1.0.1,LGPL-3.0
incite_pcm,0.0.1,MIT
infobeep,0.1.3,MIT
inspected_by,0.0.2,""
inspire-ruby-style,4.0.0,MIT
instapaper,1.0.0,MIT
ion_in_motion,0.2.0,MIT
ip-lookup,0.1.2,MIT
ip_frag,0.0.4,""
irt,1.3.3,""
it4korea_gem_test,0.0.1,MIT
itamae-plugin-recipe-erlang,0.0.2.1,MIT
jackfs,0.1.0,""
james_bond-mission_kubernetes,0.2.0,MIT
jbuilder-jsonapi,0.0.1,MIT
jeffrey_botterhill_client,0.1.0,MIT
jekyll-block,0.0.1,MIT
jekyll-gl,0.1.3,MIT
jekyll-jupyter-notebook,0.0.4,Apache-2.0
jekyll-srcset,0.1.3,MIT
jekyll-theme-feather,0.1.1,MIT
jekyll-theme-open-course,0.0.1,MIT
jester-data,8.0.0,n0ne
jewelry_box,0.0.1,MIT
jfcouture-xmpp4r-simple,0.8.9,""
jferris-rr,0.7.1.0.1239654108,""
jquery-serialize-object-rails,2.5.0.1,MIT
jquery_kwicks_rails,2.2.0,MIT
json-matchers,0.3.1,MIT
json_schema-faker,0.6.1,MIT
justify,1.0.2,MIT
k8s,0.1.0,MIT
kastner-rack,0.3.186,""
katsudo,0.0.4,""
kawaii_association,0.1.0,MIT
kazoo-ruby,0.5.7,MIT
kissifer-rack-application-json-to-text-json,0.1.0,""
kitchen-openvz,0.2.7,Apache 2
kmp,0.3.0,MIT
kmru,0.1.0,""
knife-opc-backup,0.9.0,Apache 2.0
knuckle_cluster,2.3.2,MIT
krisr-amazon-ec2,0.5.0,""
land,0.0.1,MIT
latinverb_stem_deriver,1.0.0,MIT
lazyatom-vanilla,1.0.2,""
ledis-cli,0.1.0,MIT
letter_generator,0.2.2,MIT
likely,0.0.3,MIT
linedump,0.1.1,MIT
linkedin2cv,0.0.2,MIT
lita-bearychat,0.1.0,MIT
lita-forecast,0.1.7,MIT
lita-onewheel-beer-loyal-legion,0.1.3,MIT
load_file,1.1.0,MIT
locale_base,0.0.4,""
logn,0.0.2,MIT
logstash-core-queue-jruby,5.2.1,Apache License (2.0)
logstash-filter-augment,0.3.0,Apache License (2.0)
logstash-input-udp,3.3.4,Apache License (2.0)
logstash-output-http,5.2.4,Apache License (2.0)
logvisual,0.1.5,MIT
lookup_by,0.11.2,MIT
lotus-dynamodb,0.1.3,MIT
lsb_init,0.0.5,MIT
luban-cli,0.4.9,MIT
madhattr,0.6.0,MIT
maestrano-rails,1.0.4,MIT
magic_enum,1.0.0,MIT
mailluloid,0.0.4,MIT
malm,0.1.1,""
mame-_,1.0,""
markdown_presenter,0.7.4,CC BY-NC 4.0
marsh_grass,0.1.4,MIT
mastermind_cli,0.0.2,""
mathmas,0.0.1,MIT
mato,2.1.4,MIT
matrix_dbus,2.0.5,""
mattpuchlerz-jspec,2.11.0,""
medical-gem,0.0.0,MIT
menu_alu0100763249,0.1.0,""
mesh-medical-subject-headings,3.0.0,AGPL3
messagemedia_messages_sdk,2.0.0,Apache-2.0
mfs,0.0.4,MIT
middleman-minify-html,3.4.1,MIT
middleman-packager,0.1.0,MIT
mina-newrelic,0.0.3,MIT
minitest-have_tag,0.1.0,MIT
minitest5-libnotify,0.0.2,""
model_schema,0.1.3,MIT
moderate_parameters,0.2.2,MIT
moderate_parameters,0.2.3,MIT
moderate_parameters,0.2.6,MIT
moderate_parameters,0.3.0,MIT
moderate_parameters,0.3.1,MIT
moderate_parameters,0.3.2,MIT
moderate_parameters,0.3.3,MIT
modifiers,2.0.2,MIT
mondido,1.1.0,MIT
mongoid-audit_log,0.6.0,MIT
monkeyhelper-dbpedialookup,0.0.2,""
monzenbarai,0.0.3,MIT
multitype-introspection,0.2.0,""
mumuki-laboratory,7.0.12,AGPL-3.0
mumuki-laboratory,7.1.0,AGPL-3.0
mumuki-laboratory,7.2.0,AGPL-3.0
mutations,0.9.0,MIT
my_string_extend_tsj,0.0.1,""
myfirsttestingpackage,1.1.0,MIT
mysqlconn,0.0.7,Apache-2.0
myuniversaljobsmatch,0.1.7,MIT
myuniversaljobsmatch,0.2.1,MIT
name_change_o_chart,0.0.1,MIT
nasldoc,0.4.2,BSD
ncode-syosetu-epub3,0.2.3,MIT
net-ssh-krb,0.4.0,""
net-ssh-krb,0.5.1,""
netsoft-rubocop,1.0.1,""
new_gem_kaiba,0.1.2,MIT
newrelic-sequel,0.0.6,""
nillify,1.0.0,""
nutshell,1.0.1,""
ocsv,0.0.3,MIT
octolab,0.1.0,MIT
octopress-category-list,0.1.0,MIT
ohm-default,0.0.1,MIT-|-HUGWARE
oink,0.10.1,""
omega2_gpio,0.1.06,MIT
omniauth-dwbnsso,0.0.4,MIT
omniauth-icis,0.1.0,""
omnifocus-extrabrain,1.0.2,MIT
opal-activesupport,0.3.3,""
oson,0.0.2,""
other_joins,0.2.0,MIT
ozeki-sms,3.7.1,MIT
p3-tv,1.0.0,MIT
pageinfo,0.2.4,MIT
password_generate,1.1.1,ISC
patternifier,0.1.0,""
paul-datapathy,0.1.0,""
pay_fu,1.0.0,""
pay_simple,0.0.1,MIT
payu_payments,0.0.1,MIT
pbio,0.2.0,MIT
pbio,0.2.1,MIT
pdf_box-measurements,0.1.0,MIT
pdflatex,0.3.1,MIT
peatio-passgen,1.0.2.1,""
penelope-core,0.0.1,MIT
percent_of,0.0.3,MIT
perm,1.0.2,MIT
peroquet,0.0.2,""
picturefill,0.1.3,""
plexus,0.5.10,""
pochette,0.5.2,MIT
polish_banks,1.1.0,MIT
polish_banks,1.1.1,MIT
pollster,2.0.0,CC-BY-NC-SA-3.0
positive_support,0.4.0,MIT
postgres_tree,0.0.3,MIT
powa_api,0.1.9,""
prawn_shapes,1.2.1,MIT
pre-action,0.2,""
priloo,0.1.0,MIT
prime_multiplication_table,0.1.0,MIT
probity,0.0.1,MIT
processmaker,0.1.2,MIT
product_table,0.0.3,MIT
protector-inherited_resources,0.0.1,MIT
proximityhash,0.1.1,Apache 2.0
pry-editline,1.1.2,""
pry-jist,1.0.0,MIT
puppet-decrypt,0.2.0,""
puppet_comply,0.1.0,MIT
push_to_devices,0.1.6,""
pushable-engine,0.0.4,MIT
pxfusion,0.0.4,GPL
queryable_pstore,0.0.11,MIT
quickbase_record,0.6.1,MIT
rabbit-slide-Piro-fast-fulltext-search-in-ruby-groonga,2015.02.12.0,""
rabbit-slide-znz-github-actions-osaka-meetup-osaka-1,2019.11.26,""
rack-favicon_all,0.0.4,MIT
rack-latency,0.0.4,MIT
rack-mock_json,0.0.3,MIT
railhead_autouser,0.1.9,MIT
rails_best_practices-raydog153,0.9.1,""
rails_pitfall,1.0.7,MIT
rails_version,0.3.0,""
random_users,1.0.2,MIT
rcade_menu,0.0.1,MIT
reality-belt,1.0.1,Apache-2.0
reality-mda,1.9.0,""
reck,0.0.2,MIT
recras,0.1.7,MIT
redis-instrumentation,0.1.1,Apache-2.0
redrack-session,1.0.2,""
relsr,0.1.0,MIT
remote_attr_accessor,0.0.3,MIT
roman-rots,0.2.1,""
rounders-rails,0.1.1,MIT
rprompt,0.0.6,MIT
rps,0.0.3,""
rspec-apotomo,0.9.7,""
rspec-expect_it,2.0.0,MIT
rspec2minitest,0.2.0,MIT
rspec_html_formatter2,1.0.0,MIT
ruboty-lgtmin,0.1.1,MIT
rubysl-etc,3.0,BSD
rufus-runner,0.1.1,MIT
ruport-wiki-table-formatter,0.2.0,MIT
s3_assets_uploader,0.4.0,MIT
sarchive,0.1.1,MIT
sassy-math,1.5.1,""
scanpay,1.1.0,MIT
scc_ruby,0.1.2,MIT
scholar-rename,0.3.7,MIT
scraping,0.2.0,MIT
see,0.0.19,""
selectize-ajax,0.1.9,MIT
semvertest,1.11.11,MIT
sendup,0.0.0,MIT
sensu-plugins-clockworksms,1.0.0,MIT
seoable,0.2.2,MIT
separate_datetime,0.0.1,MIT
sequel_audited,0.2.2,MIT
sequencescape-client-api,0.3.9,""
serialy-sassy,1.0.1,MIT
server,0.0.11.9,MIT
serviceable,0.7.1,MIT
shamrock,0.1.0,""
ship_delight_api,0.1.0,MIT
shipit_api,0.1.1,MIT
show-gem-junk,1.0.0,MIT
showdown-team-import,0.5.0,MIT
shrink_wrap,0.1.0,MIT
shrinkwrap,0.1.0,Apache 2.0
sic_k,0.1.0,MIT
sidekiq-jfails,0.0.2,""
sidekiq-seize,0.4.0,MIT
simplabs-excellent,1.5.3,""
simple-jquery-rails,1.0.0,MIT
simple-lazy,1.0.2,MIT
simple_migrate,0.1.0,MIT
site_prism-table,0.2.0,MIT
site_prism_test_element,0.1.2,MIT
sitemaps_parsers,0.1.0,MIT
skozlov-netzke_basepack,0.1.0,""
slidefield,0.1.1,GPL
slugrust,0.1.1,MIT
spdogeify,0.1.0,MIT
spinnable,0.0.1,""
split_name,0.0.1,""
spspublog_drb_server,0.1.1,MIT
sqd,0.0.1,MIT
squash_java,1.0.3,Apache 2.0
starting_blocks-elixir,1.0.2,MIT
staticise,0.6.5,MIT
storage,0.3.3,""
store_base_sti_class_for_3_1,0.0.1,""
str_to_hash,1.0.0,MIT
string_foundation,1.1.0,MIT
studio-game-soobrakay,1.0.0,MIT
subtitle_source,0.0.3,""
super_p,0.2.0,MIT
swagr,0.0.10,""
t411,0.0.11,MIT
tastes_bitter,0.0.2,MIT
tc211-termbase,0.1.12,""
tensorflow,0.1.2,MIT
terrier,1.0.2,MIT
tex_mindbody-api,0.1.0,""
the-architect-sprite_generator,0.2.3,""
thecore_theme_taris,1.1.6,MIT
thecore_theme_taris,1.1.7,MIT
theft,0.0.1,MIT
therealadam-couchrest-rails,0.1.1,""
tictoc,0.0.4,""
tkn2,0.2.0,MIT
tld,0.7.1,""
transaction_logger,1.1.1,MIT
transport-opendata,0.9.0,MIT
tree.rb,0.3.13,""
trevi,0.0.5,MIT
trident,0.5.0,MIT
tschmidt-jplug,0.2.5,""
ttyname,1.0.0,""
tunnlr_connector,1.0.4,""
turnip-extra_steps,0.1.0,MIT
uglifier_with_source_maps,1.0.0,MIT
unified_hyphen,0.0.2,MIT
unitwise-parse,1.1.0,MIT
upcoming_games,0.1.0,MIT
uri-requests,0.0.1,MIT
usps_ruby,0.0.0,""
vagrant-boxinfo,0.0.2,MIT
vagrant-command-dns,0.3.0,MIT
vagrant-docker-compose,1.5.1,""
value_struct,0.8.0,MIT
vanity-routes,0.0.2,""
varnish_rails,0.2.1,MIT
verilog,0.1.0,""
viafirma-api,0.0.3,MIT
visionmedia-san,1.0.2,""
voteable_test,0.0.0,MIT
vs_access_control,0.0.1,MIT
vundle-cli,0.1.0.0,MIT
w1temp,0.0.4,MIT
waluigi,0.1.0,MIT
web4cucumber,0.0.9,LGPL
webpack_integration,0.2.0,MIT
weighted_list,0.8.0,MIT
wercker_api,1.0.8,MIT
wkhtmltopdf-bin,0.12.13,MIT
wrichman,0.0.3,MIT
wwood-rarff,0.2.5,""
wysihtml5-rails,0.0.5,""
xchannel,0.1.0,""
xls2json,0.0.1,Eday Solutions
yakovenko_riverbattle,0.1.5,MIT
yaml_locales_jsonizer,0.1.4,MIT
yard_ast_editable,0.1.4,""
yasuyo,0.0.0,future
yelp_html_parser,0.0.1,""
ysets,0.1.0,MIT
zassets-plugins-less,0.0.1,""
zhimin-rwebspec,1.4.1,""
