"234ewd","3.2.1","MIT"
"Ascii85","1.0.3","MIT"
"Ascii85","1.1.0","MIT"
"CCHIT-xds-facade","0.1.1",""
"DRev","0.0.1","MIT"
"DRev","0.0.1.1","MIT"
"Games","1.00","MIT"
"GradleSearchResTools","1.0.3",""
"GradleSearchResTools","1.0.4",""
"NetApp.rb","0.1.2","MIT"
"actionmailer-sandbox","0.1.0",""
"actionmailer-sandbox","0.1.1",""
"active_versioning_workflow","1.0.0","BSD"
"active_versioning_workflow","1.0.1","BSD"
"active_versioning_workflow","1.0.2","BSD"
"active_versioning_workflow","1.1.0","BSD"
"active_versioning_workflow","1.1.1","BSD"
"active_wrapper-ar2","0.4.9",""
"activeadmin_addons_rails6","1.7.2","MIT"
"activerecord-materialize-adapter","0.1.0","MIT"
"activerecord-materialize-adapter","0.1.1","MIT"
"activerecord-materialize-adapter","0.2.0","MIT"
"activerecord-materialize-adapter","0.3.0","MIT"
"activerecord_unitwise","0.1.91","MIT"
"acts_as_human","3.0.2","MIT"
"acts_as_scrubbable","0.0.1","MIT"
"acts_as_scrubbable","0.0.2","MIT"
"acts_as_scrubbable","0.0.3","MIT"
"acts_as_scrubbable","0.0.4","MIT"
"acts_as_scrubbable","0.0.5","MIT"
"acts_as_scrubbable","0.0.6","MIT"
"acts_as_scrubbable","0.0.7","MIT"
"acts_as_scrubbable","0.0.8","MIT"
"acts_as_scrubbable","0.0.9","MIT"
"acts_as_scrubbable","0.1.0","MIT"
"acts_as_scrubbable","0.1.1","MIT"
"acts_as_scrubbable","0.1.2","MIT"
"acts_as_scrubbable","0.1.3","MIT"
"acts_as_scrubbable","0.1.4","MIT"
"acts_as_scrubbable","1.0.0","MIT"
"acts_as_scrubbable","1.0.1","MIT"
"acts_as_scrubbable","1.0.2","MIT"
"acts_as_scrubbable","1.1.0","MIT"
"acts_as_scrubbable","1.1.1","MIT"
"acts_as_scrubbable","1.2.0","MIT"
"acts_as_scrubbable","1.2.1","MIT"
"acts_as_shellscript_executable","0.0.0","MIT"
"acts_as_shellscript_executable","0.0.1","MIT"
"acts_as_shellscript_executable","0.0.2","MIT"
"acts_as_shellscript_executable","0.0.3","MIT"
"acts_as_shellscript_executable","0.0.4","MIT"
"acts_as_shellscript_executable","1.0.0","MIT"
"acts_as_time_racing","0.1",""
"acts_as_time_racing","0.2",""
"acts_as_time_racing","0.3",""
"add_to_calendar_links","0.3.2","MIT"
"add_to_calendar_links","0.3.3","MIT"
"add_to_calendar_links","0.3.4","MIT"
"add_to_calendar_links","0.3.5","MIT"
"add_to_calendar_links","0.3.6","MIT"
"add_to_calendar_links","0.4","MIT"
"add_to_calendar_links","0.4.1","MIT"
"add_to_calendar_links","0.4.2","MIT"
"add_to_calendar_links","0.4.3","MIT"
"add_to_calendar_links","0.4.4","MIT"
"add_to_calendar_links","0.4.5","MIT"
"add_to_calendar_links","0.4.6","MIT"
"add_to_calendar_links","0.4.7","MIT"
"add_to_calendar_links","0.4.8","MIT"
"adiwg-json_schemas","0.4.0","UNLICENSE"
"adiwg-json_schemas","0.5.0","UNLICENSE"
"adiwg-json_schemas","0.5.2","UNLICENSE"
"adiwg-json_schemas","0.7.0","UNLICENSE"
"adiwg-json_schemas","0.8.0","UNLICENSE"
"adiwg-json_schemas","0.8.1","UNLICENSE"
"adiwg-json_schemas","0.9.0","UNLICENSE"
"adiwg-json_schemas","0.9.1","UNLICENSE"
"adiwg-json_schemas","0.9.2","UNLICENSE"
"adiwg-json_schemas","0.9.3","UNLICENSE"
"adiwg-json_schemas","0.9.4","UNLICENSE"
"adiwg-json_schemas","0.9.5","UNLICENSE"
"adiwg-json_schemas","0.9.6","UNLICENSE"
"administrate-field-time","0.0.1","MIT"
"administrate-field-time","0.0.2","MIT"
"administrate-field-time","0.0.3","MIT"
"administrate-field-time","0.0.4","MIT"
"administrate-field-time","0.0.5","MIT"
"aemcrxpkgmgr","0.1.0",""
"aemcrxpkgmgr","0.1.1",""
"al-infrastructure-configuration-storage","0.1.0",""
"allure-ruby-commons","2.13.0","Apache-2.0"
"allure-ruby-commons","2.13.1","Apache-2.0"
"allure-ruby-commons","2.13.10","Apache-2.0"
"allure-ruby-commons","2.13.2","Apache-2.0"
"allure-ruby-commons","2.13.3","Apache-2.0"
"allure-ruby-commons","2.13.4","Apache-2.0"
"allure-ruby-commons","2.13.6","Apache-2.0"
"allure-ruby-commons","2.13.6.1","Apache-2.0"
"allure-ruby-commons","2.13.6.2","Apache-2.0"
"allure-ruby-commons","2.13.6.3","Apache-2.0"
"allure-ruby-commons","2.13.6.4","Apache-2.0"
"allure-ruby-commons","2.13.7","Apache-2.0"
"allure-ruby-commons","2.13.8","Apache-2.0"
"allure-ruby-commons","2.13.8.1","Apache-2.0"
"allure-ruby-commons","2.13.8.2","Apache-2.0"
"allure-ruby-commons","2.13.8.3","Apache-2.0"
"allure-ruby-commons","2.13.8.4","Apache-2.0"
"allure-ruby-commons","2.13.8.5","Apache-2.0"
"allure-ruby-commons","2.13.9","Apache-2.0"
"allure-ruby-commons","2.14.0","Apache-2.0"
"allure-ruby-commons","2.14.1","Apache-2.0"
"allure-ruby-commons","2.14.2","Apache-2.0"
"allure-ruby-commons","2.14.3","Apache-2.0"
"allure-ruby-commons","2.14.4","Apache-2.0"
"allure-ruby-commons","2.14.5","Apache-2.0"
"allure-ruby-commons","2.15.0","Apache-2.0"
"allure-ruby-commons","2.16.0","Apache-2.0"
"allure-ruby-commons","2.16.1","Apache-2.0"
"allure-ruby-commons","2.16.2","Apache-2.0"
"altadata","0.0.1","MIT"
"altadata","0.0.2","MIT"
"altadata","0.0.3","MIT"
"altadata","0.1.0","MIT"
"altadata","0.1.1","MIT"
"amerine-btexty","0.1.0",""
"amerine-btexty","0.1.1",""
"amerine-btexty","0.1.2",""
"angular-ui-rails","0.3.2",""
"angular-ui-rails","0.4.0",""
"angular-ui-rails","0.4.0.1",""
"angular-ui-rails","0.4.0.2",""
"angular-ui-rails","0.4.0.3","MIT"
"apfel","0.0.2",""
"apfel","0.0.3",""
"apfel","0.0.4",""
"apfel","0.0.5",""
"apipie-diff","0.1","GPL-3.0"
"app_configuration","0.0.1",""
"app_configuration","0.0.2",""
"app_configuration","0.0.3",""
"appfirst","0.0.1","MIT"
"appmarketapi-rest","0.0.1","Unlicense"
"approvals","0.0.10",""
"approvals","0.0.11",""
"approvals","0.0.12","MIT"
"approvals","0.0.13","MIT"
"approvals","0.0.14","MIT"
"approvals","0.0.15","MIT"
"approvals","0.0.16","MIT"
"approvals","0.0.17","MIT"
"approvals","0.0.18","MIT"
"approvals","0.0.19","MIT"
"approvals","0.0.2",""
"approvals","0.0.20","MIT"
"approvals","0.0.21","MIT"
"approvals","0.0.22","MIT"
"approvals","0.0.24","MIT"
"approvals","0.0.25","MIT"
"approvals","0.0.3",""
"approvals","0.0.7",""
"approvals","0.0.8",""
"approvals","0.0.9",""
"aritcaptcha","2.0.3",""
"arlblorgh","0.0.1","MIT"
"arssa","0.0.0","MIT"
"arssa","0.0.1","MIT"
"arssa","0.0.2","MIT"
"arssa","0.0.3","MIT"
"arssa","0.0.4","MIT"
"arssa","0.0.5","MIT"
"arssa","0.0.6","MIT"
"ashleyw-simplelogger","0.0.1",""
"ashleyw-simplelogger","0.0.2",""
"askoverflow","0.1.0","MIT"
"askoverflow","0.1.1","MIT"
"ass_ole-snippets-shared","0.1.0",""
"ass_ole-snippets-shared","0.1.2",""
"ass_ole-snippets-shared","0.2.0",""
"ass_ole-snippets-shared","0.3.0",""
"ass_ole-snippets-shared","0.3.1",""
"ass_ole-snippets-shared","0.3.2",""
"ass_ole-snippets-shared","0.4.0",""
"ass_ole-snippets-shared","0.5.0",""
"asyroyez_palindrome","0.1.0",""
"asyroyez_palindrome","0.2.0",""
"asyroyez_palindrome","0.3.0",""
"attribeautiful","0.0.1",""
"attribeautiful","0.0.2",""
"attribeautiful","0.0.3",""
"attribeautiful","0.0.4",""
"attribeautiful","0.0.5",""
"attribeautiful","0.0.6",""
"attribeautiful","0.0.7",""
"avatar-o-matic","0.0.1","MIT"
"avatar-o-matic","0.0.2","MIT"
"aws-sdk-applicationautoscaling","1.0.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.1.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.10.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.11.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.12.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.13.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.14.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.15.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.16.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.17.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.18.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.19.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.2.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.20.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.21.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.22.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.23.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.24.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.25.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.26.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.27.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.28.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.29.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.3.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.30.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.31.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.32.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.33.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.34.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.35.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.36.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.37.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.38.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.39.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.4.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.40.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.41.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.41.1","Apache-2.0"
"aws-sdk-applicationautoscaling","1.42.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.43.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.44.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.45.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.46.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.47.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.48.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.49.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.5.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.50.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.51.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.52.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.53.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.54.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.55.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.56.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.57.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.58.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.59.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.6.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.60.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.61.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.62.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.7.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.8.0","Apache-2.0"
"aws-sdk-applicationautoscaling","1.9.0","Apache-2.0"
"aws-sdk-ecs","1.0.0","Apache-2.0"
"aws-sdk-ecs","1.1.0","Apache-2.0"
"aws-sdk-ecs","1.10.0","Apache-2.0"
"aws-sdk-ecs","1.11.0","Apache-2.0"
"aws-sdk-ecs","1.12.0","Apache-2.0"
"aws-sdk-ecs","1.13.0","Apache-2.0"
"aws-sdk-ecs","1.14.0","Apache-2.0"
"aws-sdk-ecs","1.15.0","Apache-2.0"
"aws-sdk-ecs","1.16.0","Apache-2.0"
"aws-sdk-ecs","1.17.0","Apache-2.0"
"aws-sdk-ecs","1.18.0","Apache-2.0"
"aws-sdk-ecs","1.19.0","Apache-2.0"
"aws-sdk-ecs","1.2.0","Apache-2.0"
"aws-sdk-ecs","1.20.0","Apache-2.0"
"aws-sdk-ecs","1.21.0","Apache-2.0"
"aws-sdk-ecs","1.22.0","Apache-2.0"
"aws-sdk-ecs","1.23.0","Apache-2.0"
"aws-sdk-ecs","1.23.1","Apache-2.0"
"aws-sdk-ecs","1.24.0","Apache-2.0"
"aws-sdk-ecs","1.25.0","Apache-2.0"
"aws-sdk-ecs","1.26.0","Apache-2.0"
"aws-sdk-ecs","1.27.0","Apache-2.0"
"aws-sdk-ecs","1.28.0","Apache-2.0"
"aws-sdk-ecs","1.29.0","Apache-2.0"
"aws-sdk-ecs","1.3.0","Apache-2.0"
"aws-sdk-ecs","1.30.0","Apache-2.0"
"aws-sdk-ecs","1.31.0","Apache-2.0"
"aws-sdk-ecs","1.32.0","Apache-2.0"
"aws-sdk-ecs","1.33.0","Apache-2.0"
"aws-sdk-ecs","1.34.0","Apache-2.0"
"aws-sdk-ecs","1.35.0","Apache-2.0"
"aws-sdk-ecs","1.36.0","Apache-2.0"
"aws-sdk-ecs","1.37.0","Apache-2.0"
"aws-sdk-ecs","1.38.0","Apache-2.0"
"aws-sdk-ecs","1.39.0","Apache-2.0"
"aws-sdk-ecs","1.4.0","Apache-2.0"
"aws-sdk-ecs","1.40.0","Apache-2.0"
"aws-sdk-ecs","1.41.0","Apache-2.0"
"aws-sdk-ecs","1.42.0","Apache-2.0"
"aws-sdk-ecs","1.43.0","Apache-2.0"
"aws-sdk-ecs","1.44.0","Apache-2.0"
"aws-sdk-ecs","1.45.0","Apache-2.0"
"aws-sdk-ecs","1.46.0","Apache-2.0"
"aws-sdk-ecs","1.47.0","Apache-2.0"
"aws-sdk-ecs","1.48.0","Apache-2.0"
"aws-sdk-ecs","1.49.0","Apache-2.0"
"aws-sdk-ecs","1.5.0","Apache-2.0"
"aws-sdk-ecs","1.50.0","Apache-2.0"
"aws-sdk-ecs","1.51.0","Apache-2.0"
"aws-sdk-ecs","1.52.0","Apache-2.0"
"aws-sdk-ecs","1.53.0","Apache-2.0"
"aws-sdk-ecs","1.54.0","Apache-2.0"
"aws-sdk-ecs","1.55.0","Apache-2.0"
"aws-sdk-ecs","1.56.0","Apache-2.0"
"aws-sdk-ecs","1.57.0","Apache-2.0"
"aws-sdk-ecs","1.58.0","Apache-2.0"
"aws-sdk-ecs","1.59.0","Apache-2.0"
"aws-sdk-ecs","1.6.0","Apache-2.0"
"aws-sdk-ecs","1.60.0","Apache-2.0"
"aws-sdk-ecs","1.61.0","Apache-2.0"
"aws-sdk-ecs","1.62.0","Apache-2.0"
"aws-sdk-ecs","1.63.0","Apache-2.0"
"aws-sdk-ecs","1.64.0","Apache-2.0"
"aws-sdk-ecs","1.65.0","Apache-2.0"
"aws-sdk-ecs","1.66.0","Apache-2.0"
"aws-sdk-ecs","1.67.0","Apache-2.0"
"aws-sdk-ecs","1.68.0","Apache-2.0"
"aws-sdk-ecs","1.69.0","Apache-2.0"
"aws-sdk-ecs","1.7.0","Apache-2.0"
"aws-sdk-ecs","1.70.0","Apache-2.0"
"aws-sdk-ecs","1.71.0","Apache-2.0"
"aws-sdk-ecs","1.72.0","Apache-2.0"
"aws-sdk-ecs","1.73.0","Apache-2.0"
"aws-sdk-ecs","1.74.0","Apache-2.0"
"aws-sdk-ecs","1.75.0","Apache-2.0"
"aws-sdk-ecs","1.76.0","Apache-2.0"
"aws-sdk-ecs","1.77.0","Apache-2.0"
"aws-sdk-ecs","1.78.0","Apache-2.0"
"aws-sdk-ecs","1.79.0","Apache-2.0"
"aws-sdk-ecs","1.8.0","Apache-2.0"
"aws-sdk-ecs","1.80.0","Apache-2.0"
"aws-sdk-ecs","1.81.0","Apache-2.0"
"aws-sdk-ecs","1.82.0","Apache-2.0"
"aws-sdk-ecs","1.83.0","Apache-2.0"
"aws-sdk-ecs","1.84.0","Apache-2.0"
"aws-sdk-ecs","1.85.0","Apache-2.0"
"aws-sdk-ecs","1.86.0","Apache-2.0"
"aws-sdk-ecs","1.87.0","Apache-2.0"
"aws-sdk-ecs","1.88.0","Apache-2.0"
"aws-sdk-ecs","1.89.0","Apache-2.0"
"aws-sdk-ecs","1.9.0","Apache-2.0"
"aws-sdk-ecs","1.90.0","Apache-2.0"
"aws-sdk-ecs","1.91.0","Apache-2.0"
"aws-sdk-ecs","1.92.0","Apache-2.0"
"aws-sdk-ecs","1.93.0","Apache-2.0"
"aws-sdk-ecs","1.94.0","Apache-2.0"
"aws-sdk-ecs","1.95.0","Apache-2.0"
"aws-sdk-ecs","1.96.0","Apache-2.0"
"aws-sdk-ecs","1.97.0","Apache-2.0"
"aws-sdk-ecs","1.98.0","Apache-2.0"
"aws-sdk-ecs","1.99.0","Apache-2.0"
"aws-sdk-eks","1.0.0","Apache-2.0"
"aws-sdk-eks","1.1.0","Apache-2.0"
"aws-sdk-eks","1.10.0","Apache-2.0"
"aws-sdk-eks","1.11.0","Apache-2.0"
"aws-sdk-eks","1.12.0","Apache-2.0"
"aws-sdk-eks","1.13.0","Apache-2.0"
"aws-sdk-eks","1.14.0","Apache-2.0"
"aws-sdk-eks","1.15.0","Apache-2.0"
"aws-sdk-eks","1.16.0","Apache-2.0"
"aws-sdk-eks","1.17.0","Apache-2.0"
"aws-sdk-eks","1.18.0","Apache-2.0"
"aws-sdk-eks","1.19.0","Apache-2.0"
"aws-sdk-eks","1.2.0","Apache-2.0"
"aws-sdk-eks","1.20.0","Apache-2.0"
"aws-sdk-eks","1.21.0","Apache-2.0"
"aws-sdk-eks","1.22.0","Apache-2.0"
"aws-sdk-eks","1.23.0","Apache-2.0"
"aws-sdk-eks","1.24.0","Apache-2.0"
"aws-sdk-eks","1.25.0","Apache-2.0"
"aws-sdk-eks","1.26.0","Apache-2.0"
"aws-sdk-eks","1.27.0","Apache-2.0"
"aws-sdk-eks","1.28.0","Apache-2.0"
"aws-sdk-eks","1.29.0","Apache-2.0"
"aws-sdk-eks","1.3.0","Apache-2.0"
"aws-sdk-eks","1.30.0","Apache-2.0"
"aws-sdk-eks","1.31.0","Apache-2.0"
"aws-sdk-eks","1.32.0","Apache-2.0"
"aws-sdk-eks","1.33.0","Apache-2.0"
"aws-sdk-eks","1.34.0","Apache-2.0"
"aws-sdk-eks","1.35.0","Apache-2.0"
"aws-sdk-eks","1.36.0","Apache-2.0"
"aws-sdk-eks","1.37.0","Apache-2.0"
"aws-sdk-eks","1.38.0","Apache-2.0"
"aws-sdk-eks","1.38.1","Apache-2.0"
"aws-sdk-eks","1.39.0","Apache-2.0"
"aws-sdk-eks","1.4.0","Apache-2.0"
"aws-sdk-eks","1.40.0","Apache-2.0"
"aws-sdk-eks","1.41.0","Apache-2.0"
"aws-sdk-eks","1.42.0","Apache-2.0"
"aws-sdk-eks","1.43.0","Apache-2.0"
"aws-sdk-eks","1.44.0","Apache-2.0"
"aws-sdk-eks","1.45.0","Apache-2.0"
"aws-sdk-eks","1.46.0","Apache-2.0"
"aws-sdk-eks","1.47.0","Apache-2.0"
"aws-sdk-eks","1.48.0","Apache-2.0"
"aws-sdk-eks","1.49.0","Apache-2.0"
"aws-sdk-eks","1.5.0","Apache-2.0"
"aws-sdk-eks","1.50.0","Apache-2.0"
"aws-sdk-eks","1.51.0","Apache-2.0"
"aws-sdk-eks","1.52.0","Apache-2.0"
"aws-sdk-eks","1.53.0","Apache-2.0"
"aws-sdk-eks","1.54.0","Apache-2.0"
"aws-sdk-eks","1.55.0","Apache-2.0"
"aws-sdk-eks","1.56.0","Apache-2.0"
"aws-sdk-eks","1.57.0","Apache-2.0"
"aws-sdk-eks","1.58.0","Apache-2.0"
"aws-sdk-eks","1.59.0","Apache-2.0"
"aws-sdk-eks","1.6.0","Apache-2.0"
"aws-sdk-eks","1.60.0","Apache-2.0"
"aws-sdk-eks","1.61.0","Apache-2.0"
"aws-sdk-eks","1.62.0","Apache-2.0"
"aws-sdk-eks","1.63.0","Apache-2.0"
"aws-sdk-eks","1.64.0","Apache-2.0"
"aws-sdk-eks","1.65.0","Apache-2.0"
"aws-sdk-eks","1.66.0","Apache-2.0"
"aws-sdk-eks","1.67.0","Apache-2.0"
"aws-sdk-eks","1.68.0","Apache-2.0"
"aws-sdk-eks","1.69.0","Apache-2.0"
"aws-sdk-eks","1.7.0","Apache-2.0"
"aws-sdk-eks","1.70.0","Apache-2.0"
"aws-sdk-eks","1.71.0","Apache-2.0"
"aws-sdk-eks","1.72.0","Apache-2.0"
"aws-sdk-eks","1.73.0","Apache-2.0"
"aws-sdk-eks","1.74.0","Apache-2.0"
"aws-sdk-eks","1.8.0","Apache-2.0"
"aws-sdk-eks","1.9.0","Apache-2.0"
"azure_mgmt_privatedns","0.17.0","MIT"
"azure_mgmt_privatedns","0.17.1","MIT"
"azure_mgmt_privatedns","0.17.2","MIT"
"babylonia-rails","0.0.1","MIT"
"babylonia-rails","0.0.2","MIT"
"babylonia-rails","0.1.2","MIT"
"babylonia-rails","0.1.3","MIT"
"back_to_anchor","1.0.0","MIT"
"back_to_anchor","1.0.1","MIT"
"bakineggs-poker","1.3",""
"bbq","0.0.2",""
"bbq","0.0.3",""
"bbq","0.1.0",""
"bbq","0.2.0",""
"bbq","0.2.1",""
"bbq","0.3.0",""
"bbq","0.4.0",""
"bbrowning-ponder","0.0.2.1",""
"bcdatabase","1.0.4",""
"bcdatabase","1.0.5",""
"bcdatabase","1.1.0",""
"bcdatabase","1.2.1",""
"bcdatabase","1.2.2",""
"bcdatabase","1.2.3",""
"bcdatabase","1.2.4",""
"bcl","0.1.4",""
"bcl","0.1.5",""
"bcl","0.1.6","LGPL"
"bcl","0.1.7","LGPL"
"bcl","0.1.8","LGPL"
"bcl","0.1.9","LGPL"
"bcl","0.2.2","LGPL"
"bcl","0.2.3","LGPL"
"bcl","0.2.9","LGPL"
"bcl","0.3.0","LGPL"
"bcl","0.3.1","LGPL"
"bcl","0.3.2","LGPL"
"bcl","0.3.3","LGPL"
"bcl","0.3.4","LGPL"
"bcl","0.3.5","LGPL"
"bcl","0.3.6","LGPL"
"bcl","0.3.7","LGPL"
"bcl","0.3.8","LGPL"
"bcl","0.4.0","LGPL"
"bcl","0.4.1","LGPL"
"bcl","0.5.0","LGPL"
"bcl","0.5.1","LGPL"
"bcl","0.5.2","LGPL"
"bcl","0.5.3","LGPL"
"bcl","0.5.4","LGPL"
"bcl","0.5.5","LGPL"
"bcl","0.5.6","LGPL"
"bcl","0.5.8","LGPL"
"bcl","0.5.9","LGPL"
"bcl","0.6.0","LGPL"
"bcl","0.6.1","LGPL"
"bcl","0.7.0","LGPL"
"bcl","0.7.1","BSD"
"beerdb-admin","0.0.1","Public Domain"
"beerdb-admin","0.1.0","Public Domain"
"beerdb-admin","0.1.1","Public Domain"
"beerdb-admin","0.1.2","Public Domain"
"belong-plugin-rds-pgsql-log","0.3.1","MIT"
"belong-plugin-rds-pgsql-log","0.3.2","MIT"
"benzo","1.0.1",""
"benzo","2.0.0",""
"benzo","2.1.0",""
"better_ranges","1.0.0","MIT"
"better_ranges","1.1.0","MIT"
"better_ranges","1.1.1","MIT"
"bit_field_serializer","0.0.1","MIT"
"bkss-rails","0.0.1",""
"boochtek-rails-crud_actions","0.0.2",""
"boochtek-rails-crud_actions","0.0.3",""
"boochtek-rails-crud_actions","0.0.4",""
"bootstrap-datetimepicker-rails","0.0.1",""
"bootstrap-datetimepicker-rails","0.0.10",""
"bootstrap-datetimepicker-rails","0.0.10.1",""
"bootstrap-datetimepicker-rails","0.0.11",""
"bootstrap-datetimepicker-rails","0.0.7",""
"boucher","0.1.2",""
"boucher","0.1.3",""
"boucher","0.2.0",""
"boucher","0.3.1",""
"brake","0.1.3",""
"brake","0.2.4",""
"brake","0.3.2","GPL-2.0"
"brake","0.3.3","GPL-2.0"
"brake","0.3.4","GPL-2.0"
"brake","0.3.5","GPL-2.0"
"brake","0.3.6","GPL-2.0"
"brake","0.3.7","MIT"
"bundle_notification","0.1.0","MIT"
"bundle_notification","0.2.0","MIT"
"bundle_notification","0.2.1","MIT"
"bundle_notification","0.2.2","MIT"
"bunto-optional-front-matter","0.2.0","MIT"
"burisu-docsplit","0.7.5","MIT"
"burisu-docsplit","0.7.6","MIT"
"burisu-docsplit","0.7.7","MIT"
"burisu-docsplit","0.7.8","MIT"
"burisu-docsplit","0.7.9","MIT"
"caelum-git-reports","0.1.0",""
"caelum-git-reports","0.1.1",""
"caelum-git-reports","0.2.0",""
"caelum-git-reports","0.2.1",""
"caelum-git-reports","0.2.2",""
"caelum-git-reports","0.2.3",""
"caller_log","0.1.0","MIT"
"caller_log","0.1.2","MIT"
"capigento","0.1.6",""
"capistrano-dockercompose-interactive","0.0.1","MIT"
"capistrano-dockercompose-interactive","0.0.2","MIT"
"capistrano-dockercompose-interactive","0.0.3","MIT"
"capistrano-dockercompose-interactive","0.0.4","MIT"
"capistrano-dockercompose-interactive","0.0.5","MIT"
"capistrano-dockercompose-interactive","0.0.6","MIT"
"capistrano-dockercompose-interactive","0.0.7","MIT"
"capistrano-dockercompose-interactive","0.0.8","MIT"
"capricc-io","0.2.0","MIT"
"cardlike","0.0.1",""
"cardlike","0.1.0",""
"carthage_audit","0.1","MIT"
"carthage_audit","0.1.1","MIT"
"carthage_audit","0.1.2","MIT"
"carthage_audit","0.1.3","MIT"
"cast","0.2.0",""
"cast","0.2.1","MIT"
"cast","0.3.0","MIT"
"cast","0.3.1","MIT"
"cat_map","0.1.0","MIT"
"cf_light_api","1.0.0","MIT"
"cf_light_api","1.1.0","MIT"
"cf_light_api","1.1.1","MIT"
"cf_light_api","1.2.0","MIT"
"cf_light_api","1.2.1","MIT"
"cf_light_api","1.3.0","MIT"
"cf_light_api","1.3.1","MIT"
"cf_light_api","1.3.2","MIT"
"cf_light_api","1.3.3","MIT"
"cf_light_api","1.3.4","MIT"
"cf_light_api","1.3.5","MIT"
"cf_light_api","1.4.0","MIT"
"cf_light_api","1.5.0","MIT"
"cf_light_api","1.6.0","MIT"
"cf_light_api","1.6.1","MIT"
"cf_light_api","1.6.2","MIT"
"cf_light_api","1.6.3","MIT"
"cf_light_api","1.6.4","MIT"
"cf_light_api","1.6.5","MIT"
"cf_light_api","1.6.6","MIT"
"cf_light_api","1.6.7","MIT"
"cf_light_api","1.7.0","MIT"
"cf_light_api","2.0.0","MIT"
"cf_light_api","2.1.0","MIT"
"cf_light_api","2.3.0","MIT"
"cf_light_api","2.4.0","MIT"
"cf_light_api","2.5.0","MIT"
"cf_light_api","2.5.1","MIT"
"cf_light_api","2.6.0","MIT"
"cf_light_api","3.0.0","MIT"
"cf_light_api","3.1.1","MIT"
"cf_light_api","3.1.2","MIT"
"changey","0.0.0","MIT"
"changey","1.0.0","MIT"
"changey","1.1.0","MIT"
"chatea","0.0.1","MIT"
"chef-mail","0.1.3",""
"chef-mail","0.2.0",""
"chef-mail","0.2.1",""
"chef-mail","0.2.2",""
"chemistry_rails","0.1.0","MIT"
"chemistry_rails","0.1.1","MIT"
"chemistry_rails","0.1.2","MIT"
"chemistry_rails","0.1.3","MIT"
"chemistry_rails","0.1.4","MIT"
"ciphr","0.0.1","MIT"
"ciphr","0.0.2","MIT"
"ciphr","0.0.4","MIT"
"ciphr","0.0.5","MIT"
"ciphr","0.0.6","MIT"
"cisco_node_utils_mgx","2.1.0","Apache-2.0"
"citesight","0.0.1","MIT"
"citesight","0.0.2","MIT"
"citesight","0.0.4","MIT"
"citesight","0.1.0","MIT"
"citesight","0.1.2","MIT"
"citrus-core","0.0.1",""
"citrus-core","0.0.2",""
"citrus-core","0.0.3",""
"citrus-core","0.0.4",""
"clash_royale","0.1.0","MIT"
"clash_royale","0.1.1","MIT"
"cloudenv-hq","0.1.0","MIT"
"cloudenv-hq","0.1.1","MIT"
"cloudenv-hq","0.1.2","MIT"
"cloudenv-hq","0.1.3","MIT"
"cloudenv-hq","0.2.0","MIT"
"cloudenv-hq","0.2.5","MIT"
"cloudenv-hq","0.2.6","MIT"
"cloudenv-hq","0.2.7","MIT"
"cloudenv-hq","0.2.8","MIT"
"cloudenv-hq","0.2.9","MIT"
"cloudsheet","0.1.0",""
"cloudsheet","0.3.0",""
"cocktail","0.2.1",""
"codeblock","1.0","MIT"
"codeblock","1.1","MIT"
"comicvine-mongo","0.1.0","MIT"
"comicvine-mongo","0.1.1","MIT"
"comicvine-mongo","0.1.2","MIT"
"comicvine-mongo","0.1.3","MIT"
"comicvine-mongo","0.1.4","MIT"
"comicvine-mongo","0.1.5","MIT"
"comicvine-mongo","0.1.6","MIT"
"complyadvantage","0.0.3",""
"complyadvantage","0.1",""
"complyadvantage","0.1.1",""
"conekta_dashboard","0.0.1","MIT"
"confident","0.0.0",""
"conn","0.0.1","MIT"
"conn","0.0.2","MIT"
"consttime_memequal","1","MIT"
"consttime_memequal","2","MIT"
"coptic_date","0.1.0","MIT"
"coptic_date","1.1.0","MIT"
"coptic_date","2.1.0","MIT"
"coptic_date","2.2.0","MIT"
"coptic_date","2.3.0","MIT"
"coptic_date","2.4.0","MIT"
"coptic_date","2.4.1","MIT"
"correios_rastreamento","0.0.1","MIT"
"csvcop","0.1.0","MIT"
"csvcop","0.1.1","MIT"
"cuba-generator","0.0.1","MIT"
"cuba-generator","0.0.2","MIT"
"cuba-generator","0.0.3","MIT"
"cuba-generator","0.0.4","MIT"
"cuba-generator","0.0.5","MIT"
"cuba-generator","0.0.6","MIT"
"cuba-generator","0.0.7","MIT"
"cuca","0.12","MIT"
"cucumber_growlnotify","0.1.1",""
"cucumber_growlnotify","0.1.3",""
"cuke_iterations","0.0.1",""
"cureutils","0.1.0","MIT"
"cureutils","0.1.1","MIT"
"cureutils","0.1.2","MIT"
"cureutils","0.1.3","MIT"
"cureutils","0.1.4","MIT"
"cureutils","0.1.5","MIT"
"cureutils","0.2.0","MIT"
"cureutils","0.2.1","MIT"
"cureutils","1.0.0","MIT"
"cureutils","1.0.1","MIT"
"cureutils","1.1.0","MIT"
"cureutils","1.1.1","MIT"
"cureutils","1.2.0","MIT"
"cureutils","1.3.0","MIT"
"cureutils","1.3.1","MIT"
"cureutils","1.4.0","MIT"
"cureutils","1.5.0","MIT"
"cyrus-code-challenge","0.2.1","MIT"
"dare","0.0.1","MIT"
"dare","0.0.4","MIT"
"dare","0.0.6","MIT"
"dare","0.0.8","MIT"
"dare","0.0.9","MIT"
"dare","0.1.0","MIT"
"dare","0.2.0","MIT"
"data_formatter","0.0.10","All rights reserved"
"data_formatter","0.0.2","All rights reserved"
"data_formatter","0.0.3","All rights reserved"
"data_formatter","0.0.4","All rights reserved"
"data_formatter","0.0.5","All rights reserved"
"data_formatter","0.0.6","All rights reserved"
"data_formatter","0.0.7","All rights reserved"
"data_formatter","0.0.8","All rights reserved"
"data_formatter","0.0.9","All rights reserved"
"date_convert","0.1.1","MIT"
"davidfile","0.0.0","Apache-2.0"
"ddoelger_palindrome","0.1.0",""
"ddoelger_palindrome","0.2.0",""
"decko-cucumber","0.11.2","GPL-3.0"
"decko-cucumber","0.11.3","GPL-3.0"
"decko-cucumber","0.11.4","GPL-3.0"
"decko-cucumber","0.11.5","GPL-3.0"
"decko-cucumber","0.11.6","GPL-3.0"
"decko-cucumber","0.11.7","GPL-3.0"
"decko-cucumber","0.12.0","GPL-3.0"
"decko-cucumber","0.13.0","GPL-3.0"
"decko-cucumber","0.13.1","GPL-3.0"
"decko-cucumber","0.13.2","GPL-3.0"
"decko-cucumber","0.13.3","GPL-3.0"
"decko-cucumber","0.13.4","GPL-3.0"
"decko-cucumber","0.14.0","GPL-3.0"
"decko-cucumber","0.14.1","GPL-3.0"
"decko-cucumber","0.14.2","GPL-3.0"
"delayed-threaded","0.16.0","MIT"
"delayed-threaded","0.17.1","MIT"
"delayed-threaded","0.18.0","MIT"
"delivery","0.1.1","MIT"
"delivery","0.2.1","MIT"
"delivery","0.3.1","MIT"
"delivery","0.4.1","MIT"
"delivery","1.0.0","MIT"
"delivery","1.1.0","MIT"
"deploy-recipes","0.0.2",""
"deutschebahn","0.1.0",""
"deutschebahn","0.1.1",""
"deutschebahn","0.1.2",""
"devise_invalidatable","0.0.1","MIT"
"devise_invalidatable","0.0.2","MIT"
"devise_invalidatable","0.1.0","MIT"
"dfm_web","1.0.6","MIT"
"dfm_web","1.0.7","MIT"
"dfm_web","2.0.0","MIT"
"dfm_web","2.0.1","MIT"
"dfm_web","2.0.2","MIT"
"dfm_web","2.0.3","MIT"
"dfm_web","2.0.4","MIT"
"dfm_web","2.0.5","MIT"
"dfm_web","2.0.6","MIT"
"dfm_web","2.0.7","MIT"
"dfm_web","2.0.8","MIT"
"dfm_web","2.0.9","MIT"
"dfm_web","2.1.0","MIT"
"dfm_web","2.1.1","MIT"
"dfm_web","2.1.2","MIT"
"dfm_web","2.1.3","MIT"
"dfm_web","2.1.4","MIT"
"dfm_web","2.1.5","MIT"
"dfm_web","2.1.6","MIT"
"dfm_web","2.1.7","MIT"
"dfm_web","2.1.8","MIT"
"dfm_web","2.1.9","MIT"
"dfm_web","2.2.0","MIT"
"dfm_web","2.2.1","MIT"
"dfm_web","2.2.2","MIT"
"dfm_web","2.2.3","MIT"
"dfm_web","2.2.4","MIT"
"dfm_web","3.0.0","MIT"
"dfm_web","4.0.0","MIT"
"dfm_web","4.0.1","MIT"
"dfm_web","4.0.2","MIT"
"dfm_web","4.0.3","MIT"
"dfm_web","4.0.4","MIT"
"dfm_web","4.0.5","MIT"
"dfm_web","4.0.6","MIT"
"dfm_web","4.0.7","MIT"
"dfm_web","4.1.0","MIT"
"dfm_web","4.1.1","MIT"
"dfm_web","4.1.2","MIT"
"dfm_web","4.1.3","MIT"
"dfm_web","5.0.0","MIT"
"dfm_web","5.0.1","MIT"
"dm-regex","0.0.1",""
"dm-regex","0.0.2",""
"dogear","0.1.0","MIT"
"dotenv-configuration","0.0.1","MIT"
"double_double","0.0.1",""
"double_double","0.0.2",""
"double_double","0.1.0",""
"double_double","0.2.0",""
"double_double","0.2.3",""
"double_double","0.2.4",""
"double_double","0.2.5",""
"double_double","0.2.6",""
"double_double","0.2.7",""
"double_double","0.2.8",""
"dpay-ruby","0.1.1","MIT"
"dropkick-rails","1.0.0","MIT"
"dropkick-rails","1.0.1","MIT"
"ds_algo","0.0.1","MIT"
"ds_algo","0.0.2","MIT"
"ds_algo","0.0.3","MIT"
"ds_algo","0.0.4","MIT"
"ds_algo","0.0.5","MIT"
"ds_algo","0.0.6","MIT"
"dynamic-active-model","0.1.0",""
"dynamic-active-model","0.2.0",""
"dynamic-active-model","0.2.1",""
"dynamic-active-model","0.2.2",""
"dynamic-active-model","0.2.3",""
"dynamic-active-model","0.2.4",""
"dynamic-active-model","0.2.5",""
"dynamic-active-model","0.2.6",""
"dynamic-active-model","0.2.7",""
"dynamic-active-model","0.2.8","MIT"
"dynamic-active-model","0.2.9","MIT"
"dynamic-active-model","0.3.0","MIT"
"dynamic-active-model","0.3.1","MIT"
"dynamic-active-model","0.3.2","MIT"
"dynamic-active-model","0.4.0","MIT"
"dynamic-active-model","0.4.1","MIT"
"ean8","1.1.0","MIT"
"ean8","1.1.1","MIT"
"ec2_bootstrap","1.0.0","MIT"
"ec2_bootstrap","1.1.0","MIT"
"ec2_bootstrap","1.2.0","MIT"
"ec2_bootstrap","1.3.0","MIT"
"ec2_bootstrap","1.3.1","MIT"
"ecstatic","0.0.2",""
"ecstatic","0.0.3",""
"ecstatic","0.0.4",""
"ecstatic","0.0.5",""
"editorconfig","0.1.1","MIT"
"editorconfig","0.2.0","MIT"
"editorconfig","0.2.1","MIT"
"editorconfig","0.2.2","MIT"
"elong-hotel","0.1.0",""
"emailvalidation","0.1.1","MIT"
"embulk-formatter-avro","0.1.0","MIT"
"embulk-formatter-avro","0.1.1","MIT"
"embulk-formatter-avro","0.2.1","MIT"
"embulk-output-aster","0.0.1","MIT"
"embulk-output-aster","0.0.2","MIT"
"embulk-parser-jdbc-schema-csv","0.0.1","Apache-2.0"
"endangered_species","0.1.1","MIT"
"engaging_networks","0.2.1","MIT"
"engaging_networks","0.2.2","MIT"
"episode","1.0.0","MIT"
"episode","1.0.1","MIT"
"episode","2.0.0","MIT"
"erik-question-feedback","0.2.0","BSD"
"esigner","0.0.0",""
"etcd-etcvault","1.0.0",""
"etcd-etcvault","1.1.0",""
"eventmaker","0.0.1","MIT"
"evilcap-ruby-vnc","1.2.0","MIT"
"excelinator","1.1.0",""
"excelinator","1.2.0",""
"excelinator","1.3.0",""
"excelinator","1.3.1",""
"execute","0.1.0","Apache-2.0"
"execute","0.1.1","Apache-2.0"
"execute","0.1.10","Apache-2.0"
"execute","0.1.11","Apache-2.0"
"execute","0.1.12","Apache-2.0"
"execute","0.1.13","Apache-2.0"
"execute","0.1.14","Apache-2.0"
"execute","0.1.16","Apache-2.0"
"execute","0.1.17","Apache-2.0"
"execute","0.1.18","Apache-2.0"
"execute","0.1.19","Apache-2.0"
"execute","0.1.20","Apache-2.0"
"execute","0.1.21","Apache-2.0"
"execute","0.1.22","Apache-2.0"
"execute","0.1.23","Apache-2.0"
"execute","0.1.24","Apache-2.0"
"execute","0.1.25","Apache-2.0"
"execute","0.1.26","Apache-2.0"
"execute","0.1.27","Apache-2.0"
"execute","0.1.28","Apache-2.0"
"execute","0.1.29","Apache-2.0"
"execute","0.1.3","Apache-2.0"
"execute","0.1.30","Apache-2.0"
"execute","0.1.31","Apache-2.0"
"execute","0.1.32","Apache-2.0"
"execute","0.1.33","Apache-2.0"
"execute","0.1.34","Apache-2.0"
"execute","0.1.35","Apache-2.0"
"execute","0.1.36","Apache-2.0"
"execute","0.1.37","Apache-2.0"
"execute","0.1.38","Apache-2.0"
"execute","0.1.39","Apache-2.0"
"execute","0.1.4","Apache-2.0"
"execute","0.1.40","Apache-2.0"
"execute","0.1.41","Apache-2.0"
"execute","0.1.42","Apache-2.0"
"execute","0.1.43","Apache-2.0"
"execute","0.1.44","Apache-2.0"
"execute","0.1.45","Apache-2.0"
"execute","0.1.47","Apache-2.0"
"execute","0.1.49","Apache-2.0"
"execute","0.1.5","Apache-2.0"
"execute","0.1.50","Apache-2.0"
"execute","0.1.51","Apache-2.0"
"execute","0.1.52","Apache-2.0"
"execute","0.1.54","Apache-2.0"
"execute","0.1.55","Apache-2.0"
"execute","0.1.56","Apache-2.0"
"execute","0.1.57","Apache-2.0"
"execute","0.1.58","Apache-2.0"
"execute","0.1.60","Apache-2.0"
"execute","0.1.62","Apache-2.0"
"execute","0.1.63","Apache-2.0"
"execute","0.1.64","Apache-2.0"
"execute","0.1.65","Apache-2.0"
"execute","0.1.66","Apache-2.0"
"execute","0.1.67","Apache-2.0"
"execute","0.1.68","Apache-2.0"
"execute","0.1.69","Apache-2.0"
"execute","0.1.7","Apache-2.0"
"execute","0.1.70","Apache-2.0"
"execute","0.1.71","Apache-2.0"
"execute","0.1.72","Apache-2.0"
"execute","0.1.73","Apache-2.0"
"execute","0.1.74","Apache-2.0"
"execute","0.1.75","Apache-2.0"
"execute","0.1.76","Apache-2.0"
"execute","0.1.8","Apache-2.0"
"execute","0.1.9","Apache-2.0"
"exempi","0.1",""
"exempi","0.2",""
"exoteric","0.1.1",""
"exportable","0.1.0","MIT"
"exportable","0.2.0","MIT"
"extract_it","0.1.1","GPL-2.0"
"factorymethods","1.0.0","MIT"
"factree","0.2.0",""
"factree","0.3.1","MIT"
"factree","0.4.0","MIT"
"factree","0.5.0","MIT"
"factree","0.5.1","MIT"
"fake-resque","0.3.0",""
"fastlane-plugin-aws_device_farm_upload","0.1.0","MIT"
"fastlane-plugin-aws_device_farm_upload","0.2.0","MIT"
"fedtechjobber","1.0.0","MIT"
"feedbuilder","0.1.0",""
"feedbuilder","0.2.0",""
"feedbuilder","0.2.1",""
"fernet-rack","0.1","MIT"
"fernet-rack","0.2","MIT"
"fernet-rack","0.3","MIT"
"fernet-rack","0.4","MIT"
"fernet-rack","0.5","MIT"
"fernet-rack","0.6","MIT"
"fernet-rack","0.7","MIT"
"fernet-rack","0.8","MIT"
"fiddlesticks","0.1.0","MIT"
"fiddlesticks","0.2.0","MIT"
"fiftyfifty","0.4.1",""
"filly","0.1.0","MIT"
"filly","0.1.1","MIT"
"firstgiving","1.0.0","MIT"
"firstgiving","1.0.1","MIT"
"firstgiving","1.0.2","MIT"
"fixit","0.0.1","MIT"
"fixit","0.0.2","MIT"
"fixit","0.0.4","MIT"
"fixit","0.0.5","MIT"
"fixit","0.0.6","MIT"
"fixit","0.0.8","MIT"
"flavicon","0.1.0","MIT"
"flavicon","0.1.1","MIT"
"flavicon","0.2.0","MIT"
"flavicon","0.3.0","MIT"
"fluent-helper-plugin-spec","0.0.1","Apache-2.0"
"fluent-mixin-elapsed_time","0.0.4","MIT"
"fluent-plugin-container_logs_filter","0.0.2",""
"fluent-plugin-container_logs_filter","0.0.3",""
"fluent-plugin-container_logs_filter","0.0.4",""
"fluent-plugin-feedly","0.0.1","Apache-2.0"
"fluent-plugin-feedly","0.0.2","Apache-2.0"
"fluent-plugin-feedly","0.0.3","Apache-2.0"
"fluent-plugin-imagefile","0.0.1","Ruby's"
"fluent-plugin-redis-store-seldon","0.1","Apache-2.0"
"fluent-plugin-redis-store-seldon","0.1.1","Apache-2.0"
"fluent-plugin-spectrum","0.0.1","MIT"
"fluent-plugin-spectrum","0.0.2","MIT"
"fluent-plugin-spectrum","0.0.3","MIT"
"fluent-plugin-spectrum","0.0.5","MIT"
"fluent-plugin-spectrum","0.0.6","MIT"
"fluent-plugin-spectrum","0.0.7","MIT"
"fluent-plugin-spectrum","0.0.8","MIT"
"fluidfeatures-rails","0.1.1",""
"fluidfeatures-rails","0.1.4",""
"fluidfeatures-rails","0.3.0",""
"fluidfeatures-rails","0.3.1",""
"fluidfeatures-rails","0.3.2",""
"fluidfeatures-rails","0.4.4",""
"fluidfeatures-rails","0.5.0",""
"fluidfeatures-rails","0.5.1",""
"fluidfeatures-rails","0.6.0",""
"fluidfeatures-rails","0.6.1",""
"fluidfeatures-rails","0.6.2",""
"fluidfeatures-rails","0.6.3",""
"fog-opennebula","0.0.1","MIT"
"fog-opennebula","0.0.2","MIT"
"folio-pagination-legacy","0.0.2","MIT"
"folio-pagination-legacy","0.0.3","MIT"
"food","0.0.2",""
"foreman-kicker","0.1.0",""
"foreman-kicker","0.2.0",""
"frame","0.0.2",""
"frame","0.0.3",""
"frame","0.1.1",""
"frame","0.1.2",""
"frame","0.1.3",""
"freshdesk-api-client","1.0.0","MIT"
"frill","0.0.1",""
"frill","0.1.11",""
"frill","0.1.14",""
"frill","0.1.15",""
"frill","0.1.16","MIT"
"fulmar-shell","1.1.2","MIT"
"fulmar-shell","1.2.0","MIT"
"fulmar-shell","1.3.0","MIT"
"fulmar-shell","1.4.0","MIT"
"fulmar-shell","1.5.1","MIT"
"fulmar-shell","1.5.2","MIT"
"fulmar-shell","1.6.0","MIT"
"fulmar-shell","1.6.1","MIT"
"fulmar-shell","1.6.2","MIT"
"fulmar-shell","1.6.3","MIT"
"fulmar-shell","1.6.4","MIT"
"fulmar-shell","1.6.5","MIT"
"fulmar-shell","1.6.6","MIT"
"fulmar-shell","1.6.7","MIT"
"fulmar-shell","1.7.0","MIT"
"fulmar-shell","1.8.0","MIT"
"fulmar-shell","1.8.1","MIT"
"fulmar-shell","1.8.2","MIT"
"fulmar-shell","1.8.3","MIT"
"fuzzyurl","0.2.0","MIT"
"fuzzyurl","0.2.1","MIT"
"fuzzyurl","0.2.2","MIT"
"fuzzyurl","0.2.3","MIT"
"fuzzyurl","0.8.0","MIT"
"fuzzyurl","0.9.0","MIT"
"ga-solution","0.0.1","MIT"
"ga-solution","0.0.2","MIT"
"gaku_nested_forms","0.0.1",""
"gaku_nested_forms","0.0.2",""
"gaku_nested_forms","0.1.0",""
"gamerom","0.1.0","MIT"
"gamerom","0.2.0","MIT"
"gamerom","0.2.1","MIT"
"gamerom","0.2.2","MIT"
"gamerom","0.3.0","MIT"
"gamerom","0.4.0","MIT"
"gamerom","0.4.1","MIT"
"garant","0.1.0","MIT"
"gcm_rails_mongo_mapper","0.0.1",""
"gcm_rails_mongo_mapper","0.0.2",""
"gelatin","0.1.0","MIT"
"gelatin","1.0.0","MIT"
"gemHello","0.1.0","MIT"
"genomer-plugin-summary","0.0.5",""
"geokit-rails","2.0.0",""
"geokit-rails","2.0.1",""
"geokit-rails","2.1.0","MIT"
"geokit-rails","2.2.0","MIT"
"geokit-rails","2.3.0","MIT"
"geokit-rails","2.3.1","MIT"
"geokit-rails","2.3.2","MIT"
"github-docs","0.0.1","MIT"
"github-docs","0.0.17","MIT"
"github-docs","0.0.18","MIT"
"github-docs","0.0.19","MIT"
"github-docs","0.0.2","MIT"
"github-docs","0.0.21","MIT"
"github-docs","0.0.22","MIT"
"github-docs","0.0.3","MIT"
"github-docs","0.0.4","MIT"
"github-docs","0.0.5","MIT"
"github-docs","0.0.6","MIT"
"github-docs","0.0.7","MIT"
"github-docs","0.1.0","MIT"
"github-markdown-server","0.0.1","MIT"
"github-markdown-server","0.0.2","MIT"
"github-markdown-server","0.0.3","MIT"
"github-markdown-server","0.0.4","MIT"
"github-markdown-server","0.0.5","MIT"
"github-markdown-server","1.0.0","MIT"
"github-markdown-server","1.0.1","MIT"
"globalid","0.2.0","MIT"
"globalid","0.2.1","MIT"
"globalid","0.2.2","MIT"
"globalid","0.2.3","MIT"
"globalid","0.3.0","MIT"
"globalid","0.3.1","MIT"
"globalid","0.3.2","MIT"
"globalid","0.3.3","MIT"
"globalid","0.3.4","MIT"
"globalid","0.3.5","MIT"
"globalid","0.3.6","MIT"
"globalid","0.3.7","MIT"
"globalid","0.4.0","MIT"
"globalid","0.4.1","MIT"
"globalid","0.4.2","MIT"
"globalid","0.5.1","MIT"
"globalid","0.5.2","MIT"
"globalid","0.6.0","MIT"
"globalid","1.0.0","MIT"
"goldenpay","0.1.0","MIT"
"goldenpay","0.1.1","MIT"
"goldenpay","0.1.2","MIT"
"goldenpay","0.1.3","MIT"
"goodwill-acts_as_versioned","0.5.2",""
"google-apis-deploymentmanager_v2beta","0.1.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.10.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.11.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.12.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.13.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.2.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.3.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.4.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.5.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.6.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.7.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.8.0","Apache-2.0"
"google-apis-deploymentmanager_v2beta","0.9.0","Apache-2.0"
"google-apis-storage_v1","0.1.0","Apache-2.0"
"google-apis-storage_v1","0.10.0","Apache-2.0"
"google-apis-storage_v1","0.11.0","Apache-2.0"
"google-apis-storage_v1","0.2.0","Apache-2.0"
"google-apis-storage_v1","0.3.0","Apache-2.0"
"google-apis-storage_v1","0.4.0","Apache-2.0"
"google-apis-storage_v1","0.5.0","Apache-2.0"
"google-apis-storage_v1","0.6.0","Apache-2.0"
"google-apis-storage_v1","0.7.0","Apache-2.0"
"google-apis-storage_v1","0.8.0","Apache-2.0"
"google-apis-storage_v1","0.9.0","Apache-2.0"
"google-cloud-kms","0.1.0","Apache-2.0"
"google-cloud-kms","0.2.0","Apache-2.0"
"google-cloud-kms","0.2.1","Apache-2.0"
"google-cloud-kms","0.2.2","Apache-2.0"
"google-cloud-kms","0.2.3","Apache-2.0"
"google-cloud-kms","0.2.4","Apache-2.0"
"google-cloud-kms","0.2.5","Apache-2.0"
"google-cloud-kms","0.3.0","Apache-2.0"
"google-cloud-kms","1.0.0","Apache-2.0"
"google-cloud-kms","1.0.1","Apache-2.0"
"google-cloud-kms","1.0.2","Apache-2.0"
"google-cloud-kms","1.1.0","Apache-2.0"
"google-cloud-kms","1.2.0","Apache-2.0"
"google-cloud-kms","1.2.1","Apache-2.0"
"google-cloud-kms","1.3.0","Apache-2.0"
"google-cloud-kms","1.3.1","Apache-2.0"
"google-cloud-kms","1.4.0","Apache-2.0"
"google-cloud-kms","1.4.1","Apache-2.0"
"google-cloud-kms","1.5.0","Apache-2.0"
"google-cloud-kms","1.5.1","Apache-2.0"
"google-cloud-kms","1.6.0","Apache-2.0"
"google-cloud-kms","2.0.0","Apache-2.0"
"google-cloud-kms","2.0.1","Apache-2.0"
"google-cloud-kms","2.0.2","Apache-2.0"
"google-cloud-kms","2.1.0","Apache-2.0"
"google-cloud-kms","2.1.1","Apache-2.0"
"google-cloud-kms","2.1.2","Apache-2.0"
"google-cloud-kms","2.2.0","Apache-2.0"
"google-cloud-kms","2.2.1","Apache-2.0"
"google-cloud-kms","2.3.0","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.1.0","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.1.1","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.2.0","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.3.0","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.3.1","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.3.2","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.3.3","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.3.4","Apache-2.0"
"google-cloud-web_security_scanner-v1beta","0.3.5","Apache-2.0"
"google_tz","0.1.0","MIT"
"google_tz","0.2.1","MIT"
"google_tz","0.3.0","MIT"
"google_tz","0.3.1","MIT"
"google_tz","0.3.2","MIT"
"googlecloud","0.0.2",""
"googlecloud","0.0.4",""
"googlecloud","0.0.6",""
"googlecloud","0.0.7",""
"gracenote-rb","0.1.0","MIT"
"gracenote-rb","0.1.1","MIT"
"grade","0.1.0","MIT"
"grimen-tracks_visits","0.1.0",""
"groupdocs_signature_cloud","18.8.1","MIT"
"groupdocs_signature_cloud","19.5","MIT"
"groupdocs_signature_cloud","20.7","MIT"
"groupdocs_signature_cloud","21.11","MIT"
"groupdocs_signature_cloud","21.5","MIT"
"guard-consistency_fail","0.0.10","MIT"
"guard-consistency_fail","0.0.5","MIT"
"guard-consistency_fail","0.0.6","MIT"
"guard-consistency_fail","0.0.7","MIT"
"guard-consistency_fail","0.0.8","MIT"
"guard-consistency_fail","0.0.9","MIT"
"guard-consistency_fail","0.1.1","MIT"
"guard-resque","0.0.3",""
"gyomu_ruby","0.0.1",""
"gyomu_ruby","0.0.2",""
"habitica_client","0.0.7","MIT"
"habitica_client","1.0.0","MIT"
"habitica_client","1.0.1","MIT"
"handlebars-source","1.0.0",""
"handlebars-source","1.0.12",""
"handlebars-source","1.0.7",""
"handlebars-source","1.0.9",""
"handlebars-source","1.1.1",""
"handlebars-source","1.1.2",""
"handlebars-source","1.2.0",""
"handlebars-source","1.2.1",""
"handlebars-source","1.3.0",""
"handlebars-source","2.0.0","MIT"
"handlebars-source","3.0.0","MIT"
"handlebars-source","3.0.2","MIT"
"handlebars-source","3.0.3","MIT"
"handlebars-source","3.0.4","MIT"
"handlebars-source","3.0.5","MIT"
"handlebars-source","3.0.7","MIT"
"handlebars-source","3.0.8","MIT"
"handlebars-source","4.0.0","MIT"
"handlebars-source","4.0.1","MIT"
"handlebars-source","4.0.10","MIT"
"handlebars-source","4.0.11","MIT"
"handlebars-source","4.0.12","MIT"
"handlebars-source","4.0.13","MIT"
"handlebars-source","4.0.14","MIT"
"handlebars-source","4.0.2","MIT"
"handlebars-source","4.0.3","MIT"
"handlebars-source","4.0.4","MIT"
"handlebars-source","4.0.5","MIT"
"handlebars-source","4.0.6","MIT"
"handlebars-source","4.0.7","MIT"
"handlebars-source","4.0.8","MIT"
"handlebars-source","4.0.9","MIT"
"handlebars-source","4.1.0","MIT"
"handlebars-source","4.1.1","MIT"
"handlebars-source","4.1.2","MIT"
"handlebars-source","4.1.2.0","MIT"
"handlebars-source","4.2.0","MIT"
"handlebars-source","4.2.1","MIT"
"handlebars-source","4.2.2","MIT"
"handlebars-source","4.3.0","MIT"
"handlebars-source","4.3.1","MIT"
"handlebars-source","4.3.2","MIT"
"handlebars-source","4.3.3","MIT"
"handlebars-source","4.3.4","MIT"
"handlebars-source","4.3.5","MIT"
"handlebars-source","4.4.0","MIT"
"handlebars-source","4.4.1","MIT"
"handlebars-source","4.4.2","MIT"
"handlebars-source","4.4.3","MIT"
"handlebars-source","4.4.4","MIT"
"handlebars-source","4.4.5","MIT"
"handlebars-source","4.5.0","MIT"
"handlebars-source","4.5.1","MIT"
"handlebars-source","4.5.2","MIT"
"handlebars-source","4.5.3","MIT"
"handlebars-source","4.6.0","MIT"
"handlebars-source","4.7.0","MIT"
"handlebars-source","4.7.1","MIT"
"handlebars-source","4.7.2","MIT"
"handlebars-source","4.7.3","MIT"
"handlebars-source","4.7.4","MIT"
"handlebars-source","4.7.5","MIT"
"handlebars-source","4.7.6","MIT"
"handlebars-source","4.7.7","MIT"
"has_secure_password","0.0.1",""
"has_secure_password","0.1.0",""
"hash_params","0.0.1","MIT"
"hash_params","0.0.2","MIT"
"hash_params","2.0.0","MIT"
"hash_params","2.0.1","MIT"
"hash_params","2.0.2","MIT"
"hash_params","2.0.3","MIT"
"hash_params","2.0.4","MIT"
"hash_params","2.0.5","MIT"
"hash_params","2.0.6","MIT"
"hash_params","2.0.7","MIT"
"hashdiff","0.0.6",""
"hashdiff","0.1.0",""
"hashdiff","0.1.1","MIT"
"hashdiff","0.2.0","MIT"
"hashdiff","0.2.1","MIT"
"hashdiff","0.2.2","MIT"
"hashdiff","0.2.3","MIT"
"hashdiff","0.3.0","MIT"
"hashdiff","0.3.1","MIT"
"hashdiff","0.3.2","MIT"
"hashdiff","0.3.4","MIT"
"hashdiff","0.3.5","MIT"
"hashdiff","0.3.6","MIT"
"hashdiff","0.3.7","MIT"
"hashdiff","0.3.8","MIT"
"hashdiff","0.3.9","MIT"
"hashdiff","0.4.0","MIT"
"hashdiff","1.0.0","MIT"
"hashdiff","1.0.1","MIT"
"health_seven","0.0.1",""
"health_seven","0.0.2",""
"health_seven","0.0.3",""
"hecks-domain","0.0.1","MIT"
"hecks-domain","0.1.0","MIT"
"hecks-domain","0.1.2","MIT"
"hecks-domain","0.1.6","MIT"
"hecks-domain","0.1.7","MIT"
"hecks-domain","0.1.8","MIT"
"hecks-domain","0.1.9","MIT"
"hecks-domain","0.2.0","MIT"
"hecks-domain","0.3.0","MIT"
"hecks-domain","1.0.0","MIT"
"helpy","0.1.0","MIT"
"helpy","0.1.1","MIT"
"helpy","0.1.3","MIT"
"helpy","0.2.0","MIT"
"hermitage","0.0.1","MIT"
"hermitage","0.0.2.1","MIT"
"hermitage","0.0.3","MIT"
"hermitage","0.0.4.1","MIT"
"hermitage","0.0.5.2","MIT"
"hermitage","0.0.6","MIT"
"hermitage","0.0.7","MIT"
"heroku-unicorn-metrics","1.0.0",""
"heroku-unicorn-metrics","1.0.1",""
"heroku_cloud_backup","0.0.4",""
"heroku_cloud_backup","0.0.6",""
"heroku_cloud_backup","0.1.2",""
"heroku_cloud_backup","0.1.3","MIT"
"hitimes","1.2.0",""
"hitimes","1.2.1",""
"hitimes","1.2.2","ISC"
"hitimes","1.2.3","ISC"
"hitimes","1.2.4","ISC"
"hitimes","1.2.5","ISC"
"hitimes","1.2.6","ISC"
"hitimes","1.3.0","ISC"
"hitimes","1.3.1","ISC"
"hitimes","2.0.0","ISC"
"hockeyapp-aszmyd","0.0.15",""
"hola-harrisonmalone","0.0.0","MIT"
"hola_a1435km","0.0.0","MIT"
"hola_duong13","0.0.1",""
"hola_sarataha","0.0.0","MIT"
"hola_sarataha","0.0.1","MIT"
"homesteading_publisher","0.0.10","Public Domain (CC0)"
"homesteading_publisher","0.0.11","Public Domain (CC0)"
"homesteading_publisher","0.0.6","Public Domain (CC0)"
"homesteading_publisher","0.0.7","Public Domain (CC0)"
"homesteading_publisher","0.0.8","Public Domain (CC0)"
"homesteading_publisher","0.0.9","Public Domain (CC0)"
"homesteading_publisher","0.1.0","Public Domain (CC0)"
"homesteading_publisher","0.1.1","Public Domain (CC0)"
"homesteading_publisher","0.1.2","Public Domain (CC0)"
"homesteading_publisher","0.1.3","Public Domain (CC0)"
"homesteading_publisher","0.2.0","Public Domain (CC0)"
"homesteading_publisher","0.2.1","Public Domain (CC0)"
"homesteading_publisher","0.2.2","Public Domain (CC0)"
"homesteading_publisher","0.2.3","Public Domain (CC0)"
"homesteading_publisher","0.2.4","Public Domain (CC0)"
"hopscotch","0.1.0","MIT"
"hornetseye-frame","0.10.0",""
"hornetseye-frame","0.11.0",""
"hornetseye-frame","0.12.0",""
"hornetseye-frame","1.0.1","GPL-3.0-or-later"
"hornetseye-frame","1.0.2","GPL-3.0-or-later"
"hornetseye-frame","1.0.3","GPL-3.0-or-later"
"hornetseye-frame","1.0.4","GPL-3.0-or-later"
"hornetseye-frame","1.1.0","GPL-3.0-or-later"
"hornetseye-frame","1.1.1","GPL-3.0-or-later"
"hornetseye-frame","1.1.2","GPL-3.0-or-later"
"hornetseye-frame","1.1.3","GPL-3.0-or-later"
"howareya","0.1.1","MIT"
"howareya","0.1.2","MIT"
"howareya","0.1.3","MIT"
"hr_engine6","0.1.0","MIT"
"hr_engine6","0.1.1","MIT"
"html_toc","1.0.0","MIT"
"html_toc","1.0.1","MIT"
"html_toc","1.0.2","MIT"
"html_toc","1.1.0","MIT"
"html_toc","1.2.0","MIT"
"hubert","0.0.1","MIT"
"huginn_transmission_agent","0.1","MIT"
"hum","0.0.3",""
"hum","0.0.4",""
"hunspell-dictionaries","5.2.0.1","MIT"
"hunspell-dictionaries","5.2.0.1.1","MIT"
"hunspell-dictionaries","5.2.0.1.2","GPLv2"
"hunspell-dictionaries","5.2.0.1.3","GPLv2"
"hyperb","0.2.0","MIT"
"hyperb","0.2.1","MIT"
"hyperb","0.2.2","MIT"
"hyperb","0.3.3","MIT"
"hyperb","0.4.0","MIT"
"hyperb","0.4.1","MIT"
"hyperb","0.5.0","MIT"
"hyperb","0.6.0","MIT"
"hyperb","0.7.0","MIT"
"hyperb","0.7.1","MIT"
"ichnite","0.0.1","MIT"
"ichnite","0.0.2","MIT"
"ichnite","0.0.3","MIT"
"ichnite","0.0.4","MIT"
"ichnite","0.0.5","MIT"
"ichnite","0.0.6","MIT"
"idobata_incomming_webhook","0.1.0","MIT"
"ii","0.0.1","MIT"
"ii","0.0.2","MIT"
"ii","0.0.3","MIT"
"ii","0.0.4","MIT"
"ii","0.0.5","MIT"
"ii","0.0.6","MIT"
"ii","0.0.7","MIT"
"ii","0.0.8","MIT"
"ii","0.1.0","MIT"
"imgurz","0.0.3","MIT"
"imgurz","0.0.4","MIT"
"imgurz","0.0.5","MIT"
"imgurz","0.0.6","MIT"
"imgurz","0.0.7","MIT"
"indium","0.0.1","MIT"
"indium","0.0.2","MIT"
"indium","0.0.3","MIT"
"indium","0.0.4","MIT"
"indium","0.0.5","MIT"
"indium","0.0.6","MIT"
"indium","0.0.7","MIT"
"indium","0.0.8","MIT"
"indium","0.0.9","MIT"
"indium","0.1.0","MIT"
"indium","0.1.1","MIT"
"indium","0.2.0","MIT"
"indium","0.3.0","MIT"
"indium","0.3.1","MIT"
"indium","0.3.2","MIT"
"instamojo-ruby","1.1.2","MIT"
"instead_of","0.0.1","MIT"
"instead_of","0.0.2","MIT"
"iragsdale-rubydkim","0.2",""
"iremocon_control","0.1.0","MIT"
"iremocon_control","0.1.1","MIT"
"iremocon_control","0.1.2","MIT"
"iremocon_control","0.2.0","MIT"
"iremocon_control","0.2.1","MIT"
"is_available","1.0.0","MIT"
"is_available","1.0.1","MIT"
"is_available","1.0.2","MIT"
"isis-plugin-familycircus","1.0.0","MIT"
"itamae-plugin-recipe-etcd","0.1.0","MIT"
"j_future-java","0.0.1","MIT"
"j_future-java","0.0.2","MIT"
"jake-scripts","0.1.0",""
"jake-scripts","0.2.0",""
"jake-scripts","0.3.0",""
"jake-scripts","0.5.0",""
"jake-scripts","0.6.0",""
"jake-scripts","0.7.0",""
"jake-scripts","1.8.0",""
"jake-scripts","1.8.1",""
"jake-scripts","1.8.2",""
"jake-scripts","1.8.3",""
"jake-scripts","1.8.4",""
"jake-scripts","1.8.5",""
"jake-scripts","1.8.6",""
"jake-scripts","1.8.7",""
"jake-scripts","1.8.8",""
"jake-scripts","1.8.9",""
"jake-scripts","1.9.0",""
"jake-scripts","1.9.1",""
"jake-scripts","1.9.2",""
"jake-scripts","2.0.0",""
"jake-scripts","2.0.1",""
"jake-scripts","2.0.2",""
"jake-scripts","2.0.3",""
"jake-scripts","2.0.4",""
"jakewendt-simply_authorized","1.3.6",""
"japanese-bookkeeping-svg","0.0.1","MIT"
"japanese-bookkeeping-svg","0.0.2","MIT"
"japonica","0.1.0","MIT"
"japonica","0.2.0","MIT"
"jdbc-derby","10.10.1.1",""
"jdbc-derby","10.10.2.0","Apache-2.0"
"jdbc-derby","10.11.1.1","Apache-2.0"
"jdbc-derby","10.12.1.1","Apache-2.0"
"jdbc-derby","10.8.2.2",""
"jdbc-derby","10.8.3.0",""
"jdbc-derby","10.9.1.0",""
"jekyll-bootflat","0.1.1","MIT"
"jekyll-bootflat","0.2","MIT"
"jekyll-bootflat","0.2.1","MIT"
"jekyll-bootflat","0.2.2","MIT"
"jekyll-bootflat","0.2.3","MIT"
"jekyll-bootflat","0.2.4","MIT"
"jekyll-bootflat","0.2.5","MIT"
"jekyll-bootflat","0.2.6","MIT"
"jekyll-bootflat","0.3.1","MIT"
"jekyll-bootflat","0.3.2","MIT"
"jekyll-contentful","0.1.1","MIT"
"jekyll-contentful","0.1.3","MIT"
"jekyll-contentful","0.1.4","MIT"
"jekyll-contentful","0.1.5","MIT"
"jekyll-email-protect","1.0.0","MIT"
"jekyll-email-protect","1.0.1","MIT"
"jekyll-email-protect","1.0.3","MIT"
"jekyll-email-protect","1.1.0","MIT"
"jekyll-theme-minimal-bootstrap","0.1.0","MIT"
"jekyll-theme-minimal-bootstrap","0.1.1","MIT"
"jekyll-theme-minimal-bootstrap","0.1.2","MIT"
"jekyll-theme-minimal-bootstrap","0.1.5","MIT"
"jekyll-theme-minimal-bootstrap","0.1.6","MIT"
"jekyll-theme-minimal-bootstrap","0.1.7","MIT"
"jekyll-theme-minimal-bootstrap","0.1.8","GPL-3.0"
"jekyll-theme-minimal-bootstrap","0.1.9","GPL-3.0"
"jekyll-theme-minimal-bootstrap","0.2.0","GPL-3.0"
"jekyll-widgets","0.1.1","MIT"
"jekyll-widgets","0.1.2","MIT"
"jinda_engine","0.6.0","MIT"
"jit_buffer","1.0.0","Apache-2.0"
"jklpost","0.0.0","MIT"
"jnunemaker-columbus","0.1.2",""
"jp_local_gov","0.1.0","MIT"
"jp_local_gov","0.2.0","MIT"
"jp_local_gov","0.2.1","MIT"
"jp_local_gov","0.3.0","MIT"
"jp_local_gov","0.3.1","MIT"
"js_route_helpers","0.1.1","MIT"
"js_route_helpers","0.1.2","MIT"
"js_route_helpers","0.1.3","MIT"
"json_rander","0.0.1","MIT"
"json_rander","0.0.2","MIT"
"jtrupiano-story-helper","0.1.0",""
"jtrupiano-story-helper","0.2.0",""
"jylis-rb","0.0.1","MIT"
"jylis-rb","0.1.0","MIT"
"jylis-rb","0.2.0","MIT"
"kaiseki","1.0.9",""
"kaiseki","1.1.1",""
"kaiseki","1.2.1",""
"kaiseki","1.2.2",""
"kaiseki","1.3.1",""
"kali-chef-deploy","0.2.2.1",""
"keycloak-admin","0.1","MIT"
"keycloak-admin","0.2","MIT"
"keycloak-admin","0.4","MIT"
"keycloak-admin","0.5","MIT"
"keycloak-admin","0.6","MIT"
"keycloak-admin","0.6.1","MIT"
"keycloak-admin","0.6.2","MIT"
"keycloak-admin","0.6.5","MIT"
"keycloak-admin","0.7.0","MIT"
"keycloak-admin","0.7.1","MIT"
"keycloak-admin","0.7.2","MIT"
"keycloak-admin","0.7.3","MIT"
"keycloak-admin","0.7.4","MIT"
"keycloak-admin","0.7.5","MIT"
"keycloak-admin","0.7.6","MIT"
"keycloak-admin","0.7.7","MIT"
"keycloak-admin","0.7.8","MIT"
"keycloak-admin","0.7.9","MIT"
"keycloak-admin","1.0.0","MIT"
"keycloak-admin","1.0.1","MIT"
"keycloak-admin","1.0.13","MIT"
"keycloak-admin","1.0.14","MIT"
"keycloak-admin","1.0.2","MIT"
"keycloak-admin","1.0.3","MIT"
"keycloak-admin","1.0.4","MIT"
"keycloak-admin","1.0.5","MIT"
"keycloak-admin","1.0.6","MIT"
"keycloak-admin","1.0.7","MIT"
"knife-solo_data_bag","0.2.2",""
"knife-solo_data_bag","0.3.0",""
"knife-solo_data_bag","0.3.1",""
"knife-solo_data_bag","0.3.2",""
"knife-solo_data_bag","0.4.0",""
"knife-solo_data_bag","1.0.0",""
"knife-solo_data_bag","1.0.1",""
"knife-solo_data_bag","1.1.0",""
"knife-solo_data_bag","2.0.0",""
"knife-solo_data_bag","2.1.0",""
"koine-event_manager","1.0.0","MIT"
"koine-event_manager","1.1","MIT"
"koine-event_manager","2.1","MIT"
"koine-event_manager","2.1.1","MIT"
"l2e_vocab_blacklist","1.0.0","All rights reserved, for now"
"l2e_vocab_blacklist","1.0.1","All rights reserved, for now"
"l2e_vocab_blacklist","1.1.0","All rights reserved, for now"
"l2e_vocab_blacklist","1.1.1","All rights reserved, for now"
"l2e_vocab_blacklist","1.1.2","All rights reserved, for now"
"l2e_vocab_blacklist","1.1.3","All rights reserved, for now"
"l2e_vocab_blacklist","1.2.0","All rights reserved, for now"
"l2e_vocab_blacklist","1.2.1","All rights reserved, for now"
"l2e_vocab_blacklist","1.2.2","All rights reserved, for now"
"l2e_vocab_blacklist","1.2.3","All rights reserved, for now"
"l2e_vocab_blacklist","1.2.4","All rights reserved, for now"
"l2e_vocab_blacklist","1.2.5","All rights reserved, for now"
"l2e_vocab_blacklist","1.3.0","All rights reserved, for now"
"l2e_vocab_blacklist","1.3.1","All rights reserved, for now"
"l2e_vocab_blacklist","1.4.0","All rights reserved, for now"
"l2e_vocab_blacklist","1.4.1","All rights reserved, for now"
"l2e_vocab_blacklist","1.4.2","All rights reserved, for now"
"l2e_vocab_blacklist","1.4.3","All rights reserved, for now"
"l2e_vocab_blacklist","1.4.4","All rights reserved, for now"
"lab","0.0.3",""
"lab","0.1.0",""
"lab","0.2.5",""
"lab","0.2.7",""
"lanyon","0.2.0","MIT"
"lanyon","0.2.2","MIT"
"lanyon","0.2.3","MIT"
"lanyon","0.3.0","MIT"
"lanyon","0.3.1","MIT"
"lanyon","0.3.2","MIT"
"lanyon","0.3.3","MIT"
"lanyon","0.3.4","MIT"
"lanyon","0.4.0","MIT"
"lanyon","0.4.1","MIT"
"lanyon","0.4.2","MIT"
"lanyon","0.4.3","MIT"
"lazypariah","0.1.1","GPL-3.0+"
"lazypariah","0.2.0","GPL-3.0+"
"lazypariah","0.3.0","GPL-3.0+"
"lazypariah","0.4.0","GPL-3.0+"
"lazypariah","1.0.0","GPL-3.0+"
"lazypariah","1.1.0","GPL-3.0+"
"lazypariah","1.1.1","GPL-3.0+"
"lazypariah","1.2.1","GPL-3.0+"
"lazypariah","1.3.0","GPL-3.0+"
"lazypariah","1.4.0","GPL-3.0+"
"lazypariah","1.5.0","GPL-3.0+"
"lazypariah","1.6.0","GPL-3.0+"
"leafy-ruby","0.0.1","MIT"
"leafy-ruby","0.0.2","MIT"
"leafy-ruby","0.1.1","MIT"
"libeagle","1.1","MIT-|-GPL-2.0"
"librarian-puppet-vagrant","0.0.1",""
"librariesio-gem-parser","1.0.0",""
"lifespan","0.1.0","MIT"
"linkedin_v2","1.0.0","MIT"
"linkedin_v2","1.0.1","MIT"
"linkedin_v2","1.1.0","MIT"
"lita-pubsub","0.1.0","MIT License"
"lita-pubsub","0.1.1","MIT License"
"lita-pubsub","0.2.0","MIT License"
"log4r-logstash","0.1.0","Apache-2.0"
"log4r-logstash","0.1.1","Apache-2.0"
"loganb-kder","0.1.0",""
"loganb-kder","0.1.1",""
"loganb-kder","0.1.2",""
"loganb-kder","0.1.3",""
"loganb-kder","0.1.4",""
"logstash-filter-SDS","1.0.0","Apache-2.0"
"logstash-filter-ipinfo","0.1.1","Apache-2.0"
"logstash-filter-ipinfo","0.1.2","Apache-2.0"
"logstash-filter-ipinfo","1.0.0","Apache-2.0"
"logstash-filter-ipinfo","1.1.0","Apache-2.0"
"logstash-input-oss-java","0.0.1","Apache-2.0"
"logstash-input-reqsample","0.1.0","Apache-2.0"
"logstash-input-reqsample","0.1.1","Apache-2.0"
"logstash-input-reqsample","0.1.2","Apache-2.0"
"logstash-output-elasticsearch-shield","0.1.1","SHIELD SOFTWARE LICENSE AGREEMENT"
"logstash-output-elasticsearch-shield","0.1.4","SHIELD SOFTWARE LICENSE AGREEMENT"
"logstash-output-elasticsearch-shield","0.2.1","SHIELD SOFTWARE LICENSE AGREEMENT"
"logstash-output-elasticsearch-shield","0.2.2","SHIELD SOFTWARE LICENSE AGREEMENT"
"logstash-output-elasticsearch-shield","0.2.3","SHIELD SOFTWARE LICENSE AGREEMENT"
"logstash-output-elasticsearch-shield","1.0.0","SHIELD SOFTWARE LICENSE AGREEMENT"
"logstash-output-elasticsearch-shield","1.0.1","SHIELD SOFTWARE LICENSE AGREEMENT"
"logstash-output-elasticsearch-shield","1.0.2","SHIELD SOFTWARE LICENSE AGREEMENT"
"logstash-output-kinetica","0.1.2","Apache-2.0"
"lol-api","0.1.0","MIT"
"looperman_samples","0.1.0","MIT"
"looperman_samples","0.1.1","MIT"
"looperman_samples","0.1.2","MIT"
"looperman_samples","0.1.3","MIT"
"looperman_samples","0.1.4","MIT"
"looperman_samples","0.1.5","MIT"
"looperman_samples","0.1.6","MIT"
"looperman_samples","0.1.7","MIT"
"looperman_samples","0.1.8","MIT"
"maddox-slideshower","0.1.0",""
"maddox-slideshower","0.1.1",""
"mailcheck","0.0.1",""
"mailcheck","0.0.2",""
"mailcheck","0.0.3",""
"mailcheck","1.0.0",""
"mailpy","0.1.1","MIT"
"mailpy","0.1.2","MIT"
"mailpy","0.1.3","MIT"
"mailpy","0.1.4","MIT"
"mailpy","0.1.5","MIT"
"mailpy","0.1.6","MIT"
"mailpy","0.1.7","MIT"
"mailpy","0.1.8","MIT"
"mailpy","0.1.9","MIT"
"mapkit","1.0.0",""
"markbates-configatron","2.3.2.20090731133933",""
"markbates-configatron","2.3.2.20090731134515",""
"markbates-configatron","2.4.0.20090826115559",""
"markbates-configatron","2.4.1.20090826153428",""
"markbates-configatron","2.4.2.20090909140253",""
"markbates-configatron","2.5.0.20090910111951",""
"markdown-testsuite","0.0.0","MIT"
"markdownplus-webshots","0.0.2","MIT"
"marketwatch","0.0.2","MIT"
"marquise","0.1.0",""
"marquise","0.1.1",""
"marquise","0.2.0",""
"marvel_crawler","0.1.0","MIT"
"marvelous_iterator","0.0.1",""
"math_lib","0.0.1","MIT"
"mayday","0.0.1","MIT"
"mayday","0.1.0","MIT"
"mayday","0.1.1","MIT"
"mayday","0.1.2","MIT"
"mayday","0.2.0","MIT"
"megam_scmmanager","0.1.0","Apache V2"
"memetalk","0.0.1",""
"metaforce","0.3.2",""
"metaforce","0.5.0",""
"metaforce","0.5.1",""
"metaforce","1.0.0",""
"metaforce","1.0.1",""
"metaforce","1.0.2",""
"metaforce","1.0.3",""
"metaforce","1.0.4",""
"metaforce","1.0.5",""
"metaforce","1.0.6",""
"metaforce","1.0.7",""
"metaforce","1.1.0",""
"method_called_hook","0.0.1","MIT"
"method_called_hook","0.0.2","MIT"
"methodist","0.1.0","MIT"
"methodist","0.1.1","MIT"
"methodist","0.1.2","MIT"
"methodist","0.1.3","MIT"
"methodist","0.1.4","MIT"
"methodist","1.0.0","MIT"
"methodist","1.1.0","MIT"
"methodist","1.1.1","MIT"
"methodist","1.2.0","MIT"
"methodist","1.2.1","MIT"
"michaelhall923_palindrome","0.1.0",""
"michaelhall923_palindrome","0.1.1",""
"micro_flip","0.1.0","MIT"
"mikka-java","1.1.0",""
"mina-blue_green","0.1.0","MIT"
"mina-blue_green","0.2.0","MIT"
"mini_fb","2.0.0",""
"mini_fb","2.1.0",""
"mini_fb","2.2.0",""
"mini_fb","2.2.1",""
"mini_fb","2.2.2",""
"mini_fb","2.3.0",""
"mini_fb","2.4.0",""
"mite-rb","0.4.2",""
"mite-rb","0.4.5",""
"mite-rb","0.5.0",""
"mite-rb","0.5.1",""
"mite-rb","0.5.2",""
"mite-rb","0.5.3",""
"miyabi","0.1.0","MIT"
"miyabi","0.1.1","MIT"
"mms-api","0.0.1","MIT"
"mms-api","0.0.10","MIT"
"mms-api","0.0.2","MIT"
"mms-api","0.0.3","MIT"
"mms-api","0.0.4","MIT"
"mms-api","0.0.5","MIT"
"mms-api","0.0.6","MIT"
"mms-api","0.0.7","MIT"
"mms-api","0.0.8","MIT"
"mms-api","0.0.9","MIT"
"mms-api","0.1.0","MIT"
"mms-api","0.1.1","MIT"
"mms-api","0.1.2","MIT"
"mms-api","0.1.3","MIT"
"mms-api","0.1.4","MIT"
"mms-api","0.1.5","MIT"
"mms-api","0.2.0","MIT"
"mms-api","0.2.1","MIT"
"mms-api","0.2.2","MIT"
"mms-api","0.2.3","MIT"
"mobilart_models","1.2.14","MIT"
"moko","0.1.0","MIT"
"moko","0.2.0","MIT"
"moko","0.3.0","MIT"
"mongo_grid","0.1.0",""
"mongo_grid","0.1.1",""
"mongo_grid","0.1.2",""
"mongo_grid","0.1.6",""
"mongo_grid","0.1.8","MIT"
"mongo_grid","0.1.9","MIT"
"mongo_grid","0.2.0","MIT"
"mongo_grid","0.2.1","MIT"
"mongo_grid","0.2.2","MIT"
"mongo_grid","0.2.3","MIT"
"mongo_grid","0.2.4","MIT"
"mongo_grid","0.2.5","MIT"
"mongo_grid","0.2.6","MIT"
"mongo_grid","0.2.7","MIT"
"mongo_grid","0.2.8","MIT"
"mongo_grid","0.2.9","MIT"
"mongo_grid","0.3.0","MIT"
"mongo_grid","0.3.1","MIT"
"mongo_grid","0.3.2","MIT"
"mongo_grid","0.3.3","MIT"
"mongo_grid","0.3.4","MIT"
"mongoid-tags","0.1.1",""
"mongoid-tags","0.2.0",""
"mongoid-tags","0.3.0",""
"mongoid-tags","0.3.1",""
"mongoid-tags","1.0.0","MIT"
"mongoid-tags","1.0.1","MIT"
"mongoid-tags","1.1.0","MIT"
"mongoid-tags","1.2.0","MIT"
"mozy-actionwebservice","2.3.2",""
"much-decimal","0.0.1","MIT"
"much-decimal","0.1.0","MIT"
"much-decimal","0.1.1","MIT"
"much-decimal","0.1.2","MIT"
"much-decimal","0.1.3","MIT"
"mustermann-pyramid","0.4.0","MIT"
"mvz-dnote","1.7.1",""
"mvz-dnote","1.7.2",""
"mvz-dnote","1.8.0",""
"mvz-dnote","1.9.0","BSD-2-Clause"
"my_string_extend_ctd","0.0.1",""
"mysql2-metrics","0.0.1","MIT"
"n3bulous-infuse","0.9.0",""
"n3bulous-infuse","0.9.1",""
"n3bulous-infuse","0.9.2",""
"n3bulous-infuse","0.9.3",""
"n3bulous-infuse","0.9.4",""
"n3bulous-infuse","0.9.5",""
"n3bulous-infuse","0.9.6",""
"n3bulous-infuse","0.9.7",""
"n_adic_number","0.0.1","MIT"
"n_adic_number","0.1.0","MIT"
"navGATE","0.1.02",""
"navGATE","0.1.03",""
"navGATE","0.1.04",""
"navGATE","0.1.05",""
"navGATE","0.1.06",""
"navGATE","0.1.07",""
"navGATE","0.1.08",""
"navGATE","0.1.09.1",""
"navGATE","0.1.10",""
"navGATE","0.1.13",""
"navGATE","0.1.16",""
"navGATE","0.1.17",""
"navGATE","0.1.18",""
"navGATE","0.1.21",""
"navGATE","0.1.23",""
"navGATE","0.1.24",""
"navGATE","0.1.26",""
"navGATE","0.1.27","GLP-2"
"navGATE","0.1.3",""
"navGATE","0.1.3.1",""
"navGATE","0.1.3.2",""
"navGATE","0.1.3.3",""
"navGATE","0.1.30",""
"nerv","0.0.1","MIT"
"net","0.0.1","MIT"
"net","0.1.0","MIT"
"net","0.1.1","MIT"
"net","0.2.0","MIT"
"net","0.2.1","MIT"
"net","0.2.2","MIT"
"net","0.2.3","MIT"
"net","0.3.3","MIT"
"netposti","0.1.0","MIT"
"neve","0.0.1","MIT"
"neve","0.1.0","MIT"
"news_api","0.1.0","MIT"
"nexpose_sccm","0.4.0","MIT"
"notification_server","0.3.0",""
"notification_server","0.3.2",""
"nz_pol_scrapers","0.1.0",""
"octoks","0.0.1","MIT"
"octoks","0.0.2","MIT"
"octoks","0.0.3","MIT"
"ogle","0.0.2",""
"ogle","0.0.6",""
"ogle","0.1.1",""
"ogle","0.2.0",""
"ogle","0.2.1",""
"ogle","0.2.4",""
"ogle","0.2.5",""
"ogle","0.2.8",""
"omf_rete","0.5",""
"omf_rete","0.6.1",""
"omf_rete","0.6.2",""
"omniauth-aadhaar","0.1.1","MIT"
"omniauth-adfs-open-id-connect","0.0.1","MIT"
"omniauth-adfs-open-id-connect","0.0.2","MIT"
"omniauth-adfs-open-id-connect","0.0.3","MIT"
"omniauth-adfs-open-id-connect","0.0.4","MIT"
"omniauth-adfs-open-id-connect","0.0.5","MIT"
"omniauth-ebizzle","1.0","MIT"
"omniauth-ebizzle","1.0.1","MIT"
"omniauth-fitbit-oauth2","0.0.1","MIT"
"omniauth-fitbit-oauth2","1.0.0","MIT"
"omniauth-lifx","1.0.0","MIT"
"omniauth-lifx","1.1.0","MIT"
"omniauth-radius","0.0.1","MIT"
"omniauth-radius","0.0.2","MIT"
"omniauth-radius","0.0.3","MIT"
"omniauth-radius","0.0.4","MIT"
"omniauth-saml","1.0.0",""
"omniauth-saml","1.1.0",""
"omniauth-saml","1.10.0","MIT"
"omniauth-saml","1.10.1","MIT"
"omniauth-saml","1.10.2","MIT"
"omniauth-saml","1.10.3","MIT"
"omniauth-saml","1.2.0","MIT"
"omniauth-saml","1.3.0","MIT"
"omniauth-saml","1.3.1","MIT"
"omniauth-saml","1.4.0","MIT"
"omniauth-saml","1.4.1","MIT"
"omniauth-saml","1.4.2","MIT"
"omniauth-saml","1.5.0","MIT"
"omniauth-saml","1.6.0","MIT"
"omniauth-saml","1.7.0","MIT"
"omniauth-saml","1.8.0","MIT"
"omniauth-saml","1.8.1","MIT"
"omniauth-saml","1.9.0","MIT"
"omniauth-saml","2.0.0","MIT"
"omniauth-saml","2.1.0","MIT"
"omniauth-stripe","0.1.0","MIT"
"onlinepayments-sdk-ruby","3.0.0","MIT"
"onlinepayments-sdk-ruby","3.1.0","MIT"
"opal-async","1.1.0","MIT"
"opal-async","1.1.1","MIT"
"opal-async","1.2.0","MIT"
"opal-async","1.3.0","MIT"
"opal-async","1.4.0","MIT"
"opal-strscan","0.1.0",""
"operabl","0.1.1","MIT"
"operabl","0.1.2","MIT"
"oskie_rpc","0.1.0","MIT"
"oskie_rpc","0.2.0","MIT"
"oskie_rpc","0.2.1","MIT"
"ouidb","0.1.0","MIT"
"ouidb","0.1.1","MIT"
"ouidb","0.1.2","MIT"
"pager-resource_controller","1.0.20080513",""
"pantry-chef","0.1","MIT"
"paper_cropper","0.0.2","MIT"
"paper_cropper","0.0.3","MIT"
"paper_cropper","0.0.4","MIT"
"paperclip-cloudfiles","2.3.8.1",""
"passety","0.0.10","MIT"
"passety","0.0.11","MIT"
"passety","0.0.12","MIT"
"passety","0.0.4","MIT"
"passety","0.0.5","MIT"
"passety","0.0.6","MIT"
"passety","0.0.7","MIT"
"passety","0.0.8","MIT"
"passety","0.0.9","MIT"
"passivedns-client","1.0.0","MIT"
"passivedns-client","1.0.1","MIT"
"passivedns-client","1.1.0","MIT"
"passivedns-client","1.1.1","MIT"
"passivedns-client","1.3.0","MIT"
"passivedns-client","1.3.1","MIT"
"passivedns-client","1.3.2","MIT"
"passivedns-client","1.4.0","MIT"
"passivedns-client","1.4.1","MIT"
"passivedns-client","2.0.0","MIT"
"passivedns-client","2.0.1","MIT"
"passivedns-client","2.0.2","MIT"
"passivedns-client","2.0.3","MIT"
"passivedns-client","2.0.4","MIT"
"passivedns-client","2.0.6","MIT"
"passivedns-client","2.1.0","MIT"
"passivedns-client","2.1.1","MIT"
"passivedns-client","2.1.11","MIT"
"passivedns-client","2.1.12","MIT"
"passivedns-client","2.1.13","MIT"
"passivedns-client","2.1.2","MIT"
"passivedns-client","2.1.3","MIT"
"passivedns-client","2.1.4","MIT"
"passivedns-client","2.1.5","MIT"
"passivedns-client","2.1.6","MIT"
"passivedns-client","2.1.7","MIT"
"passivedns-client","2.1.8","MIT"
"passivedns-client","2.1.9","MIT"
"pasting","0.0.2","MIT"
"pasting","0.0.3","MIT"
"pasting","0.0.4","MIT"
"pasting","0.0.5","MIT"
"pathspec","0.0.1","Apache"
"pathspec","0.0.2","Apache"
"pathspec","0.1.0","Apache"
"pathspec","0.1.1","Apache"
"pathspec","0.1.2","Apache"
"pathspec","0.2.1","Apache-2.0"
"pathspec","1.0.0","Apache-2.0"
"pathspec","1.1.1","Apache-2.0"
"pathspec","1.1.3","Apache-2.0"
"peatio-nexbit","0.1.0","MIT"
"peatio-nexbit","0.1.2","MIT"
"peatio-nexbit","0.1.3","MIT"
"peatio-nexbit","0.1.4","MIT"
"peatio-nexbit","0.1.5","MIT"
"peatio-nexbit","2.1.0","MIT"
"peatio-nexbit","2.1.1","MIT"
"peatio-nexbit","2.2.1","MIT"
"peatio-nexbit","2.2.2","MIT"
"pec_calc_client","0.1.0","MIT"
"pec_calc_client","0.1.1","MIT"
"pec_calc_client","0.1.2","MIT"
"pec_calc_client","1.0.0","MIT"
"pec_calc_client","1.0.1","MIT"
"pec_calc_client","1.1.0","MIT"
"pec_calc_client","1.1.1","MIT"
"penthotal","0.0.1","MIT"
"persistent-cache-storage-ram","0.1.0","MIT"
"persistent-cache-storage-ram","0.1.1","MIT"
"persistent-cache-storage-ram","0.1.2","MIT"
"persistent-cache-storage-ram","0.1.3","MIT"
"pg_partitions","0.1.0","MIT"
"phd","0.1.1",""
"phd","0.1.2",""
"pihsi","0.0.2","MIT"
"pihsi","0.0.3","MIT"
"pihsi","0.0.5","MIT"
"pihsi","0.0.6","MIT"
"pihsi","0.0.7","MIT"
"pihsi","0.0.8","MIT"
"pihsi","0.1.0","MIT"
"pihsi","0.2.0","MIT"
"pihsi","0.2.1","MIT"
"pings_fast_track_gem","0.1.0","MIT"
"pings_fast_track_gem","0.1.2","MIT"
"pluskid-rmmseg-cpp","0.2.0",""
"pluskid-rmmseg-cpp","0.2.1",""
"pluskid-rmmseg-cpp","0.2.2",""
"pluskid-rmmseg-cpp","0.2.3",""
"pluskid-rmmseg-cpp","0.2.4",""
"pompous","0.0.1","MIT"
"pompous","0.0.2","MIT"
"pompous","0.0.3","MIT"
"probe-dock-rspec","0.5.0","MIT"
"probe-dock-rspec","0.5.1","MIT"
"probe-dock-rspec","0.5.2","MIT"
"pronto-flake8","0.1.0","Apache-2.0"
"pronto-flake8","0.2.0","Apache-2.0"
"pronto-flake8","0.3.0","Apache-2.0"
"pronto-flake8","0.4.0","Apache-2.0"
"proxmox","0.0.1","MIT"
"proxmox","0.0.2","MIT"
"proxmox","0.0.3","MIT"
"proxmox","0.0.4","MIT"
"proxmox","0.0.5","MIT"
"public_activity_multi_recipients","0.1.1","MIT"
"public_activity_multi_recipients","0.1.2","MIT"
"public_activity_multi_recipients","0.1.3","MIT"
"public_activity_multi_recipients","0.1.4","MIT"
"publish_to_web","2.0.0","MIT"
"publish_to_web","2.1.0","MIT"
"publish_to_web","2.2.0","MIT"
"publish_to_web","2.2.1","MIT"
"publish_to_web","2.2.2","MIT"
"publish_to_web","2.2.3","MIT"
"publish_to_web","2.2.4","MIT"
"publish_to_web","2.2.5","MIT"
"publish_to_web","2.2.6","MIT"
"publish_to_web","2.3.0","MIT"
"publish_to_web","2.4.0","MIT"
"publish_to_web","2.5.0","MIT"
"puppet-lint-absolute_template_path","1.0.0","MIT"
"puppet-lint-absolute_template_path","1.0.1","MIT"
"qtc-sdk","0.0.1","MIT"
"qtc-sdk","0.0.2","MIT"
"qtc-sdk","0.0.3","MIT"
"qtc-sdk","0.0.4","MIT"
"qtc-sdk","0.0.5","MIT"
"qtc-sdk","0.1.0","MIT"
"qtc-sdk","0.2.0","MIT"
"qtc-sdk","0.3.0","MIT"
"qtc-sdk","0.3.1","MIT"
"qtc-sdk","0.4.0","MIT"
"qtc-sdk","0.4.1","MIT"
"qtc-sdk","0.5.0","MIT"
"quartz","0.0.1","MIT"
"quartz","0.0.2","MIT"
"quartz","0.0.3","MIT"
"quartz","0.1.0","MIT"
"quartz","0.2.0","MIT"
"quartz","0.2.1","MIT"
"quartz","0.2.2","MIT"
"quartz","0.2.3","MIT"
"quartz","0.2.4","MIT"
"quartz","0.2.5","MIT"
"quartz","0.2.6","MIT"
"quartz","0.2.7","MIT"
"quartz","0.3.0","MIT"
"quartz","1.0.0","MIT"
"quartz","1.0.1","MIT"
"quartz","1.1.0","MIT"
"quartz","1.2.0","MIT"
"quartz","1.3.0","MIT"
"quartz","1.4.0","MIT"
"quartz","1.5.0","MIT"
"r_creds","0.1.0","MIT"
"r_creds","0.2.0","MIT"
"r_creds","0.2.1","MIT"
"r_creds","1.0.0","MIT"
"r_creds","1.0.1","MIT"
"r_creds","1.0.2","MIT"
"r_creds","1.1.0","MIT"
"r_creds","1.1.1","MIT"
"rabbit-slide-kou-apache-arrow-tokyo-meetup-2019","2019.12.11.0","CC-BY-SA-4.0"
"rabbit-slide-kou-apache-arrow-tokyo-meetup-2019","2019.12.11.1","CC-BY-SA-4.0"
"rabbit-slide-kou-apache-arrow-tokyo-meetup-2019","2019.12.11.2","CC-BY-SA-4.0"
"rabbit-slide-kou-apache-arrow-tokyo-meetup-2019","2019.12.11.3","CC-BY-SA-4.0"
"rack-freeze","1.0.0",""
"rack-freeze","1.1.0",""
"rack-freeze","1.2.0",""
"rack-freeze","1.3.0",""
"rack-freeze","1.3.1",""
"rack-preview","0.0.2",""
"rails-adminlte","0.1.2","MIT"
"rails-adminlte","0.1.3","MIT"
"rails-adminlte","0.1.4","MIT"
"rails-adminlte","0.1.5","MIT"
"rails-adminlte","0.1.6","MIT"
"rails-adminlte","0.1.7","MIT"
"rails-adminlte","0.1.8","MIT"
"rails-adminlte","0.1.9","MIT"
"rails-force-reload","1.0","MIT"
"rails-patch-json-encode","0.0.1","MIT"
"rails-patch-json-encode","0.1.0","MIT"
"rails-patch-json-encode","0.1.1","MIT"
"rails-patch-json-encode","0.2.0","MIT"
"rails-simple-assertions","0.1.0","MIT"
"rails-simple-assertions","0.1.1","MIT"
"rails-simple-assertions","0.1.2","MIT"
"rails_log_delegators","0.0.1","MIT"
"rails_modular_migration","1.0.0","MIT"
"rails_modular_migration","1.0.1","MIT"
"rake-debian-build","1.0.16",""
"rake-opt-parallel","0.1.0","MIT"
"rake-opt-parallel","0.2.0","MIT"
"rake-opt-parallel","0.2.1","MIT"
"rake4latex","0.1.5","LPPL-1.3c"
"random_giphy_image_rails","0.1.0","MIT"
"random_shakespeare","0.1.0","MIT"
"random_shakespeare","0.1.1","MIT"
"random_variable","0.1.0","GPL-3.0-only"
"random_variable","1.0.0","GPL-3.0-only"
"random_variable","1.0.1","GPL-3.0-only"
"random_variable","1.1.0","GPL-3.0-only"
"random_variable","1.2.0","GPL-3.0-only"
"random_variable","1.2.1","GPL-3.0-only"
"random_variable","1.2.2","GPL-3.0-only"
"rb_toolbox","0.0.2","MIT"
"rb_toolbox","0.0.3","MIT"
"rb_toolbox","0.0.4","MIT"
"rb_toolbox","0.0.5","MIT"
"rcee","0.1.0","MIT"
"rcee","0.1.1","MIT"
"rcee","0.2.0","MIT"
"rcee","0.3.0","MIT"
"rcee_system","0.1.0","MIT"
"rcee_system","0.2.0","MIT"
"rcee_system","0.3.0","MIT"
"rcj","0.0.0","MIT"
"rdf-rdfa","0.3.1.1",""
"rdf-rdfa","0.3.11",""
"rdf-rdfa","0.3.13",""
"rdf-rdfa","0.3.14",""
"rdf-rdfa","0.3.16","Public Domain"
"rdf-rdfa","0.3.17","Public Domain"
"rdf-rdfa","0.3.18","Public Domain"
"rdf-rdfa","0.3.19","Public Domain"
"rdf-rdfa","0.3.19.1","Public Domain"
"rdf-rdfa","0.3.3.1",""
"rdf-rdfa","0.3.3.2",""
"rdf-rdfa","0.3.4",""
"rdf-rdfa","0.3.8",""
"rdf-rdfa","1.0.0","Public Domain"
"rdf-rdfa","1.0.2","Public Domain"
"rdf-rdfa","1.0.3","Public Domain"
"rdf-rdfa","1.1.0","Public Domain"
"rdf-rdfa","1.1.1","Public Domain"
"rdf-rdfa","1.1.2","Public Domain"
"rdf-rdfa","1.1.3","Public Domain"
"rdf-rdfa","1.1.3.1","Public Domain"
"rdf-rdfa","1.1.3.2","Public Domain"
"rdf-rdfa","1.1.4","Public Domain"
"rdf-rdfa","1.1.4.1","Public Domain"
"rdf-rdfa","1.1.5","Public Domain"
"rdf-rdfa","1.1.6","Public Domain"
"rdf-rdfa","1.1.6.1","Public Domain"
"rdf-rdfa","1.99.0","Public Domain"
"rdf-rdfa","1.99.1","Public Domain"
"rdf-rdfa","1.99.2","Public Domain"
"rdf-rdfa","1.99.3","Public Domain"
"rdf-rdfa","2.0.0","Unlicense"
"rdf-rdfa","2.0.1","Unlicense"
"rdf-rdfa","2.1.0","Unlicense"
"rdf-rdfa","2.1.1","Unlicense"
"rdf-rdfa","2.2.0","Unlicense"
"rdf-rdfa","2.2.1","Unlicense"
"rdf-rdfa","2.2.2","Unlicense"
"rdf-rdfa","2.2.3","Unlicense"
"rdf-rdfa","2.2.4","Unlicense"
"rdf-rdfa","3.0.0","Unlicense"
"rdf-rdfa","3.0.1","Unlicense"
"rdf-rdfa","3.1.0","Unlicense"
"rdf-rdfa","3.1.1","Unlicense"
"rdf-rdfa","3.1.2","Unlicense"
"rdf-rdfa","3.1.3","Unlicense"
"rdf-rdfa","3.2.0","Unlicense"
"recipe_search","0.0.1","MIT"
"red-datasets-numo-narray","0.0.1","MIT"
"red_pandas","0.0.0",""
"redactor_s3","0.0.1",""
"redactor_s3","1.0.0",""
"redcarpet","1.0.0",""
"redcarpet","1.0.1",""
"redcarpet","1.11.0",""
"redcarpet","1.11.4",""
"redcarpet","1.12.1",""
"redcarpet","1.14.0",""
"redcarpet","1.16.0",""
"redcarpet","1.2.1",""
"redcarpet","1.2.2",""
"redcarpet","1.3.2",""
"redcarpet","1.5.2",""
"redcarpet","1.5.3",""
"redcarpet","1.8.2",""
"redcarpet","1.9.0",""
"redcarpet","2.2.2",""
"redcarpet","2.3.0",""
"redcarpet","3.0.0","MIT"
"redcarpet","3.1.0","MIT"
"redcarpet","3.1.1","MIT"
"redcarpet","3.1.2","MIT"
"redcarpet","3.2.0","MIT"
"redcarpet","3.2.1","MIT"
"redcarpet","3.2.2","MIT"
"redcarpet","3.2.3","MIT"
"redcarpet","3.3.0","MIT"
"redcarpet","3.3.1","MIT"
"redcarpet","3.3.2","MIT"
"redcarpet","3.3.3","MIT"
"redcarpet","3.3.4","MIT"
"redcarpet","3.4.0","MIT"
"redcarpet","3.5.0","MIT"
"redcarpet","3.5.1","MIT"
"registrable","0.1.0","MIT"
"registrable","0.2.0","MIT"
"rei","0.1.0",""
"remote_model","0.0.1",""
"replacer_bot","0.0.10","MIT"
"replacer_bot","0.0.11","MIT"
"replacer_bot","0.0.12","MIT"
"replacer_bot","0.0.13","MIT"
"replacer_bot","0.0.14","MIT"
"replacer_bot","0.0.15","MIT"
"replacer_bot","0.0.2","MIT"
"replacer_bot","0.0.4","MIT"
"replacer_bot","0.0.6","MIT"
"replacer_bot","0.0.7","MIT"
"replacer_bot","0.0.8","MIT"
"replacer_bot","0.0.9","MIT"
"replacer_bot","0.1.2","MIT"
"report-handler","1","MIT"
"report1985","0.0.0","MIT"
"resource_kit","0.0.1","MIT"
"resource_kit","0.0.3","MIT"
"resource_kit","0.0.5","MIT"
"resource_kit","0.1.0","MIT"
"resource_kit","0.1.1","MIT"
"resource_kit","0.1.2","MIT"
"resource_kit","0.1.3","MIT"
"resource_kit","0.1.4","MIT"
"resource_kit","0.1.5","MIT"
"resource_kit","0.1.6","MIT"
"resource_kit","0.1.7","MIT"
"rggen-core","0.10.0","MIT"
"rggen-core","0.11.0","MIT"
"rggen-core","0.12.0","MIT"
"rggen-core","0.13.0","MIT"
"rggen-core","0.14.0","MIT"
"rggen-core","0.15.0","MIT"
"rggen-core","0.16.0","MIT"
"rggen-core","0.17.0","MIT"
"rggen-core","0.18.0","MIT"
"rggen-core","0.19.0","MIT"
"rggen-core","0.20.0","MIT"
"rggen-core","0.21.0","MIT"
"rggen-core","0.22.0","MIT"
"rggen-core","0.23.0","MIT"
"rggen-core","0.23.1","MIT"
"rggen-core","0.24.0","MIT"
"rggen-core","0.25.0","MIT"
"rggen-core","0.25.1","MIT"
"rggen-core","0.26.0","MIT"
"rggen-core","0.9.0","MIT"
"rigor_logger","0.0.1","MIT"
"rigor_logger","0.0.2","MIT"
"rik","0.1.0",""
"rik","0.1.2",""
"robobuilder","0.3.1",""
"rock_paper_scissors_game","0.1.0","MIT"
"rockette","0.0.0","MIT"
"rockette","0.0.1","MIT"
"rockette","0.0.2","MIT"
"rockette","0.0.3","MIT"
"rockette","0.0.4","MIT"
"rockette","0.0.5","MIT"
"rockette","0.0.6","MIT"
"rollin","0.0.10","MIT"
"rollin","0.0.11","MIT"
"rollin","0.0.12","MIT"
"rollin","0.0.13","MIT"
"rollin","0.0.14","MIT"
"rollin","0.0.15","MIT"
"rollin","0.0.16","MIT"
"rollin","0.0.4","MIT"
"rollin","0.0.6","MIT"
"rollin","0.0.7","MIT"
"rollin","0.0.8","MIT"
"rollin","0.1.0","MIT"
"rollin","0.1.1","MIT"
"rollin","0.1.13","MIT"
"rollin","0.1.14","MIT"
"rollin","0.1.15","MIT"
"rollin","0.1.16","MIT"
"rollin","0.1.17","MIT"
"rollin","0.1.18","MIT"
"rollin","0.1.19","MIT"
"rollin","0.1.2","MIT"
"rollin","0.1.20","MIT"
"rollin","0.1.3","MIT"
"rollin","0.1.4","MIT"
"rollin","0.2.1","MIT"
"rollin","0.2.2","MIT"
"rom-http","0.0.1","MIT"
"rom-http","0.1.0","MIT"
"rom-http","0.1.1","MIT"
"rom-http","0.1.2","MIT"
"rom-http","0.2.0","MIT"
"rom-http","0.3.0","MIT"
"rom-http","0.4.0","MIT"
"rom-http","0.5.0","MIT"
"rom-http","0.6.0","MIT"
"rom-http","0.7.0","MIT"
"rom-http","0.8.0","MIT"
"room_service","0.1.0","MIT"
"ror_hack","0.1.2","MIT"
"ror_hack","0.1.3","MIT"
"ror_hack","0.1.4","MIT"
"ror_hack","0.1.5","MIT"
"rspreadsheet","0.0.1",""
"rspreadsheet","0.0.2","GPL"
"rspreadsheet","0.0.4","GPL"
"rspreadsheet","0.0.5","GPL"
"rspreadsheet","0.0.6","GPL"
"rspreadsheet","0.1.0","GPL"
"rspreadsheet","0.1.1","GPL"
"rspreadsheet","0.2.0","GPL"
"rspreadsheet","0.2.10","GPL"
"rspreadsheet","0.2.11","GPL"
"rspreadsheet","0.2.12","GPL"
"rspreadsheet","0.2.14","GPL"
"rspreadsheet","0.2.15","GPL"
"rspreadsheet","0.2.3","GPL"
"rspreadsheet","0.2.4","GPL"
"rspreadsheet","0.2.5","GPL"
"rspreadsheet","0.2.7","GPL"
"rspreadsheet","0.2.9","GPL"
"rspreadsheet","0.3","GPL"
"rspreadsheet","0.4.1","GPL"
"rspreadsheet","0.4.2","GPL"
"rspreadsheet","0.4.3","GPL"
"rspreadsheet","0.4.4","GPL"
"rspreadsheet","0.4.5","GPL"
"rspreadsheet","0.4.7","GPL"
"rspreadsheet","0.4.8","GPL"
"rspreadsheet","0.4.9","GPL"
"rspreadsheet","0.5.0","GPL"
"rspreadsheet","0.5.1","GPL"
"rspreadsheet","0.5.3","GPL"
"rubelm","0.0.1",""
"rubocop-automata","0.0.2","MIT"
"rubocop-automata","0.0.3","MIT"
"rubocop-rubycw","0.1.0",""
"rubocop-rubycw","0.1.1",""
"rubocop-rubycw","0.1.2",""
"rubocop-rubycw","0.1.3","MIT"
"rubocop-rubycw","0.1.4","MIT"
"rubocop-rubycw","0.1.5","MIT"
"rubocop-rubycw","0.1.6","MIT"
"ruboty-cloudfront","0.1.0","MIT"
"ruby-american_date","9000.0","GPL-3.0"
"ruby-american_date","9001.0","MIT"
"ruby-psd","0.0.1",""
"ruby-psd","1.0.0",""
"ruby-serializer","0.0.1","MIT"
"ruby-serializer","1.0.0","MIT"
"ruby-serializer","1.0.1","MIT"
"ruby-vast","1.0.6","MIT"
"ruby-vast","1.0.7","MIT"
"runaworld","0.1.1","MIT"
"runaworld","0.1.2","MIT"
"runaworld","0.2.0","MIT"
"s3db","0.0.0","MIT"
"saas_payments","0.0.2","MIT"
"saas_payments","0.1.0","MIT"
"saas_payments","0.1.1","MIT"
"sample_gem_sandbox","0.1.0","MIT"
"sbfaulkner-astrovan","0.5.0",""
"sbfaulkner-astrovan","0.5.2",""
"sbfaulkner-astrovan","0.5.3",""
"sbfaulkner-astrovan","0.5.4",""
"sbfaulkner-astrovan","0.5.6",""
"sbfaulkner-astrovan","0.5.7",""
"sbfaulkner-astrovan","0.5.8",""
"sbfaulkner-astrovan","0.5.9",""
"sbfaulkner-astrovan","0.6.0",""
"scottmotte-do_mysql","0.9.11",""
"scraperd","0.0.1","MIT"
"scraperd","0.0.2","MIT"
"scraperd","0.0.3","MIT"
"sdfjskdlfjlsdfjsdlfjsdkfjlskdjflskdfj","2.3.1","MIT"
"securid","0.2.5","MIT"
"securid","0.2.6","MIT"
"seed_manager","0.1.3","MIT"
"seed_manager","0.1.4","MIT"
"seed_manager","0.1.5","MIT"
"seed_manager","0.1.6","MIT"
"seiso-import_master","0.0.1","Apache-2.0"
"seiso-import_master","0.0.10","Apache-2.0"
"seiso-import_master","0.0.11","Apache-2.0"
"seiso-import_master","0.0.12","Apache-2.0"
"seiso-import_master","0.0.2","Apache-2.0"
"seiso-import_master","0.0.3","Apache-2.0"
"seiso-import_master","0.0.4","Apache-2.0"
"seiso-import_master","0.0.5","Apache-2.0"
"seiso-import_master","0.0.6","Apache-2.0"
"seiso-import_master","0.0.7","Apache-2.0"
"seiso-import_master","0.0.8","Apache-2.0"
"seiso-import_master","0.0.9","Apache-2.0"
"semantic_versioning","0.1.0",""
"semantic_versioning","0.2.0",""
"semlogr-sinks-seq","0.1.0",""
"semlogr-sinks-seq","0.1.1",""
"semlogr-sinks-seq","0.1.2",""
"semlogr-sinks-seq","0.1.3",""
"semlogr-sinks-seq","0.1.4",""
"semlogr-sinks-seq","0.1.5",""
"semlogr-sinks-seq","0.1.6",""
"send_nsca","0.5.0",""
"send_nsca","0.6.0","MIT"
"send_nsca","0.6.1","MIT"
"send_nsca","0.6.2","MIT"
"send_nsca","0.6.3","MIT"
"sequel_enum","0.0.1","MIT"
"sequel_enum","0.1.0","MIT"
"sequel_enum","0.1.1","MIT"
"sequel_enum","0.2.0","MIT"
"sequel_postgresql_triggers","1.0.4","MIT"
"sequel_postgresql_triggers","1.0.5","MIT"
"sequel_postgresql_triggers","1.0.6","MIT"
"sequel_postgresql_triggers","1.0.7","MIT"
"sequel_postgresql_triggers","1.0.8","MIT"
"sequel_postgresql_triggers","1.1.0","MIT"
"sequel_postgresql_triggers","1.2.0","MIT"
"sequel_postgresql_triggers","1.3.0","MIT"
"sequel_postgresql_triggers","1.4.0","MIT"
"sequel_postgresql_triggers","1.5.0","MIT"
"servicenow","0.0.1","MIT"
"servicenow","0.0.2","MIT"
"servicenow","0.0.3","MIT"
"servicenow","1.0.0","MIT"
"servicenow","1.1.0","MIT"
"servicenow","1.1.1","MIT"
"servicenow","1.1.2","MIT"
"servicenow","1.1.3","MIT"
"sh-mk","1.0.0","MIT"
"shanesveller-webbynode-api","0.0.1",""
"shanesveller-webbynode-api","0.0.3",""
"shanesveller-webbynode-api","0.0.4",""
"shanesveller-webbynode-api","0.0.5",""
"shanesveller-webbynode-api","0.0.6",""
"shanesveller-webbynode-api","0.0.7",""
"shanesveller-webbynode-api","0.1.0",""
"shanesveller-webbynode-api","0.1.2",""
"shanesveller-webbynode-api","0.2.0",""
"shanesveller-webbynode-api","0.2.1",""
"shanesveller-webbynode-api","0.2.2",""
"shanesveller-webbynode-api","0.2.4",""
"shanesveller-webbynode-api","0.2.5",""
"shell-base","0.0.1","MIT"
"shell-base","0.1.0","MIT"
"shell-base","0.1.1","MIT"
"shell-base","0.1.2","MIT"
"shell-base","0.2.0","MIT"
"shell-base","0.2.1","MIT"
"shellissimo","0.0.1",""
"shellissimo","0.1.0",""
"similarity","0.2.4",""
"similarity","0.2.5",""
"simple_assertions","0.1.0",""
"simple_assertions","0.3.2",""
"simple_assertions","0.4.1",""
"simple_assertions","0.6.0",""
"simple_assertions","0.6.1",""
"simple_assertions","0.7.0",""
"simple_form-polymorphic_associations","0.0.1","MIT"
"simple_memoize","1.0.1",""
"simple_munou","0.0.1","MIT"
"simple_munou","0.0.2","MIT"
"simple_parameter_store","0.1.0","MIT"
"simple_parameter_store","0.1.1","MIT"
"simple_parameter_store","0.2.0","MIT"
"simple_parameter_store","0.2.1","MIT"
"simple_tabler","0.1.0","MIT"
"sinatra-pubsub","0.0.1","MIT"
"sinatra-pubsub","0.0.2","MIT"
"sinatra-pubsub","0.0.3","MIT"
"sinatra-pubsub","0.0.4","MIT"
"sinatra-pubsub","0.0.5","MIT"
"sinatra-pubsub","0.0.6","MIT"
"sinatra-pubsub","0.0.7","MIT"
"slack_webhook_logger","0.1.0","MIT"
"slack_webhook_logger","0.2.0","MIT"
"slack_webhook_logger","0.2.1","MIT"
"slack_webhook_logger","0.2.2","MIT"
"slack_webhook_logger","0.3.0","MIT"
"slack_webhook_logger","0.3.1","MIT"
"sms_gate","0.1.1",""
"sms_gate","0.1.3",""
"sms_gate","0.1.3.2",""
"soar_xt","0.0.1","MIT"
"soar_xt","0.0.2","MIT"
"soar_xt","0.0.3","MIT"
"solr_sail-java","0.1.0","MIT"
"solvemedia","1.0.0",""
"solvemedia","1.0.1",""
"sorbet-rb","9001.0",""
"spdeck-scrape","0.0.61","MIT"
"spdeck-scrape","0.0.62","MIT"
"specstar-remarkable","0.0.0",""
"spider_rails","0.0.1",""
"spider_rails","1.0.0",""
"spider_rails","2.0.0",""
"spider_rails","3.0.0",""
"spider_rails","4.0.0",""
"spider_rails","4.0.1",""
"spider_rails","4.0.2",""
"spider_rails","4.0.3",""
"spider_rails","4.0.4",""
"splam","0.1.0","MIT"
"splam","0.1.1","MIT"
"splam","0.2.0","MIT"
"splunker","0.0.1",""
"splunker","0.0.2",""
"spreadsheetx","0.2.0",""
"spreadsheetx","0.2.2",""
"spree_taxon_images","0.1.0","BSD"
"spud_inquiries","0.3.0",""
"spud_inquiries","0.3.2",""
"spud_inquiries","0.8.2",""
"spud_inquiries","0.8.3",""
"spud_inquiries","0.9.0",""
"spud_inquiries","0.9.1",""
"spud_inquiries","0.9.2",""
"spud_inquiries","0.9.3",""
"spud_inquiries","0.9.5",""
"spud_inquiries","1.0.0",""
"spud_inquiries","1.0.1",""
"sqltorial","0.0.1","MIT"
"sqltorial","0.0.2","MIT"
"sqltorial","0.0.3","MIT"
"sqltorial","0.0.4","MIT"
"sqltorial","0.0.5","MIT"
"squishable","0.0.1",""
"stateful-simple","0.1.0","MIT"
"stay","0.1.3.3",""
"stay","0.1.3.4.1",""
"stay","0.1.3.4.2",""
"stay","0.1.3.4.4",""
"stay","0.1.4.3",""
"stink_bomb","0.0.1","MIT"
"stink_bomb","0.1.0","MIT"
"stripe-backup","0.0.0","MIT"
"structured-data","0.1.0",""
"structured-data","0.2.0",""
"structured-data","0.2.1",""
"structured_search","0.0.1","MIT"
"submit-homework","0.0.7","MIT"
"sumbur","0.0.1",""
"sumbur","0.1.2.2","MIT"
"tables","0.0.14",""
"taft","0.1.0","MIT"
"taft","0.2.0","MIT"
"taft","0.2.1","MIT"
"taft","0.2.2","MIT"
"taft","0.2.3","MIT"
"taft","0.2.4","MIT"
"taft","0.2.5","MIT"
"taft","0.2.6","MIT"
"tcp_syslog","1.0.2",""
"tdd_deploy","0.1.11",""
"tdd_deploy","0.1.12",""
"tdd_deploy","0.1.7",""
"tdd_deploy","0.1.8",""
"tdiary-style-etdiary","0.0.1","MIT"
"tdiary-style-etdiary","0.0.2","MIT"
"telegram-bot-types","0.2.0","MIT"
"telegram-bot-types","0.3.0","MIT"
"telegram-bot-types","0.4.1","MIT"
"telegram-bot-types","0.5.0","MIT"
"telegram-bot-types","0.6.0","MIT"
"telegram-bot-types","0.6.1","MIT"
"telegram-bot-types","0.6.2","MIT"
"telegram-bot-types","0.6.3","MIT"
"telstramessagingdemo","1.0.0","MIT"
"tencentcloud-sdk-cat","1.0.200","Apache-2.0"
"tencentcloud-sdk-cat","1.0.201","Apache-2.0"
"tencentcloud-sdk-cat","1.0.202","Apache-2.0"
"tencentcloud-sdk-cat","1.0.203","Apache-2.0"
"tencentcloud-sdk-cat","1.0.204","Apache-2.0"
"tencentcloud-sdk-cat","1.0.205","Apache-2.0"
"tencentcloud-sdk-cat","1.0.206","Apache-2.0"
"tencentcloud-sdk-cat","1.0.207","Apache-2.0"
"tencentcloud-sdk-cat","1.0.208","Apache-2.0"
"tencentcloud-sdk-cat","1.0.209","Apache-2.0"
"tencentcloud-sdk-cat","1.0.210","Apache-2.0"
"tencentcloud-sdk-cat","1.0.211","Apache-2.0"
"tencentcloud-sdk-cat","1.0.212","Apache-2.0"
"tencentcloud-sdk-cat","1.0.213","Apache-2.0"
"tencentcloud-sdk-cat","1.0.214","Apache-2.0"
"tencentcloud-sdk-cat","1.0.215","Apache-2.0"
"tencentcloud-sdk-cat","1.0.216","Apache-2.0"
"tencentcloud-sdk-cat","1.0.217","Apache-2.0"
"tencentcloud-sdk-cat","1.0.218","Apache-2.0"
"tencentcloud-sdk-cat","1.0.219","Apache-2.0"
"tencentcloud-sdk-cat","1.0.220","Apache-2.0"
"tencentcloud-sdk-cat","1.0.221","Apache-2.0"
"tencentcloud-sdk-cat","1.0.222","Apache-2.0"
"tencentcloud-sdk-cat","1.0.223","Apache-2.0"
"tencentcloud-sdk-cat","1.0.224","Apache-2.0"
"tencentcloud-sdk-cat","1.0.225","Apache-2.0"
"tencentcloud-sdk-cat","1.0.226","Apache-2.0"
"tencentcloud-sdk-cat","1.0.227","Apache-2.0"
"tencentcloud-sdk-cat","1.0.228","Apache-2.0"
"tencentcloud-sdk-cat","1.0.229","Apache-2.0"
"tencentcloud-sdk-cat","1.0.230","Apache-2.0"
"tencentcloud-sdk-cat","1.0.231","Apache-2.0"
"tencentcloud-sdk-cat","1.0.232","Apache-2.0"
"tencentcloud-sdk-cat","1.0.233","Apache-2.0"
"tencentcloud-sdk-cat","1.0.234","Apache-2.0"
"tencentcloud-sdk-cat","1.0.235","Apache-2.0"
"tencentcloud-sdk-cat","1.0.236","Apache-2.0"
"tencentcloud-sdk-cat","1.0.237","Apache-2.0"
"tencentcloud-sdk-cat","1.0.238","Apache-2.0"
"tencentcloud-sdk-cat","1.0.239","Apache-2.0"
"tencentcloud-sdk-cat","1.0.240","Apache-2.0"
"tencentcloud-sdk-cat","1.0.241","Apache-2.0"
"tencentcloud-sdk-cat","1.0.242","Apache-2.0"
"tencentcloud-sdk-cat","1.0.243","Apache-2.0"
"tencentcloud-sdk-cat","1.0.244","Apache-2.0"
"tencentcloud-sdk-cat","1.0.245","Apache-2.0"
"tencentcloud-sdk-cat","1.0.246","Apache-2.0"
"tencentcloud-sdk-cat","1.0.247","Apache-2.0"
"tencentcloud-sdk-cat","1.0.248","Apache-2.0"
"tencentcloud-sdk-cat","1.0.249","Apache-2.0"
"tencentcloud-sdk-cat","1.0.250","Apache-2.0"
"tencentcloud-sdk-cat","1.0.251","Apache-2.0"
"tencentcloud-sdk-cat","1.0.252","Apache-2.0"
"tencentcloud-sdk-cat","1.0.253","Apache-2.0"
"tencentcloud-sdk-cat","1.0.254","Apache-2.0"
"tencentcloud-sdk-cat","1.0.255","Apache-2.0"
"tencentcloud-sdk-cat","1.0.256","Apache-2.0"
"tencentcloud-sdk-cat","1.0.257","Apache-2.0"
"tencentcloud-sdk-cat","1.0.258","Apache-2.0"
"tencentcloud-sdk-cat","1.0.259","Apache-2.0"
"tencentcloud-sdk-cat","1.0.260","Apache-2.0"
"tencentcloud-sdk-cat","1.0.261","Apache-2.0"
"tencentcloud-sdk-cat","1.0.262","Apache-2.0"
"tencentcloud-sdk-cat","1.0.263","Apache-2.0"
"tencentcloud-sdk-cat","1.0.264","Apache-2.0"
"tencentcloud-sdk-cat","1.0.265","Apache-2.0"
"tencentcloud-sdk-cat","1.0.266","Apache-2.0"
"tencentcloud-sdk-cat","1.0.267","Apache-2.0"
"tencentcloud-sdk-cat","1.0.268","Apache-2.0"
"tencentcloud-sdk-cat","1.0.269","Apache-2.0"
"tencentcloud-sdk-cat","1.0.270","Apache-2.0"
"tencentcloud-sdk-cat","1.0.271","Apache-2.0"
"tencentcloud-sdk-cat","1.0.272","Apache-2.0"
"tencentcloud-sdk-cat","1.0.273","Apache-2.0"
"tencentcloud-sdk-cat","1.0.274","Apache-2.0"
"tencentcloud-sdk-cat","1.0.275","Apache-2.0"
"tencentcloud-sdk-cat","1.0.276","Apache-2.0"
"tencentcloud-sdk-cat","1.0.277","Apache-2.0"
"tencentcloud-sdk-cat","1.0.278","Apache-2.0"
"tencentcloud-sdk-cat","1.0.279","Apache-2.0"
"tencentcloud-sdk-cat","1.0.280","Apache-2.0"
"tencentcloud-sdk-cat","1.0.281","Apache-2.0"
"tencentcloud-sdk-cat","1.0.282","Apache-2.0"
"tencentcloud-sdk-cat","1.0.283","Apache-2.0"
"tencentcloud-sdk-cat","1.0.284","Apache-2.0"
"tencentcloud-sdk-cat","1.0.285","Apache-2.0"
"tencentcloud-sdk-cat","1.0.286","Apache-2.0"
"tencentcloud-sdk-cat","1.0.287","Apache-2.0"
"tencentcloud-sdk-cat","1.0.288","Apache-2.0"
"tencentcloud-sdk-cat","1.0.289","Apache-2.0"
"termdump","0.2.0","MIT"
"termdump","0.3.0","MIT"
"testrail-data-collector","0.0.1","MIT"
"testrail-data-collector","3001.0.0","MIT"
"the_lone_dyno","0.1.0","MIT"
"the_lone_dyno","0.1.1","MIT"
"the_lone_dyno","1.0.0","MIT"
"thefacebook","0.1.0",""
"themis","0.1.0",""
"themis","0.1.1","MIT"
"themis","0.2.0","MIT"
"thetvdb_party","0.1.0","MIT"
"thetvdb_party","0.1.2","MIT"
"thetvdb_party","0.1.3","MIT"
"thetvdb_party","0.1.4","MIT"
"thetvdb_party","0.1.5","MIT"
"ticketbai","0.1.1","MIT"
"tilia-dav","3.1.1","BSD-3-Clause"
"tim_sdk","0.1.1","MIT"
"tim_sdk","0.1.2","MIT"
"tim_sdk","0.1.3","MIT"
"tim_sdk","0.1.4","MIT"
"tim_sdk","0.1.5","MIT"
"tiny_daemon","0.0.2",""
"trainworks","1.0.0","MIT"
"tramway-mailout","0.1.0","MIT"
"tramway-mailout","0.1.0.1","MIT"
"tramway-mailout","0.1.0.2","MIT"
"tramway-mailout","0.1.0.3","MIT"
"tratocyr","0.0.1","MIT"
"tratocyr","0.0.2","MIT"
"trebbianno-ruby-api","0.0.1","MIT"
"trebbianno-ruby-api","0.0.2","MIT"
"trebbianno-ruby-api","0.0.3","MIT"
"trebbianno-ruby-api","0.0.4","MIT"
"trebbianno-ruby-api","0.0.5","MIT"
"trebbianno-ruby-api","0.0.6","MIT"
"trebbianno-ruby-api","0.0.7","MIT"
"treebeard","3","MIT"
"trello-list2card","0.1.1","MIT"
"twitterscraper-ruby","0.1.0","MIT"
"twitterscraper-ruby","0.10.0","MIT"
"twitterscraper-ruby","0.11.0","MIT"
"twitterscraper-ruby","0.12.0","MIT"
"twitterscraper-ruby","0.13.0","MIT"
"twitterscraper-ruby","0.14.0","MIT"
"twitterscraper-ruby","0.15.0","MIT"
"twitterscraper-ruby","0.15.1","MIT"
"twitterscraper-ruby","0.15.2","MIT"
"twitterscraper-ruby","0.16.0","MIT"
"twitterscraper-ruby","0.17.0","MIT"
"twitterscraper-ruby","0.18.0","MIT"
"twitterscraper-ruby","0.19.0","MIT"
"twitterscraper-ruby","0.2.0","MIT"
"twitterscraper-ruby","0.20.0","MIT"
"twitterscraper-ruby","0.20.1","MIT"
"twitterscraper-ruby","0.3.0","MIT"
"twitterscraper-ruby","0.4.0","MIT"
"twitterscraper-ruby","0.5.0","MIT"
"twitterscraper-ruby","0.6.0","MIT"
"twitterscraper-ruby","0.7.0","MIT"
"twitterscraper-ruby","0.8.0","MIT"
"twitterscraper-ruby","0.9.0","MIT"
"udp2sqs_client","0.1.0","AGPL3"
"udp2sqs_client","0.2.0","AGPL3"
"umbongo_umbongo","0.0.0","MIT"
"unienv_api","1.0.0","MIT"
"upcase","0.0.1","MIT"
"urtak","0.9.8",""
"use_js_please","0.2.0",""
"use_js_please","0.2.1",""
"utils_drawer","0.0.1","MIT"
"uy-id","0.0.1","MIT"
"vagrant-qubes","0.0.1","MIT"
"vagrant-qubes","0.0.2","MIT"
"vagrant-qubes","0.0.3","MIT"
"vagrant-qubes","0.0.4","MIT"
"val","0.0.0",""
"val","0.0.4",""
"val","0.0.5",""
"validates_immutability","1.0.0",""
"vbulletin_scraper","0.1.0","MIT"
"vbulletin_scraper","0.2.0","MIT"
"vbulletin_scraper","0.2.1","MIT"
"vbulletin_scraper","0.3.1","MIT"
"vbulletin_scraper","0.3.2","MIT"
"ventana","0.9.0","MIT"
"ventana","0.9.1","MIT"
"ventana","0.9.2","MIT"
"vernacular","0.0.1","MIT"
"vernacular","0.0.2","MIT"
"vernacular","0.1.0","MIT"
"vernacular","0.1.1","MIT"
"vernacular","0.1.2","MIT"
"vernacular","1.0.0","MIT"
"verticalresponse","0.1.1","GPL-3.0-only"
"verticalresponse","0.1.3","GPL-3.0-only"
"verticalresponse","0.1.6","GPL-3.0-only"
"video_thumbnailer","0.1.0",""
"video_thumbnailer","0.2.0",""
"view_object","0.2.0","MIT"
"virtual_proxy","0.1.0","MIT"
"virtual_proxy","0.2.0","MIT"
"virtual_proxy","0.2.1","MIT"
"vose","0.1.0",""
"vrtk","0.0.1.1","MIT"
"vrtk","0.0.1.2","MIT"
"vrtk","0.0.1.3","MIT"
"weapon","0.0.0","MIT"
"weapon","0.0.1","MIT"
"weapon","0.0.2","MIT"
"weapon","0.0.3","MIT"
"weapon","0.0.4","MIT"
"weapon","0.0.5","MIT"
"weapon","0.0.6","MIT"
"weapon","0.0.7","MIT"
"weapon","0.1.0","MIT"
"weapon","0.1.1","MIT"
"weapon","0.1.2","MIT"
"weapon","0.1.3","MIT"
"weapon","0.1.4","MIT"
"weapon","0.1.6","MIT"
"weapon","0.1.7","MIT"
"weapon","0.1.8","MIT"
"weapon","0.2.2","MIT"
"weapon","0.2.3","MIT"
"weapon","0.2.4","MIT"
"weather_pinpoint_jp","0.0.1","MIT"
"weather_pinpoint_jp","0.0.2","MIT"
"weather_pinpoint_jp","0.0.3","MIT"
"weather_pinpoint_jp","0.0.4","MIT"
"weather_pinpoint_jp","0.0.5","MIT"
"whacamole","0.0.1","MIT"
"whacamole","0.1.0","MIT"
"whacamole","0.2.0","MIT"
"whacamole","1.0.0","MIT"
"whacamole","1.1.0","MIT"
"whacamole","1.2.0","MIT"
"wheelhouse-blog","1.0.1",""
"wheelhouse-blog","1.0.2",""
"wheelhouse-blog","1.0.3",""
"wheelhouse-blog","1.0.4",""
"wheelhouse-blog","1.0.5",""
"wheelhouse-blog","1.0.6",""
"wheelhouse-blog","1.0.7",""
"willing_stone","0.1.0","MIT"
"windcharger","0.1.0","MIT"
"windcharger","0.2.0","MIT"
"windcharger","0.3.0","MIT"
"windcharger","0.4.0","MIT"
"windcharger","0.5.0","MIT"
"windcharger","0.6.0","MIT"
"winton-captcha","1.0.1",""
"winton-captcha","1.0.2",""
"winton-captcha","1.0.3",""
"winton-captcha","1.0.4",""
"winton-captcha","1.0.5",""
"winton-captcha","1.0.6",""
"winton-captcha","1.1.0",""
"winton-captcha","1.2.0",""
"winton-captcha","1.2.1",""
"wo_oo_util","1.0.1","MIT"
"wrapword","0.1.0","MIT"
"wrapword","0.1.1","MIT"
"wspice","0.0.1","MIT"
"wx_pay","0.0.1","MIT"
"wx_pay","0.0.2","MIT"
"wx_pay","0.0.3","MIT"
"wx_pay","0.0.4","MIT"
"wx_pay","0.1.0","MIT"
"wx_pay","0.10","MIT"
"wx_pay","0.11.0","MIT"
"wx_pay","0.12.0","MIT"
"wx_pay","0.13.0","MIT"
"wx_pay","0.14.0","MIT"
"wx_pay","0.14.1","MIT"
"wx_pay","0.14.2","MIT"
"wx_pay","0.15.0","MIT"
"wx_pay","0.16.0","MIT"
"wx_pay","0.16.1","MIT"
"wx_pay","0.17.0","MIT"
"wx_pay","0.18.0","MIT"
"wx_pay","0.19.0","MIT"
"wx_pay","0.2.0","MIT"
"wx_pay","0.20.0","MIT"
"wx_pay","0.20.1","MIT"
"wx_pay","0.21.0","MIT"
"wx_pay","0.4.0","MIT"
"wx_pay","0.4.1","MIT"
"wx_pay","0.5.0","MIT"
"wx_pay","0.6.0","MIT"
"wx_pay","0.7.0","MIT"
"wx_pay","0.7.1","MIT"
"wx_pay","0.8.0","MIT"
"wx_pay","0.8.1","MIT"
"wx_pay","0.9.0","MIT"
"wx_pay","0.9.1","MIT"
"xcbootstrap","0.0.1",""
"xcbootstrap","0.0.2",""
"xcbootstrap","0.0.3",""
"xcbootstrap","0.1.0",""
"xignature","0.1.8",""
"xlocalize","0.1.2","MIT"
"xlocalize","0.2.0","MIT"
"xlocalize","0.2.1","MIT"
"xlocalize","0.2.2","MIT"
"xlocalize","0.2.3","MIT"
"xlocalize","0.2.4","MIT"
"xlocalize","0.2.5","MIT"
"xlocalize","0.2.6","MIT"
"xlocalize","0.3.0","MIT"
"xlocalize","0.3.1","MIT"
"xlocalize","0.3.2","MIT"
"xlocalize","0.4.0","MIT"
"xlocalize","0.4.1","MIT"
"xlocalize","0.5.0","MIT"
"xlocalize","0.6.0","MIT"
"xlocalize","0.7.0","MIT"
"xlocalize","0.7.1","MIT"
"xlocalize","0.7.2","MIT"
"xlstocsv","0.0.1","MIT"
"xml-spec","0.2.0","MIT"
"xml-spec","0.3.0","MIT"
"xmldsign","0.1.0",""
"xmldsign","0.1.1",""
"xmldsign","0.1.5",""
"xmldsign","0.1.6",""
"xmldsign","0.2.0",""
"xronor","0.1.0","MIT"
"xronor","0.1.1","MIT"
"xronor","0.1.2","MIT"
"xronor","0.2.0","MIT"
"xuite_blog_to_hugo_gem","0.0.1","MIT"
"xxbao","0.0.1","MIT"
"xxbao","0.0.2","MIT"
"ya_direct_api","0.0.1","MIT"
"ya_direct_api","0.0.2","MIT"
"ya_direct_api","0.0.3","MIT"
"yaframework","0.2.0","MIT"
"yaframework","0.2.1","MIT"
"yaframework","0.2.2","MIT"
"yaframework","0.3.0","MIT"
"yaframework","0.4.0","MIT"
"yaframework","0.4.1","MIT"
"yaframework","0.4.2","MIT"
"yaframework","0.4.3","MIT"
"yaframework","0.4.5","MIT"
"yaframework","0.4.6","MIT"
"yaframework","0.4.7","MIT"
"yaframework","0.4.8","MIT"
"yaframework","0.4.9","MIT"
"yaframework","0.5.0","MIT"
"yaframework","0.5.1","MIT"
"yaframework","0.5.2","MIT"
"yap-shell-addon-history-search","0.1.0","MIT"
"yap-shell-addon-history-search","0.1.1","MIT"
"yapstone-disputes","1.0.0","MIT"
"yard-gherkin-turnip","1.0.0","MIT"
"yard-gherkin-turnip","1.0.1","MIT"
"yard-gherkin-turnip","1.0.2","MIT"
"yasp","2.0.0","MIT"
"yasp","2.0.2","MIT"
"yubico_client","1.0.0","MIT"
"yui","0.1.0",""
"z15014am_gem","0.1.0","MIT"
"z16021_ttanaka","0.1.0",""
"z16021_ttanaka","0.1.1",""
"zazzle_rails","0.0.1","MIT"
"zazzle_rails","0.0.2","MIT"
"zazzle_rails","0.0.3","MIT"
"zazzle_rails","0.0.4","MIT"
"zazzle_rails","0.0.5","MIT"
"zazzle_rails","0.0.6","MIT"
