actionview-link-to_block,1.0.2,MIT
activator,0.0.7,MIT
activeadmin-localize,0.2.1,""
activeadmin-localize,0.3.0,""
activeadmin-qiniu_input,0.1.0,MIT
active_hash-like,0.1.0,MIT
activerecord-firewall,1.0.0,MIT
activerecord-jdbcphoenix-adapter,1.3.12,BSD
activerecord-precounter,0.3.3,MIT
activerecord-publishable,0.0.1,MIT
activerecord-sortable,0.0.8,MIT
acts_as_dynamic_method,1.0.1,""
acts-as_localized,0.0.3,MIT
adamwiggins-sinatra,0.10.1,""
adiwg-mdcodes,2.8.0,UNLICENSED
aerospike-redis,0.1.0,Apache2.0
aftermarket_research,1.1.4,GNU GPL V2
aishafenton-hysteresis_filters,0.1.6,""
ajax-autocomplete-rails,0.1.1,""
aldagai,0.1.5,""
analytics-ruby-mock,0.0.7,MIT
announcer,0.5.2,BSD
annyang_rails,1.1.0.1,MIT
appril-cli,0.4.2,MIT
artfully_ose,1.2.0,""
asciidoctor-katex-2,0.0.1,MIT
ast_utils,0.3.0,""
async_resource_pool,0.2.0,MIT
atrium-ruby,2.8.5,MIT
audit_trails,0.0.2,""
authorization3.0,0.1.0,MIT
aws_csshx,0.1.5,""
awsraw,0.1.9,MIT
aws_sam_yarn_builder,0.2.6,""
aws-sdk-dynamodbstreams,1.16.0,Apache-2.0
balinterdi-i15r,0.2.1,""
basic_config,0.1.1,""
biggless-jekyll-theme,0.0.1,MIT
blix_rest,0.1.19,MIT
blockchain-node,0.0.5,MIT
blox,1.1.0,""
blubber,0.3.0,""
blue-jeans,0.0.0,MIT
boss-mailer,0.1.2,MIT
boston_food_trucks,0.1.0,MIT
bot_mob,0.3.3,MIT
brainstem-adaptor,0.0.3,MIT
braintreejs-rails,0.0.1,""
broom,0.3.5,""
browsermob-proxy,0.3.1,Apache-2.0
btc_price,0.0.1,MIT
bt-tools,0.3.0,MIT
capify-ec2,1.7.0,MIT
capistrano-passenger,0.2.0,MIT
capybara-bamboo-client,0.0.1,MIT
capybara-select-2,0.4.3,MIT
carrier-pigeon,0.7.0,MIT
carrierwave-swift-swauth,0.1.1,""
cequel-migrations-rails,0.2.4,""
chattycrow_capistrano_notifications,0.0.1,MIT
cheque,0.1.1,MIT
chinacity,0.1.1,MIT
churn,1.0.5,MIT
circular_array,0.2.0,MIT
cisco-config-parse,0.0.5,""
clamav-client,3.1.0,GPL-v3
clamav-client,3.2.0,GPL-v3
clean-idea,0.3.0,MIT
cl-mina,0.3.8,MIT
cloudapp-power-cli,1.0.1,Apache License Version 2.0
cloud_compose,0.3.0,MIT
clutterbuck-erb,0.3.1,""
cml_timer,0.1.0,MIT
cmp,0.0.2,""
cobranding,1.3.0,""
cocoapods-jiffy,0.1.3,MIT
colored_logger,0.0.7,MIT
columbusctl,0.0.2,""
commit_param_routing,0.0.1,MIT
compare-crypto,0.1.0,MIT
compass-layouts,1.0.0,""
component_library,2.0.1,MIT
config_server,0.1.4,MIT
config_to_env,1.0.0,MIT
containers_manager,0.1.13,MIT
coreyja-test-gem-2,0.0.2,""
crypt3,1.1.6,c) Poul-Henning Kamp (BSD-2-Clause
csram,0.0.2,MIT
cups,0.1.10,""
curation_concerns,2.0.0,APACHE2
cvg,0.2.2,MIT
dakrone-pcap-ffi,0.0.1,""
darmani_game98,0,""
date_time_attributes,1.0.1,MIT
datetime_format_converter,0.0.4,""
datorama,0.1.0,MIT
dbq,1.0.1,MIT
dbupdate,0.0.0,""
deadbydaylight,0.1.0,MIT
dean,0.0.3,MIT
demogem1,0.0.1,MIT
devinosmsclient,0.0.4,""
did_you,0.0.1,MIT
digest-stringbuffer,0.0.3,MIT
dim-ruby-net-ldap,0.1.1,""
djanowski-mmangino-facebooker,1.0.4,""
dmantilla-delayed_job_sqs,0.1.5,""
docker_maker,0.0.2,MIT
dockistrano,0.0.7,MIT
documentation,1.0.9,MIT
doeskeyvalue,0.9.1,MIT
door_code,0.0.8,""
doublesing,0.2.0,MIT
double_write_cache_stores,0.4.0,MIT
do_you_understand,0.0.1.1,MIT
dredd,0.0.4,MIT
drudge,0.4.0,MIT
ds,0.0.7,""
dtc_rake,1.2.1,MIT
dvl-core,0.1.0,MIT
easy-api,0.3.0,""
easybill-rest-client,2.0.3,MIT
easy_static_pages,0.1.1,MIT
easy_youtube,1.0.2,MIT
ebs_snapper,0.0.10,""
echolor,0.1.0,MIT
ecm_comments,0.2.3,MIT
eddie,0.0.1,MIT
edi,0.4.9,MIT
ekm-omnimeter,0.2.4,MIT
elder_scrolls_legends_sdk,1.2.0,MIT
eldr-sessions,0.0.1,MIT
embulk-parser-none,0.2.0,MIT
eno_string_extend,0.0.1,""
err_supply-orac,1.0.0,MIT
everest,0.0.0,""
everytime,0.0.1,MIT
evt-dependency,2.0.0.0,MIT
evt-messaging-postgres,2.0.0.0,MIT
ExchangeRateVlad,0.0.7,MIT
experian,0.1.2,MIT
extended-shamir-secret-sharing,0.1.0,""
fastlane-plugin-android_change_app_name,0.1.1,MIT
fastlane-plugin-validate_app,0.3.0,MIT
fault_tolerant_redis-activesupport,4.0.6,MIT
ff_data,0.1.3,MIT
file_classify,0.0.2,MIT
file_to_download,0.0.0,MIT
fiscaly,1.2.0,""
fixlr-dspace-ruby,0.1.1,""
flatten,0.2.0,MIT
flf_creator,0.0.4,MIT
fluent-plugin-cloudwatch,2.1.1,MIT
fluent-plugin-deskcom,0.0.3,MIT
fluent-plugin-rancher,0.1.0,ASL2
fluent-plugin-redis-store-wejick,0.0.9,Apache-2.0
fluent-plugin-rollbar,1.0.1,""
flute,0.2.4,MIT
foreman_export_hosts,0.0.1.2,""
foreman_god,0.0.6,""
forwarder2,0.2.0,MIT
f_phone,0.1.11,MIT
f_phone,0.1.12,MIT
f_phone,0.1.3,MIT
frinkiac,0.0.5,MIT
fritzbox-smarthome,0.1.1,MIT
fronx-femto-string-colors,0.1.1,""
fujitatsu,0.1.0,MIT
ganesh,0.0.1,MIT
gem-git-install,1.0.0,""
genn,0.0.3,MIT
gentle-scholar,3.0.1,MIT
get_schwifty,0.2.0,MIT
ghost_writer,0.5.0,MIT
giannichiappetta-contacts,1.0.16.1,""
gillbus-v2,0.1.4,MIT
gimli,0.5.9,""
gini-api,0.9.11,MIT
git-cleanup,0.2.3,""
github_urls,0.2.2,MIT
gitlab-api,0.1.0,MIT
git-pcheckout,0.0.5,MIT
git_pissed,1.1.0,MIT
glark,1.10.5,""
glasses,1.7.0,MIT
gmail_xoauth,0.4.2,""
gmccreight-WikiCreole,0.1.5,""
gnfinder,0.9.0.1,MIT
godfat-dm-is-reflective,0.8.0,""
gooddata-bricks,0.8.0,BSD
gpgme-loongson,2.0.18,LGPL-2.1+
gpuzzletime,0.5.2,MIT
grape-cli-mongodb,1.0.2,MIT
grassgis,0.5.0,MIT
greatseth-rvideo,0.9.6,""
grubby,1.2.1,MIT
guard-pytest,0.1.2,MIT
guard-rails_server,0.1.0,MIT
hello_colo,0.0.2,MIT
henrik-jekyll,0.5.2,""
heroku-mongo-backup,0.4.32,""
hexx,9.2.0,MIT
hippie_csv,0.1.0,"Apache License, Version 2.0"
hola_anatolpa,0.0.1,MIT
hola_jm,0.0.0,MIT
hola_med,0.0.1,MIT
hola_pweslow,0.0.0,MIT
hologram,1.4.0,MIT
hoppinger,1.0.6,MIT
hornetseye-hypercomplex,1.0.2,GPL-3+
html-pipeline-youtube,0.1.4,""
htobonm-rubycalc,0.0.2,ARTISTIC
hubkit,0.1.0,MIT
huginn_fisheye_agent,0.1,MIT
hutch-rollbar,0.1.1,MIT
hybridge,1.0.0,Apache-2.0
hybridgroup-celluloid-websocket-client,0.0.3,""
hype_assets,0.2.0,MIT
i18n_language_select,0.1.0,MIT
iain-pizza-generators,0.1.4,""
ies,0.1.1,MIT
ikusei_linters,0.1.1,MIT
image-stitcher,0.2.0,MIT
impersonator,0.1.3,MIT
indonesian_stemmer,0.2.0,""
inheritable_instance,0.1.0,MIT
insulate,1.2.0,MIT
intermat-scrape,0.4.0,MIT
interswitch,1.0.1,MIT
invoice,1.0.3,""
iron_cache_rails,0.1.5,""
iron_functions,0.1.0,Apache-2.0
itamae-plugin-resource-authorized_keys,0.1.0,""
iterm_window,0.3.6,""
ivanvc-pft,0.1.1,""
japanese_deinflector,0.0.2,""
jekyll-embedly-plugin,0.3.0,Apache2
jekyll-quickstart,0.0.2,MIT
job_status,0.5.2,Apache-2.0
jquery-kladr-rails,1.4.1.0,MIT
jquery-smooth-scroll-rails,0.0.5,""
js2json,0.1.0,MIT
jspradlin-gmoney,0.0.2,""
jwulff-yelp,0.0.0,""
kademlia,0.0,""
k_means_pp,0.0.4,MIT
kofno-trisano_tools.gemspec,0.0.1,""
KonaLast,0.0.5,WTFPL
kostya-sigar,2.0.6,""
koudoku_coupons,2.0.1,""
kvdag,0.1.5,MIT
lanes,0.8.3,MIT
launchpad,0.3.0,""
laximo,0.9.2.2,BSD
laximo,0.9.2,BSD
laximo,0.9.3,BSD
laximo,0.9.5,BSD
libhxl-ruby,0.0.1,MIT
libroute-component,0.1.0,MIT
lifetime,0.1.0,MIT
lime_light_platform,1.0.0.21,Lime Light CRM Inc
linked_in_archive_to_resume,1.0.0,MIT
liste,2.0.0,GPL-3.0
lita-faker,0.1.0,MIT
lita-how-many,0.1.0,MIT
lita-kintai,0.3.2,MIT
lita-service,0.1.0,Open-Source License
little_bits,0.0.1,MIT
lmkplz,0.0.4,MIT
logstash-codec-google_appengine,1.15.0,Apache License (2.0)
logstash-filter-json_wrap,0.1.1,Apache-2.0
logstash-filter-naxsi,0.9.2,Apache License (2.0)
logstash-output-elasticsearch,10.2.3,apache-2.0
logstash-output-elasticsearch,10.3.0,apache-2.0
logstash-output-elasticsearch,10.3.1,apache-2.0
logstash-output-elasticsearch,3.0.0,apache-2.0
lucid_intercom,0.13.0,ISC
lumberjack,1.0.13,MIT
lumberjack,1.1.0,MIT
lumberjack,1.1.1,MIT
lumberjack,1.2.0,MIT
lumberjack,1.2.1,MIT
lumberjack,1.2.3,MIT
lumberjack,1.2.4,MIT
ly-zizhuyou,0.2.6,MIT
mailbag,0.0.4,""
mastercard_spendalerts,1.0.5,BSD-2-Clause
matchcase,0.1.0,""
materialize,0.4.5,MIT
math24,2.0.1,MIT
maybe_hash,0.1.0,MIT
menualu0100813272,0.1.5,MIT
metacrunch-db,1.0.1,MIT
method_hooks,1.1.0,MIT
microwave,11.400.8,""
middleman-disqus,1.2.0,MIT
middleman-kss,0.3.1,MIT
midea-air-condition,0.0.3,MIT
mighty_associations,0.1.0,MIT
milligram,1.3.0.0,MIT
mina-rollbar,1.0.1,MIT
minimodel,2.0.0,LGPL-3.0
minitest-filecontent,0.1.0,""
minitest-growl,0.1.0,""
minitest-optional_retry,0.0.2,MIT
minitest-warning,0.1.1,MIT
mix-rails-wireframe,0.26.3,""
mje-nz-mistakes-jekyll,4.1.1.2,MIT
mlb_headlines,0.2.0,MIT
money_altcoin,0.0.3,MIT
money_valuer,0.1.1,""
mongestry,0.5.5,""
mongoid_ar_association,1.0.0,MIT
mongoid-bolt,1.1.0,""
mongoid-serializer,0.0.5,MIT
moni,0.0.1.1,""
motion-motion,1.1,MIT
mount_point,0.1.3,MIT
MtgHand,0.1.0,MIT
mu-hash,0.1.0,MIT
multiki,1.0.0,MIT
multitenant,0.4.1,""
mysql_big_table_migration,0.1.2,""
my_thread_pool,0.0.1,MIT
ncr-background_fu,1.0.10,""
nested_model_auth,0.0.1,""
net-http-auth-hmac,0.0.1,""
newrelic_sphinx,0.0.0,MIT
nexmo_rails,0.5.0,MIT
ninjudd-deferrable,0.1.0,""
nocms-seo,1.0.0,""
nonono_reciever-slack,0.1.0,MIT
number_grid,0.0.1,""
nwsdk,1.2.0,GPLv3
nxt_registry,0.1.3,MIT
nxt_registry,0.1.4,MIT
omeka-recipes,0.5.2,""
omgjs,0.0.10,""
omniauth-baidu-social,0.0.1,""
omniauth-webex-oauth2,0.0.2,MIT
omnihub-theme,1.0.0,MIT
omw_mailgun,0.0.1,MIT
onix2,1.0.0,""
onyphe,1.0.0,MIT
onyphe,1.1.0,MIT
openskip-open_id_authentication,1.0.1,""
optic-rails,1.3.4,MIT
option_max_pain,0.1.1,MIT
options_hash,0.0.1,MIT
orf_finder,0.1.8,GPL v3
outpost-asset_host,1.1.1,MIT
paitin_hangman,1.2.1,MIT
panko_serializer,0.7.0,MIT
panko_serializer,0.7.1,MIT
panko_serializer,0.7.2,MIT
panko_serializer,0.7.3,MIT
paperclip-location,0.0.8,MIT
pareidolia,0.14.10,MIT
parse_dhcp,0.3.2,MIT
parse_image_url,0.0.2,MIT
pastebinlib,0.0.1,""
pattern-proc,0.0.8,MIT
photoscan_outputs,0.0.3,MIT
pigeon-ruby,0.3.2,MIT
pigeon-ruby,0.5.0,MIT
pigeon-ruby,0.6.1,MIT
pigeon-ruby,0.6.3,MIT
plant,1.2.0,MIT
pooled_redis,0.2.1,MIT
postmantest_2_hjhj,1.0.0,MIT
pragma-policy,2.1.0,MIT
pragmatic_segmenter_server,0.0.2,MIT
pragmatic_segmenter_server,0.0.3,MIT
pretty_timeouts,1.2,MIT
prim,0.0.8,""
prison_parser,1.0.0,MIT
publican_creators,1.2.3,GPL-3.0
pwm,1.2.3,Public domain
python_with_git_test,2.499.8,MIT
qsagi,0.2.2,""
query_params,1.4.5,MIT
rabbit-slide-unasuke-omotesandorb-48,1.0.1,""
rack-cache-smash,1.0.0,MIT
rack-jsonp-middleware,0.0.10,""
rails_csv_renderer,0.2.4,MIT
rainforest-cli,1.12.6,MIT
rains,0.1.2,MIT
rankum,1.1.0,MIT
rds_backup_service,0.0.4,""
reddit_auto,1.0.0,MIT
reddit_auto,1.1.0,MIT
redi2casa,0.2.13,MIT
redis-unique-queue,1.0.3,MIT
redis-unique-queue,2.0,MIT
redpotion,1.7.1,MIT
redshift_copier,0.2.0,MIT
renda-hime,0.0.1,MIT
renzokugen,0.0.3,MIT
respond_to_dig,1.2.0,MIT
response_mate,0.4.1,MIT
rest-api-client,0.1.11,MIT
rightscale-ohai,0.3.3.3,""
rl_hiya_brooks_jason,0.0.1,""
rollbar-jets,0.3.1,MIT
romanbsd-curb-openuri,0.1.0,""
romanic,0.0.1,""
rom-couchdb,3.0.0,MIT
rotuka-rutils,0.2.4,""
rspec_api_blueprint_matchers,0.1.6,MIT
rspec-cli,0.2.2,MIT
rspec-rails-deep-ignore-order-matcher,0.0.5,""
rtodotxt,0.0.2,""
rubinius-melbourne,3.11,MPL-2.0
rubocop-blueapron,0.2.1,MIT
rubyception,0.2.0,""
rubyfish,0.0.6,""
RubyOAuth2,0.1.0,MIT
RubyPackager,1.2.1.20131211,""
ruby-pgp,0.0.2,MIT
ruby-requirejs,0.1.0,MIT
rubytestpackagejustin,0.0.2,MIT
ruby-trees,0.1.0,MIT
rughetto-merb-auth-remember-me,0.0.3,""
ruql_cqb,0.0.3,CC By-SA
safetynet,0.1.1,MIT
saxinator,0.1.0,MIT
scrypt,3.0.7,BSD-3-Clause
seanohalpin-smqueue,0.2.1,""
semantic_attributes,1.0.5,""
sensu-plugins-campfire,3.0.0,MIT
sensu-plugins-exim,0.0.1,MIT
sensu-plugins-twitter,2.0.0,MIT
serialism,0.2.0,MIT
serverless-rack,1.0.4,MIT
session_manager,0.0.6,MIT
shenzhen,0.14.3,MIT
shipping_materials,0.0.5,MIT
shortnr,0.1.1,MIT
showmd,1.0.0,MIT
shrine-google_drive_storage,0.4.4,MIT
shuhari,0.1.1,""
sidekiq-later,0.1.2,MIT
sidir,0.0.6,""
simianarmy-ruote-amqp,0.9.22,""
simpleOracleJDBC,0.3.3,""
sinatra_cyclist,0.0.3,""
sinatra-errorcodes,0.4.1,MIT
sinatra-template,1.3.0,MIT
sky_api,0.26.0,Unlicense
skywalk,0.1.0.1,""
slack-cap,0.2.0,MIT
slt,1.0.1,MIT
sluice,0.4.0,Apache-2.0
snappy-jars,1.1.0.1.2,""
soap_enumerator,0.1.2,LGPL-3.0
socket_duplex,1.1.12,""
space_observatory,0.0.2,MIT
special,0.0.1,MIT
specificator,0.3.3,""
spells,0.0.1,MIT
spree_klarna_payments,0.1.0,MIT
spree_midtrans_gateway,0.1.1,MIT
spree_order_from_catalog,3.0.0,""
sprockets-es6,0.9.2,MIT
ssh_tunnel,0.1.0,MIT
ssn_validator,1.1.0,MIT
status_page_ruby,0.0.1,MIT
stayind-manage,0.0.2,""
stormpath-sdk,1.7.0,Apache-2.0
strata,0.0.1,""
stringglob,0.0.4,""
strptime,0.2.2,BSD-2-Clause
strptime,0.2.3,BSD-2-Clause
sub-inspector,0.1.5,""
subtledata,0.0.5,""
sugarcane,0.0.3,Apache 2.0
sunspot-null_result,0.6.0,MIT
supercharged,2.2.0,""
swot2,1.0.0,MIT
synapse-nginx,0.2.4,MIT
Tamar,0.7.18,""
tantrum,0.1.0,MIT
taperole,2.1.1,MIT
tastyhat-has_options,0.0.1,""
terrafying-components,1.14.10,Apache-2.0
terrafying-components,1.14.8,Apache-2.0
terrafying-components,1.15.0,Apache-2.0
terrafying-components,1.15.2,Apache-2.0
terrafying-components,1.15.3,Apache-2.0
terrafying-components,1.15.4,Apache-2.0
terrafying-components,1.15.5,Apache-2.0
terrafying-components,1.15.6,Apache-2.0
terrafying-components,1.15.7,Apache-2.0
testo-test,0.0.0,""
test_result_calculation,0.2.0,MIT
thunder,0.7.0,MIT
time_bucket,0.0.1,MIT
timecost,0.2.2,MIT
time_it,0.1.0,""
time_overlap,0.1.2,MIT
tiny_score_client,0.0.1,MIT
tmuxification,0.3.0,""
token-endpoint,0.1.4,MIT
tomparse,0.4.2,BSD-2-Clause
tomstuart-vector_space,0.1.1,""
to_nouns,0.2.0,MIT
tracer_bullets,0.0.5,MIT
trails-mvc,0.1.1,MIT
transproc,1.1.0,MIT
transproc,1.1.1,MIT
tree-sitter,0.1.0,""
trix-community,0.0.0,MIT
tumblr-game,2.1.0,MIT
twilreapi-active_call_router-unicef_io,0.1.1,MIT
twilson63-picture-safe,0.0.7,""
twitter_retry,0.2.0,MIT
ubindrzvyo,1.1,MIT
ubr,0.0.1,MIT
unbounce,0.1.0,MIT
ungulate,0.2.1,""
upload_image,0.1.4,MIT
upsert,2.9.10,MIT
upsert,2.9.9,MIT
urban,2.0.1,MIT
usblamp,0.2.0,GPL-3.0
vagrantomatic,0.3.3,""
vagrant-prison,0.2.0,""
validates_timeliness,4.1.1,MIT
validations-skipper,0.1.0,MIT
validations-skipper,0.1.1,MIT
vault-transit,0.1.1,MIT
veloe-landing-page-theme,0.1.0,MIT
versioned_views,0.0.1,""
versionifier,0.1.1,""
viewmaster,0.0.1,""
vigetlabs-acts_as_markdown,0.1.2,""
votifier-ruby,1.0,""
vueonrails,0.3.0,MIT
wagon-erpify,0.1.0,MIT
waku,0.1.2,Apache-2.0
ward_view_tool,0.1.0,MIT
wazowski,0.1.3,""
wazowski,0.2.0,""
wazowski,0.2.1,""
webmaster_tools,0.1.9,""
wego-money-bank,0.1.0,""
weightlifting,0.0.6,MIT
wemo,0.0.7,MIT
winrm-fs,1.3.4,Apache-2.0
wirecard-rails,0.1.4,MIT
withings,0.0.1,MIT
with_object,0.0.1,""
woli,0.0.1,""
word-look-up,0.0.9,""
wrapsheet,0.0.4,MIT
wss,0.0.1,""
www_app,2.3.0,MIT
xcprovisioner,0.1.3,MIT
xtj,0.1.3,MIT
yade-domain-rest-client,0.1.2,MIT
ya_enum,0.1.3,""
yaml-twine-formatter,1.0.0,MIT
yesman,0.0.5,""
yourkarma,1.0.1,MIT
zashoku,1.7.1,MIT
zenvia,0.0.8,MIT
