Chrononaut-hyde,0.1.1,""
DimaD-daylite-models,0.1.1,""
GoogleWebfonts,0.3.0,""
QWebChannel,2019.1.23,MIT
RunLengthEncoding,0.0.0,MIT
Thermostat_Joppe_Declercq,0.3.3,MIT
TimeGem,0.0.4,""
WasThreadStackProcessor,0.1.5,MIT
aasm_ohm_persistence,0.0.1,MIT
accel-gcthread,0.0.1,MIT
accesslint_ci,0.3.6,MIT
ack_rocket_cms_activerecord,0.9.2,MIT
active-explorer,0.0.9,MIT
active_admin_chat,0.1.0,MIT
activemodel-interdependence,0.0.1,""
activerecord-database_comments,0.0.9,""
activerecord-denormalize,0.2.0,""
activerecord-reputation-system,3.0.1,""
activerecord_touchy,0.1.2,MIT
acts_as_array,0.0.2,""
acts_as_bytefield,0.1.1,MIT
acts_as_hashed,1.1.0,""
acts_as_list_neo4j,0.0.2,MIT
adamh-sanitize,1.1.0,""
adamtanner,2.1.0,MIT
administrate_collapsible_navigation,0.0.2,MIT
adobe_connect_api,0.1.5,""
aeternitas,0.1.0,MIT
afl_schedule,0.1.1,MIT
aif-2020,0.1.0,MIT
airbrake_graylog2,0.0.4,""
ak,0.0.1,MIT
alerts-sweet-rails,0.0.2,MIT
animal_info,0.1.0,MIT
ansible-vault,0.2.1,MIT
api4baidu,1.0.1,MIT
api_mapper,0.3.0,MIT
ar-publish_control,0.0.9,""
arcgis_vrps,0.0.4.16,MIT
arguard,0.0.2,MIT
arpscanner,0.2.1,MIT
assets_async,0.1.0,MIT
asvn,0.1.1,""
autodata-foreign-domain-routing,1.0.4,""
aws-sdk-lexmodelbuildingservice,1.23.0,Apache-2.0
aws-sdk-lexmodelbuildingservice,1.24.0,Apache-2.0
aws-sdk-lexmodelbuildingservice,1.25.0,Apache-2.0
aws-sdk-lexmodelbuildingservice,1.26.0,Apache-2.0
aws-sdk-lexmodelbuildingservice,1.27.0,Apache-2.0
azure_mgmt_hanaonazure,0.17.1,MIT
azure_mgmt_hanaonazure,0.18.0,MIT
azure_mgmt_sql,0.19.0,MIT
babel_bridge,0.5.5,""
bank_exchange_api,1.0.2,""
barber-emblem,0.1.2,""
base_form,0.1.3,MIT
batch_translations,0.1.3,""
beawesomeinstead-filter,0.1.0,""
begin_cli,1.0.0,MIT
bell,0.1.0,""
biblio,0.1.0,MIT
bitstuff,0.1.0,MIT
blueimp-load-image-rails,1.9.1,MIT
bogboni_view_tool,0.1.0,MIT
bookmark_page,0.0.2,MIT
bosh_cli_plugin_redis,0.2.3,MIT
bosh_lastpass_plugin,0.0.4,""
browserstack-local,1.3.0,MIT
bulma-rails,0.8.0,MIT
bunny_mock,0.0.1,MIT
cache_driver,0.3.12,MIT
cajun-smile,0.3.0,""
camalian,0.0.3,MIT
canary-client,0.1.2,MIT
capistrano-ec2filter,0.1.0,MIT
capistrano-forkcms,3.2.0,MIT
capistrano-github-pullrequests,0.1.0,""
capistrano-rails-subdir,0.0.0,MIT
capistrano-shoryuken,0.1.5,LGPL-3.0
capybara-paparazzi,0.0.5,MIT
carbonado,0.1.0,MIT
cavalle-webrat,0.4.4.2,""
cavalry,0.2.2,""
cbmeeks-gamefake,0.1.2,""
census_shapes,0.2.1,""
certified,1.0.0,""
cfn-bridge,0.0.16,MIT
chained,0.0.1,MIT
change_bundleid,1.0.0,MIT
checkthelist,0.0.3,MIT
chef-provisioning-crowbar,0.1.0,Apache 2
chinese_regions_rails,1.0.0,MIT
cinch-identify,1.7.0,MIT
clc-git,1.2.8,MIT
clerk-rails,0.1.15,MIT
cnf,1.4.3,""
co_config,0.2.2,MIT
code_formatter,0.0.1,MIT
code_rippa,1.0.1,MIT
color_sort,1.1.0,MIT
comic,0.0.5,MIT
comment_collector,0.0.2,MIT
concordia-publishing-house-syck,1.0.0.4,""
conrad_view_tool,0.1.0,""
consonant_regex,0.0.1,MIT
content,0.0.2,MIT
coordinates_transformations,0.0.1,""
countries_ru,0.1.0,""
coupa-acts_as_list,1.0.20090228,""
cpf_faker,1.3.0,""
credit_card_processor,0.0.2,""
cruz,0.1.0,MIT
cryptrb,0.0.3,MIT
cumulus_ruby,0.4.1,MIT
dandelion,0.5.4,MIT
danger-pivotal_tracker,0.0.2,MIT
danielsdeleo-moqueue,0.1.4,""
database_documenter,0.1.9,""
daumdic,1.0.0,Apache-2.0-|-MIT
davidjrice-exceptional,0.0.2,""
dbinbox,0.0.3,MIT
devise_loginza,0.0.2,""
difgist,0.0.12,""
distance_calculator,0.0.1,MIT
dmc_kanye,0.1.2,MIT
dotman-bin,1.0.3,MIT
dotman-bin,1.0.4,MIT
dozen,1.1.0,MIT
drip,0.1.1,""
dry_crud,6.0.0,""
du_pretty,1.1.3,MIT
e_markerclusterer,0.0.6.1,Apache License 2.0
east_asian_width,0.0.2,MIT
easy_save,0.5.0,MIT
ec2-rotate-volume-snapshots,0.7.0,""
ecm_staff2,3.1.1,MIT
edg_codebreaker,0.1.0,MIT
elesai,0.11.0,"Apache License, Version 2.0"
ember_devise_simple_auth,0.4.4,""
embulk-plugin-twitterstream,0.0.2,MIT
encrypted-databag,0.0.1,MIT
espeak-ruby,1.0.4,MIT
ettu,4.2.0,MIT
europeana-feeds,0.0.2,EUPL-1.1
eventkit,1.0,MIT
exchange-nbkr,0.1.2,MIT
execution_deadline,0.1.1,MIT
ey-hmac,2.2.0,MIT
facebookbusiness,0.5.0.3,Nonstandard
facebookbusiness,0.5.0.4,Nonstandard
facebookbusiness,0.5.0.5,Nonstandard
facebookbusiness,0.6.0.0,Nonstandard
facebookbusiness,0.6.0.1,Nonstandard
fake_env,1.1.0,MIT
faker_enhanced,0.0.1,MIT
fastlane-plugin-huawei_appgallery_connect,1.0.1,MIT
fastlane-plugin-huawei_appgallery_connect,1.0.3,MIT
fastlane-plugin-huawei_appgallery_connect,1.0.4,MIT
feast_fast,0.2.2,MIT
fellow,0.0.1,MIT
ferocia-rubywmq,2.0.7,Apache License V2.0
ffi-rzmq-core,1.0.7,MIT
fingerer,0.1.5,MIT
firefox_zip,0.2.0,MIT
first_gem_rodrigofigueroa,0.1.0,MIT
flexine,0.0.0,MIT
fluent-parser-elasticsearch,0.0.2,"Apache License, Version 2.0"
fluent-plugin-buffer-ephemeral,0.1.1,MIT
fluent-plugin-dedup,0.3.0,MIT
fluent-plugin-mysql-select-insert,0.1.1,Apache-2.0
fluent-plugin-nsq,0.0.6,MIT
fluent-plugin-prometheus-thread,0.1.3,MIT
fluent-plugin-tail-ex-asis,0.1.5,Apache 2.0
foodfitrecommandation,2.2.0,""
foreman_chef,0.9.0,GPL-3
formalist,0.5.4,MIT
fractional,1.2.1,MIT
fsgif,0.4.1,MIT
fuby,0.0.3,MIT
fuzz,0.2.0,GPL-3.0
gameboard,4.0.0,""
gemgem,0.1.0,MIT
genesis_rails,0.1.1,MIT
gestpay,0.1.0,MIT
getevents,0.1.1,MIT
gettext_swap,0.1.0,GPL-3.0
gidget,0.3.0,""
git-ce,1.5.0.2,MIT
gitti,0.2.1,Public Domain
gl-repos,0.0.2,GPL-3.0-or-later
glima,0.3.2,MIT
gpgenv,0.1.11,""
graceleap,0.1.0,MIT
grape-gen,0.0.6,MIT
great-west-life-cli,0.0.0,MIT
greeks,1.4,MIT
green_monster,0.0.2,MIT
greenlight,0.0.1,MIT
greenmonster,1.0.1,MIT
grinder,0.0.0,MIT
guard-depend,0.1.0,MIT
gyms,0.1.1,MIT
habemus,0.0.1,MIT
hackerrankit,0.1.1,MIT
hamburger,0.1.0,MIT
hash-to_proc,0.0.1,BSD-2-Clause
hash_out,0.2.0,MIT
hato-plugin-imkayac,0.0.1,MIT
hcanzl_test_localwiki_client,0.1.1,MIT
heimdall_apm,0.1.3,LGPL-3.0
hessml-ffi-opencl,0.1.3,""
hexagonaljs-rails,0.0.1,""
hgtk,0.1.0,MIT
hitsuji,0.3.1,MIT
hobo_clean,2.2.6,""
hola_angie,0.0.0,MIT
hola_marceejs,0.0.1,""
holepunch,1.3.0,MIT
html_tables,1.1.0,""
htransform,0.9.0,""
huemote,0.1.0,MIT
humidifier-reservoir,0.4.0,MIT
hyperion-api,0.2.0,Eclipse Public License
i,0.1.0,""
i2c,0.4.2,GPL-3.0
icalia-foresight,0.0.4,MIT
ichiban,1.2.10,""
ikra,0.0.2,MIT
incremental_backup,0.1.3,""
intel_galileo,0.0.3,MIT
iruby-plotly,1.0.1,MIT
iso_countries_plus,0.2.0,MIT
itamae-plugin-recipe-datadog,0.2.0,MIT
itamae-plugin-resource-ghq,0.0.1,MIT
j-enc,0.0.8,MIT
jamescallmebrent-rumblr,0.0.2,""
jasmine-init,1.0.3,""
jekyll-4-picture-tag,1.0.1,BSD-3-Clause
jekyll-posts_by_year,1.0.0,MIT
jekyll-theme-leap-day,0.1.1,CC0-1.0
jimmy,0.5.5,"Apache License, Version 2.0"
jlindley-rlottery,0.1.4,""
josephwilk-semantic,0.1.0,""
jquery-scrollto-rails,1.4.3,""
jscrambler,1.0.1,MIT
json_api_model,0.5.0,MIT
juici-interface,0.0.1,""
kakao_msg,0.0.11,MIT
keyword_argnize,0.1.0,MIT
kramdown-rfc2629,1.2.13,MIT
kramdown-rfc2629,1.2.14,MIT
kramdown-rfc2629,1.3.3,MIT
krl,0.4.0,""
kucoin,0.1.1,MIT
lasertag,0.3.4,MIT
launchcop,0.0.3,MIT
lazy_form,0.0.4,MIT
leafleter,0.0.4,CC0
left_side,1.0.3,""
libusb,0.6.4,LGPL-3.0
life_for_site,0.0.5,""
limerickify,0.1.2,MIT
lineage,0.22.0,Apache-2.0
linecache,1.3.1,GPL2
linkedin_sign_in,0.5.0,MIT
lita-heartbeat,0.1.0,MIT
lita-makefile-executor,0.1.0,MIT
lita-yo,0.0.1,MIT
logging_logstash,0.1.0,MIT
logstash-filter-jdbc_streaming,1.0.10,Apache License (2.0)
lz4-jars,1.3.0,Apache-2.0
mailgun-ruby-plus,1.0.4,Apache
marktml,0.0.1,MIT
marnen-typhoeus,0.3.7,""
mascot-mgf,0.2.3,""
mastermind-oscar,0.1.3,MIT
mastermind_adeybee,0.1.4,MIT
mayhaps,0.3.0,ISC
menu_maker,0.3.0,MIT
microjoin,0.1.0,MIT
microsoft_translator,0.2.0,""
middleman-widont,1.0.5,MIT
miloops-attachment_fu,3.2.7,""
mix-rails,0.26.3,""
model_observer,0.4.0,MIT
mollie-ruby,0.2.0,MIT
momaker,0.0.4,MIT
momentarily,0.0.7,""
mongoid_magic_counter_cache,1.1.1,MIT
monkeyhelper-muddyit_fu,0.2.4,""
montevideo,0.0.1,MIT
mote,1.3.0,""
mova-i18n,0.1.0,MIT
mrkt,0.11.0,MIT
mrkt,0.11.1,MIT
mumuki-php-runner,1.3.0,MIT
mutant,0.8.24,MIT
mutant,0.9.0,Nonstandard
mutant,0.9.2,Nonstandard
mutant,0.9.4,Nonstandard
mutant,0.9.5,Nonstandard
mymedia_snippets,0.1.1,MIT
nameko,0.5.2,MIT
neonmob,0.0,MIT
nesquena-cap-recipes,0.3.18,""
net-ssh-proxy-gateway,0.2.0,Apache-2.0
net-ssh-simple,1.7.3,""
new_init,0.1.0,MIT
next_record,0.0.3,MIT
nil_roulette,0.0.1,""
nmatrix-fftw,0.2.4,BSD-3-Clause
nr-fluent-test,0.1.4,Apache-2.0
numo,0.1.1,GPL3
nx-gather-proxy,0.1.1,MIT
objectstore,2.0.2,""
omniauth-contactually,1.0.0,MIT
omniauth-dex-energy,0.1.1,MIT
omniauth-dwolla,0.0.16,MIT
omniauth-honcho,0.1.4,MIT
omniauth-oschina,0.0.1,MIT
omniauth-pop-up-talent,0.0.2,MIT
omniauth-readmill,0.2.1,""
omniauth-seb-elink,0.1.0,MIT
omnifocus-github,1.8.3,MIT
omnifocus-github,1.9.0,MIT
omxplayer,0.4.1,""
onehub-contacts,1.0.14,""
origen_swd,1.1.2,MIT
osx_trash,0.5.2,MIT
overhelper,0.0.2,CC0
patentscope,0.0.5,MIT
patreon,0.5.0,Apache 2.0
patricia,0.1.3,MIT
pattern-match,1.0.1,2-clause BSDL-|-Ruby's
pay24,0.0.1,""
paypal-sdk-adaptivepayments,1.117.1,PayPal SDK License
pdfjs,0.0.3,MIT
pec,1.0.4,MIT
permitted_params,1.0.0,MIT
pgsync,0.4.3,MIT
phaser-rails,2.6.2.0,MIT
phaxio,2.0.1,MIT
phusler-rb_terminal,0.0.1,""
plinko,0.1.1,MIT
pocket-ruby,0.0.6,""
podcsv,0.0.3,MIT
pohoda,3.0.0,MIT
pohoda,3.1.1,MIT
pointlog,1.2,GPL-3.0
pokemon_zukan,0.6.0,MIT
portarius,0.0.2,""
practica7,0.3.0,MIT
prawnto,0.1.1,""
predicate,2.2.0,MIT
predicate,2.2.1,MIT
pretends_like_state_machine,0.0.5,MIT
prog_image_manager,0.2.0,MIT
pronto-phpmd,0.4.0,MIT
pronto-slim,0.6.0,MIT
provideous,0.0.6,""
pubg_rb,0.2.2,MIT
public_uid,2.0.0,MIT
puppet-lint-classes_and_types_beginning_with_digits--check,0.1.0,Apache-2.0
puppet_spec_facts,0.3.0,"Apache License, Version 2.0"
qiubai,0.0.0,MIT
quacky,0.2.8,MIT
questiongenerator,0.1.0,MIT
quotable,0.0.2,MIT
qx,0.1.1,MIT
rabbit-slide-kou-enterprise-wordpress-2018-02,2018.2.9.3,CC-BY-SA-4.0-|-CC-BY-3.0
rabbit-slide-kou-sezemi-2014-readable-code-1-retrospective,2014.6.22.2,CC BY-SA 4.0
rack-jekyll,0.5.0,""
rack-json-logs,1.1,""
rack-norris,0.1.0,""
rack-time-zone-header,0.1.2,""
rack_session_access,0.2.0,MIT
rails-datatables,0.0.2,""
rails-webp,0.1.2,MIT
rails_bot,0.0.1,MIT
rails_matching,0.1.0,MIT
rails_pages,0.0.4,http://unlicense.org/
rails_test_params_backport,0.2.1,""
rake-rails,0.0.1,""
range_classifier,0.0.1,MIT
raounak_view_tool,0.1.0,MIT
rarff,0.2.2,""
rbcl,0.0.1,MIT
rbrules,0.1.1,MIT
recipient_interceptor,0.2.0,""
recommendify-ruby,0.3.8,MIT
redata,1.3.13,MIT
ref_arch_setup,0.5.0,Apache2
regrit,0.2.1,""
remote_syslog_sender_barthv,1.2.1,""
rename,1.0.6,MIT
rename_radically,0.2.0,GPL-3.0
rendering,0.1.0,MIT
rester,0.5.9,BSD
rhino,0.0.3,""
riot_client,0.0.1,MIT
ristener,0.1.1,""
rock_paper_scissors_cli,0.2.0,MIT
rocketchat-notifier,0.1.2,MIT
roda-token-auth,0.1.2,MIT
romajic,0.1.0,MIT
rspec-rails-uncommitted,2.0.0,""
rspec2-respect_selector_limit,0.2.1,MIT
rspec_editor,0.1.0,MIT
rubanok,0.2.1,MIT
ruboty-twitter_tl,0.1.0,MIT
ruby-metrics-opentsdb,0.9.3,MIT
ruby-promobox,0.0.2,MIT
ruby-reports,0.1.0,MIT
ruby-slideshare,0.1.7,""
ruby_astm,1.5.3,MIT
ruby_astm,1.5.4,MIT
ruby_tdms,2.0.0,BSD
ruby_wolf,0.4.0,MIT
rukawa,0.8.0,""
rumm,0.1.0,MIT
russian_central_bank,1.1.1,MIT
russian_central_bank,1.1.3,MIT
s3_tree,0.0.5,MIT
s_new,0.1.0,MIT
salesforce-dcgen,0.8.0,MIT
sc,0.0.1,MIT
scroll_text,1.0.0,MIT
scullery,0.0.1,MIT
seam-mongodb,1.0.0,MIT
search_in_model,1.1.0,MIT
searchmatcher,0.0.0,MIT
secondHandler,1.2.6,MIT
security_identifiers,0.2.1,MIT
seed_box,0.2.1,LGPL-3.0
selenium-launcher,0.4.1,MIT
semin-egor,0.9.3,""
semlog,0.1.1,MIT
sengiri_yaml,0.0.3,MIT
sensu-plugins-kafka2,0.0.1,MIT
setup_script_generator,0.2.1,MIT
shmac,0.2.0,MIT
sia-skynet,0.0.1,MIT
simple_position,0.1.0,""
simple_webmon,1.1.1,MIT
simplexml_parser,1.0.1,Apache-2.0
sinatra-g_auth,0.0.5,MIT
sinatra-logentries,0.0.2,""
sixarm_ruby_uspto,1.0.2,BSD-|-GPL-|-MIT-|-PAL-|-Various
skypekit,0.0.2,""
slackvite,0.0.1,MIT
slackwebhook,0.0.1,MIT
sleepsort,0.0.2,""
smart-proxy-probing,0.0.2,GPLv3
smashcut,0.0.0,MIT
space2dash,0.0.4,MIT
spiffy,0.0.21,BSD-3-Clause
spoll,0.4.0,MIT
sps_bootstrap,0.0.2,Private
sps_duplex,0.1.0,MIT
standard-deviation,0.1.1,MIT
stashable_params,0.0.2,MIT
state_machine,1.2.0,""
staypuft,0.5.26,GPL-3.0+
steveardis-string_extend,0.0.3,""
str_helper_usong,0.1.0,MIT
strict_options,0.2.1,MIT
strong_password_field,0.1.0,MIT
subtext-ads,0.1.2,MIT
synpm,0.0.1,MIT
syosset-plugins-base,0.1.0,""
t7s,0.1.0,MIT
tagabaybay,0.2.0,MIT
takt,0.0.1,MIT
tal_style,1.0.1,MIT
tanga_services,0.0.14,MIT
technicalpickles-bcb4-attendees,0.1.0,""
technicalpickles-echoe,3,""
tenderlove-nokogiri,0.0.0,""
tenderlove-nokogiri,0.0.0.20081001111445,""
testdeployment2,1.1.0,MIT
testdroid-api-client,0.4.0,MIT
testdroid-api-client,0.4.1,MIT
testlab,1.22.4,Apache 2.0
testtube,0.0.1,MIT
textbringer-presentation,0.1.2,MIT
thredded-pushover-notifier,0.1.0,MIT
three-things,0.2.1,MIT
tinyanalyzer,0.0.3,MIT
to_php_array,0.1.0,""
tooling,0.0.1,MIT
torquebox-backstage,1.1.2,Apache-2.0
tout,0.1.0,MIT
train-habitat,0.2.13,Apache-2.0
trak3r-youtube_sso,0.0.2,""
treedent,1.0.0,MIT
treedent,1.1.0,MIT
trie-file,1.0.0,""
trivial_log_formatter,0.0.4,MIT
tsuga,0.0.1,MIT
ttytest,0.5.0,MIT
twirly,0.0.4,MIT
typekit_client,0.2.0,MIT
unforlogistics-api,0.13,MIT
unleashed,0.1.13,MIT
unleashed,0.1.14,MIT
unleashed,0.1.15,MIT
use,1.4.0,Apache-2.0
vagrant-auto_ssh_config,0.0.0,X11
vagrant-ec2setup,0.0.3,MIT
values,1.8.0,MIT
vara,0.27.0,No License
varint,0.1.1,BSD
vbinfo,0.0.2,MIT
verse-ruby,0.2.1,MIT
vesync,0.1.0,MIT
vigilem,0.1.1,MIT
voice_chapters,0.0.4,MIT
volt-materialize-notices,0.0.1,MIT
webinkforms,1.0.2,""
webkit-gtk2,3.4.1,LGPL-2.1+
webrobots,0.1.2,2-clause BSDL
whenever-web,0.0.5,MIT
wicked-wizard-validations,0.0.3,MIT
wikisnakker,0.9.1,MIT
wikiwah,0.1.4,""
wingalingding,0.4.0,""
workarea-jquery_magnify,1.0.0,Business Software License
workarea-margin,1.0.1,Business Software License
wsauto,0.4,MIT
xcmultilingual,0.3.1,MIT
xenon-routing,0.0.5,MIT
xio,1.0.0,""
xml_parser,0.3.3,MIT
yabeda-puma,1.1.0,""
yandex_speller,1.0.0,MIT
yet_another_date_scopes,0.1.0,MIT
yoptparse,0.1.2,MIT
zh_kostev_ext,1.0.3,MIT
