ConvertInet,0.1.1,""
DRMacIver-term-extractor,0.0.1,""
JSStack,1.0.0,MIT
Recipes,0.0.0,""
Rubimage,0.0.4,""
TonyM_view_tool,0.1.0,""
WatersOfOblivion-heychell7,0.0.3,""
WxAlert,0.1.0,MIT
access_manager,0.2.0,MIT
account_kit,0.2.0,MIT
actionview-consistent_fallback,0.1.1,MIT
active-model_serializers_binary,0.2.1,MIT
active_adapter,0.1.0,""
active_attr_extended,0.9.0.1,MIT
active_record_inherit_assoc,2.6.0,Apache License Version 2.0
active_record_inherit_assoc,2.7.0,Apache License Version 2.0
active_service_mapper,0.0.1,""
activerecord-userstamp,3.0.4,MIT
activestorage-digitalocean,0.0.1,MIT
administrate-field-code,0.2.1,MIT
adminsite,3.2.4,""
affirmative,1.1.0,MIT
akitaonrails-dry_scaffold,0.3.3,""
algorithmic,0.0.1,MIT
ali-mns,0.0.5,MIT
amfetamine,0.4.2,""
angular_ui_tree_rails,0.1.5,MIT
ania,0.1.0,""
anti-captcha,0.1.1,MIT
api_doc_server,1.0.1,MIT
app_version_tasks,0.2.5,""
archive-utils,0.1.0,Apache-2.0
archive-zip,0.12.0,MIT
athena_csv,0.1.5,MIT
attachment_on_the_fly,0.1.3,""
atx_live_music,0.1.3,MIT
aws-mfa-secure,0.4.0,MIT
badginator,0.0.5,MIT
bassil_google_ngram,0.0.0,MIT
beerbot,0.2.1,GPL
bejar,0.0.0,MIT
bernstein,0.0.1,MIT
better_frame,0.3.3,MIT
bijint,0.5.0,MIT
bitbucket_migration,0.1.0,MIT
bitmap_compiler,0.3.0,MIT
bitsy-bitcoin,0.9.0,MIT
blacklight_oai_provider,6.0.0,""
blacklist_validator,0.0.4,""
blueberry_components,0.1.2,MIT
blufin-lib,2.0.0,MIT
blufin-lib,2.1.0,MIT
blufin-lib,2.2.0,MIT
blufin-lib,2.2.1,MIT
blufin-lib,2.2.2,MIT
blufin-lib,2.3.0,MIT
book_finder,0.0.3,MIT
boopbeep,1.0.4,GFDL-1.3
boxify,0.0.1,MIT
brave,0.1.0,MIT
brewgem,0.0.8,MIT
browserlog,0.0.2,MIT
bumpy_bridge,0.0.4,MIT
c80_modal_forms,0.1.0.2,MIT
cachetier,0.0.2,""
capistrano-git-push,0.0.4,MIT
capistrano-gitflow,1.6.0,""
capistrano-gitslave,1.0.0,GNU General Public License V3
capistrano-mackerel,0.2.0,MIT
capistrano-monorepo,0.0.3,MPL-2.0
capistrano-platform-recognizer,0.1.0,""
capistrano-vault,0.1.1,""
capistrano3-ec2-minimal,0.1.2,MIT
cardmagic-simple-rss,1.2.2,""
cargobull,0.3.0,BSD-2
carnelian,1.0.0,MS-PL
cdc_notices,0.1.6,MIT
celsius-core,0.0.1,""
cft-source,0.0.6,""
change_tracker,0.1.1,MIT
chimpster-rails,0.1.3,""
chinese_numerals,0.0.3,MIT
choke,0.0.3,""
chucksay,0.0.3,GPL v2
chunky_png,1.3.11,MIT
cinch-authentication,0.1.1,""
clickclickonsal,0.0.0,MIT
cloud_stack_client,0.0.2,MIT
clouds,0.1.9,GPL-2
cmis,0.4.0,""
cobo,0.1.0,MIT
cocoapods-art,1.0.4,Apache-2.0
cocoapods-dev-env,0.9.2,MIT
cocoapods-dev-env,0.9.3,MIT
cocoapods-xcodegen,1.0.0,MIT
coda_standard,0.2.2,MIT
coin_market,0.1.0,MIT
coinstack,0.1.1,MIT
color_adjuster,0.0.1,MIT
colstrom-fidgit,0.2.7,MIT
combat,0.9.9,""
command-line-favs,0.1.0,MIT
confrb,1.0,MIT
confrb,1.3,MIT
confrb,1.4,MIT
confrb,1.5,MIT
confrb,1.6,MIT
confrb,1.8,MIT
confrb,1.9,MIT
confrb,2.1,MIT
confrb,2.2,MIT
confrb,2.3,MIT
congress-scrapper,0.0.4,""
continuable,0.1.0,MIT
coryodaniel-methopara,0.3.0,""
csv_report,0.1.2,MIT
cue,0.1.0,MIT
currencyConv,0.0.0,""
d3pie-rails,0.2.1,MIT
dancroak-validates_email_format_of,1.2.2,""
danger-changelog,0.6.0,MIT
dansguardian_denied_action,1.2.0,MIT
darkmatter-theme,1.0.0,MPL-2.0
dbgrandi-ruby-aws,1.2.0,""
dbtoepub,1.0.1,MIT
dear-ruby,0.0.1,MIT
deep_cloning,2.0.0,""
defunkt-integrity,0.1.1,""
depvizdoc,0.3.0,MIT
devcamp_view_tool_vaibhavsfirstgem,0.1.0,MIT
devise_omniauth_fb,1.0.0,""
dismissible_blocks,2.0.4,MIT
divoxx-ruby-php-serialization,0.2.2,""
dm_courier,0.1.6,MIT
docface,0.0.7,APACHE
docx2txt,0.0.2,MIT
dopamine,0.0.2,MIT
drafts,0.0.7,""
drnic-codex,1.0.2,""
dropbox_api_v2,0.1.7,MIT
dropio-dropio,0.9.5,""
ds18b20,0.2.0,MIT
duck-hunt,0.0.6,""
dutchman,0.0.2,MIT
dyn-ruby-launchctl,0.1.2,MIT-|-GPL-2
dynamic_fields_for_rails,1.0.0,MIT
dynamic_fields_for_rails,1.0.1,MIT
eac_redmine_base0,0.3.0,""
eda,0.0.1,MIT
embulk-output-embulk_output_domo,0.3.5,MIT
encapsulator,0.1.1,""
enumerabull,0.0.1,WTFPL
env_test_helpers,0.0.2,MIT
envar,0.1.4,MIT
erebus,0.1.1,""
espn,0.2.0,MIT
essage-rails,0.0.1,MIT
esun,0.0.1,MIT
exhibitionist,0.0.1,""
explain-dependencies,0.0.1,MIT
extcite,0.2.2,MIT
extended_bundler-errors,0.3.3,MIT
eye-sentry,0.1.0,MIT
ezid,0.2.1,Public Domain
faker_extensions,0.0.4,MIT
fakeweb-fi,1.3.1,MIT
fappu,1.0.0,MIT
faraday_body_logger,0.0.1,""
faraday_middleware-circuit_breaker,0.3.0,MIT
fastlane-plugin-parse_configurations,0.1.0,MIT
fasttext,0.1.1,MIT
fasttext,0.1.2,MIT
fbuser,0.0.1,MIT
feedalizer,0.2.0,MIT
file_manager,0.1.0,MIT
findme,0.0.8,""
finmodeling,0.2.1,MIT
fixed_length_encoder,2.0.0,MIT
flash_me,0.1.1,MIT
fluent-plugin-collectd-influxdb,0.1.0,MIT
fluent-plugin-consul,0.0.3,"Apache License, Version 2.0"
fluent-plugin-fedmsg,0.0.2,"Apache License, Version 2.0"
fluent-plugin-katsubushi,0.1.0,Apache-2.0
fluent-plugin-kubernetes_tagged_remote_syslog,0.4.0,MIT
forem-textile_formatter,0.1.0,""
foundationize,0.0.3,MIT
four,0.0.1,""
fragmentary,0.2.0,MIT
friendly_score,0.0.1,MIT
frolic-trackless_trigger,0.0.5,""
fullcalendar_engine,1.0.6,MIT
gallery_motion,1.0,""
game_ecs,0.1.0,MIT
garlando,0.0.4,MIT
gdal,2.0.0,""
gem-changelog,1.0.4,MIT
general_time,0.1.1,MIT
generic_test,0.1.0,MIT
generic_test,0.1.1,MIT
generic_test,0.1.5,MIT
generic_test,0.1.7,MIT
george,0.1.1,""
getyourguide,1.0.0,MIT
giraffesoft-attribute_fu,0.2.1,""
git-binary-cache,0.0.2,""
git_store,0.3.3,""
gitall,1.1.28,MIT
github_issue_stats,0.5.0,MIT
gitlab-grit,2.8.2,MIT
glebtv_state_machine,1.3.0,""
global_session,3.3.2,MIT
golden_fleece,1.0.1,MIT
goodguide-gibbon,0.14.4,""
googem,1.2.1,MIT
google-cloud-datastore,1.7.2,Apache-2.0
google-cloud-datastore,1.7.3,Apache-2.0
google_search_cmdline,0.0.0,""
graffiti,2.3.1,GPL-3.0+
graphql,1.10.0,MIT
graphql,1.10.1,MIT
graphql,1.10.2,MIT
graphql,1.9.17,MIT
graphql,1.9.18,MIT
greek_fire,0.5.1,MIT
griddler-amazon_ses,2.0.2,MIT
grim_object,0.0.0,""
growth-push,0.0.1,MIT
gtengine,0.0.4,MIT
guided_local_search,0.0.1,MIT
gwt_widgets,0.0.7,""
hachioji,0.0.2,MIT
hadoop-metrics,0.1.7,""
hako-switch-hitter,0.1.3,MIT
halation,0.2.0,MIT
hanami-events,0.0.0,""
hand_rank,0.0.5,MIT
has_distance,1.2.0,MIT
hash_redactor,0.4.0,MIT
hash_to_model_mapper,0.1.1,MIT
hello-world-gem,0.1.0,""
heroku_builder,0.1.10,MIT
hiera-backend-rspec,0.0.2,Apache 2.0
hiera-backend-trocla,0.0.2,MIT
hiera-browser,1.2.3,APACHE 2.0
hirb,0.7.3,MIT
hola12334,0.0.1,MIT
hola_bogdan,0.0.0,MIT
hold_please,0.0.2,MIT
homesteading_assets,0.0.16,Public Domain (CC0)
honeybadger,4.5.4,MIT
honeybadger,4.5.5,MIT
honeybadger,4.5.6,MIT
houcluttex,1.0.1,MIT
http_decoders,0.1.0,MIT
huff,0.0.2,MIT
humble_rpi-plugin-time7segment,0.1.0,MIT
infinum_graylog,0.12.1,MIT
infovore-ruminant,0.9.6,""
inplat,0.1.2,MIT
input_sanitizer,0.2.2,""
intacctrb,0.8.21,""
ipip-ipdb,0.0.6,Apache License 2.0
irs527,0.0.1,MIT
ish_lib_manager,0.0.1,MIT
itamae-plugin-recipe-kzyty_mysql,0.1.0,MIT
itunes_track,0.0.1,MIT
jasper-theme,0.0.2,MIT
jekyll-theme-hydeout,4.0.2,MIT
jenkins-nitro,0.0.6,MIT
jks,0.1,MIT
jmtest,0.0.5,""
jok,0.0.5,MIT
jruby-jython,0.0.1,Apache-2.0
jsonapi-serializers,1.0.1,MIT
julik-rutils,1.0.2,""
keybinder,0.0,MIT
kindlerb,1.2.0,""
king_dtaus,2.0.4,""
kitchen-docker,2.9.0,Apache 2.0
kitchen-ssh,1.0.3,Apache-2.0
knife-plugin-viz,0.1,""
kramdown-math-mathjaxnode,1.0.0,MIT
kudzu-adapter-active_record,1.1.0,MIT
langtastic,0.1.0,MIT
lastpass,1.6.0,MIT
lazy_as_json,0.1.0,""
leafy-complete,0.3.1,MIT
leafy-complete,0.6.2,MIT
leakedin,0.0.1,""
lexervariables,0.1.0,""
lexically,0.1.1,""
lexically,0.1.2,MIT
lgm,0.0.13,""
libc-eventmachine,0.12.7.42,""
libmediainfo,1.0.3,GPL-3
lifeapi,1.3.0,MIT
linebreak,2.1.0,ISC
lipwig,0.1.1,""
lita-github-deploy,0.0.1,MIT
lita-morin,0.0.1,MIT
lmt,0.1.4,MIT
log4rails,1.1.11,""
logstash-input-hpaapoll,0.2.0,Apache License (2.0)
logstash-integration-jdbc,5.0.0,Apache License (2.0)
logstash-integration-jdbc,5.0.1,Apache License (2.0)
luban-rails,0.1.14,MIT
magent,0.7.0,""
mail_safe,0.3.4,MIT
marshalize,0.0.2,MIT
mastercard_mediameasurement,2.0.0,BSD-2-Clause
mc_dot_art_maker,0.5.0,MIT
merci,0.1.0,MIT
meta_request,0.7.2,MIT
metacrunch-redis,1.1.0,MIT
metaskills-acts_as_versioned,0.6.3,""
metasploit-model,0.30.2,""
metasploit-model,2.0.4,""
metasploit-model,3.0.0,""
method_reload,0.1.0,""
metric_fu,4.12.0,MIT
middleman-ngmin,0.4.1,MIT
migration_comments,0.4.1,""
mina_slack_promulgator,1.1.0,MIT
mini_hiera,0.1.2,MIT
mini_tesseract,0.0.7,""
miniserver,0.0.1,MIT
mkrb,0.1.0,MPL-2.0
mongo_mapper-paranoia,0.0.2,""
mongoid_taggable_on,1.0.0,""
moon-logfmt,1.2.0,MIT
morris.js-rails,1.0.1,MIT
mrtg2xy,1.0.3,MIT
muxer,0.3.4,MIT
nakajima-rack-flash,0.1.0,""
napkin,0.0.6,MIT
nessus_api,2.0.1,MIT
new_time,0.0.4,MIT
newgistics-api,0.0.1,MIT
nimbu,0.11.7,""
nl_test_gem,0.0.2,""
noft,1.0.2,""
norikra-listener-norikra,0.0.1,GPL v2
numo-fftw,0.1.1,GPL2
oa_test,0.0.6,""
obtenir,0.1.1,MIT
obviously,0.2.0,""
ocean-names,1.0.0,MIT
ofe,0.1.3,GPL-2
oh-my-embed,1.2.1,MIT
okdoki_sql_ladder,0.2.0,MIT
ola_norbajunior,0.1.0,MIT
omniauth-bigcommerce,0.3.2,MIT
omniauth-dobt,0.0.3,MIT
omniauth-figma,1.0.0,MIT
omniauth-munic,1.1,MIT
omniauth-pam,2.0.0,MIT
omniauth-wunderlist,0.0.2,MIT
omnibucket,0.2.1,MIT
opencensus-datadog,0.1.1,MIT
opr-calc,1.0.0,GPL-3.0
optionable,0.2.0,""
optix,2.0.0,""
ordered_tree,1.0.0,MIT
osc-machete,1.2.2,MIT
otc-sdk-ruby,0.1.3,""
ouvrages-flvtool2,1.0.6,""
ownership,0.1.1,MIT
oxidized-web,0.13.1,Apache-2.0
pageflow-panorama,2.2.0,MIT
params_cleaner,0.4.3,""
peterpunk-mhash,0.0.8,""
phantom_mechanize,0.0.4,MIT
phenotype,0.1.0,NA
photish,0.7.6,MIT
piece_pipe,0.2.1,""
pitcgi,0.1.0,Ruby
piwik-middleman,0.0.1,""
pixaven,1.0.2,MIT
policy,2.0.0,MIT
polyrex_calendarbase,0.3.1,MIT
poodle,0.1.2,MIT
postgres_ext-postgis,0.0.6,MIT
prefixstorage,0.1.0,""
presto,0.6.1,MIT
prettier,0.17.0,MIT
preval,0.5.0,MIT
preval,0.6.0,MIT
procore,0.8.8,MIT
puppet-function-updater,0.0.4,Apache-2.0
puppet-function-updater,0.0.5,Apache-2.0
pvande-differ,0.1.1,""
qiita-export,0.0.4,MIT
qoobaa-webrat,0.4.6,""
querifier,0.2.3,MIT
rabbit-slide-Piro-readable-code-workshop-2019-09-24-icebreaker,2019.09.24,CC BY-SA 4.0
rabbit-slide-znz-frozen_string_literal,2017.01.14,""
rack-server-status,0.0.2,MIT
rack-strip_http_accept_headers,0.1.0,""
rack-tracker,1.12.0,MIT
rack-vendor_accept_header,1.0.0,MIT
rack_lineprof,0.1.0,MIT
ractive-rails,0.0.3,MIT
rails2gis,0.1.0,MIT
rails_admin_comments,0.3.0.4,MIT
rails_api_explorer,0.0.6,MIT
rails_best_practices,1.19.4,MIT
rails_best_practices,1.19.5,MIT
rails_kindeditor-plus,0.4.5,MIT
rails_locale_sorter,0.1.1,""
rake-stretcher,0.2.2,MIT
rake_check,0.4.2,""
rational_number,0.2.1,MIT
ratsit,0.1.0,MIT
react-autocomplete-rails,1.3.1,""
reagent-jsmin,1.0.2,""
rebay,1.2.0,""
rebel_legion,0.0.3,MIT
reek,5.5.0,MIT
reek,5.6.0,MIT
refinerycms-resource-downloads,0.0.1,""
reform,2.2.4,MIT
releasable,0.1.3,MIT
reporting,0.0.1,""
response_mapper,0.1.3,MIT
resque-forker,2.1.0,""
restful-matchers,0.3.1,MIT
restonomic,0.0.1,MIT
rgen,0.8.2,""
rinline,0.1.0,""
rkn_ip_lookup,0.1.0,MIT
rktman,0.0.1,MIT
rl_hiya_pereira_gustavo,0.0.1,""
roger_url_relativizer,1.0.0,MIT
rom-roda,0.2.0,MIT
rspec-change_to_now,1.2.0,MIT
rspec-context-doubles,0.0.1,MIT
rspec-sonarqube-formatter,1.2.0,MIT
rspec-text-order,0.1.0,MIT
rspec_sequel_matchers,0.5.0,""
rubocop-codetakt,0.8.3,MIT
rubocop-nri,2.0.1,MIT
rubocop-rspec-focused,1.0.0,MIT
rubocop-salemove,0.0.3,MIT
rubocop-salemove,0.0.4,MIT
ruby-bugzilla,0.6.4,LGPL-3.0+
ruby-production-breakpoints,0.0.10,MIT
ruby-vips,2.0.16,MIT
ruby-vips,2.0.17,MIT
ruby_aem,3.4.0,Apache-2.0
ruby_build_ios,0.0.0,MIT
ruby_wings,0.2.0,MIT
rubydeps,0.9.6,""
rubysl-curses,2.0.1,BSD
ruconomic,0.9.13,MIT
russian_workdays,2.3.0,MIT
ryana-sortable_table,0.2.0,""
sane_memcached_ttl,0.0.1,MIT
sass-getunicode,1.0,""
sass-pantones,0.0.1,MIT
saxon-xslt,0.2.0,MIT-|-MPL-1.0
saxon-xslt,0.8.2.2,MIT-|-MPL-1.0
scrivito_linklist_widget,1.1.3,LGPL-3.0
seamusabshere-hoptoad_notifier,1.0,""
searchkick-pro,0.0.0,""
secure_string,1.3.3,""
self_identity,0.1.0,MIT
semi_semantic,1.2.0,Apache 2.0
sequel-table_inheritance,0.2.0,MIT
sferik-merb-admin,0.4.3,""
shader,0.0.0,MIT
short_bus,0.2.1,MIT
sidekiq_async_task,1.0.0,MIT
simple-rack-logger,0.0.5,""
simple_jsonapi_rails,1.2.0,MIT
simpler_state_machine,0.0.5,""
simplify-admin-rails,0.4.1,MIT
sinatra-statistics,0.4.0,MIT
smarter_logging,1.0.4,MIT
snajam_palindrome,0.1.0,""
social_survey,0.0.1,Apache License Version 2.0
soundplayer,0.2.0,MIT
spinna,0.0.5,MIT
spot,2.0.4,""
spree_billing_sisow,0.9.2,""
spree_product_hover_zoom,1.0.3,""
spree_youtube,1.3.0,MIT
spritpreisrechner,0.1.0,MIT
spud_search,0.9.0,""
squash_matrix,1.0.8,MIT
ssrf_filter,1.0.7,MIT
stackify-ruby-logging,1.0.0,Stackify
stairs-steps-s3,0.1.1,MIT
stanfordparser-infochimps,2.2.2,""
state_methods,0.1.0,""
stripe_invoice,2.0.1,""
studio_game_trevlore,1.0.0,MIT
subscribe-client,0.0.2,MIT2.0
super_queue,0.3.4,""
svi,0.3.21,MIT
symbolic_enum,1.1.4,MIT
system_navigation,0.2.1,Zlib
tagsinput-rails4,1.4.0.5,MIT
tareek,0.1.0,MIT
tdiff,0.3.4,MIT
teamdrive_api,0.5.2,MIT
teapi,0.0.6,MIT
telleroo,0.2.0,MIT
test-unit-notify,1.0.4,LGPLv2.1 or later
testlink_rspec_utils,0.0.7,MIT
textbringer-startrek,1.0.1,MIT
th_simple_admin_panel,0.1.0,""
thecroc,0.0.0,""
theill-ruby-web-search,0.0.2,""
thincloud-deployment,1.0.1,""
ticketmaster-kanbanpad,0.6.0,""
time_value_money,0.1.0,MIT
timetastic,0.1.4,""
tmm1-perftools.rb,0.2.5,""
to_gal,1.0.0,MIT
tpitale-dm-active_model,1.3.0,""
tracker_jacker,2.0.0,MIT
travel-guide,0.1.0,MIT
twitter_oauth,0.4.94,""
underscore_plus,0.9.1,MIT
underworld,1.0.0,GPL-2
uppercutbuild,1.4.2.0,""
uppy-s3_multipart,0.3.2,MIT
uppy-s3_multipart,0.3.3,MIT
uppy-s3_multipart,0.3.4,MIT
ups_pickup,0.0.3,""
url_extractor,0.0.1,""
url_shortening,0.1.1,MIT
valhalla,0.0.1,""
valid_zip_codes,0.0.5,MIT
valvat-core,0.0.1,MIT
vendor,0.1.6,""
vertica,1.0.3,MIT
videoinfo,0.5.3,MIT
vivapayapi,0.2.1,MIT
volt-mongo,0.2.0,MIT
voteable_kevinh,0.0.2,MIT
voteable_pris,0.0.0,NA
vs_token_generator,0.0.1,MIT
wazuh-ruby-client,0.1.2,""
wazuh-ruby-client,0.2.0,""
wazuh-ruby-client,0.2.1,""
weapp-cli,0.1.0,MIT
web-potato,0.0.6,Copyright 2016 Ruslan Ledesma Garza
web_app_builder,1.0.8,MIT
will_cache,0.0.9,""
wireless,0.0.2,Artistic-2.0
wix-hive-ruby,1.0.1,MIT
wooga_docopt,0.6.0.1,MIT
world-flags,0.6.5,MIT
world-flags,0.6.6,MIT
wst-parser,0.3.2,MIT
wyqruby,0.1.0,GPL-2.0
xcpgigigo,0.1.1,MIT
xe_currency,0.0.1,MIT
yahoo_keyphrase_api,0.1.1,MIT
yla_test,0.1.0,MIT
yochiyochirb_gem,0.1.0,MIT
zadarma,0.0.2,MIT
zenity-wrapper,2.30.0.1,MIT
zuora_connect-D,1.6.10,""
