16watts-fluently,0.3.1,""
AXElements,7.0.1,BSD 3-clause
BNF,0.0.1,AGPL3
BrianTheCoder-cool_breeze,0.3.0,""
NeonRAW,0.1.7,MPL-2.0
a1548sy_yamamoto,0.1.0,MIT
absperf-collectd_server,0.1.1,""
academic_benchmarks,0.0.11,AGPL-3.0
actionmailer_csi,2.3.5.20130130071128,""
active_admin_associations,0.1.0,""
active_record_not,1.0.2,""
activerecord-preload_query,0.2.1,MIT
acts_as_scd,0.0.3,MIT
address_by_cep,0.0.5,""
adopt_a_pet,0.1.3,MIT
adsense_helper,0.0.4,MIT
ajar,0.1.0,""
alchemy-flux,1.3.0,LGPL-3.0
alerty-plugin-stackdriver,0.2.1,MIT
alex-rkelly,1.0.6,""
aliyun_mns_queue,0.0.2,MIT
amex_enhanced_authorization,0.4.0,MIT
amiblocked,0.0.3,MIT
angradb,1.0,MIT
annyong,0.4.1,MIT
api2cart-ruby,1.2.0,MIT
api_banking,0.1.33,MIT
api_controller_helpers,0.2.0,Apache-2.0
api_user_auth,0.1.9,MIT
apidae-engine-rails,0.1.0,MIT
apphill,0.1.0,../LICENSE
applebot,0.0.2,MIT
arfda,0.0.3,MIT
arthurgeek-twitter,0.6.15,""
asir_xml,1.1.12,""
aspec,0.4.0,""
atlas-utils,0.0.5,""
attributes_dsl,0.1.1,MIT
audiomator,0.3.0,MIT
ausca,0.1.1,MIT
aw-trix_rails,1.1.0,MIT
awesome_gem_duy,0.0.0,""
aws-sdk-configservice,1.40.0,Apache-2.0
aws-sdk-configservice,1.42.0,Apache-2.0
aws-sdk-configservice,1.42.1,Apache-2.0
aws-sdk-configservice,1.43.0,Apache-2.0
aws-sdk-ram,1.13.0,Apache-2.0
aws-sdk-ram,1.14.0,Apache-2.0
awsam,0.2.1,MIT
bad_word_filter,0.1.0,MIT
bad_word_filter,0.4.0,MIT
bak,0.0.4,MIT
bakery-core,0.0.6,""
bankserv,0.8.6,""
basic-scopes,0.1.4,MIT
battle_boats,0.2.2,MIT
beawesomeinstead-fsm,0.1.0,""
bibliothecary,6.8.5,AGPL-3.0
bin_checker,0.2.0,MIT
binary42-export-http,1.0,""
binding-expand,0.1.0,""
biovision-comment,0.8.190926.0,MIT
bjork,0.1.5,MIT
bm-typed,0.1.1,MIT
booksr,0.1.2,MIT
bootsaas,1.0.0,MIT
bootstrap-intel-theme,0.1.5,""
bootstrap-tabdrop-rails,0.0.1,MIT
border_patrol,0.2.1,""
bosht,0.0.2,Apache 2.0
bounded_hash,1,MIT
boxci,0.0.39,MIT
breakdown,0.1.2,MIT
brpm_content_framework,0.2.65,MIT
buck,0.1.1,MIT
buck,0.1.4,MIT
buildr-buildr,1.3.4,""
business_calendar,1.1.0,MIT
c-dependencies,0.1.2,MIT
call_me_ruby,1.2.0,MIT
cap-elb,0.2.0,""
capistrano-db-tasks.senya,0.4.1,""
capistrano-default_stage,0.1.0,MIT
capistrano-scm-git_with_submodule_and_resolv_symlinks,0.3.1,MIT
capistrano-scm-gitbuild,1.0.0,MIT
capistrano_dockerbuild,1.1.3,MIT
certutil,0.2.0,MIT
chalkers-Revver4R,0.1.0,""
chambers_view_tool,0.1.0,MIT
check_tag,0.0.9,""
checkr,0.0.3,MIT
chef-dk,4.6.35,Apache-2.0
chef-dk,4.7.73,Apache-2.0
chefspec,9.0.0,MIT
chefspec,9.1.0,MIT
chinese_number,0.1.1,MIT
chupa-text-decomposer-libreoffice-opendocument-text,1.0.0,LGPL-2.1+
chuyeow-longurl,0.1.5,""
class_kit,0.7.1,MIT
classnames-rails,2.1.5,MIT
clean_config,0.0.2,Apache 2
cleaning_cloth,0.0.5,MIT
cloak_id,0.1.1,MIT
cloud-mu,3.0.2,BSD-3-Clause-Attribution
cloud-mu,3.1.0,BSD-3-Clause-Attribution
cloud-mu,3.1.1,BSD-3-Clause-Attribution
cloud-mu,3.1.2,BSD-3-Clause-Attribution
cloud-mu,3.1.3,BSD-3-Clause-Attribution
cloud-mu,3.1.4,BSD-3-Clause-Attribution
cloud-mu,3.1.5,BSD-3-Clause-Attribution
cloud-mu,3.1.6,BSD-3-Clause-Attribution
cloudsheep,0.0.0,MIT
color_difference,0.0.1,MIT
colored_scripts,0.0.2,MIT
common_engine,0.1.0,MIT
compass-themes,0.0.3,""
comprehension,1.0.0,MIT
concurrent_iterable,0.4.1,MIT
confc,0.2.1,MIT
conquest-gtk,0.2,""
contact-data,0.6.0,MIT
cookie_cutter,0.3.6,""
counterparty_client,0.1.1,MIT
cross_spec,0.1.0,MIT
crumbs,5.1.1,MIT
css_views,0.5.3,""
cz_faker,0.0.6,MIT
danielsdeleo-basset,1.0.4,""
darmani_game61,0,""
dat-worker-pool,0.6.3,MIT
data_kit,0.0.13,MIT
decidim-process_groups_content_block,0.19.0,AGPL-3.0
deployable,0.1.0,""
devops_toolkit,0.2.0,MIT
diff-package_manager,0.2.0,MIT
dispatch-rider,1.9.0,MIT
docopt,0.6.1,MIT
doctor_ai,1.0,""
docxtor2,0.1.0,MIT
doge_papi,0.0.4,MIT
dokkufy,0.2.1,MIT
dot-rake_tasks_in_rails,0.0.1,""
doug,0.0.1,MIT
dpl-pages,1.10.14,MIT
dpl-pages,1.10.15,MIT
dun,0.2.2,MIT
dynarex,1.8.21,MIT
dynarex,1.8.23,MIT
earlgrey,1.16.0,Apache-2.0
easy_mfa,0.0.0,MIT
ecs-easy-cluster,0.0.7,MIT
edl,0.1.7,""
eldritch,1.1.3,MIT
election_day,0.1.1,""
ellen-idobata,0.0.1,MIT
eloquant,2.0.0,MIT
embulk-output-sftp,0.2.2,MIT
embulk-output-sftp,0.2.3,MIT
envGen,0.1.0,MIT
environments-list-builder,0.3.4,Apachev2
es6_tilt,0.1.2,MIT
evt-reflect,2.2.0.0,MIT
expiring_memoize,0.1.0,MIT
expiring_memoize,0.1.1,MIT
ezrss,1.0.6,MIT
fastlane-plugin-retry_tests,2.3.7,MIT
fattaholmanan-venice,0.2.3,MIT
feedshub,1.0.2,MIT
file_sorter,0.0.1,MIT
filestore,0.0.20,""
finishio,0.0.6,MIT
first_gem_arpit,0.0.2,MIT
fluent-plugin-azure-table,0.0.1,MIT
fluent-plugin-azure-table,0.0.2,MIT
fluent-plugin-ec2-metadata,0.1.3,APLv2
fluent-plugin-redis-store-hao,0.1.1,Apache License Version 2.0
fluent-plugin-sql,1.1.1,Apache-2.0
fog-digitalocean,0.4.0,MIT
font-league,1.0.0,OFL
forte-payments,0.0.1,MIT
forte_ruby,0.1.3,MIT
forty_jekyll_theme,1.3,MIT
fun_with_gems,0.0.3,MIT
g2,0.0.6,MIT
gb_date,1.0.0,MIT
gem-install-branch,0.0.3,MIT
gema6,0.2.0,""
gengo-motion,1.0,New BSD License
geohydra,0.3.3,ALv2-|-Stanford University
geometry-in-ruby,0.0.5,""
gersion,1.0.0,MIT
gist-sweep,0.2.0,MIT
git-gitlab,0.3.7,MIT
gitstuff-preview,0.0.3,""
global_counters,0.0.1,MIT
glove,0.1.1,MIT
gnista,1.0.1,MIT
google-directory,0.0.6,MIT
grom,1.0.1,Open Parliament License
guard-haml,1.1.2,MIT
guard-sprockets,1.1.0,MIT
gupshup,0.3.0,""
halite,1.8.2,Apache 2.0
halo-stats,1.0.3,MIT
hash-auth,1.0.3,""
heartcheck-activerecord,0.0.3,MIT
hello-douglas,0.1.0,MIT
heracles-wrapper,0.0.3,""
hi_cathy,0.1.0,""
hippoload,0.0.2,""
hitnmiss,2.1.0,MIT
hola_fauvel,0.1.0,MIT
hola_kam,0.0.1,MIT
hola_rockylaw,0.0.0,MIT
hola_yaneth,0.1.0,MIT
hola_zhang,0.0.0,MIT
howsigned,1.0.2,MIT
hq-dev,0.1.0,""
html_scraper,0.2.0,MIT
http-threshold,0.0.2,MIT
http-wiretap,0.1.1,""
hubs,0.0.1,MIT
i18n_routes,0.0.1,""
identifies_as,1.1.1,""
ihome,0.0.1,MIT
ilo-sdk,1.3.0,Apache-2.0
infopark_reactor_migrations,1.9.1,LGPL-3
inst-jobs-statsd,1.2.3,MIT
inst-jobs-statsd,1.3.1,MIT
inst-jobs-statsd,1.3.2,MIT
investolink,1.0.2,""
investtools-thrift,0.9.2.0.1,Apache 2.0
inwxupdate,0.4.0,BSD-2-Clause
iterm2_escape,1.0.1,MIT
itunes-client,0.2.0,MIT
ivento,0.0.0,MIT
jaikoo-thinking-sphinx,0.9.10,""
jbuilder-jpartial,1.1.0,MIT
jdbc-vertica,0.0.3,MIT
jekyll-analytics-patch,0.1.1,MIT
jekyll-cloudcannon-schedule,0.1.2,MIT
jekyll-mermaid,1.0.0,MIT
jekyll-theme-gerbera,2.5.5,MIT
jekyll-theme-isabelline,0.1.13,MIT
jekyll-theme-lanyon,1.1.0,MIT
jekyll-theme-prettydocs,1.0.2,MIT
jekyll-theme-yat,1.3.1,MIT
jenson,0.0.0,MIT
jeremylightsmith-rename,0.2,""
jerome-localized-frontend,0.2,""
jiun_first_gem,0.0.11,MIT
jivanvl_palindrome,0.1.0,MIT
jquery-middleman,3.1.2,MIT
jsonizer,0.1.0,MIT
kagu,3.0.6,MIT
kagu,3.0.8,MIT
kakao-rest-api,0.9.2,MIT
kakaxi_parse,0.2.5,MIT
kalendor,0.0.3,MIT
kalendor,0.0.4,MIT
kernel_let,1.0.0,""
kimurai,1.4.0,MIT
kjvarga-rack,1.0.0,""
kmlbo,0.0.3,""
korona-entry-client,1.0.0,Unlicense
laboristo,0.4.1,MIT
letsencrypt_webfaction,3.2.0,MIT
leveldb,0.1.9,MIT
libv8-st,3.11.8.2,""
lite-uxid,1.0.7,MIT
little_sql_client,0.1.3,MIT
loe-contacts,1.0.14,""
loggability,0.14.0,Ruby
loggability,0.15.0,BSD-3-Clause
loggability,0.15.1,BSD-3-Clause
loggability,0.16.0,BSD-3-Clause
loggability,0.17.0,BSD-3-Clause
logstash-codec-cloudfront,3.0.3,Apache License (2.0)
logstash-filter-urldecode,3.0.6,Apache License (2.0)
logstash_codec-cloudtrail,3.0.5,Apache License (2.0)
longleaf,0.3.0,Apache-2.0
macros,0.1,MPL
madeupgem,0.1.1,MIT
magic_packet,1.1.0,MIT
make10,0.1.0,MIT
markwoj_palindrome,0.1.0,""
martinism,0.0.4,MIT
mathgames,0.0.0,MIT
matina,0.0.2,""
matrack,0.1.0,MIT
mattwynne-cucover,0.1.1,""
maxahirwe,1.0.0,MIT
mecab-heavy,0.996.2.1,BSD-|-GPL-|-LGPL
media_archiver,0.0.8.0,MIT
memoit,0.3.0,MIT
message_bus,2.2.3,MIT
message_bus,2.2.4,MIT
micha_view_tool,0.1.0,MIT
michaeldwan-divvy,0.1.5,""
middleman-extensionless-helper,1.0.1,MIT
middleman-image_optim,0.1.0,MIT
middleman-simple-thumbnailer,1.3.1,MIT
mikesstudiogame,1.0.3,""
mobile-money,0.2.2,MIT
modify_resource,0.0.4,""
motion-paddle,1.2.2,MIT
motoneuron,0.0.1,""
moviepilot-gwo,0.1.3,""
mpo_tools,0.0.1,MIT
mqtt-sn-ruby,0.1.9,MIT
multiplay-was_changed,0.1.2,""
multiply,0.0.1,MIT
my_string_extend_kkg,0.0.1,""
myl-fech,1.0.5,""
nagios_check_resque,1.1.0,MIT
nagios_check_resque,1.2.0,MIT
nagios_reporter,2.0.0,GPLV3
nagios_resque,0.2.1,""
nagios_webbed_log,0.5.0,""
namely,0.2.4,MIT
neerajdotname-tidbits,0.0.3,""
neo4j-java-driver,0.1.10,MIT
neo4j-java-driver,0.1.11,MIT
neo4j-java-driver,0.1.9,MIT
neo4j-java-driver,0.2.0,MIT
neo4j-java-driver,0.2.1,MIT
neo4j-java-driver,0.3.0,MIT
neo4j-java-driver,0.3.1,MIT
neo4j-java-driver,0.3.2,MIT
neo4j-java-driver,0.3.5,MIT
neoid,0.2.1,MIT
network_clipboard,0.0.1,Apache-2.0
news2kindle,0.2.3,GPL
news2kindle,0.2.4,GPL
ngram,1.0.0,MIT
nn,2.4.0,MIT
nobert-twitter,0.6.13,""
nome_proprio,0.0.3,MIT
novector,0.2.1,MIT
oaf,0.4.1,MIT
obutts,0.0.2,MIT
octicons_helper,9.3.1,MIT
octicons_helper,9.4.0,MIT
octicons_helper,9.5.0,MIT
octicons_helper,9.6.0,MIT
omniauth-galvanize,0.4.17,MIT
omniauth-intercom,0.1.9,MIT
omniauth-open_wechat,0.0.4,MIT
omniauth-parse,0.0.2,""
omniauth-wegowise,0.0.1,MIT
omniauth_crowd,2.4.0,""
onlyoffice_s3_wrapper,0.1.1,AGPL-3.0
onlyoffice_s3_wrapper,0.1.2,AGPL-3.0
open_in_browser,1.0.32,GPL-2.0
openstack-swift,0.2.1,""
opsworks,0.0.16,MIT
outpost-secretary,0.1.2,MIT
oxen_job,0.4.13,MIT
pacmanx,1.0.1,MIT
palantir,0.0.2,MIT
param_test,0.1.0,""
param_test,0.1.1,""
param_test,0.2.0,""
parameterstore_databag_wrapper,0.0.4,""
parse_log_drain,0.2.1,UNLICENSE
past-checker,0.1.0,MIT
pbox2d,1.0.3,BSD-2-Clause
percentify,0.1.0,MIT
personally-developed,2.1.0,MIT
phaxion,0.0.2,""
phonester,0.0.1,""
picktastic,0.0.3,""
pivotal-sass,0.0.3,MIT
platinum-deployer,0.3.2,MIT
poise-python,1.7.0,Apache-2.0
polytag,0.1.0,MIT
popel-active_acl_plus,0.4.6,""
pouch,0.3.2,MIT
pragmatic_serializer,0.4.4,MIT
prawn-manual_builder,0.3.1,PRAWN-|-GPL-2.0-|-GPL-3.0
prct06_alu0100955903,0.1.0,MIT
prepor-erlapi,0.1.9,""
process_controller,0.2.7,MIT
proinsias,1.3.0,MIT
puppet_rake_tasks,1.0.1,GPL-3
pure_iterator,0.2.0,MIT
purty-color-picker,0.1.0,MIT
px,0.0.2,MIT
qmk-cli,0.3.0,ISC
quanto-ruby,0.0.17,MIT
r3_exception_logger,0.1.16,""
rack-ssl-enforcer,0.2.9,""
rack-standards,0.0.1,MIT
rails-calendar,0.3.0,MIT
rails-dev-boost,0.3.0,""
rails_appcache,0.0.5,MIT
rails_js_helper,0.1.0,""
rake_github,0.3.0,MIT
rake_github,0.5.0,MIT
random_in,0.0.1,""
randomuser-local-rails,0.4.0.6,MIT
ratlas,0.1.2,""
ratonvirus,0.1.1,MIT
ravinggenius-dm-is-extendable,0.0.1,""
rclopts,0.1.1,MIT
rdf,3.1.0,Unlicense
rdf,3.1.1,Unlicense
react_devise,0.2.10,MIT
reapal,0.18.0,MIT
receipts,0.2.2,MIT
receipts,0.2.3,MIT
receipts,1.0.0,MIT
redis-elasticache,0.2.0,MIT
redis-ick,0.1.4,""
redis_rejson,0.2.0,Unlicense
redmine_plugins_helper,0.5.2,""
redsquare,0.2.0,MIT
relaton-iec,0.10.0,MIT
relaton-iec,0.5.1,MIT
relaton-iec,0.6.0,MIT
relaton-iec,0.7.0,MIT
relaton-iec,0.8.0,MIT
relaton-iec,0.9.0,MIT
rescue-with,1.0.1,Unlicense
resque-uuid,0.1.2,""
rfunc,0.0.1,MIT
rgn,0.1.2,MIT
rmx,0.6.2,""
rocktumbler,0.2.2,MIT
romp-rpc,0.2.0,""
roxanne,0.1.2,MIT
ruby-freedb,0.6,Artistic-|-GPL-2
ruby-japanize,0.2.0,MIT
ruby-japanize,0.3.0,MIT
rubylabs,1.0.2,""
rubytext,0.1.18,Ruby
rubytext,0.1.20,Ruby
rubytext,0.1.21,Ruby
rubytext,0.1.22,Ruby
rubytext,0.1.23,Ruby
rulengine,0.1.0,MIT
safety_check,0.0.3,""
sass-material-colors,0.0.5,MIT
savon_with_adapter,2.4.1,MIT
sax-machine,1.3.2,MIT
scalingo-ruby-api,2.0.1,MIT
seisan,0.0.2,MIT
sekken,0.3.0,MIT
sem_version,2.0.1,MIT
semantic-rainbow,0.0.4,MIT
sendgrid,1.2.4,""
sensu-plugins-rocketchat,0.0.2,MIT
sensu-plugins-spark,0.0.1,MIT
seojs,0.0.9,MIT
sequence-sdk,2.2,Apache-2.0
service_caller,1.0.5,MIT
service_caller,1.0.6,MIT
shanna-dm-tokyo-adapter,0.3.2,""
shift-circuit-breaker,0.2.2,MIT
shift_ciphers,1.0.0,MIT
shopify_unlimited,0.1.0,MIT
shrine-ftp,0.1.1,MIT
signalsciences,0.8.6,MIT
signed,0.2.1,MIT
silent_fail_check,0.1.0,MIT
simple-future,1.0.0,MIT
simple_crud,0.1.1,MIT
simple_features,1.0.1,MIT
simple_form_ransack,0.0.20,""
sinatra-contrib,2.0.7,MIT
sinatra-contrib,2.0.8,MIT
sinatra-contrib,2.0.8.1,MIT
singularity-extras,1.0.0,""
site_checker,0.4.0,BSD
sixarm_ruby_sign_in_simple,1.2.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
slack-rtm-bot-helper,1.1.0,MIT
sluggable_austinkim,0.0.0,""
sluggable_jacy,0.0.0,""
smqacloud,0.0.8,""
snake_keys,0.0.2,MIT
spacex,1.0.2,MIT
spacex,1.0.4,MIT
sparkle-pack-aws-availability-zones,0.1.2,MIT
spbus,0.0.7,MIT
spec,5.3.4,MIT
spg,0.0.1,MIT
sportgenic-activerecord-activesalesforce-adapter,2.3.4,""
spree_sale_prices,3.0.1,BSD-3
spring-commands-any,1.0.0,MIT
sql_safety_net,2.0.2,""
ssm,0.1.8,""
stats_whisper,0.2.3,MIT
steps-rails,1.2.9,MIT
stringyfi,0.0.1,MIT
subclass_and_replace,1.0.1,""
sugoi_pretty_json,0.1.0,""
supply,1.0.0,MIT
symbolify,1.3.1,MIT
tangofoxtrot-tmail_bouncer,0.1.4,""
task_master-fancyhands-ruby,1.0.1,MIT
tate,1.4.0,MIT
temperature_converter_jonasd,1.2,MIT
templateur,0.1.1,MIT
test_engine,0.0.5,""
testdroid-api,1.0.1,MIT
thousand_island,0.1.2,MIT
time-elapsed,0.0.2,MIT
titleize_pt,0.1.0,""
tokn,0.1.1,mit
tool_pouch,0.0.34,""
tophat,2.3.1,""
torture,0.0.1,""
tracer_client,0.2.1,MIT
train-aws,0.1.13,Apache-2.0
train-aws,0.1.15,Apache-2.0
travisci-bundle-update-pr,0.0.10,MIT
tretry,0.0.2,MIT
triglav-agent-hdfs,1.0.0,MIT
twrk-socialization,1.2.0,""
tyhsadgahsgdjashgdjashgdjashgdhj,0.2.2,MIT
unionpay_open,0.1.0,MIT
vagrant-cloud,0.0.1,Apache 2.0
vagrant-xenserver,0.0.16,MIT
vagrant_laravel,0.0.5,MIT
vandelay,0.1.0,""
vidocq,0.0.7,""
vigilem-dom,0.1.0,MIT
vincents_first_studio_game_gem,1.0.0,MIT
vocab,0.1.2,""
voteable_fer_sept,0.0.0,""
voteable_koen,0.0.1,""
voteable_micheal,0.0.0,""
votifier,0.0.1,MIT
waiting_on_rails,0.0.4,""
warden-browserid,0.8.2,""
watir-classic,4.3.0,""
wbzyl-sinatra-rdiscount,0.10.1,""
weather_funds,0.0.1,""
weibo_sina,0.0.2,MIT
wfhcli,0.5.0,MIT
what-is-your-programming-language,0.0.0,""
whisk,0.3.1,""
whos,0.3.0,""
wit-ruby,0.0.2,MIT
withings-api,0.0.3,""
wukong,4.0.0,Apache 2.0
x1-sat-support,0.0.5,MIT
xcode-project-renamer,0.0.1,""
xp5k,0.0.21,MIT
ya_speller,1.0.0,MIT
yade-common,0.1.2,MIT
yahoo_stocks,0.0.3,MIT
yard-xml,0.1.3,ASL-2
yodeler,0.1.3,""
yoyo,0.3.1,MIT
zebris,0.0.3,MIT
zhrb,0.1.0,MIT
