LuizCarvalho-esvien,0.0.2,""
LuizCarvalho-esvien,0.0.2,""
LuizCarvalho-esvien,0.0.2,""
LuizCarvalho-esvien,0.0.2,""
SasquatchJS,0.1.1,MIT
SasquatchJS,0.1.1,MIT
SasquatchJS,0.1.1,MIT
SasquatchJS,0.1.1,MIT
ULL-ETSII-Alu3177-Quiz,0.1.4,""
ULL-ETSII-Alu3177-Quiz,0.1.4,""
ULL-ETSII-Alu3177-Quiz,0.1.4,""
ULL-ETSII-Alu3177-Quiz,0.1.4,""
aaf-secure_headers,3.0.0,""
aaf-secure_headers,3.0.0,""
aaf-secure_headers,3.0.0,""
aaf-secure_headers,3.0.0,""
ab-switcher,0.1.1,MIT
ab-switcher,0.1.1,MIT
ab-switcher,0.1.1,MIT
ab-switcher,0.1.1,MIT
abc-adapters,0.0.2.1,""
abc-adapters,0.0.2.1,""
abc-adapters,0.0.2.1,""
abc-adapters,0.0.2.1,""
access_watch_rails,0.1.2,MIT
access_watch_rails,0.1.2,MIT
access_watch_rails,0.1.2,MIT
access_watch_rails,0.1.2,MIT
action_mailer-mandrill,0.0.1,MIT
action_mailer-mandrill,0.0.1,MIT
action_mailer-mandrill,0.0.1,MIT
action_mailer-mandrill,0.0.1,MIT
actionmailer-html2text,0.2.0,MIT
actionmailer-html2text,0.2.0,MIT
actionmailer-html2text,0.2.0,MIT
actionmailer-html2text,0.2.0,MIT
active-admin_filters_visibility,1.2.0,""
active_admin_pagination,0.2.1,MIT
active_admin_pagination,0.2.1,MIT
active_admin_pagination,0.2.1,MIT
active_admin_pagination,0.2.1,MIT
active_admin_sidebar,1.2.0,""
active_admin_sidebar,1.2.0,""
active_admin_sidebar,1.2.0,""
active_admin_sidebar,1.2.0,""
active_record_sanitize_attributes,1.0.0,MIT
active_record_sanitize_attributes,1.0.0,MIT
active_record_sanitize_attributes,1.0.0,MIT
active_record_sanitize_attributes,1.0.0,MIT
activeadmin_addons,1.7.1,MIT
activeadmin_addons,1.7.1,MIT
activeadmin_addons,1.7.1,MIT
activeadmin_addons,1.7.1,MIT
activeadmin_sidekiq_stats,0.1.2,MIT
activeadmin_sidekiq_stats,0.1.2,MIT
activeadmin_sidekiq_stats,0.1.2,MIT
activeadmin_sidekiq_stats,0.1.2,MIT
activeresource_connections2,0.2.0,MIT
activeresource_connections2,0.2.0,MIT
activeresource_connections2,0.2.0,MIT
activeresource_connections2,0.2.0,MIT
activevalidators,5.1.0,MIT
activevalidators,6.0.0,MIT
activevalidators,6.0.0,MIT
activevalidators,6.0.0,MIT
activevalidators,6.0.0,MIT
acts_as_notificable,0.0.7,MIT
acts_as_notificable,0.0.7,MIT
acts_as_notificable,0.0.7,MIT
acts_as_notificable,0.0.7,MIT
admin_view,0.4.0,""
admin_view,0.4.0,""
admin_view,0.4.0,""
admin_view,0.4.0,""
advantage_quickbase,1.0.5,MIT
advantage_quickbase,1.0.5,MIT
advantage_quickbase,1.0.5,MIT
advantage_quickbase,1.0.5,MIT
advantest-tr4131,0.0.7,MIT
advantest-tr4131,0.0.7,MIT
advantest-tr4131,0.0.7,MIT
advantest-tr4131,0.0.7,MIT
after_commit_state,0.1.0,MIT
after_commit_state,0.1.0,MIT
after_commit_state,0.1.0,MIT
after_commit_state,0.1.0,MIT
after_transaction,0.0.3,MIT
after_transaction,0.0.3,MIT
after_transaction,0.0.3,MIT
after_transaction,0.0.3,MIT
aimastering,1.0.0,MIT
aimastering,1.0.0,MIT
aimastering,1.0.0,MIT
aimastering,1.0.0,MIT
air_quality_index,0.2.2,MIT
air_quality_index,0.2.2,MIT
air_quality_index,0.2.2,MIT
air_quality_index,0.2.2,MIT
amaranth,0.3.3,MIT
amaranth,0.3.3,MIT
amaranth,0.3.3,MIT
amaranth,0.3.3,MIT
amazon_search,1.4.4,MIT
ambethia-backup,0.1.0,""
ambethia-backup,0.1.0,""
ambethia-backup,0.1.0,""
ambethia-backup,0.1.0,""
android_motion_query,0.2.2,MIT
android_motion_query,0.2.2,MIT
android_motion_query,0.2.2,MIT
android_motion_query,0.2.2,MIT
antimatter,0.0.0,""
antimatter,0.0.0,""
antimatter,0.0.0,""
antimatter,0.0.0,""
apiculture,0.1.4,MIT
apiculture,0.1.5,MIT
apiculture,0.1.5,MIT
apiculture,0.1.5,MIT
apiculture,0.1.5,MIT
apility,1.0,MIT
apility,1.0,MIT
apility,1.0,MIT
apility,1.0,MIT
appointment-calculator,0.0.1,""
appointment-calculator,0.0.1,""
appointment-calculator,0.0.1,""
appointment-calculator,0.0.1,""
appoxy-http_connection,1.3.0,""
appoxy-http_connection,1.3.0,""
appoxy-http_connection,1.3.0,""
appoxy-http_connection,1.3.0,""
asciimation,0.1.0,MIT
asciimation,0.1.0,MIT
asciimation,0.1.0,MIT
asciimation,0.1.0,MIT
atheme-ruby,0.0.6,MIT
atheme-ruby,0.0.6,MIT
atheme-ruby,0.0.6,MIT
atheme-ruby,0.0.6,MIT
atlas_scientific,0.1.0,MIT
atlas_scientific,0.1.0,MIT
atlas_scientific,0.1.0,MIT
atlas_scientific,0.1.0,MIT
auser-dslify,0.1.0,""
auser-dslify,0.1.0,""
auser-dslify,0.1.0,""
auser-dslify,0.1.0,""
autoaudio,0.0.5,MIT
autoaudio,0.0.5,MIT
autoaudio,0.0.5,MIT
autoaudio,0.0.5,MIT
autoini,0.2.0,MIT
autoini,0.2.0,MIT
autoini,0.2.0,MIT
autoini,0.2.0,MIT
b_format,0.1.5,""
b_format,0.1.5,""
b_format,0.1.5,""
b_format,0.1.5,""
bacardi,0.2.0,MIT
bacardi,0.2.0,MIT
bacardi,0.2.0,MIT
bacardi,0.2.0,MIT
backup_mongo_s3,0.0.6,MIT
backup_mongo_s3,0.0.6,MIT
backup_mongo_s3,0.0.6,MIT
backup_mongo_s3,0.0.6,MIT
beaker-http,0.2.0,""
beaker-http,0.2.0,""
beaker-http,0.2.0,""
beaker-http,0.2.0,""
biblioteca,0.1.0,MIT
biblioteca,0.1.0,MIT
biblioteca,0.1.0,MIT
biblioteca,0.1.0,MIT
bit_flyer,0.1.1,MIT
bit_flyer,0.1.1,MIT
bit_flyer,0.1.1,MIT
bit_flyer,0.1.1,MIT
blinkstick,1.0.1,""
blinkstick,1.0.1,""
blinkstick,1.0.1,""
blinkstick,1.0.1,""
blsk_ruby_core_api,0.1.8,MIT
blsk_ruby_core_api,0.1.8,MIT
blsk_ruby_core_api,0.1.8,MIT
blsk_ruby_core_api,0.1.8,MIT
blueprint-api-rails,0.2.7,""
blueprint-api-rails,0.2.7,""
blueprint-api-rails,0.2.7,""
blueprint-api-rails,0.2.7,""
board_game_geek,0.0.2,""
board_game_geek,0.0.2,""
board_game_geek,0.0.2,""
board_game_geek,0.0.2,""
booyah,0.1.02,""
booyah,0.1.02,""
booyah,0.1.02,""
booyah,0.1.02,""
braavos,0.0.7,""
braavos,0.0.7,""
braavos,0.0.7,""
braavos,0.0.7,""
bumpversion,0.5.2,MIT
bumpversion,0.5.2,MIT
bumpversion,0.5.2,MIT
bumpversion,0.5.2,MIT
busser-serverspec,0.5.10,Apache 2.0
busser-serverspec,0.5.10,Apache 2.0
busser-serverspec,0.5.10,Apache 2.0
busser-serverspec,0.5.10,Apache 2.0
byrd_view_tool,0.1.0,""
byrd_view_tool,0.1.0,""
byrd_view_tool,0.1.0,""
byrd_view_tool,0.1.0,""
cachewarp,0.0.2,To be decided
cachewarp,0.0.2,To be decided
cachewarp,0.0.2,To be decided
cachewarp,0.0.2,To be decided
caius-safariwatir,0.3.4,""
caius-safariwatir,0.3.4,""
caius-safariwatir,0.3.4,""
caius-safariwatir,0.3.4,""
called,0.1.0,MIT
called,0.1.0,MIT
called,0.1.0,MIT
called,0.1.0,MIT
camo,0.1.0,MIT
camo,0.1.0,MIT
camo,0.1.0,MIT
camo,0.1.0,MIT
camtasy,0.0.3,MIT
camtasy,0.0.3,MIT
camtasy,0.0.3,MIT
camtasy,0.0.3,MIT
capistrano-banner,0.2.1,""
capistrano-banner,0.2.1,""
capistrano-banner,0.2.1,""
capistrano-banner,0.2.1,""
capistrano-init-exporter,0.1.0,MIT
capistrano-init-exporter,0.1.0,MIT
capistrano-init-exporter,0.1.0,MIT
capistrano-init-exporter,0.1.0,MIT
capistrano-mvn,0.1.0,MIT
capistrano-mvn,0.1.0,MIT
capistrano-mvn,0.1.0,MIT
capistrano-mvn,0.1.0,MIT
capistrano-tweaks,1.0.0,MIT
capistrano-tweaks,1.0.0,MIT
capistrano-tweaks,1.0.0,MIT
capistrano-tweaks,1.0.0,MIT
capybara-chrome_dev_tools,0.2.0,MIT
capybara-chrome_dev_tools,0.2.0,MIT
capybara-chrome_dev_tools,0.2.0,MIT
capybara-chrome_dev_tools,0.2.0,MIT
capybara-screenshot_config,0.3.0,MIT
capybara-screenshot_config,0.3.0,MIT
capybara-screenshot_config,0.3.0,MIT
capybara-screenshot_config,0.3.0,MIT
casemanager_client,0.0.5,Unlicense
casemanager_client,0.0.5,Unlicense
casemanager_client,0.0.5,Unlicense
casemanager_client,0.0.5,Unlicense
ccls-calnet_authenticated,1.3.2,""
ccls-calnet_authenticated,1.3.2,""
ccls-calnet_authenticated,1.3.2,""
ccls-calnet_authenticated,1.3.2,""
chef-fork,0.2.0,Apache-2.0
chef-fork,0.2.0,Apache-2.0
chef-fork,0.2.0,Apache-2.0
chef-fork,0.2.0,Apache-2.0
chef-handler-stackdriver,0.1.2,Apache 2.0
chef-handler-stackdriver,0.1.2,Apache 2.0
chef-handler-stackdriver,0.1.2,Apache 2.0
chef-handler-stackdriver,0.1.2,Apache 2.0
chef-provisioning-azurerm,0.6.1,Apache-2.0
chef-provisioning-azurerm,0.6.1,Apache-2.0
chef-provisioning-azurerm,0.6.1,Apache-2.0
chef-provisioning-azurerm,0.6.1,Apache-2.0
citus-rails-4.2,0.1.0,MIT
citus-rails-4.2,0.1.0,MIT
citus-rails-4.2,0.1.0,MIT
citus-rails-4.2,0.1.0,MIT
clarifai_ruby,0.1.2,MIT
clarifai_ruby,0.1.2,MIT
clarifai_ruby,0.1.2,MIT
clarifai_ruby,0.1.2,MIT
cldwalker-console_update,0.1.1,""
cldwalker-console_update,0.1.1,""
cldwalker-console_update,0.1.1,""
cldwalker-console_update,0.1.1,""
clone_factory,0.0.1,MIT
clone_factory,0.0.1,MIT
clone_factory,0.0.1,MIT
clone_factory,0.0.1,MIT
cocoapods-kocomojo-sdk,0.1.1,MIT
cocoapods-kocomojo-sdk,0.1.1,MIT
cocoapods-kocomojo-sdk,0.1.1,MIT
cocoapods-kocomojo-sdk,0.1.1,MIT
colinification,0.1.0,MIT
colinification,0.1.0,MIT
colinification,0.1.0,MIT
colinification,0.1.0,MIT
colorin,2.0.0,MIT
colorin,2.0.0,MIT
colorin,2.0.0,MIT
colorin,2.0.0,MIT
compare_time,0.0.7,MIT
compare_time,0.0.7,MIT
compare_time,0.0.7,MIT
compare_time,0.0.7,MIT
condor-job,1.3.14,MIT
condor-job,1.3.14,MIT
condor-job,1.3.14,MIT
condor-job,1.3.14,MIT
conduit-plintron,1.5.11,MIT
conduit-plintron,1.5.12,MIT
conduit-plintron,1.5.13,MIT
conduit-plintron,1.5.13,MIT
conduit-plintron,1.5.13,MIT
conduit-plintron,1.5.13,MIT
conduit-plintron,1.5.9,MIT
correspondent,1.0.0,MIT
correspondent,1.0.0,MIT
correspondent,1.0.0,MIT
correspondent,1.0.0,MIT
cra.ge,0.2.2,""
cra.ge,0.2.2,""
cra.ge,0.2.2,""
cra.ge,0.2.2,""
croudia4r,0.2.2,MIT
croudia4r,0.2.2,MIT
croudia4r,0.2.2,MIT
croudia4r,0.2.2,MIT
cryptic-hoffa,0.0.16,Proprietary
cryptic-hoffa,0.0.16,Proprietary
cryptic-hoffa,0.0.16,Proprietary
cryptic-hoffa,0.0.16,Proprietary
csv_importable,0.1.10,""
csv_importable,0.1.10,""
csv_importable,0.1.10,""
csv_importable,0.1.10,""
ctags-bundler,0.1.0,""
ctags-bundler,0.1.0,""
ctags-bundler,0.1.0,""
ctags-bundler,0.1.0,""
cuiabout,0.1.0,""
cuiabout,0.1.0,""
cuiabout,0.1.0,""
cuiabout,0.1.0,""
currency_exchanger,0.1.0,MIT
currency_exchanger,0.1.0,MIT
currency_exchanger,0.1.0,MIT
currency_exchanger,0.1.0,MIT
current-weather,0.0.4,""
cyberfox-lighthouse-api,1.0.1,""
cyberfox-lighthouse-api,1.0.1,""
cyberfox-lighthouse-api,1.0.1,""
cyberfox-lighthouse-api,1.0.1,""
dash_admin,0.1.0,MIT
dash_admin,0.1.0,MIT
dash_admin,0.1.0,MIT
dash_admin,0.1.0,MIT
data-exporter,1.3.7,""
data-exporter,1.3.7,""
data-exporter,1.3.7,""
data-exporter,1.3.7,""
dateseq,0.0.3,MIT
dateseq,0.0.3,MIT
dateseq,0.0.3,MIT
dateseq,0.0.3,MIT
daybreak,0.3.0,MIT
daybreak,0.3.0,MIT
daybreak,0.3.0,MIT
daybreak,0.3.0,MIT
deas-kramdown,0.1.4,MIT
deas-kramdown,0.1.4,MIT
deas-kramdown,0.1.4,MIT
deas-kramdown,0.1.4,MIT
delegate_attributes,0.0.3,MIT
delegate_attributes,0.0.3,MIT
delegate_attributes,0.0.3,MIT
delegate_attributes,0.0.3,MIT
dependenci,1.2.1,MIT
dependenci,1.2.1,MIT
dependenci,1.2.1,MIT
dependenci,1.2.1,MIT
derailed-mole,1.0.10,""
derailed-mole,1.0.10,""
derailed-mole,1.0.10,""
derailed-mole,1.0.10,""
devcamp_view_tool,0.1.0,MIT
devcamp_view_tool,0.1.0,MIT
devcamp_view_tool,0.1.0,MIT
devcamp_view_tool,0.1.0,MIT
devdiary-styles,3.0.0,MIT
devdiary-styles,3.0.0,MIT
devdiary-styles,3.0.0,MIT
devdiary-styles,3.0.0,MIT
devise_rails3_ennder,1.1.2,""
devise_rails3_ennder,1.1.2,""
devise_rails3_ennder,1.1.2,""
devise_rails3_ennder,1.1.2,""
devise_social_login,0.1.0,MIT
devise_social_login,0.1.0,MIT
devise_social_login,0.1.0,MIT
devise_social_login,0.1.0,MIT
dima-ruboss4ruby,1.1.2,""
dima-ruboss4ruby,1.1.2,""
dima-ruboss4ruby,1.1.2,""
dima-ruboss4ruby,1.1.2,""
dimensional-enum,0.1.2,MIT
dimensional-enum,0.1.2,MIT
dimensional-enum,0.1.2,MIT
dimensional-enum,0.1.2,MIT
dinamo,0.1.5,MIT
dinamo,0.1.5,MIT
dinamo,0.1.5,MIT
dinamo,0.1.5,MIT
dingtalk-cli,0.0.1,MIT
dingtalk-cli,0.0.2,MIT
dingtalk-cli,0.0.2,MIT
dingtalk-cli,0.0.2,MIT
dingtalk-cli,0.0.2,MIT
diograph-store,0.0.6,""
diograph-store,0.0.6,""
diograph-store,0.0.6,""
diograph-store,0.0.6,""
dl_racktables,0.0.5,""
dl_racktables,0.0.5,""
dl_racktables,0.0.5,""
dl_racktables,0.0.5,""
dnsimple,4.6.0,""
dnsimple,4.6.0,""
dnsimple,4.6.0,""
dnsimple,4.6.0,""
docker-search,0.1.1,MIT
docker-search,0.1.1,MIT
docker-search,0.1.1,MIT
docker-search,0.1.1,MIT
dopis_online_client,1.0.1,""
dopis_online_client,1.0.1,""
dopis_online_client,1.0.1,""
dopis_online_client,1.0.1,""
dotfu,0.2.0,MIT
dotfu,0.2.0,MIT
dotfu,0.2.0,MIT
dotfu,0.2.0,MIT
drone-builds,0.7.1,MIT
drone-builds,0.7.1,MIT
drone-builds,0.7.1,MIT
drone-builds,0.7.1,MIT
dropbox-utility,0.0.6,MIT
dropbox-utility,0.0.6,MIT
dropbox-utility,0.0.6,MIT
dropbox-utility,0.0.6,MIT
dry-monads,1.3.3,MIT
dry-monads,1.3.4,MIT
dry-monads,1.3.5,MIT
dry-monads,1.3.5,MIT
dry-monads,1.3.5,MIT
dry-monads,1.3.5,MIT
dtas,0.17.0,GPL-3.0+
dtas,0.18.0,GPL-3.0+
dtas,0.18.0,GPL-3.0+
dtas,0.18.0,GPL-3.0+
dtas,0.18.0,GPL-3.0+
dynsimple,0.1.0,MIT
dynsimple,0.1.0,MIT
dynsimple,0.1.0,MIT
dynsimple,0.1.0,MIT
easy_auth-linked_in,0.2.0,""
easy_auth-linked_in,0.2.0,""
easy_auth-linked_in,0.2.0,""
easy_auth-linked_in,0.2.0,""
ec2launcher,1.7.5,Apache 2.0
ec2launcher,1.7.5,Apache 2.0
ec2launcher,1.7.5,Apache 2.0
ec2launcher,1.7.5,Apache 2.0
eia,1.8.9,MIT
eia,1.8.9,MIT
eia,1.8.9,MIT
eia,1.8.9,MIT
em-files,0.2.4,MIT
em-files,0.2.4,MIT
em-files,0.2.4,MIT
em-files,0.2.4,MIT
em-udns,0.3.6,""
em-udns,0.3.6,""
em-udns,0.3.6,""
em-udns,0.3.6,""
ember-seo,0.1,MIT
ember-seo,0.1,MIT
ember-seo,0.1,MIT
ember-seo,0.1,MIT
embulk-parser-sisimai,0.1.1,MIT
embulk-parser-sisimai,0.1.1,MIT
embulk-parser-sisimai,0.1.1,MIT
embulk-parser-sisimai,0.1.1,MIT
enigma_encrypto,1.0.1,MIT
enigma_encrypto,1.0.1,MIT
enigma_encrypto,1.0.1,MIT
enigma_encrypto,1.0.1,MIT
erb_sql_templates,0.2,MIT
erb_sql_templates,0.2,MIT
erb_sql_templates,0.2,MIT
erb_sql_templates,0.2,MIT
eric1234-sinatra-authorization,1.1,""
eric1234-sinatra-authorization,1.1,""
eric1234-sinatra-authorization,1.1,""
eric1234-sinatra-authorization,1.1,""
escape_escape_escape,1.7.0,MIT
escape_escape_escape,1.7.0,MIT
escape_escape_escape,1.7.0,MIT
escape_escape_escape,1.7.0,MIT
eutils,0.2.1,""
eutils,0.2.1,""
eutils,0.2.1,""
eutils,0.2.1,""
fanli,0.4.0,MIT
fanli,0.4.0,MIT
fanli,0.4.0,MIT
fanli,0.4.0,MIT
faraday-cdn-metrics,0.1.0,MIT
faraday-cdn-metrics,0.1.0,MIT
faraday-cdn-metrics,0.1.0,MIT
faraday-cdn-metrics,0.1.0,MIT
farm_twitter_bootstrap,0.0.4,""
farm_twitter_bootstrap,0.0.4,""
farm_twitter_bootstrap,0.0.4,""
farm_twitter_bootstrap,0.0.4,""
fast-aes,0.1.2,""
fast-aes,0.1.2,""
fast-aes,0.1.2,""
fast-aes,0.1.2,""
fastandand,1.0.1,""
fastandand,1.0.1,""
fastandand,1.0.1,""
fastandand,1.0.1,""
fastlane-plugin-android_versioning_kts,0.1.0,MIT
fastlane-plugin-android_versioning_kts,0.1.0,MIT
fastlane-plugin-android_versioning_kts,0.1.0,MIT
fastlane-plugin-android_versioning_kts,0.1.0,MIT
fastlane-plugin-appcenter_get_recent_release_version,0.1.0,MIT
fastlane-plugin-appcenter_get_recent_release_version,0.1.0,MIT
fastlane-plugin-appcenter_get_recent_release_version,0.1.0,MIT
fastlane-plugin-appcenter_get_recent_release_version,0.1.0,MIT
fastlane-plugin-docker,0.3.0,MIT
fastlane-plugin-docker,0.3.0,MIT
fastlane-plugin-docker,0.3.0,MIT
fastlane-plugin-docker,0.3.0,MIT
fastlane-plugin-ipa_install_plist_generate,1.0.0,MIT
fastlane-plugin-ipa_install_plist_generate,1.0.0,MIT
fastlane-plugin-ipa_install_plist_generate,1.0.0,MIT
fastlane-plugin-ipa_install_plist_generate,1.0.0,MIT
fastlane-plugin-test_report,0.1.0,MIT
fastlane-plugin-test_report,0.1.0,MIT
fastlane-plugin-test_report,0.1.0,MIT
fastlane-plugin-test_report,0.1.0,MIT
fb2,0.3.1,MIT
fb2,0.3.1,MIT
fb2,0.3.1,MIT
fb2,0.3.1,MIT
fcc_api,0.2.0,MIT
fcc_api,0.2.0,MIT
fcc_api,0.2.0,MIT
fcc_api,0.2.0,MIT
ffi-hunspell-wtchappell,0.4.0,MIT
ffi-hunspell-wtchappell,0.4.0,MIT
ffi-hunspell-wtchappell,0.4.0,MIT
ffi-hunspell-wtchappell,0.4.0,MIT
file_validators,2.3.0,MIT
file_validators,2.3.0,MIT
file_validators,2.3.0,MIT
file_validators,2.3.0,MIT
fillable-pdf-th,1.0.4,MIT
fillable-pdf-th,1.0.5.1,MIT
fillable-pdf-th,1.0.5.1,MIT
fillable-pdf-th,1.0.5.1,MIT
fillable-pdf-th,1.0.5.1,MIT
fizzbuzz_zealot9000,1.0.1,MIT
fizzbuzz_zealot9000,1.0.1,MIT
fizzbuzz_zealot9000,1.0.1,MIT
fizzbuzz_zealot9000,1.0.1,MIT
flickr-login,0.0.3,""
flickr-login,0.0.3,""
flickr-login,0.0.3,""
flickr-login,0.0.3,""
flight_facade,0.1.3,EPL-2.0
flight_facade,0.1.5,EPL-2.0
flight_facade,0.1.5,EPL-2.0
flight_facade,0.1.5,EPL-2.0
flight_facade,0.1.5,EPL-2.0
flipper-ui,0.17.1,MIT
flipper-ui,0.17.2,MIT
flipper-ui,0.17.2,MIT
flipper-ui,0.17.2,MIT
flipper-ui,0.17.2,MIT
float_approx,0.1.0,MIT
float_approx,0.1.0,MIT
float_approx,0.1.0,MIT
float_approx,0.1.0,MIT
fluent-plugin-filter-single_key,0.1.0,MIT
fluent-plugin-filter-single_key,0.1.0,MIT
fluent-plugin-filter-single_key,0.1.0,MIT
fluent-plugin-filter-single_key,0.1.0,MIT
fluent-plugin-parserequestbody,0.0.3,MIT
fluent-plugin-parserequestbody,0.0.3,MIT
fluent-plugin-parserequestbody,0.0.3,MIT
fluent-plugin-parserequestbody,0.0.3,MIT
fluent-plugin-tailer,0.0.1,MIT
fluent-plugin-tailer,0.0.1,MIT
fluent-plugin-tailer,0.0.1,MIT
fluent-plugin-tailer,0.0.1,MIT
fog-external,0.0.3,""
fog-external,0.0.3,""
fog-external,0.0.3,""
fog-external,0.0.3,""
font-awesome-grunticon-rails,0.0.1,MIT
font-awesome-grunticon-rails,0.0.1,MIT
font-awesome-grunticon-rails,0.0.1,MIT
font-awesome-grunticon-rails,0.0.1,MIT
foreman_custom_tab,1.0.0,GPL-3.0
foreman_custom_tab,1.0.0,GPL-3.0
foreman_custom_tab,1.0.0,GPL-3.0
foreman_custom_tab,1.0.0,GPL-3.0
formless,0.1,""
formless,0.1,""
formless,0.1,""
formless,0.1,""
frequent-algorithm,0.0.4,MIT
frequent-algorithm,0.0.4,MIT
frequent-algorithm,0.0.4,MIT
frequent-algorithm,0.0.4,MIT
fullcalendar.io-rails,3.10.0,MIT
fullcalendar.io-rails,3.10.0,MIT
fullcalendar.io-rails,3.10.0,MIT
fullcalendar.io-rails,3.10.0,MIT
fusion_tables_v2,0.0.5,MIT
fusion_tables_v2,0.0.5,MIT
fusion_tables_v2,0.0.5,MIT
fusion_tables_v2,0.0.5,MIT
fxf,1.0,MIT
fxf,1.0,MIT
fxf,1.0,MIT
fxf,1.0,MIT
game-of-life,0.1.3,MIT
game-of-life,0.1.3,MIT
game-of-life,0.1.3,MIT
game-of-life,0.1.3,MIT
gcdfinder,0.0.0,MIT
gcdfinder,0.0.0,MIT
gcdfinder,0.0.0,MIT
gcdfinder,0.0.0,MIT
genki-present,0.1.1,""
genki-present,0.1.1,""
genki-present,0.1.1,""
genki-present,0.1.1,""
geomash,0.5.0,""
geomash,0.5.0,""
geomash,0.5.0,""
geomash,0.5.0,""
github_reactions,0.1.0,MIT
github_reactions,0.1.0,MIT
github_reactions,0.1.0,MIT
github_reactions,0.1.0,MIT
glenn2lorem,0.0.1,""
glenn2lorem,0.0.1,""
glenn2lorem,0.0.1,""
glenn2lorem,0.0.1,""
glibrary,1.1.0,MIT
glibrary,1.1.0,MIT
glibrary,1.1.0,MIT
glibrary,1.1.0,MIT
gnome_app_driver,0.2.1,""
gnome_app_driver,0.2.1,""
gnome_app_driver,0.2.1,""
gnome_app_driver,0.2.1,""
gofundme,0.1.0,MIT
gofundme,0.1.0,MIT
gofundme,0.1.0,MIT
gofundme,0.1.0,MIT
golden-datetimepicker,0.0.2,MIT
golden-datetimepicker,0.0.2,MIT
golden-datetimepicker,0.0.2,MIT
golden-datetimepicker,0.0.2,MIT
google-api-omniauth,0.1.1,""
google-api-omniauth,0.1.1,""
google-api-omniauth,0.1.1,""
google-api-omniauth,0.1.1,""
grape-active_model_serializers,1.5.2,MIT
grape-active_model_serializers,1.5.2,MIT
grape-active_model_serializers,1.5.2,MIT
grape-active_model_serializers,1.5.2,MIT
gravis-clearance,0.3.7,""
gravis-clearance,0.3.7,""
gravis-clearance,0.3.7,""
gravis-clearance,0.3.7,""
grspec,0.3.1,MIT
grspec,0.3.1,MIT
grspec,0.3.1,MIT
grspec,0.3.1,MIT
gslr,0.1.2,GPL-3.0-or-later
gslr,0.1.2,GPL-3.0-or-later
gslr,0.1.2,GPL-3.0-or-later
gslr,0.1.2,GPL-3.0-or-later
guard-unicorn,0.2.0,""
guard-unicorn,0.2.0,""
guard-unicorn,0.2.0,""
guard-unicorn,0.2.0,""
gzipped_tar,0.1.1,MIT
gzipped_tar,0.1.1,MIT
gzipped_tar,0.1.1,MIT
gzipped_tar,0.1.1,MIT
hammerspace,0.1.7,""
hammerspace,0.1.7,""
hammerspace,0.1.7,""
hammerspace,0.1.7,""
hanami-events-cloud_pubsub,2.3.0,MIT
hanami-events-cloud_pubsub,2.3.1,MIT
hanami-events-cloud_pubsub,2.4.0,MIT
hanami-events-cloud_pubsub,2.5.1,MIT
hanami-events-cloud_pubsub,2.5.1,MIT
hanami-events-cloud_pubsub,2.5.1,MIT
hanami-events-cloud_pubsub,2.5.1,MIT
hanami-helpers,1.3.2,MIT
hanami-helpers,1.3.3,MIT
hanami-helpers,1.3.3,MIT
hanami-helpers,1.3.3,MIT
hanami-helpers,1.3.3,MIT
happy-birthday,0.0.3,MIT
happy-birthday,0.0.3,MIT
happy-birthday,0.0.3,MIT
happy-birthday,0.0.3,MIT
harness-rack,0.1.0,MIT
harness-rack,0.1.0,MIT
harness-rack,0.1.0,MIT
harness-rack,0.1.0,MIT
has_friendship,1.1.7,MIT
has_friendship,1.1.8,MIT
has_friendship,1.1.8,MIT
has_friendship,1.1.8,MIT
has_friendship,1.1.8,MIT
has_searcher,0.0.97,""
has_searcher,0.0.97,""
has_searcher,0.0.97,""
has_searcher,0.0.97,""
hash_modern_inspect,0.1.1,MIT
hash_modern_inspect,0.1.1,MIT
hash_modern_inspect,0.1.1,MIT
hash_modern_inspect,0.1.1,MIT
hashrocket-terraformation,0.1.2,""
hashrocket-terraformation,0.1.2,""
hashrocket-terraformation,0.1.2,""
hashrocket-terraformation,0.1.2,""
hb,0.2.0,""
hb,0.2.0,""
hb,0.2.0,""
hb,0.2.0,""
hc,0.0.1,""
hc,0.0.1,""
hc,0.0.1,""
hc,0.0.1,""
health_check,3.0.0,""
health_check,3.0.0,""
health_check,3.0.0,""
health_check,3.0.0,""
helio_view_tool,0.1.2,MIT
helio_view_tool,0.1.2,MIT
helio_view_tool,0.1.2,MIT
helio_view_tool,0.1.2,MIT
hello-loser,1.0.0,""
hello-loser,1.0.0,""
hello-loser,1.0.0,""
hello-loser,1.0.0,""
hello_ads,0.1.1,MIT
hello_ads,0.1.1,MIT
hello_ads,0.1.1,MIT
hello_ads,0.1.1,MIT
hello_ejkiv,0.0.0,MIT
hello_ejkiv,0.0.0,MIT
hello_ejkiv,0.0.0,MIT
hello_ejkiv,0.0.0,MIT
hello_khk,0.0.1,MIT
hello_khk,0.0.1,MIT
hello_khk,0.0.1,MIT
hello_khk,0.0.1,MIT
hilighter,1.5.9,GPL-3.0
hilighter,1.5.9,GPL-3.0
hilighter,1.5.9,GPL-3.0
hilighter,1.5.9,GPL-3.0
hipchat-secrets,0.9.1,""
hipchat-secrets,0.9.1,""
hipchat-secrets,0.9.1,""
hipchat-secrets,0.9.1,""
hippeis,0.0.1,MIT
hippeis,0.0.1,MIT
hippeis,0.0.1,MIT
hippeis,0.0.1,MIT
hmote,1.6.0,MIT
hmote,1.6.0,MIT
hmote,1.6.0,MIT
hmote,1.6.0,MIT
hoist,0.0.0,MIT
hoist,0.0.0,MIT
hoist,0.0.0,MIT
hoist,0.0.0,MIT
hola_shawnch,0.0.0,MIT
hola_shawnch,0.0.0,MIT
hola_shawnch,0.0.0,MIT
hola_shawnch,0.0.0,MIT
hola_silambarasankj,0.0.0,MIT
hola_silambarasankj,0.0.0,MIT
hola_silambarasankj,0.0.0,MIT
hola_silambarasankj,0.0.0,MIT
holla_back,0.1.0,MIT
holla_back,0.1.0,MIT
holla_back,0.1.0,MIT
holla_back,0.1.0,MIT
hoverbird-ny-times-congress,1.3.1,""
hoverbird-ny-times-congress,1.3.1,""
hoverbird-ny-times-congress,1.3.1,""
hoverbird-ny-times-congress,1.3.1,""
hsr-tech-fast-quest-template,0.1.0,MIT
hsr-tech-fast-quest-template,0.1.0,MIT
hsr-tech-fast-quest-template,0.1.0,MIT
hsr-tech-fast-quest-template,0.1.0,MIT
http_event_store,0.2.2,MIT
http_event_store,0.2.2,MIT
http_event_store,0.2.2,MIT
http_event_store,0.2.2,MIT
httparty-cookies,0.1.1,MIT
httparty-cookies,0.1.1,MIT
httparty-cookies,0.1.1,MIT
httparty-cookies,0.1.1,MIT
humorous_log_formatter,0.0.2,MIT
humorous_log_formatter,0.0.2,MIT
humorous_log_formatter,0.0.2,MIT
humorous_log_formatter,0.0.2,MIT
i18n-one_sky,2.0.12,""
i18n-one_sky,2.0.12,""
i18n-one_sky,2.0.12,""
i18n-one_sky,2.0.12,""
i18n_yaml_sorter_2,0.3.3,MIT
i18n_yaml_sorter_2,0.3.3,MIT
i18n_yaml_sorter_2,0.3.3,MIT
i18n_yaml_sorter_2,0.3.3,MIT
idcard_verity,0.2.0,MIT
idcard_verity,0.2.0,MIT
idcard_verity,0.2.0,MIT
idcard_verity,0.2.0,MIT
ifttt-gdash,0.0.8,""
ifttt-gdash,0.0.8,""
ifttt-gdash,0.0.8,""
ifttt-gdash,0.0.8,""
ijtag,0.1.1,""
ijtag,0.1.1,""
ijtag,0.1.1,""
ijtag,0.1.1,""
image_placeholder,0.1.1,MIT
image_placeholder,0.1.1,MIT
image_placeholder,0.1.1,MIT
image_placeholder,0.1.1,MIT
imagine,0.3.0,MIT
imagine,0.3.0,MIT
imagine,0.3.0,MIT
imagine,0.3.0,MIT
incomplete_date,0.1.2,MIT
incomplete_date,0.1.2,MIT
incomplete_date,0.1.2,MIT
incomplete_date,0.1.2,MIT
indexer101,0.2.1,MIT
indexer101,0.2.1,MIT
indexer101,0.2.1,MIT
indexer101,0.2.1,MIT
indoctrinatr-tools,0.15.0,MIT
indoctrinatr-tools,0.16.0,MIT
indoctrinatr-tools,0.16.0,MIT
indoctrinatr-tools,0.16.0,MIT
indoctrinatr-tools,0.16.0,MIT
ini_file,0.0.2,MIT
ini_file,0.0.2,MIT
ini_file,0.0.2,MIT
ini_file,0.0.2,MIT
inkcite,1.16.0,MIT
inkcite,1.16.0,MIT
inkcite,1.16.0,MIT
inkcite,1.16.0,MIT
innkeeper,0.1.0,MIT
innkeeper,0.1.0,MIT
innkeeper,0.1.0,MIT
innkeeper,0.1.0,MIT
instagram_feed_by_hashtag,0.1.3,MIT
instagram_feed_by_hashtag,0.1.3,MIT
instagram_feed_by_hashtag,0.1.3,MIT
instagram_feed_by_hashtag,0.1.3,MIT
inventorymaster,0.1.1,MIT
inventorymaster,0.1.1,MIT
inventorymaster,0.1.1,MIT
inventorymaster,0.1.1,MIT
irbthbound,0.0.3,MIT
irbthbound,0.0.3,MIT
irbthbound,0.0.3,MIT
irbthbound,0.0.3,MIT
is103,1.2,""
is103,1.2,""
is103,1.2,""
is103,1.2,""
isitfree,0.0.1,MIT
isitfree,0.0.1,MIT
isitfree,0.0.1,MIT
isitfree,0.0.1,MIT
itamae-plugin-recipe-minecraft,0.0.5,CC BY-NC-SA 3.0
itamae-plugin-recipe-minecraft,0.0.5,CC BY-NC-SA 3.0
itamae-plugin-recipe-minecraft,0.0.5,CC BY-NC-SA 3.0
itamae-plugin-recipe-minecraft,0.0.5,CC BY-NC-SA 3.0
jaxb2ruby,0.0.1,MIT
jaxb2ruby,0.0.1,MIT
jaxb2ruby,0.0.1,MIT
jaxb2ruby,0.0.1,MIT
jekyll-crosseverything-to-medium,0.0.2,MIT
jekyll-crosseverything-to-medium,0.0.2,MIT
jekyll-crosseverything-to-medium,0.0.2,MIT
jekyll-crosseverything-to-medium,0.0.2,MIT
jekyll-flickr,0.1.2,MIT
jekyll-flickr,0.1.2,MIT
jekyll-flickr,0.1.2,MIT
jekyll-flickr,0.1.2,MIT
jekyll-geo-pattern,0.4.1,MIT
jekyll-geo-pattern,0.4.1,MIT
jekyll-geo-pattern,0.4.1,MIT
jekyll-geo-pattern,0.4.1,MIT
jets,2.3.10,MIT
jets,2.3.11,MIT
jets,2.3.12,MIT
jets,2.3.13,MIT
jets,2.3.13,MIT
jets,2.3.13,MIT
jets,2.3.13,MIT
jets,2.3.8,MIT
jets,2.3.9,MIT
jia,0.0.1,MIT
jia,0.0.1,MIT
jia,0.0.1,MIT
jia,0.0.1,MIT
jindouyun,0.1.0,MIT
jindouyun,0.1.0,MIT
jindouyun,0.1.0,MIT
jindouyun,0.1.0,MIT
jjkazm_palindrome,0.3.0,""
jjkazm_palindrome,0.3.0,""
jjkazm_palindrome,0.3.0,""
jjkazm_palindrome,0.3.0,""
jlo,0.4.1,MIT
jquery-form-validator-rails,0.0.2,MIT
jquery-form-validator-rails,0.0.2,MIT
jquery-form-validator-rails,0.0.2,MIT
jquery-form-validator-rails,0.0.2,MIT
jquery-sticky-rails,0.0.4,MIT
jquery-sticky-rails,0.0.4,MIT
jquery-sticky-rails,0.0.4,MIT
jquery-sticky-rails,0.0.4,MIT
jruby-notify,0.4.0,""
jruby-notify,0.4.0,""
jruby-notify,0.4.0,""
jruby-notify,0.4.0,""
jruby_mahout,0.2.2,MIT
jruby_mahout,0.2.2,MIT
jruby_mahout,0.2.2,MIT
jruby_mahout,0.2.2,MIT
json_factory,0.5.0,MIT
json_factory,0.5.0,MIT
json_factory,0.5.0,MIT
json_factory,0.5.0,MIT
jsonapi_spec_helpers,0.4.10,MIT
jsonapi_spec_helpers,0.4.10,MIT
jsonapi_spec_helpers,0.4.10,MIT
jsonapi_spec_helpers,0.4.10,MIT
jsontemplate,0.4.5,""
jsontemplate,0.4.5,""
jsontemplate,0.4.5,""
jsontemplate,0.4.5,""
jtable-rails,0.2.5,""
jtable-rails,0.2.5,""
jtable-rails,0.2.5,""
jtable-rails,0.2.5,""
julien51-em-http-request,0.1.11,""
julien51-em-http-request,0.1.11,""
julien51-em-http-request,0.1.11,""
julien51-em-http-request,0.1.11,""
k-templator,0.2.2,""
k-templator,0.2.2,""
k-templator,0.2.2,""
k-templator,0.2.2,""
kamigo,0.6.0,MIT
kamigo,0.7.1,MIT
kamigo,0.7.1,MIT
kamigo,0.7.1,MIT
kamigo,0.7.1,MIT
kaminari-logarithmic,0.0.4,MIT
kaminari-logarithmic,0.0.4,MIT
kaminari-logarithmic,0.0.4,MIT
kaminari-logarithmic,0.0.4,MIT
keybase-core,0.1.7,BSD-3-Clause
keybase-core,0.1.7,BSD-3-Clause
keybase-core,0.1.7,BSD-3-Clause
keybase-core,0.1.7,BSD-3-Clause
keynote-client,0.1.2,MIT
keynote-client,0.1.2,MIT
keynote-client,0.1.2,MIT
keynote-client,0.1.2,MIT
kgio-sendfile,1.2.1.1,""
kgio-sendfile,1.2.1.1,""
kgio-sendfile,1.2.1.1,""
kgio-sendfile,1.2.1.1,""
kirgudu_refs,0.0.9,""
kirgudu_refs,0.0.9,""
kirgudu_refs,0.0.9,""
kirgudu_refs,0.0.9,""
kitchen-vcenter,2.6.0,Apache-2.0
kitchen-vcenter,2.6.2,Apache-2.0
kitchen-vcenter,2.6.4,Apache-2.0
kitchen-vcenter,2.6.4,Apache-2.0
kitchen-vcenter,2.6.4,Apache-2.0
kitchen-vcenter,2.6.4,Apache-2.0
klarna-app-loggers,1.2.0,""
klarna-app-loggers,1.2.0,""
klarna-app-loggers,1.2.0,""
klarna-app-loggers,1.2.0,""
knitter,0.2.2,MIT
knitter,0.2.2,MIT
knitter,0.2.2,MIT
knitter,0.2.2,MIT
kubernetes-secret-rails,0.2.2,MIT
kubernetes-secret-rails,0.2.2,MIT
kubernetes-secret-rails,0.2.2,MIT
kubernetes-secret-rails,0.2.2,MIT
laix,0.0.0,MIT
laix,0.0.0,MIT
laix,0.0.0,MIT
laix,0.0.0,MIT
langalex-components,0.0.4,""
langalex-components,0.0.4,""
langalex-components,0.0.4,""
langalex-components,0.0.4,""
lash-sprites,0.3.2,""
lash-sprites,0.3.2,""
lash-sprites,0.3.2,""
lash-sprites,0.3.2,""
lazy_high_charts_tomgi,1.2.2,""
lazy_high_charts_tomgi,1.2.2,""
lazy_high_charts_tomgi,1.2.2,""
lazy_high_charts_tomgi,1.2.2,""
lazy_stream,0.5.2,MIT
lazy_stream,0.5.2,MIT
lazy_stream,0.5.2,MIT
lazy_stream,0.5.2,MIT
ld4l-ore_rdf,0.2.0,APACHE2
ld4l-ore_rdf,0.2.0,APACHE2
ld4l-ore_rdf,0.2.0,APACHE2
ld4l-ore_rdf,0.2.0,APACHE2
leaderbrag,1.2.0,""
leaderbrag,1.2.0,""
leaderbrag,1.2.0,""
leaderbrag,1.2.0,""
legacy_enum,0.2.0,""
legacy_enum,0.2.0,""
legacy_enum,0.2.0,""
legacy_enum,0.2.0,""
lerolero_generator,1.0.1,MIT
lerolero_generator,1.0.1,MIT
lerolero_generator,1.0.1,MIT
lerolero_generator,1.0.1,MIT
linearly,0.1.4,MIT
linearly,0.1.4,MIT
linearly,0.1.4,MIT
linearly,0.1.4,MIT
linenoise,1.1.0,MIT
linenoise,1.1.0,MIT
linenoise,1.1.0,MIT
linenoise,1.1.0,MIT
lines-mixer,0.0.1,MIT
lita-slack_lingr_gateway_handler,0.1.0,MIT
lita-slack_lingr_gateway_handler,0.1.0,MIT
lita-slack_lingr_gateway_handler,0.1.0,MIT
lita-slack_lingr_gateway_handler,0.1.0,MIT
literate_md,1.0.8,"The Apache Software License, Version 2.0"
literate_md,1.0.8,"The Apache Software License, Version 2.0"
literate_md,1.0.8,"The Apache Software License, Version 2.0"
literate_md,1.0.8,"The Apache Software License, Version 2.0"
liverail_api,0.0.1,MIT
liverail_api,0.0.1,MIT
liverail_api,0.0.1,MIT
liverail_api,0.0.1,MIT
loaderio-cli,1.0.0,MIT
loaderio-cli,1.0.0,MIT
loaderio-cli,1.0.0,MIT
loaderio-cli,1.0.0,MIT
logstash-filter-bytes2human,0.1.0,Apache License (2.0)
logstash-filter-bytes2human,0.1.0,Apache License (2.0)
logstash-filter-bytes2human,0.1.0,Apache License (2.0)
logstash-filter-bytes2human,0.1.0,Apache License (2.0)
logstash-output-datadog_logs,0.3.1,Apache-2.0
logstash-output-datadog_logs,0.4.0,Apache-2.0
logstash-output-datadog_logs,0.4.1,Apache-2.0
logstash-output-datadog_logs,0.4.1,Apache-2.0
logstash-output-datadog_logs,0.4.1,Apache-2.0
logstash-output-mongodb_3.6,3.1.5,Apache License (2.0)
logstash-output-mongodb_3.6,3.1.5,Apache License (2.0)
logstash-output-mongodb_3.6,3.1.5,Apache License (2.0)
logstash-output-mongodb_3.6,3.1.5,Apache License (2.0)
lol_api,1.0.0,MIT
lol_api,1.0.0,MIT
lol_api,1.0.0,MIT
lol_api,1.0.0,MIT
lorem_casiano,0.0.3,""
lorem_casiano,0.0.3,""
lorem_casiano,0.0.3,""
lorem_casiano,0.0.3,""
loverload,0.2.0,MIT
loverload,0.2.0,MIT
loverload,0.2.0,MIT
loverload,0.2.0,MIT
lpp1920,0.2.0,MIT
lpp1920,0.2.0,MIT
lpp1920,0.2.0,MIT
lpp1920,0.2.0,MIT
lsp-protocol,0.0.7,MIT
lsp-protocol,0.0.7,MIT
lsp-protocol,0.0.7,MIT
lsp-protocol,0.0.7,MIT
lushao,0.0.2,MIT
lushao,0.0.2,MIT
lushao,0.0.2,MIT
lushao,0.0.2,MIT
magic_addresses,0.0.44,MIT
magic_addresses,0.0.44,MIT
magic_addresses,0.0.44,MIT
magic_addresses,0.0.44,MIT
magick_canvas,0.1.0,MIT
magick_canvas,0.1.0,MIT
magick_canvas,0.1.0,MIT
magick_canvas,0.1.0,MIT
mailcatcher-api,0.2.0,MIT
mailcatcher-api,0.2.0,MIT
mailcatcher-api,0.2.0,MIT
mailcatcher-api,0.2.0,MIT
mailer_fragment_caching,0.0.6,MIT
mailer_fragment_caching,0.0.6,MIT
mailer_fragment_caching,0.0.6,MIT
mailer_fragment_caching,0.0.6,MIT
mailgun_email_validator,0.1.1,GPL-3
mailgun_email_validator,0.1.1,GPL-3
mailgun_email_validator,0.1.1,GPL-3
mailgun_email_validator,0.1.1,GPL-3
markdown_ruby_documentation,0.22.2,MIT
markdown_ruby_documentation,0.22.2,MIT
markdown_ruby_documentation,0.22.2,MIT
markdown_ruby_documentation,0.22.2,MIT
markie,0.0.2,MIT
markie,0.0.2,MIT
markie,0.0.2,MIT
markie,0.0.2,MIT
markitup-rails,1.1.3,""
markitup-rails,1.1.3,""
markitup-rails,1.1.3,""
markitup-rails,1.1.3,""
material,0.2.21,MIT
material,0.2.22,MIT
material,0.3.0,MIT
material,0.3.2,MIT
material,0.3.3,MIT
material,0.3.4,MIT
material,0.3.5,MIT
material,0.3.5,MIT
material,0.3.5,MIT
material,0.3.5,MIT
matrizdispersascp,0.0.2,MIT
matrizdispersascp,0.0.2,MIT
matrizdispersascp,0.0.2,MIT
matrizdispersascp,0.0.2,MIT
max31856,0.1.8,MIT
max31856,0.1.8,MIT
max31856,0.1.8,MIT
max31856,0.1.8,MIT
mcblocky,0.2.0,MIT
mcblocky,0.2.0,MIT
mcblocky,0.2.0,MIT
mcblocky,0.2.0,MIT
memtar,0.1.3,MIT
memtar,0.1.4,MIT
memtar,0.1.4,MIT
memtar,0.1.4,MIT
memtar,0.1.4,MIT
metallica_logo,0.0.1,MIT
metallica_logo,0.0.1,MIT
metallica_logo,0.0.1,MIT
metallica_logo,0.0.1,MIT
metanorma-csd,1.3.10,BSD-2-Clause
metanorma-csd,1.3.11,BSD-2-Clause
metanorma-csd,1.3.12,BSD-2-Clause
metanorma-csd,1.3.13,BSD-2-Clause
metanorma-csd,1.3.14,BSD-2-Clause
metanorma-csd,1.3.15,BSD-2-Clause
metanorma-csd,1.3.15,BSD-2-Clause
metanorma-csd,1.3.15,BSD-2-Clause
metanorma-csd,1.3.15,BSD-2-Clause
metanorma-csd,1.3.7,BSD-2-Clause
metanorma-csd,1.3.8,BSD-2-Clause
metanorma-csd,1.3.9,BSD-2-Clause
mezza-testunitxml,0.1.6.3,""
mezza-testunitxml,0.1.6.3,""
mezza-testunitxml,0.1.6.3,""
mezza-testunitxml,0.1.6.3,""
mfilej-httparty,0.4.3,""
mfilej-httparty,0.4.3,""
mfilej-httparty,0.4.3,""
mfilej-httparty,0.4.3,""
microscope_tracer,0.2.1,MIT
microscope_tracer,0.2.1,MIT
microscope_tracer,0.2.1,MIT
microscope_tracer,0.2.1,MIT
midori,0.0.1,""
midori,0.0.1,""
midori,0.0.1,""
midori,0.0.1,""
miniakka,0.0.1,Apache-2.0
miniakka,0.0.1,Apache-2.0
miniakka,0.0.1,Apache-2.0
miniakka,0.0.1,Apache-2.0
modernizr-mixin,3.0.7,MIT
modernizr-mixin,3.0.7,MIT
modernizr-mixin,3.0.7,MIT
modernizr-mixin,3.0.7,MIT
mongo-lock,1.2.0,MIT
mongo-lock,1.2.0,MIT
mongo-lock,1.2.0,MIT
mongo-lock,1.2.0,MIT
mongoid-sphinx,0.1.4,""
mongoid-sphinx,0.1.4,""
mongoid-sphinx,0.1.4,""
mongoid-sphinx,0.1.4,""
mongoid_crypt_field,1.0,""
mongoid_crypt_field,1.0,""
mongoid_crypt_field,1.0,""
mongoid_crypt_field,1.0,""
monobank-api,0.1.0,MIT
monobank-api,0.1.0,MIT
monobank-api,0.1.0,MIT
monobank-api,0.1.0,MIT
morse_spec_helpers,3.0.0,MIT
morse_spec_helpers,3.0.0,MIT
morse_spec_helpers,3.0.0,MIT
morse_spec_helpers,3.0.0,MIT
mudguard,0.1.0,MIT
mudguard,0.1.0,MIT
mudguard,0.1.0,MIT
mudguard,0.1.3,MIT
multi_currency,0.1.5,MIT
multi_currency,0.1.5,MIT
multi_currency,0.1.5,MIT
multi_currency,0.1.5,MIT
nab,1.2.0,Apache2
nab,1.2.0,Apache2
nab,1.2.0,Apache2
nab,1.2.0,Apache2
nanoc-polly,0.0.2,GPL-3.0
nanoc-polly,0.0.2,GPL-3.0
nanoc-polly,0.0.2,GPL-3.0
nanoc-polly,0.0.2,GPL-3.0
naptime,0.0.1,MIT
naptime,0.0.1,MIT
naptime,0.0.1,MIT
naptime,0.0.1,MIT
netscaler,0.8.3,MIT
netscaler,0.8.3,MIT
netscaler,0.8.3,MIT
netscaler,0.8.3,MIT
network_interface,0.0.2,MIT
network_interface,0.0.2,MIT
network_interface,0.0.2,MIT
network_interface,0.0.2,MIT
nextcloud-ruby,0.1.2,MIT
nextcloud-ruby,0.1.2,MIT
nextcloud-ruby,0.1.2,MIT
nextcloud-ruby,0.1.2,MIT
ngpod_scraper,0.1.2,""
ngpod_scraper,0.1.2,""
ngpod_scraper,0.1.2,""
ngpod_scraper,0.1.2,""
nike_rb,0.0.2,MIT
nike_rb,0.0.2,MIT
nike_rb,0.0.2,MIT
nike_rb,0.0.2,MIT
npm-pipeline-rails,1.8.1,MIT
npm-pipeline-rails,1.8.1,MIT
npm-pipeline-rails,1.8.1,MIT
npm-pipeline-rails,1.8.1,MIT
npolar-api-client-ruby,0.3.1,""
npolar-api-client-ruby,0.3.1,""
npolar-api-client-ruby,0.3.1,""
npolar-api-client-ruby,0.3.1,""
numeric_clip,1.0.0,MIT
numeric_clip,1.0.0,MIT
numeric_clip,1.0.0,MIT
numeric_clip,1.0.0,MIT
o2webappizer,0.2.6,MIT
o2webappizer,0.2.6,MIT
o2webappizer,0.2.6,MIT
o2webappizer,0.2.6,MIT
omniauth-23andme,0.0.1,""
omniauth-23andme,0.0.1,""
omniauth-23andme,0.0.1,""
omniauth-23andme,0.0.1,""
omniauth-csdn,0.0.4,MIT
omniauth-csdn,0.0.4,MIT
omniauth-csdn,0.0.4,MIT
omniauth-csdn,0.0.4,MIT
omniauth-drip,0.0.3,MIT
omniauth-drip,0.0.3,MIT
omniauth-drip,0.0.3,MIT
omniauth-drip,0.0.3,MIT
omniauth-producthunt,0.1.0,MIT
omniauth-producthunt,0.1.0,MIT
omniauth-producthunt,0.1.0,MIT
omniauth-producthunt,0.1.0,MIT
omniauth-sage_impact,0.0.3,MIT
omniauth-sage_impact,0.0.3,MIT
omniauth-sage_impact,0.0.3,MIT
omniauth-sage_impact,0.0.3,MIT
onebody-updateagent,0.6.7,""
onebody-updateagent,0.6.7,""
onebody-updateagent,0.6.7,""
onebody-updateagent,0.6.7,""
openstreetmap-deadlock_retry,1.3.0,""
openstreetmap-deadlock_retry,1.3.0,""
openstreetmap-deadlock_retry,1.3.0,""
openstreetmap-deadlock_retry,1.3.0,""
opentracing,0.5.0,Apache-2.0
opentracing,0.5.0,Apache-2.0
opentracing,0.5.0,Apache-2.0
opentracing,0.5.0,Apache-2.0
osc-ruby,1.1.3,""
osc-ruby,1.1.4,""
osc-ruby,1.1.4,""
osc-ruby,1.1.4,""
osc-ruby,1.1.4,""
paragoz,2.2.6,MIT
paragoz,2.2.6,MIT
paragoz,2.2.6,MIT
paragoz,2.2.6,MIT
parray,0.1.0,MIT
parray,0.1.0,MIT
parray,0.1.0,MIT
parray,0.1.0,MIT
pastee,2.0.3,MIT
pastee,2.0.3,MIT
pastee,2.0.3,MIT
pastee,2.0.3,MIT
perforated,0.10.1,MIT
perforated,0.10.1,MIT
perforated,0.10.1,MIT
perforated,0.10.1,MIT
permissible,0.0.1,""
permissible,0.0.1,""
permissible,0.0.1,""
permissible,0.0.1,""
pg_ltree,1.1.8,MIT
pg_ltree,1.1.8,MIT
pg_ltree,1.1.8,MIT
pg_ltree,1.1.8,MIT
phoenix-cli,0.1.2,MIT
phoenix-cli,0.1.2,MIT
phoenix-cli,0.1.2,MIT
phoenix-cli,0.1.2,MIT
php_session,0.4.1,MIT
php_session,0.4.1,MIT
php_session,0.4.1,MIT
php_session,0.4.1,MIT
pii-detector,1.0.0,Shopify
pii-detector,1.0.0,Shopify
pii-detector,1.0.0,Shopify
pii-detector,1.0.0,Shopify
piko_mongo_store,1.0.3,GPL-3.0
piko_mongo_store,1.0.3,GPL-3.0
piko_mongo_store,1.0.3,GPL-3.0
piko_mongo_store,1.0.3,GPL-3.0
pirate_game,0.0.1,MIT
pirate_game,0.0.1,MIT
pirate_game,0.0.1,MIT
pirate_game,0.0.1,MIT
pivotal2github,0.1.0,MIT
pivotal2github,0.1.0,MIT
pivotal2github,0.1.0,MIT
pivotal2github,0.1.0,MIT
pkondzior-sequel_nested_set,0.9.9,""
pkondzior-sequel_nested_set,0.9.9,""
pkondzior-sequel_nested_set,0.9.9,""
pkondzior-sequel_nested_set,0.9.9,""
placid,0.0.7,""
placid,0.0.7,""
placid,0.0.7,""
placid,0.0.7,""
popular-recipes,0.1.2,MIT
popular-recipes,0.1.2,MIT
popular-recipes,0.1.2,MIT
popular-recipes,0.1.2,MIT
postmaster,1.3.2,MIT
postmaster,1.3.2,MIT
postmaster,1.3.2,MIT
postmaster,1.3.2,MIT
preload_pluck,0.3.0,""
preload_pluck,0.3.0,""
preload_pluck,0.3.0,""
preload_pluck,0.3.0,""
pretest,1.12.0,AGPL-3.0
pretest,1.12.0,AGPL-3.0
pretest,1.12.0,AGPL-3.0
pretest,1.12.0,AGPL-3.0
pretty_api,0.0.1,MIT
pretty_api,0.0.1,MIT
pretty_api,0.0.1,MIT
pretty_api,0.0.1,MIT
prime_table_funding,0.0.1,MIT
prime_table_funding,0.0.1,MIT
prime_table_funding,0.0.1,MIT
prime_table_funding,0.0.1,MIT
propay,0.1.0,MIT
propay,0.1.0,MIT
propay,0.1.0,MIT
propay,0.1.0,MIT
proxy_finder,0.0.1,MIT
proxy_finder,0.0.1,MIT
proxy_finder,0.0.1,MIT
proxy_finder,0.0.1,MIT
pry-debugger,0.2.3,MIT
pry-debugger,0.2.3,MIT
pry-debugger,0.2.3,MIT
pry-debugger,0.2.3,MIT
pull_tempfile,0.2.0,MIT
pull_tempfile,0.2.0,MIT
pull_tempfile,0.2.0,MIT
pull_tempfile,0.2.0,MIT
puppet-itemize,0.0.5,Apache-2.0
puppet-itemize,0.0.5,Apache-2.0
puppet-itemize,0.0.5,Apache-2.0
puppet-itemize,0.0.5,Apache-2.0
qubell_api,0.0.2,MIT
qubell_api,0.0.2,MIT
qubell_api,0.0.2,MIT
qubell_api,0.0.2,MIT
rabbit-slide-kou-readable-code-workshop-2015-03-06-implementation,2015.3.6.0,CC BY-SA 4.0
rabbit-slide-kou-readable-code-workshop-2015-03-06-implementation,2015.3.6.0,CC BY-SA 4.0
rabbit-slide-kou-readable-code-workshop-2015-03-06-implementation,2015.3.6.0,CC BY-SA 4.0
rabbit-slide-kou-readable-code-workshop-2015-03-06-implementation,2015.3.6.0,CC BY-SA 4.0
rabbit-slide-kou-sezemi-2014-readable-code-2-conclusion,2014.7.6.1,CC BY-SA 4.0
rabbit-slide-kou-sezemi-2014-readable-code-2-conclusion,2014.7.6.1,CC BY-SA 4.0
rabbit-slide-kou-sezemi-2014-readable-code-2-conclusion,2014.7.6.1,CC BY-SA 4.0
rabbit-slide-kou-sezemi-2014-readable-code-2-conclusion,2014.7.6.1,CC BY-SA 4.0
rack-blacklist_cookies,1.0.0,MIT
rack-blacklist_cookies,1.0.0,MIT
rack-blacklist_cookies,1.0.0,MIT
rack-blacklist_cookies,1.0.0,MIT
rack-chartbeat,0.0.3,""
rack-chartbeat,0.0.3,""
rack-chartbeat,0.0.3,""
rack-chartbeat,0.0.3,""
rack-cname_request,0.1.3,MIT
rack-cname_request,0.1.3,MIT
rack-cname_request,0.1.3,MIT
rack-cname_request,0.1.3,MIT
rack-turing-test,0.2.2,""
rack-turing-test,0.2.2,""
rack-turing-test,0.2.2,""
rack-turing-test,0.2.2,""
rackprof,0.1.0,MIT
rackprof,0.1.0,MIT
rackprof,0.1.0,MIT
rackprof,0.1.0,MIT
rad-rails,0.0.1,MIT
rad-rails,0.0.1,MIT
rad-rails,0.0.1,MIT
rad-rails,0.0.1,MIT
radar-lookup,0.2.1,""
radar-lookup,0.2.1,""
radar-lookup,0.2.1,""
radar-lookup,0.2.1,""
radiant-find_by_id_tag-extension,1.2.3,""
radiant-find_by_id_tag-extension,1.2.3,""
radiant-find_by_id_tag-extension,1.2.3,""
radiant-find_by_id_tag-extension,1.2.3,""
radt,0.1.0,MIT
radt,0.1.0,MIT
radt,0.1.0,MIT
radt,0.1.0,MIT
rails_tools-absence_validator,0.0.3,""
rails_tools-absence_validator,0.0.3,""
rails_tools-absence_validator,0.0.3,""
rails_tools-absence_validator,0.0.3,""
railsmachine-shadow_facter,0.1.2,""
railsmachine-shadow_facter,0.1.2,""
railsmachine-shadow_facter,0.1.2,""
railsmachine-shadow_facter,0.1.2,""
rallio,0.7.1,MIT
rallio,0.7.1,MIT
rallio,0.7.1,MIT
rallio,0.7.1,MIT
random_unique_id,1.1.0,MIT
random_unique_id,1.1.0,MIT
random_unique_id,1.1.0,MIT
random_unique_id,1.1.0,MIT
rbish,0.1.0,MIT
rbish,0.1.0,MIT
rbish,0.1.0,MIT
rbish,0.1.0,MIT
rdg,0.1.0,MIT
rdg,0.1.0,MIT
rdg,0.1.0,MIT
rdg,0.1.0,MIT
readapt,0.8.1,MIT
readapt,1.0.0,MIT
readapt,1.0.0,MIT
readapt,1.0.0,MIT
readapt,1.0.0,MIT
rebo,0.1.3,MIT
rebo,0.1.3,MIT
rebo,0.1.3,MIT
rebo,0.1.3,MIT
record_redis,0.12.0,MIT
record_redis,0.12.0,MIT
record_redis,0.12.0,MIT
record_redis,0.12.0,MIT
releasr,0.0.1,MIT
releasr,0.0.1,MIT
releasr,0.0.1,MIT
releasr,0.0.1,MIT
remi-signer,0.0.1,MIT
remi-signer,0.0.1,MIT
remi-signer,0.0.1,MIT
remi-signer,0.0.1,MIT
rep,1.0.1,""
rep,1.0.1,""
rep,1.0.1,""
rep,1.0.1,""
required_arg,1.0.0,MIT
required_arg,1.0.0,MIT
required_arg,1.0.0,MIT
required_arg,1.0.0,MIT
rest-in-peace,6.0.4,MIT
rest-in-peace,6.0.4,MIT
rest-in-peace,6.0.4,MIT
rest-in-peace,6.0.4,MIT
resync,0.4.6,MIT
resync,0.4.6,MIT
resync,0.4.6,MIT
resync,0.4.6,MIT
revelry_content,1.0.0,BSD
revelry_content,1.0.0,BSD
revelry_content,1.0.0,BSD
revelry_content,1.0.0,BSD
reverse_migration,0.0.0,MIT
reverse_migration,0.0.0,MIT
reverse_migration,0.0.0,MIT
reverse_migration,0.0.0,MIT
rich,1.4.6,""
rich,1.4.6,""
rich,1.4.6,""
rich,1.4.6,""
ridley,5.1.1,Apache 2.0
ridley,5.1.1,Apache 2.0
ridley,5.1.1,Apache 2.0
ridley,5.1.1,Apache 2.0
right-meow,1.2.0,MIT
right-meow,1.2.0,MIT
right-meow,1.2.0,MIT
right-meow,1.2.0,MIT
rjack-httpclient-4,4.3.5.0,""
rjack-httpclient-4,4.3.5.0,""
rjack-httpclient-4,4.3.5.0,""
rjack-httpclient-4,4.3.5.0,""
rmmseg-cpp,0.2.9,""
rmmseg-cpp,0.2.9,""
rmmseg-cpp,0.2.9,""
rmmseg-cpp,0.2.9,""
robots_dot_text,0.0.3,Apache2
robots_dot_text,0.0.3,Apache2
robots_dot_text,0.0.3,Apache2
robots_dot_text,0.0.3,Apache2
robustly,0.1.0,MIT
robustly,0.1.0,MIT
robustly,0.1.0,MIT
robustly,0.1.0,MIT
rpi_vibratingmotor,0.1.0,MIT
rpi_vibratingmotor,0.1.0,MIT
rpi_vibratingmotor,0.1.0,MIT
rpi_vibratingmotor,0.1.0,MIT
rquark,0.1.3.1,CC0
rquark,0.1.3.1,CC0
rquark,0.1.3.1,CC0
rquark,0.1.3.1,CC0
rspec-scaffold,1.0.0,MIT
rspec-scaffold,1.0.0,MIT
rspec-scaffold,1.0.0,MIT
rspec-scaffold,1.0.0,MIT
rspeccore,0.0.1,WTFPL
rspeccore,0.0.1,WTFPL
rspeccore,0.0.1,WTFPL
rspeccore,0.0.1,WTFPL
rtg,0.1.0,MIT
rtg,0.1.0,MIT
rtg,0.1.0,MIT
rtg,0.1.0,MIT
rubaidh-google_analytics,1.1.4,""
rubaidh-google_analytics,1.1.4,""
rubaidh-google_analytics,1.1.4,""
rubaidh-google_analytics,1.1.4,""
ruboty-appear,0.9.0,MIT
ruboty-appear,0.9.0,MIT
ruboty-appear,0.9.0,MIT
ruboty-appear,0.9.0,MIT
ruby-racer,0.0.6,MIT
ruby-racer,0.0.6,MIT
ruby-racer,0.0.6,MIT
ruby-racer,0.0.6,MIT
ruby_area,0.0.1,MIT
ruby_area,0.0.1,MIT
ruby_area,0.0.1,MIT
ruby_area,0.0.1,MIT
ruby_coding_standard,0.2.0,""
ruby_coding_standard,0.2.0,""
ruby_coding_standard,0.2.0,""
ruby_coding_standard,0.2.0,""
rubygems-yardoc,0.0.8,MIT
rubygems-yardoc,0.0.8,MIT
rubygems-yardoc,0.0.8,MIT
rubygems-yardoc,0.0.8,MIT
rusty_camel_linux,1.0.5,""
rusty_camel_linux,1.0.5,""
rusty_camel_linux,1.0.5,""
rusty_camel_linux,1.0.5,""
ryan_sample_gem,0.1.0,MIT
ryan_sample_gem,0.1.0,MIT
ryan_sample_gem,0.1.0,MIT
ryan_sample_gem,0.1.0,MIT
safely_block,0.3.0,MIT
safely_block,0.3.0,MIT
safely_block,0.3.0,MIT
safely_block,0.3.0,MIT
sample_data_dump,0.0.4,""
sample_data_dump,0.0.4,""
sample_data_dump,0.0.4,""
sample_data_dump,0.0.4,""
sandro-rlastfm,0.0.2,""
sandro-rlastfm,0.0.2,""
sandro-rlastfm,0.0.2,""
sandro-rlastfm,0.0.2,""
sapoku,0.3,""
sapoku,0.3,""
sapoku,0.3,""
sapoku,0.3,""
sassy_hash,0.1.1,MIT
sassy_hash,0.1.1,MIT
sassy_hash,0.1.1,MIT
sassy_hash,0.1.1,MIT
sb_utils,0.1.0,MIT
sb_utils,0.1.0,MIT
sb_utils,0.1.0,MIT
schema_comments,0.5.0,MIT
schema_comments,0.5.0,MIT
schema_comments,0.5.0,MIT
schema_comments,0.5.0,MIT
schema_plus_columns,0.3.0,MIT
schema_plus_columns,0.3.0,MIT
schema_plus_columns,0.3.0,MIT
schema_plus_columns,0.3.0,MIT
schemantic,0.0.0,MIT
schemantic,0.0.0,MIT
schemantic,0.0.0,MIT
schemantic,0.0.0,MIT
secondrotation-secondrotation-useragent,0.0.3.1,""
secondrotation-secondrotation-useragent,0.0.3.1,""
secondrotation-secondrotation-useragent,0.0.3.1,""
secondrotation-secondrotation-useragent,0.0.3.1,""
secretariat,1.0.0,Apache-2.0
secretariat,2.0.0,Apache-2.0
secretariat,2.0.0,Apache-2.0
secretariat,2.0.0,Apache-2.0
secretariat,2.0.0,Apache-2.0
seller_dashboard_message_publisher,0.1.0,""
seller_dashboard_message_publisher,0.1.0,""
seller_dashboard_message_publisher,0.1.0,""
seller_dashboard_message_publisher,0.1.0,""
seller_dashboard_message_publisher,0.1.3,""
seller_dashboard_message_publisher,0.1.3,""
seller_dashboard_message_publisher,0.1.3,""
seller_dashboard_message_publisher,0.1.3,""
sensu-plugins-rocket-chat,1.0.2,MIT
sensu-plugins-rocket-chat,1.0.2,MIT
sensu-plugins-rocket-chat,1.0.2,MIT
sensu-plugins-rocket-chat,1.0.2,MIT
sentino,0.2.3,MIT
sentino,0.2.3,MIT
sentino,0.2.3,MIT
sentino,0.2.3,MIT
sequel-annotate,1.4.0,MIT
sequel-annotate,1.4.0,MIT
sequel-annotate,1.4.0,MIT
sequel-annotate,1.4.0,MIT
sequel-bulk-audit,0.2.0,""
sequel-bulk-audit,1.0.0,""
sequel-bulk-audit,1.0.0,""
sequel-bulk-audit,1.0.0,""
sequel-bulk-audit,1.0.0,""
sequel-cacheable,1.1.0,MIT
sequel-cacheable,1.1.0,MIT
sequel-cacheable,1.1.0,MIT
sequel-cacheable,1.1.0,MIT
sequel-jdbc-hive2-adapter,0.0.2,""
sequel-jdbc-hive2-adapter,0.0.2,""
sequel-jdbc-hive2-adapter,0.0.2,""
sequel-jdbc-hive2-adapter,0.0.2,""
serialization_scopes,1.5.0,""
serialization_scopes,1.5.0,""
serialization_scopes,1.5.0,""
serialization_scopes,1.5.0,""
serverless_redirector,0.4.1,MIT
serverless_redirector,0.4.1,MIT
serverless_redirector,0.4.1,MIT
serverless_redirector,0.4.1,MIT
sfc_ikiteru,0.0.7,""
sfc_ikiteru,0.0.7,""
sfc_ikiteru,0.0.7,""
sfc_ikiteru,0.0.7,""
shapkeep,0.2.0,MIT
shapkeep,0.2.0,MIT
shapkeep,0.2.0,MIT
shapkeep,0.2.0,MIT
shell2html,0.0.6,MIT
shell2html,0.0.6,MIT
shell2html,0.0.6,MIT
shell2html,0.0.6,MIT
shoppe-notification,0.1.0,""
shoppe-notification,0.1.0,""
shoppe-notification,0.1.0,""
shoppe-notification,0.1.0,""
sidecloq,0.4.8,MIT
sidecloq,0.4.8,MIT
sidecloq,0.4.8,MIT
sidecloq,0.4.8,MIT
sidekiq-dynamic-queues,0.6.0,""
sidekiq-dynamic-queues,0.6.0,""
sidekiq-dynamic-queues,0.6.0,""
sidekiq-dynamic-queues,0.6.0,""
simple-hasher,0.0.7,""
simple-hasher,0.0.7,""
simple-hasher,0.0.7,""
simple-hasher,0.0.7,""
simple_breadcrumbs,0.0.4,MIT
simple_breadcrumbs,0.0.4,MIT
simple_breadcrumbs,0.0.4,MIT
simple_breadcrumbs,0.0.4,MIT
simple_xml_parser,0.1.0,MIT
simple_xml_parser,0.1.0,MIT
simple_xml_parser,0.1.0,MIT
simple_xml_parser,0.1.0,MIT
simplerb,0.0.3,MIT
simplerb,0.0.3,MIT
simplerb,0.0.3,MIT
simplerb,0.0.3,MIT
sinatra-avro,0.2.0,MIT
sinatra-avro,0.2.0,MIT
sinatra-avro,0.2.0,MIT
sinatra-avro,0.2.0,MIT
sinatra-slack,0.10.0,MIT
sinatra-slack,0.10.1,MIT
sinatra-slack,0.10.1,MIT
sinatra-slack,0.10.1,MIT
sinatra-slack,0.10.1,MIT
single_file,0.1.0,MIT
single_file,0.1.0,MIT
single_file,0.1.0,MIT
single_file,0.1.0,MIT
skaes-ruby-prof,0.7.3,""
skaes-ruby-prof,0.7.3,""
skaes-ruby-prof,0.7.3,""
skaes-ruby-prof,0.7.3,""
slack-wrapper,0.0.1,MIT
slack-wrapper,0.0.1,MIT
slack-wrapper,0.0.1,MIT
slack-wrapper,0.0.1,MIT
solve_pb,0.1.3,MIT
solve_pb,0.1.3,MIT
solve_pb,0.1.3,MIT
solve_pb,0.1.3,MIT
sorry_yahoo_finance,0.4.2,MIT
sorry_yahoo_finance,0.4.2,MIT
sorry_yahoo_finance,0.4.2,MIT
sorry_yahoo_finance,0.4.2,MIT
spf,0.0.51,none (all rights reserved)
spf,0.0.51,none (all rights reserved)
spf,0.0.51,none (all rights reserved)
spf,0.0.51,none (all rights reserved)
spoon_acular,0.0.1,MIT
spoon_acular,0.0.1,MIT
spoon_acular,0.0.1,MIT
spoon_acular,0.0.1,MIT
sportweb,0.3.3,Public Domain
sportweb,0.3.3,Public Domain
sportweb,0.3.3,Public Domain
sportweb,0.3.3,Public Domain
spree_open_cart_login,2.1.3,""
spree_open_cart_login,2.1.3,""
spree_open_cart_login,2.1.3,""
spree_open_cart_login,2.1.3,""
spree_terms_and_conditions,2.2.2,""
spree_terms_and_conditions,2.2.2,""
spree_terms_and_conditions,2.2.2,""
spree_terms_and_conditions,2.2.2,""
stdd_api,0.3.0.1,MIT
stdd_api,0.3.0.1,MIT
stdd_api,0.3.0.1,MIT
stdd_api,0.3.0.1,MIT
string_tools,0.14.0,MIT
string_tools,0.14.0,MIT
string_tools,0.14.0,MIT
string_tools,0.14.0,MIT
strings-ansi,0.2.0,MIT
strings-ansi,0.2.0,MIT
strings-ansi,0.2.0,MIT
strings-ansi,0.2.0,MIT
structx,0.1.3,MIT
structx,0.1.3,MIT
structx,0.1.3,MIT
structx,0.1.3,MIT
sunspot-rails-tester,1.0.0,""
sunspot-rails-tester,1.0.0,""
sunspot-rails-tester,1.0.0,""
sunspot-rails-tester,1.0.0,""
svb-client,1.0.1,MIT
svb-client,1.0.1,MIT
svb-client,1.0.1,MIT
svb-client,1.0.1,MIT
svgthang,0.1.0,MIT
svgthang,0.1.0,MIT
svgthang,0.1.0,MIT
svgthang,0.1.0,MIT
synapses-cas,0.1.11,""
synapses-cas,0.1.11,""
synapses-cas,0.1.11,""
synapses-cas,0.1.11,""
sys_cmd,1.1.1,MIT
sys_cmd,1.1.1,MIT
sys_cmd,1.1.1,MIT
sys_cmd,1.1.1,MIT
syslogify,0.0.5,MIT
syslogify,0.0.5,MIT
syslogify,0.0.5,MIT
syslogify,0.0.5,MIT
tarcisiobrags_tads,1.1.4,MIT
tarcisiobrags_tads,1.1.4,MIT
tarcisiobrags_tads,1.1.4,MIT
tarcisiobrags_tads,1.1.4,MIT
tarquinn,0.1.0,""
tarquinn,0.1.0,""
tarquinn,0.1.0,""
tarquinn,0.1.0,""
taskwarrior-web,1.1.12,MIT
taskwarrior-web,1.1.12,MIT
taskwarrior-web,1.1.12,MIT
taskwarrior-web,1.1.12,MIT
ten_years_rails_conf_2018,0.1.0,MIT
ten_years_rails_conf_2018,0.1.0,MIT
ten_years_rails_conf_2018,0.1.0,MIT
ten_years_rails_conf_2018,0.1.0,MIT
tensorflow_serving_client,0.2.1,MIT
tensorflow_serving_client,0.2.1,MIT
tensorflow_serving_client,0.2.1,MIT
tensorflow_serving_client,0.2.1,MIT
test_gem_xusaku,0.1.0,MIT
test_gem_xusaku,0.1.0,MIT
test_gem_xusaku,0.1.0,MIT
test_gem_xusaku,0.1.0,MIT
text_editor,0.0.1,MIT
text_editor,0.0.1,MIT
text_editor,0.0.1,MIT
text_editor,0.0.1,MIT
thegurdian-console,0.0.2,MIT
thegurdian-console,0.0.2,MIT
thegurdian-console,0.0.2,MIT
thegurdian-console,0.0.2,MIT
to_xls-rails,1.3.1,MIT
to_xls-rails,1.3.1,MIT
to_xls-rails,1.3.1,MIT
to_xls-rails,1.3.1,MIT
token_redis_session_store,0.1.5,MIT
token_redis_session_store,0.1.5,MIT
token_redis_session_store,0.1.5,MIT
token_redis_session_store,0.1.5,MIT
tom031-github-io,0.1.2,MIT
tom031-github-io,0.1.2,MIT
tom031-github-io,0.1.2,MIT
tom031-github-io,0.1.2,MIT
trace_header,0.1.3,MIT
trace_header,0.1.3,MIT
trace_header,0.1.3,MIT
trace_header,0.1.3,MIT
traject_horizon,1.3.0,MIT
traject_horizon,1.3.0,MIT
traject_horizon,1.3.0,MIT
traject_horizon,1.3.0,MIT
treadmill,0.0.1,Apache 2.0
treadmill,0.0.1,Apache 2.0
treadmill,0.0.1,Apache 2.0
treadmill,0.0.1,Apache 2.0
tribble,0.0.1,MIT
tribble,0.0.1,MIT
tribble,0.0.1,MIT
tribble,0.0.1,MIT
twitter-bot,0.0.1,MIT
twitter-bot,0.0.1,MIT
twitter-bot,0.0.1,MIT
twitter-bot,0.0.1,MIT
tylerkovacs-hypertable_adapter,0.1.0,""
tylerkovacs-hypertable_adapter,0.1.0,""
tylerkovacs-hypertable_adapter,0.1.0,""
tylerkovacs-hypertable_adapter,0.1.0,""
typekitty,0.3.0,MIT
typekitty,0.3.0,MIT
typekitty,0.3.0,MIT
typekitty,0.3.0,MIT
uk_buses,0.5,MIT
uk_buses,0.5,MIT
uk_buses,0.5,MIT
uk_buses,0.5,MIT
unicorn-configurator_from_env,0.0.1,MIT
unicorn-configurator_from_env,0.0.1,MIT
unicorn-configurator_from_env,0.0.1,MIT
unicorn-configurator_from_env,0.0.1,MIT
vagrant-foodshow,1.1.1,MIT
vagrant-foodshow,1.1.1,MIT
vagrant-foodshow,1.1.1,MIT
vagrant-foodshow,1.1.1,MIT
validaform,0.1.1,MIT
validaform,0.1.1,MIT
validaform,0.1.1,MIT
validaform,0.1.1,MIT
versionate,0.4.0,MIT
versionate,0.4.0,MIT
versionate,0.4.0,MIT
versionate,0.4.0,MIT
veycrece,0.0.4,MIT
veycrece,0.0.4,MIT
veycrece,0.0.4,MIT
veycrece,0.0.4,MIT
view_components,0.1.0,MIT
view_components,0.1.0,MIT
view_components,0.1.0,MIT
view_components,0.1.0,MIT
vigetlabs-simple_importer,1.0.1,""
vigetlabs-simple_importer,1.0.1,""
vigetlabs-simple_importer,1.0.1,""
vigetlabs-simple_importer,1.0.1,""
vigilem-x11,0.0.3,MIT
vigilem-x11,0.0.3,MIT
vigilem-x11,0.0.3,MIT
vigilem-x11,0.0.3,MIT
vindetta,0.25.0,MIT
vindetta,0.25.0,MIT
vindetta,0.25.0,MIT
vindetta,0.25.0,MIT
virtualmaster,0.1.7,""
virtualmaster,0.1.7,""
virtualmaster,0.1.7,""
virtualmaster,0.1.7,""
vistasoft,0.1,MIT
vistasoft,0.1,MIT
vistasoft,0.1,MIT
vistasoft,0.1,MIT
votable-rbn,0.1.2,MIT
votable-rbn,0.1.2,MIT
votable-rbn,0.1.2,MIT
votable-rbn,0.1.2,MIT
voteable_eric_april,0.0.0,""
voteable_eric_april,0.0.0,""
voteable_eric_april,0.0.0,""
voteable_eric_april,0.0.0,""
vta_view_tool,0.1.0,MIT
vta_view_tool,0.1.0,MIT
vta_view_tool,0.1.0,MIT
vta_view_tool,0.1.0,MIT
waggle,0.1.0,""
waggle,0.1.0,""
waggle,0.1.0,""
waggle,0.1.0,""
watir_keyword_driver,0.0.0,kpratik
watir_keyword_driver,0.0.0,kpratik
watir_keyword_driver,0.0.0,kpratik
watir_keyword_driver,0.0.0,kpratik
web_update_checker,0.0.3,MIT
web_update_checker,0.0.3,MIT
web_update_checker,0.0.3,MIT
web_update_checker,0.0.3,MIT
webpacker-react-on-rails,2.0,MIT
webpacker-react-on-rails,2.0,MIT
webpacker-react-on-rails,2.0,MIT
webpacker-react-on-rails,2.0,MIT
weight-recorder,0.1.10,MIT
weight-recorder,0.1.10,MIT
weight-recorder,0.1.10,MIT
weight-recorder,0.1.10,MIT
welements,0.1.3,MIT
welements,0.1.3,MIT
welements,0.1.3,MIT
welements,0.1.3,MIT
whisperer,0.0.2,MIT
whisperer,0.0.2,MIT
whisperer,0.0.2,MIT
whisperer,0.0.2,MIT
widow,0.2.1,MIT
widow,0.2.1,MIT
widow,0.2.1,MIT
widow,0.2.1,MIT
wikiki,0.0.1,MIT
wikiki,0.0.1,MIT
wikiki,0.0.1,MIT
wikiki,0.0.1,MIT
wildcloud-logeen,0.0.1,""
wildcloud-logeen,0.0.1,""
wildcloud-logeen,0.0.1,""
wildcloud-logeen,0.0.1,""
wordfor,0.1.0,""
wordfor,0.1.0,""
wordfor,0.1.0,""
wordfor,0.1.0,""
wordy_number,0.1.1,MIT
wordy_number,0.1.1,MIT
wordy_number,0.1.1,MIT
wordy_number,0.1.1,MIT
workouts,0.1.0,MIT
workouts,0.1.0,MIT
workouts,0.1.0,MIT
workouts,0.1.0,MIT
wrappers-delight,0.1.0,""
wrappers-delight,0.1.0,""
wrappers-delight,0.1.0,""
wrappers-delight,0.1.0,""
wulffeld_slug,0.0.29,MIT
wulffeld_slug,0.0.29,MIT
wulffeld_slug,0.0.29,MIT
wulffeld_slug,0.0.29,MIT
wwdc,1.1.0,MIT
wwdc,1.1.1,MIT
wwdc,1.1.1,MIT
wwdc,1.1.1,MIT
wwdc,1.1.1,MIT
wycats-thor,0.11.5,""
wycats-thor,0.11.5,""
wycats-thor,0.11.5,""
wycats-thor,0.11.5,""
xbad,0.0.4,MIT
xbad,0.0.4,MIT
xbad,0.0.4,MIT
xbad,0.0.4,MIT
xctest_list,1.1.8,MIT
xctest_list,1.1.8,MIT
xctest_list,1.1.8,MIT
xctest_list,1.1.8,MIT
xlog,0.1.2,MIT
xlog,0.1.2,MIT
xlog,0.1.2,MIT
xlog,0.1.2,MIT
xml-smart,0.4.0,LGPL-3.0
xml-smart,0.4.0,LGPL-3.0
xml-smart,0.4.0,LGPL-3.0
xml-smart,0.4.0,LGPL-3.0
xml_scrubber,1.0.0,MIT
xml_scrubber,1.0.0,MIT
xml_scrubber,1.0.0,MIT
xml_scrubber,1.0.0,MIT
xploit,0.1.3,MIT
xploit,0.1.3,MIT
xploit,0.1.3,MIT
xploit,0.1.3,MIT
yardstick-themekit,0.0.8,""
yardstick-themekit,0.0.8,""
yardstick-themekit,0.0.8,""
yardstick-themekit,0.0.8,""
yob-abn,1.3.0,""
yob-abn,1.3.0,""
yob-abn,1.3.0,""
yob-abn,1.3.0,""
youtube_it,2.4.2,MIT
youtube_it,2.4.2,MIT
youtube_it,2.4.2,MIT
youtube_it,2.4.2,MIT
zensend,0.0.2,MIT
zensend,0.0.2,MIT
zensend,0.0.2,MIT
zensend,0.0.2,MIT
