BBB,0.3.0,MIT
BBB,0.3.0,MIT
BBB,0.3.0,MIT
BBB,0.3.0,MIT
BF2LF,0.0.1,MIT
BF2LF,0.0.1,MIT
BF2LF,0.0.1,MIT
BF2LF,0.0.1,MIT
DesigningPatterns-hanna,0.1.2,""
DesigningPatterns-hanna,0.1.2,""
DesigningPatterns-hanna,0.1.2,""
DesigningPatterns-hanna,0.1.2,""
DisOrder,0.0.11,MIT
DisOrder,0.0.11,MIT
DisOrder,0.0.11,MIT
DisOrder,0.0.11,MIT
Narnach-fast_group_by,0.1.1,""
Narnach-fast_group_by,0.1.1,""
Narnach-fast_group_by,0.1.1,""
Narnach-fast_group_by,0.1.1,""
Pr0d1r2-geokit-cache,1.0.2,""
Pr0d1r2-geokit-cache,1.0.2,""
Pr0d1r2-geokit-cache,1.0.2,""
Pr0d1r2-geokit-cache,1.0.2,""
SimpliTest,0.0.5,MIT
SimpliTest,0.0.5,MIT
SimpliTest,0.0.5,MIT
SimpliTest,0.0.5,MIT
abenity_ruby,1.0.2,MIT
abenity_ruby,1.0.2,MIT
abenity_ruby,1.0.2,MIT
abenity_ruby,1.0.2,MIT
abraebare,0.0.1,MIT
abraebare,0.0.1,MIT
abraebare,0.0.1,MIT
abraebare,0.0.1,MIT
accountkit,0.1.1,MIT
accountkit,0.1.1,MIT
accountkit,0.1.1,MIT
accountkit,0.1.1,MIT
activeetl,0.1.0,""
activeetl,0.1.0,""
activeetl,0.1.0,""
activeetl,0.1.0,""
activerecord-postgres-hstore,0.7.8,MIT
activerecord-postgres-hstore,0.7.8,MIT
activerecord-postgres-hstore,0.7.8,MIT
activerecord-postgres-hstore,0.7.8,MIT
acts-as_list_with_sti_support,1.0.3,""
acts_as_warnable,0.1.0,MIT
acts_as_warnable,0.1.0,MIT
acts_as_warnable,0.1.0,MIT
acts_as_warnable,0.1.0,MIT
adc,0.0.1,MIT
adc,0.0.1,MIT
adc,0.0.1,MIT
adc,0.0.1,MIT
adzap-validates_timeliness,2.2.2,""
adzap-validates_timeliness,2.2.2,""
adzap-validates_timeliness,2.2.2,""
adzap-validates_timeliness,2.2.2,""
ae_easy-config,0.0.4,MIT
ae_easy-config,0.0.4,MIT
ae_easy-config,0.0.4,MIT
ae_easy-config,0.0.4,MIT
aequitas,0.0.2,""
aequitas,0.0.2,""
aequitas,0.0.2,""
aequitas,0.0.2,""
afstatsd,1.1.0,APACHE
afstatsd,1.1.0,APACHE
afstatsd,1.1.0,APACHE
afstatsd,1.1.0,APACHE
airservice_build_tools,0.0.9,MIT
airservice_build_tools,0.0.9,MIT
airservice_build_tools,0.0.9,MIT
airservice_build_tools,0.0.9,MIT
ale_air,0.0.8,MIT
ale_air,0.0.8,MIT
ale_air,0.0.8,MIT
ale_air,0.0.8,MIT
alerty-plugin-amazon_sns,0.0.6,MIT
alerty-plugin-amazon_sns,0.0.6,MIT
alerty-plugin-amazon_sns,0.0.6,MIT
alerty-plugin-amazon_sns,0.0.6,MIT
alexmchale-appconfig,0.0.1,""
alexmchale-appconfig,0.0.1,""
alexmchale-appconfig,0.0.1,""
alexmchale-appconfig,0.0.1,""
algo,0.2.0,MIT
algo,0.2.0,MIT
algo,0.2.0,MIT
algo,0.2.0,MIT
aligntext,0.1.0,LGPL-3.0+
aligntext,0.1.0,LGPL-3.0+
aligntext,0.1.0,LGPL-3.0+
aligntext,0.1.0,LGPL-3.0+
aliyun,0.6.0,MIT
aliyun,0.6.0,MIT
aliyun,0.6.0,MIT
aliyun,0.6.0,MIT
also_energy,0.1.2,MIT
also_energy,0.1.2,MIT
also_energy,0.1.2,MIT
also_energy,0.1.2,MIT
amqp-subscribe-many,0.2.2,""
amqp-subscribe-many,0.2.2,""
amqp-subscribe-many,0.2.2,""
amqp-subscribe-many,0.2.2,""
arikui1911-tinytest,0.0.2,""
arikui1911-tinytest,0.0.2,""
arikui1911-tinytest,0.0.2,""
arikui1911-tinytest,0.0.2,""
atk_toolbox,0.0.110,CC-BY-ND-4.0
atk_toolbox,0.0.112,CC-BY-ND-4.0
atk_toolbox,0.0.126,CC-BY-ND-4.0
atk_toolbox,0.0.129,CC-BY-ND-4.0
atk_toolbox,0.0.134,CC-BY-ND-4.0
atk_toolbox,0.0.135,CC-BY-ND-4.0
atk_toolbox,0.0.136,CC-BY-ND-4.0
atk_toolbox,0.0.137,CC-BY-ND-4.0
atk_toolbox,0.0.139,CC-BY-ND-4.0
atk_toolbox,0.0.140,CC-BY-ND-4.0
atk_toolbox,0.0.141,CC-BY-ND-4.0
atk_toolbox,0.0.142,CC-BY-ND-4.0
atk_toolbox,0.0.143,CC-BY-ND-4.0
atk_toolbox,0.0.144,CC-BY-ND-4.0
atk_toolbox,0.0.144,CC-BY-ND-4.0
atk_toolbox,0.0.144,CC-BY-ND-4.0
atk_toolbox,0.0.144,CC-BY-ND-4.0
auphonic,0.1.0,MIT
auphonic,0.1.0,MIT
auphonic,0.1.0,MIT
auphonic,0.1.0,MIT
auth_jwt,0.0.8,MIT
auth_jwt,0.0.8,MIT
auth_jwt,0.0.8,MIT
auth_jwt,0.0.8,MIT
authentic,0.2.0,MIT
authentic,0.2.0,MIT
authentic,0.2.0,MIT
authentic,0.2.0,MIT
authlogic_crowd,0.3.3,""
authlogic_crowd,0.3.3,""
authlogic_crowd,0.3.3,""
authlogic_crowd,0.3.3,""
autoproj-ci,0.2.0,MIT
autoproj-ci,0.2.0,MIT
autoproj-ci,0.2.0,MIT
autoproj-ci,0.2.0,MIT
autoversion,0.5.4,MIT
autoversion,0.5.4,MIT
autoversion,0.5.4,MIT
autoversion,0.5.4,MIT
aws_cli_wrapper,0.2.0,""
aws_cli_wrapper,0.2.0,""
aws_cli_wrapper,0.2.0,""
aws_cli_wrapper,0.2.0,""
azure_mgmt_redis,0.17.3,MIT
azure_mgmt_redis,0.17.3,MIT
azure_mgmt_redis,0.17.3,MIT
azure_mgmt_redis,0.17.3,MIT
azure_mgmt_signalr,0.17.4,MIT
azure_mgmt_signalr,0.17.4,MIT
azure_mgmt_signalr,0.17.4,MIT
azure_mgmt_signalr,0.17.4,MIT
backup_on_the_go,0.2.3,BSD
backup_on_the_go,0.2.3,BSD
backup_on_the_go,0.2.3,BSD
backup_on_the_go,0.2.3,BSD
bai-rubyglot,0.1.0.1,""
bai-rubyglot,0.1.0.1,""
bai-rubyglot,0.1.0.1,""
bai-rubyglot,0.1.0.1,""
bastos-gary,0.1.0,""
bastos-gary,0.1.0,""
bastos-gary,0.1.0,""
bastos-gary,0.1.0,""
batch_any,1.3.0,MIT
batch_any,1.3.0,MIT
batch_any,1.3.0,MIT
batch_any,1.3.0,MIT
bcupgrade,0.9.3,MIT
bcupgrade,0.9.3,MIT
bcupgrade,0.9.3,MIT
bcupgrade,0.9.3,MIT
bdy_hppy,0.1.0,MIT
bdy_hppy,0.1.0,MIT
bdy_hppy,0.1.0,MIT
bdy_hppy,0.1.0,MIT
bf_crowdfund,1.0.0,MIT
bf_crowdfund,1.0.0,MIT
bf_crowdfund,1.0.0,MIT
bf_crowdfund,1.0.0,MIT
bi,0.0.1,""
bi,0.0.1,""
bi,0.0.1,""
bi,0.0.1,""
bizwizard,0.1.0,""
bizwizard,0.1.0,""
bizwizard,0.1.0,""
bizwizard,0.1.0,""
blackcal,0.5.0,MIT
blackcal,0.5.0,MIT
blackcal,0.5.0,MIT
blackcal,0.5.0,MIT
blockenspiel,0.5.0,BSD-3-Clause
blockenspiel,0.5.0,BSD-3-Clause
blockenspiel,0.5.0,BSD-3-Clause
blockenspiel,0.5.0,BSD-3-Clause
blosum,0.1.0,MIT
blosum,0.1.0,MIT
blosum,0.1.0,MIT
blosum,0.1.0,MIT
boardie,0.0.1,""
boardie,0.0.1,""
boardie,0.0.1,""
boardie,0.0.1,""
bonsai_client,0.3.1,MIT
bonsai_client,0.3.1,MIT
bonsai_client,0.3.1,MIT
bonsai_client,0.3.1,MIT
bootic_client,0.0.27,MIT
bootic_client,0.0.28,MIT
bootic_client,0.0.28,MIT
bootic_client,0.0.28,MIT
bootic_client,0.0.28,MIT
bpalmen-httpbl,0.1.6,""
bpalmen-httpbl,0.1.6,""
bpalmen-httpbl,0.1.6,""
bpalmen-httpbl,0.1.6,""
brad-rails,0.0.1,MIT
brad-rails,0.0.1,MIT
brad-rails,0.0.1,MIT
brad-rails,0.0.1,MIT
bsn,0.0.0,""
bsn,0.0.0,""
bsn,0.0.0,""
bsn,0.0.0,""
bundler-grep,0.3.0,MIT
bundler-grep,0.3.0,MIT
bundler-grep,0.3.0,MIT
bundler-grep,0.3.0,MIT
buntine-discogs,0.3.1,""
buntine-discogs,0.3.1,""
buntine-discogs,0.3.1,""
buntine-discogs,0.3.1,""
bunto-import,3.0.0,MIT
bunto-import,3.0.0,MIT
bunto-import,3.0.0,MIT
bunto-import,3.0.0,MIT
calabash,1.2.1,""
calabash,1.2.1,""
calabash,1.2.1,""
calabash,1.2.1,""
cap3-elb,0.1.1,MIT
cap3-elb,0.1.1,MIT
cap3-elb,0.1.1,MIT
cap3-elb,0.1.1,MIT
capfire,0.3.2,""
capfire,0.3.2,""
capfire,0.3.2,""
capfire,0.3.2,""
capistrano-haproxy,0.0.2,""
capistrano-haproxy,0.0.2,""
capistrano-haproxy,0.0.2,""
capistrano-haproxy,0.0.2,""
capistrano-misc,0.0.6,MIT
capistrano-misc,0.0.6,MIT
capistrano-misc,0.0.6,MIT
capistrano-misc,0.0.6,MIT
captainu-chinook,0.2.0,MIT
captainu-chinook,0.2.0,MIT
captainu-chinook,0.2.0,MIT
captainu-chinook,0.2.0,MIT
carrierwave-serializable,0.0.6,MIT
carrierwave-serializable,0.0.6,MIT
carrierwave-serializable,0.0.6,MIT
carrierwave-serializable,0.0.6,MIT
ceph-ruby,1.1,MIT
ceph-ruby,1.1,MIT
ceph-ruby,1.1,MIT
ceph-ruby,1.1,MIT
challah-facebook,0.1.4,""
challah-facebook,0.1.4,""
challah-facebook,0.1.4,""
challah-facebook,0.1.4,""
checkapi,0.0.2,MIT
checkapi,0.0.2,MIT
checkapi,0.0.2,MIT
checkapi,0.0.2,MIT
chef-handler-sensu,0.2.1,Apache 2.0
chef-handler-sensu,0.2.1,Apache 2.0
chef-handler-sensu,0.2.1,Apache 2.0
chef-handler-sensu,0.2.1,Apache 2.0
cheripic,1.2.7,MIT
cheripic,1.2.7,MIT
cheripic,1.2.7,MIT
cheripic,1.2.7,MIT
chris_lib,1.1.6,MIT
chris_lib,1.1.7,MIT
chris_lib,1.1.7,MIT
chris_lib,1.1.7,MIT
chris_lib,1.1.7,MIT
chupakabra_tools,0.0.22,""
chupakabra_tools,0.0.22,""
chupakabra_tools,0.0.22,""
chupakabra_tools,0.0.22,""
cinch-sudo,0.1.1,MIT
cinch-sudo,0.1.1,MIT
cinch-sudo,0.1.1,MIT
cinch-sudo,0.1.1,MIT
clean-annotations,0.2.0,MIT
clean-annotations,0.4.0,MIT
clean-annotations,0.4.0,MIT
clean-annotations,0.4.0,MIT
clean-annotations,0.4.0,MIT
clibgen,0.1.3,MIT
clibgen,0.1.3,MIT
clibgen,0.1.3,MIT
clibgen,0.1.3,MIT
clock_angle_calculator,1.0.3,MIT
clock_angle_calculator,1.0.3,MIT
clock_angle_calculator,1.0.3,MIT
clock_angle_calculator,1.0.3,MIT
cloud_flow,0.0.3,MIT
cloud_flow,0.0.3,MIT
cloud_flow,0.0.3,MIT
cloud_flow,0.0.3,MIT
cloudcov,0.0.1,""
cloudcov,0.0.1,""
cloudcov,0.0.1,""
cloudcov,0.0.1,""
cloudfuji,0.0.46,""
cloudfuji,0.0.46,""
cloudfuji,0.0.46,""
cloudfuji,0.0.46,""
cloudwatchtographite,0.1.1,MIT
cloudwatchtographite,0.1.1,MIT
cloudwatchtographite,0.1.1,MIT
cloudwatchtographite,0.1.1,MIT
cocoapods-app_group,0.4.1,MIT
cocoapods-app_group,0.4.1,MIT
cocoapods-app_group,0.4.1,MIT
cocoapods-app_group,0.4.1,MIT
cocoapods-assets-cleaner,0.1.1,MIT
cocoapods-assets-cleaner,0.1.1,MIT
cocoapods-assets-cleaner,0.1.1,MIT
cocoapods-assets-cleaner,0.1.1,MIT
code_spike,0.0.5,""
code_spike,0.0.5,""
code_spike,0.0.5,""
code_spike,0.0.5,""
color_palette,0.0.1,MIT
color_palette,0.0.1,MIT
color_palette,0.0.1,MIT
color_palette,0.0.1,MIT
compath,0.1.9,MIT
compath,0.1.9,MIT
compath,0.1.9,MIT
compath,0.1.9,MIT
concerned,0.1.6,MIT
concerned,0.1.6,MIT
concerned,0.1.6,MIT
concerned,0.1.6,MIT
config_service,1.0.7,MIT
config_service,1.0.7,MIT
config_service,1.0.7,MIT
config_service,1.0.7,MIT
configure_me,0.6.1,""
configure_me,0.6.1,""
configure_me,0.6.1,""
configure_me,0.6.1,""
context_validations,0.3.0,MIT
context_validations,0.3.0,MIT
context_validations,0.3.0,MIT
context_validations,0.3.0,MIT
corey-framework,0.0.1,MIT
corey-framework,0.0.1,MIT
corey-framework,0.0.1,MIT
corey-framework,0.0.1,MIT
cos-sdk,0.1.0.1,MIT
cos-sdk,0.1.0.1,MIT
cos-sdk,0.1.0.1,MIT
cos-sdk,0.1.0.1,MIT
craic,0.0.2,MIT
craic,0.0.2,MIT
craic,0.0.2,MIT
craic,0.0.2,MIT
cryptocoin-payable,1.4.5,MIT
cs-httpi,0.9.5.2,""
cs-httpi,0.9.5.2,""
cs-httpi,0.9.5.2,""
cs-httpi,0.9.5.2,""
cucumber_csteps,0.9.0,MIT
cucumber_csteps,0.9.0,MIT
cucumber_csteps,0.9.0,MIT
cucumber_csteps,0.9.0,MIT
cumuli,0.5.0,MIT
cumuli,0.5.0,MIT
cumuli,0.5.0,MIT
cumuli,0.5.0,MIT
custom_emails,0.1.0,""
custom_emails,0.1.0,""
custom_emails,0.1.0,""
custom_emails,0.1.0,""
custom_tab,0.0.1,GPL-3.0
custom_tab,0.0.1,GPL-3.0
custom_tab,0.0.1,GPL-3.0
custom_tab,0.0.1,GPL-3.0
cwninja-make-gem-now,0.5.0,""
cwninja-make-gem-now,0.5.0,""
cwninja-make-gem-now,0.5.0,""
cwninja-make-gem-now,0.5.0,""
daemonite,0.5.4,LGPL-3.0
daemonite,0.5.4,LGPL-3.0
daemonite,0.5.4,LGPL-3.0
daemonite,0.5.4,LGPL-3.0
data-provider,0.2.3,MIT
data-provider,0.2.3,MIT
data-provider,0.2.3,MIT
data-provider,0.2.3,MIT
david,0.5.0,MIT
david,0.5.0,MIT
david,0.5.0,MIT
david,0.5.0,MIT
db-config-parse,0.0.2,""
db-config-parse,0.0.2,""
db-config-parse,0.0.2,""
db-config-parse,0.0.2,""
deathbycaptcha,5.1.0,MIT
deathbycaptcha,5.1.0,MIT
deathbycaptcha,5.1.0,MIT
deathbycaptcha,5.1.0,MIT
deep_blame,0.0.1,MIT
deep_blame,0.0.1,MIT
deep_blame,0.0.1,MIT
deep_blame,0.0.1,MIT
described,0.1.0,MIT
described,0.1.0,MIT
described,0.1.0,MIT
described,0.1.0,MIT
devenv_build,1.1.1,MIT
devenv_build,1.1.1,MIT
devenv_build,1.1.1,MIT
devenv_build,1.1.1,MIT
deviceify,1.0.1,MIT
deviceify,1.0.1,MIT
deviceify,1.0.1,MIT
deviceify,1.0.1,MIT
devise-async-activejob,0.0.3,MIT
devise-async-activejob,0.0.3,MIT
devise-async-activejob,0.0.3,MIT
devise-async-activejob,0.0.3,MIT
dialog-polyfill-rails,0.4.5.1,""
dialog-polyfill-rails,0.4.5.1,""
dialog-polyfill-rails,0.4.5.1,""
dialog-polyfill-rails,0.4.5.1,""
digit_convertor,0.0.1,MIT
digit_convertor,0.0.1,MIT
digit_convertor,0.0.1,MIT
digit_convertor,0.0.1,MIT
dirble,0.0.4,MIT
dirble,0.0.4,MIT
dirble,0.0.4,MIT
dirble,0.0.4,MIT
disk_cache,0.0.8,""
disk_cache,0.0.8,""
disk_cache,0.0.8,""
disk_cache,0.0.8,""
dm_panlex,0.2.2,GPL3
dm_panlex,0.2.2,GPL3
dm_panlex,0.2.2,GPL3
dm_panlex,0.2.2,GPL3
documental,0.1.3,MIT
documental,0.1.3,MIT
documental,0.1.3,MIT
documental,0.1.3,MIT
docx_templater,0.2.3,MIT
docx_templater,0.2.3,MIT
docx_templater,0.2.3,MIT
docx_templater,0.2.3,MIT
doge,1.1.0,MIT
doge,1.1.0,MIT
doge,1.1.0,MIT
doge,1.1.0,MIT
dokku-cli,0.4.0,MIT
dokku-cli,0.4.0,MIT
dokku-cli,0.4.0,MIT
dokku-cli,0.4.0,MIT
domparser,0.1.0,MIT
domparser,0.1.0,MIT
domparser,0.1.0,MIT
domparser,0.1.0,MIT
doorkeeper_assertion_flow,0.0.4,MIT
doorkeeper_assertion_flow,0.0.4,MIT
doorkeeper_assertion_flow,0.0.4,MIT
doorkeeper_assertion_flow,0.0.4,MIT
dramaturg,0.1.0,MIT
dramaturg,0.1.0,MIT
dramaturg,0.1.0,MIT
dramaturg,0.1.0,MIT
drivetrain,0.1.0,MIT
drivetrain,0.1.0,MIT
drivetrain,0.1.0,MIT
ease_engine,0.0.19,MIT
ease_engine,0.0.19,MIT
ease_engine,0.0.19,MIT
ease_engine,0.0.19,MIT
easy-deployment,0.6.3,GPLv3
easy-deployment,0.6.3,GPLv3
easy-deployment,0.6.3,GPLv3
easy-deployment,0.6.3,GPLv3
ehandl,0.0.1,MIT
ehandl,0.0.1,MIT
ehandl,0.0.1,MIT
ehandl,0.0.1,MIT
email_list_field,1.2.0,MIT
email_list_field,1.2.0,MIT
email_list_field,1.2.0,MIT
email_list_field,1.2.0,MIT
enceladus,0.0.8,MIT
enceladus,0.0.8,MIT
enceladus,0.0.8,MIT
enceladus,0.0.8,MIT
enhanced_date_select,1.5.2,MIT
enhanced_date_select,1.5.2,MIT
enhanced_date_select,1.5.2,MIT
enhanced_date_select,1.5.2,MIT
envconfig-rails,1.0.0,MIT
envconfig-rails,1.0.0,MIT
envconfig-rails,1.0.0,MIT
envconfig-rails,1.0.0,MIT
erb_with_hash,0.1.0,MIT
erb_with_hash,0.1.0,MIT
erb_with_hash,0.1.0,MIT
erb_with_hash,0.1.0,MIT
eventifier,0.3.0,MIT
eventifier,0.3.0,MIT
eventifier,0.3.0,MIT
eventifier,0.3.0,MIT
eviltrout-linguistics,1.0.6.1,""
eviltrout-linguistics,1.0.6.1,""
eviltrout-linguistics,1.0.6.1,""
eviltrout-linguistics,1.0.6.1,""
exchange_rate_TW,0.1.0,MIT
exchange_rate_TW,0.1.0,MIT
exchange_rate_TW,0.1.0,MIT
exchange_rate_TW,0.1.0,MIT
excon-slides_instrumentor,0.1.0,""
excon-slides_instrumentor,0.1.0,""
excon-slides_instrumentor,0.1.0,""
excon-slides_instrumentor,0.1.0,""
express_settings,0.0.1,MIT
express_settings,0.0.1,MIT
express_settings,0.0.1,MIT
express_settings,0.0.1,MIT
factory_bot_cache,0.1.1,MIT
factory_bot_cache,0.1.1,MIT
factory_bot_cache,0.1.1,MIT
factory_bot_cache,0.1.1,MIT
fakes3as3,1.2.0,Supported-Source
fakes3as3,1.2.0,Supported-Source
fakes3as3,1.2.0,Supported-Source
fakes3as3,1.2.0,Supported-Source
fakeweb-matcher,1.2.4,""
fakeweb-matcher,1.2.4,""
fakeweb-matcher,1.2.4,""
fakeweb-matcher,1.2.4,""
faraday_utf,0.1.0,MIT
faraday_utf,0.1.0,MIT
faraday_utf,0.1.0,MIT
faraday_utf,0.1.0,MIT
fastlane-plugin-aws_device_farm,0.3.13,MIT
fastlane-plugin-aws_device_farm,0.3.15,MIT
fastlane-plugin-aws_device_farm,0.3.15,MIT
fastlane-plugin-aws_device_farm,0.3.15,MIT
fastlane-plugin-aws_device_farm,0.3.15,MIT
feedjira-youtube,0.3.0,MIT
feedjira-youtube,0.3.0,MIT
feedjira-youtube,0.3.0,MIT
feedjira-youtube,0.3.0,MIT
ferry,2.0.0,MIT
ferry,2.0.0,MIT
ferry,2.0.0,MIT
ferry,2.0.0,MIT
fgmt,0.0.2,""
fgmt,0.0.2,""
fgmt,0.0.2,""
fgmt,0.0.2,""
fifa,2019.11.27,Public Domain
fifa,2019.11.27,Public Domain
fifa,2019.11.27,Public Domain
fifa,2019.11.27,Public Domain
filters_spam,0.5,MIT
filters_spam,0.5,MIT
filters_spam,0.5,MIT
filters_spam,0.5,MIT
fine_uploader,3.5.0,MIT
fine_uploader,3.5.0,MIT
fine_uploader,3.5.0,MIT
fine_uploader,3.5.0,MIT
firebase-id-token,0.0.2,APACHE-2.0
firebase-id-token,0.0.2,APACHE-2.0
firebase-id-token,0.0.2,APACHE-2.0
firebase-id-token,0.0.2,APACHE-2.0
firebase-rails,0.0.0,MIT
firebase-rails,0.0.0,MIT
firebase-rails,0.0.0,MIT
firebase-rails,0.0.0,MIT
flash_speaker,0.0.1.5,MIT
flash_speaker,0.0.1.5,MIT
flash_speaker,0.0.1.5,MIT
flash_speaker,0.0.1.5,MIT
flickr_fetcher,0.1.0,GPL-3.0
flickr_fetcher,0.1.0,GPL-3.0
flickr_fetcher,0.1.0,GPL-3.0
flickr_fetcher,0.1.0,GPL-3.0
float-formats,0.3.0,MIT
float-formats,0.3.0,MIT
float-formats,0.3.0,MIT
float-formats,0.3.0,MIT
fluent-plugin-mongo-slow-query,0.1.1,""
fluent-plugin-mongo-slow-query,0.1.1,""
fluent-plugin-mongo-slow-query,0.1.1,""
fluent-plugin-mongo-slow-query,0.1.1,""
fluent-plugin-simplearithmetic,0.0.3,"Apache License, Version 2.0"
fluent-plugin-simplearithmetic,0.0.3,"Apache License, Version 2.0"
fluent-plugin-simplearithmetic,0.0.3,"Apache License, Version 2.0"
fluent-plugin-simplearithmetic,0.0.3,"Apache License, Version 2.0"
fluent-plugin-twitter,0.6.1,Apache-2.0
fluent-plugin-twitter,0.6.1,Apache-2.0
fluent-plugin-twitter,0.6.1,Apache-2.0
fluent-plugin-twitter,0.6.1,Apache-2.0
flutter_polyglot_cli,1.0.0,MIT
flutter_polyglot_cli,1.0.1,MIT
flutter_polyglot_cli,1.0.2,MIT
flutter_polyglot_cli,1.0.2,MIT
flutter_polyglot_cli,1.0.2,MIT
flutter_polyglot_cli,1.0.2,MIT
fua,1.0.3,MIT
fua,1.0.3,MIT
fua,1.0.3,MIT
fua,1.0.3,MIT
galactus,0.2.0,MIT
galactus,0.2.0,MIT
galactus,0.2.0,MIT
galactus,0.2.0,MIT
gearmand_control,0.2.0,""
gearmand_control,0.2.0,""
gearmand_control,0.2.0,""
gearmand_control,0.2.0,""
gears,0.0.1,""
gears,0.0.1,""
gears,0.0.1,""
gears,0.0.1,""
gem_source,0.1.0,""
gem_source,0.1.0,""
gem_source,0.1.0,""
gem_source,0.1.0,""
gemojifyjs,0.0.5.4,MIT
gemojifyjs,0.0.5.4,MIT
gemojifyjs,0.0.5.4,MIT
gemojifyjs,0.0.5.4,MIT
genderstat,0.0.2,MIT
genderstat,0.0.2,MIT
genderstat,0.0.2,MIT
genderstat,0.0.2,MIT
generate_data_uri,0.0.3,""
generate_data_uri,0.0.3,""
generate_data_uri,0.0.3,""
generate_data_uri,0.0.3,""
gengo_search,0.1.2,MIT
gengo_search,0.1.2,MIT
gengo_search,0.1.2,MIT
gengo_search,0.1.2,MIT
geocluster,0.1.1,MIT
geocluster,0.1.1,MIT
geocluster,0.1.1,MIT
geocluster,0.1.1,MIT
gerry,0.1.5,""
gerry,0.1.5,""
gerry,0.1.5,""
gerry,0.1.5,""
gh_gem_hw5_test_suite,0.0.0,MIT
gh_gem_hw5_test_suite,0.0.0,MIT
gh_gem_hw5_test_suite,0.0.0,MIT
gh_gem_hw5_test_suite,0.0.0,MIT
git-stats,0.1.2,MIT
git-stats,0.1.2,MIT
git-stats,0.1.2,MIT
git-stats,0.1.2,MIT
git_trello_post_commit,0.2.1,MIT
git_trello_post_commit,0.2.1,MIT
git_trello_post_commit,0.2.1,MIT
git_trello_post_commit,0.2.1,MIT
gitlink,0.0.5,MIT
gitlink,0.0.5,MIT
gitlink,0.0.5,MIT
gitlink,0.0.5,MIT
gitlogged,1.0.1,MIT
gitlogged,1.0.1,MIT
gitlogged,1.0.1,MIT
gitlogged,1.0.1,MIT
gitter,1.1.6,""
gitter,1.1.6,""
gitter,1.1.6,""
gitter,1.1.6,""
glysellin,0.4.1.1,""
glysellin,0.4.1.1,""
glysellin,0.4.1.1,""
glysellin,0.4.1.1,""
gooa,0.0.1,MIT
gooa,0.0.1,MIT
gooa,0.0.1,MIT
gooa,0.0.1,MIT
gray_logger,0.12.0,""
gray_logger,0.12.0,""
gray_logger,0.12.0,""
gray_logger,0.12.0,""
grzegorzkazulak-yahoo_messenger,0.0.1,""
grzegorzkazulak-yahoo_messenger,0.0.1,""
grzegorzkazulak-yahoo_messenger,0.0.1,""
grzegorzkazulak-yahoo_messenger,0.0.1,""
gst-kitchen,0.9.0,MIT
gst-kitchen,0.9.0,MIT
gst-kitchen,0.9.0,MIT
gst-kitchen,0.9.0,MIT
habeel-json-rpc-client,0.2,GPLv2
habeel-json-rpc-client,0.2,GPLv2
habeel-json-rpc-client,0.2,GPLv2
habeel-json-rpc-client,0.2,GPLv2
handcrafted-google_local,0.0.1,""
handcrafted-google_local,0.0.1,""
handcrafted-google_local,0.0.1,""
handcrafted-google_local,0.0.1,""
has_json_attributes_on,0.0.6,MIT
has_json_attributes_on,0.0.6,MIT
has_json_attributes_on,0.0.6,MIT
has_json_attributes_on,0.0.6,MIT
headway,0.2.0,MIT
headway,0.2.0,MIT
headway,0.2.0,MIT
headway,0.2.0,MIT
health_clinic_scraper,0.1.4,MIT
health_clinic_scraper,0.1.4,MIT
health_clinic_scraper,0.1.4,MIT
health_clinic_scraper,0.1.4,MIT
heroku_db_clone,1.0.0,""
heroku_db_clone,1.0.0,""
heroku_db_clone,1.0.0,""
heroku_db_clone,1.0.0,""
hl7,0.1.0,MIT
hl7,0.1.0,MIT
hl7,0.1.0,MIT
hl7,0.1.0,MIT
hola_amanda,0.0.0,MIT
hola_amanda,0.0.0,MIT
hola_amanda,0.0.0,MIT
hola_amanda,0.0.0,MIT
hola_ks_2015,0.0.1,MIT
hola_ks_2015,0.0.1,MIT
hola_ks_2015,0.0.1,MIT
hola_ks_2015,0.0.1,MIT
hola_kwick6,0.0.1,MIT
hola_kwick6,0.0.1,MIT
hola_kwick6,0.0.1,MIT
hola_kwick6,0.0.1,MIT
hola_pellejacobs,0.0.2,MIT
hola_pellejacobs,0.0.2,MIT
hola_pellejacobs,0.0.2,MIT
hola_pellejacobs,0.0.2,MIT
holidate,1.0.1,MIT
holidate,1.0.1,MIT
holidate,1.0.1,MIT
holidate,1.0.1,MIT
huawei_e5180_api,0.1.1,MIT
huawei_e5180_api,0.1.1,MIT
huawei_e5180_api,0.1.1,MIT
huawei_e5180_api,0.1.1,MIT
hubdown,0.0.15,""
hubdown,0.0.15,""
hubdown,0.0.15,""
hubdown,0.0.15,""
huffshell,0.0.14,""
huffshell,0.0.14,""
huffshell,0.0.14,""
huffshell,0.0.14,""
humble_rpi-plugin-pir,0.2.0,MIT
humble_rpi-plugin-pir,0.2.0,MIT
humble_rpi-plugin-pir,0.2.0,MIT
humble_rpi-plugin-pir,0.2.0,MIT
huml,0.0.2,MIT
huml,0.0.2,MIT
huml,0.0.2,MIT
huml,0.0.2,MIT
hwcv_view_tool,0.1.0,""
hwcv_view_tool,0.1.0,""
hwcv_view_tool,0.1.0,""
hwcv_view_tool,0.1.0,""
i18n-backend-side_by_side,1.0.0,MIT
i18n-backend-side_by_side,1.1.0,MIT
i18n-backend-side_by_side,1.1.0,MIT
i18n-backend-side_by_side,1.1.0,MIT
i18n-backend-side_by_side,1.1.0,MIT
i18n_data,0.10.0,MIT
i18n_data,0.10.0,MIT
i18n_data,0.10.0,MIT
i18n_data,0.10.0,MIT
i18n_locales,0.0.1,MIT
i18n_locales,0.0.1,MIT
i18n_locales,0.0.1,MIT
i18n_locales,0.0.1,MIT
idolmaster-cinderella-girls,0.1.0,MIT
idolmaster-cinderella-girls,0.1.0,MIT
idolmaster-cinderella-girls,0.1.0,MIT
idolmaster-cinderella-girls,0.1.0,MIT
ihealth,2.2.6,GPLv3
ihealth,2.2.6,GPLv3
ihealth,2.2.6,GPLv3
ihealth,2.2.6,GPLv3
inf,0.0.21,Nonstandard
inf,0.0.21,Nonstandard
inf,0.0.21,Nonstandard
inf,0.0.21,Nonstandard
infrataster-plugin-pgsql,0.1.1,MIT
infrataster-plugin-pgsql,0.1.1,MIT
infrataster-plugin-pgsql,0.1.1,MIT
infrataster-plugin-pgsql,0.1.1,MIT
insta,0.2.9,MIT
insta,0.2.9,MIT
insta,0.2.9,MIT
insta,0.2.9,MIT
ivy-serializers,0.4.0,MIT
ivy-serializers,0.4.0,MIT
ivy-serializers,0.4.0,MIT
ivy-serializers,0.4.0,MIT
jefferies_tube,1.2,MIT
jefferies_tube,1.2,MIT
jefferies_tube,1.2,MIT
jefferies_tube,1.2,MIT
jekyll-include-cached,0.1.0,MIT
jekyll-include-cached,0.1.0,MIT
jekyll-include-cached,0.1.0,MIT
jekyll-include-cached,0.1.0,MIT
jekyll-plantuml,1.3.4,MIT
jekyll-plantuml,1.3.4,MIT
jekyll-plantuml,1.3.4,MIT
jekyll-plantuml,1.3.4,MIT
jekyll-theme-cirno,0.1.4,MIT
jekyll-theme-cirno,0.1.4,MIT
jekyll-theme-cirno,0.1.4,MIT
jekyll-theme-cirno,0.1.4,MIT
jekyll-theme-proxima,0.1.1,CC0-1.0
jekyll-theme-proxima,0.1.1,CC0-1.0
jekyll-theme-proxima,0.1.1,CC0-1.0
jekyll-theme-proxima,0.1.1,CC0-1.0
jekyll-theme-tactile,0.1.1,CC0-1.0
jekyll-theme-tactile,0.1.1,CC0-1.0
jekyll-theme-tactile,0.1.1,CC0-1.0
jekyll-theme-tactile,0.1.1,CC0-1.0
jobsIsNumberEven,0.0.0,""
jobsIsNumberEven,0.0.0,""
jobsIsNumberEven,0.0.0,""
jobsIsNumberEven,0.0.0,""
jp_bank,0.2.1,MIT
jp_bank,0.2.1,MIT
jp_bank,0.2.1,MIT
jp_bank,0.2.1,MIT
jphastings-Trash,0.2.1,""
jphastings-Trash,0.2.1,""
jphastings-Trash,0.2.1,""
jphastings-Trash,0.2.1,""
jruby-boilerpipe,0.3.0,""
jruby-boilerpipe,0.3.0,""
jruby-boilerpipe,0.3.0,""
jruby-boilerpipe,0.3.0,""
json_matchers,0.11.1,MIT
json_matchers,0.11.1,MIT
json_matchers,0.11.1,MIT
json_matchers,0.11.1,MIT
just4test,0.1.0,MIT
just4test,0.1.0,MIT
just4test,0.1.0,MIT
just4test,0.1.0,MIT
just_some_learnin,1.0.0,""
just_some_learnin,1.0.0,""
just_some_learnin,1.0.0,""
just_some_learnin,1.0.0,""
kakuyomu_agent,0.4.0,MIT
kakuyomu_agent,0.4.0,MIT
kakuyomu_agent,0.4.0,MIT
kakuyomu_agent,0.4.0,MIT
kaminari-api-meta-data,0.6.0,MIT
kaminari-api-meta-data,1.0.0,MIT
kaminari-api-meta-data,1.0.0,MIT
kaminari-api-meta-data,1.0.0,MIT
kaminari-api-meta-data,1.0.0,MIT
kaminari-cells,1.0.0,MIT
kaminari-cells,1.0.0,MIT
kaminari-cells,1.0.0,MIT
kaminari-cells,1.0.0,MIT
kana_row,0.1.1,MIT
kana_row,0.1.1,MIT
kana_row,0.1.1,MIT
kana_row,0.1.1,MIT
kandy_wrapper,0.1.1,MIT
kandy_wrapper,0.1.1,MIT
kandy_wrapper,0.1.1,MIT
kandy_wrapper,0.1.1,MIT
kashmatov_test,0.0.1,MIT
kashmatov_test,0.0.1,MIT
kashmatov_test,0.0.1,MIT
kashmatov_test,0.0.1,MIT
kbt,0.1.0,MIT
kbt,0.1.0,MIT
kbt,0.1.0,MIT
kbt,0.1.0,MIT
kishu,1.0.4,MIT
kishu,1.0.4,MIT
kishu,1.0.4,MIT
kishu,1.0.4,MIT
kitchen-poolsclosed,0.0.0.2,""
kitchen-poolsclosed,0.0.0.2,""
kitchen-poolsclosed,0.0.0.2,""
kitchen-poolsclosed,0.0.0.2,""
knife-openvpn,0.0.6,MIT
knife-openvpn,0.0.6,MIT
knife-openvpn,0.0.6,MIT
knife-openvpn,0.0.6,MIT
koara-xml,0.15.0,Apache-2.0
koara-xml,0.15.0,Apache-2.0
koara-xml,0.15.0,Apache-2.0
koara-xml,0.15.0,Apache-2.0
kor-input-ltsv,0.1.0,MIT
kor-input-ltsv,0.1.0,MIT
kor-input-ltsv,0.1.0,MIT
kor-input-ltsv,0.1.0,MIT
kreps,1.0.0,BSD-3-Clause
kreps,1.0.0,BSD-3-Clause
kreps,1.0.0,BSD-3-Clause
kreps,1.0.0,BSD-3-Clause
kurangu,0.0.12,MIT
kurangu,0.0.12,MIT
kurangu,0.0.12,MIT
kurangu,0.0.12,MIT
kuy,0.2.1,MIT
kuy,0.2.1,MIT
kuy,0.2.1,MIT
kuy,0.2.1,MIT
lapis-common,0.1.1,MIT
lapis-common,0.1.1,MIT
lapis-common,0.1.1,MIT
lapis-common,0.1.1,MIT
lawn,0.0.0,MIT
lawn,0.0.0,MIT
lawn,0.0.0,MIT
lawn,0.0.0,MIT
lazy_blob_storage,1.0.0,MIT
lazy_blob_storage,1.2.1,MIT
lazy_blob_storage,1.2.1,MIT
lazy_blob_storage,1.2.1,MIT
lazy_blob_storage,1.2.1,MIT
leehambley-railsless-deploy,0.0.16,""
leehambley-railsless-deploy,0.0.16,""
leehambley-railsless-deploy,0.0.16,""
leehambley-railsless-deploy,0.0.16,""
lek,0.1.2,MIT
lek,0.1.2,MIT
lek,0.1.2,MIT
lek,0.1.2,MIT
letsencrypt_plugin,0.0.12,MIT
letsencrypt_plugin,0.0.12,MIT
letsencrypt_plugin,0.0.12,MIT
letsencrypt_plugin,0.0.12,MIT
librarian-puppet,3.0.0,MIT
librarian-puppet,3.0.0,MIT
librarian-puppet,3.0.0,MIT
librarian-puppet,3.0.0,MIT
lifematon,0.0.1,MIT
lifematon,0.0.1,MIT
lifematon,0.0.1,MIT
lifematon,0.0.1,MIT
lightspeed_ruby,0.3.1,MIT
lightspeed_ruby,0.3.1,MIT
lightspeed_ruby,0.3.1,MIT
lightspeed_ruby,0.3.1,MIT
lita-activedirectory,1.2.1,MIT
lita-activedirectory,1.2.1,MIT
lita-activedirectory,1.2.1,MIT
lita-activedirectory,1.2.1,MIT
lita-aws,0.1.1,MIT
lita-aws,0.1.1,MIT
lita-aws,0.1.1,MIT
lita-aws,0.1.1,MIT
lita-digitalocean,2.0.0,MIT
lita-digitalocean,2.0.0,MIT
lita-digitalocean,2.0.0,MIT
lita-digitalocean,2.0.0,MIT
lita-octo,0.0.1,""
lita-octo,0.0.1,""
lita-octo,0.0.1,""
lita-octo,0.0.1,""
loba,0.3.1,MIT
loba,0.3.1,MIT
loba,0.3.1,MIT
loba,0.3.1,MIT
locaweb-emailmarketing,0.0.1,""
locaweb-emailmarketing,0.0.1,""
locaweb-emailmarketing,0.0.1,""
locaweb-emailmarketing,0.0.1,""
locomotive_cms,2.5.7,""
locomotive_cms,2.5.7,""
locomotive_cms,2.5.7,""
locomotive_cms,2.5.7,""
log_elapsed_time,0.1.1,MIT
log_elapsed_time,0.1.1,MIT
log_elapsed_time,0.1.1,MIT
log_elapsed_time,0.1.1,MIT
logstash_codec-cloudfront,3.0.3,Apache License (2.0)
lsa,0.1.1,""
lsa,0.1.1,""
lsa,0.1.1,""
lsa,0.1.1,""
lumberg,4.1.0,MIT
lumberg,4.1.0,MIT
lumberg,4.1.0,MIT
lumberg,4.1.0,MIT
lyrebird,0.1.0,MIT
lyrebird,0.1.0,MIT
lyrebird,0.1.0,MIT
lyrebird,0.1.0,MIT
lzcode,0.0.2,MIT
lzcode,0.0.8,MIT
lzcode,0.1.2,MIT
lzcode,0.1.2,MIT
lzcode,0.1.2,MIT
lzcode,0.1.2,MIT
magick_pipe,0.0.2,MIT
magick_pipe,0.0.2,MIT
magick_pipe,0.0.2,MIT
magick_pipe,0.0.2,MIT
makandra-navy,0.6.2,MIT
makandra-navy,0.6.2,MIT
makandra-navy,0.6.2,MIT
makandra-navy,0.6.2,MIT
mapitpostcode,0.0.1,MIT
mapitpostcode,0.0.1,MIT
mapitpostcode,0.0.1,MIT
mapitpostcode,0.0.1,MIT
mass_updater,0.0.2,MIT
mass_updater,0.0.2,MIT
mass_updater,0.0.2,MIT
mass_updater,0.0.2,MIT
mastodon-api,2.0.0,MIT
mastodon-api,2.0.0,MIT
mastodon-api,2.0.0,MIT
mastodon-api,2.0.0,MIT
maxim-sexy_pg_constraints,0.1.3,""
maxim-sexy_pg_constraints,0.1.3,""
maxim-sexy_pg_constraints,0.1.3,""
maxim-sexy_pg_constraints,0.1.3,""
medicapi,0.1.3,MIT
medicapi,0.1.3,MIT
medicapi,0.1.3,MIT
medicapi,0.1.3,MIT
mekari_lvsg,0.1.2,MIT
mekari_lvsg,0.1.2,MIT
mekari_lvsg,0.1.2,MIT
mekari_lvsg,0.1.2,MIT
mercator_icecat,0.1,""
mercator_icecat,0.1,""
mercator_icecat,0.1,""
mercator_icecat,0.1,""
metarman,0.0.2,MIT
metarman,0.0.2,MIT
metarman,0.0.2,MIT
metarman,0.0.2,MIT
mgg_view_tool,0.1.0,MIT
mgg_view_tool,0.1.0,MIT
mgg_view_tool,0.1.0,MIT
mgg_view_tool,0.1.0,MIT
miasma-aws,0.3.30,Apache 2.0
miasma-aws,0.3.30,Apache 2.0
miasma-aws,0.3.30,Apache 2.0
miasma-aws,0.3.30,Apache 2.0
mida,0.4.0,MIT
mida,0.4.0,MIT
mida,0.4.0,MIT
mida,0.4.0,MIT
mimi-core,1.2.0,MIT
mimi-core,1.2.0,MIT
mimi-core,1.2.0,MIT
mimi-core,1.2.0,MIT
mindapp2,0.1.1.5,MIT
mindapp2,0.1.1.5,MIT
mindapp2,0.1.1.5,MIT
mindapp2,0.1.1.5,MIT
minitest-chef-handler,1.1.0,""
minitest-chef-handler,1.1.0,""
minitest-chef-handler,1.1.0,""
minitest-chef-handler,1.1.0,""
mochiscript,0.6.16,""
mochiscript,0.6.16,""
mochiscript,0.6.16,""
mochiscript,0.6.16,""
mok-parser,0.3.3,GPLv3
mok-parser,0.3.3,GPLv3
mok-parser,0.3.3,GPLv3
mok-parser,0.3.3,GPLv3
mongoid_orderable,5.2.0,""
mongoid_orderable,5.2.0,""
mongoid_orderable,5.2.0,""
mongoid_orderable,5.2.0,""
morpheus,0.5.0,""
morpheus,0.5.0,""
morpheus,0.5.0,""
morpheus,0.5.0,""
motion-imager,0.2.1,MIT
motion-imager,0.2.1,MIT
motion-imager,0.2.1,MIT
motion-imager,0.2.1,MIT
motp,1.0.2,""
motp,1.0.2,""
motp,1.0.2,""
motp,1.0.2,""
multi_smtp,0.0.2,MIT
multi_smtp,0.0.2,MIT
multi_smtp,0.0.2,MIT
multi_smtp,0.0.2,MIT
multiplay-factory_girl,1.1.5,""
multiplay-factory_girl,1.1.5,""
multiplay-factory_girl,1.1.5,""
multiplay-factory_girl,1.1.5,""
muzafar_palindrome,0.2.0,""
muzafar_palindrome,0.2.0,""
my_gem_29,0.1.1,MIT
my_gem_29,0.1.1,MIT
my_gem_29,0.1.1,MIT
my_gem_29,0.1.1,MIT
my_string_extend_rcastrobsas,0.0.1,""
my_string_extend_rcastrobsas,0.0.1,""
my_string_extend_rcastrobsas,0.0.1,""
my_string_extend_rcastrobsas,0.0.1,""
naoki,1.0.5,""
naoki,1.0.5,""
naoki,1.0.5,""
naoki,1.0.5,""
naoki,1.0.5,""
naoki,1.0.5,""
naoki,1.0.5,""
navigation_light,0.1.0,MIT
navigation_light,0.1.0,MIT
navigation_light,0.1.0,MIT
navigation_light,0.1.0,MIT
ncs_mdes,0.13.0,""
ncs_mdes,0.13.0,""
ncs_mdes,0.13.0,""
ncs_mdes,0.13.0,""
nerve-easy,0.1.7,""
nerve-easy,0.1.7,""
nerve-easy,0.1.7,""
nerve-easy,0.1.7,""
network_address_calculator,0.0.2,MIT
network_address_calculator,0.0.2,MIT
network_address_calculator,0.0.2,MIT
network_address_calculator,0.0.2,MIT
nevans-iphone_testify,0.1.14,""
nevans-iphone_testify,0.1.14,""
nevans-iphone_testify,0.1.14,""
nevans-iphone_testify,0.1.14,""
newline_hw,1.2.2,MIT
newline_hw,1.2.2,MIT
newline_hw,1.2.2,MIT
newline_hw,1.2.2,MIT
ninjudd-ordered_set,0.1.0,""
ninjudd-ordered_set,0.1.0,""
ninjudd-ordered_set,0.1.0,""
ninjudd-ordered_set,0.1.0,""
non_nullable,0.1.1,MIT
non_nullable,0.1.1,MIT
non_nullable,0.1.1,MIT
non_nullable,0.1.1,MIT
nurse-rb,2.1.0,MIT
nurse-rb,2.1.0,MIT
nurse-rb,2.1.0,MIT
nurse-rb,2.1.0,MIT
nypl_log_formatter,0.1.3,""
nypl_log_formatter,0.1.3,""
nypl_log_formatter,0.1.3,""
nypl_log_formatter,0.1.3,""
nz_bank_account_validator,1.1.0,MIT
nz_bank_account_validator,1.1.0,MIT
nz_bank_account_validator,1.1.0,MIT
nz_bank_account_validator,1.1.0,MIT
obfuscate_email,0.0.4,MIT
obfuscate_email,0.0.4,MIT
obfuscate_email,0.0.4,MIT
obfuscate_email,0.0.4,MIT
obfuscated_identifier,0.0.3,MIT
obfuscated_identifier,1.0.0,MIT
obfuscated_identifier,1.0.0,MIT
obfuscated_identifier,1.0.0,MIT
obfuscated_identifier,1.0.0,MIT
object-in-array,1.1,""
object-in-array,1.1,""
object-in-array,1.1,""
object-in-array,1.1,""
octopress-social,1.4.5,MIT
octopress-social,1.4.5,MIT
octopress-social,1.4.5,MIT
octopress-social,1.4.5,MIT
ofx-parser-bp,1.0.4,""
ofx-parser-bp,1.0.4,""
ofx-parser-bp,1.0.4,""
ofx-parser-bp,1.0.4,""
okuribito,0.3.0,MIT
okuribito,0.3.0,MIT
okuribito,0.3.0,MIT
okuribito,0.3.0,MIT
old_api_resource,0.3.0,""
old_api_resource,0.3.0,""
old_api_resource,0.3.0,""
old_api_resource,0.3.0,""
omniauth-bitbucket2,1.0.0,MIT
omniauth-bitbucket2,1.0.0,MIT
omniauth-bitbucket2,1.0.0,MIT
omniauth-bitbucket2,1.0.0,MIT
omniauth-cube7,0.0.4,MIT
omniauth-cube7,0.0.4,MIT
omniauth-cube7,0.0.4,MIT
omniauth-cube7,0.0.4,MIT
omniauth-twitch-forceverify,1.0.2,MIT
omniauth-twitch-forceverify,1.0.2,MIT
omniauth-twitch-forceverify,1.0.2,MIT
omniauth-twitch-forceverify,1.0.2,MIT
omniauth-wp,0.1.0,MIT
omniauth-wp,0.1.0,MIT
omniauth-wp,0.1.0,MIT
omniauth-wp,0.1.0,MIT
omniauth_marvin,1.1.0,MIT
on_destroy,0.1.1,""
on_destroy,0.1.1,""
on_destroy,0.1.1,""
on_destroy,0.1.1,""
oortle-yajl-ruby,0.5.8,""
oortle-yajl-ruby,0.5.8,""
oortle-yajl-ruby,0.5.8,""
oortle-yajl-ruby,0.5.8,""
opal-autoloader,0.1.0,MIT
opal-autoloader,0.1.0,MIT
opal-autoloader,0.1.0,MIT
opal-autoloader,0.1.0,MIT
openaccess-apc,0.2.2,MIT
openaccess-apc,0.2.2,MIT
openaccess-apc,0.2.2,MIT
openaccess-apc,0.2.2,MIT
openshift-origin-auth-remote-user,1.3.2,ASL
openshift-origin-auth-remote-user,1.3.2,ASL
openshift-origin-auth-remote-user,1.3.2,ASL
openshift-origin-auth-remote-user,1.3.2,ASL
openstack-vagrant,1.1.3,MIT
openstack-vagrant,1.1.3,MIT
openstack-vagrant,1.1.3,MIT
openstack-vagrant,1.1.3,MIT
opentie-core,0.0.9,MIT
opentie-core,0.0.9,MIT
opentie-core,0.0.9,MIT
opentie-core,0.0.9,MIT
ovo_report_summarizer,0.1.0,""
ovo_report_summarizer,0.1.0,""
ovo_report_summarizer,0.1.0,""
ovo_report_summarizer,0.1.0,""
paranoia_uniqueness_validator,3.1.0,""
paranoia_uniqueness_validator,3.2.0,MIT
paranoia_uniqueness_validator,3.2.0,MIT
paranoia_uniqueness_validator,3.2.0,MIT
paranoia_uniqueness_validator,3.2.0,MIT
parseCmdlOpts,0.0.1,BSD
parseCmdlOpts,0.0.1,BSD
parseCmdlOpts,0.0.1,BSD
parseCmdlOpts,0.0.1,BSD
payment-manager-client,0.3.0,""
payment-manager-client,0.3.0,""
payment-manager-client,0.3.0,""
payment-manager-client,0.3.0,""
paypal_adaptive,0.3.10,""
paypal_adaptive,0.3.10,""
paypal_adaptive,0.3.10,""
paypal_adaptive,0.3.10,""
pebbles-medats,0.0.1,MIT
pebbles-medats,0.0.1,MIT
pebbles-medats,0.0.1,MIT
pebbles-medats,0.0.1,MIT
peter-notes,0.1.5,MIT
peter-notes,0.1.5,MIT
peter-notes,0.1.5,MIT
peter-notes,0.1.5,MIT
phantom_forms,0.3.0,GNU GPL-3-|-AGPL-3
phantom_forms,0.3.0,GNU GPL-3-|-AGPL-3
phantom_forms,0.3.0,GNU GPL-3-|-AGPL-3
phantom_forms,0.3.0,GNU GPL-3-|-AGPL-3
phonocast,0.1.1,MIT
phonocast,0.1.1,MIT
phonocast,0.1.1,MIT
phonocast,0.1.1,MIT
physical,0.4.4,MIT
physical,0.4.4,MIT
physical,0.4.4,MIT
physical,0.4.4,MIT
physicist,0.1.7,MIT
physicist,0.1.7,MIT
physicist,0.1.7,MIT
physicist,0.1.7,MIT
pictaculous,0.0.1,""
pictaculous,0.0.1,""
pictaculous,0.0.1,""
pictaculous,0.0.1,""
pleaseignore,0.0.0,""
pleaseignore,0.0.0,""
pleaseignore,0.0.0,""
pleaseignore,0.0.0,""
plurky,0.1.3,""
plurky,0.1.3,""
plurky,0.1.3,""
plurky,0.1.3,""
plz_plz_ie,9.0.2,MIT
plz_plz_ie,9.0.2,MIT
plz_plz_ie,9.0.2,MIT
plz_plz_ie,9.0.2,MIT
postoffice,0.0.9,Creative Commons Attribution-ShareAlike 3.0
postoffice,0.0.9,Creative Commons Attribution-ShareAlike 3.0
postoffice,0.0.9,Creative Commons Attribution-ShareAlike 3.0
postoffice,0.0.9,Creative Commons Attribution-ShareAlike 3.0
powerdns_db_cli,0.0.8,MIT
powerdns_db_cli,0.0.8,MIT
powerdns_db_cli,0.0.8,MIT
powerdns_db_cli,0.0.8,MIT
practica11,0.0.1,MIT
practica11,0.0.1,MIT
practica11,0.0.1,MIT
practica11,0.0.1,MIT
prailroady,1.5.3,GPL-2.0
prailroady,1.5.3,GPL-2.0
prailroady,1.5.3,GPL-2.0
prailroady,1.5.3,GPL-2.0
preflight_check,0.1.1,MIT
preflight_check,0.1.1,MIT
preflight_check,0.1.1,MIT
preflight_check,0.1.1,MIT
propinsi,0.0.6,MIT
propinsi,0.0.6,MIT
propinsi,0.0.6,MIT
propinsi,0.0.6,MIT
props,1.2.0,Public Domain
props,1.2.0,Public Domain
props,1.2.0,Public Domain
props,1.2.0,Public Domain
provider_taxonomy,0.1.7,MIT
provider_taxonomy,0.1.7,MIT
provider_taxonomy,0.1.7,MIT
provider_taxonomy,0.1.7,MIT
proxy_list,1.0.1,MIT
proxy_list,1.0.1,MIT
proxy_list,1.0.1,MIT
proxy_list,1.0.1,MIT
przelewy24,0.1.10,MIT
przelewy24,0.1.10,MIT
przelewy24,0.1.10,MIT
przelewy24,0.1.10,MIT
pseudo_cleaner,0.0.48,MIT
pseudo_cleaner,0.0.48,MIT
pseudo_cleaner,0.0.48,MIT
pseudo_cleaner,0.0.48,MIT
qrcodeable,1.0.3,MIT
qrcodeable,1.0.3,MIT
qrcodeable,1.0.3,MIT
qrcodeable,1.0.3,MIT
qrush-clearance,0.7.0,""
qrush-clearance,0.7.0,""
qrush-clearance,0.7.0,""
qrush-clearance,0.7.0,""
quixoten-craigler,1.2.1,""
quixoten-craigler,1.2.1,""
quixoten-craigler,1.2.1,""
quixoten-craigler,1.2.1,""
rabbit-slide-znz-rubykansai67-regexp,1.0.0,""
rabbit-slide-znz-rubykansai67-regexp,1.0.0,""
rabbit-slide-znz-rubykansai67-regexp,1.0.0,""
rabbit-slide-znz-rubykansai67-regexp,1.0.0,""
rack-monitor-opentsdb,0.0.2,ALv2
rack-monitor-opentsdb,0.0.2,ALv2
rack-monitor-opentsdb,0.0.2,ALv2
rack-monitor-opentsdb,0.0.2,ALv2
rack-trade_tracker,0.1.3,MIT
rack-trade_tracker,0.1.3,MIT
rack-trade_tracker,0.1.3,MIT
rack-trade_tracker,0.1.3,MIT
rack_toolkit,0.1.1,MIT
rack_toolkit,0.1.1,MIT
rack_toolkit,0.1.1,MIT
rack_toolkit,0.1.1,MIT
rad_heroku,0.0.8,MIT
rad_heroku,0.0.8,MIT
rad_heroku,0.0.8,MIT
rad_heroku,0.0.8,MIT
radiant-cache_by_page-extension,1.0.3,""
radiant-cache_by_page-extension,1.0.3,""
radiant-cache_by_page-extension,1.0.3,""
radiant-cache_by_page-extension,1.0.3,""
rails4_client_side_validations,4.2.0,""
rails4_client_side_validations,4.2.0,""
rails4_client_side_validations,4.2.0,""
rails4_client_side_validations,4.2.0,""
rails_admin_foundation,0.0.1,""
rails_admin_foundation,0.0.1,""
rails_admin_foundation,0.0.1,""
rails_admin_foundation,0.0.1,""
rails_distributed_tracing,1.2,MIT
rails_distributed_tracing,1.2,MIT
rails_distributed_tracing,1.2,MIT
rails_distributed_tracing,1.2,MIT
rails_legit,0.0.4,MIT
rails_legit,0.0.4,MIT
rails_legit,0.0.4,MIT
rails_legit,0.0.4,MIT
rails_seeds,0.1.1,MIT
rails_seeds,0.1.2,MIT
rails_seeds,0.1.2,MIT
rails_seeds,0.1.2,MIT
rails_seeds,0.1.2,MIT
rails_service,0.0.1,MIT
rails_service,0.0.1,MIT
rails_service,0.0.1,MIT
rails_service,0.0.1,MIT
rails_wordpress,0.2.1,MIT
rails_wordpress,0.2.1,MIT
rails_wordpress,0.2.1,MIT
rails_wordpress,0.2.1,MIT
railsthemes,2.1.3,""
railsthemes,2.1.3,""
railsthemes,2.1.3,""
railsthemes,2.1.3,""
rake-chef,0.2.0,MIT
rake-chef,0.2.0,MIT
rake-chef,0.2.0,MIT
rake-chef,0.2.0,MIT
rake-tools,0.1.3,MIT
rake-tools,0.1.3,MIT
rake-tools,0.1.3,MIT
rake-tools,0.1.3,MIT
random_title,4.0.1,""
random_title,4.0.1,""
random_title,4.0.1,""
random_title,4.0.1,""
ratal,0.1.0.0,GPL-3.0+
ratal,0.1.0.0,GPL-3.0+
ratal,0.1.0.0,GPL-3.0+
ratal,0.1.0.0,GPL-3.0+
ratnikov-shoulda,2.9.0.3,""
ratnikov-shoulda,2.9.0.3,""
ratnikov-shoulda,2.9.0.3,""
ratnikov-shoulda,2.9.0.3,""
rbhive-u2i,1.0.0,MIT
rbhive-u2i,1.0.0,MIT
rbhive-u2i,1.0.0,MIT
rbhive-u2i,1.0.0,MIT
realslider,1.3.0,MIT
realslider,1.3.0,MIT
realslider,1.3.0,MIT
realslider,1.3.0,MIT
redis-bitops,0.2.1,MIT
redis-bitops,0.2.1,MIT
redis-bitops,0.2.1,MIT
redis-bitops,0.2.1,MIT
redis-dump,0.4.0,MIT
redis-dump,0.4.0,MIT
redis-dump,0.4.0,MIT
redis-dump,0.4.0,MIT
redmine_audit,0.2.1,MIT
redmine_audit,0.2.1,MIT
redmine_audit,0.2.1,MIT
redmine_audit,0.2.1,MIT
refinerycms-inquiries,4.0.0,MIT
refinerycms-inquiries,4.0.0,MIT
refinerycms-inquiries,4.0.0,MIT
refinerycms-inquiries,4.0.0,MIT
reflections,1.2.0,MIT
reflections,1.2.0,MIT
reflections,1.2.0,MIT
reflections,1.2.0,MIT
remvee-exifr,0.10.8,""
remvee-exifr,0.10.8,""
remvee-exifr,0.10.8,""
remvee-exifr,0.10.8,""
request_info,0.3.0,MIT
request_info,0.3.0,MIT
request_info,0.3.0,MIT
request_info,0.3.0,MIT
require_bench,1.0.1,MIT
require_bench,1.0.1,MIT
require_bench,1.0.1,MIT
require_bench,1.0.1,MIT
resque-dedup,0.0.2,""
resque-dedup,0.0.2,""
resque-dedup,0.0.2,""
resque-dedup,0.0.2,""
rest_in_place_bootstrap_slider,0.0.2,MIT
rest_in_place_bootstrap_slider,0.0.2,MIT
rest_in_place_bootstrap_slider,0.0.2,MIT
rest_in_place_bootstrap_slider,0.0.2,MIT
retrorock-jekyll-theme,0.1.1,MIT
retrorock-jekyll-theme,0.1.1,MIT
retrorock-jekyll-theme,0.1.1,MIT
retrorock-jekyll-theme,0.1.1,MIT
return_hook,0.0.2,MIT
return_hook,0.0.2,MIT
return_hook,0.0.2,MIT
return_hook,0.0.2,MIT
riemann-hadoop,0.1.1,""
riemann-hadoop,0.1.1,""
riemann-hadoop,0.1.1,""
riemann-hadoop,0.1.1,""
riserva,0.1.6,MIT
riserva,0.1.6,MIT
riserva,0.1.6,MIT
riserva,0.1.6,MIT
rjack-jetty-jsp,9.2.7.0,""
rjack-jetty-jsp,9.2.7.0,""
rjack-jetty-jsp,9.2.7.0,""
rjack-jetty-jsp,9.2.7.0,""
rlmattax-restfulx,1.2.4.1,""
rlmattax-restfulx,1.2.4.1,""
rlmattax-restfulx,1.2.4.1,""
rlmattax-restfulx,1.2.4.1,""
ro_crawler,0.0.5,""
ro_crawler,0.0.5,""
ro_crawler,0.0.5,""
ro_crawler,0.0.5,""
robinhood-ruby,0.4.4,MIT
robinhood-ruby,0.4.4,MIT
robinhood-ruby,0.4.4,MIT
robinhood-ruby,0.4.4,MIT
roda-sprocket_assets,0.0.9,MIT
roda-sprocket_assets,0.0.9,MIT
roda-sprocket_assets,0.0.9,MIT
roda-sprocket_assets,0.0.9,MIT
rome-rails,2.1.22,MIT
rome-rails,2.1.22,MIT
rome-rails,2.1.22,MIT
rome-rails,2.1.22,MIT
roundtrip,0.0.1,""
roundtrip,0.0.1,""
roundtrip,0.0.1,""
roundtrip,0.0.1,""
rt-logman,1.3.0,MIT
rt-logman,1.3.0,MIT
rt-logman,1.3.0,MIT
rt-logman,1.3.0,MIT
rtprov,0.1.1,MIT
rtprov,0.1.1,MIT
rtprov,0.1.1,MIT
rtprov,0.1.1,MIT
ruboty-icon_roulette,0.0.1,MIT
ruboty-icon_roulette,0.0.1,MIT
ruboty-icon_roulette,0.0.1,MIT
ruboty-icon_roulette,0.0.1,MIT
ruboty-ponpetter,0.0.1,MIT
ruboty-ponpetter,0.0.1,MIT
ruboty-ponpetter,0.0.1,MIT
ruboty-ponpetter,0.0.1,MIT
ruby-kafka-custom,0.7.7.26,Apache License Version 2.0
ruby-kafka-custom,0.7.7.26,Apache License Version 2.0
ruby-kafka-custom,0.7.7.26,Apache License Version 2.0
ruby-kafka-custom,0.7.7.26,Apache License Version 2.0
ruby-mcrypt,0.2.0,""
ruby-mcrypt,0.2.0,""
ruby-mcrypt,0.2.0,""
ruby-mcrypt,0.2.0,""
ruby_rising,0.0.1,MIT
ruby_rising,0.0.1,MIT
ruby_rising,0.0.1,MIT
ruby_rising,0.0.1,MIT
rubysl-digest,2.1,BSD
rubysl-digest,2.1,BSD
rubysl-digest,2.1,BSD
rubysl-digest,2.1,BSD
rubysl-singleton,2.0.0,BSD
rubysl-singleton,2.0.0,BSD
rubysl-singleton,2.0.0,BSD
rubysl-singleton,2.0.0,BSD
salutations,0.1.0,BSD
salutations,0.1.0,BSD
salutations,0.1.0,BSD
salutations,0.1.0,BSD
sanderjd-bitfields,0.2.2,""
sanderjd-bitfields,0.2.2,""
sanderjd-bitfields,0.2.2,""
sanderjd-bitfields,0.2.2,""
schema_validations,2.3.0,MIT
schema_validations,2.3.0,MIT
schema_validations,2.3.0,MIT
schema_validations,2.3.0,MIT
scorecard,0.1.0,MIT
scorecard,0.1.0,MIT
scorecard,0.1.0,MIT
scorecard,0.1.0,MIT
sendgrid-parse,0.1.9,""
sendgrid-parse,0.1.9,""
sendgrid-parse,0.1.9,""
sendgrid-parse,0.1.9,""
sensu-plugins-rancher-service,0.0.20,MIT
sensu-plugins-rancher-service,0.0.20,MIT
sensu-plugins-rancher-service,0.0.20,MIT
sensu-plugins-rancher-service,0.0.20,MIT
sensu_plugins_daemontools,0.1.5,MIT
sensu_plugins_daemontools,0.1.5,MIT
sensu_plugins_daemontools,0.1.5,MIT
sensu_plugins_daemontools,0.1.5,MIT
sequel-nonsequential_id,1.2.0,MIT
sequel-nonsequential_id,1.2.0,MIT
sequel-nonsequential_id,1.2.0,MIT
sequel-nonsequential_id,1.2.0,MIT
sequel-openedge-adapter,0.1.0,MIT
sequel-openedge-adapter,0.1.0,MIT
sequel-openedge-adapter,0.1.0,MIT
sequel-openedge-adapter,0.1.0,MIT
set_const,0.1.0,MIT
set_const,0.1.0,MIT
set_const,0.1.0,MIT
set_const,0.1.0,MIT
set_sync,0.0.5,""
set_sync,0.0.5,""
set_sync,0.0.5,""
set_sync,0.0.5,""
sfdcews,0.0.1,""
sfdcews,0.0.1,""
sfdcews,0.0.1,""
sfdcews,0.0.1,""
share,1.0.1,""
share,1.0.1,""
share,1.0.1,""
share,1.0.1,""
shoehorn,0.5.5,""
shoehorn,0.5.5,""
shoehorn,0.5.5,""
shoehorn,0.5.5,""
shutl-rack-statsd,0.3.0,""
shutl-rack-statsd,0.3.0,""
shutl-rack-statsd,0.3.0,""
shutl-rack-statsd,0.3.0,""
sidekiq-addons,0.2.0,MIT
sidekiq-addons,0.2.0,MIT
sidekiq-addons,0.2.0,MIT
sidekiq-addons,0.2.0,MIT
signac,0.0.1,MIT
signac,0.0.1,MIT
signac,0.0.1,MIT
signac,0.0.1,MIT
signature_generator,0.1.5,MIT
signature_generator,0.1.5,MIT
signature_generator,0.1.5,MIT
signature_generator,0.1.5,MIT
simple-scraper,1.0.0,MIT
simple-scraper,1.0.0,MIT
simple-scraper,1.0.0,MIT
simple-scraper,1.0.0,MIT
simple-view,0.6.5,""
simple-view,0.6.5,""
simple-view,0.6.5,""
simple-view,0.6.5,""
simple_approvals-rspec,1.1.1,""
simple_approvals-rspec,1.1.1,""
simple_approvals-rspec,1.1.1,""
simple_approvals-rspec,1.1.1,""
sinatra-asset-snack,0.1.6,""
sinatra-asset-snack,0.1.6,""
sinatra-asset-snack,0.1.6,""
sinatra-asset-snack,0.1.6,""
sinatra-error,0.1,WTFPL
sinatra-error,0.1,WTFPL
sinatra-error,0.1,WTFPL
sinatra-error,0.1,WTFPL
sitemap-builder,0.3.0,""
sitemap-builder,0.3.0,""
sitemap-builder,0.3.0,""
sitemap-builder,0.3.0,""
skrillex,0.0.1,MIT
skrillex,0.0.1,MIT
skrillex,0.0.1,MIT
skrillex,0.0.1,MIT
skuby,1.1.0,MIT
skuby,1.1.0,MIT
skuby,1.1.0,MIT
skuby,1.1.0,MIT
slugly,0.0.6,""
slugly,0.0.6,""
slugly,0.0.6,""
slugly,0.0.6,""
snmp_table_viewer,0.0.6,BSD 3 clause
snmp_table_viewer,0.0.6,BSD 3 clause
snmp_table_viewer,0.0.6,BSD 3 clause
snmp_table_viewer,0.0.6,BSD 3 clause
soap_adapters_fork,0.1.1,MIT
soap_adapters_fork,0.1.1,MIT
soap_adapters_fork,0.1.1,MIT
soap_adapters_fork,0.1.1,MIT
socket_helper,0.1.0,""
socket_helper,0.1.0,""
socket_helper,0.1.0,""
socket_helper,0.1.0,""
socore,0.0.1,MIT
socore,0.0.1,MIT
socore,0.0.1,MIT
socore,0.0.1,MIT
specific-assets-compiler,0.0.2,-
specific-assets-compiler,0.0.2,-
specific-assets-compiler,0.0.2,-
specific-assets-compiler,0.0.2,-
split-counters,0.3.1,MIT
split-counters,0.3.1,MIT
split-counters,0.3.1,MIT
split-counters,0.3.1,MIT
spree_comfy_auth_devise,3.0.0,MIT
spree_comfy_auth_devise,3.0.0,MIT
spree_comfy_auth_devise,3.0.0,MIT
spree_comfy_auth_devise,3.0.0,MIT
spreeference,0.1.1,MIT
spreeference,0.1.1,MIT
spreeference,0.1.1,MIT
spreeference,0.1.1,MIT
sprockets-image_compressor,0.3.0,MIT
sprockets-image_compressor,0.3.0,MIT
sprockets-image_compressor,0.3.0,MIT
sprockets-image_compressor,0.3.0,MIT
squareup,0.0.1,MIT
squareup,0.0.1,MIT
squareup,0.0.1,MIT
squareup,0.0.1,MIT
sshy,0.0.5,MIT
sshy,0.0.5,MIT
sshy,0.0.5,MIT
sshy,0.0.5,MIT
stbaldricks,10.0.0,MIT
stbaldricks,10.1.0,MIT
stbaldricks,10.2.0,MIT
stbaldricks,10.2.2,MIT
stbaldricks,10.2.3,MIT
stbaldricks,10.2.3,MIT
stbaldricks,10.2.3,MIT
stbaldricks,10.2.3,MIT
stbaldricks,9.3.1,MIT
stmpjmpr-oauth,0.2.7,""
stmpjmpr-oauth,0.2.7,""
stmpjmpr-oauth,0.2.7,""
stmpjmpr-oauth,0.2.7,""
story_express,0.1.0,MIT
story_express,0.1.0,MIT
story_express,0.1.0,MIT
story_express,0.1.0,MIT
str_djungst,1.0.0,MIT
str_djungst,1.0.0,MIT
str_djungst,1.0.0,MIT
str_djungst,1.0.0,MIT
strdes,0.0.1,MIT
strdes,0.0.1,MIT
strdes,0.0.1,MIT
strdes,0.0.1,MIT
strings2conf,0.1.1,MIT
strings2conf,0.1.1,MIT
strings2conf,0.1.1,MIT
strings2conf,0.1.1,MIT
sublime_video_layout,2.7.0,""
sublime_video_layout,2.7.0,""
sublime_video_layout,2.7.0,""
sublime_video_layout,2.7.0,""
sugarcrm_v10,0.1.0,MIT
sugarcrm_v10,0.1.0,MIT
sugarcrm_v10,0.1.0,MIT
sugarcrm_v10,0.1.0,MIT
sunsap,0.2.0,""
sunsap,0.2.0,""
sunsap,0.2.0,""
sunsap,0.2.0,""
suresh_gem,0.0.0,MIT
suresh_gem,0.0.0,MIT
suresh_gem,0.0.0,MIT
suresh_gem,0.0.0,MIT
sw2at-capybara,0.0.4,MIT
sw2at-capybara,0.0.4,MIT
sw2at-capybara,0.0.4,MIT
sw2at-capybara,0.0.4,MIT
swagger-dsl,1.4.0,Zlib
swagger-dsl,1.5.0,Zlib
swagger-dsl,1.5.0,Zlib
swagger-dsl,1.5.0,Zlib
swagger-dsl,1.5.0,Zlib
swdyh-gisty,0.0.14,""
swdyh-gisty,0.0.14,""
swdyh-gisty,0.0.14,""
swdyh-gisty,0.0.14,""
table-name-to-class,0.0.4,MIT
table-name-to-class,0.0.4,MIT
table-name-to-class,0.0.4,MIT
table-name-to-class,0.0.4,MIT
taller9377,0.1.0,MIT
taller9377,0.1.0,MIT
taller9377,0.1.0,MIT
taller9377,0.1.0,MIT
tchandy-watircuke,0.4.3,""
tchandy-watircuke,0.4.3,""
tchandy-watircuke,0.4.3,""
tchandy-watircuke,0.4.3,""
teelaunch,0.0.1,""
teelaunch,0.0.1,""
teelaunch,0.0.1,""
teelaunch,0.0.1,""
teienlib,0.1.1,""
teienlib,0.1.1,""
teienlib,0.1.1,""
teienlib,0.1.1,""
temperature_conversion,1.0.0,MIT
temperature_conversion,1.0.0,MIT
temperature_conversion,1.0.0,MIT
temperature_conversion,1.0.0,MIT
testswarm-client,0.2.1,""
testswarm-client,0.2.1,""
testswarm-client,0.2.1,""
testswarm-client,0.2.1,""
thanks_obama,0.0.1,""
thanks_obama,0.0.1,""
thanks_obama,0.0.1,""
thanks_obama,0.0.1,""
the_comments_ruby,2.3.4,""
the_comments_ruby,2.3.4,""
the_comments_ruby,2.3.4,""
the_comments_ruby,2.3.4,""
thor-hollaback,0.1.2,MIT
thor-hollaback,0.2.0,MIT
thor-hollaback,0.2.0,MIT
thor-hollaback,0.2.0,MIT
thor-hollaback,0.2.0,MIT
three_taps_api,0.0.2,MIT
three_taps_api,0.0.2,MIT
three_taps_api,0.0.2,MIT
three_taps_api,0.0.2,MIT
tilia-uri,1.0.1.1,BSD-3-Clause
tilia-uri,1.0.1.1,BSD-3-Clause
tilia-uri,1.0.1.1,BSD-3-Clause
tilia-uri,1.0.1.1,BSD-3-Clause
tkdblake93_view_tool,0.1.0,MIT
tkdblake93_view_tool,0.1.0,MIT
tkdblake93_view_tool,0.1.0,MIT
tkdblake93_view_tool,0.1.0,MIT
tp_record_optimistic,0.2.1,MIT
tp_record_optimistic,0.2.1,MIT
tp_record_optimistic,0.2.1,MIT
tp_record_optimistic,0.2.1,MIT
treyja,0.1.4,MIT
treyja,0.1.4,MIT
treyja,0.1.4,MIT
treyja,0.1.4,MIT
tribute,3.6.0.0,MIT
tribute,3.6.0.0,MIT
tribute,3.6.0.0,MIT
tribute,3.6.0.0,MIT
triggerful,0.0.4,MIT
triggerful,0.0.4,MIT
triggerful,0.0.4,MIT
triggerful,0.0.4,MIT
tripod,0.15.1,MIT
tripod,0.15.1,MIT
tripod,0.15.1,MIT
tripod,0.15.1,MIT
try-for,0.1.0,MIT
try-for,0.1.0,MIT
try-for,0.1.0,MIT
try-for,0.1.0,MIT
tunny_1234567,0.0.0,MIT
tunny_1234567,0.0.0,MIT
tunny_1234567,0.0.0,MIT
tunny_1234567,0.0.0,MIT
tweetganic,0.0.1,MIT
tweetganic,0.0.1,MIT
tweetganic,0.0.1,MIT
tweetganic,0.0.1,MIT
twittercrawler,0.0.12,GPL
twittercrawler,0.0.12,GPL
twittercrawler,0.0.12,GPL
twittercrawler,0.0.12,GPL
typedjq-rails,0.1.2,MIT
typedjq-rails,0.1.2,MIT
typedjq-rails,0.1.2,MIT
typedjq-rails,0.1.2,MIT
upnxt_processing_lib_document,0,""
upnxt_processing_lib_document,0,""
upnxt_processing_lib_document,0,""
upnxt_processing_lib_document,0,""
uri_encoding,0.1.0,MIT
uri_encoding,0.1.0,MIT
uri_encoding,0.1.0,MIT
uri_encoding,0.1.0,MIT
url_processor,0.5.6,MIT
url_processor,0.5.6,MIT
url_processor,0.5.6,MIT
url_processor,0.5.6,MIT
user_agent_decoder,0.0.11,MIT
user_agent_decoder,0.0.11,MIT
user_agent_decoder,0.0.11,MIT
user_agent_decoder,0.0.11,MIT
vacuum,3.2.0,MIT
vacuum,3.3.0,MIT
vacuum,3.3.0,MIT
vacuum,3.3.0,MIT
vacuum,3.3.0,MIT
vagrant-chefdev,0.1.1,MIT
vagrant-chefdev,0.1.1,MIT
vagrant-chefdev,0.1.1,MIT
vagrant-chefdev,0.1.1,MIT
vagrant-haipa,0.3.1,""
vagrant-haipa,0.3.1,""
vagrant-haipa,0.3.1,""
vagrant-haipa,0.3.1,""
vagrant-openwrt,0.1,MIT
vagrant-openwrt,0.1,MIT
vagrant-openwrt,0.1,MIT
vagrant-openwrt,0.1,MIT
vaws,0.5.0,MIT
vaws,0.6.0,MIT
vaws,0.8.0,MIT
vaws,0.8.1,MIT
vaws,0.8.3,MIT
vaws,0.8.3,MIT
vaws,0.8.3,MIT
vaws,0.8.3,MIT
vcloud-edge_gateway,2.1.1,MIT
vcloud-edge_gateway,2.1.1,MIT
vcloud-edge_gateway,2.1.1,MIT
vcloud-edge_gateway,2.1.1,MIT
verlane,0.0.2.5,MIT
verlane,0.0.2.5,MIT
verlane,0.0.2.5,MIT
verlane,0.0.2.5,MIT
veronica,0.1.0,MIT
veronica,0.1.0,MIT
veronica,0.1.0,MIT
veronica,0.1.0,MIT
vertica_history,2.1.1,""
vertica_history,2.1.1,""
vertica_history,2.1.1,""
vertica_history,2.1.1,""
viaduct-archfile,1.3.5,""
viaduct-archfile,1.3.5,""
viaduct-archfile,1.3.5,""
viaduct-archfile,1.3.5,""
vimeo_upload,1.0.1,MIT
vimeo_upload,1.0.1,MIT
vimeo_upload,1.0.1,MIT
vimeo_upload,1.0.1,MIT
vinted-will_paginate,3.0.7,MIT
vinted-will_paginate,3.0.7,MIT
vinted-will_paginate,3.0.7,MIT
vinted-will_paginate,3.0.7,MIT
virtuaservices,0.5.0,MIT
virtuaservices,0.5.0,MIT
virtuaservices,0.5.0,MIT
virtuaservices,0.5.0,MIT
voteable_jam,0.0.0,""
voteable_jam,0.0.0,""
voteable_jam,0.0.0,""
voteable_jam,0.0.0,""
webspinne,0.0.1,""
webspinne,0.0.1,""
webspinne,0.0.1,""
webspinne,0.0.1,""
wisper_subscription,0.2.0,MIT
wisper_subscription,0.2.0,MIT
wisper_subscription,0.2.0,MIT
wisper_subscription,0.2.0,MIT
worsemodel,0.2.0,""
worsemodel,0.2.0,""
worsemodel,0.2.0,""
worsemodel,0.2.0,""
xkpassword,0.3.1,MIT
xkpassword,0.3.1,MIT
xkpassword,0.3.1,MIT
xkpassword,0.3.1,MIT
y_awesome_gem,0.1.0,MIT
y_awesome_gem,0.1.0,MIT
y_awesome_gem,0.1.0,MIT
y_awesome_gem,0.1.0,MIT
yamllint,0.0.9,MIT
yamllint,0.0.9,MIT
yamllint,0.0.9,MIT
yamllint,0.0.9,MIT
yandex_cleanweb,0.0.7,""
yandex_cleanweb,0.0.7,""
yandex_cleanweb,0.0.7,""
yandex_cleanweb,0.0.7,""
yard-mruby,0.3.0,MIT
yard-mruby,0.3.0,MIT
yard-mruby,0.3.0,MIT
yard-mruby,0.3.0,MIT
year_month,0.0.0,MIT
year_month,0.0.0,MIT
year_month,0.0.0,MIT
year_month,0.0.0,MIT
yt2srt,1.0.0,""
yt2srt,1.0.0,""
yt2srt,1.0.0,""
yt2srt,1.0.0,""
yuri,1.0.5,MIT
yuri,1.0.5,MIT
yuri,1.0.5,MIT
yuri,1.0.5,MIT
zdb,0.0.1,BSD-3-Clause
zdb,0.0.1,BSD-3-Clause
zdb,0.0.1,BSD-3-Clause
zdb,0.0.1,BSD-3-Clause
zero,0.1.2,3-clause BSD
zero,0.1.2,3-clause BSD
zero,0.1.2,3-clause BSD
zero,0.1.2,3-clause BSD
zlib_base64_urlsafe,0.1.1,MIT
zlib_base64_urlsafe,0.1.1,MIT
zlib_base64_urlsafe,0.1.1,MIT
zlib_base64_urlsafe,0.1.1,MIT
zquickblox,1.0.4,MIT
zquickblox,1.0.4,MIT
zquickblox,1.0.4,MIT
zquickblox,1.0.4,MIT
