CarRegistrationItaly,0.0.2,MIT
CarRegistrationItaly,0.0.2,MIT
CarRegistrationItaly,0.0.2,MIT
CarRegistrationItaly,0.0.2,MIT
GDNewsScraper,3.0.9,MIT
GDNewsScraper,3.0.9,MIT
GDNewsScraper,3.0.9,MIT
GDNewsScraper,3.0.9,MIT
LiterateRuby,0.2.1,MIT
LiterateRuby,0.2.1,MIT
LiterateRuby,0.2.1,MIT
LiterateRuby,0.2.1,MIT
Menudiet_alu0100600216,0.1.0,""
Menudiet_alu0100600216,0.1.0,""
Menudiet_alu0100600216,0.1.0,""
Menudiet_alu0100600216,0.1.0,""
ProntoJavaCheckstyle,0.0.1,MIT
ProntoJavaCheckstyle,0.0.1,MIT
ProntoJavaCheckstyle,0.0.1,MIT
ProntoJavaCheckstyle,0.0.1,MIT
Runapk,4.0.4,""
Runapk,4.0.4,""
Runapk,4.0.4,""
Runapk,4.0.4,""
Rwepay,0.0.2,MIT
Rwepay,0.0.2,MIT
Rwepay,0.0.2,MIT
Rwepay,0.0.2,MIT
XDDCrawler,0.0.1.1,MIT
XDDCrawler,0.0.1.1,MIT
XDDCrawler,0.0.1.1,MIT
XDDCrawler,0.0.1.1,MIT
a1439ty-bmiV3,0.0.3,MIT
a15745105-ichinoki,0.4.4,MIT
ab_rules,1.0.1,MIT
ab_rules,1.0.1,MIT
ab_rules,1.0.1,MIT
ab_rules,1.0.1,MIT
abhiyerra-jruby-memcache-client,1.5.0,""
abhiyerra-jruby-memcache-client,1.5.0,""
abhiyerra-jruby-memcache-client,1.5.0,""
abhiyerra-jruby-memcache-client,1.5.0,""
ac_hand_dryer,0.1.0,MIT
ac_hand_dryer,0.1.0,MIT
ac_hand_dryer,0.1.0,MIT
ac_hand_dryer,0.1.0,MIT
aca-omniauth-jwt,1.1.1,MIT
aca-omniauth-jwt,1.1.1,MIT
aca-omniauth-jwt,1.1.1,MIT
aca-omniauth-jwt,1.1.1,MIT
ace-helper,0.0.2,CC-BY-SA 3.0
ace-helper,0.0.2,CC-BY-SA 3.0
ace-helper,0.0.2,CC-BY-SA 3.0
ace-helper,0.0.2,CC-BY-SA 3.0
actionpack-direct_routes,0.1.0,MIT
actionpack-direct_routes,0.2.0,MIT
actionpack-direct_routes,0.3.0,MIT
actionpack-direct_routes,0.3.1,MIT
actionpack-direct_routes,0.4.0,MIT
actionpack-direct_routes,1.0.0,MIT
actionpack-direct_routes,1.0.0,MIT
actionpack-direct_routes,1.0.0,MIT
actionpack-direct_routes,1.0.0,MIT
active_null_object,1.0.0,""
active_null_object,1.0.0,""
active_null_object,1.0.0,""
active_null_object,1.0.0,""
active_repository,0.5.1,GPL
active_repository,0.5.1,GPL
active_repository,0.5.1,GPL
active_repository,0.5.1,GPL
activerecord_csv_importer,0.2.1,MIT
activerecord_csv_importer,0.2.1,MIT
activerecord_csv_importer,0.2.1,MIT
activerecord_csv_importer,0.2.1,MIT
acts_as_authoritah,2.0.6,""
acts_as_authoritah,2.0.6,""
acts_as_authoritah,2.0.6,""
acts_as_authoritah,2.0.6,""
acts_as_git,0.2.5,""
acts_as_git,0.2.5,""
acts_as_git,0.2.5,""
acts_as_git,0.2.5,""
ad_search,0.0.2,""
ad_search,0.0.2,""
ad_search,0.0.2,""
ad_search,0.0.2,""
adequate_serialization,1.0.0,MIT
adequate_serialization,2.0.0,MIT
adequate_serialization,2.0.1,MIT
adequate_serialization,2.0.1,MIT
adequate_serialization,2.0.1,MIT
adequate_serialization,2.0.1,MIT
adfastlane,1.0.3,MIT
adfastlane,1.0.3,MIT
adfastlane,1.0.3,MIT
adfastlane,1.0.3,MIT
agentx,0.0.2,""
agentx,0.0.2,""
agentx,0.0.2,""
agentx,0.0.2,""
agnostic-duplicate,1.0.1,MIT
agnostic-duplicate,1.0.1,MIT
agnostic-duplicate,1.0.1,MIT
agnostic-duplicate,1.0.1,MIT
agnostic_backend,1.0.4,MIT
agnostic_backend,1.0.4,MIT
agnostic_backend,1.0.4,MIT
agnostic_backend,1.0.4,MIT
ahoy_email,1.1.0,MIT
ahoy_email,1.1.0,MIT
ahoy_email,1.1.0,MIT
ahoy_email,1.1.0,MIT
aioli_log_formatter,0.1.0,MIT
aioli_log_formatter,0.1.0,MIT
aioli_log_formatter,0.1.0,MIT
aioli_log_formatter,0.1.0,MIT
airdio,0.0.0,MIT
airdio,0.0.0,MIT
airdio,0.0.0,MIT
airdio,0.0.0,MIT
aladdin_magic_carpet,0.0.1,MIT
aladdin_magic_carpet,0.0.1,MIT
aladdin_magic_carpet,0.0.1,MIT
aladdin_magic_carpet,0.0.1,MIT
alfresco,1.0.0,Nonstandard
alfresco,1.0.0,Nonstandard
alfresco,1.0.0,Nonstandard
alfresco,1.0.0,Nonstandard
all-up-in-your-elo,0.0.2,""
all-up-in-your-elo,0.0.2,""
all-up-in-your-elo,0.0.2,""
all-up-in-your-elo,0.0.2,""
allen,0.3.4,""
allen,0.3.4,""
allen,0.3.4,""
allen,0.3.4,""
allpay_client,2.0.2,MIT
allpay_client,2.0.2,MIT
allpay_client,2.0.2,MIT
allpay_client,2.0.2,MIT
andyw8-acts_as_event_owner,1.1.18,""
andyw8-acts_as_event_owner,1.1.18,""
andyw8-acts_as_event_owner,1.1.18,""
andyw8-acts_as_event_owner,1.1.18,""
anthill_smpp_ruby,0.5.1,""
anthill_smpp_ruby,0.5.1,""
anthill_smpp_ruby,0.5.1,""
anthill_smpp_ruby,0.5.1,""
any_channel_json_schemas,0.13.0,Apache-2.0
any_channel_json_schemas,0.13.0,Apache-2.0
any_channel_json_schemas,0.13.0,Apache-2.0
any_channel_json_schemas,0.13.0,Apache-2.0
anycablebility,0.1.0,MIT
anycablebility,0.1.0,MIT
anycablebility,0.1.0,MIT
anycablebility,0.1.0,MIT
apk_analyzer,1.0.2,MIT
apk_analyzer,1.0.2,MIT
apk_analyzer,1.0.2,MIT
apk_analyzer,1.0.2,MIT
app_earnings,1.0.0,MIT
app_earnings,1.0.0,MIT
app_earnings,1.0.0,MIT
app_earnings,1.0.0,MIT
array_pair,0.2.0,""
array_pair,0.2.0,""
array_pair,0.2.0,""
array_pair,0.2.0,""
asana-client,1.0.0,""
asana-client,1.0.0,""
asana-client,1.0.0,""
asana-client,1.0.0,""
asset-pipeline_i18n,4.0.1.2,""
astro-collectd,0.0.12,""
astro-collectd,0.0.12,""
astro-collectd,0.0.12,""
astro-collectd,0.0.12,""
atech_cloud,1.0.13,""
atech_cloud,1.0.13,""
atech_cloud,1.0.13,""
atech_cloud,1.0.13,""
attachment_zen,1.0.1,""
attachment_zen,1.0.1,""
attachment_zen,1.0.1,""
attachment_zen,1.0.1,""
auser-skelerl,0.0.7,""
auser-skelerl,0.0.7,""
auser-skelerl,0.0.7,""
auser-skelerl,0.0.7,""
avrocado,0.2.2,MIT
avrocado,0.2.2,MIT
avrocado,0.2.2,MIT
avrocado,0.2.2,MIT
aws-cloudfront,0.0.6,""
aws-cloudfront,0.0.6,""
aws-cloudfront,0.0.6,""
aws-cloudfront,0.0.6,""
aws-lambda-runner,2.0.0,Apache-2.0
aws-lambda-runner,2.0.0,Apache-2.0
aws-lambda-runner,2.0.0,Apache-2.0
aws-lambda-runner,2.0.0,Apache-2.0
ballonizer,0.7.4,Public domain
ballonizer,0.7.4,Public domain
ballonizer,0.7.4,Public domain
ballonizer,0.7.4,Public domain
bandwidth_api,0.0.7.9,""
bandwidth_api,0.0.7.9,""
bandwidth_api,0.0.7.9,""
bandwidth_api,0.0.7.9,""
bard_bot,1.0.0,MIT
bard_bot,1.0.0,MIT
bard_bot,1.0.0,MIT
bard_bot,1.0.0,MIT
barebone-fsm,0.0.3,MIT
barebone-fsm,0.0.3,MIT
barebone-fsm,0.0.3,MIT
barebone-fsm,0.0.3,MIT
bava,0.0.0,MIT
bava,0.0.0,MIT
bava,0.0.0,MIT
bava,0.0.0,MIT
bbc-cosmos-logger,0.0.5,MIT
bbc-cosmos-logger,0.0.5,MIT
bbc-cosmos-logger,0.0.5,MIT
bbc-cosmos-logger,0.0.5,MIT
benchparser,0.2.0,MIT
benchparser,0.2.0,MIT
benchparser,0.2.0,MIT
benchparser,0.2.0,MIT
blackjack_game,0.1.0,MIT
blackjack_game,0.1.0,MIT
blackjack_game,0.1.0,MIT
blackjack_game,0.1.0,MIT
blackwinter-imapget,0.0.5,""
blackwinter-imapget,0.0.5,""
blackwinter-imapget,0.0.5,""
blackwinter-imapget,0.0.5,""
blank_image,1.3.0,MIT
blank_image,1.3.0,MIT
blank_image,1.3.0,MIT
blank_image,1.3.0,MIT
blythedunham-ar_test_runner,0.1.1,""
blythedunham-ar_test_runner,0.1.1,""
blythedunham-ar_test_runner,0.1.1,""
blythedunham-ar_test_runner,0.1.1,""
bstats,1.0.0,""
bstats,1.0.0,""
bstats,1.0.0,""
bstats,1.0.0,""
buncher,1.0.16,MIT
buncher,1.0.16,MIT
buncher,1.0.16,MIT
buncher,1.0.16,MIT
bundler-private_install,0.3,MIT
bundler-private_install,0.3,MIT
bundler-private_install,0.3,MIT
bundler-private_install,0.3,MIT
calas-ruby-wsd,0.0.3,""
calas-ruby-wsd,0.0.3,""
calas-ruby-wsd,0.0.3,""
calas-ruby-wsd,0.0.3,""
caleb-shorturl,0.8.9,""
caleb-shorturl,0.8.9,""
caleb-shorturl,0.8.9,""
caleb-shorturl,0.8.9,""
capistrano-freebsd,0.0.1,Unlicense
capistrano-freebsd,0.0.1,Unlicense
capistrano-freebsd,0.0.1,Unlicense
capistrano-freebsd,0.0.1,Unlicense
capistrano-open_in_browser,1.0.1,MIT
capistrano-open_in_browser,1.0.1,MIT
capistrano-open_in_browser,1.0.1,MIT
capistrano-open_in_browser,1.0.1,MIT
capistrano2-zabbix,0.2.1,MIT
capistrano2-zabbix,0.2.1,MIT
capistrano2-zabbix,0.2.1,MIT
capistrano2-zabbix,0.2.1,MIT
capistrano3_drupal,0.0.1,MIT
cashaddress,0.1.0,MIT
cashaddress,0.1.0,MIT
cashaddress,0.1.0,MIT
cashaddress,0.1.0,MIT
cassandra_lock,0.0.2,MIT
cassandra_lock,0.0.3,MIT
cassandra_lock,0.0.3,MIT
cassandra_lock,0.0.3,MIT
cassandra_lock,0.0.3,MIT
ccls-common_lib,4.1.1,""
ccls-common_lib,4.1.1,""
ccls-common_lib,4.1.1,""
ccls-common_lib,4.1.1,""
changesets,0.1,""
changesets,0.1,""
changesets,0.1,""
changesets,0.1,""
charlcd,0.0.3,MIT
charlcd,0.0.3,MIT
charlcd,0.0.3,MIT
charlcd,0.0.3,MIT
chesscademy,0.1.1,""
chesscademy,0.1.1,""
chesscademy,0.1.1,""
chesscademy,0.1.1,""
chrisjpowers-rdoc_metric,0.1.4,""
chrisjpowers-rdoc_metric,0.1.4,""
chrisjpowers-rdoc_metric,0.1.4,""
chrisjpowers-rdoc_metric,0.1.4,""
cinch-cyberscore,0.1.0,""
cinch-cyberscore,0.1.0,""
cinch-cyberscore,0.1.0,""
cinch-cyberscore,0.1.0,""
cine_io,0.2.0,MIT
cine_io,0.2.0,MIT
cine_io,0.2.0,MIT
cine_io,0.2.0,MIT
cinqcss_rails,0.0.1,MIT
cinqcss_rails,0.0.1,MIT
cinqcss_rails,0.0.1,MIT
cinqcss_rails,0.0.1,MIT
circumstance,1.0.0,MIT
circumstance,1.0.0,MIT
circumstance,1.0.0,MIT
circumstance,1.0.0,MIT
clamp,1.3.1,MIT
clamp,1.3.1,MIT
clamp,1.3.1,MIT
clamp,1.3.1,MIT
clean_slate,0.0.1,MIT
clean_slate,0.0.1,MIT
clean_slate,0.0.1,MIT
clean_slate,0.0.1,MIT
client_authentication,1.0.3,MIT
client_authentication,1.0.3,MIT
client_authentication,1.0.3,MIT
client_authentication,1.0.3,MIT
clusterpoint,0.2.4,GPL
clusterpoint,0.2.4,GPL
clusterpoint,0.2.4,GPL
clusterpoint,0.2.4,GPL
codeigniter3-scaffold,1.1.0,MIT
codeigniter3-scaffold,1.1.0,MIT
codeigniter3-scaffold,1.1.0,MIT
codeigniter3-scaffold,1.1.0,MIT
codeship,0.1.4,MIT
codeship,0.1.4,MIT
codeship,0.1.4,MIT
codeship,0.1.4,MIT
cogito,0.2.0,MIT
cogito,0.2.0,MIT
cogito,0.2.0,MIT
cogito,0.2.0,MIT
comable_sample,0.5.0,MIT
comable_sample,0.5.0,MIT
comable_sample,0.5.0,MIT
comable_sample,0.5.0,MIT
compass-csslint,0.1.0,MIT
compass-csslint,0.1.0,MIT
compass-csslint,0.1.0,MIT
compass-csslint,0.1.0,MIT
compose-hook,0.1.0,""
compose-hook,0.1.2,""
compose-hook,0.1.4,""
compose-hook,0.1.4,""
compose-hook,0.1.4,""
compose-hook,0.1.4,""
conjur-asset-dsl2,0.6.1,MIT
conjur-asset-dsl2,0.6.1,MIT
conjur-asset-dsl2,0.6.1,MIT
conjur-asset-dsl2,0.6.1,MIT
convert_global_env,1.0.21,GPL-2.0
convert_global_env,1.0.21,GPL-2.0
convert_global_env,1.0.21,GPL-2.0
convert_global_env,1.0.21,GPL-2.0
creating_a_gem,0.0.2,MIT
creating_a_gem,0.0.2,MIT
creating_a_gem,0.0.2,MIT
creating_a_gem,0.0.2,MIT
crew,0.0.1,MIT
crew,0.0.1,MIT
crew,0.0.1,MIT
crew,0.0.1,MIT
cron_config_parser,0.1.4,MIT
cron_config_parser,0.1.4,MIT
cron_config_parser,0.1.4,MIT
cron_config_parser,0.1.4,MIT
crypto_converter,0.0.5,MIT
crypto_converter,0.0.5,MIT
crypto_converter,0.0.5,MIT
crypto_converter,0.0.5,MIT
cryptsy-api,0.1.4,MIT
cryptsy-api,0.1.4,MIT
cryptsy-api,0.1.4,MIT
cryptsy-api,0.1.4,MIT
cuke_steps,0.2.2,""
cuke_steps,0.2.2,""
cuke_steps,0.2.2,""
cuke_steps,0.2.2,""
culturecode_stagehand,1.1.2,MIT
culturecode_stagehand,1.1.2,MIT
culturecode_stagehand,1.1.2,MIT
culturecode_stagehand,1.1.2,MIT
currencylayer-historical-bank,0.0.3,MIT
currencylayer-historical-bank,0.0.3,MIT
currencylayer-historical-bank,0.0.3,MIT
currencylayer-historical-bank,0.0.3,MIT
db_binary_search,1.1.1,MIT
db_binary_search,1.1.1,MIT
db_binary_search,1.1.1,MIT
db_binary_search,1.1.1,MIT
debride-erb,1.0.1,MIT
debride-erb,1.0.1,MIT
debride-erb,1.0.1,MIT
debride-erb,1.0.1,MIT
delayed_job_mongoid,2.3.1,MIT
delayed_job_mongoid,2.3.1,MIT
delayed_job_mongoid,2.3.1,MIT
delayed_job_mongoid,2.3.1,MIT
delegate_to_instance,1.0.0,MIT
delegate_to_instance,1.0.0,MIT
delegate_to_instance,1.0.0,MIT
delegate_to_instance,1.0.0,MIT
delinquo-cli,0.1.2,""
delinquo-cli,0.1.2,""
delinquo-cli,0.1.2,""
delinquo-cli,0.1.2,""
demo_nothing,0.0.1,MIT
demo_nothing,0.0.1,MIT
demo_nothing,0.0.1,MIT
demo_nothing,0.0.1,MIT
desktop-boom,0.7.0,BSD
desktop-boom,0.7.0,BSD
desktop-boom,0.7.0,BSD
desktop-boom,0.7.0,BSD
devise-better_routes,0.0.5,MIT
devise-better_routes,0.0.5,MIT
devise-better_routes,0.0.5,MIT
devise-better_routes,0.0.5,MIT
devise_openid_authenticatable,1.3.0,""
devise_openid_authenticatable,1.3.0,""
devise_openid_authenticatable,1.3.0,""
devise_openid_authenticatable,1.3.0,""
dhcp_parser,0.3.7,MIT
dhcp_parser,0.3.7,MIT
dhcp_parser,0.3.7,MIT
dhcp_parser,0.3.7,MIT
diffux_ci,0.6.0,MIT
diffux_ci,0.6.0,MIT
diffux_ci,0.6.0,MIT
diffux_ci,0.6.0,MIT
diodes_game,1.0.0,""
diodes_game,1.0.0,""
diodes_game,1.0.0,""
diodes_game,1.0.0,""
disque-rb,0.0.0,LGPL
disque-rb,0.0.0,LGPL
disque-rb,0.0.0,LGPL
disque-rb,0.0.0,LGPL
djanowski-facebooker,1.0.12,""
djanowski-facebooker,1.0.12,""
djanowski-facebooker,1.0.12,""
djanowski-facebooker,1.0.12,""
djvu-tools,0.2.4,MIT
djvu-tools,0.2.4,MIT
djvu-tools,0.2.4,MIT
djvu-tools,0.2.4,MIT
docker_boss,0.1.6,MIT
docker_boss,0.1.6,MIT
docker_boss,0.1.6,MIT
docker_boss,0.1.6,MIT
dragon_translator,0.0.2,MIT
dragon_translator,0.0.2,MIT
dragon_translator,0.0.2,MIT
dragon_translator,0.0.2,MIT
dstrelau-minty_scopes,0.9.0,""
dstrelau-minty_scopes,0.9.0,""
dstrelau-minty_scopes,0.9.0,""
dstrelau-minty_scopes,0.9.0,""
duct,0.1.1,MIT
duct,0.1.1,MIT
duct,0.1.1,MIT
duct,0.1.1,MIT
embulk-parser-csv_with_schema_file,0.0.2,MIT
embulk-parser-csv_with_schema_file,0.0.2,MIT
embulk-parser-csv_with_schema_file,0.0.2,MIT
embulk-parser-csv_with_schema_file,0.0.2,MIT
emersonipsum,0.0.1,MIT
emersonipsum,0.0.1,MIT
emersonipsum,0.0.1,MIT
emersonipsum,0.0.1,MIT
engineyard-eycap,0.4.15,""
engineyard-eycap,0.4.15,""
engineyard-eycap,0.4.15,""
engineyard-eycap,0.4.15,""
entity_status,0.1.1,MIT
entity_status,0.1.1,MIT
entity_status,0.1.1,MIT
entity_status,0.1.1,MIT
erb_to_slim,0.0.8,MIT
erb_to_slim,0.0.8,MIT
erb_to_slim,0.0.8,MIT
erb_to_slim,0.0.8,MIT
facemock,0.0.11,MIT
facemock,0.0.11,MIT
facemock,0.0.11,MIT
facemock,0.0.11,MIT
fancy_logger,0.1.1,""
fancy_logger,0.1.1,""
fancy_logger,0.1.1,""
fancy_logger,0.1.1,""
faraday-oauth2_cached_token,0.1.1,MIT
faraday-oauth2_cached_token,0.1.1,MIT
faraday-oauth2_cached_token,0.1.1,MIT
faraday-oauth2_cached_token,0.1.1,MIT
fastlane-plugin-update_app_name,0.1.0,MIT
fastlane-plugin-update_app_name,0.1.0,MIT
fastlane-plugin-update_app_name,0.1.0,MIT
fastlane-plugin-update_app_name,0.1.0,MIT
fastlane-plugin-upload_dsym_to_bugly,1.1.0,MIT
fastlane-plugin-upload_dsym_to_bugly,1.1.0,MIT
fastlane-plugin-upload_dsym_to_bugly,1.1.0,MIT
fastlane-plugin-upload_dsym_to_bugly,1.1.0,MIT
fastlane-plugin-upload_to_server,0.1.6,MIT
fastlane-plugin-upload_to_server,0.1.6,MIT
fastlane-plugin-upload_to_server,0.1.6,MIT
fastlane-plugin-upload_to_server,0.1.6,MIT
file_model,0.1.0,""
file_model,0.1.0,""
file_model,0.1.0,""
file_model,0.1.0,""
filescan-api,0.2.0,MIT
filescan-api,0.2.0,MIT
filescan-api,0.2.0,MIT
filescan-api,0.2.0,MIT
finite,1.1.0,MIT
finite,1.1.0,MIT
finite,1.1.0,MIT
finite,1.1.0,MIT
first_gem_prabha,0.5.0,MIT
first_gem_prabha,0.5.0,MIT
first_gem_prabha,0.5.0,MIT
first_gem_prabha,0.5.0,MIT
fiscal_date,0.1.1,""
fiscal_date,0.1.1,""
fiscal_date,0.1.1,""
fiscal_date,0.1.1,""
fiware-orion-geo,0.0.3,MIT
fiware-orion-geo,0.0.3,MIT
fiware-orion-geo,0.0.3,MIT
fiware-orion-geo,0.0.3,MIT
fluent-plugin-ecs-metadata-filter,0.2.0,MIT
fluent-plugin-ecs-metadata-filter,0.2.0,MIT
fluent-plugin-ecs-metadata-filter,0.2.0,MIT
fluent-plugin-ecs-metadata-filter,0.2.0,MIT
fluent-plugin-event-tail,0.0.2,""
fluent-plugin-event-tail,0.0.2,""
fluent-plugin-event-tail,0.0.2,""
fluent-plugin-event-tail,0.0.2,""
fluent-plugin-everysense,0.1.2,Apache License Version 2.0
fluent-plugin-everysense,0.1.2,Apache License Version 2.0
fluent-plugin-everysense,0.1.2,Apache License Version 2.0
fluent-plugin-everysense,0.1.2,Apache License Version 2.0
fluent-plugin-multi-format-parser,1.0.0,Apache License (2.0)
fluent-plugin-multi-format-parser,1.0.0,Apache License (2.0)
fluent-plugin-multi-format-parser,1.0.0,Apache License (2.0)
fluent-plugin-multi-format-parser,1.0.0,Apache License (2.0)
fluent-plugin-redisstore,0.0.4,Apache License Version 2.0
fluent-plugin-redisstore,0.0.4,Apache License Version 2.0
fluent-plugin-redisstore,0.0.4,Apache License Version 2.0
fluent-plugin-redisstore,0.0.4,Apache License Version 2.0
fluent-plugin-relp,0.2.0,MIT
fluent-plugin-relp,0.2.0,MIT
fluent-plugin-relp,0.2.0,MIT
fluent-plugin-relp,0.2.0,MIT
fluent-plugin-stathat,0.0.1,MIT
fluent-plugin-stathat,0.0.1,MIT
fluent-plugin-stathat,0.0.1,MIT
fluent-plugin-stathat,0.0.1,MIT
fluent-plugin-straight-file,0.0.6,MIT
fluent-plugin-straight-file,0.0.6,MIT
fluent-plugin-straight-file,0.0.6,MIT
fluent-plugin-straight-file,0.0.6,MIT
fluentd-plugin-coralogix,1.1.1,MIT
fluentd-plugin-coralogix,1.1.1,MIT
fluentd-plugin-coralogix,1.1.1,MIT
fluentd-plugin-coralogix,1.1.1,MIT
foodpusher,0.1.0,Apache-2.0
foodpusher,0.1.0,Apache-2.0
foodpusher,0.1.0,Apache-2.0
foodpusher,0.1.0,Apache-2.0
footy,0.1.1,MIT
footy,0.1.1,MIT
footy,0.1.1,MIT
footy,0.1.1,MIT
formtastic-i18n,0.4.1,MIT
formtastic-i18n,0.4.1,MIT
formtastic-i18n,0.4.1,MIT
formtastic-i18n,0.4.1,MIT
forrst,0.1.1,""
forrst,0.1.1,""
forrst,0.1.1,""
forrst,0.1.1,""
free_email_checker,0.2.0,MIT
free_email_checker,0.3.0,MIT
free_email_checker,0.3.0,MIT
free_email_checker,0.3.0,MIT
free_email_checker,0.3.0,MIT
frm_mercury,0.1.4,MIT
frm_mercury,0.1.4,MIT
frm_mercury,0.1.4,MIT
frm_mercury,0.1.4,MIT
from-scratch,0.7.0,MIT
from-scratch,0.7.0,MIT
from-scratch,0.7.0,MIT
from-scratch,0.7.0,MIT
fubu,1.0.0.391,""
fubu,1.0.0.391,""
fubu,1.0.0.391,""
fubu,1.0.0.391,""
functions_framework,0.0.0,Apache-2.0
functions_framework,0.1.0,Apache-2.0
functions_framework,0.1.1,Apache-2.0
functions_framework,0.1.1,Apache-2.0
functions_framework,0.1.1,Apache-2.0
functions_framework,0.1.1,Apache-2.0
furi-git-prompt,0.0.9,MIT
furi-git-prompt,0.0.9,MIT
furi-git-prompt,0.0.9,MIT
furi-git-prompt,0.0.9,MIT
galador-isaac,0.3.3,""
galador-isaac,0.3.3,""
galador-isaac,0.3.3,""
galador-isaac,0.3.3,""
generate-column-widths,0.0.2,MIT
generate-column-widths,0.0.2,MIT
generate-column-widths,0.0.2,MIT
generate-column-widths,0.0.2,MIT
generative,0.2.4,MIT
generative,0.2.4,MIT
generative,0.2.4,MIT
generative,0.2.4,MIT
generic_form_builder,0.13.1,""
generic_form_builder,0.13.1,""
generic_form_builder,0.13.1,""
generic_form_builder,0.13.1,""
gitignore-cli,0.10.0,MIT
gitignore-cli,0.10.0,MIT
gitignore-cli,0.10.0,MIT
gitignore-cli,0.10.0,MIT
gitignore-cli,0.4.0,MIT
gitignore-cli,0.8.0,MIT
glexchange,4.18.2,""
glexchange,4.18.2,""
glexchange,4.18.2,""
glexchange,4.18.2,""
glfw,1.0.3,MIT
glfw,1.0.3,MIT
glfw,1.0.3,MIT
glfw,1.0.3,MIT
gosu-examples,1.0.5,""
gosu-examples,1.0.5,""
gosu-examples,1.0.5,""
gosu-examples,1.0.5,""
gotfaker,0.1.7,MIT
gotfaker,0.1.7,MIT
gotfaker,0.1.7,MIT
gotfaker,0.1.7,MIT
granola,1.0.0,MIT
granola,1.0.0,MIT
granola,1.0.0,MIT
granola,1.0.0,MIT
grape-linker,0.1.0,MIT
grape-linker,0.1.0,MIT
grape-linker,0.1.0,MIT
grape-linker,0.1.0,MIT
grep-fu,0.5.1,""
grep-fu,0.5.1,""
grep-fu,0.5.1,""
grep-fu,0.5.1,""
griddler-mailin,0.0.1,MIT
griddler-mailin,0.0.1,MIT
griddler-mailin,0.0.1,MIT
griddler-mailin,0.0.1,MIT
gtksourceview2,2.2.3,LGPLv2.1 or later
gtksourceview2,2.2.3,LGPLv2.1 or later
gtksourceview2,2.2.3,LGPLv2.1 or later
gtksourceview2,2.2.3,LGPLv2.1 or later
gtksourceview2,3.4.1,LGPL-2.1+
gtksourceview2,3.4.1,LGPL-2.1+
gtksourceview2,3.4.1,LGPL-2.1+
gtksourceview2,3.4.1,LGPL-2.1+
guard-copy,0.5.1,""
guard-copy,0.5.1,""
guard-copy,0.5.1,""
guard-copy,0.5.1,""
habitica_cli,1.0.2,MIT
habitica_cli,1.0.2,MIT
habitica_cli,1.0.2,MIT
habitica_cli,1.0.2,MIT
hakto,0.1.0,""
hakto,0.1.0,""
hakto,0.1.0,""
hakto,0.1.0,""
hammer_cli_foreman_remote_execution,0.1.0,GPL v3+
hammer_cli_foreman_remote_execution,0.1.1,GPL-3.0-or-later
hammer_cli_foreman_remote_execution,0.1.1,GPL-3.0-or-later
hammer_cli_foreman_remote_execution,0.1.1,GPL-3.0-or-later
hammer_cli_foreman_remote_execution,0.1.1,GPL-3.0-or-later
has_many_through_mongodb,0.1.4,MIT
has_many_through_mongodb,0.1.4,MIT
has_many_through_mongodb,0.1.4,MIT
has_many_through_mongodb,0.1.4,MIT
hash-class,0.0.1,""
hash-class,0.0.1,""
hash-class,0.0.1,""
hash-class,0.0.1,""
headspace,0.0.0,MIT
headspace,0.0.0,MIT
headspace,0.0.0,MIT
headspace,0.0.0,MIT
hello_word,1.0.2,MIT
hello_word,1.0.2,MIT
hello_word,1.0.2,MIT
hello_word,1.0.2,MIT
helper_of_strings,1.0.1,MIT
helper_of_strings,1.0.1,MIT
helper_of_strings,1.0.1,MIT
helper_of_strings,1.0.1,MIT
helpful_fields,0.2.0,""
helpful_fields,0.2.0,""
helpful_fields,0.2.0,""
helpful_fields,0.2.0,""
historyable,0.4.0,MIT
historyable,0.4.0,MIT
historyable,0.4.0,MIT
historyable,0.4.0,MIT
hl7tocsv,0.1.0,MIT
hl7tocsv,0.1.0,MIT
hl7tocsv,0.1.0,MIT
hl7tocsv,0.1.0,MIT
hola_dmitrysobolev,0.0.0,""
hola_dmitrysobolev,0.0.0,""
hola_dmitrysobolev,0.0.0,""
hola_dmitrysobolev,0.0.0,""
hola_feiji,0.0.0,FeiJi
hola_feiji,0.0.0,FeiJi
hola_feiji,0.0.0,FeiJi
hola_feiji,0.0.0,FeiJi
hola_jgajula,0.0.0,MIT
hola_jgajula,0.0.0,MIT
hola_jgajula,0.0.0,MIT
hola_jgajula,0.0.0,MIT
hola_kelz,0.0.0,MIT
hola_kelz,0.0.0,MIT
hola_kelz,0.0.0,MIT
hola_kelz,0.0.0,MIT
hola_ruffeng,0.0.2,MIT
hola_ruffeng,0.0.2,MIT
hola_ruffeng,0.0.2,MIT
hola_ruffeng,0.0.2,MIT
homerun,0.1.1,MIT
homerun,0.1.1,MIT
homerun,0.1.1,MIT
homerun,0.1.1,MIT
http_wrapper,3.0.0,MIT
http_wrapper,3.0.0,MIT
http_wrapper,3.0.0,MIT
http_wrapper,3.0.0,MIT
i_love_sudoku,0.1.0,MIT
i_love_sudoku,0.1.0,MIT
i_love_sudoku,0.1.0,MIT
i_love_sudoku,0.1.0,MIT
ice_cube_ex,0.2.1,MIT
ice_cube_ex,0.2.1,MIT
ice_cube_ex,0.2.1,MIT
ice_cube_ex,0.2.1,MIT
iface,0.1.6,BSD-3-Clause
iface,0.1.6,BSD-3-Clause
iface,0.1.6,BSD-3-Clause
iface,0.1.6,BSD-3-Clause
iiif_s3,0.1.0,MIT
iiif_s3,0.1.0,MIT
iiif_s3,0.1.0,MIT
iiif_s3,0.1.0,MIT
image_optim_rails,0.4.3,MIT
image_optim_rails,0.4.3,MIT
image_optim_rails,0.4.3,MIT
image_optim_rails,0.4.3,MIT
includable-activerecord,0.0.1,MIT
includable-activerecord,0.0.1,MIT
includable-activerecord,0.0.1,MIT
includable-activerecord,0.0.1,MIT
inews_client,0.1.4.1,""
inews_client,0.1.4.1,""
inews_client,0.1.4.1,""
inews_client,0.1.4.1,""
instascraper,0.0.2,""
instascraper,0.0.2,""
instascraper,0.0.2,""
instascraper,0.0.2,""
interpreted_date,0.0.7,""
interpreted_date,0.0.7,""
interpreted_date,0.0.7,""
interpreted_date,0.0.7,""
invisiblehand,0.2,""
invisiblehand,0.2,""
invisiblehand,0.2,""
invisiblehand,0.2,""
ipsum_maiden,0.1.0,MIT
ipsum_maiden,0.1.0,MIT
ipsum_maiden,0.1.0,MIT
ipsum_maiden,0.1.0,MIT
it-logica-application-backbone,1.5.3,MIT
it-logica-application-backbone,1.5.3,MIT
it-logica-application-backbone,1.5.3,MIT
it-logica-application-backbone,1.5.3,MIT
itest5ch,1.0.0,MIT
itest5ch,2.0.0,MIT
itest5ch,2.0.0,MIT
itest5ch,2.0.0,MIT
itest5ch,2.0.0,MIT
itunes,0.7.0,""
itunes,0.7.0,""
itunes,0.7.0,""
itunes,0.7.0,""
ixtlan-user-management,0.3.1,MIT
ixtlan-user-management,0.3.1,MIT
ixtlan-user-management,0.3.1,MIT
ixtlan-user-management,0.3.1,MIT
j1m_carousel,0.0.1,MIT
j1m_carousel,0.0.1,MIT
j1m_carousel,0.0.1,MIT
j1m_carousel,0.0.1,MIT
janrandom,0.0.3,MIT
janrandom,0.0.3,MIT
janrandom,0.0.3,MIT
janrandom,0.0.3,MIT
jdidion-feedme,0.7.1,""
jdidion-feedme,0.7.1,""
jdidion-feedme,0.7.1,""
jdidion-feedme,0.7.1,""
jdpace-weatherman,0.1.2,""
jdpace-weatherman,0.1.2,""
jdpace-weatherman,0.1.2,""
jdpace-weatherman,0.1.2,""
jekyll-forcewebp,1.0.0,MIT
jekyll-forcewebp,1.0.0,MIT
jekyll-forcewebp,1.0.0,MIT
jekyll-forcewebp,1.0.0,MIT
jekyll-html5-youtube,0.0.5,MIT
jekyll-html5-youtube,0.0.5,MIT
jekyll-html5-youtube,0.0.5,MIT
jekyll-html5-youtube,0.0.5,MIT
jekyll-imgix,1.1.0,MIT
jekyll-imgix,1.2.0,BSD-2-Clause
jekyll-imgix,1.2.0,BSD-2-Clause
jekyll-imgix,1.2.0,BSD-2-Clause
jekyll-imgix,1.2.0,BSD-2-Clause
jekyll-itafroma-sort_tag,0.1.0,MIT
jekyll-itafroma-sort_tag,0.1.0,MIT
jekyll-itafroma-sort_tag,0.1.0,MIT
jekyll-itafroma-sort_tag,0.1.0,MIT
jekyll-remote_csv,0.1.0,MIT
jekyll-remote_csv,0.1.0,MIT
jekyll-remote_csv,0.1.0,MIT
jekyll-remote_csv,0.1.0,MIT
jekyll-strapi,0.1.2,MIT
jekyll-strapi,0.1.2,MIT
jekyll-strapi,0.1.2,MIT
jekyll-strapi,0.1.2,MIT
jekyll-theme-katydecorah,0.1.5,MIT
jekyll-theme-katydecorah,0.1.5,MIT
jekyll-theme-katydecorah,0.1.5,MIT
jekyll-theme-katydecorah,0.1.5,MIT
jekyll-theme-prettydocs-full,1.0.0,CC-BY-3.0
jekyll-theme-prettydocs-full,1.0.0,CC-BY-3.0
jekyll-theme-prettydocs-full,1.0.0,CC-BY-3.0
jekyll-theme-prettydocs-full,1.0.0,CC-BY-3.0
jekyll_pig,0.0.1,MIT
jekyll_pig,0.0.1,MIT
jekyll_pig,0.0.1,MIT
jekyll_pig,0.0.1,MIT
jgrep,1.5.1,Apache-2.0
jgrep,1.5.2,Apache-2.0
jgrep,1.5.2,Apache-2.0
jgrep,1.5.2,Apache-2.0
jgrep,1.5.2,Apache-2.0
jksinatra,0.1.0,""
jksinatra,0.1.0,""
jksinatra,0.1.0,""
jksinatra,0.1.0,""
jobber,0.0.1,MIT
jobber,0.0.1,MIT
jobber,0.0.1,MIT
jobber,0.0.1,MIT
joomla-rake,2.3.1,GPL-2.0
joomla-rake,2.3.1,GPL-2.0
joomla-rake,2.3.1,GPL-2.0
joomla-rake,2.3.1,GPL-2.0
jotform-api,0.3.1,GNU
jotform-api,0.3.1,GNU
jotform-api,0.3.1,GNU
jotform-api,0.3.1,GNU
jqplot-rails,0.3,""
jqplot-rails,0.3,""
jqplot-rails,0.3,""
jqplot-rails,0.3,""
jquery-modaal-rails,0.4.4.1,MIT
jquery-modaal-rails,0.4.4.1,MIT
jquery-modaal-rails,0.4.4.1,MIT
jquery-modaal-rails,0.4.4.1,MIT
js-namespace-rails,1.1.0,MIT
js-namespace-rails,1.1.0,MIT
js-namespace-rails,1.1.0,MIT
js-namespace-rails,1.1.0,MIT
jsgoecke-echi_files,0.2.1,""
jsgoecke-echi_files,0.2.1,""
jsgoecke-echi_files,0.2.1,""
jsgoecke-echi_files,0.2.1,""
json_parser,1.3.1,""
json_parser,1.3.1,""
json_parser,1.3.1,""
json_parser,1.3.1,""
json_token_authentication,0.1.0,MIT
json_token_authentication,0.1.0,MIT
json_token_authentication,0.1.0,MIT
json_token_authentication,0.1.0,MIT
juan_pelota,2.1.0,MIT
juan_pelota,2.1.0,MIT
juan_pelota,2.1.0,MIT
juan_pelota,2.1.0,MIT
jwt_authorize,0.2.5,""
jwt_authorize,0.2.5,""
jwt_authorize,0.2.5,""
jwt_authorize,0.2.5,""
kachikachi,0.1.0,MIT
kachikachi,0.1.0,MIT
kachikachi,0.1.0,MIT
kachikachi,0.1.0,MIT
karthik-ruby-gmail,1.0.1,""
karthik-ruby-gmail,1.0.1,""
karthik-ruby-gmail,1.0.1,""
karthik-ruby-gmail,1.0.1,""
kaspay,0.1.2,MIT
kaspay,0.1.2,MIT
kaspay,0.1.2,MIT
kaspay,0.1.2,MIT
kennethkalmer-autotest-growl-remote,0.1.0,""
kennethkalmer-autotest-growl-remote,0.1.0,""
kennethkalmer-autotest-growl-remote,0.1.0,""
kennethkalmer-autotest-growl-remote,0.1.0,""
kerryb-fakettp,0.2.4.1,""
kerryb-fakettp,0.2.4.1,""
kerryb-fakettp,0.2.4.1,""
kerryb-fakettp,0.2.4.1,""
key_metrics,0.0.2,MIT
key_metrics,0.0.2,MIT
key_metrics,0.0.2,MIT
key_metrics,0.0.2,MIT
keyhit_first,1.0.0,MIT
keyhit_first,1.0.0,MIT
keyhit_first,1.0.0,MIT
keyhit_first,1.0.0,MIT
keyword,1.0.3,None
keyword,1.0.3,None
keyword,1.0.3,None
keyword,1.0.3,None
killsite,0.3.0,""
killsite,0.3.0,""
killsite,0.3.0,""
killsite,0.3.0,""
kinu,2.0.0,""
kinu,2.0.0,""
kinu,2.0.0,""
kinu,2.0.0,""
knife-rackspace-load-balancer,0.0.3,""
knife-rackspace-load-balancer,0.0.3,""
knife-rackspace-load-balancer,0.0.3,""
knife-rackspace-load-balancer,0.0.3,""
kobys_view_tool,0.1.0,MIT
kobys_view_tool,0.1.0,MIT
kobys_view_tool,0.1.0,MIT
kobys_view_tool,0.1.0,MIT
kontoapi-ruby,0.4.0,MIT
kontoapi-ruby,0.4.0,MIT
kontoapi-ruby,0.4.0,MIT
kontoapi-ruby,0.4.0,MIT
kubeclient-rollback-dev,2.3.1,MIT
kubeclient-rollback-dev,2.3.1,MIT
kubeclient-rollback-dev,2.3.1,MIT
kubeclient-rollback-dev,2.3.1,MIT
labelary,0.2.0,MIT
labelary,0.2.0,MIT
labelary,0.2.0,MIT
labelary,0.2.0,MIT
labs-deployer,0.0.7,""
labs-deployer,0.0.7,""
labs-deployer,0.0.7,""
labs-deployer,0.0.7,""
laserlemon-belongs_to_versioned,0.2.1,""
laserlemon-belongs_to_versioned,0.2.1,""
laserlemon-belongs_to_versioned,0.2.1,""
laserlemon-belongs_to_versioned,0.2.1,""
lemmiwinks,0.1.0,MIT
lemmiwinks,0.1.0,MIT
lemmiwinks,0.1.0,MIT
lemmiwinks,0.1.0,MIT
levenshtein-19,0.3.2,""
levenshtein-19,0.3.2,""
levenshtein-19,0.3.2,""
levenshtein-19,0.3.2,""
libcouchbase,1.3.0,MIT
libcouchbase,1.3.0,MIT
libcouchbase,1.3.0,MIT
libcouchbase,1.3.0,MIT
lint84,0.1.2,MIT
lint84,0.1.2,MIT
lint84,0.1.2,MIT
lint84,0.1.2,MIT
lita-gauth,0.1.0.5,""
lita-gauth,0.1.0.5,""
lita-gauth,0.1.0.5,""
lita-gauth,0.1.0.5,""
lita-gitlab2jenkins_ghp,1.0.0,MIT
lita-gitlab2jenkins_ghp,1.0.0,MIT
lita-gitlab2jenkins_ghp,1.0.0,MIT
lita-gitlab2jenkins_ghp,1.0.0,MIT
lita-onewheel-cve,0.1.1,MIT
lita-onewheel-cve,0.1.1,MIT
lita-onewheel-cve,0.1.1,MIT
lita-onewheel-cve,0.1.1,MIT
lita-who_has,0.3.0,MIT
lita-who_has,0.3.0,MIT
lita-who_has,0.3.0,MIT
lita-who_has,0.3.0,MIT
logedrecord,0.1.1,MIT
logedrecord,0.1.1,MIT
logedrecord,0.1.1,MIT
logedrecord,0.1.1,MIT
lograge_rails_request_queuing,0.2.1,MIT
lograge_rails_request_queuing,0.2.1,MIT
lograge_rails_request_queuing,0.2.1,MIT
lograge_rails_request_queuing,0.2.1,MIT
logstash-input-gemfire,2.0.7,Apache License (2.0)
logstash-input-gemfire,2.0.7,Apache License (2.0)
logstash-input-gemfire,2.0.7,Apache License (2.0)
logstash-input-gemfire,2.0.7,Apache License (2.0)
logstash-input-mqtt-ex,1.0.0,Apache License (2.0)
logstash-input-mqtt-ex,1.0.0,Apache License (2.0)
logstash-input-mqtt-ex,1.0.0,Apache License (2.0)
logstash-input-mqtt-ex,1.0.0,Apache License (2.0)
logstash-output-applicationinsights,0.9.2,Apache License (2.0)
logstash-output-applicationinsights,0.9.2,Apache License (2.0)
logstash-output-applicationinsights,0.9.2,Apache License (2.0)
logstash-output-applicationinsights,0.9.2,Apache License (2.0)
magistrate,0.5.1,""
magistrate,0.5.1,""
magistrate,0.5.1,""
magistrate,0.5.1,""
maicoin,0.1.1,""
maicoin,0.1.1,""
maicoin,0.1.1,""
maicoin,0.1.1,""
mameapns,0.0.4,""
mameapns,0.0.4,""
mameapns,0.0.4,""
mameapns,0.0.4,""
mandrill,0.0.4,MIT
mandrill,0.0.4,MIT
mandrill,0.0.4,MIT
mandrill,0.0.4,MIT
mapknitter-exporter,1.0.9,GPLv3
mapknitter-exporter,1.0.9,GPLv3
mapknitter-exporter,1.0.9,GPLv3
mapknitter-exporter,1.0.9,GPLv3
markbates-content_o_matic,0.1.0.20090721184020,""
markbates-content_o_matic,0.1.0.20090721184020,""
markbates-content_o_matic,0.1.0.20090721184020,""
markbates-content_o_matic,0.1.0.20090721184020,""
mastercard_p2p,1.0.5,BSD-2-Clause
mastercard_p2p,1.0.5,BSD-2-Clause
mastercard_p2p,1.0.5,BSD-2-Clause
mastercard_p2p,1.0.5,BSD-2-Clause
matic_timestamp,0.0.1,""
matic_timestamp,0.0.1,""
matic_timestamp,0.0.1,""
matic_timestamp,0.0.1,""
matrix-ext,0.1.9,""
matrix-ext,0.1.9,""
matrix-ext,0.1.9,""
matrix-ext,0.1.9,""
mattt-staticmatic,0.10.1,""
mattt-staticmatic,0.10.1,""
mattt-staticmatic,0.10.1,""
mattt-staticmatic,0.10.1,""
maven_logger,0.0.4,""
maven_logger,0.0.4,""
maven_logger,0.0.4,""
maven_logger,0.0.4,""
mdtopdf,1.1.0,BSD 2-Clause
mdtopdf,1.1.0,BSD 2-Clause
mdtopdf,1.1.0,BSD 2-Clause
mdtopdf,1.1.0,BSD 2-Clause
meeting_counter,0.0.1,MIT
meeting_counter,0.0.1,MIT
meeting_counter,0.0.1,MIT
meeting_counter,0.0.1,MIT
meetup-wrapper,0.1.0,MIT
meetup-wrapper,0.1.0,MIT
meetup-wrapper,0.1.0,MIT
meetup-wrapper,0.1.0,MIT
menu_juli,0.4.0,""
menu_juli,0.4.0,""
menu_juli,0.4.0,""
menu_juli,0.4.0,""
merogem,0.0.1,MIT
merogem,0.0.1,MIT
merogem,0.0.1,MIT
merogem,0.0.1,MIT
metadata_client,0.3.2,""
metadata_client,0.3.2,""
metadata_client,0.3.2,""
metadata_client,0.3.2,""
metallum,0.2.5,""
metallum,0.2.5,""
metallum,0.2.5,""
metallum,0.2.5,""
middleman-lunr,0.3.0,MIT
middleman-lunr,0.3.0,MIT
middleman-lunr,0.3.0,MIT
middleman-lunr,0.3.0,MIT
minican,0.0.2,MIT
minican,0.0.2,MIT
minican,0.0.2,MIT
minican,0.0.2,MIT
minitest-assert-json-equal,0.2.1,MIT
minitest-assert-json-equal,0.2.1,MIT
minitest-assert-json-equal,0.2.1,MIT
minitest-assert-json-equal,0.2.1,MIT
minitest-customize_result,0.1.1,MIT
minitest-customize_result,0.1.1,MIT
minitest-customize_result,0.1.1,MIT
minitest-customize_result,0.1.1,MIT
minitest-logger,0.1.1,""
minitest-logger,0.1.1,""
minitest-logger,0.1.1,""
minitest-logger,0.1.1,""
mirror-mirror,0.10.1,MIT
mirror-mirror,0.10.1,MIT
mirror-mirror,0.10.1,MIT
mirror-mirror,0.10.1,MIT
misoca_ruby_client,0.1.2,MIT
misoca_ruby_client,0.1.2,MIT
misoca_ruby_client,0.1.2,MIT
misoca_ruby_client,0.1.2,MIT
mizu,0.1.2,MIT
mizu,0.1.2,MIT
mizu,0.1.2,MIT
mizu,0.1.2,MIT
mk_sunmoon,0.1.6,MIT
mk_sunmoon,0.1.6,MIT
mk_sunmoon,0.1.6,MIT
mk_sunmoon,0.1.6,MIT
mmls-downloader,1.0.7,MIT
mmls-downloader,1.0.7,MIT
mmls-downloader,1.0.7,MIT
mmls-downloader,1.0.7,MIT
mn_model,0.0.1,MIT
mn_model,0.0.1,MIT
mn_model,0.0.1,MIT
mn_model,0.0.1,MIT
mo_record,0.1.5,MIT
mo_record,0.1.5,MIT
mo_record,0.1.5,MIT
mo_record,0.1.5,MIT
model_orchestration,0.1.1,MIT
model_orchestration,0.1.1,MIT
model_orchestration,0.1.1,MIT
model_orchestration,0.1.1,MIT
modern_times,0.3.12,""
modern_times,0.3.12,""
modern_times,0.3.12,""
modern_times,0.3.12,""
modular_engine,0.9.5,MIT
modular_engine,0.9.5,MIT
modular_engine,0.9.5,MIT
modular_engine,0.9.5,MIT
mojombo-proxymachine,0.2.3,""
mojombo-proxymachine,0.2.3,""
mojombo-proxymachine,0.2.3,""
mojombo-proxymachine,0.2.3,""
moocow,1.1.1,""
moocow,1.1.1,""
moocow,1.1.1,""
moocow,1.1.1,""
motion-util,0.2.0,""
motion-util,0.2.0,""
motion-util,0.2.0,""
motion-util,0.2.0,""
mtime_cache,1.0.2,MIT
mtime_cache,1.0.2,MIT
mtime_cache,1.0.2,MIT
mtime_cache,1.0.2,MIT
multi_block,1.1,MIT
multi_block,1.1,MIT
multi_block,1.1,MIT
multi_block,1.1,MIT
multidatespicker-rails,4.3.0,MIT
multidatespicker-rails,4.3.0,MIT
multidatespicker-rails,4.3.0,MIT
multidatespicker-rails,4.3.0,MIT
music_cast,0.3.2,""
music_cast,0.3.2,""
music_cast,0.3.2,""
music_cast,0.3.2,""
myclear,0.1.0,MIT
myclear,0.1.0,MIT
myclear,0.1.0,MIT
myclear,0.1.0,MIT
naivebayes,0.1.0,GPL
naivebayes,0.1.0,GPL
naivebayes,0.1.0,GPL
naivebayes,0.1.0,GPL
ncco,0.2.0,MIT
ncco,0.2.0,MIT
ncco,0.2.0,MIT
ncco,0.2.0,MIT
ncurses-ruby,1.2.4,LGPL
ncurses-ruby,1.2.4,LGPL
ncurses-ruby,1.2.4,LGPL
ncurses-ruby,1.2.4,LGPL
nest_away,0.1.0,""
nest_away,0.1.0,""
nest_away,0.1.0,""
nest_away,0.1.0,""
netdot-restclient,2.0.3,Apache-2.0
netdot-restclient,2.0.3,Apache-2.0
netdot-restclient,2.0.3,Apache-2.0
netdot-restclient,2.0.3,Apache-2.0
newk,0.0.1,MIT
newk,0.0.1,MIT
newk,0.0.1,MIT
newk,0.0.1,MIT
nmimojito,1.0.1,BSD-3
nothinginthispackage2,2.1.3.2,MIT
nothinginthispackage2,2.1.3.2,MIT
nothinginthispackage2,2.1.3.2,MIT
nothinginthispackage2,2.1.3.2,MIT
objectifier,0.5.0,MIT
objectifier,0.5.0,MIT
objectifier,0.5.0,MIT
objectifier,0.5.0,MIT
octodoggy,4.6.2,MIT
octodoggy,4.6.2,MIT
octodoggy,4.6.2,MIT
octodoggy,4.6.2,MIT
olly-iplayer-dl,0.15.2,""
olly-iplayer-dl,0.15.2,""
olly-iplayer-dl,0.15.2,""
olly-iplayer-dl,0.15.2,""
omniauth-chatwork,0.1.1,MIT
omniauth-chatwork,0.1.1,MIT
omniauth-chatwork,0.1.1,MIT
omniauth-chatwork,0.1.1,MIT
omniauth-ebay-oauth,0.5.0,MIT
omniauth-ebay-oauth,0.5.0,MIT
omniauth-ebay-oauth,0.5.0,MIT
omniauth-ebay-oauth,0.5.0,MIT
omniauth-facebook-access-token,0.1.7,MIT
omniauth-facebook-access-token,0.1.7,MIT
omniauth-facebook-access-token,0.1.7,MIT
omniauth-facebook-access-token,0.1.7,MIT
omniauth-ivle,0.0.3,MIT
omniauth-ivle,0.0.3,MIT
omniauth-ivle,0.0.3,MIT
omniauth-ivle,0.0.3,MIT
omniauth-scansnap,0.1.0,MIT
omniauth-scansnap,0.1.0,MIT
omniauth-scansnap,0.1.0,MIT
omniauth-scansnap,0.1.0,MIT
omniauth-tequila,0.0.3,MIT
omniauth-tequila,0.0.3,MIT
omniauth-tequila,0.0.3,MIT
omniauth-tequila,0.0.3,MIT
one_secret,1.0.2,MIT
one_secret,1.0.2,MIT
one_secret,1.0.2,MIT
one_secret,1.0.2,MIT
oneapm,0.0.1,MIT
oneapm,0.0.1,MIT
oneapm,0.0.1,MIT
oneapm,0.0.1,MIT
onfleet-ruby,0.1.5,MIT
onfleet-ruby,0.1.5,MIT
onfleet-ruby,0.1.5,MIT
onfleet-ruby,0.1.5,MIT
opener-tokenizer-base,1.0.0,""
opener-tokenizer-base,1.0.0,""
opener-tokenizer-base,1.0.0,""
opener-tokenizer-base,1.0.0,""
openid_connect,1.1.8,MIT
openid_connect,1.1.8,MIT
openid_connect,1.1.8,MIT
openid_connect,1.1.8,MIT
oplogjam,0.1.1,MIT
oplogjam,0.1.1,MIT
oplogjam,0.1.1,MIT
oplogjam,0.1.1,MIT
oss_rb,0.2.0,MIT
oss_rb,0.2.0,MIT
oss_rb,0.2.0,MIT
oss_rb,0.2.0,MIT
ostrichpoll,0.0.5,""
ostrichpoll,0.0.5,""
ostrichpoll,0.0.5,""
ostrichpoll,0.0.5,""
p3p,2.0.0,""
p3p,2.0.0,""
p3p,2.0.0,""
p3p,2.0.0,""
padrino-websockets,0.1.1,MIT
padrino-websockets,0.1.1,MIT
padrino-websockets,0.1.1,MIT
padrino-websockets,0.1.1,MIT
palindromer,0.0.1,GPLv2
palindromer,0.0.1,GPLv2
palindromer,0.0.1,GPLv2
palindromer,0.0.1,GPLv2
payable-api,0.1.2,MIT
payable-api,0.1.2,MIT
payable-api,0.1.2,MIT
payable-api,0.1.2,MIT
paywitheasebuzz-ruby,0.0.2,MIT
paywitheasebuzz-ruby,0.0.2,MIT
paywitheasebuzz-ruby,0.0.2,MIT
paywitheasebuzz-ruby,0.0.2,MIT
payza,0.0.3,""
payza,0.0.3,""
payza,0.0.3,""
payza,0.0.3,""
pdsphil-ruby-whatcounts,0.1.0,""
pdsphil-ruby-whatcounts,0.1.0,""
pdsphil-ruby-whatcounts,0.1.0,""
pdsphil-ruby-whatcounts,0.1.0,""
peatio-tron,0.1.0,Proprietary
peatio-tron,0.1.0,Proprietary
peatio-tron,0.1.0,Proprietary
peatio-tron,0.1.0,Proprietary
peregrine_view_tool,0.1.1,MIT
peregrine_view_tool,0.1.1,MIT
peregrine_view_tool,0.1.1,MIT
peregrine_view_tool,0.1.1,MIT
pga_leaderboard,0.0.2,MIT
pga_leaderboard,0.0.2,MIT
pga_leaderboard,0.0.2,MIT
pga_leaderboard,0.0.2,MIT
pghero,2.4.1,MIT
pghero,2.4.1,MIT
pghero,2.4.1,MIT
pghero,2.4.1,MIT
phonenumber_jp,0.1.2,MIT
phonenumber_jp,0.1.2,MIT
phonenumber_jp,0.1.2,MIT
phonenumber_jp,0.1.2,MIT
php-composer-deploy,0.0.3,""
php-composer-deploy,0.0.3,""
php-composer-deploy,0.0.3,""
php-composer-deploy,0.0.3,""
pias,0.0.2,""
pias,0.0.2,""
pias,0.0.2,""
pias,0.0.2,""
pickle,0.5.5,MIT
pickle,0.5.5,MIT
pickle,0.5.5,MIT
pickle,0.5.5,MIT
pipekit,2.1.1,MIT
pipekit,2.1.1,MIT
pipekit,2.1.1,MIT
pipekit,2.1.1,MIT
pips_slider_rails,0.0.1,MIT
pips_slider_rails,0.0.1,MIT
pips_slider_rails,0.0.1,MIT
pips_slider_rails,0.0.1,MIT
pith,0.5.1,MIT
pith,0.5.1,MIT
pith,0.5.1,MIT
pith,0.5.1,MIT
pivotal_tracker_api,0.0.2,MIT
pivotal_tracker_api,0.0.2,MIT
pivotal_tracker_api,0.0.2,MIT
pivotal_tracker_api,0.0.2,MIT
plines,0.5.1,""
plines,0.5.1,""
plines,0.5.1,""
plines,0.5.1,""
pokegem,0.0.3,MIT
pokegem,0.0.3,MIT
pokegem,0.0.3,MIT
pokegem,0.0.3,MIT
pokker,0.2.0,""
pokker,0.2.0,""
pokker,0.2.0,""
pokker,0.2.0,""
poor_man_search,0.0.1,MIT
poor_man_search,0.0.1,MIT
poor_man_search,0.0.1,MIT
poor_man_search,0.0.1,MIT
popper_js,1.14.5,MIT
popper_js,1.16.0,MIT
popper_js,1.16.0,MIT
popper_js,1.16.0,MIT
popper_js,1.16.0,MIT
populr,0.1.13,MIT
populr,0.1.13,MIT
populr,0.1.13,MIT
populr,0.1.13,MIT
pr11.2,0.1.0,MIT
pr11.2,0.1.0,MIT
pr11.2,0.1.0,MIT
pr11.2,0.1.0,MIT
pry-debugger-jruby,1.2.1,MIT
pry-debugger-jruby,1.2.1,MIT
pry-debugger-jruby,1.2.1,MIT
pry-debugger-jruby,1.2.1,MIT
puppet-module-posix-dev-r2.5,0.4.2,Apache-2.0
puppet-module-posix-dev-r2.5,0.4.3,Apache-2.0
puppet-module-posix-dev-r2.5,0.4.4,Apache-2.0
puppet-module-posix-dev-r2.5,0.4.4,Apache-2.0
puppet-module-posix-dev-r2.5,0.4.4,Apache-2.0
puppet-module-posix-dev-r2.5,0.4.4,Apache-2.0
puppet-module-win-system-r2.3,0.4.2,Apache-2.0
puppet-module-win-system-r2.3,0.4.3,Apache-2.0
puppet-module-win-system-r2.3,0.4.4,Apache-2.0
puppet-module-win-system-r2.3,0.4.4,Apache-2.0
puppet-module-win-system-r2.3,0.4.4,Apache-2.0
puppet-module-win-system-r2.3,0.4.4,Apache-2.0
puppetclassify,0.1.8,MIT
puppetclassify,0.1.8,MIT
puppetclassify,0.1.8,MIT
puppetclassify,0.1.8,MIT
purzelrakete-boomloop,1.0,""
purzelrakete-boomloop,1.0,""
purzelrakete-boomloop,1.0,""
purzelrakete-boomloop,1.0,""
pxcbackup,0.2.3,MIT
pxcbackup,0.2.3,MIT
pxcbackup,0.2.3,MIT
pxcbackup,0.2.3,MIT
quando,0.0.6,MIT
quando,0.0.6,MIT
quando,0.0.6,MIT
quando,0.0.6,MIT
quarantine,1.0.3,MIT
quarantine,1.0.3,MIT
quarantine,1.0.3,MIT
quarantine,1.0.3,MIT
rabbit-mm,1.1.0,MIT
rabbit-mm,1.1.0,MIT
rabbit-mm,1.1.0,MIT
rabbit-mm,1.1.0,MIT
rack-session-php,0.1.0,MIT
rack-session-php,0.1.0,MIT
rack-session-php,0.1.0,MIT
rack-session-php,0.1.0,MIT
rails-asset-localization,0.2.1,MIT
rails-asset-localization,0.2.1,MIT
rails-asset-localization,0.2.1,MIT
rails-asset-localization,0.2.1,MIT
rails-carrierwave-focuspoint,0.0.3,""
rails-carrierwave-focuspoint,0.0.3,""
rails-carrierwave-focuspoint,0.0.3,""
rails-carrierwave-focuspoint,0.0.3,""
rails-pixrem,0.0.1,MIT
rails-pixrem,0.0.1,MIT
rails-pixrem,0.0.1,MIT
rails-pixrem,0.0.1,MIT
rails-uikit,2.8.1,MIT
rails-uikit,2.8.1,MIT
rails-uikit,2.8.1,MIT
rails-uikit,2.8.1,MIT
rails_admin_live_edit,0.1.6,MIT
rails_admin_live_edit,0.1.6,MIT
rails_admin_live_edit,0.1.6,MIT
rails_admin_live_edit,0.1.6,MIT
rails_doctor,0.0.1,""
rails_doctor,0.0.1,""
rails_doctor,0.0.1,""
rails_doctor,0.0.1,""
rails_real_favicon,0.0.13,MIT
rails_real_favicon,0.1.0,MIT
rails_real_favicon,0.1.0,MIT
rails_real_favicon,0.1.0,MIT
rails_real_favicon,0.1.0,MIT
rails_view_annotator,0.0.10,""
rails_view_annotator,0.0.10,""
rails_view_annotator,0.0.10,""
rails_view_annotator,0.0.10,""
raisin,0.2.0,MIT
raisin,0.2.0,MIT
raisin,0.2.0,MIT
raisin,0.2.0,MIT
rb-cola,0.0.2,""
rb-cola,0.0.2,""
rb-cola,0.0.2,""
rb-cola,0.0.2,""
rdayone,0.3.0,""
rdayone,0.3.0,""
rdayone,0.3.0,""
rdayone,0.3.0,""
realnick,0.1.3,MIT
realnick,0.1.3,MIT
realnick,0.1.3,MIT
realnick,0.1.3,MIT
recently_ps4_games,0.3.0,MIT
recently_ps4_games,0.3.0,MIT
recently_ps4_games,0.3.0,MIT
recently_ps4_games,0.3.0,MIT
recsolu_login_client,0.1.1,MIT
recsolu_login_client,0.1.1,MIT
recsolu_login_client,0.1.1,MIT
recsolu_login_client,0.1.1,MIT
red-arrow-gdk-pixbuf,1.0.0,Apache-2.0
red-arrow-gdk-pixbuf,1.0.0,Apache-2.0
red-arrow-gdk-pixbuf,1.0.0,Apache-2.0
red-arrow-gdk-pixbuf,1.0.0,Apache-2.0
redis_exp_lock,0.1.1,MIT
redis_exp_lock,0.1.1,MIT
redis_exp_lock,0.1.1,MIT
redis_exp_lock,0.1.1,MIT
redis_tools,0.0.2,""
redis_tools,0.0.2,""
redis_tools,0.0.2,""
redis_tools,0.0.2,""
redress,0.4.2,MIT
redress,0.4.2,MIT
redress,0.4.2,MIT
redress,0.4.2,MIT
refrigerator,1.2.0,MIT
refrigerator,1.2.0,MIT
refrigerator,1.2.0,MIT
refrigerator,1.2.0,MIT
remvee-mini_magick,1.2.3.4.0,""
remvee-mini_magick,1.2.3.4.0,""
remvee-mini_magick,1.2.3.4.0,""
remvee-mini_magick,1.2.3.4.0,""
results_keeper_rspec,0.4.0,MIT
results_keeper_rspec,0.4.0,MIT
results_keeper_rspec,0.4.0,MIT
results_keeper_rspec,0.4.0,MIT
riemann-dash,0.2.14,""
riemann-dash,0.2.14,""
riemann-dash,0.2.14,""
riemann-dash,0.2.14,""
rmega,0.2.5,MIT
rmega,0.2.5,MIT
rmega,0.2.5,MIT
rmega,0.2.5,MIT
roap,1.0.0,""
roap,1.0.0,""
roap,1.0.0,""
roap,1.0.0,""
robotoy,0.2.0,MIT
robotoy,0.2.0,MIT
robotoy,0.2.0,MIT
robotoy,0.2.0,MIT
rocket_pants-pagination,2.0.0,MIT
rocket_pants-pagination,2.0.0,MIT
rocket_pants-pagination,2.0.0,MIT
rocket_pants-pagination,2.0.0,MIT
rr-to-rspec-converter,1.0.1,MIT
rr-to-rspec-converter,1.0.1,MIT
rr-to-rspec-converter,1.0.1,MIT
rr-to-rspec-converter,1.0.1,MIT
rsirts,0.0.1,MIT
rsirts,0.0.1,MIT
rsirts,0.0.1,MIT
rsirts,0.0.1,MIT
rspec-sleep_study,1.1.1,MIT
rspec-sleep_study,1.1.1,MIT
rspec-sleep_study,1.1.1,MIT
rspec-sleep_study,1.1.1,MIT
rspec-varys,0.1.4,MIT
rspec-varys,0.1.4,MIT
rspec-varys,0.1.4,MIT
rspec-varys,0.1.4,MIT
ruboty-rating,0.1.1,""
ruboty-rating,0.1.1,""
ruboty-rating,0.1.1,""
ruboty-rating,0.1.1,""
ruboty-snack,0.2.3,MIT
ruboty-snack,0.2.3,MIT
ruboty-snack,0.2.3,MIT
ruboty-snack,0.2.3,MIT
ruby-mojeid,0.2.2,""
ruby-mojeid,0.2.2,""
ruby-mojeid,0.2.2,""
ruby-mojeid,0.2.2,""
ruby-prolog,1.0.1,Apache 2
ruby-prolog,1.0.1,Apache 2
ruby-prolog,1.0.1,Apache 2
ruby-prolog,1.0.1,Apache 2
rubycut-babushka,0.15.6.1,""
rubycut-babushka,0.15.6.1,""
rubycut-babushka,0.15.6.1,""
rubycut-babushka,0.15.6.1,""
rubysl-profiler,2.1,BSD
rubysl-profiler,2.1,BSD
rubysl-profiler,2.1,BSD
rubysl-profiler,2.1,BSD
rubysl-socket,2.2.1,BSD
rubysl-socket,2.2.1,BSD
rubysl-socket,2.2.1,BSD
rubysl-socket,2.2.1,BSD
scbi_plot,0.0.7,""
scbi_plot,0.0.7,""
scbi_plot,0.0.7,""
scbi_plot,0.0.7,""
schedulability,0.4.1,BSD-3-Clause
schedulability,0.5.0,BSD-3-Clause
schedulability,0.5.0,BSD-3-Clause
schedulability,0.5.0,BSD-3-Clause
schedulability,0.5.0,BSD-3-Clause
schema_plus_pg_types,0.1.1,MIT
schema_plus_pg_types,0.1.1,MIT
schema_plus_pg_types,0.1.1,MIT
schema_plus_pg_types,0.1.1,MIT
schleuder,3.4.1,GPL-3.0
schleuder,3.4.1,GPL-3.0
schleuder,3.4.1,GPL-3.0
schleuder,3.4.1,GPL-3.0
scoreboard_rubywarrior,0.0.9,MIT
scoreboard_rubywarrior,0.0.9,MIT
scoreboard_rubywarrior,0.0.9,MIT
scoreboard_rubywarrior,0.0.9,MIT
scratchpad,0.0.4,MIT
scratchpad,0.0.4,MIT
scratchpad,0.0.4,MIT
scratchpad,0.0.4,MIT
scribd-carrierwave,0.1.3,""
scribd-carrierwave,0.1.3,""
scribd-carrierwave,0.1.3,""
scribd-carrierwave,0.1.3,""
seamusabshere-timeline_fu,0.1.3,""
seamusabshere-timeline_fu,0.1.3,""
seamusabshere-timeline_fu,0.1.3,""
seamusabshere-timeline_fu,0.1.3,""
secret_token_migration,0.0.4,""
secret_token_migration,0.0.4,""
secret_token_migration,0.0.4,""
secret_token_migration,0.0.4,""
selenium_dsl,1.2.2,""
selenium_dsl,1.2.2,""
selenium_dsl,1.2.2,""
selenium_dsl,1.2.2,""
sequenced,3.1.1,MIT
sequenced,3.2.0,MIT
sequenced,3.2.0,MIT
sequenced,3.2.0,MIT
sequenced,3.2.0,MIT
sermoa-ruby_translate,0.1.2,""
sermoa-ruby_translate,0.1.2,""
sermoa-ruby_translate,0.1.2,""
sermoa-ruby_translate,0.1.2,""
servizio,0.6.0,MIT
servizio,0.6.0,MIT
servizio,0.6.0,MIT
servizio,0.6.0,MIT
sethwalker-chronic,0.3.0,""
sethwalker-chronic,0.3.0,""
sethwalker-chronic,0.3.0,""
sethwalker-chronic,0.3.0,""
settei,0.1.3,MIT
settei,0.1.3,MIT
settei,0.1.3,MIT
settei,0.1.3,MIT
sfplanner,0.2.4,BSD
sfplanner,0.2.4,BSD
sfplanner,0.2.4,BSD
sfplanner,0.2.4,BSD
silva,0.1.3,FreeBSD
silva,0.1.3,FreeBSD
silva,0.1.3,FreeBSD
silva,0.1.3,FreeBSD
simple-redis-mq,0.1.0,MIT
simple-redis-mq,0.1.0,MIT
simple-redis-mq,0.1.0,MIT
simple-redis-mq,0.1.0,MIT
simplescrambler,0.0.1,MIT
simplescrambler,0.0.1,MIT
simplescrambler,0.0.1,MIT
simplescrambler,0.0.1,MIT
simply_suggest,0.1.2,MIT
simply_suggest,0.1.2,MIT
simply_suggest,0.1.2,MIT
simply_suggest,0.1.2,MIT
skillz,1.0.0,MIT
skillz,1.0.0,MIT
skillz,1.0.0,MIT
skillz,1.0.0,MIT
sleek,0.0.2,MIT
sleek,0.0.2,MIT
sleek,0.0.2,MIT
sleek,0.0.2,MIT
slit,0.0.0,GPL
slit,0.0.0,GPL
slit,0.0.0,GPL
slit,0.0.0,GPL
sluggable_tim_jan15,0.0.1,""
sluggable_tim_jan15,0.0.1,""
sluggable_tim_jan15,0.0.1,""
sluggable_tim_jan15,0.0.1,""
smart_properties,1.15.0,""
smart_properties,1.15.0,""
smart_properties,1.15.0,""
smart_properties,1.15.0,""
sneakers_retry_handler,0.1.0,MIT
sneakers_retry_handler,0.2.0,MIT
sneakers_retry_handler,0.2.1,MIT
sneakers_retry_handler,0.2.1,MIT
sneakers_retry_handler,0.2.1,MIT
sneakers_retry_handler,0.2.1,MIT
snippeteer,0.1.0,MIT/X11
snippeteer,0.1.0,MIT/X11
snippeteer,0.1.0,MIT/X11
snippeteer,0.1.0,MIT/X11
sonixlabs-eventmachine-java,1.0.3.1,Ruby-|-GPL
sonixlabs-eventmachine-java,1.0.3.1,Ruby-|-GPL
sonixlabs-eventmachine-java,1.0.3.1,Ruby-|-GPL
sonixlabs-eventmachine-java,1.0.3.1,Ruby-|-GPL
sonixlabs-eventmachine-java,1.0.3.2,Ruby-|-GPL
sonixlabs-eventmachine-java,1.0.3.2,Ruby-|-GPL
sonixlabs-eventmachine-java,1.0.3.2,Ruby-|-GPL
sonixlabs-eventmachine-java,1.0.3.2,Ruby-|-GPL
soul_catcher,0.0.1,MIT
soul_catcher,0.0.1,MIT
soul_catcher,0.0.1,MIT
soul_catcher,0.0.1,MIT
spdocgen,1.1.2,""
spdocgen,1.1.2,""
spdocgen,1.1.2,""
spdocgen,1.1.2,""
special_sauce,0.2.0,MIT
special_sauce,0.2.0,MIT
special_sauce,0.2.0,MIT
special_sauce,0.2.0,MIT
spongecase,1.0.1,MIT
spongecase,1.0.1,MIT
spongecase,1.0.1,MIT
spongecase,1.0.1,MIT
sports-betting-software,0.1.1.4,MIT
sports-betting-software,0.1.1.4,MIT
sports-betting-software,0.1.1.4,MIT
sports-betting-software,0.1.1.4,MIT
spree_active_sale,2.0.0,""
spree_active_sale,2.0.0,""
spree_active_sale,2.0.0,""
spree_active_sale,2.0.0,""
sprintly-data-ruby,0.2.1,BSD
sprintly-data-ruby,0.2.1,BSD
sprintly-data-ruby,0.2.1,BSD
sprintly-data-ruby,0.2.1,BSD
sprockets-vue,0.1.0,MIT
sprockets-vue,0.1.0,MIT
sprockets-vue,0.1.0,MIT
sprockets-vue,0.1.0,MIT
stale,0.0.1,""
stale,0.0.1,""
stale,0.0.1,""
stale,0.0.1,""
statistical,0.1.2,MIT
statistical,0.1.2,MIT
statistical,0.1.2,MIT
statistical,0.1.2,MIT
steady_state,0.0.1,""
steady_state,0.0.1,""
steady_state,0.0.1,""
steady_state,0.0.1,""
string-stats-tc,2.0.0,MIT
string-stats-tc,2.0.0,MIT
string-stats-tc,2.0.0,MIT
string-stats-tc,2.0.0,MIT
string_undump,0.1.1,Ruby's
string_undump,0.1.1,Ruby's
string_undump,0.1.1,Ruby's
string_undump,0.1.1,Ruby's
suntech_rails,0.0.2,MIT
suntech_rails,0.0.2,MIT
suntech_rails,0.0.2,MIT
suntech_rails,0.0.2,MIT
support_center,0.1.5,""
support_center,0.1.5,""
support_center,0.1.5,""
support_center,0.1.5,""
swagger_aem_osgi,1.0.0,Apache-2.0
swagger_aem_osgi,1.0.0,Apache-2.0
swagger_aem_osgi,1.0.0,Apache-2.0
swagger_aem_osgi,1.0.0,Apache-2.0
swagger_yard,1.0.2,MIT
swagger_yard,1.0.2,MIT
swagger_yard,1.0.2,MIT
swagger_yard,1.0.2,MIT
swift-pyrite,0.1.1,MIT
swift-pyrite,0.1.1,MIT
swift-pyrite,0.1.1,MIT
swift-pyrite,0.1.1,MIT
synapse-rails,0.0.8,MIT
synapse-rails,0.0.8,MIT
synapse-rails,0.0.8,MIT
synapse-rails,0.0.8,MIT
syro,3.1.1,MIT
syro,3.2.0,MIT
syro,3.2.0,MIT
syro,3.2.0,MIT
syro,3.2.0,MIT
t_learn,0.1.1.8,MIT
t_learn,0.1.1.8,MIT
t_learn,0.1.1.8,MIT
t_learn,0.1.1.8,MIT
tachiban,0.6.0,MIT
tachiban,0.6.0,MIT
tachiban,0.6.0,MIT
tachiban,0.6.0,MIT
tataru,0.1.0,MIT
tataru,0.1.0,MIT
tataru,0.1.0,MIT
tataru,0.1.0,MIT
tcell_hooks,1.0.0,""
tcell_hooks,1.0.0,""
tcell_hooks,1.0.0,""
tcell_hooks,1.0.0,""
telegram-rb,0.1.0,MIT
telegram-rb,0.1.0,MIT
telegram-rb,0.1.0,MIT
telegram-rb,0.1.0,MIT
test_session_manager,1.0.1,MIT
test_session_manager,1.0.1,MIT
test_session_manager,1.0.1,MIT
test_session_manager,1.0.1,MIT
text2path,0.0.4,MIT
text2path,0.0.4,MIT
text2path,0.0.4,MIT
text2path,0.0.4,MIT
therubyrhino,2.1.2,MIT
therubyrhino,2.1.2,MIT
therubyrhino,2.1.2,MIT
therubyrhino,2.1.2,MIT
tic_tac_toe_rz,2.0.00,MIT
tic_tac_toe_rz,2.0.00,MIT
tic_tac_toe_rz,2.0.00,MIT
tic_tac_toe_rz,2.0.00,MIT
tic_tac_totally_employable,0.0.1,""
tic_tac_totally_employable,0.0.1,""
tic_tac_totally_employable,0.0.1,""
tic_tac_totally_employable,0.0.1,""
time_only,1.0.0,""
time_only,1.0.0,""
time_only,1.0.0,""
time_only,1.0.0,""
tocmd,0.4.3,""
tocmd,0.4.3,""
tocmd,0.4.3,""
tocmd,0.4.3,""
tolerate_json,0.0.4,MIT
tolerate_json,0.0.4,MIT
tolerate_json,0.0.4,MIT
tolerate_json,0.0.4,MIT
torquebox-no-op,3.2.0,Public Domain
torquebox-no-op,3.2.0,Public Domain
torquebox-no-op,3.2.0,Public Domain
torquebox-no-op,3.2.0,Public Domain
tottori-opendata-catalog,0.0.5,MIT
tottori-opendata-catalog,0.0.5,MIT
tottori-opendata-catalog,0.0.5,MIT
tottori-opendata-catalog,0.0.5,MIT
toxic,0.2.1,MIT
toxic,0.2.1,MIT
toxic,0.2.1,MIT
toxic,0.2.1,MIT
trade-o-matic,0.6.0,MIT
trade-o-matic,0.6.0,MIT
trade-o-matic,0.6.0,MIT
trade-o-matic,0.6.0,MIT
translink,3.0.0,""
translink,3.0.0,""
translink,3.0.0,""
translink,3.0.0,""
triannon-client,0.5.1,Apache-2.0
triannon-client,0.5.1,Apache-2.0
triannon-client,0.5.1,Apache-2.0
triannon-client,0.5.1,Apache-2.0
true_units,0.0.1,MIT
true_units,0.0.1,MIT
true_units,0.0.1,MIT
true_units,0.0.1,MIT
trustworthy,0.6.0,MIT
trustworthy,0.6.0,MIT
trustworthy,0.6.0,MIT
trustworthy,0.6.0,MIT
ts-rails,0.0.1,""
ts-rails,0.0.1,""
ts-rails,0.0.1,""
ts-rails,0.0.1,""
turnip-parallel_tests,0.0.2,MIT
turnip-parallel_tests,0.0.2,MIT
turnip-parallel_tests,0.0.2,MIT
turnip-parallel_tests,0.0.2,MIT
tuvi,0.0.14,MIT
tuvi,0.0.14,MIT
tuvi,0.0.14,MIT
tuvi,0.0.14,MIT
twentysix,0.1.1,MIT
twentysix,0.1.1,MIT
twentysix,0.1.1,MIT
twentysix,0.1.1,MIT
twitter_web_intents,0.0.2,MIT
twitter_web_intents,0.0.2,MIT
twitter_web_intents,0.0.2,MIT
twitter_web_intents,0.0.2,MIT
twizo,0.1.1,MIT
twizo,0.1.1,MIT
twizo,0.1.1,MIT
twizo,0.1.1,MIT
twomarkz,0.1.3,MIT
twomarkz,0.1.3,MIT
twomarkz,0.1.3,MIT
twomarkz,0.1.3,MIT
type_hinting,0.0.2,MIT
type_hinting,0.0.2,MIT
type_hinting,0.0.2,MIT
type_hinting,0.0.2,MIT
url_finder,0.2.0,MIT
url_finder,0.2.0,MIT
url_finder,0.2.0,MIT
url_finder,0.2.0,MIT
vagrant-openstack-plugin-tom,0.12.0,""
vagrant-openstack-plugin-tom,0.12.0,""
vagrant-openstack-plugin-tom,0.12.0,""
vagrant-openstack-plugin-tom,0.12.0,""
versacommerce-theme_api_client,0.1.3,MIT
versacommerce-theme_api_client,0.1.3,MIT
versacommerce-theme_api_client,0.1.3,MIT
versacommerce-theme_api_client,0.1.3,MIT
vlad-systemd,0.1.0,MIT
vlad-systemd,0.1.0,MIT
vlad-systemd,0.1.0,MIT
vlad-systemd,0.1.0,MIT
voteable_austin,0.0.0,""
voteable_austin,0.0.0,""
voteable_austin,0.0.0,""
voteable_austin,0.0.0,""
voteable_cano,0.0.0,""
voteable_cano,0.0.0,""
voteable_cano,0.0.0,""
voteable_cano,0.0.0,""
wavspa,0.4.3,MIT
wavspa,0.4.3,MIT
wavspa,0.4.3,MIT
wavspa,0.4.3,MIT
webauthn-rb,0.0.0,MIT
webauthn-rb,0.0.0,MIT
webauthn-rb,0.0.0,MIT
webauthn-rb,0.0.0,MIT
webkit2-gtk,3.4.1,LGPL-2.1+
webkit2-gtk,3.4.1,LGPL-2.1+
webkit2-gtk,3.4.1,LGPL-2.1+
webkit2-gtk,3.4.1,LGPL-2.1+
webpage_update_checker,1.4.0,""
webpage_update_checker,1.4.0,""
webpage_update_checker,1.4.0,""
webpage_update_checker,1.4.0,""
welder,0.1.1,MIT
welder,0.1.1,MIT
welder,0.1.1,MIT
welder,0.1.1,MIT
whats_up_doc,0.0.2,MIT
whats_up_doc,0.0.2,MIT
whats_up_doc,0.0.2,MIT
whats_up_doc,0.0.2,MIT
white-rabbit,0.1.0,MIT
white-rabbit,0.1.0,MIT
white-rabbit,0.1.0,MIT
white-rabbit,0.1.0,MIT
witt,0.3.0,MIT
witt,0.3.0,MIT
witt,0.3.0,MIT
witt,0.3.0,MIT
wrong,0.7.1,""
wrong,0.7.1,""
wrong,0.7.1,""
wrong,0.7.1,""
wrong,0.7.1,""
wrong,0.7.1,""
wrong,0.7.1,""
wykoponrails,0.0.4,MIT
wykoponrails,0.0.4,MIT
wykoponrails,0.0.4,MIT
wykoponrails,0.0.4,MIT
xcode-install-citrus,2.5.0,MIT
xcode-install-citrus,2.5.0,MIT
xcode-install-citrus,2.5.0,MIT
xcode-install-citrus,2.5.0,MIT
xirr,0.6.1,MIT
xirr,0.6.1,MIT
xirr,0.6.1,MIT
xirr,0.6.1,MIT
xsd-populator,0.2.1,MIT
xsd-populator,0.2.1,MIT
xsd-populator,0.2.1,MIT
xsd-populator,0.2.1,MIT
ya_metrika,0.0.1,MIT
ya_metrika,0.0.1,MIT
ya_metrika,0.0.1,MIT
ya_metrika,0.0.1,MIT
yuntongxun-api,0.0.0,MIT
yuntongxun-api,0.0.0,MIT
yuntongxun-api,0.0.0,MIT
yuntongxun-api,0.0.0,MIT
zavalit,0.0.1,""
zavalit,0.0.1,""
zavalit,0.0.1,""
zavalit,0.0.1,""
zc_broker,0.1.9,MIT
zc_broker,0.1.9,MIT
zc_broker,0.1.9,MIT
zc_broker,0.1.9,MIT
zeppelin,0.8.4,MIT
zeppelin,0.8.4,MIT
zeppelin,0.8.4,MIT
zeppelin,0.8.4,MIT
zero-fix18,0.1.0,3-clause BSD
zero-fix18,0.1.0,3-clause BSD
zero-fix18,0.1.0,3-clause BSD
zero-fix18,0.1.0,3-clause BSD
zerp,0.0.1,""
zerp,0.0.1,""
zerp,0.0.1,""
zerp,0.0.1,""
zillabyte,0.9.51,MIT
zillabyte,0.9.51,MIT
zillabyte,0.9.51,MIT
zillabyte,0.9.51,MIT
zing-download,0.0.1,MIT
zing-download,0.0.1,MIT
zing-download,0.0.1,MIT
zing-download,0.0.1,MIT
