CocoaKucha,0.0.1,MIT
a-special_day,0.0.2,MIT
actionmailer-instyle4,0.5.4,""
active_admin_jcrop,0.0.10,MIT
active_record-remote,0.0.3,MIT
activerecord_denormalize,0.2.0,""
acts_as_random_id,1.0.0,""
acts_as_scriptural,0.0.5,MIT
adhearsion_cpa,0.1.1,MIT
administrate-field-hidden,0.0.3,MIT
adorable_avatars,0.0.1,""
aef-init,1.0.0,""
africa_talking,0.1.1,MIT
aggrobot,0.1.0,MIT
airbnb_api,0.2.6,MIT
airfield,0.0.1,MIT
alerty-plugin-ikachan,0.0.1,MIT
apple_stores,0.1.0,MIT
arb-str,1.0.0,""
archivist-client,0.2.4,MIT
arproxy,0.2.6,MIT
arsenal_console_colors,0.3.0,MIT
arsenal_console_colors,0.4.0,MIT
artoo-pebble,1.2.1,""
autho,0.0.4,MIT
authorizenet,2.0.0,https://github.com/AuthorizeNet/sdk-ruby/blob/master/LICENSE.txt
auto_annotate,0.2.0,""
aws-cleaner,2.4.2,MIT
azure_mgmt_cost_management,0.17.0,MIT
azuread-auth,0.1.1,mit
backup_minister,0.0.2,Nonstandard
bard_static,1.5.5,""
bare,0.1.1,MIT
barrilleaux_view_tool,0.1.0,""
bendiken-cryptograph,0.0.0,""
bit_utils,0.1.2,MIT
bitbot,0.0.4,""
bitmovin-api,0.0.4,MIT
bitrise-client,0.1.0,MIT
blockchain-ruby,1.0.1,""
blomming_api,0.6.1,MIT
blood_ruby,1.0.0,MIT
bootstrap_builders,1.0.4,MIT
border_patrol-sgonyea,0.2.0,""
botanicus-thor,0.9.8,""
brandon-codex,1.0.3,""
break_gem_install,0.0.1,MIT
brick_ftp,2.0.1,MIT
brine,0.0.1,""
bsv_ruby_explorer,0.1.0,MIT
bubbler,0.0.1,MIT
butter_sand,0.0.3,MIT
calfilter,1.2.1,""
capistrano-chruby,0.1.2,""
capistrano-drupal,0.1.10,""
capistrano-erb-uploader,0.1.0,MIT
capistrano-nrsysmond,0.1.5,""
capistrano-srvr,0.0.1,MIT
capyspy,0.0.1,MIT
carrierwave_ucloud,0.1.4,MIT
catarse_credit_card_net,1.0.0,MIT
catfriend_test_gem,0.0.0,""
catwalk,0.0.3,MIT
chaplinks-library-timeline,2.9.0,Apache 2.0
chef-handler-xmpp,0.2.2,""
chef_stash,0.1.6,Apache 2.0
china_cities,1.0.2,MIT
choc,0.1.0,MIT
chrome,0.1.0,""
cimma,0.1.2,""
cld-2018,1.1.3,""
click,0.2.0,MIT
cocoapods-release,0.3.1,MIT
code_terminator,0.6.0,MIT
codepicnic,0.1.12,MIT
coinfalcon,0.0.1,MIT
commander-openflighthpc,1.2.0,MIT
compact_csv,1.0.0,MIT
compass_ae,2.2.0,GPL-3-LICENSE
conjoin,0.0.85,MIT
content-pipeline,2.2.1,Apache 2.0
content_type,2.3.0,""
counter_cache_update,0.0.4,MIT
counter_cache_update,0.0.5,MIT
counter_cachier,0.0.3,""
country_codes,0.1.0,""
covernor,2.0.1,MIT
create-github-deploy,0.1.0,MIT
cryptice-passgen,0.1.2,""
cuegrowler,0.1.0,MIT
cybercoach,0.4.0,MIT
cyclid-bundler-plugin,0.1.0,Apache-2.0
d3_rails,4.1.1,MIT
dagjeweg,0.0.8,MIT
dakwak-api,2.0.0,""
darmani_game14,0,""
darmani_game53,0,""
database_syncer,0.2.0,MIT
db_text_search,0.3.1,MIT
dbfire,0.0.2,MIT
decorum,0.5.1,MIT
deka_eiwakun,0.53.0.0,MIT
dens,0.0.1,MIT
deployable-patch,1.0.1,MIT
devise-authy,1.11.1,MIT
diapason,0.1.0,MIT
dino_upsert,0.1.1,MIT
dns_resources,0.1.1,MIT
docker-wait,0.1.2,Commercial License
dokaz,0.0.4,MIT
dolores-shacontest,2.2.2,""
dragonfly_puppeteer,0.1.0,""
droidcss,2.1.4,MIT
dustbag,0.0.1,MIT
dyndrop,0.0.2,""
eac_launcher,0.6.6,MIT
eac_launcher,0.6.7,MIT
eac_launcher,0.6.8,MIT
easy_dice,0.0.2,GPL-3
echosign,1.5.2,MIT
ecm_contact2_backend,0.0.5,MIT
elasticsearch-persistence,7.0.0,Apache 2
em-hiredis-sentinel,0.2.3,MIT
ember-auth-module-rememberable-rails,1.0.0,MIT license
embulk-output-elasticsearch,0.4.7,Apache 2.0
emk-safe_erb,0.1.2,""
endangered_species_2,1.0.2,MIT
enju_biblio,0.3.6,""
enju_biblio,0.3.7,""
enju_biblio,0.3.8,""
eric_tools,0.0.7,MIT
eterps-publishing-grf,0.1.2,""
etherpad_canvas,1.2.2,AGPL-3.0
event-bus,0.2.3,MIT
execjs-runtimes-jxa,0.1.0,MIT
faceless,0.0.3,""
faraday_middleware-parse_json_object,0.1.0,""
fastlane-plugin-twitter,0.1.0,MIT
fat_secret,0.0.6,""
fendev_view_tool,0.1.0,MIT
ffeature,0.0.4,MIT
fide_xml_parser,0.1.0,Apache-2.0
fide_xml_parser,0.2.0,Apache-2.0
fide_xml_parser,0.3.0,Apache-2.0
fif,0.5.1,""
figlet,1.1.0,""
file_safe_logger,0.1.0,MIT
file_tree,0.1.0,MIT
financial_calculator,3.3.0,LGPL-3.0
firim,0.2.2,MIT
firim,0.2.3,MIT
firim,0.2.4,MIT
flat,0.1.5,MIT
flattened_yml,0.0.5,""
flexyear,2.3.0,MIT
flickr_search,0.0.4,MIT
fluent-plugin-cassandra-json,0.2.0,Apache-2.0
fluent-plugin-documentdb,0.3.0,Apache-2.0
fluent-plugin-elasticsearch-ruby,0.0.3,""
fluent-plugin-filecounts,0.1.1,Apache-2.0
fluent-plugin-grafana-loki,1.2.5,Apache-2.0
fluent-plugin-grafana-loki,1.2.6,Apache-2.0
fluent-plugin-grafana-loki,1.2.7,Apache-2.0
fluent-plugin-grafana-loki,1.2.9,Apache-2.0
fluent-plugin-query-fingerprint,0.0.1,Apache-2.0
fluent-plugin-query-fingerprint,0.0.2,Apache-2.0
fluent-plugin-statsd-output,1.4.2,MIT
fluent-plugin-string-scrub,1.0.0,MIT
fluent-plugin-systemd,1.0.2,Apache-2.0
focus-utils,0.0.8,""
fotonauts-capistrano,2.5.2,""
frankly-ruby,1.0.2,MIT
gem_hadar,1.11.0,MIT
gem_new,0.1.0,MIT
generambo,0.1.2,MIT
generate_app_json,0.1.2,MIT
geometry-mc,0.1.0,MIT
gif,0.4.2,MIT
girl_friday,0.11.2,MIT
github-key-upload,0.0.3,""
go_geography,0.1.2,MIT
goliath-reverse-proxy,0.2.1,""
google_spreadsheet2yml,0.1.6,""
group_me_bot,0.5.2,MIT
gtk_app,0.2.0,MIT
guard-compat,1.2.1,MIT
guard-sync,0.2.2,MIT
guys,0.0.1,MIT
h2ocube_rails_development,0.7.1,MIT
hamdown_core,0.5.3,MIT
handbrake,0.4.0,""
harukizaemon-restful_transactions,2.0.2,""
hashing_trick_ml,0.3.0,MIT
hatefreeweb,0.1.1,MIT
hawaiian,0.1.0,GPLv3
headless_html_editor,0.0.1,MIT
heartcheck-cache,1.0.2,MIT
help_desk_dashboard,0.1.0,""
heroku_multi_backup,0.0.6,MIT
hola-juanmaflyer,0.0.1,MIT
hola_xtrinch,0.0.0,MIT
holidays_in_month,0.1.7,MIT
hoopdydoopdydo,0.1.0,MIT
htot_conv,1.2.0,MIT
http-dump,0.2.0,MIT
hue-lib,0.7.4,""
huginn_slackbot_agent,0.1,""
i18n_helper,0.0.4,MIT
ianwhite-hark,0.0.6,MIT
icl,1.0.0,""
idigress,0.1.3,MIT
image_optim_pack,0.5.6.20190728,MIT
image_optim_pack,0.6.0.20191208,MIT
image_optim_pack,0.6.0.20200116,MIT
image_optim_pack,0.6.0.20200215,MIT
image_scraper,0.1.8,MIT
instagram_crawler,0.1.0,""
intelipost,0.0.8,MIT
ios_app_installer,0.0.1,MIT
ios_build_kit,0.0.6,""
ipfs_public_gateway_checker,0.1.0,MIT
iron-dsl,1.0.0,MIT
isgd,1.0.5,MIT
it_cloud_sms,0.3,""
itamae-plugin-resource-selinux_context,0.3.1,MIT
jameskilton-rice,1.2.0,""
jekyll-itafroma-indent_filter,0.1.0,MIT
jekyll-tsc,0.0.2,MIT
jekyll-webmaps-simple-theme,0.2.2,MIT
jekyll_inline_highlight,3.0,Public domain
jls-lumberjack,0.0.26,""
joekhoobyar-capsaicin,0.1.7,""
jog,0.0.6,""
jorourke-acts_as_static,0.1.2,""
jquery-colorpicker-rails,1.0.16.5,""
jquery_pwstrength_bootstrap,1.2.2,MIT
jquerypp-rails,1.0.2,""
jruby-readability,0.5.6,""
jsm,0.1.0,MIT
json_rpc_over_mqtt_example,0.0.1,MIT
keyword_search,1.5.0,MIT
kilza,1.0.7,MIT
kitchen-vcair,1.1.0,Apache 2.0
kratos,1.1.0,MIT
kudzu,1.1.11,MIT
lakes,0.4.2,MIT
lazy_domain,0.0.2,MIT
lazy_injector,0.1.3,MIT
lazy_method,0.1.1,MIT
lcms-engine,0.1.0,Apache-2.0
lgtm_creator,1.0.0,""
link_shrink,0.0.8,MIT
listy,0.0.7,MIT
lita-git-branch-switcher,0.2.1,MIT
livelist-rails,0.0.18,""
load_balanced_rest_client,1.0.2,""
loaderio,0.0.5,""
localstore,0.5.0,MIT
locomotive_ecommerce_plugin,1.0.6,MIT
log-analyzer,0.5.2,MIT
logaling-command,0.2.5,GPLv3+
lti_outbound,1.0.0,MIT
magic-paperclip,0.0.1,""
mammoth-hasher,0.2.0,MIT
maria_db_cluster_pool,0.1.0,MIT
marketplace,1.0.0,MIT
masonellwood_cli_app,0.1.1,MIT
matreska,0.0.1,MIT
matta-googlecharts,1.3.2,""
meetups-wwcnyc,0.1.3,MIT
memoizable,0.4.2,MIT
memory-profiler-rb,0.0.1,MIT
menu-alu0100819847,0.1.3,MIT
menuNutricional,0.3.15,MIT
merkletree,0.1.0,Public Domain
methodsolver,0.0.4,""
metricsbot,0.0.1,GNU GENERAL PUBLIC LICENSE
mhc,1.2.3,BSD
middleman-postdated,0.5.1,MIT
mikeycgto-sinatra-rest,0.4.4,""
minipack,0.3.3,MIT
minipack,0.3.4,MIT
minitest-bender,0.0.3,MIT
minitest-given,3.8.0,MIT
misty,1.5.4,Apache-2.0
mixed_number_rails,1.0.0,MIT
mlomnicki-quick_start,0.2.3,""
modal_logic,0.0.8,""
modeselector,0.2,FreeBSD
mongoid-sadstory,0.0.2,MIT
mongomapper_autokey,0.0.2,MIT
moom,0.0.0,""
moondemo,0.0.1,MIT
motion-encodable,0.0.3,MIT
mpris_scrobbler,1.0.2,MIT
msbuild,0.1.0,""
msgraph,0.0.1,MIT
multi-solr,01.12.00,""
multi_ar_migrations,6.0.0,MIT
mutle-rackdapter,0.0.2,""
my_first_ruby_gem,0.1.0,MIT
mygemjj,0.1.0,""
nagios_rails_server,0.1,""
nanopool,0.1.0,MIT
nesta-plugin-smartmeta,0.0.1,""
net-ipaddress,0.1.0,MIT
nf-e,0.2.26,MIT
nga_extensions,0.1.7,MIT
ngrok-tunnel,2.1.1,MIT
nikeplus,0.0.4,""
no-autocomplete-rails,1.0.0,MIT
noawsalbumart,1.0.3,MIT
nov-stylus,1.0.3,MIT
novella,0.2.0,MIT
nx-file-utils,0.1.0,MIT
ods_wrapper,1.0.4,MIT
ods_wrapper,1.1.0,MIT
ods_wrapper,1.2.0,MIT
omniauth-ola,0.0.1,""
omniauth-songwriter,0.1.0,MIT
omniauth_jobteaser,0.0.1,MIT
omniauth_mixer,0.1.2,MIT
onyx_client,0.1.0,MIT
openam_gitlab,0.0.2,MIT
openssl-pkey-ec-ies,0.0.1,MIT
openvibe-launcher,0.1.4,LGPL
opie,1.1.0,MIT
options_hash-method_object,0.1.0,MIT
ozon_parser,0.0.1,MIT
padrino-response,0.0.1,""
pakyow-data,1.0.3,LGPL-3.0
pakyow-data,1.0.4,LGPL-3.0
pakyow-data,1.0.5,LGPL-3.0
pakyow-reflection,1.0.3,LGPL-3.0
pakyow-reflection,1.0.4,LGPL-3.0
pakyow-reflection,1.0.5,LGPL-3.0
pars,0.0.0,MIT
passr,0.1.1,MIT
paygate,0.1.3,MIT
payoneer_ruby_sdk,0.1.4,MIT
pcbr,0.4.1,MIT
pg_assistant,0.1.0,MIT
pgplot,0.2.0,""
phone_validator,1.0.1,MIT
php_embed,0.4.0,""
phpcop,0.5.6,""
piculet,0.3.0,MIT
piggybak_coupons,0.1.2,""
pix_scale,0.1.1,MIT
plangrade-ruby,0.4.10,MIT
plusor,0.0.1,MIT
polling_request,0.0.2,""
polyrex-parser,0.3.4,MIT
prawndown,0.1.2,MIT
proc_utils,0.1.0,MIT
prop_check,0.7.0,MIT
protozaur,1.1.0,MIT
puppet-lint-reference_on_declaration_outside_of_class-check,1.1.1,APL2
pusher_fcm,0.0.5,MIT
pwim-docomo_css,0.0.1,""
qihusem,0.0.2,MIT
qtip2-rails,2.2.1.1,MIT
quintype-liquid,0.1.9,""
r509,1.0.1,Apache-2.0
rabbit-slide-kou-postgresql-unconference-tokyo-2015,2015.5.30.4,CC BY-SA 4.0
rabbit-theme-rurema,1.1.2,GPLv3+-|-CC BY-SA 3.0
rack-unpoly,0.4.0,MIT
rack_dispatch,0.0.2,MIT
rafaelp-dbdesigner_migration_generator,0.1.1,""
rails-backbone-forms,0.14.0,""
rails_dialog,0.0.2,MIT
rake-common_tasks,0.1.0,""
rake_text,0.0.1,MIT
random_name_generator,1.0.3,GPL-3.0
rattle,0.2.0,MIT
rb-kqueue,0.2.5,MIT
rdup,0.1.0,MIT
rebaser,0.0.2,MIT
recordselect_vho,4.0.0,MIT
redis_alerting,1.4.1,MIT
redis_monitor,0.3.3,MIT
redis_snippets,1.0.1,MIT
relaxation,0.1.0,MIT
remote_dwsregistry,0.4.1,MIT
repo_manager,0.7.3,""
restaurantscrapper,0.0.3,""
restpack_core_client,0.2.6,""
reverse_markdown,1.3.0,WTFPL
reverse_markdown,1.4.0,WTFPL
reverse_markdown,2.0.0,WTFPL
revisioneer_rails,0.0.2,MIT
rexle-diff,0.6.2,MIT
rh,0.0.3,MIT
rick,0.1.1,MIT
riemann-mesos,0.1.2,MIT
rjack-jets3t,0.9.0.2,""
rl_hiya_flavius_stef,0.0.2,""
rollout_postgres_store,0.0.1,MIT
rorschart,0.20.0,MIT
rspec_progress_extended,0.1.0,MIT
rubochief,0.3.0,MIT
rubocop-dmp_roadmap,1.1.2,MIT
ruby-trello,2.2.0,MIT
ruby_jwt,2.0.5,MIT
ruby_memoized,0.1.2,MIT
ruby_rabbitmq_janus,2.7.2,MIT
rubyc,0.2.0,""
rubysl-soap,1.0.0,BSD
rulers,0.0.1,MIT
rumblinthebronx-system-getifaddrs,0.2.0,""
rumblinthebronx-system-getifaddrs,0.2.1,""
rumblinthebronx-system-getifaddrs,0.2.3,""
rumblinthebronx-system-getifaddrs,0.2.4,""
runeblog,0.2.87,Ruby
runeblog,0.2.90,Ruby
runeblog,0.2.91,Ruby
runeblog,0.2.94,Ruby
runeblog,0.2.95,Ruby
runeblog,0.2.98,Ruby
runeblog,0.2.99,Ruby
runeblog,0.3.02,Ruby
runeblog,0.3.05,Ruby
runeblog,0.3.06,Ruby
runeblog,0.3.07,Ruby
runeblog,0.3.08,Ruby
runeblog,0.3.10,Ruby
runeblog,0.3.11,Ruby
runeblog,0.3.12,Ruby
runeblog,0.3.13,Ruby
runeblog,0.3.14,Ruby
runeblog,0.3.15,Ruby
runeblog,0.3.16,Ruby
runeblog,0.3.17,Ruby
runeblog,0.3.18,Ruby
runeblog,0.3.19,Ruby
runeblog,0.3.20,Ruby
runeblog,0.3.22,Ruby
ruote,2.3.0.3,""
rus_typograf,0.6.1,MIT
rusty_google_places,0.1.0,MIT
rutex,0.1.2,MIT
rutex,0.1.3,MIT
safe_attributes,1.0.10,MIT
salsify-data_migrate,3.1.0,MIT
sciencemag_latest_news,0.1.2,MIT
scout_dogstatsd,0.1.1,MIT
scrivito_seo_page_extender,1.4.0,LGPL-3.0
scrollto-rails,1.0.1,MIT
scrollto-rails,1.2.0,MIT
seasons_of_love,0.1.0,""
secure-chef-formatter,0.0.1,""
security-onigiri,0.0.2,MIT
semanticart-is_paranoid,0.9.6,""
sendgrid4r,1.15.0,MIT
seriline,0.1.1,MIT
shoryuken-waiter,0.0.3,MIT
show_view_tool,0.1.0,MIT
signer,1.9.0,""
silverball,0.1.3,Apache-2.0
simple_active_storage,0.1.5,MIT
simple_pusher,0.0.6,MIT
skybox,0.3.0,""
slippery,0.4.1,MIT
sluggable_mbz,0.0.0,""
sms_sender_cbf,1.5.3,""
snake_camel,1.1.0,MIT
solaris-utmpx,1.0.0,BSD
solid_workflow,0.1.0,MIT
sonos_cli,0.0.1,MIT
sorcery_wechat_provider,0.0.0,MIT
spam_email,0.0.65,whatever
sphinx,2.1.1.3712,""
spree_easy_admin_redirect,2.3.1,MIT
spree_favorite_products,3.2.0,MIT
sprockets-coffee-jsx,1.0.2,MIT
sq-asset_sync,2.0.0,MIT
sqlite_server2018_plus,0.2.1,MIT
stamp-l10n,0.1.1,MIT
stampy,0.1.1,MIT
strelka-fancyerrors,0.1.0,BSD-3-Clause
studio_game_ap,1.0.0,""
studio_game_xyz,1.0.0,MIT
stylish,0.3.1,MIT
subtitulos_downloader,0.7.1,""
superhero,0.3.0,""
support_segment,0.0.4,MIT
surrounded-rails,0.4.0,MIT
t_bird,0.0.5,MIT
ta-te-ti,0.0.2,""
tableizer,0.0.4,""
teamocil,1.4.2,MIT
test_diff,0.6.0,MIT
test_goose,0.1.0,MIT
testdheena,11.0.0,MIT
tgbyte-activerecord-jdbcderby-adapter,1.2.2.5,""
the-L,0.1.0,MIT
the_nexus,0.0.3,MIT
the_role_management_panel,3.8.3,MIT
thread_root_fiber,1.0.0,MIT
thrift-sqs-transport,0.0.1,MIT
tincan-api,1.2.2,MIT
tiny_grabber,0.4.0,MIT
townhog,0.0.1,""
trackunit,0.2.0,MIT
tradenity,1.0.1,Apache-2.0
train-puppetdb,0.0.4,Apache-2.0
travis-conditions,1.0.10,MIT
travis-conditions,1.0.11,MIT
travis-conditions,1.0.12,MIT
travis-conditions,1.0.13,MIT
travis-conditions,1.0.9,MIT
trebbiatrice,0.3.1,WTFPL
trestle-simplemde,0.1.1,LGPL-3.0
trestle-simplemde,0.1.2,LGPL-3.0
trilogy,0.0.1,""
tube_frame,0.0.1,MIT
tuktuk-rails,0.0.10,MIT
twitter_filter,0.0.5,""
ubimport,0.2.0,MIT
umbreo_cli,1.0.143,MIT
units_converter,0.0.3,MIT
uovalid,0.0.3,MIT
update_cardinals_by,0.1.0,MIT
upnxt_processing_client,0,""
urls_for_humans,1.0.0,MIT
vagrant-etchosts,0.1.1,GPLv3
vegas,0.1.11,""
vincenty,1.0.8,MIT
vmopt,0.0.2,MIT
volt-code_highlight,0.2.0,MIT
walkon,0.0.2,MIT
watcard,0.0.6,MIT
wavy,0.0.5,MIT
wdk-view-toolkit,0.0.2,MIT
webget-array_extensions,1.2.6,""
webpacker,4.2.2,MIT
websms,0.0.3,MIT
wilco,0.1.0,MIT
world_time,0.1.0,MIT
wraithdb,0.0.7,""
wrapify,0.1.2,MIT
yard-coderay,0.1.0,MIT
yh-docx,0.1.0,MIT
yohei-senju,0.1.0,""
z-http-request,0.2.0,MIT
zassets-plugins-ember,0.0.0,BSD-3-Clause
zc_broker_vish,0.1.0,MIT
zeebe-client,0.8.0,Apache-2.0
zeebe-client,0.9.0,Apache-2.0
zeebe-client,0.9.1,Apache-2.0
zeevex_delayed,0.9.2,""
zendesk_apps_tools,3.5.1,Apache License Version 2.0
zendesk_apps_tools,3.6.0,Apache License Version 2.0
zendesk_apps_tools,3.6.1,Apache License Version 2.0
zendesk_apps_tools,3.7.1,Apache License Version 2.0
zenflow,0.8.12,MIT
zoomify,1.1.0,MIT
zuora_api,1.7.31,""
zuora_api,1.7.33,""
zuora_api,1.7.34,""
zuora_api,1.7.35,""
zuora_api,1.7.36,""
zuora_api,1.7.38,""
zuora_api,1.7.39,""
zuora_api,1.7.40,""
zuora_api,1.7.41,""
zuora_api,1.7.42,""
zuora_api,1.7.44,""
zuora_api,1.7.46,""
zuora_api,1.7.47,""
zuora_api,1.7.48,""
zuora_api,1.7.49,""
zuora_api,1.7.50,""
zuora_api,1.7.51,""
zuora_api,1.7.52,""
zuora_api,1.7.53,""
zuora_api,1.7.56,""
