99_game,5.0.0,MIT
aadhar,0.0.17,MIT
actionpresenter,0.2.0,MIT
active_admin_modal_upload,0.0.5,""
active_json,0.0.2,MIT
activerecord-indexhint,0.0.1,MIT
activerecord_jdbcsplice-adapter,0.1.4,MIT
active_storage_drag_and_drop,1.0.3,MIT
active_support-encrypted_redis_cache_store,0.1.0,MIT
acts_as_sourceable,2.3.0,""
ada_dev,0.0.1,""
adavidev_batch_api,0.2.1,""
af,0.3.22,""
airship-ruby,1.1.11,MIT
ajmurmann_right_aws,2.1.1,""
akaynak,0.0,MIT
alf-rack,0.16.3,""
aliyun_ruby_api,0.0.3,MIT
anadea-spark,0.5.0,MIT
angular-clipboard,0.1.0,MIT
antbird,0.1.1,MIT
appd,0.6.2,MIT
apu,0.3.7,""
a_r_q_logger,1.0.0,""
array_of_hash_simple_db,0.1.0,MIT
artoo-spark,0.2.0,Apache 2.0
async_enum,0.0.6,MIT
awsssh,3.1.1,MIT
azure_mgmt_powerbi_dedicated,0.17.0,MIT
backtrack-xpath,0.1.8,MIT
badb,0.1.0,""
bananas,1.1.0,MIT
batch_rollback,0.1.1,MIT
bayesian_average,0.1.2,""
bcash_ruby_explorer,0.1.0,MIT
betterplace-bi,0.1.1,Apache-2.0
bifrost-client,0.1.1,MIT
bio-ensembl-rest,0.2.0,MIT
bitbar_gitlab,0.1.4,MIT
bitlove-rollout_ui,0.1.0,""
bmi-antonio,0.2.0,MIT
BMI_calc,0.1.3,MIT
brakeman_translate_checkstyle_format,0.0.1,MIT
browser_details,0.0.6,MIT
browserid-auth-rails,0.5.7,""
build-files,1.5.0,MIT
cada,0.0.1,MIT
calbee,0.0.0,MIT
calc_pquijano,0.1.0,ARTISTIC
cangallo,0.0.8,Apache-2.0
canister,0.9.1,Revised BSD
capistrano-demo,0.0.7,MIT
capistrano-deploy-strategy-archive,0.1.2,""
capistrano-file_db,1.0.0,""
capistrano-scm-rsync,0.1.2,MIT
car_to_cat,0.0.1,MIT
cassandra_migrations,1.0.0,MIT
cast-ssh,0.1.9,MIT
ccy_convertor,1.0.0,MIT
cgminer_api_client,0.2.6,MIT
chaione-pushmeup,0.2.1,MIT
changelog_jira,1.12.0,MIT
chardinjs-rails,0.1.3,""
chicago_schools,0.0.5,MIT
chock_a_block,0.1.1,MIT
chromedriver-screenshot,0.4.0,MIT
cinc-auditor-bin,4.18.51,Apache-2.0
cinc-auditor-bin,4.18.66,Apache-2.0
cinch-github_notifications,0.0.4,MIT
clickhouse-rails,0.1.5,MIT
client_for_poslynx,1.0.3,MIT
cloudscopes,0.13.0,GPL-3.0
cmis_rabbit_queue,0.0.3,MIT
cocoapods-repo-cdn,1.1.0,MIT
codebot,1.2.0,MIT
code_breaker,0.3.1,MIT
coinbase_pro,0.4.0,MIT
compass-icons,0.1.5,MIT
condi,1.0.0,""
conversejs-rails,3.3.4,MIT
cookbook_client,0.0.4,MIT
copernicium,0.3,MIT
couchdb_acts_as_list,0.0.1.3,""
coverband_ext,1.1.0,MIT
creative-paypal-express,1.4.1,""
cron_wrapper,0.0.12,""
crowdfund_mike_brooks,1.0.0,MIT
crunchyroll,0.9.9,WTFPL
cucumber-eclipse-steps,0.0.2,""
cwyckoff-carrot,0.6.2,""
cztop,0.14.1,ISC
dancroak-limerick_rake,0.0.2,""
danger-slather,0.0.6,MIT
dark_links,0.2.3,""
dashstrap,1.1.0,GPLv2
data_tools,0.6.6,""
db_lock,0.7,MIT
deep_miner,0.1.1,MIT
DefV-rack_lighttpd_fix,0.1.0,""
derpinderp,6.6.6,""
devise_deactivatable,0.5.5,MIT
devise-tokens,1.0.4,MIT
dict_cache,0.1.0,MIT
dimus-biodiversity,0.5.14,""
dm_forum,4.2.3.10,MIT
docker-doctor,0.0.1,apache-2.0
dot_example,1.0.0,MIT
dpl-scalingo,1.10.14,MIT
dropbox-deployment,1.0.0,MIT
dryparams,0.1.1,""
dsym_uuid_extractor,0.1.0,""
duty,0.4.2,MIT
duyoji_gem_test,0.0.2,MIT
echonest-ruby-api,0.8.0,MIT
ecm_translations2,4.1.1,""
edge_framework,2.1.1,MIT
efflux,0.0.2,MIT
eggman_testing,0.1.0,MIT
ember-auth-session-local_storage-source,1.0.1,MIT
em-promise,1.1.1,""
epubmeta,0.5.3,MIT
epubmeta,0.5.4,MIT
esignlive,0.2.0,MIT
excelerator,0.0.0,""
exception_notification-squash_notifier,0.1.2,MIT
exchange_rates_nbp,0.2.0,MIT
facebook_username_extractor,0.2.0,MIT
facwparser,0.0.9,""
fa_rails,0.1.22,GPL-3.0
farcall,0.4.6,MIT
fast_blank,1.0.0,MIT
faster_support,0.2.1,MIT
fastlane-plugin-pgyer_jvtd,0.2.5,MIT
fastlane-plugin-pgyer_jvtd,0.2.6,MIT
fastlane-plugin-pgyer_jvtd,0.3.1,MIT
fastlane-plugin-swiftlint_codequality,2.0.1,MIT
fast_trie,0.5.1,""
ffi-struct_ex,0.1.3,MIT
filebound_client,0.3.7,MIT
filemaker,1.0.1,MIT
filmrolls,0.2.1,ISC
find_line_in_file,1.0.15,GPL-2.0
find_line_in_file,1.0.16,GPL-2.0
fit_api,1.1.2,MIT
flac2mp3,0.4.2,""
flexa-aws-invoice,0.0.4,MIT
flickr_airlift,0.6.0,MIT
flint-gs,2.3.7,MIT
fluent-plugin-grpc,0.0.2,MIT
fluent-plugin-netflow,1.0.2,Apache License (2.0)
fluent-plugin-redislist,0.0.1,""
fluent-plugin-redis-render,0.2.2,Apache License Version 2.0
foodish,0.0.1,MIT
footprints,0.0.1,""
foreigner-matcher,0.3.0,""
frodo,0.12.6,MIT
frodo,0.12.7,MIT
frodo,0.12.8,MIT
frontend_notifier,0.1.5,MIT
frugal_timeout,0.0.14,""
fwt,1.2.0,LGPL
g5_authentication_client,1.0.2,""
gaptool-api,0.8.1,MIT
gc_ext,0.0.1,MIT
gemma,5.0.1,""
genki-background_fu,1.0.9.2,""
geocoder-olleh,0.5.0,MIT
gibbler,0.9.0,""
git-background,0.0.4,MIT
gitgut,0.1.2,MIT
github-org-stats,0.1.0,MIT
github-pr,0.1.3,MIT
github_streak_check,0.2.0,MIT
git_web_hook_model,0.0.3,MIT
glib-web,0.4.17,""
glib-web,0.4.20,""
glib-web,0.4.21,""
glib-web,0.4.22,""
glib-web,0.4.23,""
glib-web,0.4.24,""
glib-web,0.4.25,""
glib-web,0.4.27,""
glib-web,0.4.28,""
glib-web,0.4.29,""
glib-web,0.4.39,""
glib-web,0.4.40,""
glib-web,0.4.41,""
google_speech,0.4.1,MIT
google_url_shortener,1.1.0,""
gpr-contrib,0.1.0,MIT
gpx_ruby,0.2.0,MIT
gridder,0.0.10,""
grnds-looker-hmac,0.1.1,MIT
gstring,4.1.0,MIT
guard-haml_lint,1.1.0,MIT
haml,5.1.2,MIT
haraldmartin-things-rb,0.1.1,""
harmonized_tariff,0.0.4,MIT
hashbrowns,0.2.5,MIT
hash_dealer,1.6.2,MIT
heisenberg,0.0.4,""
hello_world_test,0.0.1,MIT
hexapic,0.1.5,MIT
hiera-vault,0.2.2,Apache-2.0
hoard,0.0.1,MIT
hola_gem,0.0.0,MIT
hola_hangbo,0.0.2,""
holaskipp,0.0.1,MIT
home_assistant-ble,1.3.1,""
hotel_price,0.2.0,MIT
hotel_price,0.2.1,MIT
hotel_price,0.2.2,MIT
hotel_price,0.2.7,MIT
hotel_price,0.2.8,MIT
hotel_price,0.3.0,MIT
hoverboard,0.1.0,""
html2erb,0.0.1,MIT
html-pipeline-abbr,0.2.0,""
humanize_boolean,0.0.2,MIT
human_query_parser,1.0.0,""
hyperdata,0.0.1,Public Domain
iiet-accounts-oauth,0.0.1,MIT
inaba,0.0.2,""
indifferent-hash,0.1.0,BSD-2-Clause
initializer,0.0.5,MIT
intermine,1.05.00,LGPL
internal_tide_wrapper,0.3.0,MIT
intis-sdk,0.0.1,MIT
inversions_in_array,0.0.2,""
irc,0.0.4,""
iwamot-rupta,0.9.2,""
ixtlan-datamapper,0.1.0,MIT
jekyll-random,0.1,MIT
jekyll-terminal,0.1.5,MIT
jekyll-theme-leap-month,0.2.3,CC0-1.0
jerska-htmlentities,4.3.3,MIT
JOCHLSDownloader,0.0.9,MIT
jquery-unique-clone-rails,1.0.0,MIT
jruby_activiti,1.1.2,MIT
jruby_activiti,2.0.8,MIT
jruby-kafka,0.1.0,Apache 2.0
jruby-kafka,4.2.0,Apache 2.0
judge,3.0.0,MIT
juicer-rails,0.1.2,""
junyang-hola,0.0.1,MIT
kafka_etl_base,0.0.9,MIT
kazoo-rb,0.0.1,""
keycloak,3.0.0,MIT
kiba-plus,1.0.0,MIT
kilt-cms,1.1.0,MIT
koha,0.0.4,""
kontent-jekyll,0.11.0,MIT
kontent-jekyll,0.11.1,MIT
kontent-jekyll,0.11.2,MIT
kontent-jekyll,0.12.0,MIT
Koyaaan,0.1.4,MIT
krasivotokak-tiny_mce,0.1.0,""
kronparser,0.0.4,""
kudan,3.0.1,MIT
kvk,0.0.1,MIT
laszpio-laszpio-googlecharts,1.3.6,""
lean_cloud,0.0.2,MIT
learnosity_utils,0.1.1,MIT
learn_party,0.4.2,MIT
levinalex-base32,0.0.1,""
lex,0.1.0,MIT
liability-proof,0.0.9,MIT
libdeflate,0.1.1,MIT
lida,0.0.3,MIT
light_rail,0.0.0,""
lita-reddit-image-preview,1.0.4,MIT
lita-wolframalpha,2.0.0,ISC license
little_light,0.1.0,MIT
load_path,0.2.1,""
local_units,0.0.1,MIT
logstash-codec-multiline,3.0.10,Apache License (2.0)
logstash-input-jms,3.1.2,Apache License (2.0)
logstuff,0.0.2,MIT
lolsoap,0.10.0,MIT
lorem-katie,0.0.1,MIT
luigi,1.1.6,GPL
lyre,0.1.4,""
maestrano-connector-rails,2.3.6,MIT
magicseaweed,0.1.0,MIT
maini-utils,0.0.2,MIT
markdown-expander,0.7.1,""
matta-sdruby-raffle,0.0.2,""
mdarray,0.5.6,BSD 2-clause
mender_paperclip,2.4.3.1,""
mercury_parser,0.0.1,MIT
metamatter,0.2.0,MIT
metrics_spy,0.0.5,MIT
mf_cloud-invoice,0.2.0,MIT
middleman-prismic,0.1.0,MIT
midnight-business_logic,0.0.4,BSD-3-Clause
miketracy-wwmd,0.2.19,""
minitest-hog,0.0.1,MIT
minitest-reporters-json_reporter,1.0.0,MIT
mmseg,0.2.2,MIT
mnoe_cli,0.0.1,MIT
mongoid-casino,0.0.4,""
mreinsch-auto_complete_jquery,0.2.2,""
mr_poole,0.8.0,MIT
mschuerig-enumerate_by,0.4.2,""
msgpack_rpc_client,0.1.0,MIT
mvclient,0.0.4,Apache
myabc-dm-is-paginated,0.0.1,""
my_string_extended_rak,0.0.1,""
nagios-zfs,0.2.0,MIT
nats_streaming_listener,0.1.1,MIT
needy-git,0.0.8,MIT
neography-calamitates,1.2.3.1,""
neows,1.1.0,MIT
nepali_date_converter,1.0.0,MIT
neutrino_software_company_view_tool,0.1.0,MIT
nice_cache,0.2.0,MIT
nishisuke_array,0.1.1,MIT
nlp_toolz,1.1.1,MIT
nonnative,0.8.0,Unlicense
nyc_community_gardens,0.3.1,""
object_oriented_beaglebone_black,0.3.0,MIT
objectsframework-autoparams,2.0.1,MIT
offline,0.0.8,""
omniauth-facebook,5.0.0,MIT
omniauth-facebook,6.0.0,MIT
omniauth-memair,0.0.5,MIT
omniauth-mendeley,0.3,""
omniauth-recharge,0.1.1,MIT
omniauth-thecity,1.0.1,MIT
omnistruct,1.1.0,MIT
oneapi,0.0.1,MIT
onyx,0.0.0,""
openstreetmap,0.2.1,""
options-hash,0.1.0,""
page_creator,0.1.1,MIT
parallel_tsort,0.0.1,MIT
party_cc,0.1.0,MIT
passenger-metrics,0.0.4,MIT
pathdude,1.0.1,BSD
paul-resourceful,0.6.0,""
pbosetti-rosar,0.0.8,""
peepshot,0.0.3,MIT
persist_deleted,1.0.0,MIT
peterpunk-acl9,0.10.0,""
pg-logical_replication,1.0.0,Apache-2.0
pieces-rails,1.0.0,MIT
pipeline_deals,0.5.0,""
pla,0.5.0,MIT
plainprograms-vzagent,0.0.4,""
playground,0.0.2,MIT
pnccs,0.0.1,MIT
poi,0.1.2,MIT
popit,0.0.8,MIT
postgres_to_redshift,0.1.2,MIT
pre_push,1.1.2.1,MIT
proof-rails,1.1.2,MIT
prosperworks-ruby,0.2.0,MIT
pseudohikiparser,0.0.6,BSD-2-Clause
psych-simple,2.0.0,""
ptah,0.0.2,""
pullentity-backbone,0.0.5,MIT
pundit_roles,0.6.0,MIT
qt-commander,0.1.0,MIT
qticker,1.1.0,MIT
querylicious,0.5.0,MIT
quicksort_median_of_three,1.0.1,""
rabbit-slide-kou-sezemi-2015-oss-hack-weekend-overview1,2015.7.11.2,CC BY-SA 4.0
rabl-rails,0.5.5,MIT
rack-encoding_guard,0.1.2,MIT
rack-jsonr,0.3.0,""
radiant-polls-extension,1.0.0,""
rails_health_checker,0.0.2,MIT
rails-hush,1.0.0,MIT
rails-jquery-autocomplete,1.0.5,MIT
rails-reverse-proxy,0.9.1,MIT
ransack_advanced_search,0.1.8,""
rbtce,0.1,MIT
rdf-reasoner,0.6.0,Unlicense
Realiaser,0.0.1,""
redact,0.1.4,COPYING
resilient,0.5.0,MIT
reso_transport,1.1.0,MIT
reso_transport,1.2.0,MIT
reso_transport,1.3.0,MIT
reso_transport,1.3.1,MIT
rest-client-logger,0.0.1,""
resumablejs-rails,1.1,MIT
retroserver,0.0.3,MIT
rfauxfactory,0.1.5,Apache 2.0
rgdev,4.0.0,MIT
roles_active_record,0.5.1,""
ronin-grid,1.0.3,""
rouge,3.14.0,MIT-|-BSD-2-Clause
rouge,3.15.0,MIT-|-BSD-2-Clause
rouge,3.16.0,MIT-|-BSD-2-Clause
rpn_calculator,0.0.1,MIT
rspec-declarative_requests,0.1.2,MIT
rubib,0.0.1,MIT
rubocop-config-coverhound,3.0.0,MIT
ruboty-pr,0.0.2,MIT
ruby_code_climate,0.1.0,MIT
ruby-ldap,0.9.20,""
rubymisc,0.2.0,MIT
ruby-puppetdb,3.0.1,Apache v2
rubyql,0.0.4,MIT
rubysl-weak_ref,0.0.1,""
rumour-ruby,0.1.0,MIT
ryanb-thinking-sphinx,0.9.8,""
s3_direct_rails,0.1.1,""
salesforce_http_client,0.2.0,MIT
saltine,0.0.1,MIT
sanford,0.19.1,MIT
SCDBtoYAML,0.0.1,""
scon,0.2.1,""
scottmotte-mailfactory,1.4.0,""
scrivito_ui,1.16.0,Copyright (c) Infopark AG
search_redux,0.0.4,""
secrets-cipher-base64,1.2.1,""
sequel-fixture,2.0.1,""
shared,1.1.2,same as ruby's
shexec,0.1.0,""
Shopify-tinfoil,0.9.0,""
shortener,0.8.0,""
shout,0.0.1,MIT
shutl_resource,2.0.2,""
siba-destination-ftp,0.0.3,MIT
sickill-tm2jed,0.2,""
simple_active_record_union,0.1.2,MIT
simple_cacher,0.2.3,MIT
simple_can,1.0.3,BSD-2-Clause
simple_enum-multiple,0.1.7,MIT
simple-jsonapi-deserializer,0.1.0,MIT
simple_matrix,0.0.1,http://www.apache.org/licenses/LICENSE-2.0.html
simple_presenter,0.2.3,""
simpleworker,0.1.1,MIT
sitemandala-ruby,1.0.2,MIT
sixarm_ruby_colorful,3.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
slender_data,0.7.5,MIT
slf4j-jars,1.7.7,""
slides,0.2.0,MIT
sluggable_bart,0.0.1,""
small-ops,0.0.42,MIT
smml,0.1.14.4,MIT
smslane,0.0.3,MIT
snitcher,0.4.1,MIT
snoop,0.9.3,MIT
snowflakes,0.1.0,MIT
snowman,0.0.2,MIT
some_gem,0.0.0,""
son_jay,0.5.2,MIT
spid-es,0.0.21,MIT
spree_async-mailers,2.3.1,""
spree_print_invoice,2.1.4,""
ssn_obfuscater,2.1,MIT
static_association,0.1.0,MIT
steam-client,0.0.9,""
stellaserver,0.0.5,MIT
store_configurable,4.0.0,""
strava,0.1.0,MIT
street_fighter,0.0.1,MIT
stringify-hash,0.0.2,Apache2
struct,3.2.1,MIT
svnx,2.14.1,MIT
symbolic_attribute,0.2.0,MIT
tag-changelog,1.0.0,MIT
tandaco,0.1.1,MIT
taskish,0.4,""
tater,1.3.1,MIT
tcp-client,0.0.11,""
tedlinks,0.0.2,MIT
tessera,1.0.1,MIT
test-calc-docs,1.5,MIT
test_construct,2.0.2,MIT
TestFlightExporter,0.2.2,MIT
testgem_doug,0.0.1,MIT
test_gem_mjn,0.0.0,MIT
test_kafka,0.1.1,MIT
the-code-show,0.1.0,MIT
the_interpolate,0.0.1,MIT
thumbalizr,1.0.1,MIT
timed_config,0.1.1,""
time_pup,0.0.1,""
todolist_project,1.0.0,""
toppings-modular_scale,0.0.2,MIT
tpay,0.1.0,MIT
traktr,0.7.0,MIT
transmitter,0.9.6,MIT
trenni-words,1.0.0,""
turbolinks-js,0.6.1,""
twumper,0.1.1,MIT
tzinfo,2.0.0,MIT
tzinfo,2.0.1,MIT
unclebilly-activerecord-oracle_enhanced-adapter,1.2.4,""
unidom-visitor,1.13.10,MIT
upstream-simple_facebook_connect,0.0.5,""
usbunfreeze_web,0.2.3,MIT
vcoworkflows,0.2.1,Apache 2.0
vis-rails,2.0.1,MIT
VoiceIt2,3.4.0,MIT
volumerb,0.1.0,MIT
voteable_kenn,0.0.1,MIT
vsphere-automation-cis,0.4.6,MIT
wavefront-cli,4.5.0,BSD-2-Clause
wavefront-cli,4.5.1,BSD-2-Clause
wavefront-cli,4.5.2,BSD-2-Clause
wavefront-cli,4.6.0,BSD-2-Clause
wavefront-cli,4.6.1,BSD-2-Clause
waypoints_rails,4.0.1,MIT
webmachine,1.5.0,Apache-2.0
websocket-extensions,0.1.4,Apache-2.0
websocket_parser,1.0.0,""
white_payments,2.0,MIT
wisepdf,1.4.0,MIT
witsml,0.0.0,MIT
yacs-cli,0.1.0,MIT
yaml-env-tag,0.2.0,MIT
yarbf,0.1.1,MIT
yarn,0.1.1,""
yn,1.0.0,MIT
youtube_sync,0.0.2,MIT
zdm,1.1.1,MIT
zealg,0.1.0,MIT
zfinifile,1.0.0,""
zone_ranger,0.0.3,MIT
zooniverse_social,1.0.6,Apache 2
zulip,0.0.2,MIT
zupload,0.0.1,MIT
