AliDayuSms,0.1.1,MIT
BootstrapMan,0.1.7,MIT
EsignRuby,0.1.1,""
Hoodow-mysql-ruby,2.8.1,""
My-Commerce_sample,1.1.0,""
Peeja-freeze-ray,0.0.2,""
Xwitter,0.4.0,MIT
a-stupid_test_gem,0.0.2,MIT
a9s,1.2.0,Apache License Version 2.0
aaq,0.1.3,MIT
abcde-configarrr,0.1.0,""
abstract_feature_branch,1.2.2,MIT
accounting,0.0.1,""
ack-mongoid-forums,1.0.6.1,MIT
acronym,0.1.4,MIT
active_content,0.2.0,MIT
active_content,0.2.1,MIT
active_material_icon,0.1.3,MIT
active_report,5.4.0,MIT
activerecord-mysql-unsigned,0.3.1,MIT
activestorage_direct_disk,0.3.2,MIT
advanced_hash_keys,1.0.0,""
advisors_command_client,2.2.0,MIT
after_transaction_commit,2.0.0,MIT
ajax-submit_rails,0.1.0,MIT
alephant,0.1.4.1,GPLv3
alephant,1.1.1,MIT
anchored,1.1.0,MIT
angular-gettext-rails,2.1.2.1,MIT
another_enum,1.0.0,MIT
apns-s3,1.0.1,MIT
appbombado_foundation,0.0.12,""
ar-tokens,0.0.6,""
argentine_holidays,0.6,MIT
arithmetic,0.1.5,""
arithmetic,0.1.6,""
artic,1.0.5,MIT
arunthampi-supermodel,0.1.0,""
as2,0.2.5,MIT
ass2srt,0.0.1,""
ate,1.0.0,MIT
attachy,0.4.1,MIT
attr_password,0.1.0,GPL-3.0
attributor,5.2.1,MIT
auser-sprinkle,0.1.6,""
autolinkerjs,0.0.1,MIT
autotolk,0.1.5,MIT
avro-jruby,1.7.5,""
avro2json,0.1.0,MIT
avrodrome,0.1.1,MIT
avromatic,2.2.1,MIT
avromatic,2.2.2,MIT
avromatic,2.2.3,MIT
aws-sdk-lex,1.23.0,Apache-2.0
aws-sdk-lex,1.24.0,Apache-2.0
azure-credentials,0.1.5,Apache-2.0
backbone-relational-rails,0.10.0,MIT
baichuan,1.0,MIT
bamboo-ruby,0.1.0,MIT
banacle,0.2.4,""
bayonet,0.2.1,MIT
beryl,0.3.1,MIT
bi-frost,1.1.1,MIT
bibox,0.1.4,MIT
blinkbox-common_logging,0.5.2,""
bonio-omniauth-wechat-oauth2,0.1.2,""
bootstrap-more,0.0.2,MIT
bootstrap_toolbelt,0.1.00,MIT
botanicus-pupu,0.0.1,""
botup,0.4.0,MIT
brandmaker,0.1.0,""
brocli,0.0.5,MIT
bshelton_palindrome,0.1.0,""
bundle_hack,0.2.1,""
bunto-compose,1.0.0,MIT
camo_image_tag,0.0.1,""
capistrano-net_storage-s3,0.2.3,MIT
capistrano-rpm,1.0.0,MIT
capistrano-scm-localcopy,0.1.0,MIT
capistrano-slack_notification,0.3.1,MIT
capistrano-stopwatch,0.0.1,MIT
caser,0.0.2,MIT
centralbank,0.2.1,Public Domain
cevennes,1.0.0,MIT
chart-candy,0.1.7,MIT
chef-ruby-lvm-attrib,0.3.0,MIT
cherby,0.0.6,""
chopmo-ofx,0.3.0,""
chsh-lat_lng,0.0.1,""
cider_ci-support,3.2.0,MIT
cinch-tinychat,1.0.1,""
cinch-yaml-keywords,1.3.0,""
clean-jekyll,0.0.3,MIT
clean_errors,1.0.2,Apache-2.0
clearwater-virtual_list,0.1.3,MIT
cli-parser,0.0.3,MIT
clips2snippets,0.0.1,MIT
closebid,0.0.1,""
cloud_cost_tracker,0.1.2,""
cloudcontrol_sdk,0.4.3,MIT
cloudq_client,0.1.2,MIT
cocoapods-stats,1.1.0,MIT
coconutrb,2.4.0,MIT
code_monkey_palindrome,0.2.1,""
codebreaker-d3n,0.2.1,MIT
coderunner,1.0.14,GPLv3
comment_filter,0.1.0,MIT
companion_api,0.1.5,MIT
condensr,0.1.3.1,MIT
conf_loader,2.1.0,MIT
conference-mgeek.in-jekyll-theme,0.3.03,MIT
contentful_model,1.2.0,MIT
contentful_model,1.3.0,MIT
contrail,0.0.1,Apache-2.0
country_list,0.1.5,MIT
coursera_api,0.1.2,MIT
crusty,0.0.1,MIT
cunfug,0.0.2,""
dalli-extra,0.0.2,MIT
dandy,0.12.2,MIT
dandy,1.0.1,MIT
dandy,1.0.2,MIT
data-confirm-modal,1.6.2,MIT
data-confirm-modal,1.6.3,MIT
datapi-client,0.1.0,MIT
date_extended,0.0.2,""
derailed_benchmarks,1.4.3,MIT
derailed_benchmarks,1.5.0,MIT
derailed_benchmarks,1.6.0,MIT
devise-track_locale,1.0.0,""
docile,1.3.2,MIT
doctorwho,0.1.0,MIT
domainr,1.0.0,MIT
dots_formatter,0.0.4,MIT
dropybara,1.0.0,Apache License 2.0
dta_rapid,1.6.2,MIT
dude_bro,0.1.0,MIT
dust_albums,0.0.2,""
dws-registry,0.5.0,MIT
easy_search_form,0.4.2,MIT
eem_model,0.9.1,""
elasticsearch-resources,0.2.0,Apache-2.0
email_layouts,1.2.2,""
email_validator,2.0.1,""
embulk-executor-remoteserver,0.4.0,MIT
erbac,0.0.5,""
eureka_ruby,0.0.8,MIT
evently-omniauth-eventbrite,0.0.5,""
eyecon-colorpicker-rails,0.0.1,""
facebook-js-stub,0.1.4,""
fact_checker,0.1.1,MIT
fastlane-plugin-au_auto_close_upload,0.1.2,MIT
fat-rb,2.0.0,MIT
fffs,0.0.12.3,""
ffi-radix_tree,0.4.0,MIT
firebug,1.4.0,MIT
firebug,1.4.1,MIT
firebug,1.4.2,MIT
flare-up,0.10,""
fluent-plugin-haproxy,0.1.1,AGPL-3.0
fluent-plugin-haproxy_stats,0.1.1,""
fluent-plugin-http,1.0.0,Apache-2.0
fluent-plugin-statsd,1.0.3,""
fluent-plugin-tail-lite,0.0.1,""
fluent-plugin-vmware-loginsight,0.1.7,MIT
fmod-ruby,0.3.1,""
fog-backblaze,0.3.0,""
fontdock,0.0.2,MIT
foreman_userdata,0.1.0,GPL-3
formtastic-jquery_inputmask,0.2.2,MIT
forty-two,2.0.0,MIT
frederick_operations_logger,1.1.2,""
freefind_rails,0.1.2,MIT
friendlyrange,0.0.2,""
funky-mock,0.1.0,MIT
garrytan-ebayapi,0.12.2,""
geckoboard,0.0.8,MIT
gem_zou,0.1.0,MIT
gemius,0.1.0,""
geonames_api,0.1.6,""
gestio2masq,0.1.6,MIT
gfycat,0.9.0,MIT
gibier,0.8.17,MIT
git-newline-at-eof,0.1.7,MIT
gitfetch,0.1.4,MIT
gitfetch,0.1.5,MIT
gitfetch,0.1.6,MIT
gitloc-kristaanelson,0.1.0,MIT
gluhu,0.0.9,""
gorg_engine,1.2.4,MIT
gpig,0.0.34,""
gramola,1.0.0,MIT
grok_cli,1.3.3,MIT
gruffy,1.2.3,MIT
guru_guru,0.0.4,MIT
hall_view_tool,0.1.0,MIT
hash_subtraction,1.0.0,""
hazelcast,0.1.0,MIT
healtcheck_proxy_client,0.5.0,MIT
hearthgem,0.0.0,MIT
hello_all,0.1.0,Sakshi
hiera-mysql,2.0.0,""
hipsterhash,0.0.4,""
hola_jyoun44,0.0.1,MIT
html5sortable,0.1.0,MIT
http-cage,0.1.0,MIT
huginn_naive_bayes_agent,0.1.4,MIT
hungryform,0.0.11,MIT
hxl,0.0.1,MIT
i8,0.1.0,MIT
icmp4em,1.0.0,""
iconic_view_tool,0.1.0,MIT
imagemaster3000,0.9.0,"Apache License, Version 2.0"
imgo,0.1.0,MIT
immutable_set,0.1.0,MIT
immutablebox,0.0.1,""
in_place_relation,0.2.6,""
innetra-acts_as_seekable,0.1.0,""
inspec-resource-lister,0.1.0,Apache-2.0
interwetten,0.0.2,MIT
is_palindrome_dee,0.0.3,""
is_same,1.0.7,""
item_builder,0.1.1,""
jamtur01-facter,1.5.4,""
japetheape-tmail,1.2.3.4,""
jazzhands,0.0.4,MIT
jekyll-lab-notebook-plugins,0.1.5,MIT
jekyll-presentations,0.0.3,MIT
jekyll-stitch-plus,1.0.3,MIT
jekyll-theme-dark-minimal,0.1.4,MIT
jekyll-theme-puzzleduck,2.1.4,MIT
jekyll-wedding,0.4.0,MIT
jekyll-wedding,0.5.0,MIT
jenkins-build,0.2.0,""
jeremyf-gretel,0.4.2,""
jets-afterburner,0.1.0,MIT
jets-rails,0.3.0,MIT
jim_breen,0.0.2,MIT
jimmyz-happymapper,0.3.3,""
jobless,0.2.3,MIT
jodosha-cached-models,0.0.3,""
joker-dmapi,0.1.6,Nonstandard
jon_fall_ruby_gem_test,0.0.0,MIT
joven,0.1.0,MIT
jquery_rails_sortable,0.0.15,MIT
json_converter,0.0.1,MIT
jsonapi-validator,0.0.3,MIT
kabuki-heresy,0.1.0,""
kanalphabet,0.0.1,MIT
katana_resource,0.7.4,MIT
katgut,0.1.0,MIT
keiko,0,""
keystorage,0.5.7,MIT
kift_view_tool,0.1.0,MIT
kimono,0.1.1,MIT
knife-lxc,0.0.1,""
ksync,0.5.1,MIT
lazy_cache,0.0.0,""
ldap_cli,0.3.0,MIT
learneroo-gem,0.2,MIT
ledger-rest,4.0.2,""
letter,0.0.1,""
lib-dhcp,0.1.3,MIT
limited_sessions,4.2.0,""
lita-capistrano,0.2.3,""
lita-memegen,1.2.1,MIT
lita-non-command-only,0.1.0,MIT
lita-onewheel-baileys,3.8.4,MIT
lita-reverse_table_flip,0.0.1,MIT
lkr-codebreaker,0.2.4,MIT
local_database,0.1.2,MIT
locomotive_liquid,2.4.2,""
log4r-color,1.2.2,""
logstash-filter-crowd,0.1.0,Apache License (2.0)
logstash-output-null,3.0.5,Apache License (2.0)
lti_skydrive,1.2.2,MIT
luba,0.0.1,""
maccman-bowline,0.4.8,""
macroape,4.1.0,""
magic_cloud,0.0.4,MIT
magic_reveal,2.6.1.4,MIT
magician,0.3.1,MIT
mannie-taverna-t2flow,0.1.1,""
mars_rover,0.0.3,MIT
mdspell,0.2.0,MIT
meaganewaller_hola,0.0.0,MIT
meal_planner,1.0.1,""
memdash-mongoid,0.1.0,""
memento,0.5.1,""
mikowitz-aasm,2.0.6,""
mimi-signal,1.0.0,MIT
mina_slack,0.0.2,""
minjs,0.4.2,MIT
mistral_client,1.2.1,BSD 3-Clause
mix-rails-message-board,0.25.1,""
moonlight,0.0.0,""
multi_op_queue,0.3.0,MIT
mustermann-simple,0.4.0,MIT
muybien,0.0.1,MIT
mvz-live_ast,1.3.2,MIT
my_string_extend_awc,0.0.1,""
my_string_extend_mh,0.0.1,""
mybmi1,0.0.0,""
narray_miss,1.4.0,""
narwhale,0.1.0,MIT
nd_sync,0.0.4,MIT
new_gem,0.0.1,""
newrelic_ping,0.3.2,MIT
ngannotate-rails,1.2.2,MIT
nifill_palindrome,0.1.0,""
nifill_palindrome,0.2.0,""
normalizy,1.3.0,MIT
nventory-client,1.67,""
nytimes-bestsellers,0.0.5,MIT
octocat_herder,0.1.3,""
offshore,0.0.7,""
omakase_logger-rails,0.1.0,MIT
omniauth-mavenlink,0.0.1,""
omniauth-rails_csrf_protection,0.1.2,MIT
once,0.1.0,"Apache License, Version 2.0"
oneshot_task_generator,0.1.3,""
oneshot_task_generator,0.1.4,""
onify,5.0.0,MIT
openra,1.5.0,MIT
opsb-ziggy,0.1.7,""
orbit-rb,0.2.4,GPL
ordasity-jars,0.5.3,"Copyright 2011-2012, Boundary. Apache License, Version 2.0"
oval,0.0.7,Apache 2.0
padrino-gen,0.14.4,MIT
palindrome-slzr,0.1.2,MIT
patientslikeme-campaign_monitor,1.3.0,""
payola,1.2.0,MIT
pboling-csv_pirate,0.0.2,""
pbyrne-valid-date,1.1.0,""
pdf_meta,0.1.3,MIT
pepe-ares,0.2.2,""
pheenix,0.1.7,MIT
php_vm,1.3.11,""
pivotal_changelog,0.0.5,MIT
pixyll_ashawley,2.9.0,MIT
postqueue,0.7.1,MIT
pre-commit-php,1.0.0,Apache 2.0
predefined,0.0.2,MIT
preplaysports,0.1.0,MIT
print_clerk,0.6,MIT
priority_payout_gateway,0.9.2,""
pt_papersize,0.1.2,MIT
pup_finder,0.5.0,MIT
puppet-lint-file_ensure-check,0.3.1,Apache-2.0
puppet_pal,1.0.1,MIT
qat-core,7.0.0,GPL-3.0
quantipay-authlogic_haapi,1.0.3,""
question_compiler,0.0.0,""
quicken-ruby,0.1.1,""
quiz_proctor_engine,1.3.1,AGPL-3.0
r2corba_ext18,1.4.1,R2CORBA-|-ACE
rMeetup,2.1.0,MIT
rabbit-slide-myokoym-rubyhiroba-2014,2014.9.21.2,CC BY 4.0
rack-honeypot,0.1.3,""
rack-traffic-signal,0.1.4,MIT
rack-user_agent,0.5.2,MIT
rack-varnish-esi,0.0.7,MIT
rackconnect,0.0.1,MIT
rails-sso,0.1.0,MIT
rails_backend,0.0.1,AGPL
rails_performance,0.0.1.1,MIT
rails_performance,0.0.1.11,MIT
rails_performance,0.0.1.15,MIT
rails_performance,0.0.1.19,MIT
rails_performance,0.0.1.2,MIT
rails_performance,0.0.1.4,MIT
rails_performance,0.0.1.6,MIT
rails_performance,0.0.1.9,MIT
rails_performance,0.9.0.1,MIT
rails_performance,0.9.1,MIT
rake-n-bake,3.1.2,MIT
rbdc,1.0.0,ISC
rbdc,1.1.0,ISC
red_fish_blue_fish,4.0.0,MIT
refile-sequel,0.0.1,MIT
refinerycms-search,2.1.0,MIT
representable-render-nil,0.0.1,MIT
resque-lock-timeout,0.4.5,MIT
resque-smtp,0.2.0,MIT
resque_coalmine,0.0.1,""
resque_safe,0.0.8,MIT
resta_blog_engine,0.0.1,MIT
rexleparser,0.9.3,MIT
rexleparser,0.9.4,MIT
rgen_ext,0.0.2,Apache License v2
rgitflow,0.2.2,MIT
riak-cs-user-mgmt,0.1.0,""
riot_api_v3,0.0.0,MIT
rjack-qpid-client,0.24.0,""
rkh-monkey-lib,0.1.6,""
roadrunnr,0.1.0,""
roda-controller,0.1.1,MIT
rootbeer,0.0.4,MIT
rserve-client,0.3.5,LGPL-2.1+
rspec-fire-roles,0.1,""
rspec-repetitive,0.1.1,MIT
rspec-web,0.1.13,""
ruboty-treasure_data,0.1.0,MIT
ruby-openid-teams,1.0.0,MIT
ruby2uml,0.1.3,""
ruby_olm,0.1.2,Apache-2.0
ruby_trie,0.1.0,MIT
rubyenum,0.0.5,MIT
rubylet-tasks,1.0.0,""
rubyplb,0.3.0,""
rubysl-fileutils,2.0.3,BSD
rubysl-ostruct,2.1.0,BSD
ryodo,0.3.2,MIT
rypt,0.2.0,MIT
salam,0.1.0,GPLv3
sample_file,0.1.0,MIT
sass-base64,0.2,""
sbcp,0.2.3,GNU AGPL v3
sbi-security,0.0.6,""
scorch,0.0.1,""
scorm2004-manifest,1.2.1,MIT
search_youtube,0.1.3,MIT
secure_scope,0.0.2,MIT
seiso-connector,0.1.7,Apache-2.0
semaphore_cucumber_booster_config,1.4.1,""
send_grid_mailer,1.2.1,MIT
sendinblue_delivery,0.1.2,MIT
sensei_eod_closing_trades_ruby,0.0.3,MIT
sensu-plugins-couchbase,1.1.0,MIT
sensu-plugins-jenkins,2.0.0,MIT
ses_blacklist_rails,0.1.6,MIT
sf_film_locations,0.1.1,MIT
shairontoledo-autopath,0.3.3,""
shmatgem,0.11.0,MIT
shopify-mock-new,0.1,""
shr,0.1.4,""
shuffle,1.0.1,MIT
simple-class-loader,0.0.1,""
simple-sql,0.5.23,""
simple-sql,0.5.24,""
simple-sql,0.5.25,""
simple-sql,0.5.27,""
simple-sql,0.5.28,""
simple-sql,0.5.29,""
simple_strap_file,0.1.1,MIT
sinatra-static-bp,0.1.3,""
sixarm_ruby_action_dispatch_response_json,1.1.0,BSD-|-GPL-|-MIT-|-PAL-|-Various
slugable_ctrembley,0.0.1,""
sml-aws-s3,0.5.1.1226533772,""
sms_kit,1.4.0,MIT
sms_kit,1.5.0,MIT
snes_utils,0.1.1,MIT
social_cleaner,0.0.5,MIT
sock,0.0.2,MIT
soil_sample_orm,0.1.0,MIT
solidus_product_attachments,0.0.5,BSD-3-Clause
sonoma-remote,0.0.1,MIT
soql_builder,1.0.9,MIT
sortable-for-rails,1.0.1,MIT
sortable-for-rails,1.1.0,MIT
sortable-for-rails,1.2.0,MIT
soundx,1.0.5,MIT
spectrum-rails,1.8.0,MIT
spf_tracking,0.0.28,""
spox-spockets,0.0.6,""
spp_nokogiri_ext,0.0.5,""
spree_last_address,1.0.0,""
spryte,0.1.0,MIT
sssummary,0.0.5,""
stacks-on-stacks,0.0.1,MIT
statikaj,0.0.5,MIT
stir,2.2.1,MIT
string_extend_gustavoper,0.0.1,""
strings,0.1.8,MIT
subjuster,0.1.0,MIT
such_that,0.0.1,MIT
sugarcube,3.5.0,MIT
sugarcube,4.0.0,MIT
sunspot_neo4j,1.0.0,MIT
super_awesome_print,0.2.5,MIT
super_smtp,0.1,""
super_view_tool,0.1.0,MIT
superman,0.0.0,MIT
svm_helper,0.2.1,""
swagger-serializer,0.6.1,Zlib
swagger-serializer,0.7.0,Zlib
swagger-serializer,0.8.1,Zlib
symmetry,1.1.0,""
sync-sf,1.0.0,MIT
tcc,0.1.1,BSD-|-LGPL
test_gem_Thomas,0.0.0,""
testbot,0.7.12,""
thingfish-processor-pdf,0.1.0,BSD-3-Clause
thotcon_signed_gem,0.0.1,MIT
thrift-client,0.3.4,MIT2.0
tiger-payment,0.0.7.4,MIT
time_boots,0.0.2,MIT
time_win,0.1.0,MIT
tiny-gate,1.0.0,MIT
to_words,1.1.1,MIT
totolotek,0.0.1,MIT
toy-sdoc,0.2.15,""
translator-locales,0.0.3.1,MIT
trav3,1.0.0,MIT
traveler,0.1.0,MIT
trinidad_worker_extension,0.3.0,""
trivial_sso,4.2.2,MIT
trustdock,0.1.0,MIT
tty-tree,0.3.0,MIT
tty-tree,0.4.0,MIT
tunnlr,0.1.1,""
turnout,2.5.0,MIT
twitter_lti,0.0.3,""
ucallback,0.0.2,""
unbundler,0.0.2,WTFPL
undo-wrapper,0.0.1,MIT
unistats,1.0.0,""
upyun-purge,0.0.4,MIT
user_agent_randomizer,0.1.1,MIT
vagrant-certificates,2.0.0,MIT
vcli,0.2.10,MIT
version_bumper,0.3.0,""
vines-agent,0.1.4,MIT
voteable_cullen,0.0.1,""
voteable_flo,0.0.3,""
voteable_jh,0.0.0,""
voynich,0.2.0,MIT
will_paginate_seo,3.0.4,MIT
winner_sports,0.1.0,MIT
wjordan213-csvlint,0.2.8,MIT
workaholic-cron,0.5,MIT
workarea-facebook_login,2.1.0,""
workarea-ship_station,1.0.1,Business Software License
workflow_core,0.0.2,MIT
workflow_core,0.0.3,MIT
wowza,0.0.3,MIT
x4ss,0.1.1,MIT
xls,0.1.2,""
xs_capistrano_recipes,0.0.1,MIT
yandss_view_tool,0.1.0,MIT
yodlee_wrap,0.0.5,MIT
zassets-plugins-handlebars,0.0.5,BSD-3-Clause
