Goodnow_view_tool,0.1.0,MIT
Goodnow_view_tool,0.1.0,MIT
Goodnow_view_tool,0.1.0,MIT
Goodnow_view_tool,0.1.0,MIT
JCG-jquery-fileupload,0.0.4,""
JCG-jquery-fileupload,0.0.4,""
JCG-jquery-fileupload,0.0.4,""
JCG-jquery-fileupload,0.0.4,""
JamieFlournoy-UserAgent,1.0.2,""
JamieFlournoy-UserAgent,1.0.2,""
JamieFlournoy-UserAgent,1.0.2,""
JamieFlournoy-UserAgent,1.0.2,""
Narnach-md5_wrapper,0.3.1,""
Narnach-md5_wrapper,0.3.1,""
Narnach-md5_wrapper,0.3.1,""
Narnach-md5_wrapper,0.3.1,""
PragmaticSegmenterServer,0.0.1,MIT
Saphir,0.0.1,MIT
Saphir,0.0.1,MIT
Saphir,0.0.1,MIT
Saphir,0.0.1,MIT
SurfCustomCalabash,0.1.8,MIT
SurfCustomCalabash,0.1.8,MIT
SurfCustomCalabash,0.1.8,MIT
SurfCustomCalabash,0.1.8,MIT
TableCSV,0.1.0,MIT
TableCSV,0.1.0,MIT
TableCSV,0.1.0,MIT
TableCSV,0.1.0,MIT
TelegemBot,0.1.1,""
TelegemBot,0.1.1,""
TelegemBot,0.1.1,""
TelegemBot,0.1.1,""
a15745105_ichinokii,0.1.7,MIT
a15745105_ichinokii,0.1.7,MIT
a15745105_ichinokii,0.1.7,MIT
a15745105_ichinokii,0.1.7,MIT
acpc_table_manager,4.0.2,MIT
acpc_table_manager,4.0.2,MIT
acpc_table_manager,4.0.2,MIT
acpc_table_manager,4.0.2,MIT
action_push,0.1.4,MIT
action_push,0.1.4,MIT
action_push,0.1.4,MIT
action_push,0.1.4,MIT
activerecord5_delay_touching,1.1.1,MIT
activerecord5_delay_touching,1.1.1,MIT
activerecord5_delay_touching,1.1.1,MIT
activerecord5_delay_touching,1.1.1,MIT
acts_as_friendable,1.0.1,MIT
acts_as_friendable,1.0.1,MIT
acts_as_friendable,1.0.1,MIT
acts_as_friendable,1.0.1,MIT
acts_as_list_mongoid,0.2.5.1,""
acts_as_list_mongoid,0.2.5.1,""
acts_as_list_mongoid,0.2.5.1,""
acts_as_list_mongoid,0.2.5.1,""
acts_as_tree,2.9.0,""
acts_as_tree,2.9.1,""
acts_as_tree,2.9.1,""
acts_as_tree,2.9.1,""
acts_as_tree,2.9.1,""
adalog,0.5.0,"Revised BSD, see LICENSE.md"
adalog,0.5.0,"Revised BSD, see LICENSE.md"
adalog,0.5.0,"Revised BSD, see LICENSE.md"
adalog,0.5.0,"Revised BSD, see LICENSE.md"
admino,0.0.22,MIT
admino,0.0.22,MIT
admino,0.0.22,MIT
admino,0.0.22,MIT
albanpeignier-searchapi,0.1,""
albanpeignier-searchapi,0.1,""
albanpeignier-searchapi,0.1,""
albanpeignier-searchapi,0.1,""
alchemy-news-sdk,0.9.0,MIT
alchemy-news-sdk,0.9.0,MIT
alchemy-news-sdk,0.9.0,MIT
alchemy-news-sdk,0.9.0,MIT
also_migrate,0.3.6,""
also_migrate,0.3.6,""
also_migrate,0.3.6,""
also_migrate,0.3.6,""
amazon_echo,0.1.2,MIT
amazon_echo,0.1.2,MIT
amazon_echo,0.1.2,MIT
amazon_echo,0.1.2,MIT
apist,1.0.0,MIT
apist,1.0.0,MIT
apist,1.0.0,MIT
apist,1.0.0,MIT
apple_dep_client,2.2.2,AGPL-3.0
apple_dep_client,2.2.2,AGPL-3.0
apple_dep_client,2.2.2,AGPL-3.0
apple_dep_client,2.2.2,AGPL-3.0
apprank,1.0.1,MIT
apprank,1.0.1,MIT
apprank,1.0.1,MIT
apprank,1.0.1,MIT
aq1018-dm-is-slug,0.9.9,""
aq1018-dm-is-slug,0.9.9,""
aq1018-dm-is-slug,0.9.9,""
aq1018-dm-is-slug,0.9.9,""
arbi,1.0.8.6,""
arbi,1.0.8.6,""
arbi,1.0.8.6,""
arbi,1.0.8.6,""
argument_type_error,1.0.1,MIT
argument_type_error,1.0.2,MIT
argument_type_error,1.0.3,MIT
argument_type_error,1.0.3,MIT
argument_type_error,1.0.3,MIT
argument_type_error,1.0.3,MIT
artpop-2000-2005-adapter,2.2.15,""
artpop-2000-2005-adapter,2.2.15,""
artpop-2000-2005-adapter,2.2.15,""
artpop-2000-2005-adapter,2.2.15,""
asana_cli_gem,0.1.3,MIT
asana_cli_gem,0.1.3,MIT
asana_cli_gem,0.1.3,MIT
asana_cli_gem,0.1.3,MIT
aspose_imaging_cloud,1.0.2,MIT
aspose_imaging_cloud,19.12,MIT
aspose_imaging_cloud,20.1,MIT
aspose_imaging_cloud,20.1.1,MIT
aspose_imaging_cloud,20.2,MIT
aspose_imaging_cloud,20.2,MIT
aspose_imaging_cloud,20.2,MIT
aspose_imaging_cloud,20.2,MIT
attr-utils,0.1.1,MIT
attr-utils,0.1.1,MIT
attr-utils,0.1.1,MIT
attr-utils,0.1.1,MIT
aua-mite,0.0.8,MIT
aua-mite,0.0.8,MIT
aua-mite,0.0.8,MIT
aua-mite,0.0.8,MIT
augen,0.1.0,MIT
augen,0.1.0,MIT
augen,0.1.0,MIT
augen,0.1.0,MIT
auto_define_scope,0.1.12,MIT
auto_define_scope,0.1.12,MIT
auto_define_scope,0.1.12,MIT
auto_define_scope,0.1.12,MIT
autoproj-sync,0.1.1,MIT
autoproj-sync,0.1.1,MIT
autoproj-sync,0.1.1,MIT
autoproj-sync,0.1.1,MIT
avarteq-email2sms,0.5.1,""
avarteq-email2sms,0.5.1,""
avarteq-email2sms,0.5.1,""
avarteq-email2sms,0.5.1,""
averell23-watchdogger,0.2.1,""
averell23-watchdogger,0.2.1,""
averell23-watchdogger,0.2.1,""
averell23-watchdogger,0.2.1,""
aws_log_cleaner,0.2.1,Apache-2.0
aws_log_cleaner,0.2.1,Apache-2.0
aws_log_cleaner,0.2.1,Apache-2.0
aws_log_cleaner,0.2.1,Apache-2.0
azure_cognitiveservices_websearch,0.18.1,MIT
azure_cognitiveservices_websearch,0.18.1,MIT
azure_cognitiveservices_websearch,0.18.1,MIT
azure_cognitiveservices_websearch,0.18.1,MIT
azure_mgmt_data_migration,0.18.0,MIT
azure_mgmt_data_migration,0.18.0,MIT
azure_mgmt_data_migration,0.18.0,MIT
azure_mgmt_data_migration,0.18.0,MIT
backframe,1.0.0,MIT
backframe,1.0.0,MIT
backframe,1.0.0,MIT
backframe,1.0.0,MIT
bard_rake,0.17.3,MIT
batched-query,0.0.1,MIT
bbb_api,0.1.1,MIT
bbb_api,0.1.1,MIT
bbb_api,0.1.1,MIT
bbb_api,0.1.1,MIT
bcms_aws_s3-artirix,4.0.1,""
bcms_aws_s3-artirix,4.0.1,""
bcms_aws_s3-artirix,4.0.1,""
bcms_aws_s3-artirix,4.0.1,""
beautiful_url,1.3.634,GPL-2.0
beautiful_url,1.3.636,GPL-2.0
beautiful_url,1.3.637,GPL-2.0
beautiful_url,1.3.639,GPL-2.0
beautiful_url,1.3.640,GPL-2.0
beautiful_url,1.3.641,GPL-2.0
beautiful_url,1.3.642,GPL-2.0
beautiful_url,1.4.11,GPL-2.0
beautiful_url,1.4.12,GPL-2.0
beautiful_url,1.4.13,GPL-2.0
beautiful_url,1.4.15,GPL-2.0
beautiful_url,1.4.17,GPL-2.0
beautiful_url,1.4.18,GPL-2.0
beautiful_url,1.4.19,GPL-2.0
beautiful_url,1.4.2,GPL-2.0
beautiful_url,1.4.20,GPL-2.0
beautiful_url,1.4.21,GPL-2.0
beautiful_url,1.4.22,GPL-2.0
beautiful_url,1.4.23,GPL-2.0
beautiful_url,1.4.24,GPL-2.0
beautiful_url,1.4.25,GPL-2.0
beautiful_url,1.4.27,GPL-2.0
beautiful_url,1.4.28,GPL-2.0
beautiful_url,1.4.3,GPL-2.0
beautiful_url,1.4.30,GPL-2.0
beautiful_url,1.4.31,GPL-2.0
beautiful_url,1.4.32,GPL-2.0
beautiful_url,1.4.33,GPL-2.0
beautiful_url,1.4.33,GPL-2.0
beautiful_url,1.4.34,GPL-2.0
beautiful_url,1.4.5,GPL-2.0
beautiful_url,1.4.6,GPL-2.0
beautiful_url,1.4.7,GPL-2.0
beautiful_url,1.4.9,GPL-2.0
benchm,1.0.1,MIT
benchm,1.0.1,MIT
benchm,1.0.1,MIT
benchm,1.0.1,MIT
benchmeth,0.1.1,MIT
benchmeth,0.1.1,MIT
benchmeth,0.1.1,MIT
benchmeth,0.1.1,MIT
better-patches,2.4.1,MIT
better-patches,2.4.1,MIT
better-patches,2.4.1,MIT
better-patches,2.4.1,MIT
bini,0.7.0,""
bini,0.7.0,""
bini,0.7.0,""
bini,0.7.0,""
bio-freebayes,0.1.6,""
bio-freebayes,0.1.6,""
bio-freebayes,0.1.6,""
bio-freebayes,0.1.6,""
bit_counter,0.1.0,MIT
bit_counter,0.1.0,MIT
bit_counter,0.1.0,MIT
bit_counter,0.1.0,MIT
bit_counter,0.1.1,MIT
bit_counter,0.1.1,MIT
bit_counter,0.1.1,MIT
bit_counter,0.1.1,MIT
blender-3d,0.4.1,MIT
blender-3d,0.4.1,MIT
blender-3d,0.4.1,MIT
blender-3d,0.4.1,MIT
block_changes,0.0.1,""
block_changes,0.0.1,""
block_changes,0.0.1,""
block_changes,0.0.1,""
block_io,1.2.1,MIT
block_io,1.2.1,MIT
block_io,1.2.1,MIT
block_io,1.2.1,MIT
blockchyp,2.0.1,MIT
blockchyp,2.1.0,MIT
blockchyp,2.1.1,MIT
blockchyp,2.1.1,MIT
blockchyp,2.1.1,MIT
blockchyp,2.1.1,MIT
blsk-sevcore,0.0.2,MIT
blsk-sevcore,0.0.2,MIT
blsk-sevcore,0.0.2,MIT
blsk-sevcore,0.0.2,MIT
bobol_view_tool,0.1.0,MIT
bobol_view_tool,0.1.0,MIT
bobol_view_tool,0.1.0,MIT
bobol_view_tool,0.1.0,MIT
boleto_bancario,0.0.2,""
boleto_bancario,0.0.2,""
boleto_bancario,0.0.2,""
boleto_bancario,0.0.2,""
bootstrap_rainbow,0.0.2,""
bootstrap_rainbow,0.0.2,""
bootstrap_rainbow,0.0.2,""
bootstrap_rainbow,0.0.2,""
bpfql,0.1.0,""
bpfql,0.2.0,""
bpfql,0.2.0,""
bpfql,0.2.0,""
bpfql,0.2.0,""
branching_cleaner,0.0.2,MIT
branching_cleaner,0.0.2,MIT
branching_cleaner,0.0.2,MIT
branching_cleaner,0.0.2,MIT
brancusi-rails,0.0.1,""
brancusi-rails,0.0.1,""
brancusi-rails,0.0.1,""
brancusi-rails,0.0.1,""
braspag_rails,0.0.6,MIT
braspag_rails,0.0.6,MIT
braspag_rails,0.0.6,MIT
braspag_rails,0.0.6,MIT
browser_gui,0.1.0,""
browser_gui,0.1.0,""
browser_gui,0.1.0,""
browser_gui,0.1.0,""
buildrizpack,0.2.1,""
buildrizpack,0.2.1,""
buildrizpack,0.2.1,""
buildrizpack,0.2.1,""
bumpz,0.5.3,MIT
bumpz,0.5.3,MIT
bumpz,0.5.3,MIT
bumpz,0.5.3,MIT
burgundy-lord-thrift,0.0.4,""
burgundy-lord-thrift,0.0.4,""
burgundy-lord-thrift,0.0.4,""
burgundy-lord-thrift,0.0.4,""
calc_lmejiav6,0.0.1,ARTISTIC
calc_lmejiav6,0.0.1,ARTISTIC
calc_lmejiav6,0.0.1,ARTISTIC
calc_lmejiav6,0.0.1,ARTISTIC
calculate-all,0.2.1,MIT
calculate-all,0.2.1,MIT
calculate-all,0.2.1,MIT
calculate-all,0.2.1,MIT
capistrano-maintenance,1.2.1,MIT
capistrano-maintenance,1.2.1,MIT
capistrano-maintenance,1.2.1,MIT
capistrano-maintenance,1.2.1,MIT
capistrano-remote,0.3.0,MIT
capistrano-remote,0.3.0,MIT
capistrano-remote,0.3.0,MIT
capistrano-remote,0.3.0,MIT
capistrano-runit,1.1.4,""
capistrano-runit,1.1.4,""
capistrano-runit,1.1.4,""
capistrano-runit,1.1.4,""
capistrano-template,0.0.9,MIT
capistrano-template,0.0.9,MIT
capistrano-template,0.0.9,MIT
capistrano-template,0.0.9,MIT
capybara-profile,0.0.2,MIT
capybara-profile,0.0.2,MIT
capybara-profile,0.0.2,MIT
capybara-profile,0.0.2,MIT
carrierwave_imagevoodoo,0.1.0,""
carrierwave_imagevoodoo,0.1.0,""
carrierwave_imagevoodoo,0.1.0,""
carrierwave_imagevoodoo,0.1.0,""
casclient,0.0.2,""
casclient,0.0.2,""
casclient,0.0.2,""
casclient,0.0.2,""
cashbox,0.0.39,MIT
cashbox,0.0.40,MIT
cashbox,0.0.42,MIT
cashbox,0.0.42,MIT
cashbox,0.0.42,MIT
cashbox,0.0.42,MIT
cellcom,0.1.0,MIT
cellcom,0.1.0,MIT
cellcom,0.1.0,MIT
cellcom,0.1.0,MIT
celluloid-http,0.0.7,""
celluloid-http,0.0.7,""
celluloid-http,0.0.7,""
celluloid-http,0.0.7,""
cf-table,0.1.1,""
cf-table,0.1.1,""
cf-table,0.1.1,""
cf-table,0.1.1,""
check,0.2.1,""
check,0.2.1,""
check,0.2.1,""
check,0.2.1,""
checkout,0.0.6,""
checkout,0.0.6,""
checkout,0.0.6,""
checkout,0.0.6,""
chef,12.3.0,Apache-2.0
chef,12.3.0,Apache-2.0
chef,12.3.0,Apache-2.0
chef,12.3.0,Apache-2.0
chef,15.6.10,Apache-2.0
chef,15.7.30,Apache-2.0
chef,15.7.31,Apache-2.0
chef,15.7.32,Apache-2.0
chef,15.8.23,Apache-2.0
chef,15.8.23,Apache-2.0
chef,15.8.23,Apache-2.0
chef,15.8.23,Apache-2.0
chef,15.8.23,Apache-2.0
chef,15.8.23,Apache-2.0
chef,15.8.23,Apache-2.0
chef-taste,1.1.1,MIT
chef-taste,1.1.1,MIT
chef-taste,1.1.1,MIT
chef-taste,1.1.1,MIT
chive,0.0.3,MIT
chive,0.0.3,MIT
chive,0.0.3,MIT
chive,0.0.3,MIT
chockstone,0.3.6,""
chockstone,0.3.6,""
chockstone,0.3.6,""
chockstone,0.3.6,""
cici,0.1.0,MIT
cici,0.2.0,MIT
cici,0.2.0,MIT
cici,0.2.0,MIT
cici,0.2.0,MIT
classic_omah,0.3.0,MIT
classic_omah,0.3.0,MIT
classic_omah,0.3.0,MIT
classic_omah,0.3.0,MIT
claudiob-yesradio,0.1.2,""
claudiob-yesradio,0.1.2,""
claudiob-yesradio,0.1.2,""
claudiob-yesradio,0.1.2,""
cliche,0.0.1,MIT
cliche,0.0.1,MIT
cliche,0.0.1,MIT
cliche,0.0.1,MIT
client_variable,0.0.8,MIT
client_variable,0.0.8,MIT
client_variable,0.0.8,MIT
client_variable,0.0.8,MIT
clipboard_manager,3.0.0,MIT
clipboard_manager,3.0.0,MIT
clipboard_manager,3.0.0,MIT
clipboard_manager,3.0.0,MIT
cloud_text,0.1.1,MIT
cloud_text,0.1.1,MIT
cloud_text,0.1.1,MIT
cloud_text,0.1.1,MIT
cloudspin-stack,0.1.34,MIT
cloudspin-stack,0.1.34,MIT
cloudspin-stack,0.1.34,MIT
cloudspin-stack,0.1.34,MIT
cnh,0.1.0,MIT
cnh,0.1.0,MIT
cnh,0.1.0,MIT
cnh,0.1.0,MIT
cocoapods-core,1.8.4,MIT
cocoapods-core,1.9.0,MIT
cocoapods-core,1.9.1,MIT
cocoapods-core,1.9.1,MIT
cocoapods-core,1.9.1,MIT
cocoapods-core,1.9.1,MIT
code_school_course,2.1.7,""
code_school_course,2.1.7,""
code_school_course,2.1.7,""
code_school_course,2.1.7,""
cognito-sync-service,1.1.0,MIT
cognito-sync-service,1.1.0,MIT
cognito-sync-service,1.1.0,MIT
cognito-sync-service,1.1.0,MIT
coinwoke,0.0.1,MIT
coinwoke,0.0.1,MIT
coinwoke,0.0.1,MIT
coinwoke,0.0.1,MIT
common_assert,0.0.1,""
common_assert,0.0.1,""
common_assert,0.0.1,""
common_assert,0.0.1,""
concourse-resource-rubygems,0.4.6,MIT
concourse-resource-rubygems,0.4.6,MIT
concourse-resource-rubygems,0.4.6,MIT
concourse-resource-rubygems,0.4.6,MIT
config_core,0.0.2,MIT
config_core,0.0.2,MIT
config_core,0.0.2,MIT
config_core,0.0.2,MIT
confoog,0.4.6,MIT
confoog,0.4.6,MIT
confoog,0.4.6,MIT
confoog,0.4.6,MIT
contactually-cmd,0.0.1,MIT
contactually-cmd,0.0.1,MIT
contactually-cmd,0.0.1,MIT
contactually-cmd,0.0.1,MIT
core_extended,0.0.10,MIT
core_extended,0.0.10,MIT
core_extended,0.0.10,MIT
core_extended,0.0.10,MIT
coreos_ami,0.0.4,MIT
coreos_ami,0.0.4,MIT
coreos_ami,0.0.4,MIT
coreos_ami,0.0.4,MIT
cornichon,0.1.0,MIT
cornichon,0.1.0,MIT
cornichon,0.1.0,MIT
cornichon,0.1.0,MIT
cpatin10-rubycalc,0.0.2,ARTISTIC
cpatin10-rubycalc,0.0.2,ARTISTIC
cpatin10-rubycalc,0.0.2,ARTISTIC
cpatin10-rubycalc,0.0.2,ARTISTIC
css2less,0.0.2,GPL-3
css2less,0.0.2,GPL-3
css2less,0.0.2,GPL-3
css2less,0.0.2,GPL-3
csv2schema,0.1.1,MIT
csv2schema,0.1.1,MIT
csv2schema,0.1.1,MIT
csv2schema,0.1.1,MIT
ctags_bundler_rails,2.0.0,MIT
ctags_bundler_rails,2.0.0,MIT
ctags_bundler_rails,2.0.0,MIT
ctags_bundler_rails,2.0.0,MIT
cuba-csrf,0.0.3,MIT
cuba-csrf,0.0.3,MIT
cuba-csrf,0.0.3,MIT
cuba-csrf,0.0.3,MIT
cucumber-http,0.1.2,MIT
cucumber-http,0.1.3,MIT
cucumber-http,0.1.3,MIT
cucumber-http,0.1.3,MIT
cucumber-http,0.1.3,MIT
cul_image_props,0.3.6,""
cul_image_props,0.3.6,""
cul_image_props,0.3.6,""
cul_image_props,0.3.6,""
currencyConvert,0.0.0,""
currencyConvert,0.0.0,""
currencyConvert,0.0.0,""
currencyConvert,0.0.0,""
czar,0.0.5,MIT
czar,0.0.5,MIT
czar,0.0.5,MIT
czar,0.0.5,MIT
daily_image,0.1.4,""
daily_image,0.1.4,""
daily_image,0.1.4,""
daily_image,0.1.4,""
daru-io,0.1.0,MIT
daru-io,0.1.0,MIT
daru-io,0.1.0,MIT
daru-io,0.1.0,MIT
dataMetaJacksonSer,2.0.2,Apache-2.0
dataMetaJacksonSer,2.0.2,Apache-2.0
dataMetaJacksonSer,2.0.2,Apache-2.0
dataMetaJacksonSer,2.0.2,Apache-2.0
ddollar-github-backup,0.3.0,""
ddollar-github-backup,0.3.0,""
ddollar-github-backup,0.3.0,""
ddollar-github-backup,0.3.0,""
dejanstrbac-paperclip,2.2.9.2,""
dejanstrbac-paperclip,2.2.9.2,""
dejanstrbac-paperclip,2.2.9.2,""
dejanstrbac-paperclip,2.2.9.2,""
delayed_job_recurring_mongoid,1.0.1,MIT
delayed_job_recurring_mongoid,1.0.1,MIT
delayed_job_recurring_mongoid,1.0.1,MIT
delayed_job_recurring_mongoid,1.0.1,MIT
demio-ruby,0.1.0,MIT
demio-ruby,0.1.0,MIT
demio-ruby,0.1.0,MIT
demio-ruby,0.1.0,MIT
detroit-custom,0.1.1,GPL-3.0
detroit-custom,0.1.1,GPL-3.0
detroit-custom,0.1.1,GPL-3.0
detroit-custom,0.1.1,GPL-3.0
dev-consul,0.6.4.3,MIT
dev-consul,0.6.4.3,MIT
dev-consul,0.6.4.3,MIT
dev-consul,0.6.4.3,MIT
digress,0.0.1,MIT
digress,0.0.1,MIT
digress,0.0.1,MIT
digress,0.0.1,MIT
discourse_task,0.0.1,""
discourse_task,0.0.1,""
discourse_task,0.0.1,""
discourse_task,0.0.1,""
discoverydoc,0.1.0,MIT
discoverydoc,0.1.0,MIT
discoverydoc,0.1.0,MIT
discoverydoc,0.1.0,MIT
dk,0.1.1,MIT
dk,0.1.1,MIT
dk,0.1.1,MIT
dk,0.1.1,MIT
dk-dumpdb,0.1.0,MIT
dk-dumpdb,0.1.0,MIT
dk-dumpdb,0.1.0,MIT
dk-dumpdb,0.1.0,MIT
dkr,0.0.3,MIT
dkr,0.0.3,MIT
dkr,0.0.3,MIT
dkr,0.0.3,MIT
dockersitter,0.8.1,GPL
dockersitter,0.8.1,GPL
dockersitter,0.8.1,GPL
dockersitter,0.8.1,GPL
dough,0.1.0,""
dough,0.1.0,""
dough,0.1.0,""
dough,0.1.0,""
dp_stm_map,0.0.2,GPLv3
dp_stm_map,0.0.2,GPLv3
dp_stm_map,0.0.2,GPLv3
dp_stm_map,0.0.2,GPLv3
dredger,0.1.0,MIT
dredger,0.1.0,MIT
dredger,0.1.0,MIT
dredger,0.1.0,MIT
drezyna,0.1.0,MIT
drezyna,0.1.0,MIT
drezyna,0.1.0,MIT
drezyna,0.1.0,MIT
ducksboard_json,0.0.3,The Unlicense
ducksboard_json,0.0.3,The Unlicense
ducksboard_json,0.0.3,The Unlicense
ducksboard_json,0.0.3,The Unlicense
dwnldr,0.1.1,MIT
dwnldr,0.1.1,MIT
dwnldr,0.1.1,MIT
dwnldr,0.1.1,MIT
easy-struct,0.0.2,MIT
easy-struct,0.0.2,MIT
easy-struct,0.0.2,MIT
easy-struct,0.0.2,MIT
easy_menu,0.4.10,""
easy_menu,0.4.10,""
easy_menu,0.4.10,""
easy_menu,0.4.10,""
ecs-compose,0.0.0,MIT
ecs-compose,0.0.0,MIT
ecs-compose,0.0.0,MIT
ecs-compose,0.0.0,MIT
eggshell,1.1.2,MIT
eggshell,1.1.2,MIT
eggshell,1.1.2,MIT
eggshell,1.1.2,MIT
elevator,0.0.1,MIT
elevator,0.0.1,MIT
elevator,0.0.1,MIT
elevator,0.0.1,MIT
em-logger,0.1.0,""
em-logger,0.1.0,""
em-logger,0.1.0,""
em-logger,0.1.0,""
em-worker,0.0.2,MIT
em-worker,0.0.2,MIT
em-worker,0.0.2,MIT
em-worker,0.0.2,MIT
embulk-decoder-remove_nonstandard_utf8_bytes,0.1.0,MIT
embulk-decoder-remove_nonstandard_utf8_bytes,0.1.0,MIT
embulk-decoder-remove_nonstandard_utf8_bytes,0.1.0,MIT
embulk-decoder-remove_nonstandard_utf8_bytes,0.1.0,MIT
embulk-filter-split_column,0.1.3,MIT
embulk-filter-split_column,0.1.3,MIT
embulk-filter-split_column,0.1.3,MIT
embulk-filter-split_column,0.1.3,MIT
embulk-output-cassandra,0.3.0,MIT
embulk-output-cassandra,0.3.0,MIT
embulk-output-cassandra,0.3.0,MIT
embulk-output-cassandra,0.3.0,MIT
embulk-output-jdbc,0.8.5,Apache 2.0
embulk-output-jdbc,0.8.7,Apache 2.0
embulk-output-jdbc,0.8.7,Apache 2.0
embulk-output-jdbc,0.8.7,Apache 2.0
embulk-output-jdbc,0.8.7,Apache 2.0
encoded_polyline,0.0.2,""
encoded_polyline,0.0.2,""
encoded_polyline,0.0.2,""
encoded_polyline,0.0.2,""
etwings,0.0.1,MIT
etwings,0.0.1,MIT
etwings,0.0.1,MIT
etwings,0.0.1,MIT
euler_poker,0.0.2,MIT
euler_poker,0.0.2,MIT
euler_poker,0.0.2,MIT
euler_poker,0.0.2,MIT
event_dispatcher,0.1.0,LGPL
event_dispatcher,0.1.0,LGPL
event_dispatcher,0.1.0,LGPL
event_dispatcher,0.1.0,LGPL
eventbrite_api_client,0.1.3,MIT
eventbrite_api_client,0.1.3,MIT
eventbrite_api_client,0.1.3,MIT
eventbrite_api_client,0.1.3,MIT
eventmachine_httpserver_update,0.2.1,""
eventmachine_httpserver_update,0.2.1,""
eventmachine_httpserver_update,0.2.1,""
eventmachine_httpserver_update,0.2.1,""
evert,0.0.0,MIT
evert,0.0.0,MIT
evert,0.0.0,MIT
evert,0.0.0,MIT
extended-logger,0.1.5,MIT
extended-logger,0.1.5,MIT
extended-logger,0.1.5,MIT
extended-logger,0.1.5,MIT
fakes3test4,1.2.0,Supported-Source
fakes3test4,1.2.0,Supported-Source
fakes3test4,1.2.0,Supported-Source
fakes3test4,1.2.0,Supported-Source
farleyknight-ionize,0.1.0,""
farleyknight-ionize,0.1.0,""
farleyknight-ionize,0.1.0,""
farleyknight-ionize,0.1.0,""
fast_fuzzy,0.1.0,Apache-2.0
fast_fuzzy,0.1.0,Apache-2.0
fast_fuzzy,0.1.0,Apache-2.0
fast_fuzzy,0.1.0,Apache-2.0
fastlane-plugin-report,0.2.1,MIT
fastlane-plugin-report,0.2.1,MIT
fastlane-plugin-report,0.2.1,MIT
fastlane-plugin-report,0.2.1,MIT
fedex_ship,0.1.0,""
fedex_ship,0.1.0,""
fedex_ship,0.1.0,""
fedex_ship,0.1.0,""
ffxcodec,0.1.1,BSD-2-Clause
ffxcodec,0.1.1,BSD-2-Clause
ffxcodec,0.1.1,BSD-2-Clause
ffxcodec,0.1.1,BSD-2-Clause
fi_form,0.0.3,MIT
fi_form,0.0.3,MIT
fi_form,0.0.3,MIT
fi_form,0.0.3,MIT
fiddle_fart,0.0.1,MIT
fiddle_fart,0.0.1,MIT
fiddle_fart,0.0.1,MIT
fiddle_fart,0.0.1,MIT
final,0.2.0,Apache-2.0
final,0.2.0,Apache-2.0
final,0.2.0,Apache-2.0
final,0.2.0,Apache-2.0
flowmor_router,0.2.6,MIT
flowmor_router,0.2.6,MIT
flowmor_router,0.2.6,MIT
flowmor_router,0.2.6,MIT
fluent-plugin-amqp-sboagibm,0.21.0,"Apache License, Version 2.0"
fluent-plugin-amqp-sboagibm,0.21.0,"Apache License, Version 2.0"
fluent-plugin-amqp-sboagibm,0.21.0,"Apache License, Version 2.0"
fluent-plugin-amqp-sboagibm,0.21.0,"Apache License, Version 2.0"
fluent-plugin-deis-kafka,0.2.2,MIT
fluent-plugin-deis-kafka,0.2.2,MIT
fluent-plugin-deis-kafka,0.2.2,MIT
fluent-plugin-deis-kafka,0.2.2,MIT
fluent-plugin-redis-list,0.0.1,""
fluent-plugin-redis-list,0.0.1,""
fluent-plugin-redis-list,0.0.1,""
fluent-plugin-redis-list,0.0.1,""
freeze_all,0.1.0,MIT
freeze_all,0.1.0,MIT
freeze_all,0.1.0,MIT
freeze_all,0.1.0,MIT
ganglians_palindrome,0.3.0,""
ganglians_palindrome,0.3.0,""
ganglians_palindrome,0.3.0,""
ganglians_palindrome,0.3.0,""
gdouban,0.0.3,""
gdouban,0.0.3,""
gdouban,0.0.3,""
gdouban,0.0.3,""
geetestVerify,0.0.1,""
geetestVerify,0.0.1,""
geetestVerify,0.0.1,""
geetestVerify,0.0.1,""
gem_checks,1.0.4,Apache
gem_checks,1.0.4,Apache
gem_checks,1.0.4,Apache
gem_checks,1.0.4,Apache
geoip_ts,0.1.0,MIT
geoip_ts,0.1.0,MIT
geoip_ts,0.1.0,MIT
geoip_ts,0.1.0,MIT
get_address,0.1.1,MIT
get_address,0.1.1,MIT
get_address,0.1.1,MIT
get_address,0.1.1,MIT
git-arbor,0.2.3,MIT
git-arbor,0.2.3,MIT
git-arbor,0.2.3,MIT
git-arbor,0.2.3,MIT
git-branch-delete-orphans,0.1.2,""
git-branch-delete-orphans,0.1.2,""
git-branch-delete-orphans,0.1.2,""
git-branch-delete-orphans,0.1.2,""
git_helpers,0.1.0,MIT
git_helpers,0.2,MIT
git_helpers,0.2,MIT
git_helpers,0.2,MIT
git_helpers,0.2,MIT
glued,0.1.0,MIT
glued,0.1.0,MIT
glued,0.1.0,MIT
glued,0.1.0,MIT
glyptic_page_object,0.0.1,MIT
glyptic_page_object,0.0.1,MIT
glyptic_page_object,0.0.1,MIT
glyptic_page_object,0.0.1,MIT
godfat-thumbo,0.5.0,""
godfat-thumbo,0.5.0,""
godfat-thumbo,0.5.0,""
godfat-thumbo,0.5.0,""
google-gax,1.8.1,BSD-3-Clause
google-gax,1.8.1,BSD-3-Clause
google-gax,1.8.1,BSD-3-Clause
google-gax,1.8.1,BSD-3-Clause
googlets,0.0.6,""
googlets,0.0.6,""
googlets,0.0.6,""
googlets,0.0.6,""
graph_matching,0.2.0,MIT
graph_matching,0.2.1,MIT
graph_matching,0.2.1,MIT
graph_matching,0.2.1,MIT
graph_matching,0.2.1,MIT
greatest_updated_at,0.1.1,GPL v2
greatest_updated_at,0.1.1,GPL v2
greatest_updated_at,0.1.1,GPL v2
greatest_updated_at,0.1.1,GPL v2
greeve,1.0.0,MIT
greeve,1.0.0,MIT
greeve,1.0.0,MIT
greeve,1.0.0,MIT
gregfitz23-RegPath,0.0.1,""
gregfitz23-RegPath,0.0.1,""
gregfitz23-RegPath,0.0.1,""
gregfitz23-RegPath,0.0.1,""
gsruby,0.0.1,GPL 3
gsruby,0.0.1,GPL 3
gsruby,0.0.1,GPL 3
gsruby,0.0.1,GPL 3
guid_spanner,1.0.0,""
guid_spanner,1.0.0,""
guid_spanner,1.0.0,""
guid_spanner,1.0.0,""
haj,0.0.2,MIT
haj,0.0.2,MIT
haj,0.0.2,MIT
haj,0.0.2,MIT
hello_server_client,0.1.1,LGPLv3
hello_server_client,0.1.1,LGPLv3
hello_server_client,0.1.1,LGPLv3
hello_server_client,0.1.1,LGPLv3
hooke,1.0.1,MIT
hooke,1.0.1,MIT
hooke,1.0.1,MIT
hooke,1.0.1,MIT
hour-ruby,0.0.5,MIT
hour-ruby,0.0.5,MIT
hour-ruby,0.0.5,MIT
hour-ruby,0.0.5,MIT
ice,0.5.1,""
ice,0.5.1,""
ice,0.5.1,""
ice,0.5.1,""
icy,0.3.0,""
icy,0.3.0,""
icy,0.3.0,""
icy,0.3.0,""
identikal,0.1.2,MIT
identikal,0.1.2,MIT
identikal,0.1.2,MIT
identikal,0.1.2,MIT
ididthis,0.1.3,MIT
ididthis,0.1.3,MIT
ididthis,0.1.3,MIT
ididthis,0.1.3,MIT
image-dumper,0.8.5,GPL-3.0
image-dumper,0.8.5,GPL-3.0
image-dumper,0.8.5,GPL-3.0
image-dumper,0.8.5,GPL-3.0
indian_pincode,0.0.0,MIT
indian_pincode,0.0.0,MIT
indian_pincode,0.0.0,MIT
indian_pincode,0.0.0,MIT
indieweb-post_types,0.3.1,MIT
indieweb-post_types,0.3.1,MIT
indieweb-post_types,0.3.1,MIT
indieweb-post_types,0.3.1,MIT
inprovise-vbox,0.2.14,""
inprovise-vbox,0.2.14,""
inprovise-vbox,0.2.14,""
inprovise-vbox,0.2.14,""
install_gem,0.0.1,MIT
install_gem,0.0.1,MIT
install_gem,0.0.1,MIT
install_gem,0.0.1,MIT
instrumentality,0.1.3,MIT
instrumentality,0.1.3,MIT
instrumentality,0.1.3,MIT
instrumentality,0.1.3,MIT
inventory-server,0.1.0,MIT
inventory-server,0.1.0,MIT
inventory-server,0.1.0,MIT
inventory-server,0.1.0,MIT
invoice_bar,0.0.11,GPLv2
invoice_bar,0.0.11,GPLv2
invoice_bar,0.0.11,GPLv2
invoice_bar,0.0.11,GPLv2
ipcrypt,1.0.1,MIT
ipcrypt,1.0.1,MIT
ipcrypt,1.0.1,MIT
ipcrypt,1.0.1,MIT
isimud,1.4.7,MITNFA
isimud,1.4.7,MITNFA
isimud,1.4.7,MITNFA
isimud,1.4.7,MITNFA
itunes_epf,0.0.1,""
itunes_epf,0.0.1,""
itunes_epf,0.0.1,""
itunes_epf,0.0.1,""
jaca_hello,0.1.0,MIT
jaca_hello,0.1.0,MIT
jaca_hello,0.1.0,MIT
jaca_hello,0.1.0,MIT
jack_gem,0.0.3,MIT
jack_gem,0.0.3,MIT
jack_gem,0.0.3,MIT
jack_gem,0.0.3,MIT
jaimaharashtra,0.0.0,""
jaimaharashtra,0.0.0,""
jaimaharashtra,0.0.0,""
jaimaharashtra,0.0.0,""
jaredbrown_view_tool,0.1.0,""
jaredbrown_view_tool,0.1.0,""
jaredbrown_view_tool,0.1.0,""
jaredbrown_view_tool,0.1.0,""
jason_spec,0.0.2,MIT
jason_spec,0.0.2,MIT
jason_spec,0.0.2,MIT
jason_spec,0.0.2,MIT
jeffrafter-resource_controller,0.5.5,""
jeffrafter-resource_controller,0.5.5,""
jeffrafter-resource_controller,0.5.5,""
jeffrafter-resource_controller,0.5.5,""
jekyll-slim,0.10.0,""
jekyll-slim,0.10.0,""
jekyll-slim,0.10.0,""
jekyll-slim,0.10.0,""
jekyll-steem,1.0.0,CC0-1.0
jekyll-steem,1.0.0,CC0-1.0
jekyll-steem,1.0.0,CC0-1.0
jekyll-steem,1.0.0,CC0-1.0
jekyll-theme-chalk,0.1.1,MIT
jekyll-theme-chalk,0.1.1,MIT
jekyll-theme-chalk,0.1.1,MIT
jekyll-theme-chalk,0.1.1,MIT
jerakia-client,1.0.0,Apache 2.0
jerakia-client,1.0.0,Apache 2.0
jerakia-client,1.0.0,Apache 2.0
jerakia-client,1.0.0,Apache 2.0
jhall_palindrome,0.4.0,""
jhall_palindrome,0.5.0,""
jhall_palindrome,0.5.0,""
jhall_palindrome,0.5.0,""
jhall_palindrome,0.5.0,""
jib,0.0.2,""
jib,0.0.2,""
jib,0.0.2,""
jib,0.0.2,""
jko_api,0.2.7.0,MIT
jko_api,0.2.7.0,MIT
jko_api,0.2.7.0,MIT
jko_api,0.2.7.0,MIT
jlecour-authlogic,2.1.2,""
jlecour-authlogic,2.1.2,""
jlecour-authlogic,2.1.2,""
jlecour-authlogic,2.1.2,""
jnunemaker-siren,0.1.1,""
jnunemaker-siren,0.1.1,""
jnunemaker-siren,0.1.1,""
jnunemaker-siren,0.1.1,""
jobvite_tag,0.0.1,MIT
jobvite_tag,0.0.1,MIT
jobvite_tag,0.0.1,MIT
jobvite_tag,0.0.1,MIT
jos-test-gem-b,1.2.0,MIT
jos-test-gem-b,1.2.0,MIT
jos-test-gem-b,1.2.0,MIT
jos-test-gem-b,1.2.0,MIT
jquery-are_you_sure,1.9.0,MIT
jquery-are_you_sure,1.9.0,MIT
jquery-are_you_sure,1.9.0,MIT
jquery-are_you_sure,1.9.0,MIT
jqueryrails,0.0.1,WTFPL
jqueryrails,0.0.1,WTFPL
jqueryrails,0.0.1,WTFPL
jqueryrails,0.0.1,WTFPL
jsonapi-object-mapper,0.9.0,MIT
jsonapi-object-mapper,0.9.0,MIT
jsonapi-object-mapper,0.9.0,MIT
jsonapi-object-mapper,0.9.0,MIT
jsony,0.0.2,MIT
jsony,0.0.2,MIT
jsony,0.0.2,MIT
jsony,0.0.2,MIT
jumpup-deis,0.0.1,MIT
jumpup-deis,0.0.1,MIT
jumpup-deis,0.0.1,MIT
jumpup-deis,0.0.1,MIT
justgiving_client,0.2.0,""
justgiving_client,0.2.0,""
justgiving_client,0.2.0,""
justgiving_client,0.2.0,""
justlogging-justlogging-rails_logger,1.1.4,""
justlogging-justlogging-rails_logger,1.1.4,""
justlogging-justlogging-rails_logger,1.1.4,""
justlogging-justlogging-rails_logger,1.1.4,""
jwt_manager,0.0.3,MIT
jwt_manager,0.0.3,MIT
jwt_manager,0.0.3,MIT
jwt_manager,0.0.3,MIT
k_admin,0.2.0,MIT
k_admin,0.2.0,MIT
k_admin,0.2.0,MIT
k_admin,0.2.0,MIT
kajian-kajian_muslim,0.1.0,MIT
kajian-kajian_muslim,0.1.0,MIT
kajian-kajian_muslim,0.1.0,MIT
kajian-kajian_muslim,0.1.0,MIT
kandianying,1.1.0,MIT
kandianying,1.1.0,MIT
kandianying,1.1.0,MIT
kandianying,1.1.0,MIT
kanjidic2_parser,0.1.0,MIT
kanjidic2_parser,0.1.0,MIT
kanjidic2_parser,0.1.0,MIT
kanjidic2_parser,0.1.0,MIT
kanpachi,0.0.7,MIT
kanpachi,0.0.7,MIT
kanpachi,0.0.7,MIT
kanpachi,0.0.7,MIT
karashi,0.2.0,MIT
karashi,0.2.0,MIT
karashi,0.2.0,MIT
karashi,0.2.0,MIT
kawara,0.3.2,MIT
kawara,0.3.2,MIT
kawara,0.3.2,MIT
kawara,0.3.2,MIT
kckstrt,0.0.4,""
kckstrt,0.0.4,""
kckstrt,0.0.4,""
kckstrt,0.0.4,""
kekipsum,0.1.0,WTFPL
kekipsum,0.1.0,WTFPL
kekipsum,0.1.0,WTFPL
kekipsum,0.1.0,WTFPL
kickjack,0.0.2,MIT
kickjack,0.0.2,MIT
kickjack,0.0.2,MIT
kickjack,0.0.2,MIT
konmari-routes,0.1.0,MIT
konmari-routes,0.1.3,MIT
konmari-routes,0.1.3,MIT
konmari-routes,0.1.3,MIT
konmari-routes,0.1.3,MIT
kramdown-service,1.0.0,Public Domain
kramdown-service,1.0.0,Public Domain
kramdown-service,1.0.0,Public Domain
kramdown-service,1.0.0,Public Domain
kth-sms,0.1.5,MIT
kth-sms,0.1.5,MIT
kth-sms,0.1.5,MIT
kth-sms,0.1.5,MIT
kvetch,1.0.3,Apache
kvetch,1.0.3,Apache
kvetch,1.0.3,Apache
kvetch,1.0.3,Apache
lastrole,0.1.0,MIT
lastrole,0.1.0,MIT
lastrole,0.1.0,MIT
lastrole,0.1.0,MIT
lazy_mapper,0.4.0,MIT
lazy_mapper,0.4.0,MIT
lazy_mapper,0.4.0,MIT
lazy_mapper,0.4.0,MIT
ledge,0.2.4,MPL-2.0
ledge,0.2.4,MPL-2.0
ledge,0.2.4,MPL-2.0
ledge,0.2.4,MPL-2.0
ledgerous,0.0.1,MIT
ledgerous,0.0.1,MIT
ledgerous,0.0.1,MIT
ledgerous,0.0.1,MIT
leitmotif,0.0.2,Apache-2.0
leitmotif,0.0.2,Apache-2.0
leitmotif,0.0.2,Apache-2.0
leitmotif,0.0.2,Apache-2.0
leo424y,0.0.0,MIT
leo424y,0.0.0,MIT
leo424y,0.0.0,MIT
leo424y,0.0.0,MIT
leo_mp3_parser,0.0.09,MIT
leo_mp3_parser,0.0.09,MIT
leo_mp3_parser,0.0.09,MIT
leo_mp3_parser,0.0.09,MIT
libcgroup,0.0.1,MIT
libcgroup,0.0.1,MIT
libcgroup,0.0.1,MIT
libcgroup,0.0.1,MIT
light_currency_convert,0.3,MIT
light_currency_convert,0.3,MIT
light_currency_convert,0.3,MIT
light_currency_convert,0.3,MIT
liquid-disqus,1.0.0,MIT
liquid-disqus,1.0.0,MIT
liquid-disqus,1.0.0,MIT
liquid-disqus,1.0.0,MIT
lisp,1.4.2,MIT
lisp,1.4.2,MIT
lisp,1.4.2,MIT
lisp,1.4.2,MIT
lllibrary,0.0.2,MIT
lllibrary,0.0.2,MIT
lllibrary,0.0.2,MIT
lllibrary,0.0.2,MIT
local_ski_report,0.1.7,MIT
local_ski_report,0.1.7,MIT
local_ski_report,0.1.7,MIT
local_ski_report,0.1.7,MIT
log_writer,0.0.1,MIT
log_writer,0.0.1.1,MIT
logor,0.1.0,MIT
logor,0.1.0,MIT
logor,0.1.0,MIT
logor,0.1.0,MIT
logstash-filter-metrics,4.0.6,Apache License (2.0)
logstash-filter-metrics,4.0.6,Apache License (2.0)
logstash-filter-metrics,4.0.6,Apache License (2.0)
logstash-filter-metrics,4.0.6,Apache License (2.0)
logstash-filter-python,0.0.1,Apache License (2.0)
logstash-filter-python,0.0.1,Apache License (2.0)
logstash-filter-python,0.0.1,Apache License (2.0)
logstash-filter-python,0.0.1,Apache License (2.0)
logstash-input-courier,1.10.1,Apache-2.0
logstash-input-courier,1.10.1,Apache-2.0
logstash-input-courier,1.10.1,Apache-2.0
logstash-input-courier,1.10.1,Apache-2.0
logstash-input-yasuri,5.0.7,Apache License (2.0)
logstash-input-yasuri,5.0.7,Apache License (2.0)
logstash-input-yasuri,5.0.7,Apache License (2.0)
logstash-input-yasuri,5.0.7,Apache License (2.0)
loosec,0.0.2,""
loosec,0.0.2,""
loosec,0.0.2,""
loosec,0.0.2,""
lti_provider_engine,1.1.0,MIT
lti_provider_engine,1.1.0,MIT
lti_provider_engine,1.1.0,MIT
lti_provider_engine,1.1.0,MIT
lumpy_space_princess,0.0.6,MIT
lumpy_space_princess,0.0.6,MIT
lumpy_space_princess,0.0.6,MIT
lumpy_space_princess,0.0.6,MIT
luna-rspec-formatters,3.14.0,MIT
luna-rspec-formatters,3.16.0,MIT
luna-rspec-formatters,3.16.0,MIT
luna-rspec-formatters,3.16.0,MIT
luna-rspec-formatters,3.16.0,MIT
m3u8,0.8.2,MIT
m3u8,0.8.2,MIT
m3u8,0.8.2,MIT
m3u8,0.8.2,MIT
madcat,1.0.8,""
madcat,1.0.8,""
madcat,1.0.8,""
madcat,1.0.8,""
magic_numbers,0.0.1,MIT
magic_numbers,0.0.1,MIT
magic_numbers,0.0.1,MIT
magic_numbers,0.0.1,MIT
magma_cli,0.0.16,LGPL-2.1
magma_cli,0.0.16,LGPL-2.1
magma_cli,0.0.16,LGPL-2.1
magma_cli,0.0.16,LGPL-2.1
marvel-api,0.1.0,MIT
marvel-api,0.1.0,MIT
marvel-api,0.1.0,MIT
marvel-api,0.1.0,MIT
maxcdn,0.4.0,MIT
maxcdn,0.4.0,MIT
maxcdn,0.4.0,MIT
maxcdn,0.4.0,MIT
media_embedder,0.0.2,""
media_embedder,0.0.2,""
media_embedder,0.0.2,""
media_embedder,0.0.2,""
media_magick,0.4.1,MIT
media_magick,0.4.1,MIT
media_magick,0.4.1,MIT
media_magick,0.4.1,MIT
melon,0.9,""
melon,0.9,""
melon,0.9,""
melon,0.9,""
message_judgment,1.0,MIT
message_judgment,1.0,MIT
message_judgment,1.0,MIT
message_judgment,1.0,MIT
metro-ui-rails-cn,0.15.8.4,""
metro-ui-rails-cn,0.15.8.4,""
metro-ui-rails-cn,0.15.8.4,""
metro-ui-rails-cn,0.15.8.4,""
middleman-strava,1.0.0,MIT
middleman-strava,1.0.0,MIT
middleman-strava,1.0.0,MIT
middleman-strava,1.0.0,MIT
mil-ims-lti,1.2.2,""
mil-ims-lti,1.2.2,""
mil-ims-lti,1.2.2,""
mil-ims-lti,1.2.2,""
mil_friendly_id,4.0.9.9,""
mil_friendly_id,4.0.9.9,""
mil_friendly_id,4.0.9.9,""
mil_friendly_id,4.0.9.9,""
mimicheck,0.3.0,MIT
mimicheck,0.3.0,MIT
mimicheck,0.3.0,MIT
mimicheck,0.3.0,MIT
mina-ci,0.1.3,MIT
mina-ci,0.1.3,MIT
mina-ci,0.1.3,MIT
mina-ci,0.1.3,MIT
minder,0.4.3,MIT
minder,0.4.3,MIT
minder,0.4.3,MIT
minder,0.4.3,MIT
minitest-fork_executor,1.0.1,MIT
minitest-fork_executor,1.0.1,MIT
minitest-fork_executor,1.0.1,MIT
minitest-fork_executor,1.0.1,MIT
minitest-reporters-ordered_spec_reporter,1.2.2,MIT
minitest-reporters-ordered_spec_reporter,1.2.2,MIT
minitest-reporters-ordered_spec_reporter,1.2.2,MIT
minitest-reporters-ordered_spec_reporter,1.2.2,MIT
mocatra,0.1.0,MIT
mocatra,0.1.0,MIT
mocatra,0.1.0,MIT
mocatra,0.1.0,MIT
model_token_auth,1.1.4,MIT
model_token_auth,1.1.4,MIT
model_token_auth,1.1.4,MIT
model_token_auth,1.1.4,MIT
modulesync,1.0.0,Apache-2.0
modulesync,1.0.0,Apache-2.0
modulesync,1.0.0,Apache-2.0
modulesync,1.0.0,Apache-2.0
molecular,0.1.0,MIT
molecular,0.1.0,MIT
molecular,0.1.0,MIT
molecular,0.1.0,MIT
mongoid-colors,0.3.3,""
mongoid-colors,0.3.3,""
mongoid-colors,0.3.3,""
mongoid-colors,0.3.3,""
mongoid-friendly-timestamps,0.0.4,""
mongoid-friendly-timestamps,0.0.4,""
mongoid-friendly-timestamps,0.0.4,""
mongoid-friendly-timestamps,0.0.4,""
moodle2cc,0.2.41,AGPLv3
moodle2cc,0.2.41,AGPLv3
moodle2cc,0.2.41,AGPLv3
moodle2cc,0.2.41,AGPLv3
mos-eisley,0.3.1,MIT
mos-eisley,0.3.1,MIT
mos-eisley,0.3.1,MIT
mos-eisley,0.3.1,MIT
mosq,0.2.3,MIT
mosq,0.2.3,MIT
mosq,0.2.3,MIT
mosq,0.2.3,MIT
movie-manager-gem,0.0.3,MIT
movie-manager-gem,0.0.3,MIT
movie-manager-gem,0.0.3,MIT
movie-manager-gem,0.0.3,MIT
mow,0.1.0,MIT
mow,0.1.0,MIT
mow,0.1.0,MIT
mow,0.1.0,MIT
msdynamics,0.5.0,MIT
msdynamics,0.5.0,MIT
msdynamics,0.5.0,MIT
msdynamics,0.5.0,MIT
multitype,0.0.2,MIT
multitype,0.0.2,MIT
multitype,0.0.2,MIT
multitype,0.0.2,MIT
mumuki-domain,7.0.6,AGPL-3.0
mumuki-domain,7.1.0,AGPL-3.0
mumuki-domain,7.2.0,AGPL-3.0
mumuki-domain,7.2.0,AGPL-3.0
mumuki-domain,7.2.0,AGPL-3.0
mumuki-domain,7.2.0,AGPL-3.0
my_name_is_reek,0.0.1,MIT
my_name_is_reek,0.0.1,MIT
my_name_is_reek,0.0.1,MIT
my_name_is_reek,0.0.1,MIT
myxi,1.4.2,MIT
myxi,1.4.2,MIT
myxi,1.4.2,MIT
myxi,1.4.2,MIT
nagios-herald,0.0.4,MIT
nagios-herald,0.0.4,MIT
nagios-herald,0.0.4,MIT
nagios-herald,0.0.4,MIT
nat-monitor,4.0.2,Apache 2.0
nat-monitor,4.0.2,Apache 2.0
nat-monitor,4.0.2,Apache 2.0
nat-monitor,4.0.2,Apache 2.0
nate63179-icontact,0.1.0,""
nate63179-icontact,0.1.0,""
nate63179-icontact,0.1.0,""
nate63179-icontact,0.1.0,""
neal,0.0.1,MIT
neal,0.0.1,MIT
neal,0.0.1,MIT
neal,0.0.1,MIT
neerfri-ramf,0.1.2,""
neerfri-ramf,0.1.2,""
neerfri-ramf,0.1.2,""
neerfri-ramf,0.1.2,""
neo4j-rspec,0.2.7,MIT
neo4j-rspec,0.2.7,MIT
neo4j-rspec,0.2.7,MIT
neo4j-rspec,0.2.7,MIT
neomsg,0.0.6,MIT
neomsg,0.0.6,MIT
neomsg,0.0.6,MIT
neomsg,0.0.6,MIT
netsol,0.3.0,MIT
netsol,0.3.0,MIT
netsol,0.3.0,MIT
netsol,0.3.0,MIT
network-client,2.0.4,MIT
network-client,2.0.4,MIT
network-client,2.0.4,MIT
network-client,2.0.4,MIT
nice-diff,1.0.0,MIT
nice-diff,1.0.0,MIT
nice-diff,1.0.0,MIT
nice-diff,1.0.0,MIT
nishisuke-blog-syntax,0.1.7,MIT
nishisuke-blog-syntax,0.1.7,MIT
nishisuke-blog-syntax,0.1.7,MIT
nishisuke-blog-syntax,0.1.7,MIT
nkss-rails,0.0.1,""
nkss-rails,0.0.1,""
nkss-rails,0.0.1,""
nkss-rails,0.0.1,""
noreprand,0.0.3,MIT
noreprand,0.0.3,MIT
noreprand,0.0.3,MIT
noreprand,0.0.3,MIT
nzcoapi,0.1.0,MIT
nzcoapi,0.1.0,MIT
nzcoapi,0.1.0,MIT
nzcoapi,0.1.0,MIT
objectify_config,0.1.0,MIT
objectify_config,0.1.0,MIT
objectify_config,0.1.0,MIT
objectify_config,0.1.0,MIT
observer-effect,0.0.1,MIT
observer-effect,0.0.1,MIT
observer-effect,0.0.1,MIT
observer-effect,0.0.1,MIT
ocean_commander,0.0.1,MIT
ocean_commander,0.0.1,MIT
ocean_commander,0.0.1,MIT
ocean_commander,0.0.1,MIT
omniauth-bigcartel,0.0.4,MIT
omniauth-bigcartel,0.0.4,MIT
omniauth-bigcartel,0.0.4,MIT
omniauth-bigcartel,0.0.4,MIT
omniauth-sproutmark,0.1.0,MIT
omniauth-sproutmark,0.1.0,MIT
omniauth-sproutmark,0.1.0,MIT
omniauth-sproutmark,0.1.0,MIT
omniauth-wechat-oauth2,0.1.2,MIT
omniauth-wechat-oauth2,0.1.2,MIT
omniauth-wechat-oauth2,0.1.2,MIT
omniauth-wechat-oauth2,0.1.2,MIT
omniauth-yoti,1.2.0,MIT
omniauth-yoti,1.2.0,MIT
omniauth-yoti,1.2.0,MIT
omniauth-yoti,1.2.0,MIT
one_pop,0.0.1,Apache-2.0
one_pop,0.0.1,Apache-2.0
one_pop,0.0.1,Apache-2.0
one_pop,0.0.1,Apache-2.0
oneacct-export,0.5.0,MIT
oneacct-export,0.5.0,MIT
oneacct-export,0.5.0,MIT
oneacct-export,0.5.0,MIT
onlyoffice_pdf_parser,0.1.2,AGPL-3.0
onlyoffice_pdf_parser,0.1.2,AGPL-3.0
onlyoffice_pdf_parser,0.1.2,AGPL-3.0
onlyoffice_pdf_parser,0.1.2,AGPL-3.0
open-weather-map,0.0.2,MIT
open-weather-map,0.0.2,MIT
open-weather-map,0.0.2,MIT
open-weather-map,0.0.2,MIT
open_api-rswag-specs,0.1.0,MIT
open_api-rswag-specs,0.1.0,MIT
open_api-rswag-specs,0.1.0,MIT
open_api-rswag-specs,0.1.0,MIT
opr,0.2.0,MIT
opr,0.3.0,MIT
opr,0.3.0,MIT
opr,0.3.0,MIT
opr,0.3.0,MIT
optimist_xl,3.1.1,MIT
optimist_xl,3.2.0,MIT
optimist_xl,3.2.0,MIT
optimist_xl,3.2.0,MIT
optimist_xl,3.2.0,MIT
origen_spi,0.2.0,""
origen_spi,0.2.0,""
origen_spi,0.2.0,""
origen_spi,0.2.0,""
osom,0.0.9001,MIT
osom,0.0.9001,MIT
osom,0.0.9001,MIT
osom,0.0.9001,MIT
outreach_gem,1.0.82,MIT
outreach_gem,1.0.82,MIT
outreach_gem,1.0.82,MIT
outreach_gem,1.0.82,MIT
ox,2.11.0,MIT
ox,2.12.0,MIT
ox,2.12.1,MIT
ox,2.13.1,MIT
ox,2.13.2,MIT
ox,2.13.2,MIT
ox,2.13.2,MIT
ox,2.13.2,MIT
pankuzu,0.1.1,MIT
pankuzu,0.1.1,MIT
pankuzu,0.1.1,MIT
pankuzu,0.1.1,MIT
parallaximage-rails,1.0.0,MIT
parallaximage-rails,1.0.0,MIT
parallaximage-rails,1.0.0,MIT
parallaximage-rails,1.0.0,MIT
parallel588_polipus,0.4.1,MIT
parallel588_polipus,0.4.1,MIT
parallel588_polipus,0.4.1,MIT
parallel588_polipus,0.4.1,MIT
path_mapper,0.0.3,MIT
path_mapper,0.0.3,MIT
path_mapper,0.0.3,MIT
path_mapper,0.0.3,MIT
persian_date_js,0.1.0,MIT
persian_date_js,0.1.0,MIT
persian_date_js,0.1.0,MIT
persian_date_js,0.1.0,MIT
persondb,0.4.0,Public Domain
persondb,0.4.0,Public Domain
persondb,0.4.0,Public Domain
persondb,0.4.0,Public Domain
photo_party_sync,0.1.0,MIT
photo_party_sync,0.1.0,MIT
photo_party_sync,0.1.0,MIT
photo_party_sync,0.1.0,MIT
phrender,0.0.7,MIT
phrender,0.0.7,MIT
phrender,0.0.7,MIT
phrender,0.0.7,MIT
pixabay,0.0.1,MIT
pixabay,0.0.1,MIT
pixabay,0.0.1,MIT
pixabay,0.0.1,MIT
plain_model,0.2.0,MIT
plain_model,0.2.1,MIT
plain_model,0.2.1,MIT
plain_model,0.2.1,MIT
plain_model,0.2.1,MIT
pokemon_tcg_sdk,3.0.0,MIT
pokemon_tcg_sdk,3.0.0,MIT
pokemon_tcg_sdk,3.0.0,MIT
pokemon_tcg_sdk,3.0.0,MIT
polyspec,0.0.1,MIT
polyspec,0.0.1,MIT
polyspec,0.0.1,MIT
polyspec,0.0.1,MIT
porter,1.2.4,""
porter,1.2.4,""
porter,1.2.4,""
porter,1.2.4,""
proso,0.0.0,""
proso,0.0.0,""
proso,0.0.0,""
proso,0.0.0,""
puma,4.3.1,BSD-3-Clause
puma,4.3.2,BSD-3-Clause
puma,4.3.3,BSD-3-Clause
puma,4.3.3,BSD-3-Clause
puma,4.3.3,BSD-3-Clause
puma,4.3.3,BSD-3-Clause
puma,4.3.3,BSD-3-Clause
puma,4.3.3,BSD-3-Clause
puma,4.3.3,BSD-3-Clause
puppet-examples-helpers,0.1.0,Apache-2.0
puppet-examples-helpers,0.1.0,Apache-2.0
puppet-examples-helpers,0.1.0,Apache-2.0
puppet-examples-helpers,0.1.0,Apache-2.0
puppet-validator,0.1.0,Apache-2.0
puppet-validator,0.1.0,Apache-2.0
puppet-validator,0.1.0,Apache-2.0
puppet-validator,0.1.0,Apache-2.0
pushradar,2.0.4,MIT
pushradar,2.0.4,MIT
pushradar,2.0.4,MIT
pushradar,2.0.4,MIT
qreki,0.0.4,MIT
qreki,0.0.4,MIT
qreki,0.0.4,MIT
qreki,0.0.4,MIT
quadro,0.6.1,MIT
quadro,0.6.1,MIT
quadro,0.6.1,MIT
quadro,0.6.1,MIT
quickpod,0.0.3,MIT
quickpod,0.0.3,MIT
quickpod,0.0.3,MIT
quickpod,0.0.3,MIT
quiz,0.2.1,MIT
quiz,0.2.1,MIT
quiz,0.2.1,MIT
quiz,0.2.1,MIT
rabbit-slide-znz-lilo-20160814,1.0.0,""
rabbit-slide-znz-lilo-20160814,1.0.0,""
rabbit-slide-znz-lilo-20160814,1.0.0,""
rabbit-slide-znz-lilo-20160814,1.0.0,""
rails_info_diagrams,0.0.1,MIT
rails_info_diagrams,0.0.1,MIT
rails_info_diagrams,0.0.1,MIT
rails_info_diagrams,0.0.1,MIT
rammer,3.0.0,MIT
rammer,3.0.0,MIT
rammer,3.0.0,MIT
rammer,3.0.0,MIT
ranch-manager,0.0.2,MIT
ranch-manager,0.0.2,MIT
ranch-manager,0.0.2,MIT
ranch-manager,0.0.2,MIT
rare,0.1.1,MIT
rare,0.1.1,MIT
rare,0.1.1,MIT
rare,0.1.1,MIT
raspi-gpio,1.0.1,MIT
raspi-gpio,1.0.1,MIT
raspi-gpio,1.0.1,MIT
raspi-gpio,1.0.1,MIT
rbox,0.1.4,""
rbox,0.1.4,""
rbox,0.1.4,""
rbox,0.1.4,""
rdbi-driver-postgresql,0.10.0,MIT
rdbi-driver-postgresql,0.10.0,MIT
rdbi-driver-postgresql,0.10.0,MIT
rdbi-driver-postgresql,0.10.0,MIT
rdf2json,0.1.3,MIT
rdf2json,0.1.3,MIT
rdf2json,0.1.3,MIT
rdf2json,0.1.3,MIT
react-rails-api,0.2.0,MIT
react-rails-api,0.2.0,MIT
react-rails-api,0.2.0,MIT
react-rails-api,0.2.0,MIT
reddit_image_downloader,0.1.1,MIT
reddit_image_downloader,0.1.1,MIT
reddit_image_downloader,0.1.1,MIT
reddit_image_downloader,0.1.1,MIT
redis-kit,0.1.0,""
redis-kit,0.1.0,""
redis-kit,0.1.0,""
redis-kit,0.1.0,""
redis_autocomplete,0.1.4,""
redis_autocomplete,0.1.4,""
redis_autocomplete,0.1.4,""
redis_autocomplete,0.1.4,""
render_as_js,0.1.0,MIT
render_as_js,0.1.0,MIT
render_as_js,0.1.0,MIT
render_as_js,0.1.0,MIT
require3,0.0.1,MIT
require3,0.0.1,MIT
require3,0.0.1,MIT
require3,0.0.1,MIT
require_callbacks,0.0.2,MIT
require_callbacks,0.0.2,MIT
require_callbacks,0.0.2,MIT
require_callbacks,0.0.2,MIT
res_get,0.0.3,GPL-3
res_get,0.0.3,GPL-3
res_get,0.0.3,GPL-3
res_get,0.0.3,GPL-3
reservix-client,0.0.3,MIT
reservix-client,0.0.3,MIT
reservix-client,0.0.3,MIT
reservix-client,0.0.3,MIT
resilience,0.2.1,MIT
resilience,0.2.1,MIT
resilience,0.2.1,MIT
resilience,0.2.1,MIT
rfaye,0.5.7,MIT
rfaye,0.5.7,MIT
rfaye,0.5.7,MIT
rfaye,0.5.7,MIT
rogerdpack-gnuplot,2.2.3.1,""
rogerdpack-gnuplot,2.2.3.1,""
rogerdpack-gnuplot,2.2.3.1,""
rogerdpack-gnuplot,2.2.3.1,""
rom-sql,3.1.0,MIT
rom-sql,3.2.0,MIT
rom-sql,3.2.0,MIT
rom-sql,3.2.0,MIT
rom-sql,3.2.0,MIT
rsgrep,0.0.1,""
rsgrep,0.0.1,""
rsgrep,0.0.1,""
rsgrep,0.0.1,""
rspec-block_is_expected,1.0.2,MIT
rspec-block_is_expected,1.0.2,MIT
rspec-block_is_expected,1.0.2,MIT
rspec-block_is_expected,1.0.2,MIT
rspec-default_http_header,0.0.4,MIT
rspec-default_http_header,0.0.4,MIT
rspec-default_http_header,0.0.4,MIT
rspec-default_http_header,0.0.4,MIT
rspec-expect_error,0.2.0,Apache 2.0
rspec-expect_error,0.2.0,Apache 2.0
rspec-expect_error,0.2.0,Apache 2.0
rspec-expect_error,0.2.0,Apache 2.0
rspec-instructure,1.3.3,""
rspec-instructure,1.3.3,""
rspec-instructure,1.3.3,""
rspec-instructure,1.3.3,""
rspec-match_fuzzy,0.1.3,MIT
rspec-match_fuzzy,0.1.3,MIT
rspec-match_fuzzy,0.1.3,MIT
rspec-match_fuzzy,0.1.3,MIT
rspec-que,2.0.0,MIT
rspec-que,2.0.0,MIT
rspec-que,2.0.0,MIT
rspec-que,2.0.0,MIT
rspeck,0.1.3,""
rspeck,0.1.3,""
rspeck,0.1.3,""
rspeck,0.1.3,""
rubocop-inflector,0.1.1,MIT
rubocop-inflector,0.1.1,MIT
rubocop-inflector,0.1.1,MIT
rubocop-inflector,0.1.1,MIT
ruboty-tenkijp,0.2.0,MIT
ruboty-tenkijp,0.2.0,MIT
ruboty-tenkijp,0.2.0,MIT
ruboty-tenkijp,0.2.0,MIT
ruby_sscanf,0.2.6,MIT
ruby_sscanf,0.2.6,MIT
ruby_sscanf,0.2.6,MIT
ruby_sscanf,0.2.6,MIT
rubymuse,0.1.3,MIT
rubymuse,0.1.3,MIT
rubymuse,0.1.3,MIT
rubymuse,0.1.3,MIT
rx_nav,0.3.0,MIT
rx_nav,0.3.0,MIT
rx_nav,0.3.0,MIT
rx_nav,0.3.0,MIT
sadasd,1.2.3,MIT
sadasd,1.2.3,MIT
sadasd,1.2.3,MIT
sadasd,1.2.3,MIT
salesforce_adapter,1.0.2,MIT
salesforce_adapter,1.0.2,MIT
salesforce_adapter,1.0.2,MIT
salesforce_adapter,1.0.2,MIT
samer,1.0.5,MIT
samer,1.0.5,MIT
samer,1.0.5,MIT
samer,1.0.5,MIT
sashite-gan,0.0.2,MIT
sashite-gan,0.0.2,MIT
sashite-gan,0.0.2,MIT
sashite-gan,0.0.2,MIT
sass-utilities,1.0,""
sass-utilities,1.0,""
sass-utilities,1.0,""
sass-utilities,1.0,""
schegen,1.0.1,""
schegen,1.0.1,""
schegen,1.0.1,""
schegen,1.0.1,""
schwifty,0.1.0,""
schwifty,0.1.0,""
schwifty,0.1.0,""
schwifty,0.1.0,""
scopie_rails,1.2.1,MIT
scopie_rails,1.2.1,MIT
scopie_rails,1.2.1,MIT
scopie_rails,1.2.1,MIT
scrivito_gallery_widget,0.1.1,LGPL-3.0
scrivito_gallery_widget,0.1.1,LGPL-3.0
scrivito_gallery_widget,0.1.1,LGPL-3.0
scrivito_gallery_widget,0.1.1,LGPL-3.0
secure_token,0.0.2,MIT
secure_token,0.0.2,MIT
secure_token,0.0.2,MIT
secure_token,0.0.2,MIT
segurofacil,0.1.7,MIT
segurofacil,0.1.7,MIT
segurofacil,0.1.7,MIT
segurofacil,0.1.7,MIT
sekreto,0.5.0,MIT
sekreto,0.5.1,MIT
sekreto,0.5.1,MIT
sekreto,0.5.1,MIT
sekreto,0.5.1,MIT
select_city,0.1.1,MIT
select_city,0.1.1,MIT
select_city,0.1.1,MIT
select_city,0.1.1,MIT
sensu-extensions-snmp-trap,0.2.0,""
sensu-extensions-snmp-trap,0.2.0,""
sensu-extensions-snmp-trap,0.2.0,""
sensu-extensions-snmp-trap,0.2.0,""
sensu-plugins-mesos,2.5.0,MIT
sensu-plugins-mesos,2.5.0,MIT
sensu-plugins-mesos,2.5.0,MIT
sensu-plugins-mesos,2.5.0,MIT
service_operation,1.0.0,MIT
service_operation,1.0.0,MIT
service_operation,1.0.0,MIT
service_operation,1.0.0,MIT
sf_aircraft_noise_complaints,0.1.0,MIT
sf_aircraft_noise_complaints,0.1.0,MIT
sf_aircraft_noise_complaints,0.1.0,MIT
sf_aircraft_noise_complaints,0.1.0,MIT
shell-header,0.0.1,MIT
shell-header,0.0.1,MIT
shell-header,0.0.1,MIT
shell-header,0.0.1,MIT
short_circuit,1.0.1,""
short_circuit,1.0.1,""
short_circuit,1.0.1,""
short_circuit,1.0.1,""
siba-source-mysql,0.0.4,MIT
siba-source-mysql,0.0.4,MIT
siba-source-mysql,0.0.4,MIT
siba-source-mysql,0.0.4,MIT
siftery-wisper,2.0.1,MIT
siftery-wisper,2.0.1,MIT
siftery-wisper,2.0.1,MIT
siftery-wisper,2.0.1,MIT
signage,0.0.0.1,MIT
signage,0.0.0.1,MIT
signage,0.0.0.1,MIT
signage,0.0.0.1,MIT
simplecov-formatter-shield,0.1.0,MIT
simplecov-formatter-shield,0.1.0,MIT
simplecov-formatter-shield,0.1.0,MIT
simplecov-formatter-shield,0.1.0,MIT
sinatra-github_webhooks,0.2.0,MIT
sinatra-github_webhooks,0.2.0,MIT
sinatra-github_webhooks,0.2.0,MIT
sinatra-github_webhooks,0.2.0,MIT
sinatra-rest-base,1.0.5,MIT
sinatra-rest-base,1.0.5,MIT
sinatra-rest-base,1.0.5,MIT
sinatra-rest-base,1.0.5,MIT
singapore_cpf_calculator,1.2.0,BSD-3-Clause
singapore_cpf_calculator,1.2.0,BSD-3-Clause
singapore_cpf_calculator,1.2.0,BSD-3-Clause
singapore_cpf_calculator,1.2.0,BSD-3-Clause
sized_list,0.2.7,MIT
sized_list,0.2.7,MIT
sized_list,0.2.7,MIT
sized_list,0.2.7,MIT
slackbot-notifier,1.0.2,MIT
slackbot-notifier,1.0.2,MIT
slackbot-notifier,1.0.2,MIT
slackbot-notifier,1.0.2,MIT
slacklet-store,0.4.0,MIT
slacklet-store,0.4.0,MIT
slacklet-store,0.4.0,MIT
slacklet-store,0.4.0,MIT
slaskis-sinbook,0.1.3,""
slaskis-sinbook,0.1.3,""
slaskis-sinbook,0.1.3,""
slaskis-sinbook,0.1.3,""
slickgrid-requirejs-rails,1.3.0,MIT
slickgrid-requirejs-rails,1.3.0,MIT
slickgrid-requirejs-rails,1.3.0,MIT
slickgrid-requirejs-rails,1.3.0,MIT
slog,2.0.0,ISC
slog,2.0.0,ISC
slog,2.0.0,ISC
slog,2.0.0,ISC
sluggable_jheg,0.0.1,""
sluggable_jheg,0.0.1,""
sluggable_jheg,0.0.1,""
sluggable_jheg,0.0.1,""
smalruby-editor,0.4.2,MIT
smalruby-editor,0.4.2,MIT
smalruby-editor,0.4.2,MIT
smalruby-editor,0.4.2,MIT
smalruby-editor,0.4.2,MIT
smalruby-editor,0.4.2,MIT
smalruby-editor,0.4.2,MIT
smart_proxy_vault,0.4.2,GPLv3
smart_proxy_vault,0.4.2,GPLv3
smart_proxy_vault,0.4.2,GPLv3
smart_proxy_vault,0.4.2,GPLv3
soar-dependency_container,0.2.0,""
soar-dependency_container,0.2.0,""
soar-dependency_container,0.2.0,""
soar-dependency_container,0.2.0,""
spree-midtrans-gateway,0.0.1,MIT
spree-midtrans-gateway,0.0.1,MIT
spree-midtrans-gateway,0.0.1,MIT
spree-midtrans-gateway,0.0.1,MIT
spree_blog,2.3.4,""
spree_blog,2.3.4,""
spree_blog,2.3.4,""
spree_blog,2.3.4,""
sprockets_better_errors,0.0.5,MIT
sprockets_better_errors,0.0.5,MIT
sprockets_better_errors,0.0.5,MIT
sprockets_better_errors,0.0.5,MIT
squash_ios_symbolicator,1.1.1,Apache 2.0
squash_ios_symbolicator,1.1.1,Apache 2.0
squash_ios_symbolicator,1.1.1,Apache 2.0
squash_ios_symbolicator,1.1.1,Apache 2.0
sshconfig,14,BSD-2-Clause
sshconfig,14,BSD-2-Clause
sshconfig,14,BSD-2-Clause
sshconfig,14,BSD-2-Clause
sslcheck,0.9.9.1,MIT
sslcheck,0.9.9.1,MIT
sslcheck,0.9.9.1,MIT
sslcheck,0.9.9.1,MIT
standard-file,0.3.5,GPL-3.0
standard-file,0.3.5,GPL-3.0
standard-file,0.3.5,GPL-3.0
standard-file,0.3.5,GPL-3.0
stdlib,0.1.0,MIT
stdlib,0.1.0,MIT
stdlib,0.1.0,MIT
stdlib,0.1.0,MIT
stefanpenner-shoulda_generator,0.2.2,""
stefanpenner-shoulda_generator,0.2.2,""
stefanpenner-shoulda_generator,0.2.2,""
stefanpenner-shoulda_generator,0.2.2,""
stile,0.0.1,MIT
stile,0.0.1,MIT
stile,0.0.1,MIT
stile,0.0.1,MIT
submarine,1.0.0,MIT
submarine,1.0.0,MIT
submarine,1.0.0,MIT
submarine,1.0.0,MIT
sunshinemailer,0.0.0.0,NCI
sunshinemailer,0.0.0.0,NCI
sunshinemailer,0.0.0.0,NCI
sunshinemailer,0.0.0.0,NCI
super_require,1.2.3,MIT
super_require,1.2.3,MIT
super_require,1.2.3,MIT
super_require,1.2.3,MIT
super_struct,0.0.5,MIT
super_struct,0.0.5,MIT
super_struct,0.0.5,MIT
super_struct,0.0.5,MIT
superbot-runner,0.1.3,MIT
superbot-runner,0.1.3,MIT
superbot-runner,0.1.3,MIT
superbot-runner,0.1.3,MIT
swack,0.0.1,""
swack,0.0.1,""
swack,0.0.1,""
swack,0.0.1,""
t90x,0.1.0,MIT
t90x,0.1.0,MIT
t90x,0.1.0,MIT
t90x,0.1.0,MIT
tableflip,0.1.3,MIT
tableflip,0.1.3,MIT
tableflip,0.1.3,MIT
tableflip,0.1.3,MIT
tabularize,0.2.10,""
tabularize,0.2.10,""
tabularize,0.2.10,""
tabularize,0.2.10,""
takeshiToolv1,0.1.1,""
takeshiToolv1,0.1.1,""
takeshiToolv1,0.1.1,""
takeshiToolv1,0.1.1,""
taketo,0.3.1,MIT
taketo,0.3.1,MIT
taketo,0.3.1,MIT
taketo,0.3.1,MIT
tangocard,7.0.3,MIT
tangocard,7.0.3,MIT
tangocard,7.0.3,MIT
tangocard,7.0.3,MIT
tbone,0.4.3,MIT
tbone,0.4.3,MIT
tbone,0.4.3,MIT
tbone,0.4.3,MIT
teacup-rails,0.2.3,""
teacup-rails,0.2.3,""
teacup-rails,0.2.3,""
teacup-rails,0.2.3,""
technicalpickles-blahblahblah,0.0.1,""
technicalpickles-blahblahblah,0.0.1,""
technicalpickles-blahblahblah,0.0.1,""
technicalpickles-blahblahblah,0.0.1,""
tee-io,0.0.1,MIT
tee-io,0.0.1,MIT
tee-io,0.0.1,MIT
tee-io,0.0.1,MIT
temperature_conversion_raghu,0.1.1,MIT
temperature_conversion_raghu,0.1.1,MIT
temperature_conversion_raghu,0.1.1,MIT
temperature_conversion_raghu,0.1.1,MIT
tesla-api,0.0.2,""
tesla-api,0.0.2,""
tesla-api,0.0.2,""
tesla-api,0.0.2,""
tesla_api,3.0.4,MIT
tesla_api,3.0.4,MIT
tesla_api,3.0.4,MIT
tesla_api,3.0.4,MIT
textkernel,0.1.0,MIT
textkernel,0.1.0,MIT
textkernel,0.1.0,MIT
textkernel,0.1.0,MIT
textplacer,0.1.0,MIT
textplacer,0.1.0,MIT
textplacer,0.1.0,MIT
textplacer,0.1.0,MIT
tgf,1.1.0,Apache-2.0
tgf,1.1.0,Apache-2.0
tgf,1.1.0,Apache-2.0
tgf,1.1.0,Apache-2.0
thalaiva,1.1.0,""
thalaiva,1.1.0,""
thalaiva,1.1.0,""
thalaiva,1.1.0,""
things-issues-diff,0.1.0,MIT
things-issues-diff,0.1.0,MIT
things-issues-diff,0.1.0,MIT
things-issues-diff,0.1.0,MIT
threetwoone5,0.0.1,MIT
threetwoone5,0.0.1,MIT
threetwoone5,0.0.1,MIT
threetwoone5,0.0.1,MIT
to_net_me_api,0.7.1,""
to_net_me_api,0.7.1,""
to_net_me_api,0.7.1,""
to_net_me_api,0.7.1,""
topdmc-client,0.0.4,MIT
topdmc-client,0.0.4,MIT
topdmc-client,0.0.4,MIT
topdmc-client,0.0.4,MIT
total_in,1.0.1,MIT
total_in,1.0.1,MIT
total_in,1.0.1,MIT
total_in,1.0.1,MIT
treasuryio,0.0.3,MIT
treasuryio,0.0.3,MIT
treasuryio,0.0.3,MIT
treasuryio,0.0.3,MIT
tuberack,1.2.0,MIT
tuberack,1.2.0,MIT
tuberack,1.2.0,MIT
tuberack,1.2.0,MIT
turnstyl,0.2.0,MIT
turnstyl,0.2.0,MIT
turnstyl,0.2.0,MIT
turnstyl,0.2.0,MIT
undefined,0.1.0,MIT
undefined,0.1.0,MIT
undefined,0.1.0,MIT
undefined,0.1.0,MIT
useragent-no-extends,0.6.1,""
useragent-no-extends,0.6.1,""
useragent-no-extends,0.6.1,""
useragent-no-extends,0.6.1,""
vagrant-dnsconf,0.1.0,MIT
vagrant-dnsconf,0.1.1,MIT
vagrant-dnsconf,0.2.0,MIT
vagrant-dnsconf,0.2.0,MIT
vagrant-dnsconf,0.2.0,MIT
vagrant-dnsconf,0.2.0,MIT
vagrant-winnfsd,1.4.0,Apache 2.0
vagrant-winnfsd,1.4.0,Apache 2.0
vagrant-winnfsd,1.4.0,Apache 2.0
vagrant-winnfsd,1.4.0,Apache 2.0
voice_com,0.0.1.3.2,MIT
voice_com,0.0.1.3.2,MIT
voice_com,0.0.1.3.2,MIT
voice_com,0.0.1.3.2,MIT
voteable_nsoseka_totals,0.0.0,""
voteable_nsoseka_totals,0.0.0,""
voteable_nsoseka_totals,0.0.0,""
voteable_nsoseka_totals,0.0.0,""
voteable_ryang,0.0.2,""
voteable_ryang,0.0.2,""
voteable_ryang,0.0.2,""
voteable_ryang,0.0.2,""
wasabi,3.5.0,MIT
wasabi,3.5.0,MIT
wasabi,3.5.0,MIT
wasabi,3.5.0,MIT
wdi_runas,0.5.2,Apache-2.0
wdi_runas,0.5.2,Apache-2.0
wdi_runas,0.5.2,Apache-2.0
wdi_runas,0.5.2,Apache-2.0
weather-sage,0.1.2,MIT
weather-sage,0.1.2,MIT
weather-sage,0.1.2,MIT
weather-sage,0.1.2,MIT
web-console-compat,3.5.1,MIT
web-console-compat,3.5.1,MIT
web-console-compat,3.5.1,MIT
web-console-compat,3.5.1,MIT
westarete-capistrano-helpers,0.1.1,""
westarete-capistrano-helpers,0.1.1,""
westarete-capistrano-helpers,0.1.1,""
westarete-capistrano-helpers,0.1.1,""
whiteorblack-rails,0.0.1,MIT
whiteorblack-rails,0.0.1,MIT
whiteorblack-rails,0.0.1,MIT
whiteorblack-rails,0.0.1,MIT
wiki,0.1.0,MIT-|-GPL-2
wiki,0.1.0,MIT-|-GPL-2
wiki,0.1.0,MIT-|-GPL-2
wiki,0.1.0,MIT-|-GPL-2
wiki-that,0.9.13,Apache-2.0
wiki-that,0.9.13,Apache-2.0
wiki-that,0.9.13,Apache-2.0
wiki-that,0.9.13,Apache-2.0
wittsend_studio_game,1.0.0,""
wittsend_studio_game,1.0.0,""
wittsend_studio_game,1.0.0,""
wittsend_studio_game,1.0.0,""
wordref,0.0.8,""
wordref,0.0.8,""
wordref,0.0.8,""
wordref,0.0.8,""
xcodeproj,1.14.0,MIT
xcodeproj,1.15.0,MIT
xcodeproj,1.15.0,MIT
xcodeproj,1.15.0,MIT
xcodeproj,1.15.0,MIT
xcodeproj_setting,1.0.0,MIT
xcodeproj_setting,1.0.0,MIT
xcodeproj_setting,1.0.0,MIT
xcodeproj_setting,1.0.0,MIT
xwot_discovery,0.1.1,MIT
xwot_discovery,0.1.1,MIT
xwot_discovery,0.1.1,MIT
xwot_discovery,0.1.1,MIT
yapfac,0.2.0,MIT
yapfac,0.2.0,MIT
yapfac,0.2.0,MIT
yapfac,0.2.0,MIT
yapit,0.0.1,MIT
yapit,0.0.1,MIT
yapit,0.0.1,MIT
yapit,0.0.1,MIT
yesilyurt_view_tool,0.1.0,MIT
yesilyurt_view_tool,0.1.0,MIT
yesilyurt_view_tool,0.1.0,MIT
yesilyurt_view_tool,0.1.0,MIT
yield_star_client,0.2.2,""
yield_star_client,0.2.2,""
yield_star_client,0.2.2,""
yield_star_client,0.2.2,""
yle-newrelic_api_v2,0.0.2,""
yle-newrelic_api_v2,0.0.2,""
yle-newrelic_api_v2,0.0.2,""
yle-newrelic_api_v2,0.0.2,""
ynab,1.15.0,Apache-2.0
ynab,1.16.0,Apache-2.0
ynab,1.16.0,Apache-2.0
ynab,1.16.0,Apache-2.0
ynab,1.16.0,Apache-2.0
zanzibar,0.2.0,Apache 2.0
zanzibar,0.2.0,Apache 2.0
zanzibar,0.2.0,Apache 2.0
zanzibar,0.2.0,Apache 2.0
zassets-plugins-emblem,0.1.0,BSD-3-Clause
zassets-plugins-emblem,0.1.0,BSD-3-Clause
zassets-plugins-emblem,0.1.0,BSD-3-Clause
zassets-plugins-emblem,0.1.0,BSD-3-Clause
zfs_mgmt,0.2.5,GPL-3.0-or-later
zfs_mgmt,0.2.6,GPL-3.0-or-later
zfs_mgmt,0.2.7,GPL-3.0-or-later
zfs_mgmt,0.2.7,GPL-3.0-or-later
zfs_mgmt,0.2.7,GPL-3.0-or-later
zfs_mgmt,0.2.7,GPL-3.0-or-later
zodiac,0.2.10,""
zodiac,0.2.10,""
zodiac,0.2.10,""
zodiac,0.2.10,""
