37-pieces-of-flair,0.0.1,MIT
37-pieces-of-flair,0.0.1,MIT
37-pieces-of-flair,0.0.1,MIT
37-pieces-of-flair,0.0.1,MIT
ReinH-track,1.1.0,""
ReinH-track,1.1.0,""
ReinH-track,1.1.0,""
ReinH-track,1.1.0,""
SchedulerWindows,0.0.0,MIT
SchedulerWindows,0.0.0,MIT
SchedulerWindows,0.0.0,MIT
SchedulerWindows,0.0.0,MIT
ab-panel,0.4.3,MIT
abebooks,1.0.0,MIT
abebooks,1.0.0,MIT
abebooks,1.0.0,MIT
abebooks,1.0.0,MIT
accept_values_for,0.9.0,MIT
accept_values_for,0.9.0,MIT
accept_values_for,0.9.0,MIT
accept_values_for,0.9.0,MIT
acmesmith-google-cloud-dns,0.2.0,MIT
acmesmith-google-cloud-dns,0.2.1,MIT
acmesmith-google-cloud-dns,0.2.1,MIT
acmesmith-google-cloud-dns,0.2.1,MIT
acmesmith-google-cloud-dns,0.2.1,MIT
active_console,0.0.2,MIT
active_console,0.0.2,MIT
active_console,0.0.2,MIT
active_console,0.0.2,MIT
active_encryption,0.1.0,MIT
active_encryption,0.1.0,MIT
active_encryption,0.1.0,MIT
active_encryption,0.1.0,MIT
active_record_distinct_on,0.1.7,MIT
active_record_distinct_on,0.1.7,MIT
active_record_distinct_on,0.1.7,MIT
active_record_distinct_on,0.1.7,MIT
activeadmin_logs,0.0.1,MIT
activecontext,0.2.1,""
activecontext,0.2.1,""
activecontext,0.2.1,""
activecontext,0.2.1,""
activerecord-concernable,0.4.0,""
activerecord-concernable,0.4.0,""
activerecord-concernable,0.4.0,""
activerecord-concernable,0.4.0,""
activerecord-hideable,1.0.3,MIT
activerecord-hideable,1.0.3,MIT
activerecord-hideable,1.0.3,MIT
activerecord-hideable,1.0.3,MIT
activesupport-testing-metadata,0.1.0,MIT
activesupport-testing-metadata,0.1.0,MIT
activesupport-testing-metadata,0.1.0,MIT
activesupport-testing-metadata,0.1.0,MIT
acts_as_data_table,0.0.2,MIT
acts_as_data_table,0.0.2,MIT
acts_as_data_table,0.0.2,MIT
acts_as_data_table,0.0.2,MIT
acts_as_dynamic,0.0.5,MIT
acts_as_dynamic,0.0.5,MIT
acts_as_dynamic,0.0.5,MIT
acts_as_dynamic,0.0.5,MIT
acts_as_positioned,0.0.4,""
acts_as_positioned,0.0.4,""
acts_as_positioned,0.0.4,""
acts_as_positioned,0.0.4,""
admin-helper,0.0.1,""
admin-helper,0.0.1,""
admin-helper,0.0.1,""
admin-helper,0.0.1,""
admin-utils,1.2.0,Apache-2.0
admin-utils,1.2.0,Apache-2.0
admin-utils,1.2.0,Apache-2.0
admin-utils,1.2.0,Apache-2.0
administrate-field-collection_select,0.3.0,MIT
administrate-field-collection_select,0.3.0,MIT
administrate-field-collection_select,0.3.0,MIT
administrate-field-collection_select,0.3.0,MIT
ads-jekyll-theme,0.1.0,MIT
ads-jekyll-theme,0.1.0,MIT
ads-jekyll-theme,0.1.0,MIT
ads-jekyll-theme,0.1.0,MIT
aeternitas_web_ui,0.2.1,MIT
aeternitas_web_ui,0.2.1,MIT
aeternitas_web_ui,0.2.1,MIT
aeternitas_web_ui,0.2.1,MIT
akki,0.0.62,""
akki,0.0.62,""
akki,0.0.62,""
akki,0.0.62,""
alipay_mini,0.1.1,MIT
alipay_mini,0.1.1,MIT
alipay_mini,0.1.1,MIT
alipay_mini,0.1.1,MIT
almicube,0.1.0,MIT
almicube,0.1.0,MIT
almicube,0.1.0,MIT
almicube,0.1.0,MIT
alongslide,0.9.12,""
alongslide,0.9.12,""
alongslide,0.9.12,""
alongslide,0.9.12,""
alphabeta,0.1,""
alphabeta,0.1,""
alphabeta,0.1,""
alphabeta,0.1,""
alpinelab-codestyle,0.8.0,MIT
alpinelab-codestyle,0.8.0,MIT
alpinelab-codestyle,0.8.0,MIT
alpinelab-codestyle,0.8.0,MIT
anaximander,0.0.2,MIT
anaximander,0.0.2,MIT
anaximander,0.0.2,MIT
anaximander,0.0.2,MIT
angelic-suprails,0.2.1,""
angelic-suprails,0.2.1,""
angelic-suprails,0.2.1,""
angelic-suprails,0.2.1,""
anhpham,0.1.4,MIT
anhpham,0.1.4,MIT
anhpham,0.1.4,MIT
anhpham,0.1.4,MIT
annotate_controllers,0.0.1,MIT
annotate_controllers,0.0.1,MIT
annotate_controllers,0.0.1,MIT
annotate_controllers,0.0.1,MIT
apcera,0.1.7.1,Apache-2.0
apcera,0.1.7.1,Apache-2.0
apcera,0.1.7.1,Apache-2.0
apcera,0.1.7.1,Apache-2.0
apoc,0.2.5,""
apoc,0.2.5,""
apoc,0.2.5,""
apoc,0.2.5,""
apohllo-poliqarpr-corpus,1.0.0,""
apohllo-poliqarpr-corpus,1.0.0,""
apohllo-poliqarpr-corpus,1.0.0,""
apohllo-poliqarpr-corpus,1.0.0,""
ariete-rspec,0.1.0,MIT
ariete-rspec,0.1.0,MIT
ariete-rspec,0.1.0,MIT
ariete-rspec,0.1.0,MIT
artemv-diff_to_html,1.0.3,""
artemv-diff_to_html,1.0.3,""
artemv-diff_to_html,1.0.3,""
artemv-diff_to_html,1.0.3,""
asposeemailjava,0.0.2,MIT
asposeemailjava,0.0.2,MIT
asposeemailjava,0.0.2,MIT
asposeemailjava,0.0.2,MIT
assets-pipeline,0.0.3,MIT
awesome_print_carrier_wave_uploader,0.0.1,MIT
awesome_print_carrier_wave_uploader,0.0.1,MIT
awesome_print_carrier_wave_uploader,0.0.1,MIT
awesome_print_carrier_wave_uploader,0.0.1,MIT
aws-sdk-codestarnotifications,1.0.0,Apache-2.0
aws-sdk-codestarnotifications,1.1.0,Apache-2.0
aws-sdk-codestarnotifications,1.1.0,Apache-2.0
aws-sdk-codestarnotifications,1.1.0,Apache-2.0
aws-sdk-codestarnotifications,1.1.0,Apache-2.0
aws-sdk-xray,1.21.0,Apache-2.0
aws-sdk-xray,1.22.0,Apache-2.0
aws-sdk-xray,1.23.0,Apache-2.0
aws-sdk-xray,1.23.0,Apache-2.0
aws-sdk-xray,1.23.0,Apache-2.0
aws-sdk-xray,1.23.0,Apache-2.0
babelish_rnc,1.0.0,MIT
babelish_rnc,1.0.0,MIT
babelish_rnc,1.0.0,MIT
babelish_rnc,1.0.0,MIT
bai-maruku,0.5.9,""
bai-maruku,0.5.9,""
bai-maruku,0.5.9,""
bai-maruku,0.5.9,""
bankgiro_inbetalningar,1.2.0,""
bankgiro_inbetalningar,1.2.0,""
bankgiro_inbetalningar,1.2.0,""
bankgiro_inbetalningar,1.2.0,""
beyonic,0.0.15,MIT
beyonic,0.0.15,MIT
beyonic,0.0.15,MIT
beyonic,0.0.15,MIT
big_session,0.1.1,MIT
big_session,0.1.1,MIT
big_session,0.1.1,MIT
big_session,0.1.1,MIT
blankman,1.0.0,MIT
blankman,1.0.0,MIT
blankman,1.0.0,MIT
blankman,1.0.0,MIT
blazer-rails,0.1.1,MIT
blazer-rails,0.1.1,MIT
blazer-rails,0.1.1,MIT
blazer-rails,0.1.1,MIT
blurhash,0.1.3,MIT
blurhash,0.1.4,MIT
blurhash,0.1.4,MIT
blurhash,0.1.4,MIT
blurhash,0.1.4,MIT
bookends,9.0.12,""
bookends,9.0.12,""
bookends,9.0.12,""
bookends,9.0.12,""
bookyt_projects,1.1.2,MIT
bookyt_projects,1.1.2,MIT
bookyt_projects,1.1.2,MIT
bookyt_projects,1.1.2,MIT
bootstrap-material-design-rails,0.0.1,MIT
bootstrap-material-design-rails,0.0.1,MIT
bootstrap-material-design-rails,0.0.1,MIT
bootstrap-material-design-rails,0.0.1,MIT
bootstrap_tokenfield_rails,0.12.1,MIT
bootstrap_tokenfield_rails,0.12.1,MIT
bootstrap_tokenfield_rails,0.12.1,MIT
bootstrap_tokenfield_rails,0.12.1,MIT
bosi_support,0.4.0,""
bracecomp,0.1.2,""
bracecomp,0.1.2,""
bracecomp,0.1.2,""
bracecomp,0.1.2,""
brew_outdated_formatter,0.1.0,MIT
brew_outdated_formatter,0.1.0,MIT
brew_outdated_formatter,0.1.0,MIT
brew_outdated_formatter,0.1.0,MIT
bryanl-gherkin,2.11.1.1,""
bryanl-gherkin,2.11.1.1,""
bryanl-gherkin,2.11.1.1,""
bryanl-gherkin,2.11.1.1,""
bubun,0.0.0,""
bubun,0.0.0,""
bubun,0.0.0,""
bubun,0.0.0,""
c80_news_tz,0.1.1.26,MIT
c80_news_tz,0.1.1.26,MIT
c80_news_tz,0.1.1.26,MIT
c80_news_tz,0.1.1.26,MIT
cacchern,0.0.11,MIT
cacchern,0.0.11,MIT
cacchern,0.0.11,MIT
cacchern,0.0.11,MIT
cached,0.2,""
cached,0.2,""
cached,0.2,""
cached,0.2,""
camel_snake_keys,0.0.5,MIT
camel_snake_keys,0.0.5,MIT
camel_snake_keys,0.0.5,MIT
camel_snake_keys,0.0.5,MIT
cap-rightscale,0.6.3,""
cap-rightscale,0.6.3,""
cap-rightscale,0.6.3,""
cap-rightscale,0.6.3,""
capistrano-composer,0.0.6,MIT
capistrano-composer,0.0.6,MIT
capistrano-composer,0.0.6,MIT
capistrano-composer,0.0.6,MIT
capistrano-twelvefactor,0.0.4,MIT
capistrano-twelvefactor,0.0.4,MIT
capistrano-twelvefactor,0.0.4,MIT
capistrano-twelvefactor,0.0.4,MIT
capistrano3-drupal,0.0.1,MIT
capistrano3-drupal,0.0.1,MIT
capistrano3-drupal,0.0.1,MIT
capistrano3-drupal,0.0.1,MIT
capsum,1.1.2,MIT
capsum,1.1.2,MIT
capsum,1.1.2,MIT
capsum,1.1.2,MIT
capybara-maleficent,0.3.0,""
capybara-maleficent,0.3.0,""
capybara-maleficent,0.3.0,""
capybara-maleficent,0.3.0,""
cascading-configuration-array-unique,3.0.0,""
cascading-configuration-array-unique,3.0.0,""
cascading-configuration-array-unique,3.0.0,""
cascading-configuration-array-unique,3.0.0,""
caseadilla,0.0.19,MIT
caseadilla,0.0.19,MIT
caseadilla,0.0.19,MIT
caseadilla,0.0.19,MIT
cf_parameters,0.1.2,MIT
cf_parameters,0.1.2,MIT
cf_parameters,0.1.2,MIT
cf_parameters,0.1.2,MIT
cglm,0.1.0,MIT
cglm,0.1.1,MIT
cglm,0.1.1,MIT
cglm,0.1.1,MIT
cglm,0.1.1,MIT
challonge-api,0.2.0,""
challonge-api,0.2.0,""
challonge-api,0.2.0,""
challonge-api,0.2.0,""
chef-encrypted-data-bag-url,0.1.0,MIT
chef-encrypted-data-bag-url,0.1.0,MIT
chef-encrypted-data-bag-url,0.1.0,MIT
chef-encrypted-data-bag-url,0.1.0,MIT
chunky_text,0.3.1,MIT
chunky_text,0.3.1,MIT
chunky_text,0.3.1,MIT
chunky_text,0.3.1,MIT
ci_reporter_rspec,1.0.0,MIT
ci_reporter_rspec,1.0.0,MIT
ci_reporter_rspec,1.0.0,MIT
ci_reporter_rspec,1.0.0,MIT
cinch-twitterstatus,1.1.2,MIT
cinch-twitterstatus,1.1.2,MIT
cinch-twitterstatus,1.1.2,MIT
cinch-twitterstatus,1.1.2,MIT
circle_ci_build_status,0.1.1,MIT
circle_ci_build_status,0.1.1,MIT
circle_ci_build_status,0.1.1,MIT
circle_ci_build_status,0.1.1,MIT
clenver,0.1.15,GPLv2
clenver,0.1.15,GPLv2
clenver,0.1.15,GPLv2
clenver,0.1.15,GPLv2
cli-topic,0.9.13,MIT
cli-topic,0.9.13,MIT
cli-topic,0.9.13,MIT
cli-topic,0.9.13,MIT
co_aspects,0.3.0,MIT
co_aspects,0.3.0,MIT
co_aspects,0.3.0,MIT
co_aspects,0.3.0,MIT
coboter,0.10.0,""
coboter,0.10.0,""
coboter,0.10.0,""
coboter,0.10.0,""
cocoapods-unused_pods,0.0.1,MIT
cocoapods-unused_pods,0.0.1,MIT
cocoapods-unused_pods,0.0.1,MIT
cocoapods-unused_pods,0.0.1,MIT
codeship_migrate_to_github_app,1.0.0,MIT
codeship_migrate_to_github_app,1.0.0,MIT
codeship_migrate_to_github_app,1.0.0,MIT
codeship_migrate_to_github_app,1.0.0,MIT
command_service_object,0.6.5,MIT
command_service_object,0.6.5,MIT
command_service_object,0.6.5,MIT
command_service_object,0.6.5,MIT
contact_congress_parser,0.0.20,MIT
contact_congress_parser,0.0.20,MIT
contact_congress_parser,0.0.20,MIT
contact_congress_parser,0.0.20,MIT
contact_page,0.0.1,""
contact_page,0.0.1,""
contact_page,0.0.1,""
contact_page,0.0.1,""
context_builder,1.0.0,MIT
context_builder,1.0.0,MIT
context_builder,1.0.0,MIT
context_builder,1.0.0,MIT
copyright_sigil,0.1.0,""
copyright_sigil,0.1.0,""
copyright_sigil,0.1.0,""
copyright_sigil,0.1.0,""
cossincalc,1.0.10,""
cossincalc,1.0.10,""
cossincalc,1.0.10,""
cossincalc,1.0.10,""
credly,0.0.9,""
credly,0.0.9,""
credly,0.0.9,""
credly,0.0.9,""
croket,0.0.3,MIT
croket,0.0.3,MIT
croket,0.0.3,MIT
croket,0.0.3,MIT
cross_origin,0.0.2,MIT
cross_origin,0.0.2,MIT
cross_origin,0.0.2,MIT
cross_origin,0.0.2,MIT
crude-mutant,0.6.2,MIT
crude-mutant,0.6.2,MIT
crude-mutant,0.6.2,MIT
crude-mutant,0.6.2,MIT
csvgen,1.0.2,""
csvgen,1.0.2,""
csvgen,1.0.2,""
csvgen,1.0.2,""
ctrlspecs,0.0.1,MIT
ctrlspecs,0.0.1,MIT
ctrlspecs,0.0.1,MIT
ctrlspecs,0.0.1,MIT
cubic,0.1.0,MIT
cubic,0.1.0,MIT
cubic,0.1.0,MIT
cubic,0.1.0,MIT
curb,0.9.10,MIT
curb,0.9.10,MIT
curb,0.9.10,MIT
curb,0.9.10,MIT
cyclid-gh-comment-plugin,0.1.0,Apache-2.0
cyclid-gh-comment-plugin,0.1.0,Apache-2.0
cyclid-gh-comment-plugin,0.1.0,Apache-2.0
cyclid-gh-comment-plugin,0.1.0,Apache-2.0
dangeru,1.0.0,MIT
dangeru,1.0.0,MIT
dangeru,1.0.0,MIT
dangeru,1.0.0,MIT
darklite,0.2.0,MIT
darklite,0.2.0,MIT
darklite,0.2.0,MIT
darklite,0.2.0,MIT
darkreaper-will_paginate,2.3.2,""
darkreaper-will_paginate,2.3.2,""
darkreaper-will_paginate,2.3.2,""
darkreaper-will_paginate,2.3.2,""
dashy4r,0.1.5,MIT
dashy4r,0.1.5,MIT
dashy4r,0.1.5,MIT
dashy4r,0.1.5,MIT
dataMetaDom,1.0.7,Apache-2.0
dataMetaDom,1.0.7,Apache-2.0
dataMetaDom,1.0.7,Apache-2.0
dataMetaDom,1.0.7,Apache-2.0
database_resetter,0.1.1,""
database_resetter,0.1.1,""
database_resetter,0.1.1,""
database_resetter,0.1.1,""
datawow,1.5.0,MIT
datawow,1.5.0,MIT
datawow,1.5.0,MIT
datawow,1.5.0,MIT
date_from_params,0.0.2,MIT
date_from_params,0.0.2,MIT
date_from_params,0.0.2,MIT
date_from_params,0.0.2,MIT
date_parity,0.1.2,MIT
date_parity,0.1.2,MIT
date_parity,0.1.2,MIT
date_parity,0.1.2,MIT
db_helper,0.0.2,MIT
db_helper,0.0.2,MIT
db_helper,0.0.2,MIT
db_helper,0.0.2,MIT
dbexpect,0.11.0,""
dbexpect,0.11.0,""
dbexpect,0.11.0,""
dbexpect,0.11.0,""
deep_enumerable,0.1.4,MIT
deep_enumerable,0.1.4,MIT
deep_enumerable,0.1.4,MIT
deep_enumerable,0.1.4,MIT
delivery_boy,1.0.0,Apache License Version 2.0
delivery_boy,1.0.1,Apache License Version 2.0
delivery_boy,1.0.1,Apache License Version 2.0
delivery_boy,1.0.1,Apache License Version 2.0
delivery_boy,1.0.1,Apache License Version 2.0
denormalize_mm,0.3.1,MIT
denormalize_mm,0.3.1,MIT
denormalize_mm,0.3.1,MIT
denormalize_mm,0.3.1,MIT
dependent1,0.0.2,MIT
dependent1,0.0.2,MIT
dependent1,0.0.2,MIT
dependent1,0.0.2,MIT
deploy_notifier,0.0.1,MIT
deploy_notifier,0.0.1,MIT
deploy_notifier,0.0.1,MIT
deploy_notifier,0.0.1,MIT
dereno,0.1.1,""
dereno,0.1.1,""
dereno,0.1.1,""
dereno,0.1.1,""
destination,0.1.0,MIT
destination,0.1.0,MIT
destination,0.1.0,MIT
destination,0.1.0,MIT
dfl-factories-and-workers,0.1.6,""
dfl-factories-and-workers,0.1.6,""
dfl-factories-and-workers,0.1.6,""
dfl-factories-and-workers,0.1.6,""
did_you_mean,0.10.0,MIT
did_you_mean,0.10.0,MIT
did_you_mean,0.10.0,MIT
did_you_mean,0.10.0,MIT
did_you_mean,1.3.1,MIT
did_you_mean,1.4.0,MIT
did_you_mean,1.4.0,MIT
did_you_mean,1.4.0,MIT
did_you_mean,1.4.0,MIT
discourse_email_parser,0.6.1,MIT
discourse_email_parser,0.6.1,MIT
discourse_email_parser,0.6.1,MIT
discourse_email_parser,0.6.1,MIT
diuitauth,0.1.0,""
diuitauth,0.1.0,""
diuitauth,0.1.0,""
diuitauth,0.1.0,""
dk_crawler,0.0.1,MIT
dk_crawler,0.0.1,MIT
dk_crawler,0.0.1,MIT
dk_crawler,0.0.1,MIT
docker-swarm-api,1.2.5,MIT
docker-swarm-api,1.2.5,MIT
docker-swarm-api,1.2.5,MIT
docker-swarm-api,1.2.5,MIT
docset,0.1.0,MIT
docset,0.1.0,MIT
docset,0.1.0,MIT
docset,0.1.0,MIT
doctag_json_schema,1.0.2,""
doctag_json_schema,1.0.2,""
doctag_json_schema,1.0.2,""
doctag_json_schema,1.0.2,""
dollar-command,0.1.2,MIT
dollar-command,0.1.2,MIT
dollar-command,0.1.2,MIT
dollar-command,0.1.2,MIT
dont_you_count,0.0.2,MIT
dont_you_count,0.0.2,MIT
dont_you_count,0.0.2,MIT
dont_you_count,0.0.2,MIT
dpla-analysand,3.0.2,""
dpla-analysand,3.0.2,""
dpla-analysand,3.0.2,""
dpla-analysand,3.0.2,""
dterror-resource_identifier,0.1.1,""
dterror-resource_identifier,0.1.1,""
dterror-resource_identifier,0.1.1,""
dterror-resource_identifier,0.1.1,""
dwight,0.0.1,MIT
dwight,0.0.1,MIT
dwight,0.0.1,MIT
dwight,0.0.1,MIT
easy-configuration,0.5.1,MIT
easy-configuration,0.5.1,MIT
easy-configuration,0.5.1,MIT
easy-configuration,0.5.1,MIT
easy_crud,0.0.0,MIT
easy_crud,0.0.0,MIT
easy_crud,0.0.0,MIT
easy_crud,0.0.0,MIT
ec2dream,4.2.5,Apache-2.0
ec2dream,4.2.5,Apache-2.0
ec2dream,4.2.5,Apache-2.0
ec2dream,4.2.5,Apache-2.0
edouard-version_fu,1.0.2,""
edouard-version_fu,1.0.2,""
edouard-version_fu,1.0.2,""
edouard-version_fu,1.0.2,""
egonil,1.0.0,MIT
egonil,1.0.0,MIT
egonil,1.0.0,MIT
egonil,1.0.0,MIT
elastic_mapper,0.3.0,MIT
elastic_mapper,0.3.0,MIT
elastic_mapper,0.3.0,MIT
elastic_mapper,0.3.0,MIT
elpeacho,0.0.5,MIT
elpeacho,0.0.5,MIT
elpeacho,0.0.5,MIT
elpeacho,0.0.5,MIT
env-config,0.0.2,MIT
env-config,0.0.2,MIT
env-config,0.0.2,MIT
env-config,0.0.2,MIT
eq_json,2.0.1,MIT
eq_json,2.0.1,MIT
eq_json,2.0.1,MIT
eq_json,2.0.1,MIT
erb-process,0.2.2,""
erb-process,0.2.2,""
erb-process,0.2.2,""
erb-process,0.2.2,""
eric-fakeweb,1.2.2.4,""
eric-fakeweb,1.2.2.4,""
eric-fakeweb,1.2.2.4,""
eric-fakeweb,1.2.2.4,""
errawr-rails,1.0.0,MIT
errawr-rails,1.0.0,MIT
errawr-rails,1.0.0,MIT
errawr-rails,1.0.0,MIT
eslint-autocorrect,0.1.0,MIT
eslint-autocorrect,0.1.0,MIT
eslint-autocorrect,0.1.0,MIT
eslint-autocorrect,0.1.0,MIT
espago,0.1.8,""
espago,0.1.8,""
espago,0.1.8,""
espago,0.1.8,""
eveapi,0.1.3,MIT
eveapi,0.1.3,MIT
eveapi,0.1.3,MIT
eveapi,0.1.3,MIT
fern-api,0.0.8,MIT
fern-api,0.0.8,MIT
fern-api,0.0.8,MIT
fern-api,0.0.8,MIT
file_blobs_rails,0.2.3,MIT
file_blobs_rails,0.2.3,MIT
file_blobs_rails,0.2.3,MIT
file_blobs_rails,0.2.3,MIT
first_gem,2.0,""
first_gem,2.0,""
first_gem,2.0,""
first_gem,2.0,""
first_gem_trit,0.0.0,MIT
first_gem_trit,0.0.0,MIT
first_gem_trit,0.0.0,MIT
first_gem_trit,0.0.0,MIT
fluent-plugin-path2tag,1.0.4,MIT
fluent-plugin-path2tag,1.0.4,MIT
fluent-plugin-path2tag,1.0.4,MIT
fluent-plugin-path2tag,1.0.4,MIT
fluent-plugin-redis,0.3.4,""
fluent-plugin-redis,0.3.4,""
fluent-plugin-redis,0.3.4,""
fluent-plugin-redis,0.3.4,""
focusgem7,7.0.0,copyrights@danyrubyhan2015
focusgem7,7.0.0,copyrights@danyrubyhan2015
focusgem7,7.0.0,copyrights@danyrubyhan2015
focusgem7,7.0.0,copyrights@danyrubyhan2015
foreman_maintain,0.5.0,GPL-3.0
foreman_maintain,0.5.1,GPL-3.0
foreman_maintain,0.6.0,GPL-3.0
foreman_maintain,0.6.1,GPL-3.0
foreman_maintain,0.6.2,GPL-3.0
foreman_maintain,0.6.2,GPL-3.0
foreman_maintain,0.6.2,GPL-3.0
fosbury,0.9.5.1,Apache-2.0
fosbury,0.9.5.1,Apache-2.0
fosbury,0.9.5.1,Apache-2.0
fosbury,0.9.5.1,Apache-2.0
friendly_digest,1.1,""
friendly_digest,1.1,""
friendly_digest,1.1,""
friendly_digest,1.1,""
fwb,0.1.0,MIT
fwb,0.1.0,MIT
fwb,0.1.0,MIT
fwb,0.1.0,MIT
fzeet,0.7.0,MIT
fzeet,0.7.0,MIT
fzeet,0.7.0,MIT
fzeet,0.7.0,MIT
g00k-explain-query,0.0.1,""
g00k-explain-query,0.0.1,""
g00k-explain-query,0.0.1,""
g00k-explain-query,0.0.1,""
g_web_font,0.0.3,""
g_web_font,0.0.3,""
g_web_font,0.0.3,""
g_web_font,0.0.3,""
game-tictactoe-esegredo,0.0.2,""
game-tictactoe-esegredo,0.0.2,""
game-tictactoe-esegredo,0.0.2,""
game-tictactoe-esegredo,0.0.2,""
garen,1.0.4,MIT
garen,1.0.4,MIT
garen,1.0.4,MIT
garen,1.0.4,MIT
gastly,1.0.1,""
gastly,1.0.1,""
gastly,1.0.1,""
gastly,1.0.1,""
gelf,3.1.0,MIT
gelf,3.1.0,MIT
gelf,3.1.0,MIT
gelf,3.1.0,MIT
gem-shut-the-fuck-up,1.0.0,""
gem-shut-the-fuck-up,1.0.0,""
gem-shut-the-fuck-up,1.0.0,""
gem-shut-the-fuck-up,1.0.0,""
gemfilelint,0.2.0,MIT
gemfilelint,0.2.1,MIT
gemfilelint,0.2.1,MIT
gemfilelint,0.2.1,MIT
gemfilelint,0.2.1,MIT
gemr,0.0.5,""
gemr,0.0.5,""
gemr,0.0.5,""
gemr,0.0.5,""
gems-status,1.78.0,MIT
gems-status,1.78.0,MIT
gems-status,1.78.0,MIT
gems-status,1.78.0,MIT
geohashing,0.0.1,""
geohashing,0.0.1,""
geohashing,0.0.1,""
geohashing,0.0.1,""
geoutm,1.0.2,""
geoutm,1.0.2,""
geoutm,1.0.2,""
geoutm,1.0.2,""
git-deployer,0.0.3,""
git-deployer,0.0.3,""
git-deployer,0.0.3,""
git-deployer,0.0.3,""
git_agent,0.0.3,MIT
git_agent,0.0.3,MIT
git_agent,0.0.3,MIT
git_agent,0.0.3,MIT
git_hub_integration,0.1.0,MIT
git_hub_integration,0.1.0,MIT
git_hub_integration,0.1.0,MIT
git_hub_integration,0.1.0,MIT
gith,0.0.11,MIT
gith,0.0.11,MIT
gith,0.0.11,MIT
gith,0.0.11,MIT
gith,0.0.11,MIT
gith,0.0.11,MIT
gith,0.0.11,MIT
gitloc-jackyeh,0.1.1,MIT
gitloc-jackyeh,0.1.1,MIT
gitloc-jackyeh,0.1.1,MIT
gitloc-jackyeh,0.1.1,MIT
gitversion,5.1.2,MIT
gitversion,5.1.3,MIT
gitversion,5.1.3,MIT
gitversion,5.1.3,MIT
gitversion,5.1.3,MIT
globalip,0.0.1,""
globalip,0.0.1,""
globalip,0.0.1,""
globalip,0.0.1,""
gmail_compose_encoder,0.1.0,MIT
gmail_compose_encoder,0.1.0,MIT
gmail_compose_encoder,0.1.0,MIT
gmail_compose_encoder,0.1.0,MIT
goodwill,0.3.0,MIT
goodwill,0.3.0,MIT
goodwill,0.3.0,MIT
goodwill,0.3.0,MIT
google_tts2,0.1.0,""
google_tts2,0.1.0,""
google_tts2,0.1.0,""
google_tts2,0.1.0,""
gpa,1.0.0,""
gpa,1.0.0,""
gpa,1.0.0,""
gpa,1.0.0,""
graph_attack,1.1.0,""
graph_attack,1.1.0,""
graph_attack,1.1.0,""
graph_attack,1.1.0,""
graphql-persisted_documents,0.2.2,MIT
graphql-persisted_documents,0.2.2,MIT
graphql-persisted_documents,0.2.2,MIT
graphql-persisted_documents,0.2.2,MIT
grosser-pomo,0.5.1,""
grosser-pomo,0.5.1,""
grosser-pomo,0.5.1,""
grosser-pomo,0.5.1,""
growl_windows,0.1.1,""
growl_windows,0.1.1,""
growl_windows,0.1.1,""
growl_windows,0.1.1,""
guard-pumadev,2.0.1,MIT
guard-pumadev,2.0.1,MIT
guard-pumadev,2.0.1,MIT
guard-pumadev,2.0.1,MIT
haikuable,0.1.1,MIT
haikuable,0.1.1,MIT
haikuable,0.1.1,MIT
haikuable,0.1.1,MIT
handy_capper,0.1.2,""
handy_capper,0.1.2,""
handy_capper,0.1.2,""
handy_capper,0.1.2,""
has_duration,0.0.6,""
has_duration,0.0.6,""
has_duration,0.0.6,""
has_duration,0.0.6,""
hash-zip,0.1.20170628,MIT
hash-zip,0.1.20170628,MIT
hash-zip,0.1.20170628,MIT
hash-zip,0.1.20170628,MIT
hash_deep_search,0.0.2,MIT
hash_deep_search,0.0.2,MIT
hash_deep_search,0.0.2,MIT
hash_deep_search,0.0.2,MIT
hashed-jasper-rails,0.3.0,MIT
hashed-jasper-rails,0.3.0,MIT
hashed-jasper-rails,0.3.0,MIT
hashed-jasper-rails,0.3.0,MIT
hayesdavis-grackle,0.1.4,""
hayesdavis-grackle,0.1.4,""
hayesdavis-grackle,0.1.4,""
hayesdavis-grackle,0.1.4,""
hcheck,0.1.1,MIT
hcheck,0.1.1,MIT
hcheck,0.1.1,MIT
hcheck,0.1.1,MIT
hello_tmax,0.0.1,MIT
hello_tmax,0.0.1,MIT
hello_tmax,0.0.1,MIT
hello_tmax,0.0.1,MIT
heroku-rack-ssl-enforcer-rails,0.1.0,MIT
heroku-rack-ssl-enforcer-rails,0.1.0,MIT
heroku-rack-ssl-enforcer-rails,0.1.0,MIT
heroku-rack-ssl-enforcer-rails,0.1.0,MIT
hieraviz,0.2.6,MIT
hieraviz,0.2.6,MIT
hieraviz,0.2.6,MIT
hieraviz,0.2.6,MIT
hippospay,0.1.1,MIT
hippospay,0.1.1,MIT
hippospay,0.1.1,MIT
hippospay,0.1.1,MIT
hola_a1616ts,0.0.0,""
hola_a1616ts,0.0.0,""
hola_a1616ts,0.0.0,""
hola_a1616ts,0.0.0,""
hola_alanz,0.0.3,Alan Corp
hola_alanz,0.0.3,Alan Corp
hola_alanz,0.0.3,Alan Corp
hola_alanz,0.0.3,Alan Corp
hola_kamihara,0.0.3,""
hola_kamihara,0.0.3,""
hola_kamihara,0.0.3,""
hola_kamihara,0.0.3,""
hola_vincentjiang,0.0.2,MIT
hola_vincentjiang,0.0.2,MIT
hola_vincentjiang,0.0.2,MIT
hola_vincentjiang,0.0.2,MIT
home_page_music,0.0.2,MIT
home_page_music,0.0.2,MIT
home_page_music,0.0.2,MIT
home_page_music,0.0.2,MIT
houston_0_test,0.0.9,MIT
houston_0_test,0.0.9,MIT
houston_0_test,0.0.9,MIT
houston_0_test,0.0.9,MIT
hq-check-misc,0.0.0,""
hq-check-misc,0.0.0,""
hq-check-misc,0.0.0,""
hq-check-misc,0.0.0,""
html-proofer-mailto_awesome,1.0.1,MIT
html-proofer-mailto_awesome,1.0.2,MIT
html-proofer-mailto_awesome,1.0.3,MIT
html-proofer-mailto_awesome,1.0.3,MIT
html-proofer-mailto_awesome,1.0.3,MIT
html-proofer-mailto_awesome,1.0.3,MIT
http_api_tools,0.3.4,MIT
http_api_tools,0.3.4,MIT
http_api_tools,0.3.4,MIT
http_api_tools,0.3.4,MIT
http_error_cats,0.0.1,MIT
http_error_cats,0.0.1,MIT
http_error_cats,0.0.1,MIT
http_error_cats,0.0.1,MIT
http_spec,0.4.0,""
http_spec,0.4.0,""
http_spec,0.4.0,""
http_spec,0.4.0,""
humble_auth,0.1.0,""
humble_auth,0.1.0,""
humble_auth,0.1.0,""
humble_auth,0.1.0,""
hydrangea,0.1.0,MIT
hydrangea,0.1.0,MIT
hydrangea,0.1.0,MIT
hydrangea,0.1.0,MIT
hypermedia,1.2.1,""
hypermedia,1.2.1,""
hypermedia,1.2.1,""
hypermedia,1.2.1,""
hyperspeed,0.1.0,""
hyperspeed,0.1.0,""
hyperspeed,0.1.0,""
hyperspeed,0.1.0,""
i18n-language_names,0.1.0,MIT
i18n-language_names,0.1.0,MIT
i18n-language_names,0.1.0,MIT
i18n-language_names,0.1.0,MIT
i18n_tasks,0.1.0,MIT
i18n_tasks,0.1.0,MIT
i18n_tasks,0.1.0,MIT
i18n_tasks,0.1.0,MIT
iconmonstr-rails,0.0.3,""
iconmonstr-rails,0.0.3,""
iconmonstr-rails,0.0.3,""
iconmonstr-rails,0.0.3,""
idservice_client,0.0.1,""
idservice_client,0.0.1,""
idservice_client,0.0.1,""
idservice_client,0.0.1,""
iguvium,0.9.1,MIT
iguvium,0.9.1,MIT
iguvium,0.9.1,MIT
iguvium,0.9.1,MIT
ilsal-aleph,0.0.1,MIT
ilsal-aleph,0.0.1,MIT
ilsal-aleph,0.0.1,MIT
ilsal-aleph,0.0.1,MIT
imageboss-rb,1.0.3,MIT
imageboss-rb,1.0.3,MIT
imageboss-rb,1.0.3,MIT
imageboss-rb,1.0.3,MIT
import_csv,1.0.3,MIT
import_csv,1.0.3,MIT
import_csv,1.0.3,MIT
import_csv,1.0.3,MIT
involuntary,0.0.1,MIT
involuntary,0.0.1,MIT
involuntary,0.0.1,MIT
involuntary,0.0.1,MIT
ioughta,0.3.0,MIT
ioughta,0.3.0,MIT
ioughta,0.3.0,MIT
ioughta,0.3.0,MIT
is-fixed,0.2.0,GNU LGPL
is-fixed,0.2.0,GNU LGPL
is-fixed,0.2.0,GNU LGPL
is-fixed,0.2.0,GNU LGPL
ismedicine,0.0.4,""
ismedicine,0.0.4,""
ismedicine,0.0.4,""
ismedicine,0.0.4,""
isomorfeus-react,16.12.11,MIT
isomorfeus-react,16.12.12,MIT
isomorfeus-react,16.12.13,MIT
isomorfeus-react,16.12.14,MIT
isomorfeus-react,16.12.15,MIT
isomorfeus-react,16.12.17,MIT
isomorfeus-react,16.12.18,MIT
isomorfeus-react,16.12.2,MIT
isomorfeus-react,16.12.20,MIT
isomorfeus-react,16.12.21,MIT
isomorfeus-react,16.12.22,MIT
isomorfeus-react,16.12.23,MIT
isomorfeus-react,16.12.24,MIT
isomorfeus-react,16.12.3,MIT
isomorfeus-react,16.12.4,MIT
isomorfeus-react,16.12.5,MIT
isomorfeus-react,16.12.6,MIT
isomorfeus-react,16.12.7,MIT
isomorfeus-react,16.12.8,MIT
isomorfeus-react,16.12.9,MIT
isomorfeus-react,16.13.0,MIT
isomorfeus-react,16.13.10,MIT
isomorfeus-react,16.13.2,MIT
isomorfeus-react,16.13.5,MIT
isomorfeus-react,16.13.6,MIT
isomorfeus-react,16.13.6,MIT
isomorfeus-react,16.13.8,MIT
jakewendt-simply_testable,1.6.0,""
jakewendt-simply_testable,1.6.0,""
jakewendt-simply_testable,1.6.0,""
jakewendt-simply_testable,1.6.0,""
jam_handdryer,0.1.0,""
jam_handdryer,0.1.0,""
jam_handdryer,0.1.0,""
jam_handdryer,0.1.0,""
jar-dependencies,0.4.0,MIT
jar-dependencies,0.4.0,MIT
jar-dependencies,0.4.0,MIT
jar-dependencies,0.4.0,MIT
jekyll-amptools,1.0.2,MIT
jekyll-amptools,1.0.2,MIT
jekyll-amptools,1.0.2,MIT
jekyll-amptools,1.0.2,MIT
jellyfish-notice,0.0.3,APACHE
jellyfish-notice,0.0.3,APACHE
jellyfish-notice,0.0.3,APACHE
jellyfish-notice,0.0.3,APACHE
jeymod,0.0.2,MIT
jeymod,0.0.2,MIT
jeymod,0.0.2,MIT
jeymod,0.0.2,MIT
johnsbrn-acts_as_versioned,0.5.2,""
johnsbrn-acts_as_versioned,0.5.2,""
johnsbrn-acts_as_versioned,0.5.2,""
johnsbrn-acts_as_versioned,0.5.2,""
jquery-ui-rails-google-cdn,0.0.2,GPL
jquery-ui-rails-google-cdn,0.0.2,GPL
jquery-ui-rails-google-cdn,0.0.2,GPL
jquery-ui-rails-google-cdn,0.0.2,GPL
jquery_inputmask_rails,1.2.0,""
jquery_inputmask_rails,1.2.0,""
jquery_inputmask_rails,1.2.0,""
jquery_inputmask_rails,1.2.0,""
js-flasher,0.2.2,""
js-flasher,0.2.2,""
js-flasher,0.2.2,""
js-flasher,0.2.2,""
json_api_filter,0.1.0,MIT
json_api_filter,0.1.0,MIT
json_api_filter,0.1.0,MIT
json_api_filter,0.1.0,MIT
json_updater,1.0.1,MIT
json_updater,1.0.1,MIT
json_updater,1.0.1,MIT
json_updater,1.0.1,MIT
jupyter_on_rails,0.5.4,""
jupyter_on_rails,0.5.5,""
jupyter_on_rails,0.5.5,""
jupyter_on_rails,0.5.6,""
jupyter_on_rails,0.5.6,""
k3_capistrano,1.0.0,""
k3_capistrano,1.0.0,""
k3_capistrano,1.0.0,""
k3_capistrano,1.0.0,""
karatekit,0.1.0,""
karatekit,0.1.0,""
karatekit,0.1.0,""
karatekit,0.1.0,""
keepthechange,0.3.0,MIT
keepthechange,0.3.0,MIT
keepthechange,0.3.0,MIT
keepthechange,0.3.0,MIT
keith,0.0.3,""
keith,0.0.3,""
keith,0.0.3,""
keith,0.0.3,""
knife-ec2,1.0.21,Apache-2.0
knife-ec2,1.0.22,Apache-2.0
knife-ec2,1.0.25,Apache-2.0
knife-ec2,1.0.26,Apache-2.0
knife-ec2,1.0.28,Apache-2.0
knife-ec2,1.0.31,Apache-2.0
knife-ec2,1.0.32,Apache-2.0
knife-ec2,1.0.32,Apache-2.0
knife-ec2,1.0.32,Apache-2.0
knife-ec2,1.0.32,Apache-2.0
knife-hardware,0.0.1,""
knife-hardware,0.0.1,""
knife-hardware,0.0.1,""
knife-hardware,0.0.1,""
kushojin,0.1.4,MIT
kushojin,0.1.5,MIT
kushojin,0.1.5,MIT
kushojin,0.1.5,MIT
kushojin,0.1.5,MIT
ladder,0.4.0,APACHE2
ladder,0.4.0,APACHE2
ladder,0.4.0,APACHE2
ladder,0.4.0,APACHE2
lazysizes_rails,0.0.2,MIT
lazysizes_rails,0.0.2,MIT
lazysizes_rails,0.0.2,MIT
lazysizes_rails,0.0.2,MIT
leh-httparty,0.3.1.1,""
leh-httparty,0.3.1.1,""
leh-httparty,0.3.1.1,""
leh-httparty,0.3.1.1,""
lesson2_3_a1436mm,0.1.1,MIT
lesson2_3_a1436mm,0.1.1,MIT
lesson2_3_a1436mm,0.1.1,MIT
lesson2_3_a1436mm,0.1.1,MIT
libsixel-ruby,0.0.2,MIT
libsixel-ruby,0.0.2,MIT
libsixel-ruby,0.0.2,MIT
libsixel-ruby,0.0.2,MIT
lita-hue-lightswitch,1.0.0,MIT
lita-hue-lightswitch,1.0.0,MIT
lita-hue-lightswitch,1.0.0,MIT
lita-hue-lightswitch,1.0.0,MIT
lita-ignore-me,0.2.0,MIT
lita-ignore-me,0.2.0,MIT
lita-ignore-me,0.2.0,MIT
lita-ignore-me,0.2.0,MIT
lita-manatee,0.1.1,""
lita-manatee,0.1.1,""
lita-manatee,0.1.1,""
lita-manatee,0.1.1,""
lita-onewheel-beer-growlers,0.0.1,MIT
lita-onewheel-beer-growlers,0.0.1,MIT
lita-onewheel-beer-growlers,0.0.1,MIT
lita-onewheel-beer-growlers,0.0.1,MIT
lita-onewheel-openweathermap,0.0.3,MIT
lita-onewheel-openweathermap,0.0.3,MIT
lita-onewheel-openweathermap,0.0.3,MIT
lita-onewheel-openweathermap,0.0.3,MIT
lita-pagerduty,1.1.0,MIT
lita-pagerduty,1.1.0,MIT
lita-pagerduty,1.1.0,MIT
lita-pagerduty,1.1.0,MIT
lita-vader,0.2.0,MIT
lita-vader,0.2.0,MIT
lita-vader,0.2.0,MIT
lita-vader,0.2.0,MIT
logstash-codec-gzip_lines,3.0.4,Apache License (2.0)
logstash-codec-gzip_lines,3.0.4,Apache License (2.0)
logstash-codec-gzip_lines,3.0.4,Apache License (2.0)
logstash-codec-gzip_lines,3.0.4,Apache License (2.0)
logstash-filter-wms,2.0.0,Apache License (2.0)
logstash-filter-wms,2.0.0,Apache License (2.0)
logstash-filter-wms,2.0.0,Apache License (2.0)
logstash-filter-wms,2.0.0,Apache License (2.0)
lord,0.1.0,MIT
lord,0.1.0,MIT
lord,0.1.0,MIT
lord,0.1.0,MIT
lox24,0.1.0,MIT
lox24,0.1.0,MIT
lox24,0.1.0,MIT
lox24,0.1.0,MIT
lpp_t_04_matrix,0.0.3,MIT
lpp_t_04_matrix,0.0.3,MIT
lpp_t_04_matrix,0.0.3,MIT
lpp_t_04_matrix,0.0.3,MIT
lti_box_engine,0.0.4,""
lti_box_engine,0.0.4,""
lti_box_engine,0.0.4,""
lti_box_engine,0.0.4,""
lucid_works,0.9.4,""
lucid_works,0.9.4,""
lucid_works,0.9.4,""
lucid_works,0.9.4,""
mailbot,0.0.4,MIT
mailbot,0.0.4,MIT
mailbot,0.0.4,MIT
mailbot,0.0.4,MIT
mailread,0.9.2,Ruby
mailread,0.9.2,Ruby
mailread,0.9.2,Ruby
mailread,0.9.2,Ruby
makanai,0.1.0,MIT
makanai,0.1.1,MIT
makanai,0.1.2,MIT
makanai,0.1.3,MIT
makanai,0.1.3,MIT
makanai,0.1.3,MIT
makanai,0.1.3,MIT
makara,0.4.1,""
makara,0.4.1,""
makara,0.4.1,""
makara,0.4.1,""
markpercival-rturk,1.0.5,""
markpercival-rturk,1.0.5,""
markpercival-rturk,1.0.5,""
markpercival-rturk,1.0.5,""
mastercard_spendingpulse,1.0.4,BSD-2-Clause
mastercard_spendingpulse,1.0.4,BSD-2-Clause
mastercard_spendingpulse,1.0.4,BSD-2-Clause
mastercard_spendingpulse,1.0.4,BSD-2-Clause
maximus,0.1.7,MIT
maximus,0.1.7,MIT
maximus,0.1.7,MIT
maximus,0.1.7,MIT
mbdump_downloader,0.0.3,MIT
mbdump_downloader,0.0.3,MIT
mbdump_downloader,0.0.3,MIT
mbdump_downloader,0.0.3,MIT
mcc-ruby,1.0.1,MIT
mcc-ruby,1.0.1,MIT
mcc-ruby,1.0.1,MIT
mcc-ruby,1.0.1,MIT
mcfearsome-viddler,0.2.6,""
mcfearsome-viddler,0.2.6,""
mcfearsome-viddler,0.2.6,""
mcfearsome-viddler,0.2.6,""
md2man,5.1.2,ISC
md2man,5.1.2,ISC
md2man,5.1.2,ISC
md2man,5.1.2,ISC
mediawiki_api-wikidata,0.2.1,GPL-2
mediawiki_api-wikidata,0.2.1,GPL-2
mediawiki_api-wikidata,0.2.1,GPL-2
mediawiki_api-wikidata,0.2.1,GPL-2
meta_module,0.0.1,MIT
meta_module,0.0.1,MIT
meta_module,0.0.1,MIT
meta_module,0.0.1,MIT
metaprogrammer,0.0.2,MIT
metaprogrammer,0.0.2,MIT
metaprogrammer,0.0.2,MIT
metaprogrammer,0.0.2,MIT
metro_2,1.2.3,MIT
metro_2,1.2.3,MIT
metro_2,1.2.3,MIT
metro_2,1.2.3,MIT
mexpolk-flow_pagination,1.1,""
mexpolk-flow_pagination,1.1,""
mexpolk-flow_pagination,1.1,""
mexpolk-flow_pagination,1.1,""
middleman-medium,0.0.4,MIT
middleman-medium,0.0.4,MIT
middleman-medium,0.0.4,MIT
middleman-medium,0.0.4,MIT
middleman-transpath,0.0.4,""
middleman-transpath,0.0.4,""
middleman-transpath,0.0.4,""
middleman-transpath,0.0.4,""
mina_slack_notify,0.3.6,MIT
mina_slack_notify,0.3.6,MIT
mina_slack_notify,0.3.6,MIT
mina_slack_notify,0.3.6,MIT
minival_refi,0.1.0,""
minival_refi,0.1.0,""
minival_refi,0.1.0,""
minival_refi,0.1.0,""
minver,0.2.0,MIT
minver,0.2.0,MIT
minver,0.2.0,MIT
minver,0.2.0,MIT
miranda,0.0.3,MIT
miranda,0.0.3,MIT
miranda,0.0.3,MIT
miranda,0.0.3,MIT
miriamtech-gocd,0.1.0,""
miriamtech-gocd,0.1.0,""
miriamtech-gocd,0.1.0,""
miriamtech-gocd,0.1.0,""
modern-user-agent,1.2.0,""
modern-user-agent,1.2.0,""
modern-user-agent,1.2.0,""
modern-user-agent,1.2.0,""
momentjs-rails-updated,2.11.1,MIT
momentjs-rails-updated,2.11.1,MIT
momentjs-rails-updated,2.11.1,MIT
momentjs-rails-updated,2.11.1,MIT
motion-http,1.0.0,MIT
motion-http,1.0.0,MIT
motion-http,1.0.0,MIT
motion-http,1.0.0,MIT
motion-json-decoder,0.0.2,""
motion-json-decoder,0.0.2,""
motion-json-decoder,0.0.2,""
motion-json-decoder,0.0.2,""
motion-krooshal,0.5.1,""
motion-krooshal,0.5.1,""
motion-krooshal,0.5.1,""
motion-krooshal,0.5.1,""
mozart-symphonies,0.1.3,MIT
mozart-symphonies,0.1.3,MIT
mozart-symphonies,0.1.3,MIT
mozart-symphonies,0.1.3,MIT
multidispatch,0.1.3,MIT
multidispatch,0.1.3,MIT
multidispatch,0.1.3,MIT
multidispatch,0.1.3,MIT
must_be_ordered,0.1.0,MIT
must_be_ordered,0.1.0,MIT
must_be_ordered,0.1.0,MIT
must_be_ordered,0.1.0,MIT
mwilliams-flickraw,0.6,""
mwilliams-flickraw,0.6,""
mwilliams-flickraw,0.6,""
mwilliams-flickraw,0.6,""
nanoc,4.11.14,MIT
nanoc,4.11.15,MIT
nanoc,4.11.15,MIT
nanoc,4.11.15,MIT
nanoc,4.11.15,MIT
nearfive,0.0.2,MIT
nearfive,0.0.2,MIT
nearfive,0.0.2,MIT
nearfive,0.0.2,MIT
net-smtp-proxy,2.0.0,""
net-smtp-proxy,2.0.0,""
net-smtp-proxy,2.0.0,""
net-smtp-proxy,2.0.0,""
news_stand-github,0.1.0,MIT
news_stand-github,0.1.0,MIT
news_stand-github,0.1.0,MIT
news_stand-github,0.1.0,MIT
normalizator,0.0.1,MIT
normalizator,0.0.1,MIT
normalizator,0.0.1,MIT
normalizator,0.0.1,MIT
normalize_url,0.0.6,MIT
normalize_url,0.0.6,MIT
normalize_url,0.0.6,MIT
normalize_url,0.0.6,MIT
nutshell-crm-api,0.1.1,MIT
nutshell-crm-api,0.1.1,MIT
nutshell-crm-api,0.1.1,MIT
nutshell-crm-api,0.1.1,MIT
nytimes-top-stories,0.1.6,MIT
nytimes-top-stories,0.1.6,MIT
nytimes-top-stories,0.1.6,MIT
nytimes-top-stories,0.1.6,MIT
obbistrano,1.1.168,MIT
obbistrano,1.1.168,MIT
obbistrano,1.1.168,MIT
obbistrano,1.1.168,MIT
offsite_payments_pay2go,0.1.1,MIT
offsite_payments_pay2go,0.1.1,MIT
offsite_payments_pay2go,0.1.1,MIT
offsite_payments_pay2go,0.1.1,MIT
omniauth-jd-oauth2,0.0.1,MIT
omniauth-jd-oauth2,0.0.1,MIT
omniauth-jd-oauth2,0.0.1,MIT
omniauth-jd-oauth2,0.0.1,MIT
omniauth-ldap-ifpe,1.0.5,MIT
omniauth-ldap-ifpe,1.0.5,MIT
omniauth-ldap-ifpe,1.0.5,MIT
omniauth-ldap-ifpe,1.0.5,MIT
omniauth-matique,0.1.5,MIT
omniauth-matique,0.1.5,MIT
omniauth-matique,0.1.5,MIT
omniauth-matique,0.1.5,MIT
omniauth-ticketbud,1.0.1,MIT
omniauth-ticketbud,1.0.1,MIT
omniauth-ticketbud,1.0.1,MIT
omniauth-ticketbud,1.0.1,MIT
omnivore-io,0.0.6,MIT
omnivore-io,0.0.6,MIT
omnivore-io,0.0.6,MIT
omnivore-io,0.0.6,MIT
open_civic_data,0.0.4,MIT
open_civic_data,0.0.4,MIT
open_civic_data,0.0.4,MIT
open_civic_data,0.0.4,MIT
ordinalize_full,1.5.0,MIT
ordinalize_full,1.5.0,MIT
ordinalize_full,1.5.0,MIT
ordinalize_full,1.5.0,MIT
ougai-formatters-customizable,1.0.0,MIT
ougai-formatters-customizable,1.0.0,MIT
ougai-formatters-customizable,1.0.0,MIT
ougai-formatters-customizable,1.0.0,MIT
oxinion,0.1.0,""
oxinion,0.1.0,""
oxinion,0.1.0,""
oxinion,0.1.0,""
oztogo,0.0.1,MIT
oztogo,0.0.1,MIT
oztogo,0.0.1,MIT
oztogo,0.0.1,MIT
pagekey,0.0.1,MIT
pagekey,0.0.1,MIT
pagekey,0.0.1,MIT
pagekey,0.0.1,MIT
paket_bootstrapper,5.141.0.0,MIT
paket_bootstrapper,5.141.0.0,MIT
paket_bootstrapper,5.141.0.0,MIT
paket_bootstrapper,5.141.0.0,MIT
panoramix,0.7.23,MIT
panoramix,0.7.23,MIT
panoramix,0.7.23,MIT
panoramix,0.7.23,MIT
paquet,0.2.1,Apache License (2.0)
paquet,0.2.1,Apache License (2.0)
paquet,0.2.1,Apache License (2.0)
paquet,0.2.1,Apache License (2.0)
parity-gupshup,2.0.1,""
parity-gupshup,2.0.1,""
parity-gupshup,2.0.1,""
parity-gupshup,2.0.1,""
pathname-glob,0.1.20170628,MIT
pathname-glob,0.1.20170628,MIT
pathname-glob,0.1.20170628,MIT
pathname-glob,0.1.20170628,MIT
pbnexustest_download,1.0,MIT
pbnexustest_download,1.0,MIT
pbnexustest_download,1.0,MIT
pbnexustest_download,1.0,MIT
pdffonts,1.0.2,MIT
pdffonts,1.0.2,MIT
pdffonts,1.0.2,MIT
pdffonts,1.0.2,MIT
peatio-axe,0.2.3,MIT
peatio-axe,0.2.3,MIT
peatio-axe,0.2.3,MIT
peatio-axe,0.2.3,MIT
pebbles-productivity10x-switch_hosts,0.0.2,""
pebbles-productivity10x-switch_hosts,0.0.2,""
pebbles-productivity10x-switch_hosts,0.0.2,""
pebbles-productivity10x-switch_hosts,0.0.2,""
percy-capybara-bedrock,0.1.6,MIT
percy-capybara-bedrock,0.1.6,MIT
percy-capybara-bedrock,0.1.6,MIT
percy-capybara-bedrock,0.1.6,MIT
perfect-random-number-generator,1.0.3,MIT
perfect-random-number-generator,1.0.3,MIT
perfect-random-number-generator,1.0.3,MIT
perfect-random-number-generator,1.0.3,MIT
pluginaweek-validates_as_email_address,0.2.3,""
pluginaweek-validates_as_email_address,0.2.3,""
pluginaweek-validates_as_email_address,0.2.3,""
pluginaweek-validates_as_email_address,0.2.3,""
prairie-ghtpl,0.1.4,MIT
prairie-ghtpl,0.1.4,MIT
prairie-ghtpl,0.1.4,MIT
prairie-ghtpl,0.1.4,MIT
print-scorm,1.0.0,GPL-3.0
print-scorm,1.0.0,GPL-3.0
print-scorm,1.0.0,GPL-3.0
print-scorm,1.0.0,GPL-3.0
project_releaser,0.0.6,MIT
project_releaser,0.0.6,MIT
project_releaser,0.0.6,MIT
project_releaser,0.0.6,MIT
pry-tad,0.1.0,MIT
pry-tad,0.1.0,MIT
pry-tad,0.1.0,MIT
pry-tad,0.1.0,MIT
publish_subscribe,0.0.1,MIT
publish_subscribe,0.0.1,MIT
publish_subscribe,0.0.1,MIT
publish_subscribe,0.0.1,MIT
puma_auto_tune,0.0.1,MIT
puma_auto_tune,0.0.1,MIT
puma_auto_tune,0.0.1,MIT
puma_auto_tune,0.0.1,MIT
rabbit-slide-kou-lets-boot-oss-gate,2015.12.15.0,CC BY-SA 4.0
rabbit-slide-kou-lets-boot-oss-gate,2015.12.15.0,CC BY-SA 4.0
rabbit-slide-kou-lets-boot-oss-gate,2015.12.15.0,CC BY-SA 4.0
rabbit-slide-kou-lets-boot-oss-gate,2015.12.15.0,CC BY-SA 4.0
rack-blogengine,1.1.0,MIT
rack-blogengine,1.1.0,MIT
rack-blogengine,1.1.0,MIT
rack-blogengine,1.1.0,MIT
rack-downtime,0.0.1,MIT
rack-downtime,0.0.1,MIT
rack-downtime,0.0.1,MIT
rack-downtime,0.0.1,MIT
rack-session-sequel,0.0.1,""
rack-session-sequel,0.0.1,""
rack-session-sequel,0.0.1,""
rack-session-sequel,0.0.1,""
ragni-cas,0.2.6,MIT
ragni-cas,0.2.6,MIT
ragni-cas,0.2.6,MIT
ragni-cas,0.2.6,MIT
rails-sns-share,0.0.1,MIT
rails-sns-share,0.0.1,MIT
rails-sns-share,0.0.1,MIT
rails-sns-share,0.0.1,MIT
rails-stencil,0.2.3,""
rails-stencil,0.2.3,""
rails-stencil,0.2.3,""
rails-stencil,0.2.3,""
rails_importer,0.2.1,MIT
rails_importer,0.2.1,MIT
rails_importer,0.2.1,MIT
rails_importer,0.2.1,MIT
rails_log,2.1.6,LGPL-3.0
rails_log,2.1.6,LGPL-3.0
rails_log,2.1.6,LGPL-3.0
rails_log,2.1.6,LGPL-3.0
rails_opentracer,0.1.40,MIT
rails_opentracer,0.1.40,MIT
rails_opentracer,0.1.40,MIT
rails_opentracer,0.1.40,MIT
rake_gem_oni,0.0.19,MIT
rake_gem_oni,0.0.19,MIT
rake_gem_oni,0.0.19,MIT
rake_gem_oni,0.0.19,MIT
rakejava,1.3.7,""
rakejava,1.3.7,""
rakejava,1.3.7,""
rakejava,1.3.7,""
random_user_agent,1.0.0,MIT
random_user_agent,1.0.0,MIT
random_user_agent,1.0.0,MIT
random_user_agent,1.0.0,MIT
rcsv,0.3.1,""
rcsv,0.3.1,""
rcsv,0.3.1,""
rcsv,0.3.1,""
reachable-under,0.1.0,""
reachable-under,0.1.0,""
reachable-under,0.1.0,""
reachable-under,0.1.0,""
readonce,1.0.12,MIT
readonce,1.0.12,MIT
readonce,1.0.12,MIT
readonce,1.0.12,MIT
redis-rails,5.0.2,MIT
redis-rails,5.0.2,MIT
redis-rails,5.0.2,MIT
redis-rails,5.0.2,MIT
redis-semaphore,0.3.1,MIT
redis-semaphore,0.3.1,MIT
redis-semaphore,0.3.1,MIT
redis-semaphore,0.3.1,MIT
redmine_github_hook,3.0.1,MIT
redmine_github_hook,3.0.1,MIT
redmine_github_hook,3.0.1,MIT
redmine_github_hook,3.0.1,MIT
redshift-connector,7.2.2,MIT
redshift-connector,7.2.2,MIT
redshift-connector,7.2.2,MIT
redshift-connector,7.2.2,MIT
relevance-test-spec,0.4.1.2,""
relevance-test-spec,0.4.1.2,""
relevance-test-spec,0.4.1.2,""
relevance-test-spec,0.4.1.2,""
resort,0.6.0,""
resort,0.6.0,""
resort,0.6.0,""
resort,0.6.0,""
responsibility,0.1.1,""
responsibility,0.1.1,""
responsibility,0.1.1,""
responsibility,0.1.1,""
resque,2.0.0,MIT
resque,2.0.0,MIT
resque,2.0.0,MIT
resque,2.0.0,MIT
resque-async-method-enhanced,1.3.2,MIT
resque-async-method-enhanced,1.3.2,MIT
resque-async-method-enhanced,1.3.2,MIT
resque-async-method-enhanced,1.3.2,MIT
restrict_emoji,0.1.0,""
restrict_emoji,0.1.0,""
restrict_emoji,0.1.0,""
restrict_emoji,0.1.0,""
rfam,0.1.1,Apache-2.0
rfam,0.1.1,Apache-2.0
rfam,0.1.1,Apache-2.0
rfam,0.1.1,Apache-2.0
rich-acts_as_revisable,1.1.1,""
rich-acts_as_revisable,1.1.1,""
rich-acts_as_revisable,1.1.1,""
rich-acts_as_revisable,1.1.1,""
rich_text_renderer,0.2.2,MIT
rich_text_renderer,0.2.2,MIT
rich_text_renderer,0.2.2,MIT
rich_text_renderer,0.2.2,MIT
rokkin,0.0.5,MIT
rokkin,0.0.5,MIT
rokkin,0.0.5,MIT
rokkin,0.0.5,MIT
roostify_pkcs11_luna,0.2.5,MIT
roostify_pkcs11_luna,0.2.5,MIT
roostify_pkcs11_luna,0.2.5,MIT
roostify_pkcs11_luna,0.2.5,MIT
rspec_multi_env,3.0.0,MIT
rspec_multi_env,3.0.0,MIT
rspec_multi_env,3.0.0,MIT
rspec_multi_env,3.0.0,MIT
rspecproxies,1.0.0,MIT
rspecproxies,1.0.0,MIT
rspecproxies,1.0.0,MIT
rspecproxies,1.0.0,MIT
rswag3-api,0.0.2,MIT
rswag3-api,0.0.2,MIT
rswag3-api,0.0.2,MIT
rswag3-api,0.0.2,MIT
ruby-mud,0.0.4,MIT
ruby-mud,0.0.4,MIT
ruby-mud,0.0.4,MIT
ruby-mud,0.0.4,MIT
ruby_secret_store,0.1.2,""
ruby_secret_store,0.1.2,""
ruby_secret_store,0.1.2,""
ruby_secret_store,0.1.2,""
rubynation,2013.6,""
rubynation,2013.6,""
rubynation,2013.6,""
rubynation,2013.6,""
rubyroid,0.0.2,""
rubyroid,0.0.2,""
rubyroid,0.0.2,""
rubyroid,0.0.2,""
rubysl-erb,2.0.2,BSD
rubysl-erb,2.0.2,BSD
rubysl-erb,2.0.2,BSD
rubysl-erb,2.0.2,BSD
rwiki,0.2.5,""
rwiki,0.2.5,""
rwiki,0.2.5,""
rwiki,0.2.5,""
s3-gyazo,0.2.2,""
s3-gyazo,0.2.2,""
s3-gyazo,0.2.2,""
s3-gyazo,0.2.2,""
safe_session,0.0.0,MIT
safe_session,0.0.0,MIT
safe_session,0.0.0,MIT
safe_session,0.0.0,MIT
sagamore-client,3.0.3,""
sagamore-client,3.0.3,""
sagamore-client,3.0.3,""
sagamore-client,3.0.3,""
sassc-rails-svg-data-url,1.0.0,MIT
sassc-rails-svg-data-url,1.0.0,MIT
sassc-rails-svg-data-url,1.0.0,MIT
sassc-rails-svg-data-url,1.0.0,MIT
sastrawi,0.1.3,MIT
sastrawi,0.1.3,MIT
sastrawi,0.1.3,MIT
sastrawi,0.1.3,MIT
sauce_overage,1.0.1,http://www.apache.org/licenses/LICENSE-2.0.txt
sauce_overage,1.0.1,http://www.apache.org/licenses/LICENSE-2.0.txt
sauce_overage,1.0.1,http://www.apache.org/licenses/LICENSE-2.0.txt
sauce_overage,1.0.1,http://www.apache.org/licenses/LICENSE-2.0.txt
sb_hand_dryer,0.1.0,MIT
sb_hand_dryer,0.1.0,MIT
sb_hand_dryer,0.1.0,MIT
sb_hand_dryer,0.1.0,MIT
schlick-pickler,0.0.6.1,""
schlick-pickler,0.0.6.1,""
schlick-pickler,0.0.6.1,""
schlick-pickler,0.0.6.1,""
scudco-faceroll,1.0.0,""
scudco-faceroll,1.0.0,""
scudco-faceroll,1.0.0,""
scudco-faceroll,1.0.0,""
scudco-taza,0.8.7,""
scudco-taza,0.8.7,""
scudco-taza,0.8.7,""
scudco-taza,0.8.7,""
sdsykes-read_from_slave,0.3.0,""
sdsykes-read_from_slave,0.3.0,""
sdsykes-read_from_slave,0.3.0,""
sdsykes-read_from_slave,0.3.0,""
seeuletter,1.2.0,MIT
seeuletter,1.2.0,MIT
seeuletter,1.2.0,MIT
seeuletter,1.2.0,MIT
selling,0.0.1,MIT
selling,0.0.1,MIT
selling,0.0.1,MIT
selling,0.0.1,MIT
sensitive_data_filter,0.5.0,MIT
sensitive_data_filter,0.5.0,MIT
sensitive_data_filter,0.5.0,MIT
sensitive_data_filter,0.5.0,MIT
sensu-extensions-influxdb2,0.1.1,""
sensu-extensions-influxdb2,0.1.1,""
sensu-extensions-influxdb2,0.1.1,""
sensu-extensions-influxdb2,0.1.1,""
sensu-plugins-meta,1.0.10,MIT
sensu-plugins-meta,1.0.10,MIT
sensu-plugins-meta,1.0.10,MIT
sensu-plugins-meta,1.0.10,MIT
sensu-plugins-nginx,3.0.0,MIT
sensu-plugins-nginx,3.0.0,MIT
sensu-plugins-nginx,3.0.0,MIT
sensu-plugins-nginx,3.0.0,MIT
sensu-plugins-twilio,2.0.0,MIT
sensu-plugins-twilio,2.0.0,MIT
sensu-plugins-twilio,2.0.0,MIT
sensu-plugins-twilio,2.0.0,MIT
sensu-plugins-zfs,2.1.0,MIT
sensu-plugins-zfs,2.2.0,MIT
sensu-plugins-zfs,2.2.0,MIT
sensu-plugins-zfs,2.2.0,MIT
sensu-plugins-zfs,2.2.0,MIT
seven1m-campaign_monitor,0.1.1,""
seven1m-campaign_monitor,0.1.1,""
seven1m-campaign_monitor,0.1.1,""
seven1m-campaign_monitor,0.1.1,""
seznam_slovnik,0.3.0,MIT
seznam_slovnik,0.3.0,MIT
seznam_slovnik,0.3.0,MIT
seznam_slovnik,0.3.0,MIT
sham-ui,0.0.3,""
sham-ui,0.0.3,""
sham-ui,0.0.3,""
sham-ui,0.0.3,""
shh,0.3.1,""
shh,0.3.1,""
shh,0.3.1,""
shh,0.3.1,""
shhh,1.7.0,""
shhh,1.7.0,""
shhh,1.7.0,""
shhh,1.7.0,""
signore,0.7.0,AGPL-3.0
signore,0.7.0,AGPL-3.0
signore,0.7.0,AGPL-3.0
signore,0.7.0,AGPL-3.0
simb,0.0.5,MIT
simb,0.0.5,MIT
simb,0.0.5,MIT
simb,0.0.5,MIT
simple_gem,1.1.0,""
simple_gem,1.1.0,""
simple_gem,1.1.0,""
simple_gem,1.1.0,""
simple_profiler,0.2.0,MIT
simple_profiler,0.2.0,MIT
simple_profiler,0.2.0,MIT
simple_profiler,0.2.0,MIT
sinarey,1.0.7,MIT
sinarey,1.0.7,MIT
sinarey,1.0.7,MIT
sinarey,1.0.7,MIT
siriproxy-hue,0.0.1,""
siriproxy-hue,0.0.1,""
siriproxy-hue,0.0.1,""
siriproxy-hue,0.0.1,""
siwilkins-responds_to_parent,1.0.20121128,""
siwilkins-responds_to_parent,1.0.20121128,""
siwilkins-responds_to_parent,1.0.20121128,""
siwilkins-responds_to_parent,1.0.20121128,""
slackcat,0.2.5,MIT
slackcat,0.2.5,MIT
slackcat,0.2.5,MIT
slackcat,0.2.5,MIT
sluggable_pocket,0.0.1,""
sluggable_pocket,0.0.1,""
sluggable_pocket,0.0.1,""
sluggable_pocket,0.0.1,""
sluggit,0.0.2,""
sluggit,0.0.2,""
sluggit,0.0.2,""
sluggit,0.0.2,""
smartfile,0.1,""
smartfile,0.1,""
smartfile,0.1,""
smartfile,0.1,""
smtp2go-rails,0.1.1,MIT
smtp2go-rails,0.1.1,MIT
smtp2go-rails,0.1.1,MIT
smtp2go-rails,0.1.1,MIT
socketry,0.5.1,MIT
socketry,0.5.1,MIT
socketry,0.5.1,MIT
socketry,0.5.1,MIT
solr_wrapper,2.1.0,MIT
solr_wrapper,2.2.0,MIT
solr_wrapper,2.2.0,MIT
solr_wrapper,2.2.0,MIT
solr_wrapper,2.2.0,MIT
sortinghat,0.3.3,MIT
sortinghat,0.3.3,MIT
sortinghat,0.3.3,MIT
sortinghat,0.3.3,MIT
soundex,0.1.2,MIT
soundex,0.1.2,MIT
soundex,0.1.2,MIT
soundex,0.1.2,MIT
source_code,0.1.1,MIT
source_code,0.1.1,MIT
source_code,0.1.1,MIT
source_code,0.1.1,MIT
sparrow-theme,0.1.15,MIT
sparrow-theme,0.1.15,MIT
sparrow-theme,0.1.15,MIT
sparrow-theme,0.1.15,MIT
spodunk,0.3.0,MIT
spodunk,0.3.0,MIT
spodunk,0.3.0,MIT
spodunk,0.3.0,MIT
spree_sort_products,2.0.0,""
spree_sort_products,2.0.0,""
spree_sort_products,2.0.0,""
spree_sort_products,2.0.0,""
static-struct,0.1.5,MIT
static-struct,0.1.5,MIT
static-struct,0.1.5,MIT
static-struct,0.1.5,MIT
statistiks,0.0.1,MIT
statistiks,0.0.1,MIT
statistiks,0.0.1,MIT
statistiks,0.0.1,MIT
steady,0.0.1,""
steady,0.0.1,""
steady,0.0.1,""
steady,0.0.1,""
storyblok-richtext-renderer,0.0.5,MIT
storyblok-richtext-renderer,0.0.5,MIT
storyblok-richtext-renderer,0.0.5,MIT
storyblok-richtext-renderer,0.0.5,MIT
storys,0.1.0,""
storys,0.1.0,""
storys,0.1.0,""
storys,0.1.0,""
sumologic,0.1.0,MIT
sumologic,0.1.0,MIT
sumologic,0.1.0,MIT
sumologic,0.1.0,MIT
sunlightpartytime,0.0.4,GPL
sunlightpartytime,0.0.4,GPL
sunlightpartytime,0.0.4,GPL
sunlightpartytime,0.0.4,GPL
sunspot_suggest,0.0.3,MIT
sunspot_suggest,0.0.3,MIT
sunspot_suggest,0.0.3,MIT
sunspot_suggest,0.0.3,MIT
sweatpants,0.0.2,MIT
sweatpants,0.0.2,MIT
sweatpants,0.0.2,MIT
sweatpants,0.0.2,MIT
sxdg,1.0.0,Unlicense
sxdg,1.0.0,Unlicense
sxdg,1.0.0,Unlicense
sxdg,1.0.0,Unlicense
sys-uname,0.9.1,Artistic 2.0
sys-uname,0.9.1,Artistic 2.0
sys-uname,0.9.1,Artistic 2.0
sys-uname,0.9.1,Artistic 2.0
sys-uname,0.9.2,Artistic 2.0
sys-uname,0.9.2,Artistic 2.0
sys-uname,0.9.2,Artistic 2.0
sys-uname,0.9.2,Artistic 2.0
sys-uname,1.1.1,Apache-2.0
sys-uname,1.2.0,Apache-2.0
sys-uname,1.2.0,Apache-2.0
sys-uname,1.2.0,Apache-2.0
sys-uname,1.2.0,Apache-2.0
tableau_notify,0.0.4,""
tableau_notify,0.0.4,""
tableau_notify,0.0.4,""
tableau_notify,0.0.4,""
tablizer,1.0.2,""
tablizer,1.0.2,""
tablizer,1.0.2,""
tablizer,1.0.2,""
taboo_reactive_search,0.0.2,MIT
taboo_reactive_search,0.0.2,MIT
taboo_reactive_search,0.0.2,MIT
taboo_reactive_search,0.0.2,MIT
tado,0.1.2,MIT
tado,0.1.2,MIT
tado,0.1.2,MIT
tado,0.1.2,MIT
tanoshimu-utils,1.0.0,MIT
tanoshimu-utils,1.0.3,MIT
tanoshimu-utils,1.0.3,MIT
tanoshimu-utils,1.0.3,MIT
tanoshimu-utils,1.0.3,MIT
tasks_gem,0.2.0,MIT
tasks_gem,0.2.0,MIT
tasks_gem,0.2.0,MIT
tasks_gem,0.2.0,MIT
tasks_scheduler,0.3.0,MIT
tasks_scheduler,0.4.0,MIT
tasks_scheduler,0.4.0,MIT
tasks_scheduler,0.4.0,MIT
tasks_scheduler,0.4.0,MIT
taverna-player,0.11.0,BSD
taverna-player,0.11.0,BSD
taverna-player,0.11.0,BSD
taverna-player,0.11.0,BSD
taxjar-model_attribute,3.1.0,MIT
taxjar-model_attribute,3.1.0,MIT
taxjar-model_attribute,3.1.0,MIT
taxjar-model_attribute,3.1.0,MIT
tehranjs,0.1.0,MIT
tehranjs,0.1.0,MIT
tehranjs,0.1.0,MIT
tehranjs,0.1.0,MIT
test-more,0.0.2,MIT
test-more,0.0.2,MIT
test-more,0.0.2,MIT
test-more,0.0.2,MIT
testcloud_devices_ruby,0.0.0.7,MIT
testcloud_devices_ruby,0.0.0.7,MIT
testcloud_devices_ruby,0.0.0.7,MIT
testcloud_devices_ruby,0.0.0.7,MIT
textpow,1.4.0,MIT
textpow,1.4.0,MIT
textpow,1.4.0,MIT
textpow,1.4.0,MIT
the_tv_db,0.1.0,""
the_tv_db,0.1.0,""
the_tv_db,0.1.0,""
the_tv_db,0.1.0,""
threddedDANIEL,0.14.5,MIT
threddedDANIEL,0.14.5,MIT
threddedDANIEL,0.14.5,MIT
threddedDANIEL,0.14.5,MIT
threetwoone,0.0.1,MIT
threetwoone,0.0.1,MIT
threetwoone,0.0.1,MIT
threetwoone,0.0.1,MIT
ticketmaster-sdk,0.0.06,MIT
ticketmaster-sdk,0.0.06,MIT
ticketmaster-sdk,0.0.06,MIT
ticketmaster-sdk,0.0.06,MIT
tilt-knitr,0.0.3,""
tilt-knitr,0.0.3,""
tilt-knitr,0.0.3,""
tilt-knitr,0.0.3,""
token_field,2.0.0,""
token_field,2.0.0,""
token_field,2.0.0,""
token_field,2.0.0,""
toretore-simple_openid_authentication,0.1.3,""
toretore-simple_openid_authentication,0.1.3,""
toretore-simple_openid_authentication,0.1.3,""
toretore-simple_openid_authentication,0.1.3,""
torgi_gov,0.1.0,MIT
torgi_gov,0.1.0,MIT
torgi_gov,0.1.0,MIT
torgi_gov,0.1.0,MIT
totally-osom-tests,0.0.0,MIT
totally-osom-tests,0.0.0,MIT
totally-osom-tests,0.0.0,MIT
totally-osom-tests,0.0.0,MIT
tr39_confusables,0.1.1,MIT
tr39_confusables,0.1.1,MIT
tr39_confusables,0.1.1,MIT
tr39_confusables,0.1.1,MIT
transdeal,0.2.1,MIT
transdeal,0.2.1,MIT
transdeal,0.2.1,MIT
transdeal,0.2.1,MIT
transfermarkt,0.0.9,MIT
transfermarkt,0.0.9,MIT
transfermarkt,0.0.9,MIT
transfermarkt,0.0.9,MIT
travis-gemcache,0.0.4,""
travis-gemcache,0.0.4,""
travis-gemcache,0.0.4,""
travis-gemcache,0.0.4,""
tres,0.1.10,""
tres,0.1.10,""
tres,0.1.10,""
tres,0.1.10,""
tribe_em_amfsocket,0.4.0,""
tribe_em_amfsocket,0.4.0,""
tribe_em_amfsocket,0.4.0,""
tribe_em_amfsocket,0.4.0,""
tsrc,2.1.5.0,Apache 2.0 License
tsrc,2.1.5.0,Apache 2.0 License
tsrc,2.1.5.0,Apache 2.0 License
tsrc,2.1.5.0,Apache 2.0 License
uber-ruby,0.10.0,MIT
uber-ruby,0.10.0,MIT
uber-ruby,0.10.0,MIT
uber-ruby,0.10.0,MIT
ucb_orgs,1.0.0,MIT
ucb_orgs,1.0.0,MIT
ucb_orgs,1.0.0,MIT
ucb_orgs,1.0.0,MIT
ultex-axe,0.2.1,MIT
ultex-axe,0.2.1,MIT
ultex-axe,0.2.1,MIT
ultex-axe,0.2.1,MIT
umount-many,0.2.0,""
umount-many,0.2.0,""
umount-many,0.2.0,""
umount-many,0.2.0,""
uniform-ui,2.2.2,MIT
uniform-ui,2.2.2,MIT
uniform-ui,2.2.2,MIT
uniform-ui,2.2.2,MIT
unitylock,0.1.0,MIT
unitylock,0.1.0,MIT
unitylock,0.1.0,MIT
unitylock,0.1.0,MIT
url_status,0.0.4,""
url_status,0.0.4,""
url_status,0.0.4,""
url_status,0.0.4,""
url_trimmer,0.1.0,MIT
url_trimmer,0.1.0,MIT
url_trimmer,0.1.0,MIT
url_trimmer,0.1.0,MIT
usleep,0.0.1,MIT
usleep,0.0.1,MIT
usleep,0.0.1,MIT
usleep,0.0.1,MIT
validation_skipper,1.2.0,""
validation_skipper,1.2.0,""
validation_skipper,1.2.0,""
validation_skipper,1.2.0,""
vboxmanage,0.1.2,""
vboxmanage,0.1.2,""
vboxmanage,0.1.2,""
vboxmanage,0.1.2,""
vend-ruby-v2,0.1.0,MIT
vend-ruby-v2,0.1.0,MIT
vend-ruby-v2,0.1.0,MIT
vend-ruby-v2,0.1.0,MIT
vmstator,2.1.0,MIT
vmstator,2.1.0,MIT
vmstator,2.1.0,MIT
vmstator,2.1.0,MIT
volt-progress-bar,0.0.1,MIT
volt-progress-bar,0.0.1,MIT
volt-progress-bar,0.0.1,MIT
volt-progress-bar,0.0.1,MIT
volt-slim,0.1.5,MIT
volt-slim,0.1.5,MIT
volt-slim,0.1.5,MIT
volt-slim,0.1.5,MIT
voteable_hunter,0.0.0,""
voteable_hunter,0.0.0,""
voteable_hunter,0.0.0,""
voteable_hunter,0.0.0,""
voteable_riggs,0.0.0,""
voteable_riggs,0.0.0,""
voteable_riggs,0.0.0,""
voteable_riggs,0.0.0,""
vtweb,0.0.9,MIT
vtweb,0.0.9,MIT
vtweb,0.0.9,MIT
vtweb,0.0.9,MIT
wanderer,0.0.3,MIT
wanderer,0.0.3,MIT
wanderer,0.0.3,MIT
wanderer,0.0.3,MIT
waterslide,0.1.0,MIT
waterslide,0.1.0,MIT
waterslide,0.1.0,MIT
waterslide,0.1.0,MIT
watir-wait_with_refresh,0.0.1,""
watir-wait_with_refresh,0.0.1,""
watir-wait_with_refresh,0.0.1,""
watir-wait_with_refresh,0.0.1,""
wdbomber,0.1.4,MIT
wdbomber,0.1.4,MIT
wdbomber,0.1.4,MIT
wdbomber,0.1.4,MIT
webget-active_record_mock,1.2.2,""
webget-active_record_mock,1.2.2,""
webget-active_record_mock,1.2.2,""
webget-active_record_mock,1.2.2,""
wemo_device,0.1.0,MIT
wemo_device,0.1.0,MIT
wemo_device,0.1.0,MIT
wemo_device,0.1.0,MIT
wiki_languages,0.1.0,MIT
wiki_languages,0.1.0,MIT
wiki_languages,0.1.0,MIT
wiki_languages,0.1.0,MIT
wikibot,0.2.4.3,""
wikibot,0.2.4.3,""
wikibot,0.2.4.3,""
wikibot,0.2.4.3,""
wkhtmltopdf-binary-aml,0.12.2.1,""
wkhtmltopdf-binary-aml,0.12.2.1,""
wkhtmltopdf-binary-aml,0.12.2.1,""
wkhtmltopdf-binary-aml,0.12.2.1,""
wonko9-i_can_daemonize,0.8.0,""
wonko9-i_can_daemonize,0.8.0,""
wonko9-i_can_daemonize,0.8.0,""
wonko9-i_can_daemonize,0.8.0,""
wordify_stuckiest,1.1.0,MIT
wordify_stuckiest,1.1.0,MIT
wordify_stuckiest,1.1.0,MIT
wordify_stuckiest,1.1.0,MIT
wp-fire,0.1.0,GPL-2
wp-fire,0.1.0,GPL-2
wp-fire,0.1.0,GPL-2
wp-fire,0.1.0,GPL-2
xid,0.0.3,""
xid,0.0.3,""
xid,0.0.3,""
xid,0.0.3,""
xws,0.2.0,MIT
xws,0.2.0,MIT
xws,0.2.0,MIT
xws,0.2.0,MIT
yast,0.0.1,""
yast,0.0.1,""
yast,0.0.1,""
yast,0.0.1,""
zepplen_aws,0.0.3,""
zepplen_aws,0.0.3,""
zepplen_aws,0.0.3,""
zepplen_aws,0.0.3,""
zkafka,0.1.0,MIT
zkafka,0.1.0,MIT
zkafka,0.1.0,MIT
zkafka,0.1.0,MIT
zugzwang,0.1.7,MIT
zugzwang,0.1.7,MIT
zugzwang,0.1.7,MIT
zugzwang,0.1.7,MIT
