3scale-time-range,0.3.0,Apache-2.0
46546535132132A,0.3.3,MIT
Constellation-jsonschema,1.0.0,""
Dieta-alu0100818130,0.1.0,""
NiteshHelloWorld,0.0.0,MIT
ObjCGenerator,0.0.7,MIT
PasswordManagerPro_Gem,1.0.0,Apache-2.0
Test_Studio_Game,1.0.0,Nonstandard
a_lcdnumbers,1.0.0,MIT
abject,0.0.1,MIT
access-watch-ruby,0.0.1,MIT
action-mailer-demuxer,0.0.1,MIT
active_musicbrainz,0.3.1,MIT
active_record_association_query_economizer,0.1.7,MIT
active_remote-cached,0.1.4,""
active_remote-cached,0.2.0,""
activerecord-has_one_defaults,0.1.1,MIT
adunblock,1.0,MIT
ae_easy-text,0.0.5,MIT
ajax_test,1.1.9,MIT
amee-analytics,2.1.2,""
amplitude-rb,0.2.1,GPL-3.0
andrew_says,0.1.0,MIT
angular_turbolinks,0.1.0,MIT
animate-css-rails,3.5.2,MIT
ant31-logstash-filter-kubernetes,5.0.0,Apache License (2.0)
app_frame,0.6.1,MIT
appolo,2.0.3,MIT
appoxy-local_cache,1.1.2,""
archetype-utilities,0.1.0,""
artiq-sync,0.1.4,MIT
artirix_data_models-ams,0.4.0,""
aruba-rspec,1.0.1,MIT
authpro,1.1.0,MIT
auto_select2,0.7.0,MIT
autoproj_stats,0.1.0,MIT
autorun,0.1.0,MIT
autostyle,0.1.0,MIT
availity_client,0.3.2,MIT
awestruct-ibeams,0.4.2,""
aws-sdk-pinpoint,1.31.0,Apache-2.0
aws-sdk-pinpoint,1.32.0,Apache-2.0
aws-sdk-pinpoint,1.33.0,Apache-2.0
aws-sdk-pinpoint,1.34.0,Apache-2.0
aws-sdk-pinpoint,1.35.0,Apache-2.0
aws-sdk-pinpoint,1.36.0,Apache-2.0
aws-sdk-pinpoint,1.37.0,Apache-2.0
aws-whitepaper-downloader,0.1.3,""
baboon,1.5.5,MIT
backburner,1.5.0,MIT
baidu-translate-api,0.1.0,""
baidu_push,0.0.2,MIb
batch_rails,1.3.1,""
bezier_curve,0.9.2,MIT
bicycle,0.7.0,MIT
bicycle,0.8.1,MIT
bicycle,0.8.2,MIT
biola_frontend_toolkit,0.6.2,MIT
birt-api,0.1.8,MIT
bitcoin-in-bloom,0.0.0,MIT
blackwinter-athena,0.1.1,""
blogit-admin,0.0.1,""
blogpostify,1.1.3,MIT
bootstrap-form,4.0.0,MIT
bootstrap-on-rails,3.3.1,MIT
brainopia-assets,0.9.10,""
breadcrumble,5.0.0,""
brock,0.1.5,""
bseller_ruby,0.2.0.1,MIT
bulkippt,0.0.4,""
bunto_test_plugin,1.0.0,MIT
c80_map_floors,0.2.2,MIT
cabi,0.1.9,MIT
camera_ruby,0.1.0,MIT
capistrano-asg,0.8.0,MIT
capistrano-typo3,0.5.3,MIT
capistrano-typo3,0.5.4,MIT
carbonculture,0.0.1,MIT
cash,0.2.2,""
caustic,0.0.1,MIT
celluloid-extras,0.20.5,MIT
cep-aberto,3.0.0,MIT
channel_grouping,0.5.1,MIT
chchchanges,0.1.1,MIT
chef-handler-sensu-event,0.2.0,""
chef-workflow-tasklib,0.2.3,""
chilexpress,0.0.3,MIT
ci_against,0.1.3,""
citrusbyte-contest,0.1.1,""
clipboard_monitor,0.1.1,MIT
closeio,3.5.1,MIT
closeio,3.6.1,MIT
cloudreach-logger,1.0.4,Apache2
clove,0.0.1,MIT
cnab240,0.2.0,""
coach_assist,0.2.2,MIT
coach_client,0.3.0,MIT
cocoapods-binary,0.4.4,MIT
codeopshpd,0.1.0,MIT
cognita-treetop,1.2.4,""
comfy_imprint,0.0.2,MIT
configuration_fields,0.0.2,MIT
consul_stockpile,0.1.5,""
contact_form,0.0.5,MIT
contur,0.0.7,MIT
convertify,0.0.0,MIT
cool_hand_dryer,0.1.1,MIT
corvette,0.0.5,MIT
cqm-parsers,2.0.1,Apache-2.0
crib,2.2,MIT
daemons-rails,1.2.1,MIT-|-GPL-2
daily_menu,0.0.5,MIT
dark-sky_weather,0.1.0,MIT
dashify,4.0.0.1,MIT
dashing_json,0.0.1,MIT
db_nazi,0.0.5,MIT
decco,0.0.2,MIT
deltacloud-client,1.1.3,""
dependency_injection,0.4.3,MIT
derencius-acts_as_reportable,1.1.1,""
devise-token_authenticatable,1.1.0,MIT
diamond_tool,0.0.1,MIT
dictate_css,0.1.0,MIT
disqus-for-jekyll,1.0.5,MIT
docker_sigh,0.1.1,MIT
dropbox-explorer,1.0.1,MIT
dude_its_sluggable,0.0.0,MIT
dynamoid-edge,1.1.2,MIT
easy_out,0.0.1,MIT
easy_upnp,1.2.2,""
ebayr,0.0.11,MIT
ec2iam,0.1.2,MIT
elastic_search_framework,2.2.0,MIT
email_probe,1.0.0,MIT
emma-css-rails,0.13.0.0,MIT
entable,0.0.6,""
epic-editor-rails,0.2.4,MIT License
ericy_voting,0.1.0,""
es-reindex,0.3.3,MIT
everywhere,2.0.0,""
evoleads,0.0.0,MIT
exceptron,0.0.2,""
exchange,1.2.2,MIT
ext_ooor,2.3.0.1,""
extension_tutorial,1.0.9,MIT
facebook_canvas,0.6.1,MIT
facebook_topics,1.2.0,""
fact_is_fact,0.3.1,MIT
fanforce-plugin-worker,1.6.0,""
faraday_json,0.1.4,MITNFA
faraday_middleware,0.13.1,MIT
faraday_middleware,0.14.0,MIT
faraday_middleware,1.0.0,MIT
faraday_resource,0.1.4,""
fastlane-plugin-bomb_emoji,0.1.2,MIT
fermion-better_partials,1.1,""
ffxiv_scraper,0.1.0,MIT
fieldview,0.0.8,MIT
file_mode,0.0.2,BSD
flagship,0.6.1,MIT
flat_filer,0.1.0,""
flickskiwi,1.0.0,""
flippant,0.9.1,MIT
fluent-plugin-http-list,0.1.0,""
fluent-plugin-multiline-greenplum-log,0.1.2,Apache-2.0
fluent-plugin-reassemble,0.0.8,Apache License Version 2.0
fluent_plugin-logsene,0.0.3,MIT
focused_controller,2.0.3,""
form_creation,0.2.0,MIT
forty_facets,0.1.9.1,MIT
four_o_four,0.0.4,MIT
frameworks-capybara,2.3.1,""
frenerator,0.3.0,MIT
freshdesk-api-v2-rails,0.1.01,MIT
fruitloop,0.3,""
fuck_comments,2.3.4,""
fullstack-rss,0.1.2,MIT
fyt,1.3.1,BSD-2-Clause
galvinhsiu-active-cart,0.0.20,""
genderify,0.0.2,MIT
gene_ontology,0.1.1,MIT
geocoder-sgonyea,1.1.6.1,""
git-pairing,0.5.3,""
git2,0.2.0,""
git_log_generator,0.0.5,MIT
go_easy_btn,0.0.8,""
google-cloud-trace,0.36.1,Apache-2.0
google-cloud-trace,0.37.0,Apache-2.0
google-cloud-trace,0.37.1,Apache-2.0
google-cloud-trace,0.38.0,Apache-2.0
google_distance_matrix,0.6.2,MIT
gourami,1.0.0,MIT
gourami,1.1.0,MIT
gourami,1.2.0,MIT
gpd-request,0.3.0,MIT
gpr-search,0.1.0,MIT
grape-formats,0.0.1,MIT
graphed_fuzzy_search,0.2.3,MIT
griffordson-georuby-extras,0.9.0,""
groundskeeper-bitcore,0.13.0,MIT
groundskeeper-bitcore,0.14.0,MIT
guaranteed,0.1.0,MIT
guard-flay,0.0.2,MIT
harvest_slack_report,1.0.2,MIT
hn_api,0.0.2,MIT
hola_mralexlau,0.0.1,MIT
home_assistant-generator,0.1.0,Apache License v2
hoover,0.0.6,""
hot_uk_deals,1.0.4,""
hotels_pro,0.2,""
hq-agent,0.0.1,""
humongous,1.0.2,MIT
i18n-coverage,0.1.1,""
i18n-language-mapping,0.1.0,MIT
ifelse,0.6.0,BSD
infochimps-guard-chef,0.1.0,""
infopark_webcrm_sdk,2.1.1,LGPL-3.0
ipa_analyzer,0.1.0,MIT
ipcloak,1.0,""
izanami,0.20.0,MIT
jdbc-sqlite3,3.28.0,Apache-2
jekyll-chalk,0.1.1,MIT
jekyll-compress-images,1.2,MIT
jekyll-nav-gen,0.1.3,MIT
jekyll-pandoc-multiple-formats,0.2.9.1,MIT
jekyll-plugin-categorize-pages,0.0.8,MIT
jekyll-theme-appcast,0.1.1,MIT
jekyll-theme-artisan,0.2.1,MIT
jeremy_view_tool,0.1.0,MIT
jerryluk-rabbitmq-jruby-client,0.1.1,""
jerryluk-rabbitmq-jruby-client,0.1.7,""
joshbuddy-esi_attribute_language,0.0.3,""
jquery-selection-rails,0.0.1,""
jquery_mb_extruder,2.0.0,MIT
jrhicks-ubuntu-machine,0.5.3.2.3,""
json-pointer,0.0.1,""
jwk-tool,0.0.6,MIT
jxl-lewtlynx,0.1,""
kafka-consumer,0.1.3,MIT
kamerling,0.0.3,AGPL-3.0
kibou,0.2.1,""
kitchen-verifier-shell,0.2.0,Apache2
knife-annex,0.0.4,MIT
knife-draw,1.0.0,MIT
komachi-develop,0.3.0,""
kriskowal-Narwhal,0.0.1,""
kth-alimtalk,0.2.3,MIT
kvo,0.1.0,""
kwatch-mysql-ruby,2.8.1,""
laplace,0.1.0,""
larkistrano,0.0.7,""
layervault,0.1.2,MIT
lazop_api_client,1.2.5,MIT
licenses,0.0.1,""
likadan,0.0.14,MIT
lilly,0.0.1,""
lita-diabetter,1.3.1,GPL-3.0+
lita-love,0.1.2,""
lita-onewheel-twitter-photo,0.3.0,MIT
llwp,0.0.3,""
lodash-rails,4.17.15,MIT
logstash-codec-fluent,3.0.0,Apache License (2.0)
logstash-codec-fluent,3.3.0,Apache License (2.0)
logstash-codec-influxdb,0.1.0,Apache License (2.0)
logstash-input-websocket,4.0.4,Apache License (2.0)
logutils-admin,0.1.0,Public Domain
lppP6lu0101027005,1.0.0,MIT
ltsv,0.1.2,""
mailbuilder,0.2.5,MIT
mailjet,1.5.4,""
mango-ruby,0.0.5,MIT
march_hare,4.1.1,""
marchex,0.2.0,MIT
maschine-generator,0.1.0,MIT
material-ui,0.7.3.2,MIT
mathdoku,0.1.0,MIT
matkoniecz-ruby-style,1.4,MIT
mattly-hpreserve,0.2.1,""
me_sd,0.2.2,MIT
media-path,0.1.4,""
metal_archives,2.2.0,MIT
mexpolk-number_to_words,1.1,""
mfrc522,2.0.0,MIT
middleman-inline,0.0.2,GPL-3.0
mina-faye,0.1.0,MIT
mina-jianliao,0.1.0,MIT
mina-slack,1.0.0,MIT
minbox,0.1.6,MIT
mks_rent,1.0.0,MIT
mm_metrics,0.3.2,MIT
mobileesp_converted,0.3.0,""
model-api,0.8.12,Apache 2
mojito_import,0.6.0,MIT
mojito_import,0.7.0,MIT
mojito_import,0.8.0,MIT
mojito_import,0.9.0,MIT
morpher_inflecter,0.0.4,MIT
moumar-wmainfo-rb,0.8,""
multi_seeds_rails,0.1.0,MIT
mwunsch-weary,0.5.0,""
my_string_extend_msh,0.0.1,""
myreplicator,1.1.73,MIT
nada,0.0.0.0,MIT
nagareboshi,0.0.3,MIT
nanoc-git,2.0.0,MIT
ncpdp,0.0.1,MIT
newznab-api,0.1.0,MIT
nexaas-async-collector,3.3.3,MIT
ngrok-v1,1.0.1,MIT
nhkanga,0.0.1,MIT
nifty-report,0.0.6,MIT
nlpcaptcha,0.1.0,""
no_comment,0.0.2,MIT
now-playing-cli-gem,0.1.0,MIT
nyle,0.7.5,MIT
obvious_data,0.2.0,MIT
ocioso,1.0.2,MIT
ocremix_parser,0.1.0,""
omniauth-cabify,0.1.0,MIT
omniauth-devpost,0.0.3,""
openbel-api,1.2.12,Apache-2.0
orm_adapter_aws,0.0.2,""
oxygen,0.0.0,""
ozon,0.0.2,""
pagelime-rack,0.4.6,MIT
paghiper,0.2.0,MIT
pairest,0.2.0,MIT
palindrome-test,0.0.1,""
paradigm,0.1.3,MIT
parkwhiz,0.4.0,MIT
paypal_express_checkout,0.1.1,MIT
pcr-ruby,0.5,""
pdf_extractor,0.1.1,MIT
pdground,0.1.4,MIT
pepipost_sdk_ruby,1.0.0,MIT
periscope-mongo_mapper,2.1.0,MIT
phlanket_wrapper,0.0.3.1,MIT
plesk_lib,0.0.1,MIT
podspec-editor,0.1.0,MIT
pokemon-go-status,0.0.8,MIT
pollypost,0.0.2,GPL-3.0
poros_r_us,0.1.0,MIT
powermate,1.0.0,""
proper_properties,0.0.2,MIT
pry-loudmouth,0.1.2,MIT
pt-serif-rails,1.0.0,MIT-|-SIL Open Font License
pulp_rpm_client,3.0.0,GPL-2.0
pulp_rpm_client,3.1.0,GPL-2.0+
pulp_rpm_client,3.2.0,GPL-2.0+
puppet-http,0.1.3,MIT
qoobaa-force_encoding,2.0.0,""
quees,0.1.3,MIT
quizlet-ruby,0.0.1,""
quotewall,0.0.1,MIT
rabbit-slide-kou-postgresql-conference-2017,2017.11.3.3,CC-BY-SA-4.0
rackson,0.0.2,MIT
rails-defaults,1.0.0,MIT
rails-search,0.0.1,MIT
rails-translate-routes-na,2.0.0,MIT
rails_bootstrap_helpers,0.1.0,""
railsieve,0.0.1,""
rakuten-api,0.1.4,MIT
rare_map,2.2.1,"Apache License, Version 2.0"
rateaux,1.6.1,""
raygun-apm-sidekiq,1.0.10,""
raygun-apm-sidekiq,1.0.11,""
raygun-apm-sidekiq,1.0.12,""
raygun-apm-sidekiq,1.0.13,""
raygun-apm-sidekiq,1.0.2,""
raygun-apm-sidekiq,1.0.3,""
raygun-apm-sidekiq,1.0.4,""
raygun-apm-sidekiq,1.0.7,""
raygun-apm-sidekiq,1.0.8,""
raygun-apm-sidekiq,1.0.9,""
rdf-open_annotation,0.1.0,Apache 2
react-native-logcat,0.2.5,MIT
refine-ruby,0.3.4,""
replace_class,1.1.1,MIT
require_patch,0.3.3,MIT
resat,0.8.2,""
restclient_communicator,0.2.0,MIT
restful_api_authentication,0.3.0,""
rewritepclint,0.0.5,MIT
riemann-sqs-metrics,0.1.0,MIT
rjack-zookeeper,3.4.5.0,""
rl_hiya_bls,0.0.1,""
rmsgen,0.0.6,""
rodolfo,2.5.0,MIT
rooted,0.4.0,MIT
roundsman-sgonyea,0.1.0.4,""
route_tracker,0.1.0.0,MIT
routingo,0.2.1,MIT
rspec-paper_trail,0.0.10,MIT
rspec_starter,1.7.1,""
rspec_starter,1.7.2,""
rspec_starter,1.8.0,""
rspecast,0.1.0,MIT
rtdi,1.0,Data licence Germany attribution version 1.0
rubens,0.0.1,MIT
rubinius-profiler,2.1,BSD
rubolph,0.1.0,MIT
ruboty-help_query,1.0.1,MIT
ruboty-hugekarma,0.1.1,MIT
ruboty-kaiwa,0.1.0,MIT
ruboty-mocho,0.1.3,MIT
ruggby,0.3.3,""
rulix,0.8.2,""
ryanlowe-acts_as_indestructible,0.1.1,""
ryp,0.1.0,MIT
s0nspark-rubyosa,0.5.2,""
sailthru_mailer,1.0.1,MIT
sakuro-crontab,0.0.2,""
sandboxed_erb,0.4.8,MIT
scarf,0.2.5,MIT
scarf,0.2.6,MIT
schapi,0.1.0,""
seanhussey-woulda,0.2.2,""
sens_sms,0.1.0,MIT
sensu-plugins-amqp-checks,0.0.4,MIT
sensu-plugins-zookeeper,2.0.0,MIT
sensu-plugins-zookeeper,3.0.0,MIT
serialize-list-attribute,0.0.1,""
service-client,0.0.14,""
service_name_header,0.1.0,MIT
sevenwire-configatron,2.2.2,""
sherlock_os,0.0.2,""
shiroyagi,1.1.1,MIT
shiroyagi,1.1.2,MIT
shiroyagi,1.1.3,MIT
simple-capistrano-unicorn,1.0.2,""
simple_geocoder,0.0.3,""
sinatra-only-json,0.1.0,MIT
sitemap2png,0.2.1,MIT
sixarm_ruby_yaml_load_glob,2.0.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
skill_tree,0.0.1,""
slack_ruby_bot_authorization,0.9.0,MIT
slim-jsx,0.1.0,MIT
sluggable_vanrails,0.0.0,""
smart_engine,0.1.0,MIT
smart_engine,0.2.0,MIT
smart_engine,0.3.0,MIT
smart_engine,0.4.0,MIT
smart_engine,0.5.0,MIT
smart_operation,0.0.0,MIT
sociable,0.0.5,""
socrates_scraper,0.0.1,MIT
sorbet,0.4.5158,Apache-2.0
sorbet,0.4.5163,Apache-2.0
sorbet,0.4.5173,Apache-2.0
sorbet,0.5.5176,Apache-2.0
sorbet,0.5.5179,Apache-2.0
sorbet,0.5.5181,Apache-2.0
sorbet,0.5.5182,Apache-2.0
sorbet,0.5.5188,Apache-2.0
sorbet,0.5.5200,Apache-2.0
sorbet,0.5.5207,Apache-2.0
sorbet,0.5.5213,Apache-2.0
sorbet,0.5.5226,Apache-2.0
sorbet,0.5.5238,Apache-2.0
sorbet,0.5.5247,Apache-2.0
sorbet,0.5.5258,Apache-2.0
sorbet,0.5.5262,Apache-2.0
sorbet,0.5.5265,Apache-2.0
sorbet,0.5.5267,Apache-2.0
sorbet,0.5.5278,Apache-2.0
sorbet,0.5.5281,Apache-2.0
sorbet,0.5.5284,Apache-2.0
sorbet,0.5.5295,Apache-2.0
sorbet,0.5.5308,Apache-2.0
sorbet,0.5.5313,Apache-2.0
sorbet,0.5.5316,Apache-2.0
sorbet,0.5.5325,Apache-2.0
sorbet,0.5.5334,Apache-2.0
sorbet,0.5.5337,Apache-2.0
sorbet,0.5.5345,Apache-2.0
sorbet,0.5.5351,Apache-2.0
sorbet,0.5.5357,Apache-2.0
sorbet,0.5.5358,Apache-2.0
sorbet,0.5.5360,Apache-2.0
sorbet,0.5.5364,Apache-2.0
sorbet,0.5.5365,Apache-2.0
sorbet,0.5.5368,Apache-2.0
sorbet,0.5.5369,Apache-2.0
sorbet,0.5.5371,Apache-2.0
sorbet,0.5.5373,Apache-2.0
sorbet,0.5.5376,Apache-2.0
sorbet,0.5.5384,Apache-2.0
sorbet,0.5.5388,Apache-2.0
sorbet,0.5.5390,Apache-2.0
sorbet,0.5.5391,Apache-2.0
sorbet,0.5.5400,Apache-2.0
sorbet,0.5.5403,Apache-2.0
sorbet,0.5.5406,Apache-2.0
sorbet,0.5.5410,Apache-2.0
sorbet,0.5.5413,Apache-2.0
sorbet,0.5.5417,Apache-2.0
sorbet,0.5.5420,Apache-2.0
sorbet,0.5.5427,Apache-2.0
sorbet,0.5.5429,Apache-2.0
sorbet,0.5.5430,Apache-2.0
sorbet,0.5.5434,Apache-2.0
sorbet,0.5.5435,Apache-2.0
sorbet,0.5.5439,Apache-2.0
sorbet,0.5.5449,Apache-2.0
sorbet,0.5.5450,Apache-2.0
sorbet,0.5.5453,Apache-2.0
sorbet,0.5.5456,Apache-2.0
sorbet,0.5.5460,Apache-2.0
sorbet,0.5.5468,Apache-2.0
sorbet,0.5.5469,Apache-2.0
sorbet,0.5.5470,Apache-2.0
sorbet,0.5.5472,Apache-2.0
sorbet,0.5.5478,Apache-2.0
sorbet,0.5.5480,Apache-2.0
sorbet,0.5.5497,Apache-2.0
sourcerer,0.7.0,MIT
spaghettiohs,0.0.3,""
speedup_mortgage,0.1.2,MIT
spotter,0.0.1,MIT
spring-commands-rubocop-select,0.1.0,MIT
sprockets-jst-str,1.0.0,""
srp,0.0.1,""
srscript,0.1.5,MIT
sswars,0.1.1,MIT
stage_object,0.0.1.1,MIT
state_machinable,3.1.0,MIT
stateful_enum,0.6.0,MIT
static,1.0.3,Apache v2.0
staying-alive,0.0.1,MIT
stormy,0.0.1,MIT
stretcher,1.21.1,MIT
string_to_ipa,0.1.4,MIT
stringer,0.0.1,""
studio_game_EB,1.2.3,MIT
subreddit,0.0.7,MIT
sugarcrm,0.9.18,""
superauther,0.0.2,""
suvii,0.1.0,MIT
swipebox,1.4.4,MIT
tag_dangelo,0.1.0,""
teamwork,1.0.8,MIT
telapi,1.2.3,""
terminal-profile-manager,0.0.2,MIT
test-page,1.0.3,""
test16_gem,0.0.0,""
test_ids,1.1.1,""
tgbyte-activerecord-jdbcmssql-adapter,1.2.2.5,""
thumbs_up,0.6.10,MIT
tiller,1.5.0,MIT
time-me,0.0.1,MIT
timeout_ext,0.0.0,LGPL-2.1+
tiny_activity,0.0.1,""
torquebox-core,3.2.0,Public Domain
tping,0.1.0,MIT
transaction_isolation_level,1.2.0,""
tsuite,0.1.6,MIT
tu,0.0.2,""
turbosms,0.1.5,MIT
twt,0.3.4,""
typify,0.0.1,MIT
uncruft,0.0.2,MIT
uncruft,0.1.0,MIT
undo-storage-rails_cache,0.1.0,MIT
unionpay_app,0.9.0,MIT
uriji_emoji_picker,1.2.0,MIT
usdt_marker,0.1.0,""
user_prefs,0.1.0,MIT
user_reviews,0.0.13,""
vagrant-gatling-rsync,0.9.0,MIT
vagrant-s3auth,1.3.2,MIT
valid_url,0.0.4,MIT
validates_xml_of,0.1.0,MIT
vamp,0.1.7,MIT
vamp,0.1.8,MIT
vhost_writer,0.2.1,MIT
viper,0.1.0,MIT
virgo,0.3.17,GPL v2
vncrec,1.0.6,MIT
voteable_dafna,0.0.0,""
walltime,0.1.0,BSD
wat,0.0.1,MIT
webdoc,0.0.0,MIT
webex,0.0.3,MIT
webget-hash_rolldown,1.1.3,""
webrocket,0.0.1,BSD-2-Clause
websocket-gui,0.0.4,MIT
weibo_2,0.1.7,""
welo,0.1.1,""
wireio,0.0.1,""
wise_omf,0.9.4,MIT
wizardwerdna-pluggable,0.3.0,""
womb,0.0.2,MIT
wordify_tdvs,0.2.0,MIT
worker_killer,0.1.0.19844,MIT
wp2middleman,0.0.3,MIT
wrap-bootstrap-rails,0.0.3,MIT
y_petri,2.4.9,GPLv3
yello,0.0.4,MIT
yifu,0.0.2,""
zip2tz,0.1.1,MIT
zoo-service-discovery,1.2.0,""
