4me-sdk,1.1.7,MIT
4me-sdk,1.1.8,MIT
ASMOperations,0.0.1,MIT
ArgvParser,1.1.0,""
Bibliografia.alu0100816167,0.2.0,MIT
DrQueueRubyBindings,0.4.2,""
SnoobyPlus,0.4,""
TACore,4.1.5,MIT
TestGemTM,0.1.3,MIT
active-record-profiler,2.0.0,MIT
active_application,0.3.1,""
active_model_form_objects,0.6.0,MIT
active_record-bsearch,0.1.0,MIT
activeadmin_mongoid-localize,1.0.1,""
activerecord-redshift-bulk-adapter,0.0.4,New BSD License
activevalidation,1.0.0,MIT
acts_as_important,0.3.1,""
aix_facter_helper,0.1.2,MIT
alex,0.0.2,MIT
alimento-alu0100987829,0.1.1,""
allq-client,1.1.1,""
alvarobp-acts_as_inverse_sortable,0.1.0,""
ansible-wrapper,0.2.2,MIT
ansible-wrapper,0.3.0,MIT
anything_slider,0.0.1,MIT
api_sim,7.0.0,MIT
aptible_cli,0.16.3,MIT
arkaan,2.0.0,MIT
arkaan,2.1.0,MIT
arkaan,2.3.0,MIT
arkaan,2.4.0,MIT
arkaan,2.4.1,MIT
aspec_rb,0.0.18,MIT
assertion,0.2.5,MIT
astarisk,0.2.0,MIT
atacama-client,0.0.4,MIT
atdis,0.4.1,MIT
attend,0.2.0,MIT
auto_attr_init,0.0.1,Public Domain
autotest-tmux,1.4.0,""
aviateur,0.1.1,MIT
aws-sdk-apigatewaymanagementapi,1.11.0,Apache-2.0
aws-sdk-apigatewaymanagementapi,1.12.0,Apache-2.0
aws-sdk-gamelift,1.26.0,Apache-2.0
aws-sdk-gamelift,1.27.0,Apache-2.0
aws-sdk-gamelift,1.28.0,Apache-2.0
aws_elb_health_check,0.1.1,MIT
awsome,0.0.64,""
awsutils,2.2.2,MIT
axiom-types,0.1.1,MIT
azure-core,0.1.15,"Apache License, Version 2.0"
babl-json,0.6.0,MIT
baps,0.1.4,""
bashman,0.1.3,MIT
bauditor,0.3.2,MIT
bcardarella-deepthroat,0.3.0,""
bhaid,0.0.1,MIT
biographer,0.1.0,MIT
bleib,0.0.10,MIT
blogrpc,1.0.1,MIT
bootswitch,0.6.0,MIT
borealis,0.0.2,""
bosh-cloudfoundry,0.7.6,MIT
boston,0.0.0,MIT
boxxspring,2.9.5,MS-RL
branch_io_cli,0.13.1,MIT
brickwall,0.2.0,MIT
brown_noser,0.2.4,MIT
bsuir-reviews,0.1.0,""
bula,0.2.0,MIT
busser-nose2,0.1.6,Apache 2.0
c3d,0.5.7,""
caerbannog,0.2.1,MIT
calliper,0.0.2,MIT
capistrano-deploylog,0.3.0,MIT
capistrano-hanami,0.2.0,""
capistrano-jabber,0.1,""
captched_to_death,0.2.2,""
capybara-differ,0.2.2,MIT
carbonator,0.0.8,""
caren-api,0.12.5,MIT
carrot_facebook,0.9.15,""
cartola,0.1.4,MIT
cashflow,0.1.4,MIT
cert_open_data_visualizer,0.0.9,MIT
char_size,0.2.3,MIT
chef-vault-testfixtures,3.0.1,apache2
cherimarie_test_gem,0.0.1,""
cloud_manager,0.1.0,MIT
cloudcannon-jekyll,1.0.2,MIT
cloudcannon-jekyll,1.0.3,MIT
cloudfront-signer,3.0.2,MIT
clumsy,0.1.0,MIT
cocoapods-lazy,0.4.1,MIT
cocoapods-lazy,0.4.2,MIT
cocoapods-unchanged-source,0.0.1,MIT
cocoapods-use-latest-tag,1.0.1,""
codelation_messenger,0.1.0,MIT
coerce,0.0.8,same as ruby's
coffee_without_nodejs,0.11.0,MIT
commandoes,0.1.4,MIT
committee-rails,0.4.0,MIT
committee-rails,0.5.0,MIT
complish,0.0.1,MIT
concern_builder,0.0.3,""
concerto_template_scheduling,0.0.7,""
conflux,1.0.8,MIT
contextual_models,0.0.1,""
cpt_hook,0.3.2,MIT
createproj,0.1.2,MIT
crime_crime_chicago,0.1.2,MIT
crushlovely_table_helper,0.3.0,""
crypto_gost,0.1.1,MIT
culture_news_reader,1.1.0,MIT
currency_data,1.1.0,MIT
cymbalize,0.1.0,""
cyu-ar_mailer,1.4.8.1,""
dancing-links,0.1.0.3,""
dancroak-clearance,0.1.3,""
danger-welcome_message,0.0.1,MIT
data-hoover,0.1.1,MIT
datadog-cli,0.1.16,MIT
datarank-v2,1.0.0,""
ddollar-simple-parser,0.1.1,""
debase-ruby_core_source,0.10.8,MIT
debase-ruby_core_source,0.10.9,MIT
deezify,0.1.0,MIT
delayed_fu,0.0.1,MIT
device-identifier,0.0.2,""
devise_custom_authenticatable,0.4.0,MIT
dharajoshi_first_gem,0.1.8,MIT
dhole,0.0.14,MIT
dindi,1.0,MIT
directlytos3,0.2.0,""
dnsmadeeasy_verify,0.0.5,MIT
doc_raptor,0.5.0,MIT
docker-rainbow,0.2.0,""
docks_app,0.0.3,MIT
double_agent,1.1.0,""
dragonfly_audio,1.0.2,MIT
dryad-core,1.1.0,MIT
dummy_dropbox,0.0.11,""
dunnel,0.0.1,MIT
eager_counting,0.1.0,MIT
easy_monads,0.4.0,""
easymvc,0.0.1,MIT
ebooks,0.2.1,MIT
ecm_links2_backend,2.0.8,MIT
editable_areas,0.1.0,MIT
egnyte,1.0.0,MIT
ejaja-base,0.0.1,BSD-2-Clause
elfproef_plan,0.0.6,MIT
elixir.rb,0.1.0,MIT
eljojo,1.0.0,MIT
em-redis-unified,1.0.1,MIT
ember-konacha-rails,0.2.0,MIT
embulk-input-sqlserver,0.10.1,Apache 2.0
emque-stats,1.1.0,MIT
ennui,0.0.2,MIT
etalon,0.1.0,MIT
etcd-tools,0.4.5,GPLv2
etcutils,0.1.5,MIT
etcutils,1.0.0,MIT
exceptiontrap,2.1.0,""
exceptiontrap,2.1.1,""
execjs-async,0.1.0,""
exercism,0.0.28,MIT
expect-call,0.1.2,MIT
expectedbehavior-rubyzip,0.9.1.2,""
f1results,2.0,MIT
factfill,0.0.2,""
factor-connector-hipchat,0.0.3,""
factor-connector-slack,0.0.4,""
factory_scenarios,0.1.3,""
fakes3as2,1.2.0,Supported-Source
faraday-cache-advanced,0.0.2,MIT
fastest-csv,0.0.4,""
faultline,0.2.0,MIT
featurer,0.1.1,MIT
festoon,0.0.1,MIT
file_browser_manager,0.0.4,MIT
flattened_active_admin,0.0.7,MIT
flex,1.0.6,MIT
flickr-collage,0.1.2,MIT
flimper_nikita,0.1.0,MIT
flowr,0.0.2,LGPL-3.0
fluent-plugin-backlog,0.0.2,MIT
fluent-plugin-cloudstack,0.1.3,""
fluent-plugin-loggly-syslog,0.1.0,Apache-2.0
fluent-plugin-rds-slowlog,0.0.8,""
fluent-plugin-rds-slowlog-patched-encoding,0.0.8,""
fluent-plugin-split-array,0.1.0,MIT
foreman_deployments,0.0.1,""
foreman_hooks-host_rename,0.0.5,""
frankensql,1.0.0,MIT
frankgem,0.02.0,""
frankgem,4.0.0,""
frebby,1.0.1,Apache-2.0
fuyou,0.1.0,MIT
fuze,0.0.1,MIT
fuzzy_record,1.1.0,MIT
ga_measurement_protocol,0.1.1,MIT
gatekeeper-wildcard_redirect_uri,0.0.2,MIT
gem_2345,0.1.2,MIT
gem_test,0.0.1,""
geoffgarside-demolisher,0.3.3,""
gfa,0.1.2,""
gibil,0.1.1,GPL-3.0
git_analysis,0.0.3.2,MIT
git_time_extractor,0.3.2,BSD
glassmirror,0.0.1,MIT
globalize,5.3.0,MIT
gn_list_resolver,4.0.2.0,MIT
google-ads-common,1.0.2,Apache-2.0
google-cloud,0.63.0,Apache-2.0
google-cloud,0.64.0,Apache-2.0
google-cloud-errors,0.0.1,Apache-2.0
google-cloud-errors,1.0.0,Apache-2.0
google_suggest,1.0.3,MIT
grader-utils,0.0.1,MIT
grape_json_api_streamer,0.0.6,""
green_eye_monitor,0.0.5,MIT
grouped_validations,0.3.3,""
guard-lessc,0.0.5,MIT
guardianscraper,0.0.1,GPL
hacklet,0.6.0,MIT
happened,0.1.0,MIT
has-attached,0.2.5,MIT
has_permalink,0.1.7,""
has_validated_attributes,1.0.3,""
hash_at_path,0.1.5,MIT
hasugar,0.0.1,MIT
health_check_cli,0.1.3,MIT
heap_dump,0.0.34,""
henrik-fuzzy_file_finder,1.1.0,""
hitokage,1.0.1,MIT
hoe-gemspec2,1.2.0,MIT
hola_a1446mn,0.0.0,MIT
hola_a1546mm,0.0.0,MIT
hola_william,0.0.0,MIT
holaliam2,0.0.0,MIT
ichverstehe-integrity-irc,0.0.5,""
imedo-dry_plugin_test_helper,0.0.8,""
inheritance_integer_type,0.1.3,MIT
inpost_parcels_tracker,1.0.2,MIT
invoice_number,0.0.1,MIT
iooippipoipoipoipoipoipoi,2.3.6,MIT
ios_asset_extractor,0.1.3,MIT
ipasend,0.0.8,MIT
irsh,0.2.3,MIT
iruby,0.4.0,MIT
irwi,0.5.0,""
iudex-worker,1.7.0,Apache-2.0
jambi,0.2.0,MIT
jballanc-uss_monte_carlo,2.0.2,""
jekyll-dotwee,0.1.0,MIT
jekyll-lizards-asylum,0.1.1,MIT
jekyll-theme-open-project,2.0.21,MIT
jekyll-theme-open-project,2.0.22,MIT
jera_payment,1.0.0,MIT
jls-http_parser.rb,0.5.3.1,""
jobcan,0.0.1,MIT
jordandobson-posterous,0.1.6,""
josevalim-inherited_resources,0.9.1,""
jquery-layout-rails,0.1.0,MIT-|-GPL
jquery-simplecolorpicker-rails,0.5.0,""
jquery_numeric_inputs_rails,0.1,MIT
jruby-memcache-client,1.7.2,""
jruby_bridge,0.1.1,MIT
jsanders-ruport,1.7.1,""
json_http_connection,1.1.0,MIT
jsonapi-rails-generator,0.5.1,MIT
jsondef,0.1.2,MIT
jsonism,0.0.4,MIT
jsonschema-recorder,0.1.1,MIT
kerb,0.1.0,MIT
kkhome,0.1.0,MIT
knife-vsphere,4.0.7,Apache-2.0
knife-vsphere,4.0.8,Apache-2.0
knife-vsphere,4.1.0,Apache-2.0
knife-vsphere,4.1.1,Apache-2.0
knife-vsphere,4.1.3,Apache-2.0
knoxbox-web,0.0.1,MIT
krausefx-shenzhen,0.14.11,MIT
kucoin_ruby,0.1.13,MIT
lab42_config,0.0.2,MIT
laddajs_rails,0.9.2,MIT
lambda_ruby_bundler,1.0.0,MIT
leankit,0.1.7,""
leap-motion-ws,0.0.2,MIT
libertree-model,0.9.12,""
libfchat,2.0,MIT
libxml-ext,0.4.2,AGPL-3.0
lighthouse-matchers,1.0.3,""
lita-dogebomb,1.0.0,MIT
lita-dotenv,0.9.0,MIT
lita-doubler-by-alf,0.1.0,MIT
lita-psilot,0.1.3,""
lita-reddim,0.0.2,MIT
lita_onewheel-beer-wayfinder,0.0.3,MIT
lizhi-fm,0.0.1,MIT
locky,0.0.3,MIT
locomotive-aloha-rails,0.23.2.2,""
log_reader,0.0.1,""
logstash-codec-bulk-es,0.1.4,Apache License (2.0)
logstash-filter-date_formatter,2.0.0,Apache License (2.0)
logstash-filter-date_formatter,2.0.1,Apache License (2.0)
logstash-output-stdout,3.1.4,Apache License (2.0)
lolita-menu,0.4.2,MIT
lolruby,0.1.0,""
look_up_table,0.1.2,""
luhn_checksum,0.1.1,""
magi,0.1.6,MIT
maiha-record_dumper,0.1,""
mail_chess,0.2.0,""
makeme,0.2.0,""
mandelbro_test_gem,0.0.0,""
marvel_best_superheroes,0.1.0,MIT
marvin-trejo11-mercadopago-sdk,0.0.1,""
mattmatt-cap-ext-webistrano,0.1.4,""
message-db,1.1.0,MIT
message-db,1.1.1,MIT
message-db,1.1.2,MIT
message-db,2.0.1,MIT
message-db,2.0.2,MIT
meta_enum,2.1.0,MIT
methodmissing-vio,0.1.0,""
minitest-stackprof,0.2.0,MIT
mkgem,0.1.1,""
mmimage,0.0.3,""
mogwai,0.0.26,MIT
mojodna-switchboard,0.1.0,""
morse_sql_dump,1.0.1,MIT
motion-settings,1.0.0,MIT
movie_seeker,0.1.3,""
multidispatch_dsl,0.1.1,MIT
music_sanitizer,1.0.1,MIT
my_age,0.1.6,MIT
my_age,1.0.0,MIT
my_chartkick,0.1.2,MIT
my_company-schedule,0.0.0,MIT
my_engine,0.2.1,MIT
myshop,0.0.1,MIT
nakajima-rebound,0.0.2,""
ncaa_scrape,0.2.1,MIT
neocities,0.0.13,MIT
neocities,0.0.14,MIT
neocities,0.0.15,MIT
netether,0.0.6,BSD-3-Clause
nhtsa_vin,0.0.8,MIT
nibbler,1.3.0,""
nl_gas_stations,0.1.0,MIT
nokogiri_helper,0.0.1,""
novowels,0.1.3,MIT
nsa,0.2.7,MIT
nth,0.1.0,MIT
numeric_nation_input,0.0.3,""
nuri_game-online-proxy,0.1.0,""
object-replicator,0.1.0,MIT
objecthash,1.0.2,Apache-2.0
observed-gauge,0.2.0,MIT
octopusUI,0.1.1,MIT
ogreview,0.1.0,GPL-3.0
okvenue,0.0.2,""
omega,1.0.3,MIT
omniauth-amazon,1.0.1,MIT
omniauth-facebook-rails,0.0.3,""
omniauth-fliva,0.3.0,MIT
omniauth-lyft,1.0.1,MIT
omniauth-rabobank,0.1.2,MIT
omniauth-sellsy,1.1.0,MIT
omniauth-tradeking,0.1.0,""
omriFood,0.1.1,""
omriFood,0.1.4,""
oneid,0.2.0,MIT
onetwodixie,0.1.0,""
onlyoffice_bugzilla_helper,0.2.0,AGPL-3.0
orchestrate.io,0.1.6,MIT
pager-mogilefs-client,1.2.1.20080519,""
panthoot,0.2.1,""
paperclip-dimension,0.3.1,MIT
paprika,0.0.1,""
param_validator,0.9.1,MIT
paratope,0.1.1,Apache-2.0
passenger-rails-server,0.1,""
password_changer,0.0.4,MIT
pasture,0.2.0,Apache 2.0
pbyrne-object-in-enumerable,1.1.0,""
pdfire,1.1.0,MIT
pdfire,2.0.0,MIT
pdfire,2.1.0,MIT
petitest-power_assert,0.2.0,MIT
pg_to_csv,0.0.1,""
pgpass,2012.01.18,""
phidgets_native,0.2.5,""
phone_number_validator,1.0.3,MIT
piyush-facebooker,1.0.8,""
plan_executor,1.8.0,Apache-2.0
pluggable_auth_token,0.1.2,""
pluginaweek-has_ratings,0.3.0,""
pmux,0.1.3,""
pniedzwiedzinski-mdock,0.1.2,MIT
portal_sync,0.1.0,""
powerdown,0.0.2,MIT
prawn-label_sheet,0.1.0,MIT
priority_test,0.0.4,""
pronto-textlint,0.1.4,MIT
prosper-api,0.1.0,MIT
proxy_auth,0.0.6,MIT
pushbullet,0.0.4,MIT
pushould,0.0.4,MIT
puttext-rails,0.0.1,MIT
qualityforward,0.1.0,MIT
query_filters,0.1.0,MIT
qui-index-table,0.0.9,""
quickstart,0.8.11,MIT
qwerly,1.0.0,""
rabbit-slide-kou-readable-code-workshop-2015-06-24-implementation,2015.6.24.0,CC BY-SA 4.0
rabbit-slide-kou-schoo-readable-code-2015-04,2015.4.3.3,CC BY-SA 4.0
rabbit-slide-unasuke-omotesandorb-40,1.0.0,""
rabbit-slide-znz-gum2013-interfaces,1.0.0,""
rack-tor-block,0.0.6,""
radiant-lacquer-extension,1.0.2,""
rails-blog,0.0.1,MIT
rails_admin_jcrop,1.4.0,""
rails_admin_rollincode,1.3,MIT
rails_exception_handler_admin,0.1.1,MIT
rails_helper,2.2.2,Ruby
rails_master_key_kms_decrypter,0.1.1,MIT
random_us_city,0.1.4,MIT
randomorg,0.1.1,MIT
ransack_query,0.4.0,MIT
rbdb,0.7.0,""
rdstation-sf,0.2.0,MIT
relation_builder,0.1.1,MIT
relay-ruby,0.1.0,MIT
remi-aim,0.1.1,""
rest-scrapyd,0.1.3,MIT
rezource,0.0.7,""
rhoconnect,7.1.17,""
riak-shim,1.1.1,""
rocket_pants-rpm,2.0.0,""
rom-json,0.0.3,MIT
rosar,0.1.4,MIT
rottentomatoes,1.1.3,""
routes_for_page,0.0.1,""
rperft,0.0.4,MIT
rspec-sleeping_king_studios,2.5.1,MIT
rspec_stubout,0.0.4,MIT
ruby-cmd,0.1.1,MIT
rubyForecast,0.0.1,MIT
ruby_bitbankcc,0.1.3,""
rubysl-openssl,2.13,BSD
rubyword,1.1.0,MIT
rupture,0.3.0,""
rya,0.6.1,""
s3streamer,0.1,""
sacsp_gateway,0.1.0,MIT
safrano,0.3.1,MIT
safrano,0.3.2,MIT
safrano,0.3.3,MIT
safrano,0.3.4,MIT
sams_mega_lotto,0.0.2,MIT
saphira,0.1.0,""
sass-prof,0.5.0,MIT
sauce_documentation,0.0.4,http://www.apache.org/licenses/LICENSE-2.0.txt
scale,0.1.3,MIT
scdownloader,0.1.0,MIT
scron,1.0.3,""
sd1106,0.1.1,""
secure_cookies2,0.1.0,""
sentiments,0.0.2,MIT
seo_fuel,0.1.5,""
serpent,0.3.0,MIT
shamebot,1.0.4,""
shopapp,0.2.72,MIT
shopapp,0.2.73,MIT
shopify-bundler,1.10.7,MIT
sidekiq-throttled,0.11.0,MIT
simple_backup,0.4.3,MIT
simple_options,0.0.5,MIT
simple_phone_validation,1.0.1,MIT
simplemailer,1.0.0,MIT
sixarm_ruby_ramp,5.0.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
skab,0.2.1,""
slack-emoji-download.rb,1.0.0,MIT
slack_page_speed,0.1.1,GPL-3.0
smart_options,0.1.0,MIT
snap_svg-rails,0.4.1,MIT
snapshot_aggregate_root,0.5.0,MIT
sortviz,0.8.0,MIT
spbtv_redis_failover,1.0.2.1,""
spec_routes_set,0.1.0,MIT
spoiler-alert-rails,0.0.1,MIT
spree_mail,0.40.0.4,""
spree_paysera,1.0.1,MIT
spree_paysera,1.0.2,MIT
spree_sale_pricing,0.1.0,""
spree_variant_dropdown_options,3.0.4,""
sprockets-svg,1.3.0,MIT
squash_whitespace,0.0.2,MIT
sshkit-backend-docker,0.1.2,MIT
stages,1.2.1,""
stallman_bot,0.1.0,MIT
stardate,2.5.0,""
startupgem,1.0.0,MIT
startupstats,0.0.7,""
stat-analysis-query,0.0.9,MIT2.0
statr,0.0.1,""
sticks-pipe,0.0.1,Unlicence
sticky_elephant,0.1.0,MIT
streamio,1.0.8,""
streetfoodr,0.0.1,MIT
strongbolt,0.3.16,MIT
stub_server,0.4.0,MIT
susy,2.2.14,BSD-3-Clause
sway,0.0.1,MIT
syncfusion-tabs-id,0.0.1,MIT
tamagoya,1.0.0,MIT
tanga_activemerchant,1.38.0.5,""
tc_integration,0.0.3,""
tcorp_authorize,1.0.2,MIT
teeny,0.1.0,MIT
tempeh,0.3.0,MIT
tenant_check,0.1.3,MIT
tennpipes,3.6.6,MIT
tensai-agents,0.1.1,MIT
test_bench,2.1.0,MIT
test_bench,2.1.1,MIT
test_bench,2.1.2,MIT
test_bench,2.2.0,MIT
test_bench,2.2.1,MIT
text_profile_signature,0.1.0,LGPL-3.0
textbelt,0.1.1,""
that_language-client,0.1.2,MIT
the_string_to_slug,1.4,MIT
thermostat_jelle_db,0.0.0,Apache-2.0
thinreports-preview,0.0.5,MIT
thrifter,1.1.0,MIT
tier,0.0.1,MIT
timerange,0.0.4,MIT
tiny_ui,0.0.1,""
tinyfive,0.0.1,MIT
tire-fire,1.0.0,MIT
toholio-serialport,0.7.2,""
tr8n_core,4.3.1,MIT-LICENSE
trackplus,1.0.2,MIT
transactions,0.1.1,MIT
translatable_descriptions,0.1.0,""
trusts,0.0.2,MIT
tryruby,0.0.3,MIT
ttd_set_associative_cache,0.0.1,MIT
tweeter-bachue,0.0.3,""
twilson63-bluefish,0.2.0,""
twitter-colour-picker,0.1.0,Mohammad Mahmoudi(@mm580486)
type_station,0.7.0,MIT
uber_cache,0.0.2,MIT
ubiquity-iconik,1.1.0,MIT
unambiguous_string,0.1.0,MIT
uninclude,1.3.0,MIT
unobtainium-kramdown,0.2.0,MITNFA
upnp_content_explorer,1.2.1,MIT
upnxt_opg_confirmation_email_processing,0,""
urban_dict,0.0.2,MIT
urg,1.0.0,MIT
uron,1.3.1,BSD-2-Clause
vagrant-chakraos-host,0.1.2,""
vagrant-ip,0.1.0,""
vagrant-runc,0.0.0,MIT
vagrant-serverkit-mock,0.0.3,""
vidibus-xss,0.1.18,""
visionmedia-mygem,0.0.5,""
voicecom_sms,4.1.3,MIT
volt-chosen,0.1.3,MIT
volt-simple_icon_selector,0.1.2,MIT
voteable-crokobit,0.0.0,""
watir,5.0.0,""
watir,6.16.5,MIT
waveformjson,0.1.0,""
webspec,0.1.2,""
wechat,0.11.7,MIT
wechat,0.11.8,MIT
whmcs-api,0.0.5,""
wikifari,0.3.0,MIT
win32-security,0.5.0,Apache 2.0
workless_revived,2.3.0,""
wx_pay_api,0.2.1,MIT
yahoo_finanza,0.4.8,MIT
yaml_b_sides,0.6.1,MIT
yammer-oauth2,0.3.2,MIT
yandex_translate_api,0.1.1,MIT
yard-chefdoc,0.1.0,MIT
yew,0.0.10,LGPL
yomoney,0.0.1,MIT
zc_broker_hit,0.1.5,MIT
zerigo-designate,0.1.2,""
zlib-socs,0.1,none
zmeygo_sync,0.22,""
