2cdn,0.1.8,MIT
CommentsFilter,0.0.0,""
Moby,0.5.1,""
PasswordStrengthMeter,0.0.1,MIT
SortingServiceBooks,0.1.1,MIT
a15z7kn-niitsuma_2016_gem,0.1.0,MIT
aastdlib,0.0.3,MIT
active_admin-state_machine,0.1.1,MIT
active_decimal,0.1.0,MIT
activerecord-database-validations,1.0.3,Unlicense
activerecord-nuodb-adapter,2.0.3,BSD
activerecord-sort,6.0.0.2,MIT
activerecord-validate_unique_child_attribute,0.1.0,MIT
activeredis,0.0.6,""
adapter-mongo,0.8.1,""
adorable_cat,0.0.5,MIT
aerogel-media,1.4.0,MIT
alki-support,0.7.1,MIT
annealer,0.3,MIT
antisyslog,0.0.1,""
api_registro,0.1.1,MIT
appsent,0.0.4,""
ar_jdbc_pg_array,0.1.1,""
archive_uploader,0.2,MIT
arke,0.1.0,MIT
assert_matches_snapshot,1.2.0,MIT
asset_symlink,0.3.1,MIT
assoc_whisperer,2.1.0,MIT
astree,1.1.1,MIT
at-validations,0.1.1,""
auth0-verifier,0.3.0,MIT
autospec,0.0.3,MIT
azure_mgmt_edgegateway,0.18.0,MIT
barking_iguana-cf_lint,0.0.1,MIT
basis-band,0.3.2,MIT
basquiat,1.6.0,MIT
bazaar,0.0.2,""
bcs-interrogator,0.0.6,GPL-3
before_filters,0.0.1,MIT
berns,1.2.2,MIT
berns,1.3.0,MIT
best_boutique_hotels,0.1.2,MIT
bio-table,1.0.0,MIT
bip21,0.1.1,MIT
boggs_first_gem,0.1.1,MIT
bonito,0.1.0,MIT
bonito,0.2.1,MIT
bootstrap_session_timeout,0.1.0,MIT
bosh_common,1.3262.24.0,Apache 2.0
bozo-scripts,0.18.5,""
braille_ueb,0.0.3,""
brain_freeze,1.0.0,MIT
brickset-api,0.0.3,MIT
bub,0.0.1,MIT
c_lexer,2.6.4.1.1,""
calc_fcardona2,0.1.0,ARTISTIC
calc_jmoral33,0.1.0,ARTISTIC
calc_omontoy3,0.0.2,ARTISTIC
call,0.0.2,MIT
capistrano-nodenv-install,1.0.0,MIT
capistrano-rdws,0.0.5,MIT
capistrano-vmf,1.0.2,MIT
capitalism-journal,0.8.2,""
capsulecd,1.0.11,MIT
capybara-extensions,0.4.1,MIT
carrierwave-digest,0.1.0,MIT
carrierwave_instrumentation,0.0.2,""
cayan,1.1.1,""
cayley,0.0.2,Beerware
cbs_sports,0.1.3,MIT
chainlink,0.1.0,""
chartable,0.0.0.3,MIT
charting_ui,0.1.3,MIT
chriskite-anemone,0.1.0,""
cineworld,0.1.0,""
clieop,1.0.1,""
cm-sms,0.2.7,MIT
combinaut_director,1.2.2,""
commande,0.4.1,MIT
compass-validator,3.0.1,""
concerto_manykinds,0.0.4,""
conker,0.15.0,MIT
constraintClean,1.0.6,MIT
content_network,0.1.0,MIT
controuter,0.2.4,MIT
convox,0.0.1,MIT
corosync,0.2.0.0,MIT
cosvon,0.0.0.3,Ruby License (2-clause BSDL or Artistic)
crypter,0.1.1,Not specified
cshaml-sprockets,0.0.5,""
cultural_dates,0.1.0,MIT
cummings_view_tool,0.1.0,MIT
cybertron,0.2.4,MIT
cybertron,0.2.5,MIT
damn_weather,0.1.3,MIT
dancroak-twitter-search,0.5.8,""
dante,0.2.0,""
database_fork,0.0.8,MIT
db_leftovers,1.6.0,MIT
dcadenas-rspec_prank,0.1.2,""
deep_open_struct,0.1.0,MIT
deluge,1.0.0,""
demacia,0.0.4,MIT
dependabot-cargo,0.114.1,Nonstandard
dependabot-cargo,0.115.0,Nonstandard
dependabot-cargo,0.115.2,Nonstandard
dependabot-cargo,0.115.3,Nonstandard
dependabot-cargo,0.116.0,Nonstandard
dependabot-cargo,0.116.1,Nonstandard
dependabot-cargo,0.116.2,Nonstandard
dependabot-cargo,0.116.3,Nonstandard
dependabot-cargo,0.116.4,Nonstandard
dependabot-cargo,0.116.5,Nonstandard
dependabot-cargo,0.116.6,Nonstandard
dependabot-cargo,0.117.0,Nonstandard
dependabot-cargo,0.117.1,Nonstandard
dependabot-cargo,0.117.2,Nonstandard
detach,0.2.0,MIT
devise_authenticator,0.0.3,""
devlog,0.3.3,MIT
devtools-prlist,2.0.0,MIT
didww-client,0.1.1,MIT
diffable_yaml,0.0.2,BSD
diplomat-bb,0.2.3,BSD
do_notation,0.3.0,""
docraptor-cli,0.1.1,MIT
dover_to_calais,0.2.1,MIT
draper-cancancan,1.1.1,MIT
duo_splitter,0.1.0,MIT
duplicati,3.0.0,""
dxf_dummy_generator,0.0.4,""
e1614hn_calc,0.1.0,""
easy_callbacks,1.0.1,MIT
easy_passwords,0.4.1,MIT
ecrire,0.31.2,MIT
edgy_app,1.0.0,MIT
eenie_meenie,1.0.0,""
elasticband,0.6.0,MIT
em-net-http,0.3.10,""
ember-routes,0.0.1,MIT
ember_simple_auth-rails,0.7.2,MIT
embulk-input-script,0.1.0,MIT
emphatic_invalids,2.0.1,MIT
enum_from_file,0.2.2,MIT
envvy,1.0.10,MIT
eqn,1.6.4,MIT
erp_work_effort,4.2.0,GPL-3-LICENSE
espace-neverblock-pg,0.1.0,""
eureka-bot,1.0.17,MIT
event_hub_client,0.0.2,MIT
eventmachine-eventmachine_httpserver,0.2.0,""
evt-consumer-postgres,2.2.0.0,MIT
exec-simple,0.1.2,MIT
exifparser,1.0.4,Ruby
exo_cms,0.0.3,""
exposer,0.1.0,MIT
extra_validations,0.1.1,""
eyemanager,0.6.1,MIT
fastlane-plugin-current_datetime,0.1.0,MIT
fastlane-plugin-ftp,0.1.5,MIT
fastlane-plugin-zealot,0.1.0,MIT
fcalderon_devcamp_view_tool,0.1.0,MIT
fedex_label_service,0.5.1,MIT
fibonacci_heap,0.2.0,MIT
file_editor_cli,1.0.0,""
filey-diff,2.0.0,Apache 2.0
filter_matcher,0.2.1,""
finicity,0.1.3,MIT
first_and_only,2.0.0,MIT
fitbit-omni-api,0.0.3,MIT
fizzbuzz_pm,0.0.1,MIT
flareon,1.0.5,MIT
flixcloud-flix_cloud-gem,0.5.5,""
flo,0.0.5,BSD-3-Clause
fluent-plugin-memcached,0.2.0,Apache-2.0
fluent-plugin-mule,1.0.4,MIT
fluent-plugin-oss,0.0.2,MIT
fluent-plugin-raven,0.1.3,Apache-2.0
fluent-plugin-raven,0.1.4,Apache-2.0
fluent-plugin-resque,0.3.0,""
fluent_0.12-plugin-syslog-tls,0.6.0,Apache v2
formula_one,0.0.0,MIT
foundation_center,0.1.0,MIT
franklin,0.4.1,MIT
freezer_burn,0.1.0,MIT
from_clause_translate,0.2.7,MIT
fromdashboardtest,2.31,MIT
ftw,0.0.49,Apache License (2.0)
fu_prp,0.0.4,""
funky_form,0.2.0,""
fxos_rails,1.2.0,""
ga-love,0.0.1,""
gadzhiev_view_tool,0.1.0,MIT
galetahub-copyscape,0.1.0,MIT
gamifier,1.1.3,MIT
garnet,0.0.0,GPL3
gbtiles,0.2.0,MIT
gem-nice-install,0.3.0,MIT
gem_systemlibs,1.0.0,MIT
gettyimages-api,3.0.0,MIT
ggadow_test,0.0.0,""
gilgamesh,0.0.8,MIT
git_reporting,1.0.0,MIT
github-backups,0.4.0,MIT
github_notify,0.1.0,MIT
glimpse-rails,0.0.1,MIT
gps2map,1.0.2,MIT
grape,1.2.5,MIT
grape,1.3.0,MIT
grape,1.3.1,MIT
graphql_model_mapper,0.1.1,MIT
graysky-translator,1.0.0,""
green,0.1.1,""
greenpeace,0.1.1,MIT
gsay,1.0.2,""
guardfile,0.0.2,""
gwong-apn_on_rails,0.4.2,""
haeidbvwjy,1.1,MIT
haltable,0.0.1,MIT
hamburglar,0.3.0,MIT
hanami-mongoid,0.1.9,""
handsontable_rails,0.0.2,MIT
happy_phone_number,0.0.3,""
happy_support,1.0.0,MIT
hearthstone_api_utils,0.0.3,MIT
hefted,0.4.0,MIT
hennk-hennk-ec2onrails,0.9.9.3,""
hex_extensions,0.0.1,MIT
hiera-expander,0.1.2,GPLv2
hola_johncuervo,1.0.0,MIT
honkdo,0.0.1,""
honoka-rails,3.3.7,MIT
httply,0.1.8,MIT
hygroscope,1.3.2,MIT
hypervisor,0.1.0,MIT
i18n_generator,1.0.0,MIT
ib_ruby_proxy,0.0.3,MIT
icon_for,0.3.1,MIT
ilnar_nmax,0.1.0,""
indexa,0.0.1,MIT
infraruby,0.0.0,""
iniparser,0.1.0,Public Domain
iniparser,1.0.0,Public Domain
iniparser,1.0.1,Public Domain
interu-backup,3.0.16,""
itimer,11,MIT
ito,0.4.0,MIT
jack_leonard_view_tool,0.1.0,MIT
jagthedrummer-yahoo-weather,1.0.4,""
jansson,0.0.1,MIT
jeapie,0.2.0,""
jekyll-index-pages,0.7.1,MIT
jekyll-open-sdg-plugins,0.0.16,MIT
jekyll-relations,0.1.3,MIT
jekyll-root-directory,1.0.4,MIT
jekyll-rp-logs,0.5.0,MIT
jekyll-theme-minimax,0.7.0,MIT
jive,0.1.0,MIT
joyent-provisioner,1.2.0,MIT
jqr-stale_object_destroyer,0.0.2,""
jsmestad-watircuke,0.3.1,""
json_answer_contract,0.1.0,MIT
jugyo-rcicindela,0.3.2,""
jwt-authenticator,1.0.3,Apache-2.0
kalindar,0.3.0,MIT
kaodim-phony,2.15.51,MIT
kerio-api,1.0.0,MIT
keyboard_map,0.1.1,MIT
killbill-payment-test-ui,1.0.0,MIT
killbill-payment-test-ui,2.0.0,MIT
kilo-test-gem,0.1.0,MIT
kitty_events,0.1.0,MIT
komachi_validation,0.1.1,""
konstructor,1.0.2,MIT
kosi,1.2.0,MIT
ladda-sprockets,0.7.2,MIT
lambda_convert,0.0.6,MIT
lazy-auth,0.1.1,MIT
lenz_base,0.0.7,MIT
libr,0.0.1,GPL-2
linkemperor-api,1.0.3,""
lita-dolan,0.0.2,MIT
lita-static-meme,1.0.0,MIT
lita-twilio,0.1.0,MIT
localization-middleware,0.1.0,""
logstash-codec-cloudwatch-log-subscription,0.1.7,Apache License (2.0)
logstash-codecs-fluent2,0.1.6,MIT
logstash-filter-docker_metadata,0.1.5,Apache License (2.0)
lolzinary,1.0.1,MIT
love_view_tool,0.1.0,MIT
macaddr-steakknife,1.8.7,Ruby
macarena,0.0.1,MIT
madx-mtest,1.0.3,""
makitoo-feature_flag,0.1.8,MIT
marcosgz-cap-recipe,0.0.14,MIT
maropost-api,0.2.1,""
mathjax-yard,1.0.3,MIT
matveev_gem,0.1.0,MIT
mdown2pdf,0.1.0,MIT
mediawiki-keiki,1.0.3,MIT
memkeys,0.1.2,MIT
meta_output,0.1.1,MIT
metasploit-runner,0.2.5,MIT
method_match,0.0.11,""
microruby,0.0.2,""
middleman-tinify,0.0.1,MIT
migration_investigation,0.0.5,MIT
mindworker,0.0.1,""
mini_ca,1.2.0,MIT
minisphinx,1.0.1,""
mitab,0.0.1,MIT
mixable_engines,0.1.1,""
mkdtemp,1.2.1,""
mll,2.6.4,MIT
mmorpg_news,0.1.2,MIT
mobi_check_in,1.0.3,""
modgen,0.0.2,MIT
modl,0.3.24,MIT
modl,0.3.25,MIT
motion-localize,1.0.0,MIT
motion-map,0.0.4,""
motion-wiretap,1.1.9,BSD
movie_organizer,1.0.2,MIT
mr_holmes,0.0.5,Creative Commons Attribution-NonCommercial
multi_process,1.0.0,GPLv3
multiformat-cv,0.0.4,MIT
multiformat-cv,0.0.5,MIT
nanaimo,0.2.6,MIT
nanonano87-cucumber_statistics,0.0.1,MIT
navigable_hash,1.3.0,MIT
netgeo,0.1.2,""
networkr,0.0.2,MIT
news_reader,0.1.3,MIT
njord,0.1.2,MIT
njord,0.1.3,MIT
njord,0.2.0,MIT
nokia-here,0.0.1,MIT
normelton-snmp4em,0.1.2,""
nsca-client,0.1.0,""
nswparks,1.1.1,MIT
nthrecord,0.1.2,""
nysol-mining,3.0.0,""
object_cache,0.0.7,""
omniauth-amplifr,0.1.0,MIT
omniauth-deezer,0.4.0,""
omniauth-twitchtv,0.2.2,""
omniauth-typeform,0.0.0,MIT
onceover-lookup,0.1.1,Apache-2.0
onebox,1.9.24,MIT
onebox,1.9.25,MIT
onebox,1.9.26,MIT
oni,4.1.2,MIT
ook,0.0.2,""
open_graph_protocol,0.1.1,""
openexchange_convert,1.0.0,MIT
openshift-origin-dns-bind,1.1.1,ASL
opushon,0.2.4,MIT
overcast-time,1.0.1,MIT
parker_first,1.1.0,MIT
parse_me,0.0.3,""
party_shuffle,1.0.3,MIT
path_operator,1.0.1,""
paw,0.1.0,MIT
payoneer-client,0.8.0,MIT
pdf_search,0.1.3,MIT
phcpress,56.1.0,MIT
phcpress,56.2.0,MIT
phonejack,1.2.0,MIT
plivo,4.3.3,MIT
plivo,4.3.4,MIT
plivo,4.3.5,MIT
plr-speedtest,0.3.6,MIT
poise-application-ruby,4.1.0,Apache 2.0
poke,0.0.1,MIT
pomf.rb,1.0.0,Unlicense
powr,0.1.1,MIT
prefabc,0.0.8,""
prettify,0.0.1,MIT
prettyusers,0.0.3.1,MIT
printful_api,1.0.1,MIT
private-hola,0.0.5,MIT
pronto-dialyxir,0.1.6,MIT
pry-remote-em,1.1.1,Nonstandard
pry-remote-em,1.1.2,Nonstandard
przelewy24_payment,0.2.0,""
pseudohelp,0.0.1,""
pt,0.10.0,MIT
puddle,0.2.2,MIT
puffer_pages,0.5.1,""
puppetfactory,0.6.5,Apache-2.0
qed,2.9.2,BSD-2-Clause
rabbit-slide-tommy-mysql-sushi,1.0.1,""
rack-jsonp-utils,0.0.1,MIT
radix-sort,1.1.0,MIT
rails-route-checker,0.2.5,MIT
rails_json_logger,1.0.0,MIT
rails_lograge_middleware,1.1.1,MIT
rake_dependencies,0.23.0,MIT
rake_dependencies,1.10.0,MIT
rake_dependencies,1.16.0,MIT
rake_dependencies,1.2.0,MIT
rake_dependencies,1.4.0,MIT
rake_dependencies,1.6.0,MIT
rake_dependencies,1.8.0,MIT
rake_dependencies,2.1.0,MIT
rake_dependencies,2.3.0,MIT
rake_dependencies,2.5.0,MIT
randrizer,0.0.1,MIT
randrizer,0.0.2,MIT
ratel,0.0.4,""
readygo,0.0.0,MIT
reductio,0.2.0,MIT
refinerycms-dashboard,2.1.5,MIT
refinerycms-jquery_gallery,1.0.1,""
refinerycms-page-resources,0.0.1,""
relay-rails,0.1.1,MIT
reox,0.0.3,MIT
replace_with_destroy,0.1.1,MIT
reservation,0.1.0,MIT
resync-client,0.4.7,MIT
retained,0.3.2,MIT
retrobot,0.3.5,""
rha,1.0.0,GNU LGPLv3
rhymba-api,0.0.1,MIT
right_publish,0.6.0,Proprietary
rightsignature,1.0.9,MIT
ripar,0.0.3,MIT
rjmetrics-client,0.6.0,Apache-2.0
rmasalov-surpass,0.1.0,""
rmb_chinese_yuan,1.1.0,MIT
rmodel,1.1.0,MIT
rn,0.0.1,""
rnfse,0.6.2,MIT-|-GPL-3
rocktest,0.0.2,MIT
room_tiny_manager,0.0.2,MIT
rotoscope,0.3.0,MIT
rspec-set,0.1.3,MIT
ruboty-sqs_monitor,0.1.0,MIT
ruby-advisory-db-check,0.0.4,MIT
ruby-unfollow,0.0.6,Unlicense
ruby_branch,0.2.0,MIT
ruby_weekdays,0.1.0,""
rubyzoho,0.5.0,MIT
ryby-cli,0.0.2,MIT
s3_reproxy_download,0.2.0,""
saml_tools,0.1.0,LICENSE
sass_inline_svg,0.0.7,MIT
sassy-maps,0.4.0,MIT
satre,1.0.0,MIT
satsuki,0.0.1,MIT
scrapinghub-api-client,0.1.2,""
screenxtv,0.0.14,""
screw_driver,1.3.0,MIT
sdltm_importer,0.2.3,""
seamusabshere-conversions,1.4.2,""
semantic_version,0.1,MIT
sendify,0.0.1,""
sensu-plugin-collectd,0.2.1,MIT
sensu-plugins-eventstore,0.0.25,MIT
sensu-plugins-memory-checks,4.1.1,MIT
sensu-plugins-puma,2.0.0,MIT
sensu-plugins-switchvox,1.0.0,MIT
shards_client,0.1.0,MIT
ship_hero,0.1.2,MIT
shoji,0.0.9,""
shopscan,0.0.1,""
sidekiq-configure_notifications,0.0.5,MIT
sidekiq-trackable_batch,0.1.0,MIT
simonmenke-mr_authentication,0.0.1,""
simple_calendar_julius_robert_oppenheimer,0.1.1,MIT
sinatra-authentication-oran,0.0.1.3,""
singularity-golden-grid,1.1,Apache2
sixarm_ruby_google_maps_api,2.0.1,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-CC-BY-NC-SA-4.0-|-AGPL-3.0-|-EPL-1.0-|-GPL-2.0-|-GPL-3.0-|-LGPL-3.0-|-MIT-|-MPL-2.0-|-Ruby
slack-notifier,2.3.2,MIT
smart_buttons,1.0,MIT
smart_buttons,1.0.0.1,MIT
smartname,0.5.1,GPL-2
snazzy,0.0.0,""
snip_snip,0.0.3,MIT
solidus_favorite_products,2.1.1,MIT
soma_valores_renan,0.0.1,""
sort_it_out,1.1.0,""
split_file_ultra,0.0.1,MIT
spm_utils,0.1.0,MIT
spree_store_credits,1.0.2,""
squash_uploader,1.0.1,Apache 2.0
squiggy,0.0.1,""
stable_sort,1.1.0,MIT
statifier,0.0.1,MIT
stockholmfilmfest,0.0.2,MIT
stockroll,0.0.2,MIT
storageroom-to-contentful,0.0.5,MIT
strong_versions,0.3.2,""
strong_versions,0.4.2,""
studio_game2015_sp,1.0.0,LICENSE
suap_api,0.1.0,MIT
sugester,0.7.3,MIT
sumhash,0.0.4,""
super_source,0.10.0,""
swalidate,0.1.1,MIT
switchman-inst-jobs,1.3.7,MIT
taosource,6.5.7,DOC
taxing,0.1.0,MIT
tboetto_palindrome,0.3.0,""
testare,0.0.4,MIT
thingamabob,0.0.2,MIT
time_difference,0.7.0,MIT
tkxxs,0.1.3,MIT
tmux-connector,1.0.8,""
tors,0.5.0,MIT
toxon,0.0.0,GPL-3.0
traviz,0.0.1,MIT
trydionel-acl9,0.11.01,""
twitchy,0.1.4,MIT
twitter_snowflake,0.0.2,MIT
typhoid,0.0.5,MIT
unenviable,0.4.4,MIT
unicode-confusable,1.6.0,MIT
unicode-confusable,1.7.0,MIT
unidom-inventory,1.0.5,MIT
unigunkan,0.0.13,""
url_incrementer,0.0.3,MIT
url_regex,0.0.3,MIT
user_mgmt,2.1.5,MIT
vagrant-1cloud,1.1.14,""
valligator,1.0.5,MIT
variables,0.0.1,MIT
vat_order_calculator,0.0.0,MIT
vault-ruby-wrapper,0.1.2,MIT
vdf-converter,0.0.3,MIT
vertical-s3_swf_upload,0.3.2.1,""
vertical-timeline-rails,0.1.0,MIT
vestorly_api,0.0.1,MIT
view_opener,0.1.0,MIT
viglink-rb,0.1.1,MIT
vinted-crummy,1.10.0,MIT
vitaliy,0.0.0,MIT
voteable-ko-steven,0.2.0,""
voteable_jamesh,0.0.0,""
voteable_tho,0.0.0,""
vpr,2.1.0,MIT
wadl,0.3.1,AGPL-3.0
wavesurfer-rails,0.1.22,MIT
wda_client,0.2.0,MIT
wdmc,0.1.0,MIT
webcache,0.5.1,MIT
webcache,0.6.0,MIT
webcache,0.7.0,MIT
webmention,1.0.2,Apache-2.0
webmention,2.0.0,Apache-2.0
webmention-endpoint,2.0.3,MIT
whenever-delorean,0.2.1,LGPL
wingman,0.0.1,""
winwindow,0.4.1,""
with_model,2.1.3,MIT
with_model,2.1.4,MIT
wordjelly-auth,1.5.7,MIT
wordjelly-auth,1.5.8,MIT
wordjelly-auth,1.6.0,MIT
workarea-storefront,3.5.1,Business Software License
workarea-storefront,3.5.2,Business Software License
workarea-storefront,3.5.3,Business Software License
workarea-storefront,3.5.4,Business Software License
workarea-storefront,3.5.5,Business Software License
workarea-storefront,3.5.6,Business Software License
wysihtml5_gem,0.3.0,""
xcop,0.6,MIT
yelp,2.1.5,MIT
youtube_id,0.1.0,""
zclip-rails,0.0.3,""
zenps-ruby,0.0.3,MIT
zero_downtime,0.4.0,MIT
zig,0.0.3,""
zuperhero,0.2.0,""
zusaar,0.0.2,MIT
