aaronchi-jrails,0.5.1,""
acme_challenge,0.1.0,MIT
active_admin_import,4.1.2,MIT
active_admin_import,4.2.0,MIT
activeadmin-magicfields,0.4.2,MIT
active_model-jobs,0.2.2,MIT
activerecord-ingres-adapter,4.0.3,""
activerecord-jdbcvertica-adapter,0.2.0,MIT
activerecord-simple_explain,0.0.2,MIT
activerecord-simple-slave,1.0.3,MIT
activerecord-sqlanywhere-jdbc-in4systems-adapter,1.0.13,Apache License Version 2.0
active_scaffold_sortable_vho,3.1.1,MIT
active_warnings,0.1.5,MIT
ad_hoc_template,0.4.1,MIT
agrid-client,0.0.7,MIT
akamai_cloudlet_manager,0.0.3,Apache-2.0
alejo,0.0.1,MIT
algos,1.0.0,MIT
alonzo,0.0.1,""
alpaca_rails,0.1.1,Apache 2
alsotang,0.0.1,MIT
ammu_socket_manager,0.1.1,MIT
analyst,1.2.4,MIT
anchorrb,0.2.0,MIT
android_key_attestation,0.1.0,MIT
android_key_attestation,0.2.0,MIT
android_key_attestation,0.3.0,MIT
andy,0.1.1,MIT
ansi_text_styles,1.1.1,MIT
answers,0.0.0.2,Public Domain
anthonycrumley-twitter,0.3.8,""
api_notify,0.0.1,MIT
armor,0.0.3,MIT
assembla-cli,0.0.2,""
atp_rankings,0.1.0,MIT
attestify,0.1.1,MIT
auth_three,0.1.2,MIT
awesome_map_marker,0.1.2,MIT
aws-sdk-costandusagereportservice,1.18.0,Apache-2.0
aws-sdk-elastictranscoder,1.18.0,Apache-2.0
aws_tickwork,1.0.2,MIT
azure_cognitiveservices_customimagesearch,0.17.1,MIT
azure_mgmt_hdinsight,0.17.6,MIT
azure_mgmt_hdinsight,0.17.7,MIT
azure_mgmt_operational_insights,0.17.2,MIT
bank131-strahovka--self-employed,0.0.1,MIT
bcrypt4,4.1.0,MIT
betastore,0.0.1,MIT
better_dig,0.7.1,MIT
billomat-rb,0.0.3,MIT
billsafe,0.2.1,""
blindgaenger-sinatra-rest,0.3.3,""
blockhosts,0.3.0,MIT
blumfump,0.1.0,MIT
bmi-tmendoza,1.0.0,MIT
botanicus-rango,0.0.4,""
bowshock,0.1.3,MIT
box_muller,0.1.0,""
boyer_moore,0.3.0,MIT
bp_obfuscate,0.1.1,MIT
brakeman-lib,4.7.2,Brakeman Public Use License
brawlhalla-api,0.3.2,MIT
breadcrumb_trail,0.2.1,MIT
brpm_content,0.1.53,MIT
bstard,0.2.4,MIT
business_time,0.9.3,MIT
busser-mamba,0.2.2,Apache 2.0
cadmus_navbar,0.1.0,""
calc_yaguirre,0.0.2,ARTISTIC
california,1.1.0,MIT
camaleon_spree,0.0.3,MIT
cantino-twitter-stream,0.1.15,""
cardstock,0.0.0,MIT
cassandra-web,0.5.0,MIT
cdnjs-rails,1.0.3,GPL
chasqui,1.0.0,MIT
chemistry-element,1.0.0,""
cho45-future,0.0.0,""
chosen-rails,1.9.0,MIT
class_attribute,0.1.4,MIT
clio_client,0.1.9,MIT
cnpq_ws,0.0.13,MIT
cocktail_recipes,0.1.0,MIT
cocytus,0.1.0,MIT
codefusion,0.2.1,MIT
code_quality,0.4.0,MIT
co-kamishibai,0.9.4,bsd-2-clause
comboy-autumn,3.1,""
command-unit,0.0.3,""
compose-everything,0.0.0,MIT
conditional_counter_cache,0.0.3,MIT
conditionz,0.0.8,MIT
configuar,0.0.0,MIT
continuent-tools-core,0.13.0,Apache-2.0
conventional-changelog,1.3.0,MIT
corelib,0.0.7,""
cover_my_meds,3.2.7,""
crufty,0.1.0,MIT
csexton-captured,0.1.14,""
cssesc,0.1.0,MIT
csv2avro,1.3.1,MIT
curver,0.0.2,MIT
cvut_mi_rub_nodes_distance_solver,0.0.1,MIT
dad_jokes,0.1.2,MIT
daemon_runner,0.4.3,MIT
daily_reflection,0.2.0,MIT
database_patcher,1.4.0,""
data_plan,1.0.3,MIT
dataworkbench-jekyll-theme,0.3.4,MIT
db-rotator,0.1.0,LGPL-2.0
dcadenas-change_watcher,0.1.1,""
DefV-csv_builder,0.1.1,""
devise_sociable,0.1.0,MIT
devise-suspicious_login,0.1.3,""
docklean,0.0.5,GPLv3
doc-turbolinks,3.0.1,MIT
docx2gfm,0.2.0,MIT
dollar_to_euro,0.1.1,Apache-2.0
domain_viewer_tracker,0.1.1,MIT
done21-validifier,0.1.3,""
doorkeeper_scopes_per_flow,0.0.1,MIT
dpl-heroku,1.10.14,MIT
drnic-ruby-efax,1.1.1,""
duo-rest,0.0.2,""
dynamic_search,0.1.8,MIT
dysinger-rush,0.4.1221072146,""
ecwid,0.0.1,""
em-ruby-dbus,0.11.0,LGPL v2.1
endcollector,0.0.18,MIT
endorser-receipt,1.0.1,MIT
eolclub_scraper,0.1.0,MIT
errbit_fogbugz_plugin,0.1.0,MIT
estella,5.0.0,MIT
ETL,1.1.1,""
euca-deploy-formatter,0.0.2,""
eventq_rabbitmq,1.17.0,MIT
eventq_rabbitmq,1.19.0,MIT
excel_walker,0.1.7,MIT
explainer_angularjs_scaffold,0.0.23,""
ezmedium-controller-ext,0.0.2,""
facebookoauth,0.0.1,MIT
fake_aws,0.0.5,MIT
fastlane-plugin-google_drive,0.4.1,MIT
fastlane-plugin-properties,1.1.2,MIT
ffiec,0.1.1,MIT
ffi-geoip,0.0.1,MIT
fileminer,1.2.1,MIT
firmapi,0.1.4,MIT
flash_kick,0.1.2,wtfpl
flatpickr,4.5.7.0,MIT
flexi_generators,0.3.4,""
flipper-echo,0.0.4,MIT
fluent-plugin-apache_modstatus,0.0.5,MIT
fluent-plugin-aurora-slowquerylog,0.0.4,MIT
fluent-plugin-elasticsearch-ssl-verify,0.0.2,MIT
fluent-plugin-filter-docker_metadata,0.0.1,MIT
fluent-plugin-hrforecast,0.0.2,APLv2
fluent-plugin-resolv-filter,0.0.3,MIT
fluent-plugin-tcp_output,1.0.0,Apache-2.0
foreman_osc,0.3.1,GPL-3
fortune_teller_iraq,0.1.3,MIT
foxynews,1.0.1,MIT
freec,0.2.8,MIT
frender,0.0.4,Apache-2
fullcontact,0.18.0,MIT
galetahub-simple_captcha,0.1.5,""
gapi,0.0.1,""
gem_outdated_checker,0.1.0,MIT
geocodable,0.0.1,MIT
getfivestars_api,1.0.4,MIT
getsid,1.0.0,""
getty_connect_authentication,0.0.4,MIT
gherk,0.0.1,MIT
gherkin3,3.1.2,MIT
git-dd,0.4.0,MIT
git_org_file_scanner,0.1.1,MIT
gitstat,0.1.3,MIT
glenn2awesome,0.0.1,""
globalize-versioning,0.4.0,MIT
google-places,1.0.0,MIT
google-webfonts-rails,0.0.4,""
gors,0.0.7,MIT
gqtp,1.0.7,LGPLv2.1 or later
grape-cancan,0.0.3,MIT
graphql-smart_select,0.1.3,MIT
greater_less,1.1.0,MIT
greek_string_utils,0.0.5,""
grg,0.0.1,""
grimen-dry_scaffold,0.3.5,""
grizzly_ber,1.1.0,MIT
hash_extract_pairs,0.0.1,MIT
hayeah-ASS,0.1.0,""
hearthstone_json,0.1.1,MIT
hola_brian-davis,0.0.2,MIT
hola_jacv,0.0.0,""
hola_pdawczak,0.2.1,MIT
html-renderer,0.0.6,WTFPL
html-renderer,0.1.0,WTFPL
hyper_miner,1.0.2,MIT
i3-ipc,0.2.0,""
identity-mind,0.2.5,""
ignore_google_index,0.1.0,MIT
ika,1.1.0,MIT
image_search,0.0.1,MIT
image_thread,0.1.1,MIT
impulse-rails,0.0.1,MIT
indie,0.1.0,""
infusionsoft,1.2.2,""
innetra-number_to_words,0.1.1,""
in-parallel,0.1.17,MIT
instagram_geo,0.8.8,""
intent,0.5.5,MIT
interswitch-rest-secure,1.0.2,MIT
intuition,0.0.0,MIT
ipaddress_2,0.13.0,MIT
is_it_up,0.0.2,MIT
itunes_api,2.4.0,MIT
itunes_api,2.4.1,MIT
jackal-packagecloud,0.1.0,Apache 2.0
jamie-vagrant,0.5.2,""
jekyll-hyphenate_filter,0.0.2,MIT
jekyll-itafroma-collapse_newlines,0.1.0,MIT
jekyll-theme-minima,0.1.1,MIT
jekyll-theme-sumitgoelpw,0.0.1,MIT
jennifer,0.1.0,MIT
jira-ruby,1.7.1,MIT
john_hancock,0.2.0,MIT
johnideal-activerecord-activesalesforce-adapter,2.1.0,""
joshbuddy-has_many_versions,0.0.7,""
jsong,0.4.3,MIT
jsuchal-activerecord-fast-import,0.1.4,""
justflow,0.0.1,Private
kazan,0.5.0,MIT
kbe,0.2.4,MIT
kelbim,0.3.1,MIT
knife-config,1.1.0,""
kodi-dedup,0.1.0,MIT
kong_schema,1.3.6,AGPL-3.0
kontena-mortar,0.4.6,Apache-2.0
konto_check,6.08.0,""
kumogata2-plugin-ruby,0.1.8,MIT
lambda-version-manager,0.0.17,MIT
landable_publicist,0.0.1,MIT-LICENSE
laserlemon-vestal_versions,0.8.0,""
lazy-pp-json,0.0.5,MIT
leap_web_core,0.0.1,""
lekanmastermind,0.1.0,""
lh-faraday-auth-hmac,1.0.1.20130116,""
light-daemon,0.9.8,""
light_mapper,0.0.2,MIT
limp,0.0.4,MIT
listings,0.1.10,""
lita-buildkite,0.3.0,MIT
lita-phraseapp,0.1.0,MIT
lita-rulesofacquisition,0.1.6,""
litbuild,1.0.3,GPL-3.0
locker,0.5.0,""
logstash-codec-msgpack,3.0.0,Apache License (2.0)
logstash-codec-msgpack,3.0.7,Apache License (2.0)
logstash-filter-http,1.0.2,Apache License (2.0)
logstash-input-toggl,0.1.3,Apache License (2.0)
logstash-output-kusto,0.4.0,Apache-2.0
logstash-output-pagerduty,3.0.8,Apache License (2.0)
logstash-output-pagerduty,3.0.9,Apache License (2.0)
logstash-output-scacsv,1.0.2,Apache License (2.0)
lohnsteuer,0.1.2,MIT
lonbaker-tmail,1.2.3.1,""
lookout-rack-test,3.0.0,MIT
lotion,0.1.0,""
lucid-jekyll-theme,0.1.3,MIT
maglev-database-explorer,0.0.5,""
masked_id,0.0.3,""
matrizHM,1.0.1,MIT
mattermark,0.1.1,MIT
matthewtodd-default_association_attributes,0.1.0,""
maxs,0.0.0,MIT
mdlsql,0.0.7,GPL-3.0
megaraid-collectd,0.5.1,""
mellat,0.1.7,WTFPL
metanorma,0.3.18,BSD-2-Clause
metastore,0.4.0,MIT
micetrap,0.1.1,""
minimo,0.0.1,MIT
mixonic-seed-fu,1.2.0,""
mm_json_client,2.0.0,MIT
mm_json_client,2.0.1,MIT
mobile-fu-uncommon,1.3.4,""
mongoid_connection_pool,1.0.6,MIT
mongoid-document_path,0.2.0,MIT
moped-rails-instrumentation,0.1,""
morganchristiansson-css-sprites,0.0.0,""
mortal-token,2.1.0,MIT
motion-osx-cli,1.0,""
motion_vj,0.2.0,MIT
murali_isnumericarray,1.0.0,MIT
mustache,1.1.1,MIT
mwmitchell-rsolr_ext,0.3.0,""
myfoobartest,0.0.1,MIT
my_service,0.1.4,MIT
my_string_extend_smt_extra,0.0.1,""
nessus_rest,0.1.6,MIT
NewKS,0.2.2,MIT
ngage,0.0.0,MIT
nice_things,0.0.0,Apache-2.0
nitlink,1.1.0,MIT
nixcolor,0.0.2,""
nmea_gps,0.0.5,MIT
nocms-admin-pages,0.0.1,""
nokogiri_truncate_html,0.0.5,""
note_frequencies,0.0.1,MIT
numbers_in_words,0.4.0,""
nutmeg,0.0.16,MIT
nyanko,0.0.9,""
obvious,0.0.10,""
octopuses,0.0.2,MIT
ohloh_scm,3.0.8,GPL-2.0
oja,0.2.1,""
okei,1.0.2,MIT
ols,0.3.4,""
omniauth-comeeting,0.9.0,""
omniauth-wakatime,1.0,MIT
online_nic,0.3.0,MIT
ons-jwe,1.1.0,Crown Copyright (Office for National Statistics)
ooxml_excel,0.0.3.4.2,""
openapi_builder,0.2.0,MIT
open_uri_allow_redirect,0.0.1,MIT
open_weather_lite,0.1.1,MIT
outbound,1.2.0,MIT
overworld-core,0.0.1,""
oym,0.1.1,MIT
pagseguro-transparente,1.1.0,MIT
pantheios-ruby,0.20.2,BSD-3-Clause
paperclip_async,0.0.2,MIT
paperclip-new-qiniu,0.1.3,""
parallel_tests-instructure,0.6.19,""
patientbank-shared,0.0.2,MIT
pat-maddox-fixjour,0.1.6,""
payola-payments,1.5.1,LGPL-3.0
paystack,0.1.7,MIT
pco-url,2.1.1,MIT
pco-url,2.1.2,MIT
pco-url,2.1.3,MIT
pechkinrb,0.0.5,MIT
penwellr-RubyTSQL,1.0.21,""
peridot,0.1.4,DWTFYWTPL
perseus_match,0.0.9,AGPL-3.0
phil_columns-factory_girl,0.2.0,MIT
phil_locator,1.2.0,MIT
phtools,0.16.0,MIT
pikaday-gem,1.4.0,""
poke-go-api,0.2.1,MIT
polyphony,0.21,MIT
polyphony,0.22,MIT
polyphony,0.23,MIT
polyphony,0.24,MIT
polyphony,0.25,MIT
polyphony,0.26,MIT
polyphony,0.27,MIT
polyphony,0.28,MIT
polyphony,0.29,MIT
polyphony,0.30,MIT
pragma-rails,2.3.0,MIT
prct007,0.1.2,""
prct10,0.0.1,MIT
precedent,0.0.2,MIT
primary,0.0.2,""
print_square,0.0.2,""
prioticket,0.1.2,MIT
procurator,0.1.0,MIT
programmable-rc_actions,0.0.4,""
project_initializer,0.0.1,MIT
project_store,0.8.0,MIT
public_primary_key,0.1.0,MIT
qiita-markdown-cli,0.1.2,MIT
qlogger_client,2.0.0,MIT
rabbit-slide-okkez-rubykaigi2016,1.0.0,CC BY-SA 4.0
radiant-feefo-extension,0.0.3,""
rails_admin_impersonate,0.0.5,MIT
rails-ahoy,0.2.4,MIT
rails-monitoring,0.3.0,MIT
rails_pattern_view,0.2.4,MIT
rails_routes_csv,0.1.0,MIT
rake-subproject,0.0.9,MIT
randr,0.0.2,MIT
rds-rotate-db-snapshots,0.3.1,MIT
reality-core,1.8.0,""
reccore,0.1.3,MIT
refract,0.0.2,""
relais,0.0.1,""
relaxed_cookiejar,0.1.0,MIT
remove_tl,2.0.0,MIT
renc,2.2.0,MIT
renoise,0.0.1,MIT
resource_finder,0.1.0,MIT
reuse_xcode_plugins,0.2.3,MIT
rhapsody,0.1.1,MIT
rjp-jabber_cat,0.0.7,""
rl_hiya_oyv,0.0.1,""
robbie,2.1.6,MIT
robotest,1.0.2,GPL-3.0
RpgTools,0.4.3,MIT
rspec-skip_activerecord_callbacks,0.1.0,MIT
rtmidi,0.3,BSD
ruboopy,0.0.0,MIT
ruboty-free_image,1.0.1,MIT
ruby_event_store-rom,0.42.0,MIT
ruby_jisho,0.1.1,MIT
rubylude,0.1.0,""
ruby-mpfi,0.0.10,LGPL
rubysl-unicode_normalize,2.0,BSD
rubyxls,1.0.5,MIT
rundeck-ruby,0.0.3,MIT
sagrone_scraper,0.1.0,Apache License 2.0
schlepper,1.0.4,MIT
scoped_enum,0.2.1,MIT
search_ui,0.0.0,MIT
search_ui,0.0.1,MIT
seedster,0.1.7,Apache-2.0
self_testing_framework,0.0.1,""
self_updated_at,0.2.2,MIT
semantic-fa-sass,1.0.0,MIT
sensu-plugins-filenr,0.0.2,MIT
sensu-plugins-odoo,0.0.1,MIT
sensu-plugins-particle,0.0.2,MIT
sensu-plugins-puppet,2.2.0,MIT
sequel-bit-fields,0.2.0,""
sevenwire-rubocop,1.1.3,""
simonmenke-view_slots,0.0.4,""
sinatra-kittens,0.0.4,MIT
slack-incoming-webhooks-ruby,0.1.0,MIT
slack_twitter_egosa,1.0.7,MIT
slaw,6.0.0,MIT
slaw,6.1.0,MIT
slaw,6.2.0,MIT
slaw,7.0.0,MIT
smiler,0.1.0,MIT
smooth_operator,1.30.10,MIT
smpte,1.0.3,MIT-|-GPL-2
smstools,0.2.0,MIT
snowflake-id,0.0.1,MIT
soap4r-sgonyea,1.6.0,""
socialite,0.2.1,""
sogou-tuiguang,0.1.4,MIT
so_stub_very_test,0.1.0,MIT
souyuz-ventaapps,0.8.2,MIT
speculation,0.4.2,MIT
spohlenz-sassic,0.2.6,""
spreadsheet_architect,3.3.1,""
spree_admin_roles_and_access,2.0.0,""
spree_cloudinary,0.0.5,MIT
spree_delivery_time_range,0.0.2,MIT
sprite_map,0.0.1,MIT
sprockets-handlebars_template,1.0.0,""
sps_filesync,0.1.1,MIT
spty_api,0.0.5,MIT
statham,0.1.10,MIT
static-data,0.3.0,MIT
static_uid,0.0.1,MIT
statsite-instrumental,1.0.0,""
stdin_responder,0.0.1,MIT
stock-cli-app,1.2,MIT
strict_parent,0.1.0,MIT
structure_digest,1.0.0,MIT
StudioGame,1.0.0,""
studio_game_pragprog,0.56,MIT
stupid_crawler,0.2.1,MIT
submitter,0.0.5,MIT
sudo_attributes,1.0.2,""
suggest_action,0.0.4,MIT
suggest-keywords,1.0.4,MIT
superb,1.1.0,MIT
surro-gate,1.0.5,MIT
svenfuchs-stubby,0.0.1,""
tablerize,1.0.2,MIT
tagline,0.0.1,MIT
taskmapper-cli,0.0.5,""
taskmapper-unfuddle,0.8.0,""
tcptop,0.1.2,MIT
telangana,0.0.1,MIT
tempest_db,0.14.0,Apache 2
temping,3.10.0,MIT
termcolorlight,1.1.1,MIT
testthisthingagainyoyoyo,0.0.5,MIT
tfg_support,1.1.1,MIT
theoldreader,0.0.3,""
therubymug-hitch,0.5.1,""
the_storages,0.0.2,MIT
third_party_wxa,0.2.9,""
tidy_logger,1.0.1,MIT
tmdby,1.3.0,MIT
token_phrase,1.0.6,""
to_param,1.0.1,""
torquebox-security,3.2.0,Public Domain
trafficker,0.0.1,""
transpotter,0.1.4,MIT
tres-raya,0.0.3,""
tripcode,1.0.1,MIT
trivial_decorator,1.0.0,MIT
tunees,0.1.3,MIT
turbolinks-redirect,0.0.1,MIT
tush,0.2.1,MIT
tweetgithub,0.1.0,""
twexicon,0.1.8,MIT
ultra_command_line,0.4.15,""
unified_diff,0.3.6,MIT
upnxt_logging,0,""
upnxt_platform_packager,0,""
upnxt_processing_lib_configuration,0,""
userquizattempt,0.0.3,""
vagrant-plugin-bundler,0.1.1,""
vexapion,0.4.2,MIT
viddl-rb,1.1.1,MIT
virtus-matchers,0.4.0,""
viximo-rack-throttle,0.5.0,""
volt-semantic-ui,0.0.3,MIT
voog-kit,0.5.7,MIT
voteablle_jiaqi,0.0.0,""
vote_gem_jay,0.0.0,""
wafoo,0.0.7,""
weave,1.0.1,MIT
web-development-kit,0.0.2,MIT
webface_rails,0.1.7,MIT
wechater,0.1.0,MIT
weighted_sampler,1.1.0,MIT
weighted_sampler,1.1.1,MIT
what_cd,0.0.6,""
WhatsappBot,1.0.0,MIT
whitelist_mail_proxy,0.5.0,""
wibblewobble,0.2.0,OGL
win2unix,0.1.2,""
wordpress_client,2.0.0,MIT
word_reference,0.0.1,""
workarea-gdpr,1.1.0,Business Software License
workflow_cli,0.0.1,MIT
working_calendar,0.1.0,MIT
wui,0.0.2,MIT
wwj_hello_world,0.1.3,MIT
xstream,0.1.0,""
yogo-persevere,1.1,""
yooleroobee,0.0.1,MIT
yt-core,0.1.7,MIT
z85,0.11,MIT
zd_hire,0.0.7,""
zen_breadcrumbs,0.1.2,MIT
zend-framework-deploy,0.3.0,""
zlide,0.0.1,""
zu,0.1,""
