Alonso_gem,0.1.0,MIT
Hot_100_CLI,0.1.2,MIT
MPIWG-Jekyll-Plugin,0.1.12,MIT
Test_Sio2,0.0.1,MIT
a1508ki_ika,0.1.0,MIT
abn_validator,0.1.0,MIT
accepton,0.3.1,MIT
accern,3.2.2,MIT
action_controller_tweaks,0.3.4,MIT
action_dispatch-gz_static,0.0.3,""
activeapi,0.0.2,""
activerecord-bixformer,0.4.19,""
activerecord-delegation-expected_behaviour,1.4.0,MIT
activerecord-take_or_find,1.0.0,MIT
activerecord_reindex,0.2.2,MIT
acts-as_better_tree,1.0.0,""
acts_as_chain,1.1.0,""
acts_as_taggable_simple,0.1.0,""
admob_site_stats,0.0.1,""
aerogel-users,1.4.3,MIT
agile_serializer,0.0.8,""
ahoward-tagz,7.1.0,""
algolia-indices,0.2.0,MIT
alipay-global,0.0.6,MIT
angular-ui-router-rails,0.2.15,MIT
anything-slider_rails,0.0.2,""
api_problem,0.0.2,MIT
appium-doc_lint,0.0.11,http://www.apache.org/licenses/LICENSE-2.0.txt
approval-ratings-cli-app,0.1.0,MIT
aptible-api,1.1.0,MIT
aqua-io,0.1.1,MIT
asianodds,1.0.0,MIT
ath,0.2.6,MIT
attendable,0.0.3,""
attr_encrypted-magicless,1.3.42,""
aubio,0.3.1,MIT
aubio,0.3.2,MIT
aubio,0.3.3,MIT
authorize_rbac,0.1.0,MIT
ava_scaffold_generator,0.0.3,""
avv2word,1.1.30,MIT
avv2word,1.1.31,MIT
avv2word,1.1.32,MIT
avv2word,1.1.33,MIT
aws-cfn-decompiler,0.9.6,MIT
aws-creds,0.2.3,MIT
aws-sdk-ec2instanceconnect,1.3.0,Apache-2.0
aws-sdk-ec2instanceconnect,1.4.0,Apache-2.0
aws-sdk-ioteventsdata,1.5.0,Apache-2.0
aws-sdk-ioteventsdata,1.6.0,Apache-2.0
aws-sdk-securityhub,1.14.0,Apache-2.0
aws-sdk-securityhub,1.15.0,Apache-2.0
aws-sdk-securityhub,1.16.0,Apache-2.0
aws-sdk-securityhub,1.17.0,Apache-2.0
aws-sdk-securityhub,1.18.0,Apache-2.0
aws-sdk-securityhub,1.19.0,Apache-2.0
aws-sdk-securityhub,1.21.0,Apache-2.0
aws_interactive_cli,0.0.2,MIT
azure_mgmt_databox,0.17.0,MIT
azure_mgmt_key_vault,0.17.5,MIT
azure_mgmt_locks,0.17.3,MIT
backbone_mvc,0.0.2,""
bcarpenter-active_shipping,0.0.7,""
belphanior-calendar-watcher-servant,0.0.1,""
bettertemplate,0.0.6,""
bezier,0.0.2,MIT
binaryparse,1.1.2,""
bing-ads-reporting,1.3.0,MIT
bit_wallet,0.7.6,""
bitcointerminal-rb,0.2.0,MIT
bitflyer,1.0.0,MIT
bitrix_webhook,0.2.10,MIT
blakechambers-chronic,0.3.0.2,""
bocuse,0.2.2,""
bola,0.0.0,MIT
brick_house,0.9.0,""
build-ubuntu-ami,2.1.1,""
buildr-resolver,0.4.8,""
bull-autocomplete,0.0.2,MIT
c80_refine_price,0.1.0.3,MIT
caishu_model,0.1.2,menghuanwd
calc-gfernan6,0.0.1,ARTISTIC
cangjie,1.0.0,UNLICENSE
capistrano-conditional,0.2.3,""
capistrano-file-permissions,1.0.0,MIT
capistrano-gity,1.0.2,""
capistrano-notifications,0.0.8,MIT
capistrano-rbenv,2.1.4,MIT
capistrano-rbenv,2.1.6,MIT
capistrano-sidekiq-scheduler-roles,0.1.2,MIT
capium,0.2.0,""
captain-rails,1.0.6,MIT
capybara-ios_emulation_driver,1.0.0,MIT
carrierwave-flickr,0.1.2,MIT
carrierwave-neo4j-data-uri,0.1.2,MIT
cbot-cbot-mime-types,1.16,""
cf-client,0.1.0,MIT
chamba_search_mx,0.1.1,MIT
check_digit,1.0.0,MIT
chef-handler-serf,0.0.4,Apache
chitchat,1.0.0,""
choc_mool,0.0.1,MIT
ci_power,0.0.33,""
ci_slack,0.0.6,MIT
clan,0.0.1,""
clipboard_formatter,1.0.0,MIT
cliskip2,0.0.14,""
cocoapods-check_latest,0.1.0,MIT
cocoapods-clean,0.0.1,MIT
cocoapods-icemobile-plugin,0.0.8,""
cocoapods-sorted-search,0.2.4,MIT
column_like,1.0.0,MIT
comiv,1.0.1,MIT
compare_linker_wrapper,1.0.2,MIT
compass_unstyled,0.3.0,""
confused_owlet_view_tool,0.1.0,MIT
contineo,0.1.3,MIT
coolkit,0.2.2,MIT
cosm,0.0.7,MIT
costan-feedtools_ram_cache,1.0.2,""
coveralls-multi,1.4.4,MIT
csgolytics,0.0.7,MIT
cucumber-the,1.0.0,""
curses-pad,1.0,""
cute-hex,0.0.4,MIT
dLinkedList,0.1.0,MIT
data_guru,1.1.0,""
dbadmin,0.2.0,""
dbalatero-httparty,0.4.4,""
ddollar-rack-maintenance,0.3.0,""
deribit,1.4.3,MIT
detroit-syntax,0.2.0,""
devise-radius-authenticatable,0.0.6,MIT
devise_api_frontend,0.0.1,MIT
dfm,0.0.5,The MIT License (MIT)
dice-ruby,0.0.1,MIT
dimension_validation,0.1.1,MIT
directed-edge,0.3.3,""
disc,0.2.0,MIT
dmtd_vbmapp_data,1.4.1,MIT
docker-spoon,1.0.0,MIT
doku_library,1.0.2,MIT
dpickett-monkey_party,0.1.0,""
drg_books,0.5.3.2,MIT-LICENSE
dry-data,0.5.1,MIT
dude,0.1.0,MIT
dvdplm-taskr,0.3.2,""
dvl-flashes,0.0.4,MIT
dynamoid-orm-adapter,0.1.1,""
easyemail,1.0.0,MIT
ec2_hosts,0.1.1,""
eidolon,0.2.1,MIT
em-cometio-client,0.1.1,""
em-websocket-request,0.1.0,""
em-zmq,0.0.2,""
email_munger,0.0.0,MIT
email_tracker,0.6.0,""
email_typo,0.1.2,MIT
email_typo,0.2.0,MIT
eureka-bot-tg,2.0.11,MIT
evt-event_store-http-connect,0.1.0.0,MIT
exchange_rates_api,0.9.1,MIT
ezwadl,0.1.0,Apache License 2.0
fastlane-plugin-ram_disk,0.1.0,MIT
fibman,2.0.6,MIT
finite_machine,0.12.1,MIT
fiveruns-dash-activerecord,0.8.1,""
fleet-api,1.2.0,Apache 2
flickr_cli,0.2.5,""
fluent-plugin-amplitude,0.2.2,""
fluent-plugin-datadog,0.11.0,Apache License 2.0
fluent-plugin-datadog,0.11.1,Apache License 2.0
fluent-plugin-datadog,0.12.0,Apache License 2.0
fluent-plugin-fetchpodname,0.1.0,""
fluent-plugin-mixpanel,0.1.0,"Apache License, Version 2.0"
fluent-plugin-modsecurity-audit-log,0.1.4,""
fluorescent,0.0.7,MIT
foederati,0.2.0,EUPL-1.1
fog-hyperv,0.0.9,MIT
four_eyes,0.1.2,MIT
fpl_gsheet,0.1.1,MIT
fpl_gsheet,0.2.0,MIT
fpl_gsheet,0.3.0,MIT
fpl_gsheet,0.3.1,MIT
freewill,1.0.0,""
g24fitz_palindrome,0.1.1,""
galakei,0.15.2,""
gaq,0.2.2,""
genki-irb_rocket,0.1.3,""
geocell,0.0.0,MIT
geographiclib,0.0.2,MIT
gh_task_hw5,5.0.0,MIT
giftbit-rails,1.0.1,MIT
git-copilot,0.2.0,MIT
git_analyze,0.1.1,MIT
github-ds,0.3.0,MIT
github-ds,0.4.0,MIT
github-pages-unscramble,0.1.0,MIT
github_bus_factor,0.1.9,MIT
glass_octopus,2.0.0,MIT
glim-feed,0.1.1,MIT
gluttonberg-blog,1.0.0,""
gmsc,0.0.1,MIT
gnip-gnip,1.1.1,""
gohanlonllc-libsvm-ruby,2.8.4,""
google-amp-cache,0.1.0,MIT
govuk-dummy_content_store,0.0.5,MIT
gpg-locksmith,0.0.1,MIT
haka,0.0.0,""
hap_client,0.0.6,MIT
harukizaemon-acts_as_teapot,1.0.2,""
helium-rails,0.0.3,MIT
help-anywhere,0.1.5,THIS IS PROVIDED UNDER MIT LICENSE
hexlet,0.3.4,MIT
hiki2latex,0.9.17,MIT
hof_stats,0.1.4,MIT
hola_gmb,0.0.1,MIT
html_blocks,0.0.1,""
hxwacoyztm,1.1,MIT
hyalite,0.3.2,MIT
i18n-region,0.1.0,MIT
ibm-ml,0.3.0,Apache-2.0
iniparse,1.4.4,MIT
iniparse,1.5.0,MIT
iost_ruby,0.1.2,MIT
ip-world-map,1.0.1,GPL-2.0
isStrongPassword,0.0.1,""
is_down,0.2.0,MIT
is_rateable,0.3.3,MIT
isopod,0.0.0,""
isprime,0.0.0,""
itamae-plugin-recipe-selinux,0.0.5,MIT
jashmenn-method_cache,0.8.2.2,""
jayzes-metric_fu,0.8.0.2,""
jbuilder_serializer,0.0.1,MIT
jcrop-rails-v2,0.9.12.3,MIT
jekyll-drill,0.0.1,MIT
jekyll-pinboard,0.2.4,MIT
jenkins-rest-client,0.2.0,MIT
jenkins-rest-client,0.2.1,MIT
jill,0.0.3,""
jmoses_event_bus,1.0.4,""
jonleighton-jonleighton-geoplanet,0.2.1,""
jqr-simple_column_search,0.1.2,""
json-schema-openc-fork,0.0.2,MIT
json-schema-serializer,1.5.2,Zlib
json-schema-serializer,1.6.0,Zlib
jsonrpc-faraday,0.1.0,""
jsonschema-matchers,0.1.5,MIT
jstd-runner,0.0.9,""
jt-rails-tokenizable,1.2.1,MIT
kamukabi-kash,0.1.2,MIT
kantox-roles,1.2.1,Kantox LTD Commercial
kevorkian,2.0.3,MIT
knife-art,1.0.1,Apache-2.0
komagata-try,0.1.2,""
kubernetes-api,0.1.0,MIT
lapis-yggdrasil,0.5.0,MIT
larva,1.3.0,AGPL3
laserlemon-really_dirty,0.1.0,""
latch-sdk,0.0.1,MIT
latest_games,1.0.1,MIT
lazy_donkey,0.0.1,MIT
less-rails-fontawesome,0.8.0,MIT
lib_ruby_diff,0.1.1,MIT
lightwavez,0.0.5,MIT
likelion,0.3.0,MIT
linkedin-api2,1.1.13,MIT
linkout,0.1.2,MIT
lita-pivotal-tracker,0.1.0,MIT
locality,1.1.0,""
log4r-gelf,1.1.0,""
lograr,0.0.1,MIT
logstash-input-logback,0.0.4,Apache License (2.0)
logstash-output-monasca_log_api,2.0.1,Apache-2.0
ls-omniauth,3.0.3,""
mac-robot,0.5.0,MIT
macache,0.0.0,MIT
magic_bytes,1.0.2,MIT
makers_toolbelt,0.2.1,MIT
mallride,0.0.1,""
match-mate,0.0.3,MIT
mattetti-merb_paginate,0.0.4,""
maui_support,0.0.2,MIT
memoize_ttl,0.0.2,MIT
messagebird,0.1.4,MIT
metricution,0.0.1,MIT
middleman-async-image,0.0.4,""
minimongo,0.1.1,MIT
mmode,0.0.8,""
modularity-rails,0.32.2,""
money_exchange,0.0.3,MIT
mongo_persist,0.2.1,MIT
mongoid-likeable,6.1.0,BSD-2-Clause
mongoid-preferences,0.0.4,""
monki-GoogleAjax,0.1.0,""
moysklad,0.3.0,MIT
mpesa_connect,0.1.3,MIT
mqtt-rails,1.0.1,EPL-1.0
mqtt_rpc,0.2.0,MIT
mshiltonj-dummy,0.1.0,""
mtn_log4r,1.1.12,""
mumehtahola,0.0.3,MIT
mvpkit,2.0.2,MIT
mxmnd,0.1.0,MIT
my_gem_sample_pruby_daze,0.1.0,MIT
nacjac,0.0.2,""
namey,0.0.12,""
nemah,0.3.0,MIT
nesta-plugin-yaml-metadata,0.0.1,""
netbox-client-ruby,0.5.1,MIT
netbox-client-ruby,0.5.2,MIT
new_relic-rest_api,0.1.0,MIT
nexpose_ticketing,1.5.2,Ruby
nexus_core,0.6.1,MIT
nicescroll-rails,3.5.4.1,MIT
nodus,0.3.1,MIT
norobots,0.2.0,MIT
notifiable-gcm-spacialdb,0.13.0,Apache 2.0
notwithstanding,0.1.0,MIT
null_cache_store,0.1.1,MIT
objectified_environments,1.0.1,MIT
objective-js,0.0.2,MIT
objective_elements,1.1.1,MIT
objective_elements,1.1.2,MIT
odf_thumb,0.1.0,""
ojo,1.0.2,MIT
ok_gntpd,0.0.5,""
omni-saml,1.4.1,MIT
omniauth-kindful-user,1.0.1,MIT
omniauth-yandex,0.0.2,""
omnidesk_auth,0.1.0,MIT
opal-haml,0.4.6,MIT
open_nlp,0.3.0,""
openc_bot,0.0.46,""
opener-webservice,2.2.0,Apache 2.0
ops_tasks,0.6.3,MIT
oscar,0.6.0,Apache-2.0
palindromic,1.0.0,MIT
paperclip_heroku,0.4.0,""
parallel-rspec,0.1.1,MIT
paralleldots,3.3.0,MIT
passenger-rails,0.0.2,MIT
patcito-ricogen,0.3,""
pay2go_client,1.0.0,MIT
pdzioba-areeya_textile,1.1.0,""
peer_review,1.0.0,MIT
peoplehr,0.1.0,MIT
petef-yamlenc,3.1.1,MIT
petfinder,1.0.4,MIT
petfinder,2.0.0,MIT
phantom_graph,0.0.4,""
php-composer,0.4.5,MIT
pivotal_hub,0.0.5,MIT
pixel_picker,0.1.0,MIT
pleasework,0.1.0,MIT
poise-build-essential,1.0.0,Apache 2.0
poise-ruby-spechelper,1.0.0,Apache 2.0
polish_cell_number_checker,0.0.56,MIT
portfolyou-jekyll-theme,2.2.0,MIT
portfolyou-jekyll-theme,2.2.1,MIT
portfolyou-jekyll-theme,2.2.2,MIT
pray-remote,0.1.0,zlib-acknowledgement
pronto-shellcheck,0.1.4,""
prowlr,0.2.3,""
prudding,0.0.1,MIT
pry-coolline,0.2.5,MIT
psd_native,1.1.3,MIT
publishedViadifferentpackage,2.0.3,MIT
puppetdb_query,0.1.2,MIT
pusher.io,0.1.0,""
qswarm,1.0.0,""
qwester,0.5.0,MIT-LICENSE
rabbit-slide-znz-kansaidebian-lt-20180624,2018.06.24,""
rabbithutch,0.1.5,""
rabin_dynamic_footer,0.1.0,MIT
rack-mdk,2.0.37,Apache-2.0
rack-session-xfile,1.0.0,ISC
rafiki,0.1.0,MIT
rails-angularjs,1.5.0,MIT
rails-flat-ui,0.1.0,MIT
raise_to_slack,0.2.0,MIT
rally-jasmine,1.2.0.18,""
randint,0.0.2,MIT
rating_for,0.3.2,""
rb-inotify,0.10.0,MIT
rb-inotify,0.10.1,MIT
rdcms,1.0.28,Lizenz CC BY-NC-SA 3.0
readline,0.0.2,Ruby license
rebuild,0.6.1,MIT
red_onion,0.0.1,""
related_words,0.0.2,""
relation,0.3.4,MIT
relation,0.3.5,MIT
resque-queue-status,0.1.0,MIT
revo-loans_api,0.0.10,""
revo-loans_api,0.0.11,""
revo-loans_api,0.0.13,""
revo-loans_api,0.0.15,""
revo-loans_api,0.0.16,""
revo-loans_api,0.0.17,""
revo-loans_api,0.0.18,""
revo-loans_api,0.0.19,""
revo-loans_api,0.0.20,""
revo-loans_api,0.0.21,""
revo-loans_api,0.0.8,""
revo-loans_api,0.0.9,""
riemann-rpush,0.0.4,MIT
ripl-shell_commands,0.1.0,MIT
rn_devcamp_view_tool,0.1.0,MIT
roadie,4.0.0,MIT
robinhood,0.1.1,MIT
robotblake-closure-compiler,1.1.7,""
rps_game_davidxin,0.1.0,MIT
rspec-mocks-diag,3.8.1.2,MIT
rspec-mocks-diag,3.9.1.1,MIT
rttt,0.1,""
ruactor,0.2.0,MIT
ruboty-gozaru,0.0.1,MIT
ruboty-opening_sentence,1.0.1,MIT
ruby-libvirt-catphish,0.7.1,LGPLv2
ruby-limiter,1.0.1,MIT
ruby-limiter,1.0.2,MIT
ruby-liquid,0.1.7,MIT
rubyXL-ptr,3.3.27,MIT
ruby_front_matter,0.0.1,MIT
ruby_scep,0.2.1,MIT
ruby_structures,2.5.0,MIT
rubysl-win32api,0.0.1,""
rubytest-html,0.1.0,BSD-2-Clause
rushed,0.0.2,MIT
rvm,1.11.3.9,MIT
s3lib,0.1.1,""
saferpay_ruby,0.1.0,MIT
salestax,0.0.2,UNLICENSE
sassc,2.1.0,MIT
sassc,2.2.1,MIT
scala-library-jars,2.10.3,""
schemaless,0.0.5,MIT
schoefmax-warren,0.8.8,""
scotts_studio_game,1.0.0,""
scrum_yo,0.1.4,MIT
sekt,0.0.1,GPL-3.0
selenium-server,1.2.2,MIT
sensu-plugins-edgelab,1.18.6,""
sensu-plugins-kubernetes-reactiveops,0.2.0,MIT
sequins,0.1.6,MIT
seriously_simple_static_starter,0.7.0,MIT
share_notify,0.2.0,APACHE2
shared_should,0.10.0,""
shared_tasks,0.0.2,MIT
shodanx,0.2.0,MIT
shodanx,0.2.1,MIT
shooting_match_finder,0.1.3,MIT
sidekiq-restart,0.0.1,MIT
sidekiq-tracer,0.1.4,MIT
simple_interface,0.1.2,MIT
sinatra-twitter-bootstrap,2.3.4,""
sinatra-url-for,0.2.2.1,""
single_action_service,0.1.1,MIT
single_action_service,0.2.0,MIT
single_action_service,0.3.0,MIT
sis_ruby,1.0.0,BSD 3-Clause
skippr-rb,0.0.4,MIT
skypescraper,0.0.2,MIT
slicker,0.4.0,MIT
sluggable_pb,0.0.1,""
smart_editor,0.0.4.1,""
smpp_encoding,0.1.2,""
snippets,0.0.1,""
soft_evict_cache,0.1.3,""
solidus_api_v2,0.2.2,""
sorbet-static,0.4.5144,Apache-2.0
sorbet-static,0.4.5158,Apache-2.0
sorbet-static,0.4.5163,Apache-2.0
sorbet-static,0.4.5173,Apache-2.0
sorbet-static,0.5.5176,Apache-2.0
sorbet-static,0.5.5179,Apache-2.0
sorbet-static,0.5.5181,Apache-2.0
sorbet-static,0.5.5182,Apache-2.0
sorbet-static,0.5.5188,Apache-2.0
sorbet-static,0.5.5200,Apache-2.0
sorbet-static,0.5.5207,Apache-2.0
sorbet-static,0.5.5213,Apache-2.0
sorbet-static,0.5.5226,Apache-2.0
sorbet-static,0.5.5231,Apache-2.0
sorbet-static,0.5.5238,Apache-2.0
sorbet-static,0.5.5247,Apache-2.0
sorbet-static,0.5.5258,Apache-2.0
sorbet-static,0.5.5262,Apache-2.0
sorbet-static,0.5.5265,Apache-2.0
sorbet-static,0.5.5267,Apache-2.0
sorbet-static,0.5.5278,Apache-2.0
sorbet-static,0.5.5281,Apache-2.0
sorbet-static,0.5.5284,Apache-2.0
sorbet-static,0.5.5295,Apache-2.0
sorbet-static,0.5.5308,Apache-2.0
sorbet-static,0.5.5313,Apache-2.0
sorbet-static,0.5.5316,Apache-2.0
sorbet-static,0.5.5325,Apache-2.0
sorbet-static,0.5.5334,Apache-2.0
sorbet-static,0.5.5337,Apache-2.0
sorbet-static,0.5.5345,Apache-2.0
sorbet-static,0.5.5351,Apache-2.0
sorbet-static,0.5.5357,Apache-2.0
sorbet-static,0.5.5358,Apache-2.0
sorbet-static,0.5.5360,Apache-2.0
sorbet-static,0.5.5364,Apache-2.0
sorbet-static,0.5.5365,Apache-2.0
sorbet-static,0.5.5368,Apache-2.0
sorbet-static,0.5.5369,Apache-2.0
sorbet-static,0.5.5371,Apache-2.0
sorbet-static,0.5.5373,Apache-2.0
sorbet-static,0.5.5376,Apache-2.0
sorbet-static,0.5.5384,Apache-2.0
sorbet-static,0.5.5388,Apache-2.0
sorbet-static,0.5.5390,Apache-2.0
sorbet-static,0.5.5391,Apache-2.0
sorbet-static,0.5.5400,Apache-2.0
sorbet-static,0.5.5403,Apache-2.0
sorbet-static,0.5.5406,Apache-2.0
sorbet-static,0.5.5410,Apache-2.0
sorbet-static,0.5.5413,Apache-2.0
sorbet-static,0.5.5417,Apache-2.0
sorbet-static,0.5.5420,Apache-2.0
sorbet-static,0.5.5427,Apache-2.0
sorbet-static,0.5.5429,Apache-2.0
sorbet-static,0.5.5430,Apache-2.0
sorbet-static,0.5.5434,Apache-2.0
sorbet-static,0.5.5435,Apache-2.0
sorbet-static,0.5.5439,Apache-2.0
sorbet-static,0.5.5449,Apache-2.0
sorbet-static,0.5.5450,Apache-2.0
sorbet-static,0.5.5453,Apache-2.0
sorbet-static,0.5.5456,Apache-2.0
sorbet-static,0.5.5460,Apache-2.0
sower,0.0.2,MIT
spiffy_stores_api,4.11.1,MIT
spoof,2.0.1,MIT
spotifysearch,0.1.0,MIT
spree_bank_transfer,2.0.4,MIT
spree_infinite_scroll,2.0.2,""
sprockets-bower,0.0.2,MIT
squirrel-eycap,0.4.12,""
ssh-manager,1.1.5,MIT
store-spec,0.0.4,MIT
structure,2.2.0,MIT
structure,2.3.0,MIT
studio_game_ribar,1.0,""
sw2at-ui,0.0.16,MIT
sw_characters,0.4.0,MIT
swaggerless,0.1.14,""
sysexits,1.2.0,BSD
tag_bearer,0.0.2,MIT
tau,0.1.1,""
telestream_cloud_flip,2.0.1,""
televideo,0.1.0,MIT
tennpipes-mail,3.6.6,MIT
terminal-display-formats,0.0.1,MIT
testengineer,0.2.0,""
theShoveler,0.0.2,MIT
thrift-utf8_json,0.1.0,MIT
timbertext,0.1.2,MIT
timepad,0.1.3,""
tippy_tushartuteja,0.1.0,MIT
tmrw-cli,0.1.0,""
tmrw-cli,0.2.0,""
to_regexp,0.2.1,""
toast,1.1.2,MIT
today,0.1.0,MIT
top_ten_islands_cli_gem,2.0.0,MIT
torkify-vim,0.0.1,MIT
toshl-ruby,0.1.0,MIT
trakr,0.0.1,MIT
trans_forms,0.2.2,MIT
translation_manager,0.1.1,""
transprt,0.2.2,MIT
trumail,2.1.0,MIT
tryphon-pige-client,1.0.3,""
tsukasaoishi-kaerukeyword,1.0.2,""
tweet_serach,1.0.0,MIT
twilio-test-toolkit2,3.7.1,MIT
txtweb-ruby,0.2.0,""
uk_translator,0.1.6,MIT
umruhren,0.0.1,MIT
unified,1.0.2,MIT
uniform_invoice_lottery,0.0.3,MIT
unsocial,0.1.0,MIT
unsplash_downloader,0.1.2,MIT
upload-ios-snapshot-test-case,0.0.1,MIT
uri_s3,0.1.1,""
url-agent,1.0.0,""
vagrant-butter,0.0.3,""
vehicle_coding_ph,1.1.1,MIT
vehicle_coding_ph,1.2.1,MIT
version_gemfile,1.0.0,""
versioned_blocks,1.0.3,MIT
vibedeck-comma,0.4.2,""
vidalia,0.1.2,MIT
video_code_embed,0.0.5,MIT
vidibus-oauth2_server,0.0.9,MIT
vincentchu-gdata,1.1.11,""
voteable_kristen_december,0.0.0,""
wally,0.0.47,""
warrenseen-gemjour,1.0.1,""
watir_visual_diff,0.0.3,MIT
webinarjam_api,1.0.2,MIT
website_inspector,0.0.4,MIT
weekends,0.1.1,MIT
weeler,1.6.0,MIT
weeler,2.0.0,MIT
who_comes_first,0.0.2,MIT
widgets,0.2.3,""
wikipedia_twitterbot,0.2.0,MIT
will_paginate-bootstrap,1.0.2,MIT
woahdae-units,1.1.1,""
woody.rb,0.2.10,MIT
wordify_lovelandnoah,0.1.1,MIT
workarea-magento_data_importer,1.0.0,Business Software License
ws-foreigner,1.2.2,""
wykop,0.6.1,MIT
xambassador,0.0.5,Apache 2.0
xchange,0.1.0,MIT
xignite_synchrony,0.1.0,MIT
xrqwpgfaey,1.1,MIT
yadmin,0.0.1,MIT
yard-rubicle,0.1.1,""
zester,0.4.0,""
zjecfsdagl,1.1,MIT
