BMorearty-looksee,0.1.1,""
Dieta.alu0100454437,1.1.6,MIT
FanSQS,0.0.1,MIT
JDGem,0.0.0,MIT
RintServer,0.0.1,""
Shazburg-webby,0.9.0,""
Suitecase,0.1.0,MIT
able_git_hooks,0.12.0,MIT
about_pos,2.0.0,MIT
active_fedora-registered_attributes,0.2.1,APACHE2
active_filters,0.2.0,MIT
active_merchant_ebs,0.0.1,""
active_scaffold_batch,3.4.3,MIT
activenetsuite,0.1.2,MIT
activestorage-ftp,0.1.0,MIT
acts_as_simple_translatable,0.2.1,MIT
acvwilson-currency,0.7.0.1,""
adash,0.0.6,MIT
adyen_client,0.1.0,MIT
akr-depq,0.1,""
anglicize,0.1.0,MIT
apisatqacloud,0.0.6,""
apn_on_rails,0.5.1,""
apod-cli,0.0.4,MIT
app_settings,0.0.3,""
apx-docs-theme,0.1.15,MIT
ar_redis,0.1.0,MIT
ar_translate,0.4.0,""
ardm-is-state_machine,1.2.0,MIT
armitage-rubocop,0.77.0,MIT
armitage-rubocop,0.78.0,MIT
armitage-rubocop,0.79.0,MIT
aspect,0.0.3,MIT
assemblotron,0.0.2,""
attache-rails,3.0.2,MIT
audit-log,0.3.1,MIT
audit-log,0.3.2,MIT
auth_keys_chain,0.0.3,GPLv3
authlane,1.3.0,MIT
aws-google,0.1.2,Apache-2.0
aws-sdk-cloudsearchdomain,1.16.0,Apache-2.0
aws-sdk-quicksight,1.16.0,Apache-2.0
aws-sdk-servicecatalog,1.33.0,Apache-2.0
azure_mgmt_maintenance,0.17.0,MIT
backup_monitor,0.0.1,MIT
bagibagshay,0.0.1,""
bahuvrihi-biomass-data_explorer,0.0.2,""
banken,1.0.3,MIT
barometer-yahoo,0.0.1,MIT
bboxer,0.1.0,MIT
benchmark_sort,0.0.1,""
beowulf-ruby-testnet,0.0.1,MIT
beowulf-ruby-testnet,0.0.2,MIT
bigcommerce,1.0.1,MIT
bindata,2.4.4,Ruby
biola_web_services,1.1.3,""
bitmarkable,0.1.2,MIT
bittrex-pro,0.0.1,MIT
bjeanes-twibot,0.1.7,""
black_box,1.0.1,MIT
blairly_view_tool,0.1.1,MIT
blockchain-api,0.1.1,MIT
blog_boi,0.0.6,MIT
blog_boi,0.0.7,MIT
blueimp-file-upload-rails,8.6.1.1,MIT
bonnie_bundler,2.2.5,Apache-2.0
bootstrap-material-design,0.2.2,MIT
bottled_decorators,0.1.5,MIT
bourbon_house,0.1.4,MIT
brendanlim-sms-fu,1.0.0,""
bunsen,0.0.1,""
bush_viper,0.0.1,MIT
caifara-rSquery,0.1.2,""
capistrano-fast_remote_cache,1.0.0,""
capistrano-rbenv-maintenance,1.2.2,MIT
capistrano-stats,1.1.1,MIT
capriza-aws,0.0.23,""
captivity,0.0.3,MIT
capybara-bootstrap-datepicker,0.2.0,MIT
capybara-email,3.0.1,MIT
castro_view_tool,0.1.0,MIT
cepbrasil,0.0.3,MIT
cfn-hup,0.1.0,https://www.boltops.com/boltops-community-license
chef-bin,15.6.10,Apache-2.0
chef-bin,15.7.30,Apache-2.0
chef-bin,15.7.31,Apache-2.0
chef-bin,15.7.32,Apache-2.0
chef-bin,15.8.23,Apache-2.0
chef-jabber-paste-snitch,1.0.1,MIT
chitin,1.0.6,""
ckeditor-outsourced,1.1.0,""
clipster,0.5.3,MIT
cloned,0.1.1,MIT
clyp,0.1.1,BSD-3-Clause
codebreaker_captainjns,0.3.1,MIT
collect_twitter_media,1.1.3,MIT
collectiveaccess,0.2.3,GPL3
combustion,1.1.2,MIT
conjur-asset-key-pair,0.2.1,""
consistent_schema_rb-apartment,0.0.4,MIT
contentar,0.0.5,MIT
contexto,0.4.5,MIT
contextuality,1.0.4,""
copperegg-revealmetrics,0.8.2,MIT
couchdb,0.2.2,""
crease,0.1.2,MIT
crossbrowsify,0.0.13,BSD3
culpa-redis,2.1.1,MIT
cybersourcery,0.0.7,""
date_helper,1.1.0,MIT
db_backup_tool,0.0.2,""
db_stager,1.0.0,MIT
deals,0.0.2,""
declarative_grid,0.1.1,""
delayed_job_celluloid,0.2.0,MIT
deploy_pin,1.2.3,MIT
dev_projects,0.0.26,Apache 2.0
dh_easy-login,0.0.5,MIT
dibnahs_dogs,1.1.1,Ruby
disinnovate-sprout-as3spec-library,0.1.1,""
doctor_doug,0.1.4,""
document_hash,0.0.16,""
dolphin,0.1.6,MIT
dryad,1.1.0,MIT
dumblog-chef,0.3.0,""
dynamic-fields-for,1.2.1,MIT
easy_cms,0.1.0,MIT
eclix,0.0.2,MIT
effective_form_inputs,1.3.0,MIT
eighty_sixed,0.0.1,MIT
ekaranto-rubywmq,2.0.2,Apache License V2.0
el_finder_ftp,1.0.1,MIT
em-irc-bot,1.0.0,""
encrypted_field,0.1.6,MIT
enel,0.0.2,MIT
enumpath,0.1.1,Apache-2.0
envfile,0.0.3,MIT
epayco-ruby,0.0.6,MIT
esvg,4.6.11,MIT
evecache,0.42.2,GPL 2
externaljson-skt,0.0.5,MIT
face_counter,0.1.0,""
fastlane-plugin-bundletool,1.0.0,MIT
fastlane-plugin-ixguard,0.1.4,MIT
fauna,3.0.0,MPL-2.0
feature,1.4.0,MIT
fernet,2.3,""
ffi-efl,0.1.1,""
figgy,1.3.0,MIT
filestorage,0.1.0,MIT
filiptepper-leveldb-ruby,0.14,""
fixer_client,0.1.4,MIT
flat_scope_provider,0.1.0,MIT
flexmls_gems,0.2.9,""
flow_trace,0.0.4,MIT
fluent-plugin-docker-format_nebo15,0.2.5,MIT
fluent-plugin-format,0.0.1,MIT
fluent-plugin-sqs-check-size,0.1.0,""
fluentd_regexp_tester,0.1.4,MIT
foca-beacon,0.1,""
fontrobot,0.1.8,MIT-|-MPL 1.1/GPL 2.0/LGPL 2.1
freddiesay,0.0.5,MIT
frenzy_bunnies,0.0.8,""
frosting,0.0.10,MIT
fs_browser,0.0.1,""
gaigo,0.0.2,MIT
game_ruby_exemplu,1.0.0,""
ganexa,0.1.1,MIT
gcm-client,1.0.1,MIT
geekdict,0.0.6,MIT
geilidoc,0.0.1,MIT
gem_bootstrap,0.3.2,MIT
git-external,0.2.0,""
git-story-workflow,0.10.0,Apache-2.0
git-story-workflow,0.9.10,Apache-2.0
git-story-workflow,0.9.11,Apache-2.0
git-story-workflow,0.9.12,Apache-2.0
git_handler,0.2.2,""
github_changelog_generator,1.15.0,MIT
github_scraper,0.1.0,""
grimen-awesome_email,0.1.3,""
gtin_extras,0.3.0,Apache
guessword,0.1.0,MIT
hall,0.0.4,MIT
harmonizer_redis,0.1.0,MIT
hash_order_helper,0.1.6,MIT
hashcheck,0.1.4,MIT
hekenga,0.2.11,""
hello-aaron,1.0.0,""
helpful,1.0.0,MIT
hobby-sso-guard,0.0.0,""
hola_rtgem_mygem,1.0.0,MIT
hot,0.0.1,MIT
html2latex,1.0,MIT
http_client,0.5.2,MIT
http_client,0.6,MIT
hungryform-rails,0.0.6,MIT
huntr,1.0.0,MIT
icalia-sdk,0.1.13,MIT
icalia-sdk,0.2.0,MIT
icalia-sdk,0.3.0,MIT
icalia-sdk,0.3.1,MIT
icalia-sdk,0.3.2,MIT
icalia-sdk,0.3.3,MIT
icalia-sdk,0.3.5,MIT
ierail,0.4.1,""
iiif-image-api,0.1.0,""
integer_expansion,2.0.1,MIT
interspire,0.3.2,WTFPL
io-dispatcher,0.2,MIT
irs,1.0,Nonstandard
isis-plugin-domain,1.0.0,MIT
jackal-kitchen,0.1.2,Apache 2.0
jade_tools,0.0.1,""
jastix-scribd_fu,1.2.3.3,""
jc_cms,0.0.2,""
jekyll-autoprefixer,1.0.2,MIT
jekyll-dark-ored,0.3.0,GPL3
jekyll-footnotes,1.0.0,MIT
jekyll-theme-type-on-strap,9.0.0,MIT
jekyll_example_embed,0.2.0,MIT
jekyll_prism,0.0.4,MIT
jirabas,1.0.2,MIT
jkims_game,1.0.0,MIT
json2ltsv,0.0.1,MIT
kajian,0.1.2,MIT
kamasutra,0.0.1,""
kappa_toto,0.1.0,MIT
kitchen-openstack,4.0.0,Apache-2.0
kleos_test,0.1.5,MIT
knife-uploader,0.3.1,Apache
kono_mailup,0.0.2,MIT
kookaburra,3.0.1,MIT
kubectl,1.6.4.2,Apache-2.0
lambda_gem,0.0.1,""
language-translator,0.1.5,""
learn-generate,1.0.16,MIT
ledger-lite,1.1.1,Public Domain
leica_sc_finder_app,0.2.0,MIT
librarian-puppet-simple,0.0.5,""
lignite,0.6.0,GPL-3.0-only
linear1,1.1.0,MIT
lita-mingle,1.0.0,MIT
lita_bitcoin,1.0.0,MIT
logjam_agent,0.29.6,""
logstash-output-arangodb,0.1.0,Apache License (2.0)
luhnAlgorithmCheck,0.0.5,""
luhn_pro,0.0.2,MIT
luka-multiinfo,0.0.6,""
magaya_api,0.0.0,MIT
maggies_view_tool,0.1.0,MIT
magic_mountain,0.0.2,""
mainsms_api,0.0.9,MIT
mantle,2.2.4,""
markbates-delayed_job_extras,0.2.2.20090924173056,""
marshal-structure,2.0,""
maxminddb-geolite2-city,1.6.0,""
md-server2,0.1.2,""
mdoc,0.0.11,MIT
mega_lotto,0.6,MIT
megegen,0.2.1,MIT
metamorpher,0.2.6,MIT
methan,0.1.3,MIT
method_log,0.2.1,MIT
middleman-bower,1.0.2,MIT
middleman-dragonfly_thumbnailer,1.1.0,MIT
middleman-graphviz,0.0.3,MIT
mime-types,3.3,MIT
mime-types,3.3.1,MIT
minimal_logging,0.0.10,MIT
mobikit,0.1.0,MIT
moms_spaghetti,1.0.0,""
mongoid-fts,2.0.0,same as ruby's
mongoid-uuid,1.3.0,MIT
moro-piki_doc,0.0.2.1,""
motion-redgreen,1.0.0,""
mrmanga,0.12.0,MIT
mss-svn2git,1.3.0,""
multi_dir,0.2.0,MIT
mycloud,0.0.1,MIT
myfirsthelloworldgem,0.0.3,MIT
mysql2_query_filter,0.1.1,MIT
nagi,0.2.5,GPL-3.0
nakajima-proxen,0.0.2,""
nano_twitter,0.7,""
narrable,0.0.1,MIT
nested_form_fields,0.8.2,MIT
netaxept,0.2.0,""
netguru-safe,0.2.11,""
nettle,0.0.1,""
newblogpost,0.0.3,""
newrelic_mongo,0.0.4,""
nexpose_thycotic,0.2.0,MIT
nexpose_thycotic,0.3.0,MIT
nfc,3.1.2,MIT
no_conditionals,1.1.0,MIT
norr-merb-manage,0.6.2,""
norscan_logger,0.1.0,MIT
ns-rake_tasks,0.3.1,MIT
numerous,1.0.0,MIT
nuodb,2.0.3,BSD
nymeria,0.1.0,MIT
object-template,0.8,BSD
odba,1.1.6,GPL-v2
olap-view,0.1.7,MIT
omniauth-auphonic,0.0.2,BSD
omniauth-creatary,0.0.2,""
omniauth-mollie,0.3.0,MIT
onlinerbytodd,1.0.1,MIT
open_porch,1.0.0,""
opener-daemons,2.6.3,Apache 2.0
openhood-rspec_sequel_matchers,0.1.2,""
openssl-win-root,1.1.1,MIT
oracle-sql-parser,0.9.2,MIT
oy,0.0.1,MIT
passenger_monitor,0.1.0,MIT
pbxproject,0.2.5,""
pedophile,0.0.3,LGPLv3
pennu,0.1.1,""
pensio_api,0.3.3,BSD-3-Clause
peter,1.0,""
pg-hstore,1.2.0,""
pgit,1.0.0,MIT
piecss,0.7.7,MIT
pigtail,0.0.1.18,MIT
pingo,1.1.0,MIT
plucky,0.7.0,""
postcodes_io,0.3.0,MIT
pr_cleaner,0.1.0,MIT
prct6lpp,5.0.0,MIT
prime_time,1.0.1,MIT
proteus-kits,0.4,MIT
proxy_service,1.1.5,MIT
pry-note,0.2.9,""
psplugin_releases,0.1.2,MIT
public-suffix-list,0.2.4,""
pushmore,0.0.2,MIT
pythonism,0.0.5,""
quadkey,0.2.0,MIT
quadkey,0.3.0,MIT
quickfix-jruby,1.6.5,GPL
rabbit-slide-kou-sezemi-2015-oss-hack-weekend-conclusion2,2015.7.12.0,CC BY-SA 4.0
rack-convert-webp,0.0.1,MIT
rack-iframe-transport,0.1.3,""
rails-auth,2.2.0,Apache-2.0
rails-auth,2.2.1,Apache-2.0
rails_configurator,0.0.1,""
rails_ember_validations,0.0.2,MIT
rails_reset,0.0.1,""
rake-opt-auto_namespace,0.1.0,MIT
rappa,0.0.9,Apache 2.0
ratio,1.0.1,MIT
rbrain,0.1.3,MIT
rec-rails,0.0.1,MIT
redcarpet-render-html_lazy_img,0.2.0,MIT
redic,1.5.3,MIT
redis-store-with-cas,0.0.5,MIT
redis_throttle,0.1.0,""
redis_timeline,0.2.1,""
reduxco,1.0.2,BSD
reins,0.1.0,MIT
remi-freecycle,0.1.0,""
remodal_rails,1.1.0.1,MIT
render_to_parent,1.0.0,""
replay-rails,0.0.4,MIT
resque-queue-stats,0.1.0,""
rest-ftp-daemon-transform-move,0.0.1,MIT
restfulie-nosqlite,1.0.4,""
restpack_gem,0.0.18,MIT
rexslt,0.6.13,MIT
rgdal,0.0.5,""
riemann-smith,0.7.1,GPL-3.0
riemann-tools.haf,0.1.9,MIT
rmails,0.2.5,MIT
rnes,0.2.1,MIT
roasted,0.1.3,""
robworley-browscap,0.3.0,""
rom-changeset,5.1.2,MIT
rom-changeset,5.2.1,MIT
roomorama-validates_email,0.3.1,""
rspec-sorbet,1.5.0,MIT
rspec_around_all,0.2.0,MIT
ruby-bare-esi,0.0.1,MIT
ruby-bare-esi,0.0.3,MIT
ruby-podcast,0.0.6,""
ruby_extended,1.0.2,MIT
rubycritic-simplecov,4.1.1,MIT
rubyshift,0.1.0,BSD
rubysl-benchmark,2.0.1,BSD
rubysl-dl,1.0.3,BSD
russland_sms,0.1.2,MIT
rwr-view_helpers,0.2.0,MIT
sandi_meter,1.2.0,MIT
sassy_lemonade,0.0.1,MIT
satchel,0.0.2,APACHE2
sbaenar1-rubycalc,0.0.2,ARTISTIC
schacon-github,0.3.0,""
scheduled_resource,0.0.3,MIT
scss_lint-auto_correct,1.2.3,MIT
sensu-extensions-notifu,1.0.0,""
sensu-plugins-riak,1.0.0,MIT
sentence_dance,0.1.1,MIT
shutterstock-client,0.0.1,Copyright shutterstock.com 2014
sidekiq-instantly_dead,0.1.0,""
sidekiq-lock,0.4.0,MIT
sidekiq-scheduler-notification,0.2.0,MIT
sidekiq-workflow,0.0.3,MIT
signifyd,0.1.5,MIT
silly_penguin,0.0.2,MIT
simple_form-bootstrap,1.4.0,MIT
simple_form_markdown_editor_bootstrap,0.0.3,""
simple_uri,0.0.12,MIT
simple_xlsx_reader,1.0.4,MIT
siriproxy-nextbus,0.0.1,""
skinny_admin,0.1.1,MIT
skinny_admin,0.1.3,MIT
slack-rtm-api,0.1.0,MIT
sluggable_carl,0.0.0,""
smart_proxy_dhcp_remote_isc,0.0.4,GPLv3
smoodit,0.0.2,""
sms_sender_ots,1.4.0,MIT
socket.io-client-simple,1.2.1,MIT
soft_delete-workbar,1.0.0,MIT
solidus_i18n,2.0.0,BSD-3
soracom_summary,0.1.0,MIT
sorry-rails,0.1.3,MIT
spec-me-maybe,1.0.0,MIT
speedpwn,0.0.3,MIT
spine_paginator,1.0.2,MIT
spitzy,0.1.0,MIT
spree_alipay,1.2,""
spree_banner,1.3.0,""
sprockets-sinatra,0.1.1,MIT
stack_master_json_parameter_store,0.1.1,MIT
static_blocks,1.2.1,MIT
stm_studio_game,1.0.0,MIT
str_hlpr_dave,1.0.0,MIT
string_helpers,0.1.0,""
stringex_friendly_id,0.0.1,MIT
subby,0.0.2,MIT
super_tailer,0.0.4,MIT
surroundings,1.0.2,MIT
susyboot,0.1.2,MIT
syolorng,2.0,Public domain
system_pay,0.1.0,""
tabby2,0.3.0,""
table_print,1.5.6,MIT
talent_scout,1.0.1,MIT
tensorflow-ruby,0.2.0,MIT
teth,0.2.2,MIT
tetra,2.0.5,MIT
thinreports,0.10.3,MIT
threetwoone4,0.0.1,MIT
tiny_util,0.0.3,""
tracy,0.0.2,""
treasurer,0.10.0,GPLv3
treasurer,0.10.4,GPLv3
treasurer,0.10.5,GPLv3
treemap-fork,1.0.4.2,MIT
true_url,0.0.5,MIT
tundal45-string_extend,0.0.3,""
tvdb_party_v2,0.1.8,MIT
twbs_less_rails,2.20.0,BSD-2-Clause
tx_ocr,0.0.1,MIT
typecollection,0.0.11,MIT
ucrdtw,0.0.1,""
unified_db,0.2.7,""
uninterruptible,2.5.4,MIT
uninterruptible,2.6.0,MIT
urban-static,0.1.9,MIT
uri_scanner,0.0.1,MIT
usagi,1.0.0,MIT
validator_ext,0.1.2,MIT
varnish-rb,0.2.0,MIT
versions.rb,1.1,MIT
vobject,0.1.0,MIT
voteable_ryanab,0.0.0,""
wbw20helloworld,0.0.0,""
weary,1.1.3,""
webhook_trigger,0.2.0,MIT
webhook_trigger,0.2.1,MIT
weixin_js_sdk,0.0.3,MIT
well_read_faker,0.2.0,MIT
whi-cassie,1.1.1,MIT
wiki_fetch,0.0.2,MIT
wirer,0.5.2,""
with_public,1.0.0,MIT
wooga_uvm,1.0.0,MIT
word_aligner,0.1.2,MIT
word_play,0.0.1,""
workable_json_assertions,0.1.2,MIT
worlddb-models,2.4.0,Public Domain
ws2812,0.0.6,GPL-2.0
ws_discovery,0.0.4,""
xapo_sdk,0.2.2,BSD
xli-mm,0.0.3,""
xplenty-kensa,1.4.7,""
yarah,0.0.0,MIT
z15014am_calcUtils,0.1.0,MIT
