"BBRedCloth","0.8.8",""
"GMaps_Places","0.0.1",""
"Indirizzo","0.1.4",""
"JEG2-rrdb","0.0.1",""
"JEG2-rrdb","0.0.2",""
"Menu_dietetico","0.1.0","MIT"
"Narnach-libxml_rails","0.0.2.5",""
"Sbirsp","0.0.1","MIT"
"Titania","0.0.1","MIT"
"Titania","0.0.2","MIT"
"Titania","0.0.3","MIT"
"Titania","0.0.4","MIT"
"Titania","0.0.5","MIT"
"Titania","0.0.6","MIT"
"Titania","0.0.7","MIT"
"Titania","0.0.8","MIT"
"Titania","0.0.9","MIT"
"Titania","0.1.0","MIT"
"_s","0.1.0","MIT"
"a0","0.1.0","MIT"
"aap_test_gem","0.1.0","MIT"
"abiquo-api","0.0.1",""
"abiquo-api","0.0.2",""
"abiquo-api","0.0.3",""
"abiquo-api","0.0.4",""
"abiquo-api","0.0.5",""
"abiquo-api","0.0.6",""
"abiquo-api","0.0.7",""
"abiquo-api","0.0.8",""
"abiquo-api","0.1.0",""
"abiquo-api","0.1.1",""
"abiquo-api","0.1.2",""
"abiquo-api","0.1.3",""
"abstractstack","0.0.1",""
"abstractstack","0.0.4",""
"abstractstack","0.1.1",""
"abstractstack","0.1.2",""
"action-hero","0.1.0","MIT"
"action-hero","0.2.0","MIT"
"action-hero","0.2.1","MIT"
"action-hero","0.3.0","MIT"
"action-hero","0.3.1","MIT"
"action-hero","0.4.0","MIT"
"action-hero","0.5.0","MIT"
"actionmailer-markdown","0.1.0","MIT"
"actionmailer-markdown","0.2.0","MIT"
"actionmailer-markdown","0.3.0","MIT"
"actionmailer-markdown","0.4.0","MIT"
"actionmailer-markdown","0.4.1","MIT"
"active_archiver","0.1.0",""
"active_archiver","0.1.1",""
"active_archiver","0.1.2",""
"active_archiver","0.1.3",""
"active_archiver","0.1.4",""
"active_archiver","0.1.5",""
"active_mailer","0.0.10",""
"active_mailer","0.0.3",""
"active_mailer","0.0.4",""
"active_mailer","0.0.5",""
"active_mailer","0.0.6",""
"active_mailer","0.0.7",""
"active_mailer","0.0.8",""
"active_mailer","0.0.9",""
"active_mailer","1.0.0",""
"active_model-shaz","0.0.1","MIT"
"activeldap","3.2.3","Ruby's or GPLv2 or later"
"activeldap","4.0.0","Ruby's or GPLv2 or later"
"activeldap","4.0.1","Ruby's or GPLv2 or later"
"activeldap","4.0.2","Ruby's-|-GPLv2 or later"
"activeldap","4.0.3","Ruby's-|-GPLv2 or later"
"activeldap","4.0.4","Ruby's-|-GPLv2 or later"
"activeldap","4.0.5","Ruby's-|-GPLv2 or later"
"activeldap","4.0.6","Ruby's-|-GPLv2 or later"
"activeldap","5.1.0","Ruby's-|-GPLv2 or later"
"activeldap","5.1.1","Ruby's-|-GPLv2 or later"
"activeldap","5.2.0","Ruby's-|-GPLv2 or later"
"activeldap","5.2.1","Ruby's-|-GPLv2 or later"
"activeldap","5.2.2","Ruby's-|-GPLv2 or later"
"activeldap","5.2.3","Ruby's-|-GPLv2 or later"
"activeldap","5.2.4","Ruby's-|-GPLv2 or later"
"activeldap","6.0.0","Ruby's-|-GPLv2 or later"
"activeldap","6.0.1","Ruby's-|-GPLv2 or later"
"activeldap","6.0.2","Ruby's-|-GPLv2 or later"
"activeldap","6.0.3","Ruby's-|-GPLv2 or later"
"activerecord-sqlserver-adapter_new","4.2.15","MIT"
"activerecord_session_cleaner","1.0.0","MIT"
"activerecord_session_cleaner","1.0.1","MIT"
"activeresource-zoho_invoice","0.0.1","MIT"
"activeresource-zoho_invoice","0.0.2","MIT"
"activeresource-zoho_invoice","0.0.3","MIT"
"activeresource-zoho_invoice","0.0.4","MIT"
"activeresource-zoho_invoice","0.0.5","MIT"
"activeresource-zoho_invoice","0.0.6","MIT"
"activeresource-zoho_invoice","0.0.7","MIT"
"activiti_konektor","0.0.1","MIT"
"activity_provider","0.1.0","MIT"
"ad_man","0.0.1",""
"ad_man","0.0.13",""
"ad_man","0.0.6",""
"ad_man","0.0.9",""
"adaptrex","0.9.22",""
"adaptrex","0.9.32",""
"adaptrex","0.9.34",""
"adjustn","0.0.3","MIT"
"adjustn","0.1.0","MIT"
"after","0.8.3",""
"after","0.8.4",""
"alchemy-custom-model","0.1.0","MIT"
"alchemy-custom-model","0.1.1","MIT"
"alchemy-custom-model","0.1.2","MIT"
"alchemy-custom-model","0.1.3","MIT"
"alchemy-custom-model","0.1.4","MIT"
"alchemy-custom-model","0.1.5","MIT"
"alchemy-custom-model","0.1.6","MIT"
"alchemy-custom-model","0.1.7","MIT"
"alchemy-custom-model","0.1.9","MIT"
"alchemy-custom-model","2.0.0","MIT"
"alchemy-custom-model","2.0.1","MIT"
"alchemy-custom-model","2.0.2","MIT"
"alchemy-custom-model","2.0.3","MIT"
"alchemy-custom-model","2.1.0","MIT"
"alchemy-custom-model","2.1.1","MIT"
"alchemy-custom-model","2.1.2","MIT"
"alego_functions","0.0.6",""
"alego_functions","0.0.7",""
"alego_functions","0.0.8",""
"amphibian","0.0.4","MIT"
"amplitude-api","0.0.1","MIT"
"amplitude-api","0.0.10","MIT"
"amplitude-api","0.0.2","MIT"
"amplitude-api","0.0.3","MIT"
"amplitude-api","0.0.4","MIT"
"amplitude-api","0.0.5","MIT"
"amplitude-api","0.0.6","MIT"
"amplitude-api","0.0.7","MIT"
"amplitude-api","0.0.8","MIT"
"amplitude-api","0.0.9","MIT"
"amplitude-api","0.1.0","MIT"
"amplitude-api","0.1.1","MIT"
"ansr_blacklight","0.0.3",""
"ansr_blacklight","0.0.4",""
"ansr_blacklight","0.0.5",""
"apokochito-tictactoe","0.0.0","MIT"
"app-status","0.0.2","MIT"
"app-status","0.0.3","MIT"
"app-status","0.0.4","MIT"
"app-status","0.0.5","MIT"
"appchain.rb","0.1.0","MIT"
"appchain.rb","0.2.0","MIT"
"arctic-scroll-rails","1.0.0","MIT"
"ark-util","0.2.4","GPL-3.0"
"ark-util","0.3.0","GPL-3.0"
"art_throughout_the_years","0.1.0","MIT"
"art_throughout_the_years","0.2.0","MIT"
"art_throughout_the_years","0.3.0","MIT"
"attr_deprecated","0.0.2","MIT"
"aurelian-contacts","0.3.1",""
"aurelian-contacts","0.3.2",""
"aurelian-contacts","0.3.3",""
"authorized_persona","0.1.0","MIT"
"authorized_persona","0.9.0","MIT"
"aws_cf_signer","0.1.2",""
"aws_cf_signer","0.1.3",""
"baha","0.0.1","MIT"
"baha","0.1.0","MIT"
"baha","0.1.1","MIT"
"baha","0.2.0","MIT"
"beaker-google","0.1.0","Apache2"
"beaker-google","0.2.0","Apache2"
"beaker-google","0.2.1","Apache2"
"beardley-core","5.0.0.0","MIT"
"beardley-core","5.0.4.0","MIT"
"beardley-core","5.2.0.0","MIT"
"beardley-core","5.2.0.1","MIT"
"beerdb-service","0.0.1","Public Domain"
"bf_studio_game","1.0.0","MIT"
"bgpview","0.1.0","MIT"
"bgpview","0.1.1","MIT"
"bgpview","0.1.2","MIT"
"bgpview","0.2.0","MIT"
"bgpview","0.3.0","MIT"
"bgpview","0.3.1","MIT"
"bitly_quickly","0.0.1","MIT"
"bitly_quickly","0.0.2","MIT"
"bitly_quickly","0.0.3","MIT"
"bitly_quickly","0.0.4","MIT"
"bitly_quickly","0.0.5","MIT"
"bitly_quickly","0.0.6","MIT"
"bitly_quickly","0.0.7","MIT"
"bitly_quickly","0.0.8","MIT"
"bitly_quickly","0.0.9","MIT"
"blinky-cloud","1.0.0","MIT"
"blinky-cloud","1.1.0","MIT"
"blinky-cloud","1.1.1","MIT"
"blinky-cloud","1.1.3","MIT"
"bloat_check","0.0.4",""
"bloat_check","0.0.5",""
"bogus","0.0.2",""
"bogus","0.0.3",""
"bogus","0.0.4",""
"bogus","0.1.0",""
"bogus","0.1.1",""
"bogus","0.1.2",""
"bogus","0.1.3",""
"bogus","0.1.4","MIT"
"bogus","0.1.5","MIT"
"bogus","0.1.6","MIT"
"bolter","0.1.0","MIT"
"bolter","0.1.1","MIT"
"bolter","0.2.1","MIT"
"bolter","0.2.2","MIT"
"bolter","0.3.0","MIT"
"bolter","0.3.1","MIT"
"bolter","0.3.2","MIT"
"bolter","0.3.3","MIT"
"bolter","0.3.4","MIT"
"bolter","0.3.5","MIT"
"bolter","0.3.6","MIT"
"bookshout-theme","1.0.0","MIT"
"bookshout-theme","1.0.1","MIT"
"boppers-poloniex","0.1.0","MIT"
"boppers-poloniex","0.1.1","MIT"
"botanicus-dm-is-serialized","0.0.2",""
"botanicus-dm-is-serialized","0.9.10",""
"btcrates","0.1.4","MIT"
"buckaroo-ideal","0.0.2",""
"busca","0.0.2","MIT"
"busca","0.0.3","MIT"
"busser-bats","0.1.0","Apache-2.0"
"busser-bats","0.2.0","Apache-2.0"
"busser-bats","0.3.0","Apache-2.0"
"buttermilk_biscuits","0.1.0","MIT"
"buttermilk_biscuits","0.1.2","MIT"
"caleidenticon","0.8.0","MIT"
"candlepin-api","0.4.0","Apache-2.0"
"capistrano-apt","0.0.1","MIT"
"capistrano-apt","0.0.2","MIT"
"capistrano-database","0.0.1",""
"capistrano-database","0.0.3",""
"capistrano-database","0.0.4",""
"capistrano-detect-migrations","0.5",""
"capistrano-detect-migrations","0.6.2",""
"capistrano-detect-migrations","0.6.3",""
"capistrano-memcached","1.0.0",""
"capistrano-memcached","1.1.0",""
"capistrano-memcached","1.2.0",""
"capistrano3-pipenv","0.1.4",""
"capistrano3-pipenv","0.2.0",""
"capriza-aws2","0.0.24",""
"capriza-aws2","0.0.25",""
"capriza-aws2","0.0.26",""
"celes","0.0.1","3-clause BSD"
"celluloid-pmap","0.1.0","MIT"
"celluloid-pmap","0.2.0","MIT"
"celluloid-pmap","0.2.1","MIT"
"celluloid-pmap","0.2.2","MIT"
"changit","0.1.1",""
"changit","0.2.0",""
"changit","0.2.2",""
"changit","1.0.0",""
"changit","1.1.0",""
"changit","1.2.0",""
"cheetahmails","0.0.1","MIT"
"cheetahmails","0.0.2","MIT"
"cheetahmails","0.0.3","MIT"
"cheetahmails","0.1.0","MIT"
"cheetahmails","0.1.1","MIT"
"chef-cleanroom","1.0.1","Apache-2.0"
"chef-cleanroom","1.0.2","Apache-2.0"
"chef-flavor-pan","2.0.0","apache2"
"chef-flavor-pan","3.0.0","apache2"
"chef-flavor-pan","3.0.1","apache2"
"chef-flavor-pan","4.0.0","apache2"
"china_location","1.0.2","MIT"
"citibike-nyc","0.0.2","MIT"
"clairlune","0.1.0","MIT"
"cline","0.0.1",""
"cline","0.2.1",""
"cline","0.2.3",""
"cline","0.2.4",""
"cline","0.2.8",""
"cline","0.3.0",""
"cline","0.3.2",""
"cline","1.0.0",""
"cline","1.0.1",""
"cloudruby","1.0.4","MIT"
"cloudruby","1.1.0","MIT"
"cloudruby","1.2.0","MIT"
"cmbchina","0.0.0","MIT"
"cml","1.24.0","MIT"
"cml","1.5.0","MIT"
"cocoapods-jsource","0.0.1","MIT"
"cocoapods-jsource","0.0.2","MIT"
"cocoapods-jsource","0.0.3","MIT"
"cocoapods-jsource","0.0.4","MIT"
"cocoapods-jsource","0.0.5","MIT"
"cocoapods-jsource","0.0.6","MIT"
"cocoapods-keep-multiversion-cache","0.0.1","MIT"
"cocoapods-keep-multiversion-cache","0.0.2","MIT"
"cocoapods-keep-multiversion-cache","0.3","MIT"
"cocoapods-keep-multiversion-cache","0.3.2","MIT"
"cocoapods-monitor","0.0.2","MIT"
"cocoapods-monitor","0.0.3","MIT"
"cocoapods-timeconsuming-details","0.0.1","MIT"
"cocoapods-timeconsuming-details","0.0.2","MIT"
"cocoapods-timeconsuming-details","0.0.3","MIT"
"colonel_kurtz_ruby","0.0.1","MIT"
"colonel_kurtz_ruby","0.0.2","MIT"
"colonel_kurtz_ruby","0.1.0","MIT"
"colonel_kurtz_ruby","0.2.0","MIT"
"comfy_archive","0.1.1","MIT"
"comfy_archive","0.2.0","MIT"
"comment_scanner","0.1.0",""
"commit","0.0.1","MIT"
"commit","0.0.2","MIT"
"commonregex","0.0.1","MIT"
"commonregex","0.0.2","MIT"
"commonregex","0.1.0","MIT"
"commonregex","0.1.1","MIT"
"component_generator","0.0.1","MIT"
"component_generator","0.0.2","MIT"
"component_generator","0.0.3","MIT"
"component_generator","0.1.0","MIT"
"component_generator","0.1.1","MIT"
"component_generator","0.1.2","MIT"
"component_generator","0.1.3","MIT"
"component_generator","0.1.4","MIT"
"con_air","0.0.1","MIT"
"con_air","0.0.2","MIT"
"con_air","0.0.3","MIT"
"con_air","0.0.4","MIT"
"con_air","0.0.5","MIT"
"con_air","0.0.6","MIT"
"con_air","0.0.7","MIT"
"conflisp","1.0.0","MIT"
"consul_loader","1.0.0","MIT"
"consular-another-gnome-terminal","1.0.0",""
"contracto","0.0.1","MIT"
"contracto","0.0.10","MIT"
"contracto","0.0.2","MIT"
"contracto","0.0.3","MIT"
"contracto","0.0.4","MIT"
"contracto","0.0.5","MIT"
"contracto","0.0.6","MIT"
"contracto","0.0.7","MIT"
"contracto","0.0.8","MIT"
"contracto","0.0.9","MIT"
"contracto","0.1.0","MIT"
"contracto","0.2.0","MIT"
"contracto","0.2.1","MIT"
"contracto","0.3.0","MIT"
"contracto","0.3.1","MIT"
"contracto","0.3.2","MIT"
"contracto","0.3.3","MIT"
"contracto","0.4.0","MIT"
"contracto","0.4.1","MIT"
"contracto","0.4.2","MIT"
"contracto","0.4.3","MIT"
"convinius","0.1.0",""
"convinius","0.1.1",""
"counter_cache_with_conditions","0.9.2","MIT"
"crushinator","0.0.0",""
"css_helpers","1.0.0","MIT"
"css_helpers","1.0.1","MIT"
"css_helpers","1.0.2","MIT"
"ctioga","1.11.1",""
"ctx","2.1.3",""
"ctx","2.2.0",""
"cuki","0.0.1",""
"cuki","0.0.10",""
"cuki","0.0.2",""
"cuki","0.0.3",""
"cuki","0.0.5",""
"cuki","0.0.7",""
"cwp","0.0.6","MIT"
"cwp","0.0.7","MIT"
"cycromatic","0.1.0",""
"cycromatic","0.1.1",""
"cycromatic","0.1.2",""
"cycromatic","0.1.3",""
"danger-the_coding_love","0.0.1","MIT"
"danger-the_coding_love","0.0.2","MIT"
"danger-the_coding_love","0.0.3","MIT"
"danger-the_coding_love","0.0.4","MIT"
"danger-the_coding_love","0.0.5","MIT"
"danger-the_coding_love","0.0.6","MIT"
"danger-the_coding_love","0.0.7","MIT"
"danger-the_coding_love","0.0.8","MIT"
"danger-the_coding_love","0.0.9","MIT"
"data_container","0.0.1",""
"data_container","0.0.2",""
"data_container","0.0.3",""
"data_container","0.0.4",""
"data_kitten","1.0.0","MIT"
"data_kitten","1.0.1","MIT"
"data_kitten","1.0.2","MIT"
"data_kitten","1.1.0","MIT"
"data_kitten","1.2.0","MIT"
"data_kitten","1.3.0","MIT"
"data_kitten","1.3.1","MIT"
"data_kitten","1.3.2","MIT"
"data_kitten","1.3.3","MIT"
"data_kitten","1.3.4","MIT"
"date_time_step_with","0.1.3","MIT"
"delayed_job_null","0.0.1",""
"delayed_job_null","0.0.2",""
"delayed_job_null","0.0.5",""
"delayed_job_null","0.0.6",""
"delayed_job_null","0.0.7","MIT"
"devise-async-stretch","0.0.1","MIT"
"devise-async-stretch","0.0.2","MIT"
"devise-async-stretch","0.0.3","MIT"
"devise-async-stretch","0.0.4","MIT"
"devise-async-stretch","0.0.5","MIT"
"devise-async-stretch","0.0.6","MIT"
"devise-async-stretch","0.0.7","MIT"
"dima-exe-factory_girl","1.1.5.0",""
"dima-exe-factory_girl","1.1.5.1",""
"dimension_shell","0.2.2","GPL-3.0"
"dimension_shell","0.2.3","GPL-3.0"
"dimension_shell","0.3.0","GPL-3.0"
"dimension_shell","0.4.0","GPL-3.0"
"dimension_shell","0.5.0","GPL-3.0"
"dissociated_introspection","0.1.0","MIT"
"dissociated_introspection","0.1.1","MIT"
"dissociated_introspection","0.1.2","MIT"
"dissociated_introspection","0.1.3","MIT"
"dissociated_introspection","0.1.4","MIT"
"dissociated_introspection","0.1.5","MIT"
"dissociated_introspection","0.1.6","MIT"
"dissociated_introspection","0.11.0","MIT"
"dissociated_introspection","0.12.0","MIT"
"dissociated_introspection","0.2.0","MIT"
"dissociated_introspection","0.3.1","MIT"
"dissociated_introspection","0.4.0","MIT"
"dissociated_introspection","0.4.1","MIT"
"dissociated_introspection","0.5.0","MIT"
"dissociated_introspection","0.6.0","MIT"
"dissociated_introspection","0.7.0","MIT"
"dissociated_introspection","0.7.1","MIT"
"dissociated_introspection","0.8.0","MIT"
"dissociated_introspection","0.8.1","MIT"
"dissociated_introspection","0.8.2","MIT"
"dissociated_introspection","0.8.3","MIT"
"dissociated_introspection","0.8.4","MIT"
"dissociated_introspection","0.9.0","MIT"
"dissociated_introspection","0.9.1","MIT"
"dm-maker","1.0.1",""
"dm-maker","1.2.0",""
"doc_repo","0.0.1","MIT"
"doc_repo","0.0.2","MIT"
"doc_repo","0.1.0","MIT"
"doc_repo","0.1.1","MIT"
"doorkeeper-grants_assertion","0.0.1","MIT"
"doorkeeper-grants_assertion","0.1.0","MIT"
"doorkeeper-grants_assertion","0.2.0","MIT"
"doorkeeper-grants_assertion","0.3.0","MIT"
"dotkit","0.0.0","MIT"
"dotkit","0.0.1","MIT"
"dotkit","0.0.10","MIT"
"dotkit","0.0.11","MIT"
"dotkit","0.0.12","MIT"
"dotkit","0.0.13","MIT"
"dotkit","0.0.14","MIT"
"dotkit","0.0.15","MIT"
"dotkit","0.0.16","MIT"
"dotkit","0.0.17","MIT"
"dotkit","0.0.18","MIT"
"dotkit","0.0.19","MIT"
"dotkit","0.0.2","MIT"
"dotkit","0.0.20","MIT"
"dotkit","0.0.21","MIT"
"dotkit","0.0.22","MIT"
"dotkit","0.0.23","MIT"
"dotkit","0.0.24","MIT"
"dotkit","0.0.25","MIT"
"dotkit","0.0.26","MIT"
"dotkit","0.0.27","MIT"
"dotkit","0.0.28","MIT"
"dotkit","0.0.3","MIT"
"dotkit","0.0.4","MIT"
"dotkit","0.0.5","MIT"
"dotkit","0.0.6","MIT"
"dotkit","0.0.7","MIT"
"dotkit","0.0.8","MIT"
"dotkit","0.0.9","MIT"
"dougbarth-actionwebservice","2.1.1",""
"dougbarth-actionwebservice","2.3.3",""
"dougbarth-actionwebservice","2.3.4",""
"drift","0.1.0",""
"drift","0.2.0",""
"drift","0.3.0",""
"dry-types","0.10.0","MIT"
"dry-types","0.10.1","MIT"
"dry-types","0.10.2","MIT"
"dry-types","0.10.3","MIT"
"dry-types","0.11.0","MIT"
"dry-types","0.11.1","MIT"
"dry-types","0.12.0","MIT"
"dry-types","0.12.1","MIT"
"dry-types","0.12.2","MIT"
"dry-types","0.12.3","MIT"
"dry-types","0.13.0","MIT"
"dry-types","0.13.1","MIT"
"dry-types","0.13.2","MIT"
"dry-types","0.13.3","MIT"
"dry-types","0.13.4","MIT"
"dry-types","0.14.0","MIT"
"dry-types","0.14.1","MIT"
"dry-types","0.15.0","MIT"
"dry-types","0.6.0","MIT"
"dry-types","0.7.0","MIT"
"dry-types","0.7.1","MIT"
"dry-types","0.7.2","MIT"
"dry-types","0.8.0","MIT"
"dry-types","0.8.1","MIT"
"dry-types","0.9.0","MIT"
"dry-types","0.9.1","MIT"
"dry-types","0.9.2","MIT"
"dry-types","0.9.3","MIT"
"dry-types","0.9.4","MIT"
"dry-types","1.0.0","MIT"
"dry-types","1.0.1","MIT"
"dry-types","1.1.0","MIT"
"dry-types","1.1.1","MIT"
"dry-types","1.2.0","MIT"
"dry-types","1.2.1","MIT"
"dry-types","1.2.2","MIT"
"dry-types","1.3.0","MIT"
"dry-types","1.3.1","MIT"
"dry-types","1.4.0","MIT"
"dtf-rvm","0.0.1",""
"dumbo","0.0.1","MIT"
"dumbo","0.0.3","MIT"
"dumbo","0.0.4","MIT"
"dxf_io","0.1.0","MIT"
"dxf_io","0.1.1","MIT"
"dynamoid-paperclip","0.0.1","MIT"
"easy-cxx","0.0.1",""
"easy_zip","0.1.0","MIT"
"easy_zip","0.1.1","MIT"
"easy_zip","0.1.2","MIT"
"easyproject","0.1.0",""
"easyproject","0.1.1","MIT"
"easyredis","0.0.5",""
"easyredis","0.0.6",""
"eavesdrop","0.0.1","MIT"
"ecdsa","0.1.0","MIT"
"ecdsa","0.1.1","MIT"
"ecdsa","0.1.2","MIT"
"ecdsa","0.1.3","MIT"
"ecdsa","0.1.4","MIT"
"ecdsa","0.1.5","MIT"
"ecdsa","1.0.0","MIT"
"ecdsa","1.1.0","MIT"
"ecdsa","1.2.0","MIT"
"einutricional","0.2.0","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.1","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.10","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.11","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.2","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.3","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.4","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.5","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.6","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.7","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.8","MIT"
"elasticsearch-rails-dynamic-json-support","0.0.9","MIT"
"elasticsearch_s3_backup","1.0.1","MIT"
"elasticsearch_s3_backup","1.1.0","MIT"
"elasticsearch_s3_backup","1.1.1","MIT"
"elasticsearch_s3_backup","1.1.2","MIT"
"elasticsearch_s3_backup","1.1.3","MIT"
"elasticsearch_s3_backup","1.1.4","MIT"
"elasticsearch_s3_backup","1.1.5","MIT"
"elasticsearch_s3_backup","1.1.6","MIT"
"elasticsearch_s3_backup","1.1.7","MIT"
"elasticsearch_s3_backup","1.1.8","MIT"
"elasticsearch_s3_backup","1.2.0","MIT"
"elasticsearch_s3_backup","2.0.0","MIT"
"elasticsearch_s3_backup","2.0.1","MIT"
"elasticsearch_s3_backup","2.0.2","MIT"
"elasticsearch_s3_backup","2.0.3","MIT"
"elasticsearch_s3_backup","2.0.4","MIT"
"elasticsearch_s3_backup","2.0.5","MIT"
"elasticsearch_s3_backup","2.0.6","MIT"
"elasticsearch_s3_backup","2.0.7","MIT"
"embargo","0.1.0","MIT"
"embargo","0.1.1","MIT"
"embargo","0.1.2","MIT"
"embargo","0.1.3","MIT"
"embargo","0.1.4","MIT"
"embargo","0.1.5","MIT"
"embargo","0.2.5","MIT"
"embargo","0.2.6","MIT"
"embargo","0.3.6","MIT"
"embargo","0.4.0","MIT"
"embargo","0.4.1","MIT"
"embulk-parser-regex","0.1.0","MIT"
"embulk-parser-regex","0.2.0","MIT"
"embulk-parser-regex","0.2.1","MIT"
"encrypt-vigen","0.0.1","GPL-1.0-only"
"encrypt-vigen","1.0.0","MIT"
"enumerable_weighted_sample","0.1.0","MIT"
"enumerable_weighted_sample","0.1.1","MIT"
"eq-apns","0.2.0",""
"equire","0.1.0","Apache-2.0"
"equire","0.2.0","Apache-2.0"
"equire","0.2.1","Apache-2.0"
"esappend","0.1.0","MIT"
"event-reporting-handler","0.1.0",""
"event-reporting-handler","0.1.1",""
"event-reporting-handler","0.1.10",""
"event-reporting-handler","0.1.11",""
"event-reporting-handler","0.1.13",""
"event-reporting-handler","0.1.14",""
"event-reporting-handler","0.1.15",""
"event-reporting-handler","0.1.16",""
"event-reporting-handler","0.1.3",""
"event-reporting-handler","0.1.4",""
"event-reporting-handler","0.1.5",""
"event-reporting-handler","0.1.6",""
"event-reporting-handler","0.1.7",""
"event-reporting-handler","0.1.8",""
"event-reporting-handler","0.1.9",""
"eventhub-components","0.0.1","MIT"
"eventhub-components","0.0.14","MIT"
"eventhub-components","0.0.5","MIT"
"eventhub-components","0.0.6","MIT"
"eventhub-components","0.0.7","MIT"
"eventhub-components","0.1.0","MIT"
"eventhub-components","0.1.1","MIT"
"eventhub-components","0.1.5","MIT"
"eventhub-components","0.1.6","MIT"
"eventhub-components","0.1.7","MIT"
"eventhub-components","0.1.8","MIT"
"eventhub-components","0.2.0","MIT"
"eventhub-components","0.2.1","MIT"
"eventhub-components","0.2.2","MIT"
"eventmachine-circuit_breaker","0.1.0",""
"eventmachine-circuit_breaker","0.1.1",""
"eventmachine-circuit_breaker","0.1.2",""
"evideo","0.1.3","MIT"
"evideo","0.1.4","MIT"
"evideo","0.1.5","MIT"
"evideo","0.1.6","MIT"
"evideo","0.1.7","MIT"
"evideo","0.2.0","MIT"
"evideo","0.2.1","MIT"
"evideo","0.2.2","MIT"
"evideo","0.2.3","MIT"
"evideo","0.2.4","MIT"
"evrone-common-spawn","0.0.1","MIT"
"evrone-common-spawn","0.0.2","MIT"
"evrone-common-spawn","0.0.3","MIT"
"evrone-common-spawn","0.0.4","MIT"
"evrone-common-spawn","0.0.5","MIT"
"evrone-common-spawn","0.0.6","MIT"
"evrone-common-spawn","0.0.7","MIT"
"extended_attributes","1.0.2",""
"ey_secrets","0.0.1","MIT"
"ey_secrets","0.1.0","MIT"
"ey_secrets","1.0.0","MIT"
"eyewitness","0.1.0",""
"fanforce-workers","0.0.2",""
"fanforce-workers","0.0.3",""
"fanforce-workers","0.0.4",""
"fanforce-workers","0.1.0",""
"fanforce-workers","0.2.0",""
"fanforce-workers","0.3.0",""
"fanforce-workers","0.3.1",""
"fanforce-workers","0.3.2",""
"fanforce-workers","0.3.3",""
"fanforce-workers","0.3.4",""
"fanforce-workers","0.3.5",""
"fanforce-workers","0.4.0",""
"fanforce-workers","0.4.1",""
"fanforce-workers","0.4.2",""
"fanforce-workers","0.4.3",""
"fanforce-workers","0.4.4",""
"fanforce-workers","0.4.5",""
"fanforce-workers","0.4.6",""
"fanforce-workers","0.4.7",""
"fanforce-workers","0.5.1",""
"fanforce-workers","0.5.2",""
"fanforce-workers","0.5.3",""
"fanforce-workers","0.5.4",""
"fanforce-workers","0.5.5",""
"fanforce-workers","0.6.0",""
"fanforce-workers","0.6.1",""
"fanforce-workers","0.6.10",""
"fanforce-workers","0.6.2",""
"fanforce-workers","0.6.3",""
"fanforce-workers","0.6.4",""
"fanforce-workers","0.6.5",""
"fanforce-workers","0.6.6",""
"fanforce-workers","0.6.7",""
"fanforce-workers","0.6.8",""
"fanforce-workers","0.6.9",""
"fanforce-workers","0.7.0",""
"fanforce-workers","0.7.1",""
"fanforce-workers","0.7.2",""
"fanforce-workers","0.7.3",""
"fanforce-workers","0.7.4",""
"fanforce-workers","0.7.5",""
"fanforce-workers","0.7.6",""
"fanforce-workers","0.7.7",""
"fanforce-workers","0.8.0",""
"fanforce-workers","0.8.1",""
"fanforce-workers","0.9.0",""
"fanforce-workers","0.9.1",""
"fast_sqlite","0.0.1","MIT"
"fast_xor","1.1.2",""
"fast_xor","1.1.3",""
"fastlane-plugin-pgyer-password","0.1.0","MIT"
"fastlane-plugin-pgyer-password","0.1.1","MIT"
"fastlane-plugin-source_env_from_file","0.1.0","MIT"
"flip","0.1.0",""
"flip","0.2.0",""
"flip","0.2.1","MIT"
"flip","1.0.0","MIT"
"flip","1.0.1","MIT"
"flip","1.1.0","MIT"
"flipsasser-bullet","1.1.0",""
"fluent-output-router","0.9.1",""
"fluent-output-router","0.9.2","Apache-2.0"
"fluent-output-router","0.9.3","Apache-2.0"
"fluent-output-router","0.9.4","Apache-2.0"
"fluent-plugin-honeycomb","0.1.1","Apache-2.0"
"fluent-plugin-honeycomb","0.1.2","Apache-2.0"
"fluent-plugin-honeycomb","0.2.0","Apache-2.0"
"fluent-plugin-honeycomb","0.2.1","Apache-2.0"
"fluent-plugin-honeycomb","0.3.0","Apache-2.0"
"fluent-plugin-honeycomb","0.4.0","Apache-2.0"
"fluent-plugin-honeycomb","0.4.1","Apache-2.0"
"fluent-plugin-honeycomb","0.4.2","Apache-2.0"
"fluent-plugin-honeycomb","0.5.0","Apache-2.0"
"fluent-plugin-honeycomb","0.6.0","Apache-2.0"
"fluent-plugin-honeycomb","0.7.0","Apache-2.0"
"fluent-plugin-honeycomb","0.7.1","Apache-2.0"
"fluent-plugin-honeycomb","0.8.0","Apache-2.0"
"fluent-plugin-honeycomb","0.8.1","Apache-2.0"
"fluent-plugin-honeycomb","0.8.2","Apache-2.0"
"fluent-plugin-https-json","0.0.1",""
"focus_watcher","0.0.1","MIT"
"focus_watcher","0.0.2","MIT"
"focus_watcher","0.0.3","MIT"
"focus_watcher","0.0.4","MIT"
"focus_watcher","0.0.5","MIT"
"fog-baggageazure","0.1.2",""
"fog-baggageazure","0.1.3",""
"forwardable","1.2.0","BSD-2-Clause"
"forwardable","1.3.0","BSD-2-Clause"
"forwardable","1.3.1","BSD-2-Clause"
"freewifi","0.1.0","MIT"
"freewifi","0.1.1","MIT"
"freewifi","0.1.2","MIT"
"freewifi","0.1.3","MIT"
"freewifi","0.1.4","MIT"
"freewifi","0.1.5","MIT"
"freewifi","0.1.6","MIT"
"freewifi","0.1.7","MIT"
"freewifi","0.1.8","MIT"
"freewifi","0.1.9","MIT"
"freewifi","0.2.0","MIT"
"freewifi","0.2.1","MIT"
"fullscreen_lazy_high_charts","1.1.6",""
"geminabucket","0.0.3","Apache-2.0"
"geminabucket","0.0.4","Apache-2.0"
"geminabucket","0.0.5","Apache-2.0"
"generate_prime_table","0.1.1","MIT"
"generate_prime_table","0.1.11","MIT"
"genki-dm-is-taggable","0.1",""
"genki-dm-is-taggable","0.1.1",""
"genki-dm-is-taggable","0.1.2",""
"genki-dm-is-taggable","0.1.3",""
"genki-dm-is-taggable","0.1.4",""
"genki-dm-is-taggable","0.1.5",""
"genki-dm-is-taggable","0.1.6",""
"genki-dm-is-taggable","0.1.7",""
"geographer","1.1.4",""
"geokit-with-google-premier","1.5.0",""
"getinline","0.1.0","MIT"
"getinline","0.1.1","MIT"
"getinline","0.1.2","MIT"
"gitter-api","0.1.0","MIT"
"gizmo-codescratch","0.0.2","MIT"
"globelabs_sms_rails","0.0.1","MIT"
"globelabs_sms_rails","0.0.2","MIT"
"globelabs_sms_rails","0.0.3","MIT"
"globelabs_sms_rails","0.0.4","MIT"
"globelabs_sms_rails","0.1.0","MIT"
"globelabs_sms_rails","0.1.1","MIT"
"globelabs_sms_rails","0.1.2","MIT"
"globelabs_sms_rails","0.1.3","MIT"
"go_builder","0.1.0","MIT"
"go_builder","0.2.0","MIT"
"go_builder","0.3.0","MIT"
"go_builder","0.4.0","MIT"
"go_builder","0.5.0","MIT"
"go_builder","0.6.0","MIT"
"godel","0.0.2","MIT"
"godmin-redactor","0.1.0","MIT"
"godmin-redactor","0.1.1","MIT"
"godmin-redactor","0.1.2","MIT"
"godmin-redactor","0.1.3","MIT"
"godmin-redactor","0.1.4","MIT"
"godmin-redactor","0.1.5","MIT"
"godmin-redactor","0.1.6","MIT"
"godmin-redactor","1.0.0","MIT"
"godmin-redactor","1.0.1","MIT"
"godmin-redactor","1.0.2","MIT"
"goodguide-health","1.1.2","MIT"
"goodguide-pinglish","1.0.0",""
"goodguide-pinglish","1.1.0",""
"goodguide-pinglish","1.2.0",""
"goodguide-pinglish","1.2.1",""
"google_currency","1.1.1",""
"google_currency","2.0.2",""
"google_currency","2.2.0",""
"google_currency","2.3.0",""
"google_currency","3.0.0",""
"google_currency","3.1.0",""
"google_currency","3.2.0","MIT"
"google_currency","3.3.0","MIT"
"google_currency","3.4.0","MIT"
"google_currency","3.4.1","MIT"
"google_timeline","1.0","MIT"
"google_timeline","1.0.1","MIT"
"google_timeline","1.0.2","MIT"
"google_timeline","1.0.3","MIT"
"google_timeline","2.0.0","MIT"
"google_timeline","2.1.0","MIT"
"google_timeline","2.2.0","MIT"
"google_timeline","3.0.0","MIT"
"govuk_message_queue_consumer","1.0.0",""
"govuk_message_queue_consumer","2.0.0",""
"govuk_message_queue_consumer","2.0.1",""
"govuk_message_queue_consumer","2.1.0",""
"govuk_message_queue_consumer","3.0.0",""
"govuk_message_queue_consumer","3.0.1",""
"govuk_message_queue_consumer","3.0.2",""
"govuk_message_queue_consumer","3.1.0",""
"govuk_message_queue_consumer","3.2.0",""
"govuk_message_queue_consumer","3.2.1",""
"govuk_message_queue_consumer","3.3.0",""
"govuk_message_queue_consumer","3.4.0",""
"govuk_message_queue_consumer","3.5.0",""
"grank","0.1.0","MIT"
"grank","0.1.1","MIT"
"groupin","0.0.1",""
"groupin","0.0.2","MIT"
"grpc-opentracing","1.0.0","Apache-2.0"
"grzegorzkazulak-ruby-flaker","0.0.1",""
"gs2crmod","0.10.0","GSLv3"
"gs2crmod","0.10.1","GSLv3"
"gs2crmod","0.10.10","GSLv3"
"gs2crmod","0.10.11","GSLv3"
"gs2crmod","0.10.12","GSLv3"
"gs2crmod","0.10.13","GSLv3"
"gs2crmod","0.10.14","GSLv3"
"gs2crmod","0.10.15","GSLv3"
"gs2crmod","0.10.16","GSLv3"
"gs2crmod","0.10.17","GSLv3"
"gs2crmod","0.10.18","GSLv3"
"gs2crmod","0.10.19","GSLv3"
"gs2crmod","0.10.2","GSLv3"
"gs2crmod","0.10.20","GSLv3"
"gs2crmod","0.10.21","GSLv3"
"gs2crmod","0.10.22","GSLv3"
"gs2crmod","0.10.23","GSLv3"
"gs2crmod","0.10.24","GSLv3"
"gs2crmod","0.10.25","GSLv3"
"gs2crmod","0.10.26","GSLv3"
"gs2crmod","0.10.27","GSLv3"
"gs2crmod","0.10.28","GSLv3"
"gs2crmod","0.10.29","GSLv3"
"gs2crmod","0.10.3","GSLv3"
"gs2crmod","0.10.30","GSLv3"
"gs2crmod","0.10.31","GSLv3"
"gs2crmod","0.10.4","GSLv3"
"gs2crmod","0.10.5","GSLv3"
"gs2crmod","0.10.6","GSLv3"
"gs2crmod","0.10.7","GSLv3"
"gs2crmod","0.10.8","GSLv3"
"gs2crmod","0.10.9","GSLv3"
"gs2crmod","0.11.0","GSLv3"
"gs2crmod","0.11.1","GSLv3"
"gs2crmod","0.11.100","GSLv3"
"gs2crmod","0.11.101","GSLv3"
"gs2crmod","0.11.11","GSLv3"
"gs2crmod","0.11.12","GSLv3"
"gs2crmod","0.11.13","GSLv3"
"gs2crmod","0.11.14","GSLv3"
"gs2crmod","0.11.15","GSLv3"
"gs2crmod","0.11.16","GSLv3"
"gs2crmod","0.11.17","GSLv3"
"gs2crmod","0.11.18","GSLv3"
"gs2crmod","0.11.19","GSLv3"
"gs2crmod","0.11.2","GSLv3"
"gs2crmod","0.11.20","GSLv3"
"gs2crmod","0.11.21","GSLv3"
"gs2crmod","0.11.22","GSLv3"
"gs2crmod","0.11.23","GSLv3"
"gs2crmod","0.11.24","GSLv3"
"gs2crmod","0.11.26","GSLv3"
"gs2crmod","0.11.27","GSLv3"
"gs2crmod","0.11.28","GSLv3"
"gs2crmod","0.11.29","GSLv3"
"gs2crmod","0.11.3","GSLv3"
"gs2crmod","0.11.30","GSLv3"
"gs2crmod","0.11.31","GSLv3"
"gs2crmod","0.11.32","GSLv3"
"gs2crmod","0.11.33","GSLv3"
"gs2crmod","0.11.34","GSLv3"
"gs2crmod","0.11.35","GSLv3"
"gs2crmod","0.11.36","GSLv3"
"gs2crmod","0.11.37","GSLv3"
"gs2crmod","0.11.38","GSLv3"
"gs2crmod","0.11.39","GSLv3"
"gs2crmod","0.11.4","GSLv3"
"gs2crmod","0.11.40","GSLv3"
"gs2crmod","0.11.41","GSLv3"
"gs2crmod","0.11.42","GSLv3"
"gs2crmod","0.11.43","GSLv3"
"gs2crmod","0.11.44","GSLv3"
"gs2crmod","0.11.45","GSLv3"
"gs2crmod","0.11.46","GSLv3"
"gs2crmod","0.11.47","GSLv3"
"gs2crmod","0.11.48","GSLv3"
"gs2crmod","0.11.49","GSLv3"
"gs2crmod","0.11.5","GSLv3"
"gs2crmod","0.11.50","GSLv3"
"gs2crmod","0.11.51","GSLv3"
"gs2crmod","0.11.53","GSLv3"
"gs2crmod","0.11.54","GSLv3"
"gs2crmod","0.11.55","GSLv3"
"gs2crmod","0.11.56","GSLv3"
"gs2crmod","0.11.57","GSLv3"
"gs2crmod","0.11.58","GSLv3"
"gs2crmod","0.11.59","GSLv3"
"gs2crmod","0.11.6","GSLv3"
"gs2crmod","0.11.60","GSLv3"
"gs2crmod","0.11.61","GSLv3"
"gs2crmod","0.11.62","GSLv3"
"gs2crmod","0.11.63","GSLv3"
"gs2crmod","0.11.64","GSLv3"
"gs2crmod","0.11.65","GSLv3"
"gs2crmod","0.11.66","GSLv3"
"gs2crmod","0.11.67","GSLv3"
"gs2crmod","0.11.68","GSLv3"
"gs2crmod","0.11.69","GSLv3"
"gs2crmod","0.11.7","GSLv3"
"gs2crmod","0.11.70","GSLv3"
"gs2crmod","0.11.71","GSLv3"
"gs2crmod","0.11.72","GSLv3"
"gs2crmod","0.11.73","GSLv3"
"gs2crmod","0.11.74","GSLv3"
"gs2crmod","0.11.75","GSLv3"
"gs2crmod","0.11.76","GSLv3"
"gs2crmod","0.11.77","GSLv3"
"gs2crmod","0.11.78","GSLv3"
"gs2crmod","0.11.79","GSLv3"
"gs2crmod","0.11.8","GSLv3"
"gs2crmod","0.11.80","GSLv3"
"gs2crmod","0.11.81","GSLv3"
"gs2crmod","0.11.82","GSLv3"
"gs2crmod","0.11.83","GSLv3"
"gs2crmod","0.11.84","GSLv3"
"gs2crmod","0.11.85","GSLv3"
"gs2crmod","0.11.86","GSLv3"
"gs2crmod","0.11.87","GSLv3"
"gs2crmod","0.11.88","GSLv3"
"gs2crmod","0.11.89","GSLv3"
"gs2crmod","0.11.9","GSLv3"
"gs2crmod","0.11.90","GSLv3"
"gs2crmod","0.11.91","GSLv3"
"gs2crmod","0.11.92","GSLv3"
"gs2crmod","0.11.93","GSLv3"
"gs2crmod","0.11.94","GSLv3"
"gs2crmod","0.11.95","GSLv3"
"gs2crmod","0.11.96","GSLv3"
"gs2crmod","0.11.97","GSLv3"
"gs2crmod","0.11.98","GSLv3"
"gs2crmod","0.11.99","GSLv3"
"gs2crmod","0.12.0","GSLv3"
"gs2crmod","0.12.1","GSLv3"
"gs2crmod","0.12.10","GSLv3"
"gs2crmod","0.12.11","GSLv3"
"gs2crmod","0.12.12","GSLv3"
"gs2crmod","0.12.13","GSLv3"
"gs2crmod","0.12.14","GSLv3"
"gs2crmod","0.12.15","GSLv3"
"gs2crmod","0.12.16","GSLv3"
"gs2crmod","0.12.17","GSLv3"
"gs2crmod","0.12.2","GSLv3"
"gs2crmod","0.12.3","GSLv3"
"gs2crmod","0.12.4","GSLv3"
"gs2crmod","0.12.5","GSLv3"
"gs2crmod","0.12.6","GSLv3"
"gs2crmod","0.12.7","GSLv3"
"gs2crmod","0.12.8","GSLv3"
"gs2crmod","0.12.9","GSLv3"
"gs2crmod","0.5.10","GSLv3"
"gs2crmod","0.5.11","GSLv3"
"gs2crmod","0.5.12","GSLv3"
"gs2crmod","0.5.13","GSLv3"
"gs2crmod","0.5.14","GSLv3"
"gs2crmod","0.5.15","GSLv3"
"gs2crmod","0.5.16","GSLv3"
"gs2crmod","0.5.17","GSLv3"
"gs2crmod","0.5.3",""
"gs2crmod","0.5.4","GSLv3"
"gs2crmod","0.5.5","GSLv3"
"gs2crmod","0.5.6","GSLv3"
"gs2crmod","0.5.7","GSLv3"
"gs2crmod","0.5.8","GSLv3"
"gs2crmod","0.5.9","GSLv3"
"gs2crmod","0.6.0","GSLv3"
"gs2crmod","0.6.1","GSLv3"
"gs2crmod","0.7.0","GSLv3"
"gs2crmod","0.7.1","GSLv3"
"gs2crmod","0.7.2","GSLv3"
"gs2crmod","0.7.3","GSLv3"
"gs2crmod","0.8.0","GSLv3"
"gs2crmod","0.8.1","GSLv3"
"gs2crmod","0.9.0","GSLv3"
"gs2crmod","0.9.1","GSLv3"
"gs2crmod","0.9.10","GSLv3"
"gs2crmod","0.9.11","GSLv3"
"gs2crmod","0.9.2","GSLv3"
"gs2crmod","0.9.4","GSLv3"
"gs2crmod","0.9.5","GSLv3"
"gs2crmod","0.9.6","GSLv3"
"gs2crmod","0.9.7","GSLv3"
"gs2crmod","0.9.8","GSLv3"
"gs2crmod","0.9.9","GSLv3"
"gtksourceview3-x86-mingw32","1.2.0",""
"gtksourceview3-x86-mingw32","1.2.1",""
"gtksourceview3-x86-mingw32","1.2.2",""
"gtksourceview3-x86-mingw32","1.2.3",""
"gtksourceview3-x86-mingw32","1.2.4",""
"gtksourceview3-x86-mingw32","1.2.5",""
"gtksourceview3-x86-mingw32","1.2.6",""
"gtksourceview3-x86-mingw32","2.0.0",""
"gtksourceview3-x86-mingw32","2.0.1",""
"gtksourceview3-x86-mingw32","2.0.2",""
"gtksourceview3-x86-mingw32","2.0.3",""
"gtksourceview3-x86-mingw32","2.1.0","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","2.2.0","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","2.2.1","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","2.2.2","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","2.2.3","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","2.2.4","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","2.2.5","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.0","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.1","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.2","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.3","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.4","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.5","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.6","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.7","LGPLv2.1 or later"
"gtksourceview3-x86-mingw32","3.0.8","LGPLv2.1+"
"gtksourceview3-x86-mingw32","3.0.9","LGPLv2.1+"
"gtksourceview3-x86-mingw32","3.1.0","LGPLv2.1+"
"gtksourceview3-x86-mingw32","3.1.1","LGPLv2.1+"
"gtksourceview3-x86-mingw32","3.1.2","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.1.3","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.1.4","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.1.5","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.1.6","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.1.7","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.1.8","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.1.9","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.0","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.1","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.2","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.3","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.4","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.5","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.6","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.7","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.8","LGPL-2.1+"
"gtksourceview3-x86-mingw32","3.2.9","LGPL-2.1+"
"guard-cunit-x86-linux","0.0.1",""
"guilding-swiftly","0.0.1","MIT"
"guilding-swiftly","0.0.2","MIT"
"gwooks","0.0.1",""
"gwooks","0.0.2",""
"gwooks","0.0.3",""
"gwooks","0.0.4",""
"gwooks","0.0.5",""
"gwooks","0.0.6",""
"gzsl","0.0.1","MIT"
"gzsl","0.0.2","MIT"
"ha-finder","0.0.0","MIT"
"ha-finder","0.0.1","MIT"
"ha-finder","0.0.2","MIT"
"ha-finder","0.0.3","MIT"
"hallo_welt","0.0.1","MIT"
"hallo_welt","0.0.2","MIT"
"hallo_welt","0.0.3","MIT"
"hash_shortcut","0.0.1","MIT"
"hashcleaner","0.2.0","MIT"
"hashcleaner","0.3.0","MIT"
"hashcleaner","0.4.0","MIT"
"heavy_control","0.1.1","MIT"
"heavy_control","0.1.2","MIT"
"heavy_control","0.1.3","MIT"
"hello_ruby","0.0.0","MIT"
"heremaps","0.1.0","MIT"
"heremaps","0.2.0","MIT"
"hexagonal_view_tool","0.1.0","MIT"
"hibp","0.0.1","MIT"
"hibp","0.0.2","MIT"
"hibp","0.0.3","MIT"
"hola_hganev","0.0.0",""
"holamkm","0.0.0",""
"holamkm","0.0.1",""
"honyomi","0.0.1","MIT"
"honyomi","0.0.2","MIT"
"honyomi","0.0.3","MIT"
"honyomi","0.1.0","MIT"
"honyomi","0.2.0","MIT"
"honyomi","1.0.0","MIT"
"honyomi","1.1.0","MIT"
"honyomi","1.2.0","MIT"
"honyomi","1.3.0","MIT"
"honyomi","1.4.0","MIT"
"honyomi","1.5.0","MIT"
"http_error_dogs","0.0.1","MIT"
"http_headers-accept_language","0.1.0","MIT"
"http_headers-accept_language","0.2.0","MIT"
"http_headers-accept_language","0.2.1","MIT"
"http_headers-accept_language","0.2.2","MIT"
"http_status","0.0.1","MIT"
"human_urls","0.1.0","MIT"
"human_urls","0.1.1","MIT"
"human_urls","0.1.2","MIT"
"hval","0.1.1","MIT"
"hydraulic_brake","0.0.0","MIT"
"hydraulic_brake","0.1.0","MIT"
"hydraulic_brake","0.2.0","MIT"
"i18n_dashboard","0.1.3",""
"i18n_dashboard","0.1.4",""
"i18n_dashboard","0.1.5",""
"icalia_ipsum","0.0.1","MIT"
"idid","0.0.1",""
"idid","0.0.2",""
"idid","0.0.3",""
"idid","0.0.4",""
"idid","0.0.5",""
"idid","0.1.0",""
"idn_sdk_ruby","0.1.0","MIT"
"idn_sdk_ruby","0.1.1","MIT"
"idn_sdk_ruby","0.1.2","MIT"
"idn_sdk_ruby","0.1.3","MIT"
"idn_sdk_ruby","0.1.4","MIT"
"idn_sdk_ruby","0.1.5","MIT"
"idn_sdk_ruby","0.1.6","MIT"
"idn_sdk_ruby","0.1.7","MIT"
"idn_sdk_ruby","0.2.0","MIT"
"idn_sdk_ruby","0.3.0","MIT"
"ige_isb_api","1.0.0","MIT"
"ige_isb_api","1.1.0","MIT"
"ige_isb_api","1.1.1","MIT"
"ige_isb_api","1.1.2","MIT"
"ige_isb_api","1.1.3","MIT"
"ige_isb_api","1.1.4","MIT"
"ige_isb_api","1.1.5","MIT"
"ige_isb_api","1.1.6","MIT"
"ige_isb_api","1.1.7","MIT"
"ige_isb_api","1.1.8","MIT"
"ige_isb_api","1.1.9","MIT"
"ige_isb_api","1.2.0","MIT"
"ige_isb_api","1.2.1","MIT"
"ige_isb_api","1.2.10","MIT"
"ige_isb_api","1.2.11","MIT"
"ige_isb_api","1.2.2","MIT"
"ige_isb_api","1.2.3","MIT"
"ige_isb_api","1.2.4","MIT"
"ige_isb_api","1.2.5","MIT"
"ige_isb_api","1.2.6","MIT"
"ige_isb_api","1.2.7","MIT"
"ige_isb_api","1.2.8","MIT"
"ige_isb_api","1.2.9","MIT"
"igni","0.0.1","MIT"
"igni","0.0.2","MIT"
"igni","0.0.4","MIT"
"igni","0.0.5","MIT"
"igni","0.0.6","MIT"
"igni","0.0.7","MIT"
"igni","0.0.8","MIT"
"imgdowner","0.1.0","MIT"
"imgdowner","0.1.1","MIT"
"indianize","1.2","MIT"
"indianize","1.3","MIT"
"indianize","1.4","MIT"
"initialize_as_verbose","0.1.0","MIT"
"integration_test_kit","0.1.2","MIT"
"integration_test_kit","0.1.3","MIT"
"integration_test_kit","0.1.4","MIT"
"iqeo-conf","0.0.10",""
"iqeo-conf","0.0.2",""
"iqeo-conf","0.0.4",""
"iqeo-conf","0.0.9",""
"ircmad","0.0.1",""
"ircmad","0.0.2",""
"ircmad","0.0.3",""
"is-rspec","0.0.0",""
"is_filterable","0.0.3",""
"is_filterable","0.0.4",""
"is_filterable","0.0.5",""
"is_pangram","0.1.0","MIT"
"is_pangram","1.1.1","MIT"
"isis-plugin-dailypuppy","1.0.0","MIT"
"jacaranda","0.0.1",""
"jacaranda","0.0.2",""
"jackdempsey-sequel_taggable","0.0.1",""
"jackdempsey-sequel_taggable","0.0.2",""
"jekyll-simple-theme","0.1.0","MIT"
"jekyll-theme-nanusefue","0.1.0","MIT"
"jekyll-theme-nanusefue","0.2.0","MIT"
"jekyll-theme-nanusefue","0.2.1","MIT"
"jekyll-theme-nanusefue","0.2.2","MIT"
"jekyll-theme-nanusefue","0.2.3","MIT"
"jekyll-theme-nanusefue","0.2.4","MIT"
"jekyll-theme-nanusefue","0.2.6","MIT"
"jekyll-theme-nanusefue","0.2.7","MIT"
"jekyll-theme-nanusefue","0.2.8","MIT"
"jekyll-theme-nanusefue","0.2.9","MIT"
"jekyll-theme-nanusefue","0.3.0","MIT"
"jekyll-theme-nanusefue","0.3.1","MIT"
"jekyll-theme-nanusefue","0.3.2","MIT"
"jekyll-theme-nanusefue","0.3.3","MIT"
"jekyll-theme-nanusefue","0.3.4","MIT"
"jekyll-theme-nanusefue","0.3.5","MIT"
"jekyll-theme-nanusefue","0.3.6","MIT"
"jekyll-theme-nanusefue","0.3.7","MIT"
"jekyll-theme-nanusefue","0.3.8","MIT"
"jekyll-theme-nanusefue","0.3.9","MIT"
"jekyll-theme-nanusefue","0.4.0","MIT"
"jekyll-theme-nanusefue","0.4.1","MIT"
"jekyll-theme-nanusefue","0.4.2","MIT"
"jekyll-theme-nanusefue","0.4.3","MIT"
"jekyll_pdate_plugin","0.0.1","MIT"
"jekyll_pdate_plugin","0.0.2","MIT"
"jekyll_pdate_plugin","0.0.3","MIT"
"jekyll_pdate_plugin","0.0.4","MIT"
"jemmyw-backs3","0.0.1",""
"jemmyw-backs3","0.0.2",""
"jemmyw-backs3","0.0.3",""
"jemmyw-backs3","0.0.4",""
"jetel","0.0.10","MIT"
"jetel","0.0.11","MIT"
"jetel","0.0.12","MIT"
"jetel","0.0.14","MIT"
"jetel","0.0.15","MIT"
"jetel","0.0.16","MIT"
"jetel","0.0.17","MIT"
"jetel","0.0.18","MIT"
"jetel","0.0.3","MIT"
"jetel","0.0.4","MIT"
"jetel","0.0.5","MIT"
"jetel","0.0.6","MIT"
"jetel","0.0.7","MIT"
"jetel","0.0.8","MIT"
"jetel","0.0.9","MIT"
"jimdo-rspec-puppet-helpers","0.0.3",""
"jimdo-rspec-puppet-helpers","0.0.4",""
"jimdo-rspec-puppet-helpers","0.0.5",""
"jinda_bsb","0.0.1","MIT"
"jn_services","1.0.0","MIT"
"jn_services","1.0.1","MIT"
"jn_services","1.0.2","MIT"
"jn_services","1.0.3","MIT"
"jn_services","1.0.4","MIT"
"jn_services","1.0.5","MIT"
"jn_services","1.0.6","MIT"
"jn_services","1.0.7","MIT"
"jn_services","1.0.8","MIT"
"jphastings-PLW-Parse","0.1",""
"jphastings-PLW-Parse","0.1.1",""
"jphastings-PLW-Parse","0.1.2",""
"justinfrench-formtastic","0.1.1",""
"justinfrench-formtastic","0.1.2",""
"justinfrench-formtastic","0.1.3",""
"justinfrench-formtastic","0.1.4",""
"justinfrench-formtastic","0.1.5",""
"justinfrench-formtastic","0.1.6",""
"justinfrench-formtastic","0.1.7",""
"justinfrench-formtastic","0.1.9",""
"justinfrench-formtastic","0.2.0",""
"justinfrench-formtastic","0.2.1",""
"justinfrench-formtastic","0.2.2",""
"justinfrench-formtastic","0.2.3",""
"justinfrench-formtastic","0.2.4",""
"kanban","0.3.1","MIT"
"kanban","0.5.1","MIT"
"kanban","0.7.0","MIT"
"kanban","0.8.0","MIT"
"kanban","0.8.1","MIT"
"kanban","0.9.0","MIT"
"kanban","0.9.6","MIT"
"kaomoji","0.1.0","MIT"
"kaomoji","0.1.1","MIT"
"kazoo-client","0.1.0","Apache-2.0"
"key-db","0.0.1",""
"key-db","0.0.2",""
"key-db","0.0.3",""
"key-db","0.2.0",""
"key-db","1.1.1",""
"key-db","1.2.2",""
"key-db","1.3.0",""
"key-db","2.4.0",""
"keyth","0.0.1","MIT"
"keyth","0.1.0","MIT"
"keyth","0.2.0","MIT"
"keyth","0.2.1","MIT"
"keyth","0.2.2","MIT"
"keyth","0.3.2","MIT"
"kinksync","0.1.0","MIT"
"kmflow","0.1.5","MIT"
"knife-cookbook-readme","0.1.1","Apache-2.0"
"knife-cookbook-readme","0.1.2","Apache-2.0"
"knife-cookbook-readme","0.1.3","Apache-2.0"
"knife-cookbook-readme","0.2.0","Apache-2.0"
"knife-cookbook-readme","0.2.1","Apache-2.0"
"knnball","0.0.6",""
"knnball","0.1.0",""
"knot","0.0.1",""
"kontocheck","0.0.6",""
"kontocheck","0.4.2",""
"kontocheck","0.4.4",""
"kosher","0.1.1",""
"kosher","0.1.4",""
"kosher","0.1.9",""
"kosher","0.14.0",""
"kosher","0.15.0",""
"kosher","0.16.0",""
"kosher","0.2.0",""
"kosher","0.2.12",""
"kosher","0.2.18",""
"kosher","0.2.2",""
"kosher","0.2.24",""
"kosher","0.2.3",""
"kosher","0.2.8",""
"kosher","0.3.0",""
"kosher","0.4.0",""
"kosher","0.7.0",""
"kosher","0.9.1",""
"krypter","1.0.0","MIT"
"krypter","1.0.1","MIT"
"kubr","0.0.1","MIT"
"kubr","0.0.2","MIT"
"kubr","0.0.3","MIT"
"kubr","0.0.4","MIT"
"kubr","0.0.5","MIT"
"kuby-digitalocean","0.1.0",""
"kuby-digitalocean","0.2.0",""
"kuby-digitalocean","0.3.0",""
"kuby-digitalocean","0.4.0",""
"lagunitas","0.0.1","MIT"
"lagunitas","0.0.2","MIT"
"lapluviosilla-observational","0.2.3",""
"latinverb_irregular_imperatives_retriever","0.0.1","MIT"
"latinverb_irregular_imperatives_retriever","1.0.0","MIT"
"lazy_connection_pool","1.0.0","BSD"
"leafy-metrics-java","0.4.0","MIT"
"leafy-metrics-java","0.5.0","MIT"
"leafy-metrics-java","0.6.0","MIT"
"leafy-metrics-java","0.6.1","MIT"
"leafy-metrics-java","0.6.2","MIT"
"leenookx-tagcloud","0.0.1",""
"leenookx-tagcloud","0.0.2",""
"legatus","0.1.0","MIT"
"legatus","0.1.1","MIT"
"let_it_go","0.0.1","MIT"
"let_it_go","0.0.2","MIT"
"let_it_go","0.0.3","MIT"
"libcdb-ruby-x86-mswin32-60","0.0.1",""
"libcdb-ruby-x86-mswin32-60","0.0.4",""
"libcdb-ruby-x86-mswin32-60","0.1.0","AGPL"
"libcdb-ruby-x86-mswin32-60","0.1.1","AGPL-3.0"
"libcdb-ruby-x86-mswin32-60","0.2.0.1","AGPL-3.0"
"libcdb-ruby-x86-mswin32-60","0.2.1","AGPL-3.0"
"librato-client","0.1.0","MIT"
"librato-client","0.1.1","MIT"
"light_imogee","0.1.0","MIT"
"light_imogee","0.1.1","MIT"
"light_imogee","0.1.2","MIT"
"light_imogee","0.1.3","MIT"
"light_imogee","0.1.4","MIT"
"lisk-sdk","0.1.0",""
"lita-ping","1.0.0","MIT"
"lita-ping","1.0.1","MIT"
"lita-ping","1.0.2","MIT"
"lita-ping","1.0.3","MIT"
"lita-ping","1.1.0","MIT"
"lita-ping","1.1.1","MIT"
"lita-ping","1.1.2","MIT"
"logbook-ruby","0.1.3",""
"logbook-ruby","0.1.4",""
"logbook-ruby","0.1.5",""
"logger_extension","0.0.1","MIT"
"logger_extension","0.0.2","MIT"
"logger_extension","0.0.2.1","MIT"
"logger_extension","0.0.3","MIT"
"logger_extension","0.0.4","MIT"
"logger_extension","1.0.0","MIT"
"logion","0.0.2","MIT"
"logion","0.0.3","MIT"
"logstash-input-azure_event_hubs","1.0.0","Apache-2.0"
"logstash-input-azure_event_hubs","1.0.1","Apache-2.0"
"logstash-input-azure_event_hubs","1.0.3","Apache-2.0"
"logstash-input-azure_event_hubs","1.0.4","Apache-2.0"
"logstash-input-azure_event_hubs","1.1.0","Apache-2.0"
"logstash-input-azure_event_hubs","1.1.1","Apache-2.0"
"logstash-input-azure_event_hubs","1.1.2","Apache-2.0"
"logstash-input-azure_event_hubs","1.1.3","Apache-2.0"
"logstash-input-azure_event_hubs","1.1.4","Apache-2.0"
"logstash-input-azure_event_hubs","1.2.0","Apache-2.0"
"logstash-input-azure_event_hubs","1.2.1","Apache-2.0"
"logstash-input-azure_event_hubs","1.2.2","Apache-2.0"
"logstash-input-elasticache","0.2.10",""
"logstash-input-elasticache","0.3.1",""
"logstash-input-java_input_example","0.0.1","Apache-2.0"
"logstash-input-java_input_example","0.0.2","Apache-2.0"
"logstash-input-java_input_example","1.0.0","Apache-2.0"
"logstash-output-cassandra","0.9.0","Apache-2.0"
"logstash-output-cassandra","0.9.1","Apache-2.0"
"logstash-output-cassandra","0.9.2","Apache-2.0"
"logstash-output-cassandra","1.0.0","Apache-2.0"
"logstash-output-cassandra","5.0.0","Apache-2.0"
"logwriter","0.1.0","MIT"
"lolcation_client","0.1.0","MIT"
"lolcation_client","0.1.1","MIT"
"lolcation_client","0.1.2","MIT"
"lolcation_client","0.1.3","MIT"
"lolcation_client","0.1.4","MIT"
"lolcation_client","0.1.5","MIT"
"lolcation_client","0.2.0","MIT"
"lolcation_client","0.2.1","MIT"
"lolcation_client","0.2.2","MIT"
"lolcation_client","0.2.3","MIT"
"lolcation_client","0.2.4","MIT"
"lolcation_client","0.2.5","MIT"
"lolcation_client","0.2.6","MIT"
"lolcation_client","0.2.7","MIT"
"lorem_jp","0.0.1","MIT"
"lorem_practice","0.0.1","MIT"
"lucid_shopify-cache","0.3.1","ISC"
"lucid_shopify-cache","0.3.2","ISC"
"lucid_shopify-cache","0.3.3","ISC"
"lucid_shopify-cache","0.4.0","ISC"
"lucid_shopify-cache","0.5.0","ISC"
"lucid_shopify-cache","0.6.0","ISC"
"lucid_shopify-cache","0.6.1","ISC"
"lucid_shopify-cache","0.7.0","ISC"
"lucid_shopify-cache","0.8.0","ISC"
"lucid_shopify-cache","0.9.0","ISC"
"majoun","0.0.1","MIT"
"majoun","0.0.2","MIT"
"majoun","0.0.3","MIT"
"majoun","0.0.4","MIT"
"malomalo-delayed_job","1.8.1",""
"malomalo-delayed_job","1.8.2",""
"maltese","0.1.2","MIT"
"maltese","0.1.3","MIT"
"maltese","0.1.4","MIT"
"maltese","0.1.5","MIT"
"maltese","0.1.6","MIT"
"maltese","0.1.7","MIT"
"maltese","0.1.8","MIT"
"maltese","0.1.9","MIT"
"maltese","0.2","MIT"
"maltese","0.2.2","MIT"
"maltese","0.2.4","MIT"
"maltese","0.8","MIT"
"maltese","0.8.1","MIT"
"maltese","0.8.10","MIT"
"maltese","0.8.12","MIT"
"maltese","0.8.13","MIT"
"maltese","0.8.14","MIT"
"maltese","0.8.15","MIT"
"maltese","0.8.2","MIT"
"maltese","0.8.3","MIT"
"maltese","0.8.4","MIT"
"maltese","0.8.6","MIT"
"maltese","0.8.8","MIT"
"maltese","0.8.9","MIT"
"maltese","0.9.0","MIT"
"maltese","0.9.1","MIT"
"maltese","0.9.2","MIT"
"maltese","0.9.3","MIT"
"maltese","0.9.4","MIT"
"maltese","0.9.5","MIT"
"maltese","0.9.6","MIT"
"maltese","0.9.7","MIT"
"maltese","0.9.8","MIT"
"mangabey","0.0.1","MIT"
"mangabey","0.0.2","MIT"
"mangabey","0.0.3","MIT"
"mangabey","0.0.4","MIT"
"marco-ruby-geonames","0.2.7",""
"marketo2","1.4.0",""
"mattermost-ruby","0.1.0.1","MIT"
"mattermost-ruby","0.1.1","MIT"
"mattermost-ruby","0.2","MIT"
"mattermost-ruby","0.3","MIT"
"mattermost-ruby","0.4","MIT"
"measured-rails","0.0.1","MIT"
"measured-rails","0.0.10","MIT"
"measured-rails","0.0.3","MIT"
"measured-rails","0.0.5","MIT"
"measured-rails","0.0.6","MIT"
"measured-rails","0.0.7","MIT"
"measured-rails","0.0.8","MIT"
"measured-rails","0.0.9","MIT"
"measured-rails","1.1.0","MIT"
"measured-rails","1.2.0","MIT"
"measured-rails","1.3.0","MIT"
"measured-rails","1.3.1","MIT"
"measured-rails","1.4.0","MIT"
"measured-rails","1.5.0","MIT"
"measured-rails","1.6.0","MIT"
"measured-rails","2.0.0","MIT"
"measured-rails","2.1.0","MIT"
"measured-rails","2.2.0","MIT"
"measured-rails","2.3.0","MIT"
"measured-rails","2.4.0","MIT"
"measured-rails","2.5.0","MIT"
"measured-rails","2.5.1","MIT"
"measured-rails","2.5.2","MIT"
"medattrib","0.0.4","Apache-2.0"
"medattrib","0.0.5","Apache-2.0"
"medattrib","0.0.6","Apache-2.0"
"meetmer-meeting","0.1.6",""
"meetmer-meeting","0.1.9",""
"memcached-cli","0.0.1","MIT"
"message_bus-client","0.1.0",""
"meteo","1.0.0","MIT"
"meteo","1.0.1","MIT"
"meteo","1.0.2","MIT"
"meteo","1.1.0","MIT"
"meteo","1.1.1","MIT"
"meteo","1.1.2","MIT"
"method_tracker","0.0.1","MIT"
"middleman-piwik","0.1","MIT"
"middleman-piwik","0.1.1","MIT"
"middleman-piwik","0.2.0","MIT"
"midiops","0.1.0","MIT"
"midiops","0.1.1","MIT"
"midiops","0.2.0","MIT"
"midiops","0.2.1","MIT"
"midiops","0.3.0","MIT"
"midiops","0.3.1","MIT"
"midiops","0.3.2","MIT"
"midiops","0.3.3","MIT"
"mirror-api","0.0.1",""
"mirror-api","0.0.2",""
"mirror-api","0.0.3",""
"mirror-api","0.0.4",""
"mirror-api","0.0.5",""
"mirror-api","0.0.6",""
"mirror-api","0.0.7",""
"mirror-api","0.0.8",""
"mirror-api","0.0.9",""
"mirror-api","0.1.0",""
"mirror-api","0.1.1",""
"mocmock","0.1.14",""
"mocmock","0.1.15",""
"mocmock","0.1.5",""
"mojo_logger-java","0.1.1","MIT"
"mojo_logger-java","0.1.2","MIT"
"mojo_logger-java","0.1.3","MIT"
"mojo_logger-java","0.1.4","MIT"
"mojo_logger-java","0.2.0","MIT"
"mojo_logger-java","0.3.0","MIT"
"mojo_logger-java","0.4.0","MIT"
"mojo_logger-java","0.5.0","MIT"
"money-distributed-eucb","0.0.2.1","MIT"
"mongoid-elasticsearch","0.10.0","MIT"
"mongoid-elasticsearch","0.2.1","MIT"
"mongoid-elasticsearch","0.3.0","MIT"
"mongoid-elasticsearch","0.3.1","MIT"
"mongoid-elasticsearch","0.3.2","MIT"
"mongoid-elasticsearch","0.3.3","MIT"
"mongoid-elasticsearch","0.3.4","MIT"
"mongoid-elasticsearch","0.3.5","MIT"
"mongoid-elasticsearch","0.3.6","MIT"
"mongoid-elasticsearch","0.3.7","MIT"
"mongoid-elasticsearch","0.3.8","MIT"
"mongoid-elasticsearch","0.3.9","MIT"
"mongoid-elasticsearch","0.4.0","MIT"
"mongoid-elasticsearch","0.4.1","MIT"
"mongoid-elasticsearch","0.4.2","MIT"
"mongoid-elasticsearch","0.4.3","MIT"
"mongoid-elasticsearch","0.5.0","MIT"
"mongoid-elasticsearch","0.5.1","MIT"
"mongoid-elasticsearch","0.6.0","MIT"
"mongoid-elasticsearch","0.6.1","MIT"
"mongoid-elasticsearch","0.7.0","MIT"
"mongoid-elasticsearch","0.8.0","MIT"
"mongoid-elasticsearch","0.8.1","MIT"
"mongoid-elasticsearch","0.8.2","MIT"
"mongoid-elasticsearch","0.8.3","MIT"
"mongoid-elasticsearch","0.9.0","MIT"
"mongoid-elasticsearch","0.9.1","MIT"
"mongoid-force_boolean","0.0.2",""
"mongoid_nested_set","0.1.3",""
"mongoid_rails_migrations","1.0.0",""
"mongoid_rails_migrations","1.0.1","MIT"
"mongoid_rails_migrations","1.1.0","MIT"
"mongoid_rails_migrations","1.1.1","MIT"
"mongoid_rails_migrations","1.2.0","MIT"
"mongoid_rails_migrations","1.2.1","MIT"
"motion-html","1.0.0","MIT"
"motion-html","1.1.0","MIT"
"motion-html","2.0.1","MIT"
"msg91","0.1.0","MIT"
"msg91","0.2.1","MIT"
"msg91","0.2.2","MIT"
"mumuki-gobstones-runner","1.0.0","MIT"
"mumuki-gobstones-runner","1.0.1","MIT"
"mumuki-gobstones-runner","1.1.0","MIT"
"mumuki-gobstones-runner","1.10.0","MIT"
"mumuki-gobstones-runner","1.10.1","MIT"
"mumuki-gobstones-runner","1.10.2","MIT"
"mumuki-gobstones-runner","1.11.0","MIT"
"mumuki-gobstones-runner","1.11.1","MIT"
"mumuki-gobstones-runner","1.11.2","MIT"
"mumuki-gobstones-runner","1.12.0","MIT"
"mumuki-gobstones-runner","1.12.1","MIT"
"mumuki-gobstones-runner","1.2.0","MIT"
"mumuki-gobstones-runner","1.3.0","MIT"
"mumuki-gobstones-runner","1.4.0","MIT"
"mumuki-gobstones-runner","1.5.0","MIT"
"mumuki-gobstones-runner","1.5.1","MIT"
"mumuki-gobstones-runner","1.5.2","MIT"
"mumuki-gobstones-runner","1.6.0","MIT"
"mumuki-gobstones-runner","1.6.1","MIT"
"mumuki-gobstones-runner","1.7.0","MIT"
"mumuki-gobstones-runner","1.7.1","MIT"
"mumuki-gobstones-runner","1.7.2","MIT"
"mumuki-gobstones-runner","1.7.3","MIT"
"mumuki-gobstones-runner","1.7.4","MIT"
"mumuki-gobstones-runner","1.7.5","MIT"
"mumuki-gobstones-runner","1.8.0","MIT"
"mumuki-gobstones-runner","2.0.0","MIT"
"mumuki-gobstones-runner","2.0.1","MIT"
"mumuki-gobstones-runner","2.1.0","MIT"
"mumuki-gobstones-runner","2.1.1","MIT"
"mumuki-gobstones-runner","2.1.2","MIT"
"mumuki-gobstones-runner","2.1.3","MIT"
"mumuki-gobstones-runner","2.2.0","MIT"
"mumuki-gobstones-runner","2.2.1","MIT"
"mumuki-gobstones-runner","2.3.0","MIT"
"mumuki-gobstones-runner","2.3.1","MIT"
"mumuki-gobstones-runner","2.4.0","MIT"
"mumuki-gobstones-runner","2.4.1","MIT"
"mumuki-gobstones-runner","2.4.2","MIT"
"mumuki-gobstones-runner","2.5.0","MIT"
"mumuki-gobstones-runner","2.6.0","MIT"
"mumuki-gobstones-runner","2.7.0","MIT"
"mustang","0.0.1",""
"mutator","0.0.1","MIT"
"mutator","0.0.2","MIT"
"mutator","0.1.0","MIT"
"mutator","0.2.0","MIT"
"myasorubka","0.1","MIT"
"myasorubka","0.1.1","MIT"
"myasorubka","0.2.0","MIT"
"myasorubka","0.2.1","MIT"
"mysql_dumper","0.0.1","MIT"
"mysql_dumper","0.0.3","MIT"
"mysql_dumper","0.0.4","MIT"
"mysql_isolated_server","0.0.1",""
"mysql_isolated_server","0.0.2",""
"mysql_isolated_server","0.0.3",""
"mysql_isolated_server","0.1.0",""
"mysql_isolated_server","0.1.1",""
"mysql_isolated_server","0.2.0",""
"mysql_isolated_server","0.2.1",""
"mysql_isolated_server","0.2.2",""
"mysql_isolated_server","0.3.0",""
"mysql_isolated_server","0.3.1",""
"mysql_isolated_server","0.3.2",""
"mysql_isolated_server","0.3.3",""
"mysql_isolated_server","0.4.0",""
"mysql_isolated_server","0.4.1",""
"mysql_isolated_server","0.5.0",""
"mysql_isolated_server","0.5.1",""
"mysql_isolated_server","0.5.2",""
"mysql_isolated_server","0.5.3",""
"mysql_isolated_server","0.5.4",""
"navbar_highlighter","0.1.0","MIT"
"navbar_highlighter","0.2.0","MIT"
"navbar_highlighter","0.2.1","MIT"
"navbar_highlighter","0.3.0","MIT"
"nesta-theme-lisezmoi","0.0.1","MIT"
"net-telnet-rfc2217","0.0.1","MIT"
"net-telnet-rfc2217","0.0.2","MIT"
"net-telnet-rfc2217","0.0.3","MIT"
"net-telnet-rfc2217","0.0.4","MIT"
"net-telnet-rfc2217","0.0.5","MIT"
"nezetic-ncXBMC","0.2.1",""
"nezetic-ncXBMC","0.2.2",""
"ng-angularjs-rails","0.0.3","MIT"
"ng-angularjs-rails","0.0.4","MIT"
"nis-ruby","0.0.10","MIT"
"nis-ruby","0.0.11.1","MIT"
"nis-ruby","0.0.12","MIT"
"nis-ruby","0.0.13","MIT"
"nis-ruby","0.0.14","MIT"
"nis-ruby","0.0.15","MIT"
"nis-ruby","0.0.16","MIT"
"nis-ruby","0.0.17","MIT"
"nis-ruby","0.0.18","MIT"
"nis-ruby","0.0.18.1","MIT"
"nis-ruby","0.0.19","MIT"
"nis-ruby","0.0.2","MIT"
"nis-ruby","0.0.3","MIT"
"nis-ruby","0.0.4","MIT"
"nis-ruby","0.0.5","MIT"
"nis-ruby","0.0.6.1","MIT"
"nis-ruby","0.0.7","MIT"
"nis-ruby","0.0.9","MIT"
"nobrainer-tree","0.0.1","MIT"
"nobrainer-tree","0.0.2","MIT"
"not_mcdonalds","0.0.0","MIT"
"not_mcdonalds","0.0.2","MIT"
"nums2fa","1.0.0",""
"nums2fa","1.1.0","MIT"
"nyan-cat","0.0.0","MIT"
"nyan-cat","0.0.1","MIT"
"nyan-cat","0.0.2","MIT"
"nyan-cat","0.0.3","MIT"
"nyan-cat","0.0.4","MIT"
"nyan-cat","0.0.5","MIT"
"nzbn","0.1.1","MIT"
"nzbn","0.1.2","MIT"
"obar","0.0.0","MIT"
"octopress-capture-tag","1.0.0","MIT"
"octopress-capture-tag","1.0.1","MIT"
"octopress-capture-tag","1.0.2","MIT"
"octopress-escape-code","1.0.0","MIT"
"octopress-escape-code","1.0.1","MIT"
"octopress-escape-code","1.0.2","MIT"
"octopress-escape-code","1.0.3","MIT"
"octopress-escape-code","1.0.4","MIT"
"octopress-escape-code","2.0.0","MIT"
"octopress-escape-code","2.0.1","MIT"
"octopress-escape-code","2.0.3","MIT"
"octopress-escape-code","2.0.4","MIT"
"octopress-escape-code","2.0.5","MIT"
"octopress-escape-code","2.0.6","MIT"
"octopress-escape-code","2.1.0","MIT"
"octopress-escape-code","2.1.1","MIT"
"octopusci","0.0.2",""
"octopusci","0.0.4",""
"octopusci","0.0.7",""
"octopusci","0.0.8",""
"octopusci","0.2.3",""
"octopusci","0.3.11",""
"octopusci","0.3.12",""
"octopusci","0.3.13",""
"octopusci","0.3.14","MIT"
"octopusci","0.3.9",""
"omniauth-oyoh","0.0.1",""
"omniauth-oyoh","0.0.2",""
"omniauth-oyoh","0.0.3",""
"omniauth-zoom","0.0.1","MIT"
"omniauth-zoom","0.1.0","MIT"
"omniauth-zoom","0.1.1","MIT"
"omniauth-zoom","0.1.2","MIT"
"omniauth-zoom","0.2.0","MIT"
"one_plus_one","0.0.0","MIT"
"one_plus_one","0.0.1","MIT"
"ooyala-cli","0.0.1",""
"ooyala-cli","0.0.2",""
"ooyala-cli","0.0.3",""
"ooyala-cli","0.0.4",""
"op-foodcritic-rules","0.0.1","Apache-2.0"
"op-foodcritic-rules","0.0.2","Apache-2.0"
"open_graphy","1.0.0","MIT"
"open_graphy","1.0.1","MIT"
"opensearchkick","0.0.1","MIT"
"openstudio-calibration","0.1.1",""
"openstudio-calibration","0.1.2",""
"openstudio-calibration","0.1.3",""
"opinionated","0.0.3",""
"opinionated","0.0.4",""
"opinionated","0.0.5",""
"opinionated","0.0.6",""
"opinionated","0.0.7",""
"optparse_plus","0.0.1","MIT"
"optparse_plus","0.0.2","MIT"
"optparse_plus","0.0.3","MIT"
"orcid_album_cover","0.0.1","APACHE2"
"orcid_album_cover","0.0.2","APACHE2"
"orcid_album_cover","0.0.3","APACHE2"
"packed-model","0.1.0","MIT"
"packed-model","0.1.1","MIT"
"packed-model","0.1.2","MIT"
"packed-model","0.1.3","MIT"
"packed-model","0.1.4","MIT"
"packed-model","0.1.5","MIT"
"packed-model","0.1.6","MIT"
"packed-model","0.1.7","MIT"
"packed-model","0.1.8","MIT"
"packed-model","0.2.0","MIT"
"paladin","0.0.1",""
"paladin","0.0.2","MIT"
"paladin","0.0.3","MIT"
"paladin","0.0.4","MIT"
"panamax_template_validator","0.0.2","MIT"
"panjiva-spork","0.8.5",""
"panjiva-spork","0.8.5.1",""
"panjiva-spork","0.8.6",""
"pask","0.1.0","Public Domain"
"password_expiration_notifier","0.1.0","MIT"
"password_expiration_notifier","0.1.1","MIT"
"password_expiration_notifier","0.1.2","MIT"
"phishtank_scraper","0.0.1","MIT"
"phishtank_scraper","0.0.2","MIT"
"piggybak_taxonomy","0.0.2",""
"piggybak_taxonomy","0.0.4",""
"piggybak_taxonomy","0.0.5",""
"piggybak_taxonomy","0.0.6",""
"piggybak_taxonomy","0.0.7",""
"piggybak_taxonomy","0.0.8",""
"piggybak_taxonomy","0.2.0",""
"piggybak_taxonomy","0.2.1",""
"pinch-api","0.1.0","MIT"
"pinch-api","0.1.1","MIT"
"pixi_js","0.1.5","MIT"
"plainwiki","0.1",""
"plainwiki","0.1.1",""
"platform45-frulo","0.1.0",""
"plupload-rails4","0.0.1","MIT"
"poi_spreadsheet","0.0.2","MIT"
"poi_spreadsheet","0.0.3","MIT"
"poi_spreadsheet","0.0.4","MIT"
"polygon","0.0.1",""
"polygon","0.0.2",""
"polygon","0.0.3",""
"polygon","0.10.0",""
"polygon","0.10.1",""
"polygon","0.9.1",""
"powered_wunderground","0.0.2",""
"powered_wunderground","0.0.4",""
"powered_wunderground","0.0.5",""
"powered_wunderground","0.0.6",""
"powered_wunderground","0.0.7",""
"powered_wunderground","0.0.8",""
"presenter-rails","0.1.0","MIT"
"presenter-rails","1.0.0","MIT"
"prid","0.0.1","MIT"
"promiscuous_black_hole","0.1.0","MIT"
"puppet-lint-global_resource-check","0.1.0","MIT"
"puppet-lint-global_resource-check","0.2.0","MIT"
"puppet-lint-global_resource-check","0.3.0","MIT"
"puppet-lint-global_resource-check","0.3.1","MIT"
"puppet-lint-global_resource-check","0.3.2","MIT"
"qoobaa-sqs","0.1.0",""
"qoobaa-sqs","0.1.1",""
"quantum_ruby","0.1.1","MIT"
"quantum_ruby","0.9.0","MIT"
"rack-charset","1.0.0",""
"racker","0.1.0","MIT"
"racker","0.1.1","MIT"
"racker","0.1.2","MIT"
"racker","0.1.3","MIT"
"racker","0.1.4","MIT"
"racker","0.1.5","MIT"
"racker","0.1.6","MIT"
"racker","0.2.0","MIT"
"rails-clean-logs","1.0",""
"rails-sandbox-assets","0.0.5",""
"rails-sandbox-assets","0.1.0",""
"rails-sandbox-assets","0.1.1",""
"rails-sandbox-assets","0.1.2",""
"rails-sandbox-assets","0.1.3",""
"rails-sandbox-assets","0.2.0",""
"rails-sandbox-assets","0.2.1",""
"rails_admin_clone","0.0.1","MIT"
"rails_admin_clone","0.0.2","MIT"
"rails_admin_clone","0.0.3","MIT"
"rails_admin_clone","0.0.4","MIT"
"rails_admin_clone","0.0.5","MIT"
"rails_admin_clone","0.0.6","MIT"
"rails_env_local","0.1.0","MIT"
"rails_env_local","0.2.0","MIT"
"rails_env_local","0.3.0","MIT"
"rails_env_local","0.3.1","MIT"
"rails_env_local","0.3.2","MIT"
"rails_spec_harness","0.0.1","MIT"
"rails_spec_harness","0.0.2","MIT"
"rails_spec_harness","0.0.3","MIT"
"rails_spec_harness","0.0.4","MIT"
"rails_spec_harness","0.0.5","MIT"
"rails_spec_harness","0.0.6","MIT"
"rails_spec_harness","0.0.7","MIT"
"rails_spec_harness","0.0.8","MIT"
"rails_spec_harness","0.0.9","MIT"
"rails_vivus","0.0.1","MIT"
"rails_vivus","0.0.2","MIT"
"rails_vivus","0.0.3","MIT"
"rb-blink1","0.0.1",""
"rb-blink1","0.0.2",""
"rb-blink1","0.0.4",""
"rb-blink1","0.0.5",""
"rb-blink1","0.0.6",""
"rb-blink1","0.0.7",""
"rcpm","0.1.0","MIT"
"rcpm","0.1.1","MIT"
"rcpm","0.1.2","MIT"
"rcpm","0.1.3","MIT"
"rdf-threadsafe","0.3.3",""
"real_multiplication","0.0.2","MIT"
"red-arrow-nmatrix","0.0.1","Apache-2.0"
"red-arrow-nmatrix","0.0.2","Apache-2.0"
"red-arrow-nmatrix","0.0.3","Apache-2.0"
"redis_message_capsule","0.0.1",""
"redis_message_capsule","0.8.0",""
"redis_message_capsule","0.8.1",""
"redis_message_capsule","0.8.2",""
"redis_message_capsule","0.8.3",""
"redis_object","0.5.0",""
"redis_object","1.0",""
"redis_object","1.1",""
"redis_object","1.2",""
"redis_object","1.2.1",""
"redis_object","1.2.2",""
"redis_object","1.2.3",""
"redis_object","1.2.4",""
"redis_object","1.2.5",""
"redis_object","1.2.6",""
"redis_object","1.2.7",""
"redis_object","1.2.8",""
"redis_object","1.2.9",""
"redis_object","1.3.0",""
"redis_object","1.3.1",""
"redis_object","1.3.2",""
"redis_object","1.3.3",""
"redis_object","1.3.4",""
"redis_object","1.3.5",""
"redis_object","1.3.6",""
"redis_object","1.3.7",""
"redis_object","1.3.8",""
"redis_object","1.3.9",""
"redis_object","1.4.0",""
"redis_object","1.4.1",""
"redis_object","1.4.2",""
"redis_object","1.4.3",""
"redis_object","1.4.5",""
"redis_object","1.4.6",""
"redis_object","1.4.7",""
"redis_object","1.4.8",""
"redis_object","1.4.9",""
"redis_object","1.5.0",""
"redis_object","1.5.1",""
"redis_object","1.5.3",""
"redminerb","0.1.0",""
"redminerb","0.2.0",""
"redminerb","0.2.1",""
"redminerb","0.2.2",""
"redminerb","0.2.3",""
"redminerb","0.3.0",""
"redminerb","0.4.0",""
"redminerb","0.5.0",""
"redminerb","0.6.0",""
"redminerb","0.7.0",""
"redminerb","0.7.1",""
"redminerb","0.7.2",""
"redminerb","0.7.3",""
"redminerb","0.7.4",""
"redminerb","0.7.5",""
"redminerb","0.8.0",""
"redminerb","0.8.1",""
"redminerb","0.8.2",""
"redminerb","0.8.3",""
"redminerb","0.8.4",""
"referencia","0.1.0","MIT"
"regex_sieve","0.1.0","MIT"
"reneedv_hello_gem","0.0.1",""
"replicat","0.0.1","MIT"
"replicat","0.0.2","MIT"
"reporter","0.0.2",""
"request_repeater","0.1.0.1","MIT"
"request_repeater","0.1.0.2","MIT"
"require_pattern","1.0","MIT"
"require_pattern","1.1","MIT"
"require_pattern","1.1.1","MIT"
"require_pattern","1.1.2","MIT"
"research_metadata_batch","0.1.0","MIT"
"research_metadata_batch","0.2.0","MIT"
"research_metadata_batch","0.3.0","MIT"
"research_metadata_batch","0.4.0","MIT"
"resourcify","0.0.1",""
"resourcify","0.0.2",""
"resourcify","0.0.3",""
"resourcify","0.1.0",""
"resourcify","0.1.1",""
"resourcify","0.1.3",""
"resourcify","0.1.4","MIT"
"resque-loner","1.3.0","MIT"
"resque-send-later","0.1.0",""
"rl_hiya_allen_douglas_mepis1","0.1.0","MIT"
"ro_commands","0.0.1",""
"ro_commands","0.0.2",""
"ro_commands","0.0.3",""
"ro_commands","0.0.4",""
"robocase_shipit","0.0.1","MIT"
"rocketchat","0.0.1","MIT"
"rocketchat","0.0.2","MIT"
"rocketchat","0.0.3","MIT"
"rocketchat","0.0.4","MIT"
"rocketchat","0.0.5","MIT"
"rocketchat","0.0.6","MIT"
"rocketchat","0.0.7","MIT"
"rocketchat","0.0.8","MIT"
"rocketchat","0.1.1","MIT"
"rocketchat","0.1.10","MIT"
"rocketchat","0.1.11","MIT"
"rocketchat","0.1.12","MIT"
"rocketchat","0.1.13","MIT"
"rocketchat","0.1.14","MIT"
"rocketchat","0.1.15","MIT"
"rocketchat","0.1.16","MIT"
"rocketchat","0.1.17","MIT"
"rocketchat","0.1.18","MIT"
"rocketchat","0.1.19","MIT"
"rocketchat","0.1.2","MIT"
"rocketchat","0.1.3","MIT"
"rocketchat","0.1.4","MIT"
"rocketchat","0.1.5","MIT"
"rocketchat","0.1.6","MIT"
"rocketchat","0.1.7","MIT"
"rocketchat","0.1.8","MIT"
"rocketchat","0.1.9","MIT"
"roger_themes","0.1.0","MIT"
"roger_themes","0.1.1","MIT"
"roger_themes","0.1.2","MIT"
"roger_themes","0.2.0","MIT"
"roger_themes","0.2.1","MIT"
"roger_themes","0.2.2","MIT"
"roger_themes","0.3.0","MIT"
"roger_themes","0.4.0","MIT"
"roger_themes","0.5.0","MIT"
"roger_themes","0.6.0","MIT"
"roger_themes","0.7.0","MIT"
"roger_themes","0.8.0","MIT"
"rolandmueller_palindrome","0.1.0",""
"roma-storage","0.1.0","GPL-3.0"
"rspec-padrino","0.1.0","MIT"
"rspec-padrino","0.2.0","MIT"
"rspec-padrino","0.2.1","MIT"
"rspec-padrino","0.2.2","MIT"
"rspec-padrino","0.2.3","MIT"
"rspec-padrino","0.3.0","MIT"
"rspec-rainbow","0.0.1","MIT"
"rspec-rainbow","0.0.2","MIT"
"rspec-rainbow","0.0.3","MIT"
"rspec-rainbow","0.1.0","MIT"
"rspec-rainbow","0.2.0","MIT"
"rspec-rainbow","0.2.1","MIT"
"rspec-spies","2.0.0",""
"rspec-spies","2.1.2",""
"rspec-spies","2.1.3",""
"rspec-spies","2.1.4",""
"rsqip","0.0.1","UNLICENSE"
"rsqip","0.0.2","UNLICENSE"
"rtiss_acts_as_versioned","0.6.2",""
"rtiss_acts_as_versioned","0.7.2",""
"rtiss_acts_as_versioned","0.7.3",""
"rtiss_acts_as_versioned","0.7.4",""
"rtiss_acts_as_versioned","0.7.5",""
"rtiss_acts_as_versioned","0.7.6",""
"rtiss_acts_as_versioned","0.7.7",""
"rtiss_acts_as_versioned","0.7.8",""
"rtiss_acts_as_versioned","0.7.9",""
"rtiss_acts_as_versioned","0.8.0",""
"rtiss_acts_as_versioned","0.8.1",""
"rtiss_acts_as_versioned","0.8.2",""
"rtiss_acts_as_versioned","0.8.3",""
"rtiss_acts_as_versioned","0.9.0",""
"rtiss_acts_as_versioned","0.9.1",""
"rtiss_acts_as_versioned","0.9.2",""
"rtype","0.0.2","MIT"
"rtype","0.1.0","MIT"
"rtype","0.1.1","MIT"
"rtype","0.2.0","MIT"
"rtype","0.3.0","MIT"
"rtype","0.4.0","MIT"
"rtype","0.5.0","MIT"
"rtype","0.5.1","MIT"
"rtype","0.6.0","MIT"
"rtype","0.6.3","MIT"
"rtype","0.6.4","MIT"
"rtype","0.6.5","MIT"
"rtype","0.6.6","MIT"
"rtype","0.6.8","MIT"
"ruboty-niftycloud","0.0.1","MIT"
"ruboty-niftycloud","0.0.2","MIT"
"ruboty-niftycloud","0.0.3","MIT"
"ruboty-niftycloud","0.0.4","MIT"
"ruboty-niftycloud","0.0.5","MIT"
"ruboty-scorekeeper","0.0.1","MIT"
"ruboty-scorekeeper","0.0.2","MIT"
"ruboty-scorekeeper","0.0.3","MIT"
"ruboty-scorekeeper","1.0.0","MIT"
"ruby-lol","0.0.1","MIT"
"ruby-lol","0.0.2","MIT"
"ruby-lol","0.0.6","MIT"
"ruby-lol","0.0.7","MIT"
"ruby-lol","0.10.0","MIT"
"ruby-lol","0.11.0","MIT"
"ruby-lol","0.11.1","MIT"
"ruby-lol","0.11.2","MIT"
"ruby-lol","0.11.3","MIT"
"ruby-lol","0.11.4","MIT"
"ruby-lol","0.11.5","MIT"
"ruby-lol","0.11.6","MIT"
"ruby-lol","0.12.0","MIT"
"ruby-lol","0.12.1","MIT"
"ruby-lol","0.12.2","MIT"
"ruby-lol","0.9.1","MIT"
"ruby-lol","0.9.10","MIT"
"ruby-lol","0.9.11","MIT"
"ruby-lol","0.9.12","MIT"
"ruby-lol","0.9.13","MIT"
"ruby-lol","0.9.14","MIT"
"ruby-lol","0.9.15","MIT"
"ruby-lol","0.9.16","MIT"
"ruby-lol","0.9.17","MIT"
"ruby-lol","0.9.18","MIT"
"ruby-lol","0.9.19","MIT"
"ruby-lol","0.9.19.1","MIT"
"ruby-lol","0.9.3","MIT"
"ruby-lol","0.9.4","MIT"
"ruby-lol","0.9.5","MIT"
"ruby-lol","0.9.6","MIT"
"ruby-lol","0.9.7","MIT"
"ruby-lol","0.9.8","MIT"
"ruby-lol","0.9.9","MIT"
"ruby-lol","1.0.0","MIT"
"ruby-lol","1.1.1","MIT"
"ruby-lol","1.1.2","MIT"
"ruby-lol","1.2.0","MIT"
"ruby_lunardate","0.0.1","BSD"
"ruby_lunardate","0.0.2","BSD"
"ruby_lunardate","0.0.3","BSD"
"ruby_lunardate","0.0.4","BSD"
"ruby_lunardate","0.0.6","BSD"
"ruby_lunardate","0.0.7","BSD"
"ruby_lunardate","0.1.0","BSD"
"ruby_lunardate","0.1.1","BSD"
"ruby_vsts","0.1.1","MIT"
"ruby_vsts","0.1.2","MIT"
"ruby_vsts","0.1.3","MIT"
"rudoo","0.0.01",""
"rumojinize","0.2.1","MIT"
"rumojinize","0.3.0","MIT"
"rumojinize","0.3.1","MIT"
"rushour","0.0.0","MIT"
"sandro-homeward","0.1.0",""
"sandro-homeward","0.1.1",""
"sandro-homeward","0.1.2",""
"sandro-homeward","0.2.0",""
"sandro-homeward","0.2.1",""
"sandro-homeward","0.2.2",""
"sanitize_html_fields","1.0.0","MIT"
"saoshyant","0.0.1","MIT"
"saoshyant","1.0.1","MIT"
"saoshyant","1.0.2","MIT"
"saoshyant","1.0.3","MIT"
"saoshyant","1.1","MIT"
"saoshyant","1.2","MIT"
"saoshyant","1.2.1","MIT"
"sc20XX","0.0.1","MIT"
"scoutui","0.1.0","MIT"
"scoutui","0.1.1","MIT"
"scoutui","0.1.2","MIT"
"scoutui","0.1.3","MIT"
"scoutui","2.0.0","MIT"
"scoutui","2.0.1","MIT"
"scoutui","2.0.2","MIT"
"scoutui","2.0.4.0","MIT"
"scoutui","2.0.5.0","MIT"
"scoutui","2.0.5.1","MIT"
"scoutui","2.0.5.2","MIT"
"scoutui","2.0.5.3","MIT"
"scoutui","2.0.5.4","MIT"
"scoutui","2.0.5.5","MIT"
"scrutiny","0.0.1",""
"seiichiro_palindrome","0.1.0",""
"seiichiro_palindrome","0.1.1",""
"seiichiro_palindrome","0.1.2",""
"self","0.1",""
"semi","0.1.0",""
"semi","0.1.1",""
"semi","0.1.3",""
"semi","0.2.0",""
"semi","0.2.1",""
"semi","0.3.0",""
"semi","0.3.1",""
"semi","0.3.2",""
"semi","0.3.3",""
"semi","0.3.5",""
"semi","0.3.6",""
"semi","0.4.0",""
"semi","0.5.0",""
"semi","0.5.1",""
"semi","0.6.0",""
"semi","0.6.1",""
"semi","0.7.0",""
"semi","0.7.1",""
"semi","0.8.0",""
"semi","0.8.1",""
"semi","0.8.2",""
"semi","0.8.3",""
"semi","0.8.4",""
"semi","0.8.5",""
"semi","0.8.6",""
"sensu-plugins-dhcp","0.0.2","MIT"
"sensu-plugins-dhcp","0.0.3","MIT"
"sensu-plugins-dhcp","0.0.4","MIT"
"sensu-plugins-dhcp","1.0.0","MIT"
"sensu-plugins-golang","0.0.1","MIT"
"sensu-plugins-golang","0.0.2","MIT"
"sensu-plugins-golang","0.0.3","MIT"
"sensu-plugins-golang","1.0.0","MIT"
"sensu-plugins-minio","0.0.1","MIT"
"sensu-plugins-minio","0.0.2","MIT"
"sensu-plugins-minio","0.0.3","MIT"
"sensu-plugins-ubiquiti","0.0.1","MIT"
"sensu-plugins-ubiquiti","1.0.0","MIT"
"sensu-plugins-ubiquiti","1.1.0","MIT"
"sensu-plugins-ubiquiti","2.0.0","MIT"
"sensu-plugins-ubiquiti","3.0.0","MIT"
"sequel-pg-comment","1.0.0",""
"sequel-pg-comment","2.0.0",""
"sequel-pg-comment","2.0.1",""
"shard","0.1.0","MIT"
"shard","0.1.1","MIT"
"shard","0.2.0","MIT"
"shirokuro","0.0.1","MIT"
"shy_flag","0.1.5","MIT"
"shy_flag","0.1.6","MIT"
"shy_flag","0.1.7","MIT"
"sidekiq-squelch","0.1.0","MIT"
"simple-state-machine","0.0.1","MIT"
"simple_growl","0.0.1","MIT"
"simple_growl","0.0.2","MIT"
"simpler-tiles","0.0.4","MIT"
"simpler-tiles","0.0.5","MIT"
"simpler-tiles","0.0.7","MIT"
"simpler-tiles","0.0.8","MIT"
"simpler-tiles","0.0.9","MIT"
"simpler-tiles","0.1.0","MIT"
"simpler-tiles","0.1.1","MIT"
"simpler-tiles","0.2.0","MIT"
"simpler-tiles","0.2.1","MIT"
"simpler-tiles","0.3.0","MIT"
"simpler-tiles","0.3.1","MIT"
"single_user_oauth","0.1.0","MIT"
"single_user_oauth","0.2.0","MIT"
"sinja","1.2.1","MIT"
"sinja","1.2.2","MIT"
"sinja","1.2.3","MIT"
"sinja","1.2.4","MIT"
"sinja","1.2.5","MIT"
"sinja","1.3.0","MIT"
"skemata","0.0.1","MIT"
"sle2docker","0.1.3",""
"sle2docker","0.1.4","MIT"
"sle2docker","0.2.0","MIT"
"sle2docker","0.2.1","MIT"
"sle2docker","0.2.2","MIT"
"sle2docker","0.2.3","MIT"
"sle2docker","0.2.4","MIT"
"sle2docker","0.4.0","MIT"
"sle2docker","0.4.1","MIT"
"sle2docker","0.4.2","MIT"
"sle2docker","0.5.1","MIT"
"sluggable_kevin","0.0.0",""
"sm_app_config","0.2.2","MIT"
"sm_app_config","1.0.0","MIT"
"sms48-rails","0.0.1",""
"snapcat","0.0.1","MIT"
"snapcat","0.0.2","MIT"
"snapcat","0.0.3","MIT"
"snapcat","0.0.4","MIT"
"snapcat","0.0.5","MIT"
"snapcat","0.1.0","MIT"
"snapcat","0.2.0","MIT"
"snapcat","0.2.1","MIT"
"snapcat","0.2.2","MIT"
"snapcat","0.6","MIT"
"snmputils","0.0.1","MIT"
"snmputils","0.0.2","MIT"
"snxvpn","0.1.0",""
"snxvpn","0.1.1",""
"snxvpn","0.1.2","MIT"
"solano","1.31.0","MIT"
"solano","1.31.10","MIT"
"solano","1.31.11","MIT"
"solano","1.31.2","MIT"
"solano","1.31.3","MIT"
"solano","1.31.4","MIT"
"solano","1.31.5","MIT"
"solano","1.31.6","MIT"
"solano","1.31.7","MIT"
"solidus_address_book","1.0.0",""
"solrmarc_wrapper","0.0.1",""
"solrmarc_wrapper","0.0.5",""
"solrmarc_wrapper","0.0.6",""
"solrmarc_wrapper","1.0.0",""
"song_pro","0.1.1","MIT"
"song_pro","0.1.2","MIT"
"song_pro","0.1.3","MIT"
"song_pro","0.1.4","MIT"
"song_pro","0.1.5","MIT"
"song_pro","0.1.6","MIT"
"song_pro","0.1.7","MIT"
"song_pro","0.1.8","MIT"
"spanner-lfittl","0.0.3",""
"spanner-lfittl","0.0.4",""
"sparkle-pack-shell-helpers","0.1.0","MIT"
"sparkle-pack-shell-helpers","0.2.0","MIT"
"sparkle-pack-shell-helpers","0.3.0","MIT"
"sparkle-pack-shell-helpers","0.5.0","MIT"
"spbtv_code_style","1.0.0",""
"spbtv_code_style","1.1.0",""
"spbtv_code_style","1.1.1",""
"spbtv_code_style","1.2.0",""
"spbtv_code_style","1.2.2",""
"spbtv_code_style","1.2.3",""
"spbtv_code_style","1.2.4",""
"spbtv_code_style","1.3.0",""
"spbtv_code_style","1.3.1",""
"spbtv_code_style","1.4.0",""
"spbtv_code_style","1.4.1",""
"spbtv_code_style","1.5.0",""
"spbtv_code_style","1.6.0",""
"spbtv_code_style","1.7.0",""
"spcap","0.0.1","MIT"
"spcap","0.0.2","MIT"
"spcap","0.0.3","MIT"
"spcap","0.0.4","MIT"
"spcap","0.9.0","MIT"
"spcap","0.9.1","MIT"
"specialk","0.1.0","MIT"
"spherical_mercator","0.1.0","MIT"
"spherical_mercator","1.1.0","MIT"
"spook_and_puff_money","0.5",""
"spook_and_puff_money","0.5.5",""
"spook_and_puff_money","0.5.6",""
"spook_and_puff_money","0.5.7",""
"spook_and_puff_money","0.5.8",""
"spook_and_puff_money","0.5.9",""
"spook_and_puff_money","1.0.0",""
"spreadsheet_template","1.0.1",""
"sprockets-rails-nonexistent","0.0.1","MIT"
"sprockets-rails-nonexistent","0.0.3","MIT"
"srbc","0.0.10","MIT"
"srbc","0.0.11","MIT"
"srbc","0.0.9","MIT"
"stache","1.0.0",""
"stache","1.0.1",""
"stache","1.0.2",""
"stache","1.0.3","MIT"
"stache","1.1.0","MIT"
"stache","1.1.1","MIT"
"stache","1.2.0","MIT"
"standard_draw_tk","0.1.0","GPL-3.0-only"
"standard_draw_tk","0.1.1","GPL-3.0-only"
"standard_draw_tk","0.1.2","GPL-3.0-only"
"standard_draw_tk","0.2.0","GPL-3.0-only"
"standard_draw_tk","0.2.1","GPL-3.0-only"
"starburstpisa","0.0.1",""
"starenv","0.0.1","MIT"
"starenv","0.0.2","MIT"
"starenv","0.0.3","MIT"
"starenv","0.0.4","MIT"
"starenv","0.0.5","MIT"
"stark-http","1.0.0",""
"stati_stica","0.1.0","MIT"
"steven","0.0.0","GPL-3.0-only"
"stitch_data","0.1.0",""
"stitch_data","0.2.0",""
"string-indent","0.0.0",""
"string-indent","0.0.1",""
"string_to_boolean","1.0.2","MIT"
"stupid_sms","0.1.0","MIT"
"stupid_sms","0.2.0","MIT"
"stupid_sms","0.2.1","MIT"
"sunlightlabs-tcorps","0.1.1",""
"sunlightlabs-tcorps","0.1.2",""
"surus","0.4.0",""
"surus","0.4.1",""
"surus","0.4.2",""
"surus","0.5.0",""
"surus","0.5.1","MIT"
"surus","0.6.0","MIT"
"surus","0.6.1","MIT"
"surus","0.6.2","MIT"
"surus","0.6.3","MIT"
"surus","0.6.4","MIT"
"surus","0.6.5","MIT"
"surus","0.7.0","MIT"
"surus","0.7.1","MIT"
"swaf","0.1.0",""
"swagger_engine","0.0.1","MIT"
"swagger_engine","0.0.2","MIT"
"swagger_engine","0.0.3","MIT"
"swifterate","0.1.0","MIT"
"symboltable","1.0.1",""
"sync_master","0.0.1","MIT"
"tallyintegration","0.0.1","MIT"
"tallyintegration","0.0.2","MIT"
"tallyintegration","0.0.3","MIT"
"tb-cli","0.1.0",""
"tcr","0.0.1",""
"tcr","0.0.2",""
"tcr","0.0.3",""
"tcr","0.0.4",""
"tcr","0.0.5",""
"tcr","0.1.0",""
"tcr","0.1.1",""
"tcr","0.1.2",""
"tcr","0.1.3",""
"tcr","0.1.4",""
"tcr","0.2.0",""
"tcr","0.2.1",""
"tcr","0.2.2",""
"terminal_player","0.0.7","MIT"
"termtter","1.10.0",""
"termtter","1.10.3",""
"termtter","2.0.0",""
"termtter","2.1.0",""
"termtter","2.1.1",""
"termtter","2.2.0","MIT"
"termtter","2.2.1","MIT"
"termtter","2.2.2","MIT"
"termtter","2.2.3","MIT"
"termtter","2.2.6","MIT"
"termtter","2.2.8","MIT"
"termtter","2.2.9","MIT"
"test-gem-install","0.0.2",""
"test_xml","0.1.1",""
"test_xml","0.1.3",""
"test_xml","0.1.4",""
"test_xml","0.1.5",""
"test_xml","0.1.6",""
"test_xml","0.1.7",""
"test_xml","0.1.8","MIT"
"textile2md","0.1.1","MIT"
"textile2md","0.1.2","MIT"
"textile2md","0.1.3","MIT"
"textile2md","0.2.0","MIT"
"textile2md","0.2.2","MIT"
"textile2md","1.0.0","MIT"
"textkolor","0.0.1","MIT"
"textkolor","0.0.2","MIT"
"textpants","0.1.0",""
"the-city-admin","0.1.1",""
"the-city-admin","0.1.3",""
"the-city-admin","0.1.5",""
"the-city-admin","0.2.1",""
"the-city-admin","0.3.0",""
"the-city-admin","0.3.1",""
"the-city-admin","0.4.0",""
"the-city-admin","0.5.0",""
"the-city-admin","0.5.1",""
"the-city-admin","0.5.2",""
"the-city-admin","0.6.0",""
"the-city-admin","0.6.1",""
"the-city-admin","0.6.2",""
"the-city-admin","0.6.3",""
"the-city-admin","0.6.4",""
"the-city-admin","0.6.5",""
"the-city-admin","0.6.6",""
"the-city-admin","0.6.7",""
"the-city-admin","0.6.8",""
"the-city-admin","0.6.9",""
"the-city-admin","0.7.0",""
"the-city-admin","0.7.1",""
"the-gipper","0.0.1","MIT"
"the-gipper","0.0.2","MIT"
"the-gipper","0.0.3","MIT"
"the-gipper","0.0.4","MIT"
"the-gipper","0.0.6","MIT"
"the_data_role_block_rails","0.0.1","MIT"
"the_energy_detective","0.1.0","MIT"
"the_energy_detective","0.1.1","MIT"
"the_energy_detective","0.1.2","MIT"
"the_energy_detective","0.1.3","MIT"
"tracker_hub-request","1.0.1","MIT"
"traduki-clt","0.1.0","MIT"
"traduki-clt","0.1.1","MIT"
"traduki-clt","0.1.2","MIT"
"traduki-clt","0.1.3","MIT"
"traduki-clt","0.1.4","MIT"
"translator-text","0.1.0","MIT"
"trantor-pdf-converter-java","0.1.0","GNU Lesser General Public License, Version 3.0"
"trantor-pdf-converter-java","0.1.1","GNU Lesser General Public License, Version 3.0"
"trantor-pdf-converter-java","0.1.3","GNU Lesser General Public License, Version 3.0"
"tropo_tail","0.1.0","Nonstandard"
"tropo_tail","0.2.0","Nonstandard"
"tropo_tail","0.2.1","Nonstandard"
"tropo_tail","0.2.2","Nonstandard"
"tropo_tail","0.2.3","Nonstandard"
"tropo_tail","0.2.5","Nonstandard"
"tropo_tail","0.2.6","Nonstandard"
"turnip_formatter","0.0.1","MIT"
"turnip_formatter","0.0.2","MIT"
"turnip_formatter","0.0.3","MIT"
"turnip_formatter","0.0.4","MIT"
"turnip_formatter","0.0.5","MIT"
"turnip_formatter","0.0.6","MIT"
"turnip_formatter","0.1.0","MIT"
"turnip_formatter","0.1.1","MIT"
"turnip_formatter","0.1.2","MIT"
"turnip_formatter","0.2.0","MIT"
"turnip_formatter","0.2.1","MIT"
"turnip_formatter","0.2.10","MIT"
"turnip_formatter","0.2.11","MIT"
"turnip_formatter","0.2.2","MIT"
"turnip_formatter","0.2.3","MIT"
"turnip_formatter","0.2.4","MIT"
"turnip_formatter","0.2.5","MIT"
"turnip_formatter","0.2.6","MIT"
"turnip_formatter","0.2.7","MIT"
"turnip_formatter","0.2.8","MIT"
"turnip_formatter","0.2.9","MIT"
"turnip_formatter","0.3.0","MIT"
"turnip_formatter","0.3.1","MIT"
"turnip_formatter","0.3.2","MIT"
"turnip_formatter","0.3.3","MIT"
"turnip_formatter","0.3.4","MIT"
"turnip_formatter","0.4.0","MIT"
"turnip_formatter","0.5.0","MIT"
"turnip_formatter","0.6.0","MIT"
"turnip_formatter","0.6.1","MIT"
"turnip_formatter","0.7.0","MIT"
"turnip_formatter","0.7.1","MIT"
"turnip_formatter","0.7.2","MIT"
"tvd-awsme","0.0.2","Apache-2.0"
"tvd-awsme","0.0.3","Apache-2.0"
"twitch-chat","0.0.1","MIT"
"twofold","0.1.0","MIT"
"tyler-makes_events","0.6",""
"ubox","0.1.1","MIT"
"ubox","0.1.2","MIT"
"ubox","0.1.3","MIT"
"ubox","0.1.4","MIT"
"ubox","0.1.5","MIT"
"ubox","0.1.6","MIT"
"ubox","0.1.7","MIT"
"ubox","0.1.8","MIT"
"ubox","0.1.9","MIT"
"ubox","0.2.0","MIT"
"ubox","0.2.1","MIT"
"ubox","0.2.2","MIT"
"ucnv-aviglitch","0.0.1",""
"ucodeIssuer","0.0.1","MIT"
"ucodeIssuer","0.0.2","MIT"
"ueb_connector","0.0.1","MIT"
"unidom-region-china","0.1","MIT"
"unidom-region-china","1.0","MIT"
"unidom-region-china","1.1","MIT"
"unidom-region-china","1.2","MIT"
"unsupervised-language-detection","0.0.1",""
"unsupervised-language-detection","0.0.5",""
"up_the_irons-immutable","0.1",""
"up_the_irons-immutable","0.2",""
"up_the_irons-immutable","0.3",""
"uricp","0.0.1","gplv3"
"uricp","0.0.10","gplv3"
"uricp","0.0.11","gplv3"
"uricp","0.0.12","gplv3"
"uricp","0.0.13","gplv3"
"uricp","0.0.14","gplv3"
"uricp","0.0.15","gplv3"
"uricp","0.0.2","gplv3"
"uricp","0.0.3","gplv3"
"uricp","0.0.4","gplv3"
"uricp","0.0.5","gplv3"
"uricp","0.0.6","gplv3"
"uricp","0.0.7","gplv3"
"uricp","0.0.8","gplv3"
"uricp","0.0.9","gplv3"
"url_plumber","0.0.1","MIT"
"url_plumber","0.1.0","MIT"
"url_plumber","0.1.1","MIT"
"url_plumber","0.1.2","MIT"
"user_notif","0.1.0","MIT"
"user_notif","0.1.1","MIT"
"user_notif","0.1.11","MIT"
"user_notif","0.1.11.1","MIT"
"user_notif","0.1.11.2","MIT"
"user_notif","0.1.12","MIT"
"user_notif","0.1.13","MIT"
"user_notif","0.1.13.1","MIT"
"user_notif","0.1.13.2","MIT"
"user_notif","0.1.13.3","MIT"
"vagrant-cloudinit","0.0.1","MIT"
"vagrant-cloudinit","0.0.2","MIT"
"vagrant-cloudinit","0.0.3","MIT"
"vagrant-group","0.1.0","MIT"
"vagrant-group","0.2.0","MIT"
"vagrant-group","0.2.1","MIT"
"vagrant-group","0.3.0","MIT"
"vagrant-group","0.4.0","MIT"
"vagrant-group","0.5.0","MIT"
"vagrant-group","0.6.0","MIT"
"vagrant-group","0.7.0","MIT"
"vagrant-group","0.8.0","MIT"
"vagrant-group","0.8.1","MIT"
"vagrant-group","0.8.2","MIT"
"vagrant-norequiretty","0.0.1","Apache-2.0"
"vagrant-norequiretty","0.0.2","Apache-2.0"
"vagrant-norequiretty","0.0.3","Apache-2.0"
"vagrant-norequiretty","0.0.4","Apache-2.0"
"vagrant-pushover","1.0.0","MIT"
"vagrant-pushover","1.1.0","MIT"
"vagrant-pushover","1.1.1","MIT"
"valid_filename","0.0.1",""
"varkon","0.1.0","MIT"
"vcloud-coster","0.1.0","MIT"
"vcloud-coster","0.1.1","MIT"
"viewer","1.0.0","MIT"
"viewer","1.0.1","MIT"
"vigilem-evdev-stat","0.0.2","MIT"
"vipruby","0.0.3","MIT"
"vipruby","0.1.0","MIT"
"vipruby","0.1.1","MIT"
"vipruby","0.1.2","MIT"
"vipruby","0.1.3","MIT"
"vipruby","0.1.4","MIT"
"vipruby","0.1.6.1","MIT"
"vipruby","0.1.7","MIT"
"vipruby","0.1.7.2","MIT"
"voluntary_tagging","0.0.1","MIT"
"voteable_stew","0.0.0",""
"watchtower_job","1.3.0",""
"wayfarer-jruby","0.0.1","MIT"
"wayfarer-jruby","0.0.2","MIT"
"wayfarer-jruby","0.0.3","MIT"
"web_image_compare","0.0.1","MIT"
"web_image_compare","0.0.2","MIT"
"web_image_compare","0.0.3","MIT"
"wesabe-wesabe","0.0.1",""
"wesabe-wesabe","0.0.2",""
"win32-shortcut","0.2.5","Artistic 2.0"
"win32-shortcut","0.3.0","Apache-2.0"
"wix-apps","0.0.1",""
"wix-apps","1.0.0","MIT"
"wkhtmltopdf-heroku-edge","0.12.2.1","MIT"
"words_with_thomas","0.1.0","MIT"
"words_with_thomas","0.1.1","MIT"
"wwine","0.2.2",""
"wwine","0.3","GPL-3.0-only"
"wwine","0.4","GPL-3.0-only"
"wwine","0.5.0","GPL-3.0-only"
"wwine","0.6","GPL-3.0"
"wwine","0.7","GPL-3.0"
"wysiwyg-rails-qiniu","2.1.0","MIT"
"wysiwyg-rails-qiniu","2.1.1","MIT"
"x5","0.0.0","MIT"
"x5","0.0.1","MIT"
"x5","0.0.2","MIT"
"x5","0.0.23","MIT"
"xavier","0.1.0",""
"xcoed","0.0.1","MIT"
"xcoed","0.0.2","MIT"
"xcoed","0.0.3","MIT"
"xcoed","0.0.4","MIT"
"xcoed","0.0.5","MIT"
"xify","0.0.1",""
"xify","0.0.2",""
"xify","0.1.0",""
"xify","0.3.1",""
"xify","0.4.0","MIT"
"xify","0.4.1","MIT"
"xify","0.4.2","MIT"
"xify","0.5.0","MIT"
"xify","0.6.0","MIT"
"xml-simple","1.1.1",""
"xml-simple","1.1.2",""
"xml-simple","1.1.3","Ruby"
"xml-simple","1.1.4","Ruby"
"xml-simple","1.1.5","Ruby"
"xmpr","0.1.0","MIT"
"xmpr","0.2.0","MIT"
"xtractly_http_get","0.1.0",""
"xtractly_http_get","0.10.0",""
"xtractly_http_get","0.11.0",""
"xtractly_http_get","0.12.0",""
"xtractly_http_get","0.13.0",""
"xtractly_http_get","0.14.0",""
"xtractly_http_get","0.15.0",""
"xtractly_http_get","0.16.0",""
"xtractly_http_get","0.2.0",""
"xtractly_http_get","0.3.0",""
"xtractly_http_get","0.4.0",""
"xtractly_http_get","0.5.0",""
"xtractly_http_get","0.6.0",""
"xtractly_http_get","0.7.0",""
"xtractly_http_get","0.8.0",""
"xtractly_http_get","0.9.0",""
"yagraphlib","1.1.0","MIT"
"yagraphlib","1.2.0","MIT"
"yamatodamashii","0.1.0","MIT"
"yaml-parser","1.0",""
"yaml-parser","1.1",""
"yappconfig","0.2.0","MIT"
"yappconfig","0.3.0","MIT"
"yappconfig","0.3.1","MIT"
"yolo_backup","0.0.0","MIT"
"zaif","0.0.2","MIT"
"zenturio_batteries","1.0.0",""
"zenturio_batteries","1.0.1",""
"zenturio_batteries","1.0.2","MIT"
"zenturio_batteries","1.0.3","MIT"
"zmachine","0.1.0","MIT"
"zmachine","0.1.1","MIT"
"zmachine","0.1.3","MIT"
"zmachine","0.2.0","MIT"
"zmachine","0.2.1","MIT"
"zmachine","0.3.0","MIT"
"zmachine","0.3.2","MIT"
"zmachine","0.4.0","MIT"
"zmachine","0.4.1","MIT"
"zmachine","0.4.2","MIT"
"zmachine","0.4.3","MIT"
"znz-gitpub","0.1.0",""
"znz-gitpub","0.1.1",""
"ztree","0.0.4",""
"ztree","0.0.5",""
"ztree","0.0.7",""
"ztree","0.0.8",""
"ztree","0.0.9",""
