"CLI_Headline_Scraper","0.1.0","MIT"
"CLI_Headline_Scraper","0.1.1","MIT"
"CLI_Headline_Scraper","0.1.2","MIT"
"CLI_Headline_Scraper","0.1.3","MIT"
"CLI_Headline_Scraper","0.1.4","MIT"
"CLI_Headline_Scraper","0.1.5","MIT"
"CLI_Headline_Scraper","0.1.6","MIT"
"CLI_Headline_Scraper","0.1.7","MIT"
"HelloByQuaker","0.0.0","blank"
"MDL-rails","1.0.0","MIT"
"ProtectedConstructor","1.0.0","MIT"
"ProtectedConstructor","1.0.1","MIT"
"ProtectedConstructor","1.0.2","MIT"
"ProtectedConstructor","1.0.3","MIT"
"ProtectedConstructor","1.0.4","MIT"
"ProtectedConstructor","1.0.5","MIT"
"ProtectedConstructor","2.0.0","MIT"
"RTFMd","0.10301.2",""
"RTFMd","0.10301.4",""
"RTFMd","0.10301.6",""
"RTFMd","0.10301.9",""
"ToccoStudioGame","1.0.0","MIT"
"aasm_progressable","1.0.0","MIT"
"aasm_progressable","1.0.1","MIT"
"action_scheduler","0.1.0",""
"active_record_attributes_stripper","0.1",""
"active_record_attributes_stripper","0.2","MIT"
"active_record_attributes_stripper","0.3","MIT"
"activeadmin-searchable_select","1.0.0","MIT"
"activeadmin-searchable_select","1.0.1","MIT"
"activeadmin-searchable_select","1.0.2","MIT"
"activeadmin-searchable_select","1.1.0","MIT"
"activeadmin-searchable_select","1.2.0","MIT"
"activejob","0","MIT"
"activejob","4.2.0","MIT"
"activejob","4.2.1","MIT"
"activejob","4.2.10","MIT"
"activejob","4.2.11","MIT"
"activejob","4.2.11.1","MIT"
"activejob","4.2.11.2","MIT"
"activejob","4.2.11.3","MIT"
"activejob","4.2.2","MIT"
"activejob","4.2.3","MIT"
"activejob","4.2.4","MIT"
"activejob","4.2.5","MIT"
"activejob","4.2.5.1","MIT"
"activejob","4.2.5.2","MIT"
"activejob","4.2.6","MIT"
"activejob","4.2.7","MIT"
"activejob","4.2.7.1","MIT"
"activejob","4.2.8","MIT"
"activejob","4.2.9","MIT"
"activejob","5.0.0","MIT"
"activejob","5.0.0.1","MIT"
"activejob","5.0.1","MIT"
"activejob","5.0.2","MIT"
"activejob","5.0.3","MIT"
"activejob","5.0.4","MIT"
"activejob","5.0.5","MIT"
"activejob","5.0.6","MIT"
"activejob","5.0.7","MIT"
"activejob","5.0.7.1","MIT"
"activejob","5.0.7.2","MIT"
"activejob","5.1.0","MIT"
"activejob","5.1.1","MIT"
"activejob","5.1.2","MIT"
"activejob","5.1.3","MIT"
"activejob","5.1.4","MIT"
"activejob","5.1.5","MIT"
"activejob","5.1.6","MIT"
"activejob","5.1.6.1","MIT"
"activejob","5.1.6.2","MIT"
"activejob","5.1.7","MIT"
"activejob","5.2.0","MIT"
"activejob","5.2.1","MIT"
"activejob","5.2.1.1","MIT"
"activejob","5.2.2","MIT"
"activejob","5.2.2.1","MIT"
"activejob","5.2.3","MIT"
"activejob","5.2.4","MIT"
"activejob","5.2.4.1","MIT"
"activejob","5.2.4.2","MIT"
"activejob","5.2.4.3","MIT"
"activejob","6.0.0","MIT"
"activejob","6.0.1","MIT"
"activejob","6.0.2","MIT"
"activejob","6.0.2.1","MIT"
"activejob","6.0.2.2","MIT"
"activejob","6.0.3","MIT"
"activejob","6.0.3.1","MIT"
"activejob","6.0.3.2","MIT"
"activerecord-devkit","1.0.0","MIT"
"activerecord-devkit","1.1.0","MIT"
"adapt-charyf","0.2.1","MIT"
"adapt-charyf","0.2.2","MIT"
"adapt-charyf","0.2.5","MIT"
"adapt-charyf","0.2.6","MIT"
"adapt-charyf","0.3.0","MIT"
"adapt-charyf","0.3.1","MIT"
"adapt-charyf","0.3.2","MIT"
"adapt-charyf","0.3.3","MIT"
"adapt-charyf","0.3.4","MIT"
"ae_users_migrator","1.0.6","MIT"
"akane","0.0.1","MIT"
"akane","0.1.0","MIT"
"akane","0.2.0","MIT"
"akane","0.3.0","MIT"
"akane","0.3.1","MIT"
"akane","0.4.0","MIT"
"akane","0.4.2","MIT"
"album_generator","0.1.2","MIT"
"alephant-sequencer","0.0.1","MIT"
"alephant-sequencer","0.0.2","MIT"
"alephant-sequencer","0.0.3","MIT"
"alephant-sequencer","0.0.4","MIT"
"alephant-sequencer","0.0.5","MIT"
"alephant-sequencer","0.0.6","MIT"
"alephant-sequencer","0.0.7","MIT"
"alephant-sequencer","0.0.8","MIT"
"alephant-sequencer","0.1.0","MIT"
"alephant-sequencer","0.1.1","MIT"
"alephant-sequencer","0.2.0","MIT"
"alephant-sequencer","0.3.0","MIT"
"alephant-sequencer","1.0.0","MIT"
"alephant-sequencer","1.1.0","MIT"
"alephant-sequencer","1.2.0","MIT"
"alephant-sequencer","1.2.1","MIT"
"alephant-sequencer","1.2.2","MIT"
"alephant-sequencer","1.2.3","MIT"
"alephant-sequencer","2.0.0","MIT"
"alephant-sequencer","2.0.1","MIT"
"alephant-sequencer","3.0.0","MIT"
"alephant-sequencer","3.0.1","MIT"
"alephant-sequencer","3.0.2","MIT"
"alephant-sequencer","3.0.3","MIT"
"alephant-sequencer","3.1.0","MIT"
"alephant-sequencer","3.1.1","MIT"
"alephant-sequencer","3.2.0","MIT"
"alex_deploy","0.1.0","MIT"
"alfredo","0.0.1","MIT"
"alfredo","0.1.1","MIT"
"alfredo","0.1.2","MIT"
"alfredo","0.1.3","MIT"
"altaire-siren","0.1.0","MIT"
"altaire-siren","0.1.2","MIT"
"altaire-siren","0.1.4","MIT"
"am_credit_card","0.0.1",""
"api_gateway_dsl","0.1.0","MIT"
"app_monit_rails","0.0.1","MIT"
"app_monit_rails","0.0.3","MIT"
"app_monit_rails","0.0.4","MIT"
"app_monit_rails","0.0.5","MIT"
"app_monit_rails","0.0.6","MIT"
"arduino_firmata","0.0.1",""
"arduino_firmata","0.0.2",""
"arduino_firmata","0.0.5",""
"arduino_firmata","0.0.7",""
"arduino_firmata","0.0.9",""
"arduino_firmata","0.1.1",""
"arduino_firmata","0.1.2",""
"arduino_firmata","0.1.3",""
"arduino_firmata","0.1.4",""
"arduino_firmata","0.1.5",""
"arduino_firmata","0.1.7",""
"arduino_firmata","0.1.8",""
"arduino_firmata","0.2.0",""
"arduino_firmata","0.2.1",""
"arduino_firmata","0.2.2",""
"arduino_firmata","0.2.3",""
"arduino_firmata","0.2.4",""
"arduino_firmata","0.2.5",""
"arduino_firmata","0.2.6",""
"arduino_firmata","0.2.7",""
"arduino_firmata","0.2.8",""
"arduino_firmata","0.2.9",""
"arduino_firmata","0.3.0",""
"arduino_firmata","0.3.1",""
"arduino_firmata","0.3.2","MIT"
"arduino_firmata","0.3.3","MIT"
"arduino_firmata","0.3.4","MIT"
"arduino_firmata","0.3.5","MIT"
"arduino_firmata","0.3.6","MIT"
"arduino_firmata","0.3.7","MIT"
"ascheink-active_yaml","0.0.1",""
"ascheink-active_yaml","0.0.2",""
"ascheink-active_yaml","0.0.3",""
"ascheink-active_yaml","0.0.4",""
"ascheink-active_yaml","0.0.5",""
"ascheink-active_yaml","0.0.6",""
"ascheink-active_yaml","0.0.7",""
"ascheink-active_yaml","0.1.0",""
"ascheink-active_yaml","0.1.1",""
"askergem","0.1.1","MIT"
"assert-response","1.1.1",""
"assets_select","0.1.0","MIT"
"async-messaging","0.0.1","LGPL-3.0-only"
"at_coder_friends","0.3.1","MIT"
"at_coder_friends","0.3.2","MIT"
"at_coder_friends","0.3.3","MIT"
"at_coder_friends","0.4.0","MIT"
"at_coder_friends","0.5.0","MIT"
"at_coder_friends","0.5.1","MIT"
"at_coder_friends","0.5.2","MIT"
"at_coder_friends","0.6.0","MIT"
"at_coder_friends","0.6.1","MIT"
"at_coder_friends","0.6.2","MIT"
"at_coder_friends","0.6.3","MIT"
"at_coder_friends","0.6.4","MIT"
"at_coder_friends","0.6.5","MIT"
"at_coder_friends","0.6.6","MIT"
"authorizenetsample","0.1","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","0.2","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","0.3","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","0.4","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","0.5","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","0.6","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","0.7","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","0.8","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","0.9","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.0","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.1","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.2","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.3","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.4","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.5","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.6","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.7","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.8","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.0.9","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.0","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.1","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.2","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.3","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.4","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.5","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.6",""
"authorizenetsample","1.1.7","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.8","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.1.9","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.2.0","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.2.1","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.2.2","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.2.3","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.2.4","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.2.5","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"authorizenetsample","1.9.5","https://github.com/AuthorizeNet/sample-code-ruby/LICENSE"
"auto_serializer","0.0.1","MIT"
"aws-ec2-instance_types","0.2.1","Apachev2"
"aws-ec2-instance_types","1.0.0","MIT"
"aws-ec2-instance_types","1.0.1","MIT"
"aws-ec2-instance_types","1.0.3","MIT"
"aws-ec2-instance_types","1.0.4","MIT"
"aws-ec2-instance_types","1.1.0","Apachev2"
"aws-ec2-instance_types","1.3.0","Apachev2"
"aws-ec2-instance_types","1.3.1","Apachev2"
"aws-ec2-instance_types","1.4.0","Apachev2"
"aws-ec2-instance_types","1.4.1","Apachev2"
"aws-ec2-instance_types","2.0.0","Apachev2"
"aws-sdk-directoryservice","1.0.0","Apache-2.0"
"aws-sdk-directoryservice","1.1.0","Apache-2.0"
"aws-sdk-directoryservice","1.10.0","Apache-2.0"
"aws-sdk-directoryservice","1.11.0","Apache-2.0"
"aws-sdk-directoryservice","1.12.0","Apache-2.0"
"aws-sdk-directoryservice","1.13.0","Apache-2.0"
"aws-sdk-directoryservice","1.14.0","Apache-2.0"
"aws-sdk-directoryservice","1.15.0","Apache-2.0"
"aws-sdk-directoryservice","1.16.0","Apache-2.0"
"aws-sdk-directoryservice","1.17.0","Apache-2.0"
"aws-sdk-directoryservice","1.18.0","Apache-2.0"
"aws-sdk-directoryservice","1.19.0","Apache-2.0"
"aws-sdk-directoryservice","1.2.0","Apache-2.0"
"aws-sdk-directoryservice","1.20.0","Apache-2.0"
"aws-sdk-directoryservice","1.21.0","Apache-2.0"
"aws-sdk-directoryservice","1.22.0","Apache-2.0"
"aws-sdk-directoryservice","1.23.0","Apache-2.0"
"aws-sdk-directoryservice","1.24.0","Apache-2.0"
"aws-sdk-directoryservice","1.25.0","Apache-2.0"
"aws-sdk-directoryservice","1.26.0","Apache-2.0"
"aws-sdk-directoryservice","1.27.0","Apache-2.0"
"aws-sdk-directoryservice","1.28.0","Apache-2.0"
"aws-sdk-directoryservice","1.29.0","Apache-2.0"
"aws-sdk-directoryservice","1.29.1","Apache-2.0"
"aws-sdk-directoryservice","1.3.0","Apache-2.0"
"aws-sdk-directoryservice","1.30.0","Apache-2.0"
"aws-sdk-directoryservice","1.31.0","Apache-2.0"
"aws-sdk-directoryservice","1.32.0","Apache-2.0"
"aws-sdk-directoryservice","1.4.0","Apache-2.0"
"aws-sdk-directoryservice","1.5.0","Apache-2.0"
"aws-sdk-directoryservice","1.6.0","Apache-2.0"
"aws-sdk-directoryservice","1.7.0","Apache-2.0"
"aws-sdk-directoryservice","1.8.0","Apache-2.0"
"aws-sdk-directoryservice","1.9.0","Apache-2.0"
"aws-sdk-ec2","1.0.0","Apache-2.0"
"aws-sdk-ec2","1.1.0","Apache-2.0"
"aws-sdk-ec2","1.10.0","Apache-2.0"
"aws-sdk-ec2","1.100.0","Apache-2.0"
"aws-sdk-ec2","1.101.0","Apache-2.0"
"aws-sdk-ec2","1.102.0","Apache-2.0"
"aws-sdk-ec2","1.103.0","Apache-2.0"
"aws-sdk-ec2","1.104.0","Apache-2.0"
"aws-sdk-ec2","1.105.0","Apache-2.0"
"aws-sdk-ec2","1.106.0","Apache-2.0"
"aws-sdk-ec2","1.107.0","Apache-2.0"
"aws-sdk-ec2","1.108.0","Apache-2.0"
"aws-sdk-ec2","1.109.0","Apache-2.0"
"aws-sdk-ec2","1.11.0","Apache-2.0"
"aws-sdk-ec2","1.110.0","Apache-2.0"
"aws-sdk-ec2","1.111.0","Apache-2.0"
"aws-sdk-ec2","1.112.0","Apache-2.0"
"aws-sdk-ec2","1.113.0","Apache-2.0"
"aws-sdk-ec2","1.114.0","Apache-2.0"
"aws-sdk-ec2","1.115.0","Apache-2.0"
"aws-sdk-ec2","1.116.0","Apache-2.0"
"aws-sdk-ec2","1.117.0","Apache-2.0"
"aws-sdk-ec2","1.118.0","Apache-2.0"
"aws-sdk-ec2","1.119.0","Apache-2.0"
"aws-sdk-ec2","1.12.0","Apache-2.0"
"aws-sdk-ec2","1.120.0","Apache-2.0"
"aws-sdk-ec2","1.121.0","Apache-2.0"
"aws-sdk-ec2","1.122.0","Apache-2.0"
"aws-sdk-ec2","1.123.0","Apache-2.0"
"aws-sdk-ec2","1.124.0","Apache-2.0"
"aws-sdk-ec2","1.125.0","Apache-2.0"
"aws-sdk-ec2","1.126.0","Apache-2.0"
"aws-sdk-ec2","1.127.0","Apache-2.0"
"aws-sdk-ec2","1.128.0","Apache-2.0"
"aws-sdk-ec2","1.129.0","Apache-2.0"
"aws-sdk-ec2","1.13.0","Apache-2.0"
"aws-sdk-ec2","1.130.0","Apache-2.0"
"aws-sdk-ec2","1.131.0","Apache-2.0"
"aws-sdk-ec2","1.132.0","Apache-2.0"
"aws-sdk-ec2","1.133.0","Apache-2.0"
"aws-sdk-ec2","1.134.0","Apache-2.0"
"aws-sdk-ec2","1.135.0","Apache-2.0"
"aws-sdk-ec2","1.136.0","Apache-2.0"
"aws-sdk-ec2","1.137.0","Apache-2.0"
"aws-sdk-ec2","1.138.0","Apache-2.0"
"aws-sdk-ec2","1.139.0","Apache-2.0"
"aws-sdk-ec2","1.14.0","Apache-2.0"
"aws-sdk-ec2","1.140.0","Apache-2.0"
"aws-sdk-ec2","1.141.0","Apache-2.0"
"aws-sdk-ec2","1.142.0","Apache-2.0"
"aws-sdk-ec2","1.143.0","Apache-2.0"
"aws-sdk-ec2","1.144.0","Apache-2.0"
"aws-sdk-ec2","1.145.0","Apache-2.0"
"aws-sdk-ec2","1.146.0","Apache-2.0"
"aws-sdk-ec2","1.147.0","Apache-2.0"
"aws-sdk-ec2","1.148.0","Apache-2.0"
"aws-sdk-ec2","1.149.0","Apache-2.0"
"aws-sdk-ec2","1.15.0","Apache-2.0"
"aws-sdk-ec2","1.151.0","Apache-2.0"
"aws-sdk-ec2","1.152.0","Apache-2.0"
"aws-sdk-ec2","1.153.0","Apache-2.0"
"aws-sdk-ec2","1.154.0","Apache-2.0"
"aws-sdk-ec2","1.155.0","Apache-2.0"
"aws-sdk-ec2","1.156.0","Apache-2.0"
"aws-sdk-ec2","1.157.0","Apache-2.0"
"aws-sdk-ec2","1.158.0","Apache-2.0"
"aws-sdk-ec2","1.159.0","Apache-2.0"
"aws-sdk-ec2","1.16.0","Apache-2.0"
"aws-sdk-ec2","1.160.0","Apache-2.0"
"aws-sdk-ec2","1.161.0","Apache-2.0"
"aws-sdk-ec2","1.162.0","Apache-2.0"
"aws-sdk-ec2","1.163.0","Apache-2.0"
"aws-sdk-ec2","1.164.0","Apache-2.0"
"aws-sdk-ec2","1.165.0","Apache-2.0"
"aws-sdk-ec2","1.166.0","Apache-2.0"
"aws-sdk-ec2","1.166.1","Apache-2.0"
"aws-sdk-ec2","1.167.0","Apache-2.0"
"aws-sdk-ec2","1.168.0","Apache-2.0"
"aws-sdk-ec2","1.169.0","Apache-2.0"
"aws-sdk-ec2","1.17.0","Apache-2.0"
"aws-sdk-ec2","1.170.0","Apache-2.0"
"aws-sdk-ec2","1.171.0","Apache-2.0"
"aws-sdk-ec2","1.172.0","Apache-2.0"
"aws-sdk-ec2","1.173.0","Apache-2.0"
"aws-sdk-ec2","1.174.0","Apache-2.0"
"aws-sdk-ec2","1.175.0","Apache-2.0"
"aws-sdk-ec2","1.176.0","Apache-2.0"
"aws-sdk-ec2","1.177.0","Apache-2.0"
"aws-sdk-ec2","1.178.0","Apache-2.0"
"aws-sdk-ec2","1.179.0","Apache-2.0"
"aws-sdk-ec2","1.18.0","Apache-2.0"
"aws-sdk-ec2","1.180.0","Apache-2.0"
"aws-sdk-ec2","1.181.0","Apache-2.0"
"aws-sdk-ec2","1.182.0","Apache-2.0"
"aws-sdk-ec2","1.183.0","Apache-2.0"
"aws-sdk-ec2","1.184.0","Apache-2.0"
"aws-sdk-ec2","1.185.0","Apache-2.0"
"aws-sdk-ec2","1.186.0","Apache-2.0"
"aws-sdk-ec2","1.187.0","Apache-2.0"
"aws-sdk-ec2","1.188.0","Apache-2.0"
"aws-sdk-ec2","1.19.0","Apache-2.0"
"aws-sdk-ec2","1.190.0","Apache-2.0"
"aws-sdk-ec2","1.2.0","Apache-2.0"
"aws-sdk-ec2","1.20.0","Apache-2.0"
"aws-sdk-ec2","1.21.0","Apache-2.0"
"aws-sdk-ec2","1.22.0","Apache-2.0"
"aws-sdk-ec2","1.23.0","Apache-2.0"
"aws-sdk-ec2","1.24.0","Apache-2.0"
"aws-sdk-ec2","1.25.0","Apache-2.0"
"aws-sdk-ec2","1.26.0","Apache-2.0"
"aws-sdk-ec2","1.27.0","Apache-2.0"
"aws-sdk-ec2","1.28.0","Apache-2.0"
"aws-sdk-ec2","1.29.0","Apache-2.0"
"aws-sdk-ec2","1.3.0","Apache-2.0"
"aws-sdk-ec2","1.30.0","Apache-2.0"
"aws-sdk-ec2","1.31.0","Apache-2.0"
"aws-sdk-ec2","1.32.0","Apache-2.0"
"aws-sdk-ec2","1.33.0","Apache-2.0"
"aws-sdk-ec2","1.34.0","Apache-2.0"
"aws-sdk-ec2","1.35.0","Apache-2.0"
"aws-sdk-ec2","1.36.0","Apache-2.0"
"aws-sdk-ec2","1.37.0","Apache-2.0"
"aws-sdk-ec2","1.38.0","Apache-2.0"
"aws-sdk-ec2","1.39.0","Apache-2.0"
"aws-sdk-ec2","1.4.0","Apache-2.0"
"aws-sdk-ec2","1.40.0","Apache-2.0"
"aws-sdk-ec2","1.41.0","Apache-2.0"
"aws-sdk-ec2","1.42.0","Apache-2.0"
"aws-sdk-ec2","1.43.0","Apache-2.0"
"aws-sdk-ec2","1.44.0","Apache-2.0"
"aws-sdk-ec2","1.45.0","Apache-2.0"
"aws-sdk-ec2","1.46.0","Apache-2.0"
"aws-sdk-ec2","1.47.0","Apache-2.0"
"aws-sdk-ec2","1.48.0","Apache-2.0"
"aws-sdk-ec2","1.49.0","Apache-2.0"
"aws-sdk-ec2","1.5.0","Apache-2.0"
"aws-sdk-ec2","1.50.0","Apache-2.0"
"aws-sdk-ec2","1.51.0","Apache-2.0"
"aws-sdk-ec2","1.52.0","Apache-2.0"
"aws-sdk-ec2","1.53.0","Apache-2.0"
"aws-sdk-ec2","1.54.0","Apache-2.0"
"aws-sdk-ec2","1.55.0","Apache-2.0"
"aws-sdk-ec2","1.56.0","Apache-2.0"
"aws-sdk-ec2","1.57.0","Apache-2.0"
"aws-sdk-ec2","1.57.1","Apache-2.0"
"aws-sdk-ec2","1.58.0","Apache-2.0"
"aws-sdk-ec2","1.59.0","Apache-2.0"
"aws-sdk-ec2","1.6.0","Apache-2.0"
"aws-sdk-ec2","1.60.0","Apache-2.0"
"aws-sdk-ec2","1.61.0","Apache-2.0"
"aws-sdk-ec2","1.62.0","Apache-2.0"
"aws-sdk-ec2","1.63.0","Apache-2.0"
"aws-sdk-ec2","1.64.0","Apache-2.0"
"aws-sdk-ec2","1.65.0","Apache-2.0"
"aws-sdk-ec2","1.66.0","Apache-2.0"
"aws-sdk-ec2","1.67.0","Apache-2.0"
"aws-sdk-ec2","1.68.0","Apache-2.0"
"aws-sdk-ec2","1.69.0","Apache-2.0"
"aws-sdk-ec2","1.7.0","Apache-2.0"
"aws-sdk-ec2","1.70.0","Apache-2.0"
"aws-sdk-ec2","1.71.0","Apache-2.0"
"aws-sdk-ec2","1.72.0","Apache-2.0"
"aws-sdk-ec2","1.73.0","Apache-2.0"
"aws-sdk-ec2","1.74.0","Apache-2.0"
"aws-sdk-ec2","1.75.0","Apache-2.0"
"aws-sdk-ec2","1.76.0","Apache-2.0"
"aws-sdk-ec2","1.77.0","Apache-2.0"
"aws-sdk-ec2","1.78.0","Apache-2.0"
"aws-sdk-ec2","1.79.0","Apache-2.0"
"aws-sdk-ec2","1.8.0","Apache-2.0"
"aws-sdk-ec2","1.80.0","Apache-2.0"
"aws-sdk-ec2","1.81.0","Apache-2.0"
"aws-sdk-ec2","1.82.0","Apache-2.0"
"aws-sdk-ec2","1.83.0","Apache-2.0"
"aws-sdk-ec2","1.84.0","Apache-2.0"
"aws-sdk-ec2","1.85.0","Apache-2.0"
"aws-sdk-ec2","1.86.0","Apache-2.0"
"aws-sdk-ec2","1.87.0","Apache-2.0"
"aws-sdk-ec2","1.88.0","Apache-2.0"
"aws-sdk-ec2","1.89.0","Apache-2.0"
"aws-sdk-ec2","1.9.0","Apache-2.0"
"aws-sdk-ec2","1.90.0","Apache-2.0"
"aws-sdk-ec2","1.91.0","Apache-2.0"
"aws-sdk-ec2","1.92.0","Apache-2.0"
"aws-sdk-ec2","1.93.0","Apache-2.0"
"aws-sdk-ec2","1.94.0","Apache-2.0"
"aws-sdk-ec2","1.95.0","Apache-2.0"
"aws-sdk-ec2","1.96.0","Apache-2.0"
"aws-sdk-ec2","1.97.0","Apache-2.0"
"aws-sdk-ec2","1.98.0","Apache-2.0"
"aws-sdk-ec2","1.99.0","Apache-2.0"
"aws-sdk-macie2","1.0.0","Apache-2.0"
"aws-sdk-macie2","1.1.0","Apache-2.0"
"aws-sdk-macie2","1.2.0","Apache-2.0"
"aws-sdk-macie2","1.3.0","Apache-2.0"
"aws-sdk-macie2","1.3.1","Apache-2.0"
"aws-sdk-macie2","1.4.0","Apache-2.0"
"aws-sdk-macie2","1.5.0","Apache-2.0"
"aws-sdk-macie2","1.6.0","Apache-2.0"
"aws-sdk-macie2","1.7.0","Apache-2.0"
"aws-sdk-macie2","1.8.0","Apache-2.0"
"aws-sdk-macie2","1.9.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.0.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.0.1","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.1.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.10.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.11.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.12.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.13.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.14.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.15.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.16.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.17.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.18.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.19.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.2.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.20.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.21.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.22.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.23.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.24.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.25.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.26.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.27.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.27.1","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.28.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.29.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.3.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.30.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.31.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.4.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.5.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.6.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.7.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.8.0","Apache-2.0"
"aws-sdk-resourcegroupstaggingapi","1.9.0","Apache-2.0"
"azure_mgmt_network","0.1.0","MIT"
"azure_mgmt_network","0.1.1","MIT"
"azure_mgmt_network","0.1.2","MIT"
"azure_mgmt_network","0.10.0","MIT"
"azure_mgmt_network","0.11.0","MIT"
"azure_mgmt_network","0.12.0","MIT"
"azure_mgmt_network","0.13.0","MIT"
"azure_mgmt_network","0.14.0","MIT"
"azure_mgmt_network","0.15.0","MIT"
"azure_mgmt_network","0.15.1","MIT"
"azure_mgmt_network","0.15.2","MIT"
"azure_mgmt_network","0.16.0","MIT"
"azure_mgmt_network","0.17.0","MIT"
"azure_mgmt_network","0.17.1","MIT"
"azure_mgmt_network","0.17.2","MIT"
"azure_mgmt_network","0.17.3","MIT"
"azure_mgmt_network","0.17.4","MIT"
"azure_mgmt_network","0.18.0","MIT"
"azure_mgmt_network","0.18.1","MIT"
"azure_mgmt_network","0.18.2","MIT"
"azure_mgmt_network","0.18.3","MIT"
"azure_mgmt_network","0.18.4","MIT"
"azure_mgmt_network","0.18.5","MIT"
"azure_mgmt_network","0.18.6","MIT"
"azure_mgmt_network","0.18.7","MIT"
"azure_mgmt_network","0.18.8","MIT"
"azure_mgmt_network","0.18.9","MIT"
"azure_mgmt_network","0.19.0","MIT"
"azure_mgmt_network","0.19.1","MIT"
"azure_mgmt_network","0.2.0","MIT"
"azure_mgmt_network","0.2.1","MIT"
"azure_mgmt_network","0.20.0","MIT"
"azure_mgmt_network","0.21.0","MIT"
"azure_mgmt_network","0.22.0","MIT"
"azure_mgmt_network","0.23.0","MIT"
"azure_mgmt_network","0.23.1","MIT"
"azure_mgmt_network","0.23.2","MIT"
"azure_mgmt_network","0.23.3","MIT"
"azure_mgmt_network","0.23.4","MIT"
"azure_mgmt_network","0.24.0","MIT"
"azure_mgmt_network","0.3.0","MIT"
"azure_mgmt_network","0.3.1","MIT"
"azure_mgmt_network","0.4.0","MIT"
"azure_mgmt_network","0.5.0","MIT"
"azure_mgmt_network","0.6.0","MIT"
"azure_mgmt_network","0.7.0","MIT"
"azure_mgmt_network","0.8.0","MIT"
"azure_mgmt_network","0.9.0","MIT"
"backup-aliyun2","0.1.5","MIT"
"backup-aliyun2","0.1.6","MIT"
"backup-aliyun2","0.1.7","MIT"
"baidu_ueditor_rails5","0.2.0",""
"baidu_ueditor_rails5","0.3.0",""
"baidu_ueditor_rails5","0.3.1",""
"barcharts","0.1.0","Public Domain"
"batch_factory","0.0.3",""
"batch_factory","0.0.5",""
"batch_factory","0.0.6",""
"batch_factory","0.1.0",""
"bebanjo-rack-useragent","0.0.1",""
"bebanjo-rack-useragent","0.0.2",""
"benchmark_driver_monotonic_raw","0.14.13","MIT"
"better_heroku","0.0.1","MIT"
"better_heroku","0.1.1","MIT"
"bettery","0.0.1","MIT"
"bibliogem","0.1.0","MIT"
"binproxy","1.0.0",""
"bipbop","0.1.0","MIT"
"bipbop","0.2.0","MIT"
"bipbop","0.3.0","MIT"
"bipbop","0.4.0","MIT"
"bipbop","0.5.0","MIT"
"bipbop","0.5.1","MIT"
"bipbop","0.5.2","MIT"
"bipbop","0.5.3","MIT"
"bipbop","0.5.4","MIT"
"bitzesty-safe","0.1.2",""
"bitzesty-safe","0.1.3",""
"bitzesty-safe","0.1.4",""
"bitzesty-safe","0.1.5",""
"bitzesty-safe","0.1.6",""
"bitzesty-safe","0.1.7",""
"blobfish-ejbca-client-ruby","0.1.1",""
"bmw-connected-drive","0.1.0","MIT"
"bmw-connected-drive","0.1.1","MIT"
"bob-rails","0.0.1",""
"bob-rails","0.0.2",""
"bomberstudios-fluby","0.5.7",""
"bomberstudios-fluby","0.5.8",""
"bomberstudios-fluby","0.6",""
"bomberstudios-fluby","0.6.1",""
"bomberstudios-fluby","0.6.3",""
"bomberstudios-fluby","0.6.4",""
"bomberstudios-fluby","0.6.5",""
"bomberstudios-fluby","0.6.6",""
"bools","0.5.0","MIT"
"boost_info","0.1.0","MIT"
"boost_info","0.1.1","MIT"
"boost_info","0.1.2","MIT"
"boost_info","0.1.3","MIT"
"boost_info","0.2.0","MIT"
"boost_info","0.2.1","MIT"
"boost_info","0.2.2","MIT"
"boost_info","0.2.3","MIT"
"boost_info","0.2.4","MIT"
"boost_info","0.2.5","MIT"
"boost_info","0.2.6","MIT"
"boost_info","0.2.7","MIT"
"boost_info","0.2.8","MIT"
"bootstrap_sb_admin_base_v2","0.1.0","MIT"
"bootstrap_sb_admin_base_v2","0.1.1","MIT"
"bootstrap_sb_admin_base_v2","0.2.0","MIT"
"bootstrap_sb_admin_base_v2","0.2.1","MIT"
"bootstrap_sb_admin_base_v2","0.2.2","MIT"
"bootstrap_sb_admin_base_v2","0.2.3","MIT"
"bootstrap_sb_admin_base_v2","0.3.0","MIT"
"bootstrap_sb_admin_base_v2","0.3.1","MIT"
"bootstrap_sb_admin_base_v2","0.3.2","MIT"
"bootstrap_sb_admin_base_v2","0.3.3","MIT"
"bootstrap_sb_admin_base_v2","0.3.4","MIT"
"bootstrap_sb_admin_base_v2","0.3.5","MIT"
"bootstrap_sb_admin_base_v2","0.3.6","MIT"
"boxgrinder-xenserver-platform-plugin","0.1",""
"breezy","0.1.0","MIT"
"breezy","0.1.1","MIT"
"breezy","0.1.3","MIT"
"breezy","0.1.4","MIT"
"breezy","0.10.1","MIT"
"breezy","0.11.0","MIT"
"breezy","0.12.0","MIT"
"breezy","0.13.0","MIT"
"breezy","0.14.0","MIT"
"breezy","0.15.0","MIT"
"breezy","0.16.0","MIT"
"breezy","0.2.0","MIT"
"breezy","0.2.1","MIT"
"breezy","0.2.2","MIT"
"breezy","0.2.3","MIT"
"breezy","0.3.0","MIT"
"breezy","0.3.1","MIT"
"breezy","0.3.2","MIT"
"breezy","0.3.3","MIT"
"breezy","0.3.4","MIT"
"breezy","0.5.0","MIT"
"breezy","0.5.1","MIT"
"breezy","0.5.3","MIT"
"breezy","0.5.4","MIT"
"breezy","0.5.5","MIT"
"breezy","0.5.6","MIT"
"breezy","0.6.0","MIT"
"breezy","0.7.0","MIT"
"breezy","0.8.0","MIT"
"breezy","0.9.0","MIT"
"broke","0.1.1","MIT"
"broke","0.1.2","MIT"
"btrade","0.0.0","MIT"
"btrade","0.0.1","MIT"
"btrade","0.0.2","MIT"
"btrade","0.0.3","MIT"
"btrade","0.0.4","MIT"
"btrade","0.0.5","MIT"
"btrade","0.0.6","MIT"
"btrade","0.0.7","MIT"
"btrade","0.0.8","MIT"
"btrade","0.0.9","MIT"
"c_gpio","0.0.1","MIT"
"c_gpio","0.0.2","MIT"
"c_gpio","0.0.3","MIT"
"c_gpio","0.0.4","MIT"
"c_gpio","0.0.5","MIT"
"c_gpio","0.0.6","MIT"
"c_gpio","0.0.7","MIT"
"cadinsor","0.1.0","MIT"
"cagnut_toolbox","0.3.0","MIT"
"calc_bsepulv3","0.0.1","ARTISTIC"
"cam_scraper","0.1.0","MIT"
"cam_scraper","0.1.1","MIT"
"capable","0.0.1","MIT"
"capistrano-butts","0.0.1",""
"capistrano-butts","0.0.3",""
"capistrano-composer-light","0.0.1","MIT"
"capistrano-drupal-deploy","0.0.1","MIT"
"capistrano-drupal-deploy","0.0.2","MIT"
"capistrano-o2web-recipes","0.0.1",""
"capistrano-o2web-recipes","0.0.2",""
"capistrano-o2web-recipes","0.0.3",""
"capistrano-o2web-recipes","0.0.4",""
"capistrano-o2web-recipes","0.0.6",""
"capistrano-o2web-recipes","0.0.7",""
"capistrano-o2web-recipes","0.1.0",""
"capistrano-o2web-recipes","0.1.1",""
"capistrano-o2web-recipes","0.1.3",""
"capistrano-unicorn-methods","0.0.3",""
"capybara-minitest","0.9.2","MIT"
"cashier","0.4.1",""
"castoro-gateway","0.1.0",""
"cert-to-cwt","0.0.1","Apache-2.0"
"cert-to-cwt","0.0.2","Apache-2.0"
"cert-to-cwt","0.0.4","Apache-2.0"
"cf_script","0.0.1","MIT"
"cf_script","0.0.2","MIT"
"chantier","0.0.1","MIT"
"chantier","0.0.2","MIT"
"chantier","0.0.3","MIT"
"chantier","0.0.4","MIT"
"chantier","0.0.5","MIT"
"chantier","1.0.5","MIT"
"chantier","2.0.0","MIT"
"chantier","2.1.0","MIT"
"chantier","2.1.1","MIT"
"chef_synchronize","1.0.7","MIT"
"chikka","0.1.1","MIT"
"chikka","0.1.2","MIT"
"chikka","0.1.4","MIT"
"chikka","0.1.5","MIT"
"chikka","0.1.6","MIT"
"chikka","0.1.8","MIT"
"chikka","0.1.9","MIT"
"chikka","0.2.0","MIT"
"chikka","0.2.1","MIT"
"chikka","0.2.2","MIT"
"chkdfront","1.0.1","MIT"
"chkdfront","1.0.2","MIT"
"cimas","0.1.0","BSD-2-Clause"
"cimas","0.1.1","BSD-2-Clause"
"cimas","0.1.2","BSD-2-Clause"
"cimas","0.1.3","BSD-2-Clause"
"cimas","0.1.4","BSD-2-Clause"
"circleci_artifact","0.1.0","MIT"
"cjbottaro-app_config","1.0.0",""
"cjbottaro-app_config","1.0.1",""
"cjbottaro-app_config","1.1.0",""
"cjbottaro-app_config","1.2.0",""
"ckafka","0.1.0","MIT"
"ckafka","0.2.0","MIT"
"ckafka","0.3.0","MIT"
"ckip_client","0.0.3",""
"ckip_client","0.0.4",""
"ckip_client","0.0.5",""
"ckip_client","0.0.6",""
"ckip_client","0.0.7",""
"client_version","0.1.0","MIT"
"clockwork","0.3.1",""
"clockwork","0.4.1",""
"clockwork","0.5.0",""
"clockwork","0.5.1",""
"clockwork","0.5.2",""
"clockwork","0.5.3",""
"clockwork","0.5.4",""
"clockwork","0.5.5",""
"clockwork","0.6.0","MIT"
"clockwork","0.6.1","MIT"
"clockwork","0.6.2","MIT"
"clockwork","0.7.0","MIT"
"clockwork","0.7.1","MIT"
"clockwork","0.7.2","MIT"
"clockwork","0.7.3","MIT"
"clockwork","0.7.4","MIT"
"clockwork","0.7.5","MIT"
"clockwork","0.7.7","MIT"
"clockwork","1.0.0","MIT"
"clockwork","1.0.2","MIT"
"clockwork","1.1.0","MIT"
"clockwork","1.2.0","MIT"
"clockwork","1.2.1","MIT"
"clockwork","1.3.0","MIT"
"clockwork","1.3.1","MIT"
"clockwork","2.0.0","MIT"
"clockwork","2.0.1","MIT"
"clockwork","2.0.2","MIT"
"clockwork","2.0.3","MIT"
"clockwork","2.0.4","MIT"
"cocoaout","0.0.2","Apache V2"
"cocoaout","0.0.3","Apache V2"
"cocproxy","1.0.0","MIT"
"codeigniter-scaffold","0.0.1",""
"codeigniter-scaffold","0.0.2",""
"codeigniter-scaffold","0.0.3","MIT"
"codeigniter-scaffold","1.0.0","MIT"
"codeigniter-scaffold","2.0","MIT"
"coderwall","0.0.2",""
"cointools","0.1.1","Nonstandard"
"cointools","0.1.2","Nonstandard"
"cointools","0.2.0","Nonstandard"
"cointools","0.2.1","MIT"
"cointools","0.3.0","MIT"
"cointools","0.4.0","MIT"
"cointools","0.5.0","MIT"
"cointools","0.5.1","MIT"
"colinramsay-robotstxt","1.0",""
"colinramsay-robotstxt","1.0.1",""
"colinramsay-robotstxt","1.0.2",""
"colinramsay-robotstxt","1.0.3",""
"colinramsay-robotstxt","1.0.4",""
"colppy","0.1.0","MIT"
"colppy","0.2.0","MIT"
"colppy","0.3.0","MIT"
"colppy","0.3.1","MIT"
"colppy","0.3.2","MIT"
"colppy","0.3.3","MIT"
"command_line_helper","0.0.1",""
"commonhack","0.0.1","MIT"
"conglomerate","0.1.0","MIT"
"conglomerate","0.1.1","MIT"
"conglomerate","0.10.0","MIT"
"conglomerate","0.11.0","MIT"
"conglomerate","0.11.1","MIT"
"conglomerate","0.12.0","MIT"
"conglomerate","0.12.1","MIT"
"conglomerate","0.13.0","MIT"
"conglomerate","0.14.0","MIT"
"conglomerate","0.15.0","MIT"
"conglomerate","0.16.0","MIT"
"conglomerate","0.2.0","MIT"
"conglomerate","0.2.1","MIT"
"conglomerate","0.3.0","MIT"
"conglomerate","0.3.1","MIT"
"conglomerate","0.4.0","MIT"
"conglomerate","0.5.0","MIT"
"conglomerate","0.5.1","MIT"
"conglomerate","0.6.0","MIT"
"conglomerate","0.7.0","MIT"
"conglomerate","0.8.0","MIT"
"conglomerate","0.8.1","MIT"
"conglomerate","0.9.0","MIT"
"controlled_exposure","1.0.0","MIT"
"corley_view_tool","0.1.0","MIT"
"corto","0.60.0",""
"corto","0.80.0",""
"couchrest_model_config","0.1.0",""
"couchrest_model_config","0.2.0",""
"coursemology-polyglot","0.0.1","MIT"
"coursemology-polyglot","0.0.2","MIT"
"coursemology-polyglot","0.0.3","MIT"
"coursemology-polyglot","0.1.0","MIT"
"coursemology-polyglot","0.2.0","MIT"
"coursemology-polyglot","0.2.1","MIT"
"coursemology-polyglot","0.2.2","MIT"
"coursemology-polyglot","0.2.3","MIT"
"coursemology-polyglot","0.2.4","MIT"
"coursemology-polyglot","0.2.5","MIT"
"coursemology-polyglot","0.2.6","MIT"
"coursemology-polyglot","0.2.7","MIT"
"coursemology-polyglot","0.2.9","MIT"
"coursemology-polyglot","0.2.9.1","MIT"
"coursemology-polyglot","0.2.9.3","MIT"
"coursemology-polyglot","0.2.9.4","MIT"
"coursemology-polyglot","0.3","MIT"
"creategem","0.1.1",""
"creategem","0.1.2","MIT"
"creategem","0.1.3","MIT"
"creategem","0.2.0","MIT"
"creategem","0.2.1","MIT"
"creategem","0.2.2","MIT"
"creategem","0.2.3","MIT"
"creategem","0.2.4","MIT"
"creategem","0.3.0","MIT"
"creategem","0.3.1","MIT"
"creategem","0.3.2","MIT"
"creategem","0.3.3","MIT"
"creategem","0.3.4","MIT"
"creategem","0.4.0","MIT"
"creategem","0.4.1","MIT"
"creategem","0.4.2","MIT"
"creategem","0.4.3","MIT"
"creategem","0.4.4","MIT"
"creategem","0.5.0","MIT"
"creategem","0.6.0","MIT"
"creategem","0.7.0","MIT"
"creategem","0.7.1","MIT"
"creategem","0.7.2","MIT"
"creategem","0.7.3","MIT"
"creategem","0.7.4","MIT"
"crudable","0.1.0","MIT"
"crudable","0.2.0","MIT"
"css_doc","0.0.6",""
"csv-format-guesser","0.0.1","MIT"
"csv-format-guesser","0.0.2","MIT"
"csv-format-guesser","0.1.0","MIT"
"csv_tool","0.0.2","MIT"
"cuba-bin","0.0.1","MIT"
"cuba-bin","0.0.2","MIT"
"cuba-bin","0.0.3","MIT"
"cuba-bin","0.1.0","MIT"
"cuba-bin","0.1.1","MIT"
"cuba-bin","0.2.0","MIT"
"cuba-bin","0.2.1","MIT"
"cuba-bin","0.2.2","MIT"
"cuba-bin","0.3.0","MIT"
"cucoo","0.0.1","MIT"
"cucoo","0.0.2","MIT"
"cucoo","0.0.3","MIT"
"cucoo","0.0.4","MIT"
"cucoo","0.0.5","MIT"
"cucoo","0.0.6","MIT"
"cucoo","0.0.7","MIT"
"cucoo","0.0.8","MIT"
"cuke-island","0.0.3",""
"cuke-island","0.0.5",""
"cuke-island","0.0.6",""
"cuke-island","0.0.7",""
"cuke-island","0.0.8",""
"custom_fielder","0.5.0","MIT"
"custom_fielder","0.5.2","MIT"
"custom_fielder","0.5.5","MIT"
"custom_fielder","0.5.6","MIT"
"custom_fielder","0.5.8","MIT"
"custom_fielder","0.6.0","MIT"
"custom_fielder","0.6.3","MIT"
"custom_fielder","0.6.4","MIT"
"custom_fielder","0.6.5","MIT"
"custom_fielder","0.7.0","MIT"
"custom_fielder","0.7.1","MIT"
"custom_fielder","0.7.2","MIT"
"custom_fielder","0.7.3","MIT"
"custom_fielder","0.7.4","MIT"
"custom_fielder","0.7.8","MIT"
"custom_fielder","0.7.9","MIT"
"custom_fielder","0.8.0","MIT"
"custom_fielder","0.8.1","MIT"
"custom_fielder","0.8.2","MIT"
"custom_fielder","0.8.3","MIT"
"custom_fielder","0.8.4","MIT"
"custom_gem","0.1.0","MIT"
"dadata","0.1.0","MIT"
"danger-slim_lint","0.1.0","MIT"
"danger-slim_lint","0.1.1","MIT"
"danger-slim_lint","0.1.2","MIT"
"darmani_game60","0",""
"darmani_game71","0",""
"data-validator","1.0.0","MIT"
"data-validator","1.0.1","MIT"
"data-validator","1.0.2","MIT"
"data-validator","1.0.3","MIT"
"data-validator","1.0.4","MIT"
"data-validator","1.0.5","MIT"
"data-validator","1.1.0","MIT"
"data-validator","1.1.1","MIT"
"data-validator","1.1.2","MIT"
"db_backup","1.0.0",""
"db_backup","1.0.1",""
"dead_simple_authorization","0.1.0","MIT"
"dead_simple_authorization","0.2.0","MIT"
"dead_simple_authorization","0.2.1","MIT"
"debox","0.0.1",""
"debox","0.0.2",""
"debox","0.0.3",""
"definitialize-rubymarks","0.0.1",""
"deploku","0.0.1","MIT"
"deploku","0.0.2","MIT"
"deploku","0.0.3","MIT"
"deploku","0.0.4","MIT"
"deploku","0.0.5","MIT"
"deploku","0.0.6","MIT"
"deployr","1.2",""
"devflow","0.0.1","MIT"
"devflow","0.0.2","MIT"
"devflow","0.0.3","MIT"
"devflow","0.0.4","MIT"
"devflow","0.0.5","MIT"
"devflow","0.0.6","MIT"
"devflow","0.0.7","MIT"
"devflow","0.0.8","MIT"
"devflow","0.0.9","MIT"
"devflow","0.1.0","MIT"
"devflow","0.1.1","MIT"
"devflow","0.1.2","MIT"
"devflow","0.1.3","MIT"
"devflow","0.1.4","MIT"
"devflow","0.1.5","MIT"
"devflow","0.1.6","MIT"
"devflow","0.1.8","MIT"
"dhashy","1.0.0","MIT"
"dhashy","1.0.2","MIT"
"did_workling","0.0.1",""
"dismissible_helpers","0.1.0",""
"dismissible_helpers","0.1.1",""
"dismissible_helpers","0.1.2",""
"dismissible_helpers","0.1.3",""
"dismissible_helpers","0.1.4",""
"dismissible_helpers","0.1.5",""
"dismissible_helpers","0.2.0",""
"dismissible_helpers","0.3.0",""
"dismissible_helpers","0.3.1",""
"ditto_code","0.1.0","MIT"
"ditto_code","0.1.1","MIT"
"ditto_code","0.1.4","MIT"
"ditto_code","0.1.5","MIT"
"ditto_code","0.1.6","MIT"
"ditto_code","0.1.7","MIT"
"ditto_code","0.1.8","MIT"
"ditto_code","0.1.9","MIT"
"ditto_code","0.2.0","MIT"
"ditto_code","0.2.1","MIT"
"ditto_code","0.2.3","MIT"
"ditto_code","0.2.5","MIT"
"ditto_code","0.2.6","MIT"
"ditto_code","0.2.7","MIT"
"ditto_code","0.2.8","MIT"
"ditto_code","0.2.9","MIT"
"ditto_code","0.3.0","MIT"
"ditto_code","0.3.1","MIT"
"ditto_code","0.3.2","MIT"
"ditto_code","0.3.3","MIT"
"ditto_code","0.3.4","MIT"
"ditto_code","0.3.5","MIT"
"dm-sql-finders","0.0.3",""
"doga_test_gem","0.0.1","MIT"
"dogstatsd-ruby","0.4.0",""
"dogstatsd-ruby","1.2.0","MIT"
"dogstatsd-ruby","1.3.0","MIT"
"dogstatsd-ruby","1.4.0","MIT"
"dogstatsd-ruby","1.4.1","MIT"
"dogstatsd-ruby","1.5.0","MIT"
"dogstatsd-ruby","1.6.0","MIT"
"dogstatsd-ruby","2.0.0","MIT"
"dogstatsd-ruby","2.1.0","MIT"
"dogstatsd-ruby","2.2.0","MIT"
"dogstatsd-ruby","3.0.0","MIT"
"dogstatsd-ruby","3.1.0","MIT"
"dogstatsd-ruby","3.2.0","MIT"
"dogstatsd-ruby","3.3.0","MIT"
"dogstatsd-ruby","4.0.0","MIT"
"dogstatsd-ruby","4.1.0","MIT"
"dogstatsd-ruby","4.2.0","MIT"
"dogstatsd-ruby","4.3.0","MIT"
"dogstatsd-ruby","4.4.0","MIT"
"dogstatsd-ruby","4.5.0","MIT"
"dogstatsd-ruby","4.6.0","MIT"
"dogstatsd-ruby","4.7.0","MIT"
"dogstatsd-ruby","4.8.0","MIT"
"dogstatsd-ruby","4.8.1","MIT"
"dojo-rails","0.14.0",""
"dojo-rails","0.9.10",""
"dojo-rails","0.9.2",""
"dojo-rails","0.9.5",""
"dojo-rails","0.9.8",""
"domain_check","0.0.1","MIT"
"domain_check","0.0.2","MIT"
"domain_check","0.0.3","MIT"
"domain_prefix","0.2.1",""
"domain_prefix","0.2.2",""
"domain_prefix","0.2.2.1",""
"domain_prefix","0.2.2.2",""
"domain_prefix","0.2.2.3",""
"domain_prefix","0.2.2.4",""
"domain_prefix","0.3.0.0",""
"domain_prefix","0.3.0.1",""
"domain_prefix","0.3.0.10",""
"domain_prefix","0.3.0.11",""
"domain_prefix","0.3.0.12",""
"domain_prefix","0.3.0.13",""
"domain_prefix","0.3.0.15",""
"domain_prefix","0.3.0.16",""
"domain_prefix","0.3.0.17",""
"domain_prefix","0.3.0.2",""
"domain_prefix","0.3.0.3",""
"domain_prefix","0.3.0.4",""
"domain_prefix","0.3.0.5",""
"domain_prefix","0.3.0.6",""
"domain_prefix","0.3.0.7",""
"domain_prefix","0.3.0.8",""
"domain_prefix","0.3.0.9",""
"domain_prefix","0.4.20161125",""
"domain_prefix","0.4.20161219",""
"domain_prefix","0.4.20170503",""
"domain_prefix","0.4.20170829",""
"domain_prefix","0.4.20171130",""
"domain_prefix","0.4.20180130",""
"domain_prefix","0.4.20180710",""
"domain_prefix","0.4.20190409",""
"domain_prefix","0.4.20191218",""
"domain_prefix","0.4.20200303",""
"double_or_nothing","1.0.0","MIT"
"doxyparser","1.2","MIT"
"doxyparser","1.3","MIT"
"doxyparser","1.5","MIT"
"doxyparser","1.5.1","MIT"
"drumherum","0.1.12",""
"drumherum","0.1.16",""
"drumherum","0.1.18",""
"drumherum","0.1.2",""
"drumherum","0.1.21",""
"drumherum","0.1.23",""
"drumherum","0.1.24",""
"drumherum","0.1.25",""
"drumherum","0.1.28",""
"drumherum","0.1.31",""
"drumherum","0.1.32",""
"drumherum","0.1.33",""
"drumherum","0.1.34",""
"drumherum","0.1.35",""
"drumherum","0.1.36",""
"drumherum","0.1.38",""
"drumherum","0.1.39",""
"drumherum","0.1.6",""
"drumherum","0.1.9",""
"dry_crud_jsonapi_swagger","0.1.0","MIT"
"dry_crud_jsonapi_swagger","0.1.1","MIT"
"dry_crud_jsonapi_swagger","0.2.0","MIT"
"dtas-linux","1.0.0","GPLv3+"
"dtas-linux","1.1.0","GPL-3.0+"
"dxcalc","0.1.0","MIT"
"dynamic_attribute_declaration","0.0.10","MIT"
"dynamic_attribute_declaration","0.0.11","MIT"
"dynamic_attribute_declaration","0.1.0","MIT"
"dynamic_attribute_declaration","0.1.1","MIT"
"dynamic_attribute_declaration","0.1.2","MIT"
"e_pochta","0.2.1",""
"e_pochta","0.3.1",""
"e_pochta","0.5.1",""
"e_pochta","0.5.2",""
"eapi","0.0.1","MIT"
"eapi","0.1.0","MIT"
"eapi","0.1.1","MIT"
"eapi","0.1.2","MIT"
"eapi","0.2.0","MIT"
"eapi","0.2.1","MIT"
"eapi","0.3.0","MIT"
"eapi","0.4.0","MIT"
"eapi","0.5.0","MIT"
"eapi","0.6.0","MIT"
"eapi","0.7.0","MIT"
"eapi","0.7.1","MIT"
"easy-swig","1.0","MIT"
"easy-swig","1.1","MIT"
"easy_data","0.0.6",""
"easy_dispatch","0.0.1",""
"easytable","0.0.1","MIT"
"easytable","0.0.2","MIT"
"easytable","0.0.3","MIT"
"echomet","0.0.0","MIT"
"edmunds_vin","0.1.1","MIT"
"eleVAT","1.0.1","MIT"
"em-rubyserial","0.0.1","MIT"
"em-rubyserial","0.0.2","MIT"
"email_domain_inclusion","0.0.1","MIT"
"email_domain_inclusion","1.0.0","MIT"
"email_domain_inclusion","1.0.1","MIT"
"email_domain_inclusion","1.1.0","MIT"
"email_domain_inclusion","1.2.0","MIT"
"email_domain_inclusion","1.2.1","MIT"
"email_reply_parser","0.5.0",""
"email_reply_parser","0.5.10","MIT"
"email_reply_parser","0.5.2",""
"email_reply_parser","0.5.4",""
"email_reply_parser","0.5.5",""
"email_reply_parser","0.5.6",""
"email_reply_parser","0.5.7",""
"email_reply_parser","0.5.8",""
"email_reply_parser","0.5.9",""
"embulk-input-prometheus","0.1.0","MIT"
"embulk-input-prometheus","0.2.0","MIT"
"embulk-input-prometheus","0.2.1","MIT"
"embulk-output-s3","0.1.0","MIT"
"embulk-output-s3","0.2.0","MIT"
"embulk-output-s3","1.0.0","MIT"
"embulk-output-s3","1.1.0","MIT"
"embulk-output-s3","1.2.0","MIT"
"embulk-output-s3","1.3.0","MIT"
"embulk-output-s3","1.4.0","MIT"
"embulk-output-s3","1.5.0","MIT"
"encrypted-field","0.1.0","MIT"
"entity_events","0.0.1","MIT"
"entity_events","0.0.2","MIT"
"entity_events","0.0.3","MIT"
"entity_events","0.0.4","MIT"
"entity_events","0.0.5","MIT"
"entity_events","0.0.6","MIT"
"entity_events","0.0.7","MIT"
"entity_events","0.1.0","MIT"
"et","0.0.1","MIT"
"et","0.1.0","MIT"
"et","0.2.0","MIT"
"et","0.3.0","MIT"
"et","0.4.0","MIT"
"et","0.5.0","MIT"
"et","0.5.1","MIT"
"et","0.5.2","MIT"
"et","0.5.4","MIT"
"et","0.5.5","MIT"
"et","0.5.8","MIT"
"et","0.5.9","MIT"
"et","0.6.0","MIT"
"et","0.6.1","MIT"
"et","0.6.2","MIT"
"et","0.7.2","MIT"
"et","0.7.3","MIT"
"eventoverse","0.0.2",""
"eventoverse","0.0.3",""
"eventoverse","0.1.0",""
"eventoverse","0.1.1",""
"eventoverse","0.2.0",""
"eventoverse","0.2.1",""
"eventoverse","0.2.2",""
"eventoverse","0.2.3",""
"eventoverse","0.2.4",""
"eventsims","0.0.1","MIT"
"eventsims","0.0.2","MIT"
"exception_transformer","0.1.0","MIT"
"exception_transformer","1.0.1","MIT"
"exception_transformer","1.0.2","MIT"
"expandable","0.0.1","GNU"
"expandable","0.1.0","GNU3"
"factorylabs-aasm","2.0.5.2",""
"falcon-capybara","1.0.0",""
"falcon-capybara","1.1.0",""
"falcon-capybara","1.2.0",""
"falcon-capybara","1.3.0",""
"falcon-capybara","1.3.1",""
"falcon-capybara","1.3.2",""
"falcon-capybara","1.3.4",""
"falcon-capybara","1.3.5",""
"falcon-capybara","1.3.6",""
"falcon-capybara","1.3.7",""
"falcon-capybara","1.4.0","MIT"
"falcon-capybara","1.5.0","MIT"
"fast_haversine","0.0.1","MIT"
"fastlane-plugin-buildnumber","0.1.0","MIT"
"fastlane-plugin-get_last_circleci_build_number","0.1.0","MIT"
"fastlane-plugin-get_last_circleci_build_number","0.2.0","MIT"
"fastlane-plugin-get_last_circleci_build_number","0.3.0","MIT"
"faw_icon","0.1.0","MIT"
"faw_icon","0.2.0","MIT"
"faw_icon","0.3.0","MIT"
"faw_icon","0.3.1","MIT"
"faw_icon","0.3.2","MIT"
"faw_icon","0.4.2","MIT"
"faw_icon","0.5.2","MIT"
"faw_icon","0.6.2","MIT"
"faw_icon","0.7.2","MIT"
"faw_icon","0.7.3","MIT"
"faw_icon","0.7.4","MIT"
"faw_icon","0.8.4","MIT"
"faw_icon","1.0.0","MIT"
"faw_icon","1.1.1","MIT"
"femtows","1.4.0",""
"femtows","1.5.0",""
"femtows","1.6.0",""
"femtows","2.0.0",""
"fibonacci_rng","0.0.1","MIT"
"fibonacci_rng","0.0.2","MIT"
"fibonacci_rng","0.0.3","MIT"
"fibonacci_rng","0.0.4","MIT"
"fibonacci_rng","0.0.5","MIT"
"fibonacci_rng","0.0.6","MIT"
"fibonacci_rng","0.0.7","MIT"
"fibonacci_rng","0.0.8","MIT"
"fibonacci_rng","0.1.0","MIT"
"fibonacci_rng","0.2.0","MIT"
"fibonacci_rng","0.3.0","MIT"
"fibonacci_rng","0.4.0","MIT"
"fibonacci_rng","0.4.1","MIT"
"fibonacci_rng","0.4.2","MIT"
"fibonacci_rng","0.4.3","MIT"
"fibonacci_rng","1.0.0","MIT"
"fibonacci_rng","1.0.1","MIT"
"fibonacci_rng","1.1.0","MIT"
"fibonacci_rng","1.1.1","MIT"
"fibonacci_rng","1.2.0","MIT"
"fibonacci_rng","1.2.1","MIT"
"fibonacci_rng","1.2.2","MIT"
"fibonacci_rng","1.2.3","MIT"
"fibonacci_rng","1.2.4","MIT"
"fibonacci_rng","1.2.5","MIT"
"fibonacci_rng","2.0.0","MIT"
"fibonacci_rng","2.0.1","MIT"
"fibonacci_rng","2.0.2","MIT"
"first_gem_sheena","0.0.5","MIT"
"first_gem_yiyang_song","0.0.1","MIT"
"first_gem_yiyang_song","0.0.2","MIT"
"first_gem_yiyang_song","0.0.3","MIT"
"first_gem_yiyang_song","0.0.4","MIT"
"fitting","0.3.0","MIT"
"fitting","0.4.1","MIT"
"fitting","0.4.2","MIT"
"fitting","1.0.0","MIT"
"fitting","1.1.0","MIT"
"fitting","1.2.0","MIT"
"fitting","1.3.0","MIT"
"fitting","1.3.1","MIT"
"fitting","1.4.0","MIT"
"fitting","1.5.0","MIT"
"fitting","1.6.0","MIT"
"fitting","1.6.1","MIT"
"fitting","1.6.2","MIT"
"fitting","2.0.0","MIT"
"fitting","2.0.1","MIT"
"fitting","2.0.2","MIT"
"fitting","2.0.3","MIT"
"fitting","2.1.0","MIT"
"fitting","2.1.1","MIT"
"fitting","2.1.2","MIT"
"fitting","2.1.3","MIT"
"fitting","2.10.0","MIT"
"fitting","2.11.0","MIT"
"fitting","2.12.0","MIT"
"fitting","2.12.1","MIT"
"fitting","2.13.0","MIT"
"fitting","2.13.1","MIT"
"fitting","2.2.0","MIT"
"fitting","2.3.0","MIT"
"fitting","2.4.0","MIT"
"fitting","2.4.1","MIT"
"fitting","2.5.0","MIT"
"fitting","2.6.0","MIT"
"fitting","2.7.0","MIT"
"fitting","2.7.1","MIT"
"fitting","2.7.2","MIT"
"fitting","2.8.0","MIT"
"fitting","2.8.1","MIT"
"fitting","2.9.0","MIT"
"fitting","2.9.1","MIT"
"flckr","0.1.0","MIT"
"flowdock-git-hook","0.1.0",""
"flowdock-git-hook","0.3.0",""
"flowdock-git-hook","0.4.0","MIT"
"flowdock-git-hook","0.4.1","MIT"
"flowdock-git-hook","0.4.2","MIT"
"flowdock-git-hook","1.0.0","MIT"
"flowdock-git-hook","1.0.1","MIT"
"flowdock-rails","0.0.1","MIT"
"flowdock-rails","0.0.2","MIT"
"flowdock-rails","0.0.3","MIT"
"flowdock-rails","0.0.4","MIT"
"flowdock-rails","0.0.5","MIT"
"flowdock-rails","0.0.6","MIT"
"flowdock-rails","0.0.7","MIT"
"fluent-plugin-bigobject","0.0.10","MIT"
"fluent-plugin-bigobject","0.0.12","MIT"
"fluent-plugin-bigobject","0.0.3","MIT"
"fluent-plugin-bigobject","0.0.4","MIT"
"fluent-plugin-bigobject","0.0.7","MIT"
"fluent-plugin-bigobject","0.0.8","MIT"
"fluent-plugin-bigobject","0.0.9","MIT"
"fluent-plugin-filter-twitterurl","0.0.1","Apache-2.0"
"fluent-plugin-groupcounter","0.1.0",""
"fluent-plugin-groupcounter","0.2.0",""
"fluent-plugin-groupcounter","0.2.1",""
"fluent-plugin-groupcounter","0.2.2",""
"fluent-plugin-groupcounter","0.2.3","Apache"
"fluent-plugin-mobile-carrier","0.0.1","Apache-2.0"
"fluent-plugin-mobile-carrier","0.0.2","Apache-2.0"
"fluent-plugin-mobile-carrier","0.0.3","Apache-2.0"
"fluent-plugin-mobile-carrier","0.0.4","Apache-2.0"
"fog-rackspace","0.1.0","MIT"
"fog-rackspace","0.1.1","MIT"
"fog-rackspace","0.1.2","MIT"
"fog-rackspace","0.1.3","MIT"
"fog-rackspace","0.1.4","MIT"
"fog-rackspace","0.1.5","MIT"
"fog-rackspace","0.1.6","MIT"
"font_awesome_select","0.1.0","MIT"
"font_awesome_select","0.1.1","MIT"
"form_obj","0.1.0","MIT"
"form_obj","0.2.0","MIT"
"form_obj","0.3.0","MIT"
"form_obj","0.4.0","MIT"
"form_obj","0.5.0","MIT"
"form_obj","1.0.0","MIT"
"form_obj","1.0.1","MIT"
"form_obj","1.0.2","MIT"
"form_obj","1.0.3","MIT"
"foundation_rails_helper","0.3",""
"foundation_rails_helper","0.4",""
"foundation_rails_helper","0.5.0","MIT"
"foundation_rails_helper","1.0.0","MIT"
"foundation_rails_helper","1.1.0","MIT"
"foundation_rails_helper","1.2.1","MIT"
"foundation_rails_helper","1.2.2","MIT"
"foundation_rails_helper","2.0.0","MIT"
"foundation_rails_helper","3.0.0","MIT"
"framework_identificator","1.0.0",""
"framework_identificator","1.1.0",""
"framework_identificator","1.2.0",""
"framework_identificator","1.2.1",""
"framework_identificator","1.2.2",""
"framework_identificator","1.2.3",""
"framework_identificator","1.3.0",""
"framework_identificator","1.4.0",""
"framework_identificator","1.4.1",""
"framework_identificator","2.0.0",""
"francois-classifier","1.3.4",""
"francois-classifier","1.3.6",""
"freedom_fighter","0.1.0","Nonstandard"
"frm","0.0.1",""
"frm","0.0.10",""
"frm","0.0.11",""
"frm","0.0.3",""
"frm","0.0.7",""
"frm","0.0.8",""
"frm","0.0.9",""
"g11n","0.0.2",""
"g11n","0.0.3",""
"genome","0.1.0","MIT"
"genome","0.1.1","MIT"
"genome","0.1.2","MIT"
"gentlemans_years","0.1.0","MIT"
"gentlemans_years","0.1.1","MIT"
"git_test","0.0.10",""
"git_test","0.0.12",""
"git_test","0.0.3",""
"git_test","0.0.5",""
"gitdown","0.0.2",""
"glob","0.1.0","MIT"
"glob","0.2.0","MIT"
"glyptic-strips","0.0.1","MIT"
"glyptic-strips","0.0.2","MIT"
"glyptic-strips","0.0.3","MIT"
"glyptic-strips","0.0.4","MIT"
"glyptic-strips","0.0.4.1","MIT"
"glyptic-strips","0.0.4.2","MIT"
"glyptic-strips","0.0.5","MIT"
"godfat-app-deploy","0.5.0",""
"google-cloud-os_config-v1","0.1.0","Apache-2.0"
"google-cloud-os_config-v1","0.1.1","Apache-2.0"
"google-cloud-os_config-v1","0.1.2","Apache-2.0"
"google-cloud-os_config-v1","0.1.3","Apache-2.0"
"google-cloud-os_config-v1","0.1.4","Apache-2.0"
"gracenote-on_connect","0.0.4","MIT"
"gridstrap","0.1.0",""
"gridstrap","0.1.1","GPL-2.0"
"gridstrap","0.1.2","GPL-2.0"
"gridstrap","0.1.3","GPL-2.0"
"gridstrap","0.1.4","GPL-2.0"
"gridstrap","0.1.5","GPL-2.0"
"gridstrap","0.1.6","GPL-2.0"
"gridstrap","1.0.0","GPL-2.0"
"gridstrap","1.0.1","GPL-2.0"
"gridstrap","1.0.2","GPL-2.0"
"gridstrap","1.1.0","GPL-2.0"
"gridstrap","1.1.1","GPL-2.0"
"gridstrap","1.1.2","GPL-2.0"
"gris-middleware-json_web_token_decoder","0.0.1","MIT"
"gs_view_tool","0.1.0","MIT"
"guard-less","0.0.4",""
"guard-less","0.1.2",""
"guard-less","2.0.0","MIT"
"guard-openscad","0.1.0","MIT"
"guard-openscad","0.1.1","MIT"
"guard-openscad","0.1.2","MIT"
"guard-openscad","0.1.3","MIT"
"guard-openscad","0.1.4","MIT"
"guard-webhook-notifier","0.0.1","MIT"
"guard-webhook-notifier","0.0.2","MIT"
"guard-webhook-notifier","0.0.3","MIT"
"guard-webhook-notifier","0.0.4","MIT"
"gump","0.1.6","MIT"
"gv1","0.0.0","Nonstandard"
"halibut","0.1.0",""
"halibut","0.2.0",""
"halibut","0.3.0",""
"halibut","0.3.1",""
"halibut","0.4.0",""
"halibut","0.4.1",""
"halibut","0.5.0","MIT"
"hap","0.0.2","MIT"
"hash19","0.0.1","MIT"
"hash19","0.0.10","MIT"
"hash19","0.0.2","MIT"
"hash19","0.0.3","MIT"
"hash19","0.0.4","MIT"
"hash19","0.0.5","MIT"
"hash19","0.0.6","MIT"
"hash19","0.0.7","MIT"
"hash19","0.0.8","MIT"
"hash19","0.0.9","MIT"
"hash19","0.1.0","MIT"
"hash19","0.1.1","MIT"
"hash_validator","0.0.1","MIT"
"hash_validator","0.0.2","MIT"
"hash_validator","0.1.0","MIT"
"hash_validator","0.2.1","MIT"
"hash_validator","0.2.2","MIT"
"hash_validator","0.2.3","MIT"
"hash_validator","0.2.4","MIT"
"hash_validator","0.2.5","MIT"
"hash_validator","0.2.6","MIT"
"hash_validator","0.2.7","MIT"
"hash_validator","0.3.0","MIT"
"hash_validator","0.4.0","MIT"
"hash_validator","0.5.0","MIT"
"hash_validator","0.6.0","MIT"
"hash_validator","0.7.0","MIT"
"hash_validator","0.7.1","MIT"
"hash_validator","0.8.0","MIT"
"hash_validator","1.0.0","MIT"
"hbci4jruby-web","0.0.2","MIT"
"hbci4jruby-web","0.1.0","MIT"
"hbci4jruby-web","0.1.1","MIT"
"hebruby","2.1.0","MIT"
"hebruby","2.1.1","MIT"
"hecks-plugins-json-validator","0.2.0","MIT"
"hell","0.0.1","MIT"
"hell","0.1.0","MIT"
"hell","0.1.1","MIT"
"hell","0.2.0","MIT"
"hell","0.2.1","MIT"
"hexadecapress","0.1.0","MIT"
"hexadecapress","0.1.1","MIT"
"hexadecapress","0.1.2","MIT"
"hexadecapress","0.1.3","MIT"
"hit_counter","0.0.0",""
"hit_counter","0.0.4",""
"hit_counter","0.1.0",""
"hit_counter","0.1.2",""
"hit_counter","0.1.3",""
"hobelar","0.0.1",""
"hola-gabrielecanepa","0.0.0","MIT"
"hola_channie","0.0.0","MIT"
"hola_channie","0.0.1","MIT"
"hola_haofuxin","0.0.0","MIT"
"hola_haofuxin","0.0.1","MIT"
"hola_kevinluo","0.0.0","MIT"
"hola_mfeliu","0.0.0","MIT"
"hola_mfeliu","0.0.1","MIT"
"hola_rs","0.0.1","MIT"
"hola_santiagocardo","0.0.0","MIT"
"hola_swergi0","0.0.0","MIT"
"hola_swergi0","0.0.1","MIT"
"honey-cms","0.1.2",""
"honey-cms","0.2.0",""
"honey-cms","0.2.1",""
"honey-cms","0.2.2",""
"honey-cms","0.2.3",""
"honey-cms","0.2.4",""
"honey-cms","0.3.0",""
"honey-cms","0.3.1",""
"honey-cms","0.3.10",""
"honey-cms","0.3.11",""
"honey-cms","0.3.12",""
"honey-cms","0.3.13",""
"honey-cms","0.3.2",""
"honey-cms","0.3.3",""
"honey-cms","0.3.4",""
"honey-cms","0.3.5",""
"honey-cms","0.3.7",""
"honey-cms","0.3.8",""
"honey-cms","0.3.9",""
"honey-cms","0.4.0",""
"honey-cms","0.4.1",""
"honey-cms","0.4.2",""
"honey-cms","0.4.5",""
"honey-cms","0.4.6",""
"honey-cms","0.4.7",""
"honey-cms","0.4.8",""
"honey-cms","0.5.1",""
"http-client","0.1.0","MIT"
"http-client","0.1.1","MIT"
"http-client","0.1.2","MIT"
"http-client","0.2.1","MIT"
"http-client","0.2.2","MIT"
"http-client","0.3.0","MIT"
"http-client","0.4.0","MIT"
"http-client","0.5.0","MIT"
"http-client","0.6.0","MIT"
"http-client","0.6.1","MIT"
"humble_rpi-plugin-tiltsensor","0.1.0","MIT"
"humble_rpi-plugin-tiltsensor","0.1.1","MIT"
"humble_rpi-plugin-tiltsensor","0.2.0","MIT"
"hysh","0.0.1","LGPL"
"hysh","0.0.2","LGPL"
"iab-WhiteLabeling","0.1.1",""
"idn_ffi","0.1",""
"idn_ffi","0.1.1",""
"idn_ffi","0.1.2",""
"image_zoomer","0.0.1","MIT"
"image_zoomer","0.0.2","MIT"
"increment_persistent","0.0.1",""
"increment_persistent","0.0.2",""
"initialize_with","0.0.1","MIT"
"inline-style-umanni","0.0.1",""
"instasent","0.1.3","MIT"
"instasent","0.1.4","MIT"
"intentmedia-activerecord-jdbc-adapter","1.1.1.1",""
"is_it_utf8","0.1.0","MIT"
"iso7064","0.0.1","MIT"
"iudex-http-java","1.3.0",""
"iudex-http-java","1.4.0",""
"iudex-http-java","1.7.0","Apache-2.0"
"iudex-rome-java","1.2.1",""
"iudex-rome-java","1.4.0",""
"iudex-rome-java","1.7.0","Apache-2.0"
"iugu-vix","1.0.8","MIT"
"ivaldi","0.0.1","BSD-2-Clause"
"ivaldi","0.0.2","BSD-2-Clause"
"ivaldi","0.0.3","BSD-2-Clause"
"jasmine-sauce","0.2.0",""
"jason-o-matic-deep_test","1.2.2.1",""
"jason-o-matic-deep_test","1.2.2.10",""
"jason-o-matic-deep_test","1.2.2.11",""
"jason-o-matic-deep_test","1.2.2.12",""
"jason-o-matic-deep_test","1.2.2.13",""
"jason-o-matic-deep_test","1.2.2.14",""
"jason-o-matic-deep_test","1.2.2.2",""
"jason-o-matic-deep_test","1.2.2.3",""
"jason-o-matic-deep_test","1.2.2.4",""
"jason-o-matic-deep_test","1.2.2.5",""
"jason-o-matic-deep_test","1.2.2.6",""
"jason-o-matic-deep_test","1.2.2.7",""
"jason-o-matic-deep_test","1.2.2.8",""
"jason-o-matic-deep_test","1.2.2.9",""
"jcaptcha","0.1.0","MIT"
"jcaptcha","0.1.1","MIT"
"jcov","1.0.1",""
"jcov","1.1",""
"jcov","1.1.1",""
"jekyll-bricks-theme","0.1.0","MIT"
"jekyll-luna-filters","0.1.0","Apache-2.0"
"jekyll-luna-filters","1.0.0","Apache-2.0"
"jekyll-purgecss","0.1.0","MIT"
"jekyll-purgecss","0.1.1","MIT"
"jekyll-purgecss","0.2.0","MIT"
"jekyll-purgecss","0.3.0","MIT"
"jekyll-yamt","0.1.0","MIT"
"jekyll-yamt","1.0.0","MIT"
"jekyll-yamt","1.0.1","MIT"
"jekyll-yamt","1.0.2","MIT"
"jekyll-yamt","1.0.3","MIT"
"jesse","0.0.5","MIT"
"jira_client","1.0.0","MIT"
"jira_client","1.0.1","MIT"
"jira_client","1.0.2","MIT"
"jira_client","1.0.3","MIT"
"jiraquest","0.0.2","MIT"
"jlpeterson695_palindrome","0.1.0","MIT"
"jsl-git-branch-benchmark","0.2",""
"json_editor_rails","0.1.0","MIT"
"json_editor_rails","0.1.1","MIT"
"jsontomap","0.0.1","GPL"
"jsontomap","0.0.2","GPL"
"jsontomap","0.0.3","GPL"
"jsontomap","0.0.4","GPL"
"just-time-picker","0.0.1",""
"just-time-picker","0.0.2",""
"keithpitt","0.0.1","MIT"
"keithpitt","0.0.2","MIT"
"kentaroi-okayu","0.0.1",""
"kentaroi-okayu","0.0.2",""
"kentaroi-okayu","0.0.4",""
"kentaroi-okayu","0.0.5",""
"kentaroi-okayu","0.0.7",""
"kentaroi-okayu","0.0.8",""
"kentaroi-okayu","0.0.9",""
"keycdn","0.1.0","MIT"
"keycdn","0.1.1","MIT"
"kingfisher","0.0.1","MIT"
"kowl","0.0.1","MIT"
"kowl","0.0.2","MIT"
"kowl","0.0.3","MIT"
"kowl","0.0.4","MIT"
"laag-fontconfig","2.13.0.0","MIT"
"lazyatom-hostess","0.1.1",""
"leadsf","0.0.1","MIT"
"leadsf","0.0.2","MIT"
"leadsf","0.0.3","MIT"
"leet","0.0.1","MIT"
"leet","0.1.0","MIT"
"lei","0.2.0","MIT"
"lei","0.2.1","MIT"
"lei","0.2.10","MIT"
"lei","0.2.2","MIT"
"lei","0.2.3","MIT"
"lei","0.2.4","MIT"
"lei","0.2.5","MIT"
"lei","0.2.6","MIT"
"lei","0.2.9","MIT"
"lei","0.3.0","MIT"
"less-rails-bootstrap-datepicker","1.4.0.1","MIT"
"letsencrypt-rails-heroku","0.2.3","MIT"
"letsencrypt-rails-heroku","0.2.4","MIT"
"letsencrypt-rails-heroku","0.2.5","MIT"
"letsencrypt-rails-heroku","0.2.6","MIT"
"letsencrypt-rails-heroku","0.2.7","MIT"
"letsencrypt-rails-heroku","0.3.0","MIT"
"letsencrypt-rails-heroku","1.0.0","MIT"
"letsencrypt-rails-heroku","1.1.0","MIT"
"letsencrypt-rails-heroku","1.1.1","MIT"
"letsencrypt-rails-heroku","1.1.2","MIT"
"letsencrypt-rails-heroku","1.1.3","MIT"
"letsencrypt-rails-heroku","1.2.0","MIT"
"letsencrypt-rails-heroku","1.2.1","MIT"
"letsencrypt-rails-heroku","2.0.0","MIT"
"letsencrypt-rails-heroku","2.0.1","MIT"
"letsencrypt-rails-heroku","2.0.2","MIT"
"liner","0.0.1","MIT"
"liner","0.1.0","MIT"
"liner","0.1.1","MIT"
"liner","0.1.2","MIT"
"liner","0.2.0","MIT"
"liner","0.2.1","MIT"
"liner","0.2.2","MIT"
"liner","0.2.3","MIT"
"liner","0.2.4","MIT"
"liquid4-rails","0.2.0","MIT"
"lita-fyjc","0.1.0",""
"lita-fyjc","0.1.1",""
"lita-fyjc","0.1.2",""
"lita-locker","0.3.0","MIT"
"lita-locker","0.3.1","MIT"
"lita-locker","0.4.0","MIT"
"lita-locker","0.5.0","MIT"
"lita-locker","0.5.1","MIT"
"lita-locker","0.5.2","MIT"
"lita-locker","0.5.3","MIT"
"lita-locker","0.7.0","MIT"
"lita-locker","1.0.0","MIT"
"lita-locker","1.0.1","MIT"
"lita-locker","1.0.10","MIT"
"lita-locker","1.0.2","MIT"
"lita-locker","1.0.3","MIT"
"lita-locker","1.0.4","MIT"
"lita-locker","1.0.5","MIT"
"lita-locker","1.0.6","MIT"
"lita-locker","1.0.7","MIT"
"lita-locker","1.0.8","MIT"
"lita-locker","1.0.9","MIT"
"lita-locker","1.1.0","MIT"
"lita-locker","1.1.1","MIT"
"lita-locker","1.2.0","MIT"
"lita-onewheel-freds-sound-of-music","0.0.0","MIT"
"lita-onewheel-freds-sound-of-music","0.0.1","MIT"
"lita-onewheel-freds-sound-of-music","0.0.2","MIT"
"lita-onewheel-freds-sound-of-music","0.1.0","MIT"
"lita-onewheel-freds-sound-of-music","0.1.1","MIT"
"lita-onewheel-freds-sound-of-music","0.1.2","MIT"
"lita-onewheel-freds-sound-of-music","0.1.3","MIT"
"lita-onewheel-freds-sound-of-music","0.1.4","MIT"
"log4r-date_directory_file_outputter","0.1.0","MIT"
"log4r-date_directory_file_outputter","0.1.1","MIT"
"logger_proxy","0.0.1","MIT"
"logging-graylog","0.0.0","MIT"
"logging-graylog","1.0.0","MIT"
"logging-graylog","1.1.0","MIT"
"logging-graylog","1.1.1","MIT"
"logjam","0.0.1",""
"logjam","0.0.2",""
"logjam","1.0.0",""
"logjam","1.1.0",""
"logjam","1.2.0","MIT"
"logjam","1.2.1","MIT"
"logjam","1.2.2","MIT"
"logjam","1.2.3","MIT"
"logstash-filter-ip2region-java","0.1.5","Apache-2.0"
"logstash-filter-ip2region-java","0.1.6","Apache-2.0"
"logstash-filter-ip2region-java","1.0.1","Apache-2.0"
"logstash-filter-ip2region-java","1.0.2","Apache-2.0"
"logstash-filter-ipam","0.1.0","Apache-2.0"
"logstash-filter-ipam","0.1.1","Apache-2.0"
"logstash-filter-ipam","0.1.2","Apache-2.0"
"logstash-filter-ipam","0.1.4","Apache-2.0"
"logstash-filter-ipam","0.1.5","Apache-2.0"
"logstash-filter-k8s","0.1.0","MIT"
"logstash-filter-punct","0.1.0","Apache-2.0"
"logstash-filter-punct","0.1.2","Apache-2.0"
"logstash-filter-punct","0.1.3","Apache-2.0"
"logstash-filter-punct","0.1.4","Apache-2.0"
"logstash-filter-punct","0.1.5","Apache-2.0"
"logstash-filter-punct","2.0.1","Apache-2.0"
"logstash-filter-punct","2.0.2","Apache-2.0"
"logstash-filter-punct","2.0.4","Apache-2.0"
"logstash-filter-punct","2.0.5","Apache-2.0"
"logstash-filter-punct","2.0.6","Apache-2.0"
"logstash-filter-split","0.1.0","Apache-2.0"
"logstash-filter-split","0.1.2","Apache-2.0"
"logstash-filter-split","0.1.3","Apache-2.0"
"logstash-filter-split","0.1.4","Apache-2.0"
"logstash-filter-split","0.1.5","Apache-2.0"
"logstash-filter-split","0.1.6","Apache-2.0"
"logstash-filter-split","1.0.0","Apache-2.0"
"logstash-filter-split","2.0.0","Apache-2.0"
"logstash-filter-split","2.0.1","Apache-2.0"
"logstash-filter-split","2.0.2","Apache-2.0"
"logstash-filter-split","2.0.4","Apache-2.0"
"logstash-filter-split","2.0.5","Apache-2.0"
"logstash-filter-split","3.0.0","Apache-2.0"
"logstash-filter-split","3.0.1","Apache-2.0"
"logstash-filter-split","3.1.1","Apache-2.0"
"logstash-filter-split","3.1.2","Apache-2.0"
"logstash-filter-split","3.1.3","Apache-2.0"
"logstash-filter-split","3.1.4","Apache-2.0"
"logstash-filter-split","3.1.5","Apache-2.0"
"logstash-filter-split","3.1.6","Apache-2.0"
"logstash-filter-split","3.1.7","Apache-2.0"
"logstash-filter-split","3.1.8","Apache-2.0"
"logstash-input-doc","0.1.0","Apache-2.0"
"logstash-input-doc","1.0.0","Apache-2.0"
"logstash-input-multirds","0.0.1",""
"logstash-input-multirds","0.0.2",""
"logstash-input-multirds","0.1.0",""
"logstash-input-multirds","0.1.1",""
"loki","0.0.2",""
"lpgauth-ruby-cakemail","0.0.1",""
"lppexam","0.0.1","MIT"
"lrun-ruby","0.1.1","MIT"
"lutaml-uml","0.1.0","MIT"
"lvtho-e","0.0.1","MIT"
"lvtho-e","0.0.2","MIT"
"mameclo","0.0.1","MIT"
"mameclo","0.0.2","MIT"
"mameclo","0.0.3","MIT"
"mamertes","2.4.1",""
"mamertes","2.4.2",""
"markitdown","0.0.10",""
"markitdown","0.0.2",""
"markitdown","0.0.4",""
"markitdown","0.0.5",""
"markitdown","0.0.7",""
"markitdown","0.0.8",""
"markitdown","0.0.9",""
"markitdown","0.1.0",""
"markitdown","0.1.1",""
"markitdown","0.1.2",""
"markitdown","0.2.0",""
"markitdown","0.2.1",""
"markitdown","0.3.0",""
"markitdown","0.3.1",""
"markitdown","0.3.2","MIT"
"markitdown","0.3.3","MIT"
"mega_lotto_shunshun","0.0.1","MIT"
"mega_lotto_shunshun","0.0.2","MIT"
"memcached_test","0.1.0","MIT"
"memcached_test","1.0.0","MIT"
"memory_profiler","0.0.1","MIT"
"memory_profiler","0.0.2","MIT"
"memory_profiler","0.0.3","MIT"
"memory_profiler","0.0.4","MIT"
"memory_profiler","0.9.0","MIT"
"memory_profiler","0.9.1","MIT"
"memory_profiler","0.9.10","MIT"
"memory_profiler","0.9.11","MIT"
"memory_profiler","0.9.12","MIT"
"memory_profiler","0.9.13","MIT"
"memory_profiler","0.9.14","MIT"
"memory_profiler","0.9.2","MIT"
"memory_profiler","0.9.3","MIT"
"memory_profiler","0.9.4","MIT"
"memory_profiler","0.9.5","MIT"
"memory_profiler","0.9.6","MIT"
"memory_profiler","0.9.7","MIT"
"memory_profiler","0.9.8","MIT"
"memory_profiler","0.9.9","MIT"
"memprof2","0.0.1","MIT"
"memprof2","0.0.2","MIT"
"memprof2","0.1.0","MIT"
"memprof2","0.1.1","MIT"
"memprof2","0.1.2","MIT"
"metaitems","0.0.1",""
"metaitems","0.0.2",""
"metaitems","0.0.4",""
"mfkessai-ruby","1.0.0","MIT"
"mic_config","0.0.0","MIT"
"mic_config","0.0.1","MIT"
"migreazy","1.0.0",""
"migreazy","2.0.0",""
"migreazy","2.0.1",""
"migreazy","2.0.2",""
"migreazy","2.0.3",""
"milter","0.0.1",""
"ml4r","0.1.0",""
"ml4r","0.1.4",""
"ml4r","0.1.5",""
"ml4r","0.1.6",""
"mls_standings","0.1.0","MIT"
"mls_standings","0.1.1","MIT"
"mls_standings","0.1.2","MIT"
"mls_standings","0.1.3","MIT"
"mls_standings","0.1.4","MIT"
"mls_standings","0.1.5","MIT"
"mneme","0.6.0",""
"models_stats","0.0.1","MIT"
"mojang","1.0.0","MIT"
"mojang","1.0.1","MIT"
"mojang","1.0.2","MIT"
"mojang","1.0.3","MIT"
"mojang","2.0.0","MIT"
"mojang","2.0.1","MIT"
"monero","0.0.0.1","MIT"
"monero","0.0.0.2","MIT"
"monero","0.0.0.3","MIT"
"monero","0.0.0.4","MIT"
"monero","0.0.0.5","MIT"
"monero","0.0.0.6","MIT"
"monero","0.0.0.8","MIT"
"monero","0.0.12","MIT"
"monero","0.0.14","MIT"
"mongoid_enum_mapper","0.5.0","MIT"
"mongoid_enum_mapper","0.6.0","MIT"
"mongoid_location","0.3.1",""
"mongoid_location","0.3.5",""
"more_core_extensions","1.0.0","MIT"
"more_core_extensions","1.0.1","MIT"
"more_core_extensions","1.0.2","MIT"
"more_core_extensions","1.1.0","MIT"
"more_core_extensions","1.1.1","MIT"
"more_core_extensions","1.1.2","MIT"
"more_core_extensions","1.2.0","MIT"
"more_core_extensions","2.0.0","MIT"
"more_core_extensions","3.0.0","MIT"
"more_core_extensions","3.1.0","MIT"
"more_core_extensions","3.1.1","MIT"
"more_core_extensions","3.2.0","MIT"
"more_core_extensions","3.3.0","MIT"
"more_core_extensions","3.4.0","MIT"
"more_core_extensions","3.5.0","MIT"
"more_core_extensions","3.6.0","MIT"
"more_core_extensions","3.7.0","MIT"
"more_core_extensions","3.8.0","MIT"
"more_core_extensions","4.0.0","MIT"
"more_core_extensions","4.1.0","MIT"
"more_core_extensions","4.2.0","MIT"
"motion-pods","0.9.0","MIT"
"motr","0.0.1",""
"motr","0.0.6",""
"multiprocessing","0.0.1",""
"multiprocessing","0.0.2",""
"mustwin-sentry-raven","0.11.2","Apache-2.0"
"my_alipay","0.1.0",""
"my_alipay","0.1.1",""
"my_alipay","0.2.0",""
"my_alipay","0.2.1",""
"my_alipay","0.2.2",""
"my_alipay","0.2.3",""
"my_alipay","0.3.0",""
"my_alipay","0.3.1",""
"my_alipay","0.3.2",""
"my_alipay","0.3.3",""
"my_alipay","0.3.5",""
"my_first_dummy_gem","0.1.4","MIT"
"namaz","0.1.0","MIT"
"namaz","0.1.1","MIT"
"namaz","0.1.2","MIT"
"namaz","0.1.3","MIT"
"namaz","0.1.4","MIT"
"name_finder","0.1.0",""
"name_finder","0.1.1","MIT"
"named_accessors","1.0",""
"nature","0.0.1",""
"nature","0.0.2",""
"nature","0.0.3",""
"nature","0.0.4",""
"nested_attributes_uniqueness","0.1.0","MIT"
"nested_attributes_uniqueness","0.1.1","MIT"
"noreferrer","0.1",""
"noreferrer","0.11",""
"noreferrer","0.12",""
"noreferrer","0.13",""
"noreferrer","0.14",""
"noreferrer","0.15",""
"noreferrer","0.16",""
"noreferrer","0.2",""
"noreferrer","0.3",""
"noreferrer","0.4",""
"noreferrer","0.5",""
"noreferrer","0.6",""
"noreferrer","0.7",""
"noreferrer","0.8",""
"noreferrer","0.9",""
"nppes_api_v2","0.1.1","MIT"
"nsudoku","0.1.6",""
"nsudoku","0.2.0",""
"numbers_translator","0.1.0","MIT"
"octokit","0.6.2",""
"octokit","0.6.4",""
"octokit","0.6.5",""
"octokit","1.0.4",""
"octokit","1.0.7",""
"octokit","1.1.0",""
"octokit","1.14.0",""
"octokit","1.15.0",""
"octokit","1.19.0","MIT"
"octokit","1.20.0","MIT"
"octokit","1.21.0","MIT"
"octokit","1.22.0","MIT"
"octokit","1.23.0","MIT"
"octokit","1.24.0","MIT"
"octokit","1.25.0","MIT"
"octokit","1.3.0",""
"octokit","1.4.0",""
"octokit","1.5.0",""
"octokit","1.6.0",""
"octokit","2.0.0","MIT"
"octokit","2.1.0","MIT"
"octokit","2.1.1","MIT"
"octokit","2.1.2","MIT"
"octokit","2.2.0","MIT"
"octokit","2.3.0","MIT"
"octokit","2.3.1","MIT"
"octokit","2.4.0","MIT"
"octokit","2.5.0","MIT"
"octokit","2.5.1","MIT"
"octokit","2.6.0","MIT"
"octokit","2.6.1","MIT"
"octokit","2.6.2","MIT"
"octokit","2.6.3","MIT"
"octokit","2.7.0","MIT"
"octokit","2.7.1","MIT"
"octokit","2.7.2","MIT"
"octokit","3.0.0","MIT"
"octokit","3.1.0","MIT"
"octokit","3.1.2","MIT"
"octokit","3.2.0","MIT"
"octokit","3.3.0","MIT"
"octokit","3.3.1","MIT"
"octokit","3.4.0","MIT"
"octokit","3.4.1","MIT"
"octokit","3.4.2","MIT"
"octokit","3.5.2","MIT"
"octokit","3.6.0","MIT"
"octokit","3.6.1","MIT"
"octokit","3.7.0","MIT"
"octokit","3.7.1","MIT"
"octokit","3.8.0","MIT"
"octokit","4.0.0","MIT"
"octokit","4.0.1","MIT"
"octokit","4.1.0","MIT"
"octokit","4.1.1","MIT"
"octokit","4.10.0","MIT"
"octokit","4.11.0","MIT"
"octokit","4.12.0","MIT"
"octokit","4.13.0","MIT"
"octokit","4.14.0","MIT"
"octokit","4.15.0","MIT"
"octokit","4.16.0","MIT"
"octokit","4.18.0","MIT"
"octokit","4.2.0","MIT"
"octokit","4.3.0","MIT"
"octokit","4.4.0","MIT"
"octokit","4.4.1","MIT"
"octokit","4.6.0","MIT"
"octokit","4.6.1","MIT"
"octokit","4.6.2","MIT"
"octokit","4.7.0","MIT"
"octokit","4.8.0","MIT"
"octokit","4.9.0","MIT"
"odf","0.2.0","MIT"
"odf","0.2.1","MIT"
"ofx_ruby","0.0.11","MIT"
"ofx_ruby","0.0.12","MIT"
"ofx_ruby","0.0.13","MIT"
"ofx_ruby","0.0.14","MIT"
"ofx_ruby","0.0.15","MIT"
"oil","0.0.1",""
"oil","0.1.0","MIT"
"oil","0.1.1","MIT"
"oil","0.1.2","MIT"
"oil","0.1.3","MIT"
"oil","0.2.0","MIT"
"oil","0.2.1","MIT"
"omniauth-jira-oauth2","0.1.0","MIT"
"omniauth-jira-oauth2","0.1.1","MIT"
"omniauth-parasut","0.1.0","MIT"
"omniauth-parasut","0.2.0","MIT"
"omniauth-piryx","0.0.1","MIT"
"omniauth-piryx","0.0.2","MIT"
"ood_appkit","0.0.2","MIT"
"ood_appkit","0.0.3","MIT"
"ood_appkit","0.1.0","MIT"
"ood_appkit","0.2.1","MIT"
"ood_appkit","0.2.2","MIT"
"ood_appkit","0.2.3","MIT"
"ood_appkit","0.2.5","MIT"
"ood_appkit","0.2.6","MIT"
"ood_appkit","0.2.7","MIT"
"ood_appkit","0.2.8","MIT"
"ood_appkit","0.3.0","MIT"
"ood_appkit","0.3.1","MIT"
"ood_appkit","0.3.2","MIT"
"ood_appkit","0.3.3","MIT"
"ood_appkit","0.3.4","MIT"
"ood_appkit","0.3.5","MIT"
"ood_appkit","0.3.6","MIT"
"ood_appkit","1.0.0","MIT"
"ood_appkit","1.0.1","MIT"
"ood_appkit","1.0.2","MIT"
"ood_appkit","1.0.3","MIT"
"ood_appkit","1.1.5","MIT"
"opencellid-client","0.1.2",""
"outpost","0.1.0",""
"outpost","0.2.5",""
"ow-nuxeo","0.1.1",""
"ow-nuxeo","0.2.0",""
"ow-nuxeo","0.2.1",""
"ow-nuxeo","0.2.3",""
"ow-nuxeo","0.3.0",""
"ow-nuxeo","0.3.1",""
"ow-nuxeo","0.4.0",""
"ow-nuxeo","0.4.1",""
"page_source_snapshot","0.0.1","MIT"
"paperclip-v2_7-patched-ruby-1_8_6","2.7.5",""
"parctivecamp_view_tool","0.1.1","MIT"
"patent_client","0.1.0","Apache-2.0"
"path53","0.4.14","MIT"
"path53","0.4.3","MIT"
"path53","0.4.4","MIT"
"path53","0.4.6","MIT"
"path53","0.4.7","MIT"
"path53","0.4.8","MIT"
"pathological","0.2.2",""
"pathological","0.3.0",""
"patron","0.10.0",""
"patron","0.11.0",""
"patron","0.11.1",""
"patron","0.12.0",""
"patron","0.12.1",""
"patron","0.13.1",""
"patron","0.13.3",""
"patron","0.4.18",""
"patron","0.4.20",""
"patron","0.5.0",""
"patron","0.5.1",""
"patron","0.6.0",""
"patron","0.6.1",""
"patron","0.6.3",""
"patron","0.6.4",""
"patron","0.6.5",""
"patron","0.7.0",""
"patron","0.7.1",""
"patron","0.8.0",""
"patron","0.9.1",""
"paxmex","0.0.1",""
"paxmex","1.0.0",""
"paxmex","1.0.1",""
"paxmex","1.1.0",""
"paxmex","1.1.1",""
"paxmex","1.2.0",""
"paxmex","1.2.1",""
"paxmex","2.0.0",""
"pdfkit","0.5.3",""
"pdfkit","0.5.4",""
"pdfkit","0.6.1",""
"pdfkit","0.6.2",""
"pdfkit","0.7.0",""
"pdfkit","0.8.0",""
"pdfkit","0.8.1",""
"pdfkit","0.8.2",""
"pdfkit","0.8.3","MIT"
"pdfkit","0.8.4","MIT"
"pdfkit","0.8.4.1","MIT"
"pdfkit","0.8.4.2","MIT"
"pdfkit","0.8.4.3.1","MIT"
"pdfkit","0.8.4.3.2","MIT"
"pdist","0.0.0","none"
"pdist","0.0.1","none"
"pdist","0.0.2","none"
"pdist","0.0.3","MIT"
"pdist","0.0.4","MIT"
"pdist","0.0.5","MIT"
"pdist","1.0.0","MIT"
"pdist","1.1.0","MIT"
"pdist","1.1.1","MIT"
"peatio-zrx","0.1.0","Proprietary"
"pedrofranceschi-phtwitvid","0.1",""
"pedrofranceschi-phtwitvid","0.1.1",""
"pedrofranceschi-phtwitvid","0.1.2",""
"pedrofranceschi-phtwitvid","0.1.3",""
"pedrofranceschi-phtwitvid","1.0",""
"pelargir-auto-session-timeout","0.5",""
"pem","0.0.1","MIT"
"pem","0.1.0","MIT"
"pem","0.1.1","MIT"
"pem","0.1.2","MIT"
"pem","0.1.3","MIT"
"pem","0.1.4","MIT"
"pem","0.2.0","MIT"
"pem","0.2.1","MIT"
"pem","0.2.2","MIT"
"pem","0.2.3","MIT"
"pem","0.3.0","MIT"
"pem","0.3.1","MIT"
"pem","0.3.2","MIT"
"pem","0.3.3","MIT"
"pem","0.3.4","MIT"
"pem","0.3.5","MIT"
"pem","0.3.6","MIT"
"pem","0.3.7","MIT"
"pem","0.3.8","MIT"
"pem","0.4.0","MIT"
"pem","0.5.0","MIT"
"pem","0.5.1","MIT"
"pem","0.5.2","MIT"
"pem","0.5.3","MIT"
"pem","0.5.4","MIT"
"pem","0.5.5","MIT"
"pem","0.6.0","MIT"
"pem","0.6.1","MIT"
"pem","0.6.2","MIT"
"pem","0.6.3","MIT"
"pem","0.6.4","MIT"
"pem","0.7.0","MIT"
"pem","0.7.1","MIT"
"pem","0.7.2","MIT"
"pem","0.7.3","MIT"
"pem","0.8.0","MIT"
"pem","0.8.1","MIT"
"pem","1.0.0","MIT"
"pem","1.0.1","MIT"
"pem","1.1.0","MIT"
"pem","1.1.1","MIT"
"pem","1.2.0","MIT"
"pem","1.3.0","MIT"
"pem","1.3.1","MIT"
"pem","1.3.2","MIT"
"pem","1.4.0","MIT"
"pem","1.4.1","MIT"
"pem","2.0.0","MIT"
"pg_advisory_locker","0.9.0",""
"pg_advisory_locker","1.1.0","New BSD License"
"phone_classifier","0.0.1",""
"phone_classifier","0.0.11",""
"phone_classifier","0.0.2",""
"phone_classifier","0.0.3",""
"phone_classifier","0.0.4",""
"phone_classifier","0.0.5",""
"phone_classifier","0.0.6",""
"phone_classifier","0.0.8",""
"phone_classifier","0.0.9",""
"pimpmychangelog","0.0.3",""
"pimpmychangelog","0.1.0",""
"pimpmychangelog","0.1.1",""
"pimpmychangelog","0.1.2",""
"pixi_lights","0.1.0","MIT"
"pki","0.0.1","MIT"
"poignant","0.0.1",""
"polylines","0.0.1",""
"polylines","0.1.0",""
"polylines","0.1.1",""
"polylines","0.2.0",""
"polylines","0.3.0",""
"popstar","0.0.3.5",""
"powereGeme","0.1.0",""
"presbeus","0.0.0","MIT"
"presbeus","0.0.1","MIT"
"presbeus","0.0.10","MIT"
"presbeus","0.0.11","MIT"
"presbeus","0.0.12","MIT"
"presbeus","0.0.13","MIT"
"presbeus","0.0.14","MIT"
"presbeus","0.0.15","MIT"
"presbeus","0.0.16","MIT"
"presbeus","0.0.2","MIT"
"presbeus","0.0.3","MIT"
"presbeus","0.0.4","MIT"
"presbeus","0.0.5","MIT"
"presbeus","0.0.6","MIT"
"presbeus","0.0.7","MIT"
"presbeus","0.0.8","MIT"
"presbeus","0.0.9","MIT"
"prevent_cross_site_scripting","0.1.6","MIT"
"primes-utils","1.0.0",""
"primes-utils","1.0.1",""
"primes-utils","1.0.2",""
"primes-utils","1.0.3",""
"primes-utils","1.0.4",""
"primes-utils","1.0.5",""
"primes-utils","1.0.6",""
"primes-utils","1.1.0","GPL-2.0"
"primes-utils","1.1.1","GPL-2.0"
"primes-utils","2.0.0","GPLv2+"
"primes-utils","2.1.0","GPLv2+"
"primes-utils","2.2.0","GPLv2+"
"primes-utils","2.3.0","GPLv2+"
"primes-utils","2.4.0","GPLv2+"
"primes-utils","2.5.0","GPLv2+"
"primes-utils","2.5.1","GPLv2+"
"primes-utils","2.6.0","GPLv2+"
"primes-utils","2.7.0","GPLv2+"
"prophet","1.5.4",""
"prophet","1.5.5",""
"prophet","1.6.0","MIT"
"prophet","1.6.1","MIT"
"prophet","1.6.2","MIT"
"prophet","1.9.0","MIT"
"prophet","2.0.0","MIT"
"prophet","2.1.0","MIT"
"puavo-view-helpers","0.0.1",""
"puavo-view-helpers","0.0.2",""
"puffer","0.0.11",""
"puffer","0.0.13",""
"puffer","0.0.15",""
"puffer","0.0.22",""
"puffer","0.0.23",""
"puffer","0.0.24",""
"puffer","0.1.0",""
"pwned_passwords","0.0.3","MIT"
"pwned_passwords","0.0.4","MIT"
"pwned_passwords","0.0.5","MIT"
"pwned_passwords","0.0.6","MIT"
"pwned_passwords","0.0.7","MIT"
"quack","0.0.1","MIT"
"quack","0.0.2","MIT"
"quack","0.0.3","MIT"
"quack","0.0.4","MIT"
"quack","1.0.0","MIT"
"quack","1.1.0","MIT"
"qujo","0.1.0",""
"qujo","0.1.1",""
"qujo","0.1.2",""
"qujo","0.1.3",""
"qujo","0.1.4",""
"r2","0.0.1",""
"r2","0.0.2",""
"r2","0.0.3",""
"r2","0.1.0",""
"r2","0.2.0",""
"r2","0.2.1",""
"r2","0.2.2",""
"r2","0.2.3",""
"r2","0.2.4",""
"r2","0.2.5",""
"r2","0.2.6",""
"r2","0.2.7",""
"rabbit-hat","0.0.1","MIT"
"rack-app-foundation","0.1.1",""
"rack-tracer","0.1.0","MIT"
"rack-tracer","0.2.0","MIT"
"rack-tracer","0.3.0","MIT"
"rack-tracer","0.4.0","MIT"
"rack-tracer","0.5.0","MIT"
"rack-tracer","0.6.0","MIT"
"rack-tracer","0.7.0","MIT"
"rack-tracer","0.8.0","MIT"
"rack-tracer","0.9.0","MIT"
"radiant-dashboard-extension","1.3.2",""
"rails-geocoder","0.9.10",""
"rails-geocoder","0.9.11",""
"rails-geocoder","0.9.8",""
"rails-tagged-syslog","0.0.1","GPLv2"
"rails-tagged-syslog","0.0.2","GPLv2"
"rails-tagged-syslog","0.0.3","GPLv2"
"rails_chartjs","1.0","MIT"
"rails_chartjs","1.1","MIT"
"rails_log_book","0.1.0","MIT"
"rails_log_book","0.2.0","MIT"
"rails_log_book","0.3.0","MIT"
"rails_log_book","1.0.0","MIT"
"rails_log_book","2.1.0","MIT"
"rails_log_book","2.2.0","MIT"
"rails_log_book","2.3.0","MIT"
"rails_reseed","0.0.1","MIT"
"rails_reseed","1.0.0","MIT"
"rake_multi_db","0.0.1","MIT"
"rallet","0.1.4","MIT"
"rallet","0.1.5","MIT"
"rambler","0.1.2",""
"rambler","4.0.3","MIT"
"rbevents","0.1.0","GPL"
"rbevents","1.0.0","GPL"
"rbfs","0.0.1",""
"rbfs","0.0.10",""
"rbfs","0.0.14",""
"rbfs","0.0.15",""
"rbfs","0.0.2",""
"rbfs","0.0.3",""
"rbfs","0.0.4",""
"rbfs","0.0.5",""
"rbfs","0.0.6",""
"rbfs","0.0.7",""
"rbfs","0.0.8",""
"rbfs","0.0.9",""
"rbfs","1.0.16","MIT"
"rbfs","1.0.17","MIT"
"rdot","1.0.4","GNU GPL"
"rdot","1.1.1.1","GNU GPL"
"rdot","1.1.1.7","GNU GPL"
"reddit_bot","0.1.0","MIT"
"reddit_bot","0.1.1","MIT"
"reddit_bot","0.1.2","MIT"
"reddit_bot","0.1.3","MIT"
"reddit_bot","1.0.0","MIT"
"reddit_bot","1.0.1","MIT"
"reddit_bot","1.1.0","MIT"
"reddit_bot","1.1.1","MIT"
"reddit_bot","1.1.2","MIT"
"reddit_bot","1.1.3","MIT"
"reddit_bot","1.1.4","MIT"
"reddit_bot","1.1.5","MIT"
"reddit_bot","1.1.6","MIT"
"reddit_bot","1.1.7","MIT"
"reddit_bot","1.1.8","MIT"
"reddit_bot","1.2.0","MIT"
"reddit_bot","1.2.2","MIT"
"reddit_bot","1.3.0","MIT"
"reddit_bot","1.3.1","MIT"
"reddit_bot","1.4.0","MIT"
"reddit_bot","1.4.2","MIT"
"reddit_bot","1.4.3","MIT"
"reddit_bot","1.5.0","MIT"
"reddit_bot","1.5.2","MIT"
"reddit_bot","1.5.3","MIT"
"reddit_bot","1.5.4","MIT"
"reddit_bot","1.6.0","MIT"
"reddit_bot","1.6.1","MIT"
"reddit_bot","1.6.10","MIT"
"reddit_bot","1.6.11","MIT"
"reddit_bot","1.6.12","MIT"
"reddit_bot","1.6.13","MIT"
"reddit_bot","1.6.2","MIT"
"reddit_bot","1.6.3","MIT"
"reddit_bot","1.6.4","MIT"
"reddit_bot","1.6.5","MIT"
"reddit_bot","1.6.6","MIT"
"reddit_bot","1.6.7","MIT"
"reddit_bot","1.6.8","MIT"
"reddit_bot","1.6.9","MIT"
"reddit_bot","1.7.0","MIT"
"reddit_bot","1.7.1","MIT"
"reddit_bot","1.7.2","MIT"
"reddit_bot","1.7.3","MIT"
"reddit_bot","1.7.4","MIT"
"reddit_bot","1.7.5","MIT"
"reddit_bot","1.7.6","MIT"
"redinger-passenger_debugger","0.1.0",""
"redinger-passenger_debugger","0.1.1",""
"redis-pool","0.1.0","Unlicense"
"redis-pool","0.1.1","Unlicense"
"redissify_model","0.0.1","MIT"
"redissify_model","0.0.2","MIT"
"redissify_model","0.0.2.1","MIT"
"redissify_model","0.0.3","MIT"
"redissify_model","0.0.4","MIT"
"redissify_model","0.0.5","MIT"
"reel-sessions","0.0.0.0","MIT"
"regren","0.0.3","MIT"
"regren","0.0.4","MIT"
"regren","0.0.5","MIT"
"regren","0.0.6","MIT"
"relevance-castronaut","0.2.0",""
"relevance-castronaut","0.2.5",""
"relevance-castronaut","0.3.0",""
"relevance-castronaut","0.3.5",""
"relevance-castronaut","0.3.6",""
"relevance-castronaut","0.4.1",""
"relevance-castronaut","0.4.2",""
"relevance-castronaut","0.4.3",""
"relevance-castronaut","0.4.4",""
"relevance-castronaut","0.4.5",""
"relevance-castronaut","0.4.6",""
"relevance-castronaut","0.5.0",""
"relevance-castronaut","0.5.1",""
"relevance-castronaut","0.5.2",""
"relevance-castronaut","0.5.3",""
"relevance-castronaut","0.5.4",""
"relevance-castronaut","0.6.0",""
"relevance-castronaut","0.6.1",""
"relevance-castronaut","0.7.4",""
"relevance-castronaut","0.7.5",""
"reply","0.1.0","MIT"
"reply","0.2.0","MIT"
"reply","0.3.0","MIT"
"reply","0.5.0","MIT"
"reply","0.5.1","MIT"
"request_tagger","0.1.0",""
"request_tagger","0.1.1",""
"request_tagger","0.1.2","MIT"
"resque_jobs_tree","0.0.2","MIT"
"resque_jobs_tree","0.1.0","MIT"
"resque_jobs_tree","0.2.0","MIT"
"resque_jobs_tree","0.3.0","MIT"
"resque_jobs_tree","0.3.1","MIT"
"resque_jobs_tree","0.3.2","MIT"
"resque_jobs_tree","0.3.3","MIT"
"resque_jobs_tree","0.3.4","MIT"
"resque_jobs_tree","0.4.0","MIT"
"resque_jobs_tree","0.4.1","MIT"
"resque_jobs_tree","0.4.2","MIT"
"resque_jobs_tree","0.4.3","MIT"
"resque_jobs_tree","0.5.0","MIT"
"resque_jobs_tree","0.5.1","MIT"
"resque_jobs_tree","0.5.2","MIT"
"resque_jobs_tree","0.5.3","MIT"
"revise","0.0.1",""
"rfix","1.0.0","MIT"
"rfix","1.0.1","MIT"
"rfix","1.0.15","MIT"
"rfix","1.0.2","MIT"
"rfix","1.0.3","MIT"
"rfix","1.0.4","MIT"
"rfix","1.0.5","MIT"
"rfix","1.0.6","MIT"
"rfix","1.0.7","MIT"
"rfix","1.2.0","MIT"
"rfix","1.2.2","MIT"
"rfix","1.2.4","MIT"
"rfix","1.2.5","MIT"
"rich_bitch","0.0.3","MIT"
"riemann-cassandra","0.1.0","MIT"
"rimc","0.1.0","MIT"
"riot_lol_api","0.0.2","MIT"
"riot_lol_api","0.0.3","MIT"
"riot_lol_api","0.0.4","MIT"
"riot_lol_api","0.1.0","MIT"
"riot_lol_api","0.1.1","MIT"
"riot_lol_api","0.1.11","MIT"
"riot_lol_api","0.1.12","MIT"
"riot_lol_api","0.2.0","MIT"
"riot_lol_api","0.3.0","MIT"
"riot_lol_api","0.3.1","MIT"
"riot_lol_api","0.3.2","MIT"
"riot_lol_api","0.3.3","MIT"
"rkh-mixico","0.1.0",""
"rkt_launch","0.1.0",""
"rmd","0.0.1","MIT"
"rmd","0.1.0","MIT"
"rmd","0.1.1","MIT"
"rmd","0.1.2","MIT"
"rmd","0.2.1","MIT"
"ro_support","0.0.4",""
"ro_support","0.0.5",""
"ro_support","0.0.6",""
"ro_support","0.0.7",""
"ro_support","0.0.8",""
"robut-namaste","1.0.0","MIT"
"robut-namaste","1.0.1","MIT"
"rockpaperkinson","0.1.0","MIT"
"rodauth-become_account-jruby","0.2.1","MIT"
"romanize","0.0.0","MIT"
"romodoro","0.0.1","MIT"
"rrssb-rails","0.0.1","MIT"
"rrssb-rails","0.1.0","MIT"
"rs_russian","0.10.0","MIT"
"rs_russian","0.10.1","MIT"
"rs_russian","0.10.2","MIT"
"rs_russian","0.11.0","MIT"
"rs_russian","0.12.0","MIT"
"rs_russian","0.13.0","MIT"
"rs_russian","0.14.0","MIT"
"rs_russian","0.15.0","MIT"
"rs_russian","0.7.0","MIT"
"rs_russian","0.7.1","MIT"
"rs_russian","0.7.2","MIT"
"rs_russian","0.8.0","MIT"
"rs_russian","0.8.1","MIT"
"rs_russian","0.9.0","MIT"
"rs_russian","0.9.1","MIT"
"rs_russian","0.9.2","MIT"
"rs_russian","0.9.3","MIT"
"rs_russian","0.9.4","MIT"
"rs_russian","0.9.5","MIT"
"rspec-graphql_matchers","0.2.0","MIT"
"rspec-graphql_matchers","0.3.0","MIT"
"rspec-graphql_matchers","0.3.1","MIT"
"rspec-graphql_matchers","0.4.0","MIT"
"rspec-graphql_matchers","0.5","MIT"
"rspec-graphql_matchers","0.6","MIT"
"rspec-graphql_matchers","0.7.1","MIT"
"rspec-graphql_matchers","1.0","MIT"
"rspec-graphql_matchers","1.0.1","MIT"
"rspec-graphql_matchers","1.1","MIT"
"rspec-graphql_matchers","1.2","MIT"
"rspec-graphql_matchers","1.2.1","MIT"
"rspec-graphql_matchers","1.3.0","MIT"
"rspeji","0.0.1","MIT"
"rspeji","0.0.2","MIT"
"rtrain","0.0.0","MIT"
"rtrain","0.0.1","MIT"
"rtrain","0.0.2","MIT"
"rtrain","0.0.3","MIT"
"rtrain","0.0.4","MIT"
"rtrain","0.0.5","MIT"
"rtrain","0.0.6","MIT"
"rtrain","0.0.7","MIT"
"rtrain","0.0.8","MIT"
"rtrain","0.0.9","MIT"
"rtrain","0.1.0","MIT"
"rtrain","0.1.1","MIT"
"rtrain","0.1.2","MIT"
"rtrain","0.1.3","MIT"
"rtrain","0.1.4","MIT"
"rtrain","0.1.5","MIT"
"rtrain","0.1.6","MIT"
"rtrain","0.1.7","MIT"
"rtrain","0.1.8","MIT"
"rtrain","0.1.9","MIT"
"rtrain","0.2.0","MIT"
"rtrain","0.2.1","MIT"
"rtrain","0.2.2","MIT"
"rtrain","0.2.3","MIT"
"rtrain","0.2.5","MIT"
"rtrain","0.2.7","MIT"
"rtrain","0.2.8","MIT"
"rubinius-coverage","2.0.1","BSD"
"rubinius-coverage","2.0.2","BSD"
"rubinius-coverage","2.0.3","BSD"
"rubinius-coverage","2.1","BSD"
"ruboty-telegram","1.0.0","MIT"
"ruby-developer","0.0.1","Apache-2.0"
"ruby-developer","0.0.2","Apache-2.0"
"ruby-graphviz-mindmap","1.1.0","MIT"
"ruby_dci","0.1.0","MIT"
"ruby_dci","0.2.0","MIT"
"ruby_dci","0.3.0","MIT"
"ruby_dci","0.3.1","MIT"
"ruby_dci","0.3.2","MIT"
"ruby_dci","0.3.3","MIT"
"ruby_dci","0.3.4","MIT"
"ruby_fall_gem_test2","0.0.0","MIT"
"ruby_postal","0.3.0","MIT"
"ruby_postal","0.3.1","MIT"
"ruby_postal","0.3.2","MIT"
"ruby_postal","1.0.0","MIT"
"ruby_version_reader","0.1.0","MIT"
"ruby_version_reader","0.1.1","MIT"
"ruby_version_reader","0.2.0","MIT"
"rubymirrors","0.0.1",""
"rubymirrors","0.0.2",""
"rubymirrors","0.0.3",""
"s3-client","0.0.1","MIT"
"sabat-rubocop","0.9.0","MIT"
"safe_rails_console","0.0.1","MIT"
"samhendley-scruffy","0.2.7",""
"samhendley-scruffy","0.2.8",""
"samhendley-scruffy","0.2.9",""
"sanford-rabl","0.0.1","MIT"
"sanford-rabl","0.1.0","MIT"
"say_hello","0.1","MIT"
"say_hello","0.1.1","MIT"
"sbformat","1.0.1","SB"
"scalarium-api-wrapper","0.2.10",""
"schriever_view_tool","0.1.0","MIT"
"scmd","2.0.0",""
"scmd","2.1.1",""
"scmd","2.1.2","MIT"
"scmd","2.2.0","MIT"
"scmd","2.3.0","MIT"
"scmd","2.3.1","MIT"
"scmd","3.0.0","MIT"
"scmd","3.0.1","MIT"
"scmd","3.0.2","MIT"
"scmd","3.0.3","MIT"
"screiji","0.1.0","MIT"
"screiji","0.1.1","MIT"
"screiji","0.2.1","MIT"
"screiji","0.2.2","MIT"
"screiji","0.3.0","MIT"
"screiji","0.3.1","MIT"
"screiji","0.3.2","MIT"
"screiji","0.3.3","MIT"
"screiji","0.3.4","MIT"
"scrollytelling-pageflow-comscore","0.1.0","MIT"
"seamusabshere-acts-as-list","0.1.3",""
"securitytxt","0.1.0","MIT"
"securitytxt","0.1.1","MIT"
"securitytxt","0.2.0","MIT"
"seed_migrator","0.4.0",""
"seed_migrator","0.4.1",""
"seed_migrator","0.5.0",""
"seed_migrator","0.5.1",""
"sensu-plugins-hipchat","0.0.1","MIT"
"sensu-plugins-hipchat","0.0.2","MIT"
"sensu-plugins-hipchat","0.0.3","MIT"
"sensu-plugins-hipchat","0.0.4","MIT"
"sensu-plugins-hipchat","1.0.0","MIT"
"sensu-plugins-hipchat","2.0.0","MIT"
"sensu-plugins-hipchat","2.1.0","MIT"
"sensu-plugins-hipchat","3.0.0","MIT"
"sensu-plugins-hipchat","3.1.0","MIT"
"sensu-plugins-hipchat","4.0.0","MIT"
"sensu-plugins-unicorn","0.0.1","MIT"
"sensu-plugins-unicorn","0.0.2","MIT"
"sensu-plugins-unicorn","0.0.3","MIT"
"sensu-plugins-unicorn","0.0.4","MIT"
"sensu-plugins-unicorn","1.0.0","MIT"
"sensu-plugins-unicorn","1.0.1","MIT"
"service_api","0.0.1","MIT"
"service_api","0.0.2","MIT"
"service_api","0.0.3","MIT"
"service_api","0.0.4","MIT"
"service_api","0.0.5","MIT"
"service_api","0.0.6","MIT"
"service_api","0.0.7","MIT"
"service_api","0.0.8","MIT"
"service_api","0.0.9","MIT"
"service_api","0.1.0","MIT"
"setupxls","1.0.0",""
"setupxls","1.0.1",""
"setupxls","1.0.2",""
"sftp_wrapper","0.1.0","MIT"
"sftp_wrapper","0.2.0","MIT"
"sftp_wrapper","0.2.1","MIT"
"sftp_wrapper","0.2.2","MIT"
"share_urls","1.0.0","none"
"shatter","0.0.1","MIT"
"shatter","0.0.2","MIT"
"shipments_model","0.0.0","MIT"
"sidekiq-fast-enq","1.0.0","MIT"
"sidekiq-fast-enq","1.0.1","MIT"
"sidekiq-fast-enq","1.0.2","MIT"
"sidekiq-resque_status","0.0.3","MIT"
"simple_form_select2","0.1.0","MIT"
"simple_form_select2","0.1.1","MIT"
"simple_form_select2","0.1.2","MIT"
"simplegrid","0.0.1","MIT"
"sinesp_client_v2","0.1.0","MIT"
"sinesp_client_v2","0.1.1","MIT"
"sinesp_client_v2","0.1.2","MIT"
"sinesp_client_v2","0.1.3","MIT"
"sinesp_client_v2","0.1.4","MIT"
"sinesp_client_v2","0.1.5","MIT"
"sinesp_client_v2","0.1.7","MIT"
"skinny_admin-x86_64-darwin-15","0.1.0","MIT"
"skinny_admin-x86_64-darwin-15","0.1.1","MIT"
"slack-ruby-client-bhe","0.5.4","MIT"
"slack-ruby-client-bhe","0.5.5","MIT"
"slist","0.1.0","MIT"
"slist","0.1.1","MIT"
"smart_proxy_dhcp_dnsmasq","0.2","GPL-3.0"
"smart_proxy_dhcp_dnsmasq","0.4","GPL-3.0"
"smart_proxy_dhcp_dnsmasq","0.6","GPL-3.0"
"smart_proxy_dhcp_dnsmasq","0.7","GPL-3.0"
"smart_proxy_dhcp_dnsmasq","1.0","GPL-3.0"
"sniffets","0.1.1","MIT"
"soap-object","0.1",""
"soap-object","0.2",""
"soap-object","0.3",""
"soap-object","0.4",""
"soap-object","0.5",""
"soap-object","0.5.1",""
"soap-object","0.6",""
"soap-object","0.6.1",""
"soap-object","0.6.2",""
"soap-object","0.6.3",""
"soap-object","0.6.4",""
"soap-object","0.6.5",""
"soap-object","0.6.6",""
"soap-object","0.6.7",""
"socialcalc-rails","0.1.0","MIT"
"socialcalc-rails","0.1.1","MIT"
"socialcalc-rails","0.1.2","MIT"
"socialcalc-rails","0.1.3","MIT"
"socialcalc-rails","0.1.4","MIT"
"socksify","1.6.0",""
"socksify","1.7.0",""
"socksify","1.7.1","Ruby-|-GPL-3.0"
"sort_n_params","1.0.0","MIT"
"sort_n_params","1.0.1","MIT"
"sort_n_params","1.0.2","MIT"
"sort_n_params","1.0.3","MIT"
"sort_n_params","1.0.4","MIT"
"sort_n_params","1.1.0","MIT"
"stratify-github","0.1.2",""
"string-utf8mb4strip","0.0.1","MIT"
"stylus_rails","0.0.2",""
"stylus_rails","0.1.2",""
"succession","0.1.0",""
"succession","0.2.0",""
"succession","0.2.1",""
"succession","0.2.2",""
"succession","0.2.3",""
"sucka","0.0.1",""
"summernote-ext-addclass-rails","0.8.0","MIT"
"summernote-ext-addclass-rails","0.8.1","MIT"
"summernote-ext-addclass-rails","0.8.10.0","MIT"
"summernote-ext-addclass-rails","0.8.2","MIT"
"summernote-ext-addclass-rails","0.8.3","MIT"
"symbolism","0.0.0",""
"synchrotron","0.0.2",""
"synchrotron","0.0.3",""
"synchrotron","0.0.5",""
"synchrotron","0.0.6",""
"synchrotron","0.0.7",""
"synchrotron","0.0.8",""
"synchrotron","0.1.0",""
"systemized","0.2.3","MIT"
"systemized","0.2.4","MIT"
"systemized","0.2.8","MIT"
"t3_game","0.1.1","MIT"
"tagenv","0.1.0","MIT"
"tagenv","0.1.1","MIT"
"tagenv","0.1.2","MIT"
"tagenv","0.1.3","MIT"
"tagenv","0.1.4","MIT"
"tagenv","0.1.5","MIT"
"tagenv","0.1.6","MIT"
"tagenv","0.1.7","MIT"
"tamber","0.1.0","MIT"
"tamber","0.1.1","MIT"
"tamber","0.1.10","MIT"
"tamber","0.1.11","MIT"
"tamber","0.1.12","MIT"
"tamber","0.1.13","MIT"
"tamber","0.1.14","MIT"
"tamber","0.1.2","MIT"
"tamber","0.1.3","MIT"
"tamber","0.1.4","MIT"
"tamber","0.1.6","MIT"
"tamber","0.1.7","MIT"
"tamber","0.1.8","MIT"
"tamber","0.1.9","MIT"
"tamber","0.2.0","MIT"
"tamber","0.2.1","MIT"
"tamber","0.2.2","MIT"
"tarf_monte_carlo","2.2","MIT"
"tarf_monte_carlo","2.3","MIT"
"tarf_monte_carlo","2.3.1","MIT"
"tarf_monte_carlo","2.3.2","MIT"
"tarf_monte_carlo","2.3.3","MIT"
"tarf_monte_carlo","2.3.4","MIT"
"tarf_monte_carlo","2.3.5","MIT"
"tarf_monte_carlo","2.3.6","MIT"
"tarf_monte_carlo","2.3.7","MIT"
"tarf_monte_carlo","2.3.8","MIT"
"tarf_monte_carlo","2.3.9","MIT"
"tarf_monte_carlo","3.0","MIT"
"tarf_monte_carlo","3.1","MIT"
"tarf_monte_carlo","3.2","MIT"
"tarf_monte_carlo","3.2.1","MIT"
"tarf_monte_carlo","3.2.5","MIT"
"tarf_monte_carlo","3.3","MIT"
"tarf_monte_carlo","3.4","MIT"
"tarf_monte_carlo","3.5","MIT"
"tarf_monte_carlo","3.6","MIT"
"tarf_monte_carlo","3.7","MIT"
"tarf_monte_carlo","3.8","MIT"
"tarf_monte_carlo","3.9","MIT"
"tcs-config","0.2.0",""
"tcs-config","0.3.0",""
"tcs-config","0.3.1",""
"tcs-config","0.4.0",""
"tcs-config","0.5.0",""
"tcs-config","1.0.0",""
"tcs-config","1.0.1",""
"tcs-config","1.1.0",""
"tcs-config","1.1.1",""
"tcs-config","1.10.0",""
"tcs-config","1.10.1",""
"tcs-config","1.11.0",""
"tcs-config","1.13.0",""
"tcs-config","1.2.0",""
"tcs-config","1.3.1",""
"tcs-config","1.4.0",""
"tcs-config","1.6.0",""
"tcs-config","1.6.1",""
"tcs-config","1.6.2",""
"tcs-config","1.7.0",""
"tcs-config","1.8.0",""
"tcs-config","1.9.0",""
"tddium-status-github","0.0.1","Apache-2.0"
"tddium-status-github","0.0.2","Apache-2.0"
"tddium-status-github","0.0.3","Apache-2.0"
"tddium-status-github","0.0.4","Apache-2.0"
"tddium-status-github","0.0.5","Apache-2.0"
"teamon-merb-auth-slice-password-reset","0.9.12",""
"tekkub-watchr","0.5.0",""
"telegram-bot-response_builder","0.1.0","MIT"
"test-test","0.0.1","MIT"
"test_gem_release_gh","0.1.0","MIT"
"test_gem_release_gh","0.1.1","MIT"
"test_gem_release_gh","0.1.10","MIT"
"test_gem_release_gh","0.1.11","MIT"
"test_gem_release_gh","0.1.13","MIT"
"test_gem_release_gh","0.1.14","MIT"
"test_gem_release_gh","0.1.15","MIT"
"test_gem_release_gh","0.1.18","MIT"
"test_gem_release_gh","0.1.3","MIT"
"test_gem_release_gh","0.1.4","MIT"
"test_gem_release_gh","0.1.5","MIT"
"test_gem_release_gh","0.1.6","MIT"
"test_gem_release_gh","0.1.7","MIT"
"test_gem_release_gh","0.1.8","MIT"
"test_gem_release_gh","0.1.9","MIT"
"thlias_mega_lotto","0.0.2","MIT"
"thread-extra","0.0.1",""
"thrust","0.0.0",""
"thrust","0.0.5",""
"thrust","0.2.0","MIT"
"thrust","0.3.1","MIT"
"thrust","0.4.0","MIT"
"thrust","0.5.0","MIT"
"thrust","0.5.1","MIT"
"thrust","0.5.2","MIT"
"thrust","0.6.0","MIT"
"thrust","0.7.0","MIT"
"time_ago_client","0.1.0","MIT"
"timestamp","0.1.0","Simplified BSD License"
"timestamp","0.2.0","Simplified BSD License"
"timestamp","0.3.0","Simplified BSD License"
"timestamp","1.0.0","Simplified BSD License"
"timestamp","1.0.1","Simplified BSD License"
"timestamp","1.0.2","ISC License"
"to-rdf","0.0.1",""
"togist","1.0",""
"togist","1.0.1",""
"togist","1.0.2",""
"togist","1.0.3",""
"togist","1.0.4",""
"tormanager","0.1.0","MIT"
"tormanager","0.2.0","MIT"
"tormanager","0.3.0","MIT"
"tormanager","0.4.0","MIT"
"tormanager","0.5.0","MIT"
"tracker-p_g","0.0.1","MIT"
"tracker-p_g","0.0.11","MIT"
"trackstamps_mongoid","0.0.1","MIT"
"trail_marker","0.1.1","MIT"
"trail_marker","0.1.2","MIT"
"trail_marker","0.1.3","MIT"
"traveller","0.0.001","MIT"
"traveller","0.0.002","MIT"
"traveller","0.0.004","MIT"
"traveller","0.0.005","MIT"
"traveller","0.0.006","MIT"
"traveller","0.0.007","MIT"
"traveller","0.0.008","MIT"
"traveller","0.0.009","MIT"
"traveller","0.0.010","MIT"
"tree_people","0.1.0","MIT"
"ttilley-aasm","2.0.7.1",""
"ttilley-aasm","2.1.0",""
"ttilley-aasm","2.1.1",""
"turing_api","1.0.0","MIT"
"turing_api","1.0.1","MIT"
"turing_api","1.0.2","MIT"
"turing_api","1.0.3","MIT"
"twinge-panda","0.0.2.1",""
"twinge-panda","0.0.2.2",""
"uga_uga","0.1.0","MIT"
"uga_uga","1.0.0","MIT"
"uncle","0.0.1",""
"uncle","0.0.2",""
"uncle","0.0.3",""
"uncle","0.0.4",""
"unipush","0.1.10",""
"unipush","0.1.4",""
"unipush","0.1.5",""
"unipush","0.1.6",""
"unipush","0.1.7",""
"unipush","0.1.8",""
"unipush","0.1.9",""
"unipush","0.2.0",""
"unipush","0.2.1",""
"unipush","0.2.2",""
"unipush","0.2.3",""
"universal_excel_parser","1.1.0",""
"unixcmd","0.1.0","MIT"
"unixcmd","0.2.1","MIT"
"unixcmd","0.2.12","MIT"
"unixcmd","0.2.3","MIT"
"unixcmd","0.2.4","MIT"
"unixcmd","0.2.5","MIT"
"unixcmd","0.2.6","MIT"
"unixcmd","0.2.8","MIT"
"unixcmd","0.2.9","MIT"
"upnxt_processing_worker_manager","0",""
"uri-health","0.0.1","MIT"
"useful_string_extensions","0.0.1",""
"useful_string_extensions","0.0.10",""
"useful_string_extensions","0.0.11",""
"useful_string_extensions","0.0.12",""
"useful_string_extensions","0.0.13",""
"useful_string_extensions","0.0.14",""
"useful_string_extensions","0.0.15",""
"useful_string_extensions","0.0.16","MIT"
"useful_string_extensions","0.0.17","MIT"
"useful_string_extensions","0.0.18","MIT"
"useful_string_extensions","0.0.20.1","MIT"
"useful_string_extensions","0.0.20.2","MIT"
"useful_string_extensions","0.0.20.3","MIT"
"user_stylesheet","0.0.3","MIT"
"user_stylesheet","0.0.4","MIT"
"utapi","0.0.1","MIT"
"vagrant-phpstorm-tunnel","0.0.3","MIT"
"vagrant-phpstorm-tunnel","0.0.4","MIT"
"vagrant-phpstorm-tunnel","0.0.5","MIT"
"vagrant-phpstorm-tunnel","0.0.6","MIT"
"vagrant-phpstorm-tunnel","0.0.7","MIT"
"vagrant-phpstorm-tunnel","0.1.0","MIT"
"vagrant-phpstorm-tunnel","0.1.1","MIT"
"vagrant-phpstorm-tunnel","0.1.10","MIT"
"vagrant-phpstorm-tunnel","0.1.11","MIT"
"vagrant-phpstorm-tunnel","0.1.2","MIT"
"vagrant-phpstorm-tunnel","0.1.4","MIT"
"vagrant-phpstorm-tunnel","0.1.5","MIT"
"vagrant-phpstorm-tunnel","0.1.6","MIT"
"vagrant-phpstorm-tunnel","0.1.7","MIT"
"vagrant-phpstorm-tunnel","0.1.8","MIT"
"vagrant-phpstorm-tunnel","0.1.9","MIT"
"validates_zipcode","0.0.1","MIT"
"validates_zipcode","0.0.10","MIT"
"validates_zipcode","0.0.11","MIT"
"validates_zipcode","0.0.12","MIT"
"validates_zipcode","0.0.13","MIT"
"validates_zipcode","0.0.14","MIT"
"validates_zipcode","0.0.15","MIT"
"validates_zipcode","0.0.16","MIT"
"validates_zipcode","0.0.17","MIT"
"validates_zipcode","0.0.18","MIT"
"validates_zipcode","0.0.19","MIT"
"validates_zipcode","0.0.20","MIT"
"validates_zipcode","0.0.3","MIT"
"validates_zipcode","0.0.4","MIT"
"validates_zipcode","0.0.5","MIT"
"validates_zipcode","0.0.6","MIT"
"validates_zipcode","0.0.7","MIT"
"validates_zipcode","0.0.8","MIT"
"validates_zipcode","0.0.9","MIT"
"validates_zipcode","0.1.0","MIT"
"validates_zipcode","0.1.1","MIT"
"validates_zipcode","0.2.0","MIT"
"validates_zipcode","0.2.1","MIT"
"validates_zipcode","0.2.2","MIT"
"validates_zipcode","0.2.3","MIT"
"validates_zipcode","0.2.4","MIT"
"validates_zipcode","0.3.0","MIT"
"validates_zipcode","0.3.1","MIT"
"validates_zipcode","0.3.2","MIT"
"vbox-ng","0.0.1","MIT"
"vbox-ng","0.1.0","MIT"
"vbox-ng","0.1.1","MIT"
"vbox-ng","0.1.2","MIT"
"vbox-ng","0.1.3","MIT"
"vbox-ng","1.0.0","MIT"
"vcloud-converter","0.1.0","MIT"
"verbose_hash_fetch","0.0.2",""
"video_preview","1.0","MIT"
"videojs_rails","0.0.1",""
"videojs_rails","4.1.0",""
"videojs_rails","4.10.0",""
"videojs_rails","4.10.1",""
"videojs_rails","4.10.2",""
"videojs_rails","4.11.0",""
"videojs_rails","4.11.1",""
"videojs_rails","4.11.2",""
"videojs_rails","4.11.3",""
"videojs_rails","4.11.4",""
"videojs_rails","4.12.0",""
"videojs_rails","4.12.1",""
"videojs_rails","4.12.10",""
"videojs_rails","4.12.11",""
"videojs_rails","4.12.12",""
"videojs_rails","4.12.13",""
"videojs_rails","4.12.14",""
"videojs_rails","4.12.15",""
"videojs_rails","4.12.2",""
"videojs_rails","4.12.3",""
"videojs_rails","4.12.4",""
"videojs_rails","4.12.5",""
"videojs_rails","4.12.6.1",""
"videojs_rails","4.12.7",""
"videojs_rails","4.12.8",""
"videojs_rails","4.12.9",""
"videojs_rails","4.2.0",""
"videojs_rails","4.2.1",""
"videojs_rails","4.2.2",""
"videojs_rails","4.3.0",""
"videojs_rails","4.4.0",""
"videojs_rails","4.4.1",""
"videojs_rails","4.4.2",""
"videojs_rails","4.4.3",""
"videojs_rails","4.5.0",""
"videojs_rails","4.5.1",""
"videojs_rails","4.5.2",""
"videojs_rails","4.6.1",""
"videojs_rails","4.6.2",""
"videojs_rails","4.6.3",""
"videojs_rails","4.6.4",""
"videojs_rails","4.7.0",""
"videojs_rails","4.7.1",""
"videojs_rails","4.7.2",""
"videojs_rails","4.7.3",""
"videojs_rails","4.8.0",""
"videojs_rails","4.8.1",""
"videojs_rails","4.8.2",""
"videojs_rails","4.8.3",""
"videojs_rails","4.8.4",""
"videojs_rails","4.8.5",""
"videojs_rails","4.9.0",""
"videojs_rails","4.9.1",""
"wallaby-core","0.1.0","MIT"
"wallaby-core","0.1.1","MIT"
"wallaby-core","0.1.2","MIT"
"wallaby-core","0.2.0","MIT"
"wallaby-core","0.2.1","MIT"
"wallaby-core","0.2.2","MIT"
"waterfall-client-rb","1.0.0","MIT"
"waterfall-client-rb","1.0.1","MIT"
"weather_kg","0.1.0","MIT"
"webhook_stopwatch_client","0.0.1","MIT"
"webhook_stopwatch_client","0.1.1","MIT"
"webhook_stopwatch_client","0.1.3","MIT"
"webhostinghub-glyphs-rails","0.0.1",""
"webhostinghub-glyphs-rails","0.0.2",""
"webhostinghub-glyphs-rails","0.0.3",""
"webhostinghub-glyphs-rails","0.0.4",""
"webhostinghub-glyphs-rails","0.0.5",""
"webhostinghub-glyphs-rails","0.0.6",""
"webhostinghub-glyphs-rails","0.0.7",""
"webhostinghub-glyphs-rails","0.0.8",""
"webhostinghub-glyphs-rails","0.0.9",""
"website-status","0.1.0","MIT"
"website-status","0.2.0","MIT"
"websmsby","0.0.2",""
"websmsby","0.0.3",""
"websmsby","0.0.4","MIT"
"websmsby","0.0.5","GPL-3"
"websmsby","0.0.6","GPL-3"
"websmsby","0.1.0","GPL-3"
"websmsby","0.1.1","GPL-3"
"websmsby","0.1.2","GPL-3"
"websnapshot","0.0.1",""
"websocket-rails","0.0.1",""
"websocket-rails","0.1.6",""
"websocket-rails","0.1.7",""
"websocket-rails","0.1.9",""
"websocket-rails","0.2.0",""
"websocket-rails","0.2.1",""
"websocket-rails","0.3.0",""
"websocket-rails","0.4.0",""
"websocket-rails","0.4.1",""
"websocket-rails","0.4.2",""
"websocket-rails","0.4.3",""
"websocket-rails","0.4.4",""
"websocket-rails","0.4.5",""
"websocket-rails","0.4.6",""
"websocket-rails","0.4.7",""
"websocket-rails","0.4.8",""
"websocket-rails","0.4.9",""
"websocket-rails","0.5.0",""
"websocket-rails","0.6.0","MIT"
"websocket-rails","0.6.1","MIT"
"websocket-rails","0.6.2","MIT"
"websocket-rails","0.7.0","MIT"
"welklidwoord","0.1.0","MIT"
"whiteout","0.2.4","MIT"
"window_rails","0.2.11",""
"window_rails","0.2.2",""
"window_rails","0.2.3",""
"window_rails","1.0.0",""
"window_rails","1.0.2",""
"window_rails","1.0.4",""
"wisper_plus","0.1.0","MIT"
"wisper_plus","0.1.1","MIT"
"wisper_plus","0.1.2","MIT"
"wisper_plus","0.1.3","MIT"
"wisper_plus","0.1.4","MIT"
"wisper_plus","0.1.5","MIT"
"word_wrap_limiter","0.1.0","MIT"
"workflows","0.1.0","MIT"
"workflows","0.1.1","MIT"
"wrapper","0.1.1",""
"wrapper","1.0.0",""
"wrapper","1.0.1","MIT"
"wrapture","0.1.0","Apache-2.0"
"wrapture","0.2.0","Apache-2.0"
"wrapture","0.2.2","Apache-2.0"
"wrapture","0.3.0","Apache-2.0"
"wrapture","0.4.0","Apache-2.0"
"wrapture","0.4.1","Apache-2.0"
"wrapture","0.4.2","Apache-2.0"
"wta","0.1.2","ASL 2.0"
"xinput_wrapper","0.1.0","MIT"
"xinput_wrapper","0.1.1","MIT"
"xinput_wrapper","0.1.2","MIT"
"xinput_wrapper","0.1.3","MIT"
"xinput_wrapper","0.2.0","MIT"
"xinput_wrapper","0.2.1","MIT"
"xinput_wrapper","0.2.2","MIT"
"xinput_wrapper","0.2.3","MIT"
"xinput_wrapper","0.3.0","MIT"
"xinput_wrapper","0.4.0","MIT"
"xinput_wrapper","0.4.1","MIT"
"xinput_wrapper","0.5.0","MIT"
"xinput_wrapper","0.5.1","MIT"
"xinput_wrapper","0.6.0","MIT"
"xinput_wrapper","0.6.1","MIT"
"xinput_wrapper","0.7.0","MIT"
"xinput_wrapper","0.8.0","MIT"
"xlo","0.0.0","apache 2"
"xlo","0.0.0.1","apache 2"
"xlo","0.0.0.2","apache 2"
"xlo","0.0.1.0","GPL-3.0"
"xlo","0.0.1.1","GPL-3.0"
"xlo","0.0.1.2","GPL-3.0"
"xlo","0.0.1.3","GPL-3.0"
"xlo","0.0.1.4","GPL-3.0"
"xlo","0.0.1.5","GPL-3.0"
"xlo","0.0.2","GPL-3.0"
"xlo","0.0.3","GPL-3.0"
"xlo","0.0.4","GPL-3.0"
"xlsx2xls","1.0.0","MIT"
"xlsx2xls","1.0.1","MIT"
"xlsx2xls","1.0.2","MIT"
"xlsx2xls","1.0.3","MIT"
"yada","0.1.0","MIT"
"yahoo_weatherForecast","0.9.9","MIT"
"yahoo_weatherForecast","1.0.0","MIT"
"yaml-front-matter","0.0.1",""
"yandex-metrica-rails","0.1.3","MIT"
"yandex-metrica-rails","0.1.4","MIT"
"yieldbot-detailed-mailer","0.0.52","MIT"
"yieldbot-detailed-mailer","0.0.53","MIT"
"yieldbot-detailed-mailer","0.0.54","MIT"
"yieldbot-detailed-mailer","0.0.55","MIT"
"yieldbot-detailed-mailer","0.0.56","MIT"
"ymd","0.1.0","MIT"
"ymd","0.1.1","MIT"
"ymd","0.1.2","MIT"
"z_build","1.1.0",""
"z_build","1.1.1",""
"z_build","1.1.2",""
"zpng","0.0.1",""
"zpng","0.0.2",""
"zpng","0.1.0","MIT"
"zpng","0.1.1","MIT"
"zpng","0.1.2","MIT"
"zpng","0.2.0","MIT"
"zpng","0.2.1","MIT"
"zpng","0.2.2","MIT"
"zpng","0.2.3","MIT"
"zpng","0.2.4","MIT"
"zpng","0.2.5","MIT"
"zpng","0.3.0","MIT"
"zpng","0.3.1","MIT"
