about_p,0.0.4,MIT
ab_split,1.0.2,MIT
ackr,0.3.0,MIT
acme-client,2.0.5,MIT
acms_ruby,0.1.0,MIT
activeadmin-regex-input,0.2.2,MIT
activeadmin-selleo-cms,0.0.61,""
active_command,0.1.0,Apache-2.0
activefacts-metamodel,1.9.23,MIT
activemerchant_moneybookers,0.0.2,""
activemodel-associations,0.2.0,MIT
active_path-view_injection,0.1.3,""
activerpc,0.3.1,MIT
actress,0.0.3,Apache License 2.0
adminlte_rails,0.1.0,MIT
after_party,1.11.2,MIT
albanpeignier-gepetto,0.0.7,""
albanpeignier-system-builder,0.0.2,""
amazon-review,0.0.1,MIT
amkhmer,0.0.0,""
angular_automation,1.0.10,http://www.apache.org/licenses/LICENSE-2.0.txt
angular-ui-bootstrap-rails,2.4.0,MIT
apache_felix_webconsole_client,0.1.1,Apache-2.0
apate,0.0.1,MIT
apiwha,0.1.1,MIT
app_report,0.0.3,""
approval2,0.2.0,MIT
a-r_q_logger,1.0.0,""
atgem,1.0.1,MIT
atomic-parsley-ruby,0.0.5,MIT
augusts_fancy_blog_post_parser,0.1.1,""
auto_locale,0.2.1,""
autoscope,0.0.3,MIT
aws_auditor,0.1.3,MIT
aws-sdk-appmesh,1.18.0,Apache-2.0
axiom-sql-generator,0.2.0,MIT
baidu,2.0.11,MIT
bak-shell,0.0.2,MIT
baron,1.0.20,""
bca_statement,0.1.3,MIT
bdimcheff-staticmatic,0.10.1,""
beer-list,1.1.0,MIT
bendy,0.3.3,MIT
better_ross,0.1.2,""
bf_multi_rss,0.3.10,MIT
bigkeeper,0.9.18,MIT
bio-blat-tools,0.1.0,MIT
bitly-oauth,0.2.3,""
blackwinter-flattendb,0.0.4,""
block_head,0.0.3,MIT
bookings,0.0.3,MIT
botaku,0.9.0,MIT
brilliantruby,0.0.0,""
btc-sdk,0.3.1,MIT
bumbler,0.6.0,MIT
bump-cli,0.4.0,MIT
bump-cli,0.4.1,MIT
business-days,3.1.0,MIT
C_123,0.0.0,MIT
cache_migration,0.0.1,""
campuscohort-galvanize,0.0.2,""
capistrano_auto_ssh_agent,0.0.1,MIT
capistrano-crontab,0.2.0,""
capistrano-deployinfo,1.0.0,MIT
capistrano-pinned_releases,1.4.0,""
capistrano-ruby,0.0.1,MIT
capistrano-secure-permissions,3.1.0,MIT
cap_proxy,0.1.1,MIT
cascade_touch,0.1.0,MIT
cds,0.1.0,MIT
celluloid-redis,0.0.2,MIT
cfn-status,0.2.0,MIT
chihiro,0.3.13,MIT
circular-mail,0.0.1,GPL-2
cisco-mse-client,0.0.2,MIT
classify_cluster,0.4.17,""
cldwalker-gem_grep,0.1.1,""
cli-todo,0.0.1,""
clockwise,0.0.2,GPL-2
cocoapods-packager-pro,1.5.4,MIT
code2rubylearning,0.1.8,""
codebreaker_vk,1.0.3,MIT
codecode-common-utils,0.1.5,MIT
coffee-filter,0.1.3,MIT
coffeescript-router,0.0.1,""
colleagues-calendar-command,0.1.0,MIT
comfify,0.1.2,""
concerto_screencontent,0.1.1,MIT
concerto_screencontent,0.1.2,MIT
coutinho_assembly,0.3.0,MIT
credit_card_reader,0.0.4,MIT
cstyle,0.0.2,GPL-3.0
culinary_robot,0.0.1,BSD
cwflash,0.0.2,MIT
daimpi-google-search,0.0.1,""
dangerdanger,0.0.1,MIT
dao-entity,1.1.1,MIT
datahunter,0.4.1,MIT
db2,2.7.0,""
ddpi,0.0.17,""
debsfromrepos,0.1.4,""
deckify,0.0.3,""
default_limit_attributes,0.0.1,MIT
deploy_s3,0.0.3,MIT
deriving_license,0.3.1,beerware
dht,0.0.1,""
diff_json,1.0.2,GPL-2
discourse_api,0.38.0,MIT
docbook_files,1.0.0,MIT
docebo,0.0.4,MIT
documentation-sunspot,1.0.0,MIT
docusign_api,0.1.1,MIT
dogeify_jgsa,1.0.0,MIT
dotka,1.2.2,MIT
douyin_image,0.1.0,""
dply,0.3.15,MIT
draftsman,0.7.2,MIT
drools_lambda_client,0.1.1,MIT
dryml,2.2.6,""
dungeon_master,0.0.6,""
dynamic_models,0.5.0,MIT
eddy,0.1.0,MIT
eddy,0.3.0,MIT
eddy,0.5.0,MIT
eddy,0.5.1,MIT
eddy,0.6.0,MIT
eddy,0.8.1,MIT
eddy,0.8.2,MIT
eddy,0.8.4,MIT
egregious,0.2.13,MIT
embulk-output-elasticsearch_using_url,0.1.2,MIT
espace-raramorph,0.1.2,""
etch,5.0.0,""
ethernet,0.1.3,""
etsy-deployinator,1.1.1,MIT
exclaim,0.0.1,""
eyes_capybara,3.15.43,Apache-2.0
eyes_capybara,3.15.44,Apache-2.0
eyes_capybara,3.15.45,Apache-2.0
eyes_capybara,3.15.46,Applitools
eyes_capybara,3.15.47,Applitools
eyes_capybara,3.15.48,Applitools
eyes_capybara,3.16.0,Applitools
eyes_capybara,3.16.1,Applitools
eyes_capybara,3.16.2,Applitools
eyes_capybara,3.16.3,Applitools
ezbash,1.3.0,GNU GPL v2
ezii-game-engine,0.1.0,MIT
factorial_gem,1.0.0,MIT
faker-rubimas,0.1.0,MIT
fastbill-automatic,0.0.4,MIT
fastlane-plugin-xcov_report,1.1.3,MIT
fastlane-plugin-yarn,1.2,MIT
felicity,0.1.0,MIT
ffi-hydrogen,0.1.3,""
fig-newton,0.3.1,MIT
file_pipeline,0.0.8,MIT
file_pipeline,0.0.9,MIT
fileuploader-rails,3.5,""
fillable_pdf_swiftlet,0.0.1,""
findDep,0.5.0,MIT
finna_be_ninja,0.0.1,""
fix,0.18.2,MIT
fizz_buzz_dillonhafer,1.0.2,MIT
flat_keys,0.0.4,MIT
flubber,0.0.2,MIT
fluent-plugin-cloudfront-log,0.0.5,""
fluent-plugin-dynamodb,0.2.0,Apache-2.0
fluent-plugin-watch-process,0.1.1,""
fog-voxel,0.1.0,MIT
foreman_snapshot,0.1.0,GPL-3
format_url,0.0.4,MIT
forme,1.10.0,MIT
forme,1.11.0,MIT
fray,0.0.0,apache
freckle_io,0.1.2,MIT
front-cover,0.0.7,MIT
fullstack-ckeditor,0.1.4,MIT
func,0.1.0,MIT
fvalve,0.0.1,MIT
geetest,0.1.6,MIT
gemapp129,0.0.1,MIT
geminabox_client,0.0.1,MIT
genit,2.1,Expat (also known as MIT)
get_link_list,0.1.1,""
git-duo,2.0.2,MIT
gitfog,0.0.4,GPLv3+
goalseek,0.1.1,MIT
go_jobs,0.1.4,MIT
gokart,0.1.0,""
goliath-rack_proxy,1.1.0,MIT
google_cloud_messaging,0.0.2,MIT
graffable,0.0.3,MIT
graphql-eager_loader,0.1.0,MIT
groonga-database-viewer-gtk,0.0.5,LGPLv2+
grosser-testing_database,0.1.1,""
grosser-userstamp,2.0.0,""
gtr,0.0.1,GPL3
guard-herbalizer,0.1.0,MIT
guard-mthaml,0.4.0,MIT
h4oflashsdk,1.0.13,""
handy,0.0.32,""
hbase-client,0.0.1,""
hello_friend,0.0.0,MIT
her,1.1.0,MIT
hermod,2.5.3,"Apache License, Version 2.0"
hipster_sql_to_hbase,0.3.29,MIT
hk_geo,0.3.0,MIT
hola,0.1.3,""
hola_kamal028,0.1.0,""
hola_mtali,0.0.0,MIT
hola-zneo,0.0.1,MIT
hollownest-ruby-aws,0.0.0,""
hq-logger,0.0.1,""
html_aide,0.3.0,MIT
http-log-analyzer,0.3,MIT
humble_rpi-plugin-led,0.3.1,MIT
hyper_iterator,0.3.1,MIT
hyper-vis,1.0.1,""
i18n-interpolate_nested,1.0.1,MIT
icalendar-upcoming,0.1.0,MIT
ice_nine,0.11.2,MIT
idna,0.1.0,MIT
ifilter,0.2.4,MIT
iii_api,0.0.1.1,MIT
infoboxer,0.3.2,MIT
infoboxer,0.3.3,MIT
ip-ranges,0.3.3,""
ircp,1.1.8,""
istart-rails,0.1.0,""
ivCalculator,0.0.1,""
jacque,0.0.0,""
jasonrudolph-imdb,0.0.6,""
jeffleeismyhero-render_csv,2.1.1,MIT
jekyll_date_chart,0.0.2,MIT
jekyll-typify,0.1.0,MIT
JimNeath-fudge-form,0.1,""
jjs_hi,0.0.0,GPL 3
joevandyk-evri,0.07,""
jsonpathv2,0.0.9,MIT
jsqlite_metric,0.0.3,MIT
jumbo-jekyll-theme-test,1.0.4,MIT
juozasg-curl-multi,0.2.1,""
jyaasa_interviewer,0.1.1,MIT
kado_viewer,0.1.0,MIT
kal,0.0.0,MIT
kitechart,0.1.0,MIT
kittyverse,0.5.0,Public Domain
knife_sous,0.2.0,MIT
knife-zcloudjp,0.2.0,""
krisl_gem,0.1.0,""
kubec,0.6.1,""
laag-libczmq,4.1.0.0,MPL-2.0
laag-libsodium,1.0.16.2,ISC
langara-department-jekyll-theme,0.5.0,MIT
letter_opener_web_s3,0.3.0,MIT
levenshtein-jruby,0.1.0,MIT
lex-logger,0.1.0,""
libelule,0.0.2,""
libis-rosetta_checker,1.0.4,MIT
libsecret,3.4.1,LGPL-2.1+
lita-exclusive-route,0.0.1,MIT
loadmaster_assets,0.0.12,""
locomotivecms,4.0.0,""
locomotivecms,4.0.1,""
locomotivecms,4.0.2,""
logalize,0.0.7,MIT
logger_interface,0.0.1,MIT
logkeeper_api,0.0.9,MIT
logstash-codec-mtrraw,0.2.6,Apache License (2.0)
logstash-filter-sentimentalizer,0.2.2,Apache-2.0
logstash-filter-split-sbt,3.1.4.1,Apache License (2.0)
logstash-output-redis_list,0.0.1,Apache License (2.0)
lulalala_presenter,0.1.0,""
mail_xoauth2,1.0.2,MIT
major_tom,0.0.1,""
makecal,0.0.7,""
mandrill-template-manager,0.3.2,MIT
marcandre-flvedit,0.7.3,""
mark_mapper,0.0.6,MIT
markov-generator,0.11.0,MIT
massive-nancy,0.0.1,""
mastercard_billpayapi,1.0.0,BSD-2-Clause
mastercard_mappingservices,1.0.0,BSD-2-Clause
material-components-web,2.2.1,MIT
mattknox-goaloc,0.4.7,""
mediasearch,0.0.4,MIT
metadata-v2,0.8.12,MIT
metro2_format,1.0.0,MIT
miasma-terraform,0.1.2,Apache 2.0
micro_config,0.1.0,MIT
microservices,0.0.0.1,GNU GENERAL PUBLIC LICENSE Version 2
middleman-hotjar,0.0.2,""
middleman-webpack,0.0.1,MIT
mimer,0.1.0,MIT
minigl,2.2.6,MIT
minitest-happy,1.0.0,MIT
minitest-spec-rails,6.0.1,MIT
minitest-spec-rails,6.0.2,MIT
mipper,0.1.0,GPL-3.0
mobe-client,0.0.7,MIT
multi_part_date,0.0.5,MIT
mutle-rack-uploads,0.1.0,""
my_john_deere_api,0.0.1,MIT
my_john_deere_api,0.0.2,MIT
my_john_deere_api,0.0.4,MIT
my_john_deere_api,0.10.0,MIT
my_john_deere_api,0.10.1,MIT
my_john_deere_api,0.10.2,MIT
my_john_deere_api,0.10.3,MIT
my_john_deere_api,0.10.4,MIT
my_john_deere_api,0.1.0,MIT
my_john_deere_api,0.12.2,MIT
my_john_deere_api,0.12.3,MIT
my_john_deere_api,0.12.4,MIT
my_john_deere_api,0.12.6,MIT
my_john_deere_api,0.15.1,MIT
my_john_deere_api,0.15.3,MIT
my_john_deere_api,0.15.6,MIT
my_john_deere_api,0.15.9,MIT
my_john_deere_api,0.3.0,MIT
my_john_deere_api,0.4.1,MIT
my_john_deere_api,0.5.0,MIT
my_john_deere_api,0.5.1,MIT
my_john_deere_api,0.5.2,MIT
my_john_deere_api,0.6.0,MIT
my_john_deere_api,0.7.0,MIT
my_john_deere_api,0.8.1,MIT
my_john_deere_api,0.9.2,MIT
my_john_deere_api,0.9.4,MIT
my_john_deere_api,1.0.1,MIT
my_john_deere_api,1.1.0,MIT
my_john_deere_api,1.2.2,MIT
my_john_deere_api,1.3.2,MIT
my_john_deere_api,1.3.4,MIT
mymatrix,0.1.8,""
mysql_make_scrambled_password,0.1.2,MIT
my-studio_game,1.0.0,MIT
namaste_duniya,0.0.2,""
natero,1.2.2,MIT
nats,0.11.0,MIT
ncd,0.1.0,MIT
neoon,0.0.5,MIT
net_dns,0.9.0,""
netstat24,0.3.0,""
network_utils,0.1.2,MIT
newegg-api,1.1.0,""
ng-rails-csrf,0.1.0,""
nicepay,0.1.4,MIT
nifty-model-json,1.0.1,""
nikeplus_webcrawler,0.0.1,""
nilsteps,0.0.2,MIT
nmap-auto_analyzer,0.0.1,GPL-3.0+
nobrainer-devise,0.4,MIT
norad_spec_runner,0.5.2,Apache-2.0
notifynder,0.0.0,MIT
nsq-krakow,0.1.0,Apache 2.0
nuker-client,1.0.0,""
office-ui-fabric-rails,4.0.0.2,MIT
oksure-daum,0.1.1,""
omniauth-fatsecret,0.0.1,""
omniauth-hotmart,1.0.1,MIT
omniauth-kakao,0.2.0,MIT
opal-sid,0.0.4,""
opendaylight,0.2.0,MIT
opener-social-media-classifier,1.0.0,""
openseek-api,0.17.3,BSD 3-Clause
open_source_stats,0.0.1,MIT
orlando_events,0.1.5,MIT
os,1.0.1,MIT
otg-microformat,0.0.3,MIT
ov,0.1.1,MIT
padrino-performance,0.14.4,MIT
pagemunch,1.0.0,MIT
pangdudu-ruby-dbus,0.2.4.5,""
partial_ks,0.7.0,MIT
periodic_records,0.4.0,MIT
phctheme2,45.1.0,MIT
phctheme2,45.2.0,MIT
phoebo,0.4.1,MIT
plotly-rails-js,1.39.2,MIT
pm_25,0.0.2,MIT
poise-derived,1.0.0,Apache 2.0
polyssh,0.1.2,MIT
popular,0.7.4,MIT
pronto-findbugs,1.0.0,MIT
propina,0.1.0,MIT
pr_releasenotes,0.0.3,""
pugin,1.10.10,Nonstandard
pulp_container_client,1.0.0,GPL-2.0
pulp_container_client,1.1.0,GPL-2.0+
purplish-frame,0.0.12,BSD-2-Clause
qa_at_migration,1.3.0,MIT
qcloud-cos,0.0.4,MIT
qordoba_ruby_sdk,0.1.2,MIT
qti,2.1.0,MIT
querly,1.0.0,MIT
r2corba,1.4.1,R2CORBA-|-JacORB
r2corba,1.5.1,R2CORBA-|-ACE-|-GPL
r2corba,1.5.1,R2CORBA-|-JacORB
r2corba,1.5.2,Nonstandard-|-DOC-|-GPL-2.0
rabbit-slide-kou-sezemi-2015-oss-hack-4-beginners-conclusion,2015.6.27.2,CC BY-SA 4.0
rack-coffee,1.0.3,MIT
rack-request-tracker,0.1.0,MIT
rack-rewrite-matches,1.3.3,""
rack-slow-log,0.0.1,MIT
rack-sprockets,1.1.0,""
rack-td_js_sdk,0.0.1,MIT
rack-thor,0.1.0,GPL-3.0
radiant-database_mailer-extension,1.0.4,""
radiant-import_export-extension,1.0.0,""
rails5_xhr_update,0.5.0,BSD-2-Clause
rails-cancan-bootstrap-scaffold,0.0.1,""
rails-forward_compatible_controller_tests,2.4.0,MIT
ratchet-sass,2.0.2,MIT
rcurtain,0.0.7,MIT
rdpcmd,0.1.0,MIT
readmedy,0.1.0,MIT
readmill,0.2.0,""
readyou,0.1.0,MIT
rebase_attr,2.0.0,UNLICENSE
record_formatter,0.0.2,MIT
redis_dictionary,1.0.2,MIT
redis-timelineglobal,0.1.7,""
redtastic,0.3.5,""
referencia-cita-prct11,0.1.0,MIT
relaxnote,0.0.1,MIT
remogatto-ffi-generator,0.2.0,""
require_all,3.0.0,MIT
require_env,1.2.0,MIT
rest-service-client,0.3.0,MIT
retort_api,1.0.3,MIT
retro_casts,0.1.2,MIT
rets4r,1.1.18,""
rfc2047,0.3,Ruby
ribbonit,0.3.0,""
rie,0.0.2,EPL
riemann-storm,1.0.1,MIT
right_git,1.2.1,MIT
ript,0.9.0,""
risepay,1.0.2,risepay
rjgit,5.5.1.0,Modified BSD-|-EPL
rjgit,5.6.0.0,Modified BSD-|-EPL
rjspotter-bloomfilter,0.1.3,""
rl_hiya_henry_wolfson,0.0.1,""
rom-session,0.1.1,MIT
rspec-mocks,3.9.0,MIT
rspec-mocks,3.9.1,MIT
rspec-time_stop,0.1.0,MIT
rtmilk,0.3.2,MIT
rubeetup,0.0.4,MIT
rubocop-facter,0.2.1,Apache-2.0
rubocop-git,0.1.3,MIT
rubocop_respond_with,1.0.0,MIT
ruby-geometry,0.0.6,MIT
ruby-go,0.4.0,MIT
ruby-hl7,1.3.1,MIT
ruby_simple_search,2.0.0,MIT
ruby_simple_search,2.0.1,MIT
rubysl-cmath,2.0.0,BSD
rubysl-pty,2.0.3,BSD
rumb,0.1.1,GPLv3
sailor,0.0.1,""
salesforce_bulk_oauth2,0.0.5,""
samsa,0.1.0,""
sass-rails3,4.0.1,MIT
satyam_portfolio_view_tool,0.1.0,""
scl,0.1.2,""
scrapper_bovespa,1.0.0,MIT
scrivito_crm_form_widget,0.7.2,LGPL-3.0
selfid,0.0.43,""
selfid,0.0.45,""
selfid,0.0.46,""
selfid,0.0.48,""
selfid,0.0.54,""
selfid,0.0.56,""
selfid,0.0.59,""
selfid,0.0.60,""
selfid,0.0.63,""
selfid,0.0.65,""
selfid,0.0.66,""
sensei_eod_utils,0.0.24,MIT
sensei_eod_utils,0.0.27,MIT
sensei_eod_utils,0.0.30,MIT
sensei_eod_utils,0.0.31,MIT
sensei_eod_utils,0.0.47,MIT
sensei_eod_utils,0.0.48,MIT
sensei_eod_utils,0.0.49,MIT
sensei_eod_utils,0.0.52,MIT
sensu-plugins-ipvs,1.0.2,MIT
sentofu,0.5.3,MIT
sf_commons,0.0.1,""
sheetsu-ruby,0.1.0,MIT
shipper,0.2.0,MIT
sigadparse,0.0.2,GPL
SimControl,0.1.10,MIT
simple_chartjs,1.0.8,MIT
simpleidn,0.1.1,MIT
simplelogger,0.0.1,MIT
simple-login,0.1.8,""
simple_postmark18,0.4.2,""
simple_workflow,1.7.0,MIT
simple_workflow,2.0.0,MIT
sinatra_auth_token,0.1.0,GPL-3.0
sisfc,0.2.0,MIT
sixarm_ruby_file_rewrite,2.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-CC-BY-NC-SA-4.0-|-AGPL-3.0-|-EPL-1.0-|-GPL-2.0-|-GPL-3.0-|-LGPL-3.0-|-MIT-|-MPL-2.0-|-Ruby
sluggable_hunter,0.0.0,""
smsdigital,1.1.1,MIT
sneakers-retry,0.1.6,MIT
snipmate_to_yas,0.2.1,MIT
soap4r-middleware-192,0.8.2,""
social_icons,0.3.0,""
soup-ruby,0.0.10,The Ruby License
sous_vide,0.1.0,MIT
sparkleformation,0.0.1,Apache-2.0
spdx,1.4.4,MIT
spotify-to-mp3,0.7.2,MIT
spree_plugins,1.0.0,""
spree_smarty_street,3.0.0,""
srawlins-gmp,0.1.5.1,""
stack-autotest-notify-osd,0.1.0,""
stanford-mods-normalizer,0.1.0,""
staticd,0.0.1,MIT
staticizer,0.0.9,MIT
stddtool,0.5.2.1,MIT
str2hash,0.1.1,MIT
str_cgregs32,0.2.0,MIT
streadbeck_view_tool,0.1.0,MIT
strings_updater,0.1.2,""
studio_game_mahonyj,0.0.1,MIT
stukach,0.0.0,MIT
stupeflix,0.1.0,""
svg-inline-file-extractor,0.2.6,""
sw2at,0.0.2,MIT
synvert,0.9.0,MIT
sys-proctable,1.1.5,Apache 2.0
sys-proctable,1.2.2,Apache-2.0
taktsoft_liquid-rails,0.1.6,MIT
tcocca-etsy4r,0.4.0,""
td-client,1.0.0,""
td-client,1.0.7,Apache-2.0
textboxes,0.0.2,GPL
thoth,1.0.2,MIT
thumbor_rails,1.2.0,MIT
tlopo-cli,0.1.1,MIT
to_j,0.2.0,MIT
toji,0.1.0,MIT
toji,1.0.0,MIT
toji,1.1.0,MIT
tokite,0.4.1,MIT
top_100,3.0.2,""
tophold_rack,0.3,""
torrance,1.0.0,MIT
torrent_rss,0.2.0,MIT
totango-api,0.0.2,GPL-2.0
transform_xlsx,0.0.1,MIT
transmission-conn,0.3.4,MIT
treetagger-ruby,0.1.1,""
tst,0.0.3,""
ttt,1.0.0,""
turingstudio-freshbooks-rb,3.0.3,""
twilio_conference,0.1.4,""
typerb,0.2.1,MIT
unicode-categories,1.5.0,MIT
unidom-sequence,0.3.2,MIT
unit_quaternion,0.0.5,BSD
universal_s3_uploader,0.2.0,MIT
unspam,0.1.1,MIT
unstrict_proc,1.0.0,MIT
user_management_api,0.0.16,""
uservoice-ruby,0.0.11,""
usmu,1.4.6,MIT
uuid4,1.3.3,MIT
vagrant-host-route,1.0.0,MIT
vagrant-nfs-wsl,1.0.0,Apache 2.0
vassal,0.1.0,MIT
virb,0.1.1,""
volt-materialize,0.0.4,MIT
voluntary_brainstorming,0.0.2,MIT
voteable_marcus,0.0.0,""
voxpupuli-release,1.0.1,Apache-2.0
vulndbhq,0.1.1,""
wakabug,0.1.0,MIT
watir_css,0.2.0,MIT
waysms,0.0.1,Free
weathercli,0.5.0,MIT
webmat-mini_facet,0.0.1,""
web_service_uri,0.1.2,MIT
websolr-sunspot4heroku,1.0.0,""
whats_the_next_rer_a_in_joinville,0.1.1,MIT
wildcard_finders,0.2.1,""
win32con,0.1.0,MIT
woff,1.1.0,MIT
wordify_cef2010,1.1.0,MIT
wovnrb,2.2.2,MIT
wtnabe-vbox_tools,0.1.1,""
xenon,0.0.5,MIT
yankl,2.0.1,nobody should use this thing right now
yap-shell-addon-right-prompt,0.1.1,MIT
yasfmi,0.0.2,MIT
zerobearing2-facebooker,1.0.46,""
zilkey-active_api,0.2.0,""
