CTM__T9_Studio_Game,1.0,""
FitRb,0.0.0,MIT
MYSQLSafe,0.1.5.1,MIT
OysterDb,0.2.2,MIT
Ptrace,0.9.4,GPLv3
Songsoftheday,0.0.5,MIT
XHg4NFx4QzdceDE4cFx4QzRceEM5XHhGRVx4MDBceEVDXHg5Q1x4RUZceEI5XHhDMGlceEFFfkNOXGVcdlx4OTNceEE5XHhDNw,0.1.0,MIT
ace_vimtura-rails,0.1.3,""
actionpusher,1.0.0,MIT
active_admin-awesome_nested_set,0.0.8,""
active_locale,0.1.0,MIT
active_merchant-epsilon,0.9.1,MIT
active_merchant-epsilon,0.9.2,MIT
active_model_serializers_custom,0.10.90,MIT
activecrew,0.1.4,MIT
acts_as_monitor,2.0.0,""
adams_song,0.1.1,MIT
adit-paste,0.0.1,""
aes-128,0.0.0,""
aid,0.1.3,MIT
allure-cucumber,2.13.2,Apache-2.0
allure-cucumber,2.13.3,Apache-2.0
allure-cucumber,2.13.4,Apache-2.0
angularjs_scaffold,0.0.24,""
anything-slider,0.0.1,MIT
apiphobic-tokens,1.1.1,MIT
appfigures_client,0.0.2,""
apply,1.0.2,MIT
appstore-search-api,0.1.4,hwj4477
ar_to_ar,0.3.0,MIT
area,0.10.0,""
arvo_font-rails,0.0.2,""
asciidoctor-htmlbook,0.0.4,MIT
asciidoctor-htmlbook,0.0.5,MIT
asciidoctor-htmlbook,0.0.6,MIT
authentication-rails,0.1.2,MIT
auto_awesomplete_tag,0.0.4,MIT
autoloading,0.0.4,MIT
availablizer,1.0.3,MIT
avst-wizard,0.0.43,Apache-2.0
aws-sdk-codedeploy,1.27.0,Apache-2.0
aws-sdk-codedeploy,1.28.0,Apache-2.0
aws-sdk-worklink,1.12.0,Apache-2.0
aws-sdk-worklink,1.13.0,Apache-2.0
azkaban_scheduler,0.0.2,MIT
bahuvrihi-biomass-xcalibur,0.0.1,""
bahuvrihi-sample_tasks,0.11.0,""
banco_central,1.0.0,MIT
basic_api_client,2.0.0,MIT
bassacamp_view_tool,0.1.0,MIT
bemify,0.1.2,MIT
bgg-parser,0.0.5,MIT
bkoski-integrity-watcher,0.5.0,""
blastramp,0.0.12,""
bluebase_api,1.1.1,MIT
bootstrap_help,0.0.31,MIT
bootstrap_sass_rails,0.0.1,MIT
botmetrics-rb,0.0.9,MIT
bramgem,0.0.11,MIT
brettjackson-uniquify,0.1.0,""
brianmario-streamly,0.1.3,""
buckaruby,1.3.1,MIT
bugzilla,0.10.0,MIT
capistrano-deploy-relative,0.1.0,MIT
capistrano-rocket-chat,0.1.9,MIT
capistrano-semver-git-tags,0.1.0,MIT
carrierwave-mimetype-fu,0.0.2,""
carrierwave-mongoid,1.3.0,MIT
case_transform-rust-extensions,0.4.0,MIT
cerner-oauth1a,2.5.0,Apache-2.0
cerner-oauth1a,2.5.1,Apache-2.0
cfn-events,0.2.1,Apache-2.0
changelog_client,0.0.4,MIT
chatroid,0.1.3,MIT
check_zfs,0.2.1,""
checksummer,0.3.0,""
circular_linked_list,0.0.1,MIT
civic_sip_sdk,0.1.3,MIT
ckozus-rweather,0.1,""
client_side_validations-with_hidden,0.1.3,""
code42template,2.1.0,""
code4lib-vote-notifier,0.0.3,MIT
commandsy,0.0.1,"Apache License, Version 2.0"
compass_ae_starter_kit,4.2.0,GPL-3
compositor_node,0.1.1,MIT
contact_forms,0.1.3,""
context_eval,0.1.0,MIT
contractinator,0.1.6,MIT
copperegg,0.6.5,MIT
coral_vagrant,0.4.0,GPLv3
cotton,0.1.0,""
couchbase-jruby,0.0.1,""
covet,0.1.1,MIT
crap_server,0.0.5.1,MIT
credit_debit_card_number_validator,16.09.8,MIT
crier,0.0.4,""
ctp,0.1.0,MIT
cube-ruby,0.0.3,""
cucumber-api-steps,0.14.0,""
cucumber_generator,0.0.5,MIT
customer_vault,1.3.2,""
cuukie,0.3.1,""
dalli-delete-matched,1.3.1,""
danger-static_analyzer_comments,0.0.2,""
datadog_apm,0.9.0,Apache
db_upsert,0.1.0,MIT
dccss,0.0.1,MIT
decoplan,0.0.1,Apache 2.0
deep_freezer,1.0.0,MIT
deep_merge-rails,5.2.1,MIT
deep_thought-capistrano_3,0.1.0,""
devise_ldap_uac,0.0.2,MIT
dhl-intraship,0.4.1,""
dic,1.0.2,""
digo,0.1.2,MIT
digo,0.1.3,MIT
disk-stats,0.0.2,""
divisors,1.0.1,MIT
do_mysql,0.10.17,""
doc_to_pdf,0.2.0,MIT
doorkeepr-watcher,0.1.0,""
droidspecter,0.0.1,""
druzy-little_frame,1.0.5,MIT
dryml-firemarker,0.0.12,""
dukpt,0.0.4,""
dynamour,0.1.0,MIT
dysinger-webby,0.9.4,""
earthport-rest-api-client,1.0.0,MIT
eastasianwidth-rails,0.0.1,MIT
ebps,1.0.4,""
education_stats,1.0.0,MIT
effective_developer,0.4.10,MIT
effective_developer,0.4.8,MIT
effective_developer,0.4.9,MIT
einsum,0.1.2,MIT
einsum,0.1.3,MIT
ejectable,0.1.0,MIT
emaildirect,2.0.0,""
emblem-rails,0.2.2,MIT
embulk-input-parquet_hadoop,0.1.1,Apache 2.0
emittr,0.1.0,MIT
endeavour,1.0.1,MIT
enroute,0.0.1,MIT
errgent,2.0.0,MIT
eson-core,0.8.0,""
esprima,1.4.3,""
etcweb,1.0.0,MIT
evt-try,2.0.0.0,MIT
expd,0.1.1,MIT
fancy_gets,0.1.9,MIT
fastlane-plugin-clean_testflight_testers,0.3.0,MIT
fastlane-plugin-facelift,0.1.1,MIT
fcntl,1.0.0,BSD-2-Clause
ffi-aspell,1.1.0,MPL-2.0
filternator,0.0.6,MIT
find_with_order,1.3.0,MIT
fio_api,0.0.7,MIT
fitreader,0.3.3,MIT
fizx-stringset,0.2.2,""
fizx-uberchronic,0.2.0,""
fluent-plugin-gcloud-pubsub-custom,1.3.2,MIT
fluent-plugin-google-sheets,0.1.0,""
fluent-plugin-jsonl_array_splitter,0.1.0,MIT
fomo,0.1.0,MIT
fondant-rails,0.6.2,""
fsquare,1.0.14,MIT
fucking_favicons,1.6.1,Ruby
game_shuffle_cards,1.0.5,MIT
gastar,1.0.2,MIT
geolocation_service,0.1.2,MIT
gerencianet,0.0.15,MIT
get_github_pub_keys,0.0.7,MIT
gist_directory,0.1.2,""
github_login,1.0.0,""
github_snap_builder,0.1.0,GPL-3.0
gitlab-development-kit,0.2.5,MIT
gold_mine,1.0.0,Beerware
google_map,0.0.4,""
gorgerb,0.2.0,Apache-2.0
grape-datadog,1.3.2,""
greenhouse_io,2.5.0,MIT
grosser-concern,0.2.0,""
guard-pow,2.0.0,MIT
guard-puppet,1.0.0,MIT
hallon-openal,1.0.1,""
haproxy-api,0.1.3,Apache-2.0
harvestdor-indexer,2.5.0,""
hello_rails,0.0.1,MIT
hello_yunan,0.0.3,MIT
hentry_consumer,0.8.3,""
historian_djdm,1.0.1,""
hola-vietnam,0.0.3,MIT
hornetseye-openexr,1.0.2,GPL-3+
host_range,0.0.1,""
http_tools,0.4.5,""
httprb-opentracing,0.4.0,MIT
i18nema,0.0.8,""
iain-not,0.0.1,""
iamport,0.3.0,MIT
ichverstehe-isaac,0.2.5,""
idr_client,0.0.3,MIT
imgViewer2-rails,1.1.0.2,MIT
inheritable_attr,1.0.0,MIT
input_reader,0.1.0,""
insrc_devise_oauth2_providable,1.1.2,""
insult_clinic,0.1.1,MIT
interval-tree,0.1.3,""
ios-deploy,1.5.0,MIT
ioscmpr,0.1.1,""
j1m_nav,0.0.1,MIT
jeffrafter-rubygsm,0.5.4,""
jekyll-google-photos,1.2.0,MIT
jekyll-google-photos,1.4.0,MIT
jekyll-google-photos,1.4.1,MIT
jekyll-seo,0.0.2,MIT
jekyll-theme-spark,1.1.1,MIT
jekyll-theme-windows95,0.5.0,MIT
jekyll-url,0.1.2,""
jeremydurham-serviceproxy,0.1.4,""
jobs,0.0.5,MIT
json_csv_converter,0.2.0,""
json_query,0.1.0,""
jsonapi_swagger_helpers,0.6.6,MIT
jstrait-wavefile,0.3.0,""
jugyo-growl-logger,0.2.0,""
kaede,0.2.0,MIT
karousel,0.10.0,MIT
kibo,0.4.8,""
king_konf,0.3.7,Apache License Version 2.0
king_konf,1.0.0,Apache License Version 2.0
kitchen-terraform,5.1.1,Apache-2.0
kitchen-terraform,5.2.0,Apache-2.0
kitchen-terraform,5.3.0,Apache-2.0
knaveofdiamonds-knave-extras,0.0.1,""
kueda-flickraw,0.5.2,""
kurproject,0.0.0,MIT
larikov-1rby_generators,0.0.0,""
layabout,0.0.2,MIT
lazy_attributes,0.0.4,MIT
lcgstyle,0.0.9,Apache-2.0
leandocument,0.1.5,""
learndot_api,0.3.1,MIT
leetcode_rb,0.1.0,MIT
lightstep,0.16.0,MIT
link_to_ujs,0.0.1,MIT
liquigen,0.1.8,MIT
lita-claydavis,0.2.0,MIT
livecd,1.0.1,MPLv2
logging_elf,0.0.1,MIT
logstash-filter-cache,0.1.0,Apache License (2.0)
logstash-output-iothub,1.1.0,Apache-2.0
logstash-output-loggly,6.0.0,Apache-2.0
logstash-output-prometheus,0.1.3,Apache-2.0
logstash-output-redis,5.0.0,Apache License (2.0)
loltestgem,0.0.2,MIT
lorem_wdipsum,0.0.0,MIT
magic_locales,0.0.21,MIT
makeup_maker,0.1.0,MIT
manveru-mailit,2009.08,""
markwiki,0.0.3,MIT
marseditsync,0.2.0,MIT
mastercard_personalizedloyaltyoffers,1.0.3,BSD-2-Clause
mdub-sham_rack,1.1.2,""
mecab-light,1.0.1,""
memeasure,0.0.6,MIT
meta-picker,0.1.1,""
meta_search_mongoid,0.0.1,MIT
metalive,0.0.2,""
method-tracer,1.1.2,Apache-2.0
mice,0.2.14,MIT
middleman-blog-ymd,0.5.1,MIT
mikehodgson-bencode,0.5.0,""
mines,0.0.2,MIT
mini_cache,1.1.0,""
minitest-implicit-subject,1.4.0,MIT
missing_text,1.0.2,MIT
mjml-haml,0.2.0,MIT
mlanett-i18n-js,2.1.2,""
models_generator,0.0.2,""
modulus_check,1.2.49,""
modulus_check,1.4.0,""
mongoid-eager-loading,0.3.1,""
month_weeks,0.1.0,MIT
mtik,4.0.3,""
musicfix,0.2.2,BSD-2-Clause
my_string_extend_ck,0.0.1,""
mydocker,1.0.2,""
mysql2_query_filter-plugin-log,0.1.1,MIT
nairda-dice,0.1.1,""
namskarKV,0.0.0,MIT
napa-ext,0.0.6,MIT
netsuite,0.8.5,""
newrelic_moped,1.0.1,MIT
niffler,0.0.3,""
node_impl,0.1.0,MIT
nomagic_capistrano_recipes,0.0.5,""
noone,0.1.0,""
norikra,1.5.1,GPLv2
not_found,0.1.0,MIT
npm-mirror,0.0.1,MIT
nuke_pave,1.0.0,MIT
obfusk,0.1.3,LGPLv3+
odps_protobuf,0.5.1,""
omniauth-aladin,1.0.0,MIT
omniauth-figshare,0.1.1,""
omnom,0.0.2,""
onlinepay-api-ruby-client,0.2.0,MIT
opal-phaser,0.4.5,""
opener-authenticator,0.2.3,""
openplay,0.0.2,""
operators,0.1.0,MIT
orodomop,0.1.0,MIT
osrm_api,1.0.1,MIT
oto,0.0.1,MIT
padrino-pipeline,0.4.0,""
pager_judy,0.3.0,MIT
paperclip-globalize3,4.1.0,MIT
passfort,0.4.2,MIT
pat-maddox-twinkies,0.1.5,""
penpal,0.0.1,""
pertinent_parser,0.0.0,MIT
philote,0.3.1,MIT
phone_sites,0.1.2,MIT
picon,1.0.0,MIT
piv,0.0.1,""
pk,0.0.6,""
planet-express,0.1.5,""
polish-flexive-name-endings,0.1.5,MIT
postfix_admin,0.1.4,""
prefecture_jp,0.4.0,MIT
preserves,0.1.0,MIT
pro1-tester,0.1.6,MIT
prolenea,0.1.7,MIT
pronto-eslint,0.10.0,MIT
prototypal,0.0.1,MIT
puppet_ec2_enc,0.4.0,""
puppetdb_cli,2.0.1,""
push_routes,0.0.8,MIT
putio_fetcher,0.1.0,MIT
qbwc,1.1.0,""
queso-daemon-kit,0.1.7.10,""
queue_manager,2.0.0,MIT
rabbit-slide-kou-sezemi-2015-readable-code-code-change,2015.6.6.0,CC BY-SA 4.0
rack-authorize,0.1.0,MIT
rack-json_response_wrapper,0.1.3,Unlicense / Public Domain
rack-logstash-writer,1.2.1,MIT
rack-slash_merger,0.1.1,MIT
rack-smack,1.0.0,MIT
rack_curler,0.0.2,MIT
radiant-locked_page_parts-extension,0.1.11,""
rag,1.3.0,""
rails-better-filters,0.1.2,The MIT License (MIT)
rails-db-tool,0.0.1,MIT
rails-dev-tweaks,1.2.0,MIT
rails-gmaps,0.2.0,MIT
rails-theme-helper,0.1.1,""
rails_agent_detect,1.0.0,chungphuoc
rails_emoji,1.8.0,MIT
rails_foundation_validation,0.0.2,MIT
rails_kindeditor,0.5.1,MIT
rb-swatch,0.1,FreeBSD
reactionifier,0.0.2,MIT
reagent-meetup_api,0.1.0,""
reccenterhq-jrails,0.8.6,""
red-gandiva,0.15.1,Apache-2.0
red-gandiva,0.16.0,Apache-2.0
ref,2.0.0,MIT
rehab,0.1.2,MIT
renderable,1.0.10,MIT
repository-manager,0.2.11,MIT
resque-pool-diet,0.3.1,""
rgeo-shapefile,2.0.1,BSD
rice,2.1.3,MIT
rice,2.2.0,MIT
rjack-nekohtml,1.9.21.0,""
rl_hiya_bard_ryan,0.0.1,""
roda-rails,1.0.0,MIT
rollie,0.1.0,MIT
rq-ruby1.8,3.4.7,""
rspec-junit,0.1.2,MIT
rspec-print_failures_eagerly,1.0.0,MIT
rspec-solr,3.0.0,""
rspeed,0.0.1,MIT
rubinius-core-api,0.0.1,""
rubocop-definition_validator,0.1.5,MIT
ruby-DTL,0.0.0,MIT
ruby-dagger,0.3.3,MIT
ruby-internal,0.8.5,""
ruby-jade,0.0.1,""
rubysl-logger,2.1.0,BSD
s3itch_client,1.3.2,""
s3twin,0.0.5,MIT
saaskit,0.1.2,MIT
safedb,0.10.13,MIT
safedb,0.10.16,MIT
safedb,0.10.17,MIT
safedb,0.10.5,MIT
safedb,0.7.1001,MIT
sana-mvcbase,0.0.3,MIT
sashite-ggn,0.2.0,MIT
scc-less-rails-bootstrap,3.3.5.2,MIT
scss_lint_reporter_junit,0.1.2,MIT
sct,0.1.0,MIT
sct,0.1.1,MIT
sct,0.1.11,MIT
sct,0.1.12,MIT
sct,0.1.13,MIT
sct,0.1.14,MIT
sct,0.1.15,MIT
sct,0.1.2,MIT
sct,0.1.5,MIT
sct,0.1.6,MIT
sct,0.1.7,MIT
seamusabshere-active_merchant,1.4.2.3,""
sec_entities,0.0.8,""
security_report,0.1.1,Apache-2.0
seifertd-cache-money,0.2.8,""
semplice,0.0.1,MIT
send_e_mail,0.1.2,MIT
sendicate,0.2.2,MIT
sensu-check-helpers,0.0.3,MIT
sensu-plugins-talker,0.0.2,MIT
sequel,5.27.0,MIT
sequel,5.28.0,MIT
sequel,5.29.0,MIT
sequel,5.30.0,MIT
sequel-string_nilifier,1.3.0,MIT
sf-dropbox-ext,0.2.3,GPLv3
shoestrap,1.2.0,MIT
sidekiq-performing_context,0.1.1,""
silicium,0.0.20,MIT
silueta,0.0.4,MIT
silvermind_deployment,0.0.9,MIT
simple_configure,0.0.2,MIT
simple_login_generator,0.0.1,""
simple_search_filter,0.1.1,MIT
simple_work_queue,0.9.1,""
simplywallst_snowflake,0.1.0,MIT
site_health,0.2.0,MIT
smart_types,0.0.0,MIT
sml-rest-client,1.1.7,""
smugsync,0.3,""
soak,0.1.0,""
soulmate_rails,0.3.2,MIT
space-saver-redis,0.0.3,MIT
spaceship,1.0.0,MIT
spectral,0.0.0,MIT
standardize-address,0.1.0,MIT
stdd-api,0.1.0.1,MIT
stronger_parameters,2.12.1,Apache License Version 2.0
stroop,0.1.0,MIT
struct-alias_member,0.1.0,MIT
supa,0.5.2,MIT
syntax-highlighter-rails,3.0.83.1.1,MIT
synthetics,0.1.0,MIT
tabstabs,2.0.0,MIT
tabulator-rails,1.1.2,MIT
tads6_julio,0.2.1,MIT
tagify,0.0.4,MIT
tagit,0.1.0,""
terraforming-dnsimple,0.1.1,MIT
terrafying,1.7.7,Apache-2.0
test_gem_er,0.0.0,""
thermostat-EliasVerstappe,0.0.5,MIT
third-party-services-ericksot,0.0.0,MIT
threedaymonk-factory_girl,1.1.4,""
time_ext,0.2.9,""
tiny_backup,0.1.0,MIT
titleist,0.1.1,MIT
tl1,0.1.0,GPL-3.0
tlsh,0.1.3,MIT
to_quickform,0.2.0,MIT
too_hot_to_handel,1.0.2,MIT
train-mcp,0.2.0,Apache-2.0
tramway-admin,1.18.4.3,MIT
tramway-admin,1.18.4.4,MIT
tramway-admin,1.19.0.1,MIT
tramway-admin,1.19.0.2,MIT
tramway-admin,1.20.1,MIT
tramway-admin,1.20.2,MIT
tramway-admin,1.20.2.2,MIT
tramway-admin,1.20.2.3,MIT
tramway-admin,1.21.1,MIT
tramway-admin,1.22,MIT
tramway-admin,1.22.0.1,MIT
tramway-admin,1.22.0.2,MIT
tramway-admin,1.22.0.3,MIT
tramway-admin,1.22.0.4,MIT
tramway-admin,1.23,MIT
tramway-admin,1.23.0.2,MIT
tramway-admin,1.24,MIT
tramway-admin,1.24.0.3,MIT
tramway-admin,1.25,MIT
tramway-admin,1.26,MIT
tramway-admin,1.26.1,MIT
tramway-admin,1.26.1.1,MIT
tramway-admin,1.26.1.2,MIT
tramway-admin,1.26.1.3,MIT
tramway-admin,1.27,MIT
tramway-admin,1.27.0.1,MIT
tramway-admin,1.27.0.2,MIT
tramway-event,1.10,MIT
tramway-event,1.10.0.1,MIT
tramway-event,1.10.1,MIT
tramway-event,1.10.2,MIT
tramway-event,1.11.0.1,MIT
tramway-event,1.11.1,MIT
tramway-event,1.11.2,MIT
tramway-event,1.11.2.1,MIT
tramway-event,1.11.4,MIT
tramway-event,1.9.19.2,MIT
tramway-event,1.9.19.4,MIT
tramway-event,1.9.19.6,MIT
tramway-event,1.9.20,MIT
tramway-event,1.9.20.1,MIT
tramway-event,1.9.21.1,MIT
tramway-event,1.9.22,MIT
tramway-event,1.9.23,MIT
tramway-event,1.9.24,MIT
tramway-event,1.9.25.1,MIT
tramway-event,1.9.26,MIT
tramway-event,1.9.27.4,MIT
tramway-event,1.9.27.5,MIT
tramway-event,1.9.27.6,MIT
tramway-event,1.9.28,MIT
tramway-event,1.9.28.1,MIT
tramway-event,1.9.28.2,MIT
tramway-event,1.9.28.3,MIT
tramway-event,1.9.30,MIT
tramway-event,1.9.31.2,MIT
transcribeme,1.0.0,MIT
transfeera-sdk,0.1.8,MIT
translates_to_french,0.0.5,MIT
triplifier,0.0.1,MIT
trix_add_on,0.1.4,MIT
trusty-snippets-extension,3.1.1,""
tsscssd,0.0.3,MIT
twine,1.0.6,BSD-3-Clause
tzispa_data,0.6.0,MIT
uikit-reset,1.1.2,MIT
unified_payment,1.1.0,MIT
uptimerobot_cmd,0.3.3,MIT
uri-ssh_git,2.0.0,MIT
utool,0.1.0,MIT
vagrant-provider,0.1.0,MIT
vagrant-qienv,0.0.1,MIT
vagrant-vbguest,0.22.1,MIT
vagrant-vbguest,0.23.0,MIT
validates_countrycode,0.1.0,MIT
video-js-rails,4.3.0.1,""
video_tesseract,0.1.2,MIT
vidibus-versioning,0.3.3,MIT
vigilante,1.0.15,""
vimo,0.1.3,MIT
virus-scanner,0.0.5,MIT
volt-string_as_key_combo,1.0.3,MIT
voteable_drew,0.0.0,""
vsclean,1.0.8,MIT
walters,0.3.0,Apache 2.0
webficient-twilio,2.4.0,""
weget,0.1.6,""
whitewash,2.1,GPL-3.0+
willcodeforfoo-barbequeue,0.1,""
winton-fetcher,0.1.2,""
xcpretty-profiler-formatter,0.0.1,MIT
xparams,0.1.2,MIT
xsd_explorer,0.0.1,MIT
yaml-write-stream,2.0.2,""
yapper,0.1.7,""
yochiyochi_sawaday,0.1.0,MIT
zemus,0.0.15,MIT
zip-zip,0.3,MIT
zipstream,0.1.3,""
zoho-subscription-api,0.1.3,MIT
zooz_payments,0.0.1,MIT
zreact-redux-rails,3.6.0.5,MIT
