Dieta,0.2.0,""
Generator_pdf,0.0.2,MIT
HolaA1336mn,0.0.0,MIT
JoergWMittag-chord,0.0.1,""
KindleCG,0.0.3,MIT
Sassifaction,0.0.4,""
access,2.2.0,MIT
accredible_ruby,0.1.9,MIT
action_presenter,1.1.6,""
actionmessage,0.0.14,MIT
activeset,0.8.6,MIT
activesupport-decorators,2.1.1,MIT
acts_as_belongable,3.0.0,MIT
adamcooper-ar_mailer,2.0.2,""
adamh-hpricot,0.7.229,""
adsf-live,1.4.3,MIT
ae_network_connection_exception,1.3.0,MIT
agb_handicap,0.0.4,MIT
agens,0.1.0,MIT
agent-s,0.0.3,""
airbrake-graylog2,0.0.4,""
alephant-logger-json,0.5.1,MIT
all_todo,0.4.4,MIT
allpay_invoice,0.1.0,""
almond-rails,0.1.0,APACHE2
almond-rails,0.2.0,APACHE2
almond-rails,0.3.0,APACHE2
alphonse,0.0.5,MIT
alu4103_tictactoe,0.0.1,""
analyzer,1.0.4,MIT
apk_downloader,1.1.5,MIT
aptible-billing,1.0.1,MIT
arvados,1.4.1.20191121213920,Apache-2.0
ask_awesomely,0.2.9,""
astrolabe,1.3.1,MIT
auth_passport_office,0.3.0,""
authlogic_radius,0.2.0,""
awesome_bot_factory,0.0.1,""
aws-sdk-states,1.24.0,Apache-2.0
azure_mgmt_server_management,0.16.0,MIT
bacchus-wine,0.1.1,MIT
baokim,0.0.1,MIT
batch-rails2,0.2.0,""
batlog,0.9.3,""
bd_pod_cache_lock,1.1.0,MIT
ber,0.0.1,""
best_in_place,3.1.1,""
bgch-hiera-consul,1.0.0,MIT
bible_gateway,0.0.10,MIT
bidi,0.0.2,MIT
big_check,0.1.11,MIT
billimatic-client,1.0.1,""
bitcat,0.1.0,Public Domain
bitcoin-cigs,0.0.7,""
bitstamp,0.3.0,MIT
blob,0.0.1,MIT
bones-rpc,0.0.3,MIT
bootstrap-sass-backport,3.3.1.0,MIT
bootstrap_form_builder_new,0.0.4,""
boppers-coinmarketcap,0.1.0,MIT
breezy_pdf,1.0.2,LGPL-3.0
browse,0.0.1,""
bss_style,2.1.1,""
bundler-gem-hg,1.0.1,GPL3
calendar_helper,0.2.6,""
canable,0.3.0,""
capistrano-ext-rvm,0.0.2,""
capistrano-unicorn-pleary,0.1.7,""
capistrano-webhook,0.0.2,MIT
capybara-basic_auth_helper,0.0.1,"Apache License, Version 2.0"
caring_form,1.2.3,""
carmens,1.0.1,""
cartowrap,0.1.1,MIT
categoryz3,0.10.0,""
certifi,2018.01.18,MPL2.0
cgrep,0.1.2,MIT
chatops_deployer,0.1.0,MIT
chef-sugar-ng,5.1.9,Apache-2.0
chefdore,0.4.0,MIT
chisel,0.0.4,""
chronic_ping,0.4.0,MIT
clockwork-mocks,1.3.1,MIT
cloud_builder,0.0.15,MIT
cloudhdr,0.0.2,MIT
cnblog2jekyll,0.1.0,MIT
code-rubygists,0.0.2,""
coins-paid-api,1.0.1,Nonstandard
compliments,1.0.0,MIT
concurrent_queue,0.0.0,MIT
constantcontact-ruby,2.2.1,MIT
contracts_api_test,0.0.1,""
convert_to_bootstrap3,0.0.2,MIT
cookie_crypt,1.3.1,MIT
corsair,0.1.0,MIT
coursera,0.1.1,MIT
cranky,1.1.0,""
crowder,1.0.0,Apache 2
cta_redux,0.3.4,MIT
cursive,0.0.1,MIT
cziko-sys-mem,0.3.0,""
da-suspenders,2.0.0,""
daisy,0.0.1,MIT
dashbot,0.0.6,MIT
dat-science,1.2.1,""
data_sync,1.0.2,""
datadog_metrics,1.0.0,""
datadog_metrics,1.1.2,""
datamapper-dm-core,0.10.1,""
davidrichards-tegu_gears,0.0.3,""
dbrady-speccle,0.0.1,""
dearchiver,0.0.1,""
desperados,0.1,""
destroyed_record_collector,1.0.0,""
develon-authlogic_generator,0.5.5,""
dewiring,0.1.4,MIT
dh-proteus,0.2.4,""
dh-proteus,0.2.5,""
dh-proteus,0.2.6,""
dim-tokyo-cache-store,0.2.0,""
dir_processor,0.0.4,MIT
disinnovate-greeneggs,0.0.8,""
dkubb-yardstick,0.1.0,""
docker-client,0.1.4,MIT
docker-rails-app,0.3.7,MIT
docker_alias,0.0.3,MIT
dowl,0.7,""
doxieland,0.9.0,MIT
dradis-nikto,3.15.0,GPL-2
dronebl.rb,0.1.0.0,MIT
druiddb,1.2.1,MIT
dudley,0.0.1,MIT
duniversity,0.0.1,MIT
dynamic_error_pages,0.1.0,MIT
dynamic_image,2.0.18,MIT
dynamic_image,2.0.19,MIT
dynect_email,0.0.2,""
easy_shell,0.0.1,""
edgycircle_toolbox,0.1.0,MIT
elance,1.0.2,MIT
elasticweb,1.0.0,MIT
elight-machinist,1.0.1,""
embulk-input-splunk,0.2.2,MIT
embulk-output-dynamodb,0.1.4,Apache-2.0
ensure_it,1.0.0,MIT
esignatur,1.2.6,MIT
fakeit,0.4.2,MIT
fantastic_robot,0.1.2,MIT
faster_rails_partial_lookup,0.1.0,""
fastlane-plugin-dmg,0.1.1,MIT
ffi-stat,0.3.0,MIT
fib,0.1.0,""
file_ext,1.0.0,MIT
file_inventory,0.1,GPL-3
finnhubrb,1.0.0,MIT
first_direct_latest_download,0.1.2,MIT
firuta,0.1.0,Apache-2.0
fizx-assertion_fu,0.3.0,""
flann,1.8.4.2,BSD 2-clause
flash_flow,1.6.2,MIT
flowlink_data,0.4.0,MIT
fluent-plugin-concat,2.4.0,MIT
fluent-plugin-imkayac,0.0.1,""
fluent-plugin-json-in-json-sp,0.2.1,BSD
fluent-plugin-jvmwatcher,0.1.5,""
fluent-plugin-mysqlrecord,0.0.1,MIT
fluent-plugin-riak2,0.0.5,Apache-2.0
flutie,2.2.0,MIT
fly_parser,0.0.24,MIT
fog-core,2.2.0,MIT
foreman_spacewalk,2.0.0,GPL-3.0
form_faker,0.1.2,MIT
fortenet,3.0.3,MIT
fuzzy_dice_game,1.5,""
gandhara,0.0.2,MIT
garland,1.3.0,MIT
gcm_for_chrome,0.2.0,""
gcs,0.1.1,""
gemmmmmmmmmm,0.1.0,MIT
gfwlist2ipset,0.0.4,MIT
git-crecord,1.1.1,MIT
git-crecord,1.2.0,MIT
git_io,1.0.0,""
github_analyze,0.1.1,MIT
go_import,4.0.2,""
godlil2e,0.0.1,AdminZ
gooddata-dss-sequel,0.1.0,""
google-geocoding,0.1.0,MIT
grape-async,0.1.3,MIT
graphite_sender,1.0.1,MIT
graphql-formatter,0.1.1,MIT
groupon,1.0.1,""
groute,0.1.9,""
guard-faye,0.1.1,MIT
guard-jetty,0.0.1,MIT
guitsaru-scraper,0.2.1,""
handle-system,0.1.1,Apache 2
handlebars_assets,0.23.7,MIT
has-bit-field,2.0.0,""
hash2obj,0.0.2,MIT
heidi,0.4.0,""
helpstation,0.1.7,MIT
her-kaminari,0.0.4,MIT
hive-runner-tv,0.1.6,MIT
hola_cent,0.0.0,MIT
hola_dylang,0.0.2,MIT
html-pipeline-negarmoji,0.1.0,GPL-3.0
html-pipeline-negarmoji,0.1.2,GPL-3.0
html-pipeline-negarmoji,0.1.3,GPL-3.0
hutch-xamplr-pp,1.1.2,""
hyriosu,0.1.0,MIT
i18n-export,1.0.2,""
importlead,0.1.3,MIT
improved-queue,1.0,GPL v3
inifile,3.0.0,""
interactor-rails,2.2.1,MIT
intridea-tweetstream,0.1.5,""
inventory-rake,1.6.4,LGPLv3+
ios,0.0.1,MIT
irb_app_env_prompt,0.1.0,MIT
itach,0.0.1,MIT
j2j,0.2.6,MIT
jaina,0.7.0,""
jasmine-jquery-rails,2.0.3,MIT
jaswope-mongrel_proctitle,1.4.1.4,""
jdbc-url,0.1.0,MIT
jekyll-data-revised,1.2.1,MIT
jekyll-layouts,0.0.1,MIT
jekyll-sass-converter,2.0.1,MIT
jekyll-sass-converter,2.1.0,MIT
jekyll-template,0.21.0,MIT
jekyll-theme-terminal,0.7.1,MIT
jekyll-theme-with-hack-css,0.1.1,MIT
jherdman-thor,0.9.5,""
jiazi,1.1.0,MIT
jira-script,1.1.1,MIT
jirastorm,0.1.0,Apache 2
jp,0.0.2,""
jqr-negative_named_scope,0.0.2,""
json2-rails,1.15.05.18,MIT
jsplain,0.0.2,MIT
kapeka,0.1.6,MIT
karakuri_ai,0.1.0,MIT
karottenreibe-qwicky,0.0.7,""
kernow-faker,0.3.4,""
keystore,0.3.0,MIT
killbill,9.4.1,Apache License (2.0)
kimurai-dashboard,0.1.2,MIT
kiro-omniauth-ldap,1.0.8,MIT
knife-cfn,0.1.12,""
knife-goiardi-reporting,0.3.3,""
knitr-ruby,0.0.4,MIT
laa-fee-calculator-client,1.0.0,MIT
laa-fee-calculator-client,1.1.0,MIT
launchbox,0.0.5,MIT
less_secure_random,0.0.2,MIT
librato-rails,2.1.0,BSD 3-clause
lingohub_utils,1.0.6,""
lintron,1.0.1,MIT
lita-ey-tools,0.0.2,""
lita-giphy,1.0.4,MIT
lite_record,0.1.0,MIT
llrb,0.0.1,MIT
local-geocoder,0.1.2,""
localityjs-rails,1.5,MIT
lockie,0.2.10,MIT
lockie,0.2.11,MIT
logging-odd_even,0.0.1,MIT
logstash-filter-forwarded,1.0.5,Apache License (2.0)
logstash-output-coralogix_logger,0.21.2,Apache License (2.0)
logstash-output-dis,1.1.4,Apache License (2.0)
looksee,2.1.1,MIT
looksee,4.0.0,MIT
looksee,4.1.0,MIT
looksee,4.2.0,MIT
luosimao,0.0.2,MIT
make_first_gem,0.0.0,MIT
make_serviceable,0.1.1,MIT
manveru-makura,2009.05.27,""
markyboot,0.0.1,""
marlin,0.1.1,""
match-json-schema,0.2.1,MIT
materialize_it,0.1.2,MIT
maxims,0.1.1,MIT
maymay,0.0.2,""
mcornick-laika,1.2.0,""
mericope,0.3.0,""
metamind,0.1.3,MIT
metasploit_data_models,0.23.2,""
metasploit_data_models,3.0.10,""
metasploit_data_models,4.0.0,""
midas-g_form_submit_protector,1.0.2,""
midi-nibbler,0.2.4,Apache-2.0
minigit,0.0.4,""
minitest-sequel,0.3.2,MIT
missing_translations,1.1.0,Apache 2.0
mmrederp-erpkit,0.1,MIT
mmrederp-styles,2.9.0,MIT
mobpage,0.0.1,MIT
mongo_stat,0.0.3,""
moogle,0.1.1,""
mousereco,0.0.6,""
mrcsparker-sunspot_solr,1.3.0,""
mruby_utils,1.4.4,MIT
mtdewboy-metric_fu,1.1.5.1,""
multiselect,0.1.0,MIT
multixml,0.0.1,WTFPL
music-text-normalization,0.0.2,MIT
mve,0.1.0,MIT
mymemory,0.1.0,""
naether,0.15.5,Apache
naether,0.15.6,Apache
naether,0.15.7,Apache
nfe-xml,0.1.3,MIT
niebieski,0.1.1,MIT
nothing,1.0.0,""
ntl-process_host,0.0.0,MIT
nxt_support,0.1.0,MIT
nxt_support,0.1.1,MIT
nxt_support,0.1.2,MIT
octochan,0.1.1,MIT
omniauth-kakao-access-token,0.0.5,""
omniauth-magento,0.0.6,MIT
omniauth-redmine,0.0.2,MIT
omniauth-roomorama,0.2.0,MIT
omniauth-tanmer,1.2.0,""
omniauth-tropo,1.0.1,""
openagent,0.9.9,LGPL-2
openfire-ruby,0.1.2,MIT
opsgenie,0.0.2,MIT
ordu,0.0.4,MIT
pace_rails,0.0.7,MIT
packetnom,0.0.5,not-yet-decided
paged_groups,2.1.0,MIT
pager-acts_as_list,2.0.20080508,""
palisade,0.1.0,MIT
panoptimon-collector-mysql_status,0.1.0,bsd
pay_design,0.2.0,MIT
payjp_mock,0.5.0,MIT
paypal-express,0.8.1,""
pazuzu,0.1.2,""
pecorb,2.0.1,MIT
personal-backlog,1.1.1,MIT
persondb-models,0.5.0,Public Domain
phantomjs.rb,2.1.0,""
phcadmin1,51.1.0,MIT
phcadmin1,51.2.0,MIT
physical-activity-recorder,0.0.3,MIT
pinball,0.1.0,MIT
pivotal-webrat-rspec-rails,0.1.1,""
placegant,1.0.2,""
popular_stream,1.1.1,MIT
postageapp,1.3.1,MIT
postini,0.2.0,""
postmark-inbound,0.2.1,MIT
praetor,0.1.1,MIT
prime-rails,0.0.16,Apache V2
pronto-tslint_npm,0.0.4,MIT
proxynova,1.0.1,MIT
public_exception_extension,0.1.0,MIT
pupper,0.2.2,MIT
puppet-lint-usascii_format-check,1.0.0,MIT
push_package,1.0.1,MIT
pushpop-twilio,0.1.2,""
quandl,1.1.0,MIT
queryable,3.0.2,MIT
rabbit-slide-kou-groonga-night-4,2013.11.29.5,CC BY-SA 3.0
rabbit-slide-kou-okinawa-rubykaigi-02,2018.3.10.1,CC BY-SA 4.0
rabbit-slide-kou-rubykaigi-2013,2013.6.1.9,CC BY-SA 3.0
rabel,2.4.1,MIT
rahoulb-object-factory,0.1.3,""
rails-jit,0.0.9,MIT
rails_health_check,3.0.1,""
rails_my_admin,0.0.1,MIT
rails_requests,0.1.1.1,MIT
rain-doc,0.0.8,MIT
rake-toolkit_program,0.1.1,Apache-2.0
rakuten_api,0.1.2,MIT
raphaeljs-maps-rails,1.0.0,MIT
rappfirst,0.3.0,""
rbem,0.2,MIT
rdf-jena,0.4.1,Apache-2.0
reactive_shipping,3.0.0,MIT
really-broken-geocoder,2.0.0,MIT
rear,0.2.0,MIT
reccy_view_tool,0.1.0,MIT
recommendationforuser,1.1.1,""
redacted,0.0.5,MIT
redirect_conf,0.8,MIT
redised,0.3.2,MIT
refile-tinypng,0.1.1,MIT
refinerycms-vimeo-videos,0.1.8.1,""
relative-time,0.1.0,MIT
rem_com,1.0.1,MIT
renote,0.2.1,MIT
replicant-adb,1.0.1,MIT
reps_client,0.1.1,""
resolver_replace,0.1.0,MIT
resque-queue-lock,0.0.1,""
riemann-tools-dgvz,0.2.2.3,MIT
ripple-rest,1.0.4,""
rmagick-tti_converter,0.0.2,MIT
rmdtv,0.0.4,MIT
rmrwi,0.1.9,MIT
rock_paper_scissors,0.2.0,MIT
rom-lotus,0.1.0,MIT
roman-merb_cucumber,0.5.1.3,""
roman-pivotal-tracker-api,0.0.1,""
rotating_es_loader,0.0.4,MIT
rquran,1.0.0,""
rr_games_radar,1.0.4,""
rtedexis,0.4.0,MIT
rtl_that_string,0.3.0,MIT
ruby-netcdf,0.7.2,BSD-2-Clause
ruby-saml-uppercase,0.6.1,""
ruby_abc,0.0.6,MIT
santos_view_tool,0.1.1,MIT
sarawong,0.2.5,SIT
sarnesjo-greenstripes,0.1.2,""
sassconf,0.1.7,MIT
schatz,0.0.4,""
screenplay,0.1.7,MIT
sdp,0.2.9,MIT
seal,0.1.3,WTFPL
seasonvar,0.1.0,""
senedsa,0.2.10,""
sensu-checks-http-response-time,0.1.8,Nonstandard
sensu-plugins-nbzget,1.0.0,MIT
sensu-plugins-network-interface,0.1.17,MIT
sequoia,0.2.0,MIT
serialport_gps,0.2.1,MIT
shidare,0.0.4,""
shift_planning,1.0.2,MIT
shoppy,0.9.0,MIT
sidekiq-scheduler,3.0.0,MIT
sidekiq-scheduler,3.0.1,MIT
simple_address,1.0.0,""
simple_html,0.0.1,MIT
simple_s3,0.1.0,""
sinatra-admin,0.1.2,MIT
sinatra-cl,0.1.4,MIT
sinatra-helpers-env-mode,0.1.0,""
sirius-client-core,2013.4.30.0,""
skeleton-cli,0.1.0,""
slack,0,MIT
slotmachine,0.2.1,MIT
smack-down,0.0.4,MIT
snider_view_tool,0.1.0,""
soa,2.0.0,""
solar,0.1.2,""
solidus_papertrail,1.0.0,""
specinfra-backend-extension-ssh_su,0.0.1,MIT
speck_gem,1.0.0,""
spgateway_client,1.0.0,MIT
sponte_pretty_face,0.10.3,MIT
spoon_daemon,0.1.0,""
spymemcached.jruby,1.0.1,MIT
spymemcached.jruby,1.0.16,MIT
stackdriver-core,1.4.0,Apache-2.0
statistica,0.1.3,MIT
storyblok,2.0.7,MIT
strawpoll_api,1.0.2,MIT
streamy_csv,0.5.3,""
string_serve,1.0.0,MIT
structpluck,0.0.1,MIT
studio_game_mbburch,1.0.0,MIT
stuffed_bunny,1.0.3,""
stupid_file_writer,0.1.1,MIT
sudo_mode,1.0.0,""
swiss-village-directory,0.3.0,MIT
taric,1.0.0,MIT
tastyhat-cascading-resources,0.2.4,""
tatyree-query-analyzer,0.1.0,""
terrapop_models,0.1.0,MIT
test-prof,0.10.1,MIT
test-prof,0.10.2,MIT
test-prof,0.11.0,MIT
test-prof,0.11.1,MIT
test-prof,0.11.3,MIT
test_internals,2.0.2,""
testdiff,1.0.0,MIT
testecarlos,0.0.1,MIT
text_protocols,0.0.1,MIT
that_object_is_so_basic,0.0.6,Apache-2.0
thor-plus,1.0.0,MIT
time-value-of-money,0.0.0,""
time_splitter,1.1.0,MIT
tiny_png,1.1.1,MIT
tips,0.0.4,MIT
tkofol-valuation,0.0.1,""
tlalok-adapter-ospi,1.0.0,MIT
tobytripp-git-pair,1.1.1,""
tokyo,0.0.6,MIT
tom_bio,0.0.1,MIT
tomafro-penknife,0.1.1,""
toopher_api,1.0.5,""
topfunky-ar_fixtures,0.0.4,""
transparencia_alagoas,0.1.1,""
travis_migrate_to_apps,0.0.4,MIT
tripleloop,0.0.6,""
tuesday,0.0.5,WTFPL
tumblr_wrapper,0.4.2,""
twofaas,0.0.1,MIT
typographical,1.1.11,MIT
typographical,1.1.15,MIT
u10d,0.2.1,MIT
uix_validations,0.5.1,MIT
unicoder,0.1.0,MIT
unicorn-formatter,0.1.3,""
upmin-admin,0.1.3,MIT
urbanopt-scenario,0.1.0,""
urbanopt-scenario,0.1.1,""
url_meta_data,0.1.0,MIT
vagrant-gitlabauth,0.0.1,GPL-2.0
vagrant-puppet-install,6.0.1,Apache 2.0
vault-kv,0.12.0,MPL-2.0
vcap_services_base,0.2.10,""
verapdf,0.1.0,MIT
voteable-chris,0.1.0,""
vsphere-automation-sdk,0.4.6,MIT
wagn,1.21.1,GPL-2.0-|-GPL-3.0
warden-protocol,0.1.4,""
watchdoge,0.1.22,MIT
watchdoge,0.1.24,MIT
watir-webdriver,0.9.9,MIT
webapi-active-query-builder,1.1.8,Apache 2.0
wetter,0.0.15,GPL-2.0
wetter,0.0.17,GPL-2.0
widget_bundler,0.0.10,""
wikimd,0.4.2,MIT
wildnet-server,0.0.3,""
with_else,0.0.1,MIT
wkhtmltopdf-binary-cf,0.12.3,""
worldtimeengine,0.0.5,""
wp-api,0.1.6,MIT
wp-hmac,0.2.5,MIT
wpps,0.3.2,ARTISTIC
xrandr,0.0.5,MIT
yaanno-relaxdb,0.2.2,""
yaml_db_with_schema_tables,0.3.4,""
yandex_translator,0.1.7,MIT
yard_dizby,1.2.1,MPL-2.0
youpy-www-favicon,0.0.3,""
yun_tong_xun,1.0.0,MIT
zabbix_receiver-fluentd,0.0.1,MIT
zalo-api,0.1.1,MIT
zilch-authorisation,0.0.1,MIT
zoku,0.0.1,MIT
zygote,0.2.15,MIT
