ALU0100893649_ALIMENTO,1.1.0,MIT
ALU0100893649_ALIMENTO,1.1.0,MIT
ALU0100893649_ALIMENTO,1.1.0,MIT
ALU0100893649_ALIMENTO,1.1.0,MIT
Agiley-ec2onrails,0.9.10,""
Agiley-ec2onrails,0.9.10,""
Agiley-ec2onrails,0.9.10,""
Agiley-ec2onrails,0.9.10,""
Algorithmically,0.1.8,MIT
Algorithmically,0.1.8,MIT
Algorithmically,0.1.8,MIT
Algorithmically,0.1.8,MIT
Artforge-rvideo,0.9.6,""
Artforge-rvideo,0.9.6,""
Artforge-rvideo,0.9.6,""
Artforge-rvideo,0.9.6,""
CSI,0.0.2,MIT
CSI,0.0.2,MIT
CSI,0.0.2,MIT
CSI,0.0.2,MIT
Gemf,0.0.3,BHASKAR
Gemf,0.0.3,BHASKAR
Gemf,0.0.3,BHASKAR
Gemf,0.0.3,BHASKAR
GoogleFinance,0.1.6,MIT
GoogleFinance,0.1.6,MIT
GoogleFinance,0.1.6,MIT
GoogleFinance,0.1.6,MIT
Hello_Zrp200_World,0.0.2,MIT
Hello_Zrp200_World,0.0.2,MIT
Hello_Zrp200_World,0.0.2,MIT
Hello_Zrp200_World,0.0.2,MIT
QMUI_Sass,1.2.3,MIT
QMUI_Sass,1.2.3,MIT
QMUI_Sass,1.2.3,MIT
QMUI_Sass,1.2.3,MIT
RubyGrid,1.0.0,MIT
RubyGrid,1.0.0,MIT
RubyGrid,1.0.0,MIT
RubyGrid,1.0.0,MIT
Scyllinice-xmpp4r-simple,0.9.0,""
Scyllinice-xmpp4r-simple,0.9.0,""
Scyllinice-xmpp4r-simple,0.9.0,""
Scyllinice-xmpp4r-simple,0.9.0,""
a1409yo_health,0.0.2,MIT
a1409yo_health,0.0.2,MIT
a1409yo_health,0.0.2,MIT
a1409yo_health,0.0.2,MIT
absa_notify-me,0.0.7,""
abstats,0.0.1,""
abstats,0.0.1,""
abstats,0.0.1,""
abstats,0.0.1,""
active_event,0.5.3,MIT
active_event,0.5.3,MIT
active_event,0.5.3,MIT
active_event,0.5.3,MIT
activerecord_acrawriter,1.0.3,Apache 2.0
activerecord_acrawriter,1.0.3,Apache 2.0
activerecord_acrawriter,1.0.3,Apache 2.0
activerecord_acrawriter,1.0.3,Apache 2.0
acts_as_holdable,0.1.3,MIT
acts_as_holdable,0.1.3,MIT
acts_as_holdable,0.1.3,MIT
acts_as_holdable,0.1.3,MIT
acts_as_unvlogable,1.0.5,""
acts_as_unvlogable,1.0.5,""
acts_as_unvlogable,1.0.5,""
acts_as_unvlogable,1.0.5,""
adafruit-io,2.0.0,MIT
adafruit-io,2.0.0,MIT
adafruit-io,2.0.0,MIT
adafruit-io,2.0.0,MIT
administrate-field-scoped_has_many,0.2.0,MIT
administrate-field-scoped_has_many,0.2.0,MIT
administrate-field-scoped_has_many,0.2.0,MIT
administrate-field-scoped_has_many,0.2.0,MIT
aerogel-forms,0.1.1,MIT
aerogel-forms,0.1.1,MIT
aerogel-forms,0.1.1,MIT
aerogel-forms,0.1.1,MIT
afm,0.2.2,MIT
afm,0.2.2,MIT
afm,0.2.2,MIT
afm,0.2.2,MIT
ai_tagger,0.4.1,""
ai_tagger,0.4.1,""
ai_tagger,0.4.1,""
ai_tagger,0.4.1,""
alanho-typhoeus_oauth,0.1.0,""
alanho-typhoeus_oauth,0.1.0,""
alanho-typhoeus_oauth,0.1.0,""
alanho-typhoeus_oauth,0.1.0,""
albanpeignier-ruby-managesieve,0.3.1,""
albanpeignier-ruby-managesieve,0.3.1,""
albanpeignier-ruby-managesieve,0.3.1,""
albanpeignier-ruby-managesieve,0.3.1,""
alexyoung-loom-exceptions-rails-plugin,2.0,""
alexyoung-loom-exceptions-rails-plugin,2.0,""
alexyoung-loom-exceptions-rails-plugin,2.0,""
alexyoung-loom-exceptions-rails-plugin,2.0,""
alphabet_soup,0.1.0,MIT
alphabet_soup,0.1.0,MIT
alphabet_soup,0.1.0,MIT
alphabet_soup,0.1.0,MIT
amon,0.12.0,""
amon,0.12.0,""
amon,0.12.0,""
amon,0.12.0,""
andyh-deprec,1.99.27,""
andyh-deprec,1.99.27,""
andyh-deprec,1.99.27,""
andyh-deprec,1.99.27,""
animate-sass,0.1.1,""
animate-sass,0.1.1,""
animate-sass,0.1.1,""
animate-sass,0.1.1,""
animemap-api-ruby,0.0.1,MIT
animemap-api-ruby,0.0.1,MIT
animemap-api-ruby,0.0.1,MIT
animemap-api-ruby,0.0.1,MIT
api_valve,0.7.3,MIT
api_valve,0.7.4,MIT
api_valve,0.7.4,MIT
api_valve,0.7.4,MIT
api_valve,0.7.4,MIT
apiotics-paho-mqtt,1.0.2,MIT
apiotics-paho-mqtt,1.0.2,MIT
apiotics-paho-mqtt,1.0.2,MIT
apiotics-paho-mqtt,1.0.2,MIT
applenium,0.0.8,MIT
applenium,0.0.8,MIT
applenium,0.0.8,MIT
applenium,0.0.8,MIT
appscreens-io-uploader,0.0.8,MIT
appscreens-io-uploader,0.0.8,MIT
appscreens-io-uploader,0.0.8,MIT
appscreens-io-uploader,0.0.8,MIT
ar_xiv,0.0.3,MIT
ar_xiv,0.0.3,MIT
ar_xiv,0.0.3,MIT
ar_xiv,0.0.3,MIT
arabic_stemmer,0.0.2,CC0 1.0
arabic_stemmer,0.0.2,CC0 1.0
arabic_stemmer,0.0.2,CC0 1.0
arabic_stemmer,0.0.2,CC0 1.0
art_typograf,0.0.1,MIT
art_typograf,0.0.1,MIT
art_typograf,0.0.1,MIT
art_typograf,0.0.1,MIT
aslakhellesoy-warbler,0.9.13.4,""
aslakhellesoy-warbler,0.9.13.4,""
aslakhellesoy-warbler,0.9.13.4,""
aslakhellesoy-warbler,0.9.13.4,""
atpruby,0.1.2,MIT
atpruby,0.1.2,MIT
atpruby,0.1.2,MIT
atpruby,0.1.2,MIT
attr_init,0.1.4,MIT
attr_init,0.1.4,MIT
attr_init,0.1.4,MIT
attr_init,0.1.4,MIT
attr_similar,0.0.2,MIT
attr_similar,0.0.2,MIT
attr_similar,0.0.2,MIT
attr_similar,0.0.2,MIT
audited-mongo_mapper,4.2.2,MIT
audited-mongo_mapper,4.2.2,MIT
audited-mongo_mapper,4.2.2,MIT
audited-mongo_mapper,4.2.2,MIT
auto_logger,0.1.4,MIT
auto_logger,0.1.4,MIT
auto_logger,0.1.4,MIT
auto_logger,0.1.4,MIT
auto_response,0.2.0,""
auto_response,0.2.0,""
auto_response,0.2.0,""
auto_response,0.2.0,""
autoproj-jenkins,0.3.15,MIT
autoproj-jenkins,0.3.15,MIT
autoproj-jenkins,0.3.15,MIT
autoproj-jenkins,0.3.15,MIT
awesome-print_carrier_wave_uploader,0.0.1,MIT
aws-clean,0.2.0,MIT
aws-clean,0.2.0,MIT
aws-clean,0.2.0,MIT
aws-clean,0.2.0,MIT
aws-sdk-computeoptimizer,1.0.0,Apache-2.0
aws-sdk-computeoptimizer,1.0.0,Apache-2.0
aws-sdk-computeoptimizer,1.0.0,Apache-2.0
aws-sdk-computeoptimizer,1.0.0,Apache-2.0
aws-sdk-elasticache,1.29.0,Apache-2.0
aws-sdk-elasticache,1.29.0,Apache-2.0
aws-sdk-elasticache,1.29.0,Apache-2.0
aws-sdk-elasticache,1.29.0,Apache-2.0
aws-sdk-ses,1.27.0,Apache-2.0
aws-sdk-ses,1.28.0,Apache-2.0
aws-sdk-ses,1.28.0,Apache-2.0
aws-sdk-ses,1.28.0,Apache-2.0
aws-sdk-ses,1.28.0,Apache-2.0
aws_sns_kit,0.0.2,MIT
aws_sns_kit,0.0.2,MIT
aws_sns_kit,0.0.2,MIT
aws_sns_kit,0.0.2,MIT
azure_direct_upload,0.0.1,MIT
azure_direct_upload,0.0.1,MIT
azure_direct_upload,0.0.1,MIT
azure_direct_upload,0.0.1,MIT
azure_mgmt_data_factory,0.17.0,MIT
azure_mgmt_data_factory,0.18.0,MIT
azure_mgmt_data_factory,0.18.1,MIT
azure_mgmt_data_factory,0.18.1,MIT
azure_mgmt_data_factory,0.18.1,MIT
azure_mgmt_data_factory,0.18.1,MIT
babot,0.6.1,MIT
babot,0.6.1,MIT
babot,0.6.1,MIT
babot,0.6.1,MIT
badcarl-dm-googlebase,0.1.0,""
badcarl-dm-googlebase,0.1.0,""
badcarl-dm-googlebase,0.1.0,""
badcarl-dm-googlebase,0.1.0,""
banktools-at,0.2.0,MIT
banktools-at,0.2.0,MIT
banktools-at,0.2.0,MIT
banktools-at,0.2.0,MIT
basecustom,1.0.2,MIT
basecustom,1.0.2,MIT
basecustom,1.0.2,MIT
basecustom,1.0.2,MIT
bazil_client,2.1.0,MIT
bazil_client,2.1.0,MIT
bazil_client,2.1.0,MIT
bazil_client,2.1.0,MIT
bcbiff,0.3.0,2-clause BSDL
bcbiff,0.3.0,2-clause BSDL
bcbiff,0.3.0,2-clause BSDL
bcbiff,0.3.0,2-clause BSDL
beastie,0.5.0,MIT
beastie,0.5.0,MIT
beastie,0.5.0,MIT
beastie,0.5.0,MIT
biodiversity,4.0.2,MIT
biodiversity,4.0.3,MIT
biodiversity,4.0.3,MIT
biodiversity,4.0.3,MIT
biodiversity,4.0.3,MIT
bitfifo,0.2.1,MIT
bitfifo,0.2.1,MIT
bitfifo,0.2.1,MIT
bitfifo,0.2.1,MIT
bloomed,1.2.1,MIT
bloomed,1.2.1,MIT
bloomed,1.2.1,MIT
bloomed,1.2.1,MIT
blueprint-io,0.3.5,""
blueprint-io,0.3.5,""
blueprint-io,0.3.5,""
blueprint-io,0.3.5,""
boundary_event,0.1.0,MIT
boundary_event,0.1.0,MIT
boundary_event,0.1.0,MIT
boundary_event,0.1.0,MIT
boxmodel2,0.0.1,MIT
boxmodel2,0.0.1,MIT
boxmodel2,0.0.1,MIT
boxmodel2,0.0.1,MIT
brainspace,0.1.4,MIT
brainspace,0.1.4,MIT
brainspace,0.1.4,MIT
brainspace,0.1.4,MIT
bravissimo,0.0.24,MIT
bravissimo,0.0.24,MIT
bravissimo,0.0.24,MIT
bravissimo,0.0.24,MIT
brendanlim-gravtastic,2.1.2,""
brendanlim-gravtastic,2.1.2,""
brendanlim-gravtastic,2.1.2,""
brendanlim-gravtastic,2.1.2,""
buapi,0.0.6,MIT
buapi,0.0.6,MIT
buapi,0.0.6,MIT
buapi,0.0.6,MIT
bulma-diet-rails,0.1.0,MIT
bulma-diet-rails,0.1.0,MIT
bulma-diet-rails,0.1.0,MIT
bulma-diet-rails,0.1.0,MIT
bundle_dev,0.0.1,MIT
bundle_dev,0.0.1,MIT
bundle_dev,0.0.1,MIT
bundle_dev,0.0.1,MIT
burstsms,0.1.4,""
burstsms,0.1.4,""
burstsms,0.1.4,""
burstsms,0.1.4,""
callback_skipper,1.0.0,""
callback_skipper,1.0.0,""
callback_skipper,1.0.0,""
callback_skipper,1.0.0,""
cally,2.0.0,MIT
cally,2.0.0,MIT
cally,2.0.0,MIT
cally,2.0.0,MIT
camertron-eprun,1.1.1,""
camertron-eprun,1.1.1,""
camertron-eprun,1.1.1,""
camertron-eprun,1.1.1,""
cantook,0.1.3,MIT
cantook,0.1.3,MIT
cantook,0.1.3,MIT
cantook,0.1.3,MIT
capybara-grope,0.1.0,""
capybara-grope,0.1.0,""
capybara-grope,0.1.0,""
capybara-grope,0.1.0,""
capybara-rc,0.5.1,MIT
capybara-rc,0.5.1,MIT
capybara-rc,0.5.1,MIT
capybara-rc,0.5.1,MIT
casperjs,1.0.0,MIT
casperjs,1.0.0,MIT
casperjs,1.0.0,MIT
casperjs,1.0.0,MIT
cctv,0.1.0,MIT
cctv,0.1.0,MIT
cctv,0.1.0,MIT
cctv,0.1.0,MIT
cehoffman-ruby-serialport,0.7.0,""
cehoffman-ruby-serialport,0.7.0,""
cehoffman-ruby-serialport,0.7.0,""
cehoffman-ruby-serialport,0.7.0,""
celes-web,1.0.0,MIT
celes-web,1.0.0,MIT
celes-web,1.0.0,MIT
celes-web,1.0.0,MIT
cf_sim,1.1.2,MIT
cf_sim,1.1.2,MIT
cf_sim,1.1.2,MIT
cf_sim,1.1.2,MIT
chatty_crow,1.3.1,MIT
chatty_crow,1.3.1,MIT
chatty_crow,1.3.1,MIT
chatty_crow,1.3.1,MIT
check_passenger,1.1.0,MIT
check_passenger,1.1.0,MIT
check_passenger,1.1.0,MIT
check_passenger,1.1.0,MIT
chef-provisioning-virtualbox,0.1.8,MIT
chef-provisioning-virtualbox,0.1.8,MIT
chef-provisioning-virtualbox,0.1.8,MIT
chef-provisioning-virtualbox,0.1.8,MIT
christ,0.3.1,""
christ,0.3.1,""
christ,0.3.1,""
christ,0.3.1,""
cinch-auth-autovoice,0.0.1,GPL-3.0
cinch-auth-autovoice,0.0.1,GPL-3.0
cinch-auth-autovoice,0.0.1,GPL-3.0
cinch-auth-autovoice,0.0.1,GPL-3.0
citadel-ruby-client,0.2.8,MIT
citadel-ruby-client,0.2.8,MIT
citadel-ruby-client,0.2.8,MIT
citadel-ruby-client,0.2.8,MIT
cli-console,0.1.4,UNLICENSE
cli-console,0.1.4,UNLICENSE
cli-console,0.1.4,UNLICENSE
cli-console,0.1.4,UNLICENSE
cli_tool,0.1.7,MIT
cli_tool,0.1.7,MIT
cli_tool,0.1.7,MIT
cli_tool,0.1.7,MIT
cloud_encrypted_sync_filesystem_adapter,0.1.0,""
cloud_encrypted_sync_filesystem_adapter,0.1.0,""
cloud_encrypted_sync_filesystem_adapter,0.1.0,""
cloud_encrypted_sync_filesystem_adapter,0.1.0,""
cloud_watch_logs_poller,0.1.0,""
cloud_watch_logs_poller,0.2.0,""
cloud_watch_logs_poller,0.2.0,""
cloud_watch_logs_poller,0.2.0,""
cloud_watch_logs_poller,0.2.0,""
cloudevents,0.0.0,Apache-2.0
cloudevents,0.0.0,Apache-2.0
cloudevents,0.0.0,Apache-2.0
cloudevents,0.0.0,Apache-2.0
coaping,0.0.1,""
coaping,0.0.1,""
coaping,0.0.1,""
coaping,0.0.1,""
cocoapods-src,0.2.0,MIT
cocoapods-src,0.2.0,MIT
cocoapods-src,0.2.0,MIT
cocoapods-src,0.2.0,MIT
coda_docs,0.1.2,""
coda_docs,0.1.2,""
coda_docs,0.1.2,""
coda_docs,0.1.2,""
codebreaker_volkova,0.1.0,MIT
codebreaker_volkova,0.1.0,MIT
codebreaker_volkova,0.1.0,MIT
codebreaker_volkova,0.1.0,MIT
coffeelint,1.16.1,MIT
coffeelint,1.16.1,MIT
coffeelint,1.16.1,MIT
coffeelint,1.16.1,MIT
coinmon,0.1.1,MIT
coinmon,0.1.1,MIT
coinmon,0.1.1,MIT
coinmon,0.1.1,MIT
coinstats,0.0.4,MIT
coinstats,0.0.4,MIT
coinstats,0.0.4,MIT
coinstats,0.0.4,MIT
color_name,0.0.1,""
color_name,0.0.2,MIT
color_name,0.0.3,MIT
color_name,0.0.3,MIT
color_name,0.0.3,MIT
color_name,0.0.3,MIT
colorful_inspect,0.0.3,""
colorful_inspect,0.0.3,""
colorful_inspect,0.0.3,""
colorful_inspect,0.0.3,""
combine_pdf,1.0.16,MIT
combine_pdf,1.0.16,MIT
combine_pdf,1.0.16,MIT
combine_pdf,1.0.16,MIT
compropago,0.1.2,MIT
compropago,0.1.2,MIT
compropago,0.1.2,MIT
compropago,0.1.2,MIT
conjur-asset-aws,0.1.0,MIT
conjur-asset-aws,0.1.0,MIT
conjur-asset-aws,0.1.0,MIT
conjur-asset-aws,0.1.0,MIT
connfuse,0.1.3,MIT
connfuse,0.1.3,MIT
connfuse,0.1.3,MIT
connfuse,0.1.3,MIT
conservative_etags,0.1.0,MIT
conservative_etags,0.1.0,MIT
conservative_etags,0.1.0,MIT
conservative_etags,0.1.0,MIT
copyright-header,1.0.22,GPL-3.0
copyright-header,1.0.22,GPL-3.0
copyright-header,1.0.22,GPL-3.0
copyright-header,1.0.22,GPL-3.0
cornerstone-source,0.1.14,""
cornerstone-source,0.1.14,""
cornerstone-source,0.1.14,""
cornerstone-source,0.1.14,""
crypto_ticker,0.0.3,MIT
crypto_ticker,0.0.3,MIT
crypto_ticker,0.0.3,MIT
crypto_ticker,0.0.3,MIT
cryptoruby,0.1.3,MIT
cryptoruby,0.1.3,MIT
cryptoruby,0.1.3,MIT
cryptoruby,0.1.3,MIT
crystal_api,0.1.0,""
crystal_api,0.1.0,""
crystal_api,0.1.0,""
crystal_api,0.1.0,""
cssmin,1.0.3,""
cssmin,1.0.3,""
cssmin,1.0.3,""
cssmin,1.0.3,""
csv_uploader_widget,0.1.1,MIT
csv_uploader_widget,0.1.1,MIT
csv_uploader_widget,0.1.1,MIT
csv_uploader_widget,0.1.1,MIT
cta-api,1.0.1,MIT
cta-api,1.0.1,MIT
cta-api,1.0.1,MIT
cta-api,1.0.1,MIT
cucumber-pretty_fail_formatter,0.0.5,MIT
cucumber-pretty_fail_formatter,0.0.5,MIT
cucumber-pretty_fail_formatter,0.0.5,MIT
cucumber-pretty_fail_formatter,0.0.5,MIT
cukeforker,2.1.1,""
cukeforker,2.1.1,""
cukeforker,2.1.1,""
cukeforker,2.1.1,""
curate,0.6.6,APACHE2
curate,0.6.6,APACHE2
curate,0.6.6,APACHE2
curate,0.6.6,APACHE2
currency-exchange,0.2.1,MIT
currency-exchange,0.2.1,MIT
currency-exchange,0.2.1,MIT
currency-exchange,0.2.1,MIT
danger,6.1.0,MIT
danger,6.2.0,MIT
danger,6.2.2,MIT
danger,6.3.0,MIT
danger,6.3.1,MIT
danger,6.3.1,MIT
danger,6.3.1,MIT
danger,6.3.1,MIT
darmani_game22,0,""
darmani_game22,0,""
darmani_game22,0,""
darmani_game22,0,""
data_structure_error_impl,1.4.1,MIT
data_structure_error_impl,1.4.2,MIT
data_structure_error_impl,1.4.3,MIT
data_structure_error_impl,1.4.4,MIT
data_structure_error_impl,1.4.5,MIT
data_structure_error_impl,1.4.5,MIT
data_structure_error_impl,1.4.5,MIT
data_structure_error_impl,1.4.5,MIT
datetime_formatter,0.1.0,MIT
datetime_formatter,0.1.0,MIT
datetime_formatter,0.1.0,MIT
datetime_formatter,0.1.0,MIT
davinci-text,1.0.1,MIT
davinci-text,1.0.1,MIT
davinci-text,1.0.1,MIT
davinci-text,1.0.1,MIT
dbc-faker,0.0.1,MIT
dbc-faker,0.0.1,MIT
dbc-faker,0.0.1,MIT
dbc-faker,0.0.1,MIT
debitech,1.6.0,""
debitech,1.6.0,""
debitech,1.6.0,""
debitech,1.6.0,""
decidim-consultations,0.19.1,AGPL-3.0
decidim-consultations,0.20.0,AGPL-3.0
decidim-consultations,0.20.0,AGPL-3.0
decidim-consultations,0.20.0,AGPL-3.0
decidim-consultations,0.20.0,AGPL-3.0
defunkt-github,0.3.4,""
defunkt-github,0.3.4,""
defunkt-github,0.3.4,""
defunkt-github,0.3.4,""
dhash,0.0.2,MIT
dhash,0.0.2,MIT
dhash,0.0.2,MIT
dhash,0.0.2,MIT
docktor,0.2.0,MIT
docktor,0.2.0,MIT
docktor,0.2.0,MIT
docktor,0.2.0,MIT
droppper,0.3.0,""
droppper,0.3.0,""
droppper,0.3.0,""
droppper,0.3.0,""
dyoder-filebase,0.3.6,""
dyoder-filebase,0.3.6,""
dyoder-filebase,0.3.6,""
dyoder-filebase,0.3.6,""
easy_settings,0.1.2,MIT
easy_settings,0.1.2,MIT
easy_settings,0.1.2,MIT
easy_settings,0.1.2,MIT
ec2-mini,0.0.3,MIT
ec2-mini,0.0.3,MIT
ec2-mini,0.0.3,MIT
ec2-mini,0.0.3,MIT
ehpt,1.0.6,MIT
ehpt,1.0.6,MIT
ehpt,1.0.6,MIT
ehpt,1.0.6,MIT
el_finder,1.1.13,MIT
el_finder,1.1.13,MIT
el_finder,1.1.13,MIT
el_finder,1.1.13,MIT
elastic_manager,0.3.4,MIT
elastic_manager,0.3.4,MIT
elastic_manager,0.3.4,MIT
elastic_manager,0.3.4,MIT
electric,0.0.6,""
electric,0.0.6,""
electric,0.0.6,""
electric,0.0.6,""
em-rserve,0.1.2,""
em-rserve,0.1.2,""
em-rserve,0.1.2,""
em-rserve,0.1.2,""
em-ssh,0.8.2,MIT
em-ssh,0.8.2,MIT
em-ssh,0.8.2,MIT
em-ssh,0.8.2,MIT
email_name_textfield,0.0.2,MIT
email_name_textfield,0.0.2,MIT
email_name_textfield,0.0.2,MIT
email_name_textfield,0.0.2,MIT
ember_auth_rails,0.1.0,MIT
ember_auth_rails,0.1.0,MIT
ember_auth_rails,0.1.0,MIT
ember_auth_rails,0.1.0,MIT
enat,0.1.3,MIT
enat,0.1.3,MIT
enat,0.1.3,MIT
enat,0.1.3,MIT
engineyard-mongrel,1.1.4,""
engineyard-mongrel,1.1.4,""
engineyard-mongrel,1.1.4,""
engineyard-mongrel,1.1.4,""
erp_invoicing,4.2.0,GPL-3-LICENSE
erp_invoicing,4.2.0,GPL-3-LICENSE
erp_invoicing,4.2.0,GPL-3-LICENSE
erp_invoicing,4.2.0,GPL-3-LICENSE
evapotranspiration,0.1.6,BSD 3-Clause
evapotranspiration,0.1.6,BSD 3-Clause
evapotranspiration,0.1.6,BSD 3-Clause
evapotranspiration,0.1.6,BSD 3-Clause
everypolitician,0.20.0,MIT
everypolitician,0.20.0,MIT
everypolitician,0.20.0,MIT
everypolitician,0.20.0,MIT
exception_dog,0.3.4,MIT
exception_dog,0.3.4,MIT
exception_dog,0.3.4,MIT
exception_dog,0.3.4,MIT
exif_weather,0.0.1,MIT
exif_weather,0.0.1,MIT
exif_weather,0.0.1,MIT
exif_weather,0.0.1,MIT
experimental,0.6.0,MIT
experimental,0.6.0,MIT
experimental,0.6.0,MIT
experimental,0.6.0,MIT
eztv,0.0.2,MIT
eztv,0.0.2,MIT
eztv,0.0.2,MIT
eztv,0.0.2,MIT
factories,0.3.0,MIT
factories,0.3.0,MIT
factories,0.3.0,MIT
factories,0.3.0,MIT
faker_fdays,0.0.3,"DBC, Nick Gerakines (for the messages)"
faker_fdays,0.0.3,"DBC, Nick Gerakines (for the messages)"
faker_fdays,0.0.3,"DBC, Nick Gerakines (for the messages)"
faker_fdays,0.0.3,"DBC, Nick Gerakines (for the messages)"
fastlane-plugin-appcenter,1.7.1,MIT
fastlane-plugin-appcenter,1.8.0,MIT
fastlane-plugin-appcenter,1.8.0,MIT
fastlane-plugin-appcenter,1.8.0,MIT
fastlane-plugin-appcenter,1.8.0,MIT
fastlane-plugin-auth0_shipper,0.4.1,MIT
fastlane-plugin-auth0_shipper,0.4.1,MIT
fastlane-plugin-auth0_shipper,0.4.1,MIT
fastlane-plugin-auth0_shipper,0.4.1,MIT
fastlane-plugin-ci_changelog,0.5.7,MIT
fastlane-plugin-ci_changelog,0.5.7,MIT
fastlane-plugin-ci_changelog,0.5.7,MIT
fastlane-plugin-ci_changelog,0.5.7,MIT
fastlane-plugin-load_json,0.0.1,MIT
fastlane-plugin-load_json,0.0.1,MIT
fastlane-plugin-load_json,0.0.1,MIT
fastlane-plugin-load_json,0.0.1,MIT
favt,0.2.1,MIT
favt,0.2.1,MIT
favt,0.2.1,MIT
favt,0.2.1,MIT
feldpost-actionwebservice,2.3.3,""
feldpost-actionwebservice,2.3.3,""
feldpost-actionwebservice,2.3.3,""
feldpost-actionwebservice,2.3.3,""
ffi-vix_disk_lib,1.0.5,APL 2.0
ffi-vix_disk_lib,1.1.0,Apache-2.0
ffi-vix_disk_lib,1.1.1,Apache-2.0
ffi-vix_disk_lib,1.1.1,Apache-2.0
ffi-vix_disk_lib,1.1.1,Apache-2.0
ffi-vix_disk_lib,1.1.1,Apache-2.0
filerenamer,0.0.10,MIT
filerenamer,0.0.10,MIT
filerenamer,0.0.10,MIT
filerenamer,0.0.10,MIT
filterable-by,0.5.0,MIT
filterable-by,0.5.0,MIT
filterable-by,0.5.0,MIT
filterable-by,0.5.0,MIT
finder,0.4.0,BSD-2-Clause
finder,0.4.0,BSD-2-Clause
finder,0.4.0,BSD-2-Clause
finder,0.4.0,BSD-2-Clause
firstmiler_sms_oauth,0.1.1,MIT
firstmiler_sms_oauth,0.1.1,MIT
firstmiler_sms_oauth,0.1.1,MIT
firstmiler_sms_oauth,0.1.1,MIT
flexible_permissions,1.0.0,MIT
flexible_permissions,1.0.0,MIT
flexible_permissions,1.0.0,MIT
flexible_permissions,1.0.0,MIT
flexible_table,0.1.0,MIT
flexible_table,0.1.0,MIT
flexible_table,0.1.0,MIT
flexible_table,0.1.0,MIT
flight-router,0.1.19,""
flight-router,0.1.19,""
flight-router,0.1.19,""
flight-router,0.1.19,""
flowaker,0.1.0,MIT
flowaker,0.1.0,MIT
flowaker,0.1.0,MIT
flowaker,0.1.0,MIT
fluent-plugin-coralogix,1.0.5,MIT
fluent-plugin-coralogix,1.0.5,MIT
fluent-plugin-coralogix,1.0.5,MIT
fluent-plugin-coralogix,1.0.5,MIT
fluent-plugin-pg-logical,0.0.1,Apache-2.0
fluent-plugin-pg-logical,0.0.1,Apache-2.0
fluent-plugin-pg-logical,0.0.1,Apache-2.0
fluent-plugin-pg-logical,0.0.1,Apache-2.0
fluent-plugin-time-sliced-filter,0.1.0,MIT
fluent-plugin-time-sliced-filter,0.1.0,MIT
fluent-plugin-time-sliced-filter,0.1.0,MIT
fluent-plugin-time-sliced-filter,0.1.0,MIT
fontpair,0.2.1,GPL-3.0
fontpair,0.2.1,GPL-3.0
fontpair,0.2.1,GPL-3.0
fontpair,0.2.1,GPL-3.0
foo-bar-new,0.0.1,""
foo-bar-new,0.0.1,""
foo-bar-new,0.0.1,""
foo-bar-new,0.0.1,""
frazzle,0.1.4,""
frazzle,0.1.4,""
frazzle,0.1.4,""
frazzle,0.1.4,""
frozen_yogurt,0.1.1,MIT
frozen_yogurt,0.1.1,MIT
frozen_yogurt,0.1.1,MIT
frozen_yogurt,0.1.1,MIT
funk-rb,0.1.0,MIT
funk-rb,0.1.0,MIT
funk-rb,0.1.0,MIT
funk-rb,0.1.0,MIT
funmax,0.1.0,MIT
funmax,0.1.0,MIT
funmax,0.1.0,MIT
funmax,0.1.0,MIT
gabba-gmp,1.0.4,MIT
gabba-gmp,1.0.4,MIT
gabba-gmp,1.0.4,MIT
gabba-gmp,1.0.4,MIT
gadfly,0.0.2,""
gadfly,0.0.2,""
gadfly,0.0.2,""
gadfly,0.0.2,""
game_gem,0.6.0,""
game_gem,0.6.0,""
game_gem,0.6.0,""
game_gem,0.6.0,""
garage_client,2.4.3,""
garage_client,2.4.3,""
garage_client,2.4.3,""
garage_client,2.4.3,""
garmin-fit,0.0.2,LICENSE.txt
garmin-fit,0.0.2,LICENSE.txt
garmin-fit,0.0.2,LICENSE.txt
garmin-fit,0.0.2,LICENSE.txt
garnet_client,0.1.13,MIT
garnet_client,0.1.13,MIT
garnet_client,0.1.13,MIT
garnet_client,0.1.13,MIT
gdlc,3.1.3.1,GPL-3.0
gdlc,3.1.3.1,GPL-3.0
gdlc,3.1.3.1,GPL-3.0
gdlc,3.1.3.1,GPL-3.0
geekhub_tasks,1.6.0,MIT
geekhub_tasks,1.6.0,MIT
geekhub_tasks,1.6.0,MIT
geekhub_tasks,1.6.0,MIT
gem-release,2.1.1,MIT
gem-release,2.1.1,MIT
gem-release,2.1.1,MIT
gem-release,2.1.1,MIT
gemput,0.1.3.1,""
gemput,0.1.3.1,""
gemput,0.1.3.1,""
gemput,0.1.3.1,""
getscore,0.9.2,MIT
getscore,0.9.2,MIT
getscore,0.9.2,MIT
getscore,0.9.2,MIT
ghclient,0.0.3,MIT
ghclient,0.0.3,MIT
ghclient,0.0.3,MIT
ghclient,0.0.3,MIT
gilmour,0.4.7,""
gilmour,0.4.7,""
gilmour,0.4.7,""
gilmour,0.4.7,""
git-at,0.0.4,MIT
git-at,0.0.4,MIT
git-at,0.0.4,MIT
git-at,0.0.4,MIT
git_branch_cleaner,0.0.1,""
git_branch_cleaner,0.0.1,""
git_branch_cleaner,0.0.1,""
git_branch_cleaner,0.0.1,""
git_time_machine,1.0.3,MIT
git_time_machine,1.0.3,MIT
git_time_machine,1.0.3,MIT
git_time_machine,1.0.3,MIT
gitlab-license,1.0.0,MIT
gitlab-license,1.0.0,MIT
gitlab-license,1.0.0,MIT
gitlab-license,1.0.0,MIT
gitlab-mail_room,0.0.2,""
gitlab-mail_room,0.0.3,""
gitlab-mail_room,0.0.3,""
gitlab-mail_room,0.0.3,""
gitlab-mail_room,0.0.3,""
gitlog-md,0.0.3,Apache2
gitlog-md,0.0.3,Apache2
gitlog-md,0.0.3,Apache2
gitlog-md,0.0.3,Apache2
global_phone_locomote,1.0.4,MIT
global_phone_locomote,1.0.4,MIT
global_phone_locomote,1.0.4,MIT
global_phone_locomote,1.0.4,MIT
globase,0.0.3,""
globase,0.0.3,""
globase,0.0.3,""
globase,0.0.3,""
glosbe-translate,0.0.4,MIT
glosbe-translate,0.0.4,MIT
glosbe-translate,0.0.4,MIT
glosbe-translate,0.0.4,MIT
gluey,0.3.3,MIT
gluey,0.3.3,MIT
gluey,0.3.3,MIT
gluey,0.3.3,MIT
gmo_payment,0.0.2,MIT
gmo_payment,0.0.2,MIT
gmo_payment,0.0.2,MIT
gmo_payment,0.0.2,MIT
gn_uuid,0.5.1,MIT
gn_uuid,0.5.1,MIT
gn_uuid,0.5.1,MIT
gn_uuid,0.5.1,MIT
godfat-dm-mapping,0.7.1,""
godfat-dm-mapping,0.7.1,""
godfat-dm-mapping,0.7.1,""
godfat-dm-mapping,0.7.1,""
google-hangout-webhook,0.0.1,MIT
google-hangout-webhook,0.0.1,MIT
google-hangout-webhook,0.0.1,MIT
google-hangout-webhook,0.0.1,MIT
google-translate,1.1.3,MIT
google-translate,1.1.3,MIT
google-translate,1.1.3,MIT
google-translate,1.1.3,MIT
grpc_mock,0.4.0,MIT
grpc_mock,0.4.0,MIT
grpc_mock,0.4.0,MIT
grpc_mock,0.4.0,MIT
gs-ruby,0.1.0,MIT
gs-ruby,0.1.0,MIT
gs-ruby,0.1.0,MIT
gs-ruby,0.1.0,MIT
gs2-ruby-sdk-inbox,0.1.0,Apache-2.0
gs2-ruby-sdk-inbox,0.1.0,Apache-2.0
gs2-ruby-sdk-inbox,0.1.0,Apache-2.0
gs2-ruby-sdk-inbox,0.1.0,Apache-2.0
guitar,0.3.0,MIT
guitar,0.3.0,MIT
guitar,0.3.0,MIT
guitar,0.3.0,MIT
haar_joke,0.0.2,MIT
haar_joke,0.0.2,MIT
haar_joke,0.0.2,MIT
haar_joke,0.0.2,MIT
hackathon_drone,0.0.4,""
hackathon_drone,0.0.4,""
hackathon_drone,0.0.4,""
hackathon_drone,0.0.4,""
hallo_rails,0.3.0,""
hallo_rails,0.3.0,""
hallo_rails,0.3.0,""
hallo_rails,0.3.0,""
hanami_id-generators,0.1.1,MIT
hanami_id-generators,0.1.1,MIT
hanami_id-generators,0.1.1,MIT
hanami_id-generators,0.1.1,MIT
hash-pipe,0.5.0,MIT
hash-pipe,0.5.0,MIT
hash-pipe,0.5.0,MIT
hash-pipe,0.5.0,MIT
hatenikki,0.1.0,""
hatenikki,0.1.1,CC-0-1.0
hatenikki,0.1.1,CC-0-1.0
hatenikki,0.1.1,CC-0-1.0
hatenikki,0.1.1,CC-0-1.0
heimdall_logbook,0.0.1,MIT
heimdall_logbook,0.0.1,MIT
heimdall_logbook,0.0.1,MIT
heimdall_logbook,0.0.1,MIT
help_scout,0.12.1,MIT
help_scout,0.12.1,MIT
help_scout,0.12.1,MIT
help_scout,0.12.1,MIT
henry-dummy,0.0.17,""
henry-dummy,0.0.17,""
henry-dummy,0.0.17,""
henry-dummy,0.0.17,""
hi_max,0.1.1,""
hi_max,0.1.1,""
hi_max,0.1.1,""
hi_max,0.1.1,""
highwayhash,1.0.0,MIT
highwayhash,1.0.0,MIT
highwayhash,1.0.0,MIT
highwayhash,1.0.0,MIT
hijiri,0.0.3,MIT
hijiri,0.0.3,MIT
hijiri,0.0.3,MIT
hijiri,0.0.3,MIT
hoick,1.0.0,MIT
hoick,1.0.0,MIT
hoick,1.0.0,MIT
hoick,1.0.0,MIT
hola_acuellarh,1.0.0,MIT
hola_acuellarh,1.0.0,MIT
hola_acuellarh,1.0.0,MIT
hola_acuellarh,1.0.0,MIT
hola_krnbatta,0.0.1,MIT
hola_krnbatta,0.0.1,MIT
hola_krnbatta,0.0.1,MIT
hola_krnbatta,0.0.1,MIT
hola_r3jack,0.0.1,MIT
hola_r3jack,0.0.1,MIT
hola_r3jack,0.0.1,MIT
hola_r3jack,0.0.1,MIT
hoxworth-gitjour,6.3.4,""
hoxworth-gitjour,6.3.4,""
hoxworth-gitjour,6.3.4,""
hoxworth-gitjour,6.3.4,""
http-request,1.2.5,""
http-request,1.2.5,""
http-request,1.2.5,""
http-request,1.2.5,""
hyperresource-aptible,0.9.0,MIT
hyperresource-aptible,0.9.0,MIT
hyperresource-aptible,0.9.0,MIT
hyperresource-aptible,0.9.0,MIT
i18n-debug,1.2.0,MIT
i18n-debug,1.2.0,MIT
i18n-debug,1.2.0,MIT
i18n-debug,1.2.0,MIT
iats_payments,0.0.3,MIT
iats_payments,0.0.3,MIT
iats_payments,0.0.3,MIT
iats_payments,0.0.3,MIT
iconPlot,0.1.0,GPLv2
iconPlot,0.1.0,GPLv2
iconPlot,0.1.0,GPLv2
iconPlot,0.1.0,GPLv2
iit,0.0.1,MIT
iit,0.0.1,MIT
iit,0.0.1,MIT
iit,0.0.1,MIT
indigoframework_agent_client,0.2.0,Apache-2.0
indigoframework_agent_client,0.2.0,Apache-2.0
indigoframework_agent_client,0.2.0,Apache-2.0
indigoframework_agent_client,0.2.0,Apache-2.0
iodine,0.7.38,MIT
iodine,0.7.38,MIT
iodine,0.7.38,MIT
iodine,0.7.38,MIT
irie,1.1.0,MIT
irie,1.1.0,MIT
irie,1.1.0,MIT
irie,1.1.0,MIT
is_graffitiable,0.1.4,""
is_graffitiable,0.1.4,""
is_graffitiable,0.1.4,""
is_graffitiable,0.1.4,""
jakeday_view_tool,0.1.0,""
jakeday_view_tool,0.1.0,""
jakeday_view_tool,0.1.0,""
jakeday_view_tool,0.1.0,""
jasmine-fixtures-generator,0.1.5,""
jasmine-fixtures-generator,0.1.5,""
jasmine-fixtures-generator,0.1.5,""
jasmine-fixtures-generator,0.1.5,""
jaz303-repo-man,0.1.3,""
jaz303-repo-man,0.1.3,""
jaz303-repo-man,0.1.3,""
jaz303-repo-man,0.1.3,""
jekyll-assets,3.0.12,MIT
jekyll-assets,3.0.12,MIT
jekyll-assets,3.0.12,MIT
jekyll-assets,3.0.12,MIT
jekyll-google_analytics,0.1.0,MIT
jekyll-google_analytics,0.1.0,MIT
jekyll-google_analytics,0.1.0,MIT
jekyll-google_analytics,0.1.0,MIT
jekyll-readme-index,0.3.0,MIT
jekyll-readme-index,0.3.0,MIT
jekyll-readme-index,0.3.0,MIT
jekyll-readme-index,0.3.0,MIT
jira_reporting,0.0.1,MIT
jira_reporting,0.0.1,MIT
jira_reporting,0.0.1,MIT
jira_reporting,0.0.1,MIT
jive-webhook,0.0.2,MIT
jive-webhook,0.0.2,MIT
jive-webhook,0.0.2,MIT
jive-webhook,0.0.2,MIT
jls-grok,0.11.5,Apache-2.0
jls-grok,0.11.5,Apache-2.0
jls-grok,0.11.5,Apache-2.0
jls-grok,0.11.5,Apache-2.0
joshuaclayton-sentinel,0.1.5,""
joshuaclayton-sentinel,0.1.5,""
joshuaclayton-sentinel,0.1.5,""
joshuaclayton-sentinel,0.1.5,""
jphastings-dlc,1.0.4,""
jphastings-dlc,1.0.4,""
jphastings-dlc,1.0.4,""
jphastings-dlc,1.0.4,""
jquery_context_menu-rails4,1.0.0,MIT
jquery_context_menu-rails4,1.0.0,MIT
jquery_context_menu-rails4,1.0.0,MIT
jquery_context_menu-rails4,1.0.0,MIT
jquery_menu_aim-rails,1.0.0,MIT
jquery_menu_aim-rails,1.0.0,MIT
jquery_menu_aim-rails,1.0.0,MIT
jquery_menu_aim-rails,1.0.0,MIT
jruby-openssl,0.10.2,EPL-1.0-|-GPL-2.0-|-LGPL-2.1
jruby-openssl,0.10.3,EPL-1.0-|-GPL-2.0-|-LGPL-2.1
jruby-openssl,0.10.4,EPL-1.0-|-GPL-2.0-|-LGPL-2.1
jruby-openssl,0.10.4,EPL-1.0-|-GPL-2.0-|-LGPL-2.1
jruby-openssl,0.10.4,EPL-1.0-|-GPL-2.0-|-LGPL-2.1
jruby-openssl,0.10.4,EPL-1.0-|-GPL-2.0-|-LGPL-2.1
jruby-openssl,0.9.4,""
jruby-openssl,0.9.4,""
jruby-openssl,0.9.4,""
jruby-openssl,0.9.4,""
json-canonicalization,0.1.0,Unlicense
json-canonicalization,0.2.0,Unlicense
json-canonicalization,0.2.0,Unlicense
json-canonicalization,0.2.0,Unlicense
json-canonicalization,0.2.0,Unlicense
just_backbone,0.9.10,""
just_backbone,0.9.10,""
just_backbone,0.9.10,""
just_backbone,0.9.10,""
kafka_replicator,0.1.4,MIT
kafka_replicator,0.1.4,MIT
kafka_replicator,0.1.4,MIT
kafka_replicator,0.1.4,MIT
kaibaibo,0.1.1,MIT
kaibaibo,0.1.1,MIT
kaibaibo,0.1.1,MIT
kaibaibo,0.1.1,MIT
kave_rest_api,0.3,MIT
kave_rest_api,0.3,MIT
kave_rest_api,0.3,MIT
kave_rest_api,0.3,MIT
kevins-propietary_brain,0.0.1,MIT
knife-oktawave,0.1.2,""
knife-oktawave,0.1.2,""
knife-oktawave,0.1.2,""
knife-oktawave,0.1.2,""
knife-spork-berks,1.3.2,""
knife-spork-berks,1.3.2,""
knife-spork-berks,1.3.2,""
knife-spork-berks,1.3.2,""
knowtify,0.0.3,MIT
knowtify,0.0.3,MIT
knowtify,0.0.3,MIT
knowtify,0.0.3,MIT
komments,0.0.3,MIT
komments,0.0.3,MIT
komments,0.0.3,MIT
komments,0.0.3,MIT
kontoapi-rails,0.3.1,MIT
kontoapi-rails,0.3.1,MIT
kontoapi-rails,0.3.1,MIT
kontoapi-rails,0.3.1,MIT
kubelogic,0.1.0,""
kubelogic,0.1.0,""
kubelogic,0.1.0,""
kubelogic,0.1.0,""
lambom,0.4.8,Apache-2.0
lambom,0.4.8,Apache-2.0
lambom,0.4.8,Apache-2.0
lambom,0.4.8,Apache-2.0
lib-bootp,0.1.2,MIT
lib-bootp,0.1.2,MIT
lib-bootp,0.1.2,MIT
lib-bootp,0.1.2,MIT
libtls,0.0.1,ISC
libtls,0.0.1,ISC
libtls,0.0.1,ISC
libtls,0.0.1,ISC
line_containing,0.1.2,MIT
line_containing,0.1.2,MIT
line_containing,0.1.2,MIT
line_containing,0.1.2,MIT
lita-cheapshark,0.2.0,MIT
lita-cheapshark,0.2.0,MIT
lita-cheapshark,0.2.0,MIT
lita-cheapshark,0.2.0,MIT
lita-jls,0.0.12,MIT
lita-jls,0.0.12,MIT
lita-jls,0.0.12,MIT
lita-jls,0.0.12,MIT
location-one,0.0.10,""
location-one,0.0.10,""
location-one,0.0.10,""
location-one,0.0.10,""
logstash-input-event-hub,1.0.0,Apache License (2.0)
logstash-input-event-hub,1.0.0,Apache License (2.0)
logstash-input-event-hub,1.0.0,Apache License (2.0)
logstash-input-event-hub,1.0.0,Apache License (2.0)
lorkhan,3.1.0,MIT
lorkhan,3.1.0,MIT
lorkhan,3.1.0,MIT
lorkhan,3.1.0,MIT
lottery_picker,0.5,MIT
lottery_picker,0.5,MIT
lottery_picker,0.5,MIT
lottery_picker,0.5,MIT
ltsview,0.0.7,""
ltsview,0.0.7,""
ltsview,0.0.7,""
ltsview,0.0.7,""
m2config,0.9.1,MIT
m2config,0.9.1,MIT
m2config,0.9.1,MIT
m2config,0.9.1,MIT
machinist-couchrest-model,1.2.0,""
machinist-couchrest-model,1.2.0,""
machinist-couchrest-model,1.2.0,""
machinist-couchrest-model,1.2.0,""
mackerel-rb,0.6.0,""
mackerel-rb,0.6.0,""
mackerel-rb,0.6.0,""
mackerel-rb,0.6.0,""
madowu,0.0.8,MIT
madowu,0.0.8,MIT
madowu,0.0.8,MIT
madowu,0.0.8,MIT
magico,0.3.0,""
magico,0.3.0,""
magico,0.3.0,""
magico,0.3.0,""
mass_assignable,1.0.0,""
mass_assignable,1.0.0,""
mass_assignable,1.0.0,""
mass_assignable,1.0.0,""
mat5uda-acts_as_reportable,0.1.1,""
mat5uda-acts_as_reportable,0.1.1,""
mat5uda-acts_as_reportable,0.1.1,""
mat5uda-acts_as_reportable,0.1.1,""
mcg,0.1.2,Apache-2.0
mcg,0.1.2,Apache-2.0
mcg,0.1.2,Apache-2.0
mcg,0.1.2,Apache-2.0
mdurl-rb,1.0.5,MIT
mdurl-rb,1.0.5,MIT
mdurl-rb,1.0.5,MIT
mdurl-rb,1.0.5,MIT
meiomask-rails,1.1.14,""
meiomask-rails,1.1.14,""
meiomask-rails,1.1.14,""
meiomask-rails,1.1.14,""
memor,0.3.0,""
memor,0.3.0,""
memor,0.3.0,""
memor,0.3.0,""
metade-rena,0.0.2,""
metade-rena,0.0.2,""
metade-rena,0.0.2,""
metade-rena,0.0.2,""
metamailer,1.0.6,GNU
metamailer,1.0.6,GNU
metamailer,1.0.6,GNU
metamailer,1.0.6,GNU
metricize,0.5.7,MIT
metricize,0.5.7,MIT
metricize,0.5.7,MIT
metricize,0.5.7,MIT
middleman-metaman,0.1.9,MIT
middleman-metaman,0.1.9,MIT
middleman-metaman,0.1.9,MIT
middleman-metaman,0.1.9,MIT
mina-revisioneer,0.1.0,MIT
mina-revisioneer,0.1.0,MIT
mina-revisioneer,0.1.0,MIT
mina-revisioneer,0.1.0,MIT
mincer,0.2.17,MIT
mincer,0.2.18,MIT
mincer,0.2.19,MIT
mincer,0.2.19,MIT
mincer,0.2.19,MIT
mincer,0.2.19,MIT
mini_term,0.1.1,MIT
mini_term,0.1.1,MIT
mini_term,0.1.2,MIT
mini_term,0.1.2,MIT
minidbc,0.1.0,""
minidbc,0.1.0,""
minidbc,0.1.0,""
minidbc,0.1.0,""
minienigma,0.1.0,MIT
minienigma,0.1.0,MIT
minienigma,0.1.0,MIT
minienigma,0.1.0,MIT
mixlib-archive,1.0.1,Apache-2.0
mixlib-archive,1.0.5,Apache-2.0
mixlib-archive,1.0.5,Apache-2.0
mixlib-archive,1.0.5,Apache-2.0
mixlib-archive,1.0.5,Apache-2.0
mixlib-archive,1.0.5,Apache-2.0
mixlib-archive,1.0.5,Apache-2.0
mixlib-archive,1.0.5,Apache-2.0
mojura-mailchimp,0.1.3,MIT
mojura-mailchimp,0.1.3,MIT
mojura-mailchimp,0.1.3,MIT
mojura-mailchimp,0.1.3,MIT
monad-maybe,0.9.11,MIT
monad-maybe,0.9.11,MIT
monad-maybe,0.9.11,MIT
monad-maybe,0.9.11,MIT
money_conversion_rates,1.0,""
money_conversion_rates,1.0,""
money_conversion_rates,1.0,""
money_conversion_rates,1.0,""
moromi-apns-aws_sns_adapter,0.3.0,MIT
moromi-apns-aws_sns_adapter,0.3.0,MIT
moromi-apns-aws_sns_adapter,0.3.0,MIT
moromi-apns-aws_sns_adapter,0.3.0,MIT
morsecode_listener,0.1.3,MIT
morsecode_listener,0.1.3,MIT
morsecode_listener,0.1.3,MIT
morsecode_listener,0.1.3,MIT
mrdu,1.0.3,""
mrdu,1.0.3,""
mrdu,1.0.3,""
mrdu,1.0.3,""
multipluck,1.0.1,""
multipluck,1.0.1,""
multipluck,1.0.1,""
multipluck,1.0.1,""
mysampler,0.0.2,MIT
mysampler,0.0.2,MIT
mysampler,0.0.2,MIT
mysampler,0.0.2,MIT
naginata,0.1.7,MIT
naginata,0.1.7,MIT
naginata,0.1.7,MIT
naginata,0.1.7,MIT
nakajima-acts_as_fu,0.0.5,""
nakajima-acts_as_fu,0.0.5,""
nakajima-acts_as_fu,0.0.5,""
nakajima-acts_as_fu,0.0.5,""
nakajima-dash-ci,0.0.3,""
nakajima-dash-ci,0.0.3,""
nakajima-dash-ci,0.0.3,""
nakajima-dash-ci,0.0.3,""
nanoc-redirector,0.4.0,MIT
nanoc-redirector,0.4.0,MIT
nanoc-redirector,0.4.0,MIT
nanoc-redirector,0.4.0,MIT
narwhal-jekyll-theme,0.1.0,MIT
narwhal-jekyll-theme,0.1.0,MIT
narwhal-jekyll-theme,0.1.0,MIT
narwhal-jekyll-theme,0.1.0,MIT
nationbuilder-rb,1.6.2,MIT
nationbuilder-rb,1.6.2,MIT
nationbuilder-rb,1.6.2,MIT
nationbuilder-rb,1.6.2,MIT
natstrap,0.2.5,MIT
natstrap,0.2.5,MIT
natstrap,0.2.5,MIT
natstrap,0.2.5,MIT
nerdEd-visage,0.2.5,""
nerdEd-visage,0.2.5,""
nerdEd-visage,0.2.5,""
nerdEd-visage,0.2.5,""
netprint,0.3.1,""
netprint,0.3.1,""
netprint,0.3.1,""
netprint,0.3.1,""
nezu,0.9.4,""
nezu,0.9.4,""
nezu,0.9.4,""
nezu,0.9.4,""
nil_to_chill,0.0.3,""
nil_to_chill,0.0.3,""
nil_to_chill,0.0.3,""
nil_to_chill,0.0.3,""
niman,0.0.7,MIT
niman,0.0.7,MIT
niman,0.0.7,MIT
niman,0.0.7,MIT
notepadqq_api,0.1.5,MIT
notepadqq_api,0.1.5,MIT
notepadqq_api,0.1.5,MIT
notepadqq_api,0.1.5,MIT
oas,2.1.4,MIT
oas,2.1.4,MIT
oas,2.1.4,MIT
oas,2.1.4,MIT
octothorpe,0.4.1,MIT
octothorpe,0.4.1,MIT
octothorpe,0.4.1,MIT
octothorpe,0.4.1,MIT
odania_core,0.0.8,""
odania_core,0.0.8,""
odania_core,0.0.8,""
odania_core,0.0.8,""
okezoneid,0.0.1,MIT
okezoneid,0.0.1,MIT
okezoneid,0.0.1,MIT
okezoneid,0.0.1,MIT
oleary_view_tool,0.1.0,MIT
oleary_view_tool,0.1.0,MIT
oleary_view_tool,0.1.0,MIT
oleary_view_tool,0.1.0,MIT
omniauth-citrix,0.1.1,MIT
omniauth-citrix,0.1.1,MIT
omniauth-citrix,0.1.1,MIT
omniauth-citrix,0.1.1,MIT
one_touch,2.1.2,""
one_touch,2.1.2,""
one_touch,2.1.2,""
one_touch,2.1.2,""
oneshot_coverage,0.3.1,MIT
oneshot_coverage,0.3.1,MIT
oneshot_coverage,0.3.1,MIT
oneshot_coverage,0.3.1,MIT
onliest,0.1.0,MIT
onliest,0.1.0,MIT
onliest,0.1.0,MIT
onliest,0.1.0,MIT
openaustralia,1.0.2,""
openaustralia,1.0.2,""
openaustralia,1.0.2,""
openaustralia,1.0.2,""
openstudio-aws,0.7.1,LGPL
openstudio-aws,0.7.1,LGPL
openstudio-aws,0.7.1,LGPL
openstudio-aws,0.7.1,LGPL
ops_build,1.1.20,BSD
ops_build,1.1.20,BSD
ops_build,1.1.20,BSD
ops_build,1.1.20,BSD
otask,0.2.4,MIT
otask,0.2.4,MIT
otask,0.2.4,MIT
otask,0.2.4,MIT
overpass-api-ruby,0.3.1,MIT
overpass-api-ruby,0.3.1,MIT
overpass-api-ruby,0.3.1,MIT
overpass-api-ruby,0.3.1,MIT
ox-builder,1.0.2,MIT
ox-builder,1.0.2,MIT
ox-builder,1.0.2,MIT
ox-builder,1.0.2,MIT
page_record,1.0.4,MIT
page_record,1.0.4,MIT
page_record,1.0.4,MIT
page_record,1.0.4,MIT
paillier,1.2.1,LGPL-3.0
paillier,1.2.1,LGPL-3.0
paillier,1.2.1,LGPL-3.0
paillier,1.2.1,LGPL-3.0
pandoc-ruby,2.0.2,MIT
pandoc-ruby,2.0.2,MIT
pandoc-ruby,2.0.2,MIT
pandoc-ruby,2.0.2,MIT
parsnip,0.0.5,""
parsnip,0.0.5,""
parsnip,0.0.5,""
parsnip,0.0.5,""
paul_revere,3.1.0,MIT
paul_revere,3.1.0,MIT
paul_revere,3.1.0,MIT
paul_revere,3.1.0,MIT
pcduino,0.0.1,MIT
pcduino,0.0.1,MIT
pcduino,0.0.1,MIT
pcduino,0.0.1,MIT
pci_proxy,1.0.1,MIT
pci_proxy,1.1.0,MIT
pci_proxy,1.2.1,MIT
pci_proxy,1.2.1,MIT
pci_proxy,1.2.1,MIT
pci_proxy,1.2.1,MIT
pg_migrator,1.0.2,MIT
pg_migrator,1.0.2,MIT
pg_migrator,1.0.2,MIT
pg_migrator,1.0.2,MIT
piche_cool_gem,1.0.2,MIT
piche_cool_gem,1.0.2,MIT
piche_cool_gem,1.0.2,MIT
piche_cool_gem,1.0.2,MIT
picturehouse_uk,4.0.0,AGPL-|-MIT
picturehouse_uk,4.0.0,AGPL-|-MIT
picturehouse_uk,4.0.0,AGPL-|-MIT
picturehouse_uk,4.0.0,AGPL-|-MIT
pika_que,0.2.0,MIT
pika_que,0.2.0,MIT
pika_que,0.2.0,MIT
pika_que,0.2.0,MIT
pina,0.15.0,MIT
pina,0.15.0,MIT
pina,0.15.0,MIT
pina,0.15.0,MIT
pinzoro,1.0.0,""
pinzoro,1.0.0,""
pinzoro,1.0.0,""
pinzoro,1.0.0,""
pipeline.rb,0.0.1,MIT
pipeline.rb,0.0.1,MIT
pipeline.rb,0.0.1,MIT
pipeline.rb,0.0.1,MIT
piston_api,0.2.1,""
piston_api,0.2.1,""
piston_api,0.2.1,""
piston_api,0.2.1,""
pj,0.1.5,""
pj,0.1.5,""
pj,0.1.5,""
pj,0.1.5,""
planner,0.0.1,apache
planner,0.0.1,apache
planner,0.0.1,apache
planner,0.0.1,apache
plist.utf8,3.1.1,MIT
plist.utf8,3.1.1,MIT
plist.utf8,3.1.1,MIT
plist.utf8,3.1.1,MIT
pokedex,0.0.1,MIT
pokedex,0.0.1,MIT
pokedex,0.0.1,MIT
pokedex,0.0.1,MIT
portrayal,0.2.0,Apache-2.0
portrayal,0.2.0,Apache-2.0
portrayal,0.2.0,Apache-2.0
portrayal,0.2.0,Apache-2.0
postmaster_general,0.1.3,""
postmaster_general,0.1.3,""
postmaster_general,0.1.3,""
postmaster_general,0.1.3,""
potracer,1.1.4,""
potracer,1.1.4,""
potracer,1.1.4,""
potracer,1.1.4,""
preek,1.7.0,MIT
preek,1.7.0,MIT
preek,1.7.0,MIT
preek,1.7.0,MIT
prettydocs_rails,1.1.16,CC-BY-3.0
prettydocs_rails,1.1.16,CC-BY-3.0
prettydocs_rails,1.1.16,CC-BY-3.0
prettydocs_rails,1.1.16,CC-BY-3.0
primedia-endeca,1.3.7,""
primedia-endeca,1.3.7,""
primedia-endeca,1.3.7,""
primedia-endeca,1.3.7,""
printfection,1.0.3,MIT
printfection,1.0.3,MIT
printfection,1.0.3,MIT
printfection,1.0.3,MIT
profitbricks-sdk-ruby,4.0.1,Apache
profitbricks-sdk-ruby,4.0.1,Apache
profitbricks-sdk-ruby,4.0.1,Apache
profitbricks-sdk-ruby,4.0.1,Apache
programmable_scaffold_rails,0.0.3,MIT
programmable_scaffold_rails,0.0.3,MIT
programmable_scaffold_rails,0.0.3,MIT
programmable_scaffold_rails,0.0.3,MIT
protector-simple_form,0.1.0,MIT
protector-simple_form,0.1.0,MIT
protector-simple_form,0.1.0,MIT
protector-simple_form,0.1.0,MIT
prun-ops,0.2.14,MIT
prun-ops,0.2.14,MIT
prun-ops,0.2.14,MIT
prun-ops,0.2.14,MIT
pueri,0.11.5,Hippocratic
pueri,0.11.5,Hippocratic
pueri,0.11.5,Hippocratic
pueri,0.11.5,Hippocratic
puntopagos,0.2.3,""
puntopagos,0.2.3,""
puntopagos,0.2.3,""
puntopagos,0.2.3,""
puppet-module-win-system-r2.6,0.4.2,Apache-2.0
puppet-module-win-system-r2.6,0.4.3,Apache-2.0
puppet-module-win-system-r2.6,0.4.4,Apache-2.0
puppet-module-win-system-r2.6,0.4.4,Apache-2.0
puppet-module-win-system-r2.6,0.4.4,Apache-2.0
puppet-module-win-system-r2.6,0.4.4,Apache-2.0
purple_hippo,0.1.0,MIT
purple_hippo,0.1.0,MIT
purple_hippo,0.1.0,MIT
purple_hippo,0.1.0,MIT
q,0.0.1,MIT
q,0.0.1,MIT
q,0.0.1,MIT
q,0.0.1,MIT
quantum_core,0.0.0,MIT
quantum_core,0.0.0,MIT
quantum_core,0.0.0,MIT
quantum_core,0.0.0,MIT
qvo,1.0.4,BSD-2-Clause
qvo,1.0.4,BSD-2-Clause
qvo,1.0.4,BSD-2-Clause
qvo,1.0.4,BSD-2-Clause
r_k_view_tool,0.1.0,MIT
r_k_view_tool,0.1.0,MIT
r_k_view_tool,0.1.0,MIT
r_k_view_tool,0.1.0,MIT
rabbit-slide-kenhys-groonga-meetup-20140129,2014.01.29.1,""
rabbit-slide-kenhys-groonga-meetup-20140129,2014.01.29.1,""
rabbit-slide-kenhys-groonga-meetup-20140129,2014.01.29.1,""
rabbit-slide-kenhys-groonga-meetup-20140129,2014.01.29.1,""
rack-deflatermaus,0.0.2,MIT
rack-deflatermaus,0.0.2,MIT
rack-deflatermaus,0.0.2,MIT
rack-deflatermaus,0.0.2,MIT
rack-exception_notifier,0.3.5,MIT
rack-exception_notifier,0.3.5,MIT
rack-exception_notifier,0.3.5,MIT
rack-exception_notifier,0.3.5,MIT
rack-graphiql,0.1.1,MIT
rack-graphiql,0.1.1,MIT
rack-graphiql,0.1.1,MIT
rack-graphiql,0.1.1,MIT
rack-pjax,1.1.0,MIT
rack-pjax,1.1.0,MIT
rack-pjax,1.1.0,MIT
rack-pjax,1.1.0,MIT
rack-schema,0.7.0,MIT
rack-schema,0.7.0,MIT
rack-schema,0.7.0,MIT
rack-schema,0.7.0,MIT
rail_grinder,0.1.1,MIT
rail_grinder,0.1.1,MIT
rail_grinder,0.1.1,MIT
rail_grinder,0.1.1,MIT
rails-develotest,0.0.1,""
rails-develotest,0.0.1,""
rails-develotest,0.0.1,""
rails-develotest,0.0.1,""
rails-eos,0.3.0,MIT
rails-eos,0.3.0,MIT
rails-eos,0.3.0,MIT
rails-eos,0.3.0,MIT
rails-helper,0.1.0,MIT
rails-helper,0.1.0,MIT
rails-helper,0.1.0,MIT
rails-helper,0.1.0,MIT
rails-labeled_log,0.1.0,MIT
rails-labeled_log,0.1.0,MIT
rails-labeled_log,0.1.0,MIT
rails-labeled_log,0.1.0,MIT
rails_admin_amoeba_dup,1.1.2,MIT
rails_admin_amoeba_dup,1.1.2,MIT
rails_admin_amoeba_dup,1.1.2,MIT
rails_admin_amoeba_dup,1.1.2,MIT
rails_middleware_delegator,0.1.1,MIT
rails_middleware_delegator,0.1.1,MIT
rails_middleware_delegator,0.1.1,MIT
rails_middleware_delegator,0.1.1,MIT
rails_secure_token,0.0.3,MIT
rails_secure_token,0.0.3,MIT
rails_secure_token,0.0.3,MIT
rails_secure_token,0.0.3,MIT
rails_workflow,0.7.3,MIT
rails_workflow,0.7.3,MIT
rails_workflow,0.7.3,MIT
rails_workflow,0.7.3,MIT
rainerthiel-zbegit_gem,0.0.1,""
rainerthiel-zbegit_gem,0.0.1,""
rainerthiel-zbegit_gem,0.0.1,""
rainerthiel-zbegit_gem,0.0.1,""
rake-notes,0.2.2,""
rake-notes,0.2.2,""
rake-notes,0.2.2,""
rake-notes,0.2.2,""
ratonga,0.0.1,""
ratonga,0.0.1,""
ratonga,0.0.1,""
ratonga,0.0.1,""
rcms,0.2.1,MIT
rcms,0.2.1,MIT
rcms,0.2.1,MIT
rcms,0.2.1,MIT
recipe_crawler,4.0.0,MIT
recipe_crawler,4.0.0,MIT
recipe_crawler,4.0.0,MIT
recipe_crawler,4.0.0,MIT
records_manipulator,1.0.1,MIT
records_manipulator,1.0.1,MIT
records_manipulator,1.0.1,MIT
records_manipulator,1.0.1,MIT
red_matryoshka,0.1.0,MIT
red_matryoshka,0.1.0,MIT
red_matryoshka,0.1.0,MIT
red_matryoshka,0.1.0,MIT
reddavis-db_mlp,0.0.1,""
reddavis-db_mlp,0.0.1,""
reddavis-db_mlp,0.0.1,""
reddavis-db_mlp,0.0.1,""
redis-actionpack-json,4.0.0,""
redis-actionpack-json,4.0.0,""
redis-actionpack-json,4.0.0,""
redis-actionpack-json,4.0.0,""
redis-file,0.4.2,MIT
redis-file,0.4.2,MIT
redis-file,0.4.2,MIT
redis-file,0.4.2,MIT
remotransmission,1.0.2,MIT
remotransmission,1.0.2,MIT
remotransmission,1.0.2,MIT
remotransmission,1.0.2,MIT
renalware-core,2.0.130,MIT
renalware-core,2.0.131,MIT
renalware-core,2.0.132,MIT
renalware-core,2.0.133,MIT
renalware-core,2.0.134,MIT
renalware-core,2.0.135,MIT
renalware-core,2.0.136,MIT
renalware-core,2.0.137,MIT
renalware-core,2.0.138,MIT
renalware-core,2.0.139,MIT
renalware-core,2.0.140,MIT
renalware-core,2.0.142,MIT
renalware-core,2.0.142,MIT
renalware-core,2.0.142,MIT
renalware-core,2.0.142,MIT
resize-aws-instance,0.2.0,Apache 2.0
resize-aws-instance,0.2.0,Apache 2.0
resize-aws-instance,0.2.0,Apache 2.0
resize-aws-instance,0.2.0,Apache 2.0
resque-batch,0.2.1,MIT
resque-batch,0.2.1,MIT
resque-batch,0.2.1,MIT
resque-batch,0.2.1,MIT
ring-sqa,0.4.3,Apache-2.0
ring-sqa,0.4.3,Apache-2.0
ring-sqa,0.4.3,Apache-2.0
ring-sqa,0.4.3,Apache-2.0
rl_hiya_rvh,0.0.1,""
rl_hiya_rvh,0.0.1,""
rl_hiya_rvh,0.0.1,""
rl_hiya_rvh,0.0.1,""
roku-iap,0.0.4,MIT
roku-iap,0.0.4,MIT
roku-iap,0.0.4,MIT
roku-iap,0.0.4,MIT
royw-drbman,0.0.6,""
royw-drbman,0.0.6,""
royw-drbman,0.0.6,""
royw-drbman,0.0.6,""
rspec-pretty_fail_formatter,0.0.1,MIT
rspec-pretty_fail_formatter,0.0.1,MIT
rspec-pretty_fail_formatter,0.0.1,MIT
rspec-pretty_fail_formatter,0.0.1,MIT
rspec-radar,0.1.0,MIT
rspec-radar,0.1.0,MIT
rspec-radar,0.1.0,MIT
rspec-radar,0.1.0,MIT
rspec-todo,0.0.3,MIT
rspec-todo,0.0.3,MIT
rspec-todo,0.0.3,MIT
rspec-todo,0.0.3,MIT
rspecial,0.3.0,BSD-2-Clause
rspecial,0.3.0,BSD-2-Clause
rspecial,0.3.0,BSD-2-Clause
rspecial,0.3.0,BSD-2-Clause
rubinius-bridge,3.0,MIT
rubinius-bridge,3.0,MIT
rubinius-bridge,3.0,MIT
rubinius-bridge,3.0,MIT
rubiojr-iorb,0.5.90,""
rubiojr-iorb,0.5.90,""
rubiojr-iorb,0.5.90,""
rubiojr-iorb,0.5.90,""
rubocop-devdiary-security,0.1.1,MIT
rubocop-devdiary-security,0.1.1,MIT
rubocop-devdiary-security,0.1.1,MIT
rubocop-devdiary-security,0.1.1,MIT
rubocop-shopify,1.0.0,MIT
rubocop-shopify,1.0.0,MIT
rubocop-shopify,1.0.0,MIT
rubocop-shopify,1.0.0,MIT
ruboty-kintai,1.0.2,MIT
ruboty-kintai,1.0.2,MIT
ruboty-kintai,1.0.2,MIT
ruboty-kintai,1.0.2,MIT
ruboty-mtgcard,0.1.3,MIT
ruboty-mtgcard,0.1.4,MIT
ruboty-mtgcard,0.1.4,MIT
ruboty-mtgcard,0.1.4,MIT
ruboty-mtgcard,0.1.4,MIT
ruby-gr,0.0.11,MIT
ruby-gr,0.0.12,MIT
ruby-gr,0.0.13,MIT
ruby-gr,0.0.14,MIT
ruby-gr,0.0.14,MIT
ruby-gr,0.0.14,MIT
ruby-gr,0.0.14,MIT
ruby-gr,0.0.8,MIT
ruby-gr,0.0.9,MIT
ruby-web-crawler,0.1.0,MIT
ruby-web-crawler,0.1.0,MIT
ruby-web-crawler,0.1.0,MIT
ruby-web-crawler,0.1.0,MIT
rubysl-delegator,0.0.1,""
rubysl-delegator,0.0.1,""
rubysl-delegator,0.0.1,""
rubysl-delegator,0.0.1,""
rubyyot-flannel,0.0.1,""
rubyyot-flannel,0.0.1,""
rubyyot-flannel,0.0.1,""
rubyyot-flannel,0.0.1,""
ruuuby-extensions,0.1.0,MIT
ruuuby-extensions,0.1.1,MIT
ruuuby-extensions,0.1.1,MIT
ruuuby-extensions,0.1.1,MIT
ruuuby-extensions,0.1.1,MIT
rwebspec-mechanize,0.4.1,""
rwebspec-mechanize,0.4.1,""
rwebspec-mechanize,0.4.1,""
rwebspec-mechanize,0.4.1,""
ryanb-render-caching,0.1.1,""
ryanb-render-caching,0.1.1,""
ryanb-render-caching,0.1.1,""
ryanb-render-caching,0.1.1,""
s3-migrator,1.0.0,MIT
s3-migrator,1.0.0,MIT
s3-migrator,1.0.0,MIT
s3-migrator,1.0.0,MIT
s_mail,0.1.3,MIT
s_mail,0.1.3,MIT
s_mail,0.1.3,MIT
s_mail,0.1.3,MIT
samsara,0.0.3,MIT
samsara,0.0.3,MIT
samsara,0.0.3,MIT
samsara,0.0.3,MIT
sanic,0.0.1,""
sanic,0.0.1,""
sanic,0.0.1,""
sanic,0.0.1,""
sappho-socket,0.1.5,""
sappho-socket,0.1.5,""
sappho-socket,0.1.5,""
sappho-socket,0.1.5,""
sauce_whisk,0.2.2,MIT
sauce_whisk,0.2.2,MIT
sauce_whisk,0.2.2,MIT
sauce_whisk,0.2.2,MIT
scottmotte-extlib,0.9.10,""
scottmotte-extlib,0.9.10,""
scottmotte-extlib,0.9.10,""
scottmotte-extlib,0.9.10,""
scrivito_quote_widget,0.4.4,LGPL-3.0
scrivito_quote_widget,0.4.4,LGPL-3.0
scrivito_quote_widget,0.4.4,LGPL-3.0
scrivito_quote_widget,0.4.4,LGPL-3.0
seamusabshere-date-performance,0.0.1,""
seamusabshere-date-performance,0.0.1,""
seamusabshere-date-performance,0.0.1,""
seamusabshere-date-performance,0.0.1,""
search_and_resque,0.3.5,MIT
search_and_resque,0.3.5,MIT
search_and_resque,0.3.5,MIT
search_and_resque,0.3.5,MIT
secondbase,2.1.6,MIT
secondbase,2.1.6,MIT
secondbase,2.1.6,MIT
secondbase,2.1.6,MIT
securities,2.0.1,""
securities,2.0.1,""
securities,2.0.1,""
securities,2.0.1,""
sepshortener_client,0.1.0,MIT
sepshortener_client,0.1.0,MIT
sepshortener_client,0.1.0,MIT
sepshortener_client,0.1.0,MIT
sequel_simple_oauth2,0.2.0,MIT
sequel_simple_oauth2,0.2.0,MIT
sequel_simple_oauth2,0.2.0,MIT
sequel_simple_oauth2,0.2.0,MIT
server_timing_middleware,0.2.0,MIT
server_timing_middleware,0.2.0,MIT
server_timing_middleware,0.2.0,MIT
server_timing_middleware,0.2.0,MIT
serverspec-wrapper,0.0.1,GPL3
serverspec-wrapper,0.0.1,GPL3
serverspec-wrapper,0.0.1,GPL3
serverspec-wrapper,0.0.1,GPL3
settingsdb,1.0.6,""
settingsdb,1.0.6,""
settingsdb,1.0.6,""
settingsdb,1.0.6,""
shere,1.0.0,Apache-2.0
shere,1.0.0,Apache-2.0
shere,1.0.0,Apache-2.0
shere,1.0.0,Apache-2.0
shopify_gdpr,0.2.0,MIT
shopify_gdpr,0.2.0,MIT
shopify_gdpr,0.2.0,MIT
shopify_gdpr,0.2.0,MIT
shopr,1.1.2,MIT
shopr,1.1.2,MIT
shopr,1.1.2,MIT
shopr,1.1.2,MIT
sidebar-engine,0.0.2,MIT
sidebar-engine,0.0.2,MIT
sidebar-engine,0.0.2,MIT
sidebar-engine,0.0.2,MIT
simnos,0.1.2,MIT
simnos,0.1.2,MIT
simnos,0.1.2,MIT
simnos,0.1.2,MIT
simple-puppet-forge,0.1.1,Apache v2
simple-puppet-forge,0.1.1,Apache v2
simple-puppet-forge,0.1.1,Apache v2
simple-puppet-forge,0.1.1,Apache v2
simple_charts,0.0.7,""
simple_charts,0.0.7,""
simple_charts,0.0.7,""
simple_charts,0.0.7,""
simple_sessions,0.1.1,MIT
simple_sessions,0.2.1,MIT
simple_sessions,0.2.2,MIT
simple_sessions,0.2.2,MIT
simple_sessions,0.2.2,MIT
simple_sessions,0.2.2,MIT
sinatra-canvas_auth,0.1.1,MIT
sinatra-canvas_auth,0.1.1,MIT
sinatra-canvas_auth,0.1.1,MIT
sinatra-canvas_auth,0.1.1,MIT
sinatra-exstatic-assets,3.1.1,MIT
sinatra-exstatic-assets,3.1.1,MIT
sinatra-exstatic-assets,3.1.1,MIT
sinatra-exstatic-assets,3.1.1,MIT
sklemm-rcdk,0.4.3,""
sklemm-rcdk,0.4.3,""
sklemm-rcdk,0.4.3,""
sklemm-rcdk,0.4.3,""
smashing-layout,0.0.5,""
smashing-layout,0.0.5,""
smashing-layout,0.0.5,""
smashing-layout,0.0.5,""
smitty,1.0.1,MIT
smitty,1.0.1,MIT
smitty,1.0.1,MIT
smitty,1.0.1,MIT
smsgateway,0.1.0,MIT
smsgateway,0.1.0,MIT
smsgateway,0.1.0,MIT
smsgateway,0.1.0,MIT
snowman-io,0.5.1,MIT
snowman-io,0.5.1,MIT
snowman-io,0.5.1,MIT
snowman-io,0.5.1,MIT
soar_customer,0.1.7,MIT
soar_customer,0.1.7,MIT
soar_customer,0.1.7,MIT
soar_customer,0.1.7,MIT
social_snippet-supports-github,0.0.1,MIT
social_snippet-supports-github,0.0.1,MIT
social_snippet-supports-github,0.0.1,MIT
social_snippet-supports-github,0.0.1,MIT
socketable-rails,0.1.2,""
socketable-rails,0.1.2,""
socketable-rails,0.1.2,""
socketable-rails,0.1.2,""
soft_delete_rails,0.0.2,MIT
soft_delete_rails,0.0.2,MIT
soft_delete_rails,0.0.2,MIT
soft_delete_rails,0.0.2,MIT
solidus_searchkick,0.3.4,MIT
solidus_searchkick,0.3.4,MIT
solidus_searchkick,0.3.4,MIT
solidus_searchkick,0.3.4,MIT
spox-processmailer,0.0.2,""
spox-processmailer,0.0.2,""
spox-processmailer,0.0.2,""
spox-processmailer,0.0.2,""
spreadsheet-aggregator,0.0.1,""
spreadsheet-aggregator,0.0.1,""
spreadsheet-aggregator,0.0.1,""
spreadsheet-aggregator,0.0.1,""
spree_promo_user_usage_limit,2.4.0,MIT
spree_promo_user_usage_limit,2.4.0,MIT
spree_promo_user_usage_limit,2.4.0,MIT
spree_promo_user_usage_limit,2.4.0,MIT
sprockets_fs,0.3.0,MIT
sprockets_fs,0.3.0,MIT
sprockets_fs,0.3.0,MIT
sprockets_fs,0.3.0,MIT
sql_formatter_web_interface,1.0.0,""
sql_formatter_web_interface,1.0.0,""
sql_formatter_web_interface,1.0.0,""
sql_formatter_web_interface,1.0.0,""
sqlconstructor,0.1,MIT
sqlconstructor,0.1,MIT
sqlconstructor,0.1,MIT
sqlconstructor,0.1,MIT
srsly,1.0.1,""
srsly,1.0.1,""
srsly,1.0.1,""
srsly,1.0.1,""
str_helpers_dat,0.1.0,MIT
str_helpers_dat,0.1.0,MIT
str_helpers_dat,0.1.0,MIT
str_helpers_dat,0.1.0,MIT
string_unescape,0.1.1,""
string_unescape,0.1.1,""
string_unescape,0.1.1,""
string_unescape,0.1.1,""
stylesheet,0.1.4,MIT
stylesheet,0.1.4,MIT
stylesheet,0.1.4,MIT
stylesheet,0.1.4,MIT
subscene,0.0.2,""
subscene,0.0.2,""
subscene,0.0.2,""
subscene,0.0.2,""
sumatra-rails,0.0.6.1,""
sumatra-rails,0.0.6.1,""
sumatra-rails,0.0.6.1,""
sumatra-rails,0.0.6.1,""
sumo-uy,0.0.0,LGPL
sumo-uy,0.0.0,LGPL
sumo-uy,0.0.0,LGPL
sumo-uy,0.0.0,LGPL
sun,1.0.0,MIT
sun,1.0.1,MIT
sun,1.0.1,MIT
sun,1.0.1,MIT
sun,1.0.1,MIT
sunrise-deploy,0.0.4,""
sunrise-deploy,0.0.4,""
sunrise-deploy,0.0.4,""
sunrise-deploy,0.0.4,""
super_lorem,0.0.1,""
super_lorem,0.0.1,""
super_lorem,0.0.1,""
super_lorem,0.0.1,""
svg_profiler,2.0.2,""
svg_profiler,2.0.2,""
svg_profiler,2.0.2,""
svg_profiler,2.0.2,""
swftly,0.1.1,""
swftly,0.1.1,""
swftly,0.1.1,""
swftly,0.1.1,""
swftly,0.1.42,MIT
swftly,0.1.42,MIT
swftly,0.1.42,MIT
swftly,0.1.42,MIT
taka_tic_tac_toe,1.6.0,""
taka_tic_tac_toe,1.6.0,""
taka_tic_tac_toe,1.6.0,""
taka_tic_tac_toe,1.6.0,""
tapyrus-rpc,0.1.0,MIT
tapyrus-rpc,0.1.0,MIT
tapyrus-rpc,0.1.0,MIT
tapyrus-rpc,0.1.0,MIT
tardvig,0.3.2,MIT
tardvig,0.3.2,MIT
tardvig,0.3.2,MIT
tardvig,0.3.2,MIT
taskdown,0.0.1,""
taskdown,0.0.1,""
taskdown,0.0.1,""
taskdown,0.0.1,""
taskmapper-rally,0.4.0,MIT
taskmapper-rally,0.4.0,MIT
taskmapper-rally,0.4.0,MIT
taskmapper-rally,0.4.0,MIT
tbg_api_consumer,0.2.0,MIT
tbg_api_consumer,0.2.0,MIT
tbg_api_consumer,0.2.0,MIT
tbg_api_consumer,0.2.0,MIT
teaspoon,1.1.5,MIT
teaspoon,1.2.0,MIT
teaspoon,1.2.0,MIT
teaspoon,1.2.0,MIT
teaspoon,1.2.0,MIT
telegram,0.0.1,MIT
telegram,0.0.1,MIT
telegram,0.0.1,MIT
telegram,0.0.1,MIT
tella_peer,0.0.1,MIT
tella_peer,0.0.1,MIT
tella_peer,0.0.1,MIT
tella_peer,0.0.1,MIT
term-vt102,0.9.1,MIT
term-vt102,0.9.1,MIT
term-vt102,0.9.1,MIT
term-vt102,0.9.1,MIT
testfirstgem,0.1.0,MIT
testfirstgem,0.1.0,MIT
testfirstgem,0.1.0,MIT
testfirstgem,0.1.0,MIT
thumblemonks-evoke_client,0.2.0,""
thumblemonks-evoke_client,0.2.0,""
thumblemonks-evoke_client,0.2.0,""
thumblemonks-evoke_client,0.2.0,""
tickwork,0.9.2,MIT
tickwork,0.9.2,MIT
tickwork,0.9.2,MIT
tickwork,0.9.2,MIT
timbradocfdi,0.0.2,MIT
timbradocfdi,0.0.2,MIT
timbradocfdi,0.0.2,MIT
timbradocfdi,0.0.2,MIT
timez,0.0.3,MIT
timez,0.0.3,MIT
timez,0.0.3,MIT
timez,0.0.3,MIT
to_dots,0.2.1,MIT
to_dots,0.2.1,MIT
to_dots,0.2.1,MIT
to_dots,0.2.1,MIT
toar,0.0.1,""
toar,0.0.1,""
toar,0.0.1,""
toar,0.0.1,""
tomayo,0.0.3.1,MIT
tomayo,0.0.3.1,MIT
tomayo,0.0.3.1,MIT
tomayo,0.0.3.1,MIT
top-ico,0.3.0,MIT
top-ico,0.3.0,MIT
top-ico,0.3.0,MIT
top-ico,0.3.0,MIT
tour_server,0.0.1,MIT
tour_server,0.0.1,MIT
tour_server,0.0.1,MIT
tour_server,0.0.1,MIT
traveller_rpg,0.1.0.1,LGPL-3.0
traveller_rpg,0.1.0.1,LGPL-3.0
traveller_rpg,0.1.0.1,LGPL-3.0
traveller_rpg,0.1.0.1,LGPL-3.0
tree_slava,0.2.1,MIT
tree_slava,0.2.1,MIT
tree_slava,0.2.1,MIT
tree_slava,0.2.1,MIT
triplesec,0.0.1,""
triplesec,0.0.1,""
triplesec,0.0.1,""
triplesec,0.0.1,""
truncate_html_sentence,0.5.6,""
truncate_html_sentence,0.5.6,""
truncate_html_sentence,0.5.6,""
truncate_html_sentence,0.5.6,""
turba_chronos,5.2.0,MIT
turba_chronos,5.2.0,MIT
turba_chronos,5.2.0,MIT
turba_chronos,5.2.0,MIT
twitchus,0.1.8,""
twitchus,0.1.8,""
twitchus,0.1.8,""
twitchus,0.1.8,""
txdb,4.2.0,""
txdb,4.2.0,""
txdb,4.2.0,""
txdb,4.2.0,""
tylerkovacs-custom_benchmarks,0.4.0,""
tylerkovacs-custom_benchmarks,0.4.0,""
tylerkovacs-custom_benchmarks,0.4.0,""
tylerkovacs-custom_benchmarks,0.4.0,""
type-enforcer,0.0.3,""
type-enforcer,0.0.3,""
type-enforcer,0.0.3,""
type-enforcer,0.0.3,""
uglifier,4.2.0,MIT
uglifier,4.2.0,MIT
uglifier,4.2.0,MIT
uglifier,4.2.0,MIT
unit_trust,0.1.0,MIT
unit_trust,0.1.0,MIT
unit_trust,0.1.0,MIT
unit_trust,0.1.0,MIT
ups_time_in_transit_plus,0.1.5,""
ups_time_in_transit_plus,0.1.5,""
ups_time_in_transit_plus,0.1.5,""
ups_time_in_transit_plus,0.1.5,""
urmum,0.0.3,MIT
urmum,0.0.3,MIT
urmum,0.0.3,MIT
urmum,0.0.3,MIT
vagrant-rhel7_no_net_mgr,0.0.1,GPLv2
vagrant-rhel7_no_net_mgr,0.0.1,GPLv2
vagrant-rhel7_no_net_mgr,0.0.1,GPLv2
vagrant-rhel7_no_net_mgr,0.0.1,GPLv2
vagrant-simple_cloud,1.0.10,""
vagrant-simple_cloud,1.0.10,""
vagrant-simple_cloud,1.0.10,""
vagrant-simple_cloud,1.0.10,""
vagrant-vm-info,0.0.5,MIT
vagrant-vm-info,0.0.5,MIT
vagrant-vm-info,0.0.5,MIT
vagrant-vm-info,0.0.5,MIT
valued,0.1.0,MIT
valued,0.1.0,MIT
valued,0.1.0,MIT
valued,0.1.0,MIT
vcap_common,4.0.5,""
vcap_common,4.0.5,""
vcap_common,4.0.5,""
vcap_common,4.0.5,""
visible,0.0.1,MIT
visible,0.0.1,MIT
visible,0.0.1,MIT
visible,0.0.1,MIT
vkontakte_api,1.4.4,MIT
vkontakte_api,1.4.4,MIT
vkontakte_api,1.4.4,MIT
vkontakte_api,1.4.4,MIT
volt-foundation,0.0.6,MIT
volt-foundation,0.0.6,MIT
volt-foundation,0.0.6,MIT
volt-foundation,0.0.6,MIT
vx-lib-rack-builder,0.0.3,MIT
vx-lib-rack-builder,0.0.3,MIT
vx-lib-rack-builder,0.0.3,MIT
vx-lib-rack-builder,0.0.3,MIT
w00t_blam_101,1.0.0,MIT
w00t_blam_101,1.0.0,MIT
w00t_blam_101,1.0.0,MIT
w00t_blam_101,1.0.0,MIT
warden-googleapps-rails,0.1.0,MIT
warden-googleapps-rails,0.1.0,MIT
warden-googleapps-rails,0.1.0,MIT
warden-googleapps-rails,0.1.0,MIT
webapidoc,0.1.2,""
webapidoc,0.1.2,""
webapidoc,0.1.2,""
webapidoc,0.1.2,""
whitestone,1.0.2,""
whitestone,1.0.2,""
whitestone,1.0.2,""
whitestone,1.0.2,""
wine_bouncer,1.0.4,MIT
wine_bouncer,1.0.4,MIT
wine_bouncer,1.0.4,MIT
wine_bouncer,1.0.4,MIT
wireframe-rpm_contrib,2.1.8.2,""
wireframe-rpm_contrib,2.1.8.2,""
wireframe-rpm_contrib,2.1.8.2,""
wireframe-rpm_contrib,2.1.8.2,""
workarea-basic_auth,1.1.2,Business Software License
workarea-basic_auth,1.1.2,Business Software License
workarea-basic_auth,1.1.2,Business Software License
workarea-basic_auth,1.1.2,Business Software License
wurfl_cloud_client,1.0.1,""
wurfl_cloud_client,1.0.1,""
wurfl_cloud_client,1.0.1,""
wurfl_cloud_client,1.0.1,""
xapian-core,1.4.6,GPL-3.0
xapian-core,1.4.6,GPL-3.0
xapian-core,1.4.6,GPL-3.0
xapian-core,1.4.6,GPL-3.0
yiban,0.0.2,MIT
yiban,0.0.2,MIT
yiban,0.0.2,MIT
yiban,0.0.2,MIT
zetaben-ruby-feedbooks,0.1,""
zetaben-ruby-feedbooks,0.1,""
zetaben-ruby-feedbooks,0.1,""
zetaben-ruby-feedbooks,0.1,""
zhong,0.2.4,MIT
zhong,0.2.4,MIT
zhong,0.2.4,MIT
zhong,0.2.4,MIT
zipf,1.2.6,MIT
zipf,1.2.6,MIT
zipf,1.2.6,MIT
zipf,1.2.6,MIT
zobi,5.0.0,MIT
zobi,5.0.0,MIT
zobi,5.0.0,MIT
zobi,5.0.0,MIT
zofy,1.0.0,MIT
zofy,1.0.0,MIT
zofy,1.0.0,MIT
zofy,1.0.0,MIT
