AMS,0.99.0,MIT
CSL_view_tool,0.1.0,MIT
GoogleURL,0.1.1,""
Moneyconverter,0.1.0,""
PixelForce_FyBlog,0.0.1,MIT
PixelForce_FyBlog,0.0.2,MIT
RPFRL,0.0.1,MIT
Robbe_Bonne_thermostat,0.4.0,MIT
Stands4,1.0.0,MIT
SyslogLogger,2.0,""
abrakabuki,0.0.2,MIT
absa-notify-me,0.0.2,""
absa-notify-me,0.0.4,""
ace-client-ext,0.0.0,MIT
ace-client-ext,0.0.1,MIT
ace-client-ext,0.0.10,MIT
ace-client-ext,0.0.11,MIT
ace-client-ext,0.0.2,MIT
ace-client-ext,0.0.3,MIT
ace-client-ext,0.0.4,MIT
ace-client-ext,0.0.5,MIT
ace-client-ext,0.0.6,MIT
ace-client-ext,0.0.7,MIT
ace-client-ext,0.0.8,MIT
ace-client-ext,0.0.9,MIT
actionpager,0.0.1,MIT
actionpager,0.0.2,MIT
actionpager,0.0.3,MIT
actionpager,0.0.4,MIT
actionpager,0.0.5,MIT
actionpager,0.0.6,MIT
actionpager,0.0.7,MIT
actionpager,0.0.8,MIT
actionpager,0.0.9,MIT
active_job-arguments_plus,0.1.0,MIT
active_job-arguments_plus,0.1.1,MIT
active_job-arguments_plus,0.1.2,MIT
active_job-arguments_plus,0.2.0,MIT
active_record_include,0.1.0,MIT
activerecord-exception-adapter,0.1.0,MIT
activestorage-validator,0.1.0,MIT
activestorage-validator,0.1.1,MIT
activestorage-validator,0.1.2,MIT
activestorage-validator,0.1.3,MIT
acts-as-taggable-on-mongoid,6.0.1.1,MIT
acts-as-taggable-on-mongoid,6.0.1.2,MIT
acts-as-taggable-on-mongoid,6.0.1.3,MIT
acts-as-taggable-on-mongoid,6.0.1.4,MIT
acts-as-taggable-on-mongoid,6.0.1.5,MIT
acts-as-taggable-on-mongoid,6.1.1.7,MIT
acts-as-taggable-on-mongoid,6.1.1.8,MIT
acts_as_metable,0.0.1,MIT
acts_as_metable,0.0.2,MIT
acts_as_metable,0.0.3,MIT
acts_as_metable,0.1.0,MIT
acts_as_metable,0.2.0,MIT
acts_as_metable,0.2.1,MIT
acts_as_metable,0.3.0,MIT
acv2lrtemplate,0.1.0,MIT
acv2lrtemplate,0.2.0,MIT
acv2lrtemplate,0.2.1,MIT
adamcooke-htmlserve,1.0.1,""
adamcooke-htmlserve,1.0.2,""
adamcooke-htmlserve,1.0.3,""
adequate_exposure,0.0.1,MIT
adequate_exposure,0.0.2,MIT
adequate_exposure,0.0.3,MIT
adequate_exposure,0.0.4,MIT
adequate_exposure,0.0.5,MIT
adequate_exposure,0.0.6,MIT
adequate_exposure,0.1.0,MIT
adequate_exposure,0.2.0,MIT
adequate_exposure,0.2.1,MIT
adequate_exposure,0.3.0,MIT
adequate_exposure,0.4.0,MIT
adequate_exposure,0.4.1,MIT
adequate_exposure,0.5.0,MIT
aeden-contacts,0.2.15,""
aeden-contacts,0.2.16,""
aeden-contacts,0.2.18,""
aeden-contacts,0.2.19,""
aeden-contacts,0.2.20,""
afl_teamwork,0.0.1,MIT
afl_teamwork,0.0.2,MIT
afl_teamwork,0.0.3,MIT
afl_teamwork,0.0.4,MIT
airbrake-sinatra,0.0.1,""
airbrake-sinatra,0.0.2,""
airship_hoist,0.0.2,MIT
airship_hoist,0.0.3,MIT
akc_dog_breeds,0.1.0,MIT
algernon,0.1.0,MIT
algernon,0.1.1,MIT
alloader,0.0.1,MIT
alloader,0.0.2,MIT
alloader,0.0.21,MIT
alloader,0.0.22,MIT
almundo-business-domain,1.0.0,MIT
almundo-business-domain,1.0.1,MIT
ambient_spec,0.0.1,MIT
ambient_spec,0.13.0,MIT
ambient_spec,0.13.1,MIT
ambient_spec,0.13.2,MIT
ambient_spec,1.0.0,MIT
ambient_spec,2.0.0,MIT
ambient_spec,2.0.1,MIT
ambient_spec,2.0.2,MIT
angularjs-rails,1.0.3,""
angularjs-rails,1.0.4,""
angularjs-rails,1.0.5,""
angularjs-rails,1.0.6,""
angularjs-rails,1.0.6.1,""
angularjs-rails,1.0.6.2,""
angularjs-rails,1.0.7,""
angularjs-rails,1.0.8,""
angularjs-rails,1.2.0,MIT
angularjs-rails,1.2.1,MIT
angularjs-rails,1.2.10,MIT
angularjs-rails,1.2.12,MIT
angularjs-rails,1.2.12.1,MIT
angularjs-rails,1.2.13,MIT
angularjs-rails,1.2.14,MIT
angularjs-rails,1.2.15,MIT
angularjs-rails,1.2.16,MIT
angularjs-rails,1.2.18,MIT
angularjs-rails,1.2.19,MIT
angularjs-rails,1.2.2,MIT
angularjs-rails,1.2.20,MIT
angularjs-rails,1.2.21,MIT
angularjs-rails,1.2.22,MIT
angularjs-rails,1.2.25,MIT
angularjs-rails,1.2.26,MIT
angularjs-rails,1.2.3,MIT
angularjs-rails,1.2.4,MIT
angularjs-rails,1.2.5,MIT
angularjs-rails,1.2.6,MIT
angularjs-rails,1.2.7,MIT
angularjs-rails,1.2.9,MIT
angularjs-rails,1.3.0,MIT
angularjs-rails,1.3.1,MIT
angularjs-rails,1.3.10,MIT
angularjs-rails,1.3.14,MIT
angularjs-rails,1.3.15,MIT
angularjs-rails,1.3.2,MIT
angularjs-rails,1.3.3,MIT
angularjs-rails,1.3.4,MIT
angularjs-rails,1.3.6,MIT
angularjs-rails,1.3.8,MIT
angularjs-rails,1.3.9,MIT
angularjs-rails,1.4.0,MIT
angularjs-rails,1.4.2,MIT
angularjs-rails,1.4.3,MIT
angularjs-rails,1.4.4,MIT
angularjs-rails,1.4.7,MIT
angularjs-rails,1.4.8,MIT
angularjs-rails,1.5.0,MIT
angularjs-rails,1.5.5,MIT
angularjs-rails,1.5.6,MIT
angularjs-rails,1.5.8,MIT
angularjs-rails,1.6.0,MIT
angularjs-rails,1.6.1,MIT
angularjs-rails,1.6.2,MIT
angularjs-rails,1.6.8,MIT
api-transformer,0.1.0,MIT
api-transformer,0.1.1,MIT
api-transformer,0.2.0,MIT
appium_capybara,0.0.1,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,0.0.2,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,0.0.3,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,0.0.4,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,0.1.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,0.1.1,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,0.1.2,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.0.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.1.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.10.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.2.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.2.1,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.3.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.4.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.4.1,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.5.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.5.1,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.6.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.7.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.8.0,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.8.1,http://www.apache.org/licenses/LICENSE-2.0.txt
appium_capybara,1.9.0,http://www.apache.org/licenses/LICENSE-2.0.txt
ar_doc_store,0.0.1,MIT
ar_doc_store,0.0.2,MIT
ar_doc_store,0.0.3,MIT
ar_doc_store,0.0.4,MIT
ar_doc_store,0.0.5,MIT
ar_doc_store,0.0.6,MIT
ar_doc_store,0.0.7,MIT
ar_doc_store,0.0.8,MIT
ar_doc_store,0.0.9,MIT
ar_doc_store,0.1.0,MIT
ar_doc_store,0.1.1,MIT
ar_doc_store,0.1.2,MIT
ar_doc_store,0.1.3,MIT
ar_doc_store,0.2.0,MIT
ar_doc_store,0.2.1,MIT
ar_doc_store,1.0.0,MIT
ar_doc_store,1.0.1,MIT
ar_doc_store,1.0.2,MIT
ar_doc_store,1.0.3,MIT
ar_doc_store,1.0.4,MIT
ar_doc_store,1.0.5,MIT
ar_doc_store,2.0.0,MIT
ar_doc_store,2.0.1,MIT
ar_doc_store,2.0.2,MIT
ar_doc_store,2.0.3,MIT
ar_doc_store,2.0.4,MIT
ar_doc_store,2.0.5,MIT
ar_doc_store,2.0.6,MIT
ar_mock,0.0.1.4,MIT
ar_mock,0.0.1.5,MIT
ar_mock,0.0.1.6,MIT
archipel-api,3,MIT
archipel-api,4,MIT
archipel-api,5,MIT
argon_admin,0.1.0,MIT
articlecli,0.1.0,MIT
asciiptcha,0.1.1,""
asposeslides,0.0.1,MIT
asposeslides,0.0.2,MIT
asposeslides,0.0.3,MIT
asposeslides,0.0.4,MIT
assert_zone,0.1.0,MIT
assert_zone,0.2.0,MIT
assert_zone,0.3.0,MIT
athena,0.2.1,""
athena,0.2.2,""
athena,0.2.4,""
athena,0.2.5,""
athena,0.2.6,AGPL-3.0
atom_smasher,0.0.2,""
atom_smasher,0.0.3,""
attr_args_shorthand,0.0.0,MIT
auser-poolparty,0.0.8,""
auser-poolparty,0.0.9,""
auser-poolparty,0.1.0,""
auser-poolparty,0.1.1,""
auser-poolparty,0.1.2,""
auser-poolparty,0.2.15,""
auser-poolparty,0.2.16,""
auser-poolparty,0.2.2,""
auser-poolparty,0.2.20,""
auser-poolparty,0.2.21,""
auser-poolparty,0.2.22,""
auser-poolparty,0.2.23,""
auser-poolparty,0.2.24,""
auser-poolparty,0.2.25,""
auser-poolparty,0.2.26,""
auser-poolparty,0.2.3,""
auser-poolparty,0.2.35,""
auser-poolparty,0.2.36,""
auser-poolparty,0.2.37,""
auser-poolparty,0.2.38,""
auser-poolparty,0.2.39,""
auser-poolparty,0.2.4,""
auser-poolparty,0.2.40,""
auser-poolparty,0.2.41,""
auser-poolparty,0.2.42,""
auser-poolparty,0.2.44,""
auser-poolparty,0.2.45,""
auser-poolparty,0.2.46,""
auser-poolparty,0.2.47,""
auser-poolparty,0.2.48,""
auser-poolparty,0.2.49,""
auser-poolparty,0.2.5,""
auser-poolparty,0.2.50,""
auser-poolparty,0.2.51,""
auser-poolparty,0.2.52,""
auser-poolparty,0.2.53,""
auser-poolparty,0.2.54,""
auser-poolparty,0.2.55,""
auser-poolparty,0.2.56,""
auser-poolparty,0.2.57,""
auser-poolparty,0.2.58,""
auser-poolparty,0.2.59,""
auser-poolparty,0.2.6,""
auser-poolparty,0.2.60,""
auser-poolparty,0.2.61,""
auser-poolparty,0.2.62,""
auser-poolparty,0.2.63,""
auser-poolparty,0.2.64,""
auser-poolparty,0.2.65,""
auser-poolparty,0.2.66,""
auser-poolparty,0.2.67,""
auser-poolparty,0.2.68,""
auser-poolparty,0.2.69,""
auser-poolparty,0.2.70,""
auser-poolparty,0.2.71,""
auser-poolparty,0.2.72,""
auser-poolparty,0.2.74,""
auser-poolparty,0.2.76,""
auser-poolparty,0.2.77,""
auser-poolparty,0.2.78,""
auser-poolparty,0.2.79,""
auser-poolparty,0.2.8,""
auser-poolparty,0.2.80,""
auser-poolparty,0.2.81,""
auser-poolparty,0.2.84,""
auser-poolparty,0.2.85,""
auser-poolparty,0.2.88,""
auser-poolparty,0.2.89,""
auser-poolparty,0.2.9,""
auser-poolparty,0.2.90,""
auser-poolparty,0.2.91,""
auser-poolparty,0.2.92,""
auser-poolparty,0.2.93,""
auser-poolparty,0.2.94,""
auser-poolparty,1.0.0,""
auser-poolparty,1.1.1,""
auser-poolparty,1.1.3,""
auser-poolparty,1.1.4,""
auser-poolparty,1.1.5,""
auser-poolparty,1.1.6,""
auser-poolparty,1.1.7,""
auser-poolparty,1.2.0,""
auser-poolparty,1.2.1,""
auser-poolparty,1.2.10,""
auser-poolparty,1.2.11,""
auser-poolparty,1.2.12,""
auser-poolparty,1.2.2,""
auser-poolparty,1.2.3,""
auser-poolparty,1.2.4,""
auser-poolparty,1.2.7,""
auser-poolparty,1.2.8,""
auser-poolparty,1.2.9,""
auser-poolparty,1.3.0,""
auser-poolparty,1.3.1,""
auser-poolparty,1.3.10,""
auser-poolparty,1.3.11,""
auser-poolparty,1.3.12,""
auser-poolparty,1.3.13,""
auser-poolparty,1.3.14,""
auser-poolparty,1.3.15,""
auser-poolparty,1.3.16,""
auser-poolparty,1.3.17,""
auser-poolparty,1.3.2,""
auser-poolparty,1.3.3,""
auser-poolparty,1.3.4,""
auser-poolparty,1.3.5,""
auser-poolparty,1.3.6,""
auser-poolparty,1.3.7,""
auser-poolparty,1.3.8,""
auto-consul,0.0.1,MIT
auto-consul,0.0.2,MIT
auto-consul,0.0.3,MIT
auto-consul,0.1.0,MIT
auto-consul,0.2.0,MIT
auto-consul,0.2.1,MIT
auto_html-contrib,0.0.1,MIT
auto_html-contrib,0.1.0,MIT
auto_html-contrib,0.1.1,MIT
auto_presenter,0.0.1,MIT
aws-sdk-apigatewayv2,1.0.0,Apache-2.0
aws-sdk-apigatewayv2,1.1.0,Apache-2.0
aws-sdk-apigatewayv2,1.10.0,Apache-2.0
aws-sdk-apigatewayv2,1.11.0,Apache-2.0
aws-sdk-apigatewayv2,1.12.0,Apache-2.0
aws-sdk-apigatewayv2,1.13.0,Apache-2.0
aws-sdk-apigatewayv2,1.14.0,Apache-2.0
aws-sdk-apigatewayv2,1.15.0,Apache-2.0
aws-sdk-apigatewayv2,1.16.0,Apache-2.0
aws-sdk-apigatewayv2,1.17.0,Apache-2.0
aws-sdk-apigatewayv2,1.18.0,Apache-2.0
aws-sdk-apigatewayv2,1.2.0,Apache-2.0
aws-sdk-apigatewayv2,1.3.0,Apache-2.0
aws-sdk-apigatewayv2,1.4.0,Apache-2.0
aws-sdk-apigatewayv2,1.5.0,Apache-2.0
aws-sdk-apigatewayv2,1.6.0,Apache-2.0
aws-sdk-apigatewayv2,1.7.0,Apache-2.0
aws-sdk-apigatewayv2,1.8.0,Apache-2.0
aws-sdk-apigatewayv2,1.9.0,Apache-2.0
aws_sqs_moniter,0.0.1,MIT
aws_sqs_moniter,0.0.3,MIT
aws_sqs_moniter,0.0.4,MIT
aws_sqs_moniter,0.0.5,MIT
aws_sqs_moniter,0.0.6,MIT
babili,0.1.0,MIT
babili,0.1.1,MIT
babili,0.1.2,MIT
babili,0.1.3,MIT
backrub,0.0.1,MIT
backrub,1.0.0,MIT
backrub,2.0.0,MIT
bait,0.2.0,MIT
bait,0.2.1,MIT
bait,0.3.0,MIT
bait,0.3.1,MIT
bait,0.3.2,MIT
bait,0.4.0,MIT
bait,0.4.1,MIT
bait,0.5.0,MIT
bait,0.5.1,MIT
bait,0.5.10,MIT
bait,0.5.11,MIT
bait,0.5.12,MIT
bait,0.5.13,MIT
bait,0.5.2,MIT
bait,0.5.4,MIT
bait,0.5.5,MIT
bait,0.5.6,MIT
bait,0.5.9,MIT
bankstatement_txt,0.1.0,MIT
bankstatement_txt,0.2.0,MIT
bantic-integrity,0.1.4,""
bantic-integrity,0.1.4.1,""
bantic-integrity,0.1.4.2,""
bantic-integrity,0.1.4.3,""
bantic-integrity,0.1.4.4,""
base32-multi,0.1.1,MIT
bbc-a11y,0.0.11,MIT
bbc-a11y,0.0.12,MIT
bbc-a11y,0.0.13,MIT
bbc-a11y,0.0.14,MIT
bbc-a11y,0.0.15,MIT
bbc-a11y,0.0.16,MIT
bbc-a11y,0.0.2,MIT
bbc-a11y,0.0.3,MIT
bbc-a11y,0.0.4,MIT
bbc-a11y,0.0.5,MIT
bbc-a11y,0.0.6,MIT
bbc-a11y,0.0.7,MIT
bbc-a11y,0.0.8,MIT
bbc-a11y,0.0.9,MIT
bbc-a11y,0.1.0,MIT
bbc-a11y,0.1.1,MIT
bbc-a11y,0.1.2,MIT
bbc-a11y,0.2.0,MIT
bbc-a11y,0.3.0,MIT
bbc-a11y,0.3.1,MIT
bcurren-ssl_requirement,1.0.200807043,""
bcurren-ssl_requirement,1.0.200807044,""
bcurren-ssl_requirement,1.0.3,""
bcurren-ssl_requirement,1.0.4,""
bcurren-ssl_requirement,1.0.6,""
bcurren-ssl_requirement,1.0.7,""
bcurren-ssl_requirement,1.0.8,""
berkshelf-notifiers-datadog,0.1.0,MIT
berkshelf-notifiers-datadog,0.1.1,MIT
better_sqs,0.1.0,MIT
better_sqs,0.1.1,MIT
better_sqs,0.2.0,MIT
better_sqs,1.0.0,MIT
bguthrie-awsymandias,0.1.1,""
bguthrie-awsymandias,0.2.0,""
bguthrie-awsymandias,0.2.1,""
bguthrie-awsymandias,0.3.1,""
bindex,0.1.0,MIT
bindex,0.1.1,MIT
bindex,0.2.0,MIT
bindex,0.3.0,MIT
bindex,0.4.0,MIT
bindex,0.5.0,MIT
bindex,0.6.0,MIT
bindex,0.7.0,MIT
bindex,0.8.0,MIT
bindex,0.8.1,MIT
blamer,3.0.0,MIT
blamer,3.0.1,MIT
blamer,4.0.0,MIT
blamer,4.0.1,MIT
blamer,4.1.0,MIT
blankImplementation,0.0.1,MIT
blankImplementation,0.3.0,MIT
blirb,0.0.3,""
bloom_remit,0.0.1,""
bloom_remit,0.1.0,""
bloom_remit,0.10.0,""
bloom_remit,0.11.0,""
bloom_remit,0.12.0,""
bloom_remit,0.12.1,""
bloom_remit,0.13.0,""
bloom_remit,0.2.0,""
bloom_remit,0.2.1,""
bloom_remit,0.3.0,""
bloom_remit,0.4.0,""
bloom_remit,0.4.1,""
bloom_remit,0.5.0,""
bloom_remit,0.6.0,""
bloom_remit,0.6.1,""
bloom_remit,0.7.0,""
bloom_remit,0.8.0,""
bloom_remit,0.9.0,""
blue_green_workers,0.1.0,""
blue_green_workers,0.2.0,""
blue_green_workers,0.3.0,""
blue_green_workers,0.4.0,""
blue_green_workers,0.4.1,""
blueberry,2.0.0,""
boilerplater,0.2,""
boolean2,1.0.0,MIT
brutal,0.1.0,MIT
brutal,0.2.0,MIT
brutal,0.2.1,MIT
brutal,0.3.0,MIT
brutal,0.4.0,MIT
brutal,0.4.1,MIT
brutal,1.0.0,MIT
brutal,1.1.0,MIT
bu,1.0.0,""
build-detect,0.1,FreeBSD
build_number,0.1.0,MIT
build_number,0.1.1,MIT
build_number,0.1.2,MIT
build_number,0.1.3,MIT
bygpay,0.1.0,MIT
bygpay,0.1.1,MIT
bygpay,0.2.0,MIT
bygpay,0.2.1,MIT
bygpay,0.2.2,MIT
bygpay,0.2.3,MIT
bygpay,0.2.4,MIT
bygpay,0.2.5,MIT
bygpay,0.2.6,MIT
bygpay,0.2.7,MIT
camel_patrol,1.0.0,MIT
camel_patrol,1.0.1,MIT
cap-strap,0.0.3,""
cap-strap,0.0.4,""
cap-strap,0.0.6,""
cap-strap,0.1.0,""
cap-strap,0.1.5,""
capistrano-commit,0.1.0,MIT
capistrano-commit,0.1.1,MIT
capistrano-jspm,1.0.0,MIT
capistrano-jspm,2.0.0,MIT
cardamom,0.1.0,MIT
cardamom,0.1.1,MIT
cardamom,0.2.0,MIT
carthagefetch,0.1.3,""
case_model,0.0.1,MIT
case_model,0.0.10,MIT
case_model,0.0.11,MIT
case_model,0.0.4,MIT
case_model,0.0.5,MIT
case_model,0.0.6,MIT
case_model,0.0.7,MIT
case_model,0.0.8,MIT
case_model,0.0.9,MIT
casino,0.0.1,MIT
casino,0.0.2,MIT
casino,0.0.3,MIT
casino,0.0.4,MIT
casino,1.0.0,MIT
casino,1.1.0,MIT
casino,1.2.0,MIT
casino,1.2.1,MIT
casino,1.2.2,MIT
casino,1.3.0,MIT
casino,1.3.1,MIT
casino,1.3.2,MIT
casino,2.0.0,MIT
casino,2.0.1,MIT
casino,2.0.2,MIT
casino,2.0.3,MIT
casino,2.0.4,MIT
casino,2.0.5,MIT
casino,2.0.6,MIT
casino,2.0.7,MIT
casino,3.0.0,MIT
casino,3.0.1,MIT
casino,3.0.2,MIT
casino,3.0.3,MIT
casino,3.0.4,MIT
casino,4.0.0,MIT
casino,4.0.1,MIT
casino,4.0.2,MIT
casino,4.0.3,MIT
casino,4.1.0,MIT
casino,4.1.1,MIT
casino,4.1.2,MIT
cat_ipsum,0.1.0,""
cat_ipsum,0.1.1,""
cat_ipsum,0.2.1,""
cat_ipsum,0.2.2,""
catalogdb,0.0.1,Public Domain
catalogdb,0.1.0,Public Domain
catalogdb,0.1.1,Public Domain
cats_for_adoption,0.1.0,MIT
cavalerie_web,1.0.0,MIT
cavalerie_web,1.1.1,MIT
cavalerie_web,1.1.2,MIT
cavalerie_web,1.1.3,MIT
cavalerie_web,1.1.6,MIT
cc_manager,0.0.1,""
cells-mailer,0.1.0,""
cells-mailer,0.2.0,""
cells-mailer,0.3.0,""
cells-mailer,0.4.0,""
cells-mailer,0.4.1,""
cells-mailer,0.5.0,""
cequel,0.5.0,""
cequel,0.5.2,MIT
cequel,0.5.3,MIT
cequel,0.5.4,MIT
cequel,0.5.5,MIT
cequel,0.5.6,MIT
cequel,1.0.0,MIT
cequel,1.0.1,MIT
cequel,1.0.2,MIT
cequel,1.0.3,MIT
cequel,1.0.4,MIT
cequel,1.1.0,MIT
cequel,1.1.1,MIT
cequel,1.1.2,MIT
cequel,1.10.0,MIT
cequel,1.2.0,MIT
cequel,1.2.1,MIT
cequel,1.2.2,MIT
cequel,1.2.3,MIT
cequel,1.2.4,MIT
cequel,1.2.5,MIT
cequel,1.2.6,MIT
cequel,1.3.0,MIT
cequel,1.3.1,MIT
cequel,1.3.2,MIT
cequel,1.4.0,MIT
cequel,1.4.1,MIT
cequel,1.4.2,MIT
cequel,1.4.3,MIT
cequel,1.4.4,MIT
cequel,1.4.5,MIT
cequel,1.5.0,MIT
cequel,1.6.0,MIT
cequel,1.6.1,MIT
cequel,1.7.0,MIT
cequel,1.8.0,MIT
cequel,1.9.0,MIT
cequel,1.9.1,MIT
cequel,2.0.0,MIT
cequel,2.0.1,MIT
cequel,2.0.2,MIT
cequel,2.0.3,MIT
cequel,2.1.0,MIT
cequel,3.0.0,MIT
cequel,3.0.1,MIT
cequel,3.0.2,MIT
cequel,3.0.4,MIT
cequel,3.1.0,MIT
cequel,3.2.0,MIT
cequel,3.2.1,MIT
ceritium-gitosis-config,0.0.1,""
cff,0.1.0,""
cff,0.2.0,Apache-2.0
cff,0.3.0,Apache-2.0
cff,0.4.0,Apache-2.0
chatmeter,1.1.8,MIT
chatmeter,1.2.0,MIT
chatmeter,1.3.0,MIT
cheapskate,0.0.1,MIT
cheapskate,0.0.2,MIT
chingu-pathfinding,1.0,MIT
chingu-pathfinding,1.1,MIT
chingu-pathfinding,1.1.1,MIT
chingu-pathfinding,1.1.2,MIT
chingu-pathfinding,1.1.3,MIT
chomp,1.0.0,MIT
chrome_debugger,0.0.3,""
chrome_debugger,0.0.5,""
chunes,1.0.0,NYCDA
ciesta,0.1.1,MIT
ciesta,0.2.0,MIT
ciesta,0.2.1,MIT
ciesta,0.2.2,MIT
ciesta,0.2.3,MIT
ciesta,0.2.4,MIT
ciesta,0.2.5,MIT
ciesta,0.3.1,MIT
ciesta,0.3.2,MIT
ciesta,0.4.0,MIT
ciesta,0.4.1,MIT
coinpayments,0.0.1,MIT
coinpayments,0.0.2,MIT
coinpayments,0.0.3,MIT
commerce_units,0.0.5,MIT
common_core_parser,0.0.1,""
common_core_parser,0.0.2,""
common_core_parser,0.0.3,""
common_core_parser,0.0.4,""
compass-treesaver-theme-basic-plugin,0.1.2,""
conduit-sprint,0.2.1,""
conduit-sprint,0.2.10,""
conduit-sprint,0.2.11,""
conduit-sprint,0.2.12,""
conduit-sprint,0.2.13,""
conduit-sprint,0.2.14,""
conduit-sprint,0.2.15,""
conduit-sprint,0.2.16,""
conduit-sprint,0.2.17,""
conduit-sprint,0.2.18,""
conduit-sprint,0.2.19,""
conduit-sprint,0.2.20,""
conduit-sprint,0.2.21,""
conduit-sprint,0.2.23,""
conduit-sprint,0.2.4,""
conduit-sprint,0.2.5,""
conduit-sprint,0.2.6,""
conduit-sprint,0.2.7,""
conduit-sprint,0.2.8,""
conduit-sprint,0.2.9,""
conduit-sprint,0.3.0,""
conduit-sprint,0.3.1,""
conduit-sprint,0.3.10,""
conduit-sprint,0.3.11,""
conduit-sprint,0.3.14,""
conduit-sprint,0.3.15,""
conduit-sprint,0.3.16,""
conduit-sprint,0.3.17,""
conduit-sprint,0.3.18,""
conduit-sprint,0.3.19,""
conduit-sprint,0.3.20,""
conduit-sprint,0.3.3,""
conduit-sprint,0.3.4,""
conduit-sprint,0.3.5,""
conduit-sprint,0.3.6,""
conduit-sprint,0.3.7,""
conduit-sprint,0.3.9,""
conduit-sprint,1.0.0,""
conduit-sprint,1.0.1,""
conduit-sprint,1.0.2,""
conduit-sprint,1.0.3,""
conduit-sprint,1.0.4,""
conduit-sprint,1.0.5,""
conduit-sprint,1.0.6,""
conduit-sprint,1.0.7,""
conduit-sprint,1.0.8,""
conduit-sprint,1.0.9,""
conduit-sprint,1.1.0,""
conduit-sprint,1.1.1,""
conduit-sprint,1.2.0,""
conduit-sprint,1.2.1,""
conduit-sprint,1.2.10,""
conduit-sprint,1.2.11,""
conduit-sprint,1.2.12,""
conduit-sprint,1.2.13,""
conduit-sprint,1.2.14,""
conduit-sprint,1.2.15,""
conduit-sprint,1.2.2,""
conduit-sprint,1.2.4,""
conduit-sprint,1.2.5,""
conduit-sprint,1.2.6,""
conduit-sprint,1.2.7,""
conduit-sprint,1.2.8,""
conduit-sprint,1.2.9,""
conduit-sprint,1.3.0,""
conduit-sprint,1.3.1,""
conduit-sprint,1.3.2,""
conduit-sprint,1.3.3,""
conduit-sprint,1.3.4,""
conduit-sprint,1.3.5,""
conduit-sprint,1.3.6,""
conduit-sprint,1.3.7,""
conduit-sprint,1.3.8,""
conduit-sprint,1.3.9,""
conduit-sprint,1.4.0,""
conduit-sprint,1.4.1,""
conduit-sprint,1.4.2,""
conduit-sprint,1.5.0,""
conduit-sprint,1.5.1,""
conduit-sprint,1.5.2,""
conduit-sprint,1.6.0,""
conduit-sprint,1.6.1,""
conduit-sprint,1.6.2,""
conduit-sprint,1.7.0,""
conduit-sprint,1.7.1,""
conduit-sprint,1.7.2,""
conduit-sprint,1.7.3,""
conduit-sprint,1.7.4,""
conduit-sprint,1.7.5,""
conduit-sprint,1.7.7,""
conduit-sprint,1.7.8,""
conduit-sprint,1.8.0,""
conduit-sprint,1.8.1,""
conduit-sprint,1.8.10,""
conduit-sprint,1.8.11,""
conduit-sprint,1.8.12,""
conduit-sprint,1.8.2,""
conduit-sprint,1.8.3,""
conduit-sprint,1.8.5,""
conduit-sprint,1.8.6,""
conduit-sprint,1.8.7,""
conduit-sprint,1.8.8,""
conduit-sprint,1.8.9,""
conduit-sprint,1.9,""
conduit-sprint,1.9.1,""
conduit-sprint,1.9.2,""
conduit-sprint,1.9.3,""
conduit-sprint,2.0.0,""
conduit-sprint,2.0.1,""
conduit-sprint,2.0.2,""
conduit-sprint,2.1.0,""
conduit-sprint,2.1.1,""
conduit-sprint,2.2.0,""
conduit-sprint,2.3.0,""
conduit-sprint,2.3.1,""
conduit-sprint,2.3.3,""
conduit-sprint,2.3.4,""
conduit-sprint,2.3.5,""
conduit-sprint,2.3.6,""
conduit-sprint,2.4.0,""
conduit-sprint,2.4.1,""
conduit-sprint,2.4.10,""
conduit-sprint,2.4.11,""
conduit-sprint,2.4.12,""
conduit-sprint,2.4.2,""
conduit-sprint,2.4.3,""
conduit-sprint,2.4.4,""
conduit-sprint,2.4.6,""
conduit-sprint,2.4.7,""
conduit-sprint,2.4.8,""
conduit-sprint,2.4.9,""
conduit-sprint,2.5.0,""
conduit-sprint,2.5.1,""
conduit-sprint,2.5.2,""
conduit-sprint,2.5.3,""
conduit-sprint,2.6.0,""
conduit-sprint,2.6.1,""
conduit-sprint,2.6.2,""
conduit-sprint,2.6.3,""
conduit-sprint,2.6.4,""
conduit-sprint,3.0.0,""
conduit-sprint,3.0.1,""
conduit-sprint,3.0.10,""
conduit-sprint,3.0.2,""
conduit-sprint,3.0.4,""
conduit-sprint,3.0.5,""
conduit-sprint,3.0.6,""
conduit-sprint,3.0.7,""
conduit-sprint,3.0.8,""
conduit-sprint,3.0.9,""
conlang,0.2.0,Apache
conlang,0.2.1.1,Apache
conlang,0.3.0,Apache
conlang,0.3.1,Apache
core-source,0.2.7,""
countable-rails,0.0.1,MIT
coy,0.0.1,""
coy,0.1.1,""
cropper-rails,2.2.1,""
cropper-rails,2.2.1.1,""
cropper-rails,2.3.2.1,""
cryptology,1.0.0,MIT
cryptology,1.0.1,MIT
cryptology,1.1.0,MIT
cryptology,1.2.0,MIT
cryptology,2.0.0,MIT
cryptology,2.1.0,MIT
cs,0.1.0,""
cs,0.1.3,""
cs,0.1.4,""
cs,0.1.6,""
cs,0.2.0,""
cs,0.2.1,""
cssbuttongenerator-css-rails,1.0.0,MIT
cssbuttongenerator-css-rails,1.0.1,MIT
cssbuttongenerator-css-rails,1.0.2,MIT
cssbuttongenerator-css-rails,1.0.3,MIT
cssbuttongenerator-css-rails,1.0.4,MIT
cssbuttongenerator-css-rails,1.0.5,MIT
cssbuttongenerator-css-rails,1.1.0,MIT
cupid,0.0.1,""
cupid,0.0.4,""
cupid,0.0.5,""
cupid,0.2.1,""
custom_cache,0.0.1,MIT
custom_cache,0.0.2,MIT
d2e,0.0.1,MIT
d2e,0.0.2,MIT
d2e,0.0.3,MIT
d2e,0.0.4,MIT
danmayer-metric_fu,2.1.2,""
darmani_game33,0,""
date_picker,0.0.1,MIT
date_picker,0.0.2,MIT
date_picker,0.0.3,MIT
date_picker,0.0.4,MIT
date_picker,0.0.5,MIT
date_picker,0.0.6,MIT
date_picker,0.0.7,MIT
date_picker,0.0.8,MIT
date_picker,0.0.9,MIT
ddate-redux,1.0.3,MIT
ddate-redux,1.1.0,MIT
ddate-redux,2.0.0,MIT
ddate-redux,2.0.1,MIT
death_and_taxes,0.0.4,""
death_and_taxes,0.0.5,""
decisiontree_n,0.4.1,""
deimos-ruby,1.0.0,Apache-2.0
deimos-ruby,1.6.0,Apache-2.0
delivery_club,0.1.0,MIT
depcheck,0.1.0,MIT
depcheck,0.2.0,MIT
depcheck,0.3.0,MIT
depcheck,0.4.0,MIT
depcheck,0.5.0,MIT
diet_alu0101013534,0.1.0,MIT
digget,0.1.0,MIT
digget,0.1.1,MIT
divvy_up,0.0.1,MIT
divvy_up,0.1.0,MIT
divvy_up,0.1.1,MIT
divvy_up,0.1.2,MIT
divvy_up,0.2.0,MIT
dlm,0.1.0,MIT
dlm,0.1.1,MIT
dm_filter,0.0.3,MIT
dm_filter,0.0.4,MIT
dm_filter,0.0.5,MIT
dm_filter,0.0.6,MIT
dragoon,0.0.2,""
dragoon,0.0.6,""
dragoon,0.0.7,""
dragoon,0.1.0,""
easy_find,0.0.1,""
easyfpm,0.3.0,GPLv2
ec2-ssh,1.0.0,MIT
ec2-ssh,1.0.1,MIT
ec2-ssh,1.0.2,MIT
ec2-ssh,1.0.4,MIT
ec2-ssh,1.0.5,MIT
ec2-ssh,1.0.6,MIT
ec2-ssh,1.0.7,MIT
ec2-ssh,1.1.0,MIT
ec2-ssh,1.2.0,MIT
edsapi_wrapper,0.1,""
eex2slime,0.3.0,MIT
eex2slime,1.0.0,MIT
eex2slime,1.0.1,MIT
elasticsearch-xpack,5.0.0,Apache-2.0
elasticsearch-xpack,5.5.0,Apache-2.0
elasticsearch-xpack,6.0.0,Apache-2.0
elasticsearch-xpack,6.1.0,Apache-2.0
elasticsearch-xpack,6.2.0,Apache-2.0
elasticsearch-xpack,6.3.0,Apache-2.0
elasticsearch-xpack,6.3.1,Apache-2.0
elasticsearch-xpack,6.8.0,Apache-2.0
elasticsearch-xpack,6.8.1,Apache-2.0
elasticsearch-xpack,7.0.0,Apache-2.0
elasticsearch-xpack,7.1.0,Apache-2.0
elasticsearch-xpack,7.2.0,Apache-2.0
elasticsearch-xpack,7.2.1,Apache-2.0
elasticsearch-xpack,7.3.0,Apache-2.0
elasticsearch-xpack,7.4.0,Apache-2.0
elasticsearch-xpack,7.5.0,Apache-2.0
email-verifier,0.1.0,MIT
embulk-filter-pherialize,0.0.1,MIT
embulk-input-freee_github,0.1.0,MIT
embulk-parser-apache-log,0.1.0,MIT
embulk-parser-apache-log,0.1.1,MIT
embulk-parser-apache-log,0.1.2,MIT
embulk-plugin-filter-grep,0.0.1,MIT
embulk-plugin-filter-grep,0.0.2,MIT
emf_jruby-java,0.1.1,""
emf_jruby-java,0.1.2,""
emf_jruby-java,0.1.4,""
emf_jruby-java,0.1.5,""
emf_jruby-java,0.1.6,""
emf_jruby-java,0.1.7,""
emf_jruby-java,0.2.0,""
emf_jruby-java,0.2.1,""
emf_jruby-java,0.2.2,""
ems_test_gem,0.0.2,""
engineyard-serverside-adapter,1.4.1,""
engineyard-serverside-adapter,1.4.14,""
engineyard-serverside-adapter,1.5.18,""
engineyard-serverside-adapter,1.5.24,""
engineyard-serverside-adapter,1.5.32,""
engineyard-serverside-adapter,1.5.33,""
engineyard-serverside-adapter,1.6.3,""
engineyard-serverside-adapter,2.0.0,""
engineyard-serverside-adapter,2.0.1,""
engineyard-serverside-adapter,2.0.5,""
engineyard-serverside-adapter,2.0.7,""
engineyard-serverside-adapter,2.1.0,MIT
engineyard-serverside-adapter,2.2.0,MIT
engineyard-serverside-adapter,2.2.1,MIT
engineyard-serverside-adapter,2.2.2,MIT
engineyard-serverside-adapter,2.3.0,MIT
engineyard-serverside-adapter,2.3.1,MIT
engineyard-serverside-adapter,2.4.0,MIT
entangled,0.0.1,MIT
entangled,0.0.10,MIT
entangled,0.0.11,MIT
entangled,0.0.12,MIT
entangled,0.0.13,MIT
entangled,0.0.14,MIT
entangled,0.0.15,MIT
entangled,0.0.16,MIT
entangled,0.0.17,MIT
entangled,0.0.18,MIT
entangled,0.0.19,MIT
entangled,0.0.20,MIT
entangled,0.0.21,MIT
entangled,0.0.22,MIT
entangled,0.0.23,MIT
entangled,0.0.24,MIT
entangled,0.0.25,MIT
entangled,0.0.26,MIT
entangled,0.0.6,MIT
entangled,0.0.7,MIT
entangled,0.0.8,MIT
entangled,0.0.9,MIT
entangled,1.0.0,MIT
entangled,1.1.0,MIT
entangled,1.1.1,MIT
entangled,1.2.0,MIT
entangled,1.4.0,MIT
entangled,1.4.1,MIT
entangled,1.5.0,MIT
env_checker,0.0.1,MIT
eon,0.1.0,MIT
erb_component,0.1.0,MIT
erb_component,0.1.1,MIT
erb_component,0.1.2,MIT
erb_component,0.1.3,MIT
erb_component,0.1.4,MIT
erb_component,0.1.5,MIT
erb_component,0.1.6,MIT
erb_component,0.1.7,MIT
erb_component,0.1.8,MIT
erb_component,0.1.9,MIT
esi,0.1.10,MIT
esi,0.1.11,MIT
esi,0.1.12,MIT
esi,0.1.13,MIT
esi,0.1.14,MIT
esi,0.1.15,MIT
esi,0.1.16,MIT
esi,0.1.17,MIT
esi,0.1.2,MIT
esi,0.1.5,MIT
esi,0.1.7,MIT
esi,0.1.8,MIT
esi,0.1.9,MIT
esi,0.2.0,MIT
esi,0.2.1,MIT
esi,0.2.10,MIT
esi,0.2.11,MIT
esi,0.2.12,MIT
esi,0.2.13,MIT
esi,0.2.14,MIT
esi,0.2.15,MIT
esi,0.2.16,MIT
esi,0.2.17,MIT
esi,0.2.18,MIT
esi,0.2.19,MIT
esi,0.2.2,MIT
esi,0.2.20,MIT
esi,0.2.21,MIT
esi,0.2.22,MIT
esi,0.2.23,MIT
esi,0.2.24,MIT
esi,0.2.25,MIT
esi,0.2.26,MIT
esi,0.2.28,MIT
esi,0.2.29,MIT
esi,0.2.3,MIT
esi,0.2.30,MIT
esi,0.2.31,MIT
esi,0.2.32,MIT
esi,0.2.33,MIT
esi,0.2.34,MIT
esi,0.2.4,MIT
esi,0.2.5,MIT
esi,0.2.6,MIT
esi,0.2.7,MIT
esi,0.2.8,MIT
esi,0.2.9,MIT
esi,0.3.6,MIT
esi,0.4.0,MIT
esi,0.4.10,MIT
esi,0.4.11,MIT
esi,0.4.12,MIT
esi,0.4.14,MIT
esi,0.4.16,MIT
esi,0.4.18,MIT
esi,0.4.19,MIT
esi,0.4.2,MIT
esi,0.4.20,MIT
esi,0.4.21,MIT
esi,0.4.22,MIT
esi,0.4.4,MIT
esi,0.4.5,MIT
esi,0.4.6,MIT
esi,0.4.7,MIT
esi,0.4.9,MIT
espn_rb,0.0.2,""
espn_rb,0.0.3,""
espn_rb,0.0.4,""
espn_rb,0.0.5,""
ethereum-abi,0.0.1,MIT
evo_view_tool,0.1.1,MIT
evt-settings,0.2.0.3,MIT
evt-settings,0.2.0.4,MIT
evt-settings,0.2.0.5,MIT
evt-settings,0.2.0.6,MIT
evt-settings,0.2.0.7,MIT
evt-settings,0.2.1.0,MIT
evt-settings,0.2.2.0,MIT
evt-settings,0.3.0.0,MIT
evt-settings,0.4.0.1,MIT
evt-settings,0.5.0.0,MIT
evt-settings,1.0.0.0,MIT
evt-settings,1.1.0.1,MIT
evt-settings,2.1.0.1,MIT
ex_cite,1.0.0,""
ex_cite,1.0.1,""
ex_cite,1.1.0,""
ex_cite,1.2.1,""
ex_cite,1.2.2,""
ex_cite,1.2.3,""
ex_cite,1.2.4,""
ex_cite,1.2.5,""
ex_cite,1.2.6,""
ex_cite,1.2.7,""
ex_cite,1.3.0,""
ex_cite,1.3.1,""
ex_cite,1.3.2,""
ex_cite,2.0.0,""
ex_cite,2.1.0,""
ey_services_api,0.1.3,""
ey_services_api,0.3.13,""
ey_services_api,0.3.14,""
ey_services_api,0.3.16,""
ey_services_api,0.3.17,""
ey_services_api,0.3.18,""
ey_services_api,0.3.19,""
ey_services_api,0.3.20,MIT
ey_services_api,0.3.6,""
ey_services_api,0.3.7,""
ey_services_api,0.3.8,""
ez_pay2go,0.1.0,MIT
ez_pay2go,0.1.1,MIT
ez_pay2go,0.1.2,MIT
ez_pay2go,0.1.3,MIT
fake_arel,0.9.8,""
fake_arel,1.1.0,MIT
fake_arel,1.2.0,MIT
fake_arel,1.3.0,MIT
fake_arel,1.3.1,MIT
fake_arel,1.3.2,MIT
fake_arel,1.3.3,MIT
fake_arel,1.3.4,MIT
fake_arel,1.4.0,MIT
fake_arel,1.5.0,MIT
fake_arel,1.5.1,MIT
fake_braintree,0.1.1,""
fake_braintree,0.3,""
fake_braintree,0.4,""
fake_braintree,0.4.1,""
fake_braintree,0.4.2,""
fake_braintree,0.4.3,""
fake_braintree,0.5.0,""
fake_braintree,0.6.0,""
fake_braintree,0.7.0,""
fake_braintree,0.8.0,""
faraday-zipkin,0.0.1,MIT
faraday-zipkin,0.1.0,MIT
faraday-zipkin,0.1.1,MIT
faraday-zipkin,0.2.0,MIT
faraday-zipkin,0.2.1,MIT
faraday-zipkin,0.2.2,MIT
faraday-zipkin,0.2.3,MIT
faraday-zipkin,0.3.0,MIT
faraday-zipkin,0.3.1,MIT
farleyknight-commission_junction,1.0.0,""
farleyknight-commission_junction,1.0.1,""
farleyknight-commission_junction,1.0.2,""
farleyknight-commission_junction,1.0.3,""
farleyknight-commission_junction,1.0.4,""
farleyknight-commission_junction,1.1,""
fastlane-plugin-deploy_file_provider,0.1.0,MIT
fastlane-plugin-deploy_file_provider,0.2.0,MIT
fastlane-plugin-deploy_file_provider,0.2.1,MIT
fastlane-plugin-deploy_file_provider,0.2.2,MIT
fastlane-plugin-deploy_file_provider,0.2.3,MIT
fastlane-plugin-deploy_file_provider,0.3.0,MIT
fastlane-plugin-deploy_file_provider,0.3.1,MIT
fastlane-plugin-deploy_file_provider,0.3.10,MIT
fastlane-plugin-deploy_file_provider,0.3.11,MIT
fastlane-plugin-deploy_file_provider,0.3.2,MIT
fastlane-plugin-deploy_file_provider,0.3.3,MIT
fastlane-plugin-deploy_file_provider,0.3.4,MIT
fastlane-plugin-deploy_file_provider,0.3.5,MIT
fastlane-plugin-deploy_file_provider,0.3.6,MIT
fastlane-plugin-deploy_file_provider,0.3.7,MIT
fastlane-plugin-deploy_file_provider,0.3.8,MIT
fastlane-plugin-deploy_file_provider,0.3.9,MIT
fastlane-plugin-deploy_file_provider,0.4.0,MIT
fastlane-plugin-deploy_file_provider,0.5.0,MIT
fastlane-plugin-deploy_file_provider,0.5.1,MIT
fastlane-plugin-deploy_file_provider,0.5.2,MIT
fastlane-plugin-deploy_file_provider,0.5.3,MIT
fastlane-plugin-deploy_file_provider,0.5.4,MIT
fastlane-plugin-deploy_file_provider,0.5.5,MIT
fastlane-plugin-react_native_util,0.1.0,MIT
fearoffish-britify,0.0.1,""
fermion-will_paginate,2.3.8,""
fidor_schema,0.1.18,MIT
fidor_schema,0.10.0,MIT
fidor_schema,0.10.1,MIT
fidor_schema,0.10.10,MIT
fidor_schema,0.10.11,MIT
fidor_schema,0.10.12,MIT
fidor_schema,0.10.14,MIT
fidor_schema,0.10.15,MIT
fidor_schema,0.10.16,MIT
fidor_schema,0.10.2,MIT
fidor_schema,0.10.4,MIT
fidor_schema,0.10.5,MIT
fidor_schema,0.10.6,MIT
fidor_schema,0.10.7,MIT
fidor_schema,0.10.8,MIT
fidor_schema,0.10.9,MIT
fidor_schema,0.2.0,MIT
fidor_schema,0.2.1,MIT
fidor_schema,0.2.2,MIT
fidor_schema,0.3.0,MIT
fidor_schema,0.3.1,MIT
fidor_schema,0.3.2,MIT
fidor_schema,0.3.3,MIT
fidor_schema,0.3.4,MIT
fidor_schema,0.3.5,MIT
fidor_schema,0.4.0,MIT
fidor_schema,0.4.1,MIT
fidor_schema,0.4.2,MIT
fidor_schema,0.4.3,MIT
fidor_schema,0.5.0,MIT
fidor_schema,0.5.1,MIT
fidor_schema,0.6.0,MIT
fidor_schema,0.7.0,MIT
fidor_schema,0.8.0,MIT
fierri,0.0.0,MIT
filterrific,1.1.0,MIT
filterrific,1.2.0,MIT
filterrific,1.3.0,MIT
filterrific,1.3.1,MIT
filterrific,1.4.0,MIT
filterrific,1.4.1,MIT
filterrific,1.4.2,MIT
filterrific,1.4.3,MIT
filterrific,2.0.0,MIT
filterrific,2.0.1,MIT
filterrific,2.0.2,MIT
filterrific,2.0.3,MIT
filterrific,2.0.4,MIT
filterrific,2.0.5,MIT
filterrific,2.1.0,MIT
filterrific,2.1.1,MIT
filterrific,2.1.2,MIT
filterrific,3.0.0,MIT
filterrific,4.0.0,MIT
filterrific,4.0.1,MIT
filterrific,5.0.0,MIT
filterrific,5.0.1,MIT
filterrific,5.1.0,MIT
filterrific,5.2.0,MIT
filterrific,5.2.1,MIT
findjobs,0.1.0,""
findjobs,0.1.1,""
findjobs,0.1.2,""
finexclub,0.5.5,""
flazz-slipcover,0.0.0,""
flexcon,0.1.0,""
flickr_authentication,0.0.1,MIT
flickr_authentication,0.0.2,MIT
flickr_authentication,0.0.3,MIT
fluent-plugin-extract-json,0.1.0,""
fluent-plugin-extract-json,0.1.1,MIT
fluent-plugin-kvp-filter,0.1.0,MIT
fluent-plugin-kvp-filter,0.1.1,MIT
fluent-plugin-mysql-fetch-and-emit,0.1.0,Apache-2.0
fluent-plugin-storage-leveldb,0.0.1,MIT
fluent-plugin-storage-leveldb,0.0.2,MIT
fontforge-ruby,0.1.0,MIT
foreman_acd,0.0.1,GPL-3.0
foreman_acd,0.0.2,GPL-3.0
foreman_acd,0.0.3,GPL-3.0
foreman_acd,0.0.4,GPL-3.0
foreman_acd,0.0.5,GPL-3.0
foreman_acd,0.0.6,GPL-3.0
fourflusher,0.1.0,MIT
fourflusher,0.2.0,MIT
fourflusher,0.3.0,MIT
fourflusher,0.3.1,MIT
fourflusher,0.3.2,MIT
fourflusher,1.0.0,MIT
fourflusher,1.0.1,MIT
fourflusher,2.0.0,MIT
fourflusher,2.0.1,MIT
fourflusher,2.1.0,MIT
fourflusher,2.2.0,MIT
fourflusher,2.3.0,MIT
fourflusher,2.3.1,MIT
freakin,0.1.0,MIT
freakin,0.1.1,MIT
free_disk_space,1.0.0,MIT
fresh,0.2.1,""
funds,0.0.1,MIT
funds,0.0.2,MIT
fxify,0.1.0,MIT
gemaalu0100889871,0.1.2,""
gemfile_lock_to_gemfile,0.1.0,""
gemfile_lock_to_gemfile,0.1.1,""
gemfile_lock_to_gemfile,0.1.2,""
geminabox-s3-store,0.0.1,MIT
general_units,0.0.1,MIT
general_units,0.0.2,MIT
general_units,0.0.3,MIT
general_units,0.0.4,MIT
general_units,0.0.7,MIT
general_units,0.0.9,MIT
geokit-lite,0.0.1,""
geolocater,0.0.1,""
georgi-kontrol,0.1,""
georgi-kontrol,0.1.1,""
georgi-kontrol,0.1.2,""
georgi-kontrol,0.1.3,""
georgi-kontrol,0.1.4,""
georgi-kontrol,0.1.5,""
georgi-kontrol,0.1.6,""
georgi-kontrol,0.2,""
georgi-kontrol,0.3,""
gesund,0.0.1,MIT
gesund,0.0.2,MIT
gesund,0.0.3,MIT
gesund,0.0.4,MIT
gesund,0.0.5,MIT
gesund,0.0.6,MIT
gimme_vins,0.0.1,MIT
gimme_vins,0.0.2,MIT
gimme_vins,0.0.3,MIT
gimmea,1.0.0,MIT
gimmea,1.0.1,MIT
gnome-campfire-notifications,0.1.0,""
gnome-campfire-notifications,0.1.1,""
gnome-campfire-notifications,0.1.2,""
gnome-campfire-notifications,0.1.3,""
gnome-campfire-notifications,0.2.0,LGPL-2.0
gnome-campfire-notifications,0.2.1,LGPL-2.0
gobble,0.1.1,MIT
google_map_directions,0.0.0,MIT
google_map_directions,0.0.1,MIT
google_map_directions,0.0.2,MIT
google_map_directions,1.0.0,MIT
google_map_directions,1.0.1,MIT
google_map_directions,1.1.0,MIT
google_play_search,0.0.10,""
google_play_search,0.0.11,MIT
google_play_search,0.0.12,MIT
google_play_search,0.0.13,MIT
google_play_search,0.0.14,MIT
google_play_search,0.0.15,MIT
google_play_search,0.0.16,MIT
google_play_search,0.0.17,MIT
google_play_search,0.0.18,MIT
google_play_search,0.0.19,MIT
google_play_search,0.0.2,""
google_play_search,0.0.20,MIT
google_play_search,0.0.21,MIT
google_play_search,0.0.22,MIT
google_play_search,0.0.23,MIT
google_play_search,0.0.24,MIT
google_play_search,0.0.25,MIT
google_play_search,0.0.4,""
google_play_search,0.0.5,""
google_play_search,0.0.6,""
google_play_search,0.0.7,""
google_play_search,0.0.8,""
google_play_search,0.0.9,""
gooru,0.0.2,""
govuk_document_types,0.1.1,MIT
govuk_document_types,0.1.10,MIT
govuk_document_types,0.1.11,MIT
govuk_document_types,0.1.2,MIT
govuk_document_types,0.1.3,MIT
govuk_document_types,0.1.4,MIT
govuk_document_types,0.1.5,MIT
govuk_document_types,0.1.6,MIT
govuk_document_types,0.1.7,MIT
govuk_document_types,0.1.8,MIT
govuk_document_types,0.1.9,MIT
govuk_document_types,0.2.0,MIT
govuk_document_types,0.3.0,MIT
govuk_document_types,0.4.0,MIT
govuk_document_types,0.5.0,MIT
govuk_document_types,0.6.0,MIT
govuk_document_types,0.7.0,MIT
govuk_document_types,0.7.1,MIT
govuk_document_types,0.8.0,MIT
govuk_document_types,0.9.0,MIT
govuk_document_types,0.9.1,MIT
govuk_document_types,0.9.2,MIT
gr_avatar,0.0.2,MIT
graphite-tools,0.1.0,""
graphkit-vtk,0.1.0,GPL-3.0-only
graphkit-vtk,0.1.1,GPL-3.0-only
graphkit-vtk,0.2.1,GPL-3.0-only
graphkit-vtk,0.3.0,GPL-3.0-only
graphkit-vtk,0.3.1,GPL-3.0-only
gravatarify,3.0.0,""
gravatarify,3.1.1,MIT
grn_mini,0.1.0,MIT
grn_mini,0.2.0,MIT
grn_mini,0.3.0,MIT
grn_mini,0.4.0,MIT
grn_mini,0.5.0,MIT
grn_mini,0.6.0,MIT
groupme,0.0.1,MIT
groupme,0.0.2,MIT
groupme,0.0.3,MIT
groupme,0.0.4,MIT
groupme,0.0.5,MIT
groupme,0.0.6,MIT
groupme,0.0.7,MIT
grpc-tools,0.14.1,BSD-3-Clause
grpc-tools,0.15.0,BSD-3-Clause
grpc-tools,1.0.0,BSD-3-Clause
grpc-tools,1.0.1,BSD-3-Clause
grpc-tools,1.1.2,BSD-3-Clause
grpc-tools,1.10.0,Apache-2.0
grpc-tools,1.11.0,Apache-2.0
grpc-tools,1.11.1,Apache-2.0
grpc-tools,1.12.0,Apache-2.0
grpc-tools,1.13.0,Apache-2.0
grpc-tools,1.14.0,Apache-2.0
grpc-tools,1.14.1,Apache-2.0
grpc-tools,1.14.2,Apache-2.0
grpc-tools,1.15.0,Apache-2.0
grpc-tools,1.16.0,Apache-2.0
grpc-tools,1.17.0,Apache-2.0
grpc-tools,1.17.1,Apache-2.0
grpc-tools,1.18.0,Apache-2.0
grpc-tools,1.19.0,Apache-2.0
grpc-tools,1.2.0,BSD-3-Clause
grpc-tools,1.2.2,BSD-3-Clause
grpc-tools,1.2.5,BSD-3-Clause
grpc-tools,1.20.0,Apache-2.0
grpc-tools,1.21.0,Apache-2.0
grpc-tools,1.22.0,Apache-2.0
grpc-tools,1.22.1,Apache-2.0
grpc-tools,1.23.0,Apache-2.0
grpc-tools,1.23.1,Apache-2.0
grpc-tools,1.24.0,Apache-2.0
grpc-tools,1.25.0,Apache-2.0
grpc-tools,1.26.0,Apache-2.0
grpc-tools,1.27.0,Apache-2.0
grpc-tools,1.28.0,Apache-2.0
grpc-tools,1.3.4,BSD-3-Clause
grpc-tools,1.4.0,BSD-3-Clause
grpc-tools,1.4.1,BSD-3-Clause
grpc-tools,1.4.5,BSD-3-Clause
grpc-tools,1.6.0,Apache-2.0
grpc-tools,1.6.2,Apache-2.0
grpc-tools,1.6.4,Apache-2.0
grpc-tools,1.6.6,Apache-2.0
grpc-tools,1.6.7,Apache-2.0
grpc-tools,1.7.0,Apache-2.0
grpc-tools,1.7.1,Apache-2.0
grpc-tools,1.7.2,Apache-2.0
grpc-tools,1.7.3,Apache-2.0
grpc-tools,1.8.0,Apache-2.0
grpc-tools,1.8.3,Apache-2.0
grpc-tools,1.8.6,Apache-2.0
grpc-tools,1.8.7,Apache-2.0
grpc-tools,1.9.1,Apache-2.0
grubocop,0.0.1,MIT
guard-bosh,0.1.0,Apache-2.0
guard-bosh,0.2.0,Apache-2.0
guard-bosh,0.3.0,Apache-2.0
guard-coffeedripper,0.1.3,""
guard-coffeedripper,0.1.4,""
guard-coffeedripper,0.1.5,""
guard-symlink,0.1.0,MIT
guard-symlink,0.1.1,MIT
guard-tishadow,0.0.1,MIT
guerrillamail,0.1.0,""
guerrillamail,0.2.0,""
hacking_mass_scorekeeper,0.1.0,MIT
hanami-mailer,0.0.0,""
hanami-mailer,0.2.0,MIT
hanami-mailer,0.3.0,MIT
hanami-mailer,0.4.0,MIT
hanami-mailer,1.0.0,MIT
hanami-mailer,1.1.0,MIT
hanami-mailer,1.2.0,MIT
hanami-mailer,1.3.0,MIT
hanami-mailer,1.3.1,MIT
hanami-mailer,1.3.2,MIT
handsoap,1.2.2,""
handsoap,1.3.0,""
handsoap,1.4.0,""
hannah,0.0.1,MIT
hardstatus,0.0.1,""
hardstatus,0.0.2,""
has_many_prevent_dups,0.0.1,MIT
has_many_prevent_dups,0.0.2,MIT
has_many_prevent_dups,0.0.3,MIT
hashblue,0.0.3,""
hashblue,0.0.4,""
hawkins,0.1.0,MIT
hawkins,2.0.0,MIT
hawkins,2.0.1,MIT
hawkins,2.0.2,MIT
hawkins,2.0.3,MIT
hawkins,2.0.4,MIT
hawkins,2.0.5,MIT
heirloom,0.0.7,""
heirloom,0.0.8,""
heirloom,0.0.9,""
heirloom,0.1.1,""
heirloom,0.1.4,""
heirloom,0.10.0,""
heirloom,0.10.1,""
heirloom,0.11.0,""
heirloom,0.11.1,""
heirloom,0.11.2,""
heirloom,0.12.0,""
heirloom,0.12.1,""
heirloom,0.12.2,""
heirloom,0.12.3,""
heirloom,0.12.4,""
heirloom,0.12.5,""
heirloom,0.12.7,""
heirloom,0.4.0,""
heirloom,0.8.2,""
heirloom,0.8.3,""
heirloom,0.9.0,""
help_provas_api,0.0.1,""
help_provas_api,0.0.3,""
highstocks-rails,0.0.1,""
highstocks-rails,0.0.2,MIT
highstocks-rails,0.0.3,MIT
highstocks-rails,1.3.10,MIT
highstocks-rails,1.3.9,MIT
highstocks-rails,2.0.4,MIT
highstocks-rails,2.1.5,MIT
hojor,0.0.2,MIT
hola_tarar,0.0.1,""
hola_tarar,0.0.2,""
hola_tarar,0.0.4,""
hola_tarar,0.0.5,""
hola_tarar,0.0.6,""
hola_wly,0.0.0,MIT
hola_wly,0.0.1,MIT
hoops,0.1.0,MIT
hoops,0.1.1,MIT
horde-rails,0.0.2,""
houki,0.1.0,MIT
html_package,0.0.3,""
html_package,0.0.7,""
http_connect,0.1.0,MIT
http_connect,0.1.1,MIT
hubhumans,0.0.1,MIT
hubhumans,0.0.2,MIT
huckleberry,0.1.1,MIT
human_date_range,0.0.1,MIT
hyaslide,0.2.0,MIT
hyaslide,0.3.0,MIT
hyaslide,0.4.0,MIT
hyaslide,0.4.1,MIT
hyaslide,0.5.0,MIT
hyaslide,0.5.1,MIT
hyaslide,0.6.0,MIT
i18n_phone_numbers,0.0.1,Apache-2.0
infusion,0.0.1,MIT
infusion,0.0.10,MIT
infusion,0.0.11,MIT
infusion,0.0.12,MIT
infusion,0.0.2,MIT
infusion,0.0.3,MIT
infusion,0.0.4,MIT
infusion,0.0.5,MIT
infusion,0.0.6,MIT
infusion,0.0.7,MIT
infusion,0.0.8,MIT
infusion,0.0.9,MIT
inprovise-fork,0.2.1,""
inprovise-fork,0.2.2,""
invoker,0.0.2,MIT
invoker,0.0.3,MIT
invoker,0.1.1,MIT
invoker,0.1.2,MIT
invoker,1.0.0,MIT
invoker,1.0.1,MIT
invoker,1.0.2,MIT
invoker,1.0.3,MIT
invoker,1.0.4,MIT
invoker,1.1.0,MIT
invoker,1.2.0,MIT
invoker,1.3.0,MIT
invoker,1.3.1,MIT
invoker,1.3.2,MIT
invoker,1.4.0,MIT
invoker,1.4.1,MIT
invoker,1.5.1,MIT
invoker,1.5.3,MIT
invoker,1.5.4,MIT
invoker,1.5.5,MIT
invoker,1.5.6,MIT
irregular,1.0.1,MIT
itamae-plugin-recipe-redis,0.1.1,MIT
jalalidate,0.3.1,""
jalalidate,0.3.2,""
jalalidate,0.3.3,""
jalalidate,0.3.4,MIT
jalalidate,0.3.5,MIT
jalalidate,0.3.6,MIT
james_bond-core,0.1.1,MIT
james_bond-core,0.1.2,MIT
james_bond-core,0.2.0,MIT
jamesmacaulay-asset_cloud,0.5.0,""
jamesmacaulay-asset_cloud,0.5.1,""
jamesmacaulay-asset_cloud,0.5.2,""
jamesmacaulay-asset_cloud,0.5.3,""
jamesmacaulay-asset_cloud,0.5.4,""
jamespath,0.5.0,MIT
jamespath,0.5.1,MIT
jarebear_copyright_view_tool,0.1.0,MIT
jasminerice,0.0.1,""
jasminerice,0.0.10,""
jasminerice,0.0.2,""
jasminerice,0.0.5,""
jasminerice,0.0.9,""
jekyll-language-plugin,1.0.0,MIT
jekyll-language-plugin,1.0.1,MIT
jekyll-language-plugin,1.0.2,MIT
jekyll-language-plugin,1.1.0,MIT
jekyll-language-plugin,1.1.1,MIT
jekyll-language-plugin,1.1.2,MIT
jekyll-language-plugin,1.1.3,MIT
jekyll-language-plugin,1.1.4,MIT
jekyll-language-plugin,1.1.7,MIT
jekyll-language-plugin,1.1.8,MIT
jekyll-language-plugin,1.2.0,MIT
jekyll-language-plugin,1.2.2,MIT
jekyll-language-plugin,1.2.3,MIT
jekyll-language-plugin,1.3.0,MIT
jekyll-language-plugin,1.3.1,MIT
jekyll-language-plugin,1.3.2,MIT
jekyll-language-plugin,1.3.3,MIT
jekyll-language-plugin,1.3.4,MIT
jekyll-language-plugin,1.3.5,MIT
jekyll-theme-niveus,1.0.0,MIT
jekyll-theme-niveus,1.0.1,MIT
jekyll-theme-niveus,1.0.2,MIT
jekyll-theme-niveus,1.0.3,MIT
jekyll-theme-niveus,1.0.4,MIT
jekyll-theme-niveus,1.1.0,MIT
jekyll-theme-niveus,1.1.1,MIT
jirify,0.1.0,MIT
jirify,0.1.1,MIT
jirify,0.1.2,MIT
jirify,0.1.3,MIT
jirify,0.1.4,MIT
jirify,0.1.5,MIT
jirify,0.1.6,MIT
jirify,0.1.7,MIT
jirify,0.1.8,MIT
jirify,0.1.9,MIT
jirify,0.2.0,MIT
jirify,0.2.1,MIT
jirify,0.2.2,MIT
jirify,0.2.3,MIT
jisho_api,0.1.0,MIT
jon_view_tool,0.1.0,""
jordan-brough-dreamy,0.5.1,""
joshbuddy-usher,0.0.2,""
joshbuddy-usher,0.0.3,""
joshbuddy-usher,0.1.0,""
joshbuddy-usher,0.1.1,""
joshbuddy-usher,0.1.2,""
joshbuddy-usher,0.2.0,""
joshbuddy-usher,0.2.1,""
joshbuddy-usher,0.2.2,""
joshbuddy-usher,0.3.0,""
joshbuddy-usher,0.3.2,""
joshbuddy-usher,0.3.3,""
joshbuddy-usher,0.3.4,""
joshbuddy-usher,0.3.5,""
joshbuddy-usher,0.3.6,""
joshbuddy-usher,0.4.0,""
joshbuddy-usher,0.4.1,""
joshbuddy-usher,0.4.10,""
joshbuddy-usher,0.4.11,""
joshbuddy-usher,0.4.2,""
joshbuddy-usher,0.4.3,""
joshbuddy-usher,0.4.5,""
joshbuddy-usher,0.4.6,""
joshbuddy-usher,0.4.7,""
joshbuddy-usher,0.4.8,""
joshbuddy-usher,0.5.1,""
joshbuddy-usher,0.5.2,""
joshbuddy-usher,0.5.3,""
joshbuddy-usher,0.5.4,""
joshbuddy-usher,0.5.6,""
joshbuddy-usher,0.5.7,""
jquery-selectbox,0.2.0,""
jquery-selectbox,0.2.1,MIT
jquery-tablesorter-rails-utils,0.0.1,MIT
jquery-tablesorter-rails-utils,0.2.0,MIT
jslint-source,2012.08.11,""
json_apiable,0.1.0,MIT
json_apiable,0.2.0,MIT
json_apiable,0.2.1,MIT
json_apiable,0.3,MIT
json_apiable,0.4,MIT
json_key_transformer_middleware,0.1.0,Apache-2.0
json_key_transformer_middleware,0.1.1,Apache-2.0
json_key_transformer_middleware,0.1.2,Apache-2.0
json_key_transformer_middleware,0.1.4,Apache-2.0
json_key_transformer_middleware,0.1.5,Apache-2.0
json_key_transformer_middleware,0.1.6,Apache-2.0
json_key_transformer_middleware,0.2.0,Apache-2.0
json_key_transformer_middleware,0.2.1,Apache-2.0
json_key_transformer_middleware,0.2.2,Apache-2.0
json_key_transformer_middleware,0.3.0,Apache-2.0
kan,0.1.0,MIT
kan,0.2.0,MIT
kan,0.4.0,MIT
kanamei-keystone,0.0.0,""
kanamei-keystone,0.0.1,""
kanamei-keystone,0.0.10,""
kanamei-keystone,0.0.11,""
kanamei-keystone,0.0.12,""
kanamei-keystone,0.0.14,""
kanamei-keystone,0.0.15,""
kanamei-keystone,0.0.16,""
kanamei-keystone,0.0.17,""
kanamei-keystone,0.0.18,""
kanamei-keystone,0.0.19,""
kanamei-keystone,0.0.2,""
kanamei-keystone,0.0.20,""
kanamei-keystone,0.0.21,""
kanamei-keystone,0.0.22,""
kanamei-keystone,0.0.23,""
kanamei-keystone,0.0.24,""
kanamei-keystone,0.0.25,""
kanamei-keystone,0.0.26,""
kanamei-keystone,0.0.27,""
kanamei-keystone,0.0.3,""
kanamei-keystone,0.0.4,""
kanamei-keystone,0.0.8,""
kanamei-keystone,0.0.9,""
kasefet,0.1.0,MIT
kasefet,0.2.0,MIT
keyword_builder,1.0.0,MIT
kickstapi,0.0.1,MIT
kickstapi,0.0.2,MIT
kickstapi,0.0.3,MIT
kickstapi,0.0.4,MIT
kickstapi,0.1.5,MIT
kickstapi,0.2.1,MIT
kickstapi,0.2.2,MIT
kickstapi,0.2.3,MIT
kickstapi,0.2.4,MIT
kickstapi,0.2.5,MIT
kindlemail,0.2.8,""
kitchen-fifo,0.1.0,Apache-2.0
kostya-bluepill,0.0.60.1,""
kuaidiniao,0.1.0,MIT
kuaidiniao,0.1.1,MIT
lady_josephine,0.0.1,MIT
lady_josephine,0.0.2,MIT
lady_josephine,0.0.3,MIT
lady_josephine,0.0.4,MIT
lady_josephine,0.5.0,MIT
lady_josephine,0.6.0,MIT
lady_josephine,0.6.1,MIT
lady_josephine,0.6.2,MIT
lady_josephine,0.6.3,MIT
lady_josephine,0.7.0,MIT
lambchop,0.0.1,MIT
lambchop,0.0.10,MIT
lambchop,0.0.11,MIT
lambchop,0.0.12,MIT
lambchop,0.0.13,MIT
lambchop,0.0.2,MIT
lambchop,0.0.3,MIT
lambchop,0.0.4,MIT
lambchop,0.0.5,MIT
lambchop,0.0.6,MIT
lambchop,0.0.7,MIT
lambchop,0.0.8,MIT
lambchop,0.0.9,MIT
lambchop,0.1.0,MIT
lambchop,0.1.1,MIT
lambchop,0.1.2,MIT
lambchop,0.1.3,MIT
lambchop,0.1.4,MIT
leafy,0.0.1,MIT
leafy,0.0.2,MIT
leafy,0.0.3,MIT
leafy,0.1.0,APL2
leifcr-delayed_job_mongo_mapper,1.1.0,""
lexis_nexis_instant_authenticate,0.2.0,""
lexis_nexis_instant_authenticate,0.2.1,""
lexis_nexis_instant_authenticate,0.2.2,""
lexis_nexis_instant_authenticate,0.3.0,""
lexis_nexis_instant_authenticate,0.3.1,""
lexis_nexis_instant_authenticate,0.3.2,""
lib-generator,0.0.1,MIT
lib-generator,0.0.2,MIT
lib-generator,0.0.3,MIT
license_finder_upgrade,0.0.1,MIT
like_system,0.0.6,MIT
like_system,0.0.7,MIT
like_system,0.0.8,MIT
like_system,0.0.9,MIT
like_system,0.1.0,MIT
like_system,0.1.1,MIT
like_system,0.2.0,MIT
linknew,0.0.1,MIT
linknew,0.0.2,MIT
linknew,1.0.0,MIT
linknew,1.1.0,MIT
lita-imgflip-memes,1.0.0,MIT
lita-imgflip-memes,1.0.1,MIT
lita-imgflip-memes,1.1.1,MIT
lita-imgflip-memes,1.1.2,MIT
lita-lookup-host,0.0.1,MIT
lita-lookup-host,0.0.2,MIT
lite-component,1.0.0,MIT
lite-component,1.0.1,MIT
lite-component,1.0.2,MIT
lite-component,1.0.3,MIT
lite-component,1.0.4,MIT
lite-component,1.0.5,MIT
lite-component,1.0.6,MIT
lite-component,1.0.7,MIT
lite-component,1.0.8,MIT
lite-component,1.0.9,MIT
lock-redis,0.1.0,Commercial License
log_file,0.0.1,MIT
log_file,0.0.2,MIT
log_file,0.0.3,MIT
logstash-filter-rest,0.1.1,Apache-2.0
logstash-filter-rest,0.1.2,Apache-2.0
logstash-filter-rest,0.1.3,Apache-2.0
logstash-filter-rest,0.1.4,Apache-2.0
logstash-filter-rest,0.1.5,Apache-2.0
logstash-filter-rest,0.1.6,Apache-2.0
logstash-filter-rest,0.2.0,Apache-2.0
logstash-filter-rest,0.2.1,Apache-2.0
logstash-filter-rest,0.5.0,Apache-2.0
logstash-filter-rest,0.5.1,Apache-2.0
logstash-filter-rest,0.5.2,Apache-2.0
logstash-filter-rest,0.5.4,Apache-2.0
logstash-filter-rest,0.5.5,Apache-2.0
logstash-input-csvfile,0.0.6,Apache-2.0
logstash-output-azure_event_hubs,0.1.0,Apache-2.0
logstash-output-azure_event_hubs,0.1.1,Apache-2.0
ls_linkdirect_api,0.0.2,MIT
ls_linkdirect_api,0.0.3,MIT
ls_linkdirect_api,0.1.0,MIT
ls_linkdirect_api,0.1.1,MIT
lsst-git-lfs-s3,0.1.2,MIT
lsst-git-lfs-s3,0.1.3,MIT
lsst-git-lfs-s3,0.1.4,MIT
lsst-git-lfs-s3,0.2.0,MIT
lsst-git-lfs-s3,0.2.1,MIT
lsst-git-lfs-s3,0.2.2,MIT
lsst-git-lfs-s3,0.2.3,MIT
lsst-git-lfs-s3,0.2.4,MIT
lsst-git-lfs-s3,0.2.5,MIT
lsst-git-lfs-s3,0.2.6,MIT
lsst-git-lfs-s3,0.3.0,MIT
lsst-git-lfs-s3,0.3.1,MIT
lsst-git-lfs-s3,0.3.10,MIT
lsst-git-lfs-s3,0.3.11,MIT
lsst-git-lfs-s3,0.3.12,MIT
lsst-git-lfs-s3,0.3.13,MIT
lsst-git-lfs-s3,0.3.2,MIT
lsst-git-lfs-s3,0.3.3,MIT
lsst-git-lfs-s3,0.3.4,MIT
lsst-git-lfs-s3,0.3.5,MIT
lsst-git-lfs-s3,0.3.6,MIT
lsst-git-lfs-s3,0.3.7,MIT
lsst-git-lfs-s3,0.3.8,MIT
lsst-git-lfs-s3,0.3.9,MIT
ludo-roart,0.1.19,""
lyracyst,0.0.1,MIT
lyracyst,0.0.3,MIT
lyracyst,0.0.5,MIT
lyracyst,0.0.6,MIT
lyracyst,0.0.7,MIT
lyracyst,0.0.8,MIT
lyracyst,0.0.9,MIT
lyracyst,1.0.0,MIT
lyracyst,1.0.1,MIT
lyracyst,1.0.2,MIT
lyracyst,1.1.0,MIT
lyracyst,1.2.0,MIT
lyracyst,1.2.1,MIT
lyracyst,1.2.2,MIT
lyracyst,1.2.3,MIT
lyracyst,1.3.0,MIT
lyracyst,1.3.1,MIT
mac_logger,0.1.0,MIT
mac_logger,0.2.0,MIT
mac_logger,0.3.0,MIT
madlib_lynn,0.0.0,MIT
madrona-rad,0.2.2,""
madrona-rad,0.2.3,""
madrona-rad,0.2.4,""
madrona-rad,0.2.5,""
madrona-rad,0.2.6,""
madrona-rad,0.2.7,""
madrona-rad,0.3.1,""
madrona-rad,0.3.1.1,""
madrona-rad,0.3.2,""
madrona-rad,0.3.3,""
madrona-rad,0.3.4,""
madrona-rad,0.3.5,""
madrona-rad,0.3.6,""
madrona-rad,0.3.7,""
madrona-rad,0.3.8,""
madrona-rad,0.3.9,""
madrona-rad,0.4.0,""
mafia92,0.1.0,MIT
mail-relayer,0.0.1,MIT
mail-relayer,0.1.0,MIT
mail-relayer,0.2.1,MIT
mail_server,0.0.1,MIT
mail_server,0.0.2,MIT
manywho-sdk,1.0.1,"Manywho License, Version 1.0"
manywho-sdk,1.0.3,"ManyWho License, Version 1.0"
manywho-sdk,1.0.4,"ManyWho License, Version 1.0"
mappd,0.0.1,""
mappd,0.0.2,""
mappd,0.0.3,""
mappd,0.0.4,""
mappd,5.2.2,""
mappd,5.2.3,""
mappd,6.0.0,""
markdown_to_simple_html,0.0.1,MIT
markdown_to_simple_html,0.0.2,MIT
marketplace_web_service,0.0.1,MIT
marketplace_web_service,0.0.2,MIT
marketplace_web_service,0.0.3,MIT
marketplace_web_service,0.0.4,MIT
martinbtt-net-http-spy,0.1.0,""
martinbtt-net-http-spy,0.1.1,""
martinbtt-net-http-spy,0.1.2,""
math_statistics_array_methods,0.0.2,MIT
mathemagical,0.0.1,""
measurements,0.3.0,""
megasena,0.0.2,MIT
megasena,0.0.3,MIT
megasena,0.0.4,MIT
megasena,0.0.5,MIT
megasena,0.0.8,MIT
megasena,0.0.9,MIT
megasena,1.0.0,MIT
megasena,1.1.0,MIT
megasena,1.1.2,MIT
megasena,1.1.4,MIT
megasena,1.1.5,MIT
megasena,1.1.6,MIT
mfms,0.1.0,MIT
mfms,0.1.1,MIT
mfms,0.2.0,MIT
mfms,0.2.1,MIT
mfms,0.3.0,MIT
mfms,0.4.0,MIT
mfms,0.5.0,MIT
mfms,0.5.1,MIT
mfms,0.6.0,MIT
mfms,0.6.1,MIT
mfms,0.7.1,MIT
middleman-cache-do,0.1.0,MIT
middleman-hatenastar,0.1.0,""
mimi-messaging,0.1.1,MIT
mimi-messaging,0.1.10,MIT
mimi-messaging,0.1.11,MIT
mimi-messaging,0.1.12,MIT
mimi-messaging,0.1.2,MIT
mimi-messaging,0.1.3,MIT
mimi-messaging,0.1.4,MIT
mimi-messaging,0.1.5,MIT
mimi-messaging,0.1.6,MIT
mimi-messaging,0.1.7,MIT
mimi-messaging,0.1.8,MIT
mimi-messaging,0.1.9,MIT
mimi-messaging,1.0.0,MIT
mimi-messaging,1.1.0,MIT
mimi-messaging,1.1.1,MIT
mimi-messaging,1.2.1,MIT
mimi-messaging,1.2.2,MIT
mimi-messaging,1.2.4,MIT
mimi-messaging,1.2.5,MIT
mimi-messaging,1.2.6,MIT
mimi-messaging,1.2.7,MIT
mini,0.0.2,MIT
missle,0.1.1,""
missle,0.1.3,""
mjml-premailer,0.0.1,Apache-2.0
mjml-premailer,0.0.2,Apache-2.0
mjml-premailer,0.0.3,Apache-2.0
mk_calendar,0.1.0,MIT
mk_calendar,0.1.1,MIT
mk_calendar,0.1.2,MIT
mk_calendar,0.2.0,MIT
mk_calendar,0.2.1,MIT
mk_calendar,0.2.2,MIT
mk_calendar,0.2.3,MIT
mk_calendar,0.2.4,MIT
mk_calendar,0.2.5,MIT
mk_calendar,0.2.6,MIT
mk_calendar,0.2.7,MIT
mk_calendar,0.2.8,MIT
mk_calendar,0.3.0,MIT
mk_calendar,0.3.1,MIT
model_attachment,0.0.26,""
mollie-payment,0.1.0,""
mongo_clarify,0.1.0,MIT
mongo_clarify,0.1.1,MIT
monte_carlo,0.0.1,MIT
monte_carlo,0.0.2,MIT
monte_carlo,0.0.3,MIT
monte_carlo,0.0.4,MIT
monte_carlo,0.0.5,MIT
monte_carlo,0.0.6,MIT
monte_carlo,0.0.7,MIT
monte_carlo,0.0.8,MIT
mormon,0.0.2,""
mormon,2.0.0,""
mormon,2.0.2,""
motion-env,0.0.1,MIT
motion-env,0.0.2,MIT
motion-env,0.0.3,MIT
motion-env,0.0.4,MIT
motion-persistable,0.0.2,MIT
motion-persistable,0.0.3,MIT
mpg123_remote,0.0.1,MIT
mumuki-qsim-runner,1.0.0,MIT
mumuki-qsim-runner,1.0.1,MIT
mumuki-qsim-runner,1.1.0,MIT
mumuki-qsim-runner,1.1.1,MIT
mumuki-qsim-runner,1.1.2,MIT
mumuki-qsim-runner,1.1.3,MIT
mumuki-qsim-runner,1.1.4,MIT
mumuki-qsim-runner,1.2.0,MIT
mumuki-qsim-runner,1.2.1,MIT
mynyml-simple_router,0.1,""
mynyml-simple_router,0.8,""
mynyml-simple_router,0.8.1,""
mynyml-simple_router,0.9,""
netrc_reader,0.1.1,MIT
newbamboo-proto_processor,0.3.0,""
ngk_palindrome,0.1.0,""
ngk_palindrome,0.2.0,""
nido,0.0.1,""
nido,1.0.0,""
nirvdrum-mongomapper,0.3.3,""
nswebgen,0.5.4,""
nswebgen,0.7.0,""
nswebgen,0.8.5,""
nswebgen,0.9.0,""
nswebgen,1.0.0,""
nswebgen,1.0.1,""
nswebgen,1.0.2,""
numformat_german,0.1.0,MIT
numru,0.1.3,MIT
numru,0.1.4,MIT
numru,0.1.5,MIT
numru,0.1.6,MIT
object_comparator,0.1.0,MIT
object_comparator,0.1.1,MIT
object_comparator,0.1.2,MIT
object_comparator,0.1.3,MIT
object_extender,1.0.0,MIT
object_sugar,0.0.3,""
object_sugar,0.0.6,""
object_sugar,0.0.7,""
object_sugar,0.0.9,""
object_sugar,0.2.0,""
oct-automation-utilities,0.0.0,""
oct-automation-utilities,0.0.1,""
oct-automation-utilities,0.0.10,""
oct-automation-utilities,0.0.11,""
oct-automation-utilities,0.0.12,""
oct-automation-utilities,0.0.13,""
oct-automation-utilities,0.0.15,""
oct-automation-utilities,0.0.16,""
oct-automation-utilities,0.0.17,""
oct-automation-utilities,0.0.18,""
oct-automation-utilities,0.0.19,""
oct-automation-utilities,0.0.2,""
oct-automation-utilities,0.0.3,""
oct-automation-utilities,0.0.4,""
oct-automation-utilities,0.0.5,""
oct-automation-utilities,0.0.6,""
oct-automation-utilities,0.0.7,""
oct-automation-utilities,0.0.8,""
oct-automation-utilities,0.0.9,""
octonore,0.0.2,MIT
octonore,0.0.3,MIT
octonore,1.0.0,MIT
octonore,1.0.1,MIT
ocunit2junit,1.2,""
ocunit2junit,1.3,""
ocunit2junit,1.4,""
odesk-api,0.1.0,Apache-2.0
odesk-api,0.1.1,Apache-2.0
odesk-api,0.1.2,Apache-2.0
odesk-api,0.1.3,Apache-2.0
odesk-api,0.1.4,Apache-2.0
odesk-api,0.1.5,Apache-2.0
odesk-api,0.1.6,Apache-2.0
odesk-api,0.2.1,Apache-2.0
odesk-api,0.2.2,Apache-2.0
odesk-api,0.2.3,Apache-2.0
odesk-api,0.2.4,Apache-2.0
odesk-api,0.2.5,Apache-2.0
odesk-api,0.2.6,Apache-2.0
odesk-api,0.2.7,Apache-2.0
ohm-identity_map,0.1.0,""
ohm-identity_map,0.1.1,""
omglog,0.0.10,BSD
omglog,0.0.2,""
omglog,0.0.4,""
omglog,0.0.8,BSD
omglog,0.0.9,BSD
omniauth-edwith-oauth2,0.1.1,""
omniauth-edwith-oauth2,0.1.2,""
omniauth-keltec,0.0.2,MIT
omniauth-keltec,0.0.3,MIT
omniauth-qq,0.2.0,""
omniauth-qq,0.3.0,""
omniauth-quantime,0.0.1,""
oohlalog_syslog,0.0.1,MIT
oohlalog_syslog,0.1.0,MIT
oohlalog_syslog,0.1.1,MIT
openapi_parser,0.1.0,MIT
openapi_parser,0.1.1,MIT
openapi_parser,0.1.2,MIT
openapi_parser,0.1.3,MIT
openapi_parser,0.1.4,MIT
openapi_parser,0.1.5,MIT
openapi_parser,0.1.6,MIT
openapi_parser,0.1.7,MIT
openapi_parser,0.1.8,MIT
openapi_parser,0.1.9,MIT
openapi_parser,0.10.0,MIT
openapi_parser,0.2.0,MIT
openapi_parser,0.2.1,MIT
openapi_parser,0.2.2,MIT
openapi_parser,0.2.3,MIT
openapi_parser,0.2.4,MIT
openapi_parser,0.2.5,MIT
openapi_parser,0.2.6,MIT
openapi_parser,0.2.7,MIT
openapi_parser,0.3.0,MIT
openapi_parser,0.3.1,MIT
openapi_parser,0.4.0,MIT
openapi_parser,0.4.1,MIT
openapi_parser,0.5.0,MIT
openapi_parser,0.6.0,MIT
openapi_parser,0.6.1,MIT
openapi_parser,0.7.0,MIT
openapi_parser,0.8.0,MIT
openapi_parser,0.9.0,MIT
openlogic-saml-sp,3.1.3,""
openlogic-saml-sp,4.1.0,""
opentelemetry-exporters-jaeger,0.2.0,Apache-2.0
opentelemetry-exporters-jaeger,0.3.0,Apache-2.0
ouch,1.0.0,MIT
ouch,1.0.1,MIT
ouch,1.0.2,MIT
ouch,1.0.3,MIT
owlet,0.1.1,""
palat,0.1.0,MIT
palat,0.1.1,MIT
partygoer-client,0.0.1,MIT
partygoer-client,0.0.2,MIT
partygoer-client,0.0.3,MIT
partygoer-client,0.0.4,MIT
pata,0.0.0,""
pendant,0.1.0,""
penseur,0.0.2,MIT
pin-ruby,0.0.1,MIT
pin-ruby,0.0.2,MIT
pin-ruby,0.0.3,MIT
pin-ruby,0.0.4,MIT
pin-ruby,0.0.5,MIT
pin-ruby,0.0.6,MIT
pipe_organ,0.0.1,MIT
pivotal,0.0.3,""
pivotal,0.0.4,""
pivotal,0.0.5,""
pivotal,0.0.6,""
pivotal,0.0.7,""
pivotal,0.0.8,""
pixel_pi,0.0.1,MIT
pixel_pi,0.0.2,MIT
pixel_pi,0.1.0,MIT
pixel_pi,0.2.0,MIT
pixel_pi,0.2.1,MIT
playsure_helper,0.0.1,MIT
playsure_helper,0.0.2,MIT
poise-citadel,1.1.0,Apache-2.0
popularity,0.0.1,MIT
popularity,0.1.0,MIT
popularity,0.1.1,MIT
popularity,0.2.1,MIT
popularity,0.3.0,MIT
postcode_validation,0.0.1,MIT
postcode_validation,0.0.10,MIT
postcode_validation,0.0.11,MIT
postcode_validation,0.0.12,MIT
postcode_validation,0.0.13,MIT
postcode_validation,0.0.14,MIT
postcode_validation,0.0.15,MIT
postcode_validation,0.0.16,MIT
postcode_validation,0.0.17,MIT
postcode_validation,0.0.18,MIT
postcode_validation,0.0.19,MIT
postcode_validation,0.0.2,MIT
postcode_validation,0.0.20,MIT
postcode_validation,0.0.21,MIT
postcode_validation,0.0.22,MIT
postcode_validation,0.0.23,MIT
postcode_validation,0.0.3,MIT
postcode_validation,0.0.4,MIT
postcode_validation,0.0.5,MIT
postcode_validation,0.0.6,MIT
postcode_validation,0.0.7,MIT
postcode_validation,0.0.8,MIT
postcode_validation,0.0.9,MIT
pptxt,0.1.0,GPL-3.0
pptxt,0.1.2,GPL-3.0
pptxt,0.2.0,GPL-3.0
pptxt,0.2.1,GPL-3.0
pptxt,0.2.2,GPL-3.0
pptxt,0.2.3,GPL-3.0
pptxt,0.2.4,GPL-3.0
pptxt,0.2.5,GPL-3.0
pptxt,0.3.0,GPL-3.0
pptxt,0.3.1,GPL-3.0
pptxt,0.3.10,GPL-3.0
pptxt,0.3.11,GPL-3.0
pptxt,0.3.12,GPL-3.0
pptxt,0.3.13,GPL-3.0
pptxt,0.3.14,GPL-3.0
pptxt,0.3.15,GPL-3.0
pptxt,0.3.2,GPL-3.0
pptxt,0.3.3,GPL-3.0
pptxt,0.3.4,GPL-3.0
pptxt,0.3.5,GPL-3.0
pptxt,0.3.6,GPL-3.0
pptxt,0.3.7,GPL-3.0
pptxt,0.3.8,GPL-3.0
pptxt,0.3.9,GPL-3.0
prime_number_investigator,0.0.0,MIT
prime_number_investigator,0.0.1,MIT
primegrid,0.0.1,""
progress_tracker,0.0.1,MIT
progress_tracker,0.1.0,MIT
progress_tracker,0.1.1,MIT
pronouncing,0.1.0,""
prosperity,0.0.1,""
prosperity,0.0.10,MIT
prosperity,0.0.11,MIT
prosperity,0.0.2,MIT
prosperity,0.0.3,MIT
prosperity,0.0.4,MIT
prosperity,0.0.5,MIT
prosperity,0.0.6,MIT
prosperity,0.0.7,MIT
prosperity,0.0.8,MIT
prosperity,0.0.9,MIT
pryline,0.0.1,MIT
pryline,0.0.2,MIT
pryline,0.0.3,MIT
pryline,0.0.4,MIT
puma_doctor,0.0.1,MIT
puma_doctor,0.0.2,MIT
pure-for-rails,0.1.2,MIT
pure-for-rails,0.1.3,MIT
pure-for-rails,0.1.4,MIT
pure-for-rails,0.1.5,MIT
pure-for-rails,0.1.6,MIT
pure-for-rails,0.1.7,MIT
pure-for-rails,0.1.8,MIT
pure-for-rails,0.2.0,MIT
pure-for-rails,0.2.1,MIT
pure-for-rails,0.2.2,MIT
pushme,0.0.2,MIT
pushme,0.0.3,MIT
pushme,0.0.4,MIT
quake,0.0.1,""
qualiac_twine,0.0.0,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.1,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.10,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.11,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.2,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.3,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.4,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.5,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.6,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.7,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.8,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
qualiac_twine,0.0.9,https://gitlab.com/qualiac/gem/qualiac-twine/blob/master/LICENSE
quality_analyzer,0.0.2,MIT
qualys,0.1.0,MIT
qualys,0.1.2,MIT
qualys,0.1.3,MIT
qualys,0.1.4,MIT
qualys,0.1.5,MIT
queryjdbc,0.0.0,MIT
quickftp,0.1.0,MIT
qvod,0.1.1,""
r2corba-universal-java-1.7,1.4.1,R2CORBA-|-JacORB
rabbit-theme-clear-code,1.0.0,""
rabbit-theme-clear-code,1.0.3,GPLv3+-|-GFDL-|-CC BY-SA 3.0
rabbit-theme-clear-code,1.0.4,GPLv3+-|-GFDL-|-CC-BY-SA-3.0-|-CC-BY-SA-4.0
rabbit-theme-clear-code,1.0.5,GPLv3+-|-GFDL-|-CC-BY-SA-3.0-|-CC-BY-SA-4.0
rabbitmq_manager,0.0.1,""
rabbitmq_manager,0.3.0,""
rack_mem_prof,0.0.2,MIT
rack_mem_prof,0.0.4,MIT
rafa,0.0.1,""
rails-decorators,0.1.0,MIT
rails-decorators,0.1.1,MIT
rails-decorators,0.1.2,MIT
rails-decorators,0.1.3,MIT
rails_drive,0.0.2,MIT
rails_drive,0.1.0,MIT
rails_email_checker,0.1.0,MIT
rails_email_checker,0.1.1,MIT
rails_email_checker,0.1.2,MIT
rails_magick,0.0.7,""
rails_magick,0.0.8,""
rails_on_fire,0.0.0,MIT
rails_slugs,1.0.10,""
rails_slugs,1.0.7,""
rails_slugs,1.0.8,""
rails_slugs,1.0.9,""
rails_slugs,1.1.0,MIT
rake-opt-keyword_args,0.1.0,Apache-2.0
rakeshed,0.0.2,""
rayyan-formats,0.1.0,MIT
rayyan-formats,0.1.1,MIT
rayyan-formats,0.1.2,MIT
rayyan-formats,0.1.3,MIT
rb-mynumber,0.1.0,MIT
rb-scheme,0.3.5,MIT
rbgccxml,1.0.3,""
rbgccxml,1.0.4,""
rbgccxml,1.1.0,""
rchoice,0.3.0,MIT
rcv_bible,0.0.2,MIT
rcv_bible,0.0.3,MIT
rcv_bible,0.0.4,MIT
rcv_bible,0.0.5,MIT
rdoc2md,0.1.0,MIT
rdoc2md,0.1.1,MIT
react_on_rails,0.1.0,MIT
react_on_rails,0.1.1,MIT
react_on_rails,0.1.2,MIT
react_on_rails,0.1.3,MIT
react_on_rails,0.1.4,MIT
react_on_rails,0.1.5,MIT
react_on_rails,0.1.6,MIT
react_on_rails,0.1.7,MIT
react_on_rails,0.1.8,MIT
react_on_rails,1.0.0,MIT
react_on_rails,1.0.1,MIT
react_on_rails,1.0.2,MIT
react_on_rails,1.0.3,MIT
react_on_rails,1.1.0,MIT
react_on_rails,1.1.1,MIT
react_on_rails,1.2.0,MIT
react_on_rails,1.2.1,MIT
react_on_rails,1.2.2,MIT
react_on_rails,10.0.0,MIT
react_on_rails,10.0.1,MIT
react_on_rails,10.0.2,MIT
react_on_rails,10.1.0,MIT
react_on_rails,10.1.1,MIT
react_on_rails,10.1.3,MIT
react_on_rails,10.1.4,MIT
react_on_rails,11.0.0,MIT
react_on_rails,11.0.1,MIT
react_on_rails,11.0.10,MIT
react_on_rails,11.0.2,MIT
react_on_rails,11.0.3,MIT
react_on_rails,11.0.4,MIT
react_on_rails,11.0.5,MIT
react_on_rails,11.0.6,MIT
react_on_rails,11.0.7,MIT
react_on_rails,11.0.8,MIT
react_on_rails,11.0.9,MIT
react_on_rails,11.1.0,MIT
react_on_rails,11.1.1,MIT
react_on_rails,11.1.2,MIT
react_on_rails,11.1.3,MIT
react_on_rails,11.1.4,MIT
react_on_rails,11.1.5,MIT
react_on_rails,11.1.6,MIT
react_on_rails,11.1.7,MIT
react_on_rails,11.1.8,MIT
react_on_rails,11.2.1,MIT
react_on_rails,11.2.2,MIT
react_on_rails,11.3.0,MIT
react_on_rails,2.0.0,MIT
react_on_rails,2.0.1,MIT
react_on_rails,2.0.2,MIT
react_on_rails,2.1.0,MIT
react_on_rails,2.1.1,MIT
react_on_rails,2.2.0,MIT
react_on_rails,2.3.0,MIT
react_on_rails,3.0.0,MIT
react_on_rails,3.0.1,MIT
react_on_rails,3.0.2,MIT
react_on_rails,3.0.3,MIT
react_on_rails,3.0.4,MIT
react_on_rails,3.0.5,MIT
react_on_rails,3.0.6,MIT
react_on_rails,4.0.0,MIT
react_on_rails,4.0.1,MIT
react_on_rails,4.0.2,MIT
react_on_rails,4.0.3,MIT
react_on_rails,5.0.0,MIT
react_on_rails,5.1.0,MIT
react_on_rails,5.1.1,MIT
react_on_rails,5.2.0,MIT
react_on_rails,6.0.0,MIT
react_on_rails,6.0.1,MIT
react_on_rails,6.0.2,MIT
react_on_rails,6.0.3,MIT
react_on_rails,6.0.4,MIT
react_on_rails,6.0.5,MIT
react_on_rails,6.1.0,MIT
react_on_rails,6.1.1,MIT
react_on_rails,6.1.2,MIT
react_on_rails,6.10.0,MIT
react_on_rails,6.10.1,MIT
react_on_rails,6.2.0,MIT
react_on_rails,6.2.1,MIT
react_on_rails,6.3.0,MIT
react_on_rails,6.3.1,MIT
react_on_rails,6.3.2,MIT
react_on_rails,6.3.3,MIT
react_on_rails,6.3.4,MIT
react_on_rails,6.3.5,MIT
react_on_rails,6.4.0,MIT
react_on_rails,6.4.1,MIT
react_on_rails,6.4.2,MIT
react_on_rails,6.5.0,MIT
react_on_rails,6.5.1,MIT
react_on_rails,6.6.0,MIT
react_on_rails,6.7.1,MIT
react_on_rails,6.7.2,MIT
react_on_rails,6.8.0,MIT
react_on_rails,6.8.1,MIT
react_on_rails,6.8.2,MIT
react_on_rails,6.9.0,MIT
react_on_rails,6.9.1,MIT
react_on_rails,6.9.2,MIT
react_on_rails,6.9.3,MIT
react_on_rails,7.0.0,MIT
react_on_rails,7.0.1,MIT
react_on_rails,7.0.2,MIT
react_on_rails,7.0.3,MIT
react_on_rails,7.0.4,MIT
react_on_rails,8.0.0,MIT
react_on_rails,8.0.1,MIT
react_on_rails,8.0.2,MIT
react_on_rails,8.0.3,MIT
react_on_rails,8.0.4,MIT
react_on_rails,8.0.5,MIT
react_on_rails,8.0.6,MIT
react_on_rails,9.0.0,MIT
react_on_rails,9.0.1,MIT
react_on_rails,9.0.2,MIT
react_on_rails,9.0.3,MIT
receive_self,0.1.0,MIT
receive_self,0.1.1,MIT
recombee_api_client,0.1.0,MIT
recombee_api_client,1.1.0,MIT
recombee_api_client,1.2.0,MIT
recombee_api_client,1.2.1,MIT
recombee_api_client,1.2.3,MIT
recombee_api_client,1.2.4,MIT
recombee_api_client,1.2.5,MIT
recombee_api_client,1.3,MIT
recombee_api_client,1.3.1,MIT
recombee_api_client,1.4.0,MIT
recombee_api_client,1.5.0,MIT
recombee_api_client,1.6.0,MIT
recombee_api_client,2.0.0,MIT
recombee_api_client,2.0.1,MIT
recombee_api_client,2.1.0,MIT
recombee_api_client,2.2.0,MIT
recombee_api_client,2.3.0,MIT
recombee_api_client,2.4.0,MIT
recombee_api_client,3.0.0,MIT
redirect_backoffice,0.0.2,""
redis_cache_mailer_delivery,0.0.3,""
redis_cache_mailer_delivery,0.0.5,""
redis_cache_mailer_delivery,0.0.6,""
refilling_queue,0.0.4,MIT
refilling_queue,0.1.0,MIT
refilling_queue,0.1.1,MIT
reiki,0.0.0,GPL-3.0
response_for_rails,0.4.0,""
resque_worker_heartbeat,0.1.0,MIT
resque_worker_heartbeat,0.2.0,MIT
restricted_struct,0.1.0,MIT
restricted_struct,0.2.0,MIT
restricted_struct,0.2.1,MIT
revo-cache_fu,1.0.0,""
revo-cache_fu,1.1.0,""
revo-cache_fu,1.1.1,""
revo-cache_fu,1.2.0,""
rewritten,0.0.2,""
rewritten,0.10.0,""
rewritten,0.11.0,""
rewritten,0.11.1,""
rewritten,0.12.0,""
rewritten,0.12.1,""
rewritten,0.13.0,""
rewritten,0.13.1,""
rewritten,0.14.0,""
rewritten,0.14.1,""
rewritten,0.14.2,""
rewritten,0.15.0,""
rewritten,0.15.1,""
rewritten,0.15.2,""
rewritten,0.16.0,""
rewritten,0.16.1,""
rewritten,0.16.2,""
rewritten,0.16.3,""
rewritten,0.16.4,""
rewritten,0.16.5,""
rewritten,0.2.1,""
rewritten,0.3.2,""
rewritten,0.3.3,""
rewritten,0.4.0,""
rewritten,0.5.0,""
rewritten,0.6.0,""
rewritten,0.7.0,""
rewritten,0.8.0,""
rewritten,0.8.1,""
rewritten,0.8.2,""
rewritten,0.9.0,""
rewritten,0.9.1,""
rhosync_api,0.0.6,""
riemann-aws-dynamodb,0.0.1,MIT
riemann-aws-dynamodb,0.0.2,MIT
riemann-aws-dynamodb,0.0.4,MIT
riot_api,0.0.1,MIT
riot_api,0.0.2,MIT
riot_api,0.0.4,MIT
riot_api,0.1.0,MIT
rod-rest,0.0.1,""
rod-rest,0.0.1.1,""
rod-rest,0.5.0,""
rod-rest,0.5.1,""
rod-rest,0.5.2,""
rpatch,0.0.1,MIT
rpatch,0.0.2,MIT
rps_ing,0.1.0,""
rspec_flake,0.0.2,http://www.apache.org/licenses/LICENSE-2.0.txt
rspec_flake,0.2.0,http://www.apache.org/licenses/LICENSE-2.0.txt
rspec_flake,0.2.1,http://www.apache.org/licenses/LICENSE-2.0.txt
rspec_flake,0.2.2,http://www.apache.org/licenses/LICENSE-2.0.txt
rspec_flake,0.2.3,http://www.apache.org/licenses/LICENSE-2.0.txt
rswagger-specs,2.0.6,MIT
rswagger-specs,2.0.7,MIT
ru,0.0.1,MIT
ru,0.0.2,MIT
ru,0.0.3,MIT
ru,0.1.0,MIT
ru,0.1.1,MIT
ru,0.1.2,MIT
ru,0.1.3,MIT
ru,0.1.4,MIT
rubango,0.1.3,""
rubango,0.1.5,""
rubango,0.1.6,""
ruboty-mpush,0.0.0,MIT
ruboty-tumblr_image,0.0.1,MIT
ruboty-tumblr_image,0.0.2,MIT
ruby-coco-source,0.9.1,""
ruby-commandify,0.1.0,MIT
ruby-entropy,0.1.0,""
ruby-entropy,0.1.1,""
ruby-entropy,0.1.2,""
ruby-entropy,0.2.0,MIT
ruby-vonage,0.1.0,MIT
ruby_certisign_login,0.1.14,MIT
ruby_certisign_login,0.1.16,MIT
ruby_certisign_login,0.1.18,MIT
ruby_certisign_login,0.1.19,MIT
ruby_certisign_login,0.1.21,MIT
ruby_certisign_login,0.1.22,MIT
ruby_certisign_login,0.1.23,MIT
ruby_certisign_login,0.1.24,MIT
ruby_certisign_login,0.1.25,MIT
ruby_certisign_login,0.1.26,MIT
ruby_docx_beta,0.1.0,MIT
ruby_docx_beta,0.1.1,MIT
ruby_docx_beta,0.1.2,MIT
ruby_docx_beta,0.1.3,MIT
ruby_docx_beta,0.1.4,MIT
ruby_docx_beta,0.1.5,MIT
ruby_docx_beta,0.1.6,MIT
ruby_docx_beta,0.1.7,MIT
ruby_extendsions,0.1.8,""
ruby_extendsions,0.1.8.2,""
ruby_logo,0.0.1,""
ruby_rncryptor_secured,1.0.0,MIT
rubypp,0.0.2,""
rubyyot-ruminate,0.0.0,""
ruian_model,0.1.0,MIT
rur,0.1.1,MIT
rur,0.1.2,MIT
rur,0.1.4,MIT
rwebspec,1.7.0,""
rwebspec,1.8.2,""
rwebspec,1.9.2,""
rwebspec,2.0.1,""
rwebspec,2.1.1,""
rwebspec,2.1.3,""
rwebspec,2.2.0,""
rwebspec,3.0.1,""
rwebspec,3.1.0,""
rwebspec,4.0,""
rwebspec,4.1.0,""
rwebspec,4.1.3,""
rwebspec,4.1.4,""
rwebspec,4.1.7,""
rwebspec,4.2.0,""
rwebspec,4.2.1,""
rwebspec,4.3.1,""
rwebspec,4.3.2,""
rwebspec,4.3.3,""
rwebspec,4.3.4,""
rwebspec,4.3.5,MIT
rwebspec,5.0,MIT
rwebspec,5.0.1,MIT
rwebspec,5.0.2,MIT
rwebspec,5.0.3,MIT
rwebspec,5.1.0,MIT
rwebspec,5.2.0,MIT
rwebspec,5.2.1,MIT
rwebspec,5.3.0,MIT
rwebspec,6.0.1,MIT
rwebspec,6.0.2,MIT
rwebspec,6.0.3,MIT
rwebspec,6.2.0,MIT
rwebspec,6.2.1,MIT
rwebspec,6.2.2,MIT
rwebspec,6.2.3,MIT
rwebspec,6.2.4,MIT
rwebspec,6.2.5,MIT
rwebspec,6.3,MIT
rxcms-podio_plugin,0.3.0,MIT
rxcms-podio_plugin,0.4.0,MIT
s3-secure,0.1.0,MIT
s3-secure,0.2.0,MIT
s3-secure,0.3.0,MIT
s3-secure,0.4.0,MIT
s3-secure,0.4.1,MIT
s3-secure,0.4.2,MIT
sangha_accessibility,0.0.1,MIT
sangha_accessibility,0.0.2,MIT
sangha_accessibility,0.0.3,MIT
sangha_accessibility,0.0.4,MIT
sangha_accessibility,0.0.6,MIT
sangha_accessibility,0.0.7,MIT
sangha_accessibility,0.0.8,MIT
sangha_accessibility,0.0.9,MIT
sangha_accessibility,0.1.0,MIT
sangha_accessibility,0.1.1,MIT
sangha_accessibility,0.1.2,MIT
sangha_accessibility,0.1.3,MIT
sangha_accessibility,0.1.4,MIT
sangha_accessibility,0.1.5,MIT
sangha_accessibility,0.1.6,MIT
sangha_accessibility,0.1.7,MIT
sangha_accessibility,0.1.8,MIT
sangha_accessibility,0.1.9,MIT
sangha_accessibility,0.2.0,MIT
sangha_accessibility,0.2.1,MIT
sangha_accessibility,0.2.2,MIT
sangha_accessibility,0.2.3,MIT
sangha_accessibility,0.2.4,MIT
sangha_accessibility,0.2.5,MIT
sangha_accessibility,0.2.6,MIT
sangha_accessibility,0.2.7,MIT
sangha_accessibility,0.2.8,MIT
sangha_accessibility,0.2.9,MIT
sangha_accessibility,0.3.0,MIT
sangha_accessibility,0.3.1,MIT
sangha_accessibility,0.4.6,MIT
sangha_accessibility,0.4.7,MIT
sangha_accessibility,0.4.8,MIT
sangha_accessibility,0.4.9,MIT
sangha_accessibility,0.5.0,MIT
sangha_accessibility,0.5.1,MIT
sangha_accessibility,0.5.2,MIT
sangha_accessibility,0.5.3,MIT
sass_fix_ie,0.0.1,""
sbuilder-ial,0.0.1,MIT
scrabble_score,0.1.0,MIT
scrabble_score,0.1.2,MIT
send_aws_kinesis_event,1.0.1,MIT
send_aws_kinesis_event,1.0.2,MIT
send_aws_kinesis_event,1.0.3,MIT
send_aws_kinesis_event,1.0.4,MIT
send_aws_kinesis_event,1.0.5,MIT
sensu-extensions-debug,0.0.1,""
sensu-extensions-debug,1.0.0,""
sensu-plugins-pagerduty,0.0.1,MIT
sensu-plugins-pagerduty,0.0.2,MIT
sensu-plugins-pagerduty,0.0.3,MIT
sensu-plugins-pagerduty,0.0.4,MIT
sensu-plugins-pagerduty,0.0.5,MIT
sensu-plugins-pagerduty,0.0.6,MIT
sensu-plugins-pagerduty,0.0.7,MIT
sensu-plugins-pagerduty,0.0.9,MIT
sensu-plugins-pagerduty,1.0.0,MIT
sensu-plugins-pagerduty,2.0.0,MIT
sensu-plugins-pagerduty,2.1.0,MIT
sensu-plugins-pagerduty,2.2.0,MIT
sensu-plugins-pagerduty,3.0.0,MIT
sensu-plugins-pagerduty,3.0.1,MIT
sensu-plugins-pagerduty,3.1.0,MIT
sensu-plugins-pagerduty,4.0.0,MIT
sensu-plugins-pagerduty,4.1.0,MIT
sensu-plugins-pagerduty,5.0.0,MIT
serverspec-extended-types,0.0.1,MIT
serverspec-extended-types,0.0.2,MIT
serverspec-extended-types,0.0.3,MIT
serverspec-extended-types,0.1.0,MIT
serverspec-extended-types,0.1.1,MIT
sfacg,1.0.0,MIT
sfacg,1.0.1,MIT
sfacg,1.0.2,MIT
sfacg,1.0.3,MIT
sfacg,1.0.4,MIT
sfacg,1.0.5,MIT
sfacg,1.0.6,MIT
sg_common,0.3.7,MIT
shapeshift_io,0.0.1,MIT
shapeshift_io,0.0.2,MIT
shoulda-let,0.0.2,""
shoulda-let,0.0.4,MIT
shoulda-let,0.0.5,MIT
shoulda-let,0.0.6,MIT
showboat,0.0.1,""
showboat,0.0.2,""
showboat,0.0.3,""
sidekiq-glass,0.1.0,""
sidekiq-glass,0.1.1,""
sidekiq-glass,0.1.3,MIT
sidekiq-glass,0.1.4,MIT
sidekiq-worker-attributes,0.0.0,MIT
sidekiq-worker-attributes,0.0.1,MIT
sightstone,0.1.0,MIT
sightstone,0.2.0,MIT
sightstone,0.2.1,MIT
sightstone,0.3.0,MIT
sightstone,0.4.0,MIT
sightstone,0.4.1,MIT
sightstone,0.5.0,MIT
sightstone,0.6.0,MIT
sightstone,0.9.0,MIT
sightstone,0.9.1,MIT
sightstone,1.0.0,MIT
sightstone,1.1.0,MIT
sightstone,1.1.1,MIT
sightstone,1.2.0,MIT
sightstone,1.3.0,MIT
sightstone,1.3.1,MIT
sightstone,1.3.2,MIT
sightstone,1.4.0,MIT
sightstone,1.4.1,MIT
sightstone,1.4.2,MIT
sightstone,1.4.3,MIT
sightstone,1.4.4,MIT
sightstone,1.4.5,MIT
simple_bitlify,0.5.0,""
simple_cache_rs,0.10.0,""
simple_cache_rs,0.10.2,""
simple_cache_rs,0.11.1,""
simple_cache_rs,0.12.1,""
simple_cache_rs,0.12.2,""
simple_relevance,0.0.1,""
sinarey_cache,0.0.1,MIT
sinatra-multi-screen,0.0.1,""
sinatra-multi-screen,0.0.2,""
sinatra-multi-screen,0.0.3,""
sinatra-multi-screen,0.0.4,""
sinatra-multi-screen,0.0.5,""
sinatra-multi-screen,0.0.6,""
sinatra-multi-screen,0.0.7,""
six_saferpay,0.0.1,MIT
six_saferpay,0.1.0,MIT
six_saferpay,0.1.1,MIT
six_saferpay,0.1.10,MIT
six_saferpay,0.1.2,MIT
six_saferpay,0.1.3,MIT
six_saferpay,0.1.4,MIT
six_saferpay,0.1.5,MIT
six_saferpay,0.1.6,MIT
six_saferpay,0.1.7,MIT
six_saferpay,0.1.8,MIT
six_saferpay,0.1.9,MIT
six_saferpay,1.0.0,MIT
six_saferpay,1.1.0,MIT
six_saferpay,1.2.0,MIT
six_saferpay,1.2.1,MIT
six_saferpay,1.2.3,MIT
six_saferpay,1.3.0,MIT
six_saferpay,1.4.0,MIT
six_saferpay,1.5.0,MIT
six_saferpay,2.0.0,MIT
six_saferpay,2.0.1,MIT
six_saferpay,2.0.2,MIT
six_saferpay,2.0.3,MIT
six_saferpay,2.1.0,MIT
six_saferpay,2.1.1,MIT
six_saferpay,2.2.0,MIT
six_saferpay,2.3.0,MIT
six_saferpay,2.3.1,MIT
slapp,0.1.0,MIT
slapp,0.1.1,MIT
slapp,0.1.2,MIT
slapp,0.1.3,MIT
slapp,0.2.0,MIT
slapp,0.2.1,MIT
slapp,0.2.2,MIT
slapp,0.2.3,MIT
slasher,0.5.0,MIT
slasher,0.5.1,MIT
slasher,0.5.2,MIT
slasher,0.5.3,MIT
slasher,0.5.4,MIT
slate_algolia,0.0.1,""
slate_algolia,1.0.0,""
slate_algolia,1.1.0,""
slate_algolia,1.1.1,""
sluggable_mj,0.0.0,""
small_wonder,0.1.10,""
small_wonder,0.1.3,""
small_wonder,0.1.9,""
so_meta,0.1,MIT
so_meta,0.2,MIT
so_meta,0.3,MIT
so_meta,0.4,MIT
so_meta,0.6,MIT
so_meta,0.7,MIT
so_meta,0.8,MIT
social_sharer,0.1.1,MIT
social_sharer,0.1.2,MIT
social_sharer,0.1.3,MIT
social_sharer,0.1.3.1,MIT
social_sharer,0.1.3.2,MIT
social_sharer,0.1.4,MIT
solidus_recommendations,0.0.1,BSD-3-Clause
solidus_recommendations,0.0.2,BSD-3-Clause
sort_index_table,0.1.0,MIT
sorte,0.2.0,""
sphynx,0.0.1,MIT
spicycode-micronaut,0.0.2,""
spicycode-micronaut,0.0.3,""
spicycode-micronaut,0.0.4,""
spicycode-micronaut,0.0.5,""
spicycode-micronaut,0.0.6,""
spicycode-micronaut,0.0.7,""
spicycode-micronaut,0.0.9,""
spicycode-micronaut,0.1.0,""
spicycode-micronaut,0.1.1,""
spicycode-micronaut,0.1.2,""
spicycode-micronaut,0.1.3,""
spicycode-micronaut,0.1.4,""
spicycode-micronaut,0.1.4.1,""
spicycode-micronaut,0.1.4.2,""
spicycode-micronaut,0.1.4.3,""
spicycode-micronaut,0.1.4.4,""
spicycode-micronaut,0.1.5,""
spicycode-micronaut,0.1.5.2,""
spicycode-micronaut,0.1.6,""
spicycode-micronaut,0.1.6.1,""
spicycode-micronaut,0.1.6.8,""
spicycode-micronaut,0.1.6.9,""
spicycode-micronaut,0.1.6.9.1,""
spicycode-micronaut,0.1.7,""
spicycode-micronaut,0.1.7.1,""
spicycode-micronaut,0.1.7.2,""
spicycode-micronaut,0.1.7.3,""
spicycode-micronaut,0.1.7.4,""
spicycode-micronaut,0.1.8.0,""
spicycode-micronaut,0.1.8.1,""
spicycode-micronaut,0.1.8.2,""
spicycode-micronaut,0.1.8.3,""
spicycode-micronaut,0.1.8.5,""
spicycode-micronaut,0.1.9.0,""
spicycode-micronaut,0.2.0.0,""
spicycode-micronaut,0.2.1.0,""
spicycode-micronaut,0.2.1.1,""
spicycode-micronaut,0.2.1.2,""
spicycode-micronaut,0.2.1.3,""
spicycode-micronaut,0.2.1.4,""
spicycode-micronaut,0.2.1.5,""
spicycode-micronaut,0.2.1.6,""
spicycode-micronaut,0.2.10,""
spicycode-micronaut,0.2.2,""
spicycode-micronaut,0.2.3,""
spicycode-micronaut,0.2.4,""
spicycode-micronaut,0.2.5,""
spicycode-micronaut,0.2.7,""
spicycode-micronaut,0.2.8,""
spicycode-micronaut,0.2.9,""
spicycode-micronaut,0.3.0,""
splunk-client,0.10.0,""
splunk-client,0.5.1,""
splunk-client,0.6.1,""
splunk-client,0.8.0,""
splunk-client,0.8.1,""
splunk-client,0.9.0,""
spreadshirt_client,0.0.6,""
spreadshirt_client,0.0.7,MIT
spreadshirt_client,0.0.8,MIT
spring-commands-rails_server,0.0.0,MIT
spring-commands-rails_server,0.0.1,MIT
spring-commands-rails_server,0.0.2,MIT
sqs_async,0.0.5,""
sshmenu,0.0.1,GPL-2.0
sshmenu,0.0.2,GPL-2.0
sshmenu,0.0.3,GPL-2.0
sshmenu,0.0.4,GPL-2.0
sshmenu,0.0.5,GPL-2.0
staker,0.0.1,MIT
standout-capybara,1.0.0,MIT
standout-capybara,1.0.1,MIT
standout-capybara,1.0.2,MIT
star_party,1.0.1,""
statsby,0.0.1,MIT
statsby,0.0.3,MIT
steem-slap,0.0.2,CC0 1.0
steem-slap,0.0.3,CC0 1.0
steem-slap,0.0.4,CC0 1.0
steem-slap,0.0.5,CC0-1.0
steem-slap,0.0.6,CC0-1.0
stench,0.0.1,MIT
strelka-cms,0.0.1,""
strelka-cms,0.1.0,BSD
strelka-cms,0.2.0,BSD
strelka-cms,0.3.0,BSD-3-Clause
string-strtr,0.0.1,MIT
string-strtr,0.0.2,MIT
string-strtr,0.0.3,MIT
styoe,0.0.1,MIT
styoe,0.0.2,MIT
swerling-sinotify,0.0.1,""
swerling-sinotify,0.0.2,""
swith_view_tool,0.1.0,MIT
synergy_bootstrap_theme,0.0.2,""
synergy_bootstrap_theme,0.0.4,""
syslogger5424,0.1.0,""
syslogger5424,0.1.1,""
syslogger5424,0.1.2,""
syslogger5424,0.2.0,""
syslogger5424,0.3.0,""
syslogger5424,0.4.0,""
syslogger5424,0.5.0,ISC
syslogger5424,0.5.1,ISC
syslogger5424,0.5.2,ISC
syslogger5424,0.5.3,ISC
table_beet2,0.0.4,""
table_beet2,0.0.5,""
tailog,0.1.0,""
tailog,0.1.1,""
tailog,0.1.2,""
tailog,0.1.3,""
tailog,0.1.4,""
tailog,0.1.5,""
tailog,0.1.6,""
tailog,0.2.0,""
tailog,0.2.1,""
tailog,0.2.2,""
tailog,0.2.3,""
tailog,0.3.0,""
tailog,0.3.1,""
tailog,0.3.2,""
tailog,0.3.3,""
tailog,0.3.4,""
tailog,0.3.5,MIT
tailog,0.3.6,MIT
tailog,0.3.7,MIT
tailog,0.4.0,MIT
tailog,0.4.1,MIT
tailog,0.4.2,MIT
tailog,0.4.3,MIT
tailog,0.4.5,MIT
tailog,0.4.6,MIT
tailog,0.4.7,MIT
tailog,0.4.8,MIT
tailog,0.5.0,MIT
tailog,0.5.1,MIT
tailog,0.5.2,MIT
tailog,0.5.4,MIT
tailog,0.5.5,MIT
tailog,0.5.6,MIT
tailog,0.5.7,MIT
tailog,0.5.8,MIT
tailog,0.5.9,MIT
tailog,0.6.0,MIT
tailog,0.6.1,MIT
tailog,0.6.2,MIT
tailog,0.6.3,MIT
tailog,0.6.4,MIT
tailog,0.6.5,MIT
tailog,0.6.6,MIT
tailog,0.6.7,MIT
tailog,0.6.8,MIT
tailog,0.6.9,MIT
tailog,0.7.0,MIT
tb_media,1.0,""
tb_media,1.0.1,""
tb_media,1.0.2,""
tb_media,1.0.3,""
tb_media,1.0.4,""
tb_media,1.0.5,""
tb_media,1.0.6,""
tb_media,1.0.8,""
tb_media,1.2.0,""
tb_media,1.2.1,""
tb_media,1.2.2,""
tb_media,1.3.0,""
tb_media,1.3.1,""
teksymmetry-reek,1.1.3.1,""
teksymmetry-reek,1.1.3.2,""
telegram-bot-ruby,0.1.0,""
telegram-bot-ruby,0.10.0,""
telegram-bot-ruby,0.10.1,""
telegram-bot-ruby,0.11.0,""
telegram-bot-ruby,0.12.0,""
telegram-bot-ruby,0.2.0,""
telegram-bot-ruby,0.2.1,""
telegram-bot-ruby,0.2.2,""
telegram-bot-ruby,0.2.3,""
telegram-bot-ruby,0.2.4,""
telegram-bot-ruby,0.2.5,""
telegram-bot-ruby,0.2.6,""
telegram-bot-ruby,0.3.0,""
telegram-bot-ruby,0.3.1,""
telegram-bot-ruby,0.3.10,""
telegram-bot-ruby,0.3.11,""
telegram-bot-ruby,0.3.2,""
telegram-bot-ruby,0.3.3,""
telegram-bot-ruby,0.3.4,""
telegram-bot-ruby,0.3.5,""
telegram-bot-ruby,0.3.6,""
telegram-bot-ruby,0.3.7,""
telegram-bot-ruby,0.3.8,""
telegram-bot-ruby,0.3.9,""
telegram-bot-ruby,0.4.0,""
telegram-bot-ruby,0.4.1,""
telegram-bot-ruby,0.4.2,""
telegram-bot-ruby,0.5.0,""
telegram-bot-ruby,0.5.1,""
telegram-bot-ruby,0.5.2,""
telegram-bot-ruby,0.5.3,""
telegram-bot-ruby,0.6.0.1,""
telegram-bot-ruby,0.6.0.2,""
telegram-bot-ruby,0.7.0,""
telegram-bot-ruby,0.7.1,""
telegram-bot-ruby,0.7.2,""
telegram-bot-ruby,0.8.0,""
telegram-bot-ruby,0.8.1,""
telegram-bot-ruby,0.8.2,""
telegram-bot-ruby,0.8.3,""
telegram-bot-ruby,0.8.4,""
telegram-bot-ruby,0.8.5,""
telegram-bot-ruby,0.8.6,""
telegram-bot-ruby,0.8.6.1,""
telegram-bot-ruby,0.9.0,""
telegram-bot-ruby,0.9.1,""
telephone_appointments,0.1.0,MIT
telephone_appointments,0.1.1,MIT
telephone_appointments,0.2.0,MIT
telephone_appointments,0.2.1,MIT
telephone_appointments,0.3.0,MIT
tenter,0.1.0,Unlicense
tenter,0.1.1,Unlicense
tenter,0.2.0,Unlicense
tfw,0.1.0,MIT
tfw,0.1.1,MIT
tfw,0.1.10,MIT
tfw,0.1.2,MIT
tfw,0.1.3,MIT
tfw,0.1.4,MIT
tfw,0.1.6,MIT
tfw,0.1.7,MIT
tfw,0.1.8,MIT
tfw,0.1.9,MIT
the_data_role_block_slim,0.0.1,MIT
thecore_api,1.1.10,MIT
thecore_api,1.1.11,MIT
thecore_api,1.1.12,MIT
thecore_api,1.1.13,MIT
thecore_api,1.1.14,MIT
thecore_api,1.1.15,MIT
thecore_api,1.1.16,MIT
thecore_api,1.1.17,MIT
thecore_api,1.1.18,MIT
thecore_api,1.1.19,MIT
thecore_api,1.1.7,MIT
thecore_api,1.1.8,MIT
thecore_api,1.1.9,MIT
thecore_api,1.2.0,MIT
thecore_api,1.2.1,MIT
thecore_api,1.2.2,MIT
thecore_api,1.2.3,MIT
thecore_api,1.2.4,MIT
thecore_api,1.2.5,MIT
thecore_api,1.2.6,MIT
thecore_api,1.2.7,MIT
thecore_api,1.2.8,MIT
thecore_api,1.2.9,MIT
thecore_api,1.3.10,MIT
thecore_api,1.3.11,MIT
thecore_api,1.3.12,MIT
thecore_api,1.3.13,MIT
thecore_api,1.3.15,MIT
thecore_api,1.3.16,MIT
thecore_api,1.3.17,MIT
thecore_api,1.3.18,MIT
thecore_api,1.3.3,MIT
thecore_api,1.3.4,MIT
thecore_api,1.3.5,MIT
thecore_api,1.3.6,MIT
thecore_api,1.3.7,MIT
thecore_api,1.3.8,MIT
thecore_api,1.3.9,MIT
thecore_api,1.4.0,MIT
thecore_api,1.4.1,MIT
thecore_api,1.4.2,MIT
thecore_api,1.4.3,MIT
thecore_api,1.4.4,MIT
thecore_api,1.4.5,MIT
thecore_api,1.4.6,MIT
thecore_api,1.4.7,MIT
thecore_api,1.4.9,MIT
thecore_api,1.5.0,MIT
thecore_api,1.5.1,MIT
thecore_api,1.5.10,MIT
thecore_api,1.5.12,MIT
thecore_api,1.5.3,MIT
thecore_api,1.5.4,MIT
thecore_api,1.5.5,MIT
thecore_api,1.5.7,MIT
thecore_api,1.5.9,MIT
thymeleaf-rails,0.1.0,MIT
thymeleaf-rails,0.1.1,MIT
timeliness-i18n,0.1.0,MIT
timeliness-i18n,0.2.0,MIT
timeliness-i18n,0.2.1,MIT
timeliness-i18n,0.3.0,MIT
timeliness-i18n,0.4.0,MIT
timeliness-i18n,0.5.0,MIT
timeliness-i18n,0.6.0,MIT
timeliness-i18n,0.7.0,MIT
timeliness-i18n,0.7.1,MIT
timeliness-i18n,0.8.0,MIT
timeliness-i18n,0.9.0,MIT
tinet,0.0.2,MIT
tiny_client,0.4.0,MIT
tire-erez,0.5.4,""
tkellem,0.8.10,""
tkellem,0.8.11,""
tkellem,0.8.4,""
tkellem,0.8.9,""
tkellem,0.9.0,""
tkellem,0.9.1,""
tkellem,0.9.2,""
tkellem,0.9.3,""
tkellem,0.9.4,""
tkellem,0.9.5,""
tkellem,0.9.6,""
tkellem,0.9.7,""
to_bn,1.0.0,MIT
to_bn,2.0.0,MIT
to_bn,2.0.1,MIT
tobark,0.0.0,MIT
tobias-credit_card_validator,0.0.2,""
tobias-credit_card_validator,0.1.0,""
todoist_client,0.0.1,MIT
todoist_client,0.0.2,MIT
tokyo-events,0.1.0,MIT
tokyo-events,0.1.1,MIT
tokyo-events,0.1.2,MIT
trackable_tasks,0.0.3,""
trackable_tasks,0.1.2,MIT
trackable_tasks,0.1.3,MIT
trailblazer-activity-dsl-linear,0.1.0,MIT
trailblazer-activity-dsl-linear,0.1.1,MIT
trailblazer-activity-dsl-linear,0.1.2,MIT
trailblazer-activity-dsl-linear,0.1.3,MIT
trailblazer-activity-dsl-linear,0.1.4,MIT
trailblazer-activity-dsl-linear,0.1.5,MIT
trailblazer-activity-dsl-linear,0.1.6,LGPL-3.0
trailblazer-activity-dsl-linear,0.1.7,LGPL-3.0
trailblazer-activity-dsl-linear,0.1.8,LGPL-3.0
trailblazer-activity-dsl-linear,0.1.9,LGPL-3.0
trailblazer-activity-dsl-linear,0.2.0,LGPL-3.0
trailblazer-activity-dsl-linear,0.2.1,LGPL-3.0
trailblazer-activity-dsl-linear,0.2.2,LGPL-3.0
trailblazer-activity-dsl-linear,0.2.3,LGPL-3.0
trailblazer-activity-dsl-linear,0.2.4,LGPL-3.0
trailblazer-activity-dsl-linear,0.2.5,LGPL-3.0
trailblazer-activity-dsl-linear,0.2.6,LGPL-3.0
train-tax-calculator,1.0.1,""
train-tax-calculator,1.1.0,""
train-tax-calculator,1.1.1,""
train-tax-calculator,2.0.0,""
train-tax-calculator,2.0.1,""
train-tax-calculator,2.0.2,""
train-tax-calculator,2.1.0,""
train-tax-calculator,2.2.0,""
train-tax-calculator,2.2.1,""
train-tax-calculator,2.2.2,""
train-tax-calculator,2.2.4,""
train-tax-calculator,2.2.5,""
train-tax-calculator,2.2.6,""
train-tax-calculator,2.3.0,""
train-tax-calculator,2.3.1,""
train-tax-calculator,2.3.2,""
train-tax-calculator,3.0.0,""
traject_plus,0.0.1,""
traject_plus,0.0.2,""
traject_plus,0.0.3,""
traject_plus,0.1.0,""
traject_plus,1.0.0,""
traject_plus,1.1.0,""
traject_plus,1.1.1,""
traject_plus,1.2.0,""
traject_plus,1.2.1,""
traject_plus,1.2.2,""
traject_plus,1.3.0,""
traject_plus,2.0.0,""
travis-akerl,1.8.9,MIT
travis-akerl,1.8.9.1,MIT
triad,0.1.0,MIT
triad,0.1.1,MIT
triad,0.1.2,MIT
triad,0.1.3,MIT
triad,0.2.0,MIT
triad,0.2.1,MIT
triad,0.2.2,MIT
triad,0.3.0,MIT
tv_snow,0.0.1,MIT
twitter_labs_api,0.1.0,MIT
twitter_labs_api,0.2.0,MIT
typesig,0.0.1,Public Domain
ulmul,0.5.2,""
ulmul,0.5.3,GPL-3.0-only
union,1.0.4,Artistic 2.0
union,1.0.5,Artistic 2.0
union,1.0.6,Artistic 2.0
unity-middleware,0.0.1,MIT
unity-middleware,0.0.3,MIT
unixoid-challenge,0.0.3,""
unixoid-challenge,0.0.4,MIT
unixoid-challenge,0.0.5,MIT
unixoid-challenge,0.0.9,MIT
unixoid-challenge,0.1.0,MIT
unixoid-challenge,0.1.1,MIT
unixoid-challenge,0.1.2,MIT
unixoid-challenge,0.1.3,MIT
unixoid-challenge,0.1.4,MIT
update_counters_with_condition,0.0.1,MIT
update_counters_with_condition,1.0.0,MIT
uptime,0.1.2,MIT
uptime,0.1.3,MIT
url_tokenizer,0.2.0,MIT
url_tokenizer,1.0.0,MIT
url_tokenizer,1.1.0,MIT
url_tokenizer,1.1.1,MIT
url_tokenizer,1.1.2,MIT
url_tokenizer,1.1.3,MIT
url_tokenizer,1.1.4,MIT
url_tokenizer,1.1.5,MIT
url_tokenizer,1.1.6,MIT
url_tokenizer,1.1.7,MIT
url_tokenizer,1.2.0,MIT
url_tokenizer,1.2.1,MIT
url_tokenizer,1.3.0,MIT
url_tokenizer,1.3.1,MIT
url_tokenizer,1.4.0,MIT
url_tokenizer,1.4.1,MIT
url_tokenizer,1.4.2,MIT
url_tokenizer,1.4.3,MIT
url_tokenizer,1.5.0,MIT
url_tokenizer,1.6.0,MIT
url_tokenizer,1.7.0,MIT
usps-fork,0.1.0,""
utracker,0.0.1,MIT
utracker,0.0.2,MIT
vagrant-ansible,0.0.2,""
vagrant-ansible,0.0.5,""
vagrant-cloudcenter,0.2.0,""
vagrant-cloudcenter,0.3.0,""
vagrant-cloudcenter,0.4.0,""
vagrant-cowsay-fortune,0.0.1,MIT
vagrant-cowsay-fortune,0.0.2,MIT
vagrant-cowsay-fortune,0.0.3,MIT
vagrant-cowsay-fortune,0.0.4,MIT
vagrant-cowsay-fortune,0.0.5,MIT
vagrant-routes,0.0.1,""
vagrant-routes,0.0.2,""
vagrant-routes,0.0.3,""
vagrant-routes,0.0.4,""
vagrant-routes,0.0.5,""
vagrant-routes,0.0.6,""
vagrant-routes,0.0.7,""
vcloud-network-configurator,0.1.0,""
verificador_boleto_br,0.1.0,MIT
verificador_boleto_br,0.1.1,MIT
verificador_boleto_br,0.1.2,MIT
verificador_boleto_br,0.1.3,MIT
verificador_boleto_br,0.1.4,MIT
verificador_boleto_br,0.1.5,MIT
verificador_boleto_br,0.1.6,MIT
verificador_boleto_br,0.1.7,MIT
verificador_boleto_br,0.1.8,MIT
verificador_boleto_br,0.1.9,MIT
view_tool_lillywhite,0.1.0,""
vis,0.1.0,MIT
vis,0.1.1,MIT
waterfall,1.0.2,MIT
waterfall,1.0.3,MIT
waterfall,1.0.4,MIT
waterfall,1.0.5,MIT
waterfall,1.0.6,MIT
waterfall,1.1.0,MIT
waterfall,1.2.0,MIT
waterfall,1.2.1,MIT
waterfall,1.3.0,MIT
wdt,0.0.1,MIT
we,0.0.2,""
weather_kirk,0.0.0,""
web-gem,1.0.0,MIT
web_api,0.0.0,MIT
web_api,0.1.0,MIT
web_api,0.1.1,MIT
web_api,0.2.0,MIT
web_api,0.3.191208,MIT
webpack_integrator,0.1.0,MIT
webpacker-svelte,0.0.0,MIT
websocket,1.0.0,""
websocket,1.0.1,""
websocket,1.0.2,""
websocket,1.0.3,""
websocket,1.0.4,""
websocket,1.0.5,""
websocket,1.0.6,""
websocket,1.0.7,""
websocket,1.1.0,""
websocket,1.1.1,""
websocket,1.1.2,""
websocket,1.1.3,""
websocket,1.1.4,""
websocket,1.2.0,""
websocket,1.2.1,""
websocket,1.2.2,MIT
websocket,1.2.3,MIT
websocket,1.2.4,MIT
websocket,1.2.5,MIT
websocket,1.2.7,MIT
websocket,1.2.8,MIT
webtoken,0.0.1,MIT
webtoken,0.0.2,MIT
webtoken,0.0.3,MIT
webtoken,0.0.4,MIT
webtoken,0.0.5,MIT
wegolint,0.0.1,""
wegolint,0.0.4,""
weibo,0.0.10,""
weibo,0.0.11,""
weibo,0.0.14,""
weibo,0.0.5,""
weibo,0.0.6,""
weibo,0.0.7,""
whateverman,0.0.2,MIT
where_lower,0.1.0,MIT
where_lower,0.2.0,MIT
where_lower,0.3.0,MIT
where_lower,0.3.1,MIT
where_lower,0.3.2,MIT
where_lower,0.3.3,MIT
wikipedia-api-fork,0.1.2,""
win32-pdh,0.0.1,MIT
win32-pdh,0.1.0,MIT
win32-pdh,0.1.1,MIT
win32-pdh,0.1.4,MIT
win32-pdh,0.1.5,MIT
windows_chef_zero,0.1.0,MIT
windows_chef_zero,0.1.1,MIT
windows_chef_zero,1.0.0,MIT
windows_chef_zero,2.0.0,MIT
winescout-redis,0.0.3,""
winescout-redis,0.0.3.2,""
winescout-redis,0.0.3.3,""
witch_doctor,0.0.3,""
witch_doctor,0.1.0,""
witch_doctor,0.1.1.1,""
witch_doctor,0.1.2,""
witch_doctor,0.2.0,""
witch_doctor,0.3.0,""
witch_doctor,0.4.0,""
witch_doctor,0.5.0,""
witch_doctor,0.6.0,""
witch_doctor,0.7.0,""
witch_doctor,0.7.1,""
woocommerce_api,0.0.1,MIT
woocommerce_api,1.0.0,MIT
woocommerce_api,1.0.2,MIT
woocommerce_api,1.0.3,MIT
woocommerce_api,1.1.0,MIT
woocommerce_api,1.1.1,MIT
woocommerce_api,1.1.2,MIT
woocommerce_api,1.2.0,MIT
woocommerce_api,1.2.1,MIT
woocommerce_api,1.3.0,MIT
woocommerce_api,1.4.0,MIT
workup,0.1.0,""
wotd,0.1.0,MIT
wotd,0.1.1,MIT
wotd,0.1.2,MIT
wpcli,0.1.0,MIT
wpcli,0.1.1,MIT
wpcli,0.1.2,MIT
wpcli,0.1.3,MIT
wpcli,0.1.4,MIT
wpcli,0.1.5,MIT
wpcli,0.2.0,MIT
wpcli,0.2.1,MIT
wpcli,0.2.2,MIT
wpcli,0.2.3,MIT
wpcli,0.2.4,MIT
wpcli,0.2.5,MIT
wpcli,0.2.6,MIT
wpcli,0.2.7,MIT
wpcli,0.2.8,MIT
wpcli,0.2.9,MIT
xmpp4r-simple-19,1.0.0,""
yaml_converter,1.0,MIT
yard-link_stdlib,0.1.0,BSD
yard-link_stdlib,0.1.1,BSD
yard-link_stdlib,0.1.2,BSD
yard-link_stdlib,0.1.3,BSD
yard-link_stdlib,0.1.4,BSD
yard-link_stdlib,0.1.5,BSD
yard-link_stdlib,0.1.6,BSD
yearbook,0.1.0,MIT
yearbook,0.2.0,MIT
yearbook,0.2.1,MIT
yearbook,0.2.3,MIT
yearbook,0.3.0,MIT
yify,0.0.1,MIT
yify,0.0.2,MIT
yify,0.0.3,MIT
yify,0.0.4,MIT
zbox_hsm_backup,0.1.2,MIT
zeitungen,0.2.0,MIT
zeitungen,0.2.1,MIT
zeitungen,0.2.2,MIT
zeitungen,0.2.3,MIT
zeitungen,0.2.4,MIT
zeitungen,0.2.5,MIT
zimbra_wall,0.1,MIT
zuk-restr,0.5.1,""
zuk-restr,0.5.1.1,""
zuk-restr,0.5.2,""
