"API_Fuzzer","0.1.1","MIT"
"BillNye","0.0.1","MIT"
"BillNye","0.0.2","MIT"
"BillNye","0.0.3","MIT"
"DRMacIver-gourmand","0.0.10",""
"DRMacIver-gourmand","0.0.2",""
"DRMacIver-gourmand","0.0.3",""
"DRMacIver-gourmand","0.0.9",""
"GFunk911-rubytypeassert","0.0.1",""
"GFunk911-rubytypeassert","0.0.2",""
"Jarys_satre_view_tool","0.1.0","MIT"
"Jarys_satre_view_tool","0.1.1","MIT"
"Jarys_satre_view_tool","0.1.2","MIT"
"MyEinstein","0.0.2","MIT"
"PageRankr","2.0.1",""
"PageRankr","3.0.0",""
"PageRankr","3.1.0",""
"PageRankr","3.1.1",""
"PageRankr","3.2.0",""
"PageRankr","4.0.0",""
"PageRankr","4.1.0",""
"PageRankr","4.1.1",""
"PageRankr","4.2.0",""
"PageRankr","4.2.1","MIT"
"PageRankr","4.3.0","MIT"
"PageRankr","4.4.0","MIT"
"PageRankr","4.4.1","MIT"
"PageRankr","4.6.0","MIT"
"PageRankr","4.6.1","MIT"
"ProMotion-mapbox","0.1.1","MIT"
"ProMotion-mapbox","0.1.2","MIT"
"ProMotion-mapbox","0.1.3","MIT"
"ProMotion-mapbox","0.2.0","MIT"
"ach_builder","0.2.1","MIT"
"ach_builder","0.2.2","MIT"
"ach_client","0.5.1","MIT"
"ach_client","0.5.2","MIT"
"ach_client","0.6.0","MIT"
"ach_client","0.6.1","MIT"
"ach_client","0.6.2","MIT"
"ach_client","0.6.3","MIT"
"ach_client","0.6.4","MIT"
"ach_client","0.6.5","MIT"
"ach_client","0.6.6","MIT"
"ach_client","0.6.7","MIT"
"ach_client","0.6.8","MIT"
"ach_client","0.7.0","MIT"
"ach_client","1.0.0","MIT"
"ach_client","1.0.1","MIT"
"ach_client","1.0.2","MIT"
"ach_client","1.0.3","MIT"
"ach_client","1.1.0","MIT"
"ach_client","2.0.0","MIT"
"actionview-link_to_blank","0.0.1","MIT"
"actionview-link_to_blank","0.0.2","MIT"
"actionview-link_to_blank","0.0.3","MIT"
"actionview-link_to_blank","0.0.4","MIT"
"actionview-link_to_blank","1.0.0","MIT"
"actionview-link_to_blank","1.0.1","MIT"
"actionview-link_to_blank","1.0.2","MIT"
"actionview-link_to_blank","1.0.3","MIT"
"actionview-link_to_blank","1.0.4","MIT"
"active_admin-inputs-filters-comparable_select_input","0.1.0","MIT"
"active_admin-inputs-filters-comparable_select_input","0.1.1","MIT"
"active_admin_date_range_preset","0.3.0","MIT"
"active_admin_date_range_preset","0.3.1","MIT"
"active_cmis","0.1.6",""
"active_cmis","0.2.4",""
"active_cmis","0.3.3",""
"active_cmis","0.3.4",""
"active_cmis","0.3.5",""
"active_cmis","0.3.6",""
"activerecord-jdbc-import","0.0.1","MIT"
"activerecord-jdbc-import","0.0.2","MIT"
"activerecord-jdbc-import","0.0.3","MIT"
"activerecord-runivedo","0.1.0","MIT"
"activerecord-runivedo","0.2.0","MIT"
"activerecord-runivedo","0.2.1","MIT"
"activerecord-runivedo","0.3.0","MIT"
"activerecord-runivedo","0.4.0","MIT"
"activerecord-runivedo","0.5.0","MIT"
"activerecord-runivedo","0.5.1","MIT"
"activerecord-runivedo","0.5.2","MIT"
"activerecord-runivedo","0.5.3","MIT"
"acts_as_tree-1.8","1.1.0",""
"acts_as_xlsx","1.0.2",""
"acts_as_xlsx","1.0.4",""
"adler32","0.0.1","MIT"
"adler32","0.0.2","MIT"
"ajax_error_renderer","0.1.0","MIT"
"ajax_error_renderer","0.1.1","MIT"
"ajax_error_renderer","0.2.0","MIT"
"ajax_error_renderer","0.3.0","MIT"
"akane-imkayac","0.0.1","MIT"
"akane-imkayac","0.0.2","MIT"
"akane-imkayac","0.1.0","MIT"
"akephalos2","2.0.7",""
"akephalos2","2.1.0",""
"alf","0.10.1",""
"alf","0.11.1",""
"alf","0.13.0",""
"alf","0.14.0",""
"alf","0.15.0",""
"alf","0.16.0",""
"alf","0.16.1",""
"alf","0.16.2",""
"alf","0.16.3",""
"alf","0.9.2",""
"alf","0.9.3",""
"alki-rails","0.1.0","MIT"
"alki-rails","0.3.0","MIT"
"alki-rails","0.4.0","MIT"
"alki-rails","0.4.1","MIT"
"alki-rails","0.5.0","MIT"
"allegro_api_client","0.0.1","MIT"
"allegro_api_client","0.0.2","MIT"
"allegro_api_client","0.0.3","MIT"
"allegro_api_client","0.0.4","MIT"
"allegro_api_client","0.0.5","MIT"
"allegro_api_client","0.0.6","MIT"
"allegro_api_client","0.0.7","MIT"
"allegro_api_client","0.0.8","MIT"
"allegro_api_client","0.0.9","MIT"
"alsa_aconnect","0.1.0","MIT"
"alsa_aconnect","0.1.1","MIT"
"alsa_aconnect","0.1.2","MIT"
"alsa_aconnect","0.1.3","MIT"
"alsa_aconnect","0.1.4","MIT"
"alsa_aconnect","0.1.5","MIT"
"anaf","0.1.0","MIT"
"anti_offensive_string","0.0.1","MIT"
"anti_offensive_string","0.0.2","MIT"
"api_access","0.0.1","MIT"
"api_access","0.1.0","MIT"
"api_access","0.1.1","MIT"
"api_access","0.2.0","MIT"
"api_access","0.3.0","MIT"
"api_access","0.3.1","MIT"
"api_access","0.3.2","MIT"
"api_access","0.3.3","MIT"
"ar_loader","1.0.0.0",""
"ascii_paint","0.2.1","MIT"
"ascii_paint","0.2.2","MIT"
"aspose_barcode_cloud","1.0.0","MIT"
"aspose_barcode_cloud","1.0.1","MIT"
"aspose_barcode_cloud","1.0.2","MIT"
"aspose_barcode_cloud","1.0.3","MIT"
"aspose_barcode_cloud","1.0.4","MIT"
"assembly-utils","1.4.0",""
"assembly-utils","1.4.1",""
"assembly-utils","1.4.2",""
"assembly-utils","1.4.3",""
"assembly-utils","1.4.4",""
"assembly-utils","1.4.5",""
"assembly-utils","1.4.6",""
"assembly-utils","1.5.0",""
"asset_hat","0.4.2",""
"async-fluent-azure-eventhubs-plugin","0.0.1","MIT"
"athena-cli","0.1.0","MIT"
"att","0.0.0","MIT"
"att","0.0.1","MIT"
"attr_defaultable","0.0.1","MIT"
"attr_defaultable","0.0.2","MIT"
"attr_defaultable","0.0.3","MIT"
"auser-backcall","0.0.2",""
"auser-butterfly","0.0.2",""
"auser-butterfly","0.0.3",""
"auser-butterfly","0.0.4",""
"auser-butterfly","0.0.5",""
"authlete","0.0.1","Apache License, Version 2.0"
"authlete","0.0.1","Apache-2.0"
"authlete","0.0.2","Apache License, Version 2.0"
"authlete","0.0.2","Apache-2.0"
"authlete","0.0.3","Apache License, Version 2.0"
"authlete","0.0.3","Apache-2.0"
"authlete","0.0.4","Apache License, Version 2.0"
"authlete","0.0.4","Apache-2.0"
"authlete","0.0.5","Apache License, Version 2.0"
"authlete","0.0.5","Apache-2.0"
"authlete","0.0.6","Apache License, Version 2.0"
"authlete","0.0.6","Apache-2.0"
"authlete","0.0.7","Apache License, Version 2.0"
"authlete","0.0.7","Apache-2.0"
"authlete","0.0.8","Apache License, Version 2.0"
"authlete","0.0.8","Apache-2.0"
"authlete","0.0.9","Apache License, Version 2.0"
"authlete","0.0.9","Apache-2.0"
"authlete","0.1.0","Apache License, Version 2.0"
"authlete","0.1.0","Apache-2.0"
"authlete","0.1.1","Apache License, Version 2.0"
"authlete","0.1.1","Apache-2.0"
"authlete","0.1.2","Apache License, Version 2.0"
"authlete","0.1.2","Apache-2.0"
"authlete","0.1.3","Apache License, Version 2.0"
"authlete","0.1.3","Apache-2.0"
"authlete","0.1.4","Apache License, Version 2.0"
"authlete","0.1.4","Apache-2.0"
"authlete","0.1.5","Apache License, Version 2.0"
"authlete","0.1.5","Apache-2.0"
"authlete","0.1.6","Apache License, Version 2.0"
"authlete","0.1.6","Apache-2.0"
"authlete","0.1.7","Apache License, Version 2.0"
"authlete","0.1.7","Apache-2.0"
"authlete","0.1.8","Apache License, Version 2.0"
"authlete","0.1.8","Apache-2.0"
"authlete","0.1.9","Apache License, Version 2.0"
"authlete","0.1.9","Apache-2.0"
"authlete","0.2.0","Apache License, Version 2.0"
"authlete","0.2.0","Apache-2.0"
"authlete","0.2.1","Apache License, Version 2.0"
"authlete","0.2.1","Apache-2.0"
"authlete","0.2.2","Apache License, Version 2.0"
"authlete","0.2.2","Apache-2.0"
"authlete","0.2.3","Apache License, Version 2.0"
"authlete","0.2.3","Apache-2.0"
"authlete","0.2.4","Apache License, Version 2.0"
"authlete","0.2.4","Apache-2.0"
"authlete","0.2.5","Apache License, Version 2.0"
"authlete","0.2.5","Apache-2.0"
"authlete","0.2.6","Apache License, Version 2.0"
"authlete","0.2.6","Apache-2.0"
"authlete","0.2.7","Apache License, Version 2.0"
"authlete","0.2.7","Apache-2.0"
"authlete","0.2.8","Apache License, Version 2.0"
"authlete","0.2.8","Apache-2.0"
"authlete","0.2.9","Apache License, Version 2.0"
"authlete","0.2.9","Apache-2.0"
"authlete","0.3.0","Apache License, Version 2.0"
"authlete","0.3.0","Apache-2.0"
"authlete","0.3.1","Apache License, Version 2.0"
"authlete","0.3.1","Apache-2.0"
"authlete","0.3.2","Apache License, Version 2.0"
"authlete","0.3.2","Apache-2.0"
"authlete","0.3.4","Apache License, Version 2.0"
"authlete","0.3.4","Apache-2.0"
"authlete","0.3.5","Apache License, Version 2.0"
"authlete","0.3.5","Apache-2.0"
"authlete","0.3.6","Apache License, Version 2.0"
"authlete","0.3.6","Apache-2.0"
"authlete","0.3.7","Apache License, Version 2.0"
"authlete","0.3.7","Apache-2.0"
"authlete","0.3.7.1","Apache License, Version 2.0"
"authlete","0.3.7.1","Apache-2.0"
"authlete","0.3.8","Apache License, Version 2.0"
"authlete","0.3.8","Apache-2.0"
"authlete","0.3.9","Apache License, Version 2.0"
"authlete","0.3.9","Apache-2.0"
"authlete","0.4.0","Apache License, Version 2.0"
"authlete","0.4.0","Apache-2.0"
"authlete","0.4.1","Apache License, Version 2.0"
"authlete","0.4.1","Apache-2.0"
"authlete","0.4.2","Apache License, Version 2.0"
"authlete","0.4.2","Apache-2.0"
"authlete","0.4.3","Apache License, Version 2.0"
"authlete","0.4.3","Apache-2.0"
"authlete","0.4.4","Apache License, Version 2.0"
"authlete","0.4.4","Apache-2.0"
"authlete","0.4.5","Apache License, Version 2.0"
"authlete","0.4.5","Apache-2.0"
"authlete","0.4.6","Apache License, Version 2.0"
"authlete","0.4.6","Apache-2.0"
"authlete","0.4.7","Apache License, Version 2.0"
"authlete","0.4.7","Apache-2.0"
"authlete","0.4.8","Apache License, Version 2.0"
"authlete","0.4.8","Apache-2.0"
"authlete","0.4.9","Apache License, Version 2.0"
"authlete","0.4.9","Apache-2.0"
"authlete","0.5.0","Apache License, Version 2.0"
"authlete","0.5.0","Apache-2.0"
"authlete","0.5.1","Apache License, Version 2.0"
"authlete","0.5.1","Apache-2.0"
"authlete","1.0.0","Apache License, Version 2.0"
"authlete","1.0.0","Apache-2.0"
"authlete","1.0.1","Apache License, Version 2.0"
"authlete","1.0.1","Apache-2.0"
"authlete","1.0.10","Apache License, Version 2.0"
"authlete","1.0.10","Apache-2.0"
"authlete","1.0.11","Apache License, Version 2.0"
"authlete","1.0.11","Apache-2.0"
"authlete","1.0.12","Apache License, Version 2.0"
"authlete","1.0.12","Apache-2.0"
"authlete","1.0.13","Apache License, Version 2.0"
"authlete","1.0.13","Apache-2.0"
"authlete","1.0.14","Apache License, Version 2.0"
"authlete","1.0.14","Apache-2.0"
"authlete","1.0.15","Apache License, Version 2.0"
"authlete","1.0.15","Apache-2.0"
"authlete","1.0.16","Apache License, Version 2.0"
"authlete","1.0.16","Apache-2.0"
"authlete","1.0.17","Apache License, Version 2.0"
"authlete","1.0.17","Apache-2.0"
"authlete","1.0.18","Apache License, Version 2.0"
"authlete","1.0.18","Apache-2.0"
"authlete","1.0.19","Apache License, Version 2.0"
"authlete","1.0.19","Apache-2.0"
"authlete","1.0.2","Apache License, Version 2.0"
"authlete","1.0.2","Apache-2.0"
"authlete","1.0.20","Apache License, Version 2.0"
"authlete","1.0.20","Apache-2.0"
"authlete","1.0.21","Apache License, Version 2.0"
"authlete","1.0.21","Apache-2.0"
"authlete","1.0.3","Apache License, Version 2.0"
"authlete","1.0.3","Apache-2.0"
"authlete","1.0.4","Apache License, Version 2.0"
"authlete","1.0.4","Apache-2.0"
"authlete","1.0.5","Apache License, Version 2.0"
"authlete","1.0.5","Apache-2.0"
"authlete","1.0.6","Apache License, Version 2.0"
"authlete","1.0.6","Apache-2.0"
"authlete","1.0.7","Apache License, Version 2.0"
"authlete","1.0.7","Apache-2.0"
"authlete","1.0.8","Apache License, Version 2.0"
"authlete","1.0.8","Apache-2.0"
"authlete","1.0.9","Apache License, Version 2.0"
"authlete","1.0.9","Apache-2.0"
"authoreyes","0.1.1","MIT"
"authoreyes","0.2.0","MIT"
"authoreyes","0.2.1","MIT"
"authoreyes","0.2.2","MIT"
"authoreyes","0.2.3","MIT"
"authoreyes","0.2.4","MIT"
"autoreply","0.1.0","MIT"
"autoreply","0.1.1","MIT"
"autoreply","0.1.2","MIT"
"autoreply","0.1.3","MIT"
"autoreply","0.1.4","MIT"
"autoreply","0.1.5","MIT"
"awesome-markers-rails","1.0.0","MIT"
"awesome-markers-rails","1.0.1","MIT"
"awesome-markers-rails","1.0.2","MIT"
"awesome-markers-rails","1.0.3","MIT"
"awesome-markers-rails","1.0.4","MIT"
"axl","0.0.0","Apache-2.0"
"axl","0.1.1","Apache-2.0"
"axl","0.1.2","Apache-2.0"
"bagua","0.1.0","MIT"
"bagua","0.1.1","MIT"
"baixarxml","0.0.2",""
"baixarxml","0.0.3",""
"baixarxml","0.0.4",""
"baku","0.1.0","MIT"
"baku","0.2.0","MIT"
"baku","0.2.1","MIT"
"baku","0.2.2","MIT"
"baku","0.2.3","MIT"
"baku","0.2.4","MIT"
"baku","0.2.5","MIT"
"baku","0.2.6","MIT"
"baku","0.3.0","MIT"
"baku","1.0.0","MIT"
"bamboo_rat","0.1.0","MIT"
"bamboo_rat","0.1.1","MIT"
"bamboo_rat","0.1.2","MIT"
"bamboo_rat","0.1.3","MIT"
"bamboo_rat","0.1.4","MIT"
"base32.rb","0.4.1","MIT"
"base32.rb","0.4.2","MIT"
"beaker-i18n_helper","1.0.0","Apache-2.0"
"beaker-i18n_helper","1.0.1","Apache-2.0"
"beaker-i18n_helper","1.1.0","Apache-2.0"
"bifrossht","0.0.1","GPL-3.0+"
"bigbench","0.0.1",""
"bigbench","0.0.6",""
"binary_puzzle_solver","0.0.2",""
"binary_puzzle_solver","0.0.3",""
"binary_puzzle_solver","0.0.4",""
"binary_puzzle_solver","0.0.5",""
"binarylogic-searchlogic","2.0.0",""
"binarylogic-searchlogic","2.0.1",""
"binarylogic-searchlogic","2.1.0",""
"binarylogic-searchlogic","2.1.1",""
"binarylogic-searchlogic","2.1.10",""
"binarylogic-searchlogic","2.1.11",""
"binarylogic-searchlogic","2.1.12",""
"binarylogic-searchlogic","2.1.13",""
"binarylogic-searchlogic","2.1.2",""
"binarylogic-searchlogic","2.1.3",""
"binarylogic-searchlogic","2.1.4",""
"binarylogic-searchlogic","2.1.5",""
"binarylogic-searchlogic","2.1.6",""
"binarylogic-searchlogic","2.1.7",""
"binarylogic-searchlogic","2.1.8",""
"binarylogic-searchlogic","2.1.9",""
"binarylogic-searchlogic","2.2.0",""
"binarylogic-searchlogic","2.2.1",""
"binarylogic-searchlogic","2.2.2",""
"binarylogic-searchlogic","2.2.3",""
"binarylogic-searchlogic","2.3.0",""
"binarylogic-searchlogic","2.3.1",""
"binarylogic-searchlogic","2.3.2",""
"binarylogic-searchlogic","2.3.3",""
"binarylogic-searchlogic","2.3.4",""
"binarylogic-searchlogic","2.3.5",""
"biola_deploy","0.1.0",""
"biola_deploy","0.2.0",""
"biola_deploy","0.3.0",""
"biola_deploy","0.4.0",""
"biola_deploy","0.4.1","MIT"
"biola_deploy","0.5.0","MIT"
"biola_deploy","0.5.1","MIT"
"biola_deploy","0.5.2","MIT"
"biola_deploy","0.5.3","MIT"
"biola_deploy","0.5.4","MIT"
"biola_deploy","0.5.5","MIT"
"biola_deploy","0.5.6","MIT"
"biola_deploy","0.6.0","MIT"
"biola_deploy","0.6.1","MIT"
"biola_deploy","0.6.2","MIT"
"biola_deploy","0.7.0","MIT"
"biola_deploy","0.7.1","MIT"
"biola_deploy","0.7.2","MIT"
"bitset_bm","1.0.0","MIT"
"bitset_bm","1.1.0","MIT"
"bittrex","0.0.1","MIT"
"bittrex","0.0.2","MIT"
"bittrex","0.0.3","MIT"
"bittrex","0.0.4","MIT"
"bittrex","0.0.6","MIT"
"blue_print","0.0.1","MIT"
"blue_print","1.0.0","MIT"
"blue_print","1.1.0","MIT"
"blue_print","1.1.1","MIT"
"blue_print","1.1.2","MIT"
"blue_print","1.2.0","MIT"
"blue_print","1.3.0","MIT"
"blue_print","1.3.1","MIT"
"bmg","0.1.0","MIT"
"bmg","0.1.1","MIT"
"bmg","0.10.0","MIT"
"bmg","0.10.1","MIT"
"bmg","0.11.0","MIT"
"bmg","0.12.0","MIT"
"bmg","0.13.0","MIT"
"bmg","0.14.0","MIT"
"bmg","0.14.1","MIT"
"bmg","0.14.2","MIT"
"bmg","0.14.3","MIT"
"bmg","0.14.4","MIT"
"bmg","0.14.5","MIT"
"bmg","0.14.6","MIT"
"bmg","0.15.0","MIT"
"bmg","0.16.0","MIT"
"bmg","0.16.1","MIT"
"bmg","0.16.2","MIT"
"bmg","0.16.3","MIT"
"bmg","0.16.4","MIT"
"bmg","0.16.5","MIT"
"bmg","0.16.6","MIT"
"bmg","0.16.7","MIT"
"bmg","0.17.0","MIT"
"bmg","0.17.1","MIT"
"bmg","0.17.2","MIT"
"bmg","0.2.0","MIT"
"bmg","0.3.0","MIT"
"bmg","0.4.0","MIT"
"bmg","0.4.1","MIT"
"bmg","0.5.0","MIT"
"bmg","0.6.0","MIT"
"bmg","0.6.1","MIT"
"bmg","0.7.0","MIT"
"bmg","0.7.1","MIT"
"bmg","0.8.0","MIT"
"bmg","0.9.0","MIT"
"bmg","0.9.1","MIT"
"bmp","0.6.1","MIT License"
"bmp","0.7.0","MIT License"
"bmp","0.7.1","MIT License"
"bmp","0.7.2","MIT License"
"bmp","0.7.3","MIT License"
"bmp","0.8.0","MIT License"
"bmp","0.8.1","MIT License"
"bmp","0.8.2","MIT License"
"bmp","0.8.3","MIT License"
"bmp","0.8.4","MIT License"
"bmp","0.9.0","MIT License"
"bmp","1.0.0","MIT License"
"bmp","1.1.0","MIT License"
"bmp","1.2.0","MIT License"
"bmp","1.3.1","MIT License"
"box_puts","1.0.0","MIT"
"braspag-api","1.0.0","MIT"
"briefing","0.0.1",""
"briefing","0.0.2",""
"briefing","0.0.3",""
"bureaucrat_ruby","0.1.0","MIT"
"busser-testinfra","0.0.1","Apache-2.0"
"busser-testinfra","0.0.2","Apache-2.0"
"busser-testinfra","0.0.3","Apache-2.0"
"busser-testinfra","0.0.4","Apache-2.0"
"busser-testinfra","0.0.5","Apache-2.0"
"butzopower-cups","0.0.6",""
"butzopower-cups","0.0.6.1",""
"buweb_api_client","0.1.0","MIT"
"buweb_api_client","0.1.1","MIT"
"c2dm-rails","1.0.4",""
"cacofonix-dtds","0.1.0","MIT"
"cake_lie_ross","0.0.1","MIT"
"cal_heatmap_rails","0.0.1","MIT"
"cal_heatmap_rails","0.0.2","MIT"
"cal_heatmap_rails","0.0.3","MIT"
"calculator-myshop","1.0.2",""
"calculator-myshop","1.0.3",""
"calculator-myshop","1.0.4",""
"campfire-bot_alexchee","1.0.0",""
"campfire-bot_alexchee","1.0.1",""
"campfire-bot_alexchee","1.0.2",""
"canonical-rails","0.0.10",""
"canonical-rails","0.0.11",""
"canonical-rails","0.0.2",""
"canonical-rails","0.0.3",""
"canonical-rails","0.0.4",""
"canonical-rails","0.0.5",""
"canonical-rails","0.0.6",""
"canonical-rails","0.0.7",""
"canonical-rails","0.0.8",""
"canonical-rails","0.0.9",""
"canonical-rails","0.1.0",""
"canonical-rails","0.1.1",""
"canonical-rails","0.1.2",""
"canonical-rails","0.2.0",""
"canonical-rails","0.2.1",""
"canonical-rails","0.2.2",""
"canonical-rails","0.2.3",""
"canonical-rails","0.2.4",""
"canonical-rails","0.2.5",""
"canonical-rails","0.2.6",""
"canonical-rails","0.2.8",""
"capistrano-cook","2.0.2","MIT"
"capistrano-cook","2.0.3","MIT"
"capistrano-cook","2.0.4","MIT"
"capistrano-cook","2.0.5","MIT"
"capistrano-cook","2.0.6","MIT"
"capistrano-pumaio","0.0.10","MIT"
"capistrano-pumaio","0.0.11","MIT"
"capistrano-pumaio","0.0.14","MIT"
"capistrano-pumaio","0.0.15","MIT"
"capistrano-pumaio","0.0.16","MIT"
"capistrano-pumaio","0.0.17","MIT"
"capistrano-pumaio","0.0.18","MIT"
"capistrano-pumaio","0.0.2","MIT"
"capistrano-pumaio","0.0.3","MIT"
"capistrano-pumaio","0.0.4","MIT"
"capistrano-pumaio","0.0.5","MIT"
"capistrano-pumaio","0.0.6","MIT"
"capistrano-pumaio","0.0.7","MIT"
"capistrano-pumaio","0.0.8","MIT"
"capistrano-pumaio","0.0.9","MIT"
"capistrano-pumaio","3.0.0","MIT"
"capistrano-pumaio","3.0.1","MIT"
"capistrano-pumaio","3.0.2","MIT"
"capistrano-pumaio","3.0.3","MIT"
"capistrano-pumaio","3.1.1","MIT"
"capistrano-pumaio","3.1.2","MIT"
"capistrano-pumaio","3.1.3","MIT"
"capistrano-pumaio","3.1.4","MIT"
"capistrano-pumaio","3.1.6","MIT"
"capistrano-symfony-light","0.0.1","MIT"
"capistrano-symfony-light","1.0.0","MIT"
"capistrano-symfony-light","1.0.1","MIT"
"capistrano-unicorn-sic","0.3.1","MIT"
"capistrano-unicorn-sic","0.3.2","MIT"
"capistrano-unicorn-sic","0.4.0","MIT"
"capistrano-unicorn-sic","0.4.1","MIT"
"capistrano-unicorn-sic","0.4.2","MIT"
"card_holder_generator","0.1.0",""
"card_holder_generator","0.2.1",""
"card_holder_generator","0.3.0",""
"catapult","0.0.4",""
"cells-slim","0.0.1","MIT"
"cells-slim","0.0.2","MIT"
"cells-slim","0.0.3","MIT"
"cells-slim","0.0.4","MIT"
"cells-slim","0.0.5","MIT"
"cells-slim","0.0.6","MIT"
"cells-slim","0.1.1","MIT"
"centaur","0.0.1",""
"chain_options","0.1.0","MIT"
"chaussettes","1.0.0","MIT"
"check_tcp_memory","1.0.0",""
"check_tcp_memory","1.0.1",""
"check_tcp_memory","1.0.2",""
"chef-provisioning","0.15",""
"chef-provisioning","0.15.1",""
"chef-provisioning","0.15.2",""
"chef-provisioning","0.15.3",""
"chef-provisioning","0.16",""
"chef-provisioning","0.17",""
"chef-provisioning","0.18",""
"chef-provisioning","0.19",""
"chef-provisioning","0.20",""
"chef-provisioning","0.20.1",""
"chef-provisioning","1.0.0",""
"chef-provisioning","1.0.1",""
"chef-provisioning","1.1.0",""
"chef-provisioning","1.1.1",""
"chef-provisioning","1.2.0",""
"chef-provisioning","1.2.1",""
"chef-provisioning","1.3.0",""
"chef-provisioning","1.4.0",""
"chef-provisioning","1.4.1",""
"chef-provisioning","1.5.0",""
"chef-provisioning","1.5.1",""
"chef-provisioning","1.6.0",""
"chef-provisioning","1.7.0",""
"chef-provisioning","1.7.1",""
"chef-provisioning","1.8.0",""
"chef-provisioning","1.8.1",""
"chef-provisioning","1.9.0",""
"chef-provisioning","1.9.1",""
"chef-provisioning","2.0.0",""
"chef-provisioning","2.0.1",""
"chef-provisioning","2.0.2",""
"chef-provisioning","2.1.0",""
"chef-provisioning","2.1.1",""
"chef-provisioning","2.2.0",""
"chef-provisioning","2.2.1",""
"chef-provisioning","2.3.0",""
"chef-provisioning","2.3.1",""
"chef-provisioning","2.3.2",""
"chef-provisioning","2.4.0",""
"chef-provisioning","2.5.0",""
"chef-provisioning","2.6.0",""
"chef-provisioning","2.7.0",""
"chef-provisioning","2.7.1",""
"chef-provisioning","2.7.2",""
"chef-provisioning","2.7.4","Apache-2.0"
"chef-provisioning","2.7.6","Apache-2.0"
"china_holiday","1.0.0","MIT"
"chino-vagrant-hostmaster","0.8.1",""
"chkex","0.1.0","MIT"
"chkex","0.1.1","MIT"
"chordate-ruby","0.1.0","MIT"
"ck","0.0.1","MIT"
"clier","1.0.1","MIT"
"clier","1.0.2","MIT"
"clier","1.0.3.1","MIT"
"cloudelete","0.0.3",""
"cm_logger","0.0.1","MIT"
"cmdparser","1.0","GPL-3.0-only"
"cmdparser","1.1","GPL-3.0-only"
"coal-x86_64-darwin-13","0.0.1","MIT"
"codebreaker_smn","0.1.0","MIT"
"codebreaker_smn","0.1.1","MIT"
"codebreaker_smn","0.1.2","MIT"
"codebreaker_smn","0.1.3","MIT"
"conorisprime","0.0.0",""
"coral_cloud","0.1.1","GPL-3.0-only"
"coral_cloud","0.1.2","GPL-3.0-only"
"coral_cloud","0.1.3","GPL-3.0-only"
"coral_cloud","0.2.0","GPL-3.0-only"
"couch-migrate","1.0.0",""
"credo","1.0.0",""
"csjparser","0.1.0","MIT"
"csslint_ruby","0.0.1","MIT"
"csslint_ruby","0.0.2","MIT"
"csv-autoparser","0.0.1","MIT"
"csv-autoparser","0.1.0","MIT"
"csv-autoparser","1.0.0","MIT"
"csv-autoparser","1.0.1","MIT"
"csv-autoparser","1.1.0","MIT"
"ctioga2","0.10",""
"ctioga2","0.10.1",""
"ctioga2","0.11",""
"ctioga2","0.12","GPL-2.0+"
"ctioga2","0.13","GPL-2.0+"
"ctioga2","0.13.1","GPL-2.0+"
"ctioga2","0.14","GPL-2.0+"
"ctioga2","0.14.1","GPL-2.0+"
"ctioga2","0.4",""
"ctioga2","0.5",""
"ctioga2","0.6",""
"ctioga2","0.6.1",""
"ctioga2","0.7",""
"ctioga2","0.8",""
"ctioga2","0.9",""
"curtain","0.1.0",""
"curtain","0.1.1",""
"curtain","0.1.2",""
"curtain","0.1.3",""
"curtain","0.2.0",""
"curtain","0.3.0",""
"curtain","0.3.1",""
"curtain","0.3.2",""
"cyberSource_client","0.0.1","Unlicense"
"cyberSource_client","0.0.2","Unlicense"
"cyberSource_client","0.0.3","Unlicense"
"daikon","0.7.0",""
"daikon","0.7.1",""
"daikon","0.8.6",""
"daikon","0.8.9",""
"dambalah-dcgov","0.0.1",""
"dambalah-dcgov","0.0.2",""
"darthapo-cumulus","0.0.1",""
"dds_client","0.1.0","Apache-2.0"
"dds_client","0.1.1","Apache-2.0"
"dds_client","0.1.2","Apache-2.0"
"deep_firstgem","0.0.0","NA"
"deep_firstgem","0.0.2","NA"
"deep_firstgem","0.0.3","NA"
"deep_firstgem","0.0.4","NA"
"deep_firstgem","0.0.5","NA"
"dense","0.0.1","MIT"
"dense","1.0.0","MIT"
"dense","1.1.0","MIT"
"dense","1.1.1","MIT"
"dense","1.1.2","MIT"
"dense","1.1.3","MIT"
"dense","1.1.4","MIT"
"dense","1.1.5","MIT"
"dense","1.1.6","MIT"
"dian_ping","0.0.1",""
"dian_ping","0.0.2",""
"dian_ping","0.0.3",""
"dian_ping","0.0.4",""
"dian_ping","0.0.5",""
"dian_ping","0.0.6",""
"dian_ping","0.0.7",""
"dian_ping","0.1.0","MIT"
"digest-crc","0.2.0",""
"digest-crc","0.4.0","MIT"
"digest-crc","0.4.1","MIT"
"digest-crc","0.4.2","MIT"
"digest-crc","0.5.0","MIT"
"digest-crc","0.5.1","MIT"
"digital_nomad_jobs","0.1.0","MIT"
"diospille_view_tool","0.1.1","MIT"
"diospille_view_tool","0.1.2","MIT"
"disclose","0.1.0","MIT"
"disclose","0.2.0","MIT"
"disclose","0.3.0","MIT"
"disclose","0.4.0","MIT"
"disclose","0.5.0","MIT"
"disclose","0.6.0","MIT"
"disclose","0.7.0","MIT"
"disclose","0.8.0","MIT"
"disclose","0.9.1","MIT"
"discrete_distribution","1.0.1","LGPL-2.1"
"dmail","0.0.1","MIT"
"dns_made_easy","0.0.1","MIT"
"dns_made_easy","0.0.2","MIT"
"dns_made_easy","0.0.3","MIT"
"dns_made_easy","0.0.4","MIT"
"dns_made_easy","0.0.5","MIT"
"dnsdb","0.1.0","MIT"
"dnsdb","0.1.2","MIT"
"dollum-grit_adapter","2.0.0","MIT"
"dphil","0.1.4","Apache-2.0"
"dreamcat4-moonshadow","0.0.1",""
"dreamcat4-moonshadow","0.0.2",""
"dreamcat4-moonshadow","0.0.3",""
"dreamcat4-moonshadow","0.0.4",""
"dreamcat4-moonshadow","0.0.5",""
"dredd-rack","0.10.0","GPL-3.0+"
"dredd-rack","0.11.0","GPL-3.0+"
"dredd-rack","0.3.0","GPL-3.0-only"
"dredd-rack","0.4.0","GPL-3.0-only"
"dredd-rack","0.5.0","GPL-3.0-only"
"dredd-rack","0.6.0","GPL-3.0-only"
"dredd-rack","0.7.0","GPL-3.0-only"
"dredd-rack","0.7.1","GPL-3.0+"
"dredd-rack","0.8.1","GPL-3.0+"
"dredd-rack","0.8.2","GPL-3.0+"
"dredd-rack","0.9.0","GPL-3.0+"
"dredd-rack","1.0.0","GPL-3.0+"
"dw_money","0.1.1","MIT"
"dw_money","0.1.2","MIT"
"dw_money","0.1.3","MIT"
"dwarves","0.1.0","MIT"
"dwarves","0.1.1","MIT"
"dynamic_content","1.0.0","MIT"
"dynamic_content","1.0.1","MIT"
"dynamic_content","1.0.2","MIT"
"ebay-trader","0.9.5","MIT"
"ebay-trader","0.9.6","MIT"
"ebay-trader","0.9.7","MIT"
"ebay-trader","0.9.8","MIT"
"ef-config","1.4.1","MIT"
"effective_roles","0.1",""
"effective_roles","1.0.0","MIT"
"effective_roles","1.0.1","MIT"
"effective_roles","1.0.2","MIT"
"effective_roles","1.1.0","MIT"
"effective_roles","1.2.0","MIT"
"effective_roles","1.2.1","MIT"
"effective_roles","1.3.0","MIT"
"effective_roles","1.3.1","MIT"
"effective_roles","1.3.2","MIT"
"effective_roles","1.3.3","MIT"
"effective_roles","1.3.4","MIT"
"effective_roles","1.3.5","MIT"
"effective_roles","1.3.6","MIT"
"effective_roles","1.3.7","MIT"
"effective_roles","1.4.0","MIT"
"effective_roles","1.4.1","MIT"
"effective_roles","1.4.2","MIT"
"effective_roles","1.4.3","MIT"
"effective_roles","1.4.4","MIT"
"effective_roles","1.5.0","MIT"
"effective_roles","1.5.1","MIT"
"effective_roles","2.0.0","MIT"
"effective_roles","2.0.1","MIT"
"effective_roles","2.0.2","MIT"
"effective_roles","2.0.3","MIT"
"effective_roles","2.0.4","MIT"
"ehr_proxy-clients","0.1.8","MIT"
"embrace","0.1.0","MIT"
"embrace","0.2.0","MIT"
"embrace","1.0.0","MIT"
"embrace","1.1.0","MIT"
"embrace","1.2.0","MIT"
"embrace","1.2.1","MIT"
"embrace","1.2.2","MIT"
"embrace","1.2.3","MIT"
"embrace","2.0.0","MIT"
"embulk-parser-json","0.0.1","MIT"
"embulk-parser-json","0.0.2","MIT"
"embulk-parser-json","0.0.4","MIT"
"embulk-parser-json","0.0.5","MIT"
"embulk-parser-json","0.0.6","MIT"
"embulk-parser-json","0.0.7","MIT"
"env_manager","0.0.11","MIT"
"eosrb","0.0.2","MIT"
"erorr","0.1.0","MIT"
"erorr","0.1.1","MIT"
"erorr","0.1.2","MIT"
"erorr","0.2.0","MIT"
"erorr","0.2.1","MIT"
"erorr","0.2.2","MIT"
"erp_base_erp_svcs","3.0.3",""
"erp_base_erp_svcs","3.0.5",""
"erp_base_erp_svcs","3.0.6",""
"erp_base_erp_svcs","3.0.7",""
"erp_base_erp_svcs","3.1.0",""
"erp_base_erp_svcs","3.1.1",""
"erp_base_erp_svcs","3.1.2",""
"erp_base_erp_svcs","3.1.3",""
"erp_base_erp_svcs","3.1.4",""
"erp_base_erp_svcs","3.1.5",""
"erp_base_erp_svcs","4.0.0","GPL-3-LICENSE"
"erp_base_erp_svcs","4.2.0","GPL-3-LICENSE"
"eship-ruby","0.1.0",""
"experiments","0.0.0",""
"extlzma-x86-mingw32","0.4","BSD-2-Clause"
"failbot","0.9.0",""
"failbot","0.9.1",""
"failbot","0.9.2",""
"failbot","0.9.4",""
"failbot","0.9.5",""
"failbot","0.9.6",""
"failbot","1.0.0",""
"failbot","1.1.0",""
"failbot","1.1.1",""
"failbot","1.1.2",""
"failbot","1.1.3","MIT"
"failbot","1.1.4","MIT"
"failbot","1.1.5","MIT"
"failbot","1.2.0","MIT"
"failbot","1.3.0","MIT"
"failbot","1.4.0","MIT"
"failbot","1.4.1","MIT"
"failbot","1.4.2","MIT"
"failbot","2.0.0","MIT"
"failbot","2.0.1","MIT"
"failbot","2.2.0","MIT"
"failbot","2.2.1","MIT"
"failbot","2.3.1","MIT"
"failbot","2.3.3","MIT"
"failbot","2.4.0","MIT"
"failbot","2.4.1","MIT"
"failbot","2.4.2","MIT"
"failbot","2.4.3","MIT"
"failbot","2.5.0","MIT"
"failbot","2.5.1","MIT"
"failbot","2.5.2","MIT"
"fakerjs-rails","3.0.1.1","MIT"
"fakerjs-rails","3.1.0","MIT"
"fancy-gallery-rails","0.0.1",""
"fancy_table","0.1.0",""
"faraday_middleware-retry_proxy","0.0.1","MIT"
"fashion-police","0.0.1","MIT"
"fashion-police","0.0.2","MIT"
"fashion-police","0.0.3","MIT"
"fastlane-actions-xcode_get_product_name","0.1.1","MIT"
"fastlane-actions-xcode_get_product_name","0.2.0","MIT"
"fastlane-actions-xcode_get_product_name","0.2.1","MIT"
"fastlane-actions-xcode_get_product_name","0.2.2","MIT"
"fastlane-plugin-download_github_release_asset","1.0.0","MIT"
"fastlane-plugin-jira_versions","0.1.0","MIT"
"fattura24","1.0.0","MIT"
"federalist-basic-report-theme","0.1.0","CC0-1.0"
"federalist-basic-report-theme","0.1.3","CC0-1.0"
"federalist-basic-report-theme","0.1.4","CC0-1.0"
"federalist-basic-report-theme","0.1.5","CC0-1.0"
"federalist-basic-report-theme","0.1.7","CC0-1.0"
"feedcellar","0.1.0","MIT"
"feedcellar","0.1.1","MIT"
"feedcellar","0.1.2","MIT"
"feedcellar","0.1.3","MIT"
"feedcellar","0.2.0","MIT"
"feedcellar","0.2.1","MIT"
"feedcellar","0.2.2","MIT"
"feedcellar","0.3.0","MIT"
"feedcellar","0.3.1","MIT"
"feedcellar","0.3.2","MIT"
"feedcellar","0.4.0","LGPLv2.1 or later"
"feedcellar","0.4.1","LGPLv2.1 or later"
"feedcellar","0.5.0","LGPLv2.1 or later"
"feedcellar","0.6.0","LGPLv2.1+"
"feedcellar","0.7.0","LGPLv2.1+"
"feedcellar","0.7.1","LGPLv2.1+"
"feedcellar","0.7.2","LGPLv2.1+"
"file_type_detector","0.1.0","MIT"
"filiptepper-oauth-plugin","0.3.11",""
"first_gem_aj_rb","0.0.1","MIT"
"fixingthenet-installer","0.1.0","MIT"
"fixingthenet-installer","0.2.0","MIT"
"fizz-buzz","0.2.0",""
"flexirest","1.2.0","MIT"
"flexirest","1.2.1","MIT"
"flexirest","1.2.10","MIT"
"flexirest","1.2.11","MIT"
"flexirest","1.2.12","MIT"
"flexirest","1.2.13","MIT"
"flexirest","1.2.14","MIT"
"flexirest","1.2.15","MIT"
"flexirest","1.2.16","MIT"
"flexirest","1.2.17","MIT"
"flexirest","1.2.18","MIT"
"flexirest","1.2.19","MIT"
"flexirest","1.2.2","MIT"
"flexirest","1.2.3","MIT"
"flexirest","1.2.4","MIT"
"flexirest","1.2.5","MIT"
"flexirest","1.2.6","MIT"
"flexirest","1.2.7","MIT"
"flexirest","1.2.8","MIT"
"flexirest","1.2.9","MIT"
"flexirest","1.3.1","MIT"
"flexirest","1.3.10","MIT"
"flexirest","1.3.12","MIT"
"flexirest","1.3.13","MIT"
"flexirest","1.3.14","MIT"
"flexirest","1.3.15","MIT"
"flexirest","1.3.16","MIT"
"flexirest","1.3.17","MIT"
"flexirest","1.3.18","MIT"
"flexirest","1.3.19","MIT"
"flexirest","1.3.2","MIT"
"flexirest","1.3.20","MIT"
"flexirest","1.3.21","MIT"
"flexirest","1.3.22","MIT"
"flexirest","1.3.24","MIT"
"flexirest","1.3.25","MIT"
"flexirest","1.3.26","MIT"
"flexirest","1.3.27","MIT"
"flexirest","1.3.28","MIT"
"flexirest","1.3.29","MIT"
"flexirest","1.3.3","MIT"
"flexirest","1.3.30","MIT"
"flexirest","1.3.31","MIT"
"flexirest","1.3.32","MIT"
"flexirest","1.3.33","MIT"
"flexirest","1.3.34","MIT"
"flexirest","1.3.35","MIT"
"flexirest","1.3.4","MIT"
"flexirest","1.3.5","MIT"
"flexirest","1.3.6","MIT"
"flexirest","1.3.7","MIT"
"flexirest","1.3.8","MIT"
"flexirest","1.3.9","MIT"
"flexirest","1.4.0","MIT"
"flexirest","1.4.1","MIT"
"flexirest","1.4.2","MIT"
"flexirest","1.4.3","MIT"
"flexirest","1.4.4","MIT"
"flexirest","1.4.5","MIT"
"flexirest","1.4.6","MIT"
"flexirest","1.4.7","MIT"
"flexirest","1.4.8","MIT"
"flexirest","1.4.9","MIT"
"flexirest","1.5.0","MIT"
"flexirest","1.5.1","MIT"
"flexirest","1.5.2","MIT"
"flexirest","1.5.3","MIT"
"flexirest","1.5.4","MIT"
"flexirest","1.5.5","MIT"
"flexirest","1.5.6","MIT"
"flexirest","1.5.7","MIT"
"flexirest","1.5.8","MIT"
"flexirest","1.5.9","MIT"
"flexirest","1.6.0","MIT"
"flexirest","1.6.1","MIT"
"flexirest","1.6.2","MIT"
"flexirest","1.6.3","MIT"
"flexirest","1.6.4","MIT"
"flexirest","1.6.5","MIT"
"flexirest","1.6.6","MIT"
"flexirest","1.6.7","MIT"
"flexirest","1.6.8","MIT"
"flexirest","1.6.9","MIT"
"flexirest","1.7.0","MIT"
"flexirest","1.7.1","MIT"
"flexirest","1.7.2","MIT"
"flexirest","1.7.3","MIT"
"flexirest","1.7.4","MIT"
"flexirest","1.7.5","MIT"
"flexirest","1.7.6","MIT"
"flexirest","1.7.7","MIT"
"flexirest","1.7.8","MIT"
"flexirest","1.7.9","MIT"
"flexirest","1.8.0","MIT"
"flexirest","1.8.1","MIT"
"flexirest","1.8.2","MIT"
"flexirest","1.8.3","MIT"
"flexirest","1.8.4","MIT"
"flexirest","1.8.5","MIT"
"flexirest","1.8.6","MIT"
"flexirest","1.8.7","MIT"
"flexirest","1.8.8","MIT"
"flexirest","1.8.9","MIT"
"flexirest","1.9.10","MIT"
"flexirest","1.9.11","MIT"
"flexirest","1.9.12","MIT"
"flexirest","1.9.13","MIT"
"flexirest","1.9.14","MIT"
"flexy","1.0",""
"flexy","1.1",""
"flexy","1.2",""
"fluent-plugin-redshift-anton","1.0.1",""
"fluent-plugin-redshift-anton","1.0.2",""
"fluent-plugin-zmq","0.0.2",""
"fmcache","0.1.0","MIT"
"fmcache","0.1.1","MIT"
"fmcache","0.1.2","MIT"
"fmcache","0.1.3","MIT"
"fmcache","0.2.1","MIT"
"fmcache","0.3.0","MIT"
"fmcache","0.4.0","MIT"
"fmcache","0.5.0","MIT"
"forkcms_deploy","1.2.0",""
"forkcms_deploy","2.2.0",""
"forkcms_deploy","2.3.0",""
"forkcms_deploy","2.4.0",""
"forkcms_deploy","2.4.1",""
"forkcms_deploy","2.4.2",""
"forkcms_deploy","2.5.0",""
"forkcms_deploy","2.6.0",""
"forkcms_deploy","2.6.1","MIT"
"forkcms_deploy","2.7.0","MIT"
"forkcms_deploy","2.7.1","MIT"
"forkcms_deploy","4.0.0","MIT"
"forkcms_deploy","4.0.1","MIT"
"forkcms_deploy","4.1.0","MIT"
"forkcms_deploy","4.2.0","MIT"
"forkcms_deploy","4.4.1","MIT"
"forkcms_deploy","4.4.2","MIT"
"forkcms_deploy","4.4.3","MIT"
"form_helper_css","0.0.1",""
"form_helper_css","0.0.2",""
"form_helper_css","0.0.3","MIT"
"fortran","1.3.0","NASA-1.3"
"frequency_analyser","1.2.2",""
"frequency_analyser","1.2.4",""
"frequency_analyser","1.3.1",""
"froala-editor-sdk","1.0.0","MIT"
"froala-editor-sdk","1.0.1","MIT"
"froala-editor-sdk","1.0.2","MIT"
"froala-editor-sdk","1.1.0","MIT"
"froala-editor-sdk","1.2.0","MIT"
"froala-editor-sdk","1.3.0","MIT"
"froala-editor-sdk","1.4.0","MIT"
"future_records","0.1.0","MIT"
"futuresinc-webrat","0.4.4.100",""
"futuresinc-webrat","0.4.4.99",""
"gemstone_ruby","0.1.2","MIT"
"genkan","0.1.0","MIT"
"genkan","0.2.0","MIT"
"genkan","0.2.1","MIT"
"genkan","0.2.2","MIT"
"genkan","0.2.3","MIT"
"get_freaky","0.1.1","MIT"
"get_freaky","0.2.0","MIT"
"get_freaky","0.3.0","MIT"
"get_freaky","0.3.1","MIT"
"get_freaky","0.3.2","MIT"
"get_freaky","0.3.3","MIT"
"get_freaky","0.3.4","MIT"
"get_stats","0.0.1",""
"get_stats","0.2",""
"get_stats","0.3",""
"ggs-rails","0.1.0",""
"ggs-rails","0.2.0",""
"ggs-rails","1.0.0",""
"ggs-rails","1.1.0",""
"git-utils","0.1.0","MIT"
"git-utils","0.1.1","MIT"
"git-utils","0.1.2","MIT"
"git-utils","0.5.0","MIT"
"git-utils","0.5.1","MIT"
"git-utils","0.5.10","MIT"
"git-utils","0.5.2","MIT"
"git-utils","0.5.3","MIT"
"git-utils","0.5.4","MIT"
"git-utils","0.5.5","MIT"
"git-utils","0.5.6","MIT"
"git-utils","0.5.7","MIT"
"git-utils","0.5.8","MIT"
"git-utils","0.5.9","MIT"
"git-utils","0.6.0","MIT"
"git-utils","0.6.1","MIT"
"git-utils","0.6.2","MIT"
"git-utils","0.6.3","MIT"
"git-utils","0.6.4","MIT"
"git-utils","0.6.5","MIT"
"git-utils","0.7.0","MIT"
"git-utils","0.7.1","MIT"
"git-utils","1.0.0","MIT"
"git-utils","2.0.0","MIT"
"git-utils","2.1.0","MIT"
"gitvers","0.0.1","MIT"
"gitvers","0.0.10","MIT"
"gitvers","0.0.11","MIT"
"gitvers","0.0.12","MIT"
"gitvers","0.0.13","MIT"
"gitvers","0.0.14","MIT"
"gitvers","0.0.15","MIT"
"gitvers","0.0.2","MIT"
"gitvers","0.0.3","MIT"
"gitvers","0.0.4","MIT"
"gitvers","0.0.5","MIT"
"gitvers","0.0.6","MIT"
"gitvers","0.0.7","MIT"
"gitvers","0.0.8","MIT"
"gitvers","0.0.9","MIT"
"gn_crossmap","0.1.1",""
"gn_crossmap","0.1.2",""
"gn_crossmap","0.1.3","MIT"
"gn_crossmap","0.1.4","MIT"
"gn_crossmap","0.1.5","MIT"
"gn_crossmap","0.1.6","MIT"
"gn_crossmap","0.1.7","MIT"
"gn_crossmap","0.1.8","MIT"
"gn_crossmap","0.2.0","MIT"
"gn_crossmap","0.2.1","MIT"
"gn_crossmap","0.2.2","MIT"
"gn_crossmap","1.0.0","MIT"
"gn_crossmap","1.1.0","MIT"
"gn_crossmap","1.2.0","MIT"
"gn_crossmap","1.2.1","MIT"
"gn_crossmap","1.2.2","MIT"
"gn_crossmap","1.3.0","MIT"
"gn_crossmap","2.0.0","MIT"
"gn_crossmap","2.1.0","MIT"
"gn_crossmap","2.1.1","MIT"
"gn_crossmap","2.1.2","MIT"
"gn_crossmap","2.1.3","MIT"
"gn_crossmap","2.2.3","MIT"
"gn_crossmap","2.3.0","MIT"
"gn_crossmap","2.3.1","MIT"
"gn_crossmap","3.0.0","MIT"
"gn_crossmap","3.0.1","MIT"
"gn_crossmap","3.0.2","MIT"
"gn_crossmap","3.0.3","MIT"
"gn_crossmap","3.1.0","MIT"
"gn_crossmap","3.1.1","MIT"
"gn_crossmap","3.1.2","MIT"
"gn_crossmap","3.1.3","MIT"
"gn_crossmap","3.1.5","MIT"
"gn_crossmap","3.2.0","MIT"
"gn_crossmap","3.3.0","MIT"
"gn_crossmap","3.3.1","MIT"
"gn_crossmap","4.0.0","MIT"
"gn_crossmap","4.0.1","MIT"
"gn_crossmap","4.0.2","MIT"
"gn_crossmap","4.0.3","MIT"
"google_text","0.0.4",""
"gr_autolink","1.0.13",""
"gr_autolink","1.0.8",""
"grades","0.0.1","MIT"
"granite","0.7.0","MIT"
"granite","0.8.0","MIT"
"granite","0.8.1","MIT"
"granite","0.8.2","MIT"
"granite","0.8.3","MIT"
"granite","0.9.0","MIT"
"granite","0.9.1","MIT"
"granite","0.9.2","MIT"
"granite","0.9.3","MIT"
"granite","0.9.4","MIT"
"granite","0.9.5","MIT"
"granite","0.9.6","MIT"
"graphql-preload","1.0.1","MIT"
"graphql-preload","1.0.2","MIT"
"graphql-preload","1.0.3","MIT"
"graphql-preload","1.0.4","MIT"
"graphql-preload","2.0.0","MIT"
"graphql-preload","2.0.1","MIT"
"graphql-preload","2.1.0","MIT"
"gritty","0.1",""
"gruff","0.4.0","MIT"
"gruff","0.5.0","MIT"
"gruff","0.5.1","MIT"
"gruff","0.6.0","MIT"
"gruff","0.7.0","MIT"
"gruff","0.8.0","MIT"
"guard-codeception","1.0.0","MIT"
"guard-codeception","1.1.0","MIT"
"guard-codeception","1.2.0","MIT"
"guard-codeception","1.2.1","MIT"
"guardian-angel","0.0.1","MIT"
"guardian-angel","0.0.2","MIT"
"guardian-angel","0.0.3","MIT"
"guardian-angel","0.0.4","MIT"
"guardian-angel","0.0.5","MIT"
"h2ocube_generator","0.0.1",""
"hanami-scaffold","0.1.0","MIT"
"hands-soap4r","1.5.8.4",""
"happymapper","0.4.1",""
"happymapper","0.5.0",""
"has-guarded-handlers","0.0.2",""
"has-guarded-handlers","1.0.0",""
"has-guarded-handlers","1.1.0",""
"has-guarded-handlers","1.4.0",""
"has-guarded-handlers","1.4.1",""
"has-guarded-handlers","1.4.2",""
"has-guarded-handlers","1.5.0",""
"has-guarded-handlers","1.6.0",""
"has-guarded-handlers","1.6.2",""
"has-guarded-handlers","1.6.3",""
"hashrocket-clearance","0.4.0",""
"hashrocket-clearance","0.4.1",""
"hashrocket-clearance","0.4.2",""
"hashrocket-clearance","0.4.3",""
"hashrocket-clearance","0.4.4",""
"hbasegate","0.1.0","MIT"
"hbasegate","0.1.1","MIT"
"hbasegate","0.2.0","MIT"
"hbasegate","0.2.1","MIT"
"hbasegate","0.2.2","MIT"
"hbasegate","0.2.3","MIT"
"hbasegate","0.2.4","MIT"
"hbasegate","0.2.5","MIT"
"hellodgs","0.0.0",""
"henderson_view_tool","0.1.0","MIT"
"hiera-multiyaml","0.0.1","Apache-2.0"
"hiera-multiyaml","0.0.2","Apache-2.0"
"hiera-multiyaml","0.0.3","Apache-2.0"
"hmsearch-postgres-x86_64-linux","0.1.6","MIT"
"hmsearch-postgres-x86_64-linux","0.1.7","MIT"
"hmsearch-postgres-x86_64-linux","0.1.8","MIT"
"hola_dbugger","0.0.0","MIT"
"hola_jtb","0.0.0","MIT"
"hola_xumc","0.0.0",""
"html-pipeline-nico_link","0.0.1","MIT"
"html-pipeline-nico_link","0.0.2","MIT"
"html-pipeline-nico_link","0.0.3","MIT"
"html-pipeline-nico_link","0.0.4","MIT"
"html-pipeline-nico_link","0.0.5","MIT"
"html-pipeline-nico_link","0.1.0","MIT"
"html-pipeline-nico_link","0.2.0","MIT"
"html-pipeline-nico_link","0.3.0","MIT"
"html-pipeline-nico_link","0.4.0","MIT"
"html-pipeline-nico_link","0.5.0","MIT"
"html_format","0.0.1","MIT"
"html_format","0.0.2","MIT"
"html_format","0.0.3","MIT"
"html_format","0.0.4","MIT"
"html_format","0.0.5","MIT"
"html_format","0.0.6","MIT"
"html_format","0.0.7","MIT"
"html_format","0.0.8","MIT"
"html_format","0.0.9",""
"hulk","0.0.3",""
"iauth","1.0.1",""
"iauth","1.0.2",""
"icodi","0.0.1","MIT"
"icodi","0.1.0","MIT"
"icodi","0.1.1","MIT"
"icodi","0.1.2","MIT"
"icodi","0.1.3","MIT"
"id_asc","0.1.0","MIT"
"iijmio-cli","0.0.1","MIT"
"iijmio-cli","0.0.3","MIT"
"iijmio-cli","0.0.4","MIT"
"iijmio-cli","0.0.5","MIT"
"influxdb-logger","1.0.0","MIT"
"influxdb-logger","1.0.1","MIT"
"influxdb-logger","1.0.2","MIT"
"influxdb-logger","1.0.3","MIT"
"influxdb-logger","2.0.0","MIT"
"ingress_info","1.0.0","MIT"
"ingress_info","1.0.1","MIT"
"ingress_info","1.0.2","MIT"
"insight_rails","0.1.4",""
"insight_rails","0.3.1",""
"instagram_api","0.0.1","MIT"
"instagram_api","0.0.2","MIT"
"instagram_api","0.0.3","MIT"
"instagram_api","0.0.4","MIT"
"internetbs","1.0.0","MIT"
"internetbs","1.0.1","MIT"
"invoicing_payments_processing","1.1.1","MIT"
"invoicing_payments_processing","1.1.3","MIT"
"invoicing_payments_processing","1.1.4","MIT"
"invoicing_payments_processing","1.1.5","MIT"
"invoicing_payments_processing","1.1.6","MIT"
"invoicing_payments_processing","1.1.7","MIT"
"invoicing_payments_processing","1.1.8","MIT"
"ir_helper","0.2.0","MIT"
"ir_helper","0.3.1","MIT"
"ir_helper","0.3.2","MIT"
"iscinc-hw","1.0.0",""
"iscinc-hw","1.1.0",""
"iscinc-hw","1.2.0","Apache-v2"
"iscinc-hw","1.3.0","Apache-v2"
"iudex-simhash-java","1.0.0",""
"iudex-simhash-java","1.1.0",""
"iudex-simhash-java","1.3.0",""
"iudex-simhash-java","1.4.0",""
"iudex-simhash-java","1.7.0","Apache-2.0"
"iugu","1.0.0","MIT"
"iugu","1.0.1","MIT"
"iugu","1.0.2","MIT"
"iugu","1.0.3","MIT"
"iugu","1.0.4","MIT"
"iugu","1.0.5","MIT"
"iugu","1.0.6","MIT"
"iugu","1.0.7","MIT"
"iugu","1.0.8","MIT"
"j1_template_mde","2018.4.10","MIT"
"j1_template_mde","2018.4.11","MIT"
"j1_template_mde","2018.4.12","MIT"
"j1_template_mde","2018.4.13","MIT"
"j1_template_mde","2018.4.14","MIT"
"j1_template_mde","2018.4.15","MIT"
"j1_template_mde","2018.4.16","MIT"
"j1_template_mde","2018.4.17","MIT"
"j1_template_mde","2018.4.18","MIT"
"j1_template_mde","2018.4.19","MIT"
"j1_template_mde","2018.4.20","MIT"
"j1_template_mde","2018.4.21","MIT"
"j1_template_mde","2018.4.22","MIT"
"j1_template_mde","2018.4.23","MIT"
"j1_template_mde","2018.4.24","MIT"
"j1_template_mde","2018.4.25","MIT"
"j1_template_mde","2018.4.26","MIT"
"j1_template_mde","2018.4.27","MIT"
"j1_template_mde","2018.4.28","MIT"
"j1_template_mde","2018.4.29","MIT"
"j1_template_mde","2018.4.30","MIT"
"j1_template_mde","2018.4.31","MIT"
"j1_template_mde","2018.4.32","MIT"
"j1_template_mde","2018.4.33","MIT"
"j1_template_mde","2018.4.34","MIT"
"j1_template_mde","2018.4.35","MIT"
"j1_template_mde","2018.4.36","MIT"
"jake","1.1.1",""
"janko","0.0.2","Apache-2.0"
"janko","0.0.3","Apache-2.0"
"jaribio_formatter","0.1.0",""
"jattrs","0.1.0","MIT"
"jattrs","0.1.1",""
"jekyll-theme-mrwooo-solid-state","0.1.0","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.1","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.2","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.3","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.4","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.5","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.6","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.7","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.8","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.9","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.91","MIT"
"jekyll-theme-mrwooo-solid-state","0.1.92","MIT"
"jekyll-theme-mrwooo-solid-state","0.2.0","MIT"
"jekyll-theme-mrwooo-solid-state","0.2.001","MIT"
"jekyll-theme-mrwooo-solid-state","0.2.002","MIT"
"jekyll-theme-mrwooo-solid-state","0.2.003","MIT"
"jirasync","0.2",""
"jirasync","0.3",""
"jirasync","0.4.0",""
"jirasync","0.4.1",""
"jirasync","0.4.2",""
"jirasync","0.4.3",""
"jirasync","0.4.4",""
"jirasync","0.4.5",""
"jirasync","0.4.6",""
"jobboards-parser","0.0.4",""
"jobboards-parser","0.0.5",""
"joncanady-grackle","0.1.3",""
"joncanady-grackle","0.1.4",""
"jquery-rails","0.2.7",""
"jquery-rails","1.0.17",""
"jquery-rails","1.0.9",""
"jquery-rails","2.0.2",""
"jquery-rails","2.1.3",""
"jquery-rails","2.1.4",""
"jquery-rails","2.2.0",""
"jquery-rails","2.2.1","MIT"
"jquery-rails","2.2.2","MIT"
"jquery-rails","2.3.0","MIT"
"jquery-rails","3.0.0","MIT"
"jquery-rails","3.0.1","MIT"
"jquery-rails","3.0.2","MIT"
"jquery-rails","3.0.3","MIT"
"jquery-rails","3.0.4","MIT"
"jquery-rails","3.1.0","MIT"
"jquery-rails","3.1.1","MIT"
"jquery-rails","3.1.2","MIT"
"jquery-rails","3.1.3","MIT"
"jquery-rails","3.1.4","MIT"
"jquery-rails","3.1.5","MIT"
"jquery-rails","4.0.0","MIT"
"jquery-rails","4.0.1","MIT"
"jquery-rails","4.0.2","MIT"
"jquery-rails","4.0.3","MIT"
"jquery-rails","4.0.4","MIT"
"jquery-rails","4.0.5","MIT"
"jquery-rails","4.1.0","MIT"
"jquery-rails","4.1.1","MIT"
"jquery-rails","4.2.0","MIT"
"jquery-rails","4.2.1","MIT"
"jquery-rails","4.2.2","MIT"
"jquery-rails","4.3.0","MIT"
"jquery-rails","4.3.1","MIT"
"jquery-rails","4.3.2","MIT"
"jquery-rails","4.3.3","MIT"
"jquery-rails","4.3.4","MIT"
"jquery-rails","4.3.5","MIT"
"jquery-rails","4.4.0","MIT"
"jquery-timeago-rails","1.3.0.1","MIT"
"jquery-timeago-rails","1.4.1","MIT"
"jquery-tmpl-rails","1.1.0",""
"jrjackson-java","0.3.9","Apache-2.0"
"jrjackson-java","0.4.0","Apache-2.0"
"jrjackson-java","0.4.1","Apache-2.0"
"jrjackson-java","0.4.10","Apache-2.0"
"jrjackson-java","0.4.11","Apache-2.0"
"jrjackson-java","0.4.12","Apache-2.0"
"jrjackson-java","0.4.2","Apache-2.0"
"jrjackson-java","0.4.3","Apache-2.0"
"jrjackson-java","0.4.4","Apache-2.0"
"jrjackson-java","0.4.5","Apache-2.0"
"jrjackson-java","0.4.6","Apache-2.0"
"jrjackson-java","0.4.7","Apache-2.0"
"jrjackson-java","0.4.8","Apache-2.0"
"jrjackson-java","0.4.9","Apache-2.0"
"jruby-zk","3.4.5",""
"jruby-zk","3.4.6","MIT"
"just-the-docs-altair","0.2.3","MIT"
"jwysiwyg_rails","0.1.0",""
"katip","0.1.0","MIT"
"katip","0.2.0","MIT"
"katip","1.0.0","MIT"
"katip","1.0.2","MIT"
"katip","1.1.0","MIT"
"katip","1.2.0","MIT"
"katip","1.2.1","MIT"
"katip","1.3.0","MIT"
"katip","1.4.0","MIT"
"katip","1.4.1","MIT"
"katip","1.5.1","MIT"
"killbill-kpm-ui","1.0.0","MIT"
"killbill-kpm-ui","1.0.1","MIT"
"killbill-kpm-ui","1.0.2","MIT"
"killbill-kpm-ui","2.0.0","MIT"
"killbill-kpm-ui","2.0.1","MIT"
"kinomax_parser","0.1.0","MIT"
"kitchen_measures","0.1.0",""
"kjson-roda","0.1.0",""
"kjson-roda","0.1.1",""
"knife-ghost","0.1.0",""
"knife-lastrun","0.0.1",""
"knife-lastrun","0.0.2",""
"knife-lastrun","0.0.3",""
"knife-lastrun","0.0.4",""
"knife-lastrun","0.0.5",""
"knife-lastrun","0.0.7",""
"knife-lastrun","0.0.8",""
"knife-stash","0.1.0",""
"knife-stash","0.2.0",""
"kramdown-asciidoc","1.0.0","MIT"
"kramdown-asciidoc","1.0.1","MIT"
"krikri","0.1.0","MIT"
"krikri","0.1.1","MIT"
"krikri","0.1.2","MIT"
"krikri","0.1.3","MIT"
"krikri","0.10.0","MIT"
"krikri","0.10.1","MIT"
"krikri","0.11.0","MIT"
"krikri","0.11.1","MIT"
"krikri","0.11.2","MIT"
"krikri","0.12.0","MIT"
"krikri","0.12.1","MIT"
"krikri","0.12.3","MIT"
"krikri","0.12.4","MIT"
"krikri","0.13.0","MIT"
"krikri","0.13.1","MIT"
"krikri","0.13.2","MIT"
"krikri","0.14.0","MIT"
"krikri","0.15.0","MIT"
"krikri","0.15.1","MIT"
"krikri","0.15.2","MIT"
"krikri","0.2.0","MIT"
"krikri","0.2.1","MIT"
"krikri","0.3.1","MIT"
"krikri","0.3.2","MIT"
"krikri","0.3.3","MIT"
"krikri","0.4.0","MIT"
"krikri","0.5.0","MIT"
"krikri","0.5.1","MIT"
"krikri","0.5.2","MIT"
"krikri","0.5.3","MIT"
"krikri","0.5.4","MIT"
"krikri","0.5.5","MIT"
"krikri","0.5.6","MIT"
"krikri","0.5.7","MIT"
"krikri","0.6.0","MIT"
"krikri","0.7.0","MIT"
"krikri","0.7.1","MIT"
"krikri","0.7.2","MIT"
"krikri","0.7.3","MIT"
"krikri","0.7.4","MIT"
"krikri","0.7.5","MIT"
"krikri","0.7.6","MIT"
"krikri","0.8.0","MIT"
"krikri","0.8.1","MIT"
"krikri","0.8.2","MIT"
"krikri","0.8.3","MIT"
"krikri","0.8.4","MIT"
"krikri","0.8.5","MIT"
"krikri","0.8.6","MIT"
"krikri","0.8.7","MIT"
"krikri","0.8.8","MIT"
"krikri","0.8.9","MIT"
"krikri","0.9.0","MIT"
"ku6vms_sdk","0.1.0","MIT"
"ku6vms_sdk","0.1.1","MIT"
"ku6vms_sdk","0.1.2","MIT"
"ku6vms_sdk","0.1.3","MIT"
"ku6vms_sdk","0.1.5","MIT"
"ku6vms_sdk","0.1.6","MIT"
"ku6vms_sdk","0.1.7","MIT"
"lare_round","0.0.1","MIT"
"lare_round","0.0.2","MIT"
"lare_round","0.0.3","MIT"
"legion-crypt","0.1.0","MIT"
"letsencrypt_heroku","0.1.0",""
"letsencrypt_heroku","0.1.1",""
"letsencrypt_heroku","0.1.2",""
"letsencrypt_heroku","0.1.3",""
"letsencrypt_heroku","0.2.10",""
"letsencrypt_heroku","0.2.11",""
"letsencrypt_heroku","0.2.12",""
"letsencrypt_heroku","0.2.13",""
"letsencrypt_heroku","0.2.14",""
"letsencrypt_heroku","0.2.15",""
"letsencrypt_heroku","0.2.3",""
"letsencrypt_heroku","0.2.4",""
"letsencrypt_heroku","0.2.5",""
"letsencrypt_heroku","0.2.6",""
"letsencrypt_heroku","0.2.7",""
"letsencrypt_heroku","0.2.8",""
"letsencrypt_heroku","0.2.9",""
"letter_press_is_not_as_good_as_boggle","1.0.0",""
"letter_press_is_not_as_good_as_boggle","1.0.1",""
"letter_press_is_not_as_good_as_boggle","1.0.2",""
"lightning_rb","0.0.1","MIT"
"like_dislike","0.0.1","MIT"
"like_dislike","1.0","MIT"
"like_dislike","2.0","MIT"
"like_dislike","2.2","MIT"
"linefit","0.2.0",""
"linefit","0.3.1",""
"linefit","0.3.2",""
"linefit","0.3.3",""
"linefit","0.3.4",""
"linode","0.7.1",""
"linode","0.7.8",""
"linode","0.8.1","MIT"
"linode","0.9.0","MIT"
"linode","0.9.1","MIT"
"linode","0.9.2","MIT"
"liquid_assets","0.1.1","MIT"
"liquid_assets","0.3.2","MIT"
"liquid_assets","0.3.3","MIT"
"liquid_assets","0.4.2","MIT"
"liquid_assets","0.4.4","MIT"
"lita-chm","0.0.1",""
"lita-chm","0.0.2",""
"lita-chm","0.0.3",""
"lita-directions","0.0.6","MIT"
"lita-directions","0.0.7","MIT"
"lita-directions","0.0.8","MIT"
"lita-directions","0.0.9","MIT"
"lita-directions","1.0","MIT"
"lita-directions","1.0.1","MIT"
"lita-directions","1.0.2","MIT"
"lita-directions","1.0.3","MIT"
"logstash-codec-trigger","0.1.0","Apache-2.0"
"logstash-codec-trigger","2.0.0","Apache-2.0"
"logstash-codec-trigger","2.1.0","Apache-2.0"
"logstash-filter-dns","0.1.0","Apache-2.0"
"logstash-filter-dns","0.1.1","Apache-2.0"
"logstash-filter-dns","0.1.2","Apache-2.0"
"logstash-filter-dns","0.1.3","Apache-2.0"
"logstash-filter-dns","0.1.4","Apache-2.0"
"logstash-filter-dns","0.1.5","Apache-2.0"
"logstash-filter-dns","1.0.0","Apache-2.0"
"logstash-filter-dns","2.0.0","Apache-2.0"
"logstash-filter-dns","2.0.1","Apache-2.0"
"logstash-filter-dns","2.0.2","Apache-2.0"
"logstash-filter-dns","2.1.0","Apache-2.0"
"logstash-filter-dns","2.1.2","Apache-2.0"
"logstash-filter-dns","2.1.3","Apache-2.0"
"logstash-filter-dns","3.0.0","Apache-2.0"
"logstash-filter-dns","3.0.1","Apache-2.0"
"logstash-filter-dns","3.0.10","Apache-2.0"
"logstash-filter-dns","3.0.11","Apache-2.0"
"logstash-filter-dns","3.0.12","Apache-2.0"
"logstash-filter-dns","3.0.13","Apache-2.0"
"logstash-filter-dns","3.0.14","Apache-2.0"
"logstash-filter-dns","3.0.3","Apache-2.0"
"logstash-filter-dns","3.0.4","Apache-2.0"
"logstash-filter-dns","3.0.5","Apache-2.0"
"logstash-filter-dns","3.0.6","Apache-2.0"
"logstash-filter-dns","3.0.7","Apache-2.0"
"logstash-filter-dns","3.0.8","Apache-2.0"
"logstash-filter-dns","3.0.9","Apache-2.0"
"logstash-filter-dns","3.1.0","Apache-2.0"
"logstash-filter-dns","3.1.1","Apache-2.0"
"logstash-filter-dns","3.1.2","Apache-2.0"
"logstash-filter-dns","3.1.3","Apache-2.0"
"logstash-filter-dns","3.1.4","Apache-2.0"
"lscript","0.0.1",""
"lscript","0.0.2",""
"maas-client","0.1.20","MIT"
"maas-client","0.1.21","MIT"
"maas-client","0.1.22","MIT"
"maas-client","0.1.23","MIT"
"maas-client","0.1.24","MIT"
"maas-client","0.2.0","MIT"
"maas-client","0.2.1","MIT"
"maas-client","0.2.2","MIT"
"maas-client","0.2.3","MIT"
"maas-client","0.2.4","MIT"
"maas-client","0.3.0","MIT"
"maas-client","0.3.1","MIT"
"maas-client","0.3.2","MIT"
"magic_hash","0.0.1","MIT"
"magnifierjs-rails","0.0.1","MIT"
"magnifierjs-rails","0.1.0","MIT"
"magnifierjs-rails","0.2.0","MIT"
"magnifierjs-rails","0.2.1","MIT"
"magnifierjs-rails","0.2.2","MIT"
"magnifierjs-rails","0.2.3","MIT"
"mailcrate","0.0.1",""
"mailcrate","0.0.2",""
"mailcrate","0.0.3","MIT"
"mailcrate","0.0.6","MIT"
"mayhem","0.0.1","MIT"
"mdbootstrap-rails","0.1.1","MIT"
"mdbootstrap-rails","0.2.1","MIT"
"mdbootstrap-rails","0.2.2","MIT"
"media_types","0.1.0",""
"media_types","0.1.1",""
"media_types","0.1.2",""
"media_types","0.1.3",""
"media_types","0.2.0",""
"media_types","0.2.1",""
"media_types","0.2.2",""
"media_types","0.2.3",""
"media_types","0.2.4",""
"media_types","0.2.5",""
"media_types","0.2.6",""
"media_types","0.3.0",""
"media_types","0.4.0",""
"media_types","0.4.1",""
"media_types","0.5.0",""
"media_types","0.5.1",""
"media_types","0.5.2",""
"media_types","0.5.3",""
"media_types","0.5.4",""
"media_types","0.5.5",""
"media_types","0.6.0",""
"media_types","0.6.1",""
"media_types","0.6.2",""
"media_types","1.0.0",""
"media_types","2.0.0",""
"media_types","2.0.1",""
"meiro","0.0.1","MIT"
"middleman-paginate","0.1.0","MIT"
"middleman-paginate","0.1.1","MIT"
"middleman-paginate","0.1.2","MIT"
"middleman-paginate","0.1.3","MIT"
"middleman-paginate","0.1.4","MIT"
"middleman-paginate","0.1.5","MIT"
"middleman-paginate","0.1.6","MIT"
"mikedamage-ruby_tube","0.2.1",""
"mikedamage-ruby_tube","0.2.3",""
"mikedamage-ruby_tube","0.2.4",""
"mikedamage-ruby_tube","0.3.2",""
"mikedamage-ruby_tube","0.3.3",""
"mikedamage-ruby_tube","0.3.4",""
"mini_racer","0.1.0","MIT"
"mini_racer","0.1.10","MIT"
"mini_racer","0.1.11","MIT"
"mini_racer","0.1.12","MIT"
"mini_racer","0.1.13","MIT"
"mini_racer","0.1.14","MIT"
"mini_racer","0.1.15","MIT"
"mini_racer","0.1.3","MIT"
"mini_racer","0.1.4","MIT"
"mini_racer","0.1.5","MIT"
"mini_racer","0.1.6","MIT"
"mini_racer","0.1.7","MIT"
"mini_racer","0.1.8","MIT"
"mini_racer","0.1.9","MIT"
"mini_racer","0.2.0","MIT"
"mini_racer","0.2.1","MIT"
"mini_racer","0.2.10","MIT"
"mini_racer","0.2.11","MIT"
"mini_racer","0.2.12","MIT"
"mini_racer","0.2.13","MIT"
"mini_racer","0.2.14","MIT"
"mini_racer","0.2.2","MIT"
"mini_racer","0.2.3","MIT"
"mini_racer","0.2.4","MIT"
"mini_racer","0.2.5","MIT"
"mini_racer","0.2.6","MIT"
"mini_racer","0.2.7","MIT"
"mini_racer","0.2.8","MIT"
"mini_racer","0.2.9","MIT"
"miniauth","0.0.1","MIT"
"minsc","0.0.0","MIT"
"minsc","0.1.0","MIT"
"minsc","0.1.1","GNU GPLv3"
"mlangenberg-merb_xmpp","0.0.1",""
"mocke_view_tool","0.1.0","MIT"
"modjs-architecture","0.1.2",""
"modjs-architecture","0.1.4",""
"modjs-architecture","0.1.5",""
"modjs-architecture","0.2.1",""
"modjs-architecture","0.6.8",""
"modjs-architecture","0.7.1",""
"modulation","0.10","MIT"
"modulation","0.11","MIT"
"modulation","0.12","MIT"
"modulation","0.13","MIT"
"modulation","0.14","MIT"
"modulation","0.15","MIT"
"modulation","0.16","MIT"
"modulation","0.17","MIT"
"modulation","0.18","MIT"
"modulation","0.19","MIT"
"modulation","0.20","MIT"
"modulation","0.21","MIT"
"modulation","0.22","MIT"
"modulation","0.23","MIT"
"modulation","0.24","MIT"
"modulation","0.25","MIT"
"modulation","0.26","MIT"
"modulation","0.27","MIT"
"modulation","0.28","MIT"
"modulation","0.29","MIT"
"modulation","0.31","MIT"
"modulation","0.32","MIT"
"modulation","0.33","MIT"
"modulation","0.34","MIT"
"modulation","0.6","MIT"
"modulation","0.7","MIT"
"modulation","0.8","MIT"
"modulation","0.9","MIT"
"modulation","0.9.1","MIT"
"modulation","1.0","MIT"
"mongo_agent","0.0.1","MIT"
"mongo_agent","0.0.2","MIT"
"mongoid-simple-userstamps","0.1.0","MIT"
"mongoid-simple-userstamps","0.1.1","MIT"
"mongoid-simple-userstamps","0.1.2","MIT"
"mongoid-simple-userstamps","0.2.0","MIT"
"mongoid-simple-userstamps","1.0.0","MIT"
"mongoid-simple-userstamps","1.1.0","MIT"
"mongoid-simple-userstamps","1.2.0","MIT"
"mootoh-rubigraph","0.2.0",""
"mpeychich-safariwatir","0.3.6",""
"multi-armed-bandit","0.0.2",""
"multi_client_api","0.0.1","MIT"
"multipart_parser","0.0.1","MIT"
"multipart_parser","0.0.2","MIT"
"multipart_parser","0.0.3","MIT"
"muvy","0.1.0","MIT"
"muvy","0.1.2","MIT"
"muvy","0.1.3","MIT"
"muvy","0.1.4","MIT"
"mwmitchell-snap","0.5.0",""
"mwmitchell-snap","0.6.0",""
"mysql2-instrumentation","0.1.0","MIT"
"mysql2-instrumentation","0.2.0","Apache-2.0"
"mysql2-instrumentation","0.2.1","Apache-2.0"
"naamah","0.0.1","MIT"
"namecheap","0.1.0",""
"namecheap","0.2.0",""
"namecheap","0.3.0","GNU"
"nand","0.1.2","MIT"
"nanny","0.0.1",""
"nanoc-toolbox","0.1.0",""
"nanoc-toolbox","0.1.2",""
"nanoc-toolbox","0.1.3",""
"nanoc-toolbox","0.2.0",""
"nanoc-toolbox","0.2.1",""
"nbs","0.1.0","MIT"
"nbs","0.1.1","MIT"
"nbs","0.1.2","MIT"
"nbs","0.1.3","MIT"
"nbs","0.1.4","MIT"
"nbs","0.1.5","MIT"
"net-ldap-auth_adapter-gssapi","0.2.0","MIT"
"netgrep","0.1.0",""
"netgrep","0.1.1",""
"netgrep","0.1.2",""
"network-monitor","0.1.0","MIT"
"network-monitor","0.2.0","MIT"
"newrelic-pjax","0.1.0",""
"newrelic-pjax","0.1.3",""
"nfsadmin","0.0.2","MIT"
"nfsadmin","0.0.3","MIT"
"nfsadmin","0.0.4","MIT"
"nfsadmin","0.0.5","MIT"
"nfsadmin","0.0.6","MIT"
"nfsadmin","0.0.7","MIT"
"nimble-api","0.1","Apache"
"nimble-api","0.1.1","Apache"
"nimble-api","0.1.2","Apache"
"nimble-api","0.1.3","Apache"
"nkrb","0.1.0","MIT"
"nkrb","0.1.1","MIT"
"nkrb","0.1.2","MIT"
"nkrb","0.1.3","MIT"
"nkrb","0.1.4","MIT"
"nkrb","0.1.5","MIT"
"nkrb","0.1.6","MIT"
"nkrb","0.1.7","MIT"
"nlp-pure","0.0.2","MIT"
"nlp-pure","0.0.4","MIT"
"nlp-pure","0.0.5","MIT"
"nlp-pure","0.1.0","MIT"
"nlp-pure","0.2.0","MIT"
"node_adapter_int","0.1.0","GPL-3.0"
"nodeattr","0.0.1","MIT"
"nodeattr","0.0.2","MIT"
"nokogiri-java","1.10.0","MIT"
"nokogiri-java","1.10.1","MIT"
"nokogiri-java","1.10.2","MIT"
"nokogiri-java","1.10.3","MIT"
"nokogiri-java","1.10.4","MIT"
"nokogiri-java","1.10.5","MIT"
"nokogiri-java","1.10.6","MIT"
"nokogiri-java","1.10.7","MIT"
"nokogiri-java","1.10.8","MIT"
"nokogiri-java","1.10.9","MIT"
"nokogiri-java","1.4.5",""
"nokogiri-java","1.5.10",""
"nokogiri-java","1.5.11","MIT"
"nokogiri-java","1.5.4",""
"nokogiri-java","1.5.6",""
"nokogiri-java","1.5.7",""
"nokogiri-java","1.5.8",""
"nokogiri-java","1.5.9",""
"nokogiri-java","1.6.0",""
"nokogiri-java","1.6.1","MIT"
"nokogiri-java","1.6.2","MIT"
"nokogiri-java","1.6.2.1","MIT"
"nokogiri-java","1.6.3","MIT"
"nokogiri-java","1.6.3.1","MIT"
"nokogiri-java","1.6.4","MIT"
"nokogiri-java","1.6.4.1","MIT"
"nokogiri-java","1.6.5","MIT"
"nokogiri-java","1.6.6.1","MIT"
"nokogiri-java","1.6.6.2","MIT"
"nokogiri-java","1.6.6.3","MIT"
"nokogiri-java","1.6.6.4","MIT"
"nokogiri-java","1.6.7","MIT"
"nokogiri-java","1.6.7.1","MIT"
"nokogiri-java","1.6.7.2","MIT"
"nokogiri-java","1.6.8","MIT"
"nokogiri-java","1.6.8.1","MIT"
"nokogiri-java","1.7.0","MIT"
"nokogiri-java","1.7.0.1","MIT"
"nokogiri-java","1.7.1","MIT"
"nokogiri-java","1.7.2","MIT"
"nokogiri-java","1.8.0","MIT"
"nokogiri-java","1.8.1","MIT"
"nokogiri-java","1.8.2","MIT"
"nokogiri-java","1.8.3","MIT"
"nokogiri-java","1.8.4","MIT"
"nokogiri-java","1.8.5","MIT"
"nokogiri-java","1.9.0","MIT"
"nokogiri-java","1.9.1","MIT"
"normcore","0.0.1","MIT"
"normcore","0.0.2","MIT"
"normcore","0.0.3","MIT"
"notion_api","0.0.0","MIT"
"notroff","0.2.11",""
"notroff","0.2.2",""
"notroff","0.2.6",""
"notroff","0.3.5",""
"nub","0.0.103","MIT"
"nub","0.0.119","MIT"
"nub","0.0.125","MIT"
"nub","0.0.128","MIT"
"nub","0.0.132","MIT"
"nub","0.0.134","MIT"
"nub","0.0.136","MIT"
"nub","0.0.138","MIT"
"nub","0.0.21","MIT"
"nub","0.0.23","MIT"
"nub","0.0.24","MIT"
"nub","0.0.25","MIT"
"nub","0.0.27","MIT"
"nub","0.0.28","MIT"
"nub","0.0.29","MIT"
"nub","0.0.30","MIT"
"nub","0.0.31","MIT"
"nub","0.0.32","MIT"
"nub","0.0.33","MIT"
"nub","0.0.34","MIT"
"nub","0.0.35","MIT"
"nub","0.0.36","MIT"
"nub","0.0.37","MIT"
"nub","0.0.38","MIT"
"nub","0.0.39","MIT"
"nub","0.0.40","MIT"
"nub","0.0.41","MIT"
"nub","0.0.42","MIT"
"nub","0.0.43","MIT"
"nub","0.0.44","MIT"
"nub","0.0.45","MIT"
"nub","0.0.46","MIT"
"nub","0.0.47","MIT"
"nub","0.0.48","MIT"
"nub","0.0.49","MIT"
"nub","0.0.50","MIT"
"nub","0.0.51","MIT"
"nub","0.0.52","MIT"
"nub","0.0.53","MIT"
"nub","0.0.54","MIT"
"nub","0.0.55","MIT"
"nub","0.0.56","MIT"
"nub","0.0.57","MIT"
"nub","0.0.59","MIT"
"nub","0.0.60","MIT"
"nub","0.0.65","MIT"
"nub","0.0.67","MIT"
"nub","0.0.69","MIT"
"nub","0.0.70","MIT"
"nub","0.0.72","MIT"
"nub","0.0.74","MIT"
"nub","0.0.75","MIT"
"nub","0.0.76","MIT"
"nub","0.0.81","MIT"
"nub","0.0.82","MIT"
"nub","0.0.86","MIT"
"nub","0.0.87","MIT"
"nub","0.0.88","MIT"
"nub","0.0.89","MIT"
"nub","0.0.90","MIT"
"nub","0.0.91","MIT"
"nub","0.0.92","MIT"
"nub","0.0.93","MIT"
"nub","0.0.94","MIT"
"nub","0.0.95","MIT"
"nub","0.0.96","MIT"
"nub","0.1.1","MIT"
"nub","0.1.2","MIT"
"nxt_pipeline","0.1.0","MIT"
"nxt_pipeline","0.2.0","MIT"
"nxt_pipeline","0.2.1","MIT"
"nxt_pipeline","0.2.2","MIT"
"nxt_pipeline","0.2.3","MIT"
"nxt_pipeline","0.2.4","MIT"
"nxt_pipeline","0.2.5","MIT"
"nxt_pipeline","0.2.6","MIT"
"nxt_pipeline","0.2.7","MIT"
"nxt_pipeline","0.2.8","MIT"
"nxt_pipeline","0.3.0","MIT"
"nxt_pipeline","0.3.1","MIT"
"nxt_pipeline","0.4.0","MIT"
"nxt_pipeline","0.4.1","MIT"
"octosh","0.0.1",""
"octosh","0.0.2",""
"octosh","0.0.3",""
"octosh","0.0.4",""
"octosh","0.0.6",""
"octosh","0.0.7",""
"octosh","0.0.8",""
"octosh","0.0.9",""
"omniauth-accredify","0.0.6","MIT"
"omniauth-accredify","0.0.7","MIT"
"omniauth-accredify","0.0.8","MIT"
"omniauth-accredify","0.0.9","MIT"
"omniauth-accredify","0.1.0","MIT"
"omniauth-foco","0.0.2",""
"omniauth-foco","0.0.3",""
"omniauth-foco","0.0.4",""
"omniauth-foco","0.0.5",""
"omniauth-google_oauth2","0.1.5",""
"omniauth-traycheckout","0.0.1","MIT"
"oncourse","0.0.1","MIT"
"opalla","0.1.0","MIT"
"opalla","0.1.1","MIT"
"opalla","0.1.11","MIT"
"opalla","0.1.12","MIT"
"open_route_client","0.1.0","MIT"
"openssl","2.0.0","Ruby"
"openssl","2.0.1","Ruby"
"openssl","2.0.2","Ruby"
"openssl","2.0.3","Ruby"
"openssl","2.0.4","Ruby"
"openssl","2.0.5","Ruby"
"openssl","2.0.6","Ruby"
"openssl","2.0.7","Ruby"
"openssl","2.0.8","Ruby"
"openssl","2.0.9","Ruby"
"openssl","2.1.0","Ruby"
"openssl","2.1.1","Ruby"
"openssl","2.1.2","Ruby"
"openssl","2.2.0","Ruby"
"opto-model","0.1.0","Apache-2.0"
"opto-model","0.1.1","Apache-2.0"
"opto-model","0.2.0","Apache-2.0"
"opto-model","0.2.1","Apache-2.0"
"orcid_client","0.1","MIT"
"orcid_client","0.1.3","MIT"
"orcid_client","0.1.4","MIT"
"orcid_client","0.1.5","MIT"
"orcid_client","0.1.6","MIT"
"orcid_client","0.1.7","MIT"
"orcid_client","0.1.8","MIT"
"orcid_client","0.2","MIT"
"orcid_client","0.2.1","MIT"
"orcid_client","0.2.2","MIT"
"orcid_client","0.2.3","MIT"
"orcid_client","0.3","MIT"
"orcid_client","0.3.1","MIT"
"orcid_client","0.3.2","MIT"
"orcid_client","0.3.3","MIT"
"orcid_client","0.4.1","MIT"
"orcid_client","0.4.4","MIT"
"orcid_client","0.5","MIT"
"orcid_client","0.5.1","MIT"
"orcid_client","0.5.2","MIT"
"orcid_client","0.6.0","MIT"
"orcid_client","0.6.1","MIT"
"orcid_client","0.6.2","MIT"
"orcid_client","0.8","MIT"
"ordasity-jars-java","0.5.3","Copyright 2011-2012, Boundary. Apache License, Version 2.0"
"osu-ctl-scraper","1.0.0","MIT"
"osu-ctl-scraper","1.0.1","MIT"
"outdatedbrowser_rails","1.0.2.0","MIT"
"outdatedbrowser_rails","1.1.0","MIT"
"outdatedbrowser_rails","1.1.3","MIT"
"outdatedbrowser_rails","1.1.4","MIT"
"outliers","0.0.0","MIT"
"outliers","0.0.1","Apache2"
"outliers","0.1.0","Apache2"
"outliers","0.1.1","Apache2"
"outliers","0.2.0","Apache2"
"outliers","0.3.0","Apache2"
"outliers","0.3.1","Apache2"
"outliers","0.3.2","Apache2"
"outliers","0.3.3","Apache2"
"outliers","0.5.0","Apache2"
"outliers","0.5.1","Apache2"
"outliers","0.6.0","Apache2"
"ovh-provisioner","0.1.0","Apache-2.0"
"ovirt","0.1.0","Apache"
"ovirt","0.10.0","Apache"
"ovirt","0.11.0","Apache"
"ovirt","0.12.0","Apache"
"ovirt","0.12.1","Apache"
"ovirt","0.13.0","Apache"
"ovirt","0.14.0","Apache"
"ovirt","0.15.0","Apache"
"ovirt","0.15.1","Apache"
"ovirt","0.16.0","Apache"
"ovirt","0.17.0","Apache-2.0"
"ovirt","0.17.1","Apache-2.0"
"ovirt","0.18.0","Apache-2.0"
"ovirt","0.18.1","Apache-2.0"
"ovirt","0.2.0","Apache"
"ovirt","0.2.1","Apache"
"ovirt","0.2.2","Apache"
"ovirt","0.3.0","Apache"
"ovirt","0.4.0","Apache"
"ovirt","0.4.1","Apache"
"ovirt","0.4.2","Apache"
"ovirt","0.5.0","Apache"
"ovirt","0.6.0","Apache"
"ovirt","0.7.0","Apache"
"ovirt","0.7.1","Apache"
"ovirt","0.7.2","Apache"
"ovirt","0.8.0","Apache"
"ovirt","0.9.0","Apache"
"ovirt","0.9.1","Apache"
"oxidized-ssh","0.1.1","Apache-2.0"
"oxidized-ssh","0.1.1.1","Apache-2.0"
"oxidized-ssh","0.1.2","Apache-2.0"
"oxidized-ssh","0.1.2.1","Apache-2.0"
"oxidized-ssh","0.1.2.3","Apache-2.0"
"oxidized-ssh","0.1.2.4","Apache-2.0"
"oxidized-ssh","0.1.2.5","Apache-2.0"
"oxidized-ssh","0.1.3","Apache-2.0"
"oxidized-ssh","0.1.3.1","Apache-2.0"
"oxidized-ssh","0.2","Apache-2.0"
"page_downloader","1.0","MIT"
"panda-motd","0.0.10","MIT"
"panda-motd","0.0.11","MIT"
"panda-motd","0.0.2","MIT"
"panda-motd","0.0.3","MIT"
"panda-motd","0.0.4","MIT"
"panda-motd","0.0.5","MIT"
"panda-motd","0.0.6","MIT"
"panda-motd","0.0.7","MIT"
"panda-motd","0.0.8","MIT"
"paper_trail-background","1.0.0","ISC"
"paper_trail-background","1.0.1","ISC"
"paper_trail-background","1.0.2","ISC"
"payment_gateway","0.0.0","MIT"
"paypal_client","0.1.1",""
"paypal_client","0.2.0",""
"paypal_client","0.2.1",""
"paypal_client","0.2.2",""
"paypal_client","0.3.0",""
"paypal_client","0.3.1",""
"paypal_client","0.4.0",""
"payuindia","0.1.0","MIT"
"payuindia","0.1.1","MIT"
"pencilcase_teams_shipit","0.1.0","MIT"
"pg_hstore","0.0.1",""
"pg_saurus","2.1.1","MIT"
"pg_saurus","2.2.0","MIT"
"pg_saurus","2.2.1","MIT"
"pg_saurus","2.3.1","MIT"
"pg_saurus","2.4.1","MIT"
"pg_saurus","2.4.2","MIT"
"pg_saurus","2.5.0","MIT"
"pg_saurus","2.6.0","MIT"
"pg_saurus","3.0.0","MIT"
"pg_saurus","3.1.0","MIT"
"pg_saurus","3.1.1","MIT"
"pg_saurus","3.2.0","MIT"
"pg_saurus","3.2.1","MIT"
"pg_saurus","3.2.2","MIT"
"pg_saurus","3.3.0","MIT"
"pg_saurus","3.4.0","MIT"
"pg_saurus","3.4.1","MIT"
"pg_saurus","3.5.0","MIT"
"pg_saurus","3.6.0","MIT"
"pg_saurus","3.7.0","MIT"
"pg_saurus","3.7.1","MIT"
"pg_saurus","4.0.0","MIT"
"pg_saurus","4.0.1","MIT"
"pg_saurus","4.0.2","MIT"
"pg_saurus","4.0.3","MIT"
"phurley-jrails","0.4.2",""
"pivotal-brancher","0.0.1","MIT"
"pivotal-brancher","0.0.2","MIT"
"pivotal-brancher","0.0.3","MIT"
"pivotal-brancher","0.0.4","MIT"
"pivotal-brancher","0.0.5","MIT"
"pivotal-brancher","0.0.6","MIT"
"planet","0.1.0",""
"planet","0.1.3",""
"planet","0.2.4",""
"planet","0.2.5",""
"planet","0.3.1",""
"planet","0.3.4",""
"planet","0.3.9",""
"planet","0.4.0",""
"planet","0.4.1",""
"planet","0.5.0",""
"planet","0.5.1",""
"planet","0.5.2",""
"planet","0.5.3",""
"planet","0.5.4","MIT"
"planet","0.5.5","MIT"
"pmd","1.0.1","MIT"
"poi2csv","0.0.1","MIT"
"poi2csv","0.0.2","MIT"
"poi2csv","0.0.3","MIT"
"poi2csv","0.0.4","MIT"
"poi2csv","0.0.5","MIT"
"poi2csv","0.0.5.1","MIT"
"poi2csv","0.0.5.2","MIT"
"postgres-copy","0.3.6",""
"postgres-copy","0.5.0",""
"postgres-copy","0.5.2",""
"postgres-copy","0.5.3",""
"postgres-copy","0.5.4",""
"postgres-copy","0.5.5",""
"postgres-copy","0.5.7",""
"postgres-copy","0.5.8",""
"postgres-copy","0.6.0",""
"postgres-copy","0.7.0",""
"postgres-copy","0.8.0",""
"postgres-copy","0.8.1",""
"postgres-copy","0.9.0",""
"postgres-copy","0.9.1",""
"postgres-copy","0.9.2",""
"postgres-copy","0.9.3",""
"postgres-copy","1.0.0",""
"postgres-copy","1.1.0",""
"postgres-copy","1.1.1",""
"postgres-copy","1.1.2",""
"postgres-copy","1.2.0",""
"postgres-copy","1.3.0",""
"postgres-copy","1.4.0",""
"postgres-copy","1.4.1",""
"praetorian","0.0.1","MIT"
"predicates","0.1.0",""
"predicates","0.1.2",""
"predicates","0.1.5",""
"primos","0.1.0","MIT"
"primos","0.1.1","MIT"
"primos","0.2.0","MIT"
"protolink","0.2.3",""
"protolink","0.2.4",""
"protolink","0.2.5",""
"pry-sql","0.0.3",""
"pry-sql","0.0.4",""
"psych-inherit-file","1.0.0","MIT"
"puppet-community-rangefinder-webhook","0.0.1","Apache-2.0"
"puppet-community-rangefinder-webhook","0.0.2","Apache-2.0"
"puppet-community-rangefinder-webhook","0.0.3","Apache-2.0"
"puppet-community-rangefinder-webhook","0.0.4","Apache-2.0"
"puppet-community-rangefinder-webhook","0.0.4.1","Apache-2.0"
"puppet-community-rangefinder-webhook","0.0.5","Apache-2.0"
"puppet-community-rangefinder-webhook","0.0.6","Apache-2.0"
"puppet-community-rangefinder-webhook","0.0.6.1","Apache-2.0"
"puppet-community-rangefinder-webhook","0.0.7","Apache-2.0"
"pure_ruby_zip","0.1.4","MIT"
"purgeable","0.0.1",""
"purgeable","0.1.0",""
"pushjs","0.1.0","MIT"
"qbert_bot","0.0.1","MIT"
"qbert_bot","0.0.2","MIT"
"qbert_bot","0.0.3","MIT"
"qbert_bot","0.0.4","MIT"
"qtext","0.6.9",""
"queries_watch","0.1.0","MIT"
"question-simpleChoice","0.0.1","MIT"
"quotation-marks","0.1.0","MIT"
"quotation-marks","0.1.1","MIT"
"quotation-marks","0.2.0","MIT"
"rabbit-slide-kou-devlove-2012","2012.12.16.0","CC BY-SA 3.0"
"rabbit-slide-kou-devlove-2012","2012.12.16.1","CC BY-SA 3.0"
"rabbit-slide-kou-devlove-2012","2012.12.16.2","CC BY-SA 3.0"
"rack-attack-recaptcha","0.0.1","MIT"
"rack-attack-recaptcha","0.0.2","MIT"
"rack-attack-recaptcha","0.0.3","MIT"
"rack-empty-body-fix","0.0.1","GPL"
"rack-esi","0.2.0",""
"rack-flash3","1.0.2",""
"rack-flash3","1.0.3",""
"rack-flash3","1.0.5",""
"racktables-vlanparse","0.0.1","MIT"
"radiant-site_area_tags-extension","1.0.1",""
"rails-util","0.0.1","MIT"
"rails_baseline","0.1.3","MIT"
"rails_baseline","0.1.6","MIT"
"rails_baseline","0.1.7","MIT"
"rails_baseline","0.1.8","MIT"
"rails_baseline","0.1.9","MIT"
"rails_baseline","0.2.9","MIT"
"rails_baseline","0.3.10","MIT"
"rails_gae","0.0.2",""
"rails_gae","0.0.4",""
"rails_has_uuid","0.2.0","MIT"
"rails_has_uuid","0.3.0","MIT"
"rails_migrate_mutex","1.0.0",""
"rails_migrate_mutex","1.0.1",""
"rails_migrate_mutex","1.1.0",""
"rails_migrate_mutex","1.1.1","MIT"
"rails_migrate_mutex","1.2.0","MIT"
"rails_migrate_mutex","1.2.1","MIT"
"railswithfirephp","0.0.2","MIT"
"railswithfirephp","0.0.3","MIT"
"ranNUM","1.0.1","MIT"
"ranNUM","1.0.2","MIT"
"ranNUM","1.0.3","MIT"
"ranNUM","1.0.4","MIT"
"ranNUM","1.0.5","MIT"
"ranNUM","1.1.5","MIT"
"ranNUM","1.1.6","MIT"
"ranNUM","1.2.0","MIT"
"ranNUM","1.2.1","MIT"
"ranNUM","1.3.0","MIT"
"ranNUM","1.3.1","MIT"
"ranNUM","1.4.1","MIT"
"ransack_abbreviator","0.0.1",""
"ransack_abbreviator","0.0.2",""
"ransack_abbreviator","0.0.3",""
"ransack_abbreviator","0.0.4",""
"ransack_abbreviator","0.0.6",""
"ransack_abbreviator","0.0.7",""
"ransack_abbreviator","0.0.8",""
"rate_limited_scheduler","0.0.1",""
"rate_limited_scheduler","0.0.2",""
"rate_limited_scheduler","0.0.3",""
"rate_limited_scheduler","0.0.4",""
"rawscurl","0.0.0","MIT"
"rcgtk","3.4.1","University of Illinois/NCSA Open Source License"
"rcgtk","3.5.0","University of Illinois/NCSA Open Source License"
"rcgtk","3.5.1","University of Illinois/NCSA Open Source License"
"rdoroshenko_mediaelement_rails","0.4.0",""
"rectify","0.0.1","MIT"
"rectify","0.0.2","MIT"
"rectify","0.1.0","MIT"
"rectify","0.10.0","MIT"
"rectify","0.11.0","MIT"
"rectify","0.12.0","MIT"
"rectify","0.13.0","MIT"
"rectify","0.2.0","MIT"
"rectify","0.3.0","MIT"
"rectify","0.4.0","MIT"
"rectify","0.4.1","MIT"
"rectify","0.4.2","MIT"
"rectify","0.4.3","MIT"
"rectify","0.4.4","MIT"
"rectify","0.4.5","MIT"
"rectify","0.5.0","MIT"
"rectify","0.5.1","MIT"
"rectify","0.5.2","MIT"
"rectify","0.5.3","MIT"
"rectify","0.5.4","MIT"
"rectify","0.6.0","MIT"
"rectify","0.6.1","MIT"
"rectify","0.7.0","MIT"
"rectify","0.7.1","MIT"
"rectify","0.8.0","MIT"
"rectify","0.9.0","MIT"
"rectify","0.9.1","MIT"
"recurly","0.3.3",""
"recurly","0.3.4",""
"recurly","0.4.1",""
"recurly","0.4.11",""
"recurly","0.4.16",""
"recurly","0.4.8",""
"recurly","2.0.0",""
"recurly","2.0.12","MIT"
"recurly","2.0.13","MIT"
"recurly","2.0.14","MIT"
"recurly","2.0.3",""
"recurly","2.1.0",""
"recurly","2.1.10","MIT"
"recurly","2.1.11","MIT"
"recurly","2.1.12","MIT"
"recurly","2.1.2",""
"recurly","2.1.5",""
"recurly","2.1.7","MIT"
"recurly","2.1.8","MIT"
"recurly","2.1.9","MIT"
"recurly","2.10.0","MIT"
"recurly","2.10.1","MIT"
"recurly","2.10.2","MIT"
"recurly","2.10.3","MIT"
"recurly","2.10.4","MIT"
"recurly","2.10.5","MIT"
"recurly","2.11.0","MIT"
"recurly","2.11.1","MIT"
"recurly","2.11.2","MIT"
"recurly","2.11.3","MIT"
"recurly","2.11.4","MIT"
"recurly","2.12.0","MIT"
"recurly","2.12.1","MIT"
"recurly","2.12.2","MIT"
"recurly","2.13.0","MIT"
"recurly","2.13.1","MIT"
"recurly","2.14.0","MIT"
"recurly","2.14.1","MIT"
"recurly","2.15.0","MIT"
"recurly","2.15.1","MIT"
"recurly","2.15.2","MIT"
"recurly","2.15.3","MIT"
"recurly","2.15.4","MIT"
"recurly","2.16.0","MIT"
"recurly","2.16.1","MIT"
"recurly","2.16.2","MIT"
"recurly","2.17.0","MIT"
"recurly","2.17.1","MIT"
"recurly","2.17.10","MIT"
"recurly","2.17.11","MIT"
"recurly","2.17.2","MIT"
"recurly","2.17.3","MIT"
"recurly","2.17.4","MIT"
"recurly","2.17.5","MIT"
"recurly","2.17.6","MIT"
"recurly","2.17.7","MIT"
"recurly","2.17.8","MIT"
"recurly","2.17.9","MIT"
"recurly","2.18.0","MIT"
"recurly","2.18.1","MIT"
"recurly","2.18.2","MIT"
"recurly","2.18.3","MIT"
"recurly","2.18.4","MIT"
"recurly","2.18.5","MIT"
"recurly","2.18.6","MIT"
"recurly","2.18.7","MIT"
"recurly","2.18.8","MIT"
"recurly","2.18.9","MIT"
"recurly","2.2.0","MIT"
"recurly","2.2.1","MIT"
"recurly","2.2.2","MIT"
"recurly","2.2.3","MIT"
"recurly","2.2.4","MIT"
"recurly","2.2.5","MIT"
"recurly","2.2.6","MIT"
"recurly","2.3.0","MIT"
"recurly","2.3.1","MIT"
"recurly","2.3.10","MIT"
"recurly","2.3.11","MIT"
"recurly","2.3.2","MIT"
"recurly","2.3.3","MIT"
"recurly","2.3.4","MIT"
"recurly","2.3.5","MIT"
"recurly","2.3.6","MIT"
"recurly","2.3.7","MIT"
"recurly","2.3.8","MIT"
"recurly","2.3.9","MIT"
"recurly","2.4.0","MIT"
"recurly","2.4.1","MIT"
"recurly","2.4.10","MIT"
"recurly","2.4.11","MIT"
"recurly","2.4.12","MIT"
"recurly","2.4.2","MIT"
"recurly","2.4.3","MIT"
"recurly","2.4.4","MIT"
"recurly","2.4.5","MIT"
"recurly","2.4.6","MIT"
"recurly","2.4.7","MIT"
"recurly","2.4.8","MIT"
"recurly","2.4.9","MIT"
"recurly","2.5.0","MIT"
"recurly","2.5.1","MIT"
"recurly","2.5.2","MIT"
"recurly","2.5.3","MIT"
"recurly","2.5.4","MIT"
"recurly","2.5.5","MIT"
"recurly","2.6.0","MIT"
"recurly","2.6.1","MIT"
"recurly","2.6.2","MIT"
"recurly","2.6.3","MIT"
"recurly","2.6.4","MIT"
"recurly","2.7.0","MIT"
"recurly","2.7.1","MIT"
"recurly","2.7.2","MIT"
"recurly","2.7.3","MIT"
"recurly","2.7.4","MIT"
"recurly","2.7.5","MIT"
"recurly","2.7.6","MIT"
"recurly","2.7.7","MIT"
"recurly","2.7.8","MIT"
"recurly","2.7.9","MIT"
"recurly","2.8.0","MIT"
"recurly","2.8.1","MIT"
"recurly","2.8.2","MIT"
"recurly","2.8.3","MIT"
"recurly","2.9.0","MIT"
"recurly","2.9.1","MIT"
"recurly","2.9.2","MIT"
"recurly","2.9.3","MIT"
"recurly","3.0.0","MIT"
"recurly","3.1.0","MIT"
"recurly","3.1.1","MIT"
"recurly","3.1.2","MIT"
"recurly","3.1.3","MIT"
"recurly","3.2.0","MIT"
"recurly","3.2.1","MIT"
"recurly","3.2.2","MIT"
"recurly","3.3.0","MIT"
"recurly","3.3.1","MIT"
"recurly","3.4.0","MIT"
"recurly","3.4.1","MIT"
"recurly","3.5.0","MIT"
"redbeard","0.0.0",""
"redshift_adapter","0.0.1","MIT"
"refined","0.0.2",""
"remote-session","0.0.4",""
"rend","0.0.1","New-BSD"
"rend","0.0.2","New-BSD"
"replace_it","0.1.0","MIT"
"request_context","0.0.1","MIT"
"request_context","0.0.2","MIT"
"request_context","0.0.4","MIT"
"resque-history","1.10.0",""
"resque-history","1.11.0",""
"resque-history","1.11.1",""
"resque-history","1.12.0",""
"resque-history","1.12.1",""
"resque-history","1.12.2",""
"resque-history","1.12.3",""
"resque-history","1.9.4",""
"resque_stuck_queue","0.0.1","MIT"
"resque_stuck_queue","0.0.10","MIT"
"resque_stuck_queue","0.0.11","MIT"
"resque_stuck_queue","0.0.13","MIT"
"resque_stuck_queue","0.0.2","MIT"
"resque_stuck_queue","0.0.3","MIT"
"resque_stuck_queue","0.0.4","MIT"
"resque_stuck_queue","0.0.5","MIT"
"resque_stuck_queue","0.0.6","MIT"
"resque_stuck_queue","0.0.7","MIT"
"resque_stuck_queue","0.0.8","MIT"
"resque_stuck_queue","0.0.9","MIT"
"resque_stuck_queue","0.1.1","MIT"
"resque_stuck_queue","0.2.0","MIT"
"resque_stuck_queue","0.2.1","MIT"
"resque_stuck_queue","0.2.2","MIT"
"resque_stuck_queue","0.3.0","MIT"
"resque_stuck_queue","0.3.1","MIT"
"resque_stuck_queue","0.3.2","MIT"
"resque_stuck_queue","0.3.3","MIT"
"resque_stuck_queue","0.3.4","MIT"
"resque_stuck_queue","0.3.5","MIT"
"resque_stuck_queue","0.3.6","MIT"
"resque_stuck_queue","0.3.7","MIT"
"resque_stuck_queue","0.3.8","MIT"
"resque_stuck_queue","0.3.9","MIT"
"resque_stuck_queue","0.4.2","MIT"
"resque_stuck_queue","0.4.3","MIT"
"resque_stuck_queue","0.4.4","MIT"
"resque_stuck_queue","0.5.1","MIT"
"resque_stuck_queue","0.5.2","MIT"
"rgc","0.0.1",""
"rgc","0.0.2","MIT"
"rgc","0.0.3","MIT"
"rgc","0.0.4","MIT"
"ricosat","1.0.0","MIT"
"ricosat","1.0.1","MIT"
"ricosat","1.0.2","MIT"
"ricosat","1.0.3","MIT"
"rmvc","1.0.0",""
"rmvc","2.0.0",""
"rmvc","2.1.0",""
"rmvc","2.1.1",""
"rmvc","2.1.2","MIT"
"rmvc","3.0.1","MIT"
"rmvc","3.1","MIT"
"rmvc","3.2","MIT"
"rmvc","3.2.1","MIT"
"rmvc","3.2.2","MIT"
"rmvc","3.2.3","MIT"
"robdimarco_rails_sql_views","0.9.0",""
"roleup","0.0.1","MIT"
"roleup","0.0.2","MIT"
"roleup","0.1.0","MIT"
"roleup","0.1.2","MIT"
"roleup","0.1.3","MIT"
"rouster","0.41",""
"rouster","0.42","BSD 3-Clause"
"rouster","0.5","BSD 3-Clause"
"rouster","0.53","BSD 3-Clause"
"rouster","0.57","BSD 3-Clause"
"rouster","0.61","BSD 3-Clause"
"rouster","0.62","BSD 3-Clause"
"rouster","0.63","BSD 3-Clause"
"rouster","0.64","BSD 3-Clause"
"rouster","0.67","BSD 3-Clause"
"rouster","0.68","BSD 3-Clause"
"rouster","0.69","BSD 3-Clause"
"rouster","0.7","BSD 3-Clause"
"rouster","0.71","BSD 3-Clause"
"rouster","0.72","BSD 3-Clause"
"router-visualizer","1.0.0","MIT"
"router-visualizer","1.0.1","MIT"
"router-visualizer","1.0.2","MIT"
"row_boat","0.1.0","MIT"
"row_boat","0.2.0","MIT"
"row_boat","0.3.0","MIT"
"row_boat","0.4.0","MIT"
"row_boat","0.5.0","MIT"
"rox-client-bwoken","0.1.0","MIT"
"rping","0.1.1",""
"rping","0.1.3",""
"rsanheim-fakefs","0.0.1",""
"rsanheim-fakefs","0.0.2",""
"rsanheim-fakefs","0.1.0",""
"rspec-console","0.1",""
"rspec-console","0.2",""
"rspec-console","0.2.1",""
"rspec-console","0.2.2",""
"rspec-console","0.2.3",""
"rspec-console","0.2.4",""
"rspec-console","0.2.5",""
"rspec-console","0.2.6",""
"rspec-console","0.2.7",""
"rspec-console","0.2.8",""
"rspec-console","0.3.0",""
"rspec-console","0.4.0",""
"rspec-console","0.5.0","MIT"
"rspec-console","0.5.1","MIT"
"rspec-console","0.5.2","MIT"
"rspec-console","0.6","MIT"
"rspec-console","0.6.1","MIT"
"ruboty-gamification","0.0.1","MIT"
"ruboty-gamification","0.0.2","MIT"
"ruboty-gamification","0.0.3","MIT"
"ruboty-gamification","0.0.4","MIT"
"ruboty-virtual_name_card","0.1.0","MIT"
"ruboty-virtual_name_card","0.1.1","MIT"
"ruboty-virtual_name_card","0.1.2","MIT"
"ruboty-virtual_name_card","0.1.3","MIT"
"ruboty-virtual_name_card","0.1.4","MIT"
"ruboty-virtual_name_card","0.1.5","MIT"
"ruboty-virtual_name_card","0.1.6","MIT"
"ruboty-virtual_name_card","1.0.0","MIT"
"ruby-bullet-x86-mingw32","0.0.2",""
"ruby_gpg2","0.2.0","MIT"
"ruby_patterns","0.1.0",""
"ruby_patterns","0.1.1",""
"ruby_patterns","0.1.2",""
"ruby_postcode_anywhere","0.0.1",""
"ruby_postcode_anywhere","0.0.2",""
"ruby_postcode_anywhere","0.0.3",""
"ruby_postcode_anywhere","0.0.4",""
"ruby_smb","0.0.10","BSD-3-clause"
"ruby_smb","0.0.11","BSD-3-clause"
"ruby_smb","0.0.12","BSD-3-clause"
"ruby_smb","0.0.13","BSD-3-clause"
"ruby_smb","0.0.14","BSD-3-clause"
"ruby_smb","0.0.15","BSD-3-clause"
"ruby_smb","0.0.16","BSD-3-clause"
"ruby_smb","0.0.17","BSD-3-clause"
"ruby_smb","0.0.18","BSD-3-clause"
"ruby_smb","0.0.19","BSD-3-clause"
"ruby_smb","0.0.20","BSD-3-clause"
"ruby_smb","0.0.21","BSD-3-clause"
"ruby_smb","0.0.22","BSD-3-clause"
"ruby_smb","0.0.23","BSD-3-clause"
"ruby_smb","0.0.24","BSD-3-clause"
"ruby_smb","0.0.8","BSD-3-clause"
"ruby_smb","0.0.9","BSD-3-clause"
"ruby_smb","1.0.0","BSD-3-clause"
"ruby_smb","1.0.1","BSD-3-clause"
"ruby_smb","1.0.2","BSD-3-clause"
"ruby_smb","1.0.3","BSD-3-clause"
"ruby_smb","1.0.4","BSD-3-clause"
"ruby_smb","1.0.5","BSD-3-clause"
"ruby_smb","1.1.0","BSD-3-clause"
"rubychem","1.0.0",""
"rubychem","1.0.3",""
"rubychem","1.0.4",""
"rubychem","1.0.5",""
"rubyflare","0.1.0","MIT"
"rubyflare","0.2.0","MIT"
"rubygemfeed","0.1.0","The MIT License (MIT)"
"rubygems_downloads","0.1.0","MIT"
"rubygems_downloads","0.1.1","MIT"
"rubygems_downloads","0.1.2","MIT"
"rubygems_downloads","0.1.3","MIT"
"rubysl-set","0.0.1",""
"rubysl-set","1.0.0","BSD"
"rubysl-set","2.0.1","BSD"
"rubysl-tmpdir","0.0.1",""
"rubysl-tmpdir","1.0.0","BSD"
"rubysl-tmpdir","2.0.0","BSD"
"rubysl-tmpdir","2.0.1","BSD"
"rutabaga","0.0.3",""
"rutabaga","0.0.4","MIT"
"rutabaga","0.1.0","MIT"
"rutabaga","0.1.1","MIT"
"rutabaga","0.2.0","MIT"
"rutabaga","1.0.0","MIT"
"rutabaga","2.0.1","MIT"
"rutabaga","2.0.2","MIT"
"rutabaga","2.1.1","MIT"
"rutabaga","2.1.2","MIT"
"rutabaga","2.1.3","MIT"
"rutabaga","2.1.4","MIT"
"rutabaga","2.1.5","MIT"
"rutabaga","2.1.6","MIT"
"rutabaga","3.0.0","MIT"
"rutabaga","3.0.1","MIT"
"rutabaga","3.0.2","MIT"
"ruy","0.0.1","MIT"
"ruy","0.1.0","MIT"
"ruy","0.2.0","MIT"
"ruy","0.2.1","MIT"
"ruy","0.3.0","MIT"
"ruy","1.0.0","MIT"
"ruy","2.0.0","MIT"
"ruy","2.0.1","MIT"
"rviz","0.0.10",""
"rviz","0.0.2",""
"rviz","0.0.3",""
"rviz","0.0.4",""
"rviz","0.0.5",""
"rviz","0.0.6",""
"rviz","0.0.9",""
"rviz","0.1.0",""
"rvm-with","0.9.0",""
"s3tatistic","0.1.0","MIT"
"s3tatistic","0.1.1","MIT"
"safelylaunch","0.0.0","MIT"
"safelylaunch","0.1.0","MIT"
"salary_calc","0.0.1","MIT"
"salary_calc","0.1.0","MIT"
"salary_calc","1.0.1","MIT"
"salon-template","1.1.1","MIT"
"salon-template","1.1.2","MIT"
"salon-template","1.1.3","MIT"
"salon-template","1.1.4","MIT"
"salon-template","1.1.5","MIT"
"salon-template","1.1.6","MIT"
"salsify_rubocop","0.40.0","MIT"
"salsify_rubocop","0.40.1","MIT"
"salsify_rubocop","0.41.0","MIT"
"salsify_rubocop","0.42.0","MIT"
"salsify_rubocop","0.43.0","MIT"
"salsify_rubocop","0.44.0","MIT"
"salsify_rubocop","0.45.0","MIT"
"salsify_rubocop","0.46.0","MIT"
"salsify_rubocop","0.47.0","MIT"
"salsify_rubocop","0.47.1","MIT"
"salsify_rubocop","0.47.2","MIT"
"salsify_rubocop","0.48.0","MIT"
"salsify_rubocop","0.48.1","MIT"
"salsify_rubocop","0.52.1","MIT"
"salsify_rubocop","0.52.1.1","MIT"
"salsify_rubocop","0.60.0","MIT"
"salsify_rubocop","0.60.0.1","MIT"
"salsify_rubocop","0.62.0","MIT"
"salsify_rubocop","0.63.0","MIT"
"salsify_rubocop","0.78.0","MIT"
"salsify_rubocop","0.78.1","MIT"
"scrivener_motion","0.1.0","MIT"
"sdm","0.6",""
"secretly","1.0.0","MIT"
"seeding_utils","0.0.1","MIT"
"seeding_utils","0.0.2","MIT"
"seeit","0.1.0","MIT"
"senate","0.0.2","MIT"
"sensu-plugins-google-spreadsheets","0.0.1","MIT"
"sensu-plugins-google-spreadsheets","0.0.2","MIT"
"sensu-plugins-google-spreadsheets","1.0.0","MIT"
"serial_translator","0.0.1","WTFPL"
"serial_translator","0.0.2","WTFPL"
"serial_translator","0.0.3","WTFPL"
"serial_translator","0.0.4","WTFPL"
"serial_translator","0.0.5","WTFPL"
"serial_translator","0.0.6","WTFPL"
"serial_translator","0.0.7","WTFPL"
"serial_translator","0.0.8","WTFPL"
"serial_translator","0.0.9","WTFPL"
"serial_translator","1.0.0","WTFPL"
"serial_translator","1.0.1","WTFPL"
"serial_translator","1.0.2","WTFPL"
"serial_translator","1.1.0","WTFPL"
"serial_translator","1.1.3","WTFPL"
"serial_translator","2.0.0","WTFPL"
"serial_translator","2.0.1","WTFPL"
"serial_translator","2.0.2","WTFPL"
"shadowbq-domainatrix","0.0.11",""
"shadowbq-domainatrix","0.0.12",""
"shadowbq-domainatrix","0.0.14","MIT"
"shipwire","0.0.1","MIT"
"shipwire","0.0.2","MIT"
"shipwire","0.0.3","MIT"
"shipwire","0.0.4","MIT"
"shipwire","0.0.5","MIT"
"shipwire","2.0.0","MIT"
"should-i-update","0.0.1",""
"should-i-update","0.0.2",""
"sidekiq-circuit-breaker","0.1.0","MIT"
"sidekiq-circuit-breaker","0.1.1","MIT"
"sidekiq-circuit-breaker","0.1.2","MIT"
"sidekiq-circuit-breaker","0.1.3","MIT"
"sidekiq-circuit-breaker","0.1.4","MIT"
"sidekiq-circuit-breaker","0.1.5","MIT"
"sidekiq_squash","0.0.1","MIT"
"simonmenke-localized_country_select","0.0.1",""
"simple-period","0.1.0","MIT"
"simple-period","0.1.1","MIT"
"simple-period","1.0.0","MIT"
"simple_changelog","0.0.10",""
"simple_changelog","0.0.11",""
"simple_changelog","0.0.12",""
"simple_changelog","0.0.13",""
"simple_changelog","0.0.15",""
"simple_changelog","0.0.16",""
"simple_changelog","0.0.8",""
"simple_changelog","0.0.9",""
"simple_form_localized_input","0.0.1","MIT"
"simple_form_localized_input","1.0.0","MIT"
"simple_form_localized_input","1.0.1","MIT"
"simple_form_localized_input","1.0.10","MIT"
"simple_form_localized_input","1.0.2","MIT"
"simple_form_localized_input","1.0.3","MIT"
"simple_form_localized_input","1.0.4","MIT"
"simple_form_localized_input","1.0.5","MIT"
"simple_form_localized_input","1.0.6","MIT"
"simple_form_localized_input","1.0.7","MIT"
"simple_form_localized_input","1.0.9","MIT"
"simple_poller","0.0.1",""
"simple_poller","0.0.2",""
"simple_serializer","0.0.1","MIT"
"simple_serializer","1.0.0","MIT"
"simple_serializer","1.0.2","MIT"
"sinoma","0.0.1","MIT"
"sizzler","0.0.1",""
"smack_down_template","0.0.1","MIT"
"smack_down_template","0.0.2","MIT"
"smack_down_template","0.0.3","MIT"
"snailtracker-rails","0.0.1","AGPL"
"snmp","1.1.1",""
"snmp","1.2.0",""
"snmp","1.3.0","MIT"
"snmp","1.3.1","MIT"
"snmp","1.3.2","MIT"
"solicit","0.1.0","MIT"
"solicit","0.1.1","MIT"
"solicit","0.1.2","MIT"
"solicit","0.1.3","MIT"
"solicit","0.1.4","MIT"
"solicit","0.1.5","MIT"
"solicit","0.1.6","MIT"
"solicit","0.1.7","MIT"
"spamster","1.0.1",""
"sparkle","0.1.1",""
"speck","1","MIT"
"spine-hub","0.1.0","BSD-3-Clause"
"spine-hub","0.5.0","BSD-3-Clause"
"spree_abandoned_cart","0.3.0",""
"spree_abandoned_cart","0.3.3",""
"spree_repeat_order","2.1.3",""
"spree_repeat_order","2.1.4",""
"spree_repeat_order","2.1.5",""
"spree_repeat_order","2.1.6",""
"spree_repeat_order","2.1.7",""
"spree_repeat_order","2.1.8",""
"spree_repeat_order","2.1.9",""
"spree_repeat_order","2.2.1",""
"spree_repeat_order","2.2.2",""
"sprite-factory","1.0.0",""
"sprite-factory","1.5.1",""
"sprite-factory","1.5.2",""
"sprite-factory","1.5.3",""
"sprite-factory","1.6.0",""
"sprite-factory","1.6.1",""
"sprite-factory","1.6.2",""
"sprite-factory","1.7",""
"sprite-factory","1.7.1",""
"stalking","0.0.1",""
"stalking","0.0.2",""
"stalking","0.0.4",""
"stalking","0.0.5",""
"stalking","0.0.6",""
"stalking","0.0.7",""
"stalking","0.0.8","MIT"
"stalking","0.0.9","MIT"
"stalking","0.1.0","MIT"
"stalking","0.1.1","MIT"
"stalking","0.1.2","MIT"
"stalking","0.1.3","MIT"
"standupmail-cli","0.1.0","MIT"
"stashboard","0.0.2",""
"steveh-grit","1.1.1",""
"stevenson","1.0.0","MIT"
"stevenson","1.0.1","MIT"
"stevenson","2.0.0","MIT"
"stevenson","2.1.0","MIT"
"stevenson","2.2.0","MIT"
"stevenson","2.2.1","MIT"
"stevenson","2.2.2","MIT"
"stevenson","2.3.1","MIT"
"stevenson","2.3.2","MIT"
"stevenson","2.3.3","MIT"
"stevenson","2.5.0","MIT"
"stevenson","2.5.1","MIT"
"stockpile-redis","1.0","MIT"
"stockpile-redis","1.1","MIT"
"stockpile-redis","2.0","MIT"
"str_sanitizer","0.1.0","MIT"
"str_sanitizer","0.1.1","MIT"
"str_sanitizer","0.2.0","MIT"
"str_sanitizer","0.3.0","MIT"
"stream","0.5.2",""
"strict_struct","0.0.1","MIT"
"strict_struct","0.0.2","MIT"
"strict_struct","0.0.3","MIT"
"strict_struct","0.0.4","MIT"
"strict_struct","1.0.0","MIT"
"strongboxio","0.1.0","MIT"
"strongboxio","0.2.0","MIT"
"strongboxio","0.2.1","MIT"
"surf-calabash","0.0.2","OpenSSL"
"svgplot","0.0.1","MIT"
"svgplot","0.0.2","MIT"
"svgplot","0.0.3","MIT"
"svgplot","0.1.1","MIT"
"svgplot","0.2.0","MIT"
"svgplot","1.0.0","MIT"
"swagger-rails","0.0.1.1","MIT"
"sweety_backy","0.0.21",""
"sweety_backy","0.0.25",""
"sweety_backy","0.0.3",""
"sweety_backy","0.0.5",""
"sweety_backy","0.0.7",""
"sweety_backy","0.0.9",""
"switchrb","0.0.1",""
"sztupy-shaml","0.1.1",""
"sztupy-shaml","0.1.5",""
"sztupy-shaml","0.1.6",""
"sztupy-shaml","0.1.7",""
"sztupy-shaml","0.1.8",""
"sztupy-shaml","0.2.0",""
"sztupy-shaml","0.2.1",""
"sztupy-shaml","0.2.5",""
"sztupy-shaml","0.3.0",""
"sztupy-shaml","0.3.1",""
"sztupy-shaml","0.3.5",""
"sztupy-shaml","0.3.6",""
"sztupy-shaml","0.3.7",""
"table_manners","0.0.0",""
"tabledata-rails","0.1.0","MIT"
"tabledata-rails","0.1.1","MIT"
"tabledata-rails","0.1.2","MIT"
"tabledata-rails","0.1.3","MIT"
"tarkin","0.9.3.0","MIT"
"teaspoon-mocha","2.2.4","MIT"
"teaspoon-mocha","2.3.3","MIT"
"terragov","0.1.0","MIT"
"terragov","0.2.0","MIT"
"terragov","0.2.1","MIT"
"terragov","0.2.2","MIT"
"terragov","0.2.3","MIT"
"terragov","0.2.4","MIT"
"terragov","0.2.5","MIT"
"terragov","0.2.5.1","MIT"
"terragov","0.2.5.2","MIT"
"terragov","0.3.0","MIT"
"terragov","0.3.1","MIT"
"terragov","0.3.1.1","MIT"
"terragov","0.3.2","MIT"
"terragov","0.3.3","MIT"
"terragov","0.4.0","MIT"
"theroku","0.1.0","MIT"
"theroku","0.1.2","MIT"
"theroku","0.1.3","MIT"
"theroku","0.1.4","MIT"
"theroku","0.1.5","MIT"
"threecast","0.1.0","MIT"
"threeuk_usage","0.1.0","MIT"
"threeuk_usage","0.1.1","MIT"
"throwaway","1.1.0",""
"throwaway","1.1.1",""
"throwaway","1.1.2",""
"tic_tac_toe_jchavarria","0.0.1",""
"tikkie-api","0.1.0","MIT"
"tikkie-api","0.1.1","MIT"
"tikkie-api","0.2.0","MIT"
"tikkie-api","0.2.1","MIT"
"tikkie-api","0.2.2","MIT"
"tip-toe","0.0.1",""
"tip-toe","0.0.2",""
"tjadmin","0.0.1",""
"tjadmin","0.0.2",""
"tjadmin","0.0.3",""
"tjadmin","0.0.4",""
"tjadmin","0.0.5",""
"tjadmin","0.0.6",""
"tjadmin","0.0.7",""
"toby","0.0.2",""
"toby","0.0.3",""
"toby","0.0.4",""
"toby","0.0.5",""
"top_ten_islands","0.1.2","MIT"
"torquebox-security-java","2.1.2",""
"torquebox-security-java","2.2.0","lgpl"
"torquebox-security-java","2.3.0","lgpl"
"torquebox-security-java","2.3.1","lgpl"
"torquebox-security-java","2.3.2","lgpl"
"torquebox-security-java","3.0.0","Public Domain"
"torquebox-security-java","3.0.1","Public Domain"
"torquebox-security-java","3.0.2","Public Domain"
"torquebox-security-java","3.1.0","Public Domain"
"torquebox-security-java","3.1.1","Public Domain"
"torquebox-security-java","3.1.2","Public Domain"
"torquebox-security-java","3.2.0","Public Domain"
"tra38-calyx","0.6.2","MIT"
"trace_calls","0.0.1","GPL-3.0-only"
"traceur","0.0.2",""
"traceur","0.0.3",""
"trann","0.0.1","MIT"
"trann","0.0.2","MIT"
"trinidad_generic_dbpool_extension","0.4.2",""
"trinidad_generic_dbpool_extension","0.5.0",""
"trinidad_generic_dbpool_extension","0.7.0",""
"trinidad_generic_dbpool_extension","0.8.0",""
"truss","0.0.1",""
"tune-lib","0.1.0","MIT"
"twostroke","0.0.2",""
"twostroke","0.2.2",""
"uac","0.3.0","Apache-2.0"
"uac","0.3.1","Apache-2.0"
"uac","0.3.2","Apache-2.0"
"uac","0.3.3","Apache-2.0"
"uri-io","0.1.0","MIT"
"utf8_enforcer_workaround","1.0.0",""
"utf8_enforcer_workaround","1.1.0",""
"utf8_enforcer_workaround","1.2.0","MIT"
"utf8_enforcer_workaround","1.2.1","MIT"
"v8eval","0.1.3","MIT"
"v8eval","0.1.4","MIT"
"v8eval","0.2.1","MIT"
"v8eval","0.2.11","MIT"
"v8eval","0.2.2","MIT"
"v8eval","0.2.3","MIT"
"v8eval","0.2.4","MIT"
"v8eval","0.2.6","MIT"
"v8eval","0.3.0","MIT"
"vagrant-librarian-chef","0.0.1","MIT"
"vagrant-librarian-chef","0.0.2","MIT"
"vagrant-librarian-chef","0.1.0","MIT"
"vagrant-librarian-chef","0.1.1","MIT"
"vagrant-librarian-chef","0.1.2","MIT"
"vagrant-librarian-chef","0.1.3","MIT"
"vagrant-librarian-chef","0.1.4","MIT"
"vagrant-librarian-chef","0.1.5","MIT"
"vagrant-librarian-chef","0.2.0","MIT"
"vagrant-librarian-chef","0.2.1","MIT"
"vagrant-remove-old-box-versions","0.0.1","MIT"
"vagrant-remove-old-box-versions","0.0.2","MIT"
"vagrant-remove-old-box-versions","1.0.0","MIT"
"vagrant-remove-old-box-versions","1.1.0","MIT"
"vagrant-remove-old-box-versions","1.2.0","MIT"
"vagrant-vmck","0.0.1","MIT"
"vagrant-vmck","0.0.2","MIT"
"vagrant-vmck","0.0.3","MIT"
"vagrant-vmck","0.0.4","MIT"
"vagrant-vmck","0.1.0","MIT"
"vagrant-vmck","0.2.1","MIT"
"vagrant-vmck","0.3.0","MIT"
"vagrant-vmck","0.3.1","MIT"
"vagrant-vmck","0.3.2","MIT"
"vagrant-vmck","0.4.1","MIT"
"venus","0.1.0",""
"venus","0.2.0",""
"venus","0.3.0",""
"venus","0.3.1",""
"venus","0.3.2",""
"venus","0.3.3",""
"venus","0.4.1",""
"venus","0.5.2",""
"venus","0.6.2",""
"venus","0.7.1",""
"venus","0.7.11",""
"venus","0.7.3",""
"venus","0.7.4",""
"venus","0.7.6",""
"venus","0.8.6",""
"verifiable","0.0.1",""
"vglist","0.1.0","MIT"
"vglist","0.1.2","MIT"
"vglist","0.2.0","MIT"
"vglist","0.2.1","MIT"
"violence","0.0.1","MIT"
"violence","0.0.2","MIT"
"violence","0.0.3","MIT"
"visa_net_uy","0.0.1","MIT"
"visa_net_uy","0.0.2","MIT"
"voteable_rafaelb","0.0.0","MIT"
"walrus-rb","0.10.1.0","MIT"
"waltz_rb","0.0.1","Eclipse Public License"
"waltz_rb","0.0.2","Eclipse Public License"
"waltz_rb","0.0.3","Eclipse Public License"
"weekly","0.0.1","MIT"
"wielder_of_anor","0.1.0","MIT"
"wielder_of_anor","0.1.01","MIT"
"wielder_of_anor","0.1.2","MIT"
"wielder_of_anor","0.1.4","MIT"
"wielder_of_anor","0.2.0","MIT"
"wielder_of_anor","0.2.1","MIT"
"wielder_of_anor","0.2.2","MIT"
"wielder_of_anor","0.3.0","MIT"
"wielder_of_anor","0.3.1","MIT"
"wielder_of_anor","0.3.2","MIT"
"wielder_of_anor","0.4.0","MIT"
"wielder_of_anor","0.4.1","MIT"
"wielder_of_anor","0.4.2","MIT"
"wielder_of_anor","0.4.3","MIT"
"wielder_of_anor","0.4.4","MIT"
"wielder_of_anor","1.0.0","MIT"
"wielder_of_anor","1.0.1","MIT"
"wielder_of_anor","1.0.2","MIT"
"wielder_of_anor","1.0.3","MIT"
"wirispluginengine","3.62.0.1322","MIT"
"wirispluginengine","7.14.0.1422","MIT"
"wirispluginengine","7.15.0.1425","MIT"
"wirispluginengine","7.16.0.1424","MIT"
"wirispluginengine","7.17.0.1426","MIT"
"wordnet_ruby","0.1.0",""
"workout","0.0.1","MIT"
"wrap_guard","0.0.3",""
"xaviershay-twitter-auth","0.1.19",""
"xing-framework","0.0.1","MIT"
"xing-framework","0.0.2","MIT"
"xing-framework","0.0.3","MIT"
"xing-framework","0.2.0","MIT"
"xing-framework","0.2.1","MIT"
"xing-framework","0.2.2","MIT"
"xing-framework","0.2.3","MIT"
"xing-framework","0.2.4","MIT"
"xing-framework","0.2.5","MIT"
"xing-framework","0.2.6","MIT"
"xing-framework","0.2.7","MIT"
"xing-framework","0.2.8","MIT"
"xing-framework","0.2.9","MIT"
"xing-framework","0.3.0","MIT"
"xing-framework","0.3.1","MIT"
"xing-framework","0.3.2","MIT"
"xplenty-api","0.0.1",""
"xplenty-api","0.1.0",""
"xplenty-api","0.1.1",""
"xplenty-api","0.1.2",""
"yandex_market_api_client","0.0.1",""
"yandex_market_api_client","0.0.2",""
"yandex_market_api_client","0.0.3",""
"yandex_market_api_client","0.0.4",""
"yandex_market_api_client","0.0.5",""
"yandex_market_api_client","0.0.6",""
"yandex_market_api_client","0.1.0",""
"yandex_market_api_client","0.1.1",""
"yandex_market_api_client","0.2.0",""
"zip_dir","0.1.0","MIT"
"zip_dir","0.1.1","MIT"
"zip_dir","0.1.2","MIT"
"zip_dir","0.1.3","MIT"
"zip_dir","0.1.5","MIT"
"zrspec","0.1.0","MIT"
"zwea_bot","0.1.0",""
