AutoAssignment,0.0.0,""
Fingertips-fakutori-san,0.1.0,""
Lista,0.1.0,MIT
Objective3-objective_spec,0.1.4,""
ProMotion-menu,1.1.1,MIT
RackMotion,0.3,""
Roman2K-test-unit-ext,0.2.0,""
Uranus,0.1.0,Apache2.0
a1412tk_bmi,0.0.3,MIT
a_maze_ing,0.5.5,MIT
aboie,0.9.0,""
acception-client,1.2.0,""
acs-api,0.0.3,MIT2.0
act_as_backdrop,0.0.4,MIT
actionpack-xml_parser,2.0.1,MIT
actionview-link-to_blank,1.0.4,MIT
active-record_inline_schema,0.6.1,""
active-triples,1.1.0,Apache-2.0
active_cacher,0.1.0,MIT
active_elastic_job,2.0.1,MIT
active_mapper,0.0.2,MIT
activeadmin-orderable,0.1.2,""
activeadmin_select_many,0.3.4,MIT
activerecord-endoscope,0.0.3,MIT
acts_as_api_sequel,0.0.1,""
ada,0.1.0,MIT
administrate-field-enumerize,1.0.0,MIT
administrate-field-image,1.1.0,MIT
adp_client,1.0.0,MIT
adva_activity,0.0.1,""
ageism,0.0.1,""
agouti,0.0.3,MIT
akupchanko-astrails-safe,0.3.1,MIT
aligned_table,0.1.0,MIT
ambethia-git-railed,0.1,""
amcharts-js,0.1.1,MIT
amethyst,0.0.0,GPL3
andy_rails_toolbox,1.3.0,MIT
angular-spree,0.0.4,MIT
anyflake,0.0.1,MIT
appetizer-ui,0.9.1,""
ar-json_serialize,0.0.3,MIT
aravindgem,0.0.0,""
arity,0.1.0,MIT
artoo-digispark,0.4.0,Apache 2.0
asset_host_selection,1.0.2,Apache License Version 2.0
asymptotic,0.0.7,MIT
attr_encryption,0.2.1,MIT
attrio,0.7.3,MIT
audiojs,0.1.4,MIT
auth-client,0.0.3,MIT
aws-sdk-kafka,1.16.0,Apache-2.0
aws-sdk-kafka,1.17.0,Apache-2.0
aws-sdk-kafka,1.18.0,Apache-2.0
aws-sdk-kafka,1.19.0,Apache-2.0
awspusher,1.0.0,""
azure_mgmt_iot_central,0.18.0,MIT
azure_mgmt_iot_central,0.19.0,MIT
babar,0.0.2,""
bad_link_finder,0.3.3,MIT
baidu-sdk,0.0.4,MIT
barabut_sms,0.1.2,MIT
bbc-selenium-webdriver,1.17.0,""
bcurren-freshbooks.rb,3.0.12,""
benschwarz-webrat,0.3.2.1,""
best_selling_books,0.1.0,MIT
bingo,0.1.0,""
bitium-capybara-webkit,1.1.1,MIT
bjornblomqvist-emailer,0.1.15,""
bkr,0.0.1,MIT
bluepotion,0.1.7,MIT
bohne,0.1.0,MIT
bosher,0.2.0,MIT
boursorama,0.1,""
breadcrumbs_rails,0.1.0,MIT
briandunn-a2ws,0.1.13,""
brianjlandau-harvest,0.8.3,""
bridgescaffold,1.0.0,MIT
bunto-redirect-from,6.0.0,MIT
c4,0.2.0,MIT
ca-validation,0.1.3,MIT
cacofonix,0.10.0,MIT
cacofonix,0.10.1,MIT
calendar,0.0.1,MIT
capistrano-npm,1.0.3,MIT
capistrano-secrets,0.0.3,""
capistrano-typo3-cms-base,0.0.1,MIT
capybara-angular,0.2.6,MIT
capybara_screenshot_idobata,0.0.3,MIT
carrierwave-azure,0.0.3,MIT
caruby-tissue,2.1.6,""
cassiopee,0.1.13,LGPL-3
catify,1.0,MIT
catspeak,0.3.0,""
chrislloyd-fancypath,0.5.11,""
ci-queue,0.16.0,MIT
ci-queue,0.17.0,MIT
ci-queue,0.17.2,MIT
cleanconscience-currency,0.7.0.13,""
codedeploy_retry_if_needed,0.1.5,MIT
codeforces-solutions-downloader,0.0.1,MIT
codelation_assets,0.5.0,MIT
codelog,0.8.0,MIT
codemirror-rails,5.16.0,MIT
color_fun,1.0.0,""
commissionwork,0.1.0,MIT
common_tools,0.1.3,""
concerto_content_scheduling,0.0.4,Apache-2.0
conjuror,0.1.8,MIT
connection_pool,2.2.2,MIT
contentful-scheduler-custom-build-john,1.30,MIT
cookie_monster,0.1.5,""
counting_stars,0.3.0,MIT
country-select-code,1.0.0,MIT
crumpet,0.3.0,MIT
csrf_token_caching,0.0.1,MIT
cta_track,0.1.1,MIT
culturecode-acts_as_taggable,0.2.3,""
daimon_markdown,0.7.0,MIT
dashboard-api,1.0.1,""
date_humanize,0.1.0,""
dcr,0.1.2,MIT
debride-slim,1.0.0,3BSD
dialog_tui,0.1.3,MIT
diffit,0.0.1,MIT
dmux,0.0.1,MIT
doberman,0.0.1,MIT
docproof,0.1.2,MIT
docx_report,0.2.5,MIT
doyoubuzz-showcase,0.3.1,MIT
dpd_shipping,1.0.0,MIT
dragula-rails,3.7.0,MIT
drbssh,0.5.2,""
dynaspan,0.1.5,MIT
eSpace_soap4r-middleware,0.8.3,""
easy-bootstrap,0.0.1,""
ecm_audited,0.0.1,MIT
ecom,0.2.0,MIT
em-sequence,0.1.2,MIT
em-tvdb,0.0.5,""
email_inquire,0.10.0,MIT
email_inquire,0.11.0,MIT
emoji-commit,1.1.1,MIT
emonti-wxirb,1.0.3,""
encoding-codepage,0.6,"MIT, Microsoft Limited Public License"
english_spellchecker,0.1.0,MIT
espresso_init,0.0.6,MIT
etcd3,0.0.1,MIT
eventful,1.0.1,""
extract,0.1.5,MIT
fanforce-utils,0.3.1,""
faraday-conductivity,0.3.1,MIT
faraday_middleware-escher,0.3.4,MIT
fastlane-plugin-figlet,0.1.0,MIT
fetcher-microdata-twitter,0.0.6,""
fictive,0.0.10,MIT
file_manager_engine,0.0.4,""
filepath,0.7,CC0
finnlabs-warbler,0.9.14,""
first_after_created_at,1.0.1,MIT
flat2tree,1.0.0,""
flex_trans,0.0.1,""
flip_spec,0.0.2,MIT
fluent-plugin-azurestorage-gen2,0.1.1,Apache-2.0
fluent-plugin-azurestorage-gen2,0.1.2,Apache-2.0
fluent-plugin-azurestorage-gen2,0.1.4,Apache-2.0
fluent-plugin-azurestorage-gen2,0.1.5,Apache-2.0
fluent-plugin-azurestorage-gen2,0.1.6,Apache-2.0
fluent-plugin-azurestorage-gen2,0.2.0,Apache-2.0
fluent-plugin-azurestorage-gen2,0.2.1,Apache-2.0
fluent-plugin-azurestorage-gen2,0.2.10,MIT License
fluent-plugin-azurestorage-gen2,0.2.2,Apache-2.0
fluent-plugin-azurestorage-gen2,0.2.3,Apache-2.0
fluent-plugin-azurestorage-gen2,0.2.4,Apache-2.0
fluent-plugin-azurestorage-gen2,0.2.7,MIT License
fluent-plugin-azurestorage-gen2,0.2.8,MIT License
fluent-plugin-azurestorage-gen2,0.2.9,MIT License
fluent-plugin-k8s-metrics,1.1.1,Apache-2.0
fluent-plugin-mixi_community,0.0.3,""
fluent-plugin-out-falcon,0.1.9,Apache-2.0
fluent-plugin-postgres-bulk,0.1.2,MIT
fluent-plugin-ruby_one_liner,0.0.2,Ruby's
foca-foca-storyteller,0.1.0,""
fog-tenderloin,0.0.2,""
font-awesome-rails-base64,4.0.3.4,MIT-|-SIL Open Font License
forbes-finder,0.1.2,MIT
foreman-katello-engine,0.0.19,GPL-3
format_engine,0.7.7,MIT
format_engine,0.7.8,MIT
format_engine,0.7.9,MIT
format_parser,0.20.0,MIT (Hippocratic)
format_parser,0.20.1,MIT (Hippocratic)
format_parser,0.21.0,MIT (Hippocratic)
fpm-cookery,0.34.0,""
fpm-cookery,0.35.1,""
freeze_tag,0.1.6,MIT
garrison-api,2.0.0,MIT
gemver,0.1.3,MIT
genchew_view_tool,0.2.1,MIT
genderdetector,0.1.2,""
genki-merb_render_filter,0.0.2,""
ggoodale-recurring,0.5.4,""
gisture,0.0.13,""
git-commander,0.1.0,MIT
github-fs,0.0.1,MIT
gitlab_reports,0.1.0,MIT
gitlab_yaml_db,1.0.0,""
gitscraper,0.0.5,""
gitsheet,0.1.0,MIT
glassdoor-api,0.1.3,MIT
gluttonberg-core,3.0.2,""
gm3156,0.0.3,MIT
google_sheet_reader,0.1.0,MIT
gr1d99_auth,0.1.1,MIT
graphql-voyager-rails,1.0.0,MIT
graphql-voyager-rails,1.0.1,MIT
graphql-voyager-rails,1.0.2,MIT
graphql-voyager-rails,1.0.3,MIT
graphql-voyager-rails,1.0.4,MIT
grouped_property_scss_linter,1.2.0,MIT
gyrocycle,0.0.1,MIT
gyrocycle,0.0.4,MIT
handy_sort,0.0.2,""
has_attachable,0.9.1,MIT
has_cache,0.1.5,""
has_redis_feed,0.0.1,""
hash-keys,1.0.1,""
hashier,0.0.1,MIT
hashtrain-acts_as_random_id,1.1.0,""
haskii,0.2.2,MIT
hello_bilal,0.0.0,MIT
helloworld_victorp,0.0.2,""
heroku_vault,0.1.2,MIT
hexify,0.3,MIT
hiera-mysql-json-backend-jruby,2.1.0,MIT
hills_view_tool,0.1.0,MIT
hipmost,1.0,MIT
history_file,0.2.1,MIT
hocr_turtletext,0.1.0,MIT
hocr_turtletext,0.1.2,MIT
hocr_turtletext,0.1.3,MIT
hola_John,0.0.2,""
hola_jams,0.0.0,MIT
hola_kirk,0.2.3,""
hola_yangqing,0.0.0,MIT
hone-lockdown,1.2.3,""
html-pipeline-task_list,0.0.1,MIT
html5-boilerplate,2.1.0,""
hung_secondGem,0.1.1,MIT
hungarian_algorithm,1.0.0,GPL-3.0-only
i18n-timezones,1.4.8,MIT-|-GPL-3.0
idmclient,0.1.2,MIT
imas-producer_schedule,0.1.6,MIT
imas-producer_schedule,0.1.7,MIT
ingress,0.3.0,MIT
ingress,0.4.0,MIT
interactor,3.1.1,MIT
interactor,3.1.2,MIT
interactor_ui_automation,0.1.3,Apache-2.0
invoice_maker,0.1.0,MIT
invoice_maker,0.1.1,MIT
irkit,0.1.0,MIT
j1m_scroll,0.0.1,MIT
jdbc-mariadb,2.4.2,LGPL
jeffkreeftmeijer-tumblr,0.1.1,""
jekyll-pseudocode,0.1.3,""
jenkins-statsd,0.3.1,MIT
jhelwig-integrity-email,1.0.1.1,""
jmacaddr,1.0.0,MIT
jquery-bootstrap-pagination,1.2.0,""
jsTimezoneDetect-rails,1.0.6,MIT
jsonb_accessor,1.0.0,MIT
jwilger-cucumber,0.3.11.200907091518,""
kaesen,0.2.1,MIT
kinopoisk_parser,2.2.4,""
kiyohime,0.2.7,MIT
knife-helper,0.1.2,Apache 2.0
knu-svn2git,1.3.1,""
kubeclient,4.5.0,MIT
kubeclient,4.6.0,MIT
kuehne-nagel-despatch-interface,0.0.9,""
kuromoji-ruby,0.0.4,"Apache License, Version 2.0"
lato_media,2.1.2,MIT
lazy_list,0.0.0,MIT
leafbuild,0.1.0,Apache
leafy-rack,0.3.1,MIT
leafy-rack,0.6.2,MIT
liber_meliorationum,0.3.0,MIT
libgfapi-ruby,0.0.15,MIT
limit,0.0.0,MIT
lmhd-test,0.0.4,MIT
logstash-mixin-zeromq,2.0.2,Apache License (2.0)
lois,0.1.8,""
lolita-first-data,2.0.1,""
malysz87-highline,1.5.11,""
manlycraft,0.0.2,MIT
manveru-org,2009.03.28,""
mattetti-merb-ssl-requirement,0.0.1,""
mcparty,0.1.0,MIT
mdbm,0.1.0,""
mendeley,0.0.3,""
method_fallback,0.1.2,MIT
mettric,1.0.2,All rights reserved
migr8,0.4.4,""
mknittig-will_paginate,3.0.0,""
mlightner-require_directory,0.1.3,""
mochigome,0.2.5,""
modbuild,1.0.1,""
moiscot-problem,0.0.4,MIT
mongo-oplogreplayer,0.0.2,MIT
mongoid-encrypted_string,0.1.0,""
moniker_activeresource,0.1.0,GPLv3
mop,0.0.6,""
moro,0.0.13,MIT
motion-set,0.1.0,""
motion-simple-profiler,0.0.1,""
mtgsy,0.3.1,MIT
mw_dictionary_api,0.1.3,MIT
mws-rb,0.0.1,""
mymenu,0.0.4,MIT
mynyml-merb_simple_views,0.5.0,""
naoticon,0.0.3,MIT
natural-sort-js,0.7.0,MIT
netpgp,0.0.1,MIT
newrelic-typhoeus,0.0.3,MIT
nfclib,0.0.144,""
nice_commits,0.0.3,MIT
nickludlam-ruby-mythtv,0.3.0,""
nimbleshop_authorizedotnet,0.0.23,""
nmea_parser,0.3.4,MIT
null_associations,0.1.0,MIT
number_to,0.7.1,MIT
odisk,1.0.2,MIT-|-GPL-3.0
ohm-tallyable,0.1.5,UNLICENSE
omgbbq,0.0.1,""
omniauth-geni,1.1.0,MIT-LICENSE
omniauth-oauthio,0.2.2,MIT
omniauth-pixiv-public,0.1.9,AGPL-3.0
omniauth-zimbraadmin,0.0.3.22,MIT
ontrac-web-services,2.1.0,MIT
opensuse_theme_chameleon-rails,0.2,MIT
orly,0.0.14,MIT
orly,0.0.15,MIT
p3,0.0.2,MIT
packman-github-repository,0.0.1,MIT
panjiva-pdf-reader,1.3.0,""
paper_trail-globalid,0.2.0,MIT
paperclip-gcs,0.2.0,""
partialruby,0.3.0,""
pdd,0.20.5,MIT
peek-memcached,0.0.2,MIT
perplect-gemerator,0.1.0,""
pg_ha_migrations,1.1.0,MIT
pg_ha_migrations,1.2.1,MIT
pg_ha_migrations,1.2.2,MIT
pg_ha_migrations,1.2.3,MIT
photographic_memory,0.0.3,MIT
pid,1.0.0,""
pineapples,0.3.345,MIT
pjhyett-grit,0.9.12,""
placer,0.2.1,MIT
pluck_each,0.1.3,MIT
plus-plus,0.0.2,MIT
pobars,0.0.2,MIT
points-scraper,0.1.4,GPL
power_api,0.1.0,MIT
pr06,0.1.0,MIT
praxis-docs-search,0.2.0,MIT
presentation,0.1.0,MIT
presser,0.1.2,""
prettyprint,0.0.1,MIT
prime_factorization,0.1.0,MIT
privaterecord,0.0.0,MIT
procedureable_method,0.1.0,""
proclaimer,0.3.1,""
pubg-rb,0.1.4,MIT
puffs,0.2.06,MIT
pullreview-coverage,0.0.5,MIT
q-defer,0.0.1,MIT
qu_mailer,0.2.0,MIT
quarter_system,0.1.2,""
quesadilla,0.1.3,MIT
queue_classic_admin,0.2.5,MIT
rabbitmq_http_auth_backend,1.1.0,MIT
rack-uppercase,1.0.0,MIT
rack_new_window,0.0.2,""
rails-styleguide,0.0.4,""
rails_db_guard,1.1.0,MIT
rails_remote_console,0.1.2,MIT
rails_sso,0.7.5,MIT
rampart,0.0.10,MIT
rbbt-phgx,3.0.0,MIT
rbvore,0.1.1,MIT
rbvore,0.1.2,MIT
rcracy,0.1.2,""
rdf-vcf,0.1.2,Public Domain
recurly_event,1.0.2,MIT
recursive_case_indifferent_ostruct,0.1.1,MIT
redoc-rails,1.22.2,MIT
renderror,0.1.2,MIT
require_dir,2.0.0,MIT
resonad,1.2.0,MIT
revealjs-rails,2.6.2,MIT
revue,1.0.2,""
rgreek,0.1.0,""
riemann-tools,0.2.14,MIT
rms_flicks,1.0.0,""
roda-plugins,0.0.8,MIT
romaniac,0.0.1,zlib
rspec-extra-formatters,1.0.0,""
rswag3-ui,0.0.2,MIT
rubinius-rails_logger,0.3.0,MPL/2.0
rubocop-shakr,0.6.0,MIT
ruborithms,0.3.0,MIT
ruby-kafka,0.7.10,Apache License Version 2.0
ruby-kafka,1.0.0,Apache License Version 2.0
ruby-slugify,1.0.0,""
ruled,0.0.2,MIT
rumba,0.2.6,BSD
rummaging,0.0.1,MIT
run-swim-hike-nyc,0.1.3,MIT
rxraw-lineparser,0.2.0,MIT
ryanlowe-client_date,0.1.1,""
sanitize_order,1.1.3,Apache-2.0
sauber,0.1.0,MIT
savage,1.2.0,""
scale_generator,0.1.0,""
scrap-css,0.1.1,MIT
scratchpad-app,0.1.2,""
seiji,0.0.2,MIT
sensu-plugins-lvm,2.0.0,MIT
sensu-plugins-microsoft-teams,2.0.0,MIT
serverkit-aws,0.0.4,MIT
sha_wna,0.0.2,MIT
shintyoku_doudesuka,0.1.1,MIT
shoppe-stripe,1.3.0,""
shopseen,0.0.1,MIT
shoulda-matchers,4.1.2,MIT
shoulda-matchers,4.2.0,MIT
shoulda-matchers,4.3.0,MIT
sidekiq_runner,0.0.2,MIT
siefca-bufferaffects,0.2.0,""
simple_update_field,2.4.2,""
site_variables,1.0.2,MIT
sk_requeue,0.0.1,MIT
slimwatch,0.0.4,GPL-3.0
slugforge,4.0.0,MIT
smithycms-auth,0.4.2,""
solver,0.2.0,MIT
solver,0.2.1,MIT
soveran-override,0.0.10,""
space_cat,0.0.0,MIT
sparql-doc,0.0.4,""
spicasax-qa-util,0.0.2,""
sploder,1.3.1,""
sportdb-clubs,0.4.0,Public Domain
sportdb-clubs,0.4.1,Public Domain
sportdb-clubs,0.4.2,Public Domain
sportdb-clubs,0.4.3,Public Domain
sportdb-clubs,0.4.4,Public Domain
sportdb-leagues,0.2.2,Public Domain
sportdb-leagues,0.2.3,Public Domain
spree_social,1.1,""
spud_videos,1.0.1,""
storify,0.0.14,MIT
supaspoida-harvest,0.8.3,""
surf_spot_name_generator,0.0.1,MIT
syncmind,0.1.1,MIT
syncmind,0.1.4,MIT
syncmind,0.1.5,MIT
table_beet,0.0.4,""
tableau,0.0.3,""
tafunc,0.0.2,MIT
tag-country,0.1.0,""
taifu,0.1.2,MIT
talk-notifier,1.0.1,MIT
tardigrade,0.1.1,MIT
tbot,0.0.21,Whatever.
telefon,0.0.1,MIT
termtable,0.1.0,""
test_squad,0.1.3,MIT
testai_classifier,1.0.0,Apache-2.0
testai_classifier,1.1.0,Apache-2.0
the_crop,0.0.1,MIT
thrustio-ruby,0.1.2,MIT
timber,3.0.1,""
time_range_extractor,0.3.0,MIT
tls-cookbook-cli,1.0.0,MIT
tmsapi,0.1.0,MIT
toastbrot_view_tool,0.1.0,""
tobias-zendesk_remote_auth,0.9.0,""
toggl-worktime,0.3.2,MIT
topfunky-ruby-hmac,0.3.2,""
toretore-simple_authentication,0.1.3,""
trad-getopt,2.0.1,BSD-2-Clause
transaction_ql,1.2.0,MIT
traveltime-api-ruby,1.1.0,""
treccani,0.3,WTFPL
tumblr-sync,0.2.1,MIT
tumugi-plugin-google_drive,0.4.0,Apache License Version 2.0
turbodep,1.0.2,MIT
twilio-twimlbin,0.0.5,""
twitter-bootstrap4-rails,0.1.1,MIT
twitter_image_parser,0.0.3,MIT
unicorn-timeout,1.0.0,""
universa,3.13.2.2,MIT
universa,3.14.2.1,MIT
urit,0.0.0,MIT
user_space,3.0.0,MIT
usesguid,1.1.0,MIT
vagrant-mutagen,0.1.2,MIT
valid_email,0.1.3,MIT
version_fu,1.0.2,""
videoreg,0.1,""
view_delegates,0.4.0,MIT
vigetlabs-provisional-repoman,2.1.3,""
vijay,0.0.1,""
vishesh,0.0.1,""
vitamin,0.0.0,MIT
viz,0.1.1,MIT
voteable_brent,0.0.0,""
voteable_cisolarix,0.0.1,MIT
voteable_postit,0.0.0,""
watir_angular,0.4.1,MIT
wavefront,0.1.2,MIT
wfa,0.2,private
why_im_broke,0.1.0,MIT
wikipedia_wrapper,0.1.0,MIT
win32-sapi,0.2.0,Artistic 2.0
win_alias,0.1.1,MIT
wine,0.1.1,"Apache License, Version 2.0"
xcode_log_parser,0.1.0,MIT
xooie,1.0.8,Apache
yellowen-misc,0.4.0,""
youtube_search,0.2.0,MIT
zimdel,0.2.1,MIT
ziptax,0.0.2,MIT
zoho_ruby,0.0.6,MIT
zombie_record,1.4.2,MIT
zzot-zzot-semi-static,0.0.1,""
