CLI_2,0.1.3,MIT
DummyText,0.2.0,MIT
MFOL-bugspots,0.2.1,MIT
MrMurano,1.13.0,MIT
P6-alu0101111254,0.1.0,""
PackageChanger,0.1.0,MIT
ack_rails_admin_jcrop,0.2.0.2,""
acoustical,0.1.0,MIT
action-meta_tags,0.2,MIT
activeadmin_globalize_inputs,1.0.0,""
activemodel-form,1.2.0,""
activemodel_type_symbol,0.1.0,MIT
activerecord-bit_field,0.0.1,MIT
activesorting,0.8.3,MIT
acts_as_seo_friendly,0.2.1,MIT
administrate-field-type,1.0.1,MIT
ahoward-lockfile,2.0.0,""
alan,0.0.1,MIT
alki-loader,0.2.5,MIT
amf-ruby,0.0.2,Apache 2.0
amirotate,0.0.17,MIT
andrewmcodes,0.1.0,MIT
anystream,0.0.0,MIT
appbeat,0.1.0,MIT
appear,1.2.1,""
appfuel,0.7.0,""
appsec_flow_anvil,0.0.8,MIT
authr,0.1.1,MIT
auto_release_note,0.1.8,MIT
awesome_preloader,1.0.0,MIT
aws-sdk-applicationinsights,1.5.0,Apache-2.0
aws-sdk-applicationinsights,1.6.0,Apache-2.0
aws-sdk-applicationinsights,1.7.0,Apache-2.0
aws-sdk-core,3.86.0,Apache-2.0
aws-sdk-core,3.87.0,Apache-2.0
aws-sdk-core,3.88.0,Apache-2.0
aws-sdk-core,3.89.0,Apache-2.0
aws-sdk-core,3.89.1,Apache-2.0
aws-sdk-core,3.90.0,Apache-2.0
aws-sdk-core,3.90.1,Apache-2.0
aws-sdk-core,3.91.0,Apache-2.0
aws-sdk-serverlessapplicationrepository,1.23.0,Apache-2.0
aws-sdk-serverlessapplicationrepository,1.24.0,Apache-2.0
baidu_lbs_sdk,0.0.2,MIT
banjo-apn_sender,2.4.0,""
bank_link,0.0.5,MIT
barge-sdk,0.0.7,MIT
basecampnext,0.0.3,MIT
bcash-ruby,1.0.2,GNU V2
bean_sprout,0.1.0,MIT
bearychat,1.0.0,MIT
bee,0.12.2,""
befr,0.0.3,MIT
befr,0.0.5,MIT
befr,0.0.6,MIT
bepaid,0.1.0,""
berta,2.1.1,"Apache License, Version 2.0"
big_dog_consultants_ltd_view_tool,0.1.0,MIT
bio-jaspar,0.1.0,MIT
biotcm,0.13.0,MIT
bitmask_attributes_helpers,0.0.1,""
blaze-css-rails,3.1.0.0,MIT
blogtext,1.0.0,MIT
boa,0.3.2,MIT
bookie_accounting,2.0.1,MIT
bootspec,0.0.1,MIT
bootstrap-forms,0.0.4,""
bosh-monitor,1.3262.24.0,Apache 2.0
bricolage-td,5.23.0,MIT
brown,2.2.2,""
c80_yax,0.1.0.25,MIT
cache_shoe,0.0.1,MIT
cacheable-csrf-token-rails,0.2.0,""
calandroid-widget-extension,0.0.5,MIT
capistrano-config-files-deploy,0.1.1,""
capistrano-deploytags,1.0.7,BSD-2-Clause
capistrano-passenger-restart,0.1.1,MIT
capistrano_node_recipes,1.2.16,MIT
capistrano_sentinel,0.2.3,MIT
carlo-retryable,1.2,""
case_transform2,1.0.0,MIT
cask,0.3.2,MIT
chapmanchri_palindrome,0.1.3,""
chef_locker,0.1.0,MIT
chit,1.0.1,""
cinch-dice,0.0.3,MIT
civu,1.0.1,MIT
clockout,0.6,license.md
cloudcover,0.2.4,""
clutch-client,0.1.1,MIT
cocoapods-dependsay,0.1.0,MIT
cocoapods-lzsource,0.2.1,MIT
cocoapods-lzsource,0.2.5,MIT
command_search,0.11.1,Unlicense
command_search,0.11.2,Unlicense
command_search,0.11.3,Unlicense
connectwise-ruby-sdk,2.0.2,Apache 2.0
contracted_value,0.1.0,MIT
convertkit-ruby_api,0.0.2,MIT
create-repo,1.0.0,MIT
creature_feature,0.2.0,""
crowdfund_jf,1.0.0,MIT
csv-i18n,0.2.0,MIT
csv-to-fog,1.0.0,MIT
csv_rb,5.2.3.2,""
csv_rb,6.0.2.1,""
csv_rb,6.0.2.2,""
csv_rb,6.0.2.3,""
cypher-rack-dickbarblocker,0.2.2,""
dandelion_s0,0.1.0,MIT
dandelion_s0,0.2.0,MIT
danger-pr_reviewers,0.1.0,MIT
darmani_game58,0,""
dasher,0.0.1,MIT
database_cleaner-neo4j,1.8.0,MIT
dbrady-sinfile,0.1.1,""
dead_css,1.0.0,MIT
dead_tout,0.1.0,MIT
decisiv-is_msfte_taggable,0.0.5,""
delivery_matchers,0.1.1,""
deluge-api,0.1.2,MIT
deluxe_publisher,0.0.6,""
deployme,0.2.4,""
derail-rails,0.3.0,MIT
desi,0.7.2,MIT
dewey,0.2.10,""
diproart-bulma-rails,0.7.1,MIT
dir-to-xml,0.9.5,MIT
dnsaur,0.1.0,MIT
docbook_xsl_wrapper,0.5.2,MIT
docks,0.0.2,MIT
document_record,0.1.2,""
dodgy_stalker,0.0.2,MIT
domain,1.0.0,""
dream-theme,0.1.0,MIT
drive-ignition,0.0.3,MIT
easy_filter,0.3.0,MIT
ebookdealinfo,1.0.3,MIT
eigenclass,2.0.4,MIT
elasticsearch,7.4.0,Apache-2.0
elasticsearch,7.5.0,Apache-2.0
email_repair,1.0.0,MIT
ember-auth-request-jquery-source,1.0.3,MIT
embersketch,0.0.4,MIT
embulk-filter-rearrange,0.1.0,MIT
embulk-filter-row,0.5.1,MIT
empire,0.3.4,"Apache License, Version 2.0"
enums,1.4.0,Public Domain
erb-file_out,0.1.2,MIT
es6-promise-rails,3.2.1,MIT
es_log,0.1.0,MIT
eve-gate,0.0.2,MIT
expose_association,0.0.2,""
ezii-ebics,0.1.0,MIT
faenza-file-icons-rails,0.0.8,GPL
fake_british_toponym,0.1.1,MIT
fcsparse,0.2.0,MIT
ffwd-datadog,0.4.7,Apache 2.0
firehouse,0.0.3,MIT
firewall,0.0.3,LGPL
flickr_offline_gallery,0.0.4,"MIT, unless you're the NSA"
flintlock,0.2.0,MIT
fluent-plugin-docker-json,0.2.2,MIT
fluent-plugin-dynamodb-streams,0.0.3,MIT
fluent-plugin-stdout_ex,0.0.1,MIT
fonbok,0.1.0,MIT
footty,0.4.0,Public Domain
forkjoin,1.0.1,""
fozzie_rails,0.0.4,""
friendly_fk,1.0.15,MIT
fruit_to_lime,2.7.1,""
fstrozzi-Gmap,1.0.0,""
fun_with_files,0.0.15,MIT
gatch,1.0.5,MIT
gedcomx-jruby,0.1.3,MIT
gemsurance_slack,1.0.2,MIT
geo_point,0.2.6,""
geothird-linguist,2.6.8,""
git_go,0.1.4,""
glassdoor_scraper,0.1.0,MIT
go-zxing-qrcode,0.1.3,MIT
google-api-customization,0.0.2,NONE
gotit,0.0.45,MIT
graphsrb,0.1.0,MIT
gravatar-ultimate,2.0.0,""
gypsum,0.9.1,""
haml-coffee-script,0.0.1,""
hash_generator,1.1.0,MIT
hasherize_csv,0.1.1,LGPL-3
hashlink,0.0.2,MIT
hello-john,1.0.0,""
hessian2,2.0.6,MIT
hiera-mysql-json-backend,2.1.0,MIT
hierarchical_db,0.1.17,MIT
hiroshimarb,0.3.1,MIT
hjhjhjnew,1.1.0,MIT
hmcgowan-roo,1.3.9,""
hnews,0.0.7,""
hola_guillaume,0.0.0,MIT
hola_rubygems,0.0.1,""
hostscare,0.1.0,MIT
hov,0.0.1,Apache 2.0
hss,1.0.1,MIT
i18n_check_translations,1.1.1,MIT
icalendar-google,0.4.0,MIT
idbus_api,0.0.1,MIT
ilookup,0.0.6,MIT
indented-list,0.0.2,MIT
indigo,0.0.1,MIT
itunes_crawler,0.1.0,MIT
ivey-merb_has_flash,0.9.7,""
jaeger,0.0.1,Apache-2.0
jekyll-spaceship,0.2.0,MIT
jekyll-spaceship,0.2.1,MIT
jekyll-spaceship,0.2.2,MIT
jekyll-theme-maliesa,0.1.4,MIT
jenkins-builder,0.2.0,MIT
jgrouper-server,0.0.1,""
jive_rails,0.0.2,MIT
jnewland-god_web,0.1.4,""
joyce_quiz_app_gem,0.1.1,""
joyce_quiz_app_gem,0.2.1,""
joyce_quiz_app_gem,0.2.3,""
jquery-lotus,0.0.2,MIT
jsmestad-merb_cucumber,0.5.1.3,""
jugyo-g,1.1.0,""
julik-edl,0.0.8,""
jwt_keeper,3.2.0,MIT
kango,0.1.0.0.9.2,MIT
keytaker,0.1.1,MIT
keytaker,0.1.2,MIT
kia,0.0.4,MIT
ko_region_code_mapper,0.0.3,MIT
last-dup,0.0.3,MIT
last_green_go_pipeline,1.3.1,MIT
lateral,0.1.0,MIT
le1t0-deprec,2.1.6.088,""
leaflet-markercluster-rails,0.7.0,""
leafy-logger,0.3.0,MIT
leafy-logger,0.6.2,MIT
legiblate,0.0.2,MIT
lexer-identity,0.2.1,MIT
libraries_io,0.9.0,MIT
liquid,4.0.3,MIT
liquid_renderer,0.0.4,MIT
lobbyliste,0.2.0,MIT
local_data_cacher,0.0.3,MIT
loco-liquid-filters,0.0.15,MIT
log_parser_notifier,0.0.9,MIT
logcamp-ruby,0.0.2,MIT
logcat.rb,0.1.0,"Apache License, Version 2.0"
logchimp,0.1.0,MIT
logstash-input-faker,0.4.0,Apache License (2.0)
logstash-input-rds,0.17.0,""
lol_sortable,1.0.1,""
looksist,0.3.12,MIT
lorem_dagosi89,0.0.1,""
lotus-router,0.5.1,MIT
lp-serializable,0.2.3,MIT
magic-rails,1.0.1,MIT
mahabub_ruby_on_rails_dev,1.0.0,MIT
mallinna,0.0.2,""
mandrails,1.0.0,""
md-logstasher,1.2.0,MIT
mediocregopher-sr-jimson,0.12.1,MIT
meetup_client,1.0.0,MIT
method_tracer,0.0.1,MIT
metricsense,0.1.2,""
midas-touch,1.1.0,MIT
minima-rock,0.11.0,MIT
mmm,0.0.1,""
moip_v2,0.0.1,MIT
mongodb-scheduler,1.2.0,""
mongoid_extended_dirty_trackable,0.2.0,MIT
montrose,0.11.2,MIT
most_haunted,0.2.1,MIT
mrhyde-tools,0.1.1,Public Domain
mumukit-sync,1.0.2,MIT
mushroom,0.0.2,""
my_form,0.0.1,MIT
my_gemgu,0.0.3,MIT
mypunchbowl-delayed_job,1.8.1,""
mysql_manager,1.0.7,GPL3
nano-service,0.0.1,MIT
nanoc-deploy,0.0.5,MIT
nanojs_rails,0.2.0,MIT
next_date,0.1.1,MIT
nfrb,0.1.2,""
noam_lemma,0.2.1.3,MIT
ns1-ruby,0.1.0,MIT
nthuevent,0.1.2,MIT
nubefact,0.0.13,MIT
oca-epak,1.9.0,MIT
oedipus-dm,0.0.7,""
oj-array_parser,0.2.0,MIT
ojsubmitter,0.5.1,MIT
olympic,0.0.2,MIT
omegapm,0.5.0,GPLv3+
omniauth-multiprovider,0.3.0,MIT
omniauth-myadventist,0.1.5,MIT
omniauth-mybigcampus,0.0.1,""
omniauth-openid-reconnect,0.2.0,MIT
omniauth-quickbooks,0.0.2,MIT
omniauth-stormz,0.0.3,""
omniauth-ubuntu,0.0.1,""
omniauth-wink-password,1.0.0,MIT
omniauth-youku-oauth2,0.0.1,MIT
onfido,0.15.0,MIT
onfido,1.0.0,MIT
oop,2.0.0,MIT
open-dock,0.1.18,MIT
opencourse,0.0.1,Apache License 2.0
openvz-agent,1.0.1,Apache v.2
ork-hooks,0.0.1,MIT
oror,0.3.0,MIT
ospfv2,0.0.3,""
osxsub,0.2.0,""
ougai,1.8.0,MIT
ougai,1.8.2,MIT
ougai,1.8.3,MIT
outland-tag_runes,1.1.4,MIT
overrides,0.10.0,MIT
overwatch_stats,0.1.4,MIT
padma-deployment,0.2.1,""
padrino-auth,0.0.12,MIT
parsecom-importer,0.0.3,MIT
pattern,0.9.7,""
paul_bunyan,1.5.3,MIT
paymongo,1.0.0,MIT
paymongo,1.0.2,MIT
paytm-merchant,0.2.1.1,MIT
pbrant-flyingsaucer4r,0.5,""
pearson_kitchen_manager,0.0.5,""
peerflixrb,6.1.2,MIT
perfectqueue,0.10.1,Apache 2.0
pgn_parser,0.0.1,MIT
phirl,0.0.0,""
phorsfall-resourceful_pagination,0.0.2,""
pikk,0.1.3,MIT
pilha,0.2.2,""
plexus-rmmseg,0.1.6,MIT
pluginaweek-styled_inputs,0.1.1,""
pobject,0.1.1,MIT
ponymizer,0.0.2,""
prct06_alu0100948097,1.0.0,MIT
price_log,0.0.82,MIT
pricegem,0.1.0,""
proc_extensions,0.2,MIT
profmem,0.0.2,MIT
protobuf-cucumber,3.10.4,MIT
protobuf-cucumber,3.10.8,MIT
protocolist,1.0.0,""
proxysql_query_log-parser,0.0.4,""
pry_testcase,0.3.0,CC0-1.0
pxeger,0.1.0,MIT
pxlite,0.1.0,MIT
qunit-rails,0.0.7,Unlicense
r_notify,0.0.1,MIT
r_tcp_ip,0.0.2,MIT
rabbit-slide-kou-hatohol-log-monitoring-2014-10,2014.10.7.2,CC0-1.0
rabtf,0.0.3,MIT
rack-geofilter,0.1.2,MIT
rack-http_cat,1.0.0,""
rack-potentially-secure-cookies,1.0.1,MIT
rack_custom_tmpdir,0.1.0,MIT
rack_prof,0.1.1,MIT
racleta,0.0.1,MIT
rails-for_select,1.1.0,MIT
rails-jquery-ui-sortable,1.11.4,MIT
rails_backward,0.0.2,MIT
rails_wangeditor,0.2.0,MIT
rake_roll,2.1.1,MIT
ramsey,0.0.1,""
randogen,0.0.2,MIT
rck_ppr_scssrs,0.1.0,MIT
rdarr,0.0.1,MIT
realtime,0.1.0,MIT
reattempt,0.1.0,MIT
recipe-finder-cli-gem,0.1.1,MIT
redactorjs-rails,9.1.4,""
redis_prometheus,0.6.1,MIT
refinerycms-news,2.1.2,""
refinerycms-stylesheets,1.0.2,""
relpathname,0.0.9,MIT
rename2mac,0.9.8.1,MIT
resourcery,0.0.1,""
resque-logger,0.2.0,""
rl_hiya_jure_srsen,0.0.1,""
rlrw,0.0.1,MIT
robostripper,0.0.3,""
robut-cron,0.0.4,MIT
roger_eslint,1.2.0,MIT
rok,0.0.1,MIT
round_robin_tournament,0.0.1,MIT
royal_mail_api,0.1.1,MIT
rps_example_churrupupu_de_fresa,0.2.1,MIT
rspec-rails-swagger,0.2.0,MIT
rspec_api_docs,0.6.3,MIT
rssly,0.0.10,MIT
rsutphin-cf_case_check,0.1.2,""
rubocop-cop-lint-negative_p,0.1.0,""
rubocop-disallow-safe-navigation,0.0.1,MIT
rubocop-flexport,0.4.0,MIT
rubocop-flexport,0.5.0,MIT
rubocop-flexport,0.6.0,MIT
ruby-fcp,0.1.2,Unlicense
ruby_da,0.0.2,MIT
ruby_da,0.0.5,MIT
ruby_flipper,0.0.5,""
rubygems-gman,0.0.4,MIT
rubygems-tasks,0.2.4,""
rubygems-tasks,0.2.5,MIT
rubysdl,2.2.0,LGPL
rubyutility,0.0.1,MIT
rubywatch,1.0.3,MIT
rutyl,0.0.1,""
rztree,0.0.8,MIT
sabotage,1.2.3,MIT
sapience,2.11,MIT
sapience,2.12,MIT
sapience,2.13,MIT
sapience,2.9.1,MIT
saturday,1.1.1,""
save_the_month,0.0.1,MIT
schlick-schlick-pickle,0.1.5.1,""
scottburton11-tokyomapper,0.1.1,""
scottmotte-merb_datamapper,1.0.10,""
search_warrant,0.1.0,MIT
secobarbital-daemon_controller,0.2.0,""
secret_santa_chandu,0.0.0,""
see5,0.1.0,""
semantic_navigation,0.2.8,""
sendCustomMail,0.0.2,""
sensu-checks-php-fpm,0.2.5,Nonstandard
sep,0.0.3,MIT
servant,0.0.2,""
sessioner,0.26.0,Apache-2.0
seven_gallery,0.0.6,MIT
sharing_policy,0.0.2,MIT
shark-on-lambda,0.6.10,MIT
shark-on-lambda,0.6.9,MIT
shelike-pipe,0.2.0,MIT
shopify_webhook,0.1.0,MIT
shouhizei,0.5.0,MIT
shrine-scp,0.1.1,MIT
sickle,0.5.4,MIT
sidejob,4.1.2,MIT
sidekiq-rate-limiter,0.1.3,MIT
sidekiq_statsd_middleware,0.1.0,MIT
simple_inventory,0.0.1,MIT
simple_pinger,0.0.1,MIT
simply_mongo,0.0.9,MIT
sinatra-routing-helpers,0.0.9,MIT
siuying-kindle-highlights,0.0.8,""
slacks,0.5.0,MIT
smarter_dates,0.2.15,MIT
sms_auth,0.0.1,MIT
source_win_bat,0.4.0,MIT
source_win_bat,0.4.1,MIT
specstar-models,1.0.0,MIT
spine-restrictions,0.1.0,BSD-3-Clause
spree_ip_geo,3.0.0,""
spreefinery,0.0.1,""
spring-commands-opal-rspec,1.0.1,""
squash_matrix_api,1.0.0,proprietary
sr-sidekiq,4.1.6,LGPL-3.0
ssllabs,1.24.0.2,MIT
ssoroka-app_settings,0.2.0,""
staging_protection,0.0.2,MIT
standard-api,1.0.0,MIT
staq-activerecord-postgresql-citext,0.2.0,MIT
startmeup,0.0.6,MIT
status_cake,0.1.2,MIT
staugaard-comatose,2.0.3,""
stellar-sdk,0.7.0,Apache 2.0
stellar_jekyll_theme,0.1.1,MIT
stephenh-s3fsr,1.3,""
strftime-rails,0.9.2,MIT
support-for,1.0.7,GPL-2.0
svenfuchs-routing-filter,0.0.1,""
swipl,0.5.0,MIT
syro-container,0.1.0,MIT
table_saw,2.4.1,MIT
table_saw,2.4.2,MIT
table_saw,2.4.3,MIT
table_saw,2.6.0,MIT
tag_dog,0.0.1,""
taiwan_validator,1.3.3,MIT
tapajos-braid,0.4.9.1,""
telegram-bot_middleware,0.3.2,MIT
text-to-html,0.0.5,MIT
the-admin,0.0.2,Use by permission only.
thecore_servers,1.1.1,MIT
thrivesmart-xml_protected,0.0.5,""
tika_wrapper,0.0.1,MIT
time-lord,1.0.1,""
timeseries,0.0.1,MIT
timing_attack,0.7.1,MIT
tinyletter,0.0.7,MIT
tipcal_robson,0.1.1,MIT
tla-trace-arch,0.1.1,MIT
tmsu_file_db,0.0.6,MIT
to-arff,0.1.4,MIT
to_ascii,0.0.3,MIT
tomdoccery,0.0.1,MIT
topology,0.0.1,MIT
track_me,0.0.4,""
travlrmap,1.5.2,Apache-2
trinitycrdriver,0.1.3,GPLv3
trubl,1.4.2,MIT
truty,1.0.3,MIT
tungsten,0.2.21,MIT
tuya-ci-DSL,0.1.11,MIT
two-step,1.0,MIT
tyreshopper_sqs2cb,0.0.3,MIT
uberpass,1.0.0,""
universal_api,0.0.11,MIT
urlmatch,0.1.1,Apache
urss,0.3.0,""
user_time_zones,0.3.0,MIT
vagrant-syncer,1.1.9,MIT
validates_as_mobile,0.0.2,""
vectra,0.1.3,MIT
vericast-ifpi,1.1,MIT
videojoiner,0.0.4,GPLv3
vietnameses,1.0.0,""
viking_room7,0.1.1,MIT
vines-web,0.1.1,MIT
visit-counter-omri,0.1.1,""
visualsearch-rails,0.0.1,MIT
vlc_proxy,0.1.0,MIT
vn_test_gem2,0.0.0,MIT
voluntary_translation,0.2.0,""
voteable_matt_march,0.0.0,""
w2v,0.0.1,MIT
webidl,0.2.2,""
websnap,0.1.5,""
wienerlinien,0.0.1,""
win32-event,0.6.3,Artistic 2.0
workarea-product_grid_content,1.3.0,""
workarea-product_grid_content,1.3.1,""
x12edi,0.0.3,MIT
xarf,0.6.3,LGPL
xkimo,0.0.7,""
xmlrpc-rack_server,0.0.2,MIT
yandex-translate,0.0.5,MIT
yap-rawline,0.7.0,MIT
yard-chef,2.0.0,MIT
yg_for_me_test_gem,0.1.0,MIT
zelda-formatter,0.0.1,MIT
zoomeye,0.0.6,MIT
zypper-upgraderepo,1.2.0,GPL-3.0
zypper-upgraderepo,1.3.0,GPL-3.0
