AnVH,0.0.1,""
AnVH,0.0.1,""
AnVH,0.0.1,""
AnVH,0.0.1,""
COEUS,0.1,MIT
COEUS,0.1,MIT
COEUS,0.1,MIT
COEUS,0.1,MIT
CdoCdiBuild,0.0.3,BSD-3-Clause-Clear
CdoCdiBuild,0.0.3,BSD-3-Clause-Clear
CdoCdiBuild,0.0.3,BSD-3-Clause-Clear
CdoCdiBuild,0.0.3,BSD-3-Clause-Clear
Daarmaan,0.1.1,""
Daarmaan,0.1.1,""
Daarmaan,0.1.1,""
Daarmaan,0.1.1,""
Module2Class,0.0.1,Nonstandard
Module2Class,0.0.1,Nonstandard
Module2Class,0.0.1,Nonstandard
Module2Class,0.0.1,Nonstandard
Nordot_Support_RoR,0.1,""
Nordot_Support_RoR,0.1,""
Nordot_Support_RoR,0.1,""
Nordot_Support_RoR,0.1,""
PAPI,1.0.0,BSD-2-Clause
PAPI,1.0.0,BSD-2-Clause
PAPI,1.0.0,BSD-2-Clause
PAPI,1.0.0,BSD-2-Clause
PokemonGenerator,0.1.9,MIT
PokemonGenerator,0.1.9,MIT
PokemonGenerator,0.1.9,MIT
PokemonGenerator,0.1.9,MIT
RFC7159,7159.06,Simplified BSD License
RFC7159,7159.06,Simplified BSD License
RFC7159,7159.06,Simplified BSD License
RFC7159,7159.06,Simplified BSD License
Ruby_AppThwack,0.0.8.2,""
Ruby_AppThwack,0.0.8.2,""
Ruby_AppThwack,0.0.8.2,""
Ruby_AppThwack,0.0.8.2,""
SassyMatrix,1.0.1,""
SassyMatrix,1.0.1,""
SassyMatrix,1.0.1,""
SassyMatrix,1.0.1,""
TempStreetAddress,1.0.5,""
TempStreetAddress,1.0.5,""
TempStreetAddress,1.0.5,""
TempStreetAddress,1.0.5,""
Voteable_Iank_nov,0.0.1,""
Voteable_Iank_nov,0.0.1,""
Voteable_Iank_nov,0.0.1,""
Voteable_Iank_nov,0.0.1,""
WatersOfOblivion-wikipodia,0.0.1,""
WatersOfOblivion-wikipodia,0.0.1,""
WatersOfOblivion-wikipodia,0.0.1,""
WatersOfOblivion-wikipodia,0.0.1,""
aastra_xml_api,1.1.4,GNU GPL v2
aastra_xml_api,1.1.4,GNU GPL v2
aastra_xml_api,1.1.4,GNU GPL v2
aastra_xml_api,1.1.4,GNU GPL v2
access_token_agent,3.4.0,MIT
access_token_agent,3.4.0,MIT
access_token_agent,3.4.0,MIT
access_token_agent,3.4.0,MIT
action-server,0.0.1,MIT
action-server,0.0.1,MIT
action-server,0.0.1,MIT
action-server,0.0.1,MIT
active_jira,0.0.0,MIT
active_jira,0.0.0,MIT
active_jira,0.0.0,MIT
active_jira,0.0.0,MIT
active_job-rnf,0.3.0,MIT
active_job-rnf,0.3.0,MIT
active_job-rnf,0.3.0,MIT
active_job-rnf,0.3.0,MIT
active_model_serializers-hash_wrapper,0.1.0,""
active_model_serializers-hash_wrapper,0.1.0,""
active_model_serializers-hash_wrapper,0.1.0,""
active_model_serializers-hash_wrapper,0.1.0,""
active_pubsub,0.0.9,MIT
active_pubsub,0.0.9,MIT
active_pubsub,0.0.9,MIT
active_pubsub,0.0.9,MIT
active_recorder,0.1.0,MIT
active_recorder,0.1.0,MIT
active_recorder,0.1.0,MIT
active_recorder,0.1.0,MIT
activerecord-databasevalidations,0.5.0,MIT
activerecord-databasevalidations,0.5.0,MIT
activerecord-databasevalidations,0.5.0,MIT
activerecord-databasevalidations,0.5.0,MIT
activerecord-jdbcmssql-adapter,1.3.25,BSD
activerecord-jdbcmssql-adapter,1.3.25,BSD
activerecord-jdbcmssql-adapter,1.3.25,BSD
activerecord-jdbcmssql-adapter,1.3.25,BSD
activerecord-pull-alpha,0.1.0,MIT
activerecord-pull-alpha,0.1.1,MIT
activerecord-pull-alpha,0.1.1,MIT
activerecord-pull-alpha,0.1.1,MIT
activerecord-pull-alpha,0.1.1,MIT
activerecord-spatial,3.0.0,MIT
activerecord-spatial,3.0.0,MIT
activerecord-spatial,3.0.0,MIT
activerecord-spatial,3.0.0,MIT
activesupport-duration-human_string,0.1.1,MIT
activesupport-duration-human_string,0.1.1,MIT
activesupport-duration-human_string,0.1.1,MIT
activesupport-duration-human_string,0.1.1,MIT
acts_as_ally,1.0.1,MIT
acts_as_ally,1.0.1,MIT
acts_as_ally,1.0.1,MIT
acts_as_ally,1.0.1,MIT
acts_as_label,1.1.7,""
acts_as_label,1.1.7,""
acts_as_label,1.1.7,""
acts_as_label,1.1.7,""
add-to-org,3.0.1,MIT
add-to-org,3.0.1,MIT
add-to-org,3.0.1,MIT
add-to-org,3.0.1,MIT
added,1.0.1,MIT
added,1.0.1,MIT
added,1.0.1,MIT
added,1.0.1,MIT
aldrich,0.1.0,GPL3
aldrich,0.1.0,GPL3
aldrich,0.1.0,GPL3
aldrich,0.1.0,GPL3
alerty-plugin-datadog-event,0.1.4,""
alexa-rails,2.0.0,MIT
alexa-rails,2.0.0,MIT
alexa-rails,2.0.0,MIT
alexa-rails,2.0.0,MIT
amqp-spec,0.3.8,""
amqp-spec,0.3.8,""
amqp-spec,0.3.8,""
amqp-spec,0.3.8,""
anbt-sql-formatter,0.1.0,""
anbt-sql-formatter,0.1.0,""
anbt-sql-formatter,0.1.0,""
anbt-sql-formatter,0.1.0,""
angular-ui-select2-rails,0.1.1,MIT
angular-ui-select2-rails,0.1.1,MIT
angular-ui-select2-rails,0.1.1,MIT
angular-ui-select2-rails,0.1.1,MIT
animeface,0.0.2,MIT
animeface,0.0.2,MIT
animeface,0.0.2,MIT
animeface,0.0.2,MIT
annotate_models,1.0.1,MIT
annotate_models,1.0.1,MIT
annotate_models,1.0.1,MIT
annotate_models,1.0.1,MIT
annyeong,0.0.0,MIT
annyeong,0.0.0,MIT
annyeong,0.0.0,MIT
annyeong,0.0.0,MIT
apexgen,0.0.1,MIT
apexgen,0.0.1,MIT
apexgen,0.0.1,MIT
apexgen,0.0.1,MIT
appconf,0.1.0,MIT
appconf,0.1.0,MIT
appconf,0.1.0,MIT
appconf,0.1.0,MIT
appkit,0.0.3,MIT
appkit,0.0.3,MIT
appkit,0.0.3,MIT
appkit,0.0.3,MIT
arTTY,0.9.39,GPL-3.0
arTTY,0.9.40,GPL-3.0
arTTY,0.9.41,GPL-3.0
arTTY,0.9.42,GPL-3.0
arTTY,0.9.43,GPL-3.0
arTTY,0.9.44,GPL-3.0
arTTY,0.9.47,GPL-3.0
arTTY,0.9.48,GPL-3.0
arTTY,0.9.48,GPL-3.0
arTTY,0.9.48,GPL-3.0
arTTY,0.9.48,GPL-3.0
armot,0.4.0,""
armot,0.4.0,""
armot,0.4.0,""
armot,0.4.0,""
arsenal_console,1.0.2,MIT
arsenal_console,1.0.2,MIT
arsenal_console,1.0.2,MIT
arsenal_console,1.0.2,MIT
artemis-api_auth,0.1.0,MIT
artemis-api_auth,0.1.0,MIT
artemis-api_auth,0.1.0,MIT
artemis-api_auth,0.1.0,MIT
artsy-eventservice,1.0.9,MIT
artsy-eventservice,1.0.9,MIT
artsy-eventservice,1.0.9,MIT
artsy-eventservice,1.0.9,MIT
arxutils,0.1.37,""
arxutils,0.1.37,""
arxutils,0.1.37,""
arxutils,0.1.37,""
ase-palette,0.9.1,MIT
ase-palette,0.9.1,MIT
ase-palette,0.9.1,MIT
ase-palette,0.9.1,MIT
asposeimagingjava,0.0.1,MIT
asposeimagingjava,0.0.1,MIT
asposeimagingjava,0.0.1,MIT
asposeimagingjava,0.0.1,MIT
attr_required,1.0.1,MIT
attr_required,1.0.1,MIT
attr_required,1.0.1,MIT
attr_required,1.0.1,MIT
authentication,0.0.3,""
authentication,0.0.3,""
authentication,0.0.3,""
authentication,0.0.3,""
awesome_sort,0.3.3,MIT
awesome_sort,0.4.1,MIT
awesome_sort,0.4.1,MIT
awesome_sort,0.4.1,MIT
awesome_sort,0.4.1,MIT
awesome_type,0.0.1,""
awesome_type,0.0.1,""
awesome_type,0.0.1,""
awesome_type,0.0.1,""
aws_ses_newsletters,0.0.1,MIT
aws_ses_newsletters,0.0.1,MIT
aws_ses_newsletters,0.0.1,MIT
aws_ses_newsletters,0.0.1,MIT
babosa,1.0.3,""
babosa,1.0.3,""
babosa,1.0.3,""
babosa,1.0.3,""
bahtera,0.1.0,""
bahtera,0.1.0,""
bahtera,0.1.0,""
bahtera,0.1.0,""
barrister-intraprocess,0.3.0,MIT
barrister-intraprocess,0.3.0,MIT
barrister-intraprocess,0.3.0,MIT
barrister-intraprocess,0.3.0,MIT
basscss-jekyll-theme,0.1.0,MIT
basscss-jekyll-theme,0.1.0,MIT
basscss-jekyll-theme,0.1.0,MIT
basscss-jekyll-theme,0.1.0,MIT
bibliografia.alu0100818208,0.1.0,MIT
bibliografia.alu0100818208,0.1.0,MIT
bibliografia.alu0100818208,0.1.0,MIT
bibliografia.alu0100818208,0.1.0,MIT
bisques,1.0.5,""
bisques,1.0.5,""
bisques,1.0.5,""
bisques,1.0.5,""
bitbar-concourse,1.1,""
bitbar-concourse,1.1,""
bitbar-concourse,1.1,""
bitbar-concourse,1.1,""
bjornblomqvist-tmail,0.0.2,""
bjornblomqvist-tmail,0.0.2,""
bjornblomqvist-tmail,0.0.2,""
bjornblomqvist-tmail,0.0.2,""
blackhacker-todoist-api,0.0.1,""
blackhacker-todoist-api,0.0.1,""
blackhacker-todoist-api,0.0.1,""
blackhacker-todoist-api,0.0.1,""
blockchain-info-ruby,1.2.1,MIT
blockchain-info-ruby,1.2.1,MIT
blockchain-info-ruby,1.2.1,MIT
blockchain-info-ruby,1.2.1,MIT
bobkit,0.1.9,MIT
bobkit,0.1.9,MIT
bobkit,0.1.9,MIT
bobkit,0.1.9,MIT
bootstrap4-datetime-picker-rails,0.3.1,MIT
bootstrap4-datetime-picker-rails,0.3.1,MIT
bootstrap4-datetime-picker-rails,0.3.1,MIT
bootstrap4-datetime-picker-rails,0.3.1,MIT
btelles-faker,0.3.3,""
btelles-faker,0.3.3,""
btelles-faker,0.3.3,""
btelles-faker,0.3.3,""
btstp,0.0.1,""
btstp,0.0.1,""
btstp,0.0.1,""
btstp,0.0.1,""
bucket_list,0.4.0,""
bucket_list,0.4.0,""
bucket_list,0.4.0,""
bucket_list,0.4.0,""
bukelatta,0.1.8,MIT
bukelatta,0.1.8,MIT
bukelatta,0.1.8,MIT
bukelatta,0.1.8,MIT
bundler-console,0.0.2,MIT
bundler-console,0.0.2,MIT
bundler-console,0.0.2,MIT
bundler-console,0.0.2,MIT
bundler-symlink,0.3.0,WTFPL
bundler-symlink,0.3.0,WTFPL
bundler-symlink,0.3.0,WTFPL
bundler-symlink,0.3.0,WTFPL
bunto-avatar,5.0.0,MIT
bunto-avatar,5.0.0,MIT
bunto-avatar,5.0.0,MIT
bunto-avatar,5.0.0,MIT
buoyancy,0.0.1,MIT
buoyancy,0.0.1,MIT
buoyancy,0.0.1,MIT
buoyancy,0.0.1,MIT
buschtelefon,0.5.0,MIT
buschtelefon,0.5.0,MIT
buschtelefon,0.5.0,MIT
buschtelefon,0.5.0,MIT
bvr,0.1.0,MIT
bvr,0.1.0,MIT
bvr,0.1.0,MIT
bvr,0.1.0,MIT
cachable,0.5.4,MIT
cachable,0.5.4,MIT
cachable,0.5.4,MIT
cachable,0.5.4,MIT
cal-screenshot-resize,0.0.4,MIT
cal-screenshot-resize,0.0.4,MIT
cal-screenshot-resize,0.0.4,MIT
cal-screenshot-resize,0.0.4,MIT
can_self_do_it,0.0.2,""
can_self_do_it,0.0.2,""
can_self_do_it,0.0.2,""
can_self_do_it,0.0.2,""
capistrano-mountaintop,1.1.3,""
capistrano-mountaintop,1.1.3,""
capistrano-mountaintop,1.1.3,""
capistrano-mountaintop,1.1.3,""
capistrano-sunspot,1.0.0,""
capistrano-sunspot,1.0.0,""
capistrano-sunspot,1.0.0,""
capistrano-sunspot,1.0.0,""
capital-iq,0.0.14,MIT
capital-iq,0.0.14,MIT
capital-iq,0.0.14,MIT
capital-iq,0.0.14,MIT
carlosbrando-autotest-notification,2.0.0,""
carlosbrando-autotest-notification,2.0.0,""
carlosbrando-autotest-notification,2.0.0,""
carlosbrando-autotest-notification,2.0.0,""
cas-client,0.2.1,MIT
cas-client,0.2.1,MIT
cas-client,0.2.1,MIT
cas-client,0.2.1,MIT
castle-keep,0.1.0,""
castle-keep,0.1.0,""
castle-keep,0.1.0,""
castle-keep,0.1.0,""
ceaser-easing,0.7,""
ceaser-easing,0.7,""
ceaser-easing,0.7,""
ceaser-easing,0.7,""
cells-haml,0.0.10,MIT
cells-haml,0.0.10,MIT
cells-haml,0.0.10,MIT
cells-haml,0.0.10,MIT
cesium,1.24.0,ALv2
cesium,1.24.0,ALv2
cesium,1.24.0,ALv2
cesium,1.24.0,ALv2
chubas-peeping,1.1.1,""
chubas-peeping,1.1.1,""
chubas-peeping,1.1.1,""
chubas-peeping,1.1.1,""
civility,5,MIT
civility,5,MIT
civility,5,MIT
civility,5,MIT
closeio-rails,0.2.0,MIT
closeio-rails,0.2.0,MIT
closeio-rails,0.2.0,MIT
closeio-rails,0.2.0,MIT
cloudwatchlogger,0.2.1,http://opensource.org/licenses/MIT
cloudwatchlogger,0.2.1,http://opensource.org/licenses/MIT
cloudwatchlogger,0.2.1,http://opensource.org/licenses/MIT
cloudwatchlogger,0.2.1,http://opensource.org/licenses/MIT
coauthor,0.1.3,MIT
coauthor,0.1.3,MIT
coauthor,0.1.3,MIT
coauthor,0.1.3,MIT
cocoapods-packager-mls,1.5.0.21,MIT
cocoapods-packager-mls,1.5.0.21,MIT
cocoapods-packager-mls,1.5.0.21,MIT
cocoapods-packager-mls,1.5.0.21,MIT
cocoapods-show,0.0.2,MIT
cocoapods-show,0.0.2,MIT
cocoapods-show,0.0.2,MIT
cocoapods-show,0.0.2,MIT
codeclimate-api-ruby-client,0.2.0,MIT
codeclimate-api-ruby-client,0.2.0,MIT
codeclimate-api-ruby-client,0.2.0,MIT
codeclimate-api-ruby-client,0.2.0,MIT
codercmp,0.9.8,MIT
codercmp,0.9.8,MIT
codercmp,0.9.8,MIT
codercmp,0.9.8,MIT
color_splat,0.0.1,MIT
color_splat,0.0.1,MIT
color_splat,0.0.1,MIT
color_splat,0.0.1,MIT
comics_packager,1.0.0,GPL-2.0
comics_packager,1.0.0,GPL-2.0
comics_packager,1.0.0,GPL-2.0
comics_packager,1.0.0,GPL-2.0
companies_house_client,0.0.2,MIT
companies_house_client,0.0.2,MIT
companies_house_client,0.0.2,MIT
companies_house_client,0.0.2,MIT
conditional_validation,1.0.0,MIT
conditional_validation,1.0.0,MIT
conditional_validation,1.0.0,MIT
conditional_validation,1.0.0,MIT
control_spec_helper,0.0.2,Apache-2.0
control_spec_helper,0.0.2,Apache-2.0
control_spec_helper,0.0.2,Apache-2.0
control_spec_helper,0.0.2,Apache-2.0
corenlp,0.0.6,MIT
corenlp,0.0.6,MIT
corenlp,0.0.6,MIT
corenlp,0.0.6,MIT
crawler_detect,0.1.10,MIT
crawler_detect,0.1.11,MIT
crawler_detect,0.1.11,MIT
crawler_detect,0.1.11,MIT
crawler_detect,0.1.11,MIT
csv2rest,0.1.0,MIT
csv2rest,0.1.0,MIT
csv2rest,0.1.0,MIT
csv2rest,0.1.0,MIT
csv_separator_detector,0.1.2,""
csv_separator_detector,0.1.2,""
csv_separator_detector,0.1.2,""
csv_separator_detector,0.1.2,""
currentpredictor,0.0.2,""
currentpredictor,0.0.2,""
currentpredictor,0.0.2,""
currentpredictor,0.0.2,""
cursored,0.1.0,MIT
cursored,0.1.0,MIT
cursored,0.1.0,MIT
cursored,0.1.0,MIT
cymruwhois,0.1.0,""
cymruwhois,0.1.0,""
cymruwhois,0.1.0,""
cymruwhois,0.1.0,""
dacort-twitter,0.6.5,""
dacort-twitter,0.6.5,""
dacort-twitter,0.6.5,""
dacort-twitter,0.6.5,""
danger-apkanalyzer,0.0.1,MIT
danger-apkanalyzer,0.0.1,MIT
danger-apkanalyzer,0.0.1,MIT
danger-apkanalyzer,0.0.1,MIT
danger-go,0.0.5,MIT
danger-go,0.0.5,MIT
danger-go,0.0.5,MIT
danger-go,0.0.5,MIT
datapimp,1.2.11,MIT
datapimp,1.2.11,MIT
datapimp,1.2.11,MIT
datapimp,1.2.11,MIT
dbshell-rails,0.0.2,LGPL-3.0+
dbshell-rails,0.0.2,LGPL-3.0+
dbshell-rails,0.0.2,LGPL-3.0+
dbshell-rails,0.0.2,LGPL-3.0+
debride2okuribito,0.2.0,MIT
debride2okuribito,0.2.0,MIT
debride2okuribito,0.2.0,MIT
debride2okuribito,0.2.0,MIT
delighted,1.8.0,MIT
delighted,1.8.0,MIT
delighted,1.8.0,MIT
delighted,1.8.0,MIT
device_map,0.1.2,Apache-2.0
device_map,0.1.2,Apache-2.0
device_map,0.1.2,Apache-2.0
device_map,0.1.2,Apache-2.0
dir_tree,0.0.2,MIT
dir_tree,0.0.2,MIT
dir_tree,0.0.2,MIT
dir_tree,0.0.2,MIT
disable_rails_json,0.0.0,""
disable_rails_json,0.0.0,""
disable_rails_json,0.0.0,""
disable_rails_json,0.0.0,""
distribute_tree,0.0.1,MIT
distribute_tree,0.0.1,MIT
distribute_tree,0.0.1,MIT
distribute_tree,0.0.1,MIT
djspiewak-buildr,1.3.5.1,""
djspiewak-buildr,1.3.5.1,""
djspiewak-buildr,1.3.5.1,""
djspiewak-buildr,1.3.5.1,""
dmao_api,0.6.0,MIT
dmao_api,0.6.0,MIT
dmao_api,0.6.0,MIT
dmao_api,0.6.0,MIT
docker-janitor,0.0.3,MIT
docker-janitor,0.0.3,MIT
docker-janitor,0.0.3,MIT
docker-janitor,0.0.3,MIT
domoticz,0.0.2,MIT
domoticz,0.0.2,MIT
domoticz,0.0.2,MIT
domoticz,0.0.2,MIT
drctrl,0.1.1.1,GNU LGPLv3
drctrl,0.1.1.1,GNU LGPLv3
drctrl,0.1.1.1,GNU LGPLv3
drctrl,0.1.1.1,GNU LGPLv3
driftrock-service-temp,0.2.0,""
driftrock-service-temp,0.2.0,""
driftrock-service-temp,0.2.0,""
driftrock-service-temp,0.2.0,""
dtcterm,0.3.2,MIT
dtcterm,0.3.2,MIT
dtcterm,0.3.2,MIT
dtcterm,0.3.2,MIT
duckface-interfaces,0.0.5,""
duckface-interfaces,0.0.5,""
duckface-interfaces,0.0.5,""
duckface-interfaces,0.0.5,""
easy_auth,0.3.4,""
easy_auth,0.3.4,""
easy_auth,0.3.4,""
easy_auth,0.3.4,""
economics,0.0.1,MIT
economics,0.0.1,MIT
economics,0.0.1,MIT
economics,0.0.1,MIT
edmunds,0.0.8,MIT
edmunds,0.0.8,MIT
edmunds,0.0.8,MIT
edmunds,0.0.8,MIT
edouard-is_taggable,0.1.3,""
edouard-is_taggable,0.1.3,""
edouard-is_taggable,0.1.3,""
edouard-is_taggable,0.1.3,""
education-stats,1.0.0,MIT
elastic-rails,1.0.2,MIT
elastic-rails,1.0.2,MIT
elastic-rails,1.0.2,MIT
elastic-rails,1.0.2,MIT
ello,0.0.0,MIT
ello,0.0.0,MIT
ello,0.0.0,MIT
ello,0.0.0,MIT
encoder-tools,1.0.0,MIT
encoder-tools,1.0.0,MIT
encoder-tools,1.0.0,MIT
encoder-tools,1.0.0,MIT
esteem,0.0.2,ISC
esteem,0.0.2,ISC
esteem,0.0.2,ISC
esteem,0.0.2,ISC
event_store_client,0.1.10,MIT
event_store_client,0.1.11,MIT
event_store_client,0.1.11,MIT
event_store_client,0.1.11,MIT
event_store_client,0.1.11,MIT
event_store_client,0.1.2,MIT
event_store_client,0.1.3,MIT
event_store_client,0.1.4,MIT
event_store_client,0.1.5,MIT
event_store_client,0.1.6,MIT
event_store_client,0.1.8,MIT
event_store_client,0.1.9,MIT
eventbrite,0.1.0,MIT
eventbrite,0.1.0,MIT
eventbrite,0.1.0,MIT
eventbrite,0.1.0,MIT
eventmachine-swinsian,0.0.1,""
eventmachine-swinsian,0.0.1,""
eventmachine-swinsian,0.0.1,""
eventmachine-swinsian,0.0.1,""
eventq_base,1.16.1,MIT
eventq_base,1.16.1,MIT
eventq_base,1.16.1,MIT
eventq_base,1.16.1,MIT
eventq_base,1.18.0,MIT
eventq_base,1.18.0,MIT
eventq_base,1.18.0,MIT
eventq_base,1.18.0,MIT
ext,1.1.3,MIT
ext,1.1.3,MIT
ext,1.1.3,MIT
ext,1.1.3,MIT
ez-permissions,0.4.0,MIT
ez-permissions,0.4.1,MIT
ez-permissions,0.4.1,MIT
ez-permissions,0.4.1,MIT
ez-permissions,0.4.1,MIT
factor-connector-api,0.0.14,""
factor-connector-api,0.0.14,""
factor-connector-api,0.0.14,""
factor-connector-api,0.0.14,""
fancy-open-struct,0.4.0,MIT
fancy-open-struct,0.4.0,MIT
fancy-open-struct,0.4.0,MIT
fancy-open-struct,0.4.0,MIT
fantassh,0.3.1,GPL-3.0
fantassh,0.3.1,GPL-3.0
fantassh,0.3.1,GPL-3.0
fantassh,0.3.1,GPL-3.0
fast_attributes,0.9.0,MIT
fast_attributes,0.9.0,MIT
fast_attributes,0.9.0,MIT
fast_attributes,0.9.0,MIT
fastlane-plugin-clubmate,0.1.0,MIT
fastlane-plugin-clubmate,0.1.0,MIT
fastlane-plugin-clubmate,0.1.0,MIT
fastlane-plugin-clubmate,0.1.0,MIT
fastlane-plugin-settings_bundle,1.3.2,MIT
fastlane-plugin-settings_bundle,1.3.2,MIT
fastlane-plugin-settings_bundle,1.3.2,MIT
fastlane-plugin-settings_bundle,1.3.2,MIT
fix_symbol,0.0.2,GPL-3.0
fix_symbol,0.0.2,GPL-3.0
fix_symbol,0.0.2,GPL-3.0
fix_symbol,0.0.2,GPL-3.0
fixer_currency,3.4.3,MIT
fixer_currency,3.4.3,MIT
fixer_currency,3.4.3,MIT
fixer_currency,3.4.3,MIT
flagdoc,0.2.1,MIT
flagdoc,0.2.1,MIT
flagdoc,0.2.1,MIT
flagdoc,0.2.1,MIT
flexi_model,0.2.1,""
flexi_model,0.2.1,""
flexi_model,0.2.1,""
flexi_model,0.2.1,""
flights_gui_tests,2.4.98,""
flights_gui_tests,2.4.98,""
flights_gui_tests,2.4.98,""
flights_gui_tests,2.4.98,""
fluent-plugin-exclude-filter,0.0.1,MIT
fluent-plugin-exclude-filter,0.0.1,MIT
fluent-plugin-exclude-filter,0.0.1,MIT
fluent-plugin-exclude-filter,0.0.1,MIT
fluent-plugin-inline-classifier,0.1.0,"Apache License, Version 2.0"
fluent-plugin-inline-classifier,0.1.0,"Apache License, Version 2.0"
fluent-plugin-inline-classifier,0.1.0,"Apache License, Version 2.0"
fluent-plugin-inline-classifier,0.1.0,"Apache License, Version 2.0"
fog-hadoop,0.1.1,MIT
fog-hadoop,0.1.1,MIT
fog-hadoop,0.1.1,MIT
fog-hadoop,0.1.1,MIT
footballdb-leagues,2019.12.16,Public Domain
footballdb-leagues,2019.12.16,Public Domain
footballdb-leagues,2019.12.16,Public Domain
footballdb-leagues,2019.12.16,Public Domain
formatador,0.2.5,""
formatador,0.2.5,""
formatador,0.2.5,""
formatador,0.2.5,""
foursquare2,2.0.2,MIT
foursquare2,2.0.2,MIT
foursquare2,2.0.2,MIT
foursquare2,2.0.2,MIT
fried-service,0.1.0,""
fried-service,0.1.0,""
fried-service,0.1.0,""
fried-service,0.1.0,""
fuckyeah,0.1.3,MIT
fuckyeah,0.1.3,MIT
fuckyeah,0.1.3,MIT
fuckyeah,0.1.3,MIT
fuli_the_guard,0.1.1,MIT
fuli_the_guard,0.1.1,MIT
fuli_the_guard,0.1.1,MIT
fuli_the_guard,0.1.1,MIT
furik,0.1.4,""
furik,0.1.4,""
furik,0.1.4,""
furik,0.1.4,""
gem_template_rb,0.1.0,MIT
gem_template_rb,0.1.0,MIT
gem_template_rb,0.1.0,MIT
gem_template_rb,0.1.0,MIT
gem_test2,0.1.0,""
gem_test2,0.1.0,""
gem_test2,0.1.0,""
gem_test2,0.1.0,""
genki-flickraw,0.8.4.1,""
genki-flickraw,0.8.4.1,""
genki-flickraw,0.8.4.1,""
genki-flickraw,0.8.4.1,""
georgboe-ucli,0.2.3,""
georgboe-ucli,0.2.3,""
georgboe-ucli,0.2.3,""
georgboe-ucli,0.2.3,""
gir_ffi-cairo,0.0.13,LGPL-2.1
gir_ffi-cairo,0.0.13,LGPL-2.1
gir_ffi-cairo,0.0.13,LGPL-2.1
gir_ffi-cairo,0.0.13,LGPL-2.1
girls_bar,0.1.2,MIT
girls_bar,0.1.2,MIT
girls_bar,0.1.2,MIT
girls_bar,0.1.2,MIT
git_month_commits,0.0.1,MIT
git_month_commits,0.0.1,MIT
git_month_commits,0.0.1,MIT
git_month_commits,0.0.1,MIT
glass,0.0.1.2,MIT
glass,0.0.1.2,MIT
glass,0.0.1.2,MIT
glass,0.0.1.2,MIT
glebtv-mongoid-rspec,3.0.0,""
glebtv-mongoid-rspec,3.0.0,""
glebtv-mongoid-rspec,3.0.0,""
glebtv-mongoid-rspec,3.0.0,""
goplay-publisher-sdk,0.912,""
goplay-publisher-sdk,0.912,""
goplay-publisher-sdk,0.912,""
goplay-publisher-sdk,0.912,""
government,0.0.2,""
government,0.0.2,""
government,0.0.2,""
government,0.0.2,""
gritano-core,2.0.2,MIT
gritano-core,2.0.2,MIT
gritano-core,2.0.2,MIT
gritano-core,2.0.2,MIT
hal_presenter,1.3.0,MIT
hal_presenter,1.4.0,MIT
hal_presenter,1.5.0,MIT
hal_presenter,1.5.1,MIT
hal_presenter,1.5.1,MIT
hal_presenter,1.5.1,MIT
hal_presenter,1.5.1,MIT
hand_record_utility,1.0.2,MIT
hand_record_utility,1.0.2,MIT
hand_record_utility,1.0.2,MIT
hand_record_utility,1.0.2,MIT
hcloud,0.1.2,""
hcloud,1.0.0,""
hcloud,1.0.2,""
hcloud,1.0.2,""
hcloud,1.0.2,""
hcloud,1.0.2,""
hinderinputjs-rails,0.0.2,""
hinderinputjs-rails,0.0.2,""
hinderinputjs-rails,0.0.2,""
hinderinputjs-rails,0.0.2,""
hobo_clean_sidemenu,2.2.6,""
hobo_clean_sidemenu,2.2.6,""
hobo_clean_sidemenu,2.2.6,""
hobo_clean_sidemenu,2.2.6,""
hola_olivia,2.1.2,MIT
hola_olivia,2.1.2,MIT
hola_olivia,2.1.2,MIT
hola_olivia,2.1.2,MIT
hola_tejasbubane,0.0.21,MIT
hola_tejasbubane,0.0.21,MIT
hola_tejasbubane,0.0.21,MIT
hola_tejasbubane,0.0.21,MIT
homers_view_tool,0.1.0,MIT
homers_view_tool,0.1.0,MIT
homers_view_tool,0.1.0,MIT
homers_view_tool,0.1.0,MIT
html_mini,0.0.3,BSD
html_mini,0.0.3,BSD
html_mini,0.0.3,BSD
html_mini,0.0.3,BSD
htmovies,0.1.1,MIT
htmovies,0.1.1,MIT
htmovies,0.1.1,MIT
htmovies,0.1.1,MIT
http_cookie_monster,0.1.3,MIT
http_cookie_monster,0.1.3,MIT
http_cookie_monster,0.1.3,MIT
http_cookie_monster,0.1.3,MIT
httpfiesta,0.0.2,MIT
httpfiesta,0.0.2,MIT
httpfiesta,0.0.2,MIT
httpfiesta,0.0.2,MIT
httpkit,0.6.0,Public Domain
httpkit,0.6.0,Public Domain
httpkit,0.6.0,Public Domain
httpkit,0.6.0,Public Domain
hummer-client,0.1.1,MIT
hummer-client,0.1.1,MIT
hummer-client,0.1.1,MIT
hummer-client,0.1.1,MIT
i18n-toolbox,0.2.0,LGPL-2.1
i18n-toolbox,0.2.0,LGPL-2.1
i18n-toolbox,0.2.0,LGPL-2.1
i18n-toolbox,0.2.0,LGPL-2.1
i18n_gui,0.0.5,""
i18n_gui,0.0.5,""
i18n_gui,0.0.5,""
i18n_gui,0.0.5,""
id_cipher,0.1.0,MIT
id_cipher,0.1.0,MIT
id_cipher,0.1.0,MIT
id_cipher,0.1.0,MIT
ietfbib,0.4.6,BSD-2-Clause
ietfbib,0.4.6,BSD-2-Clause
ietfbib,0.4.6,BSD-2-Clause
ietfbib,0.4.6,BSD-2-Clause
imagesLoaded_rails,4.1.0,MIT
imagesLoaded_rails,4.1.0,MIT
imagesLoaded_rails,4.1.0,MIT
imagesLoaded_rails,4.1.0,MIT
imgix,3.2.1,MIT
imgix,3.2.1,MIT
imgix,3.2.1,MIT
imgix,3.2.1,MIT
immutable,0.3.2,""
immutable,0.3.2,""
immutable,0.3.2,""
immutable,0.3.2,""
impala,0.5.1,MIT
impala,0.5.1,MIT
impala,0.5.1,MIT
impala,0.5.1,MIT
indian-rail,1.0.1,""
indian-rail,1.0.1,""
indian-rail,1.0.1,""
indian-rail,1.0.1,""
infopark-aws_utils,0.7.0,UNLICENSED
infopark-aws_utils,0.8.1,UNLICENSED
infopark-aws_utils,0.8.1,UNLICENSED
infopark-aws_utils,0.8.1,UNLICENSED
infopark-aws_utils,0.8.1,UNLICENSED
ingredient_parser,0.1.0,MIT
ingredient_parser,0.1.0,MIT
ingredient_parser,0.1.0,MIT
ingredient_parser,0.1.0,MIT
inheritable_accessors,0.1.2,MIT
inheritable_accessors,0.1.2,MIT
inheritable_accessors,0.1.2,MIT
inheritable_accessors,0.1.2,MIT
instancevalue,0.0.4,""
instancevalue,0.0.4,""
instancevalue,0.0.4,""
instancevalue,0.0.4,""
integer_to_english,1.0.0,MIT
integer_to_english,1.0.0,MIT
integer_to_english,1.0.0,MIT
integer_to_english,1.0.0,MIT
invariant,0.2.0,""
invariant,0.2.0,""
invariant,0.2.0,""
invariant,0.2.0,""
iquest-simple_table,0.4.1,MIT
iquest-simple_table,0.4.1,MIT
iquest-simple_table,0.4.1,MIT
iquest-simple_table,0.4.1,MIT
irc-log-parser,0.0.3,MIT
irc-log-parser,0.0.3,MIT
irc-log-parser,0.0.3,MIT
irc-log-parser,0.0.3,MIT
ircmachine,0.0.2,MIT
ircmachine,0.0.2,MIT
ircmachine,0.0.2,MIT
ircmachine,0.0.2,MIT
isis-plugin-xkcd,1.0.0,MIT
isis-plugin-xkcd,1.0.0,MIT
isis-plugin-xkcd,1.0.0,MIT
isis-plugin-xkcd,1.0.0,MIT
itamae-plugin-resource-cask,0.2.4,MIT
itamae-plugin-resource-cask,0.2.4,MIT
itamae-plugin-resource-cask,0.2.4,MIT
itamae-plugin-resource-cask,0.2.4,MIT
ja_prefecture-cli,0.1.0,MIT
ja_prefecture-cli,0.1.0,MIT
ja_prefecture-cli,0.1.0,MIT
ja_prefecture-cli,0.1.0,MIT
james-rc-rest,2.2.1,""
james-rc-rest,2.2.1,""
james-rc-rest,2.2.1,""
james-rc-rest,2.2.1,""
jbangert-bindata,1.5.0,""
jbangert-bindata,1.5.0,""
jbangert-bindata,1.5.0,""
jbangert-bindata,1.5.0,""
jcnetdev-better_partials,1.1,""
jcnetdev-better_partials,1.1,""
jcnetdev-better_partials,1.1,""
jcnetdev-better_partials,1.1,""
jekyll-firstimage,1.2.0,MIT
jekyll-firstimage,1.2.0,MIT
jekyll-firstimage,1.2.0,MIT
jekyll-firstimage,1.2.0,MIT
jekyll-toc-helpers,0.1.2,MIT
jekyll-toc-helpers,0.1.2,MIT
jekyll-toc-helpers,0.1.2,MIT
jekyll-toc-helpers,0.1.2,MIT
jekyll_config_to_JSON,0.0.5,GPL-3.0
jekyll_config_to_JSON,0.0.5,GPL-3.0
jekyll_config_to_JSON,0.0.5,GPL-3.0
jekyll_config_to_JSON,0.0.5,GPL-3.0
jerryvos-prawn-layout,0.2.0.4,""
jerryvos-prawn-layout,0.2.0.4,""
jerryvos-prawn-layout,0.2.0.4,""
jerryvos-prawn-layout,0.2.0.4,""
jetson,0.1.0,MIT
jetson,0.1.0,MIT
jetson,0.1.0,MIT
jetson,0.1.0,MIT
jhudson_palindrome,0.3.0,""
jhudson_palindrome,0.3.0,""
jhudson_palindrome,0.3.0,""
jhudson_palindrome,0.3.0,""
jobparser,0.15.1,MIT
jobparser,0.15.1,MIT
jobparser,0.15.1,MIT
jobparser,0.15.1,MIT
joshng-zebra,0.1.2,""
joshng-zebra,0.1.2,""
joshng-zebra,0.1.2,""
joshng-zebra,0.1.2,""
jrhicks-static-scaffolds,0.1,""
jrhicks-static-scaffolds,0.1,""
jrhicks-static-scaffolds,0.1,""
jrhicks-static-scaffolds,0.1,""
json_api_ruby,0.5.0,MIT
json_api_ruby,0.5.0,MIT
json_api_ruby,0.5.0,MIT
json_api_ruby,0.5.0,MIT
json_normalizer,0.4.2,MIT
json_normalizer,0.4.2,MIT
json_normalizer,0.4.2,MIT
json_normalizer,0.4.2,MIT
jsonb,0.0.1,MIT
jsonb,0.0.1,MIT
jsonb,0.0.1,MIT
jsonb,0.0.1,MIT
jwt_signed_request,2.5.1,""
jwt_signed_request,2.5.2,""
jwt_signed_request,2.5.3,""
jwt_signed_request,2.5.3,""
jwt_signed_request,2.5.3,""
jwt_signed_request,2.5.3,""
kakaxi,0.0.5,MIT
kakaxi,0.0.5,MIT
kakaxi,0.0.5,MIT
kakaxi,0.0.5,MIT
kale,0.0.4,MIT
kale,0.0.4,MIT
kale,0.0.4,MIT
kale,0.0.4,MIT
kitchen-chocolatey,0.1.8,Apache 2
kitchen-chocolatey,0.1.8,Apache 2
kitchen-chocolatey,0.1.8,Apache 2
kitchen-chocolatey,0.1.8,Apache 2
kitchen-lxd_api,0.0.2,Apache 2.0
kitchen-lxd_api,0.0.2,Apache 2.0
kitchen-lxd_api,0.0.2,Apache 2.0
kitchen-lxd_api,0.0.2,Apache 2.0
laminar-rails,0.4.0,MIT
laminar-rails,0.4.1,MIT
laminar-rails,0.4.1,MIT
laminar-rails,0.4.1,MIT
laminar-rails,0.4.1,MIT
latex_to_png,0.0.4,MIT
latex_to_png,0.0.4,MIT
latex_to_png,0.0.4,MIT
latex_to_png,0.0.4,MIT
lcsh_suggest,0.0.3,MIT
lcsh_suggest,0.0.3,MIT
lcsh_suggest,0.0.3,MIT
lcsh_suggest,0.0.3,MIT
letter_opener,1.7.0,MIT
letter_opener,1.7.0,MIT
letter_opener,1.7.0,MIT
letter_opener,1.7.0,MIT
light-services,0.6.3,MIT
light-services,0.6.3,MIT
light-services,0.6.3,MIT
light-services,0.6.3,MIT
lightbox_rails,2.7.1,MIT
lightbox_rails,2.7.1,MIT
lightbox_rails,2.7.1,MIT
lightbox_rails,2.7.1,MIT
liquid_debug,0.1.0,""
liquid_debug,0.1.0,""
liquid_debug,0.1.0,""
liquid_debug,0.1.0,""
listi,0.1.1,MIT
listi,0.1.1,MIT
listi,0.1.1,MIT
listi,0.1.1,MIT
lita-redis,0.1.0,MIT
lita-redis,0.1.0,MIT
lita-redis,0.1.0,MIT
lita-redis,0.1.0,MIT
location4meshcode,0.1.2,MIT
location4meshcode,0.1.2,MIT
location4meshcode,0.1.2,MIT
location4meshcode,0.1.2,MIT
logstash-codec-ipfix,0.9.0,Apache License (2.0)
logstash-codec-ipfix,0.9.0,Apache License (2.0)
logstash-codec-ipfix,0.9.0,Apache License (2.0)
logstash-codec-ipfix,0.9.0,Apache License (2.0)
logstash-input-aws-s3-sns-sqs,1.1.2,Apache License (2.0)
logstash-input-aws-s3-sns-sqs,1.1.2,Apache License (2.0)
logstash-input-aws-s3-sns-sqs,1.1.2,Apache License (2.0)
logstash-input-aws-s3-sns-sqs,1.1.2,Apache License (2.0)
logstash-input-ngn,0.1.1,Apache-2.0
logstash-input-ngn,0.1.1,Apache-2.0
logstash-input-ngn,0.1.1,Apache-2.0
logstash-input-ngn,0.1.1,Apache-2.0
logstash-mixin-deprecation_logger_support,1.0.0,Apache-2.0
logstash-mixin-deprecation_logger_support,1.0.0,Apache-2.0
logstash-mixin-deprecation_logger_support,1.0.0,Apache-2.0
logstash-mixin-deprecation_logger_support,1.0.0,Apache-2.0
maccro,0.2.0,MIT
maccro,0.2.0,MIT
maccro,0.2.0,MIT
maccro,0.2.0,MIT
mail-generator,0.0.1,""
markdown-converter,0.1.0,MIT
markdown-converter,0.1.0,MIT
markdown-converter,0.1.0,MIT
markdown-converter,0.1.0,MIT
market_data_faker,0.1.9,MIT
market_data_faker,0.1.9,MIT
market_data_faker,0.1.9,MIT
market_data_faker,0.1.9,MIT
martinet,0.2.0,MIT
martinet,0.2.0,MIT
martinet,0.2.0,MIT
martinet,0.2.0,MIT
masma_game,1.0.0,""
masma_game,1.0.0,""
masma_game,1.0.0,""
masma_game,1.0.0,""
mastercard_mdescustomerservice,2.0.8,BSD-2-Clause
mastercard_mdescustomerservice,2.0.8,BSD-2-Clause
mastercard_mdescustomerservice,2.0.8,BSD-2-Clause
mastercard_mdescustomerservice,2.0.8,BSD-2-Clause
matchbox,1.0.2,""
matchbox,1.0.2,""
matchbox,1.0.2,""
matchbox,1.0.2,""
meducation-front-end,0.0.2,AGPL3
meducation-front-end,0.0.2,AGPL3
meducation-front-end,0.0.2,AGPL3
meducation-front-end,0.0.2,AGPL3
memoized_inflectors,1.0.0,MIT
memoized_inflectors,1.0.0,MIT
memoized_inflectors,1.0.0,MIT
memoized_inflectors,1.0.0,MIT
meter,1.2.7,MIT
meter,1.2.7,MIT
meter,1.2.7,MIT
meter,1.2.7,MIT
mguymon-figaro,0.7.0.1,MIT
mguymon-figaro,0.7.0.1,MIT
mguymon-figaro,0.7.0.1,MIT
mguymon-figaro,0.7.0.1,MIT
miam,0.2.4,MIT
miam,0.2.4,MIT
miam,0.2.4,MIT
miam,0.2.4,MIT
michael,0.2.0,MIT
michael,0.2.0,MIT
michael,0.2.0,MIT
michael,0.2.0,MIT
middleman-targets,1.0.13,MIT
middleman-targets,1.0.13,MIT
middleman-targets,1.0.13,MIT
middleman-targets,1.0.13,MIT
minitest-macruby,1.0.1,""
minitest-macruby,1.0.1,""
minitest-macruby,1.0.1,""
minitest-macruby,1.0.1,""
minitest-snapshots,0.3.0,MIT
minitest-snapshots,0.3.0,MIT
minitest-snapshots,0.3.0,MIT
minitest-snapshots,0.3.0,MIT
mojombo-god,0.7.20,""
mojombo-god,0.7.20,""
mojombo-god,0.7.20,""
mojombo-god,0.7.20,""
mollienl-ideal,0.1.2,""
mollienl-ideal,0.1.2,""
mollienl-ideal,0.1.2,""
mollienl-ideal,0.1.2,""
money-api-bank,0.1.2,""
money-api-bank,0.1.2,""
money-api-bank,0.1.2,""
money-api-bank,0.1.2,""
money_bank_sources,0.1.1,""
money_bank_sources,0.1.1,""
money_bank_sources,0.1.1,""
money_bank_sources,0.1.1,""
mongo_each_by,0.1.0,MIT
mongo_each_by,0.1.0,MIT
mongo_each_by,0.1.0,MIT
mongo_each_by,0.1.0,MIT
mongoid_occurrence_views,0.2.0,MIT
mongoid_occurrence_views,0.2.0,MIT
mongoid_occurrence_views,0.2.0,MIT
mongoid_occurrence_views,0.2.0,MIT
mr_video,1.1.3,""
mr_video,1.2.0,""
mr_video,1.2.0,""
mr_video,1.2.0,""
mr_video,1.2.0,""
much-slug,0.0.1,MIT
much-slug,0.1.0,MIT
much-slug,0.1.0,MIT
much-slug,0.1.0,MIT
much-slug,0.1.0,MIT
mudfly,0.0.2,MIT
mudfly,0.0.2,MIT
mudfly,0.0.2,MIT
mudfly,0.0.2,MIT
multipart-post,2.1.1,MIT
multipart-post,2.1.1,MIT
multipart-post,2.1.1,MIT
multipart-post,2.1.1,MIT
my97-rails,0.0.4,""
my97-rails,0.0.4,""
my97-rails,0.0.4,""
my97-rails,0.0.4,""
mymo,0.1.0,MIT
mymo,0.1.0,MIT
mymo,0.1.0,MIT
mymo,0.1.0,MIT
nagios_analyzer,0.0.5,""
nagios_analyzer,0.0.5,""
nagios_analyzer,0.0.5,""
nagios_analyzer,0.0.5,""
nanoc-sprockets-filter,0.1.1,""
nanoc-sprockets-filter,0.1.1,""
nanoc-sprockets-filter,0.1.1,""
nanoc-sprockets-filter,0.1.1,""
new_gem_yura,0.1.0,MIT
new_gem_yura,0.1.0,MIT
new_gem_yura,0.1.0,MIT
new_gem_yura,0.1.0,MIT
nivo-rails-am,0.0.2,""
nivo-rails-am,0.0.2,""
nivo-rails-am,0.0.2,""
nivo-rails-am,0.0.2,""
nordea-filetransfer,0.2.1,""
nordea-filetransfer,0.2.1,""
nordea-filetransfer,0.2.1,""
nordea-filetransfer,0.2.1,""
noventius,2.0.0,MIT
noventius,2.0.0,MIT
noventius,2.0.0,MIT
noventius,2.0.0,MIT
npb_api,0.3.2,MIT
npb_api,0.3.2,MIT
npb_api,0.3.2,MIT
npb_api,0.3.2,MIT
npm-rails,0.2.1,MIT
npm-rails,0.2.1,MIT
npm-rails,0.2.1,MIT
npm-rails,0.2.1,MIT
nrf24l01-ruby,0.5.1,MIT
nrf24l01-ruby,0.5.1,MIT
nrf24l01-ruby,0.5.1,MIT
nrf24l01-ruby,0.5.1,MIT
number_spliter,0.0.0,""
number_spliter,0.0.0,""
number_spliter,0.0.0,""
number_spliter,0.0.0,""
numeric-time,0.1,""
numeric-time,0.1,""
numeric-time,0.1,""
numeric-time,0.1,""
objective-ci,0.0.4,MIT
objective-ci,0.0.4,MIT
objective-ci,0.0.4,MIT
objective-ci,0.0.4,MIT
oboe_fu,1.3.0,""
oboe_fu,1.3.0,""
oboe_fu,1.3.0,""
oboe_fu,1.3.0,""
ofx_for_ruby,0.1.3,""
ofx_for_ruby,0.1.3,""
ofx_for_ruby,0.1.3,""
ofx_for_ruby,0.1.3,""
oh_my_first_gem,0.0.1,MIT
oh_my_first_gem,0.0.1,MIT
oh_my_first_gem,0.0.1,MIT
oh_my_first_gem,0.0.1,MIT
oj,3.10.0,MIT
oj,3.10.1,MIT
oj,3.10.2,MIT
oj,3.10.3,MIT
oj,3.10.5,MIT
oj,3.10.5,MIT
oj,3.10.5,MIT
oj,3.10.5,MIT
omg-networked-rfid,2.1.1,Commercial
omg-networked-rfid,2.1.1,Commercial
omg-networked-rfid,2.1.1,Commercial
omg-networked-rfid,2.1.1,Commercial
omniauth-eloqua,0.2.1,GPL v3
omniauth-eloqua,0.2.1,GPL v3
omniauth-eloqua,0.2.1,GPL v3
omniauth-eloqua,0.2.1,GPL v3
omniauth-ews,0.1.3,GPL-2.0+
omniauth-ews,0.1.3,GPL-2.0+
omniauth-ews,0.1.3,GPL-2.0+
omniauth-ews,0.1.3,GPL-2.0+
omniauth-sso,0.1.0,MIT
omniauth-sso,0.1.0,MIT
omniauth-sso,0.1.0,MIT
omniauth-sso,0.1.0,MIT
oo2md2tex,0.0.20,ISC
oo2md2tex,0.0.20,ISC
oo2md2tex,0.0.20,ISC
oo2md2tex,0.0.20,ISC
opal-browser,0.2.0,MIT
opal-browser,0.2.0,MIT
opal-browser,0.2.0,MIT
opal-browser,0.2.0,MIT
openapi_validator,0.5,MIT
openapi_validator,0.5,MIT
openapi_validator,0.5,MIT
openapi_validator,0.5,MIT
opensesame,0.4.0,""
opensesame,0.4.0,""
opensesame,0.4.0,""
opensesame,0.4.0,""
optics-agent,0.5.5,MIT
optics-agent,0.5.5,MIT
optics-agent,0.5.5,MIT
optics-agent,0.5.5,MIT
orchestrator,1.0.3,CC BY-NC-SA
orchestrator,1.0.3,CC BY-NC-SA
orchestrator,1.0.3,CC BY-NC-SA
orchestrator,1.0.3,CC BY-NC-SA
ota42y_first_gem,0.1.0,""
ota42y_first_gem,0.1.0,""
ota42y_first_gem,0.1.0,""
ota42y_first_gem,0.1.0,""
paperclip-foggy,0.1.1,MIT
paperclip-foggy,0.1.1,MIT
paperclip-foggy,0.1.1,MIT
paperclip-foggy,0.1.1,MIT
parade-liveruby,0.0.1,MIT
parade-liveruby,0.0.1,MIT
parade-liveruby,0.0.1,MIT
parade-liveruby,0.0.1,MIT
parallaxslider-rails,1.0.1,MIT
parallaxslider-rails,1.0.1,MIT
parallaxslider-rails,1.0.1,MIT
parallaxslider-rails,1.0.1,MIT
parallel_appium,0.2.6,GPL-3.0
parallel_appium,0.2.6,GPL-3.0
parallel_appium,0.2.6,GPL-3.0
parallel_appium,0.2.6,GPL-3.0
paytunia,0.1.2,""
paytunia,0.1.2,""
paytunia,0.1.2,""
paytunia,0.1.2,""
pb_and_j,0.0.1,LGPLV3
pb_and_j,0.0.1,LGPLV3
pb_and_j,0.0.1,LGPLV3
pb_and_j,0.0.1,LGPLV3
pdf-417,0.9.5,MIT
pdf-417,0.9.5,MIT
pdf-417,0.9.5,MIT
pdf-417,0.9.5,MIT
peentar-smart_listing,1.1.3,MIT
peentar-smart_listing,1.1.3,MIT
peentar-smart_listing,1.1.3,MIT
peentar-smart_listing,1.1.3,MIT
persistent-cache-ram,0.4.3,""
persistent-cache-ram,0.4.3,""
persistent-cache-ram,0.4.3,""
persistent-cache-ram,0.4.3,""
pg_db_helper,0.1,MIT
pg_db_helper,0.1,MIT
pg_db_helper,0.1,MIT
pg_db_helper,0.1,MIT
phpcode,0.0.7,""
phpcode,0.0.7,""
phpcode,0.0.7,""
phpcode,0.0.7,""
pingboard,0.0.9,MIT
pingboard,0.0.9,MIT
pingboard,0.0.9,MIT
pingboard,0.0.9,MIT
pingpp,2.2.4,MIT
pingpp,2.2.4,MIT
pingpp,2.2.4,MIT
pingpp,2.2.4,MIT
pivotal-nested_scenarios,0.2.2.1,""
pivotal-nested_scenarios,0.2.2.1,""
pivotal-nested_scenarios,0.2.2.1,""
pivotal-nested_scenarios,0.2.2.1,""
pjdavis-twitter,0.4.2,""
pjdavis-twitter,0.4.2,""
pjdavis-twitter,0.4.2,""
pjdavis-twitter,0.4.2,""
plain-tufte-theme,0.1.0,MIT
plain-tufte-theme,0.1.0,MIT
plain-tufte-theme,0.1.0,MIT
plain-tufte-theme,0.1.0,MIT
plus2_seeder,0.0.6,""
plus2_seeder,0.0.6,""
plus2_seeder,0.0.6,""
plus2_seeder,0.0.6,""
pond,0.3.0,MIT
pond,0.4.0,MIT
pond,0.4.0,MIT
pond,0.4.0,MIT
pond,0.4.0,MIT
postcode_gem,0.1.1,MIT
postcode_gem,0.3.14,MIT
postcode_gem,0.3.15,MIT
postcode_gem,0.3.15,MIT
postcode_gem,0.3.15,MIT
postcode_gem,0.3.15,MIT
prawn-qr,0.0.2,""
prawn-qr,0.0.2,""
prawn-qr,0.0.2,""
prawn-qr,0.0.2,""
pred,0.1.2,MIT
pred,0.1.2,MIT
pred,0.1.2,MIT
pred,0.1.2,MIT
promotion_evaluation_service,1.0.4,MIT
promotion_evaluation_service,1.0.4,MIT
promotion_evaluation_service,1.0.4,MIT
promotion_evaluation_service,1.0.4,MIT
pronto-rails_best_practices,0.10.0,MIT
pronto-rails_best_practices,0.10.0,MIT
pronto-rails_best_practices,0.10.0,MIT
pronto-rails_best_practices,0.10.0,MIT
pry-golumn,0.0.1,MIT
pry-golumn,0.0.1,MIT
pry-golumn,0.0.1,MIT
pry-golumn,0.0.1,MIT
puppet-lint-ec2_facts-check,0.1.0,Apache-2.0
puppet-lint-ec2_facts-check,0.1.0,Apache-2.0
puppet-lint-ec2_facts-check,0.1.0,Apache-2.0
puppet-lint-ec2_facts-check,0.1.0,Apache-2.0
puppet_transplant,0.0.3,Apache 2.0
puppet_transplant,0.0.3,Apache 2.0
puppet_transplant,0.0.3,Apache 2.0
puppet_transplant,0.0.3,Apache 2.0
pure-place-rails,0.0.1,""
pure-place-rails,0.0.1,""
pure-place-rails,0.0.1,""
pure-place-rails,0.0.1,""
qfs,0.0.13,MIT
qfs,0.0.13,MIT
qfs,0.0.13,MIT
qfs,0.0.13,MIT
quick_codes,0.1.3,MIT
quick_codes,0.1.3,MIT
quick_codes,0.1.3,MIT
quick_codes,0.1.3,MIT
quiescent,0.1.1,""
quiescent,0.1.1,""
quiescent,0.1.1,""
quiescent,0.1.1,""
rack-address_munging,0.1.1,Apache-2.0
rack-address_munging,0.1.1,Apache-2.0
rack-address_munging,0.1.1,Apache-2.0
rack-address_munging,0.1.1,Apache-2.0
rack-lightning,0.1.2,MIT
rack-lightning,0.1.2,MIT
rack-lightning,0.1.2,MIT
rack-lightning,0.1.2,MIT
rack-neverlocal,0.0.1,""
rack-neverlocal,0.0.1,""
rack-neverlocal,0.0.1,""
rack-neverlocal,0.0.1,""
rack-rabbit,0.6.1,MIT
rack-rabbit,0.6.1,MIT
rack-rabbit,0.6.1,MIT
rack-rabbit,0.6.1,MIT
rack-reverse-proxy-ty,0.4.4,""
rack-reverse-proxy-ty,0.4.4,""
rack-reverse-proxy-ty,0.4.4,""
rack-reverse-proxy-ty,0.4.4,""
rack-streaming-proxy,2.0.2,MIT
rack-streaming-proxy,2.0.2,MIT
rack-streaming-proxy,2.0.2,MIT
rack-streaming-proxy,2.0.2,MIT
rack-useful_procline,0.0.3,MIT
rack-useful_procline,0.0.3,MIT
rack-useful_procline,0.0.3,MIT
rack-useful_procline,0.0.3,MIT
rackstash,0.1.0,""
rackstash,0.1.0,""
rackstash,0.1.0,""
rackstash,0.1.0,""
rails-futurizer,1.0.1,MIT
rails-futurizer,1.0.1,MIT
rails-futurizer,1.0.1,MIT
rails-futurizer,1.0.1,MIT
rails-healthcheck,1.0.4,MIT
rails-healthcheck,1.0.6,MIT
rails-healthcheck,1.1.0,MIT
rails-healthcheck,1.1.1,MIT
rails-healthcheck,1.1.2,MIT
rails-healthcheck,1.1.3,MIT
rails-healthcheck,1.1.3,MIT
rails-healthcheck,1.1.3,MIT
rails-healthcheck,1.1.4,MIT
rails-real-email,0.1.1,MIT
rails-real-email,0.1.1,MIT
rails-real-email,0.1.1,MIT
rails-real-email,0.1.1,MIT
rails-tracer,0.5.0,Apache-2.0
rails-tracer,0.5.0,Apache-2.0
rails-tracer,0.5.0,Apache-2.0
rails-tracer,0.5.0,Apache-2.0
rails3-before_action,0.3.1,""
rails3-before_action,0.3.1,""
rails3-before_action,0.3.1,""
rails3-before_action,0.3.1,""
rails_rate_limiter,0.1.3,MIT
rails_rate_limiter,0.1.3,MIT
rails_rate_limiter,0.1.3,MIT
rails_rate_limiter,0.1.3,MIT
rake-convert,0.0.4,""
rake-convert,0.0.4,""
rake-convert,0.0.4,""
rake-convert,0.0.4,""
randgen_jek,0.1.0,MIT
randgen_jek,0.1.0,MIT
randgen_jek,0.1.0,MIT
randgen_jek,0.1.0,MIT
rbnf,0.0.3,MIT/X11
rbnf,0.0.3,MIT/X11
rbnf,0.0.3,MIT/X11
rbnf,0.0.3,MIT/X11
rdf-tabular,3.1.0,Unlicense
rdf-tabular,3.1.0,Unlicense
rdf-tabular,3.1.0,Unlicense
rdf-tabular,3.1.0,Unlicense
record_neighbors,0.0.2.1,""
record_neighbors,0.0.2.1,""
record_neighbors,0.0.2.1,""
record_neighbors,0.0.2.1,""
red_bikini,0.0.2,MIT
red_bikini,0.0.2,MIT
red_bikini,0.0.2,MIT
red_bikini,0.0.2,MIT
redheadgeekgirl-string_extend,0.0.4,""
redheadgeekgirl-string_extend,0.0.4,""
redheadgeekgirl-string_extend,0.0.4,""
redheadgeekgirl-string_extend,0.0.4,""
redis_importer,1.1.7,""
redis_importer,1.1.7,""
redis_importer,1.1.7,""
redis_importer,1.1.7,""
referencess,0.1.0,MIT
referencess,0.1.0,MIT
referencess,0.1.0,MIT
referencess,0.1.0,MIT
remote_dev_jobs,0.2.2,MIT
remote_dev_jobs,0.2.2,MIT
remote_dev_jobs,0.2.2,MIT
remote_dev_jobs,0.2.2,MIT
required_params,0.1.2,MIT
required_params,0.1.2,MIT
required_params,0.1.2,MIT
required_params,0.1.2,MIT
resque-roulette,0.0.2,""
resque-roulette,1.0.0,""
resque-roulette,1.0.0,""
resque-roulette,1.0.0,""
resque-roulette,1.0.0,""
resque-timeout,1.0.0,""
resque-timeout,1.0.0,""
resque-timeout,1.0.0,""
resque-timeout,1.0.0,""
rethinkdb_helper,0.0.4,You want it?  It's yours.
rethinkdb_helper,0.0.4,You want it?  It's yours.
rethinkdb_helper,0.0.4,You want it?  It's yours.
rethinkdb_helper,0.0.4,You want it?  It's yours.
ri_state_holidays,0.2.0,""
ri_state_holidays,0.2.0,""
ri_state_holidays,0.2.0,""
ri_state_holidays,0.2.0,""
riemann-metrics,0.0.2,MIT
riemann-metrics,0.0.2,MIT
riemann-metrics,0.0.2,MIT
riemann-metrics,0.0.2,MIT
robokassa_api,0.0.2,MIT
robokassa_api,0.0.2,MIT
robokassa_api,0.0.2,MIT
robokassa_api,0.0.2,MIT
robolson-simplesem,0.1.4,""
robolson-simplesem,0.1.4,""
robolson-simplesem,0.1.4,""
robolson-simplesem,0.1.4,""
roglew,0.4.1,MIT
roglew,0.4.1,MIT
roglew,0.4.1,MIT
roglew,0.4.1,MIT
rosetta-stone,0.2.4,MIT
rosetta-stone,0.2.4,MIT
rosetta-stone,0.2.4,MIT
rosetta-stone,0.2.4,MIT
round_50sen,0.0.3,MIT
round_50sen,0.0.3,MIT
round_50sen,0.0.3,MIT
round_50sen,0.0.3,MIT
rspec-dnsruby,0.1.1,Apache 2.0
rspec-dnsruby,0.1.1,Apache 2.0
rspec-dnsruby,0.1.1,Apache 2.0
rspec-dnsruby,0.1.1,Apache 2.0
rspec-memory,1.0.1,""
rspec-memory,1.0.2,MIT
rspec-memory,1.0.2,MIT
rspec-memory,1.0.2,MIT
rspec-memory,1.0.2,MIT
rss_watcher,0.1.2,""
rss_watcher,0.1.2,""
rss_watcher,0.1.2,""
rss_watcher,0.1.2,""
rubicure_fuzzy_match,0.3.1,MIT
rubicure_fuzzy_match,0.3.1,MIT
rubicure_fuzzy_match,0.3.1,MIT
rubicure_fuzzy_match,0.3.1,MIT
rubocop_reporting,0.1.0,MIT
rubocop_reporting,0.1.0,MIT
rubocop_reporting,0.1.0,MIT
rubocop_reporting,0.1.0,MIT
ruboty-capistrano,0.1.4,MIT
ruboty-capistrano,0.1.4,MIT
ruboty-capistrano,0.1.4,MIT
ruboty-capistrano,0.1.4,MIT
rubytest-progress,0.1.0,BSD-2-Clause
rubytest-progress,0.1.0,BSD-2-Clause
rubytest-progress,0.1.0,BSD-2-Clause
rubytest-progress,0.1.0,BSD-2-Clause
rubyvis,0.7.0,""
rubyvis,0.7.0,""
rubyvis,0.7.0,""
rubyvis,0.7.0,""
run_loop,4.5.2,MIT
run_loop,4.5.2,MIT
run_loop,4.5.2,MIT
run_loop,4.5.2,MIT
rupert,0.0.2,MIT
rupert,0.0.2,MIT
rupert,0.0.2,MIT
rupert,0.0.2,MIT
ruport,1.7.1,""
ruport,1.7.1,""
ruport,1.7.1,""
ruport,1.7.1,""
rxcms-sharing_plugin,0.4.0,MIT
rxcms-sharing_plugin,0.4.0,MIT
rxcms-sharing_plugin,0.4.0,MIT
rxcms-sharing_plugin,0.4.0,MIT
safely_back,0.0.1,MIT
safely_back,0.0.1,MIT
safely_back,0.0.1,MIT
safely_back,0.0.1,MIT
saku_rps,0.4.1,""
saku_rps,0.4.1,""
saku_rps,0.4.1,""
saku_rps,0.4.1,""
salute,0.2.0,MIT
salute,0.2.0,MIT
salute,0.2.0,MIT
salute,0.2.0,MIT
sapoci-connect,0.4.0,MIT
sapoci-connect,0.4.1,MIT
sapoci-connect,0.4.1,MIT
sapoci-connect,0.4.1,MIT
sapoci-connect,0.4.1,MIT
schron,0.0.10,""
schron,0.0.10,""
schron,0.0.10,""
schron,0.0.10,""
scraperwiki,3.0.2,""
scraperwiki,3.0.2,""
scraperwiki,3.0.2,""
scraperwiki,3.0.2,""
scss-lint,0.38.0,MIT
scss-lint,0.38.0,MIT
scss-lint,0.38.0,MIT
scss-lint,0.38.0,MIT
sean-sekora-flicks,1.0.0,""
sean-sekora-flicks,1.0.0,""
sean-sekora-flicks,1.0.0,""
sean-sekora-flicks,1.0.0,""
search_tree,1.1.0.2,""
search_tree,1.1.0.2,""
search_tree,1.1.0.2,""
search_tree,1.1.0.2,""
secure_conf,1.1.0,MIT
secure_conf,1.1.0,MIT
secure_conf,1.1.0,MIT
secure_conf,1.1.0,MIT
semamore,0.0.3,MIT
semamore,0.0.3,MIT
semamore,0.0.3,MIT
semamore,0.0.3,MIT
separated_values,0.1.3,MIT
separated_values,0.1.3,MIT
separated_values,0.1.3,MIT
separated_values,0.1.3,MIT
servitor,0.0.1,""
servitor,0.0.1,""
servitor,0.0.1,""
servitor,0.0.1,""
sevenwire-bj,1.0.4,""
sevenwire-bj,1.0.4,""
sevenwire-bj,1.0.4,""
sevenwire-bj,1.0.4,""
sexpr,0.6.0,""
sexpr,0.6.0,""
sexpr,0.6.0,""
sexpr,0.6.0,""
shared-secret-authentication,0.2.0,""
shared-secret-authentication,0.2.0,""
shared-secret-authentication,0.2.0,""
shared-secret-authentication,0.2.0,""
shiphawk,0.8.1,MIT
shiphawk,0.8.1,MIT
shiphawk,0.8.1,MIT
shiphawk,0.8.1,MIT
sidekiq_pipeline,0.0.2,MIT
sidekiq_pipeline,0.0.2,MIT
sidekiq_pipeline,0.0.2,MIT
sidekiq_pipeline,0.0.2,MIT
signed_api,0.0.1,MIT
signed_api,0.0.1,MIT
signed_api,0.0.1,MIT
signed_api,0.0.1,MIT
sikulix,1.1.4.0,MIT
sikulix,1.1.4.0,MIT
sikulix,1.1.4.0,MIT
sikulix,1.1.4.0,MIT
simple_jwt_auth,0.1.0,MIT
simple_jwt_auth,0.1.1,MIT
simple_jwt_auth,0.1.3,MIT
simple_jwt_auth,0.1.3,MIT
simple_jwt_auth,0.1.3,MIT
simple_jwt_auth,0.1.3,MIT
simplenote-console,0.0.2,MIT
simplenote-console,0.0.2,MIT
simplenote-console,0.0.2,MIT
simplenote-console,0.0.2,MIT
sinatra-schema,0.1.3,MIT
sinatra-schema,0.1.3,MIT
sinatra-schema,0.1.3,MIT
sinatra-schema,0.1.3,MIT
sinicum,0.5.0,""
sinicum,0.5.0,""
sinicum,0.5.0,""
sinicum,0.5.0,""
sipwizard,0.1.2,MIT
sipwizard,0.1.2,MIT
sipwizard,0.1.2,MIT
sipwizard,0.1.2,MIT
skala,1.1.0,MIT
skala,1.1.0,MIT
skala,1.1.0,MIT
skala,1.1.0,MIT
skiddle,0.1.1,GNU
skiddle,0.1.1,GNU
skiddle,0.1.1,GNU
skiddle,0.1.1,GNU
skype-api,0.2.1,MIT
skype-api,0.2.1,MIT
skype-api,0.2.1,MIT
skype-api,0.2.1,MIT
skype-search,1.1.1,MIT
skype-search,1.1.1,MIT
skype-search,1.1.1,MIT
skype-search,1.1.1,MIT
smart_proxy_salt_core,0.0.2,GPL-3.0
smart_proxy_salt_core,0.0.2,GPL-3.0
smart_proxy_salt_core,0.0.2,GPL-3.0
smart_proxy_salt_core,0.0.2,GPL-3.0
smbhash,1.0.2,MIT
smbhash,1.0.2,MIT
smbhash,1.0.2,MIT
smbhash,1.0.2,MIT
snotel,0.1.1,MIT
snotel,0.1.1,MIT
snotel,0.1.1,MIT
snotel,0.1.1,MIT
soar_sc-rack-router,2.0.1,MIT
soar_sc-rack-router,2.0.1,MIT
soar_sc-rack-router,2.0.1,MIT
soar_sc-rack-router,2.0.1,MIT
social_rails,3.3.0,MIT
social_rails,3.3.0,MIT
social_rails,3.3.0,MIT
social_rails,3.3.0,MIT
speedup-dashboard,0.0.1,MIT
speedup-dashboard,0.0.1,MIT
speedup-dashboard,0.0.1,MIT
speedup-dashboard,0.0.1,MIT
sphinx-oauth,1.0.4,MIT
sphinx-oauth,1.0.4,MIT
sphinx-oauth,1.0.4,MIT
sphinx-oauth,1.0.4,MIT
splat,0.1.5,""
splat,0.1.5,""
splat,0.1.5,""
splat,0.1.5,""
split_file,0.1.0,MIT
split_file,0.1.0,MIT
split_file,0.1.0,MIT
split_file,0.1.0,MIT
split_into,1.2,BSD
split_into,1.2,BSD
split_into,1.2,BSD
split_into,1.2,BSD
sql_to_csv_stream,0.2.0,MIT
sql_to_csv_stream,0.2.0,MIT
sql_to_csv_stream,0.2.0,MIT
sql_to_csv_stream,0.2.0,MIT
sspec-mirror-test,3.8.0,MIT
sspec-mirror-test,3.8.0,MIT
sspec-mirror-test,3.8.0,MIT
sspec-mirror-test,3.8.0,MIT
stack-agent,0.1.3,MIT
stack-agent,0.1.3,MIT
stack-agent,0.1.3,MIT
stack-agent,0.1.3,MIT
stampitjs-rails,2.1.0.0,MIT
stampitjs-rails,2.1.0.0,MIT
stampitjs-rails,2.1.0.0,MIT
stampitjs-rails,2.1.0.0,MIT
stepper-instrument,0.0.1,""
stepper-instrument,0.0.1,""
stepper-instrument,0.0.1,""
stepper-instrument,0.0.1,""
stomping_ground-celluloid,0.1,""
stomping_ground-celluloid,0.1,""
stomping_ground-celluloid,0.1,""
stomping_ground-celluloid,0.1,""
stormglass,0.2.0,MIT
stormglass,0.2.0,MIT
stormglass,0.2.0,MIT
stormglass,0.2.0,MIT
stripmem,0.0.3,MIT
stripmem,0.0.3,MIT
stripmem,0.0.3,MIT
stripmem,0.0.3,MIT
strongly_typed,0.0.2,MIT
strongly_typed,0.0.2,MIT
strongly_typed,0.0.2,MIT
strongly_typed,0.0.2,MIT
stubby,0.0.13,MIT
stubby,0.0.13,MIT
stubby,0.0.13,MIT
stubby,0.0.13,MIT
sublime_syntax_convertor,0.1.0,MIT
sublime_syntax_convertor,0.1.0,MIT
sublime_syntax_convertor,0.1.0,MIT
sublime_syntax_convertor,0.1.0,MIT
superbot-record,0.1.0,MIT
superbot-record,0.1.0,MIT
superbot-record,0.1.0,MIT
superbot-record,0.1.0,MIT
table_analysis,0.2.8,MIT
table_analysis,0.2.8,MIT
table_analysis,0.2.8,MIT
table_analysis,0.2.8,MIT
tablestyle,0.0.12,MIT
tablestyle,0.0.12,MIT
tablestyle,0.0.12,MIT
tablestyle,0.0.12,MIT
tag_it,0.0.1,""
tag_it,0.0.1,""
tag_it,0.0.1,""
tag_it,0.0.1,""
tallakt-gpsspeed,0.0.2,""
tallakt-gpsspeed,0.0.2,""
tallakt-gpsspeed,0.0.2,""
tallakt-gpsspeed,0.0.2,""
tensai-core,0.1.7,MIT
tensai-core,0.1.7,MIT
tensai-core,0.1.7,MIT
tensai-core,0.1.7,MIT
testinggemtk,0.0.23,MIT
testinggemtk,0.0.23,MIT
testinggemtk,0.0.23,MIT
testinggemtk,0.0.23,MIT
text_message_rails,0.1.3,MIT
text_message_rails,0.1.3,MIT
text_message_rails,0.1.3,MIT
text_message_rails,0.1.3,MIT
threadsafe,0.0.1,WTFPL
threadsafe,0.0.1,WTFPL
threadsafe,0.0.1,WTFPL
threadsafe,0.0.1,WTFPL
tide,0.1.5,""
tide,0.1.5,""
tide,0.1.5,""
tide,0.1.5,""
timestream,0.1.0,""
timestream,0.1.0,""
timestream,0.1.0,""
timestream,0.1.0,""
tiny_bot,1.0.0,Apache-2.0
tiny_bot,1.0.0,Apache-2.0
tiny_bot,1.0.0,Apache-2.0
tiny_bot,1.0.0,Apache-2.0
tire-am_serializers,0.1.0,MIT
tire-am_serializers,0.1.0,MIT
tire-am_serializers,0.1.0,MIT
tire-am_serializers,0.1.0,MIT
to_boolean,1.0.2,MIT
to_boolean,1.0.2,MIT
to_boolean,1.0.2,MIT
to_boolean,1.0.2,MIT
toc_list,0.1.1,MIT
toc_list,0.1.1,MIT
toc_list,0.1.1,MIT
toc_list,0.1.1,MIT
top-travel-destinations-cli-gem,1.3.0,MIT
top-travel-destinations-cli-gem,1.3.0,MIT
top-travel-destinations-cli-gem,1.3.0,MIT
top-travel-destinations-cli-gem,1.3.0,MIT
total_voice,0.0.3,MIT
total_voice,0.0.3,MIT
total_voice,0.0.3,MIT
total_voice,0.0.3,MIT
totpc,1.0.2,MIT
totpc,1.0.2,MIT
totpc,1.0.2,MIT
totpc,1.0.2,MIT
traject_profiling,0.0.2,Apache-2.0
traject_profiling,0.0.2,Apache-2.0
traject_profiling,0.0.2,Apache-2.0
traject_profiling,0.0.2,Apache-2.0
tundra,0.0.1,MIT
tundra,0.0.1,MIT
tundra,0.0.1,MIT
tundra,0.0.1,MIT
tvshow_renamer,0.5,MIT
tvshow_renamer,0.5,MIT
tvshow_renamer,0.5,MIT
tvshow_renamer,0.5,MIT
tylerkovacs-hypertable-thriftclient,0.1.0,""
tylerkovacs-hypertable-thriftclient,0.1.0,""
tylerkovacs-hypertable-thriftclient,0.1.0,""
tylerkovacs-hypertable-thriftclient,0.1.0,""
typekitter,0.1.1,MIT
typekitter,0.1.1,MIT
typekitter,0.1.1,MIT
typekitter,0.1.1,MIT
tyrant,0.0.3,MIT
tyrant,0.0.3,MIT
tyrant,0.0.3,MIT
tyrant,0.0.3,MIT
unicorn-engine,1.0.1,GPL-2.0
unicorn-engine,1.0.1,GPL-2.0
unicorn-engine,1.0.1,GPL-2.0
unicorn-engine,1.0.1,GPL-2.0
uri_format_validator,0.2.1,MIT
uri_format_validator,0.2.1,MIT
uri_format_validator,0.2.1,MIT
uri_format_validator,0.2.1,MIT
vagrant-fix-nfs,0.0.3,MIT
vagrant-fix-nfs,0.0.3,MIT
vagrant-fix-nfs,0.0.3,MIT
vagrant-fix-nfs,0.0.3,MIT
vagrant-mcs,0.8.39,MIT
vagrant-mcs,0.8.39,MIT
vagrant-mcs,0.8.39,MIT
vagrant-mcs,0.8.39,MIT
vagrant-templated,0.2.0,MIT
vagrant-templated,0.2.0,MIT
vagrant-templated,0.2.0,MIT
vagrant-templated,0.2.0,MIT
vagrant-vsphere,1.13.3,MIT
vagrant-vsphere,1.13.3,MIT
vagrant-vsphere,1.13.3,MIT
vagrant-vsphere,1.13.3,MIT
vincent_view_tool,0.1.0,MIT
vincent_view_tool,0.1.0,MIT
vincent_view_tool,0.1.0,MIT
vincent_view_tool,0.1.0,MIT
virility,0.4.0,MIT-|-Beerware
virility,0.4.0,MIT-|-Beerware
virility,0.4.0,MIT-|-Beerware
virility,0.4.0,MIT-|-Beerware
virtualearth,0.2.1,MIT
virtualearth,0.2.1,MIT
virtualearth,0.2.1,MIT
virtualearth,0.2.1,MIT
visibilityjs,1.2.8,MIT
visibilityjs,1.2.8,MIT
visibilityjs,1.2.8,MIT
visibilityjs,1.2.8,MIT
vita-clearance,0.6.9.2,""
vita-clearance,0.6.9.2,""
vita-clearance,0.6.9.2,""
vita-clearance,0.6.9.2,""
vital,2.2.1,""
vital,2.2.1,""
vital,2.2.1,""
vital,2.2.1,""
vizjerai-avalara,0.3.1,MIT
vizjerai-avalara,0.3.1,MIT
vizjerai-avalara,0.3.1,MIT
vizjerai-avalara,0.3.1,MIT
vmonkey,0.21.0,MIT
vmonkey,0.21.0,MIT
vmonkey,0.21.0,MIT
vmonkey,0.21.0,MIT
vx-lib-shell,0.1.4,MIT
vx-lib-shell,0.1.4,MIT
vx-lib-shell,0.1.4,MIT
vx-lib-shell,0.1.4,MIT
walkman,0.1.3,MIT
walkman,0.1.3,MIT
walkman,0.1.3,MIT
walkman,0.1.3,MIT
watson-ruby,1.6.3,MIT
watson-ruby,1.6.3,MIT
watson-ruby,1.6.3,MIT
watson-ruby,1.6.3,MIT
wbzyl-rack-math,0.0.3,""
wbzyl-rack-math,0.0.3,""
wbzyl-rack-math,0.0.3,""
wbzyl-rack-math,0.0.3,""
wdevauld-ib-ruby,0.3,""
wdevauld-ib-ruby,0.3,""
wdevauld-ib-ruby,0.3,""
wdevauld-ib-ruby,0.3,""
wenjuan_api,0.0.1,MIT
wenjuan_api,0.0.1,MIT
wenjuan_api,0.0.1,MIT
wenjuan_api,0.0.1,MIT
weui-rails,1.1.3,MIT
weui-rails,1.1.3,MIT
weui-rails,1.1.3,MIT
weui-rails,1.1.3,MIT
whale,0.4.0,MIT
whale,0.4.0,MIT
whale,0.4.0,MIT
whale,0.4.0,MIT
whedon,0.0.3,MIT
whedon,0.0.3,MIT
whedon,0.0.3,MIT
whedon,0.0.3,MIT
whitespace-ruby,1.0.0,MIT
whitespace-ruby,1.0.0,MIT
whitespace-ruby,1.0.0,MIT
whitespace-ruby,1.0.0,MIT
with_retry,0.0.1,""
with_retry,0.0.1,""
with_retry,0.0.1,""
with_retry,0.0.1,""
workarea-authorize_cim,2.1.1,Business Software License
workarea-authorize_cim,2.1.1,Business Software License
workarea-authorize_cim,2.1.1,Business Software License
workarea-authorize_cim,2.1.1,Business Software License
workarea-filter_dropdowns,3.0.2,""
workarea-filter_dropdowns,3.0.2,""
workarea-filter_dropdowns,3.0.2,""
workarea-filter_dropdowns,3.0.2,""
wstrip,1.1.0,""
wstrip,1.1.0,""
wstrip,1.1.0,""
wstrip,1.1.0,""
ximate,0.3.2,MIT
ximate,0.3.2,MIT
ximate,0.3.2,MIT
ximate,0.3.2,MIT
yaggy,0.1.7,""
yaggy,0.1.7,""
yaggy,0.1.7,""
yaggy,0.1.7,""
yarf,0.1.0,MIT
yarf,0.1.0,MIT
yarf,0.1.0,MIT
yarf,0.1.0,MIT
yuniversity,0.1.7,MIT
yuniversity,0.1.7,MIT
yuniversity,0.1.7,MIT
yuniversity,0.1.7,MIT
zabbix_send,0.0.3,""
zabbix_send,0.0.3,""
zabbix_send,0.0.3,""
zabbix_send,0.0.3,""
zetaben-Html2Feedbooks,1.0.6,""
zetaben-Html2Feedbooks,1.0.6,""
zetaben-Html2Feedbooks,1.0.6,""
zetaben-Html2Feedbooks,1.0.6,""
