API_Fuzzer,0.1.1,MIT
API_Fuzzer,0.1.1,MIT
API_Fuzzer,0.1.1,MIT
API_Fuzzer,0.1.1,MIT
BillNye,0.0.3,MIT
BillNye,0.0.3,MIT
BillNye,0.0.3,MIT
BillNye,0.0.3,MIT
DRMacIver-gourmand,0.0.10,""
DRMacIver-gourmand,0.0.10,""
DRMacIver-gourmand,0.0.10,""
DRMacIver-gourmand,0.0.10,""
GFunk911-rubytypeassert,0.0.2,""
GFunk911-rubytypeassert,0.0.2,""
GFunk911-rubytypeassert,0.0.2,""
GFunk911-rubytypeassert,0.0.2,""
Jarys_satre_view_tool,0.1.2,MIT
Jarys_satre_view_tool,0.1.2,MIT
Jarys_satre_view_tool,0.1.2,MIT
Jarys_satre_view_tool,0.1.2,MIT
MyEinstein,0.0.2,MIT
MyEinstein,0.0.2,MIT
MyEinstein,0.0.2,MIT
MyEinstein,0.0.2,MIT
PageRankr,4.6.1,MIT
PageRankr,4.6.1,MIT
PageRankr,4.6.1,MIT
PageRankr,4.6.1,MIT
ProMotion-mapbox,0.2.0,MIT
ProMotion-mapbox,0.2.0,MIT
ProMotion-mapbox,0.2.0,MIT
ProMotion-mapbox,0.2.0,MIT
ach_builder,0.2.2,MIT
ach_builder,0.2.2,MIT
ach_builder,0.2.2,MIT
ach_builder,0.2.2,MIT
ach_client,1.0.3,MIT
ach_client,1.1.0,MIT
ach_client,1.1.0,MIT
ach_client,1.1.0,MIT
ach_client,1.1.0,MIT
actionview-link_to_blank,1.0.4,MIT
actionview-link_to_blank,1.0.4,MIT
actionview-link_to_blank,1.0.4,MIT
actionview-link_to_blank,1.0.4,MIT
active-model_type_validator,1.0.0,MIT
active_admin-inputs-filters-comparable_select_input,0.1.1,MIT
active_admin-inputs-filters-comparable_select_input,0.1.1,MIT
active_admin-inputs-filters-comparable_select_input,0.1.1,MIT
active_admin-inputs-filters-comparable_select_input,0.1.1,MIT
active_admin_date_range_preset,0.3.1,MIT
active_admin_date_range_preset,0.3.1,MIT
active_admin_date_range_preset,0.3.1,MIT
active_admin_date_range_preset,0.3.1,MIT
active_cmis,0.3.6,""
active_cmis,0.3.6,""
active_cmis,0.3.6,""
active_cmis,0.3.6,""
activerecord-jdbc-import,0.0.3,MIT
activerecord-jdbc-import,0.0.3,MIT
activerecord-jdbc-import,0.0.3,MIT
activerecord-jdbc-import,0.0.3,MIT
activerecord-runivedo,0.5.3,MIT
activerecord-runivedo,0.5.3,MIT
activerecord-runivedo,0.5.3,MIT
activerecord-runivedo,0.5.3,MIT
acts_as_tree-1.8,1.1.0,""
acts_as_tree-1.8,1.1.0,""
acts_as_tree-1.8,1.1.0,""
acts_as_tree-1.8,1.1.0,""
adler32,0.0.2,MIT
adler32,0.0.2,MIT
adler32,0.0.2,MIT
adler32,0.0.2,MIT
ajax_error_renderer,0.3.0,MIT
ajax_error_renderer,0.3.0,MIT
ajax_error_renderer,0.3.0,MIT
ajax_error_renderer,0.3.0,MIT
akane-imkayac,0.1.0,MIT
akane-imkayac,0.1.0,MIT
akane-imkayac,0.1.0,MIT
akane-imkayac,0.1.0,MIT
alcatraz_client,0.0.6,MIT
alf,0.16.3,""
alf,0.16.3,""
alf,0.16.3,""
alf,0.16.3,""
alki-rails,0.5.0,MIT
alki-rails,0.5.0,MIT
alki-rails,0.5.0,MIT
alki-rails,0.5.0,MIT
allegro_api_client,0.0.9,MIT
allegro_api_client,0.0.9,MIT
allegro_api_client,0.0.9,MIT
allegro_api_client,0.0.9,MIT
anaf,0.1.0,MIT
anaf,0.1.0,MIT
anaf,0.1.0,MIT
anaf,0.1.0,MIT
anti_offensive_string,0.0.2,MIT
anti_offensive_string,0.0.2,MIT
anti_offensive_string,0.0.2,MIT
anti_offensive_string,0.0.2,MIT
api_access,0.3.3,MIT
api_access,0.3.3,MIT
api_access,0.3.3,MIT
api_access,0.3.3,MIT
ascii_paint,0.2.2,MIT
ascii_paint,0.2.2,MIT
ascii_paint,0.2.2,MIT
ascii_paint,0.2.2,MIT
aspose_barcode_cloud,1.0.4,MIT
aspose_barcode_cloud,1.0.4,MIT
aspose_barcode_cloud,1.0.4,MIT
aspose_barcode_cloud,1.0.4,MIT
assembly-utils,1.5.0,""
assembly-utils,1.5.0,""
assembly-utils,1.5.0,""
assembly-utils,1.5.0,""
asset_hat,0.4.2,""
asset_hat,0.4.2,""
asset_hat,0.4.2,""
asset_hat,0.4.2,""
async-fluent-azure-eventhubs-plugin,0.0.1,MIT
async-fluent-azure-eventhubs-plugin,0.0.1,MIT
async-fluent-azure-eventhubs-plugin,0.0.1,MIT
async-fluent-azure-eventhubs-plugin,0.0.1,MIT
async-http-client-jars,1.7.6.1,""
async-http-client-jars,1.7.6.1,""
async-http-client-jars,1.7.6.1,""
async-http-client-jars,1.7.6.1,""
athena-cli,0.1.0,MIT
athena-cli,0.1.0,MIT
athena-cli,0.1.0,MIT
athena-cli,0.1.0,MIT
att,0.0.1,MIT
att,0.0.1,MIT
att,0.0.1,MIT
att,0.0.1,MIT
attr_defaultable,0.0.3,MIT
attr_defaultable,0.0.3,MIT
attr_defaultable,0.0.3,MIT
attr_defaultable,0.0.3,MIT
auser-backcall,0.0.2,""
auser-backcall,0.0.2,""
auser-backcall,0.0.2,""
auser-backcall,0.0.2,""
auser-butterfly,0.0.5,""
auser-butterfly,0.0.5,""
auser-butterfly,0.0.5,""
auser-butterfly,0.0.5,""
authlete,1.0.19,"Apache License, Version 2.0"
authlete,1.0.20,"Apache License, Version 2.0"
authlete,1.0.21,"Apache License, Version 2.0"
authlete,1.0.21,"Apache License, Version 2.0"
authlete,1.0.21,"Apache License, Version 2.0"
authlete,1.0.21,"Apache License, Version 2.0"
authoreyes,0.2.4,MIT
authoreyes,0.2.4,MIT
authoreyes,0.2.4,MIT
authoreyes,0.2.4,MIT
autoreply,0.1.5,MIT
autoreply,0.1.5,MIT
autoreply,0.1.5,MIT
autoreply,0.1.5,MIT
awesome-markers-rails,1.0.4,MIT
awesome-markers-rails,1.0.4,MIT
awesome-markers-rails,1.0.4,MIT
awesome-markers-rails,1.0.4,MIT
axl,0.1.2,Apache 2.0
axl,0.1.2,Apache 2.0
axl,0.1.2,Apache 2.0
axl,0.1.2,Apache 2.0
bagua,0.1.1,MIT
bagua,0.1.1,MIT
bagua,0.1.1,MIT
bagua,0.1.1,MIT
baixarxml,0.0.4,""
baixarxml,0.0.4,""
baixarxml,0.0.4,""
baixarxml,0.0.4,""
baku,1.0.0,MIT
baku,1.0.0,MIT
baku,1.0.0,MIT
baku,1.0.0,MIT
bamboo_rat,0.1.4,MIT
bamboo_rat,0.1.4,MIT
bamboo_rat,0.1.4,MIT
bamboo_rat,0.1.4,MIT
base32.rb,0.4.2,MIT
base32.rb,0.4.2,MIT
base32.rb,0.4.2,MIT
base32.rb,0.4.2,MIT
beaker-i18n_helper,1.1.0,Apache 2.0
beaker-i18n_helper,1.1.0,Apache 2.0
beaker-i18n_helper,1.1.0,Apache 2.0
beaker-i18n_helper,1.1.0,Apache 2.0
biblesearch_api,1.2.0,""
bifrossht,0.0.1,GPL-3.0+
bifrossht,0.0.1,GPL-3.0+
bifrossht,0.0.1,GPL-3.0+
bifrossht,0.0.1,GPL-3.0+
bigbench,0.0.6,""
bigbench,0.0.6,""
bigbench,0.0.6,""
bigbench,0.0.6,""
binary_puzzle_solver,0.0.5,""
binary_puzzle_solver,0.0.5,""
binary_puzzle_solver,0.0.5,""
binary_puzzle_solver,0.0.5,""
binarylogic-searchlogic,2.3.5,""
binarylogic-searchlogic,2.3.5,""
binarylogic-searchlogic,2.3.5,""
binarylogic-searchlogic,2.3.5,""
biola_deploy,0.7.2,MIT
biola_deploy,0.7.2,MIT
biola_deploy,0.7.2,MIT
biola_deploy,0.7.2,MIT
bitset_bm,1.1.0,MIT
bitset_bm,1.1.0,MIT
bitset_bm,1.1.0,MIT
bitset_bm,1.1.0,MIT
bittrex,0.0.6,MIT
bittrex,0.0.6,MIT
bittrex,0.0.6,MIT
bittrex,0.0.6,MIT
blue_print,1.3.1,MIT
blue_print,1.3.1,MIT
blue_print,1.3.1,MIT
blue_print,1.3.1,MIT
bmg,0.16.5,MIT
bmg,0.16.6,MIT
bmg,0.16.6,MIT
bmg,0.16.6,MIT
bmg,0.16.6,MIT
bmp,1.3.1,MIT License
bmp,1.3.1,MIT License
bmp,1.3.1,MIT License
bmp,1.3.1,MIT License
box_puts,1.0.0,MIT
box_puts,1.0.0,MIT
box_puts,1.0.0,MIT
box_puts,1.0.0,MIT
braspag-api,1.0.0,MIT
braspag-api,1.0.0,MIT
braspag-api,1.0.0,MIT
braspag-api,1.0.0,MIT
briefing,0.0.3,""
briefing,0.0.3,""
briefing,0.0.3,""
briefing,0.0.3,""
bureaucrat_ruby,0.1.0,MIT
bureaucrat_ruby,0.1.0,MIT
bureaucrat_ruby,0.1.0,MIT
bureaucrat_ruby,0.1.0,MIT
busser-testinfra,0.0.5,Apache 2.0
busser-testinfra,0.0.5,Apache 2.0
busser-testinfra,0.0.5,Apache 2.0
busser-testinfra,0.0.5,Apache 2.0
butzopower-cups,0.0.6.1,""
butzopower-cups,0.0.6.1,""
butzopower-cups,0.0.6.1,""
butzopower-cups,0.0.6.1,""
buweb_api_client,0.1.1,MIT
buweb_api_client,0.1.1,MIT
buweb_api_client,0.1.1,MIT
buweb_api_client,0.1.1,MIT
cacofonix-dtds,0.1.0,MIT
cacofonix-dtds,0.1.0,MIT
cacofonix-dtds,0.1.0,MIT
cacofonix-dtds,0.1.0,MIT
cake_lie_ross,0.0.1,MIT
cake_lie_ross,0.0.1,MIT
cake_lie_ross,0.0.1,MIT
cake_lie_ross,0.0.1,MIT
cal_heatmap_rails,0.0.3,MIT
cal_heatmap_rails,0.0.3,MIT
cal_heatmap_rails,0.0.3,MIT
cal_heatmap_rails,0.0.3,MIT
calculator-myshop,1.0.4,""
calculator-myshop,1.0.4,""
calculator-myshop,1.0.4,""
calculator-myshop,1.0.4,""
campfire-bot_alexchee,1.0.2,""
campfire-bot_alexchee,1.0.2,""
campfire-bot_alexchee,1.0.2,""
campfire-bot_alexchee,1.0.2,""
canonical-rails,0.2.6,""
canonical-rails,0.2.6,""
canonical-rails,0.2.6,""
canonical-rails,0.2.6,""
capistrano-cook,2.0.6,MIT
capistrano-cook,2.0.6,MIT
capistrano-cook,2.0.6,MIT
capistrano-cook,2.0.6,MIT
capistrano-pumaio,3.1.6,MIT
capistrano-pumaio,3.1.6,MIT
capistrano-pumaio,3.1.6,MIT
capistrano-pumaio,3.1.6,MIT
capistrano-symfony-light,1.0.1,MIT
capistrano-symfony-light,1.0.1,MIT
capistrano-symfony-light,1.0.1,MIT
capistrano-symfony-light,1.0.1,MIT
capistrano-unicorn-sic,0.4.2,MIT
capistrano-unicorn-sic,0.4.2,MIT
capistrano-unicorn-sic,0.4.2,MIT
capistrano-unicorn-sic,0.4.2,MIT
card_holder_generator,0.3.0,""
card_holder_generator,0.3.0,""
card_holder_generator,0.3.0,""
card_holder_generator,0.3.0,""
catapult,0.0.4,""
catapult,0.0.4,""
catapult,0.0.4,""
catapult,0.0.4,""
cells-slim,0.0.6,MIT
cells-slim,0.1.1,MIT
cells-slim,0.1.1,MIT
cells-slim,0.1.1,MIT
cells-slim,0.1.1,MIT
chain_options,0.1.0,MIT
chain_options,0.1.0,MIT
chain_options,0.1.0,MIT
chain_options,0.1.0,MIT
chaussettes,1.0.0,MIT
chaussettes,1.0.0,MIT
chaussettes,1.0.0,MIT
chaussettes,1.0.0,MIT
check_tcp_memory,1.0.2,""
check_tcp_memory,1.0.2,""
check_tcp_memory,1.0.2,""
check_tcp_memory,1.0.2,""
chef-provisioning,2.7.6,Apache-2.0
chef-provisioning,2.7.6,Apache-2.0
chef-provisioning,2.7.6,Apache-2.0
chef-provisioning,2.7.6,Apache-2.0
china_holiday,1.0.0,MIT
china_holiday,1.0.0,MIT
china_holiday,1.0.0,MIT
china_holiday,1.0.0,MIT
chino-vagrant-hostmaster,0.8.1,""
chino-vagrant-hostmaster,0.8.1,""
chino-vagrant-hostmaster,0.8.1,""
chino-vagrant-hostmaster,0.8.1,""
chkex,0.1.1,MIT
chkex,0.1.1,MIT
chkex,0.1.1,MIT
chkex,0.1.1,MIT
chordate-ruby,0.1.0,MIT
chordate-ruby,0.1.0,MIT
chordate-ruby,0.1.0,MIT
chordate-ruby,0.1.0,MIT
ck,0.0.1,MIT
ck,0.0.1,MIT
ck,0.0.1,MIT
ck,0.0.1,MIT
clier,1.0.3.1,MIT
clier,1.0.3.1,MIT
clier,1.0.3.1,MIT
clier,1.0.3.1,MIT
cloudelete,0.0.3,""
cloudelete,0.0.3,""
cloudelete,0.0.3,""
cloudelete,0.0.3,""
cmdparser,1.1,GPLv3
cmdparser,1.1,GPLv3
cmdparser,1.1,GPLv3
cmdparser,1.1,GPLv3
codebreaker_smn,0.1.3,MIT
codebreaker_smn,0.1.3,MIT
codebreaker_smn,0.1.3,MIT
codebreaker_smn,0.1.3,MIT
conorisprime,0.0.0,""
conorisprime,0.0.0,""
conorisprime,0.0.0,""
conorisprime,0.0.0,""
coral_cloud,0.2.0,GPLv3
coral_cloud,0.2.0,GPLv3
coral_cloud,0.2.0,GPLv3
coral_cloud,0.2.0,GPLv3
credo,1.0.0,""
credo,1.0.0,""
credo,1.0.0,""
credo,1.0.0,""
csjparser,0.1.0,MIT
csjparser,0.1.0,MIT
csjparser,0.1.0,MIT
csjparser,0.1.0,MIT
csslint_ruby,0.0.2,MIT
csslint_ruby,0.0.2,MIT
csslint_ruby,0.0.2,MIT
csslint_ruby,0.0.2,MIT
csv-autoparser,1.1.0,MIT
csv-autoparser,1.1.0,MIT
csv-autoparser,1.1.0,MIT
csv-autoparser,1.1.0,MIT
ctioga2,0.14.1,GPL-2.0+
ctioga2,0.14.1,GPL-2.0+
ctioga2,0.14.1,GPL-2.0+
ctioga2,0.14.1,GPL-2.0+
curtain,0.3.2,""
curtain,0.3.2,""
curtain,0.3.2,""
curtain,0.3.2,""
cyberSource_client,0.0.3,Unlicense
cyberSource_client,0.0.3,Unlicense
cyberSource_client,0.0.3,Unlicense
cyberSource_client,0.0.3,Unlicense
dambalah-dcgov,0.0.2,""
dambalah-dcgov,0.0.2,""
dambalah-dcgov,0.0.2,""
dambalah-dcgov,0.0.2,""
darthapo-cumulus,0.0.1,""
darthapo-cumulus,0.0.1,""
darthapo-cumulus,0.0.1,""
darthapo-cumulus,0.0.1,""
dds_client,0.1.2,Apache-2.0
dds_client,0.1.2,Apache-2.0
dds_client,0.1.2,Apache-2.0
dds_client,0.1.2,Apache-2.0
deep_firstgem,0.0.5,NA
deep_firstgem,0.0.5,NA
deep_firstgem,0.0.5,NA
deep_firstgem,0.0.5,NA
dense,1.1.6,MIT
dense,1.1.6,MIT
dense,1.1.6,MIT
dense,1.1.6,MIT
dian_ping,0.1.0,MIT
dian_ping,0.1.0,MIT
dian_ping,0.1.0,MIT
dian_ping,0.1.0,MIT
digest-crc,0.4.1,MIT
digest-crc,0.5.0,MIT
digest-crc,0.5.1,MIT
digest-crc,0.5.1,MIT
digest-crc,0.5.1,MIT
digest-crc,0.5.1,MIT
digital_nomad_jobs,0.1.0,MIT
digital_nomad_jobs,0.1.0,MIT
digital_nomad_jobs,0.1.0,MIT
digital_nomad_jobs,0.1.0,MIT
diospille_view_tool,0.1.2,MIT
diospille_view_tool,0.1.2,MIT
diospille_view_tool,0.1.2,MIT
diospille_view_tool,0.1.2,MIT
disclose,0.9.1,MIT
disclose,0.9.1,MIT
disclose,0.9.1,MIT
disclose,0.9.1,MIT
discrete_distribution,1.0.1,LGPL-2.1
discrete_distribution,1.0.1,LGPL-2.1
discrete_distribution,1.0.1,LGPL-2.1
discrete_distribution,1.0.1,LGPL-2.1
dmail,0.0.1,MIT
dmail,0.0.1,MIT
dmail,0.0.1,MIT
dmail,0.0.1,MIT
dns_made_easy,0.0.5,MIT
dns_made_easy,0.0.5,MIT
dns_made_easy,0.0.5,MIT
dns_made_easy,0.0.5,MIT
dollum-grit_adapter,2.0.0,MIT
dollum-grit_adapter,2.0.0,MIT
dollum-grit_adapter,2.0.0,MIT
dollum-grit_adapter,2.0.0,MIT
dphil,0.1.4,Apache-2.0
dphil,0.1.4,Apache-2.0
dphil,0.1.4,Apache-2.0
dphil,0.1.4,Apache-2.0
dreamcat4-moonshadow,0.0.5,""
dreamcat4-moonshadow,0.0.5,""
dreamcat4-moonshadow,0.0.5,""
dreamcat4-moonshadow,0.0.5,""
dredd-rack,1.0.0,GPL-3.0+
dredd-rack,1.0.0,GPL-3.0+
dredd-rack,1.0.0,GPL-3.0+
dredd-rack,1.0.0,GPL-3.0+
dt_rake,0.0.3,MIT
dw_money,0.1.3,MIT
dw_money,0.1.3,MIT
dw_money,0.1.3,MIT
dw_money,0.1.3,MIT
dwarves,0.1.1,MIT
dwarves,0.1.1,MIT
dwarves,0.1.1,MIT
dwarves,0.1.1,MIT
dynamic_content,1.0.2,MIT
dynamic_content,1.0.2,MIT
dynamic_content,1.0.2,MIT
dynamic_content,1.0.2,MIT
ebay-trader,0.9.8,MIT
ebay-trader,0.9.8,MIT
ebay-trader,0.9.8,MIT
ebay-trader,0.9.8,MIT
ef-config,1.4.1,MIT
ef-config,1.4.1,MIT
ef-config,1.4.1,MIT
ef-config,1.4.1,MIT
effective_roles,2.0.3,MIT
effective_roles,2.0.3,MIT
effective_roles,2.0.3,MIT
effective_roles,2.0.3,MIT
ehr_proxy-clients,0.1.8,MIT
ehr_proxy-clients,0.1.8,MIT
ehr_proxy-clients,0.1.8,MIT
ehr_proxy-clients,0.1.8,MIT
embrace,2.0.0,MIT
embrace,2.0.0,MIT
embrace,2.0.0,MIT
embrace,2.0.0,MIT
embulk-parser-json,0.0.7,MIT
embulk-parser-json,0.0.7,MIT
embulk-parser-json,0.0.7,MIT
embulk-parser-json,0.0.7,MIT
env_manager,0.0.11,MIT
env_manager,0.0.11,MIT
env_manager,0.0.11,MIT
env_manager,0.0.11,MIT
eosrb,0.0.2,MIT
eosrb,0.0.2,MIT
eosrb,0.0.2,MIT
eosrb,0.0.2,MIT
erorr,0.2.2,MIT
erorr,0.2.2,MIT
erorr,0.2.2,MIT
erorr,0.2.2,MIT
erp_base_erp_svcs,4.2.0,GPL-3-LICENSE
erp_base_erp_svcs,4.2.0,GPL-3-LICENSE
erp_base_erp_svcs,4.2.0,GPL-3-LICENSE
erp_base_erp_svcs,4.2.0,GPL-3-LICENSE
experiments,0.0.0,""
experiments,0.0.0,""
experiments,0.0.0,""
experiments,0.0.0,""
failbot,2.3.1,MIT
failbot,2.3.3,MIT
failbot,2.3.3,MIT
failbot,2.3.3,MIT
failbot,2.3.3,MIT
fakerjs-rails,3.1.0,MIT
fakerjs-rails,3.1.0,MIT
fakerjs-rails,3.1.0,MIT
fakerjs-rails,3.1.0,MIT
fancy-gallery-rails,0.0.1,""
fancy-gallery-rails,0.0.1,""
fancy-gallery-rails,0.0.1,""
fancy-gallery-rails,0.0.1,""
fancy_table,0.1.0,""
fancy_table,0.1.0,""
fancy_table,0.1.0,""
fancy_table,0.1.0,""
faraday_middleware-retry_proxy,0.0.1,MIT
faraday_middleware-retry_proxy,0.0.1,MIT
faraday_middleware-retry_proxy,0.0.1,MIT
faraday_middleware-retry_proxy,0.0.1,MIT
fashion-police,0.0.3,MIT
fashion-police,0.0.3,MIT
fashion-police,0.0.3,MIT
fashion-police,0.0.3,MIT
fastlane-actions-xcode_get_product_name,0.2.2,MIT
fastlane-actions-xcode_get_product_name,0.2.2,MIT
fastlane-actions-xcode_get_product_name,0.2.2,MIT
fastlane-actions-xcode_get_product_name,0.2.2,MIT
fastlane-plugin-download_github_release_asset,1.0.0,MIT
fastlane-plugin-download_github_release_asset,1.0.0,MIT
fastlane-plugin-download_github_release_asset,1.0.0,MIT
fastlane-plugin-download_github_release_asset,1.0.0,MIT
fastlane-plugin-jira_versions,0.1.0,MIT
fastlane-plugin-jira_versions,0.1.0,MIT
fastlane-plugin-jira_versions,0.1.0,MIT
fastlane-plugin-jira_versions,0.1.0,MIT
federalist-basic-report-theme,0.1.7,CC0-1.0
federalist-basic-report-theme,0.1.7,CC0-1.0
federalist-basic-report-theme,0.1.7,CC0-1.0
federalist-basic-report-theme,0.1.7,CC0-1.0
feedcellar,0.7.2,LGPLv2.1+
feedcellar,0.7.2,LGPLv2.1+
feedcellar,0.7.2,LGPLv2.1+
feedcellar,0.7.2,LGPLv2.1+
file_type_detector,0.1.0,MIT
file_type_detector,0.1.0,MIT
file_type_detector,0.1.0,MIT
file_type_detector,0.1.0,MIT
first_gem_aj_rb,0.0.1,MIT
first_gem_aj_rb,0.0.1,MIT
first_gem_aj_rb,0.0.1,MIT
first_gem_aj_rb,0.0.1,MIT
fixingthenet-installer,0.2.0,MIT
fixingthenet-installer,0.2.0,MIT
fixingthenet-installer,0.2.0,MIT
fixingthenet-installer,0.2.0,MIT
flexirest,1.8.7,MIT
flexirest,1.8.8,MIT
flexirest,1.8.9,MIT
flexirest,1.9.10,MIT
flexirest,1.9.11,MIT
flexirest,1.9.12,MIT
flexirest,1.9.12,MIT
flexirest,1.9.12,MIT
flexirest,1.9.12,MIT
flexy,1.2,""
flexy,1.2,""
flexy,1.2,""
flexy,1.2,""
fluent-plugin-redshift-anton,1.0.2,""
fluent-plugin-redshift-anton,1.0.2,""
fluent-plugin-redshift-anton,1.0.2,""
fluent-plugin-redshift-anton,1.0.2,""
fmcache,0.5.0,MIT
fmcache,0.5.0,MIT
fmcache,0.5.0,MIT
fmcache,0.5.0,MIT
forkcms_deploy,4.4.3,MIT
forkcms_deploy,4.4.3,MIT
forkcms_deploy,4.4.3,MIT
forkcms_deploy,4.4.3,MIT
form_helper_css,0.0.3,MIT
form_helper_css,0.0.3,MIT
form_helper_css,0.0.3,MIT
form_helper_css,0.0.3,MIT
fortran,1.3.0,NASA-1.3
fortran,1.3.0,NASA-1.3
fortran,1.3.0,NASA-1.3
fortran,1.3.0,NASA-1.3
frequency_analyser,1.3.1,""
frequency_analyser,1.3.1,""
frequency_analyser,1.3.1,""
frequency_analyser,1.3.1,""
froala-editor-sdk,1.3.0,MIT
froala-editor-sdk,1.4.0,MIT
froala-editor-sdk,1.4.0,MIT
froala-editor-sdk,1.4.0,MIT
froala-editor-sdk,1.4.0,MIT
future_records,0.1.0,MIT
future_records,0.1.0,MIT
future_records,0.1.0,MIT
future_records,0.1.0,MIT
futuresinc-webrat,0.4.4.100,""
futuresinc-webrat,0.4.4.100,""
futuresinc-webrat,0.4.4.100,""
futuresinc-webrat,0.4.4.100,""
gemstone_ruby,0.1.2,MIT
gemstone_ruby,0.1.2,MIT
gemstone_ruby,0.1.2,MIT
gemstone_ruby,0.1.2,MIT
genkan,0.2.3,MIT
genkan,0.2.3,MIT
genkan,0.2.3,MIT
genkan,0.2.3,MIT
get_freaky,0.3.4,MIT
get_freaky,0.3.4,MIT
get_freaky,0.3.4,MIT
get_freaky,0.3.4,MIT
get_stats,0.3,""
get_stats,0.3,""
get_stats,0.3,""
get_stats,0.3,""
ggs-rails,1.1.0,""
ggs-rails,1.1.0,""
ggs-rails,1.1.0,""
ggs-rails,1.1.0,""
git-utils,2.0.0,MIT
git-utils,2.0.0,MIT
git-utils,2.0.0,MIT
git-utils,2.0.0,MIT
gitvers,0.0.15,MIT
gitvers,0.0.15,MIT
gitvers,0.0.15,MIT
gitvers,0.0.15,MIT
gn_crossmap,4.0.3,MIT
gn_crossmap,4.0.3,MIT
gn_crossmap,4.0.3,MIT
gn_crossmap,4.0.3,MIT
google_text,0.0.4,""
google_text,0.0.4,""
google_text,0.0.4,""
google_text,0.0.4,""
gr_autolink,1.0.13,""
gr_autolink,1.0.13,""
gr_autolink,1.0.13,""
gr_autolink,1.0.13,""
grades,0.0.1,MIT
grades,0.0.1,MIT
grades,0.0.1,MIT
grades,0.0.1,MIT
granite,0.9.3,MIT
granite,0.9.4,MIT
granite,0.9.5,MIT
granite,0.9.6,MIT
granite,0.9.6,MIT
granite,0.9.6,MIT
granite,0.9.6,MIT
graphql-preload,2.1.0,MIT
graphql-preload,2.1.0,MIT
graphql-preload,2.1.0,MIT
graphql-preload,2.1.0,MIT
gritty,0.1,""
gritty,0.1,""
gritty,0.1,""
gritty,0.1,""
gruff,0.7.0,MIT
gruff,0.7.0,MIT
gruff,0.7.0,MIT
gruff,0.7.0,MIT
gruff,0.7.0,MIT
gruff,0.7.0,MIT
gruff,0.7.0,MIT
guard-codeception,1.2.1,MIT
guard-codeception,1.2.1,MIT
guard-codeception,1.2.1,MIT
guard-codeception,1.2.1,MIT
guardian-angel,0.0.5,MIT
guardian-angel,0.0.5,MIT
guardian-angel,0.0.5,MIT
guardian-angel,0.0.5,MIT
h2ocube_generator,0.0.1,""
h2ocube_generator,0.0.1,""
h2ocube_generator,0.0.1,""
h2ocube_generator,0.0.1,""
hanami-scaffold,0.1.0,MIT
hanami-scaffold,0.1.0,MIT
hanami-scaffold,0.1.0,MIT
hanami-scaffold,0.1.0,MIT
hands-soap4r,1.5.8.4,""
hands-soap4r,1.5.8.4,""
hands-soap4r,1.5.8.4,""
hands-soap4r,1.5.8.4,""
happymapper,0.5.0,""
happymapper,0.5.0,""
happymapper,0.5.0,""
happymapper,0.5.0,""
has-guarded-handlers,1.6.3,""
has-guarded-handlers,1.6.3,""
has-guarded-handlers,1.6.3,""
has-guarded-handlers,1.6.3,""
hashrocket-clearance,0.4.4,""
hashrocket-clearance,0.4.4,""
hashrocket-clearance,0.4.4,""
hashrocket-clearance,0.4.4,""
hbasegate,0.2.5,MIT
hbasegate,0.2.5,MIT
hbasegate,0.2.5,MIT
hbasegate,0.2.5,MIT
hellodgs,0.0.0,""
hellodgs,0.0.0,""
hellodgs,0.0.0,""
hellodgs,0.0.0,""
henderson_view_tool,0.1.0,MIT
henderson_view_tool,0.1.0,MIT
henderson_view_tool,0.1.0,MIT
henderson_view_tool,0.1.0,MIT
hiera-multiyaml,0.0.3,Apache 2.0
hiera-multiyaml,0.0.3,Apache 2.0
hiera-multiyaml,0.0.3,Apache 2.0
hiera-multiyaml,0.0.3,Apache 2.0
hola_dbugger,0.0.0,MIT
hola_dbugger,0.0.0,MIT
hola_dbugger,0.0.0,MIT
hola_dbugger,0.0.0,MIT
hola_jtb,0.0.0,MIT
hola_jtb,0.0.0,MIT
hola_jtb,0.0.0,MIT
hola_jtb,0.0.0,MIT
hola_xumc,0.0.0,""
hola_xumc,0.0.0,""
hola_xumc,0.0.0,""
hola_xumc,0.0.0,""
html-pipeline-nico_link,0.4.0,MIT
html-pipeline-nico_link,0.5.0,MIT
html-pipeline-nico_link,0.5.0,MIT
html-pipeline-nico_link,0.5.0,MIT
html-pipeline-nico_link,0.5.0,MIT
html_format,0.0.9,""
html_format,0.0.9,""
html_format,0.0.9,""
html_format,0.0.9,""
hulk,0.0.3,""
hulk,0.0.3,""
hulk,0.0.3,""
hulk,0.0.3,""
iauth,1.0.2,""
iauth,1.0.2,""
iauth,1.0.2,""
iauth,1.0.2,""
icodi,0.1.3,MIT
icodi,0.1.3,MIT
icodi,0.1.3,MIT
icodi,0.1.3,MIT
iijmio-cli,0.0.5,MIT
iijmio-cli,0.0.5,MIT
iijmio-cli,0.0.5,MIT
iijmio-cli,0.0.5,MIT
image-magick,0.1.9,""
influxdb-logger,2.0.0,MIT
influxdb-logger,2.0.0,MIT
influxdb-logger,2.0.0,MIT
influxdb-logger,2.0.0,MIT
ingress_info,1.0.2,MIT
ingress_info,1.0.2,MIT
ingress_info,1.0.2,MIT
ingress_info,1.0.2,MIT
insight_rails,0.3.1,""
insight_rails,0.3.1,""
insight_rails,0.3.1,""
insight_rails,0.3.1,""
instagram_api,0.0.4,MIT
instagram_api,0.0.4,MIT
instagram_api,0.0.4,MIT
instagram_api,0.0.4,MIT
internetbs,1.0.1,MIT
internetbs,1.0.1,MIT
internetbs,1.0.1,MIT
internetbs,1.0.1,MIT
invoicing_payments_processing,1.1.1,MIT
invoicing_payments_processing,1.1.3,MIT
invoicing_payments_processing,1.1.7,MIT
invoicing_payments_processing,1.1.8,MIT
invoicing_payments_processing,1.1.8,MIT
invoicing_payments_processing,1.1.8,MIT
invoicing_payments_processing,1.1.8,MIT
ir_helper,0.3.2,MIT
ir_helper,0.3.2,MIT
ir_helper,0.3.2,MIT
ir_helper,0.3.2,MIT
iscinc-hw,1.3.0,Apache-v2
iscinc-hw,1.3.0,Apache-v2
iscinc-hw,1.3.0,Apache-v2
iscinc-hw,1.3.0,Apache-v2
iugu,1.0.8,MIT
iugu,1.0.8,MIT
iugu,1.0.8,MIT
iugu,1.0.8,MIT
j1_template_mde,2018.4.36,MIT
j1_template_mde,2018.4.36,MIT
j1_template_mde,2018.4.36,MIT
j1_template_mde,2018.4.36,MIT
jake,1.1.1,""
jake,1.1.1,""
jake,1.1.1,""
jake,1.1.1,""
janko,0.0.3,Apache-2.0
janko,0.0.3,Apache-2.0
janko,0.0.3,Apache-2.0
janko,0.0.3,Apache-2.0
jaribio_formatter,0.1.0,""
jaribio_formatter,0.1.0,""
jaribio_formatter,0.1.0,""
jaribio_formatter,0.1.0,""
jattrs,0.1.1,""
jattrs,0.1.1,""
jattrs,0.1.1,""
jattrs,0.1.1,""
jekyll-theme-apex,0.0.0,MIT
jekyll-theme-mrwooo-solid-state,0.2.003,MIT
jekyll-theme-mrwooo-solid-state,0.2.003,MIT
jekyll-theme-mrwooo-solid-state,0.2.003,MIT
jekyll-theme-mrwooo-solid-state,0.2.003,MIT
jenode,0.0.7,MIT
jenode,0.0.7,MIT
jenode,0.0.7,MIT
jenode,0.0.7,MIT
jirasync,0.4.6,""
jirasync,0.4.6,""
jirasync,0.4.6,""
jirasync,0.4.6,""
joncanady-grackle,0.1.4,""
joncanady-grackle,0.1.4,""
joncanady-grackle,0.1.4,""
joncanady-grackle,0.1.4,""
jquery-rails,4.3.5,MIT
jquery-rails,4.3.5,MIT
jquery-rails,4.3.5,MIT
jquery-rails,4.3.5,MIT
jquery-timeago-rails,1.4.1,MIT
jquery-timeago-rails,1.4.1,MIT
jquery-timeago-rails,1.4.1,MIT
jquery-timeago-rails,1.4.1,MIT
jquery-tmpl-rails,1.1.0,""
jquery-tmpl-rails,1.1.0,""
jquery-tmpl-rails,1.1.0,""
jquery-tmpl-rails,1.1.0,""
jruby-zk,3.4.6,MIT
jruby-zk,3.4.6,MIT
jruby-zk,3.4.6,MIT
jruby-zk,3.4.6,MIT
just-the-docs-altair,0.2.3,MIT
just-the-docs-altair,0.2.3,MIT
just-the-docs-altair,0.2.3,MIT
just-the-docs-altair,0.2.3,MIT
katip,1.5.1,MIT
katip,1.5.1,MIT
katip,1.5.1,MIT
katip,1.5.1,MIT
killbill-kpm-ui,1.0.2,MIT
killbill-kpm-ui,2.0.0,MIT
killbill-kpm-ui,2.0.1,MIT
killbill-kpm-ui,2.0.1,MIT
killbill-kpm-ui,2.0.1,MIT
killbill-kpm-ui,2.0.1,MIT
kinomax_parser,0.1.0,MIT
kinomax_parser,0.1.0,MIT
kinomax_parser,0.1.0,MIT
kinomax_parser,0.1.0,MIT
kitchen_measures,0.1.0,""
kitchen_measures,0.1.0,""
kitchen_measures,0.1.0,""
kitchen_measures,0.1.0,""
kjson-roda,0.1.1,""
kjson-roda,0.1.1,""
kjson-roda,0.1.1,""
kjson-roda,0.1.1,""
knife-ghost,0.1.0,""
knife-ghost,0.1.0,""
knife-ghost,0.1.0,""
knife-ghost,0.1.0,""
knife-lastrun,0.0.8,""
knife-lastrun,0.0.8,""
knife-lastrun,0.0.8,""
knife-lastrun,0.0.8,""
knife-stash,0.2.0,""
knife-stash,0.2.0,""
knife-stash,0.2.0,""
knife-stash,0.2.0,""
kramdown-asciidoc,1.0.1,MIT
kramdown-asciidoc,1.0.1,MIT
kramdown-asciidoc,1.0.1,MIT
kramdown-asciidoc,1.0.1,MIT
krikri,0.15.2,MIT
krikri,0.15.2,MIT
krikri,0.15.2,MIT
krikri,0.15.2,MIT
ku6vms_sdk,0.1.7,MIT
ku6vms_sdk,0.1.7,MIT
ku6vms_sdk,0.1.7,MIT
ku6vms_sdk,0.1.7,MIT
lare_round,0.0.3,MIT
lare_round,0.0.3,MIT
lare_round,0.0.3,MIT
lare_round,0.0.3,MIT
legion-crypt,0.1.0,MIT
legion-crypt,0.1.0,MIT
legion-crypt,0.1.0,MIT
legion-crypt,0.1.0,MIT
letsencrypt_heroku,0.2.15,""
letsencrypt_heroku,0.2.15,""
letsencrypt_heroku,0.2.15,""
letsencrypt_heroku,0.2.15,""
letter_press_is_not_as_good_as_boggle,1.0.2,""
letter_press_is_not_as_good_as_boggle,1.0.2,""
letter_press_is_not_as_good_as_boggle,1.0.2,""
letter_press_is_not_as_good_as_boggle,1.0.2,""
lightning_rb,0.0.1,MIT
lightning_rb,0.0.1,MIT
lightning_rb,0.0.1,MIT
lightning_rb,0.0.1,MIT
like_dislike,2.2,MIT
like_dislike,2.2,MIT
like_dislike,2.2,MIT
like_dislike,2.2,MIT
linefit,0.3.4,""
linefit,0.3.4,""
linefit,0.3.4,""
linefit,0.3.4,""
linode,0.9.2,MIT
linode,0.9.2,MIT
linode,0.9.2,MIT
linode,0.9.2,MIT
liquid_assets,0.4.4,MIT
liquid_assets,0.4.4,MIT
liquid_assets,0.4.4,MIT
liquid_assets,0.4.4,MIT
lita-chm,0.0.3,""
lita-chm,0.0.3,""
lita-chm,0.0.3,""
lita-chm,0.0.3,""
lita-directions,1.0.3,MIT
lita-directions,1.0.3,MIT
lita-directions,1.0.3,MIT
lita-directions,1.0.3,MIT
logstash-codec-trigger,2.1.0,Apache License (2.0)
logstash-codec-trigger,2.1.0,Apache License (2.0)
logstash-codec-trigger,2.1.0,Apache License (2.0)
logstash-codec-trigger,2.1.0,Apache License (2.0)
logstash-filter-dns,3.1.2,Apache License (2.0)
logstash-filter-dns,3.1.3,Apache License (2.0)
logstash-filter-dns,3.1.4,Apache License (2.0)
logstash-filter-dns,3.1.4,Apache License (2.0)
logstash-filter-dns,3.1.4,Apache License (2.0)
logstash-filter-dns,3.1.4,Apache License (2.0)
lscript,0.0.2,""
lscript,0.0.2,""
lscript,0.0.2,""
lscript,0.0.2,""
maas-client,0.3.2,MIT
maas-client,0.3.2,MIT
maas-client,0.3.2,MIT
maas-client,0.3.2,MIT
magic_hash,0.0.1,MIT
magic_hash,0.0.1,MIT
magic_hash,0.0.1,MIT
magic_hash,0.0.1,MIT
magnifierjs-rails,0.2.3,MIT
magnifierjs-rails,0.2.3,MIT
magnifierjs-rails,0.2.3,MIT
magnifierjs-rails,0.2.3,MIT
mailcrate,0.0.6,MIT
mailcrate,0.0.6,MIT
mailcrate,0.0.6,MIT
mailcrate,0.0.6,MIT
mayhem,0.0.1,MIT
mayhem,0.0.1,MIT
mayhem,0.0.1,MIT
mayhem,0.0.1,MIT
mdbootstrap-rails,0.2.2,MIT
mdbootstrap-rails,0.2.2,MIT
mdbootstrap-rails,0.2.2,MIT
mdbootstrap-rails,0.2.2,MIT
media_types,0.6.2,""
media_types,1.0.0,""
media_types,1.0.0,""
media_types,1.0.0,""
media_types,1.0.0,""
meiro,0.0.1,MIT
meiro,0.0.1,MIT
meiro,0.0.1,MIT
meiro,0.0.1,MIT
middleman-paginate,0.1.6,MIT
middleman-paginate,0.1.6,MIT
middleman-paginate,0.1.6,MIT
middleman-paginate,0.1.6,MIT
mikedamage-ruby_tube,0.3.4,""
mikedamage-ruby_tube,0.3.4,""
mikedamage-ruby_tube,0.3.4,""
mikedamage-ruby_tube,0.3.4,""
mini_racer,0.2.8,MIT
mini_racer,0.2.9,MIT
mini_racer,0.2.9,MIT
mini_racer,0.2.9,MIT
mini_racer,0.2.9,MIT
miniauth,0.0.1,MIT
miniauth,0.0.1,MIT
miniauth,0.0.1,MIT
miniauth,0.0.1,MIT
minsc,0.1.1,GNU GPLv3
minsc,0.1.1,GNU GPLv3
minsc,0.1.1,GNU GPLv3
minsc,0.1.1,GNU GPLv3
mlangenberg-merb_xmpp,0.0.1,""
mlangenberg-merb_xmpp,0.0.1,""
mlangenberg-merb_xmpp,0.0.1,""
mlangenberg-merb_xmpp,0.0.1,""
mocke_view_tool,0.1.0,MIT
mocke_view_tool,0.1.0,MIT
mocke_view_tool,0.1.0,MIT
mocke_view_tool,0.1.0,MIT
modjs-architecture,0.7.1,""
modjs-architecture,0.7.1,""
modjs-architecture,0.7.1,""
modjs-architecture,0.7.1,""
modulation,1.0,MIT
modulation,1.0,MIT
modulation,1.0,MIT
modulation,1.0,MIT
mongo_agent,0.0.2,MIT
mongo_agent,0.0.2,MIT
mongo_agent,0.0.2,MIT
mongo_agent,0.0.2,MIT
mongoid-simple-userstamps,1.2.0,MIT
mongoid-simple-userstamps,1.2.0,MIT
mongoid-simple-userstamps,1.2.0,MIT
mongoid-simple-userstamps,1.2.0,MIT
mootoh-rubigraph,0.2.0,""
mootoh-rubigraph,0.2.0,""
mootoh-rubigraph,0.2.0,""
mootoh-rubigraph,0.2.0,""
mpeychich-safariwatir,0.3.6,""
mpeychich-safariwatir,0.3.6,""
mpeychich-safariwatir,0.3.6,""
mpeychich-safariwatir,0.3.6,""
multi-armed-bandit,0.0.2,""
multi-armed-bandit,0.0.2,""
multi-armed-bandit,0.0.2,""
multi-armed-bandit,0.0.2,""
multi_client_api,0.0.1,MIT
multi_client_api,0.0.1,MIT
multi_client_api,0.0.1,MIT
multi_client_api,0.0.1,MIT
multipart_parser,0.0.3,MIT
multipart_parser,0.0.3,MIT
multipart_parser,0.0.3,MIT
multipart_parser,0.0.3,MIT
muvy,0.1.4,MIT
muvy,0.1.4,MIT
muvy,0.1.4,MIT
muvy,0.1.4,MIT
mwmitchell-snap,0.6.0,""
mwmitchell-snap,0.6.0,""
mwmitchell-snap,0.6.0,""
mwmitchell-snap,0.6.0,""
mysql2-instrumentation,0.2.1,Apache-2.0
mysql2-instrumentation,0.2.1,Apache-2.0
mysql2-instrumentation,0.2.1,Apache-2.0
mysql2-instrumentation,0.2.1,Apache-2.0
naamah,0.0.1,MIT
naamah,0.0.1,MIT
naamah,0.0.1,MIT
naamah,0.0.1,MIT
namecheap,0.3.0,GNU
namecheap,0.3.0,GNU
namecheap,0.3.0,GNU
namecheap,0.3.0,GNU
nand,0.1.2,MIT
nand,0.1.2,MIT
nand,0.1.2,MIT
nand,0.1.2,MIT
nanny,0.0.1,""
nanny,0.0.1,""
nanny,0.0.1,""
nanny,0.0.1,""
nanoc-toolbox,0.2.1,""
nanoc-toolbox,0.2.1,""
nanoc-toolbox,0.2.1,""
nanoc-toolbox,0.2.1,""
nbs,0.1.5,MIT
nbs,0.1.5,MIT
nbs,0.1.5,MIT
nbs,0.1.5,MIT
net-ldap-auth_adapter-gssapi,0.2.0,MIT
net-ldap-auth_adapter-gssapi,0.2.0,MIT
net-ldap-auth_adapter-gssapi,0.2.0,MIT
net-ldap-auth_adapter-gssapi,0.2.0,MIT
netgrep,0.1.2,""
netgrep,0.1.2,""
netgrep,0.1.2,""
netgrep,0.1.2,""
network-monitor,0.2.0,MIT
network-monitor,0.2.0,MIT
network-monitor,0.2.0,MIT
network-monitor,0.2.0,MIT
newrelic-pjax,0.1.3,""
newrelic-pjax,0.1.3,""
newrelic-pjax,0.1.3,""
newrelic-pjax,0.1.3,""
nfsadmin,0.0.7,MIT
nfsadmin,0.0.7,MIT
nfsadmin,0.0.7,MIT
nfsadmin,0.0.7,MIT
nimble-api,0.1.3,Apache
nimble-api,0.1.3,Apache
nimble-api,0.1.3,Apache
nimble-api,0.1.3,Apache
nkrb,0.1.7,MIT
nkrb,0.1.7,MIT
nkrb,0.1.7,MIT
nkrb,0.1.7,MIT
nlp-pure,0.2.0,MIT
nlp-pure,0.2.0,MIT
nlp-pure,0.2.0,MIT
nlp-pure,0.2.0,MIT
nodeattr,0.0.2,MIT
nodeattr,0.0.2,MIT
nodeattr,0.0.2,MIT
nodeattr,0.0.2,MIT
normcore,0.0.3,MIT
normcore,0.0.3,MIT
normcore,0.0.3,MIT
normcore,0.0.3,MIT
notion_api,0.0.0,MIT
notion_api,0.0.0,MIT
notion_api,0.0.0,MIT
notion_api,0.0.0,MIT
notroff,0.3.5,""
notroff,0.3.5,""
notroff,0.3.5,""
notroff,0.3.5,""
nub,0.1.2,MIT
nub,0.1.2,MIT
nub,0.1.2,MIT
nub,0.1.2,MIT
nxt_pipeline,0.4.0,MIT
nxt_pipeline,0.4.1,MIT
nxt_pipeline,0.4.1,MIT
nxt_pipeline,0.4.1,MIT
nxt_pipeline,0.4.1,MIT
octosh,0.0.9,""
octosh,0.0.9,""
octosh,0.0.9,""
octosh,0.0.9,""
omniauth-accredify,0.1.0,MIT
omniauth-accredify,0.1.0,MIT
omniauth-accredify,0.1.0,MIT
omniauth-accredify,0.1.0,MIT
omniauth-foco,0.0.5,""
omniauth-foco,0.0.5,""
omniauth-foco,0.0.5,""
omniauth-foco,0.0.5,""
omniauth-google_oauth2,0.1.5,""
omniauth-google_oauth2,0.1.5,""
omniauth-google_oauth2,0.1.5,""
omniauth-google_oauth2,0.1.5,""
omniauth-traycheckout,0.0.1,MIT
omniauth-traycheckout,0.0.1,MIT
omniauth-traycheckout,0.0.1,MIT
omniauth-traycheckout,0.0.1,MIT
oncourse,0.0.1,MIT
oncourse,0.0.1,MIT
oncourse,0.0.1,MIT
oncourse,0.0.1,MIT
oneis,2.0.6,""
oneis,2.0.6,""
oneis,2.0.6,""
oneis,2.0.6,""
opalla,0.1.12,MIT
opalla,0.1.12,MIT
opalla,0.1.12,MIT
opalla,0.1.12,MIT
open_route_client,0.1.0,MIT
open_route_client,0.1.0,MIT
open_route_client,0.1.0,MIT
open_route_client,0.1.0,MIT
openssl,2.1.2,Ruby
openssl,2.1.2,Ruby
openssl,2.1.2,Ruby
openssl,2.1.2,Ruby
opto-model,0.2.1,Apache-2.0
opto-model,0.2.1,Apache-2.0
opto-model,0.2.1,Apache-2.0
opto-model,0.2.1,Apache-2.0
orcid_client,0.8,MIT
orcid_client,0.8,MIT
orcid_client,0.8,MIT
orcid_client,0.8,MIT
osu-ctl-scraper,1.0.1,MIT
osu-ctl-scraper,1.0.1,MIT
osu-ctl-scraper,1.0.1,MIT
osu-ctl-scraper,1.0.1,MIT
outdatedbrowser_rails,1.1.4,MIT
outdatedbrowser_rails,1.1.4,MIT
outdatedbrowser_rails,1.1.4,MIT
outdatedbrowser_rails,1.1.4,MIT
outliers,0.6.0,Apache2
outliers,0.6.0,Apache2
outliers,0.6.0,Apache2
outliers,0.6.0,Apache2
ovh-provisioner,0.1.0,Apache-2.0
ovh-provisioner,0.1.0,Apache-2.0
ovh-provisioner,0.1.0,Apache-2.0
ovh-provisioner,0.1.0,Apache-2.0
ovirt,0.18.1,Apache-2.0
ovirt,0.18.1,Apache-2.0
ovirt,0.18.1,Apache-2.0
ovirt,0.18.1,Apache-2.0
oxidized-ssh,0.2,Apache-2.0
oxidized-ssh,0.2,Apache-2.0
oxidized-ssh,0.2,Apache-2.0
oxidized-ssh,0.2,Apache-2.0
page_downloader,1.0,MIT
page_downloader,1.0,MIT
page_downloader,1.0,MIT
page_downloader,1.0,MIT
panda-motd,0.0.11,MIT
panda-motd,0.0.11,MIT
panda-motd,0.0.11,MIT
panda-motd,0.0.11,MIT
paper_trail-background,1.0.2,ISC
paper_trail-background,1.0.2,ISC
paper_trail-background,1.0.2,ISC
paper_trail-background,1.0.2,ISC
payment_gateway,0.0.0,MIT
payment_gateway,0.0.0,MIT
payment_gateway,0.0.0,MIT
payment_gateway,0.0.0,MIT
paypal_client,0.3.1,""
paypal_client,0.4.0,""
paypal_client,0.4.0,""
paypal_client,0.4.0,""
paypal_client,0.4.0,""
payuindia,0.1.1,MIT
payuindia,0.1.1,MIT
payuindia,0.1.1,MIT
payuindia,0.1.1,MIT
pencilcase_teams_shipit,0.1.0,MIT
pencilcase_teams_shipit,0.1.0,MIT
pencilcase_teams_shipit,0.1.0,MIT
pencilcase_teams_shipit,0.1.0,MIT
pg_hstore,0.0.1,""
pg_hstore,0.0.1,""
pg_hstore,0.0.1,""
pg_hstore,0.0.1,""
pg_saurus,4.0.2,MIT
pg_saurus,4.0.3,MIT
pg_saurus,4.0.3,MIT
pg_saurus,4.0.3,MIT
pg_saurus,4.0.3,MIT
phurley-jrails,0.4.2,""
phurley-jrails,0.4.2,""
phurley-jrails,0.4.2,""
phurley-jrails,0.4.2,""
pivotal-brancher,0.0.6,MIT
pivotal-brancher,0.0.6,MIT
pivotal-brancher,0.0.6,MIT
pivotal-brancher,0.0.6,MIT
planet,0.5.5,MIT
planet,0.5.5,MIT
planet,0.5.5,MIT
planet,0.5.5,MIT
pmd,1.0.1,MIT
pmd,1.0.1,MIT
pmd,1.0.1,MIT
pmd,1.0.1,MIT
poi2csv,0.0.5.2,MIT
poi2csv,0.0.5.2,MIT
poi2csv,0.0.5.2,MIT
poi2csv,0.0.5.2,MIT
postgres-copy,1.4.1,""
postgres-copy,1.4.1,""
postgres-copy,1.4.1,""
postgres-copy,1.4.1,""
praetorian,0.0.1,MIT
praetorian,0.0.1,MIT
praetorian,0.0.1,MIT
praetorian,0.0.1,MIT
predicates,0.1.5,""
predicates,0.1.5,""
predicates,0.1.5,""
predicates,0.1.5,""
primos,0.2.0,MIT
primos,0.2.0,MIT
primos,0.2.0,MIT
primos,0.2.0,MIT
pry-sql,0.0.4,""
pry-sql,0.0.4,""
pry-sql,0.0.4,""
pry-sql,0.0.4,""
psych-inherit-file,1.0.0,MIT
psych-inherit-file,1.0.0,MIT
psych-inherit-file,1.0.0,MIT
psych-inherit-file,1.0.0,MIT
puppet-community-rangefinder-webhook,0.0.4.1,Apache-2.0
puppet-community-rangefinder-webhook,0.0.4.1,Apache-2.0
puppet-community-rangefinder-webhook,0.0.4.1,Apache-2.0
puppet-community-rangefinder-webhook,0.0.4.1,Apache-2.0
purgeable,0.1.0,""
purgeable,0.1.0,""
purgeable,0.1.0,""
purgeable,0.1.0,""
pushjs,0.1.0,MIT
pushjs,0.1.0,MIT
pushjs,0.1.0,MIT
pushjs,0.1.0,MIT
qbert_bot,0.0.4,MIT
qbert_bot,0.0.4,MIT
qbert_bot,0.0.4,MIT
qbert_bot,0.0.4,MIT
qtext,0.6.9,""
qtext,0.6.9,""
qtext,0.6.9,""
qtext,0.6.9,""
queries_watch,0.1.0,MIT
queries_watch,0.1.0,MIT
queries_watch,0.1.0,MIT
queries_watch,0.1.0,MIT
question-simpleChoice,0.0.1,MIT
question-simpleChoice,0.0.1,MIT
question-simpleChoice,0.0.1,MIT
question-simpleChoice,0.0.1,MIT
quotation-marks,0.2.0,MIT
quotation-marks,0.2.0,MIT
quotation-marks,0.2.0,MIT
quotation-marks,0.2.0,MIT
rabbit-slide-kou-devlove-2012,2012.12.16.2,CC BY-SA 3.0
rabbit-slide-kou-devlove-2012,2012.12.16.2,CC BY-SA 3.0
rabbit-slide-kou-devlove-2012,2012.12.16.2,CC BY-SA 3.0
rabbit-slide-kou-devlove-2012,2012.12.16.2,CC BY-SA 3.0
rack-attack-recaptcha,0.0.3,MIT
rack-attack-recaptcha,0.0.3,MIT
rack-attack-recaptcha,0.0.3,MIT
rack-attack-recaptcha,0.0.3,MIT
rack-empty-body-fix,0.0.1,GPL
rack-empty-body-fix,0.0.1,GPL
rack-empty-body-fix,0.0.1,GPL
rack-empty-body-fix,0.0.1,GPL
rack-esi,0.2.0,""
rack-esi,0.2.0,""
rack-esi,0.2.0,""
rack-esi,0.2.0,""
rack-flash3,1.0.5,""
rack-flash3,1.0.5,""
rack-flash3,1.0.5,""
rack-flash3,1.0.5,""
racktables-vlanparse,0.0.1,MIT
racktables-vlanparse,0.0.1,MIT
racktables-vlanparse,0.0.1,MIT
racktables-vlanparse,0.0.1,MIT
radiant-site_area_tags-extension,1.0.1,""
radiant-site_area_tags-extension,1.0.1,""
radiant-site_area_tags-extension,1.0.1,""
radiant-site_area_tags-extension,1.0.1,""
rails-util,0.0.1,MIT
rails-util,0.0.1,MIT
rails-util,0.0.1,MIT
rails-util,0.0.1,MIT
rails_baseline,0.3.10,MIT
rails_baseline,0.3.10,MIT
rails_baseline,0.3.10,MIT
rails_baseline,0.3.10,MIT
rails_gae,0.0.4,""
rails_gae,0.0.4,""
rails_gae,0.0.4,""
rails_gae,0.0.4,""
rails_has_uuid,0.3.0,MIT
rails_has_uuid,0.3.0,MIT
rails_has_uuid,0.3.0,MIT
rails_has_uuid,0.3.0,MIT
rails_migrate_mutex,1.2.1,MIT
rails_migrate_mutex,1.2.1,MIT
rails_migrate_mutex,1.2.1,MIT
rails_migrate_mutex,1.2.1,MIT
railswithfirephp,0.0.3,MIT
railswithfirephp,0.0.3,MIT
railswithfirephp,0.0.3,MIT
railswithfirephp,0.0.3,MIT
ranNUM,1.4.1,MIT
ranNUM,1.4.1,MIT
ranNUM,1.4.1,MIT
ranNUM,1.4.1,MIT
ransack_abbreviator,0.0.8,""
ransack_abbreviator,0.0.8,""
ransack_abbreviator,0.0.8,""
ransack_abbreviator,0.0.8,""
rate_limited_scheduler,0.0.4,""
rate_limited_scheduler,0.0.4,""
rate_limited_scheduler,0.0.4,""
rate_limited_scheduler,0.0.4,""
rawscurl,0.0.0,MIT
rawscurl,0.0.0,MIT
rawscurl,0.0.0,MIT
rawscurl,0.0.0,MIT
rcgtk,3.5.1,University of Illinois/NCSA Open Source License
rcgtk,3.5.1,University of Illinois/NCSA Open Source License
rcgtk,3.5.1,University of Illinois/NCSA Open Source License
rcgtk,3.5.1,University of Illinois/NCSA Open Source License
rdoroshenko_mediaelement_rails,0.4.0,""
rdoroshenko_mediaelement_rails,0.4.0,""
rdoroshenko_mediaelement_rails,0.4.0,""
rdoroshenko_mediaelement_rails,0.4.0,""
rectify,0.13.0,MIT
rectify,0.13.0,MIT
rectify,0.13.0,MIT
rectify,0.13.0,MIT
recurly,3.2.1,MIT
recurly,3.2.2,MIT
recurly,3.3.0,MIT
recurly,3.3.0,MIT
recurly,3.3.0,MIT
recurly,3.3.0,MIT
redbeard,0.0.0,""
redbeard,0.0.0,""
redbeard,0.0.0,""
redbeard,0.0.0,""
redshift_adapter,0.0.1,MIT
redshift_adapter,0.0.1,MIT
redshift_adapter,0.0.1,MIT
redshift_adapter,0.0.1,MIT
refined,0.0.2,""
refined,0.0.2,""
refined,0.0.2,""
refined,0.0.2,""
rend,0.0.2,New-BSD
rend,0.0.2,New-BSD
rend,0.0.2,New-BSD
rend,0.0.2,New-BSD
replace_it,0.1.0,MIT
replace_it,0.1.0,MIT
replace_it,0.1.0,MIT
replace_it,0.1.0,MIT
request_context,0.0.4,MIT
request_context,0.0.4,MIT
request_context,0.0.4,MIT
request_context,0.0.4,MIT
resque-history,1.12.3,""
resque-history,1.12.3,""
resque-history,1.12.3,""
resque-history,1.12.3,""
resque_stuck_queue,0.5.2,MIT
resque_stuck_queue,0.5.2,MIT
resque_stuck_queue,0.5.2,MIT
resque_stuck_queue,0.5.2,MIT
rgc,0.0.4,MIT
rgc,0.0.4,MIT
rgc,0.0.4,MIT
rgc,0.0.4,MIT
ricosat,1.0.3,MIT
ricosat,1.0.3,MIT
ricosat,1.0.3,MIT
ricosat,1.0.3,MIT
rmvc,3.2.3,MIT
rmvc,3.2.3,MIT
rmvc,3.2.3,MIT
rmvc,3.2.3,MIT
robdimarco_rails_sql_views,0.9.0,""
robdimarco_rails_sql_views,0.9.0,""
robdimarco_rails_sql_views,0.9.0,""
robdimarco_rails_sql_views,0.9.0,""
roleup,0.1.3,MIT
roleup,0.1.3,MIT
roleup,0.1.3,MIT
roleup,0.1.3,MIT
rouster,0.72,BSD 3-Clause
rouster,0.72,BSD 3-Clause
rouster,0.72,BSD 3-Clause
rouster,0.72,BSD 3-Clause
router-visualizer,1.0.2,MIT
router-visualizer,1.0.2,MIT
router-visualizer,1.0.2,MIT
router-visualizer,1.0.2,MIT
row_boat,0.5.0,MIT
row_boat,0.5.0,MIT
row_boat,0.5.0,MIT
row_boat,0.5.0,MIT
rox-client-bwoken,0.1.0,MIT
rox-client-bwoken,0.1.0,MIT
rox-client-bwoken,0.1.0,MIT
rox-client-bwoken,0.1.0,MIT
rsanheim-fakefs,0.1.0,""
rsanheim-fakefs,0.1.0,""
rsanheim-fakefs,0.1.0,""
rsanheim-fakefs,0.1.0,""
rspec-console,0.6.1,MIT
rspec-console,0.6.1,MIT
rspec-console,0.6.1,MIT
rspec-console,0.6.1,MIT
ruboty-gamification,0.0.4,MIT
ruboty-gamification,0.0.4,MIT
ruboty-gamification,0.0.4,MIT
ruboty-gamification,0.0.4,MIT
ruby-ogre,0.1.0,""
ruby-ogre,0.1.0,""
ruby-ogre,0.1.0,""
ruby-ogre,0.1.0,""
ruby_patterns,0.1.2,""
ruby_patterns,0.1.2,""
ruby_patterns,0.1.2,""
ruby_patterns,0.1.2,""
ruby_postcode_anywhere,0.0.4,""
ruby_postcode_anywhere,0.0.4,""
ruby_postcode_anywhere,0.0.4,""
ruby_postcode_anywhere,0.0.4,""
ruby_smb,1.1.0,BSD-3-clause
ruby_smb,1.1.0,BSD-3-clause
ruby_smb,1.1.0,BSD-3-clause
ruby_smb,1.1.0,BSD-3-clause
rubychem,1.0.5,""
rubychem,1.0.5,""
rubychem,1.0.5,""
rubychem,1.0.5,""
rubyflare,0.2.0,MIT
rubyflare,0.2.0,MIT
rubyflare,0.2.0,MIT
rubyflare,0.2.0,MIT
rubygemfeed,0.1.0,The MIT License (MIT)
rubygemfeed,0.1.0,The MIT License (MIT)
rubygemfeed,0.1.0,The MIT License (MIT)
rubygemfeed,0.1.0,The MIT License (MIT)
rubygems_downloads,0.1.0,MIT
rubygems_downloads,0.1.2,MIT
rubygems_downloads,0.1.3,MIT
rubygems_downloads,0.1.3,MIT
rubygems_downloads,0.1.3,MIT
rubygems_downloads,0.1.3,MIT
rubysl-set,2.0.1,BSD
rubysl-set,2.0.1,BSD
rubysl-set,2.0.1,BSD
rubysl-set,2.0.1,BSD
rubysl-tmpdir,2.0.1,BSD
rubysl-tmpdir,2.0.1,BSD
rubysl-tmpdir,2.0.1,BSD
rubysl-tmpdir,2.0.1,BSD
rutabaga,3.0.1,MIT
rutabaga,3.0.1,MIT
rutabaga,3.0.1,MIT
rutabaga,3.0.1,MIT
ruy,2.0.1,MIT
ruy,2.0.1,MIT
ruy,2.0.1,MIT
ruy,2.0.1,MIT
rviz,0.1.0,""
rviz,0.1.0,""
rviz,0.1.0,""
rviz,0.1.0,""
rvm-with,0.9.0,""
rvm-with,0.9.0,""
rvm-with,0.9.0,""
rvm-with,0.9.0,""
s3tatistic,0.1.1,MIT
s3tatistic,0.1.1,MIT
s3tatistic,0.1.1,MIT
s3tatistic,0.1.1,MIT
safelylaunch,0.1.0,MIT
safelylaunch,0.1.0,MIT
safelylaunch,0.1.0,MIT
safelylaunch,0.1.0,MIT
salary_calc,1.0.1,MIT
salary_calc,1.0.1,MIT
salary_calc,1.0.1,MIT
salary_calc,1.0.1,MIT
salon-template,1.1.6,MIT
salon-template,1.1.6,MIT
salon-template,1.1.6,MIT
salon-template,1.1.6,MIT
salsify_rubocop,0.63.0,MIT
salsify_rubocop,0.78.0,MIT
salsify_rubocop,0.78.1,MIT
salsify_rubocop,0.78.1,MIT
salsify_rubocop,0.78.1,MIT
salsify_rubocop,0.78.1,MIT
scrivener_motion,0.1.0,MIT
scrivener_motion,0.1.0,MIT
scrivener_motion,0.1.0,MIT
scrivener_motion,0.1.0,MIT
sdm,0.6,""
sdm,0.6,""
sdm,0.6,""
sdm,0.6,""
secretly,1.0.0,MIT
secretly,1.0.0,MIT
secretly,1.0.0,MIT
secretly,1.0.0,MIT
seeding_utils,0.0.2,MIT
seeding_utils,0.0.2,MIT
seeding_utils,0.0.2,MIT
seeding_utils,0.0.2,MIT
seeit,0.1.0,MIT
seeit,0.1.0,MIT
seeit,0.1.0,MIT
seeit,0.1.0,MIT
senate,0.0.2,MIT
senate,0.0.2,MIT
senate,0.0.2,MIT
senate,0.0.2,MIT
sensu-plugins-google-spreadsheets,1.0.0,MIT
sensu-plugins-google-spreadsheets,1.0.0,MIT
sensu-plugins-google-spreadsheets,1.0.0,MIT
sensu-plugins-google-spreadsheets,1.0.0,MIT
serial_translator,2.0.2,WTFPL
serial_translator,2.0.2,WTFPL
serial_translator,2.0.2,WTFPL
serial_translator,2.0.2,WTFPL
shadowbq-domainatrix,0.0.14,MIT
shadowbq-domainatrix,0.0.14,MIT
shadowbq-domainatrix,0.0.14,MIT
shadowbq-domainatrix,0.0.14,MIT
shipwire,2.0.0,MIT
shipwire,2.0.0,MIT
shipwire,2.0.0,MIT
shipwire,2.0.0,MIT
should-i-update,0.0.2,""
should-i-update,0.0.2,""
should-i-update,0.0.2,""
should-i-update,0.0.2,""
sidekiq-circuit-breaker,0.1.5,MIT
sidekiq-circuit-breaker,0.1.5,MIT
sidekiq-circuit-breaker,0.1.5,MIT
sidekiq-circuit-breaker,0.1.5,MIT
sidekiq_squash,0.0.1,MIT
sidekiq_squash,0.0.1,MIT
sidekiq_squash,0.0.1,MIT
sidekiq_squash,0.0.1,MIT
simonmenke-localized_country_select,0.0.1,""
simonmenke-localized_country_select,0.0.1,""
simonmenke-localized_country_select,0.0.1,""
simonmenke-localized_country_select,0.0.1,""
simple-period,1.0.0,MIT
simple-period,1.0.0,MIT
simple-period,1.0.0,MIT
simple-period,1.0.0,MIT
simple_changelog,0.0.16,""
simple_changelog,0.0.16,""
simple_changelog,0.0.16,""
simple_changelog,0.0.16,""
simple_form_localized_input,1.0.10,MIT
simple_form_localized_input,1.0.10,MIT
simple_form_localized_input,1.0.10,MIT
simple_form_localized_input,1.0.10,MIT
simple_poller,0.0.2,""
simple_poller,0.0.2,""
simple_poller,0.0.2,""
simple_poller,0.0.2,""
simple_serializer,1.0.2,MIT
simple_serializer,1.0.2,MIT
simple_serializer,1.0.2,MIT
simple_serializer,1.0.2,MIT
sinoma,0.0.1,MIT
sinoma,0.0.1,MIT
sinoma,0.0.1,MIT
sinoma,0.0.1,MIT
sizzler,0.0.1,""
sizzler,0.0.1,""
sizzler,0.0.1,""
sizzler,0.0.1,""
smack_down_template,0.0.3,MIT
smack_down_template,0.0.3,MIT
smack_down_template,0.0.3,MIT
smack_down_template,0.0.3,MIT
snailtracker-rails,0.0.1,AGPL
snailtracker-rails,0.0.1,AGPL
snailtracker-rails,0.0.1,AGPL
snailtracker-rails,0.0.1,AGPL
snmp,1.3.2,MIT
snmp,1.3.2,MIT
snmp,1.3.2,MIT
snmp,1.3.2,MIT
solicit,0.1.7,MIT
solicit,0.1.7,MIT
solicit,0.1.7,MIT
solicit,0.1.7,MIT
spamster,1.0.1,""
spamster,1.0.1,""
spamster,1.0.1,""
spamster,1.0.1,""
sparkle,0.1.1,""
sparkle,0.1.1,""
sparkle,0.1.1,""
sparkle,0.1.1,""
speck,1,MIT
speck,1,MIT
speck,1,MIT
speck,1,MIT
spine-hub,0.5.0,BSD-3-Clause
spine-hub,0.5.0,BSD-3-Clause
spine-hub,0.5.0,BSD-3-Clause
spine-hub,0.5.0,BSD-3-Clause
spree_abandoned_cart,0.3.3,""
spree_abandoned_cart,0.3.3,""
spree_abandoned_cart,0.3.3,""
spree_abandoned_cart,0.3.3,""
spree_repeat_order,2.2.2,""
spree_repeat_order,2.2.2,""
spree_repeat_order,2.2.2,""
spree_repeat_order,2.2.2,""
sprite-factory,1.7.1,""
sprite-factory,1.7.1,""
sprite-factory,1.7.1,""
sprite-factory,1.7.1,""
stalking,0.1.3,MIT
stalking,0.1.3,MIT
stalking,0.1.3,MIT
stalking,0.1.3,MIT
standupmail-cli,0.1.0,MIT
standupmail-cli,0.1.0,MIT
standupmail-cli,0.1.0,MIT
standupmail-cli,0.1.0,MIT
stashboard,0.0.2,""
stashboard,0.0.2,""
stashboard,0.0.2,""
stashboard,0.0.2,""
steveh-grit,1.1.1,""
steveh-grit,1.1.1,""
steveh-grit,1.1.1,""
steveh-grit,1.1.1,""
stevenson,2.5.1,MIT
stevenson,2.5.1,MIT
stevenson,2.5.1,MIT
stevenson,2.5.1,MIT
stockpile-redis,2.0,MIT
stockpile-redis,2.0,MIT
stockpile-redis,2.0,MIT
stockpile-redis,2.0,MIT
str_sanitizer,0.3.0,MIT
str_sanitizer,0.3.0,MIT
str_sanitizer,0.3.0,MIT
str_sanitizer,0.3.0,MIT
stream,0.5.2,""
stream,0.5.2,""
stream,0.5.2,""
stream,0.5.2,""
strict_struct,1.0.0,MIT
strict_struct,1.0.0,MIT
strict_struct,1.0.0,MIT
strict_struct,1.0.0,MIT
strongboxio,0.2.1,MIT
strongboxio,0.2.1,MIT
strongboxio,0.2.1,MIT
strongboxio,0.2.1,MIT
surf-calabash,0.0.2,OpenSSL
surf-calabash,0.0.2,OpenSSL
surf-calabash,0.0.2,OpenSSL
surf-calabash,0.0.2,OpenSSL
svgplot,1.0.0,MIT
svgplot,1.0.0,MIT
svgplot,1.0.0,MIT
svgplot,1.0.0,MIT
swagger-rails,0.0.1.1,MIT
swagger-rails,0.0.1.1,MIT
swagger-rails,0.0.1.1,MIT
swagger-rails,0.0.1.1,MIT
sweety_backy,0.0.25,""
sweety_backy,0.0.25,""
sweety_backy,0.0.25,""
sweety_backy,0.0.25,""
switchrb,0.0.1,""
switchrb,0.0.1,""
switchrb,0.0.1,""
switchrb,0.0.1,""
sztupy-shaml,0.3.7,""
sztupy-shaml,0.3.7,""
sztupy-shaml,0.3.7,""
sztupy-shaml,0.3.7,""
table_manners,0.0.0,""
table_manners,0.0.0,""
table_manners,0.0.0,""
table_manners,0.0.0,""
tabledata-rails,0.1.3,MIT
tabledata-rails,0.1.3,MIT
tabledata-rails,0.1.3,MIT
tabledata-rails,0.1.3,MIT
tarkin,0.9.3.0,MIT
tarkin,0.9.3.0,MIT
tarkin,0.9.3.0,MIT
tarkin,0.9.3.0,MIT
teaspoon-mocha,2.3.3,MIT
teaspoon-mocha,2.3.3,MIT
teaspoon-mocha,2.3.3,MIT
teaspoon-mocha,2.3.3,MIT
terragov,0.4.0,MIT
terragov,0.4.0,MIT
terragov,0.4.0,MIT
terragov,0.4.0,MIT
theroku,0.1.5,MIT
theroku,0.1.5,MIT
theroku,0.1.5,MIT
theroku,0.1.5,MIT
threecast,0.1.0,MIT
threecast,0.1.0,MIT
threecast,0.1.0,MIT
threecast,0.1.0,MIT
threeuk_usage,0.1.1,MIT
threeuk_usage,0.1.1,MIT
threeuk_usage,0.1.1,MIT
threeuk_usage,0.1.1,MIT
throwaway,1.1.2,""
throwaway,1.1.2,""
throwaway,1.1.2,""
throwaway,1.1.2,""
tic_tac_toe_jchavarria,0.0.1,""
tic_tac_toe_jchavarria,0.0.1,""
tic_tac_toe_jchavarria,0.0.1,""
tic_tac_toe_jchavarria,0.0.1,""
tikkie-api,0.2.2,MIT
tikkie-api,0.2.2,MIT
tikkie-api,0.2.2,MIT
tikkie-api,0.2.2,MIT
tip-toe,0.0.2,""
tip-toe,0.0.2,""
tip-toe,0.0.2,""
tip-toe,0.0.2,""
tjadmin,0.0.7,""
tjadmin,0.0.7,""
tjadmin,0.0.7,""
tjadmin,0.0.7,""
toby,0.0.5,""
toby,0.0.5,""
toby,0.0.5,""
toby,0.0.5,""
top_ten_islands,0.1.2,MIT
top_ten_islands,0.1.2,MIT
top_ten_islands,0.1.2,MIT
top_ten_islands,0.1.2,MIT
tra38-calyx,0.6.2,MIT
tra38-calyx,0.6.2,MIT
tra38-calyx,0.6.2,MIT
tra38-calyx,0.6.2,MIT
trace_calls,0.0.1,GPLv3
trace_calls,0.0.1,GPLv3
trace_calls,0.0.1,GPLv3
trace_calls,0.0.1,GPLv3
traceur,0.0.3,""
traceur,0.0.3,""
traceur,0.0.3,""
traceur,0.0.3,""
trann,0.0.2,MIT
trann,0.0.2,MIT
trann,0.0.2,MIT
trann,0.0.2,MIT
trinidad_generic_dbpool_extension,0.8.0,""
trinidad_generic_dbpool_extension,0.8.0,""
trinidad_generic_dbpool_extension,0.8.0,""
trinidad_generic_dbpool_extension,0.8.0,""
truss,0.0.1,""
truss,0.0.1,""
truss,0.0.1,""
truss,0.0.1,""
tune-lib,0.1.0,MIT
tune-lib,0.1.0,MIT
tune-lib,0.1.0,MIT
tune-lib,0.1.0,MIT
uac,0.3.3,Apache-2.0
uac,0.3.3,Apache-2.0
uac,0.3.3,Apache-2.0
uac,0.3.3,Apache-2.0
uri-io,0.1.0,MIT
uri-io,0.1.0,MIT
uri-io,0.1.0,MIT
uri-io,0.1.0,MIT
utf8_enforcer_workaround,1.2.1,MIT
utf8_enforcer_workaround,1.2.1,MIT
utf8_enforcer_workaround,1.2.1,MIT
utf8_enforcer_workaround,1.2.1,MIT
v8eval,0.3.0,MIT
v8eval,0.3.0,MIT
v8eval,0.3.0,MIT
v8eval,0.3.0,MIT
vagrant-librarian-chef,0.2.1,MIT
vagrant-librarian-chef,0.2.1,MIT
vagrant-librarian-chef,0.2.1,MIT
vagrant-librarian-chef,0.2.1,MIT
vagrant-remove-old-box-versions,1.2.0,MIT
vagrant-remove-old-box-versions,1.2.0,MIT
vagrant-remove-old-box-versions,1.2.0,MIT
vagrant-remove-old-box-versions,1.2.0,MIT
vagrant-vmck,0.3.2,MIT
vagrant-vmck,0.4.1,MIT
vagrant-vmck,0.4.1,MIT
vagrant-vmck,0.4.1,MIT
vagrant-vmck,0.4.1,MIT
venus,0.8.6,""
venus,0.8.6,""
venus,0.8.6,""
venus,0.8.6,""
verifiable,0.0.1,""
verifiable,0.0.1,""
verifiable,0.0.1,""
verifiable,0.0.1,""
vglist,0.2.1,MIT
vglist,0.2.1,MIT
vglist,0.2.1,MIT
vglist,0.2.1,MIT
violence,0.0.3,MIT
violence,0.0.3,MIT
violence,0.0.3,MIT
violence,0.0.3,MIT
visa_net_uy,0.0.2,MIT
visa_net_uy,0.0.2,MIT
visa_net_uy,0.0.2,MIT
visa_net_uy,0.0.2,MIT
voteable_rafaelb,0.0.0,MIT
voteable_rafaelb,0.0.0,MIT
voteable_rafaelb,0.0.0,MIT
voteable_rafaelb,0.0.0,MIT
walrus-rb,0.10.1.0,MIT
walrus-rb,0.10.1.0,MIT
walrus-rb,0.10.1.0,MIT
walrus-rb,0.10.1.0,MIT
waltz_rb,0.0.3,Eclipse Public License
waltz_rb,0.0.3,Eclipse Public License
waltz_rb,0.0.3,Eclipse Public License
waltz_rb,0.0.3,Eclipse Public License
weekly,0.0.1,MIT
weekly,0.0.1,MIT
weekly,0.0.1,MIT
weekly,0.0.1,MIT
wielder_of_anor,1.0.3,MIT
wielder_of_anor,1.0.3,MIT
wielder_of_anor,1.0.3,MIT
wielder_of_anor,1.0.3,MIT
wirispluginengine,7.17.0.1426,MIT
wirispluginengine,7.17.0.1426,MIT
wirispluginengine,7.17.0.1426,MIT
wirispluginengine,7.17.0.1426,MIT
wordnet_ruby,0.1.0,""
wordnet_ruby,0.1.0,""
wordnet_ruby,0.1.0,""
wordnet_ruby,0.1.0,""
workout,0.0.1,MIT
workout,0.0.1,MIT
workout,0.0.1,MIT
workout,0.0.1,MIT
wrap_guard,0.0.3,""
wrap_guard,0.0.3,""
wrap_guard,0.0.3,""
wrap_guard,0.0.3,""
xaviershay-twitter-auth,0.1.19,""
xaviershay-twitter-auth,0.1.19,""
xaviershay-twitter-auth,0.1.19,""
xaviershay-twitter-auth,0.1.19,""
xing-framework,0.3.2,MIT
xing-framework,0.3.2,MIT
xing-framework,0.3.2,MIT
xing-framework,0.3.2,MIT
xplenty-api,0.1.2,""
xplenty-api,0.1.2,""
xplenty-api,0.1.2,""
xplenty-api,0.1.2,""
yandex_market_api_client,0.2.0,""
yandex_market_api_client,0.2.0,""
yandex_market_api_client,0.2.0,""
yandex_market_api_client,0.2.0,""
youku-client,0.0.4,Apache
zip_dir,0.1.5,MIT
zip_dir,0.1.5,MIT
zip_dir,0.1.5,MIT
zip_dir,0.1.5,MIT
zrspec,0.1.0,MIT
zrspec,0.1.0,MIT
zrspec,0.1.0,MIT
zrspec,0.1.0,MIT
zwea_bot,0.1.0,""
zwea_bot,0.1.0,""
zwea_bot,0.1.0,""
zwea_bot,0.1.0,""
