CarmineContraption,0.1.1,""
accessible_hash,0.0.1,MIT
actionpack-rack-upgrade-2,2.3.16,""
active_activity_api,0.0.1,MIT
active_activity_api,0.1.0,MIT
active_activity_api,0.1.1,MIT
active_job-cron,0.1.0,MIT
active_record_seek,0.0.5,MIT
active_record_sorting,0.0.5,MIT
activerecord-bq-adapter,0.0.1,""
activerse,0.1.0,MIT
activity_feed,3.1.0,MIT
acts_as_translatable,0.3.5,""
add-to-homescreen-rails,3.2.2.1,""
adhearsion_sinatra,0.0.1,""
administrate-field-belongs-to_search,0.7.0,MIT
ael_tracker,0.0.4,MIT
after_do-logging,0.5,MIT
ali_express,0.1.1,MIT
allscripts_api,0.8.0,""
amazon-kinesis-client-ruby,1.0.1,MIT
ansj_seg,0.0.5,MIT
application_service,0.2.6,MIT
appmonitor,0.0.17,MIT
ar-preloader,1.1.0,MIT
arb-xmu-course,2.6.1,""
argo,0.1.0,ISC
asagi2,0.2.3,MIT
ashtonw-slather,1.8.2,MIT
asterisk,3.0.0,""
astro-feedzirra,0.0.12,""
astronomer,2.0.14,MIT
attach,1.0.5,MIT
attach,1.1.2,MIT
attrs,0.0.2,MIT
avalara,0.2.0,MIT
aws-sdk-budgets,1.27.0,Apache-2.0
aws-sdk-budgets,1.28.0,Apache-2.0
aws-sdk-cloudwatch,1.31.0,Apache-2.0
aws-sdk-cloudwatch,1.32.0,Apache-2.0
aws-sdk-cloudwatch,1.33.0,Apache-2.0
aws-sdk-cloudwatch,1.34.0,Apache-2.0
aws-sdk-lakeformation,1.1.0,Apache-2.0
aws-sdk-lakeformation,1.2.0,Apache-2.0
bahuvrihi-tap,0.12.0,""
bakeware,1.2,""
balboa_park_itinerary_ideas,0.1.12,MIT
balotelli,0.5.0,MIT
big_machines,0.3.0,MIT
bio-gfastqc,0.0.4,MIT
bkwrapper,0.0.3,MIT
bmo,0.11.2,MIT
bootstrap-wysihtml5-rails-font-awesome,0.3.1.25,MIT
bulec_view_tool,0.1.0,MIT
bull,0.0.0,MIT
bulldoggy_filesystem,0.0.1,MIT
c80_brands,0.1.0.2,MIT
cachoo,0.1.0,MIT-|-HUGWARE
cahoon_view_tool,0.1.0,MIT
calendar-assistant,0.11.0,Apache-2.0
caligari,0.1.0,MIT
camouflage,0.0.3,MIT
capistrano-ec2,0.1.5,MIT
capistrano-mysqldump,2.0.1,MIT
capistrano-napkin,3.0.4,MIT
capistrano-rbenv-support,1.0.0,MIT
capistrano-rsync-scm,0.0.5,MIT
capybara-select2,1.0.1,""
capybara_page_object,0.0.2,MIT
cargo_dock,0.0.1,""
caring-r2flickr,0.1.1.7,""
cassie-rails,1.0.4,MIT
cat_api,0.1.1,MIT
central-cli,0.6.3,Apache-2.0
cfb_api,0.1.0,MIT
chef-rabbit,1.0.13,""
chef-server-webui,10.30.4,""
chess-nnakagaki,0.0.4,""
chosen-sass-bootstrap-rails,0.0.4,""
chromedriver-helper,2.1.1,MIT
cinch-title,0.4.0,MIT
citrus,3.0.2,""
citysdk,1.1.0,MIT
classy_hash,0.2.1,MIT
cleanup_recordings,0.1.1,""
clubhouse,0.3.0,MIT
cmake-heroku-dyn,2.8.11.2.0,GPL-3
cocoapods-repo-rsync,1.0.6,MIT
cols,0.0.1,""
comfy_gallery,0.1.3,""
compostr,0.1.6,GPL-3.0+
configru,3.6.0,ISC
configural,0.0.1,""
contacts_cn_19,1.1.2,""
corbinrobb_palindrome,0.2.0,""
corbinrobb_palindrome,0.3.0,""
corosync-ruby,0.1.1,""
cough-syrup-source,0.0.0,MIT
counter_cache,0.1.0,MIT
country_with_currency,1.0.0,MIT
crm_integration,0.0.3,MIT
cutting_edge,0.0.1,GPL-3.0-only
daily_menu_app,0.0.2,""
danarchy_jaml,0.1.0,MIT
darmani_game70,0,""
dashes,0.0.3,""
databox,2.0.1,MIT
davejskim_palindrome,0.2.0,""
dayone_latex,0.1.2,MIT
dball-zoomifier,1.3,""
dc,0.0.2,""
ddarkbluu_view_tool,0.1.1,MIT
ddg,0.1.0,MIT
ddr-models,3.0.8,BSD-3-Clause
deribit-v2,2.1.0,""
devise_lulibrary_jwt,0.3.0,MIT
dianping,0.0.2,""
dns_guru,0.1.4,""
doc_ripper,0.0.9,MIT
dpl-gae,1.10.14,MIT
dpl-gae,1.10.15,MIT
dynamic_query,0.7.2,"Apache License, Version 2.0"
dynomatic,0.1.0,MIT
e-stat,0.1.1,MIT
eac-resourcify,0.1.0,""
ebooks_renamer,0.2.6,MIT
ekylibre-ofx-parser,1.2.2,""
elastic_tabstops,0.1.2,MIT
ello-jekyll-vcard-theme,0.0.1.3,MIT
em-udns-multi,0.0.1,""
email_events,1.0,MIT
email_test_helpers,0.3.4,MIT
ember-resource,0.0.6,""
enclose,0.1.0,MIT
endorser,1.5.0,MIT
enjoy_cms_activerecord,0.4.1,MIT
erCapistranoDrupal,0.1.3,MIT
erp_communication_events,4.2.0,GPL-3-LICENSE
errapi,0.1.3,MIT
exvo-metrics,0.0.2,MIT
ez_auth,0.0.5,MIT
facebook_friends,1.0.3,MIT
factory_girl_sequences,4.9.0,MIT
fastlane-plugin-get_version_name,0.2.2,MIT
fastlane-plugin-goodify_info_plist,0.2.5,MIT
ferblape-query_memcached,2.2.2,""
ffi,1.11.3,BSD-3-Clause
ffi,1.12.1,BSD-3-Clause
ffi,1.12.2,BSD-3-Clause
ffi-libc,0.1.0,MIT
ffi-rc4,0.1.0,""
file_checking,1.1.0,MIT
fillet,0.1.0,""
fincalc,0.0.1,""
flashtext,0.1.2,MIT
flexibee,0.3.1,MIT
flowjob,0.1.1,MIT
fluent-plugin-combiner,0.0.2,""
fluent-plugin-datacounter,1.0.0,Apache-2.0
fluent-plugin-dockergelf,0.3.0,Ericsson
fluent-plugin-grepcount-filter,0.0.1,MIT
fluent-plugin-monitor-agent-detail,0.1.0,Apache-2.0
fluent-plugin-remote-syslog-cg,1.0.0,MIT
fluent-plugin-tcp-socket,0.1.1,Apache-2.0
food_alu0100904406,0.1.0,""
fprinter,0.2.1,MIT
freshdesk-rest,0.1.2,MIT
friendly_id_globalize3,3.2.1.6,""
full_house,0.0.2,MIT
furoshiki,0.6.1,""
gcodify,0.1.0,MIT
gemfile_entry,0.0.1,MIT
genderize_wrapper,0.0.2,MIT
geoptima,0.1.22,""
getninjas-apollo-tracing,1.6.0,MIT
git-race,0.0.3,MIT
git.rb,0.10.0,MIT
git.rb,0.10.1,MIT
github_issue_exporter,0.3.1,MIT
github_issues_mover,0.2.3,MIT
gitsu,2.0.4,GPL-3
glo-logging-server-client,0.1.1,BSD
global_sign,2.2.0,MIT
gmo-pg,1.0.11,MIT
gnugeek-is_msfte_searchable,0.0.2,""
go_shawty,0.1.0,MIT
goblin,0.0.0,""
gom-filesystem-adapter,0.5.0,""
google-cloud-dlp,0.12.1,Apache-2.0
google-cloud-dlp,0.13.0,Apache-2.0
google-cloud-dlp,0.13.1,Apache-2.0
google-cloud-dlp,0.13.2,Apache-2.0
google-cloud-dlp,0.14.0,Apache-2.0
google-cloud-dlp,0.15.0,Apache-2.0
google-cloud-resource_manager,0.33.0,Apache-2.0
google-cloud-resource_manager,0.33.1,Apache-2.0
google-cloud-resource_manager,0.33.2,Apache-2.0
google_authentication,0.3.0,MIT
granola-schema,0.10.1,MIT
greenenvy,0.1.2,MIT
guard-xctool-test,0.1.2,MIT
gulp-runner,0.1.1,MIT
haml-coffeescript,0.1.0,""
handle_invalid_percent_encoding_requests,1.1.0,MIT
hanna-bootstrap,0.0.5,MIT
harmoni,0.1.0,MIT
hassox-machinist,0.1.7.1,""
hbase-metrics,0.0.3,""
hola_guillermob,0.1.1,MIT
hola_kkuchta,0.0.1,MIT
hola_test,0.0.001,MIT
hoverintent-rails,1.0.3,MIT
hsds_transformer,0.0.5,MIT
hsds_transformer,0.0.6,MIT
htmldoc_remote_compile_wrapper,0.10,""
humble_rpi-plugin-vibrationsensor,0.2.0,MIT
ibotta_geohash,0.2.1,MIT
icecast,0.0.1,MIT
iftttify,0.0.3,MIT
igs_bar_chart,0.0.1,MIT
image_science,1.3.1,MIT
imgsrc,0.8.6,GPL-3
inara,0.0.1,""
indmill-finder_filter,0.6,""
ingreedyfork,0.1.10,MIT
ingreedyfork,0.1.11,MIT
inline_fixtures,0.1.0,""
instance_accountant,0.0.4,BSD 3-Clause
instapush-api,0.1.0,MIT
intrinio-realtime,2.2.0,GPL-3.0
iord,1.2.2,MIT
ipcat,2.0.21,MIT
isis-plugin-designmilk,1.0.0,MIT
jackal-assets,0.1.10,Apache 2.0
java_to_base64,0.0.2,""
jdhollis-machinist,1.0.0,""
jekyll-wowupdater,1.0.0,MIT
jekylldark,0.4.3,GPL-3.0-or-later
jekylldark,0.4.4,GPL-3.0-or-later
jess,0.10.1,MIT
jess,1.0.0,MIT
jira-ruby-dmg,0.1.37,OSL-3.0
jquery-textileToolbar-rails,0.0.3,MIT
jruby-stdin-channel,0.2.0,Apache-2.0
jshint4r,0.1.3,MIT
k,0.1.1,MIT
killbill-invoice-test,0.3.0,Apache License (2.0)
korin-resource_controller,0.5.3,""
kotsms2,1.2.0,MIT
kpm-cnr,0.2.3,MIT
lambda_driver,1.3.0,""
latent_object_detector,0.0.3,MIT
levinalex-serial_interface,0.2.4,""
linear_work_flow,0.1.3,MIT
lita-boardgamegeek,0.1.1,MIT
litecoin-tools,0.0.4,MIT
llt-core_extensions,0.0.1,MIT
loadmop,0.0.5,MIT
lobiboxy-rails,1.0.0,MIT
lockstep,0.0.3,MIT
logaan-igit,0.0.4,""
logstash-filter-geo,0.1.0,Apache License (2.0)
logstash-filter-weblookup,0.1.2,Apache-2.0
logstash-filter-weblookup,0.1.3,Apache-2.0
logstash-input-pravega,0.4.0,Apache License (2.0)
logstash-output-pushover,0.1.0,ISC
lsi4r,0.0.3,AGPL-3.0
ltk-resource-translator,0.0.2,FFA
ma,0.1.0,MIT
makandra-rubocop,4.1.0,MIT
makandra-rubocop,4.2.0,MIT
makandra-rubocop,4.3.0,MIT
mangos,0.2,""
maya,0.0.1,MIT
mayhem-rails,0.0.2,MIT
medium-scrapper,0.0.6,MIT
menoh,1.0.1,MIT
method_parser,0.1.6,MIT
methodsource,0.0.1,WTFPL
metrics_influx,0.0.3,MIT
metro,0.3.6,MIT
mgmt_console,0.4.2,""
micro_exiftool,0.1.2,MIT
middleman-breadcrumbs,0.4.2,MIT
middleman-condenser,0.0.3,MIT
middlestack,0.0.1,MIT
might,0.7.4,Apache 2.0
minable,0.1.3,MIT
minad-creole,0.3.3,""
mini-i18n,0.0.1,MIT
mkbison,0.0.5,MIT
mong,0.1.1,MIT
mongoid-locker,2.0.0,MIT
mongoid_bitfield,0.2.0,MIT
mongoid_time_field,0.4.2,MIT
montecasting,0.6.5,MIT
montecasting,0.7.0,MIT
motion-algolia-search,2.0.0,""
motion-kit-events,0.3.1,BSD
motion-testflight,1.5.2,""
mousecop,0.0.3,MIT
moviepilot-restful,0.2.20,""
my_string_extend_jezreljane,0.0.1,""
nanomachine,1.1.0,MIT License
ndjson,1.0.0,MIT
neighborhood,0.1.2,MIT
netl,0.0.0,MIT
network_scanner,0.1.2,MIT
nexaas-throttle,2.0.2,MIT
nick_theme,0.1.1,MIT
nl-anx,0.0.1,MIT
nmapr,1.0.0,MIT
nom-xml,1.1.0,""
npb_result,0.1.1,MIT
nuban,0.1.0,MIT
numbers,1.0.0,MIT
nx-watermark,0.1.0,MIT
nx-watermark,0.1.1,MIT
oas_parser,0.23.0,MIT
oas_parser,0.24.0,MIT
ocean-rails,8.2.0,MIT
octopress-font-awesome,0.1.1,MIT
oktobertest-contrib,0.2.0,MIT
omniauth-mmrederp,1.0.3,MIT
omniauth-podio,0.1.0,""
omniauth-uphold,2.1.1,MIT
omniauth-venmo,1.1.1,MIT
openactive-dataset_site,0.1.1,MIT
openapi3_definition_generator-rails,0.1.0,MIT
openapi_rest,0.0.1,MIT
openmarket,0.0.6,MIT
orm_from_csv,0.1.1,""
paddlec,0.0.1,GPL-3.0+
page_up,0.0.12,MIT
pallan-sunspot,0.8.3,""
parker,0.3.0,MIT
particlelog,0.1.1,MIT
pennride,0.1.1,""
percy-style,0.6.0,""
percy-style,0.7.0,""
persisting,0.1.0,MIT
petitest-spec,0.3.2,MIT
pfab,0.8.4,MIT
pg_dumper,0.1.9,""
pg_view_tool,0.1.0,MIT
pinter,0.2.0,""
pizza_app_logger,0.1.0,MIT
pjam,0.1.3,MIT
playground-client,0.0.1,MIT
plunk,0.3.12,MIT
polysize-rails,0.0.14,MIT
ppy,0.0.6,""
precision,0.0.1,MIT
preprocessor-aasmaa,2.0.7,""
previews,0.0.5,""
priora,0.1.1,MIT
project_honeypot_rails,0.1.0,""
provise,0.0.3,""
proxy_tester,0.1.10,MIT
pry-syslog,1.0.1,MIT
psychic-runner,0.0.8,MIT
pure_function,0.0.0,""
pvc,0.0.5,""
pxdoppelganger,0.1.1,MIT
qoobaa-s3,0.0.4,""
quacky-charts,0.0.9,""
rabbit-slide-kou-kansai-rubykaigi-2017,2017.5.27.3,CC-BY-SA-4.0
rabbit-slide-kou-sezemi-2014-readable-code-2-retrospective,2014.7.6.1,CC BY-SA 4.0
rabbit-slide-znz-amagasakirb-201406,1.0.0,""
rack-cors-halt,0.0.2,MIT
ractive,0.0.0,MIT
radar-app,0.11.0,MIT
radian_degree_converter,1.0.4,MIT
rails-routes-js-utils,4.0.2,""
rails3_before_render,0.2.0,""
rails_admin_pretender,0.0.2,MIT
railsblocks-theme-bootstrap,0.1.0,MIT
rakuna-authentication-github,1.0.1,MIT
rapids,0.1.5,""
rax,0.0.2,MIT
rbgram,0.1.1,MIT
reacter,0.0.20,""
red_book,0.0.17,MIT
redis-activesupport-with-cas,0.0.6,MIT
redk-capn_panda,0.1.1,MIT
register,0.5.5,MIT
rejuicer,0.0.4,""
releaf-i18n_database,1.1.21,MIT
reliable-queue,0.1.0,MIT
rename_app,0.0.3,MIT
request_local_cache,0.3.0,MIT
rgitlog,0.0.2,MIT
rgm-chronic,0.3.1,""
rlid,0.1.3,MIT
rmail-sup,1.0.1,""
rmm5t-rwebthumb,0.2.7,""
role_play,1.3.0,""
rollbar_search_url,0.1.0,MIT
rpg_lib,1.0.1,GPL-3.0
rsolr-ext,1.0.3,""
rspec-query-limit,0.1.2,MIT
rspec-stepwise,0.1.0,MIT
rubtris,0.0.7,MIT
ruby_beautifier,0.0.1,""
ruby_build_info,1.1.1,MIT
ruby_decorators,0.0.3,""
ruby_dig,0.0.2,MIT
ruby_eds,1.0.2,MIT
ruby_life,0.0.2,MIT
rufus-json,1.0.6,MIT
rumination,0.17.6,MIT
rushover-cli,0.0.10,MIT
ruv,0.0.0,""
sage_mercedes_view_tool,0.1.0,""
sakura_rails,0.2.3,MIT
salesforce_bulk,1.0.3,""
savon-multipart--feb-2019,2.1.2,""
scaffolder-annotation-locator,0.2.0,MIT
schematronium,0.2.0,GPLv3
secrets_cli,1.12.2,MIT
select2_v4_rails,0.1.0,MIT
selenium_fury,1.0.9,""
semantic_logger,4.6.0,Apache-2.0
semantic_logger,4.6.1,Apache-2.0
sensu-plugins-docker-checks,0.0.2,MIT
sensu-plugins-fsmounts,0.0.3,MIT
sensu-plugins-hangouts-chat,0.0.3,MIT
sensu-plugins-percona,1.1.0,MIT
shingara-mongomapper,0.3.3,""
ship_compliant,0.2.1,MIT
shoebox,0.2.0,MIT
shoelace,0.1.10,MIT
shuber-validates_existence,1.0.0,""
simple-server,0.3,""
simple_action,2.0.3,MIT
simple_file_uploader,0.0.2,MIT
simple_stream,0.0.3,MIT
simple_style_sheet,0.1.0,""
simple_tags,0.3.1,""
simplecov-workspace-lcov,0.1.0,MIT
sinatra-session_helpers,0.2.0,MIT
sirp,2.0.1,BSD-3-Clause
sisyphus-rails,0.1.0,""
sitetap,0.1.3,MIT
slack_500,1.2.1,MIT
slack_inviter,0.1.1,MIT
slickgrid-rails,0.3.1,""
slide_hero,0.0.11,MIT
slideshow-service,0.3.1,Public Domain
slow_enumerator_tools,1.1.0,MIT
snl-peddler,0.1.2,""
soar_auditing_provider,3.0.0,MIT
solaris_stats,0.1.2,MIT
spine-parameters,0.3.0,BSD-3-Clause
spree_location_prioritizer,3.0.0,""
spree_zaez_billet,3.0.4.1,""
squeejee-remixr,0.1.0,""
stacked_config,2.0.2,MIT
starburst,1.0.3,MIT
stateful_field_for,0.1.0,MIT
studio_game1064,1.0.0,MIT
super_test_engine,0.0.10,MIT
swift_republic,0.0.1,MIT
taekmin,0.0.1,MIT
taken,0.0.1,""
talon_one,1.3.0,MIT
talon_one,1.4.0,MIT
taskit,0.0.3,MIT
te3270-jruby,0.1,MIT
te3270-jruby,0.4,MIT
teachers_pet,0.3.5,MIT
terbilang,0.0.6,MIT
testcentricity_web,3.2.10,BSD-3-Clause
testcentricity_web,3.2.11,BSD-3-Clause
testcentricity_web,3.2.12,BSD-3-Clause
testcentricity_web,3.2.13,BSD-3-Clause
testcentricity_web,3.2.2,BSD-3-Clause
testcentricity_web,3.2.3,BSD-3-Clause
testcentricity_web,3.2.4,BSD-3-Clause
testcentricity_web,3.2.5,BSD-3-Clause
testcentricity_web,3.2.6,BSD-3-Clause
testcentricity_web,3.2.7,BSD-3-Clause
testcentricity_web,3.2.8,BSD-3-Clause
testcentricity_web,3.2.9,BSD-3-Clause
textosterone,0.0.1,MIT
th_simple_blog,0.0.6,""
thorax-rails,1.0.0,""
tic_tac_toe_wilbertcr,0.0.1,""
tiered_caching,0.1.6,Apache License 2.0
tiptaplab,0.0.5,MIT
titanic-db,1.0.0,MIT
to_poro,0.1.0,MIT
toland-patron,0.4.3,""
tomate,1.0.0,MIT
tonycoco-eventfulapi,2.2.3,""
tool_tips,0.0.1,MIT
tools-cf-plugin,3.0.0,""
trace_preprocessor,0.0.3,MIT
train-winrm,0.2.5,Apache-2.0
train-winrm,0.2.6,Apache-2.0
trasto,0.1.0,""
trice,0.3.2,MIT
tropo-provisioning,0.0.29,""
tusur_cdn,0.1.1,MIT
typed_model,0.1.0,MIT
typekit-rails,0.0.4,MIT
uri_config,0.0.12,MIT
utf8_attribute_sanitiser,0.2.0,MIT
vagrant-env,0.0.3,MIT
vagrant-host-shell,0.0.4,MIT
vagrant-port,0.0.2,MIT
valuable_gem,0.0.1,MIT
variable_neighborhood_search,0.0.2,MIT
varvara,1.0.2,MIT
verb-rb,1.0.1,MIT
vticker_rails,1.0.4,MIT
vue_rails,1.0.0,MIT
wait_pg,1.0.8,Unlicense
watir-dom-wait,0.3.3,MIT
watir-webdriver-performance,0.2.4,MIT
webfinger-jrd,0.0.2,""
websautotest,0.1.3,""
weixin_message_encryptor,0.1.0.1,MIT
wisper_next,0.1.0,MIT
wlog,1.2.2,GPL v3.0
wooga_wooget,2.6.2,Nonstandard
workbox,0.0.1,MIT
writetocsv,0.0.0,""
wtosc,0.1.2,MIT
wunder_markdown,0.0.2,MIT
y-translate,0.2.2,MIT
ya-api-direct,0.2.6,MIT
yam-contacts,1.2.4.1,""
yard-cucumber2,2.3.4,MIT
yo4r,0.1.0,MIT
zci,0.11.0,MIT
zero-params_processor,0.4.0,MIT
zipbundler,0.2.3,MIT
zombie_check,0.1.3,MIT
zscheduler,0.0.8,LGPL-3.0
