196demo,0.0.0,MIT
Aravind,0.0.2,MIT
CarRegistrationFrance,0.0.2,MIT
Currentize,0.1.0,MIT
GenerateRandomPublicIP,0.0.1,MIT
Pr0d1r2-geokit-cached,0.1.1,""
ProMotion-XLForm,0.0.18,MIT
ackintosh-tiny_progressbar,0.0.1,""
acme_pki,0.2.1,AGPL-3.0+
active_decorator-rspec,0.0.9,MIT
active_fedora-noid,2.2.0,Apache2
active_record_mysql_xverify,0.1.1,MIT
active_rest,0.0.1,MIT
activefacts-api,1.9.12,MIT
activenavbar,2.0.0,MIT
activerecord-futures,0.4.0,""
activerecord-grouping_enum,1.0.0,MIT
acts_as_explorable,0.1.1,MIT
acts_as_follower,0.2.1,MIT
acts_as_starrable,0.0.2,""
adck,0.2.0,""
airdata,0.4.1,""
alexa_couchpotato,1.2.1,MIT
algebrick,0.7.5,Apache-2.0
aliasify,0.1.3,MIT
allocation-stats,0.1.5,Apache v2
allotment,1.1.0,MIT
alluc,1.1.0,MIT
amazon_wish_miner,0.3.3,MIT
amberlock,0.0.2,MIT
amiel-hash_union_arrays,0.2,""
andyjeffries-eventmachine_httpserver,0.1.201,""
angular-tabs,0.0.2,MIT
api_docs_engine,0.1.3,MIT
app_env_config,0.1.2,MIT
appilf,0.1.0,MIT
appleslice,0.0.1,MIT
approveapi_swagger,1.0.6,Unlicense
ar_sitemapper,1.1.0,BSD 3-Clause
armin-joellenbeck-decorator,0.0.2,""
arrg,2.1.2,""
ascii_chart,0.2.0,MIT
assign,0.1.0,MIT
assimp-ffi,0.1.6,BSD-2-Clause
astro,0.2.1,MIT
async_data_fetch,0.0.12,MIT
atlassian-stash-avisi,0.4.15,MIT
avi_says_shit,0.0.5,""
aws_security_viz,0.2.0,MIT
awsom,0.1.0,MIT
az,2.0.1,MIT
backable,1.0.2,MIT
backup-remote,0.0.18,MIT
backup-remote,0.0.19,MIT
banery_stats,0.0.1,MIT
bank_holidays,0.0.2,MIT
barn,0.0.1,MIT
barnyard_harvester,0.0.13,""
bases,1.0.2,MIT
batch_request_client,0.1.4,Apache-2.0
bcaparser,0.1.2,MIT
beckhoff_view_tool,0.1.0,MIT
beepboop,0.0.1,""
behance,0.6.1,""
benchmark-http,0.11.0,""
benchmark-http,0.11.1,""
benchmark-http,0.12.0,""
benchmark-http,0.13.0,""
benchmark-http,0.9.0,""
benschwarz-merb-cache,1.0.0,""
betfair_api_ng_rails,2.1.0,MIT
big-o,0.1.1,""
billboard-top-100,1.2.0,MIT
bio-bwa,0.2.2,""
bitmask_attribute,1.0.3,MIT
bitmasker,0.4.1,""
bizflow,0.0.5,MIT
blue_shell,0.7.1,""
bmi-Gionani,0.0.1,MIT
bobotheshortm-whenever,0.3.2,""
bootsy-rails3,2.0.5.1,MIT
brah,0.5.0,MIT
brainstem,2.3.1,MIT
brazil,0.0.2,""
brazilian-documents-validations,0.1.1,""
bsflow,2.6.0,MIT
buildr,1.5.8,Apache-2.0
bundler-changelogs,0.0.1,MIT
bundler-leak,0.1.1,GPL-3.0+
campbell_view_tool,0.1.0,""
can963,969.1.0,MIT
candy--sql,0.1.0,MIT
capistrano-strategy-jenkins_artifact,0.4.1,MIT
capncook,0.1.3,MIT
capybara-slow_finder_errors,0.1.5,MIT
carnivore-nsq,0.1.16,Apache 2.0
carrierwave-aliyun-oss,0.4.6,MIT
carrierwave-qiniu,1.1.7,MIT
carrierwave-qiniu,1.1.8,MIT
carrierwave-qiniu,1.2.1,MIT
carrierwave-qiniu,1.2.2,MIT
carrierwave-video-thumbnailer,0.1.4,MIT
caseninja,0.0.1,MIT
cdnconnect-api,0.4.2,MIT
chef-handler-influxdb,0.1.4,""
chicago_divvy_stations,0.1.1,MIT
chili_player,0.1.4,MIT
chili_player,0.1.5,MIT
chili_player,0.2.0,MIT
chili_player,0.2.1,MIT
chronopost,5.0.0,MIT
chronopost,5.0.1,MIT
cicloid-backdrop,0.1.0,""
city_utc,1.0.5,MIT
citybikes_api,2.0.1,MIT
clicky_me,0.0.1,""
client_side_validations-simple_form,9.1.0,MIT
client_side_validations-simple_form,9.2.0,MIT
clientside,0.5,LGPL
cloudkeeper-aws,2.0.0,GNU General Public License v3.0
cloudscale-monitor,0.0.1,MIT
cmdjohnson-acts_as_money,0.0.1,""
cocoapods-BDTransform,5.1.0,MIT
cocoapods-BDTransform,6.0.0,MIT
collectiveidea-deploy_and_deliver,1.0.0,""
collins_state,0.2.13,APL 2.0
colorart,0.0.1,MIT
comida,0.1.0,""
constant-contact-ruby,0.2.5,""
contextuable,0.4.0,MIT
cookie_slasher,0.0.1,MIT
core_x,0.1.1,mit
cross-track-distance,1.0.0,MIT
crowbar-validate-databags,1.0.1,GPL-2.0
csg,0.1.6,MIT
cssminify2,2.0.1,MIT
csv-machine,1.0.1,""
cucumber-mailcatcher,0.13,MIT
cukestart,0.3.0,MIT
cupper,0.2.1,""
dalt,1.0.0,MIT
danno_ball_clock,0.0.4,MIT
dastbytes,0.0.2,MIT
data_maintenance,0.1.0,MIT
database_repository,1.1.0,""
datadog-queue-bus,0.1.0,MIT
date_range_covers,0.0.4,MIT
david-merb_cucumber,0.5.1.2,""
decent_ham,0.0.5,""
delayed_cron,0.2.11,""
delayed_job_data_mapper,1.0.0,MIT
derrit,0.0.1,MIT
devcert,2.0.0,MIT
devise_strategy_google_apps_open_social,1.0.0,MIT
devutils,0.0.1,3-clause BSD
dgr,0.0.3.3,MIT
diaspora_federation,0.2.6,AGPL-3.0
diatheke,0.2.1,""
diatheke,0.2.2,""
diff-lcs,1.3,MIT-|-Artistic-2.0-|-GPL-2.0+
ding_ding_robot,0.1.0,MIT
doattend,0.1.4,MIT
docl,0.0.5,MIT
docomo-api,0.1.0,MIT
dptm6,1.0.0,MIT
dreader,0.5.0,MIT
duck_punching,0.0.1,MIT
dumpy,1.13,MIT
easy_encoding,0.0.2,MIT
eavi,2.0.2,MIT
ebay_enterprise_affiliate_network,1.0.3,MIT
ebeigarts-ri_cal,0.8.1,""
edgar-stocks,1.1.0,MIT
edtf,3.0.5,BSD-2-Clause-FreeBSD
email_predictor,0.0.2,MIT
embeditor-rails,2.2.0,MIT
embulk-formatter-html_table,0.1.0,MIT
embulk-parser-jsonl,0.2.1,MIT
emitter,1.1.1,""
emplace,0.3.1,MIT
engine-rea,0.3.1,MIT
enjoy_cms_news,0.4.1,MIT
ensure_domain,1.1.0,MIT
errplane,1.0.15,MIT
escodegen,1.2.0,""
esnext,0.10.1,MIT
esperanto,0.0.4,MIT
evt-consumer,2.2.0.0,MIT
faalis,2.2.1,GPL-2
facter_ipaddress_primary,1.1.0,Apache-2.0
fakes3test12,1.2.0,Supported-Source
fastlane-plugin-google_analytics,0.2.0,MIT
fastlane-plugin-react_native_release,0.6.0,MIT
fastlane-plugin-react_native_release,0.7.0,MIT
fba_fee_calculator,1.0.4,MIT
fbsimctl_rb,0.1.2,MIT
fcmpush,0.9.2,MIT
fcmpush,1.0.0,MIT
fcmpush,1.0.1,MIT
feature_gate,0.2.6,MIT
filelang,0.0.2,MIT
find_or_create_on_scopes,1.5.0,""
first_gem_laure_fischer,0.0.3,MIT
flex_columns,1.0.9,MIT
fluent-plugin-burrow,1.2,MIT
fluent-plugin-df,0.0.6,MIT
fluent-plugin-twitter-enchanced,0.6.1,Apache-2.0
fonetica,1.0.0,""
foreman_abrt,0.0.7,GPL-3.0
forkrick,0.1.1,""
formaticon,0.1.4,""
fragmenter,1.0.2,MIT
frameit,4.0.0,MIT
g.raphael-rails,0.1.0,MIT
gabrielmansour-compass-960-plugin,0.9.7,""
gce-metadata,0.2.4,MIT
geckodriver-helper,0.24.0,MIT
gentooboontoo-ruby-fftw3,0.4.1,BSD
geoffgarside-angel,1.0.1,""
gerrit-seed,1.1.0,MIT
gifnoc,0.0.2,Apache-2.0
gitlab-release-tools,1.0.1,MIT
global,1.1.0,MIT
gohell,0.0.1,MIT
greek_stemmer,1.3.1,MIT
grimen-gemgen,0.1.3,""
guard-cucumber,2.1.2,MIT
guess_html_encoding,0.0.11,""
gutenberg_book_finder,0.0.4,MIT
gvariant,0.2.1,LGPL-3.0
hacker_news_search,0.0.7,MIT
haml-transpiler-server,1.3.1,""
has_serialized-matchers,0.1.0,MIT
headache,1.0.1,MIT
helio-ruby,0.3.0,MIT
helio-ruby,0.3.1,MIT
hello_rubymine,0.1.0,MIT
heyyo,0.0.1,MIT
httape_recorder,0.1.0,MIT
httperfrb-grapher,0.0.4,""
hubspot_informer,0.0.2,MIT
hybridgroup-ruby-sdl-ffi,0.4.2,""
hysios-fusefs,0.0.1,""
iab_consent_string,1.0.0,MIT
ical,0.0.13,MIT
icalia-sdk-event-notification,0.1.13,MIT
icalia-sdk-event-notification,0.2.0,MIT
icalia-sdk-event-notification,0.3.0,MIT
icalia-sdk-event-notification,0.3.1,MIT
icalia-sdk-event-notification,0.3.2,MIT
icalia-sdk-event-notification,0.3.3,MIT
icalia-sdk-event-notification,0.3.5,MIT
icalia-sdk-event-notification,0.3.6,MIT
icalia-sdk-event-notification,0.3.7,MIT
image_compressor_for_carrierwave,1.0.8,""
impulse-cube,0.1.7,""
intervals_api,1.5.4,GPL
j1m_app,0.0.1,MIT
jaspion-kilza,1.1.2,MIT
jaspion-miya,0.1.1,MIT
jekyll-last-modified-at,1.2.1,MIT
jekyll-lin,1.0.1,MIT
jekyll-plugin-gkimagetag,0.1.0,Nonstandard
jimuguri,0.1.1,MIT
jm3-rubunkulous,0.0.2,""
jodosha-sashimi,0.2.2,""
jquery-ztree-rails,1.0.2,""
jquerycsv-rails,0.71.2,MIT
jrmonitor,0.4.2,Apache License (2.0)
jrun-rails_doorman,0.0.1,""
json_resume,1.0.6,MIT
jtsk,0.0.4,MIT
jungle_test,0.0.1,MIT
kannel_rails,0.0.10,""
karsthammer-dataset,1.2.0,""
kooaba,0.0.7,""
lazy_load,0.1.3,""
lazy_modal,0.1.4,MIT
lightmodels,0.2.1,APACHE2
lightning-source,1.2,MIT
link_scrapper,0.1.4,MIT
lita-catgif,0.0.2,MIT
lita-deuce,0.1.0,GPL
lita-onewheel-beer-abvpub,0.0.1,MIT
locales_admin,0.1.3,MIT
locode,0.1.0,MIT
log_analyzer,0.3.1,MIT
logandk-capistrano-ec2group,1.0.8,""
loggo_rails,0.1.1,MIT
logstash-kafka,0.8.3,Apache 2.0
logstash-output-rollbar-k8s,0.0.3,Apache-2.0
lotus_notes_calendar,0.0.2,MIT
lucasefe-multi_helper,0.0.1,""
lupa,1.0.1,MIT
lusi_api,0.1.11,MIT
macaron,2.0.2,""
mailinabox-api,0.1.1,MIT
makevoid-dm-pagination,0.3.3,""
markdown,1.2.0,Public Domain
markdown2wiki,0.1.1,MIT
markoa-r2flickr,0.1.1.6,""
masyo,0.0.2,""
matlock,0.1.2,""
md2dw,1.0.1,MIT
melissa_data,1.1.0,MIT
memory_buffer,0.1.0,MIT
mi_gema,0.0.0,MIT
midas_client,0.2.4,MIT
middleman-fragment-caching,0.0.1,MIT
mini_admin,0.1.0,MIT
mini_aether,0.0.7,""
minicron,0.7.11,GPL-3.0
minitest-bonus-assertions,3.0,MIT
minitest-trump,3.0.0,MIT
minitest_practice,0.1.0,MIT
mislav-thor,0.9.10,""
mixin_bot,0.1.4,MIT
mobster,0.1.0,MIT
mobx-ruby,1.0.1,MIT
money-ecb,0.1.0,MIT
monogusa,0.0.3,""
moonclerk,1.0.3,MIT
motion-async,0.6,MIT
motion-geocoder,0.0.1,MIT
motion-yandexmapkit,0.0.1,""
multibinder,0.0.5,MIT
mygem_nby,0.1.0,MIT
mysportsfeeds-ruby,0.1.0,MIT
nakajima-integrity-twitter,1.0.2,""
nanoant-sinatra-hat,0.0.3,""
nats_listener,0.1.2,MIT
nebulae,0.1.0,MIT
nectar,0.0.1,MIT
netscp,0.0.1,WTFPL
ngphoto,0.0.1,MIT
nocms-menus,1.0.0,""
nothing_magical,0.0.1,MIT
nse1,1.1.2,MIT
nsync,0.4.3,""
numerolog,0.0.3,MIT
numformat_daniel,0.1.0,MIT
nyc_dot_cctv,0.1.0,MIT
oakdex-battle,0.2.3,MIT
octopress-pullquote-tag,1.0.1,MIT
omdb,1.0.4,MIT
omf_rc_logatec,1.0.1,GPL
omniauth-esa,0.1.0,MIT
omniauth-hubspot,0.1.1,GPL v3
omniauth-qq-oauth2,0.5.0,""
omniauth-sentry,0.1.0,MIT
onecmd,0.1.0,MIT
otto,0.4.1,""
padi,0.1.0,MIT
pass_attempt,0.0.1,MIT
patiently_try,0.2.2,MIT
pauper,0.2.3,""
paymentEngine,0.1.0,MIT
paypal_event,0.1.0,""
pdfcraft,4.0.0,""
peanut_labs,0.1.2,MIT
peatio-zcash,0.1.0,Proprietary
penguin_queue,0.1.3,MIT
permit_yo,2.1.4,""
pg_comment,0.3.0,""
phantom-ruby-browser,0.1.1,MIT
pinny,0.1.2,MIT
placeholder_avatars,0.0.1,""
plate,0.7.8,""
plextail,0.0.4,MIT
pluckeroid,0.0.2,MIT
png,1.2.1,MIT
pragmatic_ql,0.1.0.1,MIT
pribytkovskiy_gem,0.1.0,MIT
prime_number_generator,0.3,MIT
progress_percent,0.0.2,MIT
project-honeypot2,0.1.3,""
propensity,0.0.5,""
proprocks,0.1.0,MIT
provider,0.0.1,""
provisional,0.1.0,MIT
proxbox,0.0.2,Attribution-NonCommercial-NoDerivatives 4.0 International
proxyneitor,0.0.6,MIT
pry-measure,0.1.0,MIT
pupcap,0.3.5,""
puppet-lint-world_writable_files-check,0.0.2,MIT
pyer-options,2.0.3,MIT
qcloud,0.0.1,MIT
qoobaa-to_hash,0.1.2,""
qtest-ruby,0.1.0,MIT
rabbit-slide-unasuke-heiseirb-6,1.0.0,MIT
rabbitmq_http_api_client,1.12.0,MIT-|-Mozilla Public License
rabbitmq_http_api_client,1.13.0,MIT-|-Mozilla Public License
rack_no_autocomplete,0.0.2,""
radiant-relations-extension,1.2.7,""
radiant-relations-extension,1.2.8,""
rahil_test,0.0.1,MIT
rails_amp,0.2.2,MIT
rapido,0.1.0,MIT
rbenv-rehash,0.3,MIT
rbgms,0.0.1,MIT
redis_rpc,0.0.3,""
redox,1.0.2,MIT
refactor,0.0.1,MIT
remote-cache-with-sudo,0.0.2,""
reponaut,2.1.1,MIT
representative_view,1.2.3,""
restwoods,0.0.1,MIT
result_object,0.1.1,MIT
revolutionhealth-config_loader,2.0.118251957,""
rglviewer,0.0.2,""
robworley-rack-noie,1.0.1,""
rspec-matchers-matchers,1.0.0,MIT
rspec-rerun,1.1.0,MIT
ruboty-gcal,0.0.1,MIT
ruby-git-yz,1.3.3,MIT
ruby-mdbm,0.0.2,""
ruby_hue,0.1.0,""
rufus-scheduler-win32-service,0.0.2,MIT
ruote-stomp-maestrodev,2.2.4,""
rzicon,0.0.5,MIT
salesforce_id_formatter,1.2.0,MIT
scenic-oracle_adapter,1.0.0,MIT
schema_plus_core,2.2.3,MIT
scraped,0.5.0,""
scribbler,0.3.0,""
scribesend,0.0.4,MIT
seamusabshere-cache-money,0.2.10,""
secret_generator,0.1.7,""
selfiegram,0.0.13,MIT
sensu-plugins-statuspage,1.2.0,MIT
sensu-plugins-trello,0.2.1,MIT
sequel_paranoia,0.0.7,MIT
sergio_torres_gem,0.1.1,MIT
setfu,3.0.1,MIT
setfu,3.1.0,MIT
shaddox,0.1.3,MIT
shakes_and_fidgets,0.0.21,GPL-2.0
shellex,1.0.2,MIT
signal_api,0.0.1,""
signalfx-lambda,0.2.4,Apache-2.0
silence_rails_3_2_plugin_deprecations,0.0.1,""
simple-sf,0.1.0,MIT
sinatra-formkeeper,0.0.7,""
skipjack,0.0.8,MIT
slotbox,0.0.3,MIT
smarter_csv,1.2.6,MIT-|-GPL-2
snail,2.2.2,""
snap_deploy,0.2.3,MIT
sortablelabel_js,0.2,""
sparkfly-foreigner,0.7.1,""
specserv,0.0.5,MIT
specstat-rspec,0.1.0,MIT
spell_number,0.2.2,""
splapi,0.2.0,MIT
splitwise,0.0.1,MIT
splunk_logger,0.0.3,MIT
sprockets-helpers,1.2.1,MIT
sraas,0.4.0,""
srx-polish,0.3.0,""
ssh_bro,0.0.1,MIT
store_request_id,0.4.0,MIT
strelka-cors,0.0.1,BSD-3-Clause
strepi,0.0.3,MIT-LICENSE
strip_attributes,1.9.0,MIT
strip_attributes,1.9.1,MIT
strip_attributes,1.9.2,MIT
subbarao-sinatra-openid,0.4.0,""
subdivision_responder,0.2.0,MIT
super_test_gem,0.1.0,MIT
sw-logger,0.1.0,MIT
sw-logger,0.1.1,MIT
symbolize_all,0.0.2,""
syncano,3.1.4,MIT
synk,0.1.0,MIT
tag_bat,0.1.0,""
taopaipai,0.1.2,MIT
tapdance,0.1.1,MIT
taza_root,0.1.0,MIT
tdiary-coffeescript,0.1.0,""
tdx,0.2.9,MIT
temptofile,1.0.2,GNU/GPLv3
tennis-jobs,0.4.0,MIT
terraorg,0.0.9,MIT
texp,0.1.1,""
thumbnail_hover_effect,0.1.1,MIT
tiendanube-ruby,0.1.4,MIT
tippy_technov,0.1.1,MIT
tmm1-erlectricity,0.2.1,""
together,0.1.0,""
top25,0.2.4,MIT
towerdata_api,1.3.1,Apache-2.0
tp,0.7.0,MIT
trackington,0.0.1,MIT
trak3r-crontabr,0.1.3,""
transloadit,2.0.1,MIT
trusty-clipped-extension,3.1.4,""
tumblikes,0.1.7,MIT
tunny_123456,1.1.0,MIT
turkishChar,0.1.0,MIT
twitter_cluster,0.1.0,MIT
twl_dryer,0.1.0,MIT
upnxt_frontend_aaa_cookie,0,""
vagrant-dotvm,0.40.1,MIT
vagrant-guest-netbsd,0.0.2,MIT
vagrant-serverspec,1.3,MIT
vagrant-serverspec,1.5.0,MIT
vagrant-serverspec,1.5.1,MIT
verizon_api,0.0.1,MIT
vessel,0.1.0,MIT
vifi,1.0.7,MIT
volt-redis_message_bus,0.1.1,MIT
voteable_drenz,1.0.1,""
voteable_kudzai,0.0.3,""
waiting_rspec_matchers,0.3,MIT
warden_cookie_session,0.1.2.19275,MIT
watwa,0.0.4,MIT
webhookr-recurly,0.1,""
wechatpay,0.0.2,MIT
where_is,0.4.0,MIT
wordify_samhammer,0.1.1,MIT
wordz,0.2.0,MIT
workarea-slick_slider,1.0.3,Business Software License
writeexcel_on_rails,0.0.1,MIT
ww-postcodeapi,0.0.3,""
xapp,0.3.0,""
xaviershay-db2s3,0.2.5,""
xkeyrap,0.0.27,MIT
yazawa,0.1.2,MIT
yi_appium_caps_util,1.0.8,MIT
zap-dns,0.1.1,""
zencoder-flix_cloud-gem,0.5.3,""
zenvelope,0.2.1,MIT
