"196demo","0.0.0","MIT"
"Aravind","0.0.2","MIT"
"CarRegistrationFrance","0.0.2","MIT"
"Currentize","0.1.0","MIT"
"GenerateRandomPublicIP","0.0.1","MIT"
"Pr0d1r2-geokit-cached","0.1.1",""
"ProMotion-XLForm","0.0.1","MIT"
"ProMotion-XLForm","0.0.10","MIT"
"ProMotion-XLForm","0.0.11","MIT"
"ProMotion-XLForm","0.0.12","MIT"
"ProMotion-XLForm","0.0.13","MIT"
"ProMotion-XLForm","0.0.15","MIT"
"ProMotion-XLForm","0.0.17","MIT"
"ProMotion-XLForm","0.0.18","MIT"
"ProMotion-XLForm","0.0.2","MIT"
"ProMotion-XLForm","0.0.3","MIT"
"ProMotion-XLForm","0.0.4","MIT"
"ProMotion-XLForm","0.0.5","MIT"
"ProMotion-XLForm","0.0.6","MIT"
"ProMotion-XLForm","0.0.7","MIT"
"ProMotion-XLForm","0.0.8","MIT"
"ProMotion-XLForm","0.0.9","MIT"
"ackintosh-tiny_progressbar","0.0.1",""
"active_decorator-rspec","0.0.1","MIT"
"active_decorator-rspec","0.0.2","MIT"
"active_decorator-rspec","0.0.3","MIT"
"active_decorator-rspec","0.0.4","MIT"
"active_decorator-rspec","0.0.5","MIT"
"active_decorator-rspec","0.0.6","MIT"
"active_decorator-rspec","0.0.7","MIT"
"active_decorator-rspec","0.0.8","MIT"
"active_decorator-rspec","0.0.9","MIT"
"active_fedora-noid","0.0.1","Apache2"
"active_fedora-noid","0.1.0","Apache2"
"active_fedora-noid","0.2.0","Apache2"
"active_fedora-noid","0.3.0","Apache2"
"active_fedora-noid","1.0.1","Apache2"
"active_fedora-noid","1.0.2","Apache2"
"active_fedora-noid","1.0.3","Apache2"
"active_fedora-noid","1.1.0","Apache2"
"active_fedora-noid","1.1.1","Apache2"
"active_fedora-noid","1.1.2","Apache2"
"active_fedora-noid","1.1.3","Apache2"
"active_fedora-noid","2.0.0","Apache2"
"active_fedora-noid","2.0.1","Apache2"
"active_fedora-noid","2.0.2","Apache2"
"active_fedora-noid","2.1.0","Apache2"
"active_fedora-noid","2.2.0","Apache2"
"active_record_mysql_xverify","0.1.0","MIT"
"active_record_mysql_xverify","0.1.1","MIT"
"active_record_mysql_xverify","0.2.0","MIT"
"active_record_mysql_xverify","0.2.1","MIT"
"active_record_mysql_xverify","0.2.2","MIT"
"active_rest","0.0.1","MIT"
"activefacts-api","0.8.10",""
"activefacts-api","0.8.12",""
"activefacts-api","0.8.9",""
"activefacts-api","0.9.3",""
"activefacts-api","0.9.4","MIT"
"activefacts-api","0.9.5","MIT"
"activefacts-api","0.9.6","MIT"
"activefacts-api","0.9.7","MIT"
"activefacts-api","0.9.8","MIT"
"activefacts-api","0.9.9","MIT"
"activefacts-api","1.0.0","MIT"
"activefacts-api","1.1.0","MIT"
"activefacts-api","1.3.0","MIT"
"activefacts-api","1.3.1","MIT"
"activefacts-api","1.4.0","MIT"
"activefacts-api","1.5.0","MIT"
"activefacts-api","1.6.0","MIT"
"activefacts-api","1.7.0","MIT"
"activefacts-api","1.7.1","MIT"
"activefacts-api","1.8.0","MIT"
"activefacts-api","1.8.1","MIT"
"activefacts-api","1.8.3","MIT"
"activefacts-api","1.8.4","MIT"
"activefacts-api","1.8.5","MIT"
"activefacts-api","1.9.0","MIT"
"activefacts-api","1.9.10","MIT"
"activefacts-api","1.9.11","MIT"
"activefacts-api","1.9.12","MIT"
"activefacts-api","1.9.2","MIT"
"activefacts-api","1.9.4","MIT"
"activefacts-api","1.9.5","MIT"
"activefacts-api","1.9.6","MIT"
"activefacts-api","1.9.8","MIT"
"activefacts-api","1.9.9","MIT"
"activenavbar","1.0.0","MIT"
"activenavbar","1.0.3","MIT"
"activenavbar","1.0.4","MIT"
"activenavbar","2.0.0","MIT"
"activerecord-futures","0.0.1",""
"activerecord-futures","0.1.0",""
"activerecord-futures","0.1.1",""
"activerecord-futures","0.2.0",""
"activerecord-futures","0.3.0",""
"activerecord-futures","0.4.0",""
"activerecord-grouping_enum","0.1.0","MIT"
"activerecord-grouping_enum","1.0.0","MIT"
"acts_as_explorable","0.1.0","MIT"
"acts_as_explorable","0.1.1","MIT"
"acts_as_follower","0.2.0",""
"acts_as_follower","0.2.1","MIT"
"acts_as_starrable","0.0.1",""
"acts_as_starrable","0.0.2",""
"adck","0.2.0",""
"airdata","0.3.1",""
"airdata","0.3.2",""
"airdata","0.4.0",""
"airdata","0.4.1",""
"alchemy_crm","2.0.3",""
"alexa_couchpotato","1.0.1","MIT"
"alexa_couchpotato","1.0.10","MIT"
"alexa_couchpotato","1.0.11","MIT"
"alexa_couchpotato","1.0.2","MIT"
"alexa_couchpotato","1.0.3","MIT"
"alexa_couchpotato","1.0.4","MIT"
"alexa_couchpotato","1.0.5","MIT"
"alexa_couchpotato","1.0.6","MIT"
"alexa_couchpotato","1.0.7","MIT"
"alexa_couchpotato","1.0.8","MIT"
"alexa_couchpotato","1.0.9","MIT"
"alexa_couchpotato","1.1.0","MIT"
"alexa_couchpotato","1.2.0","MIT"
"alexa_couchpotato","1.2.1","MIT"
"algebrick","0.1.0","MIT"
"algebrick","0.1.1","MIT"
"algebrick","0.1.2","MIT"
"algebrick","0.1.3","MIT"
"algebrick","0.2.0","MIT"
"algebrick","0.2.1","Apache-2.0"
"algebrick","0.2.2","Apache-2.0"
"algebrick","0.2.3","Apache-2.0"
"algebrick","0.2.4","Apache-2.0"
"algebrick","0.2.5","Apache-2.0"
"algebrick","0.3.0","Apache-2.0"
"algebrick","0.3.1","Apache-2.0"
"algebrick","0.3.2","Apache-2.0"
"algebrick","0.3.3","Apache-2.0"
"algebrick","0.4.0","Apache-2.0"
"algebrick","0.5.0","Apache-2.0"
"algebrick","0.6.0","Apache-2.0"
"algebrick","0.7.0","Apache-2.0"
"algebrick","0.7.1","Apache-2.0"
"algebrick","0.7.2","Apache-2.0"
"algebrick","0.7.3","Apache-2.0"
"algebrick","0.7.4","Apache-2.0"
"algebrick","0.7.5","Apache-2.0"
"aliasify","0.1.2","MIT"
"aliasify","0.1.3","MIT"
"allotment","0.0.1","MIT"
"allotment","1.0.0","MIT"
"allotment","1.0.1","MIT"
"allotment","1.0.3","MIT"
"allotment","1.0.4","MIT"
"allotment","1.1.0","MIT"
"alluc","0.1.0","MIT"
"alluc","0.2.0","MIT"
"alluc","0.2.1","MIT"
"alluc","1.0.0","MIT"
"alluc","1.1.0","MIT"
"amazon_wish_miner","0.0.1","MIT"
"amazon_wish_miner","0.1.1","MIT"
"amazon_wish_miner","0.1.2","MIT"
"amazon_wish_miner","0.1.3","MIT"
"amazon_wish_miner","0.1.4","MIT"
"amazon_wish_miner","0.1.5","MIT"
"amazon_wish_miner","0.1.6","MIT"
"amazon_wish_miner","0.1.7","MIT"
"amazon_wish_miner","0.2.0","MIT"
"amazon_wish_miner","0.3.0","MIT"
"amazon_wish_miner","0.3.1","MIT"
"amazon_wish_miner","0.3.2","MIT"
"amazon_wish_miner","0.3.3","MIT"
"amberlock","0.0.1","MIT"
"amberlock","0.0.2","MIT"
"amiel-hash_union_arrays","0.2",""
"andyjeffries-eventmachine_httpserver","0.1.201",""
"angular-tabs","0.0.1","MIT"
"angular-tabs","0.0.2","MIT"
"api_docs_engine","0.1.0","MIT"
"api_docs_engine","0.1.1","MIT"
"api_docs_engine","0.1.2","MIT"
"api_docs_engine","0.1.3","MIT"
"app_env_config","0.1.0","MIT"
"app_env_config","0.1.1","MIT"
"app_env_config","0.1.2","MIT"
"appilf","0.1.0","MIT"
"appleslice","0.0.1","MIT"
"approveapi_swagger","1.0.0","Unlicense"
"approveapi_swagger","1.0.1","Unlicense"
"approveapi_swagger","1.0.2","Unlicense"
"approveapi_swagger","1.0.3","Unlicense"
"approveapi_swagger","1.0.6","Unlicense"
"ar_sitemapper","1.0.0","BSD 3-Clause"
"ar_sitemapper","1.1.0","BSD 3-Clause"
"armin-joellenbeck-decorator","0.0.2",""
"arr-force","1.0.0",""
"arrg","2.0",""
"arrg","2.0.1",""
"arrg","2.1.1",""
"arrg","2.1.2",""
"ascii_chart","0.1.0","MIT"
"ascii_chart","0.2.0","MIT"
"assign","0.1.0","MIT"
"assimp-ffi","0.1.0","BSD-2-Clause"
"assimp-ffi","0.1.1","BSD-2-Clause"
"assimp-ffi","0.1.2","BSD-2-Clause"
"assimp-ffi","0.1.3","BSD-2-Clause"
"assimp-ffi","0.1.4","BSD-2-Clause"
"assimp-ffi","0.1.5","BSD-2-Clause"
"assimp-ffi","0.1.6","BSD-2-Clause"
"assimp-ffi","0.1.7","BSD-2-Clause"
"astro","0.1.1","MIT"
"astro","0.2.0","MIT"
"astro","0.2.1","MIT"
"async_data_fetch","0.0.12","MIT"
"async_data_fetch","0.0.5","MIT"
"async_data_fetch","0.0.7","MIT"
"async_data_fetch","0.0.8","MIT"
"async_data_fetch","0.0.9","MIT"
"atlassian-stash-avisi","0.4.15","MIT"
"avi_says_shit","0.0.1",""
"avi_says_shit","0.0.3",""
"avi_says_shit","0.0.4",""
"avi_says_shit","0.0.5",""
"aws_security_viz","0.1.0","MIT"
"aws_security_viz","0.1.1","MIT"
"aws_security_viz","0.1.2","MIT"
"aws_security_viz","0.1.3","MIT"
"aws_security_viz","0.1.4","MIT"
"aws_security_viz","0.1.5","MIT"
"aws_security_viz","0.1.6","MIT"
"aws_security_viz","0.2.0","MIT"
"aws_security_viz","0.2.1","MIT"
"awsom","0.1.0","MIT"
"az","1.0.1","MIT"
"az","2.0.0","MIT"
"az","2.0.1","MIT"
"backable","1.0.0","MIT"
"backable","1.0.1","MIT"
"backable","1.0.2","MIT"
"backup-remote","0.0.10","MIT"
"backup-remote","0.0.11","MIT"
"backup-remote","0.0.12","MIT"
"backup-remote","0.0.13","MIT"
"backup-remote","0.0.14","MIT"
"backup-remote","0.0.15","MIT"
"backup-remote","0.0.16","MIT"
"backup-remote","0.0.17","MIT"
"backup-remote","0.0.18","MIT"
"backup-remote","0.0.19","MIT"
"backup-remote","0.0.2","MIT"
"backup-remote","0.0.3","MIT"
"backup-remote","0.0.5","MIT"
"backup-remote","0.0.7","MIT"
"backup-remote","0.0.8","MIT"
"backup-remote","0.0.9","MIT"
"banery_stats","0.0.1","MIT"
"bank_holidays","0.0.1","MIT"
"bank_holidays","0.0.2","MIT"
"barn","0.0.1","MIT"
"barnyard_harvester","0.0.1",""
"barnyard_harvester","0.0.10",""
"barnyard_harvester","0.0.12",""
"barnyard_harvester","0.0.13",""
"barnyard_harvester","0.0.2",""
"barnyard_harvester","0.0.3",""
"barnyard_harvester","0.0.5",""
"barnyard_harvester","0.0.7",""
"barnyard_harvester","0.0.8",""
"barnyard_harvester","0.0.9",""
"bases","1.0.0","MIT"
"bases","1.0.1","MIT"
"bases","1.0.2","MIT"
"batch_request_client","0.1.4","Apache-2.0"
"bcaparser","0.1.1","MIT"
"bcaparser","0.1.2","MIT"
"beckhoff_view_tool","0.1.0","MIT"
"beepboop","0.0.1",""
"behance","0.3.0",""
"behance","0.4.0",""
"behance","0.5.0",""
"behance","0.5.1",""
"behance","0.6.0",""
"behance","0.6.1",""
"benchmark-http","0.1.0",""
"benchmark-http","0.10.0",""
"benchmark-http","0.11.0",""
"benchmark-http","0.11.1",""
"benchmark-http","0.12.0",""
"benchmark-http","0.13.0",""
"benchmark-http","0.2.0",""
"benchmark-http","0.3.0",""
"benchmark-http","0.4.0",""
"benchmark-http","0.4.1",""
"benchmark-http","0.5.0",""
"benchmark-http","0.6.0",""
"benchmark-http","0.7.0",""
"benchmark-http","0.8.0",""
"benchmark-http","0.8.1",""
"benchmark-http","0.8.2",""
"benchmark-http","0.9.0",""
"benschwarz-merb-cache","1.0.0",""
"betfair_api_ng_rails","0.0.2","MIT"
"betfair_api_ng_rails","0.0.3","MIT"
"betfair_api_ng_rails","0.0.5","MIT"
"betfair_api_ng_rails","0.0.6","MIT"
"betfair_api_ng_rails","0.0.8","MIT"
"betfair_api_ng_rails","1.0.0","MIT"
"betfair_api_ng_rails","1.1.0","MIT"
"betfair_api_ng_rails","2.1.0","MIT"
"big-o","0.1.1",""
"billboard-top-100","1.0.0","MIT"
"billboard-top-100","1.2.0","MIT"
"bio-bwa","0.2.0",""
"bio-bwa","0.2.2",""
"bio-maf-java","0.3.2",""
"bio-maf-java","1.0.1",""
"bit_hash","0.1.0",""
"bitmask_attribute","1.0.1","MIT"
"bitmask_attribute","1.0.2","MIT"
"bitmask_attribute","1.0.3","MIT"
"bitmasker","0.1.0",""
"bitmasker","0.2.0",""
"bitmasker","0.3.0",""
"bitmasker","0.3.1",""
"bitmasker","0.3.2",""
"bitmasker","0.3.3",""
"bitmasker","0.4.0",""
"bitmasker","0.4.1",""
"bizflow","0.0.1","MIT"
"bizflow","0.0.2","MIT"
"bizflow","0.0.3","MIT"
"bizflow","0.0.4","MIT"
"bizflow","0.0.5","MIT"
"blue_shell","0.0.1",""
"blue_shell","0.0.2",""
"blue_shell","0.5",""
"blue_shell","0.7",""
"blue_shell","0.7.1",""
"bluth","0.6.8",""
"bmi-Gionani","0.0.1","MIT"
"bobotheshortm-whenever","0.3.1",""
"bobotheshortm-whenever","0.3.2",""
"boc","0.3.2",""
"boc","0.4.3",""
"bootsy-rails3","2.0.5.1","MIT"
"brah","0.1.0","MIT"
"brah","0.3.0","MIT"
"brah","0.4.0","MIT"
"brah","0.5.0","MIT"
"brainstem","0.0.2","MIT"
"brainstem","0.2","MIT"
"brainstem","0.2.1","MIT"
"brainstem","0.2.2","MIT"
"brainstem","0.2.4","MIT"
"brainstem","0.2.5","MIT"
"brainstem","0.2.6","MIT"
"brainstem","0.2.6.1","MIT"
"brainstem","1.0.0","MIT"
"brainstem","1.1.0","MIT"
"brainstem","1.1.1","MIT"
"brainstem","1.3.0","MIT"
"brainstem","1.4.0","MIT"
"brainstem","1.4.1","MIT"
"brainstem","2.0.0","MIT"
"brainstem","2.1.0","MIT"
"brainstem","2.2.0","MIT"
"brainstem","2.3.0","MIT"
"brainstem","2.3.1","MIT"
"brazil","0.0.1",""
"brazil","0.0.2",""
"brazilian-documents-validations","0.1.0",""
"brazilian-documents-validations","0.1.1",""
"bsflow","2.2.0","MIT"
"bsflow","2.3.0","MIT"
"bsflow","2.4.0","MIT"
"bsflow","2.5.0","MIT"
"bsflow","2.6.0","MIT"
"buildr","1.4.10",""
"buildr","1.4.11",""
"buildr","1.4.12",""
"buildr","1.4.13",""
"buildr","1.4.14",""
"buildr","1.4.15",""
"buildr","1.4.16",""
"buildr","1.4.17",""
"buildr","1.4.18",""
"buildr","1.4.19",""
"buildr","1.4.20",""
"buildr","1.4.21","Apache-2.0"
"buildr","1.4.22","Apache-2.0"
"buildr","1.4.23","Apache-2.0"
"buildr","1.4.24","Apache-2.0"
"buildr","1.4.25","Apache-2.0"
"buildr","1.4.9",""
"buildr","1.5.0","Apache-2.0"
"buildr","1.5.1","Apache-2.0"
"buildr","1.5.2","Apache-2.0"
"buildr","1.5.3","Apache-2.0"
"buildr","1.5.4","Apache-2.0"
"buildr","1.5.5","Apache-2.0"
"buildr","1.5.6","Apache-2.0"
"buildr","1.5.7","Apache-2.0"
"buildr","1.5.8","Apache-2.0"
"bundler-changelogs","0.0.1","MIT"
"bundler-leak","0.0.0","GPL-3.0+"
"bundler-leak","0.1.0","GPL-3.0+"
"bundler-leak","0.1.1","GPL-3.0+"
"bundler-leak","0.2.0","GPL-3.0+"
"bushido","0.0.10",""
"bushido","0.0.12",""
"bushido","0.0.13",""
"bushido","0.0.21",""
"bushido","0.0.33",""
"bushido","0.0.8",""
"campbell_view_tool","0.1.0",""
"can963","969.0.1","MIT"
"can963","969.1.0","MIT"
"candy--sql","0.1.0","MIT"
"capistrano-strategy-jenkins_artifact","0.1.0","MIT"
"capistrano-strategy-jenkins_artifact","0.1.1","MIT"
"capistrano-strategy-jenkins_artifact","0.2.0","MIT"
"capistrano-strategy-jenkins_artifact","0.2.1","MIT"
"capistrano-strategy-jenkins_artifact","0.2.2","MIT"
"capistrano-strategy-jenkins_artifact","0.3.0","MIT"
"capistrano-strategy-jenkins_artifact","0.4.0","MIT"
"capistrano-strategy-jenkins_artifact","0.4.1","MIT"
"capncook","0.1.0","MIT"
"capncook","0.1.1","MIT"
"capncook","0.1.3","MIT"
"capybara-slow_finder_errors","0.1.0","MIT"
"capybara-slow_finder_errors","0.1.1","MIT"
"capybara-slow_finder_errors","0.1.2","MIT"
"capybara-slow_finder_errors","0.1.3","MIT"
"capybara-slow_finder_errors","0.1.4","MIT"
"capybara-slow_finder_errors","0.1.5","MIT"
"carnivore-nsq","0.1.0","Apache-2.0"
"carnivore-nsq","0.1.10","Apache-2.0"
"carnivore-nsq","0.1.12","Apache-2.0"
"carnivore-nsq","0.1.14","Apache-2.0"
"carnivore-nsq","0.1.16","Apache-2.0"
"carnivore-nsq","0.1.2","Apache-2.0"
"carnivore-nsq","0.1.4","Apache-2.0"
"carnivore-nsq","0.1.6","Apache-2.0"
"carnivore-nsq","0.1.8","Apache-2.0"
"carrierwave-aliyun-oss","0.4.4","MIT"
"carrierwave-aliyun-oss","0.4.5","MIT"
"carrierwave-aliyun-oss","0.4.6","MIT"
"carrierwave-qiniu","0.0.1",""
"carrierwave-qiniu","0.0.3",""
"carrierwave-qiniu","0.0.4",""
"carrierwave-qiniu","0.0.5",""
"carrierwave-qiniu","0.0.6",""
"carrierwave-qiniu","0.0.7.1",""
"carrierwave-qiniu","0.0.8",""
"carrierwave-qiniu","0.0.9","MIT"
"carrierwave-qiniu","0.1.0","MIT"
"carrierwave-qiniu","0.1.1","MIT"
"carrierwave-qiniu","0.1.2","MIT"
"carrierwave-qiniu","0.1.3","MIT"
"carrierwave-qiniu","0.1.4","MIT"
"carrierwave-qiniu","0.1.5","MIT"
"carrierwave-qiniu","0.1.8","MIT"
"carrierwave-qiniu","0.1.8.1","MIT"
"carrierwave-qiniu","0.1.8.2","MIT"
"carrierwave-qiniu","0.2.0","MIT"
"carrierwave-qiniu","0.2.1","MIT"
"carrierwave-qiniu","0.2.2","MIT"
"carrierwave-qiniu","0.2.3","MIT"
"carrierwave-qiniu","0.2.4","MIT"
"carrierwave-qiniu","0.2.5","MIT"
"carrierwave-qiniu","0.2.6","MIT"
"carrierwave-qiniu","1.0.0","MIT"
"carrierwave-qiniu","1.0.1","MIT"
"carrierwave-qiniu","1.1.0","MIT"
"carrierwave-qiniu","1.1.1","MIT"
"carrierwave-qiniu","1.1.2","MIT"
"carrierwave-qiniu","1.1.3","MIT"
"carrierwave-qiniu","1.1.4","MIT"
"carrierwave-qiniu","1.1.5","MIT"
"carrierwave-qiniu","1.1.6","MIT"
"carrierwave-qiniu","1.1.7","MIT"
"carrierwave-qiniu","1.1.8","MIT"
"carrierwave-qiniu","1.2.0","MIT"
"carrierwave-qiniu","1.2.1","MIT"
"carrierwave-qiniu","1.2.2","MIT"
"carrierwave-video-thumbnailer","0.1.1",""
"carrierwave-video-thumbnailer","0.1.2","MIT"
"carrierwave-video-thumbnailer","0.1.4","MIT"
"caseninja","0.0.1","MIT"
"cdnconnect-api","0.0.2",""
"cdnconnect-api","0.1.0",""
"cdnconnect-api","0.1.1",""
"cdnconnect-api","0.1.2",""
"cdnconnect-api","0.2.0",""
"cdnconnect-api","0.2.1",""
"cdnconnect-api","0.2.2",""
"cdnconnect-api","0.2.3",""
"cdnconnect-api","0.2.4",""
"cdnconnect-api","0.2.5",""
"cdnconnect-api","0.3.0","MIT"
"cdnconnect-api","0.3.1","MIT"
"cdnconnect-api","0.3.2","MIT"
"cdnconnect-api","0.3.3","MIT"
"cdnconnect-api","0.4.0","MIT"
"cdnconnect-api","0.4.1","MIT"
"cdnconnect-api","0.4.2","MIT"
"chef-handler-influxdb","0.1.0",""
"chef-handler-influxdb","0.1.1",""
"chef-handler-influxdb","0.1.2",""
"chef-handler-influxdb","0.1.3",""
"chef-handler-influxdb","0.1.4",""
"chicago_divvy_stations","0.1.0",""
"chicago_divvy_stations","0.1.1","MIT"
"chili_player","0.1.0","MIT"
"chili_player","0.1.1","MIT"
"chili_player","0.1.2","MIT"
"chili_player","0.1.3","MIT"
"chili_player","0.1.4","MIT"
"chili_player","0.2.0","MIT"
"chili_player","0.2.1","MIT"
"chronopost","1.0.0","MIT"
"chronopost","1.0.1","MIT"
"chronopost","1.1.0","MIT"
"chronopost","2.0.0","MIT"
"chronopost","3.0.0","MIT"
"chronopost","4.0.0","MIT"
"chronopost","5.0.0","MIT"
"chronopost","5.0.1","MIT"
"chronopost","5.2.0","MIT"
"chronopost","5.3.0","MIT"
"cicloid-backdrop","0.1.0",""
"city_utc","1.0.3","MIT"
"city_utc","1.0.5","MIT"
"citybikes_api","0.1.0","MIT"
"citybikes_api","2.0.0","MIT"
"citybikes_api","2.0.1","MIT"
"clicky_me","0.0.1",""
"client_side_validations-simple_form","10.0.0","MIT"
"client_side_validations-simple_form","10.1.0","MIT"
"client_side_validations-simple_form","11.0.0","MIT"
"client_side_validations-simple_form","2.0.1",""
"client_side_validations-simple_form","2.1.0",""
"client_side_validations-simple_form","3.2.0","MIT"
"client_side_validations-simple_form","3.2.1","MIT"
"client_side_validations-simple_form","3.2.2","MIT"
"client_side_validations-simple_form","3.2.3","MIT"
"client_side_validations-simple_form","3.2.4","MIT"
"client_side_validations-simple_form","3.3.0","MIT"
"client_side_validations-simple_form","3.3.1","MIT"
"client_side_validations-simple_form","3.4.0","MIT"
"client_side_validations-simple_form","5.0.0","MIT"
"client_side_validations-simple_form","5.1.0","MIT"
"client_side_validations-simple_form","5.2.0","MIT"
"client_side_validations-simple_form","6.0.0","MIT"
"client_side_validations-simple_form","6.1.0","MIT"
"client_side_validations-simple_form","6.10.0","MIT"
"client_side_validations-simple_form","6.2.0","MIT"
"client_side_validations-simple_form","6.3.0","MIT"
"client_side_validations-simple_form","6.4.0","MIT"
"client_side_validations-simple_form","6.5.0","MIT"
"client_side_validations-simple_form","6.5.1","MIT"
"client_side_validations-simple_form","6.6.0","MIT"
"client_side_validations-simple_form","6.7.0","MIT"
"client_side_validations-simple_form","6.8.0","MIT"
"client_side_validations-simple_form","6.9.0","MIT"
"client_side_validations-simple_form","7.0.0","MIT"
"client_side_validations-simple_form","8.0.0","MIT"
"client_side_validations-simple_form","9.0.0","MIT"
"client_side_validations-simple_form","9.1.0","MIT"
"client_side_validations-simple_form","9.2.0","MIT"
"clientside","0.1","LGPL"
"clientside","0.2.1","LGPL"
"clientside","0.3","LGPL"
"clientside","0.4","LGPL"
"clientside","0.4.2","LGPL"
"clientside","0.4.3","LGPL"
"clientside","0.4.4","LGPL"
"clientside","0.5","LGPL"
"cloudkeeper-aws","2.0.0","GNU General Public License v3.0"
"cloudscale-monitor","0.0.1","MIT"
"cmagick","0.2.0",""
"cmagick","0.2.1",""
"cmdjohnson-acts_as_money","0.0.1",""
"cocoapods-BDTransform","0.1.0","MIT"
"cocoapods-BDTransform","1.0.0","MIT"
"cocoapods-BDTransform","2.0.0","MIT"
"cocoapods-BDTransform","2.1.0","MIT"
"cocoapods-BDTransform","3.1.0","MIT"
"cocoapods-BDTransform","4.0.1","MIT"
"cocoapods-BDTransform","4.1.0","MIT"
"cocoapods-BDTransform","4.2.0","MIT"
"cocoapods-BDTransform","4.3.0","MIT"
"cocoapods-BDTransform","5.1.0","MIT"
"cocoapods-BDTransform","6.0.0","MIT"
"collectiveidea-deploy_and_deliver","1.0.0",""
"collins_state","0.2.10",""
"collins_state","0.2.11","APL 2.0"
"collins_state","0.2.12","APL 2.0"
"collins_state","0.2.13","APL 2.0"
"colorart","0.0.1","MIT"
"comida","0.1.0",""
"constant-contact-ruby","0.2.5",""
"contextuable","0.1.0","MIT"
"contextuable","0.2.0","MIT"
"contextuable","0.3.0","MIT"
"contextuable","0.4.0","MIT"
"cookie_slasher","0.0.1","MIT"
"core_x","0.1.1","mit"
"cross-track-distance","1.0.0","MIT"
"crowbar-validate-databags","1.0.0","GPL-2.0"
"crowbar-validate-databags","1.0.1","GPL-2.0"
"csg","0.0.0",""
"csg","0.0.1",""
"csg","0.0.2",""
"csg","0.0.3",""
"csg","0.0.4",""
"csg","0.1.0","MIT"
"csg","0.1.1","MIT"
"csg","0.1.3","MIT"
"csg","0.1.4","MIT"
"csg","0.1.5","MIT"
"csg","0.1.6","MIT"
"cssminify2","2.0.0","MIT"
"cssminify2","2.0.1","MIT"
"csv-machine","1.0.0",""
"csv-machine","1.0.1",""
"cucumber-mailcatcher","0.1","MIT"
"cucumber-mailcatcher","0.10","MIT"
"cucumber-mailcatcher","0.11","MIT"
"cucumber-mailcatcher","0.12","MIT"
"cucumber-mailcatcher","0.13","MIT"
"cucumber-mailcatcher","0.2","MIT"
"cucumber-mailcatcher","0.3","MIT"
"cucumber-mailcatcher","0.4","MIT"
"cucumber-mailcatcher","0.5","MIT"
"cucumber-mailcatcher","0.6","MIT"
"cucumber-mailcatcher","0.7","MIT"
"cucumber-mailcatcher","0.8","MIT"
"cucumber-mailcatcher","0.9","MIT"
"cukestart","0.1.1","MIT"
"cukestart","0.2.0","MIT"
"cukestart","0.3.0","MIT"
"cupper","0.0.0","Apache-2.0"
"cupper","0.0.1","Apache-2.0"
"cupper","0.1.0",""
"cupper","0.1.1",""
"cupper","0.1.2",""
"cupper","0.1.3",""
"cupper","0.2.0",""
"cupper","0.2.1",""
"dalt","0.1.0","MIT"
"dalt","1.0.0","MIT"
"danno_ball_clock","0.0.0","MIT"
"danno_ball_clock","0.0.1","MIT"
"danno_ball_clock","0.0.2","MIT"
"danno_ball_clock","0.0.3","MIT"
"danno_ball_clock","0.0.4","MIT"
"dastbytes","0.0.1","MIT"
"dastbytes","0.0.2","MIT"
"data_maintenance","0.1.0","MIT"
"database_repository","1.0.0",""
"database_repository","1.1.0",""
"datadog-queue-bus","0.1.0","MIT"
"date_range_covers","0.0.1","MIT"
"date_range_covers","0.0.2","MIT"
"date_range_covers","0.0.3","MIT"
"date_range_covers","0.0.4","MIT"
"david-merb_cucumber","0.3.1.1",""
"david-merb_cucumber","0.4.0",""
"david-merb_cucumber","0.4.1",""
"david-merb_cucumber","0.5.0",""
"david-merb_cucumber","0.5.0.1",""
"david-merb_cucumber","0.5.1",""
"david-merb_cucumber","0.5.1.1",""
"david-merb_cucumber","0.5.1.2",""
"decent_ham","0.0.2","MIT"
"decent_ham","0.0.3",""
"decent_ham","0.0.4",""
"decent_ham","0.0.5",""
"delayed_cron","0.2.0",""
"delayed_cron","0.2.1",""
"delayed_cron","0.2.10",""
"delayed_cron","0.2.11",""
"delayed_cron","0.2.2",""
"delayed_cron","0.2.3",""
"delayed_cron","0.2.4",""
"delayed_cron","0.2.5",""
"delayed_cron","0.2.6",""
"delayed_cron","0.2.7",""
"delayed_cron","0.2.8",""
"delayed_cron","0.2.9",""
"delayed_job_data_mapper","1.0.0","MIT"
"derrit","0.0.1","MIT"
"devcert","1.0.0","MIT"
"devcert","2.0.0","MIT"
"devise_strategy_google_apps_open_social","1.0.0","MIT"
"devutils","0.0.1","3-clause BSD"
"dgr","0.0.2","MIT"
"dgr","0.0.3","MIT"
"dgr","0.0.3.1","MIT"
"dgr","0.0.3.2","MIT"
"dgr","0.0.3.3","MIT"
"diaspora_federation","0.0.1","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.10","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.11","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.12","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.13","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.2","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.3","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.4","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.5","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.6","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.7","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.8","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.0.9","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.1.0","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.1.1","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.1.2","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.1.3","AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html"
"diaspora_federation","0.1.4","AGPL-3.0"
"diaspora_federation","0.1.5","AGPL-3.0"
"diaspora_federation","0.1.6","AGPL-3.0"
"diaspora_federation","0.1.7","AGPL-3.0"
"diaspora_federation","0.1.8","AGPL-3.0"
"diaspora_federation","0.1.9","AGPL-3.0"
"diaspora_federation","0.2.0","AGPL-3.0"
"diaspora_federation","0.2.1","AGPL-3.0"
"diaspora_federation","0.2.2","AGPL-3.0"
"diaspora_federation","0.2.3","AGPL-3.0"
"diaspora_federation","0.2.4","AGPL-3.0"
"diaspora_federation","0.2.5","AGPL-3.0"
"diaspora_federation","0.2.6","AGPL-3.0"
"diatheke","0.1.0",""
"diatheke","0.1.1",""
"diatheke","0.1.2",""
"diatheke","0.2.0",""
"diatheke","0.2.1",""
"diatheke","0.2.2",""
"diff-lcs","1.1.3",""
"diff-lcs","1.2.0",""
"diff-lcs","1.2.1",""
"diff-lcs","1.2.2",""
"diff-lcs","1.2.3",""
"diff-lcs","1.2.4",""
"diff-lcs","1.2.5","MIT-|-Perl Artistic v2-|-GNU GPL v2"
"diff-lcs","1.3","MIT-|-Artistic-2.0-|-GPL-2.0+"
"diff-lcs","1.4","MIT-|-Artistic-2.0-|-GPL-2.0+"
"diff-lcs","1.4.1","MIT-|-Artistic-2.0-|-GPL-2.0+"
"diff-lcs","1.4.2","MIT-|-Artistic-2.0-|-GPL-2.0+"
"diff-lcs","1.4.3","MIT-|-Artistic-2.0-|-GPL-2.0+"
"diff-lcs","1.4.4","MIT-|-Artistic-2.0-|-GPL-2.0+"
"ding_ding_robot","0.1.0","MIT"
"discourse-fonts","0.0.2","MIT"
"discourse-fonts","0.0.3","MIT"
"doattend","0.0.3","MIT"
"doattend","0.0.4","MIT"
"doattend","0.1.0","MIT"
"doattend","0.1.1","MIT"
"doattend","0.1.2","MIT"
"doattend","0.1.3","MIT"
"doattend","0.1.4","MIT"
"docl","0.0.1",""
"docl","0.0.2",""
"docl","0.0.3","MIT"
"docl","0.0.4","MIT"
"docl","0.0.5","MIT"
"docomo-api","0.1.0","MIT"
"doubly_linkedlist","0.1.0","MIT"
"doubly_linkedlist","0.2.0","MIT"
"doubly_linkedlist","0.2.1","MIT"
"doubly_linkedlist","0.3.0","MIT"
"dptm6","1.0.0","MIT"
"dreader","0.1.1","MIT"
"dreader","0.1.2","MIT"
"dreader","0.2.0","MIT"
"dreader","0.2.1","MIT"
"dreader","0.3.0","MIT"
"dreader","0.3.1","MIT"
"dreader","0.4.1","MIT"
"dreader","0.4.2","MIT"
"dreader","0.5.0","MIT"
"duck_punching","0.0.1","MIT"
"dumpy","1.0","MIT"
"dumpy","1.1","MIT"
"dumpy","1.11","MIT"
"dumpy","1.12","MIT"
"dumpy","1.13","MIT"
"easy_encoding","0.0.0","MIT"
"easy_encoding","0.0.1","MIT"
"easy_encoding","0.0.2","MIT"
"eavi","2.0.0","MIT"
"eavi","2.0.1","MIT"
"eavi","2.0.2","MIT"
"ebay_enterprise_affiliate_network","1.0.1","MIT"
"ebay_enterprise_affiliate_network","1.0.2","MIT"
"ebay_enterprise_affiliate_network","1.0.3","MIT"
"ebeigarts-ri_cal","0.8.1",""
"edgar-stocks","1.0.0","MIT"
"edgar-stocks","1.1.0","MIT"
"edtf","0.0.6",""
"edtf","2.0.0","FreeBSD"
"edtf","2.1.0","FreeBSD"
"edtf","2.2.0","FreeBSD"
"edtf","2.3.0","FreeBSD"
"edtf","2.3.1","BSD-2-Clause-FreeBSD"
"edtf","3.0.0","BSD-2-Clause-FreeBSD"
"edtf","3.0.1","BSD-2-Clause-FreeBSD"
"edtf","3.0.2","BSD-2-Clause-FreeBSD"
"edtf","3.0.3","BSD-2-Clause-FreeBSD"
"edtf","3.0.4","BSD-2-Clause-FreeBSD"
"edtf","3.0.5","BSD-2-Clause-FreeBSD"
"email_predictor","0.0.1","MIT"
"email_predictor","0.0.2","MIT"
"embeditor-rails","0.0.1",""
"embeditor-rails","0.1.0","MIT"
"embeditor-rails","1.0.1","MIT"
"embeditor-rails","1.1.0","MIT"
"embeditor-rails","1.1.1","MIT"
"embeditor-rails","2.0.0","MIT"
"embeditor-rails","2.0.1","MIT"
"embeditor-rails","2.2.0","MIT"
"embulk-formatter-html_table","0.1.0","MIT"
"embulk-parser-jsonl","0.0.1","MIT"
"embulk-parser-jsonl","0.1.0","MIT"
"embulk-parser-jsonl","0.1.1","MIT"
"embulk-parser-jsonl","0.1.2","MIT"
"embulk-parser-jsonl","0.2.0","MIT"
"embulk-parser-jsonl","0.2.1","MIT"
"emitter","0.11.1",""
"emitter","0.12.1",""
"emitter","0.3.5",""
"emitter","0.4.2",""
"emitter","0.5.2",""
"emitter","1.1.0",""
"emitter","1.1.1",""
"emplace","0.1.0","MIT"
"emplace","0.1.1","MIT"
"emplace","0.1.10","MIT"
"emplace","0.1.2","MIT"
"emplace","0.1.4","MIT"
"emplace","0.1.7","MIT"
"emplace","0.1.9","MIT"
"emplace","0.2.0","MIT"
"emplace","0.2.1","MIT"
"emplace","0.3.0","MIT"
"emplace","0.3.1","MIT"
"engine-rea","0.2.2",""
"engine-rea","0.3.0","MIT"
"engine-rea","0.3.1","MIT"
"enjoy_cms_news","0.4.0","MIT"
"enjoy_cms_news","0.4.0.1","MIT"
"enjoy_cms_news","0.4.0.2","MIT"
"enjoy_cms_news","0.4.1","MIT"
"ensure_domain","1.0.0","MIT"
"ensure_domain","1.0.1","MIT"
"ensure_domain","1.1.0","MIT"
"errplane","0.1.0",""
"errplane","0.2.3",""
"errplane","0.2.7",""
"errplane","0.4.0",""
"errplane","0.4.2",""
"errplane","0.4.9",""
"errplane","0.5.10","MIT"
"errplane","0.5.11","MIT"
"errplane","0.5.12","MIT"
"errplane","0.5.13","MIT"
"errplane","0.5.14","MIT"
"errplane","0.5.15","MIT"
"errplane","0.5.17","MIT"
"errplane","0.5.18","MIT"
"errplane","0.5.19","MIT"
"errplane","0.5.2",""
"errplane","0.5.20","MIT"
"errplane","0.5.21","MIT"
"errplane","0.5.22","MIT"
"errplane","0.5.23","MIT"
"errplane","0.5.24","MIT"
"errplane","0.5.25","MIT"
"errplane","0.5.26","MIT"
"errplane","0.5.27","MIT"
"errplane","0.5.28","MIT"
"errplane","0.5.29","MIT"
"errplane","0.5.3",""
"errplane","0.5.30","MIT"
"errplane","0.5.4",""
"errplane","0.5.5",""
"errplane","0.5.7","MIT"
"errplane","0.5.8","MIT"
"errplane","0.5.9","MIT"
"errplane","0.6.0","MIT"
"errplane","0.6.1","MIT"
"errplane","0.6.10","MIT"
"errplane","0.6.2","MIT"
"errplane","0.6.3","MIT"
"errplane","0.6.4","MIT"
"errplane","0.6.5","MIT"
"errplane","0.6.6","MIT"
"errplane","0.6.7","MIT"
"errplane","0.6.8","MIT"
"errplane","0.6.9","MIT"
"errplane","1.0.0","MIT"
"errplane","1.0.1","MIT"
"errplane","1.0.10","MIT"
"errplane","1.0.11","MIT"
"errplane","1.0.13","MIT"
"errplane","1.0.14","MIT"
"errplane","1.0.15","MIT"
"errplane","1.0.2","MIT"
"errplane","1.0.3","MIT"
"errplane","1.0.4","MIT"
"errplane","1.0.5","MIT"
"errplane","1.0.6","MIT"
"errplane","1.0.7","MIT"
"errplane","1.0.8","MIT"
"errplane","1.0.9","MIT"
"escodegen","1.0.0",""
"escodegen","1.1.0",""
"escodegen","1.2.0",""
"esnext","0.10.0","MIT"
"esnext","0.10.1","MIT"
"esperanto","0.0.1","MIT"
"esperanto","0.0.2","MIT"
"esperanto","0.0.3","MIT"
"esperanto","0.0.4","MIT"
"evt","0.1.0",""
"evt","0.1.1","BSD-3-Clause"
"evt","0.1.2","BSD-3-Clause"
"evt","0.1.3","BSD-3-Clause"
"evt","0.1.4","BSD-3-Clause"
"evt-consumer","0.0.0.1","MIT"
"evt-consumer","0.10.0.0","MIT"
"evt-consumer","0.11.0.0","MIT"
"evt-consumer","0.11.0.1","MIT"
"evt-consumer","0.11.0.2","MIT"
"evt-consumer","0.11.0.3","MIT"
"evt-consumer","0.11.1.0","MIT"
"evt-consumer","0.11.1.1","MIT"
"evt-consumer","0.11.1.2","MIT"
"evt-consumer","0.11.1.3","MIT"
"evt-consumer","0.2.0.0","MIT"
"evt-consumer","0.2.0.1","MIT"
"evt-consumer","0.2.0.2","MIT"
"evt-consumer","0.2.1.0","MIT"
"evt-consumer","0.3.0.0","MIT"
"evt-consumer","0.4.0.0","MIT"
"evt-consumer","0.4.0.1","MIT"
"evt-consumer","0.4.0.2","MIT"
"evt-consumer","0.4.1.0","MIT"
"evt-consumer","0.5.0.0","MIT"
"evt-consumer","0.5.0.1","MIT"
"evt-consumer","0.5.0.4","MIT"
"evt-consumer","0.6.0.0","MIT"
"evt-consumer","0.7.0.0","MIT"
"evt-consumer","0.7.0.1","MIT"
"evt-consumer","0.7.0.2","MIT"
"evt-consumer","0.8.0.0","MIT"
"evt-consumer","0.9.0.0","MIT"
"evt-consumer","0.9.0.1","MIT"
"evt-consumer","0.9.0.2","MIT"
"evt-consumer","0.9.0.3","MIT"
"evt-consumer","1.0.0.0","MIT"
"evt-consumer","1.0.1.0","MIT"
"evt-consumer","1.0.1.1","MIT"
"evt-consumer","1.0.2.0","MIT"
"evt-consumer","1.1.0.0","MIT"
"evt-consumer","2.2.0.0","MIT"
"evt-consumer","2.2.0.1","MIT"
"evt-consumer","2.2.0.2","MIT"
"evt-consumer","2.2.1.0","MIT"
"evt-consumer","2.3.0.0","MIT"
"faalis","0.11.0","GPL-2.0"
"faalis","0.11.1","GPL-2.0"
"faalis","0.14.0","GPL-2.0"
"faalis","0.14.2","GPL-2.0"
"faalis","0.14.3","GPL-2.0"
"faalis","0.14.4","GPL-2.0"
"faalis","0.15.0","GPL-2.0"
"faalis","0.15.1","GPL-2.0"
"faalis","0.16.0","GPL-2.0"
"faalis","0.16.1","GPL-2.0"
"faalis","0.16.3","GPL-2.0"
"faalis","0.17.0","GPL-2.0"
"faalis","0.18.0","GPL-2.0"
"faalis","0.18.1","GPL-2.0"
"faalis","0.19.0","GPL-2.0"
"faalis","0.20.0","GPL-2.0"
"faalis","0.21.0","GPL-2.0"
"faalis","0.21.1","GPL-2.0"
"faalis","0.22.0","GPL-2.0"
"faalis","0.23.0","GPL-2.0"
"faalis","0.24.0","GPL-2.0"
"faalis","0.24.2","GPL-2.0"
"faalis","0.24.3","GPL-2.0"
"faalis","0.24.4","GPL-2.0"
"faalis","0.25.0","GPL-2.0"
"faalis","0.25.1","GPL-2.0"
"faalis","0.26.0","GPL-2.0"
"faalis","0.26.1","GPL-2.0"
"faalis","0.26.2","GPL-2.0"
"faalis","0.26.3","GPL-2.0"
"faalis","0.7.0","GPL-2.0"
"faalis","1.0.0","GPL-2.0"
"faalis","2.0.0","GPL-2.0"
"faalis","2.0.1","GPL-2.0"
"faalis","2.0.3","GPL-2.0"
"faalis","2.0.4","GPL-2.0"
"faalis","2.0.5","GPL-2.0"
"faalis","2.0.7","GPL-2.0"
"faalis","2.0.8","GPL-2.0"
"faalis","2.1.0","GPL-2.0"
"faalis","2.1.1","GPL-2.0"
"faalis","2.2.0","GPL-2.0"
"faalis","2.2.1","GPL-2.0"
"facter_ipaddress_primary","1.0.0","Apache-2.0"
"facter_ipaddress_primary","1.0.1","Apache-2.0"
"facter_ipaddress_primary","1.1.0","Apache-2.0"
"fakes3test12","1.2.0","Supported-Source"
"fastlane-plugin-google_analytics","0.1.0","MIT"
"fastlane-plugin-google_analytics","0.2.0","MIT"
"fastlane-plugin-react_native_release","0.1.0","MIT"
"fastlane-plugin-react_native_release","0.2.0","MIT"
"fastlane-plugin-react_native_release","0.3.0","MIT"
"fastlane-plugin-react_native_release","0.4.0","MIT"
"fastlane-plugin-react_native_release","0.5.0","MIT"
"fastlane-plugin-react_native_release","0.6.0","MIT"
"fastlane-plugin-react_native_release","0.7.0","MIT"
"fastlane-plugin-react_native_release","0.8.0","MIT"
"fastlane-plugin-xcodebuild_analyze","1.0.0","MIT"
"fba_fee_calculator","1.0.1","MIT"
"fba_fee_calculator","1.0.2","MIT"
"fba_fee_calculator","1.0.3","MIT"
"fba_fee_calculator","1.0.4","MIT"
"fbsimctl_rb","0.1.0","MIT"
"fbsimctl_rb","0.1.1","MIT"
"fbsimctl_rb","0.1.2","MIT"
"fcmpush","0.1.1","MIT"
"fcmpush","0.1.2","MIT"
"fcmpush","0.9.0","MIT"
"fcmpush","0.9.1","MIT"
"fcmpush","0.9.2","MIT"
"fcmpush","1.0.0","MIT"
"fcmpush","1.0.1","MIT"
"fcmpush","1.1.0","MIT"
"fcmpush","1.2.0","MIT"
"fcmpush","1.2.1","MIT"
"feature_gate","0.0.1","MIT"
"feature_gate","0.0.2","MIT"
"feature_gate","0.0.3","MIT"
"feature_gate","0.0.4","MIT"
"feature_gate","0.0.5","MIT"
"feature_gate","0.0.6","MIT"
"feature_gate","0.0.7","MIT"
"feature_gate","0.0.8","MIT"
"feature_gate","0.0.9","MIT"
"feature_gate","0.1.0","MIT"
"feature_gate","0.1.1","MIT"
"feature_gate","0.1.2","MIT"
"feature_gate","0.1.3","MIT"
"feature_gate","0.1.4","MIT"
"feature_gate","0.1.5","MIT"
"feature_gate","0.1.6","MIT"
"feature_gate","0.1.7","MIT"
"feature_gate","0.1.8","MIT"
"feature_gate","0.1.9","MIT"
"feature_gate","0.2.0","MIT"
"feature_gate","0.2.1","MIT"
"feature_gate","0.2.2","MIT"
"feature_gate","0.2.3","MIT"
"feature_gate","0.2.4","MIT"
"feature_gate","0.2.5","MIT"
"feature_gate","0.2.6","MIT"
"file_parser","0.0.0",""
"filelang","0.0.2","MIT"
"find_or_create_on_scopes","1.1.0",""
"find_or_create_on_scopes","1.2.1",""
"find_or_create_on_scopes","1.3.0",""
"find_or_create_on_scopes","1.4.0",""
"find_or_create_on_scopes","1.4.1",""
"find_or_create_on_scopes","1.5.0",""
"first_gem_laure_fischer","0.0.1","MIT"
"first_gem_laure_fischer","0.0.2","MIT"
"first_gem_laure_fischer","0.0.3","MIT"
"flex_columns","1.0.0","MIT"
"flex_columns","1.0.1","MIT"
"flex_columns","1.0.2","MIT"
"flex_columns","1.0.3","MIT"
"flex_columns","1.0.4","MIT"
"flex_columns","1.0.5","MIT"
"flex_columns","1.0.6","MIT"
"flex_columns","1.0.7","MIT"
"flex_columns","1.0.8","MIT"
"flex_columns","1.0.9","MIT"
"fluent-plugin-burrow","1.0","MIT"
"fluent-plugin-burrow","1.1","MIT"
"fluent-plugin-burrow","1.2","MIT"
"fluent-plugin-df","0.0.2","MIT"
"fluent-plugin-df","0.0.3","MIT"
"fluent-plugin-df","0.0.4","MIT"
"fluent-plugin-df","0.0.5","MIT"
"fluent-plugin-df","0.0.6","MIT"
"fluent-plugin-twitter-enchanced","0.6.1","Apache-2.0"
"fonetica","0.4.0",""
"fonetica","1.0.0",""
"foreman_abrt","0.0.1",""
"foreman_abrt","0.0.2",""
"foreman_abrt","0.0.3",""
"foreman_abrt","0.0.4","GPL-3.0"
"foreman_abrt","0.0.5","GPL-3.0"
"foreman_abrt","0.0.6","GPL-3.0"
"foreman_abrt","0.0.7","GPL-3.0"
"forkrick","0.1.0",""
"forkrick","0.1.1",""
"formaticon","0.1.0",""
"formaticon","0.1.2",""
"formaticon","0.1.4",""
"fragmenter","0.5.0",""
"fragmenter","0.5.1",""
"fragmenter","1.0.0","MIT"
"fragmenter","1.0.1","MIT"
"fragmenter","1.0.2","MIT"
"frameit","0.0.1","MIT"
"frameit","0.1.0","MIT"
"frameit","0.1.1","MIT"
"frameit","0.1.2","MIT"
"frameit","0.1.3","MIT"
"frameit","0.1.4","MIT"
"frameit","0.1.5","MIT"
"frameit","0.2.0","MIT"
"frameit","0.2.1","MIT"
"frameit","0.2.2","MIT"
"frameit","0.2.3","MIT"
"frameit","1.0.0","MIT"
"frameit","1.0.1","MIT"
"frameit","2.0.0","MIT"
"frameit","2.0.1","MIT"
"frameit","2.1.0","MIT"
"frameit","2.2.0","MIT"
"frameit","2.2.1","MIT"
"frameit","2.2.2","MIT"
"frameit","2.3.0","MIT"
"frameit","2.4.0","MIT"
"frameit","2.4.1","MIT"
"frameit","2.4.2","MIT"
"frameit","2.5.0","MIT"
"frameit","2.5.1","MIT"
"frameit","2.6.0","MIT"
"frameit","2.6.1","MIT"
"frameit","2.6.2","MIT"
"frameit","2.7.0","MIT"
"frameit","2.8.0","MIT"
"frameit","3.0.0","MIT"
"frameit","4.0.0","MIT"
"g.raphael-rails","0.1.0","MIT"
"gabrielmansour-compass-960-plugin","0.9.6",""
"gabrielmansour-compass-960-plugin","0.9.7",""
"gce-metadata","0.1.1","MIT"
"gce-metadata","0.2.0","MIT"
"gce-metadata","0.2.1","MIT"
"gce-metadata","0.2.2","MIT"
"gce-metadata","0.2.3","MIT"
"gce-metadata","0.2.4","MIT"
"geckodriver-helper","0.0.1","MIT"
"geckodriver-helper","0.0.2","MIT"
"geckodriver-helper","0.0.3","MIT"
"geckodriver-helper","0.0.4","MIT"
"geckodriver-helper","0.0.5","MIT"
"geckodriver-helper","0.20.1","MIT"
"geckodriver-helper","0.20.2","MIT"
"geckodriver-helper","0.21.0","MIT"
"geckodriver-helper","0.23.0","MIT"
"geckodriver-helper","0.24.0","MIT"
"gembed","0.1.0","MIT"
"gembed","0.2.0","MIT"
"gembed","0.5.0","MIT"
"gembed","0.7.0","MIT"
"gembed","0.8.0","MIT"
"gembed","0.9.0","MIT"
"gembed","1.0.1","MIT"
"gembed","1.0.3","MIT"
"gembed","1.0.4","MIT"
"gembed","1.1.0","MIT"
"gentooboontoo-ruby-fftw3","0.4","BSD"
"gentooboontoo-ruby-fftw3","0.4.1","BSD"
"geoffgarside-angel","1.0.0",""
"geoffgarside-angel","1.0.1",""
"gerrit-seed","1.0.0","MIT"
"gerrit-seed","1.1.0","MIT"
"ghazel-kdtree","0.1.1.1",""
"gifnoc","0.0.1","Apache-2.0"
"gifnoc","0.0.2","Apache-2.0"
"gitlab-release-tools","0.1.0","MIT"
"gitlab-release-tools","0.2.0","MIT"
"gitlab-release-tools","1.0.0","MIT"
"gitlab-release-tools","1.0.1","MIT"
"global","0.0.1","MIT"
"global","0.0.2","MIT"
"global","0.0.3","MIT"
"global","0.1.0","MIT"
"global","0.1.1","MIT"
"global","0.1.2","MIT"
"global","0.2.0","MIT"
"global","0.2.1","MIT"
"global","0.2.2","MIT"
"global","1.0.0","MIT"
"global","1.1.0","MIT"
"global","2.0.0","MIT"
"gohell","0.0.1","MIT"
"google-cloud-automl-v1beta1","0.1.0","Apache-2.0"
"google-cloud-automl-v1beta1","0.1.1","Apache-2.0"
"google-cloud-automl-v1beta1","0.2.0","Apache-2.0"
"google-cloud-automl-v1beta1","0.2.1","Apache-2.0"
"google-cloud-automl-v1beta1","0.2.2","Apache-2.0"
"google-cloud-automl-v1beta1","0.2.3","Apache-2.0"
"google-cloud-automl-v1beta1","0.2.4","Apache-2.0"
"google-cloud-automl-v1beta1","0.2.5","Apache-2.0"
"google-cloud-automl-v1beta1","0.2.6","Apache-2.0"
"greek_stemmer","1.0.0","MIT"
"greek_stemmer","1.0.1","MIT"
"greek_stemmer","1.0.2","MIT"
"greek_stemmer","1.0.3","MIT"
"greek_stemmer","1.0.4","MIT"
"greek_stemmer","1.1.10","MIT"
"greek_stemmer","1.1.4","MIT"
"greek_stemmer","1.1.5","MIT"
"greek_stemmer","1.1.7","MIT"
"greek_stemmer","1.1.9","MIT"
"greek_stemmer","1.2.0","MIT"
"greek_stemmer","1.3.0","MIT"
"greek_stemmer","1.3.1","MIT"
"grimen-gemgen","0.1.1",""
"grimen-gemgen","0.1.2",""
"grimen-gemgen","0.1.3",""
"guard-cucumber","0.4.0",""
"guard-cucumber","0.5.0",""
"guard-cucumber","0.6.2",""
"guard-cucumber","0.6.3",""
"guard-cucumber","0.7.1",""
"guard-cucumber","0.7.2",""
"guard-cucumber","0.8.0",""
"guard-cucumber","1.2.2",""
"guard-cucumber","1.3.0",""
"guard-cucumber","1.3.1",""
"guard-cucumber","1.3.2",""
"guard-cucumber","1.4.0",""
"guard-cucumber","1.4.1",""
"guard-cucumber","1.5.1",""
"guard-cucumber","1.5.2","MIT"
"guard-cucumber","1.5.3","MIT"
"guard-cucumber","1.5.4","MIT"
"guard-cucumber","1.6.0","MIT"
"guard-cucumber","2.0.0","MIT"
"guard-cucumber","2.1.0","MIT"
"guard-cucumber","2.1.1","MIT"
"guard-cucumber","2.1.2","MIT"
"guard-cucumber","3.0.0","MIT"
"guess_html_encoding","0.0.1",""
"guess_html_encoding","0.0.10",""
"guess_html_encoding","0.0.11",""
"guess_html_encoding","0.0.7",""
"guess_html_encoding","0.0.8",""
"guess_html_encoding","0.0.9",""
"gutenberg_book_finder","0.0.1","MIT"
"gutenberg_book_finder","0.0.2","MIT"
"gutenberg_book_finder","0.0.3","MIT"
"gutenberg_book_finder","0.0.4","MIT"
"gvariant","0.0.1","LGPL-3.0"
"gvariant","0.1.0","LGPL-3.0"
"gvariant","0.2.0","LGPL-3.0"
"gvariant","0.2.1","LGPL-3.0"
"hacker_news_search","0.0.2",""
"hacker_news_search","0.0.6",""
"hacker_news_search","0.0.7","MIT"
"haml-transpiler-server","1.0.0",""
"haml-transpiler-server","1.1.0",""
"haml-transpiler-server","1.2.0",""
"haml-transpiler-server","1.3.0",""
"haml-transpiler-server","1.3.1",""
"has_serialized-matchers","0.0.1","MIT"
"has_serialized-matchers","0.1.0","MIT"
"headache","0.1.0","MIT"
"headache","0.1.1","MIT"
"headache","0.1.3","MIT"
"headache","0.1.4","MIT"
"headache","1.0.0","MIT"
"headache","1.0.1","MIT"
"helio-ruby","0.1.0","MIT"
"helio-ruby","0.2.0","MIT"
"helio-ruby","0.3.0","MIT"
"helio-ruby","0.3.1","MIT"
"hello_rubymine","0.1.0","MIT"
"heyyo","0.0.1","MIT"
"hj7","0.8.0",""
"httape_recorder","0.1.0","MIT"
"httperfrb-grapher","0.0.4",""
"hubspot_informer","0.0.1","MIT"
"hubspot_informer","0.0.2","MIT"
"hybridgroup-ruby-sdl-ffi","0.4.1",""
"hybridgroup-ruby-sdl-ffi","0.4.2",""
"hysios-fusefs","0.0.1",""
"iab_consent_string","1.0.0","MIT"
"ical","0.0.12","MIT"
"ical","0.0.13","MIT"
"icalia-sdk-event-notification","0.1.0","MIT"
"icalia-sdk-event-notification","0.1.1","MIT"
"icalia-sdk-event-notification","0.1.10","MIT"
"icalia-sdk-event-notification","0.1.13","MIT"
"icalia-sdk-event-notification","0.1.2","MIT"
"icalia-sdk-event-notification","0.1.3","MIT"
"icalia-sdk-event-notification","0.1.4","MIT"
"icalia-sdk-event-notification","0.1.5","MIT"
"icalia-sdk-event-notification","0.1.6","MIT"
"icalia-sdk-event-notification","0.1.7","MIT"
"icalia-sdk-event-notification","0.1.8","MIT"
"icalia-sdk-event-notification","0.1.9","MIT"
"icalia-sdk-event-notification","0.2.0","MIT"
"icalia-sdk-event-notification","0.3.0","MIT"
"icalia-sdk-event-notification","0.3.1","MIT"
"icalia-sdk-event-notification","0.3.2","MIT"
"icalia-sdk-event-notification","0.3.3","MIT"
"icalia-sdk-event-notification","0.3.4","MIT"
"icalia-sdk-event-notification","0.3.5","MIT"
"icalia-sdk-event-notification","0.3.6","MIT"
"icalia-sdk-event-notification","0.3.7","MIT"
"image_compressor_for_carrierwave","1.0.7",""
"image_compressor_for_carrierwave","1.0.8",""
"impulse-cube","0.1.5",""
"impulse-cube","0.1.6",""
"impulse-cube","0.1.7",""
"intervals_api","0.0.4","GPL"
"intervals_api","0.0.5","GPL"
"intervals_api","1.0.0","GPL"
"intervals_api","1.1.0","GPL"
"intervals_api","1.3.0","GPL"
"intervals_api","1.4.0","GPL"
"intervals_api","1.5.0","GPL"
"intervals_api","1.5.1","GPL"
"intervals_api","1.5.2","GPL"
"intervals_api","1.5.3","GPL"
"intervals_api","1.5.4","GPL"
"j1m_app","0.0.1","MIT"
"jaspion-kilza","1.0.8","MIT"
"jaspion-kilza","1.0.9","MIT"
"jaspion-kilza","1.1.0","MIT"
"jaspion-kilza","1.1.1","MIT"
"jaspion-kilza","1.1.2","MIT"
"jaspion-miya","0.1.0","MIT"
"jaspion-miya","0.1.1","MIT"
"jeffleeismyhero-rubycas-client-rails","0.0.1",""
"jekyll-last-modified-at","0.0.1","MIT"
"jekyll-last-modified-at","0.1.0","MIT"
"jekyll-last-modified-at","0.1.1","MIT"
"jekyll-last-modified-at","0.2.0","MIT"
"jekyll-last-modified-at","0.2.1","MIT"
"jekyll-last-modified-at","0.2.2","MIT"
"jekyll-last-modified-at","0.3.0","MIT"
"jekyll-last-modified-at","0.3.2","MIT"
"jekyll-last-modified-at","0.3.3","MIT"
"jekyll-last-modified-at","0.3.4","MIT"
"jekyll-last-modified-at","1.0.0","MIT"
"jekyll-last-modified-at","1.0.1","MIT"
"jekyll-last-modified-at","1.1.0","MIT"
"jekyll-last-modified-at","1.2.0","MIT"
"jekyll-last-modified-at","1.2.1","MIT"
"jekyll-last-modified-at","1.3.0","MIT"
"jekyll-lin","1.0.0","MIT"
"jekyll-lin","1.0.1","MIT"
"jekyll-plugin-gkimagetag","0.1.0","Nonstandard"
"jekyll-theme-digital-delta","0.1.0","MIT"
"jimuguri","0.1.0","MIT"
"jimuguri","0.1.1","MIT"
"jm3-rubunkulous","0.0.2",""
"jm81-dm-filters","0.1.0",""
"jm81-dm-filters","0.1.1",""
"jm81-dm-filters","0.2.0",""
"jodosha-sashimi","0.1.0",""
"jodosha-sashimi","0.1.5",""
"jodosha-sashimi","0.2.1",""
"jodosha-sashimi","0.2.2",""
"jquery-ztree-rails","1.0.2",""
"jquerycsv-rails","0.71","MIT"
"jquerycsv-rails","0.71.1","MIT"
"jquerycsv-rails","0.71.2","MIT"
"jrmonitor","0.4.1","Apache-2.0"
"jrmonitor","0.4.2","Apache-2.0"
"jruby-scala-collections-java","0.1.6",""
"jrun-rails_doorman","0.0.1",""
"json_resume","0.1.0","MIT"
"json_resume","0.1.1","MIT"
"json_resume","0.2.0","MIT"
"json_resume","0.3.1","MIT"
"json_resume","0.3.2","MIT"
"json_resume","1.0.0","MIT"
"json_resume","1.0.1","MIT"
"json_resume","1.0.2","MIT"
"json_resume","1.0.3","MIT"
"json_resume","1.0.4","MIT"
"json_resume","1.0.5","MIT"
"json_resume","1.0.6","MIT"
"jtsk","0.0.1","MIT"
"jtsk","0.0.2","MIT"
"jtsk","0.0.4","MIT"
"jungle_test","0.0.1","MIT"
"justonedb","1.1.0",""
"kannel_rails","0.0.10",""
"kannel_rails","0.0.2",""
"kannel_rails","0.0.3",""
"kannel_rails","0.0.4",""
"kannel_rails","0.0.5",""
"kannel_rails","0.0.6",""
"kannel_rails","0.0.7",""
"kannel_rails","0.0.8",""
"kannel_rails","0.0.9",""
"karsthammer-dataset","1.2.0",""
"kooaba","0.0.1",""
"kooaba","0.0.2",""
"kooaba","0.0.3",""
"kooaba","0.0.4",""
"kooaba","0.0.5",""
"kooaba","0.0.6",""
"kooaba","0.0.7",""
"lazy_load","0.0.2",""
"lazy_load","0.1.0",""
"lazy_load","0.1.1",""
"lazy_load","0.1.3",""
"lazy_modal","0.1.0","MIT"
"lazy_modal","0.1.1","MIT"
"lazy_modal","0.1.2","MIT"
"lazy_modal","0.1.3","MIT"
"lazy_modal","0.1.4","MIT"
"lightning-source","1.0","MIT"
"lightning-source","1.1","MIT"
"lightning-source","1.2","MIT"
"link_scrapper","0.1.0","MIT"
"link_scrapper","0.1.1","MIT"
"link_scrapper","0.1.2","MIT"
"link_scrapper","0.1.3","MIT"
"link_scrapper","0.1.4","MIT"
"lita-catgif","0.0.2","MIT"
"lita-deuce","0.1.0","GPL"
"lita-onewheel-beer-abvpub","0.0.0","MIT"
"lita-onewheel-beer-abvpub","0.0.1","MIT"
"locales_admin","0.1.1","MIT"
"locales_admin","0.1.2","MIT"
"locales_admin","0.1.3","MIT"
"locode","0.1.0","MIT"
"log_analyzer","0.1.0","MIT"
"log_analyzer","0.1.1","MIT"
"log_analyzer","0.1.2","MIT"
"log_analyzer","0.1.3","MIT"
"log_analyzer","0.1.4","MIT"
"log_analyzer","0.1.5","MIT"
"log_analyzer","0.1.6","MIT"
"log_analyzer","0.2.0","MIT"
"log_analyzer","0.2.1","MIT"
"log_analyzer","0.2.2","MIT"
"log_analyzer","0.2.3","MIT"
"log_analyzer","0.3.0","MIT"
"log_analyzer","0.3.1","MIT"
"log_analyzer","0.3.2","MIT"
"logandk-capistrano-ec2group","1.0.0",""
"logandk-capistrano-ec2group","1.0.1",""
"logandk-capistrano-ec2group","1.0.2",""
"logandk-capistrano-ec2group","1.0.3",""
"logandk-capistrano-ec2group","1.0.4",""
"logandk-capistrano-ec2group","1.0.5",""
"logandk-capistrano-ec2group","1.0.6",""
"logandk-capistrano-ec2group","1.0.7",""
"logandk-capistrano-ec2group","1.0.8",""
"loggo_rails","0.1.0","MIT"
"loggo_rails","0.1.1","MIT"
"logstash-output-rollbar-k8s","0.0.1","Apache-2.0"
"logstash-output-rollbar-k8s","0.0.2","Apache-2.0"
"logstash-output-rollbar-k8s","0.0.3","Apache-2.0"
"lotus_notes_calendar","0.0.2","MIT"
"lucasefe-multi_helper","0.0.1",""
"lupa","1.0.0","MIT"
"lupa","1.0.1","MIT"
"lusi_api","0.1.11","MIT"
"macaron","1.0.0",""
"macaron","1.0.2",""
"macaron","2.0.1",""
"macaron","2.0.2",""
"mailinabox-api","0.1.0","MIT"
"mailinabox-api","0.1.1","MIT"
"makevoid-dm-pagination","0.3.3",""
"markdown","0.1.0",""
"markdown","0.2.0",""
"markdown","0.3.0",""
"markdown","1.1.0","Public Domain"
"markdown","1.1.1","Public Domain"
"markdown","1.2.0","Public Domain"
"markdown2wiki","0.1.1","MIT"
"markoa-r2flickr","0.1.1",""
"markoa-r2flickr","0.1.1.4",""
"markoa-r2flickr","0.1.1.6",""
"masyo","0.0.1",""
"masyo","0.0.2",""
"matlock","0.1.0",""
"matlock","0.1.1",""
"matlock","0.1.2",""
"md2dw","1.0.0","MIT"
"md2dw","1.0.1","MIT"
"melissa_data","0.1.0","MIT"
"melissa_data","0.1.1","MIT"
"melissa_data","0.2.0","MIT"
"melissa_data","0.2.1","MIT"
"melissa_data","0.2.10","MIT"
"melissa_data","0.2.11","MIT"
"melissa_data","0.2.12","MIT"
"melissa_data","0.2.13","MIT"
"melissa_data","0.2.14","MIT"
"melissa_data","0.2.2","MIT"
"melissa_data","0.2.3","MIT"
"melissa_data","0.2.4","MIT"
"melissa_data","0.2.5","MIT"
"melissa_data","0.2.6","MIT"
"melissa_data","0.2.7","MIT"
"melissa_data","0.2.8","MIT"
"melissa_data","0.2.9","MIT"
"melissa_data","1.0.0","MIT"
"melissa_data","1.0.1","MIT"
"melissa_data","1.1.0","MIT"
"memory_buffer","0.1.0","MIT"
"mi_gema","0.0.0","MIT"
"midas_client","0.1.1","MIT"
"midas_client","0.1.2","MIT"
"midas_client","0.1.3","MIT"
"midas_client","0.1.3.1","MIT"
"midas_client","0.1.4","MIT"
"midas_client","0.1.4.1","MIT"
"midas_client","0.2.1","MIT"
"midas_client","0.2.4","MIT"
"middleman-fragment-caching","0.0.1","MIT"
"mini_admin","0.1.0","MIT"
"minicron","0.1.0","GPL-3.0"
"minicron","0.1.1","GPL-3.0"
"minicron","0.2","GPL-3.0"
"minicron","0.3","GPL-3.0"
"minicron","0.4","GPL-3.0"
"minicron","0.5","GPL-3.0"
"minicron","0.5.1","GPL-3.0"
"minicron","0.6","GPL-3.0"
"minicron","0.6.1","GPL-3.0"
"minicron","0.7","GPL-3.0"
"minicron","0.7.1","GPL-3.0"
"minicron","0.7.10","GPL-3.0"
"minicron","0.7.11","GPL-3.0"
"minicron","0.7.2","GPL-3.0"
"minicron","0.7.3","GPL-3.0"
"minicron","0.7.4","GPL-3.0"
"minicron","0.7.5","GPL-3.0"
"minicron","0.7.6","GPL-3.0"
"minicron","0.7.7","GPL-3.0"
"minicron","0.7.8","GPL-3.0"
"minicron","0.7.9","GPL-3.0"
"minimal_exposure","0.0.1",""
"minitest-bonus-assertions","1.0","MIT"
"minitest-bonus-assertions","2.0","MIT"
"minitest-bonus-assertions","3.0","MIT"
"minitest-trump","1.0.0","MIT"
"minitest-trump","3.0.0","MIT"
"minitest_practice","0.1.0","MIT"
"mislav-thor","0.9.10",""
"mislav-thor","0.9.5",""
"mixin_bot","0.0.1.1","MIT"
"mixin_bot","0.0.1.2","MIT"
"mixin_bot","0.0.1.4","MIT"
"mixin_bot","0.1.0","MIT"
"mixin_bot","0.1.1","MIT"
"mixin_bot","0.1.3","MIT"
"mixin_bot","0.1.4","MIT"
"mobster","0.0.1","MIT"
"mobster","0.1.0","MIT"
"mobx-ruby","1.0.0","MIT"
"mobx-ruby","1.0.1","MIT"
"money-ecb","0.0.1",""
"money-ecb","0.0.2","MIT"
"money-ecb","0.1.0","MIT"
"mongoid-encryptor","0.0.1",""
"monitoring-client","0.2.0",""
"monogusa","0.0.1",""
"monogusa","0.0.2",""
"monogusa","0.0.3",""
"moonclerk","1.0.1","MIT"
"moonclerk","1.0.2","MIT"
"moonclerk","1.0.3","MIT"
"motion-async","0.5","MIT"
"motion-async","0.6","MIT"
"motion-geocoder","0.0.1","MIT"
"motion-yandexmapkit","0.0.1",""
"multibinder","0.0.1","MIT"
"multibinder","0.0.2","MIT"
"multibinder","0.0.3","MIT"
"multibinder","0.0.4","MIT"
"multibinder","0.0.5","MIT"
"mycrm","0.0.41","MIT"
"mycrm","0.0.42","MIT"
"mycrm","0.0.43","MIT"
"mygem_nby","0.1.0","MIT"
"mysportsfeeds-ruby","0.1.0","MIT"
"nakajima-integrity-twitter","1.0.2",""
"nanoant-sinatra-hat","0.0.2",""
"nanoant-sinatra-hat","0.0.3",""
"nats_listener","0.1.1","MIT"
"nats_listener","0.1.2","MIT"
"nebulae","0.1.0","MIT"
"nectar","0.0.1","MIT"
"netscp","0.0.1","WTFPL"
"ngphoto","0.0.1","MIT"
"nocms-menus","1.0.0",""
"nothing_magical","0.0.1","MIT"
"nse1","0.0.1","MIT"
"nse1","0.0.2","MIT"
"nse1","1.0.2","MIT"
"nse1","1.1.2","MIT"
"nsync","0.4.2",""
"nsync","0.4.3",""
"numerolog","0.0.0","MIT"
"numerolog","0.0.2","MIT"
"numerolog","0.0.3","MIT"
"numformat_daniel","0.1.0","MIT"
"nyc_dot_cctv","0.1.0","MIT"
"nypl_ruby_util","0.0.1","MIT"
"nypl_ruby_util","0.0.2","MIT"
"nypl_ruby_util","0.0.3","MIT"
"nypl_ruby_util","0.0.4","MIT"
"oakdex-battle","0.0.1","MIT"
"oakdex-battle","0.0.2","MIT"
"oakdex-battle","0.1.0","MIT"
"oakdex-battle","0.1.1","MIT"
"oakdex-battle","0.2.0","MIT"
"oakdex-battle","0.2.1","MIT"
"oakdex-battle","0.2.2","MIT"
"oakdex-battle","0.2.3","MIT"
"octopress-pullquote-tag","1.0.0","MIT"
"octopress-pullquote-tag","1.0.1","MIT"
"omdb","1.0.0","MIT"
"omdb","1.0.1","MIT"
"omdb","1.0.2","MIT"
"omdb","1.0.3","MIT"
"omdb","1.0.4","MIT"
"omf_rc_logatec","1.0.1","GPL"
"omniauth-esa","0.1.0","MIT"
"omniauth-hubspot","0.0.10","GPL v3"
"omniauth-hubspot","0.0.11","GPL v3"
"omniauth-hubspot","0.0.12","GPL v3"
"omniauth-hubspot","0.0.13","GPL v3"
"omniauth-hubspot","0.0.14","GPL v3"
"omniauth-hubspot","0.0.15","GPL v3"
"omniauth-hubspot","0.0.16","GPL v3"
"omniauth-hubspot","0.0.17","GPL v3"
"omniauth-hubspot","0.0.2","MIT"
"omniauth-hubspot","0.0.3","GPL v3"
"omniauth-hubspot","0.0.4","GPL v3"
"omniauth-hubspot","0.0.5","GPL v3"
"omniauth-hubspot","0.0.6","GPL v3"
"omniauth-hubspot","0.0.7","GPL v3"
"omniauth-hubspot","0.0.8","GPL v3"
"omniauth-hubspot","0.0.9","GPL v3"
"omniauth-hubspot","0.1.0","GPL v3"
"omniauth-hubspot","0.1.1","GPL v3"
"omniauth-qq-oauth2","0.2.0",""
"omniauth-qq-oauth2","0.3.0",""
"omniauth-qq-oauth2","0.4.0",""
"omniauth-qq-oauth2","0.5.0",""
"omniauth-sentry","0.1.0","MIT"
"onecmd","0.1.0","MIT"
"ops_team","0.1.1","GPL-3.0-only"
"ops_team","0.1.2","GPL-3.0-only"
"ops_team","0.1.3","GPL-3.0-only"
"ops_team","0.1.4","GPL-3.0-only"
"ops_team","0.1.5","GPL-3.0-only"
"ops_team","0.1.6","GPL-3.0-only"
"ops_team","0.1.7","GPL-3.0-only"
"ops_team","0.10.0","GPL-3.0-only"
"ops_team","0.10.1","GPL-3.0-only"
"ops_team","0.10.2","GPL-3.0-only"
"ops_team","0.10.3","GPL-3.0-only"
"ops_team","0.10.4","GPL-3.0-only"
"ops_team","0.11.0","GPL-3.0-only"
"ops_team","0.12.0","GPL-3.0-only"
"ops_team","0.12.2","GPL-3.0-only"
"ops_team","0.12.3","GPL-3.0-only"
"ops_team","0.13.0","GPL-3.0-only"
"ops_team","0.13.1","GPL-3.0-only"
"ops_team","0.13.2","GPL-3.0-only"
"ops_team","0.13.3","GPL-3.0-only"
"ops_team","0.14.0","GPL-3.0-only"
"ops_team","0.14.1","GPL-3.0-only"
"ops_team","0.14.2","GPL-3.0-only"
"ops_team","0.14.3","GPL-3.0-only"
"ops_team","0.15.0","GPL-3.0-only"
"ops_team","0.15.1","GPL-3.0-only"
"ops_team","0.2.0","GPL-3.0-only"
"ops_team","0.2.1","GPL-3.0-only"
"ops_team","0.2.2","GPL-3.0-only"
"ops_team","0.2.3","GPL-3.0-only"
"ops_team","0.2.4","GPL-3.0-only"
"ops_team","0.2.5","GPL-3.0-only"
"ops_team","0.2.6","GPL-3.0-only"
"ops_team","0.2.7","GPL-3.0-only"
"ops_team","0.2.8","GPL-3.0-only"
"ops_team","0.2.9","GPL-3.0-only"
"ops_team","0.3.0","GPL-3.0-only"
"ops_team","0.4.1","GPL-3.0-only"
"ops_team","0.5.0","GPL-3.0-only"
"ops_team","0.5.1","GPL-3.0-only"
"ops_team","0.6.0","GPL-3.0-only"
"ops_team","0.7.0","GPL-3.0-only"
"ops_team","0.8.0","GPL-3.0-only"
"ops_team","0.8.10","GPL-3.0-only"
"ops_team","0.8.2","GPL-3.0-only"
"ops_team","0.8.3","GPL-3.0-only"
"ops_team","0.8.4","GPL-3.0-only"
"ops_team","0.8.6","GPL-3.0-only"
"ops_team","0.8.7","GPL-3.0-only"
"ops_team","0.8.8","GPL-3.0-only"
"ops_team","0.8.9","GPL-3.0-only"
"ops_team","0.9.0","GPL-3.0-only"
"ops_team","0.9.1","GPL-3.0-only"
"ops_team","0.9.2","GPL-3.0-only"
"ops_team","0.9.3","GPL-3.0-only"
"ops_team","0.9.4","GPL-3.0-only"
"ops_team","0.9.5","GPL-3.0-only"
"ops_team","0.9.6","GPL-3.0-only"
"ops_team","0.9.7","GPL-3.0-only"
"ops_team","0.9.8","GPL-3.0-only"
"ops_team","0.9.9","GPL-3.0-only"
"otto","0.3.1",""
"otto","0.3.2",""
"otto","0.4.0",""
"otto","0.4.1",""
"padi","0.1.0","MIT"
"pass_attempt","0.0.1","MIT"
"patiently_try","0.1.0","MIT"
"patiently_try","0.1.1","MIT"
"patiently_try","0.2.0","MIT"
"patiently_try","0.2.1","MIT"
"patiently_try","0.2.2","MIT"
"pauper","0.0.10",""
"pauper","0.0.5",""
"pauper","0.1.1",""
"pauper","0.1.10",""
"pauper","0.1.11",""
"pauper","0.1.12",""
"pauper","0.1.13",""
"pauper","0.1.14",""
"pauper","0.1.15",""
"pauper","0.1.16",""
"pauper","0.1.17",""
"pauper","0.1.2",""
"pauper","0.1.3",""
"pauper","0.1.4",""
"pauper","0.1.5",""
"pauper","0.1.6",""
"pauper","0.1.7",""
"pauper","0.1.8",""
"pauper","0.1.9",""
"pauper","0.2.0",""
"pauper","0.2.1",""
"pauper","0.2.2",""
"pauper","0.2.3",""
"paymentEngine","0.1.0","MIT"
"paypal_event","0.1.0",""
"pdfcraft","0.0.1",""
"pdfcraft","1.0.0",""
"pdfcraft","1.0.1",""
"pdfcraft","2.0.0",""
"pdfcraft","3.0.0",""
"pdfcraft","4.0.0",""
"peanut_labs","0.1.1","MIT"
"peanut_labs","0.1.2","MIT"
"peatio-zcash","0.1.0","Proprietary"
"penguin_queue","0.1.0","MIT"
"penguin_queue","0.1.1","MIT"
"penguin_queue","0.1.2","MIT"
"penguin_queue","0.1.3","MIT"
"permit_yo","2.1.4",""
"pg_comment","0.0.4",""
"pg_comment","0.1.2",""
"pg_comment","0.2.0",""
"pg_comment","0.2.1",""
"pg_comment","0.3.0",""
"phantom-ruby-browser","0.0.1","MIT"
"phantom-ruby-browser","0.0.2","MIT"
"phantom-ruby-browser","0.1.0","MIT"
"phantom-ruby-browser","0.1.1","MIT"
"pinny","0.1.1",""
"pinny","0.1.2","MIT"
"placeholder_avatars","0.0.1",""
"plate","0.5.2",""
"plate","0.6.0",""
"plate","0.7.1",""
"plate","0.7.3",""
"plate","0.7.4",""
"plate","0.7.5",""
"plate","0.7.6",""
"plate","0.7.7",""
"plate","0.7.8",""
"plextail","0.0.1","MIT"
"plextail","0.0.2","MIT"
"plextail","0.0.3","MIT"
"plextail","0.0.4","MIT"
"pluckeroid","0.0.1","MIT"
"pluckeroid","0.0.2","MIT"
"png","1.2.1","MIT"
"pragmatic_ql","0.1.0","MIT"
"pragmatic_ql","0.1.0.1","MIT"
"pribytkovskiy_gem","0.1.0","MIT"
"prime_number_generator","0.0.0","MIT"
"prime_number_generator","0.0.1","MIT"
"prime_number_generator","0.0.2","MIT"
"prime_number_generator","0.0.3","MIT"
"prime_number_generator","0.0.4","MIT"
"prime_number_generator","0.0.5","MIT"
"prime_number_generator","0.0.6","MIT"
"prime_number_generator","0.0.7","MIT"
"prime_number_generator","0.0.8","MIT"
"prime_number_generator","0.0.9","MIT"
"prime_number_generator","0.1","MIT"
"prime_number_generator","0.2","MIT"
"prime_number_generator","0.3","MIT"
"progress_percent","0.0.1","MIT"
"progress_percent","0.0.2","MIT"
"project-honeypot2","0.1.3",""
"propensity","0.0.1",""
"propensity","0.0.2",""
"propensity","0.0.3",""
"propensity","0.0.4",""
"propensity","0.0.5",""
"proprocks","0.1.0","MIT"
"provider","0.0.1",""
"provisional","0.1.0","MIT"
"proxbox","0.0.1","Attribution-NonCommercial-NoDerivatives 4.0 International"
"proxbox","0.0.2","Attribution-NonCommercial-NoDerivatives 4.0 International"
"proxyneitor","0.0.6","MIT"
"pry-measure","0.0.2","MIT"
"pry-measure","0.1.0","MIT"
"pupcap","0.0.1",""
"pupcap","0.0.2",""
"pupcap","0.0.3",""
"pupcap","0.0.4",""
"pupcap","0.0.5",""
"pupcap","0.1.0",""
"pupcap","0.2.0",""
"pupcap","0.2.1",""
"pupcap","0.2.2",""
"pupcap","0.2.3",""
"pupcap","0.3.0",""
"pupcap","0.3.1",""
"pupcap","0.3.2",""
"pupcap","0.3.3",""
"pupcap","0.3.4",""
"pupcap","0.3.5",""
"puppet-lint-world_writable_files-check","0.0.1","MIT"
"puppet-lint-world_writable_files-check","0.0.2","MIT"
"pyer-options","2.0.1","MIT"
"pyer-options","2.0.2","MIT"
"pyer-options","2.0.3","MIT"
"qcloud","0.0.1","MIT"
"qoobaa-to_hash","0.1.0",""
"qoobaa-to_hash","0.1.1",""
"qoobaa-to_hash","0.1.2",""
"qtest-ruby","0.1.0","MIT"
"rabbit-slide-unasuke-heiseirb-6","1.0.0","MIT"
"rabbitmq_http_api_client","0.2.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","0.3.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","0.4.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","0.5.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","0.6.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","0.7.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","0.8.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","0.9.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.0.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.1.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.10.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.11.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.12.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.13.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.14.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.2.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.3.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.4.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.5.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.6.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.7.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.8.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.9.0","MIT-|-Mozilla Public License"
"rabbitmq_http_api_client","1.9.1","MIT-|-Mozilla Public License"
"rack-diet","0.1.0","MIT"
"rack_no_autocomplete","0.0.1",""
"rack_no_autocomplete","0.0.2",""
"radiant-relations-extension","1.0.0",""
"radiant-relations-extension","1.1.0",""
"radiant-relations-extension","1.2.3",""
"radiant-relations-extension","1.2.4",""
"radiant-relations-extension","1.2.5",""
"radiant-relations-extension","1.2.6",""
"radiant-relations-extension","1.2.7",""
"radiant-relations-extension","1.2.8",""
"rahil_test","0.0.1","MIT"
"rails-ci","0.1.1","MIT"
"rails-ci","0.1.2","MIT"
"rails-ci","0.1.3","MIT"
"rails_amp","0.1.4","MIT"
"rails_amp","0.1.5","MIT"
"rails_amp","0.1.6","MIT"
"rails_amp","0.1.7","MIT"
"rails_amp","0.1.8","MIT"
"rails_amp","0.1.9","MIT"
"rails_amp","0.2.0","MIT"
"rails_amp","0.2.1","MIT"
"rails_amp","0.2.2","MIT"
"rake-tui","0.1.0","MIT"
"rake-tui","0.1.1","MIT"
"rake-tui","0.2.0","MIT"
"rake-tui","0.2.1","MIT"
"rapido","0.1.0","MIT"
"rapper","0.0.1",""
"rapper","0.0.3",""
"rapper","0.2.0",""
"rapper","0.2.4",""
"rbenv-rehash","0.3","MIT"
"rbgms","0.0.0","MIT"
"rbgms","0.0.1","MIT"
"rdo-sqlite","0.0.2",""
"redis_rpc","0.0.1",""
"redis_rpc","0.0.2",""
"redis_rpc","0.0.3",""
"redox","0.1.2",""
"redox","0.1.3",""
"redox","0.1.4",""
"redox","0.1.5",""
"redox","0.1.6",""
"redox","1.0.0",""
"redox","1.0.1",""
"redox","1.0.2","MIT"
"redox","1.1.0","MIT"
"redox","1.1.1","MIT"
"redox","1.2.0","MIT"
"redtube","0.0.1",""
"refactor","0.0.1","MIT"
"remote-cache-with-sudo","0.0.2",""
"reponaut","1.0.0","MIT"
"reponaut","1.0.1","MIT"
"reponaut","1.1.0","MIT"
"reponaut","1.1.1","MIT"
"reponaut","1.2.0","MIT"
"reponaut","2.0.0","MIT"
"reponaut","2.1.0","MIT"
"reponaut","2.1.1","MIT"
"representative_view","0.0.2",""
"representative_view","1.1.0",""
"representative_view","1.2.3",""
"restwoods","0.0.1","MIT"
"result_object","0.1.0","MIT"
"result_object","0.1.1","MIT"
"revolutionhealth-config_loader","2.0.0",""
"revolutionhealth-config_loader","2.0.118251957",""
"revolutionhealth-config_loader","2.0.40655071",""
"rglviewer","0.0.1",""
"rglviewer","0.0.2",""
"robworley-rack-noie","1.0.1",""
"rspec-matchers-matchers","1.0.0","MIT"
"rspec-rerun","0.1.2","MIT"
"rspec-rerun","0.1.3","MIT"
"rspec-rerun","0.2.0","MIT"
"rspec-rerun","0.3.0","MIT"
"rspec-rerun","0.3.1","MIT"
"rspec-rerun","1.0.0","MIT"
"rspec-rerun","1.1.0","MIT"
"ruboty-gcal","0.0.1","MIT"
"ruby-git-yz","1.3.3","MIT"
"ruby-mdbm","0.0.1",""
"ruby-mdbm","0.0.2",""
"ruby_hue","0.0.1",""
"ruby_hue","0.1.0",""
"rubygems-test","0.3.11",""
"rubygems-test","0.3.4",""
"rubygems-test","0.3.5",""
"rubygems-test","0.3.9",""
"rubygems-test","0.4.0",""
"rubygems-test","0.4.1",""
"rubygems-test","0.4.2",""
"rufus-scheduler-win32-service","0.0.1","MIT"
"rufus-scheduler-win32-service","0.0.2","MIT"
"ruote-stomp-maestrodev","2.2.2",""
"ruote-stomp-maestrodev","2.2.3",""
"ruote-stomp-maestrodev","2.2.4",""
"rzicon","0.0.1","MIT"
"rzicon","0.0.2","MIT"
"rzicon","0.0.3","MIT"
"rzicon","0.0.4","MIT"
"rzicon","0.0.5","MIT"
"sak","0.0.1",""
"salesforce_id_formatter","1.0.0","MIT"
"salesforce_id_formatter","1.2.0","MIT"
"scenic-oracle_adapter","0.2.0","MIT"
"scenic-oracle_adapter","1.0.0","MIT"
"scenic-oracle_adapter","1.0.1","MIT"
"scenic-oracle_adapter","1.0.2","MIT"
"schema_plus_core","0.1.0","MIT"
"schema_plus_core","0.2.0","MIT"
"schema_plus_core","0.2.1","MIT"
"schema_plus_core","0.3.0","MIT"
"schema_plus_core","0.3.1","MIT"
"schema_plus_core","0.4.0","MIT"
"schema_plus_core","0.5.0","MIT"
"schema_plus_core","0.5.1","MIT"
"schema_plus_core","0.6.0","MIT"
"schema_plus_core","0.6.1","MIT"
"schema_plus_core","0.6.2","MIT"
"schema_plus_core","1.0.0","MIT"
"schema_plus_core","1.0.1","MIT"
"schema_plus_core","1.0.2","MIT"
"schema_plus_core","2.0.1","MIT"
"schema_plus_core","2.1.0","MIT"
"schema_plus_core","2.1.1","MIT"
"schema_plus_core","2.2.0","MIT"
"schema_plus_core","2.2.1","MIT"
"schema_plus_core","2.2.2","MIT"
"schema_plus_core","2.2.3","MIT"
"scraped","0.1.0",""
"scraped","0.2.0",""
"scraped","0.3.0",""
"scraped","0.4.0",""
"scraped","0.5.0",""
"scribbler","0.0.2",""
"scribbler","0.3.0",""
"scribesend","0.0.4","MIT"
"seamusabshere-cache-money","0.2.10",""
"seamusabshere-cache-money","0.2.6",""
"seamusabshere-cache-money","0.2.7",""
"seamusabshere-cache-money","0.2.8",""
"seamusabshere-cache-money","0.2.9",""
"secret_generator","0.1.1",""
"secret_generator","0.1.2",""
"secret_generator","0.1.3",""
"secret_generator","0.1.4",""
"secret_generator","0.1.5",""
"secret_generator","0.1.6",""
"secret_generator","0.1.7",""
"selfiegram","0.0.0","MIT"
"selfiegram","0.0.1","MIT"
"selfiegram","0.0.10","MIT"
"selfiegram","0.0.11","MIT"
"selfiegram","0.0.12","MIT"
"selfiegram","0.0.13","MIT"
"selfiegram","0.0.2","MIT"
"selfiegram","0.0.3","MIT"
"selfiegram","0.0.4","MIT"
"selfiegram","0.0.5","MIT"
"selfiegram","0.0.6","MIT"
"selfiegram","0.0.7","MIT"
"selfiegram","0.0.8","MIT"
"selfiegram","0.0.9","MIT"
"sensu-plugins-statuspage","0.0.1","MIT"
"sensu-plugins-statuspage","0.0.2","MIT"
"sensu-plugins-statuspage","0.0.3","MIT"
"sensu-plugins-statuspage","1.0.0","MIT"
"sensu-plugins-statuspage","1.1.0","MIT"
"sensu-plugins-statuspage","1.1.1","MIT"
"sensu-plugins-statuspage","1.2.0","MIT"
"sensu-plugins-trello","0.2.1","MIT"
"sensu-plugins-trello","0.2.2","MIT"
"sequel_paranoia","0.0.1","MIT"
"sequel_paranoia","0.0.2","MIT"
"sequel_paranoia","0.0.3","MIT"
"sequel_paranoia","0.0.4","MIT"
"sequel_paranoia","0.0.5","MIT"
"sequel_paranoia","0.0.7","MIT"
"sergio_torres_gem","0.1.0","MIT"
"sergio_torres_gem","0.1.1","MIT"
"setfu","1.0.0","MIT"
"setfu","1.0.1","MIT"
"setfu","1.1.0","MIT"
"setfu","1.2.0","MIT"
"setfu","1.2.1","MIT"
"setfu","2.0.0","MIT"
"setfu","2.1.0","MIT"
"setfu","3.0.0","MIT"
"setfu","3.0.1","MIT"
"setfu","3.1.0","MIT"
"shaddox","0.0.10","MIT"
"shaddox","0.0.11","MIT"
"shaddox","0.0.12","MIT"
"shaddox","0.0.13","MIT"
"shaddox","0.0.14","MIT"
"shaddox","0.0.15","MIT"
"shaddox","0.0.16","MIT"
"shaddox","0.0.17","MIT"
"shaddox","0.0.18","MIT"
"shaddox","0.0.19","MIT"
"shaddox","0.0.2","MIT"
"shaddox","0.0.20","MIT"
"shaddox","0.0.21","MIT"
"shaddox","0.0.22","MIT"
"shaddox","0.0.23","MIT"
"shaddox","0.0.24","MIT"
"shaddox","0.0.25","MIT"
"shaddox","0.0.26","MIT"
"shaddox","0.0.27","MIT"
"shaddox","0.0.28","MIT"
"shaddox","0.0.29","MIT"
"shaddox","0.0.3","MIT"
"shaddox","0.0.30","MIT"
"shaddox","0.0.4","MIT"
"shaddox","0.0.5","MIT"
"shaddox","0.0.6","MIT"
"shaddox","0.0.7","MIT"
"shaddox","0.0.8","MIT"
"shaddox","0.0.9","MIT"
"shaddox","0.1.0","MIT"
"shaddox","0.1.1","MIT"
"shaddox","0.1.2","MIT"
"shaddox","0.1.3","MIT"
"shakes_and_fidgets","0.0.11","GPL 2"
"shakes_and_fidgets","0.0.12","GPL 2"
"shakes_and_fidgets","0.0.13","GPL 2"
"shakes_and_fidgets","0.0.14","GPL 2"
"shakes_and_fidgets","0.0.15","GPL 2"
"shakes_and_fidgets","0.0.16","GPL 2"
"shakes_and_fidgets","0.0.21","GPL-2.0"
"shakes_and_fidgets","0.0.6","GPL 2"
"shakes_and_fidgets","0.0.7","GPL 2"
"shakes_and_fidgets","0.0.9","GPL 2"
"shellex","1.0.0","MIT"
"shellex","1.0.1","MIT"
"shellex","1.0.2","MIT"
"signal_api","0.0.1",""
"signalfx-lambda","0.1.0","Apache-2.0"
"signalfx-lambda","0.2.0","Apache-2.0"
"signalfx-lambda","0.2.1","Apache-2.0"
"signalfx-lambda","0.2.2","Apache-2.0"
"signalfx-lambda","0.2.3","Apache-2.0"
"signalfx-lambda","0.2.4","Apache-2.0"
"silence_rails_3_2_plugin_deprecations","0.0.1",""
"simple-sf","0.1.0","MIT"
"sinatra-formkeeper","0.0.1",""
"sinatra-formkeeper","0.0.2",""
"sinatra-formkeeper","0.0.3",""
"sinatra-formkeeper","0.0.4",""
"sinatra-formkeeper","0.0.6",""
"sinatra-formkeeper","0.0.7",""
"skipjack","0.0.1","MIT"
"skipjack","0.0.2","MIT"
"skipjack","0.0.3","MIT"
"skipjack","0.0.4","MIT"
"skipjack","0.0.6","MIT"
"skipjack","0.0.7","MIT"
"skipjack","0.0.8","MIT"
"slotbox","0.0.2","MIT"
"slotbox","0.0.3","MIT"
"sma_api","0.1.0","MIT"
"sma_api","0.1.1","MIT"
"smarter_csv","1.0.1",""
"smarter_csv","1.0.10",""
"smarter_csv","1.0.11",""
"smarter_csv","1.0.12",""
"smarter_csv","1.0.14","MIT-|-GPL-2.0"
"smarter_csv","1.0.15","MIT-|-GPL-2.0"
"smarter_csv","1.0.16","MIT-|-GPL-2.0"
"smarter_csv","1.0.17","MIT-|-GPL-2.0"
"smarter_csv","1.0.18","MIT-|-GPL-2.0"
"smarter_csv","1.0.19","MIT-|-GPL-2.0"
"smarter_csv","1.0.5",""
"smarter_csv","1.0.6",""
"smarter_csv","1.0.7",""
"smarter_csv","1.0.8",""
"smarter_csv","1.0.9",""
"smarter_csv","1.1.0","MIT-|-GPL-2.0"
"smarter_csv","1.1.1","MIT-|-GPL-2.0"
"smarter_csv","1.1.2","MIT-|-GPL-2.0"
"smarter_csv","1.1.3","MIT-|-GPL-2.0"
"smarter_csv","1.1.4","MIT-|-GPL-2.0"
"smarter_csv","1.1.5","MIT-|-GPL-2.0"
"smarter_csv","1.2.0","MIT-|-GPL-2.0"
"smarter_csv","1.2.3","MIT-|-GPL-2.0"
"smarter_csv","1.2.4","MIT-|-GPL-2.0"
"smarter_csv","1.2.5","MIT-|-GPL-2.0"
"smarter_csv","1.2.6","MIT-|-GPL-2.0"
"snail","0.5.5",""
"snail","0.5.6",""
"snail","0.6.1",""
"snail","0.6.2",""
"snail","0.7.0",""
"snail","0.7.1",""
"snail","0.7.2",""
"snail","0.8.0",""
"snail","1.0.1",""
"snail","1.1.0",""
"snail","1.2.0",""
"snail","1.2.1",""
"snail","1.2.2",""
"snail","1.2.3",""
"snail","2.0.0",""
"snail","2.1.0",""
"snail","2.2.0",""
"snail","2.2.1",""
"snail","2.2.2",""
"snap_deploy","0.1.3","MIT"
"snap_deploy","0.1.4","MIT"
"snap_deploy","0.2.0","MIT"
"snap_deploy","0.2.1","MIT"
"snap_deploy","0.2.2","MIT"
"snap_deploy","0.2.3","MIT"
"snip","0.1.0",""
"sortablelabel_js","0.1.0",""
"sortablelabel_js","0.2",""
"sparkfly-foreigner","0.7.1",""
"specserv","0.0.0","MIT"
"specserv","0.0.4","MIT"
"specserv","0.0.5","MIT"
"specstat-rspec","0.1.0","MIT"
"spell_number","0.0.2",""
"spell_number","0.2.1",""
"spell_number","0.2.2",""
"spitball-client","0.0.1",""
"spitball-client","0.5.0",""
"splapi","0.1.0","MIT"
"splapi","0.2.0","MIT"
"splitta","4.2.3","MIT"
"splitta","4.2.5","MIT"
"splitwise","0.0.1","MIT"
"splunk_logger","0.0.0","MIT"
"splunk_logger","0.0.1","MIT"
"splunk_logger","0.0.2","MIT"
"splunk_logger","0.0.3","MIT"
"sprockets-helpers","0.2.1",""
"sprockets-helpers","0.3.0",""
"sprockets-helpers","0.8.0",""
"sprockets-helpers","0.9.1",""
"sprockets-helpers","1.0.0",""
"sprockets-helpers","1.0.1",""
"sprockets-helpers","1.1.0",""
"sprockets-helpers","1.2.0","MIT"
"sprockets-helpers","1.2.1","MIT"
"sprockets-helpers","1.2.2","MIT"
"sprockets-helpers","1.2.3","MIT"
"sprockets-helpers","1.3.0","MIT"
"sprockets-helpers","1.4.0","MIT"
"sraas","0.2.10",""
"sraas","0.2.11",""
"sraas","0.2.14",""
"sraas","0.2.15",""
"sraas","0.2.3",""
"sraas","0.2.4",""
"sraas","0.2.5",""
"sraas","0.2.6",""
"sraas","0.3.0",""
"sraas","0.3.1",""
"sraas","0.3.10",""
"sraas","0.3.11",""
"sraas","0.3.12",""
"sraas","0.3.2",""
"sraas","0.3.3",""
"sraas","0.3.4",""
"sraas","0.3.5",""
"sraas","0.3.6",""
"sraas","0.3.7",""
"sraas","0.3.8",""
"sraas","0.3.9",""
"sraas","0.4.0",""
"srx-polish","0.2.1",""
"srx-polish","0.3.0",""
"ssh_bro","0.0.1","MIT"
"store_request_id","0.1.0","MIT"
"store_request_id","0.2.0","MIT"
"store_request_id","0.3.0","MIT"
"store_request_id","0.3.1","MIT"
"store_request_id","0.4.0","MIT"
"strelka-cors","0.0.1","BSD-3-Clause"
"strepi","0.0.2","MIT-LICENSE"
"strepi","0.0.3","MIT-LICENSE"
"strip_attributes","1.0.0",""
"strip_attributes","1.10.0","MIT"
"strip_attributes","1.10.1","MIT"
"strip_attributes","1.11.0","MIT"
"strip_attributes","1.2.0",""
"strip_attributes","1.3.0",""
"strip_attributes","1.4.0","MIT"
"strip_attributes","1.4.1","MIT"
"strip_attributes","1.4.2","MIT"
"strip_attributes","1.4.3","MIT"
"strip_attributes","1.4.4","MIT"
"strip_attributes","1.5.0","MIT"
"strip_attributes","1.5.1","MIT"
"strip_attributes","1.6.0","MIT"
"strip_attributes","1.7.0","MIT"
"strip_attributes","1.7.1","MIT"
"strip_attributes","1.8.0","MIT"
"strip_attributes","1.8.1","MIT"
"strip_attributes","1.9.0","MIT"
"strip_attributes","1.9.1","MIT"
"strip_attributes","1.9.2","MIT"
"subbarao-sinatra-openid","0.2.0",""
"subbarao-sinatra-openid","0.3.0",""
"subbarao-sinatra-openid","0.3.1",""
"subbarao-sinatra-openid","0.3.3",""
"subbarao-sinatra-openid","0.3.4",""
"subbarao-sinatra-openid","0.4.0",""
"subdivision_responder","0.1.0","MIT"
"subdivision_responder","0.2.0","MIT"
"sunrise-comments","0.1.0",""
"sunrise-comments","0.1.1",""
"sunrise-comments","0.1.2",""
"super_test_gem","0.1.0","MIT"
"sw-logger","0.1.0","MIT"
"sw-logger","0.1.1","MIT"
"symbolize_all","0.0.1",""
"symbolize_all","0.0.2",""
"syncano","3.1.1","MIT"
"syncano","3.1.2","MIT"
"syncano","3.1.3","MIT"
"syncano","3.1.4","MIT"
"synk","0.1.0","MIT"
"taco_tuesday","0.1.0","MIT"
"taco_tuesday","0.1.1","MIT"
"taco_tuesday","0.2.0","MIT"
"tag_bat","0.0.1",""
"tag_bat","0.0.2",""
"tag_bat","0.0.3",""
"tag_bat","0.1.0",""
"taopaipai","0.1.0","MIT"
"taopaipai","0.1.1","MIT"
"taopaipai","0.1.2","MIT"
"tapdance","0.1.0","MIT"
"tapdance","0.1.1","MIT"
"taza_root","0.1.0","MIT"
"tddium_reporting","0.0.3",""
"tddium_reporting","0.0.4",""
"tdenny_palindrome","0.1.0",""
"tdenny_palindrome","0.2.0",""
"tdenny_palindrome","0.3.0",""
"tdiary-coffeescript","0.1.0",""
"tdx","0.1","MIT"
"tdx","0.2","MIT"
"tdx","0.2.1","MIT"
"tdx","0.2.2","MIT"
"tdx","0.2.3","MIT"
"tdx","0.2.4","MIT"
"tdx","0.2.5","MIT"
"tdx","0.2.6","MIT"
"tdx","0.2.7","MIT"
"tdx","0.2.8","MIT"
"tdx","0.2.9","MIT"
"temptofile","1.0.0","GNU/GPLv3"
"temptofile","1.0.1","GNU/GPLv3"
"temptofile","1.0.2","GNU/GPLv3"
"tennis-jobs","0.1.0","MIT"
"tennis-jobs","0.2.0","MIT"
"tennis-jobs","0.3.0","MIT"
"tennis-jobs","0.3.1","MIT"
"tennis-jobs","0.4.0","MIT"
"terraorg","0.0.7","MIT"
"terraorg","0.0.9","MIT"
"terraorg","0.1.0","MIT"
"terraorg","0.2.0","MIT"
"terraorg","0.2.1","MIT"
"terraorg","0.2.3","MIT"
"terraorg","0.3.0","MIT"
"texp","0.1.1",""
"thumbnail_hover_effect","0.0.1","MIT"
"thumbnail_hover_effect","0.1.0","MIT"
"thumbnail_hover_effect","0.1.1","MIT"
"tiendanube-ruby","0.1.3","MIT"
"tiendanube-ruby","0.1.4","MIT"
"tippy_technov","0.1.0","MIT"
"tippy_technov","0.1.1","MIT"
"tmm1-erlectricity","0.2.1",""
"together","0.1.0",""
"top25","0.1.3","MIT"
"top25","0.1.4","MIT"
"top25","0.2.4","MIT"
"towerdata_api","1.3.1","Apache-2.0"
"tp","0.2.0",""
"tp","0.2.1",""
"tp","0.3.0",""
"tp","0.3.1",""
"tp","0.4.0",""
"tp","0.4.1",""
"tp","0.5.0",""
"tp","0.5.1",""
"tp","0.6.0",""
"tp","0.6.1",""
"tp","0.6.2",""
"tp","0.7.0","MIT"
"trackington","0.0.1","MIT"
"trak3r-crontabr","0.1.2",""
"trak3r-crontabr","0.1.3",""
"transloadit","1.0.3",""
"transloadit","1.0.4",""
"transloadit","1.0.5",""
"transloadit","1.0.6",""
"transloadit","1.1.0",""
"transloadit","1.1.1",""
"transloadit","1.1.2",""
"transloadit","1.1.3",""
"transloadit","1.1.4",""
"transloadit","1.2.0","MIT"
"transloadit","2.0.0","MIT"
"transloadit","2.0.1","MIT"
"trenza","0.1.0",""
"tricycle-rack-contrib","0.9.3",""
"trusty-clipped-extension","1.0.0",""
"trusty-clipped-extension","1.0.1",""
"trusty-clipped-extension","1.0.10",""
"trusty-clipped-extension","1.0.11",""
"trusty-clipped-extension","1.0.2",""
"trusty-clipped-extension","1.0.3",""
"trusty-clipped-extension","1.0.4",""
"trusty-clipped-extension","1.0.5",""
"trusty-clipped-extension","1.0.6",""
"trusty-clipped-extension","1.0.7",""
"trusty-clipped-extension","1.0.8",""
"trusty-clipped-extension","1.0.9",""
"trusty-clipped-extension","1.1.0",""
"trusty-clipped-extension","1.1.1",""
"trusty-clipped-extension","2.0.10",""
"trusty-clipped-extension","2.0.11",""
"trusty-clipped-extension","2.0.12",""
"trusty-clipped-extension","2.0.13",""
"trusty-clipped-extension","2.0.14",""
"trusty-clipped-extension","2.0.15",""
"trusty-clipped-extension","2.0.4",""
"trusty-clipped-extension","2.0.5",""
"trusty-clipped-extension","2.0.6",""
"trusty-clipped-extension","2.0.7",""
"trusty-clipped-extension","2.0.8",""
"trusty-clipped-extension","2.0.9",""
"trusty-clipped-extension","3.0.0",""
"trusty-clipped-extension","3.1.0",""
"trusty-clipped-extension","3.1.1",""
"trusty-clipped-extension","3.1.2",""
"trusty-clipped-extension","3.1.3",""
"trusty-clipped-extension","3.1.4",""
"tumblikes","0.1.0","MIT"
"tumblikes","0.1.1","MIT"
"tumblikes","0.1.2","MIT"
"tumblikes","0.1.3","MIT"
"tumblikes","0.1.4","MIT"
"tumblikes","0.1.5","MIT"
"tumblikes","0.1.6","MIT"
"tumblikes","0.1.7","MIT"
"tunny_123456","1.1.0","MIT"
"turkishChar","0.1.0","MIT"
"twitter_cluster","0.1.0","MIT"
"twl_dryer","0.1.0","MIT"
"upnxt_frontend_aaa_cookie","0",""
"vagrant-dotvm","0.10.0","MIT"
"vagrant-dotvm","0.11.0","MIT"
"vagrant-dotvm","0.12.0","MIT"
"vagrant-dotvm","0.13.0","MIT"
"vagrant-dotvm","0.14.0","MIT"
"vagrant-dotvm","0.15.0","MIT"
"vagrant-dotvm","0.15.1","MIT"
"vagrant-dotvm","0.16.0","MIT"
"vagrant-dotvm","0.17.0","MIT"
"vagrant-dotvm","0.18.0","MIT"
"vagrant-dotvm","0.19.0","MIT"
"vagrant-dotvm","0.2.0","MIT"
"vagrant-dotvm","0.20.0","MIT"
"vagrant-dotvm","0.21.0","MIT"
"vagrant-dotvm","0.22.0","MIT"
"vagrant-dotvm","0.23.0","MIT"
"vagrant-dotvm","0.24.0","MIT"
"vagrant-dotvm","0.25.0","MIT"
"vagrant-dotvm","0.26.0","MIT"
"vagrant-dotvm","0.27.0","MIT"
"vagrant-dotvm","0.28.0","MIT"
"vagrant-dotvm","0.29.0","MIT"
"vagrant-dotvm","0.3.0","MIT"
"vagrant-dotvm","0.30.0","MIT"
"vagrant-dotvm","0.31.0","MIT"
"vagrant-dotvm","0.32.0","MIT"
"vagrant-dotvm","0.32.1","MIT"
"vagrant-dotvm","0.33.0","MIT"
"vagrant-dotvm","0.34.0","MIT"
"vagrant-dotvm","0.35.1","MIT"
"vagrant-dotvm","0.36.0","MIT"
"vagrant-dotvm","0.37.0","MIT"
"vagrant-dotvm","0.38.0","MIT"
"vagrant-dotvm","0.39.0","MIT"
"vagrant-dotvm","0.4.0","MIT"
"vagrant-dotvm","0.40.0","MIT"
"vagrant-dotvm","0.40.1","MIT"
"vagrant-dotvm","0.5.0","MIT"
"vagrant-dotvm","0.6.0","MIT"
"vagrant-dotvm","0.7.0","MIT"
"vagrant-dotvm","0.8.0","MIT"
"vagrant-dotvm","0.9.0","MIT"
"vagrant-guest-netbsd","0.0.2","MIT"
"vagrant-serverspec","0.0.1","MIT"
"vagrant-serverspec","0.1.0","MIT"
"vagrant-serverspec","1.0.1","MIT"
"vagrant-serverspec","1.1.0","MIT"
"vagrant-serverspec","1.1.1","MIT"
"vagrant-serverspec","1.2","MIT"
"vagrant-serverspec","1.3","MIT"
"vagrant-serverspec","1.5.0","MIT"
"vagrant-serverspec","1.5.1","MIT"
"verizon_api","0.0.1","MIT"
"vessel","0.1.0","MIT"
"vessel","0.1.1","MIT"
"vifi","1.0.4","MIT"
"vifi","1.0.5","MIT"
"vifi","1.0.6","MIT"
"vifi","1.0.7","MIT"
"virtual_date","0.1.0",""
"volt-redis_message_bus","0.1.0","MIT"
"volt-redis_message_bus","0.1.1","MIT"
"voteable_drenz","1.0.0",""
"voteable_drenz","1.0.1",""
"voteable_kudzai","0.0.0",""
"voteable_kudzai","0.0.1",""
"voteable_kudzai","0.0.2",""
"voteable_kudzai","0.0.3",""
"waiting_rspec_matchers","0.1","MIT"
"waiting_rspec_matchers","0.2","MIT"
"waiting_rspec_matchers","0.3","MIT"
"walters-java","0.1.0","Apache-2.0"
"walters-java","0.2.0","Apache-2.0"
"walters-java","0.3.0","Apache-2.0"
"warden_cookie_session","0.1.0.18557","MIT"
"warden_cookie_session","0.1.0.18558","MIT"
"warden_cookie_session","0.1.0.18794","MIT"
"warden_cookie_session","0.1.0.18828","MIT"
"warden_cookie_session","0.1.1.18842","MIT"
"warden_cookie_session","0.1.1.19161","MIT"
"warden_cookie_session","0.1.2.19222","MIT"
"warden_cookie_session","0.1.2.19245","MIT"
"warden_cookie_session","0.1.2.19269","MIT"
"warden_cookie_session","0.1.2.19275","MIT"
"watwa","0.0.2","MIT"
"watwa","0.0.3","MIT"
"watwa","0.0.4","MIT"
"webhookr-recurly","0.1",""
"wechatpay","0.0.2","MIT"
"where_is","0.1.0","MIT"
"where_is","0.2.0","MIT"
"where_is","0.3.0","MIT"
"where_is","0.3.1","MIT"
"where_is","0.3.2","MIT"
"where_is","0.4.0","MIT"
"wordify_samhammer","0.1.1","MIT"
"wordz","0.1.0","MIT"
"wordz","0.1.1","MIT"
"wordz","0.2.0","MIT"
"workarea-slick_slider","1.0.2",""
"workarea-slick_slider","1.0.3","Business Software License"
"writeexcel_on_rails","0.0.1","MIT"
"writeexcel_on_rails","0.0.2","MIT"
"writeexcel_on_rails","0.0.3","MIT"
"writeexcel_on_rails","0.0.4","MIT"
"ww-postcodeapi","0.0.1",""
"ww-postcodeapi","0.0.2",""
"ww-postcodeapi","0.0.3",""
"wxp","0.0.3","MIT"
"wxp","0.0.5","MIT"
"wxp","0.0.6","MIT"
"wxp","0.0.7","MIT"
"wxp","0.0.8","MIT"
"xapp","0.1.1",""
"xapp","0.1.2",""
"xapp","0.1.3",""
"xapp","0.2.0",""
"xapp","0.3.0",""
"xaviershay-db2s3","0.2",""
"xaviershay-db2s3","0.2.1",""
"xaviershay-db2s3","0.2.2",""
"xaviershay-db2s3","0.2.5",""
"xkeyrap","0.0.1","MIT"
"xkeyrap","0.0.10","MIT"
"xkeyrap","0.0.11","MIT"
"xkeyrap","0.0.12","MIT"
"xkeyrap","0.0.13","MIT"
"xkeyrap","0.0.14","MIT"
"xkeyrap","0.0.15","MIT"
"xkeyrap","0.0.16","MIT"
"xkeyrap","0.0.17","MIT"
"xkeyrap","0.0.18","MIT"
"xkeyrap","0.0.19","MIT"
"xkeyrap","0.0.2","MIT"
"xkeyrap","0.0.20","MIT"
"xkeyrap","0.0.21","MIT"
"xkeyrap","0.0.22","MIT"
"xkeyrap","0.0.23","MIT"
"xkeyrap","0.0.24","MIT"
"xkeyrap","0.0.25","MIT"
"xkeyrap","0.0.26","MIT"
"xkeyrap","0.0.27","MIT"
"xkeyrap","0.0.4","MIT"
"xkeyrap","0.0.5","MIT"
"xkeyrap","0.0.6","MIT"
"xkeyrap","0.0.8","MIT"
"xkeyrap","0.0.9","MIT"
"yazawa","0.1.0","MIT"
"yazawa","0.1.1","MIT"
"yazawa","0.1.2","MIT"
"yi_appium_caps_util","1.0.1","MIT"
"yi_appium_caps_util","1.0.2","MIT"
"yi_appium_caps_util","1.0.3","MIT"
"yi_appium_caps_util","1.0.4","MIT"
"yi_appium_caps_util","1.0.5","MIT"
"yi_appium_caps_util","1.0.6","MIT"
"yi_appium_caps_util","1.0.7","MIT"
"yi_appium_caps_util","1.0.8","MIT"
"zap-dns","0.1.0",""
"zap-dns","0.1.1",""
"zencoder-flix_cloud-gem","0.0.0",""
"zencoder-flix_cloud-gem","0.1.1",""
"zencoder-flix_cloud-gem","0.2.0",""
"zencoder-flix_cloud-gem","0.3.0",""
"zencoder-flix_cloud-gem","0.4.0",""
"zencoder-flix_cloud-gem","0.5.0",""
"zencoder-flix_cloud-gem","0.5.1",""
"zencoder-flix_cloud-gem","0.5.2",""
"zencoder-flix_cloud-gem","0.5.3",""
"zenvelope","0.2.0","MIT"
"zenvelope","0.2.1","MIT"
