BJOERN_ENGELS_thermostat_exercise,0.1.0,""
PSS,0.2.0,MIT
ShapeInit,0.9.7,""
SiriProxy-SamsungRemote,0.1.0,""
TwitteRuby,1.0.1,MIT
WTC_,0.0.2,MIT
aasm-active-fedora,0.1.2,MIT
accepts_nested_ids,0.2.1,MIT
action_bouncer,1.0.0,MIT
actioncomponent,0.2.0,MIT
active_directory_login,0.1.8,MIT
active_endpoint,0.2.0,MIT
active_record-sql_analyzer,0.3.0,Apache License 2.0
activejob-lock,0.0.2,MIT
activerecord-find_duplicates,0.1.0,MIT
activeresource-httpmock-flow,0.1.1,MIT
acts_as_ferret,0.5.4,""
adam12-maxmind,0.1.2,""
adk2,0.0.8,MIT
administrate_field-paperclip,0.0.5,MIT
ailurus,2.0.3,""
airbrake_api,4.6.1,""
alcapon,0.4.22,MIT
alchemy-site_bootstrapping,0.1.0,MIT
alec-gem,2.7.2,Apache-2.0
alexa_hue,1.2.7,MIT
amb,0.0.5,""
anupom-anobik,0.0.4,""
anytime,0.2.1,""
apify_core,0.1.1,MIT
appflight,0.0.4,MIT
argosnap,0.0.4.3,MIT
arnold,0.0.1,""
array-eqq,0.1.0,""
article_fixture_gen,0.1.2,MIT
arugula,0.4.0,MIT
arvicco-avalon,0.0.27,MIT-|-GPL-2
asian_character,0.0.3,MIT
assemblyline-cli,0.0.21,MIT
astatus,0.0.1,""
aster,0.0.4,MIT
attr_json,1.0.0,MIT
attr_typecastable,0.0.1,MIT
atv,1.0.1,MIT
auto-flick,0.1.2,MIT
autocomplete-activeadmin,0.1.0,MIT
aws-cft-tools,0.1.4,Apache2
aws-sdk-batch,1.27.0,Apache-2.0
aws-sdk-batch,1.28.0,Apache-2.0
aws-sdk-batch,1.29.0,Apache-2.0
aws-sdk-s3,1.59.1,Apache-2.0
aws-sdk-s3,1.60.0,Apache-2.0
aws-sdk-s3,1.60.1,Apache-2.0
aws-sdk-s3,1.60.2,Apache-2.0
aws-sdk-s3,1.61.0,Apache-2.0
aws-sdk-s3,1.61.1,Apache-2.0
aws-sdk-s3,1.61.2,Apache-2.0
azure_mgmt_logic,0.18.1,MIT
badcards,0.3.1,MIT
ballmer,1.0.1,MIT
bddfire,3.0.2,MIT
benchmark-inputs,1.1.0,MIT
bind_docker,0.7.0,MIT
binder_core,0.1.1,""
biodiversity19,3.1.7,MIT
bitcoin_client,0.0.3,MIT
bluecap,0.0.1,""
bmicheck,0.2.0,MIT
bookmarks,0.2.3,MIT
bootstrap-boxes,0.0.8,MIT
bos_client,0.1.2,MIT
bosh_warden_cpi,1.2831.0,Apache 2.0
bread,0.0.13,MIT
breakup,1.0.2,""
brendanlim-memcache-client,1.5.0.6,""
bretelline,0.2.0,""
buble-ruby,0.1.0,""
capistrano-opsworks,0.1.0,MIT
capistrano-php-tools,1.0.2,""
capistrano-progress,0.0.1,MIT
capistrano-simple-nginx,0.0.1,MIT
capistrano-slackbot,0.1.0,MIT
capper,2.0.0,""
carnivore-http,0.3.6,Apache 2.0
cassandra-driver,3.2.3,Apache License 2.0
cassandra-driver,3.2.4,Apache License 2.0
cassette-rack,0.10.0,MIT
cassiano-model_lookup,0.1.11,""
casual-api,3.0.9,MIT
cb_asset_oss,0.4.1380176532,""
cert_watch,1.1.0,MIT
charlock_holmes-jruby,0.1.2,""
charty,0.2.0,MIT
charty,0.2.1,MIT
charty,0.2.3,MIT
check_views,0.1.0,MIT
chordproko,0.1.1,MIT
cinch-wikipedia,1.0.5,MIT
cloudmunch_sdk_v3,4.8.0,MIT
cocoapods-dependency-html,0.0.2,MIT
cocoapods-repo-update,0.0.4,GPL-2.0
codebraker_ov,0.0.11,MIT
codebreaker_artuomka,0.1.6,MIT
codebreaker_artuomka,0.1.7,MIT
codebreaker_artuomka,0.1.8,MIT
coinprism,1.1.0,MIT
compass-rainbows,0.1.1,""
compote,0.2.2,MIT
compulsive-forks,0.0.2,MIT
con_ssh,0.2.0,MIT
confer,0.0.1,MIT
conferred,0.3.0,MIT
config_reader,2.0.0,""
config_reader,2.0.1,""
convertable,0.1.5,""
converters_before_validation,0.1.3,MIT
cozaepp,0.1.4,""
crowi,0.1.0,MIT
csharp_2_swift,1.0.1,MIT
cure_line,0.1.3,MIT
cure_line,1.0.0,MIT
currency_list,0.0.2,""
danger-lock_library_versions,0.0.1,MIT
darakaliz-rubycalc,0.0.2,ARTISTIC
data-table,2.0.2,Nonstandard
database_cleaner-redis,1.8.0,MIT
date_time_picker,0.5.9,""
dboard,1.1.0,MIT
debug_timer,0.1.0,MIT
decidim-proposals,0.19.1,AGPL-3.0
decidim-proposals,0.20.0,AGPL-3.0
decidim-proposals,0.20.1,AGPL-3.0
deep_thought-capistrano_2,0.1.0,""
device_wizard,1.0.1,MIT
devise_auto_sign_out,0.1.0,MIT
devise_rpx_connectable,0.3.0,""
dig_nested_hash,0.1.0,MIT
discovery-indexer,3.1.2,Stanford University
dotable_hash,0.0.1,MIT
dragonfly_fonts,1.0.2,MIT
drg_default_html_editor,0.6.0.0,MIT-LICENSE
dropzone_ruby,0.1.3,LGPL
dry_haml_handlebars,0.0.13,MIT
ds_watcher,0.1.0,MIT
dtas-mpris,0.0.0,GPLv2+
dynamo_record,0.0.21,MIT
echoe,4.6.6,Academic Free License (AFL) v. 3.0
ecm_time_tracking_backend,0.1.0,MIT
econfig-keychain,3.0.0,MIT
edifact_converter,2.0.14,MIT
elastic_results,1.0.2,""
elba,0.0.8,""
elch_scan,0.1.2,MIT
elibri_onix_mocks,0.1.10,""
email_preview,1.5.4,""
ember-cli-assets,0.0.37,MIT
embulk-input-sftp,0.3.2,Apache-2.0
embulk-input-sftp,0.3.3,Apache-2.0
enem_solicitacao,0.0.1,MIT
esystem,0.0.15,GPL-2.0
extend_ccc,0.0.2,MIT
ezml,0.1.1,MIT
factbook,1.2.2,Public Domain
factory_data_preloader,1.0.3,""
factory_girl_profiling,0.0.1,MIT
fakeetc,0.3.0,MIT
faraday-client_error_handling,0.0.4,MIT
fast-polylines,1.0.0,MIT
fast-polylines,2.0.0,MIT
fast-polylines,2.0.1,MIT
fastlane-plugin-remove_setting,0.1,MIT
fatjam-acts_as_revisable,0.9.7,""
fdfinder,1.0.1,MIT
ffmike-test_benchmark,0.4.6,""
fft,0.0.1,MIT
filedialog,0.2.1,GPL-3.0
filedialog,0.2.2,GPL-3.0
finance_engine,0.0.3,MIT
fisher_classifier,0.0.4,MIT
fixturies,1.0.2,MIT
flex_date,0.2.0,""
fluent-plugin-azureoms,0.2.0,Apache-2.0
fluent-plugin-dos_block_acl,0.0.4,MIT
fluent-plugin-secure-tcp,0.1.1,""
fluent-plugin-vertica,0.0.2,""
foodie_david,0.1.0,MIT
foot_stats_simulator,1.0.2,""
forgiving-nil,0.0.2,""
francois-quicken_parser,0.1.5,""
ftpspec,0.0.2,MIT
functionable-json,0.1.1,MIT
funtools,0.7.1,MIT
fyodor,0.1.1,GPL-3.0-only
fyodor,0.2.0,GPL-3.0-only
fyodor,0.2.1,GPL-3.0-only
game_of_github_life,0.1.1,MIT
garb-reporter,0.0.4,""
gem2,0.1.0,MIT
gibbon,3.3.1,MIT
gibbon,3.3.2,MIT
gibbon,3.3.3,MIT
ginspider,0.1.3,MIT
gitgolem,0.1.2,""
github-watching,0.0.2,MIT
github-web-hooks-receiver,1.0.1,GPL-3.0+
gitignore,0.1.0,""
glorify,0.5.0,""
google-pubsub-enhancer,0.6.1,MIT
gracenote,1.2.1,MIT
grape_fast_jsonapi,0.2.4,MIT
grape_fast_jsonapi,0.2.5,MIT
grayswx-dynastruct,0.0.4,""
guard-rubocop,1.3.0,MIT
guard-zeus_server,0.0.3,""
habu,0.2.0,""
hackernews_api,0.0.2,MIT
half-pipe,0.2.4,""
handlebars-amd-rails,1.0.0,""
harukizaemon-titleizer,1.0.4,""
hl7-exporter,0.0.1,MIT
hmote-render,1.0.0,MIT
hobbit-hole,0.0.2,MIT
hoc_utils,0.1.7,MIT
hocho,0.3.0,MIT
hocho,0.3.1,MIT
hocho,0.3.3,MIT
hocho,0.3.4,MIT
hola-v1v,0.0.13,MIT
hola_marionzualo,0.0.0,MIT
hola_zk,0.0.2,MIT
horu,0.0.0,MIT
hotstat,0.1.2,MIT
hpcloudmangler,0.0.5,MIT
hrq,0.0.1,MIT
html_to_plain_text,1.0.5,""
hydraulics,0.0.0,""
icu_name,1.2.6,MIT
idzebra,0.2.0,Simplified BSD
igloo-test,0.1.0,Apache License 2.0
indented-tracer,0.1.5,MIT
inertia,0.1.10,MIT
influx_remix,1.0.3,MIT
inkoop_error_tracker,1.5.2,""
inoreader-api,0.9.1,MIT
instagram_api_client,0.2.1,MIT
instrumental_agent,2.1.0,MIT
interakt_rails,0.0.1.6,MIT
ipaddrjs-rails,1.1.1,MIT
iplocate,1.0.1,MIT
iron_mq,6.0.5,BSD-2-Clause
is_a_validator,1.0.0,MIT
jackdempsey-rpx_now,0.5.8,""
jbootstrap,0.0.5.1,""
jekyll-linkpreview,0.2.0,MIT
jekyll-linkpreview,0.3.0,MIT
jekyll-linkpreview,0.3.1,MIT
jekyll-locales,0.1.6,GPL-3.0
jekyll-locales,0.1.7,GPL-3.0
jekyll_frontmatter_tests,0.1.0,CC0
jeremymcanally-pending,0.1,""
jericho,0.3.0,MIT
jet-pack,0.1.0,MIT
jm81-paginate,0.2.2,""
jobmaster,0.0.4,""
johnhenry,1.0.22,MIT
jqr-postgres_sequence_support,0.0.5,""
jquery,0.0.1,MIT
js-xls-rails,0.6.9,MIT
json-sequence,0.1.2,MIT
json-streamer,2.1.0,MIT
jsonapi-record,0.3.0,MIT
julik-timecode,0.1.8,""
kakurenbo-puti,0.5.0,MIT
kamara,0.1.0,MIT
kcc-gem-theme,1.29.9,MIT
kcc-gem-theme,1.30.10,MIT
kcc-gem-theme,1.30.11,MIT
kcc-gem-theme,1.31.12,MIT
kcc-gem-theme,1.32.13,MIT
kcc-gem-theme,1.33.13,MIT
kcc-gem-theme,1.33.14,MIT
kcc-gem-theme,1.33.15,MIT
kcc-gem-theme,1.34.15,MIT
kcc-gem-theme,1.35.15,MIT
kcc-gem-theme,1.35.16,MIT
kcc-gem-theme,1.37.16,MIT
kcc-gem-theme,1.38.18,MIT
kcc-gem-theme,1.39.18,MIT
kcc-gem-theme,1.40.18,MIT
kcc-gem-theme,1.43.21,MIT
kcc-gem-theme,1.43.22,MIT
kcc-gem-theme,1.44.23,MIT
kcc-gem-theme,1.44.25,MIT
kcc-gem-theme,1.48.26,MIT
kcc-gem-theme,1.49.26,MIT
kcc-gem-theme,1.50.28,MIT
kcc-gem-theme,1.51.31,MIT
kcc-gem-theme,1.51.34,MIT
keycounter,0.1.5,MIT
kitchen-config,0.2.0,MIT
knife-killer,0.1.2,Apache 2.0
knife-supermarket,0.3.0,Apache 2.0
komoju,0.0.7,MIT
kriss-gettext_i18n,0.2.3,""
l33tify,0.0.3,MIT
lanrenol_tree,1.0.2,MIT
lastfmbb,0.1.3,MIT
launchd,0.2.1,MIT
lazy_enumerator,2.0.0,MIT
leaseweb-rest-api,1.1.6,Apache
leaseweb-rest-api,2.0.0,Apache-2.0
libnotify,0.9.4,MIT
licensario,0.0.3,""
line-em-up,2.0.4,MIT
linkedin-build,1.1.14,MIT
liquor,1.0.0,""
lita-do-it,0.1.0,MIT
lita-good-morning,0.1.5,Add a license
lita-log,0.1.0,MIT
lita-version-check,0.1.0,MIT
lita-vkontakte,1.1.0,MIT
lita-words-counter,0.2.1,MIT
lita_onewheel-beer-pints,0.0.6,MIT
little-fixtures,0.0.1,MIT
logstash-filter-SES,2.0.0,Stormshield
logstash-filter-transducer,0.0.1,Apache License (2.0)
logstash-input-bunny,0.2.5,Apache License (2.0)
logstash-input-sls,0.0.2,MIT
logstash-input-sls,0.0.4,MIT
logstash-output-jms,3.0.4,Apache License (2.0)
lucid-shopify-cache,0.10.0,ISC
lucid-shopify-cache,0.12.0,ISC
luhnmod10-native,1.0.0,MIT
lwe-page_title_helper,0.6.1,""
lz77,0.1.0,""
madCLIbs,0.0.5,MIT
makevoid-redclothcoderay,0.3.0,""
math_tasker,0.1.0,MIT
mdisc,0.1.6,MIT
mdt-git,0.0.1,MIT
memcached-manager,1.0.0,MIT
memory-profiler,1.0.3,Apache License 2.0
message,1.0.1,MIT
method-trace,0.0.4,MIT
mgnu,2.1.1,MIT
microformats-helper,0.4.0,""
microstat,0.0.1,MIT
middleman-blog-twitter,0.1.1,MIT
middleman-x_helpers,0.0.2,""
mini_model,0.0.2,MIT
mj_hash,0.0.0,MIT
modalh,1.1.9,MIT
mojombo-fakegem,0.1.1,""
monthra,0.1.3,MIT
mpokrywka-rvideo,0.9.6.5,""
mtrudel-adhearsion,0.8.3,""
mucks,0.0.3,LGPLV3
multi_exiftool,0.11.0,MIT
multi_exiftool,0.12.0,MIT
multi_exiftool,0.13.0,MIT
multi_exiftool,0.14.0,MIT
multi_exiftool,0.14.1,MIT
multi_exiftool,0.15.0,MIT
muse,0.0.12,""
mutant-melbourne,2.0.3,""
n42translation,0.1.2,MIT
native,2.1.4,MIT
ncua,0.10.4,MIT
ndr_error,2.1.0,MIT
ndr_error,2.2.0,MIT
netlinx-compile,3.1.1,Apache-2.0
netuitived,1.1.3,Apache-2.0
newrelic-grape,2.1.0,""
no_sltd,0.1.1,MIT
noa-developer,0.0.2,MIT
nrepl,0.0.1,""
nunes-datadog,0.1.1,MIT
nydp-html,0.0.17,MIT
nytimes_top_stories,0.1.2,MIT
oats_agent,0.0.3,""
okpay-ruby,0.1,MIT
okpublished,0.0.5,MIT
oldskool,0.0.11,""
omniauth-coding,0.2,MIT
omniauth-goodreads2,0.1.1,MIT
omniauth-singly,0.3.0,""
omnipay,1.0.0,""
oncall,0.4.0,MIT
onesky-ruby,1.1.0,MIT
opengl-cube,0.0.2,""
oracle_ebs_authentication,0.1.3,""
orchparty-env,0.1.1,""
ota,0.0.0,""
outoftime-sunspot,0.9.8,""
overpunch,1.0.1,MIT
padrino-json,0.0.4,""
partitional,0.2.0,MIT
patter,1.0.12,MIT
patter,1.0.13,MIT
payxml,0.2.0,MIT
peatio-umbru,0.2.1,MIT
pentomino,0.0.1,MIT
pezra-cucumber,0.3.94.1,""
pgm_knuck,1.0.0,MIT
phl-opa,0.2.0,MIT
phren,0.0.1,GPL-3.0
piplapis-ruby,5.0.5,Apache 2.0
pk-twitter_oauth,0.2.2,""
platbamobilom,1.0.0,MIT
platonic,0.0.1,""
pog,0.0.1,MIT
polymer-rails-forms,0.3.02,MIT
porter-stemmer,0.0.1,""
porth-kml,0.0.1,""
pr_log,0.2.0,MIT
prison,0.0.2,MIT
proclaim,0.6.6,GPL-3.0
psenv-rails,0.6.0,MIT
psenv-rails,0.7.0,MIT
psych-shopifork,2.0.13,MIT
ptv_timetable,0.0.2,MIT
qiita_scouter,0.1.0,MIT
query-nyc,0.0.1,""
ques,0.0.1,""
rabbit-slide-kou-redmine-osaka-17,2017.8.26.0,CC-BY-SA-4.0-|-CC-BY-3.0
rack-qiniu_mock,0.0.1,""
rack-static-if-present,0.3.0,MIT
rails-bootstrap,3.0.0.4,MIT
rails-mongoid-gatekeeper,0.1.3,MIT
rails-readable-xml,0.1.3,MIT-|-Creative Commons by-nc
rails_4_session_flash_backport,0.2.2,""
rails_bootstrap_navbar,3.0.0,MIT
rails_full_cal,0.0.3,""
rain_captcha,0.0.1,MIT
rancher-api-beta,0.8.1,MIT
rate_theme,0.0.5,MIT
rbkb,0.7.2,MIT
rbvppc,1.0.2,MIT
redis-list-source-fluentd,1.0,0BSD
redox-engine,1.0.3,MIT
remote_service,0.2.1,MIT
replay_api,0.0.5,MIT
reterm-all,0.6.3,MIT
retrying_s3_client,0.1.0,MIT
riemann-sidekiq,0.0.7,MIT
right_http_connection,1.5.0,""
right_support,2.14.2,MIT
rightsignature-railstyle,1.1.13,MIT
ritual,0.4.1,""
rockpepescissors,0.1.1,MIT
rodauth-become_account,0.2.1,MIT
roject,1.0.3,GPL-3.0
rollerblades,0.0.3,MIT
route_localize,1.1.0,MIT
routes_coverage,0.4.3,MIT
rt_thrift_client,0.11.0,Apache 2.0
rtanque,0.1.3,MIT
rth-studiogame,0.9,""
ruboty-reminder,0.2.2,MIT
ruby-ant-server,0.7.2,MIT
ruby-fann,1.2.6,""
rubysl-test-unit,2.0.3,BSD
ruice,0.2.0,Apache 2.0
rvr,2.0.1,MIT
sagan_crafter,0.4.1,MIT
sancita,1.0.4,CSL
scbi_fqbin,0.2.3,MIT
scoot,0.0.6,""
scorebutt,0.0.1,MIT
scottmotte-merb-auth-remember-me,0.2.2,""
sea,0.0.1,MIT
sensu-plugins-beanstalk,3.0.0,MIT
sequel-batches,1.0.0,MIT
setupWatirCucumber,0.2.0,MIT
sibit,0.13.1,MIT
sibit,0.14.3,MIT
sibit,0.17.0,MIT
sibit,0.18.0,MIT
sibit,0.18.4,MIT
sibit,0.18.5,MIT
sidekiq-status,1.1.4,MIT
sigfox_api,0.2.1,MIT
sigfox_api,0.3.1,MIT
sihash,0.1.0,""
simonreed-lyrebird,0.1.2,""
simple_bootstrap_form,0.0.5,MIT
simple_enum-scopes,0.1.0,MIT
sinatra-cross_origin,0.4.0,""
sinatra-wechat,0.1.1,MIT
sink,0.0.4,MIT
sixarm_ruby_alpha_bravo,2.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
slayer-surpass,0.1.0,""
slideshift-static,0.0.1,""
slideshow-templates,3.0.0,Public Domain
sluggable_rickpeyton,0.0.0,""
sms_area_api,0.0.8,MIT
smsify,1.0.3,""
smtpapi,0.1.0,MIT
smtpapi,0.1.1,MIT
smtpapi,0.1.3,MIT
smtpapi,0.1.4,MIT
smtpapi,0.1.5,MIT
snowblink-factory_girl,1.1.5,""
sodium,0.7.1,MIT
soundcloud9000,0.1.3,MIT
spikegrobstein-git,1.2.7,MIT
splicer-dynect,2.1.0,MIT
spotify-charts,0.0.2,MIT
spree_avatax_certified,3.0.1,""
sqlparser,0.1.1,MIT
squid,1.4.1,MIT
stak,0.3,MIT
starting_blocks,1.3.1,MIT
stats_lite,0.7.0,MIT
stats_lite,0.7.2,MIT
steam_web_api,0.0.3,MIT
stm_api,0.1.8,MIT
stylesheets_for_all,0.0.2,MIT
sunbro,0.1.3,MIT
sunrset,0.0.4,MIT
sunspot_mongo,1.2.1,MIT
svg-to-eps,0.0.2,GPL3
symbolmatrix,1.2.0,""
syncbox,0.0.1,MIT
tableless,0.1.4,MIT
tableless,0.1.5,MIT
tablet,0.0.1,MIT
tag_dana,0.0.1,""
task_at_tick,0.0.1,MIT
tdreyno-s6search,1.1.0,""
teamon-rubber,0.0.7,""
terse_ruby,0.1.1,MIT
test-this,0.2.0,MIT
test_rail_integration,0.0.9.2,MIT
thechrisoshow-smqueue,0.1.0,""
theine,0.0.14,MIT
theme-sealicon-valley,0.2.5,MIT
thin-ice,1.0.1,MIT
thincloud-authentication,0.6.5,""
tilapia,0.0.0,""
tiltd,0.0.6,MIT
tjstyle,0.9.3,""
tmak-selenium_server_jar,2009.1.13,""
tomago,0.2.0,MIT
tomlrb,1.2.9,MIT
tomlrb,1.3.0,MIT
tomo-plugin-nvm,0.1.0,MIT
topfivebids,0.0.1,""
torquebox-message-encodings,0.0.1,""
tpitale-rack-oauth2-server,2.2.1.2,""
transbank-webpay,0.2.2,MIT
trendable,1.4.0,MIT
turbot-runner,0.2.33,MIT
tutum-api,0.0.3,""
tv.rb,0.2,MIT
type_caster,0.1.1,MIT
ubb,0.0.3,MIT
uber,0.1.0,MIT
uncouple,0.2.2,MIT
unicron,0.1.2,""
universals,0.0.2,""
upnxt_deploy_configuration,0,""
uu,0.2.2,MIT
vagrant-dokosync,0.2.0,""
validates_email_format_of,1.6.3,MIT
viaduct-gandi,1.0.0,""
visionmedia-jspec,2.11.2,""
voteable-rbg,0.0.0,""
voteable_ramky,0.0.0,""
voteable_srdjan_july,0.0.2,""
voteable_tim_jan15,0.0.2,""
wa_trail_runs,0.1.0,MIT
walterkasten,0.0.1,""
washbullet,0.4.0,MIT
wbzyl-acts_as_xapian,0.0.2,""
web-object,0.5,MIT
webrick-route_servlet,1.2.12,MIT
whatsnew,1.0.1,MIT
widget_list_theme_blue_sky_basin,0.0.1,MIT
wisper-mongoid,0.1.0,MIT
wobauth,4.0.0,MIT
wobauth,5.0.0,MIT
wobauth,5.0.1,MIT
wordpress-starter,0.3,""
worker_plugins,0.0.2,""
wpcrawler,0.0.1,MIT
wrap_attributes,0.1.0,MIT
wrap_attributes,0.1.1,MIT
wschenk-workstreamer_api,0.1.0,""
wysibb,1.0.6,MIT
xcactivitylog,0.1.0,MIT
xhtml_report_generator,4.0.2,MIT
yaasql,0.2.0,MIT
yahoo_store_api,0.1.3,""
yaib,0.0.1,""
yamcha,0.1.1,MIT
yap-shell,0.7.2,MIT
yeelight-client,1.0.3,""
yes_rails,0.0.1,""
yeshua_crm,1.0.1,GPL2
youtube_video_id,0.1.0,MIT
zint,0.0.5,MIT
zipload,0.1.0,MIT
zombie_writer,0.3.0,MIT
