BDAnalyze,2.7.2,MIT
BDAnalyze,2.7.2,MIT
BDAnalyze,2.7.2,MIT
BDAnalyze,2.7.2,MIT
ClockOFF,0.0.1,""
ClockOFF,0.0.1,""
ClockOFF,0.0.1,""
ClockOFF,0.0.1,""
DinnerLab_Plaid,0.0.1,MIT
DinnerLab_Plaid,0.0.1,MIT
DinnerLab_Plaid,0.0.1,MIT
DinnerLab_Plaid,0.0.1,MIT
Indentinator,0.0.6,""
Indentinator,0.0.6,""
Indentinator,0.0.6,""
Indentinator,0.0.6,""
MoneyConversions,0.1.0,MIT
MoneyConversions,0.1.0,MIT
MoneyConversions,0.1.0,MIT
MoneyConversions,0.1.0,MIT
PrexView,1.0.0,MIT
PrexView,1.0.0,MIT
PrexView,1.0.0,MIT
PrexView,1.0.0,MIT
QualityGemUi,1.0.0,MIT
QualityGemUi,1.0.0,MIT
QualityGemUi,1.0.0,MIT
QualityGemUi,1.0.0,MIT
ShyRubyJS,0.2.0,""
ShyRubyJS,0.2.0,""
ShyRubyJS,0.2.0,""
ShyRubyJS,0.2.0,""
aaaa_aaaa,0.0.2,MIT
aaaa_aaaa,0.0.2,MIT
aaaa_aaaa,0.0.2,MIT
aaaa_aaaa,0.0.2,MIT
active_record_importer,0.4.0,MIT
active_record_importer,0.4.0,MIT
active_record_importer,0.4.0,MIT
active_record_importer,0.4.0,MIT
active_record_scanner,0.1.2,MIT
active_record_scanner,0.1.2,MIT
active_record_scanner,0.1.2,MIT
active_record_scanner,0.1.2,MIT
activeadmin-globalize3-dougui,0.0.2,""
activeadmin-globalize3-dougui,0.0.2,""
activeadmin-globalize3-dougui,0.0.2,""
activeadmin-globalize3-dougui,0.0.2,""
activerecord-postgres-hstore-core,0.0.6,""
activerecord-postgres-hstore-core,0.0.6,""
activerecord-postgres-hstore-core,0.0.6,""
activerecord-postgres-hstore-core,0.0.6,""
activerecord-raw-data,0.3.0,""
activerecord-raw-data,0.3.0,""
activerecord-raw-data,0.3.0,""
activerecord-raw-data,0.3.0,""
adp-connection,0.1.5,Apache-2.0
adp-connection,0.1.5,Apache-2.0
adp-connection,0.1.5,Apache-2.0
adp-connection,0.1.5,Apache-2.0
afasgem,0.0.3,MIT
afasgem,0.0.3,MIT
afasgem,0.0.3,MIT
afasgem,0.0.3,MIT
affinity_propagation,0.2.0,MIT
affinity_propagation,0.2.0,MIT
affinity_propagation,0.2.0,MIT
affinity_propagation,0.2.0,MIT
after_notifier,0.1.0,MIT
after_notifier,0.1.0,MIT
after_notifier,0.1.0,MIT
after_notifier,0.1.0,MIT
ah,1.0.2,MIT
ah,1.0.2,MIT
ah,1.0.2,MIT
ah,1.0.2,MIT
ai_games-logger,0.3.0,MIT
ai_games-logger,0.3.0,MIT
ai_games-logger,0.3.0,MIT
ai_games-logger,0.3.0,MIT
akamai_ccu,1.6.0,MIT
akamai_ccu,1.6.0,MIT
akamai_ccu,1.6.0,MIT
akamai_ccu,1.6.0,MIT
alchemist,0.1.8,MIT
alchemist,0.1.8,MIT
alchemist,0.1.8,MIT
alchemist,0.1.8,MIT
alertifyjs-rails,1.12.0,MIT
alertifyjs-rails,1.12.0,MIT
alertifyjs-rails,1.12.0,MIT
alertifyjs-rails,1.12.0,MIT
alexvishalrps,0.1.2,""
alexvishalrps,0.1.2,""
alexvishalrps,0.1.2,""
alexvishalrps,0.1.2,""
alma_rest_api,1.0.1,MIT
alma_rest_api,1.0.1,MIT
alma_rest_api,1.0.1,MIT
alma_rest_api,1.0.1,MIT
alter_form_images,0.0.2,MIT
alter_form_images,0.0.2,MIT
alter_form_images,0.0.2,MIT
alter_form_images,0.0.2,MIT
amazon_kdp,0.0.0,""
amazon_kdp,0.0.0,""
amazon_kdp,0.0.0,""
amazon_kdp,0.0.0,""
andrewpeebles_palindrome,0.1.2,""
andrewpeebles_palindrome,0.1.2,""
andrewpeebles_palindrome,0.1.2,""
andrewpeebles_palindrome,0.1.2,""
andrey,0.0.2,""
andrey,0.0.2,""
andrey,0.0.2,""
andrey,0.0.2,""
appium_lib,10.5.0,Apache-2.0
appium_lib,10.5.0,Apache-2.0
appium_lib,10.5.0,Apache-2.0
appium_lib,10.5.0,Apache-2.0
appium_lib_core,3.3.0,Apache-2.0
appium_lib_core,3.4.0,Apache-2.0
appium_lib_core,3.4.1,Apache-2.0
appium_lib_core,3.4.2,Apache-2.0
appium_lib_core,3.5.0,Apache-2.0
appium_lib_core,3.5.0,Apache-2.0
appium_lib_core,3.6.0,Apache-2.0
appium_lib_core,3.6.1,Apache-2.0
aria2_driver,0.1.0,MIT
aria2_driver,0.1.0,MIT
aria2_driver,0.1.0,MIT
aria2_driver,0.1.0,MIT
array-tweaks,1.0.2,MIT
array-tweaks,1.0.2,MIT
array-tweaks,1.0.2,MIT
array-tweaks,1.0.2,MIT
ast-navigator,1.0.0,""
ast-navigator,1.0.0,""
ast-navigator,1.0.0,""
ast-navigator,1.0.0,""
atl_config,0.2.3,MIT
atl_config,0.2.3,MIT
atl_config,0.2.3,MIT
atl_config,0.2.3,MIT
atli,0.1.13,MIT
atli,0.1.13,MIT
atli,0.1.13,MIT
atli,0.1.13,MIT
authorizable,0.9.2,MIT
authorizable,0.9.2,MIT
authorizable,0.9.2,MIT
authorizable,0.9.2,MIT
auto_autoloader,0.0.5,MIT
auto_autoloader,0.0.5,MIT
auto_autoloader,0.0.5,MIT
auto_autoloader,0.0.5,MIT
avocado,0.0.35,MIT
avocado,0.0.35,MIT
avocado,0.0.35,MIT
avocado,0.0.35,MIT
banks_api,0.1.5,MIT
banks_api,0.1.5,MIT
banks_api,0.1.5,MIT
banks_api,0.1.5,MIT
beepsend,0.1.2,""
beepsend,0.1.2,""
beepsend,0.1.2,""
beepsend,0.1.2,""
bind-it,0.2.7,""
bind-it,0.2.7,""
bind-it,0.2.7,""
bind-it,0.2.7,""
bind-it,0.2.7,""
bind-it,0.2.7,""
bind-it,0.2.7,""
bitmask_attributes,1.0.0,""
bitmask_attributes,1.0.0,""
bitmask_attributes,1.0.0,""
bitmask_attributes,1.0.0,""
blackfriday2016,0.1.4,MIT
blackfriday2016,0.1.4,MIT
blackfriday2016,0.1.4,MIT
blackfriday2016,0.1.4,MIT
blinkist-airbrake-scrubber,4.1.1,MIT
blinkist-airbrake-scrubber,4.1.1,MIT
blinkist-airbrake-scrubber,4.1.1,MIT
blinkist-airbrake-scrubber,4.1.1,MIT
blippex_api,1.0.0,MIT
blippex_api,1.0.0,MIT
blippex_api,1.0.0,MIT
blippex_api,1.0.0,MIT
bluebox-boxcutter,0.0.14,""
bluebox-boxcutter,0.0.14,""
bluebox-boxcutter,0.0.14,""
bluebox-boxcutter,0.0.14,""
blz,0.2.0.20190603,MIT
blz,0.2.0.20190603,MIT
blz,0.2.0.20190603,MIT
blz,0.2.0.20190603,MIT
boechat,0.0.1,MIT
boechat,0.0.1,MIT
boechat,0.0.1,MIT
boechat,0.0.1,MIT
bonsai-elasticsearch-rails,7.0.1,MIT
bonsai-elasticsearch-rails,7.0.1,MIT
bonsai-elasticsearch-rails,7.0.1,MIT
bonsai-elasticsearch-rails,7.0.1,MIT
booker_api,0.0.28,MIT
booker_api,0.0.28,MIT
booker_api,0.0.28,MIT
booker_api,0.0.28,MIT
bootstrap-kaminari-views-reload,0.0.5,""
bootstrap-kaminari-views-reload,0.0.5,""
bootstrap-kaminari-views-reload,0.0.5,""
bootstrap-kaminari-views-reload,0.0.5,""
br-approvals,0.0.22,MIT
br-approvals,0.0.22,MIT
br-approvals,0.0.22,MIT
br-approvals,0.0.22,MIT
brainclusterfuck,0.2.0,MIT
brainclusterfuck,0.2.0,MIT
brainclusterfuck,0.2.0,MIT
brainclusterfuck,0.2.0,MIT
brainy_zip_scraper,0.0.1,MIT
brainy_zip_scraper,0.0.1,MIT
brainy_zip_scraper,0.0.1,MIT
brainy_zip_scraper,0.0.1,MIT
brendanlim-mms2r,2.2.0.1,""
brendanlim-mms2r,2.2.0.1,""
brendanlim-mms2r,2.2.0.1,""
brendanlim-mms2r,2.2.0.1,""
brewery,0.3.0,MIT
brewery,0.3.0,MIT
brewery,0.3.0,MIT
brewery,0.3.0,MIT
browser_loader,0.0.2,MIT
browser_loader,0.0.2,MIT
browser_loader,0.0.2,MIT
browser_loader,0.0.2,MIT
bterlson-reddit,0.3.0,""
bterlson-reddit,0.3.0,""
bterlson-reddit,0.3.0,""
bterlson-reddit,0.3.0,""
buscape_api,0.6.0,""
buscape_api,0.6.0,""
buscape_api,0.6.0,""
buscape_api,0.6.0,""
busibe,0.1.2,MIT
busibe,0.1.2,MIT
busibe,0.1.2,MIT
busibe,0.1.2,MIT
bwroulette,1.1.3,MIT
bwroulette,1.1.3,MIT
bwroulette,1.1.3,MIT
bwroulette,1.1.3,MIT
caius-gtranslate,0.9.1,""
caius-gtranslate,0.9.1,""
caius-gtranslate,0.9.1,""
caius-gtranslate,0.9.1,""
caleb-restful-authentication,1.1.1,""
caleb-restful-authentication,1.1.1,""
caleb-restful-authentication,1.1.1,""
caleb-restful-authentication,1.1.1,""
capistrano-cul,0.1.3,MIT
capistrano-cul,0.1.3,MIT
capistrano-cul,0.1.3,MIT
capistrano-cul,0.1.3,MIT
capistrano-strategy-copy_subdir,0.0.1,MIT
capistrano-strategy-copy_subdir,0.0.1,MIT
capistrano-strategy-copy_subdir,0.0.1,MIT
capistrano-strategy-copy_subdir,0.0.1,MIT
capistrano3-monit,0.4.0,MIT
capistrano3-monit,0.4.0,MIT
capistrano3-monit,0.4.0,MIT
capistrano3-monit,0.4.0,MIT
capistrano3-multiyaml,1.0.2,""
capistrano3-multiyaml,1.0.2,""
capistrano3-multiyaml,1.0.2,""
capistrano3-multiyaml,1.0.2,""
carbon-compiler,0.2.0,MIT
carbon-compiler,0.2.0,MIT
carbon-compiler,0.2.0,MIT
carbon-compiler,0.2.0,MIT
carrierwave-picture,0.3.3,MIT
carrierwave-picture,0.3.3,MIT
carrierwave-picture,0.3.3,MIT
carrierwave-picture,0.3.3,MIT
caseblocks_api,0.2.20,MIT
caseblocks_api,0.2.20,MIT
caseblocks_api,0.2.20,MIT
caseblocks_api,0.2.20,MIT
cassandra_complex,0.5,Apache License 2
cassandra_complex,0.5,Apache License 2
cassandra_complex,0.5,Apache License 2
cassandra_complex,0.5,Apache License 2
ceritium-careerjetr,0.1.1,""
ceritium-careerjetr,0.1.1,""
ceritium-careerjetr,0.1.1,""
ceritium-careerjetr,0.1.1,""
chartx,1.0.0,MIT
chartx,1.0.0,MIT
chartx,1.0.0,MIT
chartx,1.0.0,MIT
checky,0.1.3,MIT
checky,0.1.3,MIT
checky,0.1.3,MIT
checky,0.1.3,MIT
chef-vpc-toolkit,2.8.2,""
chef-vpc-toolkit,2.8.2,""
chef-vpc-toolkit,2.8.2,""
chef-vpc-toolkit,2.8.2,""
cheffish,14.0.13,Apache-2.0
cheffish,14.0.4,Apache-2.0
cheffish,15.0.0,Apache-2.0
cheffish,15.0.0,Apache-2.0
cheffish,15.0.0,Apache-2.0
cheffish,15.0.0,Apache-2.0
chosen-awesome-rails,1.3.1,""
chosen-awesome-rails,1.3.1,""
chosen-awesome-rails,1.3.1,""
chosen-awesome-rails,1.3.1,""
clasrip,0.1.1,""
clasrip,0.1.1,""
clasrip,0.1.1,""
clasrip,0.1.1,""
cloudeffrontery,0.2,MIT
cloudeffrontery,0.2,MIT
cloudeffrontery,0.2,MIT
cloudeffrontery,0.2,MIT
clx_rest_api,0.1.4,MIT
clx_rest_api,0.1.4,MIT
clx_rest_api,0.1.4,MIT
clx_rest_api,0.1.4,MIT
cocoapods-acknowledgements,1.1.3,MIT
cocoapods-acknowledgements,1.1.3,MIT
cocoapods-acknowledgements,1.1.3,MIT
cocoapods-acknowledgements,1.1.3,MIT
code_holder,0.0.4,MIT
code_holder,0.0.4,MIT
code_holder,0.0.4,MIT
code_holder,0.0.4,MIT
codec_fast_sms,0.1.0,""
codec_fast_sms,0.1.0,""
codec_fast_sms,0.1.0,""
codec_fast_sms,0.1.0,""
codingstones-pubsub,0.1.0,MIT
codingstones-pubsub,0.1.0,MIT
codingstones-pubsub,0.1.0,MIT
codingstones-pubsub,0.1.0,MIT
colincasey-arcserver.rb,0.0.2,""
colincasey-arcserver.rb,0.0.2,""
colincasey-arcserver.rb,0.0.2,""
colincasey-arcserver.rb,0.0.2,""
collegiatelink,0.3.0,""
collegiatelink,0.3.0,""
collegiatelink,0.3.0,""
collegiatelink,0.3.0,""
colorful_reading,0.0.2,GPLv2+
colorful_reading,0.0.2,GPLv2+
colorful_reading,0.0.2,GPLv2+
colorful_reading,0.0.2,GPLv2+
commit-time,1.1.0,MIT
commit-time,1.1.0,MIT
commit-time,1.1.0,MIT
commit-time,1.1.0,MIT
config_templates,1.1.5,""
config_templates,1.1.5,""
config_templates,1.1.5,""
config_templates,1.1.5,""
contrast,1.1.0,""
contrast,1.1.0,""
contrast,1.1.0,""
contrast,1.1.0,""
coverage_peek,0.1.1,MIT
coverage_peek,0.1.1,MIT
coverage_peek,0.1.1,MIT
coverage_peek,0.1.1,MIT
cql,1.5.1,MIT
cql,1.5.1,MIT
cql,1.5.1,MIT
cql,1.5.1,MIT
crishoj-commander,3.3.0,""
crishoj-commander,3.3.0,""
crishoj-commander,3.3.0,""
crishoj-commander,3.3.0,""
cron_swanson,0.3.2,""
cron_swanson,0.3.2,""
cron_swanson,0.3.2,""
cron_swanson,0.3.2,""
cropio-ruby,0.18,MIT
cropio-ruby,0.18,MIT
cropio-ruby,0.18,MIT
cropio-ruby,0.18,MIT
crowdfund_tr,1.0.0,MIT
crowdfund_tr,1.0.0,MIT
crowdfund_tr,1.0.0,MIT
crowdfund_tr,1.0.0,MIT
csquery,0.1.3,""
csquery,0.1.3,""
csquery,0.1.3,""
csquery,0.1.3,""
css_dead_class,1.0.2,ISC
css_dead_class,1.0.2,ISC
css_dead_class,1.0.2,ISC
css_dead_class,1.0.2,ISC
csvconv,0.0.2,MIT
csvconv,0.0.2,MIT
csvconv,0.0.2,MIT
csvconv,0.0.2,MIT
current_template,0.1.3,MIT
current_template,0.1.3,MIT
current_template,0.1.3,MIT
current_template,0.1.3,MIT
darmani_game54,0,""
darmani_game54,0,""
darmani_game54,0,""
darmani_game54,0,""
dd-doorkeeper-mongodb,3.0.0,MIT
dd-doorkeeper-mongodb,3.0.0,MIT
dd-doorkeeper-mongodb,3.0.0,MIT
dd-doorkeeper-mongodb,3.0.0,MIT
declarative_minitest,0.1.1,MIT
declarative_minitest,0.1.1,MIT
declarative_minitest,0.1.1,MIT
declarative_minitest,0.1.1,MIT
decorators,2.0.5,MIT
decorators,2.0.5,MIT
decorators,2.0.5,MIT
decorators,2.0.5,MIT
deflectable,0.6.0,""
deflectable,0.6.0,""
deflectable,0.6.0,""
deflectable,0.6.0,""
defra_ruby_address,0.1.0,The Open Government Licence (OGL) Version 3
defra_ruby_address,0.1.0,The Open Government Licence (OGL) Version 3
defra_ruby_address,0.1.0,The Open Government Licence (OGL) Version 3
defra_ruby_address,0.1.0,The Open Government Licence (OGL) Version 3
delay_queue,1.0.4,""
delay_queue,1.0.4,""
delay_queue,1.0.4,""
delay_queue,1.0.4,""
deltacloud-client-vm,1.1.4.3,""
deltacloud-client-vm,1.1.4.3,""
deltacloud-client-vm,1.1.4.3,""
deltacloud-client-vm,1.1.4.3,""
desmoservice,0.2.2,Ruby
desmoservice,0.2.2,Ruby
desmoservice,0.2.2,Ruby
desmoservice,0.2.2,Ruby
devise_masquerade,1.2.0,MIT
devise_masquerade,1.2.0,MIT
devise_masquerade,1.2.0,MIT
devise_masquerade,1.2.0,MIT
devise_uid,0.1.1,""
devise_uid,0.1.1,""
devise_uid,0.1.1,""
devise_uid,0.1.1,""
dhash-vips,0.0.6.0,MIT
dhash-vips,0.1.0.0,MIT
dhash-vips,0.1.0.1,MIT
dhash-vips,0.1.0.1,MIT
dhash-vips,0.1.0.1,MIT
dhash-vips,0.1.0.1,MIT
discard-rails-observers,0.1.0,MIT
discard-rails-observers,0.1.0,MIT
discard-rails-observers,0.1.0,MIT
discard-rails-observers,0.1.0,MIT
dongbin-faster-xml-simple,0.6.3,""
dongbin-faster-xml-simple,0.6.3,""
dongbin-faster-xml-simple,0.6.3,""
dongbin-faster-xml-simple,0.6.3,""
dotloop-ruby,0.1.8,MIT
dotloop-ruby,0.1.8,MIT
dotloop-ruby,0.1.8,MIT
dotloop-ruby,0.1.8,MIT
dou,0.0.1,MIT
dou,0.0.1,MIT
dou,0.0.1,MIT
dou,0.0.1,MIT
dpl-hackage,1.10.14,MIT
dpl-hackage,1.10.15,MIT
dpl-hackage,1.10.15,MIT
dpl-hackage,1.10.15,MIT
dpl-hackage,1.10.15,MIT
driver,0.0.4,MIT
driver,0.0.4,MIT
driver,0.0.4,MIT
driver,0.0.4,MIT
druzy-protocol-plugin-upnp,0.3.0,MIT
druzy-protocol-plugin-upnp,0.3.0,MIT
druzy-protocol-plugin-upnp,0.3.0,MIT
druzy-protocol-plugin-upnp,0.3.0,MIT
duo_web,1.0.1,BSD-3-Clause
duo_web,1.0.1,BSD-3-Clause
duo_web,1.0.1,BSD-3-Clause
duo_web,1.0.1,BSD-3-Clause
dyno_metadata,0.0.2,MIT
dyno_metadata,0.0.2,MIT
dyno_metadata,0.0.2,MIT
dyno_metadata,0.0.2,MIT
easyqa_api,0.0.5,""
easyqa_api,0.0.5,""
easyqa_api,0.0.5,""
easyqa_api,0.0.5,""
ecm_cms2_backend,1.3.2,MIT
ecm_cms2_backend,1.3.2,MIT
ecm_cms2_backend,1.3.2,MIT
ecm_cms2_backend,1.3.2,MIT
ecom_model,2.0.0,MIT
ecom_model,2.0.3,MIT
ecom_model,2.0.4,MIT
ecom_model,2.0.4,MIT
ecom_model,2.0.4,MIT
ecom_model,2.0.4,MIT
economic-rest,0.5.11,MIT
economic-rest,0.5.14,MIT
economic-rest,0.5.14,MIT
economic-rest,0.5.14,MIT
economic-rest,0.5.14,MIT
editables,0.1.2,MIT
editables,0.1.2,MIT
editables,0.1.2,MIT
editables,0.1.2,MIT
egghead-styles,1.0.82,MIT
egghead-styles,1.0.82,MIT
egghead-styles,1.0.82,MIT
egghead-styles,1.0.82,MIT
eipmap,0.1.5,MIT
eipmap,0.1.5,MIT
eipmap,0.1.5,MIT
eipmap,0.1.5,MIT
elastics,0.6.1,MIT
elastics,0.6.1,MIT
elastics,0.6.1,MIT
elastics,0.6.1,MIT
elasticsearch-shield,0.0.0,Apache 2
elasticsearch-shield,0.0.0,Apache 2
elasticsearch-shield,0.0.0,Apache 2
elasticsearch-shield,0.0.0,Apache 2
email-fetch-and-process,0.1.3,MIT
email-fetch-and-process,0.1.3,MIT
email-fetch-and-process,0.1.3,MIT
email-fetch-and-process,0.1.3,MIT
ember-bootstrap-rails,0.0.3,""
ember-bootstrap-rails,0.0.3,""
ember-bootstrap-rails,0.0.3,""
ember-bootstrap-rails,0.0.3,""
embulk-input-athena,0.1.2,MIT
embulk-input-athena,0.1.2,MIT
embulk-input-athena,0.1.2,MIT
embulk-input-athena,0.1.2,MIT
embulk-input-bigquery_extract_files,0.0.12,MIT
embulk-input-bigquery_extract_files,0.0.12,MIT
embulk-input-bigquery_extract_files,0.0.12,MIT
embulk-input-bigquery_extract_files,0.0.12,MIT
eniyismsapi,1.0.4,MIT
eniyismsapi,1.0.4,MIT
eniyismsapi,1.0.4,MIT
eniyismsapi,1.0.4,MIT
enju_news,0.2.0,""
enju_news,0.2.0,""
enju_news,0.2.0,""
enju_news,0.2.0,""
epp-client-hostmaster,0.2.8,""
epp-client-hostmaster,0.2.8,""
epp-client-hostmaster,0.2.8,""
epp-client-hostmaster,0.2.8,""
eraser,0.0.2,MIT
eraser,0.0.2,MIT
eraser,0.0.2,MIT
eraser,0.0.2,MIT
esque,0.0.0,MIT
esque,0.0.0,MIT
esque,0.0.0,MIT
esque,0.0.0,MIT
evalso,0.0.12,MIT
evalso,0.0.12,MIT
evalso,0.0.12,MIT
evalso,0.0.12,MIT
eventmachine-eventmachine,0.12.9,""
eventmachine-eventmachine,0.12.9,""
eventmachine-eventmachine,0.12.9,""
eventmachine-eventmachine,0.12.9,""
evostream,0.0.8,MIT
evostream,0.0.8,MIT
evostream,0.0.8,MIT
evostream,0.0.8,MIT
exception_handler,0.8.0.0,MIT
exception_handler,0.8.0.0,MIT
exception_handler,0.8.0.0,MIT
exception_handler,0.8.0.0,MIT
ezycli,1.0,GPL-3.0+
ezycli,1.0,GPL-3.0+
ezycli,1.0,GPL-3.0+
ezycli,1.0,GPL-3.0+
fakerbot,0.4.4,MIT
fakerbot,0.4.4,MIT
fakerbot,0.4.4,MIT
fakerbot,0.4.4,MIT
fast_xs,0.8.0,""
fast_xs,0.8.0,""
fast_xs,0.8.0,""
fast_xs,0.8.0,""
fastlane-plugin-commit_android_version_bump,0.2.0,MIT
fastlane-plugin-commit_android_version_bump,0.2.0,MIT
fastlane-plugin-commit_android_version_bump,0.2.0,MIT
fastlane-plugin-commit_android_version_bump,0.2.0,MIT
fbcli,1.2.1,MIT
fbcli,1.2.1,MIT
fbcli,1.2.1,MIT
fbcli,1.2.1,MIT
ffi-sybase,0.0.3,""
ffi-sybase,0.0.3,""
ffi-sybase,0.0.3,""
ffi-sybase,0.0.3,""
first_non_nil,0.0.2,MIT
first_non_nil,0.0.2,MIT
first_non_nil,0.0.2,MIT
first_non_nil,0.0.2,MIT
fit-commit,3.8.1,MIT
fit-commit,3.8.1,MIT
fit-commit,3.8.1,MIT
fit-commit,3.8.1,MIT
flacsmith,6.1.4,Apache-2.0
flacsmith,7.0.0,Apache-2.0
flacsmith,7.0.0,Apache-2.0
flacsmith,7.0.0,Apache-2.0
flacsmith,7.0.0,Apache-2.0
flot-graph-rails,1.0.0,""
flot-graph-rails,1.0.0,""
flot-graph-rails,1.0.0,""
flot-graph-rails,1.0.0,""
flot-graph-rails,1.0.5,""
flot-graph-rails,1.0.5,""
flot-graph-rails,1.0.5,""
flot-graph-rails,1.0.5,""
flow_org_patron,0.1.1,MIT
flow_org_patron,0.1.1,MIT
flow_org_patron,0.1.1,MIT
flow_org_patron,0.1.1,MIT
fluent-plugin-validate-tag-filter,1.0.0,MIT
fluent-plugin-validate-tag-filter,1.0.0,MIT
fluent-plugin-validate-tag-filter,1.0.0,MIT
fluent-plugin-validate-tag-filter,1.0.0,MIT
foodie-example,0.2.0,MIT
foodie-example,0.2.0,MIT
foodie-example,0.2.0,MIT
foodie-example,0.2.0,MIT
foreman_ovm,0.0.2,GPL-3
foreman_ovm,0.0.2,GPL-3
foreman_ovm,0.0.2,GPL-3
foreman_ovm,0.0.2,GPL-3
formalizer,1.0.8,MIT
formalizer,1.0.8,MIT
formalizer,1.0.8,MIT
formalizer,1.0.8,MIT
frank-cucumber,1.2.5,""
frank-cucumber,1.2.5,""
frank-cucumber,1.2.5,""
frank-cucumber,1.2.5,""
freelancing-god-thinking-sphinx,1.2.11,""
freelancing-god-thinking-sphinx,1.2.11,""
freelancing-god-thinking-sphinx,1.2.11,""
freelancing-god-thinking-sphinx,1.2.11,""
friendly_code,2.0.1,MIT
friendly_code,2.0.1,MIT
friendly_code,2.0.1,MIT
friendly_code,2.0.1,MIT
frypan,1.0.0,MIT
frypan,1.0.0,MIT
frypan,1.0.0,MIT
frypan,1.0.0,MIT
fullpage-rails,0.0.1,MIT
fullpage-rails,0.0.1,MIT
fullpage-rails,0.0.1,MIT
fullpage-rails,0.0.1,MIT
fuly,0.0.3,MIT
fuly,0.0.4,MIT
fuly,0.0.5,MIT
fuly,0.0.5,MIT
fuly,0.0.5,MIT
fuly,0.0.5,MIT
gastropod,0.2.1,""
gastropod,0.2.1,""
gastropod,0.2.1,""
gastropod,0.2.1,""
geminus,0.1.0,MIT
geminus,0.1.0,MIT
geminus,0.1.0,MIT
geminus,0.1.0,MIT
genesis_client,0.1.6,MIT
genesis_client,0.1.6,MIT
genesis_client,0.1.6,MIT
genesis_client,0.1.6,MIT
gioext-sinatra-emoji,0.1.4,""
gioext-sinatra-emoji,0.1.4,""
gioext-sinatra-emoji,0.1.4,""
gioext-sinatra-emoji,0.1.4,""
git-log-time,0.0.4,MIT
git-log-time,0.0.4,MIT
git-log-time,0.0.4,MIT
git-log-time,0.0.4,MIT
git_repository,0.0.11,""
git_repository,0.0.11,""
git_repository,0.0.11,""
git_repository,0.0.11,""
github_setup,0.2.1,MIT
github_setup,0.2.1,MIT
github_setup,0.2.1,MIT
github_setup,0.2.1,MIT
gitlab-net-dns,0.9.1,Ruby
gitlab-net-dns,0.9.1,Ruby
gitlab-net-dns,0.9.1,Ruby
gitlab-net-dns,0.9.1,Ruby
gitlab_meta,7.0,""
gitlab_meta,7.0,""
gitlab_meta,7.0,""
gitlab_meta,7.0,""
gitloc-justinholzmann,0.1.0,MIT
gitloc-justinholzmann,0.1.0,MIT
gitloc-justinholzmann,0.1.0,MIT
gitloc-justinholzmann,0.1.0,MIT
gitshot,0.0.1,WTFPL
gitshot,0.0.1,WTFPL
gitshot,0.0.1,WTFPL
gitshot,0.0.1,WTFPL
gomi,0.1.0,MIT
gomi,0.1.0,MIT
gomi,0.1.0,MIT
gomi,0.1.0,MIT
goodboy,0.0.0,MIT
goodboy,0.0.0,MIT
goodboy,0.0.0,MIT
goodboy,0.0.0,MIT
gopay-ruby,0.3.0,MIT
gopay-ruby,0.3.0,MIT
gopay-ruby,0.3.0,MIT
gopay-ruby,0.3.0,MIT
gorilla-capistrano-recipes,0.2.2,""
gorilla-capistrano-recipes,0.2.2,""
gorilla-capistrano-recipes,0.2.2,""
gorilla-capistrano-recipes,0.2.2,""
grace,0.0.2,MIT
grace,0.0.2,MIT
grace,0.0.2,MIT
grace,0.0.2,MIT
gravatarable,0.0.0,""
gravatarable,0.0.0,""
gravatarable,0.0.0,""
gravatarable,0.0.0,""
grifork,0.5.0,MIT
grifork,0.5.0,MIT
grifork,0.5.0,MIT
grifork,0.5.0,MIT
gtfs_engine,1.5.3,GPL-3.0
gtfs_engine,1.5.3,GPL-3.0
gtfs_engine,1.5.3,GPL-3.0
gtfs_engine,1.5.3,GPL-3.0
hallo,1.0.0,""
hallo,1.0.0,""
hallo,1.0.0,""
hallo,1.0.0,""
hanami-utils,1.3.5,MIT
hanami-utils,1.3.6,MIT
hanami-utils,1.3.6,MIT
hanami-utils,1.3.6,MIT
hanami-utils,1.3.6,MIT
hanzawa,0.0.3,MIT
hanzawa,0.0.3,MIT
hanzawa,0.0.3,MIT
hanzawa,0.0.3,MIT
has_translatable_attributes,0.0.2,MIT
has_translatable_attributes,0.0.2,MIT
has_translatable_attributes,0.0.2,MIT
has_translatable_attributes,0.0.2,MIT
hatena_bookmark_client_for_ruby,0.1.3,MIT
hatena_bookmark_client_for_ruby,0.1.3,MIT
hatena_bookmark_client_for_ruby,0.1.3,MIT
hatena_bookmark_client_for_ruby,0.1.3,MIT
hello-tj,0.1.0,MIT
hello-tj,0.1.0,MIT
hello-tj,0.1.0,MIT
hello-tj,0.1.0,MIT
herdic,1.0.4,MIT
herdic,1.0.4,MIT
herdic,1.0.4,MIT
herdic,1.0.4,MIT
heroku_env_compare,0.1.1,""
heroku_env_compare,0.1.1,""
heroku_env_compare,0.1.1,""
heroku_env_compare,0.1.1,""
highwatermark,0.1.2,MIT
highwatermark,0.1.2,MIT
highwatermark,0.1.2,MIT
highwatermark,0.1.2,MIT
hola_hai,0.0.0,MIT
hola_hai,0.0.0,MIT
hola_hai,0.0.0,MIT
hola_hai,0.0.0,MIT
hola_zlyaksa,0.0.0,MIT
hola_zlyaksa,0.0.0,MIT
hola_zlyaksa,0.0.0,MIT
hola_zlyaksa,0.0.0,MIT
hostnamer,1.0.2,MIT
hostnamer,1.0.2,MIT
hostnamer,1.0.2,MIT
hostnamer,1.0.2,MIT
http_retriable,0.0.3,""
http_retriable,0.0.3,""
http_retriable,0.0.3,""
http_retriable,0.0.3,""
human_token,0.9.0,Public Domain
human_token,0.9.0,Public Domain
human_token,0.9.0,Public Domain
human_token,0.9.0,Public Domain
hypetext,1.0.0,""
hypetext,1.0.0,""
hypetext,1.0.0,""
hypetext,1.0.0,""
i18n-complements,1.1.0,MIT
i18n-complements,1.1.0,MIT
i18n-complements,1.1.0,MIT
i18n-complements,1.1.0,MIT
idonethis,1.0.0,MIT
idonethis,1.0.0,MIT
idonethis,1.0.0,MIT
idonethis,1.0.0,MIT
igdb,0.7.0,MIT
igdb,0.7.0,MIT
igdb,0.7.0,MIT
igdb,0.7.0,MIT
iiif-presentation,0.2.0,Simplified BSD
iiif-presentation,0.2.0,Simplified BSD
iiif-presentation,0.2.0,Simplified BSD
iiif-presentation,0.2.0,Simplified BSD
image_corrupter,1.0.1,MIT
image_corrupter,1.0.1,MIT
image_corrupter,1.0.1,MIT
image_corrupter,1.0.1,MIT
imageutils,0.0.6,"GNU Lesser General Public License, Version 3.0"
imageutils,0.0.6,"GNU Lesser General Public License, Version 3.0"
imageutils,0.0.6,"GNU Lesser General Public License, Version 3.0"
imageutils,0.0.6,"GNU Lesser General Public License, Version 3.0"
infinity2008,1.1.1,MIT
infinity2008,1.1.1,MIT
infinity2008,1.1.1,MIT
infinity2008,1.1.1,MIT
infopark_opsworks_helpers,0.3.3,""
infopark_opsworks_helpers,0.3.3,""
infopark_opsworks_helpers,0.3.3,""
infopark_opsworks_helpers,0.3.3,""
init,2.1.0,ISC
init,2.1.0,ISC
init,2.1.0,ISC
init,2.1.0,ISC
inspector_hashes,1.0.2,MIT
inspector_hashes,1.0.2,MIT
inspector_hashes,1.0.2,MIT
inspector_hashes,1.0.2,MIT
integer_hash,0.1.0,MIT
integer_hash,0.1.0,MIT
integer_hash,0.1.0,MIT
integer_hash,0.1.0,MIT
interaction,0.0.2,MIT
interaction,0.0.2,MIT
interaction,0.0.2,MIT
interaction,0.0.2,MIT
ionian,0.8.0,MIT
ionian,0.8.0,MIT
ionian,0.8.0,MIT
ionian,0.8.0,MIT
ios_xliff_localizer,0.2.1,MIT
ios_xliff_localizer,0.2.1,MIT
ios_xliff_localizer,0.2.1,MIT
ios_xliff_localizer,0.2.1,MIT
ipaccess,1.2.5,""
ipaccess,1.2.5,""
ipaccess,1.2.5,""
ipaccess,1.2.5,""
iruby_helpers,0.2.0,""
iruby_helpers,0.2.0,""
iruby_helpers,0.2.0,""
iruby_helpers,0.2.0,""
isis-plugin-bbcworldnews,1.0.0,""
isis-plugin-bbcworldnews,1.0.0,""
isis-plugin-bbcworldnews,1.0.0,""
isis-plugin-bbcworldnews,1.0.0,""
jck,0.0.1,MIT
jck,0.0.1,MIT
jck,0.0.1,MIT
jck,0.0.1,MIT
jekyll-date-format,1.0.1,MIT
jekyll-date-format,1.0.1,MIT
jekyll-date-format,1.0.1,MIT
jekyll-date-format,1.0.1,MIT
jekyll-poole,0.2.0,MIT
jekyll-poole,0.2.0,MIT
jekyll-poole,0.2.0,MIT
jekyll-poole,0.2.0,MIT
jekyll-theme-poor,0.1.1,MIT
jekyll-theme-poor,0.1.1,MIT
jekyll-theme-poor,0.1.1,MIT
jekyll-theme-poor,0.1.1,MIT
jenkins-remote-api_1,1.0.3,""
jenkins-remote-api_1,1.0.3,""
jenkins-remote-api_1,1.0.3,""
jenkins-remote-api_1,1.0.3,""
jira_release,0.0.1,MIT
jira_release,0.0.1,MIT
jira_release,0.0.1,MIT
jira_release,0.0.1,MIT
jorp,1.0.1,""
jorp,1.0.1,""
jorp,1.0.1,""
jorp,1.0.1,""
jquery-ui-rails-engine,1.10.3.0,""
jquery-ui-rails-engine,1.10.3.0,""
jquery-ui-rails-engine,1.10.3.0,""
jquery-ui-rails-engine,1.10.3.0,""
jreynolds-god,0.7.13,""
jreynolds-god,0.7.13,""
jreynolds-god,0.7.13,""
jreynolds-god,0.7.13,""
json_sti,0.1.0,MIT
json_sti,0.1.1,MIT
json_sti,0.1.1,MIT
json_sti,0.1.1,MIT
json_sti,0.1.1,MIT
jsonapi_compliable,0.11.32,MIT
jsonapi_compliable,0.11.32,MIT
jsonapi_compliable,0.11.32,MIT
jsonapi_compliable,0.11.32,MIT
junkeldat,1.0,MIT
junkeldat,1.0,MIT
junkeldat,1.0,MIT
junkeldat,1.0,MIT
kaminari-rails4,0.15.0,MIT
kaminari-rails4,0.15.0,MIT
kaminari-rails4,0.15.0,MIT
kaminari-rails4,0.15.0,MIT
karabiner,0.4.0,MIT
karabiner,0.4.0,MIT
karabiner,0.4.0,MIT
karabiner,0.4.0,MIT
keepit,0.1.1,""
keepit,0.1.1,""
keepit,0.1.1,""
keepit,0.1.1,""
kgio,2.11.2,LGPL-2.1+
kgio,2.11.3,LGPL-2.1+
kgio,2.11.3,LGPL-2.1+
kgio,2.11.3,LGPL-2.1+
kgio,2.11.3,LGPL-2.1+
killbill-cybersource,5.2.7,Apache License (2.0)
killbill-cybersource,5.2.7,Apache License (2.0)
killbill-cybersource,5.2.7,Apache License (2.0)
killbill-cybersource,5.2.7,Apache License (2.0)
kinchan,0.1.0,MIT
kinchan,0.2.0,MIT
kinchan,0.2.0,MIT
kinchan,0.2.0,MIT
kinchan,0.2.0,MIT
kiro-ruby-sasl,0.0.4.1,""
kiro-ruby-sasl,0.0.4.1,""
kiro-ruby-sasl,0.0.4.1,""
kiro-ruby-sasl,0.0.4.1,""
kitchen-kubernetes,1.0.0,Apache 2.0
kitchen-kubernetes,1.0.0,Apache 2.0
kitchen-kubernetes,1.0.0,Apache 2.0
kitchen-kubernetes,1.0.0,Apache 2.0
knife-block,0.2.1,MIT
knife-block,0.2.1,MIT
knife-block,0.2.1,MIT
knife-block,0.2.1,MIT
knife-verschart,2.8.6,Apache
knife-verschart,2.8.6,Apache
knife-verschart,2.8.6,Apache
knife-verschart,2.8.6,Apache
konchikuwa,0.2.0,""
konchikuwa,0.2.0,""
konchikuwa,0.2.0,""
konchikuwa,0.2.0,""
kuali_toolbox,0.50,AGPL-3.0
kuali_toolbox,0.50,AGPL-3.0
kuali_toolbox,0.50,AGPL-3.0
kuali_toolbox,0.50,AGPL-3.0
kumogata-template,0.0.38,MIT
kumogata-template,0.0.38,MIT
kumogata-template,0.0.38,MIT
kumogata-template,0.0.38,MIT
lc3spec,0.1.5,MIT
lc3spec,0.1.5,MIT
lc3spec,0.1.5,MIT
lc3spec,0.1.5,MIT
leadsquared,0.5.0,MIT
leadsquared,0.5.0,MIT
leadsquared,0.5.0,MIT
leadsquared,0.5.0,MIT
learn-submit,1.3.1,MIT
learn-submit,1.3.1,MIT
learn-submit,1.3.1,MIT
learn-submit,1.3.1,MIT
less-rails-jasny-bootstrap,3.1.3.1,MIT
less-rails-jasny-bootstrap,3.1.3.1,MIT
less-rails-jasny-bootstrap,3.1.3.1,MIT
less-rails-jasny-bootstrap,3.1.3.1,MIT
lexical_analyzer,0.3.2,MIT
lexical_analyzer,0.3.2,MIT
lexical_analyzer,0.3.2,MIT
lexical_analyzer,0.3.2,MIT
lily,0.2.0,MIT
lily,0.2.0,MIT
lily,0.2.0,MIT
lily,0.2.0,MIT
line-okuru,1.0.0,""
line-okuru,1.0.0,""
line-okuru,1.0.0,""
line-okuru,1.0.0,""
line-tree,0.9.0,MIT
line-tree,0.9.0,MIT
line-tree,0.9.0,MIT
line-tree,0.9.0,MIT
linner-hc,1.0.0,MIT
linner-hc,1.0.0,MIT
linner-hc,1.0.0,MIT
linner-hc,1.0.0,MIT
login_facebook,0.1.0,MIT
login_facebook,0.1.0,MIT
login_facebook,0.1.0,MIT
login_facebook,0.1.0,MIT
logstash-codec-nmap,0.0.21,Apache License (2.0)
logstash-codec-nmap,0.0.21,Apache License (2.0)
logstash-codec-nmap,0.0.21,Apache License (2.0)
logstash-codec-nmap,0.0.21,Apache License (2.0)
logstash-input-azureiothub,0.1.1,Apache License (2.0)
logstash-input-azureiothub,0.1.15,Apache-2.0
logstash-input-azureiothub,0.1.15,Apache-2.0
logstash-input-azureiothub,0.1.15,Apache-2.0
logstash-input-azureiothub,0.1.15,Apache-2.0
logstash-output-clickhouse,0.1.0,Apache-2.0
logstash-output-pravega,0.4.0,Apache License (2.0)
logstash-output-pravega,0.4.0,Apache License (2.0)
logstash-output-pravega,0.4.0,Apache License (2.0)
logstash-output-pravega,0.4.0,Apache License (2.0)
logstash-output-sqs,6.0.0,Apache License (2.0)
logstash-output-sqs,6.0.0,Apache License (2.0)
logstash-output-sqs,6.0.0,Apache License (2.0)
logstash-output-sqs,6.0.0,Apache License (2.0)
mago,0.1.0,MIT
mago,0.1.0,MIT
mago,0.1.0,MIT
mago,0.1.0,MIT
mariner,0.0.3,""
mariner,0.0.3,""
mariner,0.0.3,""
mariner,0.0.3,""
marti,0.1.0,""
marti,0.1.0,""
marti,0.1.0,""
marti,0.1.0,""
martinet-rails,0.2.0,MIT
martinet-rails,0.2.0,MIT
martinet-rails,0.2.0,MIT
martinet-rails,0.2.0,MIT
mdmCSR,0.1.0,""
mdmCSR,0.1.0,""
mdmCSR,0.1.0,""
mdmCSR,0.1.0,""
meek_studio_game,1.0.0,""
meek_studio_game,1.0.0,""
meek_studio_game,1.0.0,""
meek_studio_game,1.0.0,""
member_reminder,0.1.12,MIT
member_reminder,0.1.12,MIT
member_reminder,0.1.12,MIT
member_reminder,0.1.12,MIT
menus_alu100851236,0.2.0,MIT
menus_alu100851236,0.2.0,MIT
menus_alu100851236,0.2.0,MIT
menus_alu100851236,0.2.0,MIT
merc,0.1.0,MIT
merc,0.1.0,MIT
merc,0.1.0,MIT
merc,0.1.0,MIT
merriam,1.0.3,Apache 2.0
merriam,1.0.3,Apache 2.0
merriam,1.0.3,Apache 2.0
merriam,1.0.3,Apache 2.0
meta_mongo,0.7.1,MIT
meta_mongo,0.7.1,MIT
meta_mongo,0.7.1,MIT
meta_mongo,0.7.1,MIT
metaforce-delivery_method,0.0.5,""
metaforce-delivery_method,0.0.5,""
metaforce-delivery_method,0.0.5,""
metaforce-delivery_method,0.0.5,""
method_call_tree,1.2.0,MIT
method_call_tree,1.2.0,MIT
method_call_tree,1.2.0,MIT
method_call_tree,1.2.0,MIT
mez,0.8.2,MIT
mez,0.8.2,MIT
mez,0.8.2,MIT
mez,0.8.2,MIT
middleman-npm_build,0.0.5,MIT
middleman-npm_build,0.0.5,MIT
middleman-npm_build,0.0.5,MIT
middleman-npm_build,0.0.5,MIT
midi-instrument,0.4.8,Apache 2.0
midi-instrument,0.4.8,Apache 2.0
midi-instrument,0.4.8,Apache 2.0
midi-instrument,0.4.8,Apache 2.0
mini_mongo,0.1.0,""
mini_mongo,0.1.0,""
mini_mongo,0.1.0,""
mini_mongo,0.1.0,""
mini_mqtt,0.1.1,MIT
mini_mqtt,0.1.1,MIT
mini_mqtt,0.1.1,MIT
mini_mqtt,0.1.1,MIT
miro,0.4.0,MIT
miro,0.4.0,MIT
miro,0.4.0,MIT
miro,0.4.0,MIT
mitchellh-lightcloud,0.8,""
mitchellh-lightcloud,0.8,""
mitchellh-lightcloud,0.8,""
mitchellh-lightcloud,0.8,""
mool,3.0.6,MIT
mool,3.1.0,MIT
mool,3.1.0,MIT
mool,3.1.0,MIT
mool,3.1.0,MIT
morris_view_tool,0.1.0,MIT
morris_view_tool,0.1.0,MIT
morris_view_tool,0.1.0,MIT
morris_view_tool,0.1.0,MIT
motion-table,0.1.7,""
motion-table,0.1.7,""
motion-table,0.1.7,""
motion-table,0.1.7,""
mpath_graph,0.0.8,MIT
mpath_graph,0.0.8,MIT
mpath_graph,0.0.8,MIT
mpath_graph,0.0.8,MIT
mr_mime,0.0.4,MIT
mr_mime,0.0.4,MIT
mr_mime,0.0.4,MIT
mr_mime,0.0.4,MIT
mrflip-pickle,0.1.13,""
mrflip-pickle,0.1.13,""
mrflip-pickle,0.1.13,""
mrflip-pickle,0.1.13,""
mtg-db,2.3.7.1,MIT
mtg-db,2.3.8,MIT
mtg-db,2.3.9,MIT
mtg-db,2.3.9,MIT
mtg-db,2.3.9,MIT
mtg-db,2.3.9,MIT
multi_version_common_cartridge,1.0.0,""
multi_version_common_cartridge,1.0.0,""
multi_version_common_cartridge,1.0.0,""
multi_version_common_cartridge,1.0.0,""
mumuki-r-runner,0.1.0,MIT
mumuki-r-runner,0.1.0,MIT
mumuki-r-runner,0.1.0,MIT
mumuki-r-runner,0.1.0,MIT
muscular,0.0.0,MIT
muscular,0.0.0,MIT
muscular,0.0.0,MIT
muscular,0.0.0,MIT
muzang-plugins,1.1.6,""
muzang-plugins,1.1.6,""
muzang-plugins,1.1.6,""
muzang-plugins,1.1.6,""
myo-ruby,0.2.0,MIT
myo-ruby,0.2.0,MIT
myo-ruby,0.2.0,MIT
myo-ruby,0.2.0,MIT
nativepluck,0.2.1,Apache-2.0
nativepluck,0.2.1,Apache-2.0
nativepluck,0.2.1,Apache-2.0
nativepluck,0.2.1,Apache-2.0
nestive,0.6.0,MIT
nestive,0.6.0,MIT
nestive,0.6.0,MIT
nestive,0.6.0,MIT
netutils,0.1.2,""
netutils,0.1.2,""
netutils,0.1.2,""
netutils,0.1.2,""
new_calculator,0.1.3,MIT
new_calculator,0.1.3,MIT
new_calculator,0.1.3,MIT
new_calculator,0.1.3,MIT
new_relic_insights,0.1.1,""
new_relic_insights,0.1.1,""
new_relic_insights,0.1.1,""
new_relic_insights,0.1.1,""
newgistics,2.4.1,MIT
newgistics,2.4.1,MIT
newgistics,2.4.1,MIT
newgistics,2.4.1,MIT
newpack,3.5,MIT
newpack,3.5,MIT
newpack,3.5,MIT
newpack,3.5,MIT
newrelic_moped-toothrot,0.0.7,""
newrelic_moped-toothrot,0.0.7,""
newrelic_moped-toothrot,0.0.7,""
newrelic_moped-toothrot,0.0.7,""
next_sges,0.2.5,MIT
next_sges,0.2.5,MIT
next_sges,0.2.5,MIT
next_sges,0.2.5,MIT
nickel-haml_scaffold,0.1.1,""
nickel-haml_scaffold,0.1.1,""
nickel-haml_scaffold,0.1.1,""
nickel-haml_scaffold,0.1.1,""
nifcloud,0.0.3,""
nifcloud,0.0.3,""
nifcloud,0.0.3,""
nifcloud,0.0.3,""
no,0.0.2,MIT
no,0.0.2,MIT
no,0.0.2,MIT
no,0.0.2,MIT
normalizer_jp,1.1.0,MIT
normalizer_jp,1.1.0,MIT
normalizer_jp,1.1.0,MIT
normalizer_jp,1.1.0,MIT
novafizz,0.0.10,""
novafizz,0.0.10,""
novafizz,0.0.10,""
novafizz,0.0.10,""
nrb,1.2.0,MIT
nrb,1.2.0,MIT
nrb,1.2.0,MIT
nrb,1.2.0,MIT
nxt_heroku_env,0.1.0,MIT
nxt_heroku_env,0.1.0,MIT
nxt_heroku_env,0.1.0,MIT
nxt_heroku_env,0.1.0,MIT
o_cms,0.5.0,MIT
o_cms,0.5.0,MIT
o_cms,0.5.0,MIT
o_cms,0.5.0,MIT
oauth2c,1.0.0,""
oauth2c,1.1.1,""
oauth2c,1.1.2,""
oauth2c,1.1.2,""
oauth2c,1.1.2,""
oauth2c,1.1.2,""
objc-dependency-tree-generator,0.1.4,MIT
objc-dependency-tree-generator,0.1.4,MIT
objc-dependency-tree-generator,0.1.4,MIT
objc-dependency-tree-generator,0.1.4,MIT
ofsys,0.0.10,MIT
ofsys,0.0.10,MIT
ofsys,0.0.10,MIT
ofsys,0.0.10,MIT
ogone,0.2.2,MIT
ogone,0.2.2,MIT
ogone,0.2.2,MIT
ogone,0.2.2,MIT
ohm-sorted,0.4.1,UNLICENSE
ohm-sorted,0.4.1,UNLICENSE
ohm-sorted,0.4.1,UNLICENSE
ohm-sorted,0.4.1,UNLICENSE
okcupid,0.2.2,MIT
okcupid,0.2.2,MIT
okcupid,0.2.2,MIT
okcupid,0.2.2,MIT
okky_trend,0.0.1,MIT
okky_trend,0.0.1,MIT
okky_trend,0.0.1,MIT
okky_trend,0.0.1,MIT
omniauth-clef,1.0.3,""
omniauth-clef,1.0.3,""
omniauth-clef,1.0.3,""
omniauth-clef,1.0.3,""
omniauth_configure,0.2.0,""
omniauth_configure,0.2.0,""
omniauth_configure,0.2.0,""
omniauth_configure,0.2.0,""
onion_omega,0.1.0,MIT
onion_omega,0.1.0,MIT
onion_omega,0.1.0,MIT
onion_omega,0.1.0,MIT
opawesome,0.0.5,""
opawesome,0.0.5,""
opawesome,0.0.5,""
opawesome,0.0.5,""
openload,0.0.3,MIT
openload,0.0.3,MIT
openload,0.0.3,MIT
openload,0.0.3,MIT
opml_reader,0.1.0,MIT
opml_reader,0.1.0,MIT
opml_reader,0.1.0,MIT
opml_reader,0.1.0,MIT
optimeez_preferences,0.4.2,""
optimeez_preferences,0.4.2,""
optimeez_preferences,0.4.2,""
optimeez_preferences,0.4.2,""
opulent,1.8.5,MIT
opulent,1.8.5,MIT
opulent,1.8.5,MIT
opulent,1.8.5,MIT
otb_job_queue,0.1.0,MIT
otb_job_queue,0.1.0,MIT
otb_job_queue,0.1.0,MIT
otb_job_queue,0.1.0,MIT
pageflow-timeline-page,1.4.0,MIT
pageflow-timeline-page,1.4.0,MIT
pageflow-timeline-page,1.4.0,MIT
pageflow-timeline-page,1.4.0,MIT
paperclip-dimension-validator-a-it,0.0.2,MIT
paperclip-dimension-validator-a-it,0.0.2,MIT
paperclip-dimension-validator-a-it,0.0.2,MIT
paperclip-dimension-validator-a-it,0.0.2,MIT
params,1.1.0,""
params,1.1.0,""
params,1.1.0,""
params,1.1.0,""
party_resource,0.0.4,""
party_resource,0.0.4,""
party_resource,0.0.4,""
party_resource,0.0.4,""
path_rules,0.1.0,MIT
path_rules,0.1.0,MIT
path_rules,0.1.0,MIT
path_rules,0.1.0,MIT
paulanthonywilson-iphone_testify,0.1.12,""
paulanthonywilson-iphone_testify,0.1.12,""
paulanthonywilson-iphone_testify,0.1.12,""
paulanthonywilson-iphone_testify,0.1.12,""
paulsingh-twitter,0.6.13,""
paulsingh-twitter,0.6.13,""
paulsingh-twitter,0.6.13,""
paulsingh-twitter,0.6.13,""
payful,0.1.0,MIT
payful,0.1.0,MIT
payful,0.1.0,MIT
payful,0.1.0,MIT
pbshipping,1.0.0,MIT
pbshipping,1.0.0,MIT
pbshipping,1.0.0,MIT
pbshipping,1.0.0,MIT
pcurl,0.0.1,MIT
pcurl,0.0.1,MIT
pcurl,0.0.1,MIT
pcurl,0.0.1,MIT
pd-rspec_hpricot_matchers,1.2.0,""
pd-rspec_hpricot_matchers,1.2.0,""
pd-rspec_hpricot_matchers,1.2.0,""
pd-rspec_hpricot_matchers,1.2.0,""
pfrpg_utility,0.1.2,""
pfrpg_utility,0.1.2,""
pfrpg_utility,0.1.2,""
pfrpg_utility,0.1.2,""
php_ruby,0.0.3,MIT
php_ruby,0.0.3,MIT
php_ruby,0.0.3,MIT
php_ruby,0.0.3,MIT
pirate_commander,0.0.1,MIT
pirate_commander,0.0.1,MIT
pirate_commander,0.0.1,MIT
pirate_commander,0.0.1,MIT
pirj-certified,0.1.2,""
pirj-certified,0.1.2,""
pirj-certified,0.1.2,""
pirj-certified,0.1.2,""
poise-monit-compat,1.0.0,Apache 2.0
poise-monit-compat,1.0.0,Apache 2.0
poise-monit-compat,1.0.0,Apache 2.0
poise-monit-compat,1.0.0,Apache 2.0
pomodorokun,0.1.0,MIT
pomodorokun,0.1.0,MIT
pomodorokun,0.1.0,MIT
pomodorokun,0.1.0,MIT
porter_stemmer,0.0.2,""
porter_stemmer,0.0.2,""
porter_stemmer,0.0.2,""
porter_stemmer,0.0.2,""
postrocktues,0.0.3,""
postrocktues,0.0.3,""
postrocktues,0.0.3,""
postrocktues,0.0.3,""
power_enum,3.3.1,MIT
power_enum,3.3.1,MIT
power_enum,3.3.1,MIT
power_enum,3.3.1,MIT
protected_record,1.0.0,""
protected_record,1.0.0,""
protected_record,1.0.0,""
protected_record,1.0.0,""
purolator-web-services,4.3.0,MIT
purolator-web-services,4.3.0,MIT
purolator-web-services,4.3.0,MIT
purolator-web-services,4.3.0,MIT
push_type_core,0.12.1,MIT
push_type_core,0.12.1,MIT
push_type_core,0.12.1,MIT
push_type_core,0.12.1,MIT
ql,0.0.4,MIT
ql,0.0.4,MIT
ql,0.0.4,MIT
ql,0.0.4,MIT
quicksb2,0.1.0,MIT
quicksb2,0.1.0,MIT
quicksb2,0.1.0,MIT
quicksb2,0.1.0,MIT
quixoten-puppetdb-terminus,4.3.0,Apache-2.0
quixoten-puppetdb-terminus,4.3.0,Apache-2.0
quixoten-puppetdb-terminus,4.3.0,Apache-2.0
quixoten-puppetdb-terminus,4.3.0,Apache-2.0
rabbit-slide-Piro-readable-code-workshop-2019-09-24-introduction,2019.09.24.1,CC BY-SA 4.0
rabbit-slide-Piro-readable-code-workshop-2019-09-24-introduction,2019.09.24.1,CC BY-SA 4.0
rabbit-slide-Piro-readable-code-workshop-2019-09-24-introduction,2019.09.24.1,CC BY-SA 4.0
rabbit-slide-Piro-readable-code-workshop-2019-09-24-introduction,2019.09.24.1,CC BY-SA 4.0
rabbit-slide-kou-rubykaigi-2015,2015.12.12.4,CC BY-SA 4.0
rabbit-slide-kou-rubykaigi-2015,2015.12.12.4,CC BY-SA 4.0
rabbit-slide-kou-rubykaigi-2015,2015.12.12.4,CC BY-SA 4.0
rabbit-slide-kou-rubykaigi-2015,2015.12.12.4,CC BY-SA 4.0
rabbit-slide-wikimatze-vim-and-flog,2019.03.29,""
rabbit-slide-wikimatze-vim-and-flog,2019.03.29,""
rabbit-slide-wikimatze-vim-and-flog,2019.03.29,""
rabbit-slide-wikimatze-vim-and-flog,2019.03.29,""
rack-idempotency,0.4.0,MIT
rack-idempotency,0.4.0,MIT
rack-idempotency,0.4.0,MIT
rack-idempotency,0.4.0,MIT
rack-swagger,0.0.6,MIT
rack-swagger,0.0.6,MIT
rack-swagger,0.0.6,MIT
rack-swagger,0.0.6,MIT
rafini,1.2.1,MIT
rafini,1.2.1,MIT
rafini,1.2.1,MIT
rafini,1.2.1,MIT
rails-asset-jqgrid,0.0.3,""
rails-asset-jqgrid,0.0.3,""
rails-asset-jqgrid,0.0.3,""
rails-asset-jqgrid,0.0.3,""
rails-init,0.1.0,MIT
rails-init,0.1.0,MIT
rails-init,0.1.0,MIT
rails-init,0.1.0,MIT
rails-param-validation,0.1.1,MIT
rails-param-validation,0.1.1,MIT
rails-param-validation,0.1.1,MIT
rails-param-validation,0.1.1,MIT
rails3_libmemcached_store,0.5.1,""
rails3_libmemcached_store,0.5.1,""
rails3_libmemcached_store,0.5.1,""
rails3_libmemcached_store,0.5.1,""
rails_extras,0.1.5,MIT
rails_extras,0.1.5,MIT
rails_extras,0.1.5,MIT
rails_extras,0.1.5,MIT
rails_grpc,0.1.2,MIT
rails_grpc,0.1.2,MIT
rails_grpc,0.1.2,MIT
rails_grpc,0.1.2,MIT
rails_session_key_rotator,0.0.3,MIT
rails_session_key_rotator,0.0.3,MIT
rails_session_key_rotator,0.0.3,MIT
rails_session_key_rotator,0.0.3,MIT
raja_sms,0.1.0,MIT
raja_sms,0.1.0,MIT
raja_sms,0.1.0,MIT
raja_sms,0.1.0,MIT
rambulance,1.0.3,MIT
rambulance,1.0.3,MIT
rambulance,1.0.3,MIT
rambulance,1.0.3,MIT
ratnikov-common-extensions,0.1,""
ratnikov-common-extensions,0.1,""
ratnikov-common-extensions,0.1,""
ratnikov-common-extensions,0.1,""
rdf-trix,3.1.0,Unlicense
rdf-trix,3.1.0,Unlicense
rdf-trix,3.1.0,Unlicense
rdf-trix,3.1.0,Unlicense
re-frame-on-rails,0.0.1,MIT
re-frame-on-rails,0.0.1,MIT
re-frame-on-rails,0.0.1,MIT
re-frame-on-rails,0.0.1,MIT
react-opal,0.14.1,MIT
react-opal,0.14.1,MIT
react-opal,0.14.1,MIT
react-opal,0.14.1,MIT
react-rails-stupid,1.5.6,Apache-2.0
react-rails-stupid,1.5.6,Apache-2.0
react-rails-stupid,1.5.6,Apache-2.0
react-rails-stupid,1.5.6,Apache-2.0
react_component,0.0.2,MIT
react_component,0.0.2,MIT
react_component,0.0.2,MIT
react_component,0.0.2,MIT
red-rocks,0.2.0,MIT
red-rocks,0.2.0,MIT
red-rocks,0.2.0,MIT
red-rocks,0.2.0,MIT
redis_eval,0.2.2,MIT
redis_eval,0.2.2,MIT
redis_eval,0.2.2,MIT
redis_eval,0.2.2,MIT
regamed,0.2.0,MIT
regamed,0.2.0,MIT
regamed,0.2.0,MIT
regamed,0.2.0,MIT
release_me,0.1.4,MIT
release_me,0.1.4,MIT
release_me,0.1.4,MIT
release_me,0.1.4,MIT
repla,0.10.4,""
repla,0.10.4,""
repla,0.10.4,""
repla,0.10.4,""
representable-expandable,1.0.0,MIT
representable-expandable,1.0.0,MIT
representable-expandable,1.0.0,MIT
representable-expandable,1.0.0,MIT
resque-exceptional,0.2.2,MIT
resque-exceptional,0.2.2,MIT
resque-exceptional,0.2.2,MIT
resque-exceptional,0.2.2,MIT
resterl,0.1.0,""
resterl,0.1.0,""
resterl,0.1.0,""
resterl,0.1.0,""
restkit-generate,0.3,""
restkit-generate,0.3,""
restkit-generate,0.3,""
restkit-generate,0.3,""
revamp,1.1.1,Apache-2.0
revamp,1.1.1,Apache-2.0
revamp,1.1.1,Apache-2.0
revamp,1.1.1,Apache-2.0
rickenharp-renum,1.0.1,""
rickenharp-renum,1.0.1,""
rickenharp-renum,1.0.1,""
rickenharp-renum,1.0.1,""
rrod,0.0.1,MIT
rrod,0.0.1,MIT
rrod,0.0.1,MIT
rrod,0.0.1,MIT
rspec-xml,0.1.1,""
rspec-xml,0.1.1,""
rspec-xml,0.1.1,""
rspec-xml,0.1.1,""
rswift-osx,0.1.0,MIT
rswift-osx,0.1.0,MIT
rswift-osx,0.1.0,MIT
rswift-osx,0.1.0,MIT
rubolite,0.0.6,""
rubolite,0.0.6,""
rubolite,0.0.6,""
rubolite,0.0.6,""
ruboty-github_pr_release,0.2.5,MIT
ruboty-github_pr_release,0.2.5,MIT
ruboty-github_pr_release,0.2.5,MIT
ruboty-github_pr_release,0.2.5,MIT
ruboty-metal,0.0.1,MIT
ruboty-metal,0.0.1,MIT
ruboty-metal,0.0.1,MIT
ruboty-metal,0.0.1,MIT
ruby-ethereum,0.10.0,MIT
ruby-ethereum,0.10.0,MIT
ruby-ethereum,0.10.0,MIT
ruby-ethereum,0.10.0,MIT
ruby-safenet,0.5.7,CC0-1.0
ruby-safenet,0.5.7,CC0-1.0
ruby-safenet,0.5.7,CC0-1.0
ruby-safenet,0.5.7,CC0-1.0
ruby_imgur,2.0.0,""
ruby_imgur,2.0.0,""
ruby_imgur,2.0.0,""
ruby_imgur,2.0.0,""
rubygemstats,1.0.0,GNU
rubygemstats,1.0.0,GNU
rubygemstats,1.0.0,GNU
rubygemstats,1.0.0,GNU
rubykassa,0.4.2,MIT
rubykassa,0.4.2,MIT
rubykassa,0.4.2,MIT
rubykassa,0.4.2,MIT
rulers_seanfred,0.0.2,MIT
rulers_seanfred,0.0.2,MIT
rulers_seanfred,0.0.2,MIT
rulers_seanfred,0.0.2,MIT
ruql-cqb,0.0.0,CC By-SA
ruql-cqb,0.0.0,CC By-SA
ruql-cqb,0.0.0,CC By-SA
ruql-cqb,0.0.0,CC By-SA
rustici_software_cloud_v2,1.0.1,Apache-2.0
rustici_software_cloud_v2,1.0.2,Apache-2.0
rustici_software_cloud_v2,1.0.2,Apache-2.0
rustici_software_cloud_v2,1.0.2,Apache-2.0
rustici_software_cloud_v2,1.0.2,Apache-2.0
rvs,0.1.7,MIT
rvs,0.1.7,MIT
rvs,0.1.7,MIT
rvs,0.1.7,MIT
s3cmd-dsl,1.0.0,GNU LGPLv3
s3cmd-dsl,1.0.0,GNU LGPLv3
s3cmd-dsl,1.0.0,GNU LGPLv3
s3cmd-dsl,1.0.0,GNU LGPLv3
sam-shepherd,0.9.1,MIT
sam-shepherd,0.9.1,MIT
sam-shepherd,0.9.1,MIT
sam-shepherd,0.9.1,MIT
samson_hipchat,0.1.12,""
samson_hipchat,0.1.12,""
samson_hipchat,0.1.12,""
samson_hipchat,0.1.12,""
sanctuary-planter,0.1.3,MIT
sanctuary-planter,0.1.3,MIT
sanctuary-planter,0.1.3,MIT
sanctuary-planter,0.1.3,MIT
sbag,2.4.1,MIT
sbag,2.4.1,MIT
sbag,2.4.1,MIT
sbag,2.4.1,MIT
scamp,1.2.0,""
scamp,1.2.0,""
scamp,1.2.0,""
scamp,1.2.0,""
scottbarr-number_to_text,0.1.2,""
scottbarr-number_to_text,0.1.2,""
scottbarr-number_to_text,0.1.2,""
scottbarr-number_to_text,0.1.2,""
scribedown,0.0.1,MIT
scribedown,0.0.1,MIT
scribedown,0.0.1,MIT
scribedown,0.0.1,MIT
search_in_file,1.0.1,MIT
search_in_file,1.0.1,MIT
search_in_file,1.0.1,MIT
search_in_file,1.0.1,MIT
seira,0.7.0,MIT
seira,0.7.1,MIT
seira,0.7.2,MIT
seira,0.7.3,MIT
seira,0.7.4,MIT
seira,0.7.4,MIT
seira,0.7.4,MIT
seira,0.7.4,MIT
semantic_range,2.2.1,MIT
semantic_range,2.3.0,MIT
semantic_range,2.3.0,MIT
semantic_range,2.3.0,MIT
semantic_range,2.3.0,MIT
sensu-cli-compat,0.6.3.2,MIT-|-APACHE
sensu-cli-compat,0.6.3.2,MIT-|-APACHE
sensu-cli-compat,0.6.3.2,MIT-|-APACHE
sensu-cli-compat,0.6.3.2,MIT-|-APACHE
sentinel-rails,0.0.1,MIT
sentinel-rails,0.0.1,MIT
sentinel-rails,0.0.1,MIT
sentinel-rails,0.0.1,MIT
shangrila,0.1.2,MIT
shangrila,0.1.2,MIT
shangrila,0.1.2,MIT
shangrila,0.1.2,MIT
shevy,2.1.0,MIT
shevy,2.1.0,MIT
shevy,2.1.0,MIT
shevy,2.1.0,MIT
shiritori,0.2.0,MIT
shiritori,0.2.0,MIT
shiritori,0.2.0,MIT
shiritori,0.2.0,MIT
simple_form-bank_account_number,2.0.0,MIT
simple_form-bank_account_number,2.0.0,MIT
simple_form-bank_account_number,2.0.0,MIT
simple_form-bank_account_number,2.0.0,MIT
sinarey_support,0.0.3,MIT
sinarey_support,0.0.3,MIT
sinarey_support,0.0.3,MIT
sinarey_support,0.0.3,MIT
sinatra_logger,0.1.0,MIT
sinatra_logger,0.1.0,MIT
sinatra_logger,0.1.0,MIT
sinatra_logger,0.1.0,MIT
sixarm_ruby_sign_out,1.2.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_sign_out,1.2.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_sign_out,1.2.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_sign_out,1.2.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_string_to_class,1.1.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_string_to_class,1.1.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_string_to_class,1.1.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_string_to_class,1.1.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
ski_binding_calculator,0.8.5,MIT
ski_binding_calculator,0.8.6,MIT
ski_binding_calculator,0.8.6,MIT
ski_binding_calculator,0.8.6,MIT
ski_binding_calculator,0.8.6,MIT
slack-ruby-bot-bhe,0.5.5.3,MIT
slack-ruby-bot-bhe,0.5.5.3,MIT
slack-ruby-bot-bhe,0.5.5.3,MIT
slack-ruby-bot-bhe,0.5.5.3,MIT
slices,2.0.2,MIT
slices,2.0.2,MIT
slices,2.0.2,MIT
slices,2.0.2,MIT
smailr,0.7.0,Apache-2.0
smailr,0.7.0,Apache-2.0
smailr,0.7.0,Apache-2.0
smailr,0.7.0,Apache-2.0
sms_aero,0.2.0,MIT
sms_aero,0.2.0,MIT
sms_aero,0.2.0,MIT
sms_aero,0.2.0,MIT
solidus_signifyd,1.1.0,BSD-3
solidus_signifyd,1.1.0,BSD-3
solidus_signifyd,1.1.0,BSD-3
solidus_signifyd,1.1.0,BSD-3
sorbet-rails,0.5.9.1,MIT
sorbet-rails,0.6.0,MIT
sorbet-rails,0.6.0,MIT
sorbet-rails,0.6.0,MIT
sorbet-rails,0.6.0,MIT
soveran-drawer,0.0.8,""
soveran-drawer,0.0.8,""
soveran-drawer,0.0.8,""
soveran-drawer,0.0.8,""
spanish_inquisition,1.1.0,""
spanish_inquisition,1.1.0,""
spanish_inquisition,1.1.0,""
spanish_inquisition,1.1.0,""
sparkle-pack-rails-helpers,0.1.0,MIT
sparkle-pack-rails-helpers,0.1.0,MIT
sparkle-pack-rails-helpers,0.1.0,MIT
sparkle-pack-rails-helpers,0.1.0,MIT
speaker_text_api,0.0.2,""
speaker_text_api,0.0.2,""
speaker_text_api,0.0.2,""
speaker_text_api,0.0.2,""
spiro,0.0.3,GNU GPL 3+
spiro,0.0.3,GNU GPL 3+
spiro,0.0.3,GNU GPL 3+
spiro,0.0.3,GNU GPL 3+
spree-homepager,0.50.0,""
spree-homepager,0.50.0,""
spree-homepager,0.50.0,""
spree-homepager,0.50.0,""
sprockets_cdn,0.1.1,MIT
sprockets_cdn,0.1.1,MIT
sprockets_cdn,0.1.1,MIT
sprockets_cdn,0.1.1,MIT
sqlite_ext,1.5.0,MIT
sqlite_ext,1.5.0,MIT
sqlite_ext,1.5.0,MIT
sqlite_ext,1.5.0,MIT
sssmoke,1.0.4,""
sssmoke,1.0.4,""
sssmoke,1.0.4,""
sssmoke,1.0.4,""
stackoverflow,0.1.5,""
stackoverflow,0.1.5,""
stackoverflow,0.1.5,""
stackoverflow,0.1.5,""
startling,0.0.11,MIT
startling,0.0.11,MIT
startling,0.0.11,MIT
startling,0.0.11,MIT
stasis-extensions,1.1.0,MIT
stasis-extensions,1.1.0,MIT
stasis-extensions,1.1.0,MIT
stasis-extensions,1.1.0,MIT
status_bar,0.2.3,MIT
status_bar,0.2.3,MIT
status_bar,0.2.3,MIT
status_bar,0.2.3,MIT
studio_game_apickler,1.0.0,""
studio_game_apickler,1.0.0,""
studio_game_apickler,1.0.0,""
studio_game_apickler,1.0.0,""
stupid_spam_protection,0.0.2,""
stupid_spam_protection,0.0.2,""
stupid_spam_protection,0.0.2,""
stupid_spam_protection,0.0.2,""
suggest,0.1.0,MIT
suggest,0.1.0,MIT
suggest,0.1.0,MIT
suggest,0.1.0,MIT
super_model,0.0.1,""
super_model,0.0.1,""
super_model,0.0.1,""
super_model,0.0.1,""
susanoo,0.14.0,GPL-2
susanoo,0.14.0,GPL-2
susanoo,0.14.0,GPL-2
susanoo,0.14.0,GPL-2
swapir,2.0.1,MIT
swapir,2.0.1,MIT
swapir,2.0.1,MIT
swapir,2.0.1,MIT
swift-db-sqlite3,0.1.6,MIT
swift-db-sqlite3,0.1.6,MIT
swift-db-sqlite3,0.1.6,MIT
swift-db-sqlite3,0.1.6,MIT
syllabize,0.8.0,MIT
syllabize,0.8.0,MIT
syllabize,0.8.0,MIT
syllabize,0.8.0,MIT
tairu,0.11.0,BSD
tairu,0.11.0,BSD
tairu,0.11.0,BSD
tairu,0.11.0,BSD
tangsalesparser,0.0.3,""
tangsalesparser,0.0.3,""
tangsalesparser,0.0.3,""
tangsalesparser,0.0.3,""
tba,0.2.2,MIT
tba,0.2.2,MIT
tba,0.2.2,MIT
tba,0.2.2,MIT
teamcity,1.3.2,MIT
teamcity,1.3.2,MIT
teamcity,1.3.2,MIT
teamcity,1.3.2,MIT
teamcity_ruby,0.0.6,MIT
teamcity_ruby,0.0.6,MIT
teamcity_ruby,0.0.6,MIT
teamcity_ruby,0.0.6,MIT
telestream_cloud_qc,2.0.4,""
telestream_cloud_qc,2.0.4,""
telestream_cloud_qc,2.0.4,""
telestream_cloud_qc,2.0.4,""
temp-mail-ruby,0.0.3,MIT
temp-mail-ruby,0.0.3,MIT
temp-mail-ruby,0.0.3,MIT
temp-mail-ruby,0.0.3,MIT
tengu,0.0.4,MIT
tengu,0.0.4,MIT
tengu,0.0.4,MIT
tengu,0.0.4,MIT
testdata_text,0.2.2,MIT
testdata_text,0.2.2,MIT
testdata_text,0.2.2,MIT
testdata_text,0.2.2,MIT
tf1_converter,0.9.0,""
tf1_converter,0.9.0,""
tf1_converter,0.9.0,""
tf1_converter,0.9.0,""
themis-finals-attack-result,1.0.0,MIT
themis-finals-attack-result,1.0.0,MIT
themis-finals-attack-result,1.0.0,MIT
themis-finals-attack-result,1.0.0,MIT
thingdeck,0.0.4,MIT
thingdeck,0.0.4,MIT
thingdeck,0.0.4,MIT
thingdeck,0.0.4,MIT
thoughtbot-pacecar,1.1.7,""
thoughtbot-pacecar,1.1.7,""
thoughtbot-pacecar,1.1.7,""
thoughtbot-pacecar,1.1.7,""
time_kit,0.1.0,MIT
time_kit,0.1.0,MIT
time_kit,0.1.0,MIT
time_kit,0.1.0,MIT
timestamp_super_functions,0.1.0.2,MIT
timestamp_super_functions,0.1.0.2,MIT
timestamp_super_functions,0.1.0.2,MIT
timestamp_super_functions,0.1.0.2,MIT
touch_touch,0.0.1,MIT
touch_touch,0.0.1,MIT
touch_touch,0.0.1,MIT
touch_touch,0.0.1,MIT
toy_robo_simulator,1.0.4,MIT
toy_robo_simulator,1.0.4,MIT
toy_robo_simulator,1.0.4,MIT
toy_robo_simulator,1.0.4,MIT
trackme,0.0.21,MIT
trackme,0.0.21,MIT
trackme,0.0.21,MIT
trackme,0.0.21,MIT
transmogrifier,0.1.2,MIT
transmogrifier,0.1.2,MIT
transmogrifier,0.1.2,MIT
transmogrifier,0.1.2,MIT
trashy,0.1.0,MIT
trashy,0.1.0,MIT
trashy,0.1.0,MIT
trashy,0.1.0,MIT
treerful_scanner,1.2.0,MIT
treerful_scanner,1.2.0,MIT
treerful_scanner,1.2.0,MIT
treerful_scanner,1.2.0,MIT
trip,0.1.1,""
trip,0.1.1,""
trip,0.1.1,""
trip,0.1.1,""
tty-file,0.8.0,MIT
tty-file,0.8.0,MIT
tty-file,0.8.0,MIT
tty-file,0.8.0,MIT
tweemux,1.4.2,""
tweemux,1.4.2,""
tweemux,1.4.2,""
tweemux,1.4.2,""
twilio_thinqlcr,1.0.3,MIT
twilio_thinqlcr,1.0.3,MIT
twilio_thinqlcr,1.0.3,MIT
twilio_thinqlcr,1.0.3,MIT
twitter_search_photos,0.0.6,MIT
twitter_search_photos,0.0.6,MIT
twitter_search_photos,0.0.6,MIT
twitter_search_photos,0.0.6,MIT
twog,0.3.3,""
twog,0.3.3,""
twog,0.3.3,""
twog,0.3.4,""
ubidots,1.6.0,MIT
ubidots,1.6.0,MIT
ubidots,1.6.0,MIT
ubidots,1.6.0,MIT
ubnt-usg-restore,0.1.0,MIT
ubnt-usg-restore,0.1.0,MIT
ubnt-usg-restore,0.1.0,MIT
ubnt-usg-restore,0.1.0,MIT
uncharted-scheduler,0.1.5,MIT
uncharted-scheduler,0.1.5,MIT
uncharted-scheduler,0.1.5,MIT
uncharted-scheduler,0.1.5,MIT
uniq-gem-repo,0.0.3,""
uniq-gem-repo,0.0.3,""
uniq-gem-repo,0.0.3,""
uniq-gem-repo,0.0.3,""
upstream,0.0.3,MIT
upstream,0.0.3,MIT
upstream,0.0.3,MIT
upstream,0.0.3,MIT
url_to_contents,0.0.6,""
url_to_contents,0.0.6,""
url_to_contents,0.0.6,""
url_to_contents,0.0.6,""
use_tinymce,0.1.1,""
use_tinymce,0.1.1,""
use_tinymce,0.1.1,""
use_tinymce,0.1.1,""
vagrant-ami,0.0.1,MIT
vagrant-ami,0.0.1,MIT
vagrant-ami,0.0.1,MIT
vagrant-ami,0.0.1,MIT
vagrant-protect,0.0.2,MIT
vagrant-protect,0.0.2,MIT
vagrant-protect,0.0.2,MIT
vagrant-protect,0.0.2,MIT
vagrant-upp,0.0.1,MIT
vagrant-upp,0.0.1,MIT
vagrant-upp,0.0.1,MIT
vagrant-upp,0.0.1,MIT
valda-video_scraper,1.0.5,""
valda-video_scraper,1.0.5,""
valda-video_scraper,1.0.5,""
valda-video_scraper,1.0.5,""
vbucket,0.1.0,MIT
vbucket,0.1.0,MIT
vbucket,0.1.0,MIT
vbucket,0.1.0,MIT
versionist,2.0.1,MIT
versionist,2.0.1,MIT
versionist,2.0.1,MIT
versionist,2.0.1,MIT
vim-flavor,3.0.0,MIT
vim-flavor,3.0.0,MIT
vim-flavor,3.0.0,MIT
vim-flavor,3.0.0,MIT
vines-services,0.1.4,MIT
vines-services,0.1.4,MIT
vines-services,0.1.4,MIT
vines-services,0.1.4,MIT
virtus_model,0.2.9,MIT
virtus_model,0.2.9,MIT
virtus_model,0.2.9,MIT
virtus_model,0.2.9,MIT
visioner,1.1.5,MIT
visioner,1.1.5,MIT
visioner,1.1.5,MIT
visioner,1.1.5,MIT
vizier,0.1.0,BSD-3-Clause
vizier,0.1.0,BSD-3-Clause
vizier,0.1.0,BSD-3-Clause
vizier,0.1.0,BSD-3-Clause
vote,0.2.0,MIT
vote,0.2.0,MIT
vote,0.2.0,MIT
vote,0.2.0,MIT
voteable_tim,0.0.3,""
voteable_tim,0.0.3,""
voteable_tim,0.0.3,""
voteable_tim,0.0.3,""
watizzle,0.1.0,MIT
watizzle,0.1.0,MIT
watizzle,0.1.0,MIT
watizzle,0.1.0,MIT
wedge,0.2.8,MIT
wedge,0.2.8,MIT
wedge,0.2.8,MIT
wedge,0.2.8,MIT
weixin_advanced_interface,0.0.1,MIT
weixin_advanced_interface,0.0.1,MIT
weixin_advanced_interface,0.0.1,MIT
weixin_advanced_interface,0.0.1,MIT
well-actually,0.2.2,MIT
well-actually,0.2.2,MIT
well-actually,0.2.2,MIT
well-actually,0.2.2,MIT
wendell-puma,2.9.2,BSD-3-Clause
wendell-puma,2.9.2,BSD-3-Clause
wendell-puma,2.9.2,BSD-3-Clause
wendell-puma,2.9.2,BSD-3-Clause
wikidata-client,0.0.12,MIT
wikidata-client,0.0.12,MIT
wikidata-client,0.0.12,MIT
wikidata-client,0.0.12,MIT
with_lock_version,0.1.0,MIT
with_lock_version,0.1.0,MIT
with_lock_version,0.1.0,MIT
with_lock_version,0.1.0,MIT
xcpfix,0.0.2,MIT
xcpfix,0.0.2,MIT
xcpfix,0.0.2,MIT
xcpfix,0.0.2,MIT
xero-api,1.0.1,MIT
xero-api,1.0.1,MIT
xero-api,1.0.1,MIT
xero-api,1.0.1,MIT
xkcd936,0.0.2,MIT
xkcd936,0.0.2,MIT
xkcd936,0.0.2,MIT
xkcd936,0.0.2,MIT
xlgrep,0.0.4,MIT
xlgrep,0.0.4,MIT
xlgrep,0.0.4,MIT
xlgrep,0.0.4,MIT
xwax_playlist,0.1.0,MIT
xwax_playlist,0.1.0,MIT
xwax_playlist,0.1.0,MIT
xwax_playlist,0.1.0,MIT
yaks,0.13.0,MIT
yaks,0.13.0,MIT
yaks,0.13.0,MIT
yaks,0.13.0,MIT
yaml_config_file,0.3.0,Apache-2.0
yaml_config_file,0.3.0,Apache-2.0
yaml_config_file,0.3.0,Apache-2.0
yaml_config_file,0.3.0,Apache-2.0
yamlclean,0.1.2,MIT
yamlclean,0.1.2,MIT
yamlclean,0.1.2,MIT
yamlclean,0.1.2,MIT
yandex_offers,0.1.5,""
yandex_offers,0.1.5,""
yandex_offers,0.1.5,""
yandex_offers,0.1.5,""
yardbird,0.0.3,MIT
yardbird,0.0.3,MIT
yardbird,0.0.3,MIT
yardbird,0.0.3,MIT
zephyrus,0.2.1,MS-RL
zephyrus,0.2.1,MS-RL
zephyrus,0.2.1,MS-RL
zephyrus,0.2.1,MS-RL
zot-rails,0.1.4,MIT
zot-rails,0.1.4,MIT
zot-rails,0.1.4,MIT
zot-rails,0.1.4,MIT
