"CloudyScripts","1.7.27",""
"CloudyScripts","1.8.35",""
"CloudyScripts","1.8.37",""
"CloudyScripts","1.8.38",""
"CloudyScripts","1.8.39",""
"CloudyScripts","2.11.45",""
"CloudyScripts","2.11.46",""
"CloudyScripts","2.12.50",""
"CloudyScripts","2.14.52",""
"CloudyScripts","2.14.58",""
"CloudyScripts","2.14.60",""
"CloudyScripts","2.14.62",""
"CloudyScripts","2.14.64",""
"ComfortableMexicanSofa","2.0.18","MIT"
"Kensei","0.0.2",""
"LazuriteGem","0.1.0","MIT"
"LazuriteGem","0.1.1","MIT"
"MathTasks","1.0.0","MIT"
"Neurogami-restafarian","0.1.0",""
"WALoeIII-contacts","1.0.12",""
"active_entry","1.0.1","MIT"
"active_entry","1.1.0","MIT"
"active_entry","1.2.2","MIT"
"active_entry","1.2.3","MIT"
"active_entry","1.2.4","MIT"
"active_entry","2.0.0","MIT"
"active_entry","2.0.1","MIT"
"active_window_x","0.2.0",""
"active_window_x","0.2.1",""
"active_window_x","0.2.2",""
"activeantipattern","0.1.0",""
"activefedora-aggregation","0.1.0","APACHE2"
"activefedora-aggregation","0.10.0","APACHE2"
"activefedora-aggregation","0.2.0","APACHE2"
"activefedora-aggregation","0.2.1","APACHE2"
"activefedora-aggregation","0.3.0","APACHE2"
"activefedora-aggregation","0.4.0","APACHE2"
"activefedora-aggregation","0.4.1","APACHE2"
"activefedora-aggregation","0.4.2","APACHE2"
"activefedora-aggregation","0.5.0","APACHE2"
"activefedora-aggregation","0.6.0","APACHE2"
"activefedora-aggregation","0.7.0","APACHE2"
"activefedora-aggregation","0.8.0","APACHE2"
"activefedora-aggregation","0.8.1","APACHE2"
"activefedora-aggregation","0.9.0","APACHE2"
"acts-as-contactable","0.1.10","MIT"
"acts-as-contactable","0.2.0","MIT"
"acts-as-contactable","0.2.1","MIT"
"acts-as-contactable","0.2.2","MIT"
"adamh-rglob","0.0.2",""
"adf","0.0.1","MIT"
"adf","0.0.2","MIT"
"adf","0.0.3","MIT"
"adomain","0.1.0","MIT"
"adomain","0.1.1","MIT"
"adomain","0.1.2","MIT"
"adomain","0.2.0","MIT"
"adomain","0.2.1","MIT"
"adomain","0.2.2","MIT"
"adomain","0.2.3","MIT"
"adomain","0.2.4","MIT"
"aerogel-pages","1.4.12","MIT"
"aerogel-pages","1.4.14","MIT"
"aerogel-pages","1.4.16","MIT"
"aguids-positionable","0.2.1",""
"aguids-positionable","0.2.2",""
"allplayers_imports","0.1.0","MIT"
"ann","0.2.0",""
"anthonyw-dyno","0.0.3",""
"anthonyw-dyno","0.1.0",""
"anthonyw-dyno","0.1.1",""
"api_bucket","1.0.0",""
"api_bucket","1.0.1",""
"api_bucket","1.0.2",""
"api_bucket","1.0.3",""
"api_bucket","1.0.4",""
"api_bucket","1.0.5",""
"api_bucket","1.0.6",""
"apispree_promo","0.0.0",""
"application_utilities","0.0.1","MIT"
"array_arithmetic","1.0.0","MIT"
"array_arithmetic","1.0.1","MIT"
"array_arithmetic","1.1.0","MIT"
"array_arithmetic","1.1.1","MIT"
"array_zipper","0.0.1","MIT"
"array_zipper","0.0.2","MIT"
"artirix-cacheable-csrf-token-rails","0.3.1",""
"ascii_pngfy","0.2.0","MIT"
"asciidoctor-interdoc-reftext","0.1.0","MIT"
"asciidoctor-interdoc-reftext","0.1.1","MIT"
"asciidoctor-interdoc-reftext","0.2.0","MIT"
"asciidoctor-interdoc-reftext","0.3.0","MIT"
"asciidoctor-interdoc-reftext","0.4.0","MIT"
"asciidoctor-interdoc-reftext","0.4.1","MIT"
"asciidoctor-interdoc-reftext","0.4.2","MIT"
"asciidoctor-interdoc-reftext","0.5.0","MIT"
"asciidoctor-interdoc-reftext","0.5.1","MIT"
"asciidoctor-interdoc-reftext","0.5.2","MIT"
"assertiva","0.1.1","MIT"
"assertiva","0.2.0","MIT"
"assertiva","0.2.1","MIT"
"assertiva","0.2.2","MIT"
"aub-payroll","0.1.0","BSD-3-Clause"
"aub-payroll","1.0.0","BSD-3-Clause"
"aub-payroll","1.0.1","BSD-3-Clause"
"auctioneer","0.1.0",""
"authorizenet_blaq","1.9.3","https://github.com/AuthorizeNet/sdk-ruby/blob/master/LICENSE.txt"
"authorizenet_blaq","1.9.4","https://github.com/AuthorizeNet/sdk-ruby/blob/master/LICENSE.txt"
"autocomplete_rails","0.1.0","MIT"
"autocomplete_rails","0.2.0","MIT"
"autocomplete_rails","0.3.0","MIT"
"autocomplete_rails","0.3.1","MIT"
"autocomplete_rails","0.4.0","MIT"
"autocomplete_rails","0.4.1","MIT"
"automation_object","0.0.4","MIT"
"automation_object","0.5.0","MIT"
"automation_object","0.5.1","MIT"
"automation_object","0.6.0","MIT"
"automation_object","0.7.5","MIT"
"automation_object","0.7.6","MIT"
"automation_object","0.8.0","MIT"
"automation_object","0.8.1","MIT"
"automation_object","0.8.2","MIT"
"automation_object","0.8.3","MIT"
"automation_object","0.8.4","MIT"
"aws-s3-deploy","0.0.1","MIT"
"aws-s3-deploy","0.0.2","MIT"
"aws-s3-deploy","0.1.0","MIT"
"aws-s3-deploy","0.2.0","MIT"
"aws-s3-deploy","0.3.0","MIT"
"aws-sdk-acm","1.0.0","Apache-2.0"
"aws-sdk-acm","1.1.0","Apache-2.0"
"aws-sdk-acm","1.10.0","Apache-2.0"
"aws-sdk-acm","1.11.0","Apache-2.0"
"aws-sdk-acm","1.12.0","Apache-2.0"
"aws-sdk-acm","1.13.0","Apache-2.0"
"aws-sdk-acm","1.14.0","Apache-2.0"
"aws-sdk-acm","1.15.0","Apache-2.0"
"aws-sdk-acm","1.16.0","Apache-2.0"
"aws-sdk-acm","1.17.0","Apache-2.0"
"aws-sdk-acm","1.18.0","Apache-2.0"
"aws-sdk-acm","1.19.0","Apache-2.0"
"aws-sdk-acm","1.2.0","Apache-2.0"
"aws-sdk-acm","1.20.0","Apache-2.0"
"aws-sdk-acm","1.21.0","Apache-2.0"
"aws-sdk-acm","1.22.0","Apache-2.0"
"aws-sdk-acm","1.23.0","Apache-2.0"
"aws-sdk-acm","1.24.0","Apache-2.0"
"aws-sdk-acm","1.25.0","Apache-2.0"
"aws-sdk-acm","1.26.0","Apache-2.0"
"aws-sdk-acm","1.27.0","Apache-2.0"
"aws-sdk-acm","1.28.0","Apache-2.0"
"aws-sdk-acm","1.29.0","Apache-2.0"
"aws-sdk-acm","1.3.0","Apache-2.0"
"aws-sdk-acm","1.30.0","Apache-2.0"
"aws-sdk-acm","1.31.0","Apache-2.0"
"aws-sdk-acm","1.32.0","Apache-2.0"
"aws-sdk-acm","1.32.1","Apache-2.0"
"aws-sdk-acm","1.33.0","Apache-2.0"
"aws-sdk-acm","1.34.0","Apache-2.0"
"aws-sdk-acm","1.35.0","Apache-2.0"
"aws-sdk-acm","1.36.0","Apache-2.0"
"aws-sdk-acm","1.37.0","Apache-2.0"
"aws-sdk-acm","1.38.0","Apache-2.0"
"aws-sdk-acm","1.39.0","Apache-2.0"
"aws-sdk-acm","1.4.0","Apache-2.0"
"aws-sdk-acm","1.40.0","Apache-2.0"
"aws-sdk-acm","1.41.0","Apache-2.0"
"aws-sdk-acm","1.42.0","Apache-2.0"
"aws-sdk-acm","1.43.0","Apache-2.0"
"aws-sdk-acm","1.44.0","Apache-2.0"
"aws-sdk-acm","1.5.0","Apache-2.0"
"aws-sdk-acm","1.6.0","Apache-2.0"
"aws-sdk-acm","1.7.0","Apache-2.0"
"aws-sdk-acm","1.8.0","Apache-2.0"
"aws-sdk-acm","1.9.0","Apache-2.0"
"aws-sdk-datapipeline","1.0.0","Apache-2.0"
"aws-sdk-datapipeline","1.0.1","Apache-2.0"
"aws-sdk-datapipeline","1.1.0","Apache-2.0"
"aws-sdk-datapipeline","1.10.0","Apache-2.0"
"aws-sdk-datapipeline","1.11.0","Apache-2.0"
"aws-sdk-datapipeline","1.12.0","Apache-2.0"
"aws-sdk-datapipeline","1.13.0","Apache-2.0"
"aws-sdk-datapipeline","1.14.0","Apache-2.0"
"aws-sdk-datapipeline","1.15.0","Apache-2.0"
"aws-sdk-datapipeline","1.16.0","Apache-2.0"
"aws-sdk-datapipeline","1.17.0","Apache-2.0"
"aws-sdk-datapipeline","1.18.0","Apache-2.0"
"aws-sdk-datapipeline","1.19.0","Apache-2.0"
"aws-sdk-datapipeline","1.2.0","Apache-2.0"
"aws-sdk-datapipeline","1.20.0","Apache-2.0"
"aws-sdk-datapipeline","1.20.1","Apache-2.0"
"aws-sdk-datapipeline","1.21.0","Apache-2.0"
"aws-sdk-datapipeline","1.22.0","Apache-2.0"
"aws-sdk-datapipeline","1.23.0","Apache-2.0"
"aws-sdk-datapipeline","1.24.0","Apache-2.0"
"aws-sdk-datapipeline","1.25.0","Apache-2.0"
"aws-sdk-datapipeline","1.26.0","Apache-2.0"
"aws-sdk-datapipeline","1.27.0","Apache-2.0"
"aws-sdk-datapipeline","1.28.0","Apache-2.0"
"aws-sdk-datapipeline","1.29.0","Apache-2.0"
"aws-sdk-datapipeline","1.3.0","Apache-2.0"
"aws-sdk-datapipeline","1.4.0","Apache-2.0"
"aws-sdk-datapipeline","1.5.0","Apache-2.0"
"aws-sdk-datapipeline","1.6.0","Apache-2.0"
"aws-sdk-datapipeline","1.7.0","Apache-2.0"
"aws-sdk-datapipeline","1.8.0","Apache-2.0"
"aws-sdk-datapipeline","1.9.0","Apache-2.0"
"aws-sdk-ruby","9000.0","GPL-3.0"
"aws-sdk-ruby","9001.0","MIT"
"aws_assume_role-linux","1.0.6","Apache-2.0"
"aws_assume_role-linux","1.1.0","Apache-2.0"
"aws_assume_role-linux","1.1.1","Apache-2.0"
"aws_assume_role-linux","1.2.0","Apache-2.0"
"aws_assume_role-linux","1.2.1","Apache-2.0"
"aws_assume_role-linux","1.2.2","Apache-2.0"
"aws_assume_role-linux","1.2.3","Apache-2.0"
"ayn-flickr_fu","0.3.5",""
"ayn-flickr_fu","0.3.6",""
"ayn-flickr_fu","0.3.7",""
"ayn-flickr_fu","0.3.9",""
"azimutto","1.0",""
"bake","0.10.0","MIT"
"bake","0.11.0","MIT"
"bake","0.12.0","MIT"
"bake","0.12.1","MIT"
"bake","0.13.0","MIT"
"bake","0.14.0","MIT"
"bake","0.14.1","MIT"
"bake","0.14.2","MIT"
"bake","0.15.0","MIT"
"bake","0.15.1","MIT"
"bake","0.15.2","MIT"
"bake","0.16.0","MIT"
"bake","0.2.0","MIT"
"bake","0.2.1","MIT"
"bake","0.3.0","MIT"
"bake","0.4.0","MIT"
"bake","0.4.1","MIT"
"bake","0.4.2","MIT"
"bake","0.4.3","MIT"
"bake","0.4.4","MIT"
"bake","0.5.0","MIT"
"bake","0.5.1","MIT"
"bake","0.6.0","MIT"
"bake","0.7.0","MIT"
"bake","0.8.0","MIT"
"bake","0.9.0","MIT"
"bantic-ruby-opencv","0.0.8",""
"beanstalkd-stats","0.0.2","MIT"
"beanstalkd-stats","0.0.3","MIT"
"beanstalkd-stats","0.0.4","MIT"
"beanstalkd-stats","0.0.5","MIT"
"beanstalkd-stats","0.0.6","MIT"
"behavior_tree","0.1.0","MIT"
"behavior_tree","0.1.1","MIT"
"behavior_tree","0.1.10","MIT"
"behavior_tree","0.1.2","MIT"
"behavior_tree","0.1.3","MIT"
"behavior_tree","0.1.5","MIT"
"behavior_tree","0.1.6","MIT"
"behavior_tree","0.1.7","MIT"
"behavior_tree","0.1.8","MIT"
"behavior_tree","0.1.9","MIT"
"behavior_tree","1.0.0","MIT"
"benchmark_toys","0.1.0","MIT"
"benchmark_toys","0.2.0","MIT"
"benchmark_toys","0.3.0","MIT"
"bens-hello-world","0.2.1","MIT"
"bens-hello-world","0.2.10","MIT"
"bens-hello-world","0.2.4","MIT"
"bens-hello-world","0.2.5","MIT"
"bens-hello-world","0.2.7","MIT"
"bens-hello-world","0.2.9","MIT"
"bens-hello-world","0.3.0","MIT"
"bens-hello-world","0.3.1","MIT"
"bens-hello-world","0.3.2","MIT"
"bens-hello-world","0.3.3","MIT"
"bens-hello-world","0.3.4","MIT"
"bens-hello-world","0.3.5","MIT"
"bens-hello-world","0.3.6","MIT"
"bens-hello-world","0.3.7","MIT"
"bens-hello-world","0.3.8","MIT"
"bens-hello-world","4.10.2","MIT"
"bens-hello-world","4.10.4","MIT"
"bestselling_games","0.1.0","MIT"
"bgotink-hyde","0.1.0","MIT"
"bgotink-hyde","0.2.0","MIT"
"bgotink-hyde","0.2.1","MIT"
"billy_api","0.1.1","MIT"
"binstream","1.0.0","GPL"
"biovision-oauth","0.0.201128.0","MIT"
"bittrex_ruby","1.0.0",""
"bittrex_ruby","1.0.1",""
"bluepan_client","0.1.0","MIT"
"bluepan_client","0.2.0","MIT"
"bluepan_client","0.3.0","MIT"
"bluepan_client","0.4.0","MIT"
"bluepan_client","1.0.0","MIT"
"boomdesigngroup-crushserver","0.1",""
"boomdesigngroup-crushserver","0.1.1",""
"bootstrap-datetime-picker-for-rails","0.0.2",""
"bootstrap-datetime-picker-for-rails","0.0.3",""
"bootstrap-datetime-picker-for-rails","0.0.4",""
"bootstrap3-datetimepicker-rails","2.1.20","MIT"
"bootstrap3-datetimepicker-rails","2.1.20.1","MIT"
"bootstrap3-datetimepicker-rails","2.1.30","MIT"
"bootstrap3-datetimepicker-rails","3.0.0","MIT"
"bootstrap3-datetimepicker-rails","3.0.0.1","MIT"
"bootstrap3-datetimepicker-rails","3.0.0.2","MIT"
"bootstrap3-datetimepicker-rails","3.0.2.1","MIT"
"bootstrap3-datetimepicker-rails","3.0.3","MIT"
"bootstrap3-datetimepicker-rails","3.1.1","MIT"
"bootstrap3-datetimepicker-rails","3.1.2","MIT"
"bootstrap3-datetimepicker-rails","3.1.3","MIT"
"bootstrap3-datetimepicker-rails","4.0.0","MIT"
"bootstrap3-datetimepicker-rails","4.14.30","MIT"
"bootstrap3-datetimepicker-rails","4.15.35","MIT"
"bootstrap3-datetimepicker-rails","4.17.37","MIT"
"bootstrap3-datetimepicker-rails","4.17.42","MIT"
"bootstrap3-datetimepicker-rails","4.17.43","MIT"
"bootstrap3-datetimepicker-rails","4.17.47","MIT"
"bootstrap3-datetimepicker-rails","4.7.14","MIT"
"br_inscricao_estadual","0.0.2","MIT"
"br_inscricao_estadual","0.0.3","MIT"
"br_inscricao_estadual","0.0.4","MIT"
"br_inscricao_estadual","0.0.5","MIT"
"branding","0.0.1","MIT"
"branding","0.0.2","MIT"
"branding","0.0.3","MIT"
"branding","0.1.0","MIT"
"brewmaster","0.0.1",""
"brewmaster","0.0.2",""
"cache_digests","0.3.0",""
"cache_digests","0.3.1",""
"caius-culerity","0.1.5",""
"caius-culerity","0.1.6",""
"caius-culerity","0.1.7",""
"caius-culerity","0.1.8",""
"canvas_oss-configuration","0.1.0","CECILL-2.1"
"capistrano-foreman_export","0.0.2","MIT"
"capistrano-foreman_export","0.0.3","MIT"
"capistrano-foreman_export","0.0.4","MIT"
"capistrano-getservers-alt","1.0.2",""
"capistrano-postgresql","0.0.1","MIT"
"capistrano-postgresql","1.0.0","MIT"
"capistrano-postgresql","1.0.1","MIT"
"capistrano-postgresql","2.0.0","MIT"
"capistrano-postgresql","3.0.0","MIT"
"capistrano-postgresql","3.0.1","MIT"
"capistrano-postgresql","4.0.0","MIT"
"capistrano-postgresql","4.1.0","MIT"
"capistrano-postgresql","4.2.0","MIT"
"capistrano-postgresql","4.2.1","MIT"
"capistrano-postgresql","4.7.0","MIT"
"capistrano-postgresql","4.8.1","MIT"
"capistrano-postgresql","4.9.0","MIT"
"capistrano-postgresql","4.9.1","MIT"
"capistrano-postgresql","4.9.2","MIT"
"capistrano-postgresql","5.0.0","MIT"
"capistrano-postgresql","5.0.1","MIT"
"capistrano-postgresql","6.0.0","MIT"
"capistrano-postgresql","6.0.1","MIT"
"capistrano-postgresql","6.1.0","MIT"
"capistrano-postgresql","6.2.0","MIT"
"capistrano-shared-file","1.0.0","MIT"
"capistrano-shared-file","1.0.1","MIT"
"capistrano-shared-file","1.1.1","MIT"
"capistrano-shared-file","1.2.0","MIT"
"capistrano-upload-configs","0.0.1","MIT"
"capistrano-upload-configs","0.0.2","MIT"
"capture_std","0.0.1","MIT"
"cascade-rb","0.1.0","MIT"
"cascade-rb","0.1.1","MIT"
"cascade-rb","0.1.2","MIT"
"cascade-rb","0.1.4","MIT"
"cascade-rb","0.1.5","MIT"
"cascade-rb","0.2.0","MIT"
"cascade-rb","0.2.1","MIT"
"cascade-rb","0.2.2","MIT"
"cascade-rb","0.2.3","MIT"
"cascade-rb","0.3.0","MIT"
"catalogos_sat","0.0.1","MIT"
"catalogos_sat","0.0.2","MIT"
"catalogos_sat","0.0.3","MIT"
"catalogos_sat","0.0.4","MIT"
"catalogos_sat","0.0.5","MIT"
"catalogos_sat","0.0.6","MIT"
"catalogos_sat","0.0.7","MIT"
"catalogos_sat","0.0.8","MIT"
"catalogos_sat","0.0.9","MIT"
"catalogos_sat","0.0.91","MIT"
"catalogos_sat","0.0.92","MIT"
"catalogos_sat","0.0.93","MIT"
"catalogos_sat","0.0.94","MIT"
"catalogos_sat","0.0.95","MIT"
"catalogos_sat","0.0.96","MIT"
"catalogos_sat","0.0.98","MIT"
"catalogos_sat","0.0.99","MIT"
"catalogos_sat","0.0.991","MIT"
"catalogos_sat","0.0.992","MIT"
"ccadb_certs","0.0.1","MIT"
"ccadb_certs","0.10.0","MIT"
"ccadb_certs","0.9.0","MIT"
"celluloid-culture","0.0.0",""
"celluloid-culture","0.1.0",""
"cero","0.0.0","MIT"
"cero","0.0.0.1","MIT"
"certificate-transparency-client","0.1.0",""
"certificate-transparency-client","0.1.1",""
"certificate-transparency-client","0.2.0",""
"certificate-transparency-client","0.3.0",""
"certificate-transparency-client","0.4.0",""
"certificate-transparency-client","0.4.1",""
"certificate-transparency-client","0.5.0",""
"certificate-transparency-client","0.5.1",""
"certificate-transparency-client","0.5.2",""
"cf_heroku_migrator","0.0.1","MIT"
"cf_heroku_migrator","0.0.2","MIT"
"cf_heroku_migrator","0.0.3","MIT"
"chai-jquery-rails","0.0.2",""
"chai-jquery-rails","1.1.1",""
"chai-jquery-rails","1.2.1",""
"chai-jquery-rails","2.0.0",""
"chai-jquery-rails","2.0.1",""
"character_titles","0.1.0","MIT"
"character_titles","0.1.1","MIT"
"charanya-devise_ldap_authenticatable","0.4.6.1",""
"check_disk","0.1.0","Apache-2.0"
"check_disk","0.1.1","Apache-2.0"
"check_disk","0.1.2","Apache-2.0"
"check_disk","0.1.3","Apache-2.0"
"check_disk","0.1.4","Apache-2.0"
"cheeger","0.0.0","MIT"
"chef-handler-campfire","2.0.2",""
"chef-handler-httpapi","0.0.2","GPL-3.0-only"
"chomchom","0.5.1",""
"cielo_old","1.0.0","MIT"
"cielo_old","1.0.1","MIT"
"cielo_old","1.0.2","MIT"
"cielo_old","1.0.3","MIT"
"circlecli","0.0.1","MIT"
"citrus-event-bus","0.0.1","MIT"
"clean_logger","0.0.1","MIT"
"clean_logger","0.0.2","MIT"
"clean_logger","0.0.3","MIT"
"clean_logger","0.0.4","MIT"
"clean_logger","0.0.5","MIT"
"clear_skies","0.1.0","MIT"
"clear_skies","0.2.0","MIT"
"clear_skies","0.4.0","MIT"
"clear_skies","0.4.1","MIT"
"clear_skies","0.5.4","MIT"
"climate_tracker","0.1.0","MIT"
"climate_tracker","0.1.1","MIT"
"climate_tracker","0.1.2","MIT"
"cloud_connect-decoder","0.2.0","MIT"
"cloud_connect-decoder","0.2.1","MIT"
"cloud_connect-decoder","0.2.3","MIT"
"cloudfront-private","0.0.1",""
"cloudfront-private","0.0.3",""
"cmbpay","0.1.0","MIT"
"cocoapods-resource","0.0.2","MIT"
"cocoapods-tdf-flutter","0.0.1","MIT"
"cocoapods-tdf-flutter","0.0.2","MIT"
"cocoapods-tdf-flutter","0.0.3","MIT"
"cocoapods-tdf-flutter","0.0.31","MIT"
"cocoapods-tdf-flutter","0.0.32","MIT"
"coda_gem","0.1.0","MIT"
"code_brkr_game_training","0.7.2",""
"code_brkr_game_training","0.7.5",""
"code_brkr_game_training","0.8.0",""
"code_brkr_game_training","0.8.5",""
"code_brkr_game_training","0.9.1",""
"code_brkr_game_training","0.9.2",""
"codebottle","0.1.1","GPL-3.0"
"codebottle","0.1.2","GPL-3.0"
"codebottle","0.2.0","GPL-3.0"
"coderrr-memcache_queue","0.0.1",""
"codez","0.1.0","MIT"
"codez","0.1.1","MIT"
"collection_json_serializer","0.0.1","MIT"
"collection_json_serializer","0.2.0","MIT"
"collection_json_serializer","0.3.0","MIT"
"collection_json_serializer","0.3.1","MIT"
"collection_json_serializer","0.3.2","MIT"
"collection_json_serializer","0.3.3","MIT"
"collection_json_serializer","0.3.4","MIT"
"collection_json_serializer","0.3.5","MIT"
"collection_json_serializer","0.3.6","MIT"
"collection_json_serializer","0.4.0","MIT"
"collection_json_serializer","0.4.1","MIT"
"collection_json_serializer","0.4.2","MIT"
"color_picker","0.0.1","MIT"
"color_picker","0.0.2","MIT"
"color_picker","0.0.3","MIT"
"color_picker","0.0.5","MIT"
"color_picker","0.0.7","MIT"
"color_picker","0.1.0","MIT"
"color_picker","0.1.2","MIT"
"color_picker","0.1.3","MIT"
"color_picker","0.1.4","MIT"
"colorizr","0.0.1","MIT"
"comable-core","0.6.0","MIT"
"comable-core","0.7.0","MIT"
"comable-core","0.7.1","MIT"
"command_extension","0.1.0","MIT"
"commandear","0.0.0","MIT"
"commit-meat","0.0.1","MIT"
"commit-meat","0.0.2","MIT"
"commit-meat","0.0.3","MIT"
"commit-meat","0.0.4","MIT"
"commit-meat","0.0.5","MIT"
"compass-selector-warn","0.1","MIT"
"compass-selector-warn","0.2.2","MIT"
"compass-selector-warn","0.2.3","MIT"
"compass-selector-warn","0.2.4","MIT"
"compass-selector-warn","0.2.5","MIT"
"compsci","0.0.1.1","LGPL-3.0"
"compsci","0.0.2.1","LGPL-3.0"
"compsci","0.0.3.1","LGPL-3.0"
"compsci","0.1.0.1","LGPL-3.0"
"compsci","0.1.1.1","LGPL-3.0"
"compsci","0.2.0.1","LGPL-3.0"
"compsci","0.3.0.1","LGPL-3.0"
"compsci","0.3.1.1","LGPL-3.0"
"condo-couchbase","2.0.0",""
"content_caching","0.0.1","MIT"
"content_caching","0.1.0","MIT"
"content_caching","0.1.1","MIT"
"content_caching","0.2.0","MIT"
"coralogix_fluentd_logger","0.0.1","MIT"
"coralogix_fluentd_logger","0.0.2","MIT"
"coralogix_fluentd_logger","0.0.3","MIT"
"coralogix_fluentd_logger","0.0.4","MIT"
"courtfinder-client","0.0.1","MIT"
"courtfinder-client","0.0.2","MIT"
"courtfinder-client","0.0.3","MIT"
"courtfinder-client","0.0.4","MIT"
"courtfinder-client","0.0.5","MIT"
"courtfinder-client","0.0.6","MIT"
"csv_rails","0.5.1",""
"csv_rails","0.6.0",""
"csv_rails","0.6.1",""
"csv_rails","0.7.0","MIT"
"csv_sniffer","0.0.1","MIT"
"csv_sniffer","0.0.2","MIT"
"csv_sniffer","0.1.0","MIT"
"csv_sniffer","0.1.1","MIT"
"csv_sniffer","0.1.2","MIT"
"csvsql","0.1.0","MIT"
"csvsql","0.1.1","MIT"
"csvsql","0.1.2","MIT"
"csvsql","0.1.3","MIT"
"csvsql","0.1.4","MIT"
"csvsql","0.1.5","MIT"
"csvsql","0.2.0","MIT"
"ctodo","0.1.0",""
"culturecode-track_changes","0.0.1","MIT"
"culturecode-track_changes","0.1.0","MIT"
"culturecode-track_changes","0.1.1","MIT"
"culturecode-track_changes","0.1.2","MIT"
"culturecode-track_changes","0.2.0","MIT"
"cura-termbox","0.0.1","MIT"
"cura-termbox","0.0.2","MIT"
"cura-termbox","0.0.3","MIT"
"cvelist","0.1.0","MIT"
"d2s3","0.0.1",""
"d2s3","0.0.2",""
"dagpirb","0.1.0","MIT"
"dance","0.1.0",""
"danger-brakeman_scanner","0.1.0","MIT"
"danger-brakeman_scanner","0.1.1","MIT"
"ddr-antivirus","1.0.0","BSD-3-Clause"
"ddr-antivirus","1.0.1","BSD-3-Clause"
"ddr-antivirus","1.0.2","BSD-3-Clause"
"ddr-antivirus","1.1.0","BSD-3-Clause"
"ddr-antivirus","1.2.0","BSD-3-Clause"
"ddr-antivirus","1.2.1","BSD-3-Clause"
"ddr-antivirus","1.3.0","BSD-3-Clause"
"ddr-antivirus","1.3.1","BSD-3-Clause"
"ddr-antivirus","1.3.2","BSD-3-Clause"
"ddr-antivirus","1.3.3","BSD-3-Clause"
"ddr-antivirus","2.0.0","BSD-3-Clause"
"ddr-antivirus","2.1.1","BSD-3-Clause"
"ddr-antivirus","2.2.0","BSD-3-Clause"
"ddr-antivirus","3.0.0","BSD-3-Clause"
"debstep","0.0.5",""
"debstep","0.0.6",""
"debstep","0.0.7",""
"decaptcher","1.0.0",""
"decaptcher","1.0.1",""
"defra_ruby_features","0.1.0","The Open Government Licence (OGL) Version 3"
"defra_ruby_features","0.1.1","The Open Government Licence (OGL) Version 3"
"depcontest","1.0.0","MIT"
"depcontest","3.0.0","MIT"
"depcontest","4.0.0","MIT"
"depcontest","5.0.0","MIT"
"depcontest","6.0.0","MIT"
"diligent","0.1.0","MIT"
"diligent","0.1.1","MIT"
"disco_client_rails","0.1.0","MIT"
"disco_client_rails","0.1.1","MIT"
"disco_client_rails","0.1.2","MIT"
"disco_client_rails","0.1.3","MIT"
"disco_client_rails","0.1.4","MIT"
"docker_task","0.1.2","MIT"
"docker_task","0.1.2.1","MIT"
"document_similarity","0.1.0","MIT"
"dolly","0.0.1","MIT"
"dolly","0.1.0","MIT"
"dolly","0.2.0","MIT"
"dolly","0.3.0","MIT"
"dolly","0.4.0","MIT"
"dolly","0.5.0","MIT"
"dolly","0.5.1","MIT"
"dolly","0.5.2","MIT"
"dolly","0.5.3","MIT"
"dolly","0.5.4","MIT"
"dolly","0.5.5","MIT"
"dolly","0.5.6","MIT"
"dolly","0.5.7","MIT"
"dolly","0.6.0","MIT"
"dolly","0.6.1","MIT"
"dolly","0.6.2","MIT"
"dolly","0.7.0","MIT"
"dolly","0.7.1","MIT"
"dolly","0.7.2","MIT"
"dolly","0.7.3","MIT"
"dolly","0.7.5","MIT"
"dolly","0.7.6","MIT"
"dolly","0.8.0","MIT"
"dolly","0.8.1","MIT"
"dolly","0.9.0","MIT"
"dolly","1.0.0","MIT"
"dolly","1.0.1","MIT"
"dolly","1.1.0","MIT"
"dolly","1.1.1","MIT"
"dolly","1.1.2","MIT"
"dolly","1.1.3","MIT"
"dolly","1.1.4","MIT"
"dolly","1.1.5","MIT"
"dolly","1.1.6","MIT"
"dolly","1.1.7","MIT"
"dolly","3.0.0",""
"dolly","3.0.1",""
"dolly","3.1.0",""
"dont","0.1.0","MIT"
"dont","0.1.1","MIT"
"dont","0.1.2","MIT"
"dont","0.2.0","MIT"
"dont","0.2.1","MIT"
"dont","0.2.2","MIT"
"dpl-bitballoon","1.10.0","MIT"
"dpl-bitballoon","1.10.1","MIT"
"dpl-bitballoon","1.10.10","MIT"
"dpl-bitballoon","1.10.11","MIT"
"dpl-bitballoon","1.10.12","MIT"
"dpl-bitballoon","1.10.13","MIT"
"dpl-bitballoon","1.10.14","MIT"
"dpl-bitballoon","1.10.15","MIT"
"dpl-bitballoon","1.10.16","MIT"
"dpl-bitballoon","1.10.2","MIT"
"dpl-bitballoon","1.10.3","MIT"
"dpl-bitballoon","1.10.4","MIT"
"dpl-bitballoon","1.10.5","MIT"
"dpl-bitballoon","1.10.6","MIT"
"dpl-bitballoon","1.10.7","MIT"
"dpl-bitballoon","1.10.8","MIT"
"dpl-bitballoon","1.10.9","MIT"
"dpl-bitballoon","1.9.0","MIT"
"dpl-bitballoon","1.9.1","MIT"
"dpl-bitballoon","1.9.2","MIT"
"dpl-bitballoon","1.9.3","MIT"
"dpl-bitballoon","1.9.4","MIT"
"dpl-bitballoon","1.9.5","MIT"
"dpl-bitballoon","1.9.6","MIT"
"dpl-bitballoon","1.9.7","MIT"
"dpl-bitballoon","1.9.8","MIT"
"drivel","0.0.1",""
"ducksboard_reporter","0.0.1","MIT"
"ducksboard_reporter","0.0.2","MIT"
"ducksboard_reporter","0.0.3","MIT"
"ducksboard_reporter","0.0.4","MIT"
"ducksboard_reporter","0.0.5","MIT"
"ducksboard_reporter","0.0.6","MIT"
"ducksboard_reporter","0.0.7","MIT"
"ducksboard_reporter","0.1.0","MIT"
"ducksboard_reporter","0.1.1","MIT"
"ducksboard_reporter","0.1.2","MIT"
"ducksboard_reporter","0.1.3","MIT"
"ducksboard_reporter","0.1.4","MIT"
"ducksboard_reporter","0.1.5","MIT"
"ducksboard_reporter","0.1.6","MIT"
"ducksboard_reporter","0.1.7","MIT"
"ducksboard_reporter","0.1.8","MIT"
"ducksboard_reporter","0.1.9","MIT"
"ducksboard_reporter","0.2.4","MIT"
"dynamic_include","0.0.1",""
"dynamite","0.0.1",""
"dynamite","0.0.3",""
"easy-jsonapi","1.0.0","MIT"
"easy-jsonapi","1.0.1","MIT"
"easy-jsonapi","1.0.2","MIT"
"easy-jsonapi","1.0.3","MIT"
"easy-jsonapi","1.0.4","MIT"
"easy-jsonapi","1.0.5","MIT"
"easy-jsonapi","1.0.6","MIT"
"easy-jsonapi","1.0.7","MIT"
"easy-jsonapi","1.0.8","MIT"
"easy-jsonapi","1.0.9","MIT"
"easy_invoice","1.0.0","MIT"
"easy_invoice","1.0.2","MIT"
"easy_invoice","1.0.3","MIT"
"edmunds_api","0.1.0","MIT"
"edmunds_api","0.1.1","MIT"
"edmunds_api","0.1.2","MIT"
"edmunds_api","0.1.3","MIT"
"edmunds_api","0.1.4","MIT"
"edmunds_api","0.1.5","MIT"
"edmunds_api","0.1.6","MIT"
"edmunds_api","0.1.7","MIT"
"edmunds_api","0.1.8","MIT"
"elastic-beanstalk","0.0.1","MIT"
"elastic-beanstalk","0.1.0","MIT"
"elastic-beanstalk","0.1.1","MIT"
"elastic-beanstalk","0.1.2","MIT"
"elastic-beanstalk","0.1.3","MIT"
"elastic-beanstalk","0.1.4","MIT"
"elastic-beanstalk","0.1.5","MIT"
"elastic-beanstalk","0.1.6","MIT"
"elastic-beanstalk","0.1.7","MIT"
"elastic-beanstalk","0.1.8","MIT"
"elastic-beanstalk","0.2.0","MIT"
"elastic-beanstalk","0.2.1","MIT"
"elastic-beanstalk","0.2.2","MIT"
"elastic-beanstalk","0.3.0","MIT"
"elastic-beanstalk","0.3.1","MIT"
"elastic-beanstalk","0.3.2","MIT"
"elastic-beanstalk","0.3.3","MIT"
"elastic-beanstalk","0.3.4","MIT"
"elastic-beanstalk","0.3.5","MIT"
"elastic-beanstalk","1.0.0","MIT"
"elastic-beanstalk","1.0.1","MIT"
"elastic-beanstalk","1.1.0","MIT"
"elastic-beanstalk","1.1.1","MIT"
"elastic-beanstalk","1.1.10","MIT"
"elastic-beanstalk","1.1.11","MIT"
"elastic-beanstalk","1.1.12","MIT"
"elastic-beanstalk","1.1.13","MIT"
"elastic-beanstalk","1.1.2","MIT"
"elastic-beanstalk","1.1.3","MIT"
"elastic-beanstalk","1.1.4","MIT"
"elastic-beanstalk","1.1.5","MIT"
"elastic-beanstalk","1.1.6","MIT"
"elastic-beanstalk","1.1.7","MIT"
"elastic-beanstalk","1.1.8","MIT"
"elastic-beanstalk","1.1.9","MIT"
"elastic-beanstalk","1.2.1","MIT"
"elastic-beanstalk","1.2.2","MIT"
"elasticsearch-index-transfer","0.1.0","MIT"
"elite_universe","0.0.2","MIT"
"elite_universe","0.0.3","MIT"
"elite_universe","0.0.4","MIT"
"elite_universe","0.0.5","MIT"
"elite_universe","0.1.0","MIT"
"elite_universe","0.1.1","MIT"
"embulk-input-dynamodb","0.0.1","MIT"
"embulk-input-dynamodb","0.0.2","MIT"
"embulk-input-dynamodb","0.0.3","MIT"
"embulk-input-dynamodb","0.1.0","MIT"
"embulk-input-dynamodb","0.1.1","MIT"
"embulk-input-dynamodb","0.2.0","MIT"
"embulk-input-dynamodb","0.3.0","MIT"
"embulk-input-dynamodb","0.3.1","MIT"
"emoticon_fontify","1.0.0",""
"emoticon_fontify","1.0.1",""
"emoticon_fontify","1.0.2",""
"enum_for","0.1.0","MIT"
"envoi-mam-agent","1.1.0","MIT"
"envoi-mam-agent","1.2.0","MIT"
"envoi-mam-agent","1.3.1","MIT"
"envoi-mam-agent","1.3.3","MIT"
"envoi-mam-agent","1.3.4","MIT"
"envoi-mam-agent","1.4.0","MIT"
"erawk-rubyzip","0.9.1",""
"erawk-rubyzip","0.9.2",""
"etoro_utility_mcollective","0.1.0","MIT"
"etoro_utility_mcollective","0.1.1","MIT"
"etoro_utility_mcollective","0.1.2","MIT"
"etoro_utility_mcollective","0.1.3","MIT"
"etoro_utility_mcollective","0.1.4","MIT"
"etoro_utility_mcollective","0.2.0","MIT"
"etoro_utility_mcollective","0.2.1","MIT"
"etoro_utility_mcollective","0.2.2","MIT"
"etoro_utility_mcollective","0.2.3","MIT"
"etoro_utility_mcollective","0.2.4","MIT"
"etoro_utility_mcollective","0.2.6","MIT"
"etoro_utility_mcollective","0.2.7","MIT"
"etoro_utility_mcollective","0.2.8","MIT"
"etoro_utility_mcollective","0.2.9","MIT"
"evernote-editor","0.1.0",""
"evernote-editor","0.1.1",""
"evernote-editor","0.1.2",""
"evernote-editor","0.1.3",""
"evernote-editor","0.1.4",""
"evernote-editor","0.1.5",""
"evernote-editor","0.1.6",""
"evernote-editor","0.1.7",""
"evernote-editor","0.1.8",""
"evernote-editor","0.1.9",""
"extended_interpolation_string","0.0.1","MIT"
"external_resque_worker","0.0.1",""
"external_resque_worker","0.0.2",""
"external_resque_worker","0.0.4",""
"factory_hero","1.0.0","MIT"
"faraday-encoding","0.0.1","MIT"
"faraday-encoding","0.0.2","MIT"
"faraday-encoding","0.0.3","MIT"
"faraday-encoding","0.0.4","MIT"
"faraday-encoding","0.0.5","MIT"
"farski-calendar_for","0.0.2",""
"farski-calendar_for","0.0.3",""
"fastlane-plugin-build_log_info","0.1.1","MIT"
"fastlane-plugin-build_log_info","0.2.0","MIT"
"fastlane-plugin-build_log_info","0.2.1","MIT"
"ffakertime","0.0.1",""
"ffakertime","0.1.1",""
"fighter_base","0.1.0",""
"fighter_base","0.2.0",""
"fine-uploader-rails","3.2",""
"firecord","0.2.6","MIT"
"fivepointssolutions-serve","0.9.11",""
"fivepointssolutions-serve","0.9.12",""
"fivepointssolutions-serve","0.9.13",""
"fivepointssolutions-serve","0.9.14",""
"fivepointssolutions-serve","0.9.15",""
"fivepointssolutions-serve","0.9.17",""
"fivepointssolutions-serve","0.9.18",""
"flow_account_ruby","0.0.1","MIT"
"flow_account_ruby","0.0.2","MIT"
"flow_account_ruby","0.0.3","MIT"
"fluent-plugin-amplifier-filter","0.1.1",""
"fluent-plugin-amplifier-filter","0.1.2",""
"fluent-plugin-amplifier-filter","0.1.3",""
"fluent-plugin-amplifier-filter","0.1.4",""
"fluent-plugin-amplifier-filter","0.1.5","Apache-2.0"
"fluent-plugin-amplifier-filter","0.1.6","Apache-2.0"
"fluent-plugin-amplifier-filter","0.2.0","Apache-2.0"
"fluent-plugin-amplifier-filter","0.2.1","Apache-2.0"
"fluent-plugin-amplifier-filter","0.3.0","Apache-2.0"
"fluent-plugin-amplifier-filter","1.0.0","Apache-2.0"
"fluent-plugin-modsecurity","0.1.2","MIT"
"fluent-plugin-modsecurity","0.1.3","MIT"
"fluent-plugin-modsecurity","0.1.4","MIT"
"fluent-plugin-modsecurity","0.1.5","MIT"
"fluent-plugin-modsecurity","0.1.6","MIT"
"fluent-plugin-parser-cri","0.1.0","Apache-2.0"
"fluent-plugin-parser-cri","0.1.1","Apache-2.0"
"fluent-plugin-postgresql-csvlog","0.0.1",""
"fluent-plugin-postgresql-csvlog","0.0.2",""
"fluent-plugin-postgresql-csvlog","0.1.0",""
"fluent-plugin-postgresql-csvlog","0.2.0",""
"fluent-plugin-postgresql-csvlog","0.2.1",""
"fluent-plugin-postgresql-csvlog","0.3.0",""
"fluent-plugin-postgresql-csvlog","0.3.1",""
"fluent-plugin-postgresql-csvlog","0.3.2",""
"fluent-plugin-postgresql-csvlog","0.4.0",""
"fluent-plugin-postgresql-csvlog","0.5.0",""
"fluent-plugin-postgresql-csvlog","0.6.0",""
"fluent-plugin-redis_list_poller","0.1.0","apache2"
"fluent-plugin-redis_list_poller","1.0.0","apache2"
"fluent-plugin-redis_list_poller","1.0.1","apache2"
"fluent-plugin-redis_list_poller","1.1.0","apache2"
"fluent-plugin-replace","0.0.1","MIT"
"fluent-plugin-replace","0.1.0","MIT"
"fluent-plugin-scribe","0.10.10",""
"fluent-plugin-scribe","0.10.11","Apache-2.0"
"fluent-plugin-scribe","0.10.12","Apache-2.0"
"fluent-plugin-scribe","0.10.13","Apache-2.0"
"fluent-plugin-scribe","0.10.14","Apache-2.0"
"fluent-plugin-scribe","0.10.3",""
"fluent-plugin-scribe","0.10.4",""
"fluent-plugin-scribe","0.10.6",""
"fluent-plugin-scribe","0.10.7",""
"fluent-plugin-scribe","0.10.9",""
"fluent-plugin-scribe","0.9.8",""
"fluent-plugin-scribe","0.9.9",""
"fluent-plugin-scribe","1.0.0","Apache-2.0"
"flux-rails-assets","1.0.1","MIT"
"flux-rails-assets","2.1.0","MIT"
"fplatex","0.0.5","MIT"
"fplatex","0.0.6","MIT"
"framecurve","2.2.2","MIT"
"framecurve","2.2.3","MIT"
"fuelux-rails-sass","3.14.2","MIT"
"fuelux-rails-sass","3.4.0","MIT"
"fusioncharts-rails","0.0.1","MIT"
"fusioncharts-rails","0.0.2","MIT"
"futurino_hr","0.1.0","MIT"
"futurino_hr","0.1.1","MIT"
"g-coder","0.1","MIT"
"gardener","1.2.0",""
"gates","0.0.1","MIT"
"gatleon-params2","0.1.0","MIT"
"gauntlet","2.0.2",""
"gauntlet","2.1.0","MIT"
"gbdev-validates_as_phone_number","0.7.3",""
"gbdev-validates_as_phone_number","0.7.5",""
"gem0","0.1.0","MIT"
"gem0","0.1.1","MIT"
"gem_logger","0.1.0","MIT"
"gem_logger","0.2.0","MIT"
"gem_logger","0.3.0","MIT"
"gemfile2opml","0.1.0",""
"gemfile2opml","0.1.1",""
"gemfile2opml","0.1.2",""
"generic_view_mapper","0.1.1","MIT"
"generic_view_mapper","0.1.2","MIT"
"gfspark","0.0.1",""
"gfspark","0.1.1",""
"gfspark","0.1.2",""
"gfspark","0.2.0",""
"gfspark","0.2.1",""
"git-rollback","0.0.1","MIT"
"git-scripts","0.1.0",""
"git-scripts","0.2.0",""
"git-scripts","0.3.0",""
"git-scripts","0.4.0",""
"git-scripts","0.5.0",""
"git-scripts","0.5.1",""
"git-scripts","0.5.2",""
"git-scripts","0.6.0",""
"git-scripts","0.6.1",""
"git-scripts","0.7.0",""
"git-scripts","0.8.0",""
"git-scripts","0.8.1",""
"git-scripts","0.9.0",""
"git-scripts","0.9.1",""
"git-scripts","0.9.2",""
"git-scripts","0.9.3",""
"gitgud","0.1.0","MIT"
"gitgud","0.1.1","MIT"
"gitgud","0.1.2","MIT"
"githubris","0.0.1",""
"githubris","0.0.2",""
"githubris","0.0.4",""
"githubris","0.0.7",""
"glass_jsc","0.0.1",""
"glass_jsc","0.0.3",""
"goest","0.0.1",""
"goest","0.0.2",""
"goest","0.0.3",""
"goest","0.0.4",""
"goest","0.0.5",""
"goest","0.0.6",""
"goest","0.0.7",""
"goest","0.0.8",""
"goest","0.0.9",""
"goest","0.1.0",""
"google-cloud-memcache-v1beta2","0.1.0","Apache-2.0"
"google-cloud-memcache-v1beta2","0.1.1","Apache-2.0"
"google-cloud-memcache-v1beta2","0.1.2","Apache-2.0"
"google-cloud-memcache-v1beta2","0.2.0","Apache-2.0"
"google-cloud-memcache-v1beta2","0.2.1","Apache-2.0"
"google-cloud-memcache-v1beta2","0.2.2","Apache-2.0"
"gov-repos","0.0.1",""
"graphify","0.1.0","MIT"
"groupdocs_merger_cloud","19.10","MIT"
"groupdocs_merger_cloud","21.6","MIT"
"gstreamer-x86-mingw32","1.1.5",""
"gstreamer-x86-mingw32","1.1.6",""
"gstreamer-x86-mingw32","1.1.7",""
"gstreamer-x86-mingw32","1.1.8",""
"gstreamer-x86-mingw32","1.1.9",""
"gstreamer-x86-mingw32","1.2.0",""
"gstreamer-x86-mingw32","1.2.1",""
"gstreamer-x86-mingw32","1.2.2",""
"gstreamer-x86-mingw32","1.2.3",""
"gstreamer-x86-mingw32","1.2.4",""
"gstreamer-x86-mingw32","1.2.5",""
"gstreamer-x86-mingw32","1.2.6",""
"gstreamer-x86-mingw32","2.0.0",""
"gstreamer-x86-mingw32","2.0.1",""
"gstreamer-x86-mingw32","2.0.2",""
"gstreamer-x86-mingw32","2.0.3",""
"gstreamer-x86-mingw32","2.1.0","LGPLv2.1 or later"
"gstreamer-x86-mingw32","2.2.0","LGPLv2.1 or later"
"gstreamer-x86-mingw32","2.2.1","LGPLv2.1 or later"
"gstreamer-x86-mingw32","2.2.2","LGPLv2.1 or later"
"gstreamer-x86-mingw32","2.2.3","LGPLv2.1 or later"
"gstreamer-x86-mingw32","2.2.4","LGPLv2.1 or later"
"gstreamer-x86-mingw32","2.2.5","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.0","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.1","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.2","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.3","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.4","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.5","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.6","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.7","LGPLv2.1 or later"
"gstreamer-x86-mingw32","3.0.8","LGPLv2.1+"
"gstreamer-x86-mingw32","3.0.9","LGPLv2.1+"
"gstreamer-x86-mingw32","3.1.0","LGPLv2.1+"
"gstreamer-x86-mingw32","3.1.1","LGPLv2.1+"
"gstreamer-x86-mingw32","3.1.2","LGPL-2.1+"
"gstreamer-x86-mingw32","3.1.3","LGPL-2.1+"
"gstreamer-x86-mingw32","3.1.4","LGPL-2.1+"
"gstreamer-x86-mingw32","3.1.5","LGPL-2.1+"
"gstreamer-x86-mingw32","3.1.6","LGPL-2.1+"
"gstreamer-x86-mingw32","3.1.7","LGPL-2.1+"
"gstreamer-x86-mingw32","3.1.8","LGPL-2.1+"
"gstreamer-x86-mingw32","3.1.9","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.0","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.1","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.2","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.3","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.4","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.5","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.6","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.7","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.8","LGPL-2.1+"
"gstreamer-x86-mingw32","3.2.9","LGPL-2.1+"
"gta","0.0.1","MIT"
"gta","0.1.0","MIT"
"gta","0.1.1","MIT"
"gta","0.1.2","MIT"
"gta","0.2.0","MIT"
"gta","0.3.0","MIT"
"gta","0.3.1","MIT"
"gta","0.4.0","MIT"
"gta","0.4.1","MIT"
"gta","0.4.2","MIT"
"gta","0.4.3","MIT"
"gta","0.4.4","MIT"
"gta","0.4.5","MIT"
"gta","0.4.7","MIT"
"gta","0.4.8","MIT"
"gtfs-engine","1.0.0","GPL 3"
"gtfs-engine","1.0.1","GPL 3"
"gtfs-engine","1.0.5","GPL 3"
"gtfs-engine","1.0.6","GPL 3"
"gtfs-engine","1.1.0","GPL 3"
"guard-haml-ext","0.6",""
"guard-prove","1.0.0",""
"guard-prove","1.0.2",""
"guard-prove","1.1.0",""
"guard-prove","1.2.0",""
"guard-restarter","0.0.1",""
"guard-restarter","0.0.2",""
"guard-restarter","0.0.3","MIT"
"gumroad","0.9.0",""
"hactor","0.0.1",""
"hactor","0.0.2",""
"harness-circuitbox","0.1.0","MIT"
"harness-circuitbox","0.1.1","MIT"
"has_changelogs","0.1.0","MIT"
"has_changelogs","0.1.1","MIT"
"has_changelogs","0.2.0","MIT"
"hat-trick","0.1.1",""
"hat-trick","0.1.3",""
"hat-trick","0.1.4",""
"hat-trick","0.1.5",""
"hat-trick","0.2.0",""
"hat-trick","0.2.1",""
"hat-trick","0.2.2",""
"hat-trick","0.3.0",""
"hat-trick","0.4.0",""
"heatgrid","0.0.1","MIT"
"heatgrid","0.0.2","MIT"
"heatgrid","0.0.3","MIT"
"helmet","0.0.2",""
"helmet","0.1.1",""
"helmet","0.1.2",""
"helmet","0.1.3",""
"helmet","0.2.0","MIT"
"helmet","0.2.1","MIT"
"heroku-log-parser","0.2",""
"heroku-log-parser","0.4.0",""
"hierapolis-rails","0.1.0","MIT"
"hierapolis-rails","0.2.0","MIT"
"hierapolis-rails","0.2.1","MIT"
"hierapolis-rails","0.3.0","MIT"
"hierapolis-rails","0.3.1","MIT"
"hierapolis-rails","0.4.0","MIT"
"hierapolis-rails","1.0.0","MIT"
"hierapolis-rails","1.0.1","MIT"
"hierapolis-rails","1.0.2","MIT"
"hierapolis-rails","1.0.3","MIT"
"hierapolis-rails","1.1.0","MIT"
"hierapolis-rails","1.1.1","MIT"
"hierapolis-rails","1.1.3","MIT"
"hnposts","0.0.2","MIT"
"hnposts","0.0.3","MIT"
"hnposts","0.0.4","MIT"
"hnposts","0.0.5","MIT"
"hnposts","0.0.6","MIT"
"hnposts","0.0.7","MIT"
"hnposts","0.0.8","MIT"
"hockey-gerrit","0.0.1","MIT"
"hockey-gerrit","0.0.2","Apache-2.0"
"hockey-gerrit","0.0.3","Apache-2.0"
"hockey-gerrit","0.0.4","Apache-2.0"
"hockey-gerrit","1.0.0","Apache-2.0"
"hola-niccheva","0.0.0","MIT"
"hola-niccheva","0.0.1","MIT"
"hola_frljoka","0.0.0","MIT"
"hola_mariano","0.0.0","MIT"
"hola_mariano","0.0.1","MIT"
"hola_mchail","0.0.0","MIT"
"hominid-wout","3.0.6","MIT"
"html2record","0.0.1",""
"html_mapper","0.1.0","MIT"
"http_link_header","0.2.0","MIT"
"httparty-responsibly","0.17.1","MIT"
"husl","0.1.0","MIT"
"husl","1.0.0","MIT"
"husl","1.0.1","MIT"
"hyperledger_cli","0.0.10","MIT"
"hyperledger_cli","0.0.5","MIT"
"hyperledger_cli","0.0.6","MIT"
"hyperledger_cli","0.0.7","MIT"
"hyperledger_cli","0.0.8","MIT"
"hyperledger_cli","0.0.9","MIT"
"hyperledger_cli","0.1.0","MIT"
"ikm-chromedriver-helper","0.0.10",""
"ikm-chromedriver-helper","0.0.11",""
"ikm-chromedriver-helper","0.0.12",""
"ikm-chromedriver-helper","0.0.8",""
"ikm-chromedriver-helper","0.0.9",""
"im-kayac","0.1.0",""
"im-kayac","0.1.1",""
"im-kayac","0.1.2",""
"image_processing","0.10.0","MIT"
"image_processing","0.10.1","MIT"
"image_processing","0.10.2","MIT"
"image_processing","0.10.3","MIT"
"image_processing","0.11.0","MIT"
"image_processing","0.11.1","MIT"
"image_processing","0.11.2","MIT"
"image_processing","0.2.1","MIT"
"image_processing","0.2.2","MIT"
"image_processing","0.2.3","MIT"
"image_processing","0.2.4","MIT"
"image_processing","0.2.5","MIT"
"image_processing","0.3.0","MIT"
"image_processing","0.4.0","MIT"
"image_processing","0.4.1","MIT"
"image_processing","0.4.2","MIT"
"image_processing","0.4.3","MIT"
"image_processing","0.4.4","MIT"
"image_processing","0.4.5","MIT"
"image_processing","0.9.0","MIT"
"image_processing","1.0.0","MIT"
"image_processing","1.1.0","MIT"
"image_processing","1.10.0","MIT"
"image_processing","1.10.1","MIT"
"image_processing","1.10.2","MIT"
"image_processing","1.10.3","MIT"
"image_processing","1.11.0","MIT"
"image_processing","1.12.0","MIT"
"image_processing","1.12.1","MIT"
"image_processing","1.2.0","MIT"
"image_processing","1.3.0","MIT"
"image_processing","1.4.0","MIT"
"image_processing","1.5.0","MIT"
"image_processing","1.6.0","MIT"
"image_processing","1.7.0","MIT"
"image_processing","1.7.1","MIT"
"image_processing","1.8.0","MIT"
"image_processing","1.9.0","MIT"
"image_processing","1.9.1","MIT"
"image_processing","1.9.2","MIT"
"image_processing","1.9.3","MIT"
"inetmgr","0.7.0",""
"insecure_random","1.0.0","MIT"
"instagrab","0.1.0","MIT"
"interior_decorator","0.0.1","MIT"
"intern","0.0.0.1","MIT"
"isc_analytics","0.5",""
"isc_analytics","0.5.1",""
"isc_analytics","0.5.2",""
"isc_analytics","0.5.3",""
"isc_analytics","0.5.4",""
"isc_analytics","0.6.0",""
"isc_analytics","0.6.1",""
"itamae-plugin-resource-brew_tap","0.1.0","MIT License"
"jasmine-sinon-railsbk","0.1",""
"jbcm","0.0.1","MIT"
"jbcm","0.0.2","MIT"
"jbcm","0.0.3","MIT"
"jcontroller","1.0.0","MIT"
"jcontroller","1.0.1","MIT"
"jcontroller","1.0.2","MIT"
"jcontroller","1.0.3","MIT"
"jcontroller","1.0.4","MIT"
"jcontroller","1.0.5","MIT"
"jekyll-formspree","0.0.2","MIT"
"jekyll-formspree","0.0.3","MIT"
"jekyll-formspree","0.0.5","MIT"
"jekyll-formspree","0.0.7","MIT"
"jekyll-galleries","0.7.1","MIT"
"jekyll-galleries","0.7.2","MIT"
"jekyll-galleries","0.8.0","MIT"
"jekyll-galleries","0.8.1","MIT"
"jekyll-galleries","0.8.2","MIT"
"jekyll-struggle","0.0.1","MIT"
"jekyll-struggle","0.0.2","MIT"
"jekyll_constant_values","0.1.0","MIT"
"jm81-ruby-whois","0.5.0",""
"job_log","0.1.0","MIT"
"jpbuilder","0.2.4",""
"jpbuilder","0.2.5","MIT"
"jpbuilder","0.3.0","MIT"
"jpreg","0.1",""
"jpreg","0.2",""
"jpreg","0.3",""
"jpreg","0.4",""
"jpreg","0.5",""
"js_web_builder","0.5.1",""
"jsonapi_helpers","0.1.0","MIT"
"jsonapi_helpers","0.1.1","MIT"
"jsonapi_helpers","0.2.0","MIT"
"jsonoid","0.0.1","MIT"
"jupyter_to_scrapbox","0.1.0","MIT"
"jupyter_to_scrapbox","0.1.1","MIT"
"jupyter_to_scrapbox","0.1.2","MIT"
"jupyter_to_scrapbox","0.1.3","MIT"
"jupyter_to_scrapbox","0.2.0","MIT"
"jupyter_to_scrapbox","0.2.1","MIT"
"jupyter_to_scrapbox","0.2.2","MIT"
"jupyter_to_scrapbox","0.2.3","MIT"
"jupyter_to_scrapbox","0.3.0","MIT"
"jupyter_to_scrapbox","0.4.0","MIT"
"jupyter_to_scrapbox","0.4.1","MIT"
"jupyter_to_scrapbox","0.4.2","MIT"
"jupyter_to_scrapbox","0.4.3","MIT"
"jupyter_to_scrapbox","0.4.6","MIT"
"jupyter_to_scrapbox","0.4.7","MIT"
"just_inform","0.0.2","MIT"
"just_inform","0.0.3","MIT"
"just_inform","0.0.4","MIT"
"just_inform","0.0.5","MIT"
"just_inform","0.0.6","MIT"
"kabari-dm-is-friendly","0.9.11",""
"karnowski-ruby-warrior","0.0.1",""
"keyword_curry","0.0.1","MIT"
"keyword_curry","0.0.2","MIT"
"keyword_curry","0.0.3","MIT"
"kitchen-inspector","1.0.0","MIT"
"kitchen-inspector","1.0.1","MIT"
"kitchen-inspector","1.1.0","MIT"
"kitchen-inspector","1.2.0","MIT"
"kitchen-inspector","1.3.0","MIT"
"kumolus-paranoia","0.1.0","MIT"
"kunabi","0.0.1","MIT"
"lachie-appjour","0.1.0",""
"lachie-appjour","0.1.1",""
"laserlemon-videoclip","0.1.0",""
"laserlemon-videoclip","0.1.1",""
"laserlemon-videoclip","0.2.0",""
"laserlemon-videoclip","0.2.1",""
"laserlemon-videoclip","0.2.2",""
"lazy_high_charts","1.1.2",""
"lazy_high_charts","1.1.5",""
"lazy_high_charts","1.1.6",""
"lazy_high_charts","1.2.2",""
"lazy_high_charts","1.3.2",""
"lazy_high_charts","1.3.3",""
"lazy_high_charts","1.4.0",""
"lazy_high_charts","1.4.1",""
"lazy_high_charts","1.4.2",""
"lazy_high_charts","1.4.3",""
"lazy_high_charts","1.5.0",""
"lazy_high_charts","1.5.1",""
"lazy_high_charts","1.5.2",""
"lazy_high_charts","1.5.4",""
"lazy_high_charts","1.5.5",""
"lazy_high_charts","1.5.6",""
"lazy_high_charts","1.5.8",""
"lazy_high_charts","1.6.1",""
"lecter","0.1.2","MIT"
"lecter","0.1.3","MIT"
"lecter","0.1.4","MIT"
"lecter","0.1.5","MIT"
"lecter","0.1.6","MIT"
"less.rb","9000.0","GPL-3.0"
"less.rb","9001.0","MIT"
"lewis","0.0.1","MIT"
"libspotify-x86-linux","12.1.51.4","MIT"
"linear-regression","0.0.1","MIT"
"linear-regression","0.0.2","MIT"
"lipsiadmin","5.1.5",""
"lipsiadmin","5.1.8",""
"listable","0.1.1","MIT"
"listable","0.1.2","MIT"
"listable","0.1.3","MIT"
"listable","0.1.4","MIT"
"listable","0.1.5","MIT"
"listable","0.1.6","MIT"
"listable","0.1.7","MIT"
"listable","0.2.0","MIT"
"lita-compliment","0.2.0","MIT"
"lita-flip","0.0.1","MIT"
"lita-flip","0.0.2","MIT"
"lita-flip","1.0.0","MIT"
"lita-flip","1.0.1","MIT"
"lita-slack-handler","0.2.0","MIT"
"lita-slack-handler","0.2.1","MIT"
"lita-slack-handler","0.2.2","MIT"
"lita-slack-handler","1.0.0","MIT"
"lite-redis","1.0.0","MIT"
"lite-redis","1.0.1","MIT"
"lite-redis","1.0.2","MIT"
"lite-redis","1.0.3","MIT"
"lite-redis","1.0.4","MIT"
"lite-redis","1.0.5","MIT"
"lite-redis","1.1.0","MIT"
"lite-redis","1.1.1","MIT"
"lite-redis","1.1.2","MIT"
"living-validator","0.1.0","Creative Commons Attribution-ShareAlike 3.0 Unported"
"living-validator","0.2.0","Creative Commons Attribution-ShareAlike 3.0 Unported"
"locabulary","0.1.0",""
"locabulary","0.1.1",""
"locabulary","0.1.2",""
"locabulary","0.1.3",""
"locabulary","0.1.4","APACHE2"
"locabulary","0.1.5","APACHE2"
"locabulary","0.1.6","APACHE2"
"locabulary","0.1.7","APACHE2"
"locabulary","0.1.8","APACHE2"
"locabulary","0.2.0","APACHE2"
"locabulary","0.3.0","APACHE2"
"locabulary","0.3.1","APACHE2"
"locabulary","0.5.0","APACHE2"
"locabulary","0.5.1","APACHE2"
"locabulary","0.6.0","APACHE2"
"locabulary","0.6.1","APACHE2"
"locabulary","0.6.2","APACHE2"
"locabulary","0.7.1","APACHE2"
"locabulary","0.8.1","APACHE2"
"locate-images","0.1.0","MIT"
"log_finder","0.1.0","MIT"
"lolesports-api","0.1.0","MIT"
"lolesports-api","0.1.2","MIT"
"lolesports-api","0.2.0","MIT"
"lost_in_translations","1.2.0","MIT"
"lost_in_translations","1.3.0","MIT"
"lost_in_translations","1.3.1","MIT"
"lost_in_translations","1.3.2","MIT"
"lost_in_translations","1.4.0","MIT"
"lost_in_translations","1.4.1","MIT"
"lost_in_translations","1.4.2","MIT"
"lost_in_translations","1.4.3","MIT"
"lost_in_translations","1.5.0","MIT"
"lost_in_translations","1.5.1","MIT"
"loyal_core","0.0.1",""
"loyal_core","0.0.10",""
"loyal_core","0.0.11",""
"loyal_core","0.0.2",""
"loyal_core","0.0.3",""
"loyal_core","0.0.4",""
"loyal_core","0.0.5",""
"loyal_core","0.0.6",""
"loyal_core","0.0.7",""
"loyal_core","0.0.8",""
"lrucache","0.0.1",""
"lrucache","0.1.4","MIT"
"lsgh","0.1.0","MIT"
"lwgeom","0.1","MIT"
"lwgeom","0.2","MIT"
"lwgeom","0.2.2","MIT"
"madride-with-jquery","1.7.2.1",""
"magic_stylez","0.0.0.1","MIT"
"magic_stylez","0.0.0.10","MIT"
"magic_stylez","0.0.0.11","MIT"
"magic_stylez","0.0.0.12","MIT"
"magic_stylez","0.0.0.13","MIT"
"magic_stylez","0.0.0.19","MIT"
"magic_stylez","0.0.0.2","MIT"
"magic_stylez","0.0.0.20","MIT"
"magic_stylez","0.0.0.21","MIT"
"magic_stylez","0.0.0.22","MIT"
"magic_stylez","0.0.0.23","MIT"
"magic_stylez","0.0.0.24","MIT"
"magic_stylez","0.0.0.25","MIT"
"magic_stylez","0.0.0.26","MIT"
"magic_stylez","0.0.0.27","MIT"
"magic_stylez","0.0.0.28","MIT"
"magic_stylez","0.0.0.29","MIT"
"magic_stylez","0.0.0.3","MIT"
"magic_stylez","0.0.0.30","MIT"
"magic_stylez","0.0.0.31","MIT"
"magic_stylez","0.0.0.32","MIT"
"magic_stylez","0.0.0.33","MIT"
"magic_stylez","0.0.0.34","MIT"
"magic_stylez","0.0.0.35","MIT"
"magic_stylez","0.0.0.36","MIT"
"magic_stylez","0.0.0.37","MIT"
"magic_stylez","0.0.0.38","MIT"
"magic_stylez","0.0.0.39","MIT"
"magic_stylez","0.0.0.4","MIT"
"magic_stylez","0.0.0.40","MIT"
"magic_stylez","0.0.0.41","MIT"
"magic_stylez","0.0.0.42","MIT"
"magic_stylez","0.0.0.43","MIT"
"magic_stylez","0.0.0.44","MIT"
"magic_stylez","0.0.0.45","MIT"
"magic_stylez","0.0.0.48","MIT"
"magic_stylez","0.0.0.49","MIT"
"magic_stylez","0.0.0.5","MIT"
"magic_stylez","0.0.0.50","MIT"
"magic_stylez","0.0.0.51","MIT"
"magic_stylez","0.0.0.52","MIT"
"magic_stylez","0.0.0.53","MIT"
"magic_stylez","0.0.0.54","MIT"
"magic_stylez","0.0.0.55","MIT"
"magic_stylez","0.0.0.56","MIT"
"magic_stylez","0.0.0.57","MIT"
"magic_stylez","0.0.0.58","MIT"
"magic_stylez","0.0.0.59","MIT"
"magic_stylez","0.0.0.6","MIT"
"magic_stylez","0.0.0.60","MIT"
"magic_stylez","0.0.0.61","MIT"
"magic_stylez","0.0.0.62","MIT"
"magic_stylez","0.0.0.63","MIT"
"magic_stylez","0.0.0.64","MIT"
"magic_stylez","0.0.0.65","MIT"
"magic_stylez","0.0.0.66","MIT"
"magic_stylez","0.0.0.67","MIT"
"magic_stylez","0.0.0.68","MIT"
"magic_stylez","0.0.0.69","MIT"
"magic_stylez","0.0.0.7","MIT"
"magic_stylez","0.0.0.70","MIT"
"magic_stylez","0.0.0.71","MIT"
"magic_stylez","0.0.0.72","MIT"
"magic_stylez","0.0.0.73","MIT"
"magic_stylez","0.0.0.74","MIT"
"magic_stylez","0.0.0.75","MIT"
"magic_stylez","0.0.0.76","MIT"
"magic_stylez","0.0.0.77","MIT"
"magic_stylez","0.0.0.78","MIT"
"magic_stylez","0.0.0.79","MIT"
"magic_stylez","0.0.0.8","MIT"
"magic_stylez","0.0.0.80","MIT"
"magic_stylez","0.0.0.81","MIT"
"magic_stylez","0.0.0.82","MIT"
"magic_stylez","0.0.0.83","MIT"
"magic_stylez","0.0.0.84","MIT"
"magic_stylez","0.0.0.85","MIT"
"magic_stylez","0.0.0.86","MIT"
"magic_stylez","0.0.0.87","MIT"
"magic_stylez","0.0.0.88","MIT"
"magic_stylez","0.0.0.89","MIT"
"magic_stylez","0.0.0.9","MIT"
"magic_stylez","0.0.0.90","MIT"
"magic_stylez","0.0.0.91","MIT"
"magic_stylez","0.0.0.92","MIT"
"magic_stylez","0.0.0.93","MIT"
"magic_stylez","0.0.0.94","MIT"
"magic_stylez","0.0.0.95","MIT"
"magic_stylez","0.0.0.96","MIT"
"magic_stylez","0.0.0.97","MIT"
"magic_stylez","0.0.0.98","MIT"
"magic_stylez","0.0.0.99","MIT"
"magic_stylez","0.0.330","MIT"
"magic_stylez","0.1.0","MIT"
"magic_stylez","0.1.1","MIT"
"magiq","0.1.0","MIT"
"mail_provider","0.1.0","MIT"
"mailchecker","0.0.1",""
"mailchecker","0.0.2",""
"mailchecker","0.0.3",""
"mailchecker","0.0.4",""
"mapon_client","0.1.0","MIT"
"mapon_client","0.2.0","MIT"
"mapon_client","0.2.1","MIT"
"maul","0.1.0",""
"maze-client","0.0.2","MIT"
"maze-client","0.0.3","MIT"
"maze-client","0.0.6","MIT"
"mdata","1.0.0","MIT"
"mdata","1.0.1","MIT"
"mdata","1.1.0","MIT"
"mdata","1.2.0","MIT"
"mdata","1.3.0","MIT"
"mdata","1.4.0","MIT"
"mdata","1.4.1","MIT"
"mdata","1.4.3","MIT"
"mdata","1.5.0","MIT"
"mdata","1.6.0","MIT"
"melito-em-syslog","0.0.1",""
"melito-em-syslog","0.0.2",""
"melo-chit","0.0.6",""
"meshcomplete","0.0.1",""
"meshcomplete","0.0.2",""
"meshcomplete","0.0.4",""
"messagesodium","0.1.0","MIT"
"messagesodium","0.2.0","MIT"
"messagesodium","0.3.0","MIT"
"messagesodium","1.0.0","MIT"
"metanorma-nist","0.0.1","BSD-2-Clause"
"metanorma-nist","0.0.2","BSD-2-Clause"
"metanorma-nist","0.0.3","BSD-2-Clause"
"metanorma-nist","0.0.4","BSD-2-Clause"
"metanorma-nist","0.0.5","BSD-2-Clause"
"metanorma-nist","0.0.6","BSD-2-Clause"
"metanorma-nist","0.0.7","BSD-2-Clause"
"metanorma-nist","0.0.8","BSD-2-Clause"
"metanorma-nist","0.0.9","BSD-2-Clause"
"metanorma-nist","0.1.0","BSD-2-Clause"
"metanorma-nist","0.1.1","BSD-2-Clause"
"metanorma-nist","0.1.2","BSD-2-Clause"
"metanorma-nist","0.1.3","BSD-2-Clause"
"metanorma-nist","0.1.4","BSD-2-Clause"
"metanorma-nist","0.1.5","BSD-2-Clause"
"metanorma-nist","0.2.0","BSD-2-Clause"
"metanorma-nist","0.2.1","BSD-2-Clause"
"metanorma-nist","0.2.10","BSD-2-Clause"
"metanorma-nist","0.2.11","BSD-2-Clause"
"metanorma-nist","0.2.12","BSD-2-Clause"
"metanorma-nist","0.2.13","BSD-2-Clause"
"metanorma-nist","0.2.14","BSD-2-Clause"
"metanorma-nist","0.2.2","BSD-2-Clause"
"metanorma-nist","0.2.3","BSD-2-Clause"
"metanorma-nist","0.2.4","BSD-2-Clause"
"metanorma-nist","0.2.5","BSD-2-Clause"
"metanorma-nist","0.2.6","BSD-2-Clause"
"metanorma-nist","0.2.7","BSD-2-Clause"
"metanorma-nist","0.2.8","BSD-2-Clause"
"metanorma-nist","0.2.9","BSD-2-Clause"
"metanorma-nist","1.0.0","BSD-2-Clause"
"metanorma-nist","1.0.1","BSD-2-Clause"
"metanorma-nist","1.0.10","BSD-2-Clause"
"metanorma-nist","1.0.2","BSD-2-Clause"
"metanorma-nist","1.0.3","BSD-2-Clause"
"metanorma-nist","1.0.4","BSD-2-Clause"
"metanorma-nist","1.0.5","BSD-2-Clause"
"metanorma-nist","1.0.6","BSD-2-Clause"
"metanorma-nist","1.0.7","BSD-2-Clause"
"metanorma-nist","1.0.8","BSD-2-Clause"
"metanorma-nist","1.0.9","BSD-2-Clause"
"metanorma-nist","1.1.0","BSD-2-Clause"
"metanorma-nist","1.1.1","BSD-2-Clause"
"metanorma-nist","1.1.2","BSD-2-Clause"
"metanorma-nist","1.1.3","BSD-2-Clause"
"metanorma-nist","1.2.0","BSD-2-Clause"
"metanorma-nist","1.2.1","BSD-2-Clause"
"metanorma-nist","1.2.10","BSD-2-Clause"
"metanorma-nist","1.2.11","BSD-2-Clause"
"metanorma-nist","1.2.12","BSD-2-Clause"
"metanorma-nist","1.2.13","BSD-2-Clause"
"metanorma-nist","1.2.14","BSD-2-Clause"
"metanorma-nist","1.2.15","BSD-2-Clause"
"metanorma-nist","1.2.16","BSD-2-Clause"
"metanorma-nist","1.2.2","BSD-2-Clause"
"metanorma-nist","1.2.3","BSD-2-Clause"
"metanorma-nist","1.2.4","BSD-2-Clause"
"metanorma-nist","1.2.5","BSD-2-Clause"
"metanorma-nist","1.2.6","BSD-2-Clause"
"metanorma-nist","1.2.7","BSD-2-Clause"
"metanorma-nist","1.2.8","BSD-2-Clause"
"metanorma-nist","1.2.9","BSD-2-Clause"
"metanorma-nist","1.3.0","BSD-2-Clause"
"metanorma-nist","1.3.1","BSD-2-Clause"
"metanorma-nist","1.3.2","BSD-2-Clause"
"metrognome","0.0.1",""
"metrognome","0.0.2",""
"micro-cf-plugin","0.1.0",""
"micro-cf-plugin","1.0.0",""
"military_operations","0.0.1","MIT"
"military_operations","0.0.2","MIT"
"mind_reader","0.1.1",""
"minitest-no_assertions","0.1.0","MIT"
"minitest-no_assertions","0.1.1","MIT"
"minitest-no_assertions","0.1.2","MIT"
"minitest-no_assertions","0.1.3","MIT"
"mongo_adaptor","0.0.10",""
"mongo_adaptor","0.0.11",""
"mongo_adaptor","0.0.12",""
"mongo_adaptor","0.0.13",""
"mongo_adaptor","0.0.14",""
"mongo_adaptor","0.0.15",""
"mongo_adaptor","0.0.17",""
"mongo_adaptor","0.0.5",""
"mongo_adaptor","0.0.6",""
"mongo_adaptor","0.0.7",""
"mongo_adaptor","0.0.8",""
"mongo_adaptor","0.0.9",""
"mongo_adaptor","1.0.0",""
"mongo_adaptor","2.0.0",""
"mongoid_enumerable","0.1.0",""
"mongoid_enumerable","0.1.1",""
"mongoid_enumerable","0.2.0",""
"mongoid_enumerable","0.2.1",""
"mongoid_enumerable","0.2.2",""
"mongoid_enumerable","0.3.1",""
"mongoid_enumerable","0.4.0",""
"mongoid_enumerable","0.4.1",""
"mongoid_enumerable","0.4.2",""
"mongoid_enumerable","0.4.3",""
"mongoid_enumerable","0.4.4","MIT"
"monthly","0.1.0","MIT"
"monthly","0.1.1","MIT"
"monthly","0.1.2","MIT"
"monthly","0.1.3","MIT"
"moon-null_io","1.0.0","MIT"
"moon-null_io","1.0.1","MIT"
"morse_opt_in_able","0.1.0","MIT"
"motion-pixate","1.0",""
"motion-pixate","1.2",""
"motion-pixate","1.3",""
"motion-pixate","2.0",""
"movie_gem","0.1.0","MIT"
"mtg_search_parser","0.0.1","MIT"
"mtodd-silverpop_mailer","0.0.1",""
"mtodd-silverpop_mailer","0.1.2",""
"mtodd-silverpop_mailer","0.1.3",""
"mtodd-silverpop_mailer","0.1.4",""
"muchkeys","0.0.0","MIT"
"muchkeys","0.0.1","MIT"
"muchkeys","0.3.3","MIT"
"muchkeys","0.3.6","MIT"
"muchkeys","0.3.7","MIT"
"muchkeys","0.4.0","MIT"
"muchkeys","0.5.0","MIT"
"muchkeys","0.7.0","MIT"
"muchkeys","0.7.1","MIT"
"multi_range","0.0.1","MIT"
"multi_range","0.0.2","MIT"
"multi_range","0.0.3","MIT"
"multi_range","0.0.4","MIT"
"multi_range","1.0.0","MIT"
"multi_range","1.1.0","MIT"
"multi_range","1.2.0","MIT"
"multi_range","1.3.0","MIT"
"multi_range","2.0.0","MIT"
"multi_range","2.1.0","MIT"
"multiple_table_inheritance","0.1.3",""
"multiple_table_inheritance","0.1.4",""
"multiple_table_inheritance","0.1.5",""
"multiple_table_inheritance","0.2.0",""
"mumuki-wollok-runner","1.0.0","MIT"
"mumuki-wollok-runner","1.0.1","MIT"
"mumuki-wollok-runner","1.0.2","MIT"
"mumuki-wollok-runner","1.1.0","MIT"
"mustwin-stripe-ruby-mock","1.8.4.10","MIT"
"mustwin-stripe-ruby-mock","1.8.5.00","MIT"
"my-lab","0.1.0","MIT"
"my-lab","0.1.01","MIT"
"my-lab","0.1.02","MIT"
"my-lab","0.1.1","MIT"
"my-lab","1.0.0","MIT"
"myaxes","0.1.0",""
"myprecious_python","0.0.1","MIT"
"myprecious_python","0.0.2","MIT"
"myprecious_python","0.0.3","MIT"
"myprecious_python","0.0.4","MIT"
"myprecious_python","0.0.5","MIT"
"myprecious_python","0.0.6","MIT"
"myprecious_python","0.0.7","MIT"
"nagiosity","0.0.2",""
"nagiosity","0.0.3",""
"nagiosity","0.0.4",""
"nagiosity","0.0.5",""
"nervion","0.0.2",""
"nervion","0.0.3",""
"netlify","0.1.0",""
"netlify","0.2.0",""
"netlify","0.2.1",""
"netlify","0.2.2",""
"nevermind","0.0.1","MIT"
"nevermind","0.0.2","MIT"
"nevermind","0.0.2.1","MIT"
"nexia-sequel-vertica","0.2.1","MIT"
"nice_partials","0.1.0","MIT"
"nice_partials","0.1.1","MIT"
"nice_partials","0.1.2","MIT"
"nice_partials","0.1.3","MIT"
"nodester","0.0.1",""
"notion_client","0.0.1","MIT"
"nunify","0.0.1","MIT"
"nunify","0.0.2","MIT"
"nunify","0.0.3","MIT"
"nunify","0.5.0","MIT"
"nunify","0.5.1","MIT"
"nunify","0.5.2","MIT"
"nunify","0.5.3","MIT"
"nunify","0.5.4","MIT"
"nunify","1.0.0","MIT"
"nyros_form1","0.1.0","MIT"
"oar-scripting","1.0.4",""
"oar-scripting","1.0.5",""
"oar-scripting","1.0.6",""
"oar-scripting","1.1.0",""
"octogate","0.1.0","MIT"
"octogate","0.2.0","MIT"
"octogate","0.2.1","MIT"
"octogate","0.2.2","MIT"
"octogate","0.3.0","MIT"
"octogate","0.4.0","MIT"
"oembedr","1.1.0","MIT"
"oembedr","1.1.1","MIT"
"omniauth-carvoyant","1.0.0","MIT"
"omniauth-classlink","0.1.0","Apache2"
"omniauth-classlink","0.2.0","Apache2"
"omniauth-classlink","0.3.0","Apache2"
"omniauth-classlink","0.3.1","Apache2"
"omniauth-dingding","0.1.0","MIT"
"omniauth-instagram-graph","1.0.0","MIT"
"omniauth-instagram-graph","1.0.1","MIT"
"omniauth-instagram-graph","1.0.2","MIT"
"omniauth-instagram-graph","1.0.4","MIT"
"omniauth-instagram-graph","1.0.5","MIT"
"omniauth-meister-oauth2","0.1.1","MIT"
"omniauth-meister-oauth2","0.1.2","MIT"
"omniauth-meister-oauth2","0.1.3","MIT"
"opal-phaserjs","0.0.1",""
"opee","0.0.5",""
"opee","1.0.2",""
"opee","1.1.0",""
"open_uri_w_redirect_to_https","0.1.0","MIT"
"open_uri_w_redirect_to_https","0.1.1","MIT"
"open_uri_w_redirect_to_https","0.1.2","MIT"
"open_uri_w_redirect_to_https","0.1.3","MIT"
"opencensus-stackdriver","0.1.0","Apache-2.0"
"opencensus-stackdriver","0.1.1","Apache-2.0"
"opencensus-stackdriver","0.1.2","Apache-2.0"
"opencensus-stackdriver","0.2.0","Apache-2.0"
"opencensus-stackdriver","0.3.0","Apache-2.0"
"opencensus-stackdriver","0.3.1","Apache-2.0"
"opencensus-stackdriver","0.3.2","Apache-2.0"
"opencensus-stackdriver","0.4.0","Apache-2.0"
"opendcs","0.1.0","GPL-3.0-only"
"openstruct_utils","0.0.1","MIT"
"openstruct_utils","0.0.2","MIT"
"ost-job","0.0.1","MIT"
"our-eel-hacks","0.0.1",""
"our-eel-hacks","0.0.12",""
"our-eel-hacks","0.0.16",""
"our-eel-hacks","0.0.4",""
"ovto-router","1.0.0",""
"ow_heroes_roster","0.1.2","MIT"
"paasio","0.3.16.1",""
"pact-support-saf","1.11.0","MIT"
"pact-support-saf","1.13.0","MIT"
"pallete_png","1.0.0","MIT"
"pallete_png","1.0.1","MIT"
"param_auto_permit","1.1.0","MIT"
"pathname2-universal-mingw32","1.7.1","Artistic 2.0"
"pathname2-universal-mingw32","1.7.2","Artistic 2.0"
"pathname2-universal-mingw32","1.7.3","Artistic 2.0"
"pathname2-universal-mingw32","1.7.4","Artistic 2.0"
"pathname2-universal-mingw32","1.8.0","Apache-2.0"
"pathname2-universal-mingw32","1.8.3","Apache-2.0"
"pathname2-universal-mingw32","1.8.4","Apache-2.0"
"pbj","0.1.0","MIT"
"pdns-client","0.1.0",""
"pdns-client","0.2.0",""
"peatio-cardano","0.1.0","Proprietary"
"peteonrails-threaded-collections","0.1.0",""
"ph_no_to_word","0.1.0","MIT"
"ph_no_to_word","1.0.0","MIT"
"ph_no_to_word","2.0.0","MIT"
"ph_no_to_word","2.1.0","MIT"
"philnash-bitly","0.1.0",""
"philnash-bitly","0.1.1",""
"philnash-bitly","0.1.2",""
"philnash-bitly","0.1.4",""
"philnash-bitly","0.2",""
"philnash-bitly","0.3",""
"philnash-bitly","0.3.1",""
"phoet-i_dont_give_a_shit","0.0.1",""
"phoneUS","0.1.0","MIT"
"phoneUS","0.1.1","MIT"
"ping_thing","0.2.0","MIT"
"ping_thing","0.3.0","MIT"
"pleasant-lawyer","0.4","MIT"
"pleasant-lawyer","0.4.1","MIT"
"pleasant-lawyer","0.5.0","MIT"
"plottr","0.1.0","MIT"
"plyushkin","0.0.1","MIT"
"plyushkin","0.0.2","MIT"
"plyushkin","0.0.3","MIT"
"plyushkin","0.0.4","MIT"
"plyushkin","0.0.5","MIT"
"plyushkin","0.0.6","MIT"
"plyushkin","0.0.7","MIT"
"plyushkin","0.0.8","MIT"
"plyushkin","0.0.9","MIT"
"pocketbeuter","0.0.1","MIT"
"pod-tools","0.1.0","MIT"
"pod-tools","0.1.2","MIT"
"pod-tools","0.1.3","MIT"
"pod-tools","0.1.4","MIT"
"polish-number","0.1.1",""
"polygon-validator","1.0.0","MIT"
"polygon-validator","1.0.1","MIT"
"polygon-validator","2.0.0","MIT"
"power_yann","0.0.3",""
"poweriq_client","0.4.1",""
"predictionio","0.12.0","Apache-2.0"
"predictionio","0.12.1","Apache-2.0"
"predictionio","0.3.1",""
"predictionio","0.5.0",""
"predictionio","0.6.0",""
"predictionio","0.7.0",""
"predictionio","0.7.1",""
"predictionio","0.8.0","Apache-2.0"
"predictionio","0.8.2","Apache-2.0"
"predictionio","0.8.3","Apache-2.0"
"predictionio","0.9.0","Apache-2.0"
"predictionio","0.9.1","Apache-2.0"
"predictionio","0.9.6","Apache-2.0"
"prelude-framework","0.7",""
"prelude-framework","0.8",""
"prelude-framework","0.8.1",""
"prelude-framework","0.8.2",""
"prelude-framework","0.8.3",""
"prelude-framework","0.8.4",""
"prelude-framework","0.8.5",""
"prelude-framework","0.8.6",""
"prelude-framework","0.8.7",""
"prelude-framework","0.8.8",""
"prelude-framework","0.8.9",""
"prelude-framework","0.9.0",""
"prelude-framework","0.9.1",""
"primeira_gem","0.1.0",""
"print_batman","1.0.0","MIT"
"print_batman","1.0.1","MIT"
"print_batman","1.0.2","MIT"
"prism-rails","1.19.0","MIT"
"prism-rails","1.5.0","MIT"
"prism-rails","1.5.1","MIT"
"prism-rails","1.5.1.2","MIT"
"prism-rails","1.6.0.1","MIT"
"prism-rails","1.6.0.2","MIT"
"prism-rails","1.6.0.3","MIT"
"psychic-nemesis-ninja","0.0.2",""
"psychic-nemesis-ninja","0.0.3",""
"psychic-nemesis-ninja","0.0.4",""
"pulpsak","0.1.1","GPL-3.0-or-later"
"pulpsak","0.1.2","GPL-3.0-or-later"
"pulpsak","0.1.3","GPL-3.0-or-later"
"purple_ai_wifi","0.0.1","MIT"
"pushlayer","0.9.0",""
"pushlayer","0.9.1","MIT"
"quicky","0.0.3",""
"quicky","0.1.0",""
"quicky","0.2.0",""
"quicky","0.4.0",""
"quixote","0.1.0",""
"quixote","0.2.0",""
"r_nlp","0.1.0","MIT"
"r_nlp","0.1.1","MIT"
"r_nlp","0.1.2","MIT"
"r_nlp","0.1.3","MIT"
"r_nlp","0.1.4","MIT"
"r_nlp","0.1.5","MIT"
"r_nlp","0.1.6","MIT"
"r_nlp","0.1.7","MIT"
"r_nlp","0.1.8","MIT"
"rack-blinkbox-zuul-tokens","0.0.2",""
"rack-fiber_pool","0.9.3",""
"rack-in-app-purchase","0.0.1",""
"rack-in-app-purchase","0.0.2",""
"rack-in-app-purchase","0.1.0",""
"rack-in-app-purchase","0.1.1",""
"rack-in-app-purchase","0.2.0","MIT"
"rack-locale_chooser","1.8",""
"rack-x_robots_tag","1.0.0","MIT"
"rack-x_robots_tag","1.1.0","MIT"
"rack-x_robots_tag","1.2.0","MIT"
"rack-x_robots_tag","1.3.0","MIT"
"radian6","0.1",""
"radian6","0.2",""
"radian6","0.2.1",""
"radian6","0.2.2",""
"radian6","0.2.3",""
"radian6","0.2.4",""
"radian6","0.2.5",""
"rails-adsense-helper","0.0.2","MIT"
"rails-adsense_helper","0.0.1","MIT"
"rails_admin_enum_configurable","0.0.1","MIT"
"rails_admin_enum_configurable","0.0.2","MIT"
"rails_kvs_driver","0.0.1","MIT"
"rails_kvs_driver","0.0.2","MIT"
"rails_kvs_driver","0.0.3","MIT"
"rails_kvs_driver","0.1.0","MIT"
"rails_kvs_driver","0.1.1","MIT"
"rails_kvs_driver","0.1.2","MIT"
"rails_kvs_driver","0.1.5","MIT"
"rails_kvs_driver","0.1.6","MIT"
"rails_kvs_driver","0.2.0","MIT"
"rails_kvs_driver","0.2.1","MIT"
"rails_kvs_driver","0.3.0","MIT"
"rails_kvs_driver","0.3.1","MIT"
"railway_flower","0.0.3",""
"railway_flower","0.0.4",""
"railway_flower","0.0.5",""
"railway_flower","0.0.6",""
"rake-terraform","0.0.3","MIT"
"rake-terraform","0.0.4","MIT"
"rake-terraform","0.0.6","MIT"
"rake-terraform","0.0.7","MIT"
"rake-terraform","0.0.8","MIT"
"rake-terraform","0.2.0","MIT"
"rake-terraform","0.2.1","MIT"
"rake-terraform","0.2.2","MIT"
"rake-terraform","0.3.0","MIT"
"rakeoff","0.0.0",""
"rakeoff","0.0.3",""
"rakeoff","0.0.5",""
"rakeoff","0.0.7",""
"ranged_find","0.3",""
"ratom-nokogiri","0.10.0",""
"ratom-nokogiri","0.10.1",""
"ratom-nokogiri","0.10.10",""
"ratom-nokogiri","0.10.2",""
"ratom-nokogiri","0.10.3",""
"ratom-nokogiri","0.10.4",""
"ratom-nokogiri","0.10.5",""
"ratom-nokogiri","0.10.6",""
"ratom-nokogiri","0.10.7",""
"ratom-nokogiri","0.10.8",""
"ratom-nokogiri","0.10.9",""
"rayonrails_studio_game","1.0.0",""
"rbcurse","1.4.0",""
"rbcurse","1.5.2",""
"rbcurse","1.5.3",""
"rc6","1.0.0","GPL"
"real_estate_finance","0.1.0","MIT"
"realogy","0.1.0","MIT"
"realogy","0.2.0","MIT"
"realogy","0.3.0","MIT"
"realogy","0.3.1","MIT"
"realogy","0.3.2","MIT"
"realogy","0.4.0","MIT"
"realogy","0.4.1","MIT"
"realogy","0.4.2","MIT"
"realogy","0.4.4","MIT"
"realogy","0.4.5","MIT"
"realogy","0.4.6","MIT"
"realogy","0.4.7","MIT"
"realogy","0.4.8","MIT"
"realogy","0.4.9","MIT"
"realogy","0.5.0","MIT"
"realogy","0.5.1","MIT"
"realogy","0.5.2","MIT"
"realogy","0.5.3","MIT"
"realogy","0.5.4","MIT"
"realogy","0.5.9","MIT"
"reddit_get","0.1.0","MIT"
"reddit_get","0.1.1","MIT"
"redis_mountable_bucket","0.1.0","MIT"
"redisable","0.0.1","MIT"
"redisable","0.0.2","MIT"
"redisable","0.1.0","MIT"
"redisable","0.1.1","MIT"
"redisable","0.2.0","MIT"
"refinerycms-images","0.9.9.10",""
"refinerycms-images","0.9.9.11",""
"refinerycms-images","0.9.9.15",""
"refinerycms-images","0.9.9.18",""
"refinerycms-images","0.9.9.20",""
"refinerycms-images","0.9.9.21",""
"refinerycms-images","0.9.9.22",""
"refinerycms-images","0.9.9.7",""
"refinerycms-images","1.0.11",""
"refinerycms-images","1.0.4",""
"refinerycms-images","1.0.7",""
"refinerycms-images","1.0.9",""
"refinerycms-images","2.0.10","MIT"
"refinerycms-images","2.0.5",""
"refinerycms-images","2.0.7",""
"refinerycms-images","2.0.8",""
"refinerycms-images","2.0.9","MIT"
"refinerycms-images","2.1.0","MIT"
"refinerycms-images","2.1.1","MIT"
"refinerycms-images","2.1.2","MIT"
"refinerycms-images","2.1.3","MIT"
"refinerycms-images","2.1.4","MIT"
"refinerycms-images","2.1.5","MIT"
"refinerycms-images","3.0.0","MIT"
"refinerycms-images","3.0.1","MIT"
"refinerycms-images","3.0.2","MIT"
"refinerycms-images","3.0.3","MIT"
"refinerycms-images","3.0.4","MIT"
"refinerycms-images","3.0.5","MIT"
"refinerycms-images","3.0.6","MIT"
"refinerycms-images","4.0.0","MIT"
"refinerycms-images","4.0.1","MIT"
"refinerycms-images","4.0.2","MIT"
"refinerycms-images","4.0.3","MIT"
"refluxsus","0.0.1","MIT"
"render_table","1.1.1","MIT"
"report_cat","0.2.0",""
"report_cat","5.0.0",""
"report_cat","5.0.1",""
"report_cat","5.0.2",""
"report_cat","5.0.3",""
"request_refinery","0.0.1","MIT"
"request_refinery","0.0.2","MIT"
"resource_accessor","1.0.0",""
"resource_accessor","1.0.1",""
"resource_accessor","1.1.0","MIT"
"resource_accessor","1.1.1","MIT"
"resource_accessor","1.2.0","MIT"
"resource_accessor","1.2.1","MIT"
"resource_accessor","1.2.2","MIT"
"resource_accessor","1.2.3","MIT"
"resource_accessor","1.2.4","MIT"
"resource_accessor","1.2.5","MIT"
"resource_accessor","1.2.6","MIT"
"resource_accessor","1.2.7","MIT"
"resque-remote-namespace","0.1.0",""
"resque-remote-namespace","0.2.0",""
"resque-remote-namespace","1.0.0",""
"rest-ftp-daemon","0.100","MIT"
"rest-ftp-daemon","0.100.2","MIT"
"rest-ftp-daemon","0.101","MIT"
"rest-ftp-daemon","0.103.1","MIT"
"rest-ftp-daemon","0.104.5","MIT"
"rest-ftp-daemon","0.2.0","MIT"
"rest-ftp-daemon","0.20.0","MIT"
"rest-ftp-daemon","0.200","MIT"
"rest-ftp-daemon","0.202","MIT"
"rest-ftp-daemon","0.202.1","MIT"
"rest-ftp-daemon","0.202.2","MIT"
"rest-ftp-daemon","0.210.0","MIT"
"rest-ftp-daemon","0.210.1","MIT"
"rest-ftp-daemon","0.210.2","MIT"
"rest-ftp-daemon","0.212.0","MIT"
"rest-ftp-daemon","0.213.0","MIT"
"rest-ftp-daemon","0.214.0","MIT"
"rest-ftp-daemon","0.220.0","MIT"
"rest-ftp-daemon","0.220.1","MIT"
"rest-ftp-daemon","0.220.3","MIT"
"rest-ftp-daemon","0.220.4","MIT"
"rest-ftp-daemon","0.221","MIT"
"rest-ftp-daemon","0.221.1","MIT"
"rest-ftp-daemon","0.221.2","MIT"
"rest-ftp-daemon","0.222.0","MIT"
"rest-ftp-daemon","0.230.0","MIT"
"rest-ftp-daemon","0.230.1","MIT"
"rest-ftp-daemon","0.230.2","MIT"
"rest-ftp-daemon","0.230.3","MIT"
"rest-ftp-daemon","0.231.0","MIT"
"rest-ftp-daemon","0.231.1","MIT"
"rest-ftp-daemon","0.240.0","MIT"
"rest-ftp-daemon","0.240.1","MIT"
"rest-ftp-daemon","0.240.2","MIT"
"rest-ftp-daemon","0.241","MIT"
"rest-ftp-daemon","0.242.0","MIT"
"rest-ftp-daemon","0.242.1","MIT"
"rest-ftp-daemon","0.242.2","MIT"
"rest-ftp-daemon","0.242.3","MIT"
"rest-ftp-daemon","0.242.4","MIT"
"rest-ftp-daemon","0.242.5","MIT"
"rest-ftp-daemon","0.243","MIT"
"rest-ftp-daemon","0.243.1","MIT"
"rest-ftp-daemon","0.243.2","MIT"
"rest-ftp-daemon","0.245","MIT"
"rest-ftp-daemon","0.245.1","MIT"
"rest-ftp-daemon","0.246.0","MIT"
"rest-ftp-daemon","0.246.1","MIT"
"rest-ftp-daemon","0.247.0","MIT"
"rest-ftp-daemon","0.247.1","MIT"
"rest-ftp-daemon","0.250.0","MIT"
"rest-ftp-daemon","0.250.3","MIT"
"rest-ftp-daemon","0.250.4","MIT"
"rest-ftp-daemon","0.250.5","MIT"
"rest-ftp-daemon","0.30.1","MIT"
"rest-ftp-daemon","0.300.1","MIT"
"rest-ftp-daemon","0.300.2","MIT"
"rest-ftp-daemon","0.300.3","MIT"
"rest-ftp-daemon","0.302.0","MIT"
"rest-ftp-daemon","0.302.1","MIT"
"rest-ftp-daemon","0.302.2","MIT"
"rest-ftp-daemon","0.302.3","MIT"
"rest-ftp-daemon","0.304.0","MIT"
"rest-ftp-daemon","0.305.0","MIT"
"rest-ftp-daemon","0.306.0","MIT"
"rest-ftp-daemon","0.306.1","MIT"
"rest-ftp-daemon","0.306.3","MIT"
"rest-ftp-daemon","0.306.4","MIT"
"rest-ftp-daemon","0.400.0","MIT"
"rest-ftp-daemon","0.41","MIT"
"rest-ftp-daemon","0.410.1","MIT"
"rest-ftp-daemon","0.410.2","MIT"
"rest-ftp-daemon","0.410.4","MIT"
"rest-ftp-daemon","0.410.5","MIT"
"rest-ftp-daemon","0.420.1","MIT"
"rest-ftp-daemon","0.420.2","MIT"
"rest-ftp-daemon","0.421.0","MIT"
"rest-ftp-daemon","0.421.1","MIT"
"rest-ftp-daemon","0.422.0","MIT"
"rest-ftp-daemon","0.423.0","MIT"
"rest-ftp-daemon","0.423.1","MIT"
"rest-ftp-daemon","0.423.2","MIT"
"rest-ftp-daemon","0.423.3","MIT"
"rest-ftp-daemon","0.424.0","MIT"
"rest-ftp-daemon","0.424.2","MIT"
"rest-ftp-daemon","0.424.3","MIT"
"rest-ftp-daemon","0.430.0","MIT"
"rest-ftp-daemon","0.430.1","MIT"
"rest-ftp-daemon","0.432.0","MIT"
"rest-ftp-daemon","0.433.0","MIT"
"rest-ftp-daemon","0.434.0","MIT"
"rest-ftp-daemon","0.435.0","MIT"
"rest-ftp-daemon","0.435.1","MIT"
"rest-ftp-daemon","0.435.2","MIT"
"rest-ftp-daemon","0.5.0","MIT"
"rest-ftp-daemon","0.501.0","MIT"
"rest-ftp-daemon","0.502.0","MIT"
"rest-ftp-daemon","0.502.1","MIT"
"rest-ftp-daemon","0.502.2","MIT"
"rest-ftp-daemon","0.55","MIT"
"rest-ftp-daemon","0.6","MIT"
"rest-ftp-daemon","0.6.0","MIT"
"rest-ftp-daemon","0.60","MIT"
"rest-ftp-daemon","0.70","MIT"
"rest-ftp-daemon","0.85.2","MIT"
"rest-ftp-daemon","0.9.0","MIT"
"rest-ftp-daemon","0.90.1","MIT"
"rest-ftp-daemon","0.94.4","MIT"
"rest-ftp-daemon","0.95.2","MIT"
"rest-ftp-daemon","1.0.1","MIT"
"rest-ftp-daemon","1.0.10","MIT"
"rest-ftp-daemon","1.0.11","MIT"
"rest-ftp-daemon","1.0.12","MIT"
"rest-ftp-daemon","1.0.13","MIT"
"rest-ftp-daemon","1.0.14","MIT"
"rest-ftp-daemon","1.0.15","MIT"
"rest-ftp-daemon","1.0.2","MIT"
"rest-ftp-daemon","1.0.3","MIT"
"rest-ftp-daemon","1.0.4","MIT"
"rest-ftp-daemon","1.0.5","MIT"
"rest-ftp-daemon","1.0.6","MIT"
"rest-ftp-daemon","1.0.7","MIT"
"rest-ftp-daemon","1.0.8","MIT"
"rest-ftp-daemon","1.0.9","MIT"
"rest-ftp-daemon","1.1.0","MIT"
"rest-ftp-daemon","1.1.1","MIT"
"retina_rails","0.0.1",""
"retina_rails","0.0.2",""
"retina_rails","0.0.3",""
"retina_rails","0.0.4",""
"retina_rails","0.0.5",""
"retina_rails","0.0.6",""
"retina_rails","0.1.0",""
"retina_rails","0.1.1",""
"retina_rails","0.1.2",""
"retina_rails","0.1.3",""
"retina_rails","1.0.0",""
"retina_rails","1.0.1",""
"retina_rails","1.0.2",""
"retina_rails","1.0.3","MIT"
"retina_rails","1.0.4","MIT"
"retina_rails","2.0.0","MIT"
"retina_rails","2.0.1","MIT"
"retina_rails","2.0.2","MIT"
"retina_rails","2.0.3","MIT"
"retina_rails","2.0.4","MIT"
"retina_rails","2.0.5","MIT"
"rfc","0.0.1","MIT"
"rfc","0.0.2","MIT"
"rfc","0.0.3","MIT"
"rfc","0.0.4","MIT"
"rfc","0.0.5","MIT"
"rfc","0.0.7","MIT"
"rfc","0.1.0","MIT"
"rfc","0.1.1","MIT"
"rfc","0.2.0","MIT"
"rickmorty","1.0.0","MIT"
"rickmorty","1.0.1","MIT"
"rickmorty","1.0.3","MIT"
"rideliner","0.1.0","MPL-2.0"
"rideliner","0.2.0","MPL-2.0"
"rideliner","0.3.0","MPL-2.0"
"rideliner","0.3.1","MPL-2.0"
"rideliner","0.3.2","MPL-2.0"
"rideliner","0.3.3","MPL-2.0"
"rideliner","0.3.4","MPL-2.0"
"rideliner","0.3.5","MPL-2.0"
"rideliner","0.3.6","MPL-2.0"
"rinfo","0.1.0","MIT"
"rinfo","0.1.1","MIT"
"rinfo","0.1.2","MIT"
"rinfo","0.1.3","MIT"
"rinfo","0.1.4","MIT"
"rinfo","0.2.0","MIT"
"robotic-arm","0.1.0",""
"robotic-arm","0.1.1",""
"robotic-arm","0.1.2",""
"robotic-arm","0.1.3",""
"robotic-arm","0.1.4",""
"robotic-arm","0.2.0",""
"robotic-arm","0.2.1",""
"robotic-arm","0.2.2",""
"robotic-arm","0.2.3",""
"robotic-arm","0.2.4","MIT"
"rollbar-user_informer","0.1.0","MIT"
"romglog","0.0.8",""
"rrudb","0.0.2","MIT"
"rrudb","0.0.3","MIT"
"rrudb","0.0.4","MIT"
"rrudb","0.0.5","MIT"
"rschenk-pubmed_search","0.1.0",""
"rschenk-pubmed_search","0.1.1",""
"rsssf","0.0.1","Public Domain"
"rsssf","0.1.0","Public Domain"
"rubocop-ordered_methods","0.1","MIT"
"rubocop-ordered_methods","0.2","MIT"
"rubocop-ordered_methods","0.3","MIT"
"rubocop-ordered_methods","0.4","MIT"
"rubocop-ordered_methods","0.5","MIT"
"rubocop-ordered_methods","0.6","MIT"
"rubocop-ordered_methods","0.7","MIT"
"rubocop-ordered_methods","0.8","MIT"
"rubocop-ordered_methods","0.9","MIT"
"rubocop_method_order","0.1.0","MIT"
"rubocop_method_order","0.2.0","MIT"
"rubocop_method_order","0.2.1","MIT"
"rubocop_method_order","0.3.0","MIT"
"ruby-upworthy","0.0.1","MIT"
"ruby-upworthy","0.0.2","MIT"
"ruby-upworthy","1.0.0","MIT"
"ruby-upworthy","1.0.1","Nonstandard"
"ruby_expedia","0.0.0",""
"rubypitaya","1.0.6","MIT"
"rubypitaya","1.1.0","MIT"
"rubypitaya","1.2.7","MIT"
"rubypitaya","1.2.9","MIT"
"rubypitaya","1.3.0","MIT"
"rubypitaya","1.3.1","MIT"
"rubypitaya","1.4.0","MIT"
"rubypitaya","1.4.1","MIT"
"rubypitaya","1.5.0","MIT"
"rubypitaya","1.6.0","MIT"
"rubypitaya","1.6.1","MIT"
"rubypitaya","1.6.2","MIT"
"rubypitaya","1.7.0","MIT"
"rubypitaya","1.7.1","MIT"
"rubypitaya","1.7.2","MIT"
"rubypitaya","1.8.0","MIT"
"rubypitaya","1.8.1","MIT"
"rubypitaya","1.8.2","MIT"
"rubypitaya","2.0.0","MIT"
"rubypitaya","2.1.0","MIT"
"rubypitaya","2.10.0","MIT"
"rubypitaya","2.11.0","MIT"
"rubypitaya","2.11.1","MIT"
"rubypitaya","2.11.2","MIT"
"rubypitaya","2.12.0","MIT"
"rubypitaya","2.13.0","MIT"
"rubypitaya","2.13.1","MIT"
"rubypitaya","2.14.0","MIT"
"rubypitaya","2.14.1","MIT"
"rubypitaya","2.15.0","MIT"
"rubypitaya","2.16.0","MIT"
"rubypitaya","2.17.0","MIT"
"rubypitaya","2.18.0","MIT"
"rubypitaya","2.19.0","MIT"
"rubypitaya","2.19.1","MIT"
"rubypitaya","2.2.0","MIT"
"rubypitaya","2.2.1","MIT"
"rubypitaya","2.2.2","MIT"
"rubypitaya","2.20.0","MIT"
"rubypitaya","2.21.0","MIT"
"rubypitaya","2.22.0","MIT"
"rubypitaya","2.23.0","MIT"
"rubypitaya","2.24.0","MIT"
"rubypitaya","2.3.0","MIT"
"rubypitaya","2.3.1","MIT"
"rubypitaya","2.3.2","MIT"
"rubypitaya","2.4.0","MIT"
"rubypitaya","2.4.1","MIT"
"rubypitaya","2.4.2","MIT"
"rubypitaya","2.4.3","MIT"
"rubypitaya","2.4.4","MIT"
"rubypitaya","2.5.0","MIT"
"rubypitaya","2.5.1","MIT"
"rubypitaya","2.6.0","MIT"
"rubypitaya","2.6.1","MIT"
"rubypitaya","2.6.2","MIT"
"rubypitaya","2.6.3","MIT"
"rubypitaya","2.6.4","MIT"
"rubypitaya","2.7.0","MIT"
"rubypitaya","2.7.1","MIT"
"rubypitaya","2.7.3","MIT"
"rubypitaya","2.7.4","MIT"
"rubypitaya","2.7.5","MIT"
"rubypitaya","2.8.0","MIT"
"rubypitaya","2.9.0","MIT"
"rubypitaya","2.9.1","MIT"
"rubypitaya","2.9.2","MIT"
"rubypitaya","2.9.3","MIT"
"rubysl-abbrev","1.0.1","BSD"
"rubysl-abbrev","2.0.1","BSD"
"rubysl-abbrev","2.0.2","BSD"
"rubysl-abbrev","2.0.3","BSD"
"rubysl-abbrev","2.0.4","BSD"
"rubysl-shellwords","0.0.1",""
"rubysl-shellwords","1.0.1","BSD"
"rubysl-shellwords","2.0.0","BSD"
"rubysphero","0.0.1","MIT"
"rubysphero","0.0.2","MIT"
"rubysphero","0.1.0","MIT"
"ruql","0.0.2","CC By-SA"
"ruql","0.0.4","CC By-SA"
"ruql","0.0.8","CC By-SA"
"ruql","0.0.9","CC By-SA"
"ruql","0.1.3","CC By-SA"
"ruql","0.1.4","MIT"
"ruql","0.1.5","MIT"
"ruql","1.0.1","CC By-SA"
"ruql","1.0.2","CC By-SA"
"ruql","1.0.3","CC By-SA"
"ruql","1.0.4","CC By-SA"
"ruql","1.0.5","CC By-SA"
"russia_regions","0.0.1","MIT"
"russia_regions","0.0.2","MIT"
"russia_regions","0.0.3","MIT"
"russia_regions","0.0.4","MIT"
"russia_regions","0.0.5","MIT"
"russia_regions","0.0.6","MIT"
"saasu","0.0.2",""
"safe_in_place_editing","2.0.0",""
"safe_in_place_editing","2.0.1",""
"scanf","0.0.1","BSD-2-Clause"
"scanf","1.0.0","BSD-2-Clause"
"schacon-git","1.0.6",""
"schacon-git","1.0.7",""
"schacon-git","1.1.1",""
"schacon-git","1.2.0",""
"schacon-git","1.2.1",""
"schacon-git","1.2.2",""
"scoobydoo","0.1.0","GPL-3.0"
"scoobydoo","0.1.1","GPL-3.0"
"scoobydoo","0.1.2","GPL-3.0"
"scoobydoo","0.1.3","GPL-3.0"
"scoobydoo","0.1.4","GPL-3.0"
"scoobydoo","0.1.5","GPL-3.0"
"scoobydoo","0.1.6","GPL-3.0"
"scoobydoo","0.1.7","GPL-3.0"
"scoobydoo","1.0.0","GPL-3.0"
"scoobydoo","1.0.1","GPL-3.0"
"scrub_params","0.0.1","MIT"
"scrub_params","0.0.2","MIT"
"scrub_params","0.0.3","MIT"
"scrub_params","0.0.4","MIT"
"scrutanize","0.0.1","MIT"
"secret_server","0.1.0","MIT"
"secretsanta","1.0.0","MIT"
"secretsanta","1.0.1","MIT"
"secretsanta","1.0.2","MIT"
"secretsanta","1.0.3","MIT"
"secretsanta","1.1.0","MIT"
"secretsanta","1.1.1","MIT"
"seedomatic","0.3.0",""
"seedomatic","0.5.0",""
"seedomatic","0.5.5",""
"seedomatic","0.5.6",""
"seedomatic","0.5.8",""
"seedomatic","0.6.0",""
"seedomatic","0.6.1",""
"seldom","0.0.1",""
"seldom","0.0.2","MIT"
"sensr","1.0.0",""
"sensr","1.0.1",""
"sensr","1.0.2",""
"sequel-reporter","0.0.1",""
"sequel-reporter","0.0.10",""
"sequel-reporter","0.0.2",""
"sequel-reporter","0.0.3",""
"sequel-reporter","0.0.4",""
"sequel-reporter","0.0.5",""
"sequel-reporter","0.0.6",""
"sequel-reporter","0.0.7",""
"sequel-reporter","0.0.9",""
"servolux","0.11.0",""
"servolux","0.12.0",""
"servolux","0.13.0",""
"set_patiphan2000","0.1.0",""
"setsy","0.1.0","MIT"
"setsy","0.1.1","MIT"
"setsy","0.1.2","MIT"
"setsy","0.1.3","MIT"
"setsy","0.1.5","MIT"
"setsy","0.1.7","MIT"
"setsy","0.1.9","MIT"
"shadow_model","0.1.0","MIT"
"shadow_model","0.1.1","MIT"
"shadow_model","0.1.2","MIT"
"shadow_model","0.2.0","MIT"
"shadow_model","0.2.1","MIT"
"shadow_model","0.2.2","MIT"
"shadow_model","0.2.3","MIT"
"shadow_model","0.2.4","MIT"
"shadow_model","0.2.5","MIT"
"shadow_model","0.2.6","MIT"
"shadow_model","0.2.7","MIT"
"shadow_model","0.3.0","MIT"
"shadow_model","1.0.0","MIT"
"shopkit","0.1.2",""
"shopkit","0.1.6",""
"shortybit","0.1.3","MIT"
"shortybit","0.1.4","MIT"
"shortybit","0.1.5","MIT"
"sidekiq-bus","0.5.10",""
"sidekiq-bus","0.5.2",""
"sidekiq-bus","0.5.3",""
"sidekiq-bus","0.5.4",""
"sidekiq-bus","0.5.5",""
"sidekiq-bus","0.5.6",""
"sidekiq-bus","0.5.7",""
"sidekiq-bus","0.5.9",""
"sidekiq-bus","0.6.0",""
"sidekiq-bus","0.6.1",""
"sidekiq-bus","0.6.2",""
"sidekiq-bus","0.6.3",""
"sidekiq-bus","0.7.0",""
"sidekiq-bus","0.8.0",""
"sidekiq-bus","0.8.1",""
"sidekiq-bus","0.8.2",""
"sidekiq-bus","0.9.0",""
"simonmenke-mr_henry","0.0.1",""
"simple-api-field-control","0.1.0","MIT"
"simple-api-field-control","0.2.0","MIT"
"simple_ams","0.1.0",""
"simple_ams","0.1.1",""
"simple_ams","0.1.2",""
"simple_ams","0.1.3",""
"simple_ams","0.1.4",""
"simple_ams","0.2.0",""
"simple_ams","0.2.1",""
"simple_ams","0.2.2",""
"simple_ams","0.2.3",""
"simple_ams","0.2.4",""
"simple_ams","0.2.5",""
"simple_ams","0.2.6",""
"simple_grid_rails","0.1.0","MIT"
"simplecov-tdd","0.1.0",""
"simplecov-tdd","0.2.0",""
"simplereq","1.0.0","Apache-2.0"
"simplereq","1.0.1","Apache-2.0"
"simplereq","1.0.3","Apache-2.0"
"simplereq","1.1.0","Apache-2.0"
"simplereq","1.1.1","Apache-2.0"
"simplereq","1.1.2","Apache-2.0"
"simplereq","1.1.3","Apache-2.0"
"sinatra-rroute","0.0.1","MIT"
"sinatra-rroute","0.1.0","MIT"
"sipgate_io","0.1.6","MIT"
"sipgate_io","0.2.0","MIT"
"sipgate_io","0.3.0","MIT"
"sipgate_io","0.3.1","MIT"
"sipgate_io","0.3.3","MIT"
"sipgate_io","0.3.4","MIT"
"sixarm_ruby_time_stamp","1.1.0",""
"sixarm_ruby_time_stamp","1.1.2",""
"sixarm_ruby_time_stamp","1.1.4","BSD-|-GPL-|-MIT-|-PAL-|-Various"
"sixarm_ruby_time_stamp","1.1.5","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"sixarm_ruby_time_stamp","1.1.6","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"sixarm_ruby_time_stamp","2.0.0","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"sixarm_ruby_time_stamp","3.0.0","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"skype_check","0.0.2","MIT"
"sleistner-migration_fu","0.0.1",""
"sluggable_antoine","0.0.0",""
"smalruby","0.0.1","MIT"
"smalruby","0.0.10","MIT"
"smalruby","0.0.11","MIT"
"smalruby","0.0.12","MIT"
"smalruby","0.0.13","MIT"
"smalruby","0.0.14","MIT"
"smalruby","0.0.15","MIT"
"smalruby","0.0.16","MIT"
"smalruby","0.0.17","MIT"
"smalruby","0.0.18","MIT"
"smalruby","0.0.19","MIT"
"smalruby","0.0.2","MIT"
"smalruby","0.0.20","MIT"
"smalruby","0.0.21","MIT"
"smalruby","0.0.22","MIT"
"smalruby","0.0.23","MIT"
"smalruby","0.0.24","MIT"
"smalruby","0.0.25","MIT"
"smalruby","0.0.26","MIT"
"smalruby","0.0.27","MIT"
"smalruby","0.0.28","MIT"
"smalruby","0.0.29","MIT"
"smalruby","0.0.3","MIT"
"smalruby","0.0.30","MIT"
"smalruby","0.0.31","MIT"
"smalruby","0.0.32","MIT"
"smalruby","0.0.4","MIT"
"smalruby","0.0.5","MIT"
"smalruby","0.0.6","MIT"
"smalruby","0.0.7","MIT"
"smalruby","0.0.8","MIT"
"smalruby","0.0.9","MIT"
"smalruby","0.1.0","MIT"
"smalruby","0.1.1","MIT"
"smalruby","0.1.10","MIT"
"smalruby","0.1.11","MIT"
"smalruby","0.1.2","MIT"
"smalruby","0.1.3","MIT"
"smalruby","0.1.4","MIT"
"smalruby","0.1.5","MIT"
"smalruby","0.1.6","MIT"
"smalruby","0.1.7","MIT"
"smalruby","0.1.8","MIT"
"smalruby","0.1.9","MIT"
"smart_proxy_abrt","0.0.1","GPL-3"
"smart_proxy_abrt","0.0.2","GPL-3"
"smart_proxy_abrt","0.0.3","GPL-3"
"smart_proxy_abrt","0.0.4","GPL-3"
"smart_proxy_abrt","0.0.5","GPL-3"
"smart_proxy_abrt","0.0.6","GPL-3"
"smart_proxy_abrt","0.0.7","GPL-3"
"smart_proxy_abrt","0.0.8","GPL-3"
"smart_proxy_realm_ad_plugin","0.1","GPL-3.0"
"smarty_streets_geocoder","0.0.1","MIT"
"smarty_streets_geocoder","0.0.2","MIT"
"sms_box","0.1.0",""
"sms_box","0.2.0",""
"snappler_contable_multicurrency","2.2.0",""
"so2db","0.2.1","MIT"
"social_media","0.0.1","MIT"
"social_media","0.0.3","MIT"
"social_parser","1.0.0","MIT"
"social_parser","1.0.1","MIT"
"social_parser","1.0.2","MIT"
"social_parser","1.0.3","MIT"
"social_parser","1.0.4","MIT"
"social_parser","1.0.5","MIT"
"social_parser","1.0.6","MIT"
"social_parser","1.0.7","MIT"
"social_parser","1.0.8","MIT"
"social_parser","1.1.0","MIT"
"social_wallet","1.0.0",""
"social_wallet","1.0.1",""
"social_wallet","1.0.3",""
"social_wallet","1.1.0",""
"social_wallet","1.2.0",""
"solidus_mercado_pago","1.0.0","MIT"
"sort_rank","1.01","MIT"
"sort_rank","1.02","MIT"
"sort_rank","2.0","MIT"
"sort_rank","2.1","MIT"
"spacex_api","1.0.0","MIT"
"spreadtheword","1.0.0","MIT"
"spreadtheword","1.1.0","MIT"
"spree_bitpay","0.1.1",""
"spree_bitpay","1.0.2",""
"spree_bitpay","2.0.0",""
"spree_liqpay","0.1.0","MIT"
"spree_weight_calculator","0.1.0","MIT"
"sprinter","0.0.0","MIT"
"sprockets-export","0.9.0","MIT"
"sprockets-export","0.9.1","MIT"
"sprockets-export","1.0.0","MIT"
"sprockets-nyny","0.0.1","MIT"
"sprockets-nyny","0.0.2","MIT"
"sprockets-nyny","0.0.3","MIT"
"star_wars_ship_faker","0.1.0","MIT"
"starving-artist-jekyll-theme","0.2.3","MIT"
"starving-artist-jekyll-theme","0.2.4","MIT"
"starving-artist-jekyll-theme","0.2.5","MIT"
"starving-artist-jekyll-theme","0.2.6","MIT"
"starving-artist-jekyll-theme","0.2.7","MIT"
"statify_model","0.0.1","MIT"
"statify_model","0.0.2","MIT"
"step-up","0.3.1",""
"step-up","0.8.0",""
"step-up","0.8.2",""
"step-up","0.9.0",""
"step-up","0.9.1",""
"step-up","0.9.11",""
"step-up","0.9.12",""
"step-up","0.9.13",""
"step-up","0.9.14",""
"step-up","0.9.15",""
"step-up","0.9.16",""
"step-up","0.9.2",""
"step-up","0.9.3",""
"step-up","0.9.4",""
"step-up","0.9.5",""
"step-up","0.9.6",""
"step-up","0.9.7",""
"step-up","0.9.8",""
"step-up","0.9.9",""
"stephencelis-app","0.1.1",""
"stephencelis-app","0.1.2",""
"stephencelis-app","0.2.0",""
"stephencelis-app","0.2.1",""
"stephencelis-app","0.2.2",""
"stratosphere","0.0.1","MIT"
"stratosphere","0.0.2","MIT"
"streaker","1.0.0",""
"streaker","1.1.0",""
"streaker","1.1.1",""
"streaker","1.2.0",""
"streaker","1.2.1",""
"stricter-string-to-date","1.0.0","MIT"
"string-stats-befr","0.0.0","MIT"
"strongbox","0.4.8",""
"strongbox","0.7.0",""
"strongbox","0.7.1",""
"strongbox","0.7.2",""
"strongbox","0.7.3",""
"stub_a","0.0.1","MIT"
"stub_a","0.0.2","MIT"
"sudoku_genius","1.01","MIT"
"sudoku_genius","1.02","MIT"
"sudoku_genius","2.0","MIT"
"sudoku_genius","2.1","MIT"
"superbot-selenium-webdriver","1.0.0","MIT"
"superbot-selenium-webdriver","1.0.1","MIT"
"superbot-selenium-webdriver","1.0.2","MIT"
"superbot-selenium-webdriver","1.0.3","MIT"
"superbot-selenium-webdriver","1.0.4","MIT"
"superbot-selenium-webdriver","1.0.5","MIT"
"supportcenter","0.1.6",""
"supportcenter","0.1.7",""
"table-formatter","0.1.10","MIT"
"table-formatter","0.1.11","MIT"
"table-formatter","0.1.12","MIT"
"table-formatter","0.1.13","MIT"
"table-formatter","0.1.3",""
"table-formatter","0.1.4","MIT"
"table-formatter","0.1.5","MIT"
"table-formatter","0.1.6","MIT"
"table-formatter","0.1.7","MIT"
"table-formatter","0.1.8","MIT"
"table-formatter","0.1.9","MIT"
"table-formatter","0.2.0","MIT"
"table-formatter","0.3.0","MIT"
"table-formatter","0.3.1","MIT"
"table-formatter","0.4.0","MIT"
"table-formatter","0.4.1","MIT"
"table-formatter","0.4.2","MIT"
"table-formatter","0.4.3","MIT"
"table-formatter","0.4.4","MIT"
"table-formatter","0.4.5","MIT"
"table-formatter","0.5.0","MIT"
"table-formatter","0.6.0","MIT"
"table-formatter","0.6.1","MIT"
"table-formatter","0.7.0","MIT"
"tabletastic","0.2.2",""
"tabletastic","0.2.3",""
"taiwanese_ubn_validator","0.0.1","MIT"
"takami3","1.0.0","MIT"
"takami3","1.0.1","MIT"
"tdiary-cache-memcached","0.0.1","MIT"
"team_effort","0.0.2","MIT"
"team_effort","0.0.3","MIT"
"team_effort","0.0.9","MIT"
"team_effort","1.0.1","MIT"
"team_effort","1.1.0","MIT"
"team_effort","1.1.1","MIT"
"tecepe","0.0.1",""
"tefil","0.0.0",""
"tefil","0.0.1","MIT"
"tefil","0.0.2","MIT"
"tefil","0.0.3","MIT"
"tefil","0.1.0","MIT"
"tefil","0.1.1","MIT"
"tefil","0.1.2","MIT"
"tefil","0.1.3","MIT"
"tefil","0.1.4","MIT"
"tefil","0.1.5","MIT"
"teslacam-merge","0.1.0","MIT"
"teslacam-merge","0.2.0","MIT"
"tetromino","0.1.1","MIT"
"tetromino","0.1.2","MIT"
"time_measure","0.0.2",""
"todaydo","1.0.0",""
"todaydo","1.0.1",""
"tokeneyes","0.1.0","MIT"
"tokeneyes","0.1.1","MIT"
"tokenify","0.0.1","MIT"
"tpdata","0.9.1",""
"tpdata","1.0.0",""
"tpdata","1.1.5",""
"traceview","3.0.0","AppNeta Open License, Version 1.0"
"traceview","3.0.1","AppNeta Open License, Version 1.0"
"traceview","3.0.2","AppNeta Open License, Version 1.0"
"traceview","3.0.3","AppNeta Open License, Version 1.0"
"traceview","3.0.4","AppNeta Open License, Version 1.0"
"traceview","3.0.5","AppNeta Open License, Version 1.0"
"traceview","3.1.0","AppNeta Open License, Version 1.0"
"traceview","3.2.1","AppNeta Open License, Version 1.0"
"traceview","3.3.0","AppNeta Open License, Version 1.0"
"traceview","3.3.1","AppNeta Open License, Version 1.0"
"traceview","3.3.3","AppNeta Open License, Version 1.0"
"traceview","3.4.0","AppNeta Open License, Version 1.0"
"traceview","3.4.1","AppNeta Open License, Version 1.0"
"traceview","3.4.2","AppNeta Open License, Version 1.0"
"traceview","3.5.0","AppNeta Open License, Version 1.0"
"traceview","3.5.1","AppNeta Open License, Version 1.0"
"traceview","3.6.0","AppNeta Open License, Version 1.0"
"traceview","3.7.0","AppNeta Open License, Version 1.0"
"traceview","3.7.1","AppNeta Open License, Version 1.0"
"traceview","3.8.0","AppNeta Open License, Version 1.0"
"traceview","3.8.1","AppNeta Open License, Version 1.0"
"traceview","3.8.2","AppNeta Open License, Version 1.0"
"traceview","3.8.3","AppNeta Open License, Version 1.0"
"traceview","3.8.4","Librato Open License, Version 1.0"
"tracksale","0.0.1","MIT"
"tracksale","0.0.2","MIT"
"tracksale","0.0.3","MIT"
"tracksale","0.0.4","MIT"
"tracksale","0.0.5","MIT"
"tracksale","0.0.7","MIT"
"transaction_faker","1.0.0",""
"tsukiko","0.0.1",""
"tsukiko","0.1.0",""
"tsukiko","0.2.1",""
"twine-link-checker","0.1.0","MIT"
"twing_earch","0.1.0","MIT"
"twitter_ruby","0.1.0","Apache-2.0"
"typeup","0.1.0",""
"typeup","0.1.1",""
"uhees-declarative_authorization","0.3.1",""
"uhees-declarative_authorization","0.3.2.2.1",""
"undergroundweather","0.0.1",""
"unhappymapper","0.4.1",""
"unhappymapper","0.4.4",""
"unimidi-i686-linux","0.0.7",""
"unimidi-i686-linux","0.0.8",""
"unimidi-i686-linux","0.1.0",""
"unimidi-i686-linux","0.1.2",""
"unimidi-i686-linux","0.2.0",""
"unimidi-i686-linux","0.2.3",""
"unitpay","0.0.1","MIT"
"unitpay","0.0.2","MIT"
"unitpay","0.0.3","MIT"
"unitpay","0.0.4","MIT"
"unitpay","0.1","MIT"
"unitpay","0.2","MIT"
"unitpay","1.0.0","MIT"
"unitpay","1.0.1","MIT"
"upnxt_aaa_user_frontend","0",""
"urbanairship","1.0.1",""
"urbanairship","2.2.1",""
"urbanairship","2.2.2",""
"urbanairship","2.2.3",""
"urbanairship","2.2.4",""
"urbanairship","2.3.0",""
"urbanairship","2.3.1",""
"urbanairship","2.3.2",""
"urbanairship","2.3.3",""
"urbanairship","2.4.0","BSD"
"urbanairship","2.4.1","BSD"
"urbanairship","3.0.1","Apache-2.0"
"urbanairship","3.0.2","Apache-2.0"
"urbanairship","3.1.0","Apache-2.0"
"urbanairship","3.1.1","Apache-2.0"
"urbanairship","3.2.0","Apache-2.0"
"urbanairship","3.2.1","Apache-2.0"
"urbanairship","3.2.2","Apache-2.0"
"urbanairship","3.2.3","Apache-2.0"
"urbanairship","3.2.4","Apache-2.0"
"urbanairship","4.0.0","Apache-2.0"
"urbanairship","4.1.0","Apache-2.0"
"urbanairship","4.1.1","Apache-2.0"
"urbanairship","5.0.0","Apache-2.0"
"urbanairship","5.0.1","Apache-2.0"
"urbanairship","5.2.0","Apache-2.0"
"urbanairship","5.3.0","Apache-2.0"
"urbanairship","5.4.0","Apache-2.0"
"urbanairship","5.5.0","Apache-2.0"
"urbanairship","5.5.1","Apache-2.0"
"urbanairship","5.6.0","Apache-2.0"
"urbanairship","5.6.1","Apache-2.0"
"urbanairship","5.7.0","Apache-2.0"
"urbanairship","5.8.0","Apache-2.0"
"urbanairship","5.9.0","Apache-2.0"
"urbanairship","6.0.0","Apache-2.0"
"urbanairship","7.0.0","Apache-2.0"
"urbanairship","8.0.0","Apache-2.0"
"urldiff","0.0.7","GPLv2"
"urldiff","0.0.8","GPLv2"
"urly","0.1.1","MIT"
"useful_matchers","0.0.1","MIT"
"vagrant-git-sync","1.0","Apache-2.0"
"vagrant-git-sync","1.0.1","Apache-2.0"
"vagrant-git-sync","1.0.2","Apache-2.0"
"vagrant-git-sync","1.0.3","Apache-2.0"
"vagrant-unificar","0.0.2","MIT"
"vagrant-unificar","0.0.3","MIT"
"vagrant-unificar","0.0.4","MIT"
"vagrant-unificar","0.0.5","MIT"
"vagrant-unificar","0.0.6","MIT"
"vagrant-unificar","0.0.7","MIT"
"valkyrie_active_fedora","0.0.1","Apache-2.0"
"valkyrie_active_fedora","0.0.2","Apache-2.0"
"valkyrie_active_fedora","0.0.3","Apache-2.0"
"valkyrie_active_fedora","0.0.4","Apache-2.0"
"valkyrie_active_fedora","0.0.5","Apache-2.0"
"valkyrie_active_fedora","0.0.6","Apache-2.0"
"vendr","0.1.0","MIT"
"vero","0.1.2",""
"vero","0.10.0",""
"vero","0.2.1",""
"vero","0.3.2",""
"vero","0.4",""
"vero","0.4.1",""
"vero","0.4.2",""
"vero","0.4.3",""
"vero","0.4.5",""
"vero","0.5.0",""
"vero","0.5.1",""
"vero","0.5.10",""
"vero","0.5.11",""
"vero","0.5.12",""
"vero","0.5.2",""
"vero","0.5.3",""
"vero","0.5.4",""
"vero","0.5.6",""
"vero","0.5.7",""
"vero","0.5.8",""
"vero","0.5.9",""
"vero","0.6.0",""
"vero","0.7.0",""
"vero","0.8.0",""
"vero","0.8.1",""
"vero","0.9.0",""
"vero","0.9.1",""
"vfs","0.0.4",""
"vfs","0.1.0",""
"vfs","0.1.1",""
"vfs","0.3",""
"vfs","0.4.7",""
"vfs","0.5.0",""
"vfs","0.5.1",""
"vite_hanami","0.5.0","MIT"
"vite_hanami","0.5.1","MIT"
"vite_hanami","0.5.2","MIT"
"vite_hanami","0.5.3","MIT"
"waistband","0.0.15","MIT"
"waistband","0.1.1","MIT"
"waistband","0.10.0","MIT"
"waistband","0.11.0","MIT"
"waistband","0.11.1","MIT"
"waistband","0.11.2","MIT"
"waistband","0.11.3","MIT"
"waistband","0.12.1","MIT"
"waistband","0.12.2","MIT"
"waistband","0.13.0","MIT"
"waistband","0.14.0","MIT"
"waistband","0.14.1","MIT"
"waistband","0.14.2","MIT"
"waistband","0.14.3","MIT"
"waistband","0.15.1","MIT"
"waistband","0.15.2","MIT"
"waistband","0.16.1","MIT"
"waistband","0.16.2","MIT"
"waistband","0.16.3","MIT"
"waistband","0.16.5","MIT"
"waistband","0.16.6","MIT"
"waistband","0.16.7","MIT"
"waistband","0.2.0","MIT"
"waistband","0.2.1","MIT"
"waistband","0.2.2","MIT"
"waistband","0.2.3","MIT"
"waistband","0.2.4","MIT"
"waistband","0.2.5","MIT"
"waistband","0.3.0","MIT"
"waistband","0.3.1","MIT"
"waistband","0.3.2","MIT"
"waistband","0.4.0","MIT"
"waistband","0.4.1","MIT"
"waistband","0.4.2","MIT"
"waistband","0.7.0","MIT"
"waistband","0.7.1","MIT"
"waistband","0.7.3","MIT"
"waistband","0.7.4","MIT"
"waistband","0.8.0","MIT"
"waistband","0.8.1","MIT"
"waistband","0.8.2","MIT"
"waistband","0.8.3","MIT"
"waistband","0.8.4","MIT"
"waistband","0.8.5","MIT"
"waistband","0.9.0","MIT"
"waistband","0.9.1","MIT"
"waistband","0.9.2","MIT"
"waistband","0.9.3","MIT"
"waistband","0.9.4","MIT"
"waistband","0.9.5","MIT"
"waistband","0.9.6","MIT"
"waistband","0.9.7","MIT"
"waistband","0.9.8","MIT"
"waistband","0.9.9","MIT"
"waistband","6.0.0","MIT"
"waistband","6.1.0","MIT"
"waistband","6.1.1","MIT"
"waistband","6.2.0","MIT"
"wait_up","0.0.1","MIT"
"wait_up","0.0.2","MIT"
"wait_up","0.0.3","MIT"
"wait_up","0.1.0","MIT"
"webmat-tweet","0.0.2",""
"webmat-tweet","0.0.5",""
"webpacker-pwa","0.1.0","MIT"
"wechate","0.1.1","MIT"
"wechate","0.1.3","MIT"
"wechate","0.1.4","MIT"
"wechate","0.1.5","MIT"
"wechate","0.1.7","MIT"
"wechate","0.1.8","MIT"
"wechate","0.1.9","MIT"
"weibo_17up","0.4.7",""
"wers","0.0.1","MIT"
"wg-admin","0.0.2","MIT"
"whynot","0.0.1","MIT"
"whynot","0.0.2","MIT"
"whynot","0.0.3","MIT"
"whynot","0.0.4","MIT"
"wildfire","0.0.1","MIT"
"wing-ruby","0.1.0","MIT"
"winsub_cli","0.1.0","MIT"
"winsub_cli","0.1.1","MIT"
"wombat","0.1.3",""
"wombat","0.2.2",""
"wombat","2.1.0","MIT"
"wombat","2.1.1","MIT"
"wombat","2.1.2","MIT"
"wombat","2.1.3","MIT"
"wombat","2.10.0","MIT"
"wombat","2.2.0","MIT"
"wombat","2.2.1","MIT"
"wombat","2.3.0","MIT"
"wombat","2.4.0","MIT"
"wombat","2.5.0","MIT"
"wombat","2.5.1","MIT"
"wombat","2.6.0","MIT"
"wombat","2.7.0","MIT"
"wombat","2.8.0","MIT"
"wombat","2.9.0","MIT"
"word-games-theme","0.1.1","MIT"
"word-games-theme","0.1.2","MIT"
"word-games-theme","0.1.3","MIT"
"word-games-theme","0.1.4","MIT"
"word-games-theme","0.1.5","MIT"
"word-games-theme","0.1.6","MIT"
"word-games-theme","0.1.7","MIT"
"word-games-theme","0.1.8","MIT"
"word-games-theme","0.1.9","MIT"
"word-games-theme","0.2.0","MIT"
"word-games-theme","0.2.1","MIT"
"word-games-theme","0.2.2","MIT"
"word-games-theme","0.2.3","MIT"
"word-games-theme","0.2.4","MIT"
"word-games-theme","0.2.5","MIT"
"word-games-theme","0.2.6","MIT"
"word-games-theme","0.2.7","MIT"
"word-games-theme","0.2.8","MIT"
"word-games-theme","0.2.9","MIT"
"word-games-theme","0.3.0","MIT"
"word-games-theme","0.3.1","MIT"
"word-games-theme","0.3.2","MIT"
"word-games-theme","0.3.3","MIT"
"word-games-theme","0.3.4","MIT"
"word-games-theme","0.3.5","MIT"
"word-games-theme","0.3.6","MIT"
"word-games-theme","0.3.7","MIT"
"word-games-theme","0.3.8","MIT"
"word-games-theme","0.3.9","MIT"
"word-games-theme","0.4.0","MIT"
"working_set","1.0.0","MIT"
"working_set","1.0.1","MIT"
"working_set","1.0.2","MIT"
"wotc","0.1.0","MIT"
"wotc","0.1.4","MIT"
"wotc","0.1.5","MIT"
"wrb","2.0.0","BSD-2-Clause"
"xcode-installer","0.1.1","MIT"
"xcode-installer","0.1.3","MIT"
"xcode-installer","0.1.4","MIT"
"xcode-installer","0.1.5","MIT"
"xcode-installer","0.1.6","MIT"
"xcode-installer","0.1.7","MIT"
"xcode-installer","0.1.8","MIT"
"xcode-installer","0.1.9","MIT"
"xcode-installer","0.2.0","MIT"
"xcode-installer","0.2.1","MIT"
"xcode-installer","0.2.2","MIT"
"xcode-installer","0.2.3","MIT"
"xcode-installer","0.2.4","MIT"
"xcode-installer","0.2.5","MIT"
"xcode-installer","0.2.6","MIT"
"xcode-installer","0.2.7","MIT"
"xcode-installer","0.3.0","MIT"
"xcode-installer","0.3.1","MIT"
"xml_spec","0.1.0",""
"yaml-search-diff","0.1.0","MIT"
"yaml-search-diff","0.2.0","MIT"
"yaml-search-diff","0.3.0","MIT"
"yaml-search-diff","0.4.0","MIT"
"yaml-search-diff","0.5.0","MIT"
"yaml-search-diff","0.6.0","MIT"
"yaml-search-diff","0.6.1","MIT"
"yandex_locator","0.1.0",""
"yandex_locator","0.2.0",""
"yandex_locator","1.0.0",""
"yandex_locator","1.0.1","MIT"
"yandex_locator","1.1.0","MIT"
"yandex_locator","1.1.1","MIT"
"yandex_translate","0.0.4","MIT"
"yandex_translate","0.1.0","MIT"
"yandex_translate","0.2.1","MIT"
"zeevex_cluster","0.2.1",""
"zeevex_cluster","0.2.2",""
"zeevex_cluster","0.2.3",""
"zeevex_cluster","0.3.0",""
"zeevex_cluster","0.3.1",""
"zeevex_cluster","0.3.2",""
"zeevex_cluster","0.3.3",""
"zeevex_cluster","0.3.4",""
"zeevex_cluster","0.3.5",""
"zeevex_cluster","0.3.6",""
"zei","0.1.5","MIT"
"zei","0.1.6","MIT"
"zen_config","0.0.2",""
"zimbra-soap-api","0.0.7.9",""
"zimbra-soap-api","0.7.9",""
"zuora_rest_client","1.0.1","MIT"
"zuora_rest_client","1.0.2","MIT"
"zuora_rest_client","1.1.0","MIT"
"zuora_rest_client","1.1.1","MIT"
"zuora_rest_client","1.1.10","MIT"
"zuora_rest_client","1.1.2","MIT"
"zuora_rest_client","1.1.3","MIT"
"zuora_rest_client","1.1.4","MIT"
"zuora_rest_client","1.1.5","MIT"
"zuora_rest_client","1.1.6","MIT"
"zuora_rest_client","1.1.7","MIT"
"zuora_rest_client","1.1.8","MIT"
"zuora_rest_client","1.1.9","MIT"
"zuora_rest_client","1.2.0","MIT"
"zuora_rest_client","1.2.1","MIT"
"zuora_rest_client","1.2.1.1","MIT"
"zuora_rest_client","1.2.1.2","MIT"
"zuora_rest_client","1.2.1.3","MIT"
"zuora_rest_client","1.2.1.4","MIT"
"zuora_rest_client","1.2.1.5","MIT"
"zuora_rest_client","1.2.2.0","MIT"
"zuora_rest_client","1.2.2.1","MIT"
