Amunds-rpx_now,0.5.8,""
HornsAndHooves-indirizzo,0.1.7.1,LGPL
ThiagoLelis-backgroundjob,1.0.6,""
ack_favicon_maker_rails,1.0.3,""
acos_jekyll_openapi_helper,1.4.4,MIT
action-segue,1.1.0,MIT
actionview-rev_manifest,0.2.2,MIT
active-record-transactioner,0.0.7,MIT
active_record_segment,0.1.0,MIT
active_record_segment,0.1.1,MIT
activefile,0.0.31,MIT
activerecord-multi-tenant,1.0.4,MIT
adam6050,0.1.4,MIT
addressable_record,1.5.0,""
administrate-field-refile,0.0.7,MIT
admiral-cloudformation,0.0.4,MIT
aeden-jruby-typica,0.0.3,""
aggtive_record,0.2.5,MIT
agwx_biophys,0.0.4,MIT
ahoy_events,0.1.1,MIT
akephalos,0.2.5,""
aliyunoss,0.1.4,MIT
allows,0.3.0,""
altsv,0.0.2,""
always_be_contributing,0.0.1,ISC
amalgalite,1.3.0,BSD
amalgalite,1.6.3,BSD
amazon_flex_pay,0.11.0,""
anc,0.1.1,MIT
anyplayer,1.1.5,MIT
api-generator,0.0.3,MIT
apihub,0.0.6,MIT
appcues_data_uploader,0.2.0,MIT
appjs,0.0.8,MIT
appthwack,0.1,""
aries_ruby_utils,0.0.2,MIT
asciidoctor-i18n,0.1.4,MIT
assemble,0.0.1,MIT
atech,1.0.32,""
atom_shortcuts,0.1.0,MIT
author_engine,0.8.0,MIT
awesomekit,0.0.7,MIT
aws-pws,0.1.1,MIT
aws-sdk-clouddirectory,1.21.0,Apache-2.0
aws-sdk-clouddirectory,1.22.0,Apache-2.0
azure_mgmt_consumption,0.18.0,MIT
azure_mgmt_peering,0.17.0,MIT
baldowl-rack_csrf,1.1.0,""
bd_location,0.0.1,MIT
better_assert_difference,0.1.13,MIT
bioinform,0.3.1,""
bitrix24_cloud_api,0.1.2,MIT
bixby-auth,0.1.1,MIT
blsm-vd-core,1.0.4,MIT
bocadillo,1.0.1,MIT
boltwash,0.1.0,Apache-2.0
boltwash,0.2.0,Apache-2.0
boltwash,0.2.1,Apache-2.0
bookshark,1.0.6,MIT
boolean_validator,0.1.3,MIT
bootstrap4_form_builder,0.0.2,MIT
boppers-uptime,0.1.2,MIT
bread_calculator,0.5.3,MIT
break_dance,0.9.2,MIT
buckler,1.0.3,MIT
bulk_cache_fetcher,1.0.0,MIT
bulkgate_sms_gateway_contract,1.0.0,MIT
buscalibre,0.0.9,""
buttons_for,0.1.6,MIT
cachaca,0.0.1,MIT
cadence-ruby,0.0.0,Apache-2.0
calc_fcardona,0.2.0,ARTISTIC
calendar_walker,1.0.2,MIT
camcorder,0.0.5,MIT
capybara_js_helpers,0.0.4,MIT
carnivore,1.0.8,Apache 2.0
carthage_remote_cache,0.0.9,Apache-2.0
cashstar-ruby,0.2.4,""
ceifpar,0.1.2,MIT
cfh,0.0.3,MIT
chainit,1.2.0,MIT
char_pool,1.0.2,""
chatbox,0.3.1,MIT
chef-failover,0.0.1,""
chef-provisioner,0.1.15,MIT
chinese_name,0.1.5,""
choice,0.2.0,MIT
clandestined,1.0.0,MIT
clojr,0.0.2.1,""
cluster_eval,0.1.1,MIT
cm-httpclient,1.0.5,""
cmessages,0.1.0,MIT
cmessages,1.0.0,MIT
code42,0.2.8,Apache
codeinventory-github,0.4.2,CC0-1.0
color_corrector,0.0.1,MIT
compass-import-once,1.0.5,MIT
condo_grids,1.0.2,MIT
contentful_converter,0.0.1.19,MIT
contentful_converter,0.0.1.21,MIT
contentful_converter,0.0.1.22,MIT
contentful_converter,0.0.1.23,MIT
contentful_converter,0.0.1.24,MIT
contentful_converter,0.0.1.25,MIT
contentful_converter,0.0.1.26,MIT
covid19,0.1.0,MIT
covid19,0.1.2,MIT
covid19,0.1.3,MIT
cql_model,0.0.5,MIT
credible_email,0.1.0,MIT
credigy,0.1.3,MIT
crontab_syntax_checker,0.1.0,MIT
csm-resource-generator,0.1.0,MIT
csvash,1.1.2,""
cucumber-slices,0.0.4,MIT
cupsffi,0.1.9,""
custom_report,0.0.2,MIT
customerio,2.2.0,""
customerio,2.2.1,MIT
cutlass_js_rails,0.6.1,MIT
daino,0.1.0,MIT
dallas_mars_rover,1.0.0,MIT
damnx509,0.1.0,Unlicense
dancroak-le-git,0.0.6,""
danger-duplicate_localizable_strings,0.0.4,MIT
daptiv-foodcritic-rules,1.0.0,APACHE2
decidim-sortitions,0.19.1,AGPL-3.0
decidim-sortitions,0.20.0,AGPL-3.0
decidim-sortitions,0.20.1,AGPL-3.0
delayed_job_maintenance,0.1.1,MIT
delayed_job_nobrainer,0.1.5,MIT
demo_hasham,2.3.0,MIT
devise_ichain_authenticatable,0.3.2,MIT
devise_jwt_auth,0.1.0,WTFPL
devise_jwt_auth,0.1.1,WTFPL
devise_jwt_auth,0.1.2,WTFPL
devise_jwt_auth,0.1.4,WTFPL
devise_jwt_auth,0.1.5,WTFPL
diablo3_api,0.0.1,MIT
diograph_store,0.0.1,""
directory_diff,0.4.14,MIT
dkastner-httparty,0.9.0,""
dljbz,0.0.3,MIT
docker-provider,0.1.0,MIT
docs_api,0.0.4,MIT
dogeify,1.1.0,MIT
drama,0.0.0,""
drbqs,0.1.1,GPLv3
dreamback,0.0.9,""
easy_repl,0.0.3,MIT
easytrace,0.1.0,MIT
ebookie,0.3.1,MIT
ecm_pictures2_backend,3.3.0,MIT
ectd_check,0.0.2,""
edn,1.1.1,MIT
eee,0.9.1,MIT
egalite,1.5.17,MIT
elliottcable-lobby,1,""
elliptic_curve,0.1.2,GPL-3.0
email_validate,0.0.1,MIT
embossing,0.3.7,MIT
embulk-input-filesplit,0.1.4,Apache 2.0
estreet,0.0.1,MIT
et-wsm,0.3.3,""
etude_op10_no6,1.0.0,MIT
event_attribute,1.0.1,MIT
evt-telemetry-logger,0.5.1.5,MIT
exception_file_notifier,0.0.6,MIT
exception_file_notifier,0.1.0,MIT
expgen,0.1.1,""
factorio-mod,0.7.4,MIT
factorio-mod,0.8.0,MIT
faker_seed,0.0.1,MIT
fakesite-alipay,0.2.1,MIT
fancybox3,0.1.1,MIT
fantasy-irc,0.2.3,""
faraday-cookie_jar,0.0.6,MIT
faraday_middleware-jsons,0.3.0,MIT
faraday_middleware-request-retry,0.2.0,Apache-2.0
fastlane-plugin-apprepo,0.5.5,MIT
fastlane-plugin-manage_android_versions,0.1.0,MIT
faucet,0.1.0,""
fauve,0.0.8,MIT
figly,1.1.0,MIT
fileutils_logger,0.0.1,MIT
fitbit-to-graphite,0.2.0,MIT
fluent-plugin-add_empty_array,0.0.2,MIT
fluent-plugin-cloudwatch-logs-yajl,0.4.5,MIT
fluent-plugin-dockerevents,0.0.3,GNU GENERAL PUBLIC LICENSE
fluent-plugin-filter_keys,1.0.0,MIT
fluent-plugin-ilm_text_to_json,0.0.1,MIT
fluent-plugin-redis-multi-type-counter,0.1.3,APACHE2
fluent-plugin-time-sampling,1.0.3,MIT
fluoroscope,0.0.2,""
footing,1.0.2,MIT
forem,0.0.1,""
forwardmachine,1.0.3,""
foxy,0.1.0,MIT
fuefacil,0.1.4,MIT
fugalh-batphone,0.2.0,""
fullname-matcher,1.0.9,""
fume_dev,0.1.0,""
gateway_sdk,0.2.0,MIT
gather_content-api,1.1.0,MIT
gem_chuoi_hot,0.0.1,MIT
gemhandler,0.0.2,MIT
genprovider,0.2.3,Ruby
geoclue,0.1.1,MIT
geoip_multi,0.1.0,GPL
geoloclog,0.1.5,MIT
gesund-mongo,0.0.2,MIT
ghrt,0.3.0,MIT
git-health-check,0.0.4,""
gladwrap,1.2.8,""
glimpse-git,1.0.1,""
goedel,0.2.1,MIT
goodmonday_theme,0.1.0,MIT
gosu_api,0.0.2,MIT
grape-jwt-authentication,1.2.0,""
grape-jwt-authentication,1.3.0,""
green_monkey,0.3.0,MIT
groundwork-rails,0.0.1,""
gustavoglz-restful-authentication,1.1.1,""
haha,1.2.0,MIT
haloari,0.0.1,MIT
hammer_cli_experimental,0.0.1,GPL v3+
harmonious_dictionary,0.0.1,""
has_multilingual_attributes,0.0.1,MIT
has_secure_attribute,1.2.0,MIT
hellow,0.0.0,MIT
heroku-scaler,0.1.17,MIT
hiera-eyaml-cli,0.2,MIT
highland,0.0.2,""
hokaido,0.0.7,MIT
hola_hal13,0.0.1,MIT
hola_pw,0.0.5,MIT
horejs_view_tool,0.1.0,MIT
hosh-kase,0.1.0,MIT
hounds,0.0.1,Apache License 2.0
hpost,0.0.0,MIT
html-pipeline-trix-video,0.0.2,MIT
http-security,0.1.0,MIT
huluwa,0.0.0,MIT
humanized_full_messages,0.0.1,MIT
humble_rpi-plugin-button,0.4.0,MIT
humperdink,0.0.1,""
hyperwallet,0.0.0,MIT
ibanity,1.0,MIT
ibanity,1.1,MIT
icalia-sdk-core,0.3.6,MIT
icalia-sdk-core,0.3.7,MIT
igrigorik-decisiontree,0.3.1,""
iki,0.1.0,MIT
imageupload,0.1.3,Lean
ionic_notification,0.1.0,MIT
ioquatix-engines,2.1.0,""
iscraper,0.1.0,MIT
itaiji,1.0.0,MIT
iterm_cli,1.0.4,MIT
itrp-export-monitor,1.0.6,MIT
jekyll-locale,0.5.1,MIT
jekyll-postfiles,3.1.0,MIT
jekyll-test,1.4.0,MIT
jievro-ast,0.8.1,MIT
jira_cmd,0.1.0,MIT
jkinner_view_tool,0.1.0,MIT
jqplot-on-rails,1.0.8.1,""
jquery-rails-cdn-yjchen,0.3.4,""
js-beautify,0.1.8,""
json-bloomfilter,0.1.5,MIT
json-diff,0.4.1,MIT
kaprekar,0.0.2,MIT
kashmir,0.1.1,MIT
keep_alive,0.0.1,""
keshav_view_tool,0.1.0,MIT
knife-ovmcli,0.0.8,""
kokkai,0.2.0,MIT
kommand,0.0.4,MIT
kramdown-prismic,0.2.0,MIT
lacomartincik-rspactor,0.3.3.2,""
lctr_mp3,0.0.4,MIT license (MIT)
learn_mapreduce,0.1.3,""
lex-pushover,0.1.0,MIT
libsqreen,0.3.0.0.3,Sqreen
lita-netatmo,0.1.1,MIT
lita-reviewme,0.5.0,MIT
ll-innobackup,0.1.21,MIT
locationary,0.0.5,MIT
locomotivecms_steam,1.5.0,MIT
locomotivecms_steam,1.5.1,MIT
locomotivecms_steam,1.5.2,MIT
locomotivecms_steam,1.5.3,MIT
logstash-codec-avro-data-file,0.2.0,MIT
logstash-output-honeycomb_json_batch,0.4.2,Apache-2.0
lomadee_api,0.2.0,MIT
lti_twitter_engine,0.1.3,""
lumberjack_syslog_device,1.1.0,MIT
mac-spotlight,0.0.4,""
magneton,0.2.0,MIT
mail_delivery_task,0.0.1,""
manifesto,0.7.0,""
marcinbunsch-bolt,0.2.8,""
marcopolo,0.0.5,MIT
matching_exceptions,1.0.0,MIT
material_design_lite-rails,1.3.0,MIT
mattgem,0.0.0,MIT
maxmind-db,1.0.0,Apache-2.0-|-MIT
maxmind-db,1.1.0,Apache-2.0-|-MIT
mcmire-rspec-rails,1.1.99.9,""
media_type,1.0.2,MIT
memcached_graphite,0.0.4,""
merchant_e_solutions,0.4.3,MIT
meskyanichi-is_listable,0.0.4,""
metallum-cli,0.0.5,MIT
mguymon_settingslogic,2.0.9.1,""
middleman-iepab,0.1.1,MIT
milk-it-databrowser,1.0.1,""
milk_cap,0.5.2,MIT
mind_map,0.0.1,MIT
minireq,0.1.7,MIT
minitest-sub_test_case,0.1.2,MIT
mirage,3.0.14,MIT
mock_lobster,0.8.1,MIT
modularize_sinatra,0.0.8,MIT
moe,0.0.1,MIT
mongoid-pending_changes,0.4.0,""
mongoid_followit,0.1.0,MIT
monotes,0.0.2,MIT
moodle,0.1.1,MIT
moongem,1.0,MIT
motion-hybrid,0.0.5,MIT
motion-image-editor,0.0.5,MIT
motion-net-service,0.0.2,""
multi_html,0.0.2,MIT
multi_movingsign,0.0.1,MIT
multiple_mailers,1.2.1,""
mushin_ext_ssd,0.3.0,MIT
musicgraph,0.0.2,MIT
mustachejs-rails,0.8.1,""
mws-orders,0.5.1,MIT
mws-orders,0.6.1,MIT
my_string_extend_lhp,0.0.1,""
myfirmata,0.1.0,MIT
myimdb,0.4.9,""
nadia,0.0.1,MIT
nanook,2.5.0,MIT
natto2classifier,0.3.2,MIT
ncmb-ruby,0.1.0,MIT License
ndhash,0.4.0,MIT
netshade-twitter,0.4.2.1,""
next_prev_active_record,0.0.1,MIT
nigilist,1.0.0,MIT
norm,0.0.1,MIT
nwtgck_hello2,0.1.2,MIT
odata_server,0.0.1,""
omniauth-voupe,0.1.2,MIT
openshift-origin-controller,1.3.4,ASL
openstack_bridge,1.0.1,MIT
opsworks-connect,0.1.3,MIT
oreorenasass,3.4.14,MIT
origen_verilog,0.6.3,""
orion6_rep,0.2.6,""
padrino_bootstrap_forms,0.1.2,MIT
palombe,0.3.2,GPL-3.0
panels_for,0.2.7,MIT
paratrooper-airbrake,1.0.0,""
pass-ruby,0.1.0,""
passworks,2.0.7,MIT
pathfinder-dnd-tools,0.1.3,""
payments-client,0.0.6,MIT
peeksim,0.1.0,MIT
peterpunk-couchrest,0.34.1,""
pfrpg_races,0.1.3,""
pgcrypto,0.4.1,""
phctheme7,5.1.0,MIT
phctheme7,5.2.0,MIT
phper,0.8.5,""
piggybak_bundle_discounts,0.1.1,""
pismo,0.7.4,""
pistaa,0.0.2,MIT
pjl,1.1,BSD-2-Clause
pjl,1.2.2,BSD-2-Clause
pkgr,1.7.2,MIT
platipus,0.1.0,MIT
playapi,0.1.7,""
pluckex,1.1.1,MIT
plugrush,0.0.5,MIT
pms,0.0.7,AGPL-3.0
popfly,0.4.0,""
poppy-rails,0.1.0,MIT
pork,2.0.0,Apache License 2.0
post_clerk,0.6,MIT
power_strip,1.0.0,""
ppg,0.0.2,MIT
pre-commit-perl,0.1.0,""
pronto-stylelint,0.10.0,MIT
protected_record_manager,0.1.2,MIT
pulp_maven_client,0.1.0,GPL-2.0+
puma-simon,3.7.2,BSD-3-Clause
qiniu_jxb,6.2.4,MIT
querybuilder,1.2.3,""
r2corba_ext19,1.5.1,R2CORBA-|-ACE
rack-gzip-file,0.0.1,MIT
rack-jwt,0.5.0,MIT
rack-slack_request_verification,0.1.0,MIT
radamant-smirc,0.0.1,""
raft,0.1.3,MIT
random_token,1.1.1,MIT
redis2-namespaced,3.0.7.1,MIT
redis_ha,0.1.4,MIT
reentrant_flock,0.1.1,MIT
refinerycms-subscriptions,0.0.2,""
reform_errors_objects,0.1.3,MIT
remote-controller,0.1.4,""
repia,0.3.0,MIT
repp,0.4.0,MIT
reqres_rspec,0.2.6,MIT
resque_mailer,2.4.3,MIT
resque_stuck_queue_revised,0.5.2,MIT
retailcrm,1.1.2,MIT
retrieva-cop,0.1.8,""
rietveld,1.0.1,MIT
rlyft,2.0.0,MIT
rm-organizze-form,0.0.1,""
rosh,0.7.0,MIT
route_bound,0.1.0,MIT
royw-dvdprofiler2xbmc,0.1.5,""
rpbertp13-merb_facebooker,0.0.2.6,""
rspec-puppet-utils,3.4.0,MIT
rspec-wait,0.0.9,MIT
ruby-watchman,0.0.2,BSD
rubyks,0.0.5,MIT
rubylet,1.0.0,""
run_cl,2.0.1,""
rundoc,1.0.1,MIT
runscope_ci,0.1.0,MIT
samanage,2.1.23,MIT
sandyw-active_configuration,1.3.0,""
sass2stylus,0.0.2,MIT
schema_to_scaffold,0.8.0,MIT
schlepp,0.1.0,MIT
scottie,0.0.3,MIT
scss-boilerplate-rails,0.1.6,""
senhaunica,1.0.5,MIT
sensu-plugins-mysql-nagyt,2.6.0,MIT
sensu-plugins-routeros,0.1.0,MIT
ses_machine,0.0.3,MIT
setsumei,0.0.13,MIT
short_find,1.0.8,MIT
short_scale,0.1.4,MIT
shortify,0.1.0,MIT
shoulda-context,1.2.2,MIT
shutl_rails,0.8.2,""
shutterstock-v2,0.0.1,""
shuttle-cli,0.2.0,""
sidekiq-logging-json,0.0.19,MIT
simhash2,0.0.4,MIT
simple_default_values,0.0.1,MIT
simple_form_fileinput,0.0.8,MIT
sinatra-shopified,0.11.0,MIT
sinatra-view_objects,0.1.0,MIT
sitespec,1.2.1,MIT
sixarm_ruby_unaccent,1.2.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
slug,4.1.1,""
solidus_api,2.10.0,BSD-3-Clause
solidus_api,2.9.3,BSD-3-Clause
solidus_api,2.9.4,BSD-3-Clause
solidus_backend,2.10.0,BSD-3-Clause
solidus_backend,2.9.3,BSD-3-Clause
solidus_backend,2.9.4,BSD-3-Clause
solidus_geocoding,0.0.2,BSD-3-Clause
sowing,1.1.0,""
span,0.1.2,MIT
spath,0.0.2,MIT
speed-spider,0.0.2,MIT
spellr,0.5.2,MIT
spellr,0.5.3,MIT
spellr,0.6.0,MIT
spree_ajax_cart,1.2.0,""
spree_delivery_date,1.3.3,""
sqlite3-foreigner,0.1.2,MIT
squash_javascript,2.0.9,Apache 2.0
startling_pivotal,0.0.4,MIT
stellar-js-rails,0.6.2.1,""
sting,0.3.0,MIT
sting,0.4.0,MIT
strava-api-v3,0.8.0,MIT
strum,0.0.21,""
strum,0.0.22,""
strum,0.0.23,""
strum,0.0.24,""
strum,0.0.28,""
strum,0.0.30,""
strum,0.0.32,""
strum,0.0.33,""
strum,0.0.34,""
strum,0.0.35,""
strum,0.0.36,""
strum,0.0.38,""
strum,0.0.40,""
strum,0.0.42,""
strum,0.0.43,""
strum,0.0.45,""
strum,0.0.46,""
strum,0.0.47,""
strum,0.0.48,""
strum,0.0.49,""
strum,0.0.50,""
strum,0.0.52,""
strum,0.0.53,""
strum,0.0.54,""
strum,0.0.55,""
strum,0.0.56,""
strum,0.0.57,""
strum,0.1.0,""
suma_view_tool,0.1.0,MIT
sundysilence,0.0.4,""
superbolt-http,0.0.2,MIT
superspeed-cli,0.0.7,MIT
synthdef,0.0.6,MIT
tab_builder,0.1.4,""
table_go,0.2.6,MIT
taiwan_city,0.0.4,MIT
talentiq,0.1.0,MIT
taop,0.0.1,""
tapyrus,0.1.0,MIT
taskmapper-basecamp,0.7.2,""
taylorbarstow-nytimes-articles,0.3.0,""
tdiary-cache-redis,0.0.2,MIT
teaspoon-bundle,0.1.6,MIT
teaspoon-jasmine,2.3.4,MIT
telegram-rails,0.1.2,MIT
tent-canonical-json,0.0.1,""
term-colorizer,0.2.1,MIT
terrascript,0.2.0,MIT
test-unit-around,0.0.2,""
testrail_helper,0.0.12,MIT
thrift-rack-middleware,0.2.0,""
timeliner,1.0.0,MIT
tire,0.6.2,""
to_csv_rails,0.3.0,""
todc-bootstrap-sass,0.0.6,""
tooth,0.3.0,""
top_box,0.1.2,MIT
top_ten,0.1.9,MIT
torrific,0.9.0,MIT
touch_up,3.0.1,MIT
trademe,0.0.1,MIT
tramway-partner,1.0.3.1,MIT
tramway-partner,1.0.3.2,MIT
transliteration,1.0.2,MIT
travis_bundle_cache-rentify,0.0.6,MIT
treedoc,0.0.1,""
ttrack,0.4.1,""
tvd-bundler,0.0.8,""
twim,0.0.7,""
twithub,0.1.5,""
type_constraints,0.1.5,MIT
type_tempest,0.1.0,BSD 2-Clause
typescript-node,1.6.2,""
uea-stemmer,0.10.3,""
ulpos,0.1.3,MIT
ultex-sinovate,0.2.1,MIT
useragent_stream_specs,1.0.23,MIT
v_attributes,0.0.2,MIT
vagrant-yarrs-and-yamls,1.0.7,GPL v2+
version_info,1.9.0,MIT
voteable_gigi,0.0.0,""
wax_tasks,1.0.2,MIT
weatherbot,0.1.4.3,MIT
webpack_on_rails,0.1.0,MIT
webpacker-for-component,1.1.0,MIT
wechat_work,0.1.2,MIT
weighted-selection,1.0.0,""
will_paginate-materialize,1.0.0,MIT
wvanbergen-request-log-analyzer,1.3.7,""
xcanafail,0.0.12,Apache-2.0
yaml2erd,0.5.0,MIT
yaml_conf,0.1.2,""
yle_tf-landscape,1.1.0,MIT
z14017ks_fizzbuzz,0.0.0,MIT
zc_interfaces,0.1.7,MIT
zelf0gale-aide,0.0.4,""
zepto_jquery_rails,0.0.1,MIT
