Alimento-alu0100918540,0.1.0,MIT
ElmerFudd,0.1.4,MIT
LittleWeasel,3.0.4,MIT
ProMotion-iap,0.2.1,MIT
RLCoreKickstart,0.1.0,MIT
Roman2K-web-service,0.1.1,""
a1426kt_prime_number,0.0.7,MIT
a15666011_konagayoshi,0.1.0,MIT
abnftt,0.1.1,MIT
active_admin_csv_with_bom,0.1.0,MIT
activejob-cancel,0.3.0,MIT
acts_as_file,0.0.2,""
acts_as_interval,0.0.4,MIT
adapter-memcached,0.5.2,""
adb-peco,2.0.2,Apache License 2.0
advert_selector,3.0.1,MIT
agreement-design-prototype,0.0.5,MIT
airck,0.6.1,MIT
aiwilliams-plugit,0.0.2,""
aix-errlog,3.0.0,MIT
ajaxspin,1.1.1,""
amadeus,3.3.0,MIT
amadeus,4.0.0,MIT
amazon_auth,0.4.5,MIT
anchorman,0.9.5,""
anderson_jessie_view_tool,0.1.0,MIT
anjlab-bootstrap-rails,3.0.3.0,""
ao,0.1.4,MIT
apple_id,0.3.0,MIT
artifactory-cleaner,1.0.1,MIT
ascii_drawing_generator,0.1.0,MIT
ast,2.4.0,MIT
astrotrain,0.7.2,""
atlassian-stash,0.7.0,MIT
auto_admin,0.0.3,MIT
auto_gem_updater,0.2.2,MIT
awesome_print_json,0.8.0,MIT
aws4,0.0.2,""
backup-pcs,1.0.0,MIT
badass,0.0.6,MIT
base_convert,3.0.191214,MIT
base_convert,3.0.191221,MIT
base_convert,3.0.191224,MIT
base_convert,3.1.191231,MIT
base_convert,4.0.200111,MIT
base_jump,0.0.1,LGPLV3
beambridge,0.9.0,Scott Fleckenstein and Tom Preston-Werner
bicycle_jhpark,2.2.1,MIT
biggs,0.3.3,""
bijo,0.0.1,MIT
bit_vector,0.9,MIT
bitcoin-cash_register-rails,0.0.1,MIT
blinky-tape-test-status,1.1.3,MIT
blockify,0.2.0,MIT
bluecat,0.1.1,MIT
boostr,0.0.1,MIT
bootstrap-sass-rails,3.1.0.0,""
bootstrap_admin_theme_for_rails,0.1.0,MIT
bootsy,2.4.0,MIT
boundary_days,0.1.1,MIT
breadcrumbs,0.1.7,""
browserstack-cucumber,0.3,MIT
btcjammer,0.1.0,MIT
budgetGenerator,1.0.0,""
build_promotion_tool,0.1.3,MIT
bundler-add,0.0.1,MIT
butterfli-rails,0.0.1,MIT
c3-dci,0.1.1,""
cache_money_millionaire,0.0.3,MIT
calc_jbusta16,0.2.5,ARTISTIC
capistrano-sudo,0.0.4,MIT
capistrano3-campfire,0.1.0,MIT
capybara-react-datetime,1.0.1,MIT
capybara-typhoeus,0.6.0,""
carpentry,2.2.3,MIT
cartesius,1.1.2,MIT
census_for,1.1,MIT
centralpos,0.2.3,MIT
chef-sandwich,0.4.0,Apache License (2.0)
cisco_spark,0.3.1,MIT
cleric,0.0.0,MIT
clips,0.1,BSD
cloud_crooner,0.0.4,MIT
cloudflare-dynamic-dns,0.1.0,MIT
cloulu,1.0.0,""
coins,0.1.4,GPL-3.0
collate,0.1.18,MIT
colread,0.0.2,""
compiler_box,0.0.1,MIT
compound,1.2.2,MIT License
conderaction,0.0.2,MIT
conwy,1.0.1,MIT
cousin_roman,1.0.8,MIT
crossbar,0.0.5,MIT
crux_drlctr,0.0.1,MIT
cucumber-cucumber-expressions,8.3.1,MIT
cucumber-cucumber-expressions,9.0.0,MIT
cucumber-symbolic-hashes,0.0.3,MIT
current_gem,0.2.0,AGPL-3.0
danwrong-iso_codes,0.1,""
daodao,0.1.9,MIT
darmani_game31,0,""
delayed_job_bugsnag,0.0.1,MIT
delve,0.0.8,BSD
deploymycodes,0.0.2,MIT
devise,4.7.1,MIT
devops,0.1.6,""
dif,0.0.1,MIT
direct_ssh,2.0.0,MIT
direct_ssh,2.1.0,MIT
discovery,0.0.4,Copyright 2013 Joe McIlvain. MIT Licensed.
discussion,0.0.1,""
dispatcher-rails,0.0.2,""
distribute_reads,0.3.1,MIT
distribute_reads,0.3.2,MIT
diter,0.1.2,MIT
dockerfilemerge,0.5.0,MIT
docs-jekyll-theme,0.1.2,MIT
dotconfig,0.0.5,MIT
dpl-atlas,1.10.14,MIT
dradis-json,3.15.0,GPL-2
droid_adbs,0.4.1,MIT
dublin_bikes,0.0.1,MIT
ducalis,0.12.0,MIT
dump_db,0.1.1,MIT
easy_jwt_auth,0.1.1,MIT
ebm,0.0.38,""
ecm_staff2_backend,1.0.1,MIT
editable_components,0.1.6,MIT
ekispert,0.0.2,MIT
elexis-wiki-interface,0.5.7,GPLv3
em-bitcoin,0.01,""
embulk-input-google_adwords,0.1.0,MIT
embulk-input-google_adwords,0.2.0,MIT
emeralds,0.1.0,""
endow,1.2.1,MIT
enum_select_rails,0.3.0,MIT
enumerize_with_groups,0.3.0,MIT
essay-carrierwave,1.0.2,MIT
esteid,1.1.0,MIT
evio,0.0.0,""
evolve,0.0.0,MIT
exception_notification-hato_notifier,0.0.3,MIT
exetel_sms,1.05,""
exonio,0.5.3,""
f-1,0.0.0,MIT
faceapp,0.1.1,MIT
factor-connector-ftp,0.0.2,""
falcor,0.0.3,MIT
fastlane-plugin-huawei_appgallery,0.1.1,MIT
fedora-migrate,0.5.0,APACHE2
fermion-formtastic,0.1.3,""
find_near_date,0.1.0,Zlib
fitgem-app,2.3.1,MIT
fixture_group,0.2.0,MIT
fleetctl-setup,0.0.4,MIT
flipper-active_record,0.17.1,MIT
flipper-active_record,0.17.2,MIT
fluent-plugin-timber,2.0.0,ISC
fluent-plugin-yohoushi,0.1.4,MIT
fob,0.0.5,MIT
foreman_azure,1.3.1,GPL-3.0
fquant,0.1,MIT
french_toast,0.1.0,MIT
front_end_loader,0.3.1,""
function,0.0.1,""
fusion_tables,0.4.1,""
g5-jobbing,0.1.0,MIT
gantree,0.6.18,MIT
gds_zendesk,3.0.0,""
gem-open,0.1.8,""
gem-order-layout-trier,1.0.0,Nonstandard
gem_micheldequick_thermostat,0.0.0,MIT
gemspec_deps_gen,1.1.2,""
geoip-c,0.9.1,WTFPL
geolocal,1.0,MIT
geonames-data,0.1.1,MIT
gga4r,0.9.3,MIT
gi-cli,1.1.0,MIT
github-ssh-keys-for,0.0.2,MIT
goling,0.2.1,""
gollum-descendant_tree,0.0.8,MIT
gorge,1.0.1,MIT
grape-jbuilder,0.2.0,MIT
gson-class-generator,1.0.1,MIT
gtfs-reader,0.2.11,GPL 3
guard-spring,1.1.1,MIT
guillermo-fluidrb,0.1.0,""
hablaba,0.0.4,MIT
hammer_cli_foreman_tasks,0.0.13,GPL-3.0
handyman,0.0.5,MIT
has_content,0.0.4,""
hdo-storting-importer,0.6.0,""
heroku_queue_time_logger,0.0.2,""
hey_you,0.1.1,MIT
hi,1.2.2,MIT
hisoka,0.0.1,MIT
historian_ezprint,0.2.2,""
hitdea_reporter,1.0.0,MIT
hogan_view_tool,0.1.0,MIT
hola_mikestephens,0.0.0,MIT
hola_oleiman,0.0.2,""
hq-rules,0.0.0,""
html_terminator,4.0.0,MIT
http_defender,1.0.0,MIT
huxley,0.2.0,MIT
iain-fill,0.0.2,""
iain-metric_fu,0.1.2,""
identity_cache_fetchers,1.0,MIT
if_true_if_false,1.0.1,""
ifferte_studio_game,1.0.0,MIT
iiko,0.1.1,MIT
imgurruby,1.0,""
in_columns,0.2.0,MIT
infect,1.1.1,""
infopark_fiona_connector,7.0.1,LGPL-3.0
innetra-easy_contacts,0.3.0,""
isaacfeliu-aws-s3,0.4.1,""
isitopencoffeetomorrow,0.3.0,MIT
itamae-plugin-recipe-omori_gohan,0.0.1,MIT
itamae-sonar,1.0.1,MIT
jdfrens-ciat,0.4.7,""
jekyll-csv,0.1.1,MIT
jekyll-jolt,0.23.0,MIT
jekyll-spotify,0.0.4,MIT
jekyll-theme-CMS,2.2.2,MIT
jekyll-theme-munky,0.1.4,MIT
jferris-moneta,0.6.2,""
jfrench-mimetype-fu,0.1.0,""
jinda,0.4.4,MIT
jkestr-rets4r,1.1.10,""
jonli_view_tool,0.1.0,MIT
jos-test-gem-a,1.1.0,MIT
jqtouch_rails,0.0.4,""
jruby-profiler-callgrind-printer,1.0.0,MIT
jsh,0.0.1,MIT
json_reducer,1.1.0,MIT
json_to_env,0.2.0,MIT
jsonapi-store,0.1.0,MIT
jt-rails-generator-user,1.3.0,MIT
kakasi_parser,0.1.0,MIT
karate,0.1.0,MIT
kastner-4gldb,0.1.0,""
kenai_tools,1.0.1,""
kerberos_authenticator,0.0.7,MIT
kindle_highlights_api,0.3.1,MIT
kitchen-lxc,0.1.4,MIT
kleenex,0.2.0,MIT
komic-cli,0.1.7,MIT
konfig-yaml,1.0.0,MIT
lazymodel,0.1.2,MIT
liars_dice,0.0.6,""
libofx-ffi,0.1.3,""
libxml-ruby,2.7.0,""
libxml-ruby,3.1.0,MIT
life-story,0.1.0,MIT
lime_survey,0.10.2,MIT
linkage,0.1.0,""
lita-onewheel-iou,1.0.1,MIT
lita-replace,0.0.2,MIT
lita-spotify,0.1.2,MIT
lite-measurements,1.0.2,MIT
ll_pay,0.6.2,MIT
loghuman,0.0.1,MIT
logstash-2-output-rollbar,0.1.0,Apache License (2.0)
luccasmaso-docsplit,0.7.4.2,MIT
lvtho-f,0.0.2,MIT
magnet_link,0.0.9,GPL-3.0
magnifier-rails,0.0.3,MIT
mailman-rails,0.0.3,""
make_gallery,0.1.3,MIT
malcolmx,0.0.5,""
mani,0.0.5,BSD (3-Clause)
mariusz-dm-is-configurable,0.1,""
masticate,0.6.2,""
math_test_suite,1.0.1,MIT
mattetti-hoptoad_notifier,1.1.1,""
matthewtodd-perquackey,0.5.2,""
mechanical,0.1.0,MIT
media-preset,0.0.2,""
meducation_sdk,2.2.2,MIT
mekong,0.0.0,MIT
memery,1.2.0,MIT
memery,1.3.0,MIT
memfs,1.0.0,MIT
memory-stats-js-rails,1.0.0,MIT
memory_dictionary,1.0.0,LGPL-3.0
memory_record,0.0.17,MIT
mention_system,0.1.1,MIT
mention_system,0.2.0,MIT
message_bus_client,0.2.0,MIT
meta_commit_ruby_support,0.1.3,MIT
metanorma-mpdf,0.0.2,BSD-2-Clause
middleman-firebase,0.1.2,MIT
mingle_keyvalue_store,0.2.0,MIT
minitest-power_assert,0.3.0,2-clause BSDL
minitest-power_assert,0.3.1,2-clause BSDL
mixpanel_tracker,1.1.1,MIT
mobileminer-adapter,0.0.1,MIT
model_gen,0.1.3,MIT
model_serializer,0.0.2,MIT
moister,0.3.2,""
moj-danger,0.1.0,MIT
mongoid_money,0.2.1,""
mtrack,2.1.0,MIT
multicuke,0.2.0,""
mvz-memory_test_fix,0.1.1,""
my_new_gem,0.1.1,MIT
my_string_extend_mj,0.0.1,""
myfirst_gem,0.0.1,MIT
mypage_tools,0.0.2,MIT
namor,0.6.1,""
nap,1.1.0,MIT
nash,0.0.3,""
net-ssh-multi,1.2.1,MIT
netzke-draper,0.0.1,""
new,1.0.10,""
new_google_recaptcha,1.1.0,MIT
new_google_recaptcha,1.2.0,MIT
nmaeda_helloworld,0.2.0,""
numbers_and_words,0.11.6,MIT
octopress-ui,0.0.1,MIT
oi-api-ruby,0.1.5,MIT
omniauth-ldap2,1.0.4,MIT
omniauth-mercadopago,0.1.2,MIT
omniauth-mojeid,0.0.1,MIT
omniauth-plangrade,0.1.13,MIT
oolite,0.0.4,MIT
opcua,0.16,LGPL-3.0
opcua,0.17,LGPL-3.0
ordinator,1.0.2,MIT
ovh-api,1.1.1,MIT
packershift-jekyll-purpose,0.1.0,MIT
packershift-jekyll-purpose,0.1.1,MIT
pageflow-internal-links,1.3.0,MIT
parallel588_nominatim,0.0.7,""
partygoer-player,0.0.3,MIT
patternfly-sass,3.59.4,Apache-2.0
paymaya,0.1.7,MIT
paytm,0.1.5,""
peatio-ripple,2.4.0,MIT
pivotal-elementor,0.0.2,""
player001_view_tool,0.1.1,MIT
portuguese_pluralizer,0.0.0,MIT
pox,0.2.2,""
ppbench,0.0.5,MIT
pr-comment,0.0.2,MIT
prawn_plus,10.0.0,Apache-2.0
prawn_plus,9.1.4,Apache-2.0
pre_and_post_initialize,0.0.2,""
process,0.0.1,""
pronto-simplecov,0.10.0,MIT
protocol-redis,0.2.0,""
protocol-redis,0.3.0,""
protocol-redis,0.3.1,""
protocol-redis,0.4.2,""
proxmox-rb,0.0.4,MIT
ps-ruby,0.0.4,MIT
pull_everything,0.1.1,MIT
puppet-lint-appends-check,0.1.0,Apache-2.0
purpose-platform-queued-client,0.1.1,MIT
quantum_fields,0.2.0,MIT
quench,0.0.1,MIT
questrade_api,1.2.0,MIT
quickie,0.3.0,""
qwik2md,2.0.1,MIT
r38y-grackle,0.1.3,""
rabbit-slide-kou-readable-code-workshop-for-pioneer-commit-email,2015.12.22.0,CC BY-SA 4.0
rabbit-slide-myokoym-sinatrasapporo01,2013.11.24.3,GPLv2+-|-CC BY-SA 3.0
rabbit-slide-niku-serverlessmeetup-sapporo-2016-12-11,1.1.0,""
rabl,0.14.2,MIT
rack-rsync,0.2.0,""
rack-singleshot,0.2.1,""
rails-salesforce-connect,0.0.11,MIT
rails_jwt_auth,1.4.1,MIT
rails_jwt_auth,1.5.0,MIT
rails_model_visualizer,0.1.2,MIT
rails_use_case,0.0.3,MIT
rainux-rails-sqlserver-2000-2005-2008-adapter,2.2.15,""
rake-extensions,0.3.0,MIT
random_org_http_api,0.0.3.1,MIT
random_sass,0.0.2.201211010036,""
rb_kd_tree,0.0.1,MIT
rbpass,0.0.5,MIT
rdf_process,0.0.0,MIT
rdo,0.1.8,""
rees46_spree,0.0.1,MIT
refinerycms-jobs,3.0.6,MIT
refx-engine-p3lib,0.0.6,MIT
regis,0.0.13,AGPL
release_tagger,0.3.6,MIT
religion,0.0.2,""
render-flash-now,1.0.0,MIT
requeue,0.8.0,MIT
resinio,0.2.6,MIT
resque_exception_notification,0.0.1,""
restio,0.1.0,""
resty_test,0.2.2,MIT
rf_app_serializer,0.1.0,MIT
rhythm_is_a_dancer,0.1.0,MIT
riemann_check_http,0.1.0,MIT
right_infrastructure_agent,2.0.1,""
rjl-itunes,0.2,MIT
rlanyrd,0.0.1,MIT
rmk,0.0.1,LICENSE
rocket_docs,0.0.12,MIT
routing-filter,0.6.3,""
rpi-calculator,0.2.0,MIT
rspec-dry-types,0.1.3,MIT
rspec-lintable,1.0.1,MIT
rspec-rails-caching,0.3.0,""
rspec_website_helpers,0.2.1,""
ruben,1.1.0,""
rubex,0.1.2,BSD-2
ruby-cldr-timezones,0.0.7,MIT
ruby-swift,1.0.1,MIT
ruby_ast_visualizer,0.4.0,GPLv2
ruby_nn,0.0.0,MIT
ruby_nn,0.1.1,MIT
ruby_nn,0.1.7,MIT
ruby_nn,0.1.9,MIT
ruby_nn,0.2.0,MIT
rubygems-sandbox,1.3.1,MIT
s3_master,0.1.0,MIT
saasaparilla,0.2.2,""
saklient,0.0.10,MIT
salesmachine-ruby,1.0.0,MIT
saorin-msgpack,0.0.2,MIT
sassmagic,0.1.7,MIT
savagery,0.6.1,MIT
saxophone,1.0.0,MIT
sbf,0.0.2,MIT
schemas,0.0.2,MIT
sdbcli,1.5.1,""
seaweedrb,0.0.2,MIT
see_your_requests,0.2.0,MIT
sendpulse,0.0.5,MIT
sensei_eod_users_ruby,0.0.5,MIT
sensei_eod_users_ruby,0.0.6,MIT
seo_attachment,0.0.13,MIT
sequel-sessions,1.0.3,MIT
sequel_tools,0.1.7,MIT
serenade,0.5.0,MIT License
serendipity,0.0.1,""
serveit,0.0.1,MIT
serverspec-opentsdb,0.1.4,""
severe,0.1.5,MIT
shutl_auth,0.9.3,""
sidekiq-bossman,0.4.0,""
simonmenke-render_any,0.0.3,""
simple-excel-import,0.0.2.1,MIT
simple-navigation-acl,0.1.4,MIT
simple_cookies,0.0.5,MIT
simple_processor,1.0.0,MIT
sinatra-google-auth,1.3.0,""
skywriter,1.1.3,MIT
slack_widgets,0.3.1,MIT
smart_attr,0.2.0,MIT
smartystreets_ruby_sdk,5.7.1,Apache-2.0
sms160,1.0.0,MIT
snake_case_params,1.0.1,MIT
so_paid,0.0.11,MIT
soar-registry-directory,7.0.0,MIT
socard,0.1.0,MIT
softlayer,0.0.17,MIT
solidstate_view_tool,0.1.0,MIT
sonic-pi-cli,0.1.1,MIT
spaceman,0.0.1,MIT
spree_i18n,1.0.0,""
spyglass,0.0.5.1,MIT
sqlserver-sequence,0.3.0,MIT
start-x,0.0.3,MIT
statesman-events,0.0.1,MIT
statesman-events,1.0.0,MIT
stb_image_ffi,1.0.2,MIT
stellar_base-rails,4.2.0,MIT
string_formatter,2.0.1,""
string_namify,0.1.1,""
string_transformer,1.0.2,MIT
stylecheck,0.2.1,MIT
stylio,0.4.1,MIT
stylusc,0.0.1,""
tag_eal,0.0.2,""
tarsus-rails,0.0.1.1,MIT
termapinator,0.0.2,""
test-thread,0.1.1,MIT
test_hello,0.0.1,MIT
test_server_rb,1.2.0,""
thecore_background_jobs,1.1.13,MIT
thread,0.2.2,WTFPL
time_out,0.0.1,MIT
tivohmo,0.3.2,LGPL
tj_caesar_cipher,0.1.0,""
tn_s3_file_uploader,0.1.15,"Copyright (c) ThinkNear 2014-2015, Licensed under APLv2.0"
tobi,1.0.1,""
tool-shed,0.0.16,MIT
top-beers-cli-app,0.1.5,MIT
torrent_client,0.2.1,Apache 2.0
touchie,0.0.6,MIT
tty-config,0.3.2,MIT
tty-config,0.4.0,MIT
tty-pie,0.3.0,MIT
tubular-faker,0.1.2,MIT
ubuntu_amis,0.0.2,MIT
unicode-age,2.1.0,MIT
unmixer,0.5.0,""
user_timezone,0.3.1,MIT
uusoso,0.0.1,""
validates_not_shouting,0.0.1,MIT
version_guard,1.0.1,MIT
virtex,1.0.2,MIT
vizjerai-validatable,1.9.0,""
voteable_bloomer,0.0.0,""
voteable_patrick_may,0.0.0,""
wagon_rails,0.5.7,MIT
wakari,0.0.3,MIT
watch_point,0.0.1,MIT
water_man,0.6.0,MIT
web-console-param,0.0.4,MIT
wedding,0.0.3,MIT
what_the,0.0.3,""
whydoiwork,0.0.1,MIT
with_env,1.1.0,MIT
woodhull-gruff,0.3.5,""
worksection-ruby,0.0.402,MIT
wrack,0.0.4,""
wunderlist-cli,0.0.1,MIT
xanderjakeq,0.1.1,MIT
xclient,0.0.2,MIT
xinuc-sermont,0.3.1,""
yaml_settings,1.0.6,ISC
yamldiff,0.0.9,""
yamljson,0.2.0,""
yunpian-captcha,0.1.0,MIT
zen_to_i,0.1.0,MIT
zero_janvier,0.0.0,""
