AR2H,1.0.0,""
AdminSpace,0.0.3,""
DanaDanger-trigraph_password,1.0,""
KayakoClient,1.2.1,FreeBSD
LibFIPC,0.0.2,MIT
LoomioScraper,0.1.1,MIT
RedcapAPI,0.0.6,MIT
TerraformDevKit,0.3.8,Apache-2.0
aboardly,0.2,MIT
absperf-dm-ssbe-adapter,0.10.0,""
abstract_builder,0.1.0,MIT
active-admin-duplicatable,0.4.0,MIT
active-asari,0.0.2,""
active_permalink,0.3.1,MIT
activemodel_flags,0.2.0,MIT
activerecord-oracle_enhanced-adapter,6.0.0,MIT
activerecord-oracle_enhanced-adapter,6.0.2,MIT
activerecord-redshift-adapter-ng,0.9.1,MIT
acts_as_slugable,1.0.2,MIT
advanced_errors_rails,0.1.0,MIT
adyen-cse-ruby-2,2.0.0,Apache-2.0
aemet,0.0.2,MIT
aide,0.1.6,""
airplay,1.0.5,MIT-|-HUGWARE
aix-wpar,0.1.0,MIT
alexa-couchpotato,1.2.1,MIT
alfredos_view_tool,0.1.0,MIT
aliyun-email-ruby-sdk,0.0.1.3,WTFPL
aliyun-mqs,0.1.1,MIT
amalgam,2.1.4.1,""
angelo,0.5.1,apache
angular_url_parser_rails,0.1.0,""
annex-cms,0.5.0,""
apige,0.1.1,""
apiture,0.2.6,MIT
appso,0.0.1,MIT
ar-check,0.2.2,MIT
arcenciel,0.0.1,""
archetype2142_palindrome,0.1.1,MIT
architect-functions,0.5.3,Apache-2.0
arun_test_gem,0.0.1,MIT
arxiv-references,0.1.8.0,GPL
aslakjo-aslakjo-comatose,2.0.5.1,""
atetracks,0.1.0,MIT
attachment-magic,0.2.1,""
attask,0.1.1,MIT
aub-machine,1.0.3,""
auntie,0.3.0,MIT
aurelian-ruby-ahocorasick,0.6.2,""
authman,1.1.0,""
auto_elasticache,1.0.2,MIT
aws-int-test-rspec-helper,0.0.14,MIT
aws-sdk-alexaforbusiness,1.32.0,Apache-2.0
aws-sdk-alexaforbusiness,1.33.0,Apache-2.0
aws-sdk-transcribeservice,1.33.0,Apache-2.0
aws-sdk-transcribeservice,1.34.0,Apache-2.0
aws-sdk-transcribeservice,1.35.0,Apache-2.0
azure_cognitiveservices_autosuggest,0.17.1,MIT
baidu_api-geocoding,1.1.2,MIT
bank_scrap,0.0.19,MIT
basecrm,1.3.6,MIT
best_friend,0.1.0,MIT
best_friend,0.1.1,MIT
betterspecs,0.0.1,""
bioroebe,0.4.18,LGPL-2.1
bioroebe,0.4.19,LGPL-2.1
bioroebe,0.4.20,LGPL-2.1
bioroebe,0.4.22,LGPL-2.1
bioroebe,0.4.23,LGPL-2.1
bioroebe,0.4.27,LGPL-2.1
bioroebe,0.4.28,LGPL-2.1
bitstamp-client,0.3.2,MIT
blanket_wrapper,3.0.2,MIT
blinky-tape-test-status-guard,1.1.2,MIT
bootstrap-kaminari-views,0.0.5,""
bpg,0.0.1,MIT
brannum_view_tool,0.1.0,MIT
buckaroo_json,0.2.0,MIT
cain,0.0.1,""
cap_recipes,0.0.3,""
capability_tokens,0.2.0,MIT
capistrano-dingtalk,0.1.2,MIT
capistrano-jenkins,0.1.4,MIT
capistrano-rsync,1.0.2,LAGPL
capybara_error_intel,1.1.1,MIT
carmel_hockey,0.1.1,MIT
catchat,1.0.1,MIT
cavalle-rack-contrib,1.0.0,""
cave_gen,0.1.1,MIT
cayuga,0.0.23,""
cbo,0.0.3,MIT
cc_menu,0.0.1,""
ceedling-autorake,0.0.2,MIT
centurian,0.0.3,MIT
cfan122,0.1.3,MIT
cfn-nag-rules-core,0.0.1,MIT
chainlog,0.9.2,Apache 2.0
chainsaw,0.0.11,""
chartkick,3.3.0,MIT
chartkick,3.3.1,MIT
checkquiz,0.0.0,""
chef-ssl-client,1.1.0,""
chess_openings,1.0.2,MIT
cirrus,0.0.3,""
citygrid_api,0.0.28,MIT
cjhan,0.1.0,""
clintegracon,0.9.0,MIT
clone-af-cli-plugin,0.0.0.2,""
clovemix-jekyll-theme,0.1.0,MIT
cmbuild,0.0.1,MIT
cocoapods-templates,0.0.1,MIT
codeclimate-poseidon,0.0.15,MIT
codemodels-html,0.1.3,Apache License 2
coindcx,0.1.0,MIT
coinstar,0.0.5,MIT
color_space_converter,0.2.0,MIT
colstrom-rtanque,0.1.4,MIT
commit2jira,0.3.0,""
compressor,0.0.4,MIT
concisecss,2.0.0,MIT
convert_numeral,0.1.0,MIT
coupa-acts_as_tree,1.0.20090229,""
crhym3-imexport,0.1.3,""
csv_blueprints,0.1.0,MIT
daily_surfing,0.1.0,MIT
database_specification,0.0.1,""
datey,1.1.0,MIT
dblruby,1.1.3,MIT
deep_slice,0.1.3,""
dejan-auto_html,1.2.0,""
delayed_resque,1.0.2,MIT
demystify,0.0.8,""
dep-cj,1.2.0,""
dependabot-core,0.94.13,Nonstandard
destiny-rails,0.0.10,MIT
devcamp_view_perangkat,0.1.0,""
devcamp_view_tool_lm,0.1.0,MIT
devfu-simple-tidy,0.1.1,""
dietaoscar,0.1.2,""
dinabaztag,0.0.3,""
dm-is-counter_cacheable,0.1.1,""
domain_driven_rails,0.0.1,MIT
domain_name_validator,0.5,MIT
dr-apartment,0.14.1,MIT
drb_fileserver,0.2.3,MIT
drudje,0.0.3,Apache
ducktrap,0.0.2,""
e2mmap,0.1.0,BSD-2-Clause
ealdent-lda-ruby,0.3.1,""
eassl3,3.0.3,Ruby
easy-prof,1.1.2,MIT
easy_aws,0.7.0,""
easy_pdf_cloud,0.2.0,MIT
easyfire,0.0.3,MIT
ecm_opening_times_backend,0.0.6,MIT
ecom2,0.0.1,MIT
eds-alpha,0.0.2,""
eduardoprauze,0.0.2,MIT
effective_assets,1.11.1,MIT
elemeno,0.1.1,MIT
elklogger,0.0.7,MIT
em-breakout,0.0.9,""
em-scheduled-timer,0.1.0,MIT
em-spamc,0.1.2,MIT
email_marketing,0.0.2,""
embulk-filter-to_json,0.0.5,MIT
emergent-nicovideo,0.1.8.1,""
emoruby,0.2.0,MIT
entitlement,1.1.0,""
enumerated_type,0.5.0,MIT
envconfig,1.0.0,MIT
erb-indent,0.0.1,MIT
eriko-omniauth-cas,1.0.5,""
espider,0.5.8,MIT
eventbrite_ruby,0.1.3,MIT
evt-dns-resolve_host,0.1.0.0,MIT
excel,0.1.1,MIT
excel-data,0.1.5,""
experiment_arguments_log,0.0.6,MIT
extra-after-commit-callbacks,0.1.0,""
faker-spanish_document,0.1.0,MIT
fast-one,0.0.1,""
fastlane-plugin-repack_ios,0.2.0,MIT
fedex_parcels_tracker,1.0.3,MIT
fetcheable_on_api,0.3.1,MIT
fetcheable_on_api,0.4,MIT
fetcheable_on_api,0.4.1,MIT
ffwd-tunnel,0.4.7,Apache 2.0
file_indexing,1.1.0,""
filterfish-logging,0.9.8,""
flood-cli,0.0.3,MIT
fluent-plugin-kafka-zendesk,0.1.4,""
fluent-plugin-newrelic,1.1.5,Apache-2.0
flume-logger,0.1.5,MIT
fog-powerdns,0.2.0,MIT
fog-scaleway,0.5.0,MIT
foreman_azure_rm,2.0.4,GPL-3.0
foreman_azure_rm,2.0.5,GPL-3.0
foreman_azure_rm,2.0.6,GPL-3.0
foreman_azure_rm,2.0.7,GPL-3.0
format_output,0.1.0,MIT
fosl,0.0.2,""
fretboards,0.0.5,MIT
furtive,0.0.3,MIT
fustrate-rails,0.4.1.1,MIT
fuzzy_io,0.1.0,Apache-2.0
gardelea-email_spec,1.3.0,""
gbdev-scoped_search,0.3.0,""
geemus-merb-less,0.1.0,""
geocoder-kb,1.2.6,""
get_in,0.0.1,MIT
git_remote_branch,0.3.8,MIT
github-linguist-grammars,4.6.3,""
go_to_param,1.1.1,MIT
google-cloud-dns,0.32.0,Apache-2.0
google_safe_browsing,0.6.5,Apache 2.0
govuk_notify_rails,2.1.1,MIT
govuk_notify_rails,2.1.2,MIT
gritter,1.2.0,""
grizzly-weibo,0.4.0,""
grosser-zentest,4.0.1,""
gtalk,0.0.8,""
gtt,0.0.1,MIT
guard-helpers,0.0.3,Apache 2.0
halvsies,0.0.1,""
hanami-material,0.0.1,""
has_notifications,0.0.2,MIT
hash_magick,0.0.0,MIT
heftyashish,0.0.0,MIT
hipbot-plugins,1.0.2,""
hola_anton,0.4.0,MIT
hola_bmel,0.0.1,MIT
hola_ja,2.0.0,""
hola_lbuell,0.0.1,MIT
homesick,1.1.6,MIT
hubba,0.5.0,Public Domain
ichannel,8.1.0,""
iij-dag,1.0.1,Apache License 2.0
illformed_requirement,0.0.1,""
imdb-scan,0.0.3.1,""
insula,0.0.0,MIT
ioc_rb,0.5.0,MIT
irc-notify,0.0.1,MIT
irkv,0.2.3,GPL-3.0+
ix,0.0.4,MIT
jamescook-ezcrypto,0.7.4,""
jass-vue,0.4.0,MIT
jd_gem,0.0.1,MIT
jeffkreeftmeijer-cucumber_rails_debug,0.1.0,""
jekyll-archives,2.2.1,MIT
jekyll-debug,0.0.2,Nonstandard
jekyll-fullmotion,0.1.0,MIT
jekyll-interphase,0.1.0,MIT
jekyll-jalali,0.1.2,MIT
jekyll-theme-primer,0.5.4,MIT
jendle,0.1.2,MIT
jgdc-rails,0.1.0,MIT
job_state,0.0.4,MIT
joevandyk-dm-core,0.9.6,""
josh-multimap,1.0.0,""
joshpuetz-paperclip,2.3.0.2,""
jpay,0.0.7,MIT
jpc,1.3.0,MIT
js-initializers,0.0.3,MIT
json-schema_dsl,1.0.0,MIT
json_hash,1.0.0,MIT
jugyo-gitki,0.1.0,""
juicer-client,1.1.1,MIT
jwt-rack,0.1.1,MIT
keyper,0.2.0,MIT
km-export-processor,0.3.6,""
knife-vagrant,0.0.7,""
langtool,0.0.1,MIT
language_templates,0.1.5.2,MIT
lastpass-api,0.3.0,MIT
lita-janky,0.0.1,MIT
lita-onewheel-apex-bar,0.2.0,MIT
load_tracer,0.6.1,MIT
lockbox_middleware,1.6.4,""
locotimezone,1.0.3,MIT
logmaster,0.2.0,MIT
loyal_awesome_nested_set,0.0.1,MIT
lp,0.2.1,MIT
luban-mysql,0.1.12,MIT
maestro-plugin-rake-tasks,1.0.11,Apache 2.0
magic_recipes_two,0.0.90,MIT
magic_recipes_two,0.0.91,MIT
mailarchiva,1.0.0,MIT
marcspec,1.7.1,MIT
masb,0.1.0,MIT
mastercard_stpapisdk,1.0.0,BSD-2-Clause
mastermind-cli,0.0.1,""
mcalendar,0.1.2,MIT
mcalendar,0.2.0,MIT
mcalendar,0.2.1,MIT
mcalendar,0.2.2,MIT
mcalendar,0.2.3,MIT
mcalendar,0.2.4,MIT
mcalendar,0.3.3,MIT
mcalendar,0.3.4,MIT
mcalendar,0.3.5,MIT
meekster,0.0.1,""
meerkat,0.6.0,""
meldonium,0.0.0,MIT
memegen-ng,0.0.1,MIT
menjay,0.1.0,MIT
message-driver-newrelic,0.1.0,""
messenger-ruby,1.2.1,MIT
middleman-social_tag_view_helper,0.1.5,MIT
miletbaker-decimalizer,0.1.0,""
millidocs,0.2.5,MIT
mind,0.1.0,MIT
mintdigital-fancy_errors,1.1.0,""
minter-raccdoc,0.0.10,""
miserable,0.0.2,MIT
mix-auth,0.4.0,""
mks_maintenance,1.0.0,MIT
mnotifier,0.0.1,MIT
mobilize-hdfs,1.390,"Apache License, Version 2.0"
mobley,0.1.0,MIT
moderate_params,0.1.0,MIT
mongo-rack-session,0.0.3,""
monitoring-jekyll-theme,0.6.1,MIT
monitoring-jekyll-theme,0.7.1,MIT
motion-asyncx,0.0.2,MIT
movie_fetcher,0.1.0,MIT
much-timeout,0.1.1,MIT
mumuki-styles,1.21.3,MIT
my_text_game,1.0.0,""
nabea2,0.1.2,MIT
nagiosplugin,3.0.2,MIT
namecase,2.0.0,GPL
namelessjon-curb,0.2.4,""
natgeo,0.0.1,MIT
nauktis_utils,0.1.0,MIT
nba_today_gem,0.1.4,MIT
net-http-report,0.1.0,MIT
net-ssh-cli,1.3.1,MIT
nie_easy_table,0.0.1,MIT
nike,0.2.7,""
ninjudd-cache_version,0.9.4,""
normalized_types,0.1.1,MIT
nri-feature_interest,1.0.0,BSD-3-Clause
number_place,0.1.1,MIT
nyuudou,1.2.0,MIT
oa-enterprise,0.3.2,""
oauth2_proxy_authentication,0.0.0,CC0
objc2swift_assistant,0.3.6,MIT
occi-core,5.0.4,Apache-2.0
omniauth-artsy,0.2.3,MIT
omniauth-bcx,1.0.0,MIT
omniauth-moneyforward-invoice,0.1.0,MIT
omniauth-zoho,0.3.0,MIT
omnicat-bayes,0.3.0,MIT
onebip,0.1.0,""
opal-scrivener,1.0.2,MIT
openexchangerates_data,0.1.1,MIT
openproject-service_packs,1.0.1,GPLv3
operator_recordable,0.4.0,MIT
organizer,0.0.4,MIT
outbox-msg91,0.1.5,MIT
pacer-scale,0.1.9,""
padrino-sprockets,0.0.3,MIT
page_assets,0.1.0,MIT
pagifyio,0.1.0,""
paper_trail_scrapbook,0.1.17,MIT
paperclip_attributes,0.2.0,MIT
parliament-ntriple,0.5.1,""
parse_date,0.4.2,""
peatio-sia,0.1.0,Proprietary
philippines_mandatory_contributions,0.0.1,MIT
pitchscrape,0.0.1,MIT
pl-zip-codes,0.1.7,MIT
pogoapp-api,0.3.8,""
pointillist,0.0.1,MIT
poise,2.8.2,Apache-2.0
pousse,0.0.6,MIT
powertrack_v2,0.1.1,MIT
prct06_alu0101045870,0.1.0,""
premonition,2.0.0,MIT
pretzel-orm,0.3.0,MIT
protected_form,0.0.5,MIT
proto_factory,0.0.7,MIT
prototyper,1.1.2,""
provisioner,0.0.2,""
puppet-library,0.17.0,GPL-3
puppet-lint-unquoted_string-check,1.0.0,Apache-2.0
puppetserver-ca,1.5.0,Apache-2.0
push_woosher,0.0.1,MIT
pxindex,0.2.2,MIT
qiflib,0.6.0,GPL-3
query_builder,0.0.4,MIT
rabbit-slide-kou-readable-code-tsukuba-retrospective,2015.7.4.0,CC BY-SA 4.0
rack-info,0.0.1,MIT
rack-noncache,1.0.0,MIT
rack-usermanual,0.4,MIT
rai,0.0.3,Creative Commons Attribution 3.0 Unported License
rails_karma,0.1.3,MIT
rake_ui,0.6.0,""
ramne,0.1.0,MIT
ransack_wrap,0.2.0,MIT
rb_log,0.1.0,MIT
rb_maxima,1.1.0,MIT
rbyt,0.0.2,MIT
rdoc-data,4.1.0,MIT
readline-ng,0.2.0,""
rebuild-theme,0.2.0,MIT
reference-data,0.0.6,""
relishable,0.42,""
repol,0.1.3,MIT
require_prof,0.1.0,MIT
respoke,1.2.0,MIT
resque-scheduler,4.4.0,MIT
rise-cli,0.3.4,MIT
rlps,1.0.3,MIT
rootedwest,0.0.1,""
rservicebus-beanstalk-webadmin,0.0.4,LGPL-3.0
rspec-default-params,0.1.0,""
rspec-matcher-num-times,0.1.0,MIT
rswag_schema_export,0.3.0,MIT
rsync_config,0.2.0,GPLv3
rtiss_libxml_to_hash,0.3.0,""
ruboty-ma,0.1.1,MIT
ruby-grep,0.1.0,MIT
ruby-testrail,1.3.2,Apache-2.0
ruby_auto_installer,0.1.4,MIT
ruby_yacht,0.7.0,MIT
rubysl-strscan,2.0.0,BSD
rwda,0.1.2,MIT
s3browser,0.5.0,MIT
sample_first_gem,0.1.0,""
samvera_hls,0.4.3,"Apache License, v2.0"
sapna_gale_test_backend,1.0.0,""
saucelabs,0.5,MIT
scaffold_sinatra,0.0.7,MIT
screeninator,1.0.5,""
search_engine_submitter,1.0.0,""
selecta,0.0.1,MIT
selectize-rails_kwyoung11,0.12.8,"MIT, Apache License v2.0"
selectr-rails,2.4.8,MIT
sensu-cli,0.11.0,MIT-|-APACHE
sensu-plugins-mailhandler,0.0.6,MIT
shake_the_counter,0.1.2,MIT
shoden-contrib,0.1.1,MIT-|-HUGWARE
sidekiq-mailer,0.1.0,""
signed_parameters,0.0.4,MIT
simhilarity,1.0.3,""
simple_form_extension,1.4.18,MIT
simplon,0.0.1,MIT
simplygenius-atmos,0.11.5,Apache-2.0
simplygenius-atmos,0.11.6,Apache-2.0
simplygenius-atmos,0.11.7,Apache-2.0
simplygenius-atmos,0.11.8,Apache-2.0
simplygenius-atmos,0.11.9,Apache-2.0
sinatra_bicyclist,0.2.0,""
smart_importer,0.1.0,MIT
smart_titleize,0.1.0,MIT
smash_ruby,0.2.1,MIT
socmap_adf,1.0.0,""
sofort-rails,0.0.4,MIT
songkickr,0.5.5,""
speak_bot,0.1.0,MIT
spree-print-invoice,2.2.0,BSD-3
spree_moip,0.0.1,MIT
sql-ferret,0.4.0,GPL-3
steam-store-parser,0.1.3,MIT
stokesdrift,0.2.3,MIT
storext,3.1.0,MIT
stripe_tester,0.5.0,MIT
strrand_regex,0.0.1,MIT
studio-game-ortau,1.0.0,""
subj_sub_models,0.0.3.29,""
subject_interceptor,0.0.2,MIT
succotash,1.0.2,MIT
surrogate,0.8.1,""
sustain4-theme,1.8.0,MIT
swiftype-rb,0.0.6,""
swipehq,0.0.2,""
syc-barcode,0.0.3,""
tabmani,0.0.0,MIT
tagmv,0.0.3,MIT
telepost,0.3.2,MIT
terasms,1.0.3,MIT
text-to-noise,0.3.0,""
the_notification,0.5.1,MIT
timber-rails,1.0.1,ISC
tiny,0.2.8,""
tldr,0.0.1,""
tmux-ruby,0.0.2,MIT
tnargav,1.3.6,""
tokiyomi,0.1.1,""
tolarian_registry,0.0.2,MIT
tooke_utils,0.1.2,MIT
toolmantim-toadhopper-sinatra,0.7,""
toy-progress,0.0.2,""
transmission-auto-subtitles,0.0.2,MIT
trell,0.0.4,MIT
ts-delayed-delta,2.1.0,""
ttt_web,0.4.0,MIT
tuling,0.0.2,MIT
tumugi,0.7.1,Apache License Version 2.0
twilio_phone_verification,1.0.7,MIT
twingly-analytics,2.0.2,MIT
twitter_ebooks_poll,3.2.2,""
ubuntu_update,0.0.2,MIT
uk_account_validator,0.0.8,2 Clause BSD
uk_account_validator,0.0.9,2 Clause BSD
ulid_fast,0.1.0,MIT
ultra_config,0.13.0,MIT
underwithDummyApidescriptionApimatic,1000000001.12.19,MIT
up_and_running,1.0.0,""
url_reader,0.2.5,MIT
urturn-cli,0.6.8,""
usno-transit,0.1.1,MIT
utopia-tags-google-analytics,1.1.0,MIT
vagrant-lxc,1.4.3,MIT
vagrant-persist,0.1.0,MIT
vagrant-pirate,0.3.0,GPL
vboxremote-rails,0.0.1,MIT
vector_be_winding,1.0.0,MIT
vector_comparer,0.0.0,Cornell
vimgolf,0.4.8,""
vines-couchdb,0.1.0,MIT
virtus-mapper_opp_fork,0.4.2,MIT
vizi_tracker,0.5.0,""
volay,2.2.0,GPL-3.0
voxcast_api,1.0.2,""
vrundler,0.2.1,MIT
watir_api,0.2.1,MIT
weeb,0.1.0,MIT
will_pickdate,1.0.0,""
windows_live_admin,1.0.2,MIT
winrm-elevated,1.1.2,Apache-2.0
winrm-elevated,1.2.0,Apache-2.0
winrm-elevated,1.2.1,Apache-2.0
wppg,0.0.0,MIT
writers-zone,0.2.1,MIT
wwo,0.3.10,MIT
wysihtml5_rails,0.1.03,""
x2,0.0.1,MIT
xamarin-test-cloud-appium,1.1.1,""
xeme,0.1,MIT
xeme,0.2,MIT
xeme,0.3,MIT
xeme,0.3.1,MIT
xml-mapping,0.10.1,Apache-2.0
yamakozawa,0.0.1,MIT
yard-sftp,1.1.0,MIT
yat,0.5.1,MIT
ynaby,0.3.1,MIT
yodlee-icious,0.0.7,MIT
yyid,4,MIT
zabbix-ruby-client,0.1.3,MIT
zapnap-isbn_validation,0.1.1,""
zeroc-ice-x86-mingw,3.6.5,GPL-2.0
zokor,0.2.3,GPL-3
