Dieta0100845808pr,0.1.0,""
GiphyClient,1.0.0,MIT
MaterialDesignWanderlust,0.1.0,MIT
Nicklaus_view_tool,0.1.0,MIT
ProMotion,2.8.2,MIT
ProMotion,3.0.0,MIT
Trail_Calc,1.0.3,""
a1549ey_calc,0.1.0,AIIT
accesslint-ci,0.3.6,MIT
accio_bower,1.0.0,MIT
actionview-path_hints,0.0.13,MIT
active_encode,0.6.0,Apache-2.0
active_encode,0.7.0,Apache-2.0
activeadmin-globalize_inputs,1.0.0,""
activeadmin_simplemde,0.2.0,MIT
activemodel-ip_address_validator,0.1.1,MIT
activerecord-blockwhere,1.0.3,BSD
activerecord-commentator,0.1.0,""
activerecord_strategystore,0.0.1,MIT
acts_as_paranoid_boolean_column,0.4.4,""
adknowledge,0.0.6,""
adtech_api-client,0.0.4,""
afs_dev,0.1.10,MIT
agri-controller,0.0.10,GPLv2
aho_corasick,0.1.0,MIT
ahoy_matey,3.0.1,MIT
alexrabarts-IsoCountryCodes,0.1.1,""
aliyun-ruby_api,0.0.3,MIT
alphabetical_paginate,2.3.4,MIT
alu4216tictactoe,0.0.2,""
anais,0.1.0,MIT
apipierails3,0.0.1,""
apns_gatling,0.2.2,MIT
ardm-types,1.2.3,MIT
arduino-library,0.6.0,MIT
array_logic,0.2.4,""
asana-cli,0.0.2,""
ascii_mathematical_notation,2.2.1,MIT
asmcc,0.4.0,CC0
asset_oss,0.3.1349530724,""
athena_health,1.0.49,MIT
athena_health,1.0.50,MIT
athena_health,1.0.51,MIT
augmentor,0.0.1,MIT
aws-sdk-migrationhub,1.19.0,Apache-2.0
aws-sdk-migrationhub,1.20.0,Apache-2.0
aws-sdk-migrationhub,1.21.0,Apache-2.0
aws-utils,1.1.9,MIT
azure_service_fabric,0.18.0,MIT
baal,0.2.0,MIT
backbone-paginator-rails,2.0.2,MIT
baht,0.1.1,MIT
barcodevalidation,2.2.0,MIT
bartleby,0.0.0,MIT
base_n,0.0.4,MIT
basis-connector,1.0.0,GNU GENERAL PUBLIC LICENSE
beeswaxapi,0.0.10,MIT
bellow,0.0.2,MIT
bemurphy-google_plus,0.0.2,""
benschwarz-gitnotify,1.0.1,""
biblio_alu0100845235,0.1.0,MIT
big_simon,0.2.2,""
bio-ucsc-api,0.6.5,The MIT License
black_berry_push,0.0.2,""
blackstack_commons,0.0.20,MIT
blackstack_commons,0.0.24,MIT
blackstack_commons,1.1.1,MIT
blackwinter-hen,0.1.6,""
board-linuxfr,0.1.2,""
boogex,0.1.2,MIT
bookyt_stock,0.6.0,""
bootstrap-glyphicons,0.0.1,MIT
bootstrap_form,4.3.0,MIT
bootstrap_form,4.4.0,MIT
brasspounder,0.0.2,MIT
btcruby,1.8,MIT
buildybuild,1.1.0,""
bulma_form,0.0.0,MIT
bunny_burrow,1.5.5,MIT
bunto-archives,1.0.0,MIT
byebug-passenger,0.0.2,MIT
calamum,1.2.2,MIT
california-zephyr,0.1.0,MIT
cancel_order,1.0.1,""
canis,0.0.13,MIT
capistrano-bundle_audit,0.2.2,Apache 2
capistrano-fault-tolerant,0.1.0,MIT
capistrano_sunspot,1.0.0,""
cartesian_for_geo,1.0.1,MIT
cerberus_client,2.1.0,Apache License Version 2
changeful,0.2.0,MIT
check-conditional-aggregate,0.0.5,MIT
china_ad_ip,0.1.7,MIT
chinese-support,0.0.2,MIT
chroma,0.2.0,MIT
ciborg,3.0.0,""
ckeditor-imgur,1.1.1,MIT
clasp-ruby,0.21.0,BSD-3-Clause
classnames,1.0.0,MIT
cloudmersive-configuration-api-client,1.7.2,Apache 2.0
cloudshaper,0.0.9.1,MIT
code42_api_rails,0.0.3,MIT
collector-ruby,0.1.1,MIT
command-t-standalone,0.0.2,""
composure,0.0.2,MIT
conferrable,1.1.0,MIT
conformist,0.2.5,""
connect_gsi_api,0.1.0,MIT
controller_validator,0.0.1,MIT
coral_core,0.4.0,GPLv3
coroutines,0.2.2,Ruby-|-BSD-2-Clause
coss_bot,0.1.9,MIT
costan-tem_openssl,0.3.6,""
crudle,0.1.1,MIT
csvql,0.3.0,MIT
cucumber_characteristics,0.0.6,MIT
curse-wdm,0.1.0,""
danger-shellcheck,1.0.0,MIT
datacraft-tools,0.1.1,MIT
datev,0.8.2,MIT
ddr-ingesttools,0.6.1,BSD-3-Clause
delayed_job_master,2.0.0,MIT
delorean_test_bed,0.0.3,MIT
denormalize-field,0.2.2,MIT
deploy_nanny,0.1.1,MIT
depsio,0.0.5,""
dev_commands,0.0.58,Apache 2.0
developerreply,0.0.3,""
differin-renderers-text,0.1.0,MIT
djanowski-dolarhoy,0.1.2,""
doit,0.3.6,MIT
dpickett-ruby_amazon_associates,0.6,""
dpl-divshot,1.10.3,MIT
dyn_meta,0.1.1,""
easy_api_doc,0.3.0,MIT
ebanx,1.3.5,BSD
echan005_voting,0.1.0,MIT
ein,0.0.2,""
elonkit,2.4.2,MIT
em-net-http-npn47,0.1.1,""
ember-cli-rails-assets,0.6.2,MIT
embulk-input-mongodb,0.7.0,MIT
embulk-input-teradata,0.1.2,MIT
enver,1.0.0,MIT
epns_client,0.1.0,""
erb_safe_ext,2.0.0,MIT
escalator,0.2.6,MIT
ese,1.2,GPL-3.0
eson,0.8.0,""
estimator,0.0.4,MIT
ethical_clothing,0.2.6,MIT
europeana-logging,0.2.6,EUPL-1.2
event_sourcery_generators,0.2.0,""
evva,0.1.4.4,MIT
execute_sql,0.1.1,MIT
exif_from_url,0.1.1,MIT
explicit-parameters,0.4.0,MIT
expresscheckout,0.1.8,MIT
extrarange,1.0.1,""
eyesaver,0.0.6,MIT
facebook_profile_scraper,0.0.3,MIT
fake_person,1.0.3,MIT
faker_unique,0.1.0,""
faraday_csv,0.1.0,MIT
fastlane-plugin-lastpass,0.1.0,MIT
fdelache_palindrome,0.2.0,""
file_share,0.1.16,""
findbook,0.0.3,MIT
fitnesscalc,0.0.4,""
fiveruns-dash-ruby,0.8.10,""
flat_api,0.2.0,Apache-2.0
fluent-plugin-time_parser,0.1.0,""
fly-swatter,0.0.0,MIT
food2fork,0.1.0,GNU
foreman_ipxe,0.3.0,MIT
formatted-metrics,1.4.0,MIT
fossbin,0.1.7,""
fotos,0.0.1,Public Domain
fpm,1.11.0,MIT-like
francois-gip,0.2.2,""
fromapidocseditor,2.3.2,MIT
fromdashboardtest3,3.2.1,MIT
fullstack-cms,0.4.6,MIT
fxruby-enhancement,0.2.3,MIT
gap-launcher,0.1.0,""
gared,0.0.22,MIT
gem_i18n,0.9,MIT
genki-restful-authentication,1.1.1,""
genpasswd,0.1.2,MIT
geo2tz,0.0.2,MIT
get_the_distance,0.0.2,MIT
getrepos,0.1.1,MIT
ggoodale-restful-authentication,1.1.1,""
gh_issues,0.4.7,MIT
gimlet-model,0.0.1,MIT
gingerice,1.3.0,MIT
gistdoit,0.0.1,""
git-redmine-commit,0.8.2,MIT
git-superproject,1.0.0,MIT
gitfave,0.0.2,MIT
githubgrab,0.1.4,MIT
gitomator-github,0.1.1,MIT
goatmail,1.2.0,MIT
gogyou,0.2.5,2-clause BSD License
google_drive-persistent_session,0.1.3,MIT
grape-route-helpers,2.1.0,MIT
graylog2_exceptions,1.3.0,""
gtool,0.0.7,""
gyoutube-dl,0.0.3,""
hanami_id,0.2.1,MIT
hansi,0.2.0,MIT
harukizaemon-cascading_stylesheets,2.0.1,""
hash_avatar,0.0.1,""
hash_fingerprint,0.1.0,MIT
hashrocket-my_emma,0.1.1,""
hawkei,1.1.0,MIT
heft,0.0.2,MIT
her_cache_unmodified,0.1.1,MIT
heredity,0.1.2,""
hertz-courier-twilio,1.0.2,MIT
higml,0.0.4,MIT
hola_dennisbot,1.1.0,MIT
hola_joeypoon,1.0.0,MIT
hola_kish,0.1.0,MIT
hola_mlsayre,0.0.4,MIT
hola_mundo,1.2.1,""
homeland,1.0.1,MIT
hooktheory,1.0.0,MIT
hops-airborne,0.2.17,MIT
htmon-icinga,0.5.0,MIT
http-stat,1.0.0,""
http_caller-curb,0.0.1,MIT
hubrise-act-fluent-logger-rails,0.5.0,MIT
human-date,0.0.2,""
hummus,0.3.1,MIT
hyperion-sqlite,0.2.0,Eclipse Public License
icalicons,0.1.2,MIT
iftoc,0.1.9,MIT
image_listing,0.0.2,MIT
imagery,1.0.1,""
indian_postal_codes,0.0.1,MIT
influxdb_retention_manager,0.0.1,MIT
ingenia_api,1.0.6,""
inspec-chef,0.1.0,Apache-2.0
inspec-chef,0.2.0,Apache-2.0
inspec-chef,0.3.1,Apache-2.0
inspec-chef,0.3.2,Apache-2.0
instance_finder,0.1.0,MIT
instance_id,1.0.0,MIT
interpark-book,0.0.1,MIT
intervals_for_humans,0.1.0,MIT
ip_anonymizer,0.1.1,MIT
ipizza,2.0.1,""
irr,0.0.1,""
iseshima_store,0.1.4,MIT
isis-plugin-dailykitten,1.0.0,MIT
itamae-plugin-resource-brew,0.0.2,MIT
jdbc-mssqlserver,4,""
jeffrafter-marvin,0.1.20081120,""
jekyll-file-protocol,0.4.2,MIT
jekyll-maps-debugging,2.1.1,MIT
jmazzi-pop3-before-smtp-send,0.0.2,""
jp_jis_code,1.1.0,MIT
json_api_resource_adapters,0.1.3,MIT
json_vat,2.0.0,MIT
jsonpatcher,0.0.1,""
jt_tools,0.0.1,MIT
jt_tools,0.0.2,MIT
jurin_view_tool,0.1.0,MIT
justpics,1.0,""
jwtear,1.0.4,MIT
jwtear,1.0.5,MIT
kartrace,0.1.0,MIT
kdaigle-roast,0.0.7,""
keeptesting,0.7.0,""
kefir,1.0.2,MIT
key_change,2.0.0,""
khalsah-spiffy-generators,0.2.0,""
kick,0.0.8,MIT
killbill-client,3.1.0,Apache License (2.0)
killbill-client,3.2.0,Apache License (2.0)
kiteditor,1.0.25,MIT
knife-stencil,1.0.2,GPL3
kontena-plugin-vagrant,0.3.1,Apache-2.0
kube_wrapper,0.1.1,""
kube_wrapper,0.2.0,""
kube_wrapper,1.0.0,""
lab42_state_machine,0.2.1,MIT
leapfrog-customer_scoring,0.0.2,MIT
lion,0.0.5,""
liquid_pluralize,1.0.3,Unlicense
locomotive-heroku,0.1.0,""
logstash-filter-accesswatch,1.0.0,Apache-2.0
logstash-filter-dynamo_enrich,0.1.0,Apache License (2.0)
logstash-output-hangoutchat,0.0.1,Apache-2.0
logstash-output-s3,4.2.0,Apache-2.0
logstash-output-s3,4.3.0,Apache-2.0
logstash-output-s3,4.3.1,Apache-2.0
logstash-output-websocket_topics,2.1.10,Apache License (2.0)
logstash-patterns-core,4.1.2,Apache License (2.0)
logtool,0.0.2,""
lupo,0.0.1,MIT
mai,0.0.5,MIT
maniok_bdd,0.2.3,MIT
maverick_vin_parser,1.1.4,MIT
mazemap,0.0.2,MIT
md_web_browse,0.1.3,MIT
media_types-validation,0.2.0,MIT
medicine,1.0.0,MIT
menus,0.1.0,MIT
mermaid-publisher,0.0.6,MIT
metafrazo,0.3.2,MIT
miami_dade_geo,0.3.1,MIT
micro_profiler,0.1.0,MIT
middleman-clementine,0.0.3,""
minecraft-jsonapi,0.0.9,""
mixlib-install,3.11.24,Apache-2.0
mixlib-install,3.11.26,Apache-2.0
mixlib-install,3.11.28,Apache-2.0
mixlib-install,3.11.29,Apache-2.0
mixlib-install,3.12.1,Apache-2.0
mm-data_mapper,0.0.3,UNLICENSE
mma,0.0.1,MIT
mock_etcd,0.0.3,MIT
mod11,0.1.1,MIT
model_searcher,0.3.0,MIT
monban-repository,1.1.2,MIT
moo_moo,0.12.0,MIT
motion-generators,0.1.4,MIT
movie_db_gem,0.0.0,""
movie_finder,0.2.0,MIT
multipart_body,0.2.1,""
museum_day,0.1.3,MIT
mustache-js-rails,3.1.0.1,MIT
mustache-js-rails,4.0.0,MIT
naconormalizer,1.0.1,Apache 2.0
nagoriyuki,0.0.1,MIT
nay-record_with_operator,0.0.20,""
nestene,0.2.1,MIT
neurio,0.0.2,MIT
newrelic-redis,2.0.2,BSD
niklas-vimmate,0.8.0.2,""
nishisuke_blog_syntax,0.1.8,MIT
nokogiri-xml-range,0.1.1,LGPL
norikra-listener-zabbix,0.2.0,GPLv2
nrename,0.2.6,MIT
nucache,0.1.2,MIT
numeraljs-rails,1.4.5.0,""
o_patch,0.1.0,""
okta-jwt,0.6.0,MIT
omniauth-everyplay,1.0.0,""
omniauth-is-oauth2,1.0.4.1,""
omniauth-josso,0.1.1,MIT
omniauth-nctu,1.0.2,MIT
omniauth-office365,0.0.1,MIT
omniauth-troopid,0.1.2,""
omniauth_neteasy_oauth2,0.0.1,MIT
oorb,0.3.0,MIT
opener-pos-tagger-fr,1.0.0,""
openssl-cmac,2.0.1,MIT
ozeias-rship,0.0.2,""
pacto,0.3.1,MIT
paperclip-nginx-upload,1.1.0,MIT
paranoid_android,0.0.1,MIT
partigi-partigirb,0.2.6,""
pastehub,0.5.2,New BSD
pathname2,1.8.0,Apache 2.0
pathname2,1.8.1,Apache-2.0
paymaster,1.1.0,MIT
pd-aasm,2.0.5.2,""
peatio-bitcoincash,2.4.0,MIT
peatio-bitcoincash,2.5.0,MIT
pg_dump,0.5.0,""
pivotal-cli,0.0.9,MIT
pjstadig-easy_imap,0.0.4,""
pluginaweek-state_machine,0.8.0,""
pmacs-activerecord-oracle_enhanced-adapter,1.6.2.1,MIT
podcatcher,4.0.0,MIT
pokey,0.2.0,MIT
pomelo-citrus-monitor,0.0.1,MIT
postmarkdown,0.0.10,MIT
powerball,0.0.2,Apache-2.0
progimage,0.1.0,MIT
protobuf-rpc-socket,0.4.0,MIT
puppet-lint-indent-check,1.1.0,Mozilla 2.0
qiita-elasticsearch,0.19.0,MIT
qq_weibo,0.0.1,""
quick_slug,0.0.0,""
quip,0.1.0,MIT
rabbit-slide-kou-myna-201404,2014.4.14.1,CC BY-SA 3.0
rack-downcase,0.1.0,BSD-3-Clause
rack-var-dump,1.0.1,""
rack_clicky,1.0.5,""
rack_http_preload,0.1.0,MIT
rackspace-monitoring,0.4.1,APACHE
rails-bootstrap-toggle-buttons,0.0.7,""
rails-letsencrypt,0.7.0,MIT
rails-letsencrypt,0.8.0,MIT
rails-letsencrypt,0.9.0,MIT
rails_vue_js,0.1.3,MIT
rainbow_colors,0.4.1,MIT
rake-task-migration,1.1.0,MIT
rb-readline,0.5.5,BSD
rb-spinners,0.1.0,MIT
rbpdf-fruitcake0525,1.19.0,LGPL 2.1 or later
reclaim-oidc,0.0.6,AGPL-3.0
redispot,0.2.1,MIT
redux_rails,0.1.9,MIT
regression,0.0.1,MIT
resque-timely,0.1.0,MIT
revelry_core,0.1.24.0,BSD
revision,1.4.1,""
revision,1.5.0,MIT
revo-acts_as_audited,1.0.0,""
revolver,1.2.0,""
rewriter,0.0.1,MIT
rl_hiya_gupta_harsh,0.0.1,""
roar-sinatra,0.0.1,""
roleplay,0.0.3,""
rom-mongo,0.2.0,MIT
rse,0.2.0,MIT
rshiscores,3.0.0,MIT
ruboty-bestgems,1.0.0,MIT
ruby-core-docs,2.1.1.1,MIT
ruby-poi,0.0.1,Apache v2
ruby_home-tlv,0.1.0,""
rubymm,0.1.2,""
ruflow,0.1.0,""
rundock-plugin-operation-itamae,0.1.5,MIT
rword,1.1.1,MIT
ryan,1.1.0,""
sanfrecce,0.2,MIT
satiro,0.1.0,""
scene,0.0.3,""
schwabsauce-merb_dm_xss_terminate,0.6.1,""
scrapinghub-client,0.1.0,MIT
scss-toolkit-rails,0.0.2,""
selenium_plus,0.1.0,""
sensu-plugins-monit,1.0.0,MIT
sensu-plugins-sip,1.0.1,MIT
sequence_logo,1.3.2,""
service-stack,1.0.0,MIT
service_runner,0.2.4,""
sewell,1.0.6,MIT
sharepoint-ruby,0.0.2,BSD
sharepoint-ruby,0.1.1,BSD
shelfari,0.0.1,""
shopify_profiler,0.0.1,""
shuber-proxy,1.3.2,""
shvets-scriptlandia,0.7.3,""
sidekiq_queue_status,0.0.4,MIT
sidekiq_schedulable,0.1.1,MIT
simple_configurable,1.0.0,MIT
simple_ga,1.1.0,MIT
sinch_auth,1.0,MIT
sitar,0.0.1,MIT
sjunkieex,0.1.5,""
slangerq,0.6.3,MIT
slovom,0.3.0,""
snapsearch-client-ruby,1.0.0,MIT
sndr,0.0.1,""
snidely_whiplash,1.1.0,MIT
sparse_array,0.0.6,MIT
specstar-support-random,0.1.4,MIT
spiced_rumby,0.7.0,MIT
spira,3.1.1,Unlicense
split_rails_logs,1.0.0,MIT
sprockets-digest-assets-fix,1.0.0,MIT
stash_pull_request_commenter,0.2.1,GPLv2
stateful_jobs,0.0.2,""
statsample-timeseries,0.3.0,BSD-2
statsrb,0.2.0,MIT	
streakable,0.3.0,MIT
string_number,0.0.1,MIT
strong_password,0.0.8,MIT
stylexicon,0.0.2,""
super_hooks,0.0.2.1,MIT
supermarket_sync,0.1.3,MIT
sypex_geo,0.2.4,MIT
taaze,0.0.7,MIT
tabnav,1.2.0,""
tagcloud,0.1.2,MIT
tankard,0.2.0,MIT
tao_form,0.2.3,MIT
taroko-drucker,0.1.2,""
task_manager2,0.0.16,MIT
tdl,0.0.5,""
teejayvanslyke-gazer,0.0.1,""
tejota_view_tool,0.1.0,MIT
telehash,0.0.1,MIT
terastream,0.1.1,MIT
terra_boi,0.0.14,MIT
test-dss-jdbc,0.1,""
testapi,1.0.0,MIT
testingggg,383.0.0,MIT
text2048,0.10.2,GPL3
textacular,5.2.0,MIT
tgfa,2.2.2,MIT
thelpers,0.0.1,MIT
thermalp,1.1.1,MIT
thing_or_things,0.0.1,MIT
thomas_utils,0.2.3,Apache License 2.0
thrift_client-mavericks,0.8.4,""
time_series,0.0.3,MIT
times-terminal,0.0.2,""
timeshit,0.0.2,MIT
toolfan-command,0.0.0,MIT
torch-rb,0.1.6,BSD-3-Clause
torch-rb,0.1.7,BSD-3-Clause
torch-rb,0.1.8,BSD-3-Clause
torquebox-transactions,3.2.0,Public Domain
toy-locomotive,0.3.2,""
transitions,1.2.1,MIT
treeify,0.05.02,MIT
treng,0.1.0,MIT
trestle-active_storage,2.2.1,MIT
tristandunn-jekyll,0.3.0,""
trollolo,0.3.1,GPL-3.0
tuya_cloud,0.1.4,MIT
tuya_cloud,0.1.5,MIT
twirp-rails,0.1.1,MIT
uatu-marvel,0.1.0,MIT
uber_login,3.0.0,MIT
umn_terms,0.1.0,MIT
unageanu-clickclient,0.0.3,""
unirest-2x,1.1.3,MIT
unm,0.1.2,MIT
unwrappr,0.3.5,MIT
uri_template,0.7.0,MIT
url_security,0.1.3,MIT
usmu-github-pages,1.0.2,MIT
vcap-concurrency,0.1.0,""
victory,0.1.0,MIT
victory,0.2.0,MIT
victory,0.3.0,MIT
victory,0.3.1,MIT
victory,0.4.1,MIT
victory,0.5.1,MIT
victory,0.5.2,MIT
voloko-sdoc,0.2.14.1,""
voteable_figo,0.0.0,""
voteable_get,0.0.0,""
voteable_tom_apr15,0.0.0,""
vue_component_compiler,0.1.0,MIT
vx-gitlab_status_service,0.0.1,MIT
wankel,0.6.2,MIT
warden-oauth2,0.0.1,""
wayneeseguin-rvm,0.0.47,""
weather-bot,0.0.1,MIT
weather-mg,0.0.3,MIT
webbus,0.0.0,""
wechat-access_token,0.1.1,MIT
whiskey,1.0.0,MIT
win32-file-stat,1.5.5,Artistic 2.0
wizarddev-heroku,0.0.2,MIT
work_calendar,1.0.0,MIT
worldly,1.0.2,MIT
wormholio,0.0.2.8,MIT
wsdirector-cli,0.3.0,MIT
xccoveralls,1.0.0,MIT
xcoder,0.1.18,""
xero_gateway-float,2.1.7,""
xlf_importer,0.2.2,""
y_view_tool,0.1.0,MIT
yadm,0.1,MIT
yellin,0.1.2,MIT
yellow_api,0.0.2,""
yep_searchable,0.0.6,""
zeit,0.0.3,MIT
zhuna,0.1.0,MIT
zipeador,0.1.1,MIT
zuck,3.0.0,MIT
