AndyFirstGem,0.1.0,MIT
CapicuaGenBalthazar,0.1.1,LGPL
FiftyTasks,0.2.0,MIT
Mrmath,0.0.1,MIT
ab,0.0.2,""
absinthe,0.0.3,bsd
ac_copyright_tool,0.1.0,MIT
aca-omniauth-jwt-blocking,1.1.1,MIT
action_merchant,0.1.0,MIT
active_elastic_job_for_fifo,2.0.1,MIT
active_record-pool,2.0.0,MIT
activerecord-clean-db-structure,0.4.0,MIT
activestorage-aliyun,1.0.0,MIT
acts_as_notifier,0.0.1,MIT
add_buildid,0.0.6,""
airblade-fyi,1.0.1,""
airbrake-user_attributes_rails5,0.2.0,""
algolia_html_extractor,2.6.2,MIT
ali_dayu,0.1.2,MIT
aliyun-ess,0.1.7,MIT
ameblogazo,0.0.2,""
amy,0.3.3,MIT
anmo2,0.0.32,""
api_scaffold,0.2.1,MIT
apohllo-cyc-console,0.0.3,""
appbox-octopress,0.0.2,MIT
archivable,1.4.0,MIT
arista-eos,1.1.0,BSD-3
asciidammit,0.0.7,MIT
async_request,1.0.0,MIT
attr_slug,1.0.0,MIT
audiosearch,1.0.4,Apache
automate,0.2.0,MIT
aws-sdk-sso,1.0.0,Apache-2.0
aws-sdk-sso,1.1.0,Apache-2.0
aws-sdk-sso,1.1.1,Apache-2.0
aws-sdk-sso,1.2.0,Apache-2.0
aws-sdk-workmail,1.19.0,Apache-2.0
aws-sdk-workmail,1.20.0,Apache-2.0
aws-sdk-workmail,1.21.0,Apache-2.0
aws-sdk-workmail,1.22.0,Apache-2.0
aws-ssh,1.2.0,MIT
aws_elasticsearch,0.1.0,MIT
axe_logger,0.0.1,MIT
azericard,1.0.5,""
azericard,1.0.6,""
azi3,0.0.1,""
azure_media_service,0.3.0,MIT
babik,0.1.0,MIT
backbone-nested-attributes,0.5.0,""
backgrounded_mailer,2.0.0,""
backload,0.2.0,BSD-2-Clause
banks_api-ynab,0.1.1,MIT
bbmb,2.3.3,GPL-v2
beamly,0.0.3,MIT
belka,0.0.4,MIT
benchcc,0.0.17,Boost
benchmark_color,0.1.0,MIT
better_logs,1.0.0,MIT
binarylogic-authlogic,2.1.1,""
bindings,1.0.0,MIT
bio-gag,0.1.0,""
bloveless_grackle,0.1.10,""
bmo-gem,0.0.1,MIT
boost-jaeger-client,0.7.1,MIT
brainz_releases,0.1.0,""
breacan,0.10.0,MIT
breacan,0.8.0,MIT
breacan,0.9.0,MIT
brume,1.1.2,MIT
bugsnag-api,2.0.2,MIT
build_demo_gem,0.0.0,MIT
bundler-prehistoric,1.6.2.2,MIT
bytes,0.1.0,Public Domain
c80_map,0.1.0.24,MIT
cache_clear_rails,0.5.0,MIT
cachers,5.1.2,MIT
camaraderie,0.2.1,BSD 3-Clause
cancancancan,0.0.1,""
cancancancan,0.0.2,""
cantonese,0.2.4,MIT
cap_reserve,0.1.9,""
capistrano-logger,0.1.1,MIT
capistrano-soa,0.0.8,""
capose,0.2.0,MIT
capybara_discoball,0.1.0,""
catapult-rails,0.0.2,MIT
cek,0.0.0,MIT
cesspit,0.1.0,MIT
chinese_truncate,1.0.0,MIT
chino,0.1.5,MIT
cisco_nxapi,1.0.1,Apache-2.0
cjsonci,0.2.0,MIT
clah-rails,0.1.0,""
clipboard-rails,1.7.1,MIT
cluster,0.8.2,""
cmnotify,0.0.1,MIT
cocoapods-ack_filter,0.2.0,MIT
cocoapods-bugsnag,2.0.1,MIT
cocoapods-git-tarball,0.0.1,MIT
cogent,0.0.1,MIT
collection_json_rails,0.4.3,MIT
color_math,0.1.0,MIT
colorize_unpermitted_parameters,0.0.2,MIT
componentize,0.1.0,MIT
confrider,0.2.0,""
confyio,2.1.0,BSD
construqt,0.0.7,"Apache License Version 2.0, January 2004"
consumer_score_naj,0.6.0,MIT
copy-cat,0.0.3,MIT
countrizable,0.1.2,MIT
courier-notifications,0.1.0,MIT
cropper,0.2.1,""
crypticons_helper,1.0.0,MIT
ctlst,0.1.13,GPL-3.0
cucumber_test_report_viewer,0.2.0,MIT
currencyFormatter-rails,0.3.0,MIT
currentable,1.0.2,""
custfrontworkerhhgb12,0.2.0,MIT
cycu_csys_bookmarker,0.0.2,MIT
daffy_lib,0.1.0,""
daffy_lib,0.1.1,""
daffy_lib,0.1.2,""
daffy_lib,0.1.4,""
daffy_lib,0.1.5,""
data_packager,0.0.1,""
database_copist,0.0.1,MIT
datanapper,0.0.1,GPL
daveyeu-daveyeu-nightcap,0.0.3,""
db_obfuscation,0.0.1,MIT
decidim-comments,0.19.1,AGPL-3.0
decidim-comments,0.20.0,AGPL-3.0
declension,0.0.2,MIT
deezer-lookup,1.2,MIT
deploy_changes,0.1.1,MIT
devise-pwned_password,0.1.6,MIT
devise-pwned_password,0.1.7,MIT
devise-pwned_password,0.1.8,MIT
diane,0.0.2,MIT
digest-xxhash,0.1.0,MIT
direct_inject,0.1.0,MIT
disque,0.0.6,MIT
docker-image-map,0.1.2,MIT
docker-template,0.22.0,MIT
dockly,3.4.1,MIT
does_it_really_work354,0.1.1,MIT
dogscaler,2.0.10,apache
doneyo,0.1.0,MIT
draggable-rails,1.0.1,MIT
dramsay-simple_scaffold_generator,0.1.1,""
drg,1.5.2,MIT
drg,1.6.0,MIT
dsj_thrift,0.0.1,MIT
dtk-common,0.12.0,Apache-2.0
dustin-trie,0.0.2,""
dynamic_sunspot_search,0.1.4,""
ecell,0.0.0.0,MIT
edj,0.1.0,MIT
eggdrop,0.0.0,MIT
electron,0.1,""
empty-jekyll-theme,0.1.1,MIT
erwaller-twitter,0.6.15.1,""
etiqueta,2.0.0,MIT
eventmachine-distributed-notification,0.2.1,MIT
exact_hours,0.0.1,MIT
experience-web,0.0.1,MIT
faastruby,0.5.30,MIT
fac,0.0.1,MIT
face_of_active_admin,0.0.16,MIT
fakes3testing1,1.2.0,Supported-Source
faster,0.0.1,MIT
fastlane-plugin-codepush,0.2.0,MIT
fastlane-plugin-imagesgoldenrun,0.1.7,MIT
fastlane-plugin-update_app_associated_domains,0.1.0,MIT
fastlane-plugin-xcconfig_actions,1.4.2,MIT
fatsecret-omniauth,0.0.2,MIT
firebell,0.3.2,MIT
fixosm,0.0.2,MIT
flakes,0.4.0,MIT
fluent-plugin-dstat,1.0.0,Apache-2.0
fluent-plugin-oui-filter,0.0.6,MIT
fluent-plugin-rds-mysql-slow-log,0.3.0,MIT
fluent-plugin-rewrite-tag-filter,2.2.0,Apache-2.0
fluent-plugin-xml-parser,1.0.0,MIT
forkwell_cop,0.10.0,""
forkwell_cop,0.7.0,""
forkwell_cop,0.9.0,""
fpm-scriptable,1.0.4,Apache-2.0
friendly_slug,0.1.8,MIT
fui,0.5.0,MIT
fukafuka,0.1.0,MIT
futuro,0.2.8,MIT
futuro,0.2.9,MIT
futuro,0.3.0,MIT
futuro,0.3.3,MIT
futuro,0.3.5,MIT
futuro,0.3.7,MIT
futuro,0.3.8,MIT
futuro,0.3.9,MIT
futuro,0.4.0,MIT
futuro,0.4.3,MIT
futuro,0.4.6,MIT
futuro,0.4.7,MIT
futuro,0.5.2,MIT
futuro,0.5.4,MIT
futuro,0.5.6,MIT
futuro,0.5.7,MIT
futuro,0.5.8,MIT
futuro,0.5.9,MIT
futuro,0.6.0,MIT
futuro,0.6.1,MIT
futuro,0.6.2,MIT
futuro,0.6.3,MIT
futuro,0.6.4,MIT
futuro,0.6.5,MIT
futuro,0.6.6,MIT
futuro,0.6.7,MIT
fuzzy_gherkin,0.1.0,MIT
g-unit-testing,0.1.0,MIT
garnierjm-dont_repeat_yourself,0.3.0,""
gc_ruboconfig,2.10.0,MIT
gc_ruboconfig,2.8.0,MIT
gc_ruboconfig,2.9.0,MIT
gdi-curb-fu,0.3.3,""
gdrive_ruby,0.0.0,MIT
generate_shell_completion,0.0.14,GPL-2.0
genki-merb_full_url,0.0.2,""
geography_helper,1.0.1,MIT
georgepalmer-couch_foo,0.8.3,""
ghost_story,0.0.1,MIT
gimite-google-spreadsheet-ruby,0.0.6,""
git_compound,0.2.2,MIT
github-commit-status-updater,1.1.0,""
github_events_export,0.1.0,MIT
github_labeler,0.1.0,MIT
gitkeep_cleaner,0.1.0,MIT
glacier_on_rails,1.0.0,""
gooddata_eloqua,0.1.4,MIT
google-cloud-security_center,0.4.2,Apache-2.0
google-cloud-security_center,0.4.3,Apache-2.0
google-cloud-security_center,0.5.0,Apache-2.0
google-cloud-security_center,0.5.1,Apache-2.0
google-cloud-security_center,0.6.0,Apache-2.0
google-cloud-security_center,0.7.0,Apache-2.0
google-cloud-security_center,0.8.0,Apache-2.0
google-cloud-security_center,0.9.0,Apache-2.0
google_books,0.2.2,""
gradle-to-capistrano,0.0.5,MIT
greetr,0.1.0,MIT
greyscale_record,1.0.3,MIT
grid-csv,0.1.1,MIT
gtk2keypress123,0.1.2,MIT
guard-rails,0.8.1,MIT
hackerone-client,0.14.0,MIT
hackerone-client,0.14.1,MIT
hackerone-client,0.15.0,MIT
handler_registerable,0.0.1,Apache-2.0
harmonic,0.0.1,MIT
harness-resque,0.1.0,MIT
harvest_wheelman,1.0.0,MIT
has_configuration,4.0.0,MIT
has_dec,0.0.1,MIT
hash-joiner,0.0.7,CC0
hash_gleaner,0.1.0,MIT
health_caluclator,0.0.1,MIT
hello-world-rails,0.0.0,""
hello_rabir,0.0.0,MIT
hex_to_rgba,0.0.3,MIT
hex_values,0.1,""
hivent,1.0.5,MIT
hola_mikeys,0.0.0,MIT
honeybadger-mubi,2.1.1,MIT
how_fast,0.1.1,MIT
hubertlepicki-juggernaut,0.5.9,""
huginn_s3_file_agent,0.1.1,""
i2x,0.1.1,MIT
icontrol_rest,3.0.0,""
index-tanked,0.8.0,""
interface_comparator,0.2.1,MIT
invoice2go,1.0.0,MIT
itamae-plugin-recipe-prometheus,0.0.1,MIT
jbe-goethe,1.0.0,""
jekyll-categorize-pages,0.2.4,MIT
jekyll-collection-multiplier,0.1.0,MIT
jekyll-config-variables,0.1.1,MIT
jekyll_icon_list,0.6.0,MIT
joint,0.6.2,""
jquery-ui-middleman,4.1.0,MIT
jshint,1.5.0,MIT
json-rpc-objects-msgpack,0.1.0,""
junit_report_generator,1.0.5,MIT
kanye,0.2.4,MIT
kibutsu,1.1.0,MIT
kkkkker,0.0.2,""
kleisli-conversions,0.0.2,MIT
kms_encrypted,1.1.0,MIT
knife-miasma,0.0.1,""
knowngithub,1.0.0,MIT
kv_accessor,0.1.1,BSD-3-Clause
leaflet-sidebar-rails,0.2.0,""
leifcr-terminal-table,1.5.3,MIT
lena,0.1.0,MIT
libcanvas-rails,0.0.1,""
liberic,0.1.3,MIT
link_out_to_helper,0.0.2,MIT
lists,0.0.2,""
llt-morphologizer,0.0.1,MIT
lms-api,1.14.0,MIT
logansama-flexible_object,0.1.0,""
logstash-codec-avro_header,3.2.4,Apache-2.0
logstash-filter-cipher_kms,0.1.3,Apache License (2.0)
low_voltage,0.0.3,""
m18n_rails,0.1.0,MIT
mailshears,0.0.3,AGPL-3.0
make_voteable,0.1.1,""
malagant-soap4r,1.5.8.20141127181857,""
malloc,1.5.1,GPL-3+
manifest-rails,0.2.8,""
markdown-it-html5-embed,1.0.0,MPL-2.0
markets,0.1.0,MIT
mastercard_spendcontrols,1.0.4,BSD-2-Clause
match_skeleton,1.1.0,MIT
meeting_finder,0.1.5,MIT
merry_go_round,0.0.6,MIT
messagebird-rest,1.4.2,BSD-2-Clause
metacrunch-mab2,1.2.1,MIT
metacrunch-mab2,1.3.1,MIT
middleman-title,1.0.0,MIT
mimetypesdata,0.0.1,WTFPL
mongo_session_store,3.2.0,MIT
mongoid_markdown_extension,0.1.10,MIT
mongoid_markdown_extension,0.1.9,MIT
monster_encyclopedia,0.1.0,MIT
monster_encyclopedia,0.1.2,MIT
motion-assets-library,1.3.2,MIT
movies_near_you,0.1.0,MIT
mplayer.rb,0.0.2,MIT
mudrat_projector,0.9.8,MIT
multiuploader,1.1.1,MIT
my_string_extend_rubinhos,0.0.1,""
name-generator,0.2.0,MIT
nats-pure,0.6.2,Apache-2.0
nats_listener_core,0.1.1,MIT
nbrb-api,0.0.2,""
neonichu-asciiart,0.0.9,""
nerdword,0.0.1,""
nested_editor_for,0.1.1,""
netscan_calife,0.0.7,MIT
new_gem_again,0.0.0,MIT
ngi_api,0.0.6,MIT
nl-independentreserve,0.0.1,MIT
normally,0.0.1,MIT
null-logger,0.1.5,MIT
number_crusher,0.1.2,""
object-let,1.0.0,""
octopart-ruby,0.1.2,MIT
off,0.0.0,MIT
omniauth-fbaccountkit,0.1.2,MIT
omniauth-mention,0.1,""
orientdb_client,0.0.9,MIT
pakyow-support,1.0.3,LGPL-3.0
pakyow-support,1.0.4,LGPL-3.0
pakyow-support,1.0.5,LGPL-3.0
pantry-exec,0.1,MIT
paper-cup,0.2.2,MIT
params_transformer,0.0.2,MIT
partisan,0.5.1,BSD 3-Clause
pdfwalker,1.0.0,GPL-3.0+
peatio-dogecoin,0.2.0,MIT
peatio-thought,2.4.0,MIT
peepmem,0.0.1,2-clause BSD-style
pera1,0.0.4,MIT
periscope_rails,0.0.13,""
perlbox,3.0.0,bsd
pg_copy,0.0.2,""
pghub-issue_title,1.1.0,MIT
phantompdf,2.0.0,MIT
phish_dot_net_client,0.1.2,MIT
phobos_prometheus,0.3.2,""
physitrack_api,0.2.1,""
pidof,0.1,MIT
pilot_blog,0.1.1,MIT
plenty_client,0.1.3,MIT
pochette_web,0.1,MIT
poloniex,1.0.0,MIT
postmen,1.0.3,MIT
powerpoint,1.8,MIT
prestashopper,0.2.0,MIT
prezjordan-toto,0.4.9,""
proxi,1.0,MPL
pry-awesome_print,9.6.11,MIT
pry_debug,0.1.0,""
pullermann,1.5.4,""
puppet-lint-param-types,0.0.1,MIT
puppet_local,0.1.2,MIT
purescript-rails,0.1.1,MIT
pusher-platform-tmp,0.6.1,MIT
pushould_ruby,0.0.1,MIT
qunar-ota,0.1.1,MIT
r7,0.1.0,MIT
r7,0.1.1,MIT
r7,0.2.2,MIT
rabbit-slide-nishidayuya-nacl79,2014.08.25.2,CC BY 2.1 JP
rabbit_courier,0.1.1,MIT
rack-legacy,1.0.0,Public Domain
rack-maintenance,2.1.0,""
rack-post-body-to-params,0.1.8,""
rails-pulse,0.5.2,""
rails_admin_grid,0.0.2,MIT
rails_admin_translate,0.4.1,MIT
rails_components,0.0.2,MIT
range_utils,2.0.0,""
rdgem,1.0.0,""
redditor,0.1.22,MIT
reference.rb,0.1.0,MIT
referthis,0.5.37,""
regres,0.0.1,MIT
reidline,0.1.0,""
relaton-ietf,0.10.0,BSD-2-Clause
relaton-ietf,0.11.0,BSD-2-Clause
relaton-ietf,0.11.1,BSD-2-Clause
relaton-ietf,0.7.2,BSD-2-Clause
relaton-ietf,0.7.3,BSD-2-Clause
relaton-ietf,0.8.0,BSD-2-Clause
relaton-ietf,0.9.0,BSD-2-Clause
request_master,0.1.8,CC-BY-NC-ND-4.0
result2csv,0.1.1,MIT
revealing,1.7.0,MIT
rflow-components-amqp,1.1.2,Apache-2.0
rhythm,0.1.0,MIT
ripl-readline-em,0.2.1,""
rl_hiya_awc,0.0.1,""
robut-roulette,0.1.1,MIT
roda-symbolized_params,0.0.2,MIT
routes_dont_work,1.0.0,MIT
rpi,0.5.1,MIT
rpsalvin,1.0.0,MIT
rqrcode-rails3,0.1.7,""
rspec-parallel,2.14.8.5,MIT
rspec-swagger,0.0.4,MIT
rspec_runner,0.2.7,MIT
rubatar,0.0.3,zlib
rubenfonseca-puny,1.1.0,""
rubocop-freee,0.1.0,MIT
rubocop-rock,0.3,MIT
ruboty-eto,1.0.0,MIT
ruboty-hr,1.0.0,MIT
ruby-builder,0.1.3,MIT
ruby-resty,0.2.7,MIT
ruby-stackoverflow,0.0.3,MIT
rubygems_plugin_generator,0.2.0,MIT
rutl,0.8.0,MIT
safe_attribute_assignment,0.0.3,""
salesforce_flo,0.0.3,BSD-3-Clause
sandie,0.1.1,MIT
sass-timing,1.0.3,""
schemafier,0.1.2,MIT
scripref,0.12.0,""
scss_lint-govuk,0.2.0,""
secret_knock,0.3.1,MIT
seed_dump_citus,1.0.2,MIT
semq,0.1.4,""
sendyr,0.2.1,MIT
server_here,0.1.2,MIT
sfax,0.3.0,MIT
sidekiq-merger,0.0.12,MIT
sikuli-slides,1.0.0,""
simple-hmac,0.4.1,MIT
simple_messaging,0.0.6,MIT
simple_tools,0.2.0,""
simpleurlcount,0.1.1,MIT
sinatra-cmd,0.1.1,MIT
sinatra_template,0.0.6,MIT
sixarm_ruby_xid,4.0.0,BSD-|-GPL-|-MIT-|-PAL-|-Various
slack_log_device,5.1.4,MIT
sms_portal,0.1.0,MIT
snapci,0.0.1,MIT
snfoil,0.1.0,MIT
snfoil,0.3.0,MIT
snfoil,0.4.2,MIT
snfoil,0.4.3,MIT
snowplow-tracker,0.6.1,Apache License 2.0
social_man,0.2.0,MIT
social_shares,0.3.4,MIT
solcal,0.0.6,MIT
solidus_easypost,1.0.5,""
solisoft-paypal_nvp,0.1.2,""
songbookize,0.0.5,MIT
source-tools,0.6.1,Apache License 2.0
spacetime,0.0.1,MIT
specific_install,0.3.5,MIT
sport_headlines,0.1.1,MIT
sportdb-langs,0.0.1,Public Domain
sportdb-langs,0.1.0,Public Domain
sqlcached_client,1.1.3,MIT
star_ratings,0.0.1,MIT
stasis-compass,0.1.0,""
string-stats-rh,0.1.0,MIT
sub_string,1.2,MIT
sublime_text_kit,8.5.2,Apache-2.0
sublime_text_kit,9.0.0,Apache-2.0
swearifier,0.0.3,MIT
synapse-core,0.6.1,Apache 2.0
sync_attr_with_auth0,0.2.0,MIT
tag_field,0.0.4,""
tagcrumbs-tagcrumbs,0.3.1,""
tape_measure,0.0.8,GNU v3
tcravit_ruby_lib,0.2.14,Apache-2.0
teh_hola,1.0.0,""
tehcurtis-rplatform,0.0.1,""
tensai-pddl,0.1.0,MIT
terrain,0.0.3,MIT
test_for_root,0.0.2,GPLv3
thecore_ui_partial_snippets,1.2.0,MIT
thecore_ui_partial_snippets,1.2.1,MIT
thecore_ui_partial_snippets,1.3.0,MIT
thecore_ui_partial_snippets,1.3.1,MIT
thor_hammer,1.0.0,""
thread-inheritable_attributes,2.0.0,MIT
tidy_ffi,1.0.0,""
timelapser,0.1.1,""
tmapi,0.0.3,MIT
tmdb_rexx,0.7.0,MIT
tokipona,0.1.0,MIT
tramway-notify,0.2,MIT
tramway-notify,0.2.0.1,MIT
tramway-notify,0.2.0.2,MIT
turtle_in_the_sand,0.1.0,MIT
unicorn-prewarm,0.1.0,MIT
unidom-certificate-china,1.5.6,MIT
univedo-shell,0.5.0,MIT
universal,0.3.5,MIT
user_notifier,0.4.0,MIT
vagrant-dnsdock-hostupdater,0.0.40,ISC
vagrant-hostentriess,0.5.0,""
vagrant-multi-putty,1.6.0,MIT
vagrant-sshfs,1.3.2,GPL-2.0
vagrant-sshfs,1.3.3,GPL-2.0
vagrant-sshfs,1.3.4,GPL-2.0
vagrant-veertu,0.0.17,MIT
validates_quantity,1.0.0,MIT
vandamme,0.0.12,MIT
vault-tree,0.8.0,MIT
vcs_toolkit,0.1.0,MIT
velcro-strap,0.1.3,MIT
velvet_rope,0.0.3,""
vermic,0.1.3,""
vine_api,0.0.1,MIT
voxable-style-guide,0.0.1,MIT
vyatta-utils,0.0.1,""
wait,0.5.3,""
waterdrop,1.3.1,MIT
waterdrop,1.3.2,MIT
waterdrop,1.3.3,MIT
waterdrop,1.3.4,MIT
we_the_people,0.0.6,""
webget-erb_util_extensions,1.0.2,""
wisper-sequel,1.0.1,MIT
word_wrapper,0.5.0,bsd
work-on,0.1.3,""
workarea-wish_lists,3.1.0,Business Software License
wrest,3.0.0,""
wsdirector-core,0.0.1,MIT
wt_s3_signer,0.1.0,MIT (Hippocratic)
xvfb,1.0.4,MIT
yamlstrings,0.0.4,MIT
yard-commonmarker,0.5.0,MIT
zendesk_apps_manager,0.0.0,MIT
zerp-test,0.0.2,MIT
zip_tax,1.0.0,""
zohoProjects,0.0.7,MIT
