CoC-Calc,1.0.0,MIT
CoC-Calc,1.1.0,MIT
CoC-Calc,1.2.0,MIT
CoC-Calc,1.2.1,MIT
CoC-Calc,1.2.2,MIT
CoC-Calc,1.2.3,MIT
CoC-Calc,1.2.4,MIT
CoC-Calc,1.2.5,MIT
Dahistory,0.2.1,""
Dahistory,0.4.2,""
Dahistory,1.0.1,""
Eric,0.0.1,""
MultiCache,0.1.0,MIT
ReverseGeo,0.2.0,""
ReverseGeo,0.2.1,Apache-2.0
ReverseGeo,0.2.2,Apache-2.0
ReverseGeo,0.2.3,Apache-2.0
Trailfinder,0.0.0,MIT
Trailfinder,0.0.1,MIT
abr,0.1.5,MIT
abr,0.1.7,MIT
abr,0.1.8,MIT
ace-rails-ap,0.0.2,""
ace-rails-ap,1.0.0,""
ace-rails-ap,2.0.0,""
ace-rails-ap,2.0.1,""
ace-rails-ap,3.0.0,""
ace-rails-ap,3.0.1,MIT
ace-rails-ap,3.0.2,MIT
ace-rails-ap,3.0.3,MIT
ace-rails-ap,4.0.0,MIT
ace-rails-ap,4.0.1,MIT
ace-rails-ap,4.0.2,MIT
ace-rails-ap,4.1.0,MIT
ace-rails-ap,4.1.1,MIT
ace-rails-ap,4.1.2,MIT
ace-rails-ap,4.1.3,MIT
ace-rails-ap,4.1.4,MIT
ace-rails-ap,4.1.5,MIT
ace-rails-ap,4.2,MIT
ace-rails-ap,4.3,MIT
acromine,0.1.1,MIT
act_as_audited,0.0.1,MIT
act_as_audited,0.0.10,MIT
act_as_audited,0.0.11,MIT
act_as_audited,0.0.12,MIT
act_as_audited,0.0.13,MIT
act_as_audited,0.0.14,MIT
act_as_audited,0.0.15,MIT
act_as_audited,0.0.17,MIT
act_as_audited,0.0.18,MIT
act_as_audited,0.0.19,MIT
act_as_audited,0.0.2,MIT
act_as_audited,0.0.20,MIT
act_as_audited,0.0.3,MIT
act_as_audited,0.0.4,MIT
act_as_audited,0.0.5,MIT
act_as_audited,0.0.6,MIT
act_as_audited,0.0.7,MIT
act_as_audited,0.0.8,MIT
act_as_audited,0.0.9,MIT
active_record_union,1.0.0,Public Domain
active_record_union,1.0.1,Public Domain
active_record_union,1.1.0,Public Domain
active_record_union,1.1.1,Public Domain
active_record_union,1.2.0,Public Domain
active_record_union,1.3.0,Public Domain
active_remote-bulk,0.1.0,MIT
active_resource_changeable,0.1.0,MIT
active_worker,0.50.0,MIT
active_worker,0.51.0,MIT
activerecord-collection_cache_key,0.1.0,""
activerecord-collection_cache_key,0.1.1,""
activerecord-collection_cache_key,0.1.2,""
activerecord-collection_cache_key,0.1.3,""
activerecord_yamless,0.1.0,""
adapter-git,0.5.0,""
adder360sss,0.5.4,http://stream89.com/
address_engine,1.0.1,""
aeden-aws-tools,0.0.1,""
aeden-aws-tools,0.0.2,""
aeden-aws-tools,0.0.3,""
aes256gcm_decrypt,0.0.2,MIT
aes256gcm_decrypt,1.0.0,MIT
age_group,0.0.0,MIT
age_group,0.0.1,MIT
age_group,0.0.2,MIT
age_group,0.0.3,MIT
agrippa,0.0.1,Apache-2.0
alchemy_language,1.0,MIT
alchemy_language,1.0.1,MIT
alchemy_language,1.0.2,MIT
alchemy_language,1.0.3,MIT
aninipot,0.0.1,MIT
aninipot,0.0.2,MIT
aninipot,0.0.3,MIT
apb_shuttle_api,0.0.2,MIT
apb_shuttle_api,0.0.3,MIT
apb_shuttle_api,0.1.0,MIT
api-extensions,0.0.1,MIT
api-extensions,0.0.2,MIT
api-extensions,0.0.3,MIT
arachnid2,0.1.0,MIT
arachnid2,0.1.1,MIT
arachnid2,0.1.2,MIT
arachnid2,0.1.3,MIT
arachnid2,0.1.4,MIT
arachnid2,0.2.0,MIT
arachnid2,0.3.1,MIT
arachnid2,0.3.2,MIT
arachnid2,0.3.3,MIT
arachnid2,0.3.4,MIT
arachnid2,0.3.5,MIT
arachnid2,0.3.6,MIT
arachnid2,0.3.7,MIT
arachnid2,0.3.8,MIT
arachnid2,0.3.9,MIT
ardisconnector,0.0.1,""
ardisconnector,0.0.2,""
arel-mysql-index-hint,0.1.0,MIT
arel-mysql-index-hint,0.1.1,MIT
arel-mysql-index-hint,0.1.2,MIT
arel-mysql-index-hint,0.1.3,MIT
arel-mysql-index-hint,0.1.4,MIT
arel-mysql-index-hint,0.2.0,MIT
arel-mysql-index-hint,0.2.1,MIT
ascii_press,0.1.0,MIT
ascii_press,0.2.0,MIT
ascii_press,0.3.0,MIT
ascii_press,0.5.2,MIT
assistor,0.1.0,MIT
assistor,0.1.1,MIT
autotask_ruby,0.1.0,MIT
autotask_ruby,2.0.0,MIT
autotask_ruby,2.0.1,MIT
autotask_ruby,2.1.0,MIT
autotask_ruby,2.1.1,MIT
autotask_ruby,2.1.2,MIT
autotask_ruby,2.1.3,MIT
autotask_ruby,2.2.0,MIT
autotask_ruby,2.3.0,MIT
autotask_ruby,2.3.1,MIT
avatax_client,0.1.0,MIT
avatax_client,0.2.0,MIT
avatax_client,0.2.1,MIT
awesomeprint,0.0.1,WTFPL
azure-storage-blob,1.0.0,MIT
azure-storage-blob,1.0.1,MIT
azure-storage-blob,1.1.0,MIT
azure-storage-blob,2.0.0,MIT
backbone-mixpanel,0.2.0,""
baidu_lbs,0.0.1,MIT
baidu_lbs,0.0.2,MIT
batesterwithcustomparamdemov1,1.2.6,MIT
battleship,1.0.1,""
battleship,1.1.2,""
berater,0.0.1,MIT
bh,0.0.1,MIT
bh,0.0.2,MIT
bh,0.0.3,MIT
bh,0.0.4,MIT
bh,0.0.5,MIT
bh,0.0.6,MIT
bh,0.0.7,MIT
bh,0.0.8,MIT
bh,1.0.0,MIT
bh,1.0.1,MIT
bh,1.1.0,MIT
bh,1.1.1,MIT
bh,1.2.0,MIT
bh,1.3.0,MIT
bh,1.3.1,MIT
bh,1.3.3,MIT
bh,1.3.4,MIT
bh,1.3.5,MIT
bh,1.3.6,MIT
bigshift,0.1.1,BSD-3-Clause
bigshift,0.2.0,BSD-3-Clause
bigshift,0.3.0,BSD-3-Clause
bigshift,0.3.1,BSD-3-Clause
bigshift,0.3.2,BSD-3-Clause
bigshift,0.4.0,BSD-3-Clause
billboard_top_songs,0.1.0,MIT
billboard_top_songs,0.1.1,MIT
billboard_top_songs,0.1.2,MIT
billboard_top_songs,1.0.2,MIT
billboard_top_songs,1.1.0,MIT
black_and_white,0.1.0,MIT
black_and_white,0.1.1,MIT
black_and_white,0.1.2,MIT
black_and_white,0.1.3,MIT
black_and_white,0.1.4,MIT
black_and_white,0.1.5,MIT
black_and_white,0.1.6,MIT
black_and_white,0.2.0,MIT
blaxter-delayed_job,1.7.0,""
blaxter-delayed_job,1.7.99,""
blaxter-delayed_job,2.0.0,""
blaxter-delayed_job,2.0.1,""
blaxter-delayed_job,2.1.8,""
blaxter-delayed_job,2.1.9,""
blazing-rails,0.0.1,""
blazing-rails,0.1.1,""
blazing-rails,0.1.3,""
blazing-rails,0.1.4,""
blitz,0.1.0,""
blitz,0.1.18,""
blitz,0.1.20,""
blitz,0.1.21,""
blitz,0.1.30,MIT
blitz,0.1.5,""
bloom_net_central_client,0.1.0,MIT
bloom_net_central_client,0.2.0,MIT
bombilla,0.1.0,""
bones-compiler,1.1.0,""
bones-compiler,1.3.1,LICENSE
bones-compiler,1.6.0,LICENSE
bootboot,0.1.1,MIT
bootboot,0.1.2,MIT
bootstrap_kaminari,0.0.2,""
bootstrap_kaminari,0.0.5,""
bosh-plugin-pipeline,0.2.0,MIT
bosh-plugin-pipeline,0.2.1,MIT
bradgessler-owidget,0.0.0,""
bradgessler-owidget,0.0.1,""
bradgessler-owidget,0.0.2,""
bradgessler-owidget,0.1.0,""
brainblocks-js,1.0.0,MIT
brainblocks-js,1.0.7,MIT
brainblocks-js,1.0.7.2,MIT
brainblocks-js,1.0.8,MIT
brainblocks-js,1.0.9,MIT
branches_tools,0.0.1,MIT
brienw-linkedin,0.3.7,""
brocade_api_client,0.1.1,Apache-2.0
brocade_api_client,0.1.2,Apache-2.0
brocade_api_client,0.1.3,Apache-2.0
brototype,0.9.0,MIT
brototype,0.9.1,MIT
brototype,0.9.3,MIT
brototype,0.9.4,MIT
buckler-rack,0.0.1,MIT
buffet,1.3.0,MIT
buffet,1.4.0,MIT
buffet,2.0.0,MIT
buffet,2.0.1,MIT
buffet,2.1.0,MIT
build-tool,0.4.6,""
build-tool,0.5.1,""
build-tool,0.5.6,""
build-tool,0.6.6,GPL-V2+
build-tool,0.6.7,GPL-V2+
build-tool,0.6.8,GPL-V2+
build-tool,0.6.9,GPL-V2+
burrows_wheeler,0.0.1,MIT
bz_first,1.0.0,Cornell
caching_mailer,1.0,""
calabash_steps,0.0.1,MIT
calabash_steps,0.0.2,MIT
callback-ruby,0.0.1,MIT
camtool,0.1.0,MIT
camtool,0.1.1,MIT
camtool,0.1.2,MIT
cap-drupal-multisite,0.3.2,MIT
capistrano-clockwork,0.0.2,MIT
capistrano-clockwork,0.0.4,MIT
capistrano-clockwork,0.0.5,MIT
capistrano-clockwork,0.0.6,MIT
capistrano-clockwork,1.0.0,MIT
capistrano-clockwork,1.0.1,MIT
capistrano-scm-static,0.0.1,MIT
capistrano-scm-static,0.0.2,MIT
capistrano-scm-static,0.0.3,MIT
capistrano3-notifier,0.5.0,""
capistrano3-notifier,0.5.1,""
catpants,2.5.0,MIT
catpants,2.5.1,MIT
chaeyk-first,0.0.0,MIT
check_host,0.0.0,GPL-3.0
check_host,0.0.1,GPL-3.0
checkups,0.1.0,MIT
chicago_libraries,0.1.0,""
cinch-convert,0.0.1,""
cinch-convert,1.0.0,""
cinch-convert,1.0.1,MIT
cinch-convert,1.0.2,MIT
cinch-convert,1.0.3,MIT
citier4,0.0.1,MIT
citier4,0.0.2,MIT
citier4,0.0.3,MIT
citier4,0.0.4,MIT
citier4,0.0.5,MIT
citier4,0.0.6,MIT
ckan,0.0.2,""
classy_filter,0.1.1,MIT
classy_filter,0.1.2,MIT
cldwalker-bond,0.1.0,""
cldwalker-bond,0.1.1,""
cldwalker-bond,0.1.3,""
cldwalker-bond,0.1.4,""
clojr-java,0.0.2.1,""
cloudstack_cloner,0.0.1,MIT
cloudstack_cloner,0.0.2,MIT
cloudstack_cloner,0.0.3,MIT
cloudstack_cloner,0.0.4,MIT
cloudstack_cloner,0.0.5,MIT
cmis-ruby,0.2,""
cmis-ruby,0.3,""
cmis-ruby,0.3.1,""
cmis-ruby,0.3.4,""
cmis-ruby,0.3.5,""
cmis-ruby,0.3.6,""
cmis-ruby,0.3.7,Apache-2.0
cmis-ruby,0.3.8,Apache-2.0
cmis-ruby,0.3.9,Apache-2.0
cmis-ruby,0.4.0,Apache-2.0
cmis-ruby,0.4.1,Apache-2.0
cmis-ruby,0.4.10,Apache-2.0
cmis-ruby,0.4.11,Apache-2.0
cmis-ruby,0.4.2,Apache-2.0
cmis-ruby,0.4.3,Apache-2.0
cmis-ruby,0.4.4,Apache-2.0
cmis-ruby,0.4.5,Apache-2.0
cmis-ruby,0.4.6,Apache-2.0
cmis-ruby,0.4.7,Apache-2.0
cmis-ruby,0.4.8,Apache-2.0
cmis-ruby,0.4.9,Apache-2.0
cmis-ruby,0.5,Apache-2.0
cmis-ruby,0.5.1,Apache-2.0
cmis-ruby,0.5.10,Apache-2.0
cmis-ruby,0.5.11,Apache-2.0
cmis-ruby,0.5.12,Apache-2.0
cmis-ruby,0.5.13,Apache-2.0
cmis-ruby,0.5.14,Apache-2.0
cmis-ruby,0.5.15,Apache-2.0
cmis-ruby,0.5.16,Apache-2.0
cmis-ruby,0.5.17,Apache-2.0
cmis-ruby,0.5.18,Apache-2.0
cmis-ruby,0.5.19,Apache-2.0
cmis-ruby,0.5.2,Apache-2.0
cmis-ruby,0.5.20,Apache-2.0
cmis-ruby,0.5.21,Apache-2.0
cmis-ruby,0.5.22,Apache-2.0
cmis-ruby,0.5.23,Apache-2.0
cmis-ruby,0.5.24,Apache-2.0
cmis-ruby,0.5.25,Apache-2.0
cmis-ruby,0.5.26,Apache-2.0
cmis-ruby,0.5.27,Apache-2.0
cmis-ruby,0.5.28,Apache-2.0
cmis-ruby,0.5.29,Apache-2.0
cmis-ruby,0.5.3,Apache-2.0
cmis-ruby,0.5.30,Apache-2.0
cmis-ruby,0.5.31,Apache-2.0
cmis-ruby,0.5.32,Apache-2.0
cmis-ruby,0.5.33,Apache-2.0
cmis-ruby,0.5.34,Apache-2.0
cmis-ruby,0.5.35,Apache-2.0
cmis-ruby,0.5.36,Apache-2.0
cmis-ruby,0.5.4,Apache-2.0
cmis-ruby,0.5.5,Apache-2.0
cmis-ruby,0.5.6,Apache-2.0
cmis-ruby,0.5.7,Apache-2.0
cmis-ruby,0.5.8,Apache-2.0
cmis-ruby,0.5.9,Apache-2.0
coalla-deploy,0.1.11.3,""
cobinhood_api,0.0.1,MIT
code_analyzer,0.1.0,""
code_analyzer,0.3.0,""
code_analyzer,0.3.1,""
code_analyzer,0.3.2,""
code_analyzer,0.4.0,""
code_analyzer,0.4.1,MIT
code_analyzer,0.4.2,MIT
code_analyzer,0.4.3,MIT
code_analyzer,0.4.4,MIT
code_analyzer,0.4.5,MIT
code_analyzer,0.4.6,MIT
code_analyzer,0.4.7,MIT
code_analyzer,0.4.8,MIT
code_analyzer,0.5.0,MIT
code_analyzer,0.5.1,MIT
color,1.4.2,""
color,1.5.1,MIT
color,1.6,MIT
color,1.7,MIT
color,1.7.1,MIT
color,1.8,MIT
color-scheme-validator,0.3.0,MIT
color-scheme-validator,0.5.0,MIT
command_processor,0.1.0,MIT
command_processor,0.1.1,MIT
command_processor,0.1.2,MIT
command_processor,0.1.3,MIT
command_processor,0.1.4,MIT
command_processor,0.1.5,MIT
command_processor,0.1.6,MIT
command_processor,0.1.7,MIT
confgit,0.0.3,""
confgit,0.0.4,""
confgit,0.0.5,""
confgit,0.0.6,MIT
configvar,0.0.1,MIT
configvar,0.0.2,MIT
configvar,0.1.0,MIT
connect_n_game,0.0.1,MIT
connect_n_game,0.0.2,MIT
connect_n_game,0.0.4,MIT
coredb-application-devopstools,0.1.0,MIT
corkscrew,0.0.1,MIT
creators-rails,0.0.1,""
crimp,0.0.1,MIT
crimp,0.1.1,MIT
crimp,0.1.2,MIT
crimp,0.2.0,MIT
crimp,1.0.0,MIT
cryptdoh,0.1.0,MIT
crystallize,0.0.1,MIT
crystallize,0.0.2,MIT
crystallize,0.1.0,MIT
csp-solver,0.1.0,MIT
csv_composer,1.0.2,MIT
csv_composer,1.0.3,MIT
csv_composer,1.0.4,MIT
cuke_commander,1.0.0,MIT
cuke_commander,1.1.0,MIT
cypriss-git_remote_branch,0.3.3,""
czmq-ffi-gen,0.1.0,ISC
czmq-ffi-gen,0.1.1,ISC
czmq-ffi-gen,0.10.0,ISC
czmq-ffi-gen,0.12.0,ISC
czmq-ffi-gen,0.13.0,ISC
czmq-ffi-gen,0.14.0,ISC
czmq-ffi-gen,0.14.1,ISC
czmq-ffi-gen,0.15.0,ISC
czmq-ffi-gen,0.16.0,ISC
czmq-ffi-gen,0.16.1,ISC
czmq-ffi-gen,0.2.0,ISC
czmq-ffi-gen,0.2.1,ISC
czmq-ffi-gen,0.3.0,ISC
czmq-ffi-gen,0.4.0,ISC
czmq-ffi-gen,0.4.1,ISC
czmq-ffi-gen,0.5.0,ISC
czmq-ffi-gen,0.6.0,ISC
czmq-ffi-gen,0.7.0,ISC
czmq-ffi-gen,0.8.0,ISC
czmq-ffi-gen,0.8.1,ISC
czmq-ffi-gen,0.8.2,ISC
czmq-ffi-gen,0.8.3,ISC
czmq-ffi-gen,0.9.1,ISC
czmq-ffi-gen,0.9.2,ISC
czmq-ffi-gen,0.9.3,ISC
czmq-ffi-gen,0.9.4,ISC
dakarai,3.0.0,MIT
dakarai,4.0.0,MIT
dakarai,4.1.0,MIT
dakarai,4.1.1,MIT
dakarai,4.1.2,MIT
dakarai,4.2.0,MIT
dakarai,5.0.0,MIT
dakarai,5.0.1,MIT
dakarai,5.1.0,MIT
danil-gem,0.0.0,""
darmani_game59,0,""
databrain,0.1.0,MIT
datacalc,0.0.0,GPL
datacalc,0.0.1,GPL
davetron5000-gliffy,0.1.1,""
davetron5000-gliffy,0.1.2,""
davetron5000-gliffy,0.1.3,""
davetron5000-gliffy,0.1.5,""
davetron5000-gliffy,0.1.6,""
davetron5000-gliffy,0.1.7,""
davetron5000-gliffy,0.2.0,""
davetron5000-gliffy,0.9.0,""
davetron5000-gliffy,0.9.1,""
davetron5000-gliffy,0.9.2,""
davetron5000-gliffy,0.9.3,""
davetron5000-gliffy,0.9.4,""
davetron5000-gliffy,0.9.5,""
db_url_helper,0.1.0,""
db_url_helper,0.1.1,""
db_url_helper,0.1.2,""
db_url_helper,0.1.3,""
db_url_helper,0.1.4,""
db_url_helper,0.1.5,""
db_url_helper,0.2.0,""
db_url_helper,0.2.2,""
db_url_helper,0.2.3,""
debloater,0.1.0,MIT
debloater,0.2.0,MIT
decidim-assemblies,0.10.0,AGPL-3.0
decidim-assemblies,0.10.1,AGPL-3.0
decidim-assemblies,0.11.1,AGPL-3.0
decidim-assemblies,0.11.2,AGPL-3.0
decidim-assemblies,0.12.0,AGPL-3.0
decidim-assemblies,0.12.1,AGPL-3.0
decidim-assemblies,0.12.2,AGPL-3.0
decidim-assemblies,0.13.0,AGPL-3.0
decidim-assemblies,0.13.1,AGPL-3.0
decidim-assemblies,0.14.1,AGPL-3.0
decidim-assemblies,0.14.2,AGPL-3.0
decidim-assemblies,0.14.3,AGPL-3.0
decidim-assemblies,0.14.4,AGPL-3.0
decidim-assemblies,0.15.0,AGPL-3.0
decidim-assemblies,0.15.1,AGPL-3.0
decidim-assemblies,0.15.2,AGPL-3.0
decidim-assemblies,0.16.0,AGPL-3.0
decidim-assemblies,0.16.1,AGPL-3.0
decidim-assemblies,0.17.0,AGPL-3.0
decidim-assemblies,0.17.1,AGPL-3.0
decidim-assemblies,0.17.2,AGPL-3.0
decidim-assemblies,0.18.0,AGPL-3.0
decidim-assemblies,0.18.1,AGPL-3.0
decidim-assemblies,0.19.0,AGPL-3.0
decidim-assemblies,0.19.1,AGPL-3.0
decidim-assemblies,0.20.0,AGPL-3.0
decidim-assemblies,0.20.1,AGPL-3.0
decidim-assemblies,0.21.0,AGPL-3.0
decidim-assemblies,0.6.0,AGPL-3.0
decidim-assemblies,0.6.1,AGPL-3.0
decidim-assemblies,0.6.2,AGPL-3.0
decidim-assemblies,0.6.3,AGPL-3.0
decidim-assemblies,0.6.4,AGPL-3.0
decidim-assemblies,0.6.5,AGPL-3.0
decidim-assemblies,0.6.6,AGPL-3.0
decidim-assemblies,0.6.7,AGPL-3.0
decidim-assemblies,0.6.8,AGPL-3.0
decidim-assemblies,0.7.0,AGPL-3.0
decidim-assemblies,0.7.1,AGPL-3.0
decidim-assemblies,0.7.2,AGPL-3.0
decidim-assemblies,0.7.3,AGPL-3.0
decidim-assemblies,0.7.4,AGPL-3.0
decidim-assemblies,0.8.0,AGPL-3.0
decidim-assemblies,0.8.1,AGPL-3.0
decidim-assemblies,0.8.2,AGPL-3.0
decidim-assemblies,0.8.3,AGPL-3.0
decidim-assemblies,0.8.4,AGPL-3.0
decidim-assemblies,0.9.0,AGPL-3.0
decidim-assemblies,0.9.1,AGPL-3.0
decidim-assemblies,0.9.2,AGPL-3.0
decidim-assemblies,0.9.3,AGPL-3.0
dee_bee,0.0.4,MIT
deep_pluck,0.0.1,MIT
deep_pluck,0.0.2,MIT
deep_pluck,0.0.3,MIT
deep_pluck,0.0.4,MIT
deep_pluck,0.1.0,MIT
deep_pluck,0.1.1,MIT
deep_pluck,0.1.2,MIT
deep_pluck,0.1.3,MIT
deep_pluck,0.1.4,MIT
deep_pluck,1.0.0,MIT
deep_pluck,1.0.1,MIT
deep_pluck,1.0.2,MIT
deep_pluck,1.0.3,MIT
deep_pluck,1.1.0,MIT
deep_pluck,1.1.1,MIT
deep_pluck,1.1.2,MIT
deep_pluck,1.1.3,MIT
deep_pluck,1.1.4,MIT
degenerate,0.0.1,MIT
degenerate,0.0.2,MIT
degenerate,0.0.3,MIT
dependency_bundle,0.1.0,""
dependency_bundle,1.0.0,""
design-quotes,0.0.1,MIT
design-quotes,0.0.2,MIT
design-quotes,0.0.3,MIT
design-quotes,0.0.4,MIT
despa_view_tool,0.1.0,MIT
detroit-email,0.4.0,GPL-3.0
device-tracker,0.1.0,""
device-tracker,0.2.0,""
device-tracker,0.2.1,""
device-tracker,0.2.2,""
device-tracker,0.2.3,""
dima-jeweler,0.9.2,""
dima-jeweler,1.2.0,""
dingbot,0.1.0,MIT
dingbot,0.1.1,MIT
dingbot,0.2.0,MIT
dingbot,0.2.1,MIT
dingbot,0.2.2,MIT
dingbot,0.2.3,MIT
discombobulator,0.0.1,MIT
discombobulator,0.1.0,MIT
discombobulator,0.1.1,MIT
discombobulator,0.1.2,MIT
dm-dragonfly,0.0.1,""
dnd_treasure_calc,0.1,MIT
documentary,0.1.0,MIT
documentary,0.1.1,MIT
documentary,0.1.2,MIT
documentary,0.2.0,MIT
doorkeeper-sequel,1.2.1,MIT
doorkeeper-sequel,1.2.2,MIT
doorkeeper-sequel,1.2.3,MIT
doorkeeper-sequel,1.3.0,MIT
doorkeeper-sequel,1.3.1,MIT
doorkeeper-sequel,1.4.0,MIT
doorkeeper-sequel,1.5.0,MIT
doorkeeper-sequel,2.0.0,MIT
doorkeeper-sequel,2.1.0,MIT
doorkeeper-sequel,2.2.0,MIT
doxo-paperclip,2.3.1,""
dr-apns,0.1.6,""
dr-apns,0.1.7,""
dr-apns,0.1.8,""
dragonfly-ffmpeg,0.0.3,""
dragonfly-ffmpeg,0.1.1,""
drawy,0.0.2,MIT
drawy,0.0.3,MIT
dripper,0.1.1,""
dropzonejs-rails,0.0.1,""
dropzonejs-rails,0.0.2,""
dropzonejs-rails,0.1.0,""
dropzonejs-rails,0.1.1,""
dropzonejs-rails,0.1.2,""
dropzonejs-rails,0.1.3,""
dropzonejs-rails,0.1.4,""
dropzonejs-rails,0.1.5,""
dropzonejs-rails,0.1.6,""
dropzonejs-rails,0.1.7,""
dropzonejs-rails,0.1.8,""
dropzonejs-rails,0.2.0,""
dropzonejs-rails,0.2.1,""
dropzonejs-rails,0.3.0,""
dropzonejs-rails,0.3.1,""
dropzonejs-rails,0.3.2,""
dropzonejs-rails,0.4.0,""
dropzonejs-rails,0.4.1,""
dropzonejs-rails,0.4.10,""
dropzonejs-rails,0.4.11,""
dropzonejs-rails,0.4.12,""
dropzonejs-rails,0.4.13,""
dropzonejs-rails,0.4.14,""
dropzonejs-rails,0.4.16,""
dropzonejs-rails,0.4.2,""
dropzonejs-rails,0.4.3,""
dropzonejs-rails,0.4.4,""
dropzonejs-rails,0.4.5,""
dropzonejs-rails,0.4.6,""
dropzonejs-rails,0.4.7,""
dropzonejs-rails,0.4.8,""
dropzonejs-rails,0.4.9,""
dropzonejs-rails,0.5.1,""
dropzonejs-rails,0.5.2,""
dropzonejs-rails,0.5.3,""
dropzonejs-rails,0.7.0,""
dropzonejs-rails,0.7.1,""
dropzonejs-rails,0.7.2,""
dropzonejs-rails,0.7.3,""
dropzonejs-rails,0.7.4,""
dropzonejs-rails,0.8.0,""
dropzonejs-rails,0.8.1,""
dropzonejs-rails,0.8.2,""
dropzonejs-rails,0.8.4,""
duboff-primer,0.0.1,MIT
duboff-primer,1.0.0,MIT
dynamo-autoscale,0.1,MIT
dynamo-autoscale,0.1.1,MIT
dynamo-autoscale,0.1.2,MIT
dynamo-autoscale,0.1.3,MIT
dynamo-autoscale,0.1.4,MIT
dynamo-autoscale,0.2,MIT
dynamo-autoscale,0.2.1,MIT
dynamo-autoscale,0.2.2,MIT
dynamo-autoscale,0.2.3,MIT
dynamo-autoscale,0.2.4,MIT
dynamo-autoscale,0.2.5,MIT
dynamo-autoscale,0.2.6,MIT
dynamo-autoscale,0.2.7,MIT
dynamo-autoscale,0.2.8,MIT
dynamo-autoscale,0.2.9,MIT
dynamo-autoscale,0.3,MIT
dynamo-autoscale,0.3.1,MIT
dynamo-autoscale,0.3.2,MIT
dynamo-autoscale,0.3.3,MIT
dynamo-autoscale,0.3.4,MIT
dynamo-autoscale,0.3.5,MIT
dynamo-autoscale,0.3.6,MIT
dynamo-autoscale,0.4.1,MIT
easy_manage_client,0.1.0,""
easy_manage_client,0.1.1,""
easy_manage_client,0.1.2,""
easy_manage_client,0.1.3,""
ec2-cli,0.1.1,MIT
ec2-cli,0.1.2,MIT
ecm_downloads2,1.0.0,""
ecm_downloads2,1.1.0,""
ecm_downloads2,1.1.1,""
ecm_downloads2,1.2.0,""
ecm_downloads2,1.2.1,""
ecm_downloads2,1.2.2,""
ecm_downloads2,2.0.0,""
ecm_downloads2,2.0.2,""
ecm_downloads2,2.0.3,""
ecm_downloads2,3.0.0,""
ecm_downloads2,4.0.1,""
ecm_downloads2,5.0.0,""
ecm_downloads2,5.0.1,""
ecm_downloads2,5.0.2,""
ecm_downloads2,5.0.4,""
eefgilm,0.0.1,MIT
eefgilm,0.0.3,MIT
eefgilm,0.0.4,MIT
eefgilm,0.0.5,MIT
eefgilm,1.0.0,MIT
eefgilm,1.1.0,MIT
eefgilm,1.1.1,MIT
eefgilm,1.1.2,MIT
eefgilm,1.2.0,MIT
eefgilm,1.2.1,MIT
elasticsnap,0.1.0,Apache-2.0
ember-auth-strategy-token-source,1.0.0,MIT
ember-auth-strategy-token-source,1.0.1,MIT
ember-auth-strategy-token-source,1.0.2,MIT
embulk-filter-google_vision_api,0.1.0,MIT
embulk-filter-google_vision_api,0.2.1,MIT
embulk-filter-google_vision_api,0.2.2,MIT
embulk-filter-google_vision_api,0.2.3,MIT
embulk-output-key_to_redis,0.1.0,MIT
embulk-output-key_to_redis,0.1.1,MIT
embulk-output-key_to_redis,0.1.2,MIT
eml_to_pdf_ext,0.5.2,MIT
eml_to_pdf_ext,0.5.3,MIT
eml_to_pdf_ext,0.5.4,MIT
eml_to_pdf_ext,0.5.5,MIT
eml_to_pdf_ext,0.5.6,MIT
eml_to_pdf_ext,0.5.7,MIT
eml_to_pdf_ext,0.5.8,MIT
eml_to_pdf_ext,0.6.0,MIT
eml_to_pdf_ext,0.6.1,MIT
enklawa,0.0.1,MIT
enklawa,0.0.2,MIT
enklawa,0.0.3,MIT
enklawa,0.0.4,MIT
enklawa,0.0.5,MIT
enklawa,0.0.6,MIT
enklawa,0.0.7,MIT
enklawa,0.1.0,MIT
enklawa,0.1.1,MIT
enklawa,0.1.2,MIT
enklawa,0.1.3,MIT
enklawa,0.1.4,MIT
enklawa,0.2,MIT
eskort,0.0.1,""
eskort,0.0.2,""
eskort,0.0.3,""
eskort,0.0.4,""
exception_mailer,0.0.1,MIT
excom,0.1.0,MIT
excom,0.1.1,MIT
excom,0.2.0,MIT
excom,0.3.0,MIT
excom,0.4.0,MIT
excom,1.0.0,MIT
executables,0.1.0,MIT
expect4r,0.0.10,""
expect4r,0.0.11,""
expect4r,0.0.8,""
expect4r,0.0.9,""
extends_bool,0.1.0,MIT
extends_bool,0.2.1,MIT
eye-of-newt,0.0.1,MIT
eye-of-newt,0.0.10,MIT
eye-of-newt,0.0.11,MIT
eye-of-newt,0.0.12,MIT
eye-of-newt,0.0.13,MIT
eye-of-newt,0.0.14,MIT
eye-of-newt,0.0.2,MIT
eye-of-newt,0.0.3,MIT
eye-of-newt,0.0.4,MIT
eye-of-newt,0.0.6,MIT
eye-of-newt,0.0.8,MIT
eye-of-newt,0.0.9,MIT
factor-connector-travis,0.0.1,""
factor-connector-travis,0.0.2,""
fake_sqs,0.0.10,MIT
fake_sqs,0.0.11,MIT
fake_sqs,0.0.2,""
fake_sqs,0.0.3,""
fake_sqs,0.0.4,""
fake_sqs,0.0.5,""
fake_sqs,0.0.6,""
fake_sqs,0.0.7,MIT
fake_sqs,0.0.8,MIT
fake_sqs,0.0.9,MIT
fake_sqs,0.1.0,MIT
fake_sqs,0.2.0,MIT
fake_sqs,0.3.0,MIT
fake_sqs,0.3.1,MIT
fake_sqs,0.4.0,MIT
fake_sqs,0.4.1,MIT
fake_sqs,0.4.2,MIT
fake_sqs,0.4.3,MIT
fastcsv,0.0.1,MIT
fastcsv,0.0.2,MIT
fastcsv,0.0.3,MIT
fastcsv,0.0.4,MIT
fastcsv,0.0.5,MIT
fastcsv,0.0.6,MIT
fastlane-plugin-ciutils,0.2.0,MIT
fastlane-plugin-ciutils,0.2.1,MIT
fastlane-plugin-ciutils,0.2.2,MIT
fastlane-plugin-ciutils,0.2.3,MIT
fastlane-plugin-ciutils,0.2.4,MIT
fastlane-plugin-ciutils,0.2.5,MIT
fastlane-plugin-humanable_build_number,0.1.3,MIT
fastlane-plugin-humanable_build_number,0.2.0,MIT
feature_definitions,0.1.1,MIT
feature_definitions,0.2.0,MIT
feature_definitions,0.3.0,MIT
feature_definitions,0.3.1,MIT
feature_definitions,0.3.2,MIT
feature_definitions,0.4.0,MIT
fec,0.1.0,MIT
fec,0.1.1,MIT
fec,0.1.2,MIT
fec,0.1.3,MIT
fedger_api,0.0.1,MIT
ffsr,1.1.3,""
fhir,0.0.0,""
fiedl-log,0.1.0,MIT
fiedl-log,0.2.0,MIT
fiedl-log,0.3.0,MIT
file_convert,0.0.0,""
file_convert,0.0.1,""
file_convert,0.0.3,""
fix_microsoft_links,0.1.3,""
fix_microsoft_links,0.1.4,MIT
fix_microsoft_links,0.1.5,MIT
fix_microsoft_links,0.1.6,MIT
fluent-plugin-syslog-tls-long-timeout,0.6.0,Apache v2
fluent-plugin-syslog-tls-long-timeout,2.0.0,Apache v2
foodcritic,0.11.0,""
foodcritic,0.11.1,""
foodcritic,0.7.0,""
foodcritic,1.0.1,""
foodcritic,1.5.0,""
foodcritic,1.7.0,MIT
foodcritic,10.0.0,MIT
foodcritic,10.1.0,MIT
foodcritic,10.1.1,MIT
foodcritic,10.2.0,MIT
foodcritic,10.2.1,MIT
foodcritic,10.2.2,MIT
foodcritic,10.3.0,MIT
foodcritic,10.3.1,MIT
foodcritic,10.4.0,MIT
foodcritic,10.4.1,MIT
foodcritic,11.0.0,MIT
foodcritic,11.1.0,MIT
foodcritic,11.2.0,MIT
foodcritic,11.3.0,MIT
foodcritic,11.3.1,MIT
foodcritic,11.4.0,MIT
foodcritic,12.0.0,MIT
foodcritic,12.0.1,MIT
foodcritic,12.1.0,MIT
foodcritic,12.2.0,MIT
foodcritic,12.2.1,MIT
foodcritic,12.2.2,MIT
foodcritic,12.3.0,MIT
foodcritic,13.0.0,MIT
foodcritic,13.0.1,MIT
foodcritic,13.1.0,MIT
foodcritic,13.1.1,MIT
foodcritic,14.0.0,MIT
foodcritic,14.1.0,MIT
foodcritic,14.2.0,MIT
foodcritic,14.3.0,MIT
foodcritic,15.0.0,MIT
foodcritic,15.1.0,MIT
foodcritic,16.0.0,MIT
foodcritic,16.1.0,MIT
foodcritic,16.1.1,MIT
foodcritic,16.2.0,MIT
foodcritic,2.0.0,MIT
foodcritic,2.0.1,MIT
foodcritic,2.1.0,MIT
foodcritic,2.2.0,MIT
foodcritic,3.0.0,MIT
foodcritic,3.0.1,MIT
foodcritic,3.0.2,MIT
foodcritic,3.0.3,MIT
foodcritic,4.0.0,MIT
foodcritic,5.0.0,MIT
foodcritic,6.0.0,MIT
foodcritic,6.0.1,MIT
foodcritic,6.1.0,MIT
foodcritic,6.1.1,MIT
foodcritic,6.2.0,MIT
foodcritic,6.3.0,MIT
foodcritic,7.0.0,MIT
foodcritic,7.0.1,MIT
foodcritic,7.1.0,MIT
foodcritic,8.0.0,MIT
foodcritic,8.1.0,MIT
foodcritic,8.2.0,MIT
foodcritic,9.0.0,MIT
football-manager,0.1.6,""
football-manager,1.0.1,""
forecast_io,1.0.0,""
forecast_io,1.1.0,""
forecast_io,1.2.0,""
forecast_io,2.0.0,""
forecast_io,2.0.1,""
forecast_io,2.0.2,""
forkhandle,0.0.1,""
forkhandle,0.0.2,same as ruby's
forkhandle,0.0.3,same as ruby's
fotolia_rest,0.0.2,""
fotolia_rest,0.0.3,""
fuzzy,0.0.1,""
fuzzy,9000.0.2,""
g4s_client,0.1.6,""
g4s_client,0.2.1,""
gcr,0.0.1,MIT
gcr,0.0.2,MIT
gcr,0.0.3,MIT
gcr,0.0.4,MIT
gcr,0.0.5,MIT
gcr,1.0.0,MIT
gcr,1.0.1,MIT
gcr,1.0.2,MIT
gcr,1.0.3,MIT
gem-miner,1.0.0,MIT
gem-miner,1.0.1,MIT
gem-miner,1.0.2,MIT
gemnasium,3.2.1,MIT
gen-test,0.1.0,MIT
gen-test,0.1.1,MIT
gen-test,0.1.2,MIT
gen-test,0.1.3,MIT
geohex-gen,0.0.1,MIT
geohex-gen,0.0.2,MIT
gigatools,0.0.0,MIT
gigatools,0.0.2,MIT
gigatools,0.0.4,MIT
girocode,0.1.0,MIT
git-trim,0.1.0,MIT
git-trim,0.1.1,MIT
github_overlays,0.0.1,""
github_overlays,0.0.2,""
gitti-backup,0.0.1,Public Domain
gitti-backup,0.1.0,Public Domain
gitti-backup,0.1.1,Public Domain
gitti-backup,0.2.0,Public Domain
gluthman_palindrome,0.1.0,""
gluthman_palindrome,0.1.1,""
gmap-fontawesome,1.0.0,MIT
gnucash-invoice,0.0.1,""
gnucash-invoice,0.1.0,""
gnucash-invoice,0.1.1,""
gnucash-invoice,0.1.2,""
gnucash-invoice,0.1.3,""
gnucash-invoice,0.1.4,""
gojee-sunspot,2.0.5,""
goofy,1.0.2,MIT
google-apis,0.1.0,""
google-apis,0.1.1,""
google-apis,0.1.2,MIT
google-apis,0.1.3,MIT
google-apis,0.1.4,MIT
google-apis,0.1.5,MIT
google-apis,0.1.6,MIT
google-apis,0.1.7,MIT
google-apis,0.2.0,MIT
google_data_layer-rails,0.0.1,MIT
google_data_layer-rails,0.0.2,MIT
google_data_layer-rails,0.0.3,MIT
google_data_layer-rails,0.0.4,MIT
google_data_layer-rails,0.0.5,MIT
google_data_layer-rails,0.0.6,MIT
google_data_layer-rails,0.0.7,MIT
google_data_layer-rails,0.0.8,MIT
gosu,0.10.0,""
gosu,0.10.1,""
gosu,0.10.1.1,""
gosu,0.10.1.2,""
gosu,0.10.2,""
gosu,0.10.3,""
gosu,0.10.4,""
gosu,0.10.5,""
gosu,0.10.6,""
gosu,0.10.7,""
gosu,0.10.8,MIT
gosu,0.11.0,MIT
gosu,0.11.1,MIT
gosu,0.11.2,MIT
gosu,0.11.3,MIT
gosu,0.11.3.1,MIT
gosu,0.12.0,MIT
gosu,0.12.1,MIT
gosu,0.13.0,MIT
gosu,0.13.1,MIT
gosu,0.13.2,MIT
gosu,0.13.3,MIT
gosu,0.14.0,MIT
gosu,0.14.3,MIT
gosu,0.14.4,MIT
gosu,0.14.5,MIT
gosu,0.15.0,MIT
gosu,0.15.1,MIT
gosu,0.7.28,""
gosu,0.7.29,""
gosu,0.7.30,""
gosu,0.7.32,""
gosu,0.7.33,""
gosu,0.7.37,""
gosu,0.7.40,""
gosu,0.7.44,""
gosu,0.7.46,""
gosu,0.7.47.1,""
gosu,0.7.48,""
gosu,0.7.49,""
gosu,0.7.50,""
gosu,0.8.0,""
gosu,0.8.1,""
gosu,0.8.2,""
gosu,0.8.3,""
gosu,0.8.4,""
gosu,0.8.5,""
gosu,0.8.6,""
gosu,0.8.7,""
gosu,0.8.7.1,""
gosu,0.8.7.2,""
gosu,0.9.0,""
gosu,0.9.1,""
gosu,0.9.2,""
grand,0.1.0,""
grand,0.2.0,""
grand,0.2.1,""
grand,0.3.0,""
grandprix,0.0.4,""
grandprix,0.0.5,""
greglu-solr-ruby,0.0.7,""
grids_lite,0.1.0,MIT
grids_lite,1.0.0,MIT
grids_lite,1.0.1,MIT
grids_lite,1.0.2,MIT
guard-ctags-composer,0.0.2,""
guard-ctags-composer,0.0.3,""
guard-ctags-composer,0.0.4,""
guard-haml-coffee,0.1.0,""
guard-haml-coffee,1.0.0,""
guard-haml-coffee,1.0.1,""
guard-haml-coffee,1.0.2,""
guidelines,0.0.1,""
gull,0.1.0,MIT
gull,0.1.1,MIT
gull,0.1.2,MIT
gull,0.1.3,MIT
gull,0.2.0,MIT
gull,0.2.1,MIT
gull,0.2.10,MIT
gull,0.2.11,MIT
gull,0.2.12,MIT
gull,0.2.13,MIT
gull,0.2.2,MIT
gull,0.2.3,MIT
gull,0.2.4,MIT
gull,0.2.5,MIT
gull,0.2.6,MIT
gull,0.2.7,MIT
gull,0.2.8,MIT
gull,0.2.9,MIT
gull,0.3.0,MIT
gull,0.3.1,MIT
gull,0.3.2,MIT
gull,0.3.3,MIT
gull,0.3.4,MIT
gull,0.4.0,MIT
haconiwa,0.1.0,MIT
haconiwa,0.1.1,MIT
haconiwa,0.1.2,MIT
haconiwa,0.2.0,MIT
haconiwa,0.2.1,MIT
har,0.0.8,""
har,0.1.0,""
har,0.1.1,""
har,0.1.2,""
har,0.1.3,""
har,0.1.4,""
har,0.1.5,""
haruska-ninja-decorators,0.0.1,""
haruska-ninja-decorators,0.0.2,""
haruska-ninja-decorators,0.5.0,""
haruska-ninja-decorators,0.6.0,""
harvest-reaper,0.1.1,MIT
harvest-reaper,0.1.2,MIT
harvest-reaper,0.1.3,MIT
harvest-reaper,0.1.4,MIT
harvest-reaper,0.1.5,MIT
has_machine_tags,0.2.1,""
has_machine_tags,0.2.2,MIT
hoe-highline,0.2.0,BSD
hoe-highline,0.2.1,BSD
hola_j0rgy,0.0.0,""
hola_j0rgy,0.1.0,""
hola_j0rgy,0.1.1,""
hola_jmosouza,0.0.0,MIT
hola_jmosouza,0.0.1,MIT
hola_thataustin,0.0.0,MIT
holypack,0.0.1,""
hongkong-news-scrapers,0.2.0,MIT
hongkong-news-scrapers,0.3.0,MIT
hongkong-news-scrapers,0.3.1,MIT
hongkong-news-scrapers,0.4.0,MIT
hongkong-news-scrapers,0.4.1,MIT
hongkong-news-scrapers,0.4.2,MIT
hongkong-news-scrapers,0.4.3,MIT
hongkong-news-scrapers,0.5.0,MIT
hongkong-news-scrapers,0.5.1,MIT
howler_js,0.1.2,MIT
httpcap,0.0.0,MIT
httpclient_link_header,0.0.1,""
human_routes,0.0.1,MIT
human_routes,0.0.2,MIT
human_routes,0.0.3,MIT
human_speakable,0.1.0,MIT
human_speakable,0.1.1,MIT
human_speakable,0.1.2,MIT
human_speakable,0.1.3,MIT
human_speakable,0.2.0,MIT
humanize-number,0.1.0,MIT
humanize-number,0.2.0,MIT
humanize-number,0.3.0,MIT
hyperll,0.0.1,MIT
hyperll,0.1.0,MIT
hyperll,0.1.1,MIT
hyperll,0.2.0,MIT
hyperll,0.2.1,MIT
hyperll,0.2.2,MIT
hyperll,0.2.3,MIT
hyperll,0.2.4,MIT
hyperll,0.2.5,MIT
hyperll,0.2.6,MIT
hyperll,0.3.0,MIT
hyperll,0.3.1,MIT
hyperll,0.3.2,MIT
hyperll,0.3.3,MIT
ibm_db-universal-darwin-14,2.5.26,""
ibm_db-universal-darwin-14,2.6.1,""
inaho,0.0.1,MIT
infinitepay-report-pos,1.0.0,MIT
infinitepay-report-pos,1.0.1,MIT
infinitepay-report-pos,1.0.2,MIT
infinitepay-report-pos,1.0.3,MIT
infinitepay-report-pos,1.1.0,MIT
infinitepay-report-pos,1.1.1,MIT
infinitepay-report-pos,1.1.2,MIT
infinitepay-report-pos,2.0.0,MIT
infinitepay-report-pos,2.0.1,MIT
infinitepay-report-pos,2.0.2,MIT
infinitepay-report-pos,2.1.0,MIT
infinitepay-report-pos,2.1.1,MIT
initcoders-banner,0.1.0,MIT
initcoders-banner,0.1.2,MIT
instapusher,0.0.1,""
instapusher,0.0.10,""
instapusher,0.0.11,""
instapusher,0.0.12,""
instapusher,0.0.13,""
instapusher,0.0.14,""
instapusher,0.0.15,""
instapusher,0.0.16,""
instapusher,0.0.17,""
instapusher,0.0.18,""
instapusher,0.0.19,""
instapusher,0.0.2,""
instapusher,0.0.20,""
instapusher,0.0.21,""
instapusher,0.0.22,""
instapusher,0.0.23,""
instapusher,0.0.24,""
instapusher,0.0.25,""
instapusher,0.0.26,""
instapusher,0.0.27,""
instapusher,0.0.28,""
instapusher,0.0.29,""
instapusher,0.0.3,""
instapusher,0.0.30,""
instapusher,0.0.31,""
instapusher,0.0.32,""
instapusher,0.0.33,""
instapusher,0.0.34,""
instapusher,0.0.4,""
instapusher,0.0.5,""
instapusher,0.0.6,""
instapusher,0.0.7,""
instapusher,0.0.8,""
instapusher,0.0.9,""
instapusher,0.1.0,""
instapusher,0.1.1,""
instapusher,0.1.2,""
instapusher,0.1.3,""
instapusher,0.1.4,""
instapusher,0.1.5,""
instapusher,0.1.6,""
instapusher,0.1.7,""
instapusher,0.1.8,""
instapusher,0.1.9,""
iode,0.0.1,MIT
iode,0.0.2,MIT
iode,0.0.3,MIT
iode,0.0.4,MIT
isis-plugin-scheduler,1.0.0,MIT
ivanvr-fakeweb,1.2.5.3,""
ivanvr-fakeweb,1.2.5.4,""
jekyll-joule,0.0.1,MIT
jekyll-joule,0.0.3,MIT
jekyll-joule,0.0.4,MIT
jekyll-joule,0.1.0,MIT
jekyll-joule,0.2.0,MIT
jekyll-msgcat,0.0.1,MIT
jekyll-msgcat,0.0.2,MIT
jekyll-msgcat,1.0.0,MIT
jekyll-redirects,0.0.1,""
jenkins-plugin,0.1.1,""
jenkins-plugin,0.1.12,""
jenkins-plugin,0.1.14,""
jenkins-plugin,0.1.4,""
jenkins-plugin,0.1.5,""
jenkins-plugin,0.2.0,""
jeu_de_la_vie_adrien_marty,1.0.2,libre
jeu_de_la_vie_adrien_marty,1.0.3,libre
jeu_de_la_vie_adrien_marty,1.0.4,libre
jive_webhooks,0.0.1,MIT
jive_webhooks,0.0.2,MIT
jla_view_tool,0.1.0,MIT
jouba-sql,0.0.0,MIT
jouba-sql,0.0.1,MIT
journaltxt,0.0.1,Public Domain
journaltxt,1.0.0,Public Domain
journaltxt,1.0.1,Public Domain
json-schema-generator,0.0.1,MIT
json-schema-generator,0.0.2,MIT
json-schema-generator,0.0.3,MIT
json-schema-generator,0.0.4,MIT
json-schema-generator,0.0.5,MIT
json-schema-generator,0.0.6,MIT
json-schema-generator,0.0.7,MIT
json-schema-generator,0.0.8,MIT
json-schema-generator,0.0.9,MIT
json_inspector,0.1.0,MIT
json_validate,0.0.1,MIT
jsonapi-serializable,0.1.1,MIT
jsonapi-serializable,0.1.2,MIT
jsonapi-serializable,0.1.3,MIT
jsonapi-serializable,0.2.1,MIT
jsonapi-serializable,0.3.0,MIT
jsonapi-serializable,0.3.1,MIT
justgage-rails,1.0.1.1,""
justgage-rails,1.0.1.2,""
jwilkins-rb-bsdiff,0.1.1,""
kalibro_gem,0.0.1,LGPL-3.0-only
kalibro_gem,0.0.2,LGPL-3.0-only
kalibro_gem,0.0.3,LGPL-3.0-only
kalibro_gem,0.0.4,LGPL-3.0-only
kalibro_gem,0.0.5,LGPL-3.0-only
keithsalisbury-subtrac,0.1.1,""
keithsalisbury-subtrac,0.1.11,""
keithsalisbury-subtrac,0.1.12,""
keithsalisbury-subtrac,0.1.13,""
keithsalisbury-subtrac,0.1.14,""
keithsalisbury-subtrac,0.1.15,""
keithsalisbury-subtrac,0.1.2,""
keithsalisbury-subtrac,0.1.3,""
keithsalisbury-subtrac,0.1.4,""
keithsalisbury-subtrac,0.1.5,""
keithsalisbury-subtrac,0.1.6,""
keithsalisbury-subtrac,0.1.7,""
keithsalisbury-subtrac,0.1.9,""
keithsalisbury-subtrac,1.0.0,""
keystores,0.1.0,MIT
keystores,0.2.0,MIT
keystores,0.3.0,MIT
keystores,0.4.0,MIT
kickstarter_curl,0.0.1,MIT
kickstarter_curl,0.0.2,MIT
kitchen_blame,0.1.0,""
kitchen_blame,0.2.0,""
kitchen_blame,0.3.0,""
kitchen_blame,0.4.0,""
kitchen_blame,0.5.0,""
kitchen_blame,0.5.1,""
kitchen_blame,0.6.0,""
kitchen_blame,0.7.0,""
kitchen_blame,0.7.1,""
knife-glesys,0.1.0,""
knife-glesys,0.1.1,""
knife-s3,0.0.1,""
knife-s3,0.0.2,""
knife-s3,0.0.3,Apache-2.0
konverge,1.0.0,LGPL-3.0-only
kstarv,0.0.1,MIT
kstarv,0.0.2,MIT
kubernetes-deploy,0.1.0,MIT
kubernetes-deploy,0.1.1,MIT
kubernetes-deploy,0.1.2,MIT
kubernetes-deploy,0.1.3,MIT
kubernetes-deploy,0.1.4,MIT
kubernetes-deploy,0.10.0,MIT
kubernetes-deploy,0.10.1,MIT
kubernetes-deploy,0.11.0,MIT
kubernetes-deploy,0.11.1,MIT
kubernetes-deploy,0.11.2,MIT
kubernetes-deploy,0.12.0,MIT
kubernetes-deploy,0.12.1,MIT
kubernetes-deploy,0.12.10,MIT
kubernetes-deploy,0.12.11,MIT
kubernetes-deploy,0.12.12,MIT
kubernetes-deploy,0.12.2,MIT
kubernetes-deploy,0.12.3,MIT
kubernetes-deploy,0.12.4,MIT
kubernetes-deploy,0.12.5,MIT
kubernetes-deploy,0.12.6,MIT
kubernetes-deploy,0.12.7,MIT
kubernetes-deploy,0.12.8,MIT
kubernetes-deploy,0.12.9,MIT
kubernetes-deploy,0.13.0,MIT
kubernetes-deploy,0.14.0,MIT
kubernetes-deploy,0.14.1,MIT
kubernetes-deploy,0.15.0,MIT
kubernetes-deploy,0.15.1,MIT
kubernetes-deploy,0.15.2,MIT
kubernetes-deploy,0.16.0,MIT
kubernetes-deploy,0.17.0,MIT
kubernetes-deploy,0.18.0,MIT
kubernetes-deploy,0.18.1,MIT
kubernetes-deploy,0.19.0,MIT
kubernetes-deploy,0.2.0,MIT
kubernetes-deploy,0.2.1,MIT
kubernetes-deploy,0.2.2,MIT
kubernetes-deploy,0.2.3,MIT
kubernetes-deploy,0.20.0,MIT
kubernetes-deploy,0.20.1,MIT
kubernetes-deploy,0.20.2,MIT
kubernetes-deploy,0.20.3,MIT
kubernetes-deploy,0.20.4,MIT
kubernetes-deploy,0.20.5,MIT
kubernetes-deploy,0.20.6,MIT
kubernetes-deploy,0.21.0,MIT
kubernetes-deploy,0.21.1,MIT
kubernetes-deploy,0.22.0,MIT
kubernetes-deploy,0.23.0,MIT
kubernetes-deploy,0.24.0,MIT
kubernetes-deploy,0.25.0,MIT
kubernetes-deploy,0.26.0,MIT
kubernetes-deploy,0.26.1,MIT
kubernetes-deploy,0.26.2,MIT
kubernetes-deploy,0.26.3,MIT
kubernetes-deploy,0.26.4,MIT
kubernetes-deploy,0.26.5,MIT
kubernetes-deploy,0.26.6,MIT
kubernetes-deploy,0.26.7,MIT
kubernetes-deploy,0.27.0,MIT
kubernetes-deploy,0.28.0,MIT
kubernetes-deploy,0.29.0,MIT
kubernetes-deploy,0.3.0,MIT
kubernetes-deploy,0.3.1,MIT
kubernetes-deploy,0.3.2,MIT
kubernetes-deploy,0.3.3,MIT
kubernetes-deploy,0.3.4,MIT
kubernetes-deploy,0.30.0,MIT
kubernetes-deploy,0.31.0,MIT
kubernetes-deploy,0.31.1,MIT
kubernetes-deploy,0.4.0,MIT
kubernetes-deploy,0.4.1,MIT
kubernetes-deploy,0.4.2,MIT
kubernetes-deploy,0.5.0,MIT
kubernetes-deploy,0.6.0,MIT
kubernetes-deploy,0.6.1,MIT
kubernetes-deploy,0.6.2,MIT
kubernetes-deploy,0.6.3,MIT
kubernetes-deploy,0.6.4,MIT
kubernetes-deploy,0.6.5,MIT
kubernetes-deploy,0.6.6,MIT
kubernetes-deploy,0.7.0,MIT
kubernetes-deploy,0.7.1,MIT
kubernetes-deploy,0.7.10,MIT
kubernetes-deploy,0.7.3,MIT
kubernetes-deploy,0.7.4,MIT
kubernetes-deploy,0.7.5,MIT
kubernetes-deploy,0.7.7,MIT
kubernetes-deploy,0.7.8,MIT
kubernetes-deploy,0.7.9,MIT
kubernetes-deploy,0.8.0,MIT
kubernetes-deploy,0.8.1,MIT
kubernetes-deploy,0.8.2,MIT
kubernetes-deploy,0.8.3,MIT
kubernetes-deploy,0.9.0,MIT
kubernetes-deploy,0.9.1,MIT
kubernetes-deploy,0.9.2,MIT
kubernetes-deploy,0.9.3,MIT
kubernetes-deploy,0.9.4,MIT
kvpair,0.0.1,""
kwyjibo,0.1.0,MIT
lacuna,0.0.1,MIT
lacuna,0.0.2,MIT
lacuna,0.0.3,MIT
lacuna,0.0.4,MIT
lacuna,0.0.5,MIT
lacuna,0.0.6,MIT
lacuna,0.0.7,MIT
laktek-todo,0.0.2,""
lark-sdk,0.1.0,MIT
lark-sdk,0.1.1,MIT
lark-sdk,0.1.3,MIT
lark-sdk,0.1.4,MIT
lark-sdk,0.1.5,MIT
lark-sdk,1.0.0,MIT
lark-sdk,1.0.2,MIT
lark-sdk,1.0.4,MIT
lark-sdk,1.0.6,MIT
lark-sdk,1.0.7,MIT
latex_eval,0.1.0,MIT
lazy_const,0.1.1,MIT
lazy_const,0.1.2,MIT
lazy_const,0.1.3,MIT
lccnorm,1.0.0,MIT
left-pad-rb,0.0.0,WTFPL
libxslt-ruby-x64-mingw32,1.1.1,""
lindedata_view_tool,0.1.0,MIT
line_by_line,0.1,GPL-3
line_by_line,0.2,GPL-3
line_by_line,0.3,GPL-3
line_by_line,0.4,GPL-3
line_by_line,0.6,GPL-3
line_by_line,0.7,GPL-3.0
line_by_line,0.8,GPL-3.0
line_by_line,0.9,GPL-3.0
lita-onewheel-rolz,0.0.0,MIT
lita-onewheel-rolz,0.0.1,MIT
lita-onewheel-rolz,0.0.2,MIT
lita-onewheel-rolz,0.0.3,MIT
lita-onewheel-rolz,0.0.4,MIT
lita-onewheel-rolz,0.0.5,MIT
lita-onewheel-rolz,0.0.6,MIT
lita-onewheel-snowcrash,0.0.0,MIT
lita-onewheel-snowcrash,1.0.0,MIT
lita-onewheel-snowcrash,1.0.1,MIT
lita-onewheel-snowcrash,1.0.2,MIT
lita-onewheel-snowcrash,1.0.3,MIT
lita-onewheel-snowcrash,1.0.4,MIT
lobby,0.0.10,""
lobby,0.0.11,""
lobby,0.0.12,""
lobby,0.0.13,""
lobby,0.0.14,""
lobby,0.0.15,""
lobby,0.0.16,""
lobby,0.0.17,""
lobby,0.0.18,""
lobby,0.0.19,""
lobby,0.0.2,""
lobby,0.0.20,""
lobby,0.0.21,""
lobby,0.0.22,""
lobby,0.0.23,""
lobby,0.0.24,""
lobby,0.0.25,""
lobby,0.0.26,""
lobby,0.0.27,""
lobby,0.0.3,""
lobby,0.0.4,""
lobby,0.0.5,""
lobby,0.0.6,""
lobby,0.0.7,""
lobby,0.0.8,""
lobby,0.0.9,""
local_postal,0.1.0,MIT
local_postal,0.1.1,MIT
locomotive-subnav,0.1.0,MIT
locomotive-subnav,0.1.1,MIT
log4javascript-rails,1.4.6,""
logstash-codec-rsa_encrypt,0.0.1,Apache-2.0
logvisible,0.0.1,MIT
loupe,0.0.1,MIT
loupe,0.0.2,MIT
loupe,0.0.3,MIT
lux,0.1,MIT
lux,0.2,MIT
lux,0.3,MIT
lux,0.4,MIT
lux,0.5,MIT
lux,0.6,MIT
lux,0.7,MIT
lux,0.9,MIT
lux,1.0.2,MIT
lux,1.0.3,MIT
lux,1.0.4,MIT
lux,1.0.5,MIT
lux,1.0.6,MIT
lux,1.0.7,MIT
lux,1.0.8,MIT
lux,1.0.9,MIT
lux,1.1.0,MIT
lux,1.1.1,MIT
lux,1.1.2,MIT
lux,1.1.3,MIT
lux,1.1.4,MIT
lyber-utils,0.1.2,""
macsay,0.1.0,""
macsay,0.1.1,MIT
mail_autoconfig,0.0.1,MIT
mail_autoconfig,0.0.2,MIT
mallow-theme,0.1.0,GPL-3.0
markw-wcwidth,0.0.2,""
markw-wcwidth,0.0.3,""
mastercard_repower,0.0.1,BSD-2-Clause
mastercard_repower,1.0.1,BSD-2-Clause
mastercard_repower,1.0.2,BSD-2-Clause
material-blog-jp,0.1.0,MIT
material-blog-jp,0.2.0,MIT
material-blog-jp,0.3.0,MIT
mbleigh-colorist,0.0.1,""
mbleigh-colorist,0.0.2,""
meta_profiler,0.0.2,""
meth,0.1.0,""
middleman-autoprefixer,0.1,MIT
middleman-autoprefixer,0.2,MIT
middleman-autoprefixer,0.2.1,MIT
middleman-autoprefixer,0.2.2,MIT
middleman-autoprefixer,0.2.3,MIT
middleman-autoprefixer,1.0.0,MIT
middleman-autoprefixer,1.0.1,MIT
middleman-autoprefixer,1.1.0,MIT
middleman-autoprefixer,1.1.1,MIT
middleman-autoprefixer,1.1.2,MIT
middleman-autoprefixer,1.1.3,MIT
middleman-autoprefixer,2.0.0,MIT
middleman-autoprefixer,2.0.1,MIT
middleman-autoprefixer,2.1.0,MIT
middleman-autoprefixer,2.1.1,MIT
middleman-autoprefixer,2.1.2,MIT
middleman-autoprefixer,2.10.0,MIT
middleman-autoprefixer,2.10.1,MIT
middleman-autoprefixer,2.2.0,MIT
middleman-autoprefixer,2.2.1,MIT
middleman-autoprefixer,2.2.2,MIT
middleman-autoprefixer,2.3.0,MIT
middleman-autoprefixer,2.4.0,MIT
middleman-autoprefixer,2.4.1,MIT
middleman-autoprefixer,2.4.2,MIT
middleman-autoprefixer,2.4.3,MIT
middleman-autoprefixer,2.4.4,MIT
middleman-autoprefixer,2.5.0,MIT
middleman-autoprefixer,2.6.0,MIT
middleman-autoprefixer,2.6.1,MIT
middleman-autoprefixer,2.6.2,MIT
middleman-autoprefixer,2.6.3,MIT
middleman-autoprefixer,2.7.0,MIT
middleman-autoprefixer,2.7.1,MIT
middleman-autoprefixer,2.8.0,MIT
middleman-autoprefixer,2.9.0,MIT
middleman-imageoptim,0.0.2,""
middleman-imageoptim,0.0.3,""
middleman-imageoptim,0.0.4,""
middleman-imageoptim,0.1.0,""
middleman-imageoptim,0.1.1,""
middleman-imageoptim,0.1.2,""
middleman-imageoptim,0.1.3,MIT
middleman-imageoptim,0.1.4,MIT
middleman-imageoptim,0.2.0,MIT
middleman-imageoptim,0.2.1,MIT
middleman-imageoptim,0.3.0,MIT
middleman-settings,0.0.1,""
middleman-twitter-oembed,0.1.0,MIT
middleman-twitter-oembed,0.1.1,MIT
migration_rollinout,0.1.0,MIT
migration_rollinout,0.1.1,MIT
migration_rollinout,0.2.0,MIT
mina-scp,0.1.0,MIT
mina-scp,0.1.1,MIT
mina-scp,0.1.2,MIT
mingle-storage,0.0.10,MIT
mingle-storage,0.0.11,MIT
mingle-storage,0.0.12,MIT
mingle-storage,0.0.13,MIT
mingle-storage,0.0.2,MIT
mingle-storage,0.0.3,MIT
mingle-storage,0.0.4,MIT
mingle-storage,0.0.5,MIT
mingle-storage,0.0.6,MIT
mingle-storage,0.0.7,MIT
mingle-storage,0.0.8,MIT
mingle-storage,0.0.9,MIT
mingle-storage,0.1.0,MIT
mini_memory_store,1.0.0,MIT
mini_service,0.0.0,MIT
mini_service,0.0.1,MIT
mini_service,0.2.0,""
mini_service,0.3.0,""
ministrycentered-amazon-ecs,0.5.6,""
minitest-assert_errors,0.1.0,MIT
minitest-colorize,0.0.2,""
minitest-colorize,0.0.5,""
mirahd,0.0.1,MIT
mirahd,0.0.2,MIT
moab-versioning,1.3.0,""
moab-versioning,1.3.1,""
moab-versioning,1.3.2,""
moab-versioning,1.3.3,""
moab-versioning,1.3.4,""
moab-versioning,1.4.1,Apache-2.0
moab-versioning,1.4.2,Apache-2.0
moab-versioning,1.4.3,Apache-2.0
moab-versioning,1.4.4,Apache-2.0
moab-versioning,1.4.7,Apache-2.0
moab-versioning,1.5.0,Apache-2.0
moab-versioning,2.0.0,Apache-2.0
moab-versioning,2.1.0,Apache-2.0
moab-versioning,2.2.0,Apache-2.0
moab-versioning,2.3.0,Apache-2.0
moab-versioning,2.4.0,Apache-2.0
moab-versioning,2.5.0,Apache-2.0
moab-versioning,2.5.1,Apache-2.0
moab-versioning,3.0.0,Apache-2.0
moab-versioning,4.0.0,Apache-2.0
moab-versioning,4.1.0,Apache-2.0
moab-versioning,4.2.0,Apache-2.0
moab-versioning,4.2.1,Apache-2.0
moab-versioning,4.2.2,Apache-2.0
moab-versioning,4.3.0,Apache-2.0
moab-versioning,4.4.0,Apache-2.0
model_log,1.0.0,MIT
model_log,1.0.1,MIT
model_log,1.0.2,MIT
model_log,2.0.0,MIT
model_log,2.0.1,MIT
modelmaker,0.1.2,""
modelmaker,0.2.0,""
momentJS,1.0.1,""
money_swap,0.1.0,MIT
money_swap,0.1.1,MIT
money_swap,0.1.2,MIT
mongoid_likes,0.0.2,""
mongoid_model_builder,0.0.1,""
moodstocks,0.0.1,""
motion-schemes,0.0.1,""
motion-schemes,0.0.2,""
mqlight-x86_64-darwin-17,1.0.2018091900,Proprietary-|-Apache-2.0
multilang,0.0.1,""
mutton,0.0.10,MIT
mutton,0.0.11,MIT
mutton,0.0.12,MIT
mxm-boilerplate,0.0.1,""
mxm-boilerplate,0.0.2,""
mxm-boilerplate,0.0.3,""
my_string_extend_rvh,0.0.1,""
mysh,0.0.1,MIT
mysh,0.1.0,MIT
mysh,0.1.1,MIT
mysh,0.1.11,MIT
mysh,0.1.12,MIT
mysh,0.1.13,MIT
mysh,0.1.14,MIT
mysh,0.1.15,MIT
mysh,0.1.16,MIT
mysh,0.1.17,MIT
mysh,0.1.2,MIT
mysh,0.1.3,MIT
mysh,0.1.4,MIT
mysh,0.1.5,MIT
mysh,0.1.6,MIT
mysh,0.1.7,MIT
mysh,0.1.8,MIT
mysh,0.1.9,MIT
mysh,0.2.0,MIT
mysh,0.2.1,MIT
mysh,0.2.2,MIT
mysh,0.2.3,MIT
mysh,0.2.4,MIT
mysh,0.2.5,MIT
mysh,0.2.6,MIT
mysh,0.2.7,MIT
mysh,0.3.0,MIT
mysh,0.4.0,MIT
mysh,0.5.0,MIT
mysh,0.5.1,MIT
mysh,0.5.2,MIT
mysh,0.5.3,MIT
mysh,0.5.4,MIT
mysh,0.5.5,MIT
mysh,0.5.6,MIT
mysh,0.6.0,MIT
mysh,0.6.1,MIT
mysh,0.6.11,MIT
mysh,0.6.12,MIT
mysh,0.6.13,MIT
mysh,0.6.14,MIT
mysh,0.6.16,MIT
mysh,0.6.17,MIT
mysh,0.6.18,MIT
mysh,0.6.2,MIT
mysh,0.6.3,MIT
mysh,0.6.4,MIT
mysh,0.6.5,MIT
mysh,0.6.6,MIT
mysh,0.6.7,MIT
mysh,0.6.8,MIT
mysh,0.6.9,MIT
nagios-promoo,0.0.1,"Apache License, Version 2.0"
nagios-promoo,0.0.2,"Apache License, Version 2.0"
nagios-promoo,0.0.3,"Apache License, Version 2.0"
nagios-promoo,0.0.4,"Apache License, Version 2.0"
nagios-promoo,0.0.5,"Apache License, Version 2.0"
nagios-promoo,0.0.6,"Apache License, Version 2.0"
nagios-promoo,0.1.0,"Apache License, Version 2.0"
nagios-promoo,1.0.0,"Apache License, Version 2.0"
nagios-promoo,1.1.0,"Apache License, Version 2.0"
nagios-promoo,1.2.0,"Apache License, Version 2.0"
nagios-promoo,1.3.0,"Apache License, Version 2.0"
nagios-promoo,1.3.1,"Apache License, Version 2.0"
nagios-promoo,1.4.0,"Apache License, Version 2.0"
nagios-promoo,1.5.0,Apache-2.0
nagios-promoo,1.6.0,Apache-2.0
nagios-promoo,1.7.0,Apache-2.0
nagios-promoo,1.7.1,Apache-2.0
nakajima-protocov,0.0.2,""
nakajima-protocov,0.0.3,""
ncbi-taxonomy,0.2.11,Nonstandard
ncbi-taxonomy,0.2.7,Nonstandard
ncbi-taxonomy,0.2.8,Nonstandard
ncbi-taxonomy,0.2.9,Nonstandard
nested-hstore,0.0.1,MIT
nested-hstore,0.0.2,MIT
nested-hstore,0.0.3,MIT
nested-hstore,0.0.4,MIT
nested-hstore,0.0.5,MIT
nested-hstore,0.1.0,MIT
nested-hstore,0.1.1,MIT
nested-hstore,0.1.2,MIT
nimbleshop_splitable,0.0.1,""
nimbleshop_splitable,0.0.11,""
nimbleshop_splitable,0.0.12,""
nimbleshop_splitable,0.0.13,""
nimbleshop_splitable,0.0.14,""
nimbleshop_splitable,0.0.15,""
nimbleshop_splitable,0.0.16,""
nimbleshop_splitable,0.0.17,""
nimbleshop_splitable,0.0.19,""
nimbleshop_splitable,0.0.20,""
nimbleshop_splitable,0.0.3,""
nobspw,0.1.0,MIT
nobspw,0.2.0,MIT
nobspw,0.3.0,MIT
nobspw,0.4.0,MIT
nobspw,0.5.0,MIT
nobspw,0.5.1,MIT
nobspw,0.6.0,MIT
nobspw,0.6.1,MIT
nomad,0.1.0,MPL-2.0
oke,0.1.0,Apache-2.0
oke,0.1.1,Apache-2.0
oke,0.1.2,Apache-2.0
oke,0.1.3,Apache-2.0
omniauth-atech,1.0.0,""
omniauth-atech,1.1.0,""
omniauth-atech,1.2.0,""
omniauth-atech,1.2.1,""
omniauth-atech,1.2.2,""
omniauth-behance,0.1.0,MIT
omniauth-douban-oauth2,0.0.5,""
omniauth-douban-oauth2,0.0.6,""
omniauth-douban-oauth2,0.0.7,MIT
omniauth-draft,0.3.3,MIT
omniauth-fiware,0.1.0,""
one_conf_compare,0.0.1,""
one_conf_compare,0.0.2,""
one_conf_compare,0.0.3,""
only_one_rake,0.0.1,MIT
only_one_rake,0.0.2,MIT
only_one_rake,0.0.3,MIT
only_one_rake,0.0.4,MIT
open_weather_service,0.0.0,MIT
opencomponents-rails,0.1.0,MIT
opencomponents-rails,0.2.0,MIT
ottobar-logging,0.9.5.1,""
packnga,0.9.1,""
packnga,0.9.6,LGPLv2
packnga,0.9.7,LGPLv2
packnga,0.9.8,LGPLv2
packnga,0.9.9,LGPLv2
packnga,1.0.0,LGPLv2
packnga,1.0.1,LGPLv2
packnga,1.0.2,LGPLv2
packnga,1.0.3,LGPLv2
packnga,1.0.4,LGPLv2
padrino-jbuilder,0.0.1,""
padrino-jbuilder,0.0.6,""
padrino-jbuilder,0.0.8,""
pangrammic_surplus,1.0.1,""
pantaloon-cli,0.0.1,MIT
paradin,0.1.1,""
parsi-date,0.2,""
parsi-date,0.2.1,""
parsi-date,0.2.2,""
parsi-date,0.2.3,""
parsi-date,0.2.4,""
parsi-date,0.2.5,MIT
parsi-date,0.2.6,MIT
parsi-date,0.3.0,MIT
parsi-date,0.3.1,MIT
party_foul,0.0.0,""
party_foul,0.1.0,""
party_foul,0.2.0,""
party_foul,0.3.0,""
party_foul,0.4.0,""
party_foul,0.5.0,""
party_foul,0.6.0,""
party_foul,1.0.0,""
party_foul,1.1.0,""
party_foul,1.1.1,""
party_foul,1.2.1,""
party_foul,1.2.2,""
party_foul,1.3.0,""
party_foul,1.3.1,MIT
party_foul,1.4.0,MIT
party_foul,1.5.0,MIT
party_foul,1.5.1,MIT
party_foul,1.5.2,MIT
party_foul,1.5.3,MIT
party_foul,1.5.4,MIT
party_foul,1.5.5,MIT
path-builder,0.1.0,MIT
path-builder,0.1.1,MIT
path-builder,0.1.2,MIT
path-builder,0.1.3,MIT
pathname3,1.2.5,""
payoneer,0.1.10,MIT
payoneer,0.1.11,MIT
payoneer,0.1.12,MIT
payoneer,0.1.13,MIT
payoneer,0.1.14,MIT
payoneer,0.1.6,MIT
peregrin,1.1.1,""
peregrin,1.2.2,""
permission,0.0.1,MIT
permission,0.0.2,MIT
permission,0.0.3,MIT
phoenixbricks,3.2.6,GNU GPL-3
phoenixbricks,3.2.7,GNU GPL-3
pinup,0.1.0,MIT
pinup,0.1.1,MIT
pinup,0.1.2,MIT
pinup,0.1.3,MIT
pinup,0.1.4,MIT
pinup,0.1.5,MIT
piwigo-api,0.1.0,MIT
piwigo-api,0.1.1,MIT
piwigo-api,0.2.0,MIT
piwigo-api,0.3.0,MIT
piwigo-api,0.3.1,MIT
piwigo-api,0.4.0,MIT
piwigo-api,0.5.0,MIT
piwigo-api,0.5.1,MIT
piwigo-api,0.5.3,MIT
piwigo-api,0.5.4,MIT
piwigo-api,0.5.5,MIT
piwigo-api,0.5.6,MIT
piwigo-api,0.5.7,MIT
plum-jekyll,0.1.0,MIT
plum-jekyll,0.1.1,MIT
plupload4rails,1.0.0,MIT-|-GPL-2.0
plupload4rails,1.0.1,MIT-|-GPL-2.0
plymouth,0.3.2,""
podwrap,0.1.0,""
pontoon,0.1.0,MIT
port_map,0.1.0,MIT
port_map,0.1.1,MIT
port_map,0.1.2,MIT
portable-hole,0.0.1,""
portable-hole,0.0.3,""
portable-hole,1.0.0,""
portable-hole,1.0.1,""
portable-hole,1.0.2,""
portable-hole,1.0.3,""
portable-hole,1.0.4,""
powerand-ffmpeg,2.1.0,MIT
powerand-ffmpeg,2.1.1,MIT
powerand-ffmpeg,2.1.2,MIT
powerand-ffmpeg,3.0.0,MIT
pp,0.1.1,MIT
print,0.0.1,MIT
producer-stdlib,0.0.2,""
producer-stdlib,0.0.3,""
producer-stdlib,0.0.4,""
producer-stdlib,0.0.5,""
producer-stdlib,0.0.6,""
producer-stdlib,0.0.7,""
producer-stdlib,0.0.8,""
producer-stdlib,0.1.0,""
producer-stdlib,0.1.1,""
producer-stdlib,0.1.2,""
producer-stdlib,0.1.3,""
profilizer,0.1.0,MIT
profilizer,0.2.0,MIT
protoplasm-blocking-client,0.1.3,""
prrd,0.2.0,MIT
puppet-lint-security-plugins,0.1.6,MIT
puppet-lint-security-plugins,0.1.7,MIT
puppet-lint-security-plugins,0.2.0,MIT
pwup,0.0.8,""
pyper,1.0.0,""
pyper,1.0.1,""
pyper,2.0.0,""
pyper,2.0.1,""
r18n-rails-api,1.1.10,LGPL-3.0
r18n-rails-api,1.1.11,LGPL-3.0
r18n-rails-api,1.1.2,""
r18n-rails-api,1.1.3,""
r18n-rails-api,1.1.4,""
r18n-rails-api,1.1.5,""
r18n-rails-api,1.1.6,""
r18n-rails-api,1.1.7,LGPL-3.0
r18n-rails-api,1.1.8,LGPL-3.0
r18n-rails-api,1.1.9,LGPL-3.0
r18n-rails-api,2.0.0,LGPL-3.0
r18n-rails-api,2.0.1,LGPL-3.0
r18n-rails-api,2.0.2,LGPL-3.0
r18n-rails-api,2.0.3,LGPL-3.0
r18n-rails-api,2.0.4,LGPL-3.0
r18n-rails-api,2.1.0,LGPL-3.0
r18n-rails-api,2.1.1,LGPL-3.0
r18n-rails-api,2.1.2,LGPL-3.0
r18n-rails-api,2.1.3,LGPL-3.0
r18n-rails-api,2.1.4,LGPL-3.0
r18n-rails-api,2.1.5,LGPL-3.0
r18n-rails-api,2.1.6,LGPL-3.0
r18n-rails-api,2.1.7,LGPL-3.0
r18n-rails-api,2.1.8,LGPL-3.0
r18n-rails-api,2.2.0,LGPL-3.0
r18n-rails-api,3.0.0,LGPL-3.0
r18n-rails-api,3.0.1,LGPL-3.0
r18n-rails-api,3.0.2,LGPL-3.0
r18n-rails-api,3.0.3,LGPL-3.0
r18n-rails-api,3.0.4,LGPL-3.0
r18n-rails-api,3.0.5,LGPL-3.0
r18n-rails-api,3.1.1,LGPL-3.0
r18n-rails-api,3.1.2,LGPL-3.0
r18n-rails-api,3.2.0,LGPL-3.0
r18n-rails-api,4.0.0,LGPL-3.0
r509-middleware-certwriter,0.1,""
r509-middleware-certwriter,0.2.1,""
r53z,0.2.0,gplv3
r53z,0.3.0,gplv3
r53z,0.3.1,gplv3
r53z,0.3.2,gplv3
r53z,0.3.3,gplv3
r53z,0.3.4,gplv3
rabbit,1.0.4,""
rabbit,1.0.8,""
rabbit,2.0.3,""
rabbit,2.0.6,GPLv2+
rabbit,2.0.7,GPLv2+
rabbit,2.0.8,GPLv2+
rabbit,2.0.9,GPLv2+
rabbit,2.1.0,GPLv2+
rabbit,2.1.1,GPLv2+
rabbit,2.1.2,GPLv2+
rabbit,2.1.3,GPLv2+
rabbit,2.1.4,GPLv2+
rabbit,2.1.5,GPLv2+
rabbit,2.1.6,GPLv2+
rabbit,2.1.7,GPLv2+
rabbit,2.1.8,GPLv2+
rabbit,2.1.9,GPLv2+
rabbit,2.2.0,GPLv2+
rabbit,2.2.1,GPLv2+
rabbit,3.0.0,GPLv2+
rabbit-slide-tommy-rubyencoding,1.0.0,""
rabbit-slide-znz-rubykansai87-chat,2019.07.13,""
rabbit-slide-znz-rubykansai87-chat,2019.07.13.1,""
rack-git,0.0.1,""
rack-middleware,0.0.0,""
rack_deflater_bypass,0.0.1,MIT
rails-boilerplate,0.1.0,""
rails-boilerplate,0.1.1,""
rails-boilerplate,0.1.5,""
rails-boilerplate,0.1.7,""
rails-boilerplate,0.1.9,""
rails-graft,0.0.1,MIT
rails-intl-tel-input,0.1.2,MIT
rails-observers-hp,0.1.3,MIT
rails_routes_analyzer,1.0.1,MIT
rails_routes_analyzer,1.0.3,MIT
rails_routes_analyzer,1.0.4,MIT
rails_routes_analyzer,2.0.0,MIT
rails_routes_analyzer,2.0.1,MIT
rails_slb_middleware,0.1.0,MIT
rails_slb_middleware,0.1.1,MIT
rails_slb_middleware,0.1.2,MIT
rails_validation,0.0.0,MIT
rails_validation,0.0.1,MIT
rails_validation,0.0.2,MIT
rambutan,0.0.1,MIT
random-set,0.0.2,MIT
random-set,1.0.0,MIT
rang_rails,0.0.1,MIT
range_array,0.0.1,MIT
rdoc-babel,0.9.1,""
rdoc-babel,1.0.0,MIT
rdoc-babel,1.0.1,MIT
rdoc-babel,1.0.2,MIT
rdoc-babel,1.0.3,MIT
rdoc-babel,1.0.4,MIT
real_zip,0.0.8,MIT
real_zip,0.2.0,MIT
real_zip,1.0.0,MIT
real_zip,1.0.1,MIT
real_zip,1.1.6,MIT
real_zip,1.1.7,MIT
real_zip,1.1.8,MIT
redisearch-rb,0.1.3,MIT
redisearch-rb,0.1.4,MIT
redisearch-rb,0.1.5,MIT
redisearch-rb,0.1.6,MIT
redisearch-rb,0.1.7,MIT
redisearch-rb,0.1.8,MIT
redisearch-rb,0.2.0,MIT
redisearch-rb,1.0.0,MIT
redisearch-rb,1.0.1,MIT
redisted,0.0.2,""
redmine_remotes,0.2.0,""
redmine_remotes,0.3.0,""
redmine_remotes,0.4.0,""
redmine_remotes,0.5.0,""
refinerycms-widgets,0.1.1,""
refining,0.0.1.1,""
refining,0.0.3,""
refining,0.0.5.1,""
refining,0.0.5.5,""
renderpdfasview,0.1.2,""
renderpdfasview,0.1.4,""
republica_virtual,1.0.1,""
required_scopes,1.0.0,MIT
required_scopes,1.0.1,MIT
resin,0.0.3,""
resin,0.0.4,""
resin,0.2.0,""
resin,0.2.1,""
resin,0.2.3,""
resin,0.3.0,""
resin,0.3.1,""
resin,0.4.0,""
resque-integration,3.4.1,""
resque-integration,3.5.0,""
resque-integration,3.5.1,""
restartable,0.1.2,MIT
restartable,0.1.3,MIT
restartable,0.2.0,MIT
restartable,0.2.1,MIT
restartable,0.2.2,MIT
restartable,1.0.0,MIT
restartable,1.0.1,MIT
restartable,1.1.0,MIT
restartable,1.1.1,MIT
retr0h-that,0.0.0,""
rf_logger,0.0.0,MIT
rf_logger,0.0.1,MIT
rf_logger,0.0.2,MIT
rf_logger,0.0.3,MIT
rf_logger,0.0.4,MIT
rf_logger,0.3.0,MIT
rf_logger,0.3.1,MIT
rf_logger,0.3.2,MIT
rf_logger,0.3.3,MIT
rf_logger,0.3.4,MIT
rf_logger,0.4.0,MIT
riddl,0.100.0,LGPL-3.0
riddl,0.100.1,LGPL-3.0
riddl,0.100.2,LGPL-3.0
riddl,0.100.3,LGPL-3.0
riddl,0.100.4,LGPL-3.0
riddl,0.100.5,LGPL-3.0
riddl,0.100.6,LGPL-3.0
riddl,0.100.7,LGPL-3.0
riddl,0.100.8,LGPL-3.0
riddl,0.100.9,LGPL-3.0
riddl,0.101.01,LGPL-3.0
riddl,0.101.2,LGPL-3.0
riddl,0.99.105,LGPL-3.0
riddl,0.99.106,LGPL-3.0
riddl,0.99.107,LGPL-3.0
riddl,0.99.108,LGPL-3.0
riddl,0.99.109,LGPL-3.0
riddl,0.99.111,LGPL-3.0
riddl,0.99.112,LGPL-3.0
riddl,0.99.113,LGPL-3.0
riddl,0.99.114,LGPL-3.0
riddl,0.99.115,LGPL-3.0
riddl,0.99.116,LGPL-3.0
riddl,0.99.117,LGPL-3.0
riddl,0.99.118,LGPL-3.0
riddl,0.99.119,LGPL-3.0
riddl,0.99.120,LGPL-3.0
riddl,0.99.121,LGPL-3.0
riddl,0.99.122,LGPL-3.0
riddl,0.99.123,LGPL-3.0
riddl,0.99.124,LGPL-3.0
riddl,0.99.125,LGPL-3.0
riddl,0.99.129,LGPL-3.0
riddl,0.99.130,LGPL-3.0
riddl,0.99.131,LGPL-3.0
riddl,0.99.132,LGPL-3.0
riddl,0.99.133,LGPL-3.0
riddl,0.99.134,LGPL-3.0
riddl,0.99.135,LGPL-3.0
riddl,0.99.136,LGPL-3.0
riddl,0.99.137,LGPL-3.0
riddl,0.99.138,LGPL-3.0
riddl,0.99.139,LGPL-3.0
riddl,0.99.140,LGPL-3.0
riddl,0.99.141,LGPL-3.0
riddl,0.99.142,LGPL-3.0
riddl,0.99.143,LGPL-3.0
riddl,0.99.144,LGPL-3.0
riddl,0.99.145,LGPL-3.0
riddl,0.99.146,LGPL-3.0
riddl,0.99.147,LGPL-3.0
riddl,0.99.148,LGPL-3.0
riddl,0.99.149,LGPL-3.0
riddl,0.99.150,LGPL-3.0
riddl,0.99.151,LGPL-3.0
riddl,0.99.152,LGPL-3.0
riddl,0.99.153,LGPL-3.0
riddl,0.99.154,LGPL-3.0
riddl,0.99.155,LGPL-3.0
riddl,0.99.157,LGPL-3.0
riddl,0.99.158,LGPL-3.0
riddl,0.99.159,LGPL-3.0
riddl,0.99.160,LGPL-3.0
riddl,0.99.161,LGPL-3.0
riddl,0.99.162,LGPL-3.0
riddl,0.99.163,LGPL-3.0
riddl,0.99.164,LGPL-3.0
riddl,0.99.166,LGPL-3.0
riddl,0.99.167,LGPL-3.0
riddl,0.99.168,LGPL-3.0
riddl,0.99.169,LGPL-3.0
riddl,0.99.170,LGPL-3.0
riddl,0.99.171,LGPL-3.0
riddl,0.99.172,LGPL-3.0
riddl,0.99.173,LGPL-3.0
riddl,0.99.174,LGPL-3.0
riddl,0.99.175,LGPL-3.0
riddl,0.99.176,LGPL-3.0
riddl,0.99.177,LGPL-3.0
riddl,0.99.178,LGPL-3.0
riddl,0.99.179,LGPL-3.0
riddl,0.99.180,LGPL-3.0
riddl,0.99.181,LGPL-3.0
riddl,0.99.182,LGPL-3.0
riddl,0.99.183,LGPL-3.0
riddl,0.99.184,LGPL-3.0
riddl,0.99.185,LGPL-3.0
riddl,0.99.186,LGPL-3.0
riddl,0.99.187,LGPL-3.0
riddl,0.99.188,LGPL-3.0
riddl,0.99.189,LGPL-3.0
riddl,0.99.190,LGPL-3.0
riddl,0.99.191,LGPL-3.0
riddl,0.99.192,LGPL-3.0
riddl,0.99.193,LGPL-3.0
riddl,0.99.194,LGPL-3.0
riddl,0.99.195,LGPL-3.0
riddl,0.99.196,LGPL-3.0
riddl,0.99.197,LGPL-3.0
riddl,0.99.198,LGPL-3.0
riddl,0.99.199,LGPL-3.0
riddl,0.99.200,LGPL-3.0
riddl,0.99.201,LGPL-3.0
riddl,0.99.202,LGPL-3.0
riddl,0.99.203,LGPL-3.0
riddl,0.99.204,LGPL-3.0
riddl,0.99.205,LGPL-3.0
riddl,0.99.206,LGPL-3.0
riddl,0.99.207,LGPL-3.0
riddl,0.99.208,LGPL-3.0
riddl,0.99.209,LGPL-3.0
riddl,0.99.210,LGPL-3.0
riddl,0.99.211,LGPL-3.0
riddl,0.99.212,LGPL-3.0
riddl,0.99.213,LGPL-3.0
riddl,0.99.214,LGPL-3.0
riddl,0.99.215,LGPL-3.0
riddl,0.99.216,LGPL-3.0
riddl,0.99.217,LGPL-3.0
riddl,0.99.218,LGPL-3.0
riddl,0.99.219,LGPL-3.0
riddl,0.99.220,LGPL-3.0
riddl,0.99.221,LGPL-3.0
riddl,0.99.222,LGPL-3.0
riddl,0.99.223,LGPL-3.0
riddl,0.99.224,LGPL-3.0
riddl,0.99.225,LGPL-3.0
riddl,0.99.226,LGPL-3.0
riddl,0.99.227,LGPL-3.0
riddl,0.99.228,LGPL-3.0
riddl,0.99.229,LGPL-3.0
riddl,0.99.230,LGPL-3.0
riddl,0.99.231,LGPL-3.0
riddl,0.99.232,LGPL-3.0
riddl,0.99.233,LGPL-3.0
riddl,0.99.234,LGPL-3.0
riddl,0.99.235,LGPL-3.0
riddl,0.99.236,LGPL-3.0
riddl,0.99.237,LGPL-3.0
riddl,0.99.238,LGPL-3.0
riddl,0.99.239,LGPL-3.0
riddl,0.99.240,LGPL-3.0
riddl,0.99.241,LGPL-3.0
riddl,0.99.242,LGPL-3.0
riddl,0.99.243,LGPL-3.0
riddl,0.99.244,LGPL-3.0
riddl,0.99.245,LGPL-3.0
riddl,0.99.246,LGPL-3.0
riddl,0.99.248,LGPL-3.0
riddl,0.99.249,LGPL-3.0
riddl,0.99.250,LGPL-3.0
riddl,0.99.251,LGPL-3.0
riddl,0.99.252,LGPL-3.0
riddl,0.99.253,LGPL-3.0
riddl,0.99.254,LGPL-3.0
riddl,0.99.255,LGPL-3.0
riddl,0.99.256,LGPL-3.0
riddl,0.99.257,LGPL-3.0
riddl,0.99.258,LGPL-3.0
riddl,0.99.259,LGPL-3.0
riddl,0.99.260,LGPL-3.0
riddl,0.99.261,LGPL-3.0
riddl,0.99.262,LGPL-3.0
riddl,0.99.263,LGPL-3.0
riddl,0.99.264,LGPL-3.0
riddl,0.99.265,LGPL-3.0
riddl,0.99.266,LGPL-3.0
ringcentral-sdk,0.1.0,MIT
ringcentral-sdk,0.2.0,MIT
ringcentral-sdk,0.2.1,MIT
ringcentral-sdk,0.2.2,MIT
ringcentral-sdk,0.3.0,MIT
ringcentral-sdk,0.4.0,MIT
ringcentral-sdk,0.5.0,MIT
ringcentral-sdk,0.6.0,MIT
ringcentral-sdk,0.6.4,MIT
ringcentral-sdk,0.7.0,MIT
ringcentral-sdk,0.8.0,MIT
ringcentral-sdk,0.8.1,MIT
ringcentral-sdk,0.8.2,MIT
ringcentral-sdk,0.9.0,MIT
ringcentral-sdk,0.9.2,MIT
ringcentral-sdk,0.9.4,MIT
rinku,1.2.0,""
rinku,1.2.2,""
rinku,1.5.0,""
rinku,1.7.3,""
rinku,2.0.0,""
rinku,2.0.2,ISC
rinku,2.0.3,ISC
rinku,2.0.4,ISC
rinku,2.0.5,ISC
rinku,2.0.6,ISC
rist,0.0.1,MIT
rist,0.0.2,MIT
rjack-httpclient-3-java,3.1.6,""
rjack-httpclient-3-java,3.1.7,""
roberto_barros,0.0.1,MIT
roberto_barros,0.0.2,MIT
roberto_barros,0.0.3,MIT
roberto_barros,0.0.4,MIT
roberto_barros,1.0.0,MIT
roberto_barros,1.0.2,MIT
roboto,0.0.1,""
roboto,0.2.0,""
roboto,1.0.0,""
roboto,1.0.1,""
rocco_rails,0.8.1,""
roentgen,0.0.1,""
rspec-illustrate,0.1.0,MIT
rspec-illustrate,0.1.1,MIT
rspec-illustrate,0.1.2,MIT
rspec-illustrate,0.1.3,MIT
rspec-illustrate,0.2.0,MIT
rspec-illustrate,0.2.1,MIT
rspec-illustrate,0.2.2,MIT
rspec-illustrate,0.2.3,MIT
rspec-illustrate,0.2.4,MIT
rspec-illustrate,0.2.5,MIT
rspec-parser,0.1.0,MIT
rubocop-itamae,0.1.0,MIT
rubocop-itamae,0.1.1,MIT
ruby-gitter,0.0.1,MIT
ruby-gitter,0.1.0,MIT
rubycas-server-memory,0.0.1,MIT
rubycas-server-memory,0.0.2,MIT
rubyist,0.1.0,MIT
rubyist,0.1.1,MIT
rubyno_shana,0.0.1.1,MIT
rubys-whenever,0.3.0,""
rubys-whenever,0.3.1,""
rubyserial,0.0.1,Apache-2.0
rubyserial,0.1.0,Apache-2.0
rubyserial,0.1.1,Apache-2.0
rubyserial,0.1.2,Apache-2.0
rubyserial,0.2.0,Apache-2.0
rubyserial,0.2.1,Apache-2.0
rubyserial,0.2.2,Apache-2.0
rubyserial,0.2.3,Apache-2.0
rubyserial,0.2.4,Apache-2.0
rubyserial,0.3.0,Apache-2.0
rubyserial,0.4.0,Apache-2.0
rubyserial,0.5.0,Apache-2.0
rubyserial,0.6.0,Apache-2.0
rubysl-net-smtp,1.0.0,BSD
rubysl-net-smtp,2.0.1,BSD
run_every,0.1.7,""
run_every,0.1.8,MIT
run_every,0.1.9,MIT
rundock-plugin-hook-chatwork,0.1.0,MIT
rundock-plugin-hook-chatwork,0.1.1,MIT
rxcms-compliance_plugin,0.2.0,MIT
rxcms-compliance_plugin,0.3.0,MIT
ryanb-nifty-generators,0.0.3,""
ryanb-nifty-generators,0.1.0,""
ryanb-nifty-generators,0.1.1,""
ryanb-nifty-generators,0.1.3,""
ryanb-nifty-generators,0.1.4,""
ryanb-nifty-generators,0.1.5,""
ryanb-nifty-generators,0.1.6,""
ryanb-nifty-generators,0.1.7,""
s3_sign,0.1.0,MIT
s3_sign,0.2.0,MIT
safe_finder,0.1.0,""
safe_finder,0.1.1,""
sage,0.1.0,""
saucer,0.2.0,MIT
saucer,0.3.0,MIT
saucer,0.4.0,MIT
saucer,0.5.0,MIT
saucer,0.5.1,MIT
saucer,0.6.0,MIT
saucer,0.6.1,MIT
saucer,0.6.2,MIT
saucer,0.6.3,MIT
saucer,0.6.4,MIT
saucer,0.6.5,MIT
schlep,0.2.1,""
schlep,0.4.0,""
schlep,0.5.0,""
scoped_serializer,0.0.1,MIT
scoped_serializer,0.0.2,MIT
scoped_serializer,0.1.0,MIT
scoped_serializer,1.0.0,MIT
scoped_serializer,1.0.1,MIT
scoped_serializer,1.0.2,MIT
scoped_serializer,1.0.3,MIT
scottrade,0.0.2,""
scottrade,0.0.3,""
scout_rails,0.0.4,""
scout_rails,1.0.3,""
scout_rails,1.0.5,""
scout_rails,1.0.6,""
scout_rails,1.0.7,""
scout_rails,1.0.8,""
scout_rails,1.0.9,""
scout_rails,1.1.0,""
scout_rails,1.1.1,""
scout_rails,1.1.2,""
scout_rails,1.1.3,""
search_up,1.0.2,MIT
sensu-plugins-eep,0.0.1,MIT
sensu-plugins-eep,0.0.2,MIT
sensu-plugins-eep,0.0.3,MIT
sequel-paginate,0.1.1,MIT
sequel-vertica,0.0.6,""
sequel-vertica,0.1.0,""
sequel-vertica,0.2.0,MIT
sequel-vertica,0.2.1,MIT
serel,1.0.1,""
serel,1.1.0,""
serel,1.1.1,""
serel,1.2.0,""
server_stat,0.0.2,MIT
server_stat,0.0.3,MIT
seventeen_mon,0.0.1,MIT
seventeen_mon,0.0.2,MIT
seventeen_mon,0.0.3,MIT
seventeen_mon,0.0.4,MIT
seventeen_mon,0.0.5,MIT
seventeen_mon,0.0.6,MIT
seventeen_mon,1.0.0,MIT
seventeen_mon,1.0.2,MIT
sharp_aquos_remote_control,1.0.1,MIT
shingoncoder,0.0.1,""
shingoncoder,0.0.2,""
shinkansen,0.1,""
shop_sensor,0.0.2,MIT
show-voice,0.0.0,LGPL-2.1
shrine-transloadit,0.1.0,MIT
shrine-transloadit,0.1.1,MIT
shrine-transloadit,0.1.2,MIT
shrine-transloadit,0.2.0,MIT
shrine-transloadit,0.2.1,MIT
shrine-transloadit,0.3.0,MIT
shrine-transloadit,0.4.0,MIT
shrine-transloadit,0.4.1,MIT
shrine-transloadit,0.4.2,MIT
shrine-transloadit,0.4.3,MIT
shrine-transloadit,0.5.0,MIT
shrine-transloadit,0.5.1,MIT
shrine-transloadit,1.0.0,MIT
simianarmy-ruote-external-workitem-rails,0.1.0,""
simianarmy-ruote-external-workitem-rails,0.2.0,""
simple-dice,0.1.0,MIT
simple-filter,0.1.0,MIT
simple_wiimote,0.1.2,""
simple_wiimote,0.1.4,""
simple_wiimote,0.2.0,""
simple_wiimote,0.2.1,""
simple_wiimote,0.3.0,""
simple_wiimote,0.3.1,""
simple_wiimote,0.3.2,MIT
simple_wiimote,0.3.3,MIT
simple_wiimote,0.4.0,MIT
simple_wiimote,0.4.1,MIT
simple_wiimote,0.4.2,MIT
simple_wiimote,0.5.0,MIT
simple_wiimote,0.6.0,MIT
simple_wiimote,0.6.1,MIT
sinatra-error-logger,0.0.1,MIT
sinatra-jshlp,0.1.0,MIT
sinceable,1.0.0,MIT
sixarm_ruby_date_time_rand,2.0.0,BSD-|-GPL-|-MIT-|-PAL-|-Various
sixarm_ruby_date_time_rand,2.0.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_xhr_to_xml,1.0.7,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
skates,0.5.3,""
skates,0.5.7,""
skates,0.5.9,""
skyblue-rails,0.0.0.1,MIT
skyblue-rails,0.0.0.2,MIT
sledgehammer,0.1.0,MIT
slnky,0.1.0,MIT
slnky,0.1.1,MIT
slnky,0.1.2,MIT
slnky,0.1.3,MIT
slnky,0.1.4,MIT
slnky,0.1.5,MIT
slnky,0.1.6,MIT
slnky,0.10.0,MIT
slnky,0.10.1,MIT
slnky,0.10.2,MIT
slnky,0.11.0,MIT
slnky,0.11.1,MIT
slnky,0.12.0,MIT
slnky,0.12.1,MIT
slnky,0.12.2,MIT
slnky,0.12.3,MIT
slnky,0.12.4,MIT
slnky,0.13.0,MIT
slnky,0.2.0,MIT
slnky,0.2.1,MIT
slnky,0.3.0,MIT
slnky,0.3.1,MIT
slnky,0.3.2,MIT
slnky,0.3.3,MIT
slnky,0.3.4,MIT
slnky,0.3.5,MIT
slnky,0.4.0,MIT
slnky,0.4.1,MIT
slnky,0.5.0,MIT
slnky,0.5.1,MIT
slnky,0.5.2,MIT
slnky,0.5.3,MIT
slnky,0.6.0,MIT
slnky,0.6.1,MIT
slnky,0.7.0,MIT
slnky,0.7.1,MIT
slnky,0.7.2,MIT
slnky,0.8.0,MIT
slnky,0.8.1,MIT
slnky,0.8.2,MIT
slnky,0.8.3,MIT
slnky,0.9.0,MIT
slnky,0.9.1,MIT
slnky,0.9.2,MIT
slnky,0.9.3,MIT
slnky,0.9.4,MIT
slnky,0.9.5,MIT
smartsend-ruby,0.0.1,MIT
smartsend-ruby,0.0.2,MIT
smartsend-ruby,0.0.3,MIT
smartsend-ruby,0.1.0,MIT
smartsend-ruby,0.1.1,MIT
smartsend-ruby,0.2.0,MIT
smartsend-ruby,0.2.1,MIT
smartsend-ruby,0.2.2,MIT
smartsend-ruby,0.3,MIT
smartsend-ruby,0.3.1,MIT
smartsend-ruby,0.3.2,MIT
smartsend-ruby,0.4.0,MIT
smartsend-ruby,0.4.1,MIT
smartsend-ruby,0.4.2,MIT
smartsend-ruby,0.4.3,MIT
smartsend-ruby,0.5.0,MIT
smartsend-ruby,0.5.1,MIT
smendoz3-rubycalc,0.0.2,ARTISTIC
sms-global,0.1.0,MIT
snp_vk_parser,0.1.1,MIT
snp_vk_parser,0.1.2,MIT
so_repute,0.0.1,MIT
solidus_oxxo_pay,1.0.0,MIT
solidus_oxxo_pay,1.1.0,MIT
sonarqube-client,0.0.0,GPL-2.0
sonarqube-client,0.0.1,GPL-2.0
soulchild,0.0.1,MIT
soulchild,0.0.2,MIT
soulchild,0.0.3,MIT
soulchild,0.0.4,MIT
spaceborne,0.1.0,MIT
spaceborne,0.1.1,MIT
spaceborne,0.1.10,MIT
spaceborne,0.1.11,MIT
spaceborne,0.1.12,MIT
spaceborne,0.1.13,MIT
spaceborne,0.1.14,MIT
spaceborne,0.1.15,MIT
spaceborne,0.1.16,MIT
spaceborne,0.1.17,MIT
spaceborne,0.1.18,MIT
spaceborne,0.1.19,MIT
spaceborne,0.1.2,MIT
spaceborne,0.1.20,MIT
spaceborne,0.1.21,MIT
spaceborne,0.1.22,MIT
spaceborne,0.1.23,MIT
spaceborne,0.1.3,MIT
spaceborne,0.1.4,MIT
spaceborne,0.1.5,MIT
spaceborne,0.1.6,MIT
spaceborne,0.1.7,MIT
spaceborne,0.1.8,MIT
spaceborne,0.1.9,MIT
spec_snap,0.1.0,MIT
spec_snap,0.2.0,MIT
spec_snap,0.2.1,MIT
spf_drawing,0.0.1,""
spf_drawing,0.0.10,""
spf_drawing,0.0.2,""
spf_drawing,0.0.3,""
spf_drawing,0.0.4,""
spf_drawing,0.0.5,""
spf_drawing,0.0.6,""
spf_drawing,0.0.7,""
spf_drawing,0.0.8,""
spf_drawing,0.0.9,""
sprockets-specific,0.0.0,-
sprockets-specific,0.0.1,-
sprockets-specific,0.0.2,-
sprockets-specific,0.0.3,-
sprockets-specific,0.0.4,-
sqlite,1.0.2,""
sskirby-prawn-layout,0.1.0,""
sskirby-prawn-layout,0.1.1,""
stackmachine,0.0.1,""
standard_assert,0.2.0,MIT
standard_assert,0.2.1,MIT
standard_assert,0.3.0,MIT
standardhub-theme,0.1.0,MIT
standardhub-theme,0.1.1,MIT
statesmin,1.0.0,MIT
statesmin,1.0.1,MIT
statesmin,1.0.2,MIT
steplib_validator,0.0.0,MIT
steplib_validator,0.0.0.1,MIT
steplib_validator,0.9.0.1,MIT
straces,0.0.1,MIT
straces,0.0.2,MIT
straces,0.1.0,MIT
straces,0.1.1,MIT
streamworker,0.0.2,""
streamworker,0.0.3,""
streamworker,0.0.4,""
streamworker,0.0.5,""
string_color,0.1,MIT
stuck_it_up,0.1.0,MIT
subscribem,0.0.1,MIT
subtype,0.0.2,""
suby,0.3.1,""
suby,0.4.1,""
suby,0.4.2,""
suby,0.4.4,MIT
suby,0.4.5,MIT
suby,0.4.6,MIT
superbot-local,0.1.0,MIT
superbot-local,0.1.1,MIT
superbot-local,0.1.2,MIT
superbot-local,0.1.3,MIT
superbot-local,0.1.4,MIT
superstyles,0.0.2,""
swagger-core,0.2.0,Apache-2.0
swagger-core,0.2.1,Apache-2.0
swagger-core,0.2.2,Apache-2.0
swagger-core,0.2.3,Apache-2.0
swagger-core,0.3.0,Apache-2.0
tabs_for,0.1.0,MIT
tabs_for,0.1.1,MIT
tabs_for,0.1.2,MIT
tabs_for,0.2.0,MIT
tabs_for,0.2.1,MIT
tabs_for,0.2.2,MIT
tabs_for,0.2.3,MIT
tabs_for,0.2.4,MIT
tabs_for,0.2.5,MIT
tabs_for,0.2.6,MIT
tax_jp,0.0.1,MIT
tax_jp,0.0.2,MIT
tax_jp,0.0.3,MIT
tax_jp,0.0.4,MIT
tax_jp,0.0.5,MIT
tax_jp,0.0.6,MIT
tax_jp,0.1.0,MIT
tax_jp,0.2.0,MIT
tax_jp,0.2.1,MIT
tax_jp,0.2.2,MIT
tax_jp,0.2.3,MIT
tax_jp,0.2.4,MIT
tax_jp,0.2.5,MIT
tax_jp,0.2.6,MIT
tax_jp,0.2.7,MIT
tax_jp,0.2.8,MIT
tax_jp,0.2.9,MIT
tax_jp,0.3.0,MIT
tax_jp,0.3.1,MIT
tax_jp,0.3.10,MIT
tax_jp,0.3.11,MIT
tax_jp,0.3.12,MIT
tax_jp,0.3.13,MIT
tax_jp,0.3.2,MIT
tax_jp,0.3.3,MIT
tax_jp,0.3.4,MIT
tax_jp,0.3.5,MIT
tax_jp,0.3.6,MIT
tax_jp,0.3.7,MIT
tax_jp,0.3.8,MIT
tax_jp,0.3.9,MIT
tax_jp,0.4.0,MIT
tax_jp,0.5.1,MIT
tax_jp,0.5.2,MIT
tax_jp,0.5.3,MIT
tax_jp,0.5.4,MIT
tax_jp,0.5.5,MIT
tax_jp,0.5.6,MIT
tax_jp,0.6.0,MIT
tax_jp,0.6.1,MIT
tax_jp,0.6.2,MIT
tax_jp,1.0.0,MIT
tax_jp,1.0.1,MIT
tax_jp,1.1.0,MIT
tax_jp,1.1.1,MIT
tax_jp,1.1.2,MIT
tax_jp,1.1.3,MIT
tax_jp,1.1.4,MIT
tbg_social,0.1.1,MIT
tempest_time,0.5.0,MIT
tempest_time,0.5.1,MIT
tempest_time,0.5.2,MIT
tempest_time,0.5.3,MIT
tempest_time,0.5.5,MIT
tempest_time,0.5.6,MIT
tempest_time,0.6.0,MIT
tempest_time,0.6.1,MIT
tempest_time,0.6.2,MIT
tempest_time,0.7.0,MIT
tempest_time,0.7.1,MIT
tempest_time,0.7.2,MIT
tempest_time,0.7.3,MIT
tempest_time,0.7.4,MIT
tempest_time,1.0.0,MIT
tempest_time,1.0.1,MIT
tempest_time,1.0.2,MIT
tempest_time,1.0.3,MIT
tempest_time,1.1.0,MIT
tempest_time,1.1.1,MIT
tempest_time,1.2.0,MIT
tempest_time,1.2.1,MIT
tempest_time,2.0.0,MIT
tempest_time,2.0.1,MIT
temporality,0.0.4,MIT
temporality,0.0.5,MIT
tengine_event,0.4.9,""
tengine_event,1.1.0,MPL2.0/LGPLv3
tengine_event,1.2.0,MPL2.0/LGPLv3
tengine_event,1.2.1,MPL2.0/LGPLv3
tengine_event,1.2.2,MPL2.0/LGPLv3
test_bisect,0.0.1,MIT
test_bisect,0.0.2,MIT
test_sinatra_app,0.0.2,""
testa,0.0.1,MIT
testhello,0.1,MIT
testrail-cucumber,0.1.3,MIT
testrail-cucumber,0.1.4,MIT
testrail-cucumber,0.1.5,MIT
testrail-cucumber,0.1.6,MIT
testrail-cucumber,0.1.7,MIT
testrail-cucumber,0.1.8,MIT
testrail-cucumber,0.1.9,MIT
testrail-cucumber,0.2.0,MIT
testrail-cucumber,0.2.1,MIT
testrail_api,0.1.0,MIT
testrail_api,0.1.1,MIT
testrail_api,1.0.0,MIT
testrail_api,1.1.0,MIT
testrail_api,1.1.1,MIT
testrail_api,1.1.2,MIT
testrail_api,1.1.3,MIT
testrail_api,1.1.4,MIT
testrail_api,1.1.5,MIT
testrail_api,1.1.6,MIT
texel-gchart,0.5.0,""
text_analysis,0.1.0,MIT
text_analysis,0.2.0,MIT
text_analysis,0.2.1,MIT
texter,0.1.0,""
texter,0.2.0,""
texter,0.3.0,""
texter,1.0.0,""
texter,1.1.0,""
tgbyte-activerecord-jdbchsqldb-adapter,1.2.2.5,""
thoughtbot-capistrano,2.5.5,""
thoughtbot-capistrano,2.5.6,""
time_report,0.0.1,MIT
tkh_admin_panel,0.0.2,""
tkh_admin_panel,0.0.6,""
tkh_admin_panel,0.0.8,""
tkh_admin_panel,0.10,""
tkh_admin_panel,0.2,""
tkh_admin_panel,0.2.4,""
tkh_admin_panel,0.2.4.1,""
tkh_admin_panel,0.2.5,""
tkh_admin_panel,0.2.5.1,""
tkh_admin_panel,0.2.6,""
tkh_admin_panel,0.2.7,""
tkh_admin_panel,0.2.8,""
tkh_admin_panel,0.3,""
tkh_admin_panel,0.3.1,""
tkh_admin_panel,0.3.2,""
tkh_admin_panel,0.3.5,""
tkh_admin_panel,0.9,""
tkh_admin_panel,0.9.1,""
tkh_admin_panel,0.9.10,""
tkh_admin_panel,0.9.11,""
tkh_admin_panel,0.9.12,""
tkh_admin_panel,0.9.13,""
tkh_admin_panel,0.9.14,""
tkh_admin_panel,0.9.15,""
tkh_admin_panel,0.9.16,""
tkh_admin_panel,0.9.17,""
tkh_admin_panel,0.9.18,""
tkh_admin_panel,0.9.19,""
tkh_admin_panel,0.9.2,""
tkh_admin_panel,0.9.20,""
tkh_admin_panel,0.9.21,""
tkh_admin_panel,0.9.22,""
tkh_admin_panel,0.9.23,""
tkh_admin_panel,0.9.24,""
tkh_admin_panel,0.9.25,""
tkh_admin_panel,0.9.26,""
tkh_admin_panel,0.9.27,""
tkh_admin_panel,0.9.3,""
tkh_admin_panel,0.9.4,""
tkh_admin_panel,0.9.5,""
tkh_admin_panel,0.9.6,""
tkh_admin_panel,0.9.7,""
tkh_admin_panel,0.9.8,""
tkh_admin_panel,0.9.9,""
tlaloc-adapter-ospi,0.1.0,MIT
tmpcov,0.0.0,MIT
tome,1.0.0,""
tome,1.0.1,""
tome,1.0.3,MIT
traffic_jam,1.0.0,MIT
traffic_jam,1.0.1,MIT
traffic_jam,1.1.0,MIT
traffic_jam,1.2.0,MIT
transactd,1.0.1,GPL v2
transactd,1.1.2,GPL v2
transactd,1.2.0,GPL v2
transactd,2.0.0,GPL v2
transactd,2.0.1,GPL v2
transactd,2.1.0,GPL v2
transactd,2.2.0,GPL v2
transactd,2.3.0,GPL v2
transactd,2.4.0,GPL v2
transactd,2.4.2,GPL v2
transactd,2.4.3,GPL v2
transactd,2.4.4,GPL v2
transactd,2.4.5,GPL v2
transactd,3.0.0,GPL v2
transactd,3.1.0,GPL v2
transactd,3.2.0,GPL v2
transactd,3.2.1,GPL v2
transactd,3.3.0,GPL v2
transactd,3.4.0,GPL v2
transactd,3.4.1,GPL v2
transactd,3.5.0,GPL v2
transactd,3.6.0,GPL-2.0
transactd,3.6.1,GPL-2.0
transactd,3.7.0,GPL-2.0
transactd,3.7.1,GPL-2.0
transactd,3.7.2,GPL-2.0
transactd,3.7.3,GPL-2.0
transactd,3.8.0,GPL-2.0
transactd,3.8.2,GPL-2.0
transactd,3.8.3,GPL-2.0
trex,1.0.3,""
trex,1.0.9,""
trix_on_rails,0.1.0,MIT
trix_on_rails,0.1.1,MIT
trix_on_rails,0.1.3,MIT
trix_on_rails,0.1.4,MIT
trix_on_rails,0.2.0,MIT
trope,0.0.0,""
truemail-client,0.1.0,MIT
tupelo,0.1,BSD
tupelo,0.10,BSD
tupelo,0.11,BSD
tupelo,0.12,BSD
tupelo,0.13,BSD
tupelo,0.14,BSD
tupelo,0.15,BSD
tupelo,0.16,BSD
tupelo,0.17,BSD
tupelo,0.18,BSD
tupelo,0.19,BSD
tupelo,0.2,BSD
tupelo,0.20,BSD
tupelo,0.21,BSD
tupelo,0.22,BSD
tupelo,0.3,BSD
tupelo,0.4,BSD
tupelo,0.5,BSD
tupelo,0.6,BSD
tupelo,0.7,BSD
tupelo,0.8,BSD
tupelo,0.9,BSD
uber_select_rails,0.1.2,""
uber_select_rails,0.1.8,""
unicode-display_width,0.2.0,MIT
unicode-display_width,0.3.0,MIT
unicode-display_width,0.3.1,MIT
unicode-display_width,1.0.0,MIT
unicode-display_width,1.0.1,MIT
unicode-display_width,1.0.2,MIT
unicode-display_width,1.0.3,MIT
unicode-display_width,1.0.4,MIT
unicode-display_width,1.0.5,MIT
unicode-display_width,1.1.0,MIT
unicode-display_width,1.1.1,MIT
unicode-display_width,1.1.2,MIT
unicode-display_width,1.1.3,MIT
unicode-display_width,1.2.0,MIT
unicode-display_width,1.2.1,MIT
unicode-display_width,1.3.0,MIT
unicode-display_width,1.3.1,MIT
unicode-display_width,1.3.2,MIT
unicode-display_width,1.3.3,MIT
unicode-display_width,1.4.0,MIT
unicode-display_width,1.4.1,MIT
unicode-display_width,1.5.0,MIT
unicode-display_width,1.6.0,MIT
unicode-display_width,1.6.1,MIT
unicode-display_width,1.7.0,MIT
untied-consumer-sync,0.0.1,""
upshop,0.0.1,MIT
upshop,0.0.2,MIT
upshop,0.0.3,MIT
upshop,0.0.4,MIT
uri-subdomain,0.0.1,""
uri-subdomain,0.0.2,""
utilities,0.0.12,""
utilities,0.0.13,""
utilities,0.0.16,""
utilities,0.0.17,""
utilities,0.0.2,""
utilities,0.0.23,""
utilities,0.0.5,""
utilities,1.0.1,""
vagalume,0.1.1,""
vagalume,0.1.2,MIT
vagalume,0.1.4,MIT
vagalume,0.1.5,MIT
vagalume,0.1.6,MIT
vagalume,0.1.7,MIT
vagalume,0.1.8,MIT
vagrant-dotenv,0.1.0,Apache-2.0
vagrant-rlogin,1.0.1,MIT
vagrant-vbox-snapshot,0.0.1,MIT
vagrant-vbox-snapshot,0.0.10,MIT
vagrant-vbox-snapshot,0.0.2,MIT
vagrant-vbox-snapshot,0.0.3,MIT
vagrant-vbox-snapshot,0.0.4,MIT
vagrant-vbox-snapshot,0.0.5,MIT
vagrant-vbox-snapshot,0.0.6,MIT
vagrant-vbox-snapshot,0.0.7,MIT
vagrant-vbox-snapshot,0.0.8,MIT
vagrant-vbox-snapshot,0.0.9,MIT
validation,0.0.3.1,""
validation,0.0.5.1,MIT
validation,0.0.6,MIT
validation,0.0.7.1,MIT
validation,0.1.0,MIT
verse_count,1.0.0,MIT
verse_count,1.0.1,MIT
verse_count,1.0.2,N/A
video_screenshoter,0.0.1,MIT
video_screenshoter,0.0.2,MIT
video_screenshoter,0.0.3,MIT
video_screenshoter,0.0.4,MIT
video_screenshoter,0.0.5,MIT
video_screenshoter,0.0.6,MIT
video_screenshoter,0.1.0,MIT
video_screenshoter,0.1.1,MIT
video_screenshoter,0.2.1,MIT
video_screenshoter,0.2.2,MIT
video_screenshoter,0.2.3,MIT
video_screenshoter,0.2.4,MIT
virtus-relations,1.0.0,MIT
visionmedia-swarm,0.0.1,""
voteable_gus,0.0.0,""
walle-server,0.0.1,MIT
walle-server,0.0.2,MIT
wallee-ruby-sdk,0.0.0,Apache-2.0
wallee-ruby-sdk,1.0.0,Apache-2.0
wallee-ruby-sdk,1.0.1,Apache-2.0
wallee-ruby-sdk,1.0.2,Apache-2.0
wallee-ruby-sdk,1.0.3,Apache-2.0
wallee-ruby-sdk,2.0.1,Apache-2.0
watchmonkey_cli,1.10.0,MIT
watchmonkey_cli,1.4,MIT
watchmonkey_cli,1.5,MIT
watchmonkey_cli,1.6,MIT
watchmonkey_cli,1.7,MIT
watchmonkey_cli,1.7.1,MIT
watchmonkey_cli,1.8,MIT
watchmonkey_cli,1.8.1,MIT
watchmonkey_cli,1.8.2,MIT
watchmonkey_cli,1.8.3,MIT
watchmonkey_cli,1.8.4,MIT
watchmonkey_cli,1.8.5,MIT
watchmonkey_cli,1.8.6,MIT
watchmonkey_cli,1.9.0,MIT
watchmonkey_cli,1.9.1,MIT
water,0.2.1,""
water,0.2.6,""
water,0.2.7,""
water,0.3.0,""
water,0.5.0,""
water,0.7.0,""
water,0.8.0,""
wavefront-sdk,0.0.1,BSD-2-Clause
wavefront-sdk,0.1.0,BSD-2-Clause
wavefront-sdk,0.1.2,BSD-2-Clause
wavefront-sdk,0.1.3,BSD-2-Clause
wavefront-sdk,0.1.5,BSD-2-Clause
wavefront-sdk,0.1.6,BSD-2-Clause
wavefront-sdk,0.2.1,BSD-2-Clause
wavefront-sdk,0.2.2,BSD-2-Clause
wavefront-sdk,0.2.3,BSD-2-Clause
wavefront-sdk,1.0.0,BSD-2-Clause
wavefront-sdk,1.0.1,BSD-2-Clause
wavefront-sdk,1.0.2,BSD-2-Clause
wavefront-sdk,1.0.3,BSD-2-Clause
wavefront-sdk,1.1.0,BSD-2-Clause
wavefront-sdk,1.2.0,BSD-2-Clause
wavefront-sdk,1.2.1,BSD-2-Clause
wavefront-sdk,1.3.0,BSD-2-Clause
wavefront-sdk,1.3.1,BSD-2-Clause
wavefront-sdk,1.3.2,BSD-2-Clause
wavefront-sdk,1.4.0,BSD-2-Clause
wavefront-sdk,1.5.0,BSD-2-Clause
wavefront-sdk,1.6.0,BSD-2-Clause
wavefront-sdk,1.6.1,BSD-2-Clause
wavefront-sdk,1.6.2,BSD-2-Clause
wavefront-sdk,2.0.0,BSD-2-Clause
wavefront-sdk,2.0.1,BSD-2-Clause
wavefront-sdk,2.0.2,BSD-2-Clause
wavefront-sdk,2.0.3,BSD-2-Clause
wavefront-sdk,2.1.0,BSD-2-Clause
wavefront-sdk,2.2.0,BSD-2-Clause
wavefront-sdk,2.2.1,BSD-2-Clause
wavefront-sdk,2.3.0,BSD-2-Clause
wavefront-sdk,2.4.0,BSD-2-Clause
wavefront-sdk,2.5.0,BSD-2-Clause
wavefront-sdk,2.5.1,BSD-2-Clause
wavefront-sdk,3.0.0,BSD-2-Clause
wavefront-sdk,3.0.1,BSD-2-Clause
wavefront-sdk,3.0.2,BSD-2-Clause
wavefront-sdk,3.2.0,BSD-2-Clause
wavefront-sdk,3.3.0,BSD-2-Clause
wavefront-sdk,3.3.1,BSD-2-Clause
wavefront-sdk,3.3.2,BSD-2-Clause
wavefront-sdk,3.3.3,BSD-2-Clause
wavefront-sdk,3.3.4,BSD-2-Clause
wavefront-sdk,3.4.0,BSD-2-Clause
wavefront-sdk,3.5.0,BSD-2-Clause
wavefront-sdk,3.6.0,BSD-2-Clause
wavefront-sdk,3.6.1,BSD-2-Clause
wavefront-sdk,3.7.0,BSD-2-Clause
wavefront-sdk,3.7.1,BSD-2-Clause
wavefront-sdk,4.0.0,BSD-2-Clause
web_package-rails,0.1.0,MIT
webshot,0.0.1,MIT
webshot,0.0.10,MIT
webshot,0.0.11,MIT
webshot,0.0.2,MIT
webshot,0.0.3,MIT
webshot,0.0.4,MIT
webshot,0.0.5,MIT
webshot,0.0.6,MIT
webshot,0.0.7,MIT
webshot,0.0.8,MIT
webshot,0.0.9,MIT
webshot,0.1.0,MIT
webshot,0.1.1,MIT
whoru,0.0.1,""
whoru,0.0.2,""
whoru,0.0.3,""
wip,0.2.0,""
wirecss_rails,1.0.0,MIT
wires,0.0.9,All rights temporarily reserved 
wires,0.1.0,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.1,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.10,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.11,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.12,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.2,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.3,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.4,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.5,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.6,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.7,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.8,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.1.9,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.0,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.1,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.2,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.3,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.4,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.5,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.6,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.7,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.8,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.2.9,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.3.0,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.3.1,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.3.3,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.3.4,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.3.5,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.3.6,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.3.7,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.3.8,Copyright (c) Joe McIlvain. All rights reserved 
wires,0.4.0,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.4.1,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.4.2,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.4.3,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.5.0,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.5.1,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.5.2,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.5.3,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.5.4,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.5.5,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.5.6,Copyright 2013 Joe McIlvain. All rights reserved.
wires,0.5.7,Copyright 2013-2014 Joe McIlvain. All rights reserved.
wires,0.5.8,Copyright 2013-2014 Joe McIlvain. All rights reserved.
wires,0.6.0,Copyright 2013-2014 Joe McIlvain. All rights reserved.
wires,0.6.1,Copyright 2013-2014 Joe McIlvain. All rights reserved.
wires,0.6.2,Copyright 2013-2014 Joe McIlvain. All rights reserved.
wires-cluster,0.0.1,Copyright (c) Joe McIlvain. All rights reserved 
with_git_repo,0.1.0,MIT
with_git_repo,0.2.0,MIT
with_git_repo,0.3.0,MIT
wonder_ways,1.0.0,MIT
word_gen,0.0.1,MIT
word_gen,0.0.2,MIT
word_gen,0.0.3,MIT
word_gen,0.0.4,MIT
wwl-websocket-rails,0.7.1,MIT
wwl-websocket-rails,0.7.2,MIT
wwl-websocket-rails,0.7.3,MIT
wymeditor-simple_form,0.0.4,""
wymeditor-simple_form,0.0.5,""
x_tensions,0.0.1,MIT
xanthus,0.1.0,MIT
xanthus,0.1.1,MIT
xanthus,0.1.2,MIT
xanthus,0.1.3,MIT
xanthus,0.1.4,MIT
xdelivery,0.1.0,MIT
xdelivery,0.1.1,MIT
xdelivery,0.1.2,MIT
xdelivery,0.1.3,MIT
xdelivery,0.1.4,MIT
xdelivery,0.1.5,MIT
xdelivery,0.1.6,MIT
xdelivery,0.2.0,MIT
xdelivery,0.2.1,MIT
xdelivery,0.2.2,MIT
xdelivery,0.2.3,MIT
xdelivery,0.2.4,MIT
xdelivery,1.0.0,MIT
xml-to-json,1.0.0,MIT
xml-to-json,1.0.1,MIT
xml-to-json,1.0.2,MIT
xo_emoji,0.0.2,MIT
xpm,0.0.1,MIT
xpm,0.0.2,MIT
xpm,0.0.3,MIT
xpm,0.0.4,MIT
xpm,0.0.5,MIT
xpm,0.0.6,MIT
xxd,0.1.0,MIT
yaml2sql,0.1.0,MIT
yatoc,0.1.0,MIT
yatoc,0.2.0,MIT
yatoc,0.2.1,MIT
yatoc,0.2.2,MIT
yatoc,0.2.3,MIT
yatoc,0.2.4,MIT
yatoc,0.2.5,MIT
yatoc,0.3.0,MIT
yatoc,0.3.1,MIT
yatoc,0.3.2,MIT
yatoc,0.3.3,MIT
yatoc,0.3.4,MIT
yatoc,0.3.5,MIT
yawl,0.0.2,MIT
yawl,0.0.3,MIT
yawl,0.1.0,MIT
yawl,0.1.1,MIT
yawl,0.2.0,MIT
yawl,0.2.1,MIT
yawl,0.2.2,MIT
yawl,0.3.0,MIT
zillabyte-cli,0.0.10,MIT
zillabyte-cli,0.0.11,MIT
zillabyte-cli,0.0.12,MIT
zillabyte-cli,0.0.13,MIT
zillabyte-cli,0.0.14,MIT
zillabyte-cli,0.0.15,MIT
zillabyte-cli,0.0.16,MIT
zillabyte-cli,0.0.17,MIT
zillabyte-cli,0.0.18,MIT
zillabyte-cli,0.0.19,MIT
zillabyte-cli,0.0.20,MIT
zillabyte-cli,0.0.21,MIT
zillabyte-cli,0.0.22,MIT
zillabyte-cli,0.0.23,MIT
zillabyte-cli,0.0.24,MIT
zillabyte-cli,0.0.9,MIT
zillabyte-cli,0.1.0,MIT
zillabyte-cli,0.1.1,MIT
zillabyte-cli,0.1.18,MIT
zillabyte-cli,0.1.19,MIT
zillabyte-cli,0.1.2,MIT
zillabyte-cli,0.1.20,MIT
zillabyte-cli,0.1.21,MIT
zillabyte-cli,0.1.22,MIT
zillabyte-cli,0.1.23,MIT
zillabyte-cli,0.1.24,MIT
zillabyte-cli,0.1.25,MIT
zillabyte-cli,0.1.26,MIT
zillabyte-cli,0.1.27,MIT
zillabyte-cli,0.1.28,MIT
zillabyte-cli,0.1.29,MIT
zillabyte-cli,0.1.3,MIT
zillabyte-cli,0.1.30,MIT
zillabyte-cli,0.1.31,MIT
zillabyte-cli,0.1.32,MIT
zillabyte-cli,0.1.33,MIT
zillabyte-cli,0.1.34,MIT
zillabyte-cli,0.1.35,MIT
zillabyte-cli,0.1.36,MIT
zillabyte-cli,0.1.37,MIT
zillabyte-cli,0.1.38,MIT
zillabyte-cli,0.1.39,MIT
zillabyte-cli,0.1.4,MIT
zillabyte-cli,0.1.40,MIT
zillabyte-cli,0.1.41,MIT
zillabyte-cli,0.1.42,MIT
zillabyte-cli,0.1.43,MIT
zillabyte-cli,0.1.44,MIT
zillabyte-cli,0.1.5,MIT
zillabyte-cli,0.1.6,MIT
zillabyte-cli,0.1.7,MIT
zillabyte-cli,0.9.0,MIT
zillabyte-cli,0.9.1,MIT
zillabyte-cli,0.9.10,MIT
zillabyte-cli,0.9.2,MIT
zillabyte-cli,0.9.20,MIT
zillabyte-cli,0.9.21,MIT
zillabyte-cli,0.9.22,MIT
zillabyte-cli,0.9.23,MIT
zillabyte-cli,0.9.24,MIT
zillabyte-cli,0.9.25,MIT
zillabyte-cli,0.9.26,MIT
zillabyte-cli,0.9.27,MIT
zillabyte-cli,0.9.28,MIT
zillabyte-cli,0.9.29,MIT
zillabyte-cli,0.9.3,MIT
zillabyte-cli,0.9.30,MIT
zillabyte-cli,0.9.31,MIT
zillabyte-cli,0.9.32,MIT
zillabyte-cli,0.9.33,MIT
zillabyte-cli,0.9.34,MIT
zillabyte-cli,0.9.35,MIT
zillabyte-cli,0.9.36,MIT
zillabyte-cli,0.9.37,MIT
zillabyte-cli,0.9.4,MIT
zillabyte-cli,0.9.40,MIT
zillabyte-cli,0.9.41,MIT
zillabyte-cli,0.9.42,MIT
zillabyte-cli,0.9.43,MIT
zillabyte-cli,0.9.44,MIT
zillabyte-cli,0.9.45,MIT
zillabyte-cli,0.9.46,MIT
zillabyte-cli,0.9.47,MIT
zillabyte-cli,0.9.48,MIT
zillabyte-cli,0.9.49,MIT
zillabyte-cli,0.9.5,MIT
zillabyte-cli,0.9.50,MIT
zillabyte-cli,0.9.51,MIT
zillabyte-cli,0.9.6,MIT
zillabyte-cli,0.9.7,MIT
zillabyte-cli,0.9.9,MIT
zit,0.0.1,MIT
zit,0.0.2,MIT
zit,0.0.3,MIT
zk_recipes,0.1.0,MIT
zk_recipes,0.2.0,MIT
zk_recipes,0.2.1,MIT
zk_recipes,0.2.2,MIT
zk_recipes,0.2.3,MIT
