CQHTTP,2.2.2,""
Narnach-minitest,0.3.3,""
RGSSMiniModel,0.0.1,MIT
RunIt,1.0.1,MIT
TopBoardGames,0.10.0,MIT
abrasf-desif,2.0.1,MIT
action-gmailer,0.1.0,MIT
activemodel-error_messages_without_attributes,0.1.0,MIT
activemodel-errors-tree,0.1.0,UNLICENSE
activerecord-attr-stripper,0.0.1,MIT
activerecord_partitioning,0.1.3,MIT
activestorage_openstack,0.1.6,MIT
acts_as_ecv,0.0.3,""
adhearsion-asr,1.5.0,MIT
alias_to_method,0.0.1,MIT
aliyun-api,0.1.2,MIT
andoq-vestal_versions,0.6.1,""
andy_gem,0.0.1,MIT
ankusa,0.1.1,""
another_uploader,0.0.1,""
apexcharts,0.1.8,MIT
apikit,0.0.3,MIT
apns-ruby,1.0.0,MIT
ar-lightning,0.0.1,MIT
arc_api,0.1.0,""
arx,1.2.0,MIT
as_json_presentable,0.0.3,MIT
asciidoctor-iso,0.10.4,BSD-2-Clause
ataru,0.2.0,MIT
auther,10.2.3,Apache-2.0
auther,11.0.0,Apache-2.0
auther,11.0.1,Apache-2.0
authorized_rails_scaffolds,0.0.17,MIT
auto_cron,0.1.16,""
avmtrf1-tools,0.16.0,""
avmtrf1-tools,0.16.1,""
avmtrf1-tools,0.17.0,""
avmtrf1-tools,0.17.1,""
avmtrf1-tools,0.18.0,""
avmtrf1-tools,0.18.1,""
avmtrf1-tools,0.19.0,""
avmtrf1-tools,0.20.0,""
avmtrf1-tools,0.21.0,""
avmtrf1-tools,0.22.0,""
awesome-gem,0.0.1,""
awesome_link,0.0.6,MIT
aws-s3crets,0.0.3,MIT
aws-sdk-apigateway,1.36.0,Apache-2.0
aws-sdk-apigateway,1.37.0,Apache-2.0
aws-sdk-directconnect,1.26.0,Apache-2.0
aws-sdk-directconnect,1.27.0,Apache-2.0
aws-sdk-route53domains,1.18.0,Apache-2.0
aws-sdk-route53domains,1.19.0,Apache-2.0
backbars,0.0.11,MIT
badgeable,0.5.1,""
bake-toolkit,2.55.1,MIT
bake-toolkit,2.56.0,MIT
bake-toolkit,2.57.0,MIT
bake-toolkit,2.58.0,MIT
bake-toolkit,2.59.0,MIT
banisterfiend,0.1.0,""
batch-translations,0.1.3,""
bdsync,1.0.0,MIT
bdsync,2.1.1,MIT
bdsync,2.1.2,MIT
bdsync,2.2.0,MIT
bdsync,2.3.1,MIT
bedrock-capistrano-mysql,0.0.5,MIT
behaves,0.3.0,MIT
benford,0.0.1,""
better_csv,0.0.6,MIT
bigstock-client,0.0.2,MIT
binance-ruby,0.3,MIT
binance-ruby,0.4,MIT
bipartite_graph,0.0.4,MIT
birthdays,0.1.2,MIT
bobot,5.0.4,MIT
bot_mob_rails,0.0.2,MIT
boxlet,1.0.5,MIT
boxxspring-workers,1.5.3,MS-RL
bpm_manager,1.0.35,MIT
breakfast,0.6.6,MIT
bretels,1.1.0,""
bschwartz-capsize,0.5.1,""
bts-scrobbler2,0.0.4.1,""
cajun-resume,0.1.1,""
calc_test,0.1.3,MIT
calculable_attrs,0.0.15,MIT
calil,0.0.2,MIT
camelot_key_converter,0.1.0,MIT
capifony,2.8.6,MIT
capybara-box,0.3.0,MIT
capybara-fill-many,0.1.2,MIT
car,0.0.1,MIT
card-rails,0.0.1,MIT
carousel,1.1.2,MIT
castic,0.2.1,""
cdn_assets,1.0.0,MIT
cecha,0.3.0,MIT
cerializable,0.2.0,MIT
chalk-config,0.2.1,""
chap,0.1.3,""
childprocess-server,0.1.1,MIT
chunky_png_subimage,0.2.0,MIT
cielo24,0.0.17,""
cinch-logger-canonical,0.0.1,""
clam_chowder,0.0.1,MIT
clearwater-roda,0.3.0,""
client-data-adapter,0.1.2,MIT
client-data-adapter,0.1.3,MIT
climbing_grade,0.1.0,MIT
cloudpt-api,1.0.0,""
codebracker,0.1.21,MIT
codeserver,0.1.1,MIT
collamine,0.3.0,MIT
color-maker,0.0.1,MIT
colores,3.2.10,MIT
colszowka-cucumber_table_formatter,0.2.4,""
composable_operations,0.10.1,MIT
composite_rng,0.1.2,MIT
conference_tracker,1.1.1,""
config_this,0.1.0,MIT
consistency_check,0.2.0,MIT
counters,1.3.1,""
coverart,0.0.4,MIT
cpgui,0.1.0,MIT
crawler-movie-tmdb,0.3.0,CC-BY-SA-4.0
cropimage_riffpad,0.1.1,MIT
csigar,0.7.6,""
csv-import-analyzer,0.0.9,MIT
csvhuman,1.1.1,Public Domain
cuba-flash,1.0,MIT
cuckoo,0.0.1,MIT
cumulonimbus,0.0.2,MIT
custom-attributes,0.2.27,""
data-uri,0.0.1,""
data_builder,2.0.0,MIT
data_depo,0.0.2,MIT
data_seeder,1.0.9,Apache License V2.0
database_restorer,1.3.5,""
datasource,0.3.1,MIT
ddtframework,0.0.0,MIT
debride-faml,0.1.0,MIT
declarative_mapper,0.0.5,MIT
declarative_mapper,0.0.8,MIT
declarative_mapper,0.0.9,MIT
declarative_mapper,0.1.0,MIT
delayed_job_monitor,0.0.5,""
demoable,0.2.1,""
device_api,1.0.2,MIT
device_cloud,0.2.4,MIT
devos_view_tool,0.1.0,""
dingding,0.1.0,MIT
dirb,2.0.2,""
dm-hstore,0.0.3,""
dm-redis-adapter,0.10.1,MIT
dmanga,1.0.0,MIT
dmanga,1.0.1,MIT
dmmyix,0.2.0,MIT
dnsimple-ruby,2.0.0,""
dockerrun_generator,0.1.0,MIT
docthis,0.0.2,""
dopeness,0.1.0,MIT
dribbble,1.2.0,MIT
dropship,0.0.0,""
dynamic_router,0.0.12,MIT
easy-uuid,0.1.0,""
edgar,0.0.12,""
edouard-rchardet,1.3.4.1,""
embulk-filter-key_in_redis,0.1.3,MIT
erlang-terms,2.0.1,MIT
es-query-builder,0.0.4,MIT
esendex,0.6.0,Nonstandard
event_sourcery-rails,0.2.1,MIT
eway_rapid,2.0.0,MIT
extendmatrix,0.4,Apache v2
ey_tools,0.0.1,MIT
ezframe,0.0.1,MIT
ezframe,0.0.3,MIT
ezframe,0.0.4,MIT
ezframe,0.1.1,MIT
f1api,0.10.0,""
faiz,0.0.9,MIT
fake_dynamo,0.2.5,""
fastentry,0.1.15,MIT
fastentry,0.1.16,MIT
fastlane-plugin-acknowledgements,1.0.1,THE BEER-WARE LICENSE
fastlane-plugin-analyze_ios_linkmap,0.1.2,MIT
fastlane-plugin-analyze_ios_linkmap,0.1.3,MIT
fastlane-plugin-wait_xcrun,1.0.0,MIT
fear-rspec,0.3.0,MIT
fentonGem1,0.0.1,""
ffi-serial,1.0.5,MIT
first_gem_anna,0.0.5,MIT
first_giving_api,0.0.1,MIT
fishbans,2.0.0,MIT
flag-icon-rails,2.3.1.1,MIT
flag_it,0.1.2,MIT
flaw_detector,0.1.0,""
flergl-java_properties,0.0.4,""
flowdock_rails,0.1.2,MIT
fluent-plugin-logit,0.3.0,MIT
fluent-plugin-remote-syslog,1.1,MIT
fluent-plugin-statsite,0.0.7,Apache-2.0
fluent-tail,0.0.2,Apache-2.0
foundation-sass-rails,5.5.3.2,MIT
fr8,0.0.0,MIT
fr8,0.0.1,MIT
fr8,0.0.2,MIT
freeclimb,1.0.0,Unlicense
freeclimb,1.0.1,Unlicense
freshservice_apiv2,0.2.0,MIT
friends_ajax_core,0.0.55,MIT
frontend,0.0.1,""
fronty-gem,0.1.2,MIT
fweb,0.0.0,""
gamesdb,1.0.4,""
gate_police,0.0.1,""
gedcom,0.9.4,""
gemaina_tracer,0.0.2,MIT
getclicky,0.1.4,""
git-remote-parser,1.0.0,MIT
github_org-stats,0.1.0,MIT
gks_geo_ip,0.0.1,MIT
globalized_method,0.1.0,MIT
globalized_method,0.1.1,MIT
globalized_method,0.1.2,MIT
gmaps4rails,2.1.2,""
gogogo,0.0.2,MIT
google_currency_rails_cache,1.2,""
grafter,0.0.1,MIT
grape-extra_validators,1.0.0,MIT
grease,0.3.2,MIT
growthpush,0.1.0,Apache License
gtk-webkit-ruby,0.0.8,""
guard-bower,0.0.1,MIT
guard-grunt,0.1.0,MIT
guard-jasmine-rails,1.1.4,MIT
guava-jars,15.0.0,""
haecksler,0.1.1,MIT
hal,0.0.1,""
hamljsx,0.1.2,license.md
hammer_cli_foreman,0.19.4,GPL-3.0+
hammer_cli_foreman,0.19.5,GPL-3.0+
hammer_cli_foreman,0.19.6,GPL-3.0+
hammer_cli_foreman,0.19.7,GPL-3.0+
hammer_cli_foreman,2.0.0,GPL-3.0+
hammer_cli_foreman,2.0.1,GPL-3.0+
hello_translator,0.0.2,MIT
herb,0.0.1,MIT
hola-test,0.0.1,""
hola_rjswenson,0.0.3,MIT
hola_yall,0.0.0,MIT
hq-graphql,2.0.7,MIT
hrr_rb_relaxed_xml,0.1.1,MIT
hrr_rb_relaxed_xml,0.2.0,MIT
hubspot,1.0.2,MIT
humane-rails,5.1.0,MIT
humble_rpi-plugin-nfc,0.1.4,MIT
hybrid-client,0.0.0,MIT
icm-ruby-client,0.0.1,MIT
ill_be_back,2.0.0,MIT
intl_phone_picker,1.1.1,MIT
ip2asn,1.0.1,MIT
isaac-deprec,1.99.32,""
iso3166-2,0.1.1,MIT
istc,1.1.1,MIT
j1m_toc,0.0.1,MIT
jackrabbit,0.1.0,MIT
jasny_bootstrap_extension_rails,0.0.1,""
jbasdf-cms-lite,0.3.3,""
jcnetdev-rspec-rails,1.1.5,""
jcukeforker,0.4.0,""
jekyll-crosspost-to-medium,0.1.15,MIT
jekyll-latex,1.0.0,MIT
jekyll-multisite,0.3,GPL-3.0
jekyll-paginate-content,1.1.0,MIT
jekyll-prismic,0.1.1,MIT
jekyll-smugmug,0.0.1,MIT
jerakia,2.5.0,Apache 2.0
jimjam,0.0.0,MIT
jmonteiro-jmonteiro-safariwatir,0.3.5.1,""
jours_feries_france,0.0.5,MIT
jwulff-actionmailer_multiple_smtp,1.0.1,""
keepassx,1.0.0,MIT
keoken,0.4.0,MIT
keppler,2.1.22,GPL-3.0
kitchen-binding,0.2.2,Apache 2.0
kot,0.0.4,GPL-3.0+
krunaldo-dm-pagination,0.3.0.2,""
leaflet-zoomslider-rails,0.6.1,MIT
liberty_reserve,0.1.0,""
liebre-newrelic,0.0.4,MIT
liftmaster_myq,0.0.2,MIT
lingvo,0.0.6,MIT
linked_list_sourav,0.1.1,MIT
lita-github-web-hooks-core,1.0.1,Apache 2.0
lita-lunch,0.2.0,MIT
lita-metrics,0.1.1,MIT
lita-newrelic,0.0.1,MIT
lita-pugbomb,1.0.2,MIT
literate_ruby,0.0.1,""
logstash-filter-rest-sbt,0.5.5.1,Apache-2.0
logstash-input-gunzip,1.0.0,Apache License (2.0)
logstash-output-syslog-loggly,0.1.0,Apache License (2.0)
logstash_codec-bytes,2.0.0,MIT
lpaisais-api,0.0.2,MIT
magicfile,0.0.3,MIT
magnetised-shrimp,0.2,""
mailsnatcher,0,MIT
make_chrome_extension,0.0.1,MIT
mallard-date,1.0.0,GPLv2
max_array,1.1.0,""
mbrew,0.1.3,GPL-3.0
mcgill-utils,0.2,MIT
mdd,3.1.4,MIT
mediainfo,1.4.0,MIT
memmo,0.0.2,""
merlot,0.1.2,MIT
metoffice_datapoint,0.0.2,MIT
metriksd_reporter,0.5.1,""
midas-g_nested_select,1.0.0,""
middleman-api,1.0.1,""
middleman-rackspace,0.3.1,MIT
middleman-sprockets-cj,3.3.6,MIT
middleware_autocomplete,0.1.3,MIT
mina_hipchat,0.0.4,""
minimig,0.0.1,MIT
minitest-debugger,1.0.3,MIT
minitest-parallel_fork,1.1.2,MIT
minitest-stately,0.3.0,MIT
mislav-fakeweb,1.1.2.6,""
mnemonichost,0.1.0,MIT
mnist,0.1.0,MIT
mobilywscli,0.0.2,MIT
mongoid-slugs,0.0.1,""
mongoid_identity_map,0.4.0,""
moped-turbo,0.0.1,""
morning-pages-journal,2.0.0,""
moser-dm-optlock,0.1.5,""
motion-pixate-observer,0.6,""
mouse,4.0.2,BSD 3-clause
mouse,4.0.3,BSD 3-clause
multa,0.1.0,MIT
mwhuss-dvrb,0.0.2,""
my_app_info,0.1.0,MIT
my_app_info,0.2.0,MIT
my_moip-rails,0.0.2,""
mywowarmory-ruby,0.2.1,MIT
natural_lang_date_parser,0.1.2,MIT
net-ping,1.6.1,Artistic 2.0
net-ping,1.7.6,Artistic 2.0
net-ping,2.0.6,Artistic 2.0
networking,1.1.0,""
neutrino_audiomatic_rails,0.1.12,MIT
nevzorov,0.2.0,""
nexmo,6.1.0,MIT
nexmo,6.2.0,MIT
nexmo,6.3.0,MIT
nf-conductor,0.0.7,MIT
o_stream_catcher,0.0.1,MIT
oakdex-pokedex,0.4.5,MIT
octokitty,1.2.6,MIT
omniauth-emma,0.0.2,MIT
omniauth-uber,1.1.0,MIT
omniauth-zaif,1.1.0,MIT
on_connect,0.0.1,MIT
onetweetforeuruko,0.0.1,""
onsen,0.0.1,MIT
opencensus-jaeger,0.2.2,Apache-2.0
opencensus-jaeger,0.2.3,Apache-2.0
openstax_accounts,9.0.1,""
openstax_accounts,9.0.2,""
paid,1.2.1,MIT
password_required,0.2.0,MIT
pcn2feen,1.1.0,MIT
pdfcrowd,4.11.0,MIT
pdksync,0.5.0,Apache-2.0
pebblescape,0.0.1,MIT
peck-on-rails,0.4.0,""
peel,0.1.0,MIT
pg_query,1.2.0,BSD-3-Clause
phccodesnipper,5.1.0,MIT
phccodesnipper,5.2.0,MIT
phonetics,2.0.1,MIT
phonetics,3.0.5,MIT
phonetics,3.0.7,MIT
photoswipe-rails,4.1.2,MIT
pkcs11_luna,0.3.0,MIT
pkcs11_luna,0.3.1,MIT
pkcs11_luna,0.3.2,MIT
play2geek,0.0.2,MIT
play_store_info,1.0.2,MIT
pogo,2.39.2.4,MIT
pokitdok-ruby,0.9.2,MIT
post_install,0.0.4,""
prepor-artester,0.2.0,""
productPredictionWMS,0.0.1,Nonstandard
promise_pool,0.9.2,Apache-2.0
pstatus,1.0.0,MIT
pub_grub,0.5.0,MIT
puppet-lint-class_parameter-check,0.3.0,MIT
push_type_auth,0.12.1,MIT
push_type_wysiwyg,0.7.0,MIT
pusher-hackathon,0.1.3,MIT
pushkin,0.0.1,""
pwuvzifqnb,1.1,MIT
pyk,0.3.2,""
qcmd,0.2.0,""
quick_search-arxiv_searcher,0.0.1,MIT
quickmug,0.0.5,MIT
rabbit-slide-kou-pgconf-asia-2016,2016.12.3.2,CC-BY-SA-4.0-|-CC-BY-3.0
rabbit-slide-wikimatze-vim-test,2016.10.13,""
rack-ga-track,0.7.0,MIT
rack-lacquer,0.0.3,MIT
rack-stale-call,0.0.1,MIT
rahoulb-rujitsu,0.1.8,""
railman-deployment,2.2.6,MIT
rails-cache,0.0.1,MIT
rails_admin-auto-enum,0.1.2,WTFPL
rails_admin_json_editor,0.0.25,MIT
rails_compatibility,0.0.1,MIT
rails_compatibility,0.0.2,MIT
rails_deployer,0.1.1,""
rails_layout,1.0.42,MIT
rails_param2,0.10.2,MIT
rails_rest_vote,0.1.4,MIT
rails_shepherd,2.0.0,MIT
rbinvoice,0.5.0,MIT
rbx-tracer,0.0.4,""
rd_insightly,0.2.1,""
recordit-url-builder,1.0.0,MIT
redactor_rails,0.2.0,MIT
redis-settings,0.2.3,""
redmine_avm,0.3.3,""
redshift_iron_worker,0.0.1,MIT
restforce-bulk,0.1.0,MIT
rex-registry,0.1.3,""
riffola,0.0.1,BSD-4-Clause
rjspotter-basset,1.0.5,""
robaman-hellogem,0.0.2,""
robinhood-api,0.6.4,MIT
rom-support,2.0.0,MIT
ronin-asm,0.2.0,GPL-3
rooftop-rails-events,0.1.9,GPLv3
rooler,0.0.11,""
rottlaender_view_tool,0.1.0,""
route_boxer,0.0.2,MIT
routes,0.2.0,MIT
rspec-celluloid,0.0.1,""
rspec_numbering_formatter,0.1.0,MIT
rubellite,0.0.1,MIT
ruby-bbcode,2.1.0,MIT
ruby-ldapserver,0.5.3,""
rubycoin,0.0.12,MIT
rushover,0.3.0,""
ryankshaw-image_crush,0.0.4,""
s3_meta_sync,0.14.1,MIT
salesforklift,0.0.8,""
sandthorn_event_filter,0.0.5,MIT
sanjeet_view_tool,0.1.0,MIT
santa_maria-product_importer,0.1.0,""
satyr,0.2,GPLv2
say-anything,2.0.1,MIT
say2slack,0.0.6,MIT
schiphol,1.0.2,""
schulze-vote,2.3.0,MIT
scientific_protocols,0.0.3,MIT
scss_lint_reporter_checkstyle,0.2.0,MIT
seamless-git,0.1.2,MIT
seamusabshere-gdocs_bootstrap,0.1.1,""
seed-snapshot,0.3.0,MIT
selector,0.0.3,MIT
sensu-plugins-docker-swarm,3.3.6,MIT
sensu-plugins-memcached,0.1.3,MIT
sensu-plugins-opsgenie,5.0.0,MIT
seraph-grape,0.1.1,MIT
shib-rack,0.4.0,""
shoppe-notification-emails,0.0.2,MIT
shotstack,0.0.11,Unlicense
showdown,0.0.6,MIT
shyness,0.1.0,MIT
sidekiq-dejavu,0.0.4,MIT
simpacker,1.1.0,MIT
simple_cached_settings,0.1.1,MIT
simple_detail,0.1.7,""
simple_events,0.0.1,MIT
simple_navigation_bootstrap,1.2.0,MIT
simplecov-shield,0.0.3,MIT
simplefsm,0.2.4,""
slack-cli-webhook,0.0.14,MIT
slando,0.0.1,""
slickdeals_cli,0.1.3,MIT
slipspace,0.1.7,MIT
slogger,0.0.12,MIT
sluggable_finder,2.3.5,""
smart_admin,0.0.1,MIT
smsru,0.0.3,MIT
sombrero,0.1.0,MIT
sp500_analyzer,0.5.0,""
speaker,0.0.4,""
speedtest,0.2.3,MIT
spell,1.0.2,MIT
split-where,0.0.3,""
spreadsheet_import,0.1.0,MIT
spree_gtm,0.0.22,BSD-3
spree_store_locator,2.2.1,""
srcon,0.1.0,MIT
sred,0.0.0,MIT
stockcli_app,0.1.0,MIT
stopgap_13632,1.2.0,MIT
straight-jacket,0.0.4,""
strong_delegate,0.1.0,MIT
stronglyboards,0.0.2,MIT
structrdfal,0.1.3,MIT
studio_game_wshaddix,1.0.0,""
sush_gem,0.0.1,""
sybren-marechal-thermostat-exercise,0.4.0,MIT
sys-filesystem,1.3.2,Apache-2.0
sys-filesystem,1.3.3,Apache-2.0
table_extraction,0.0.1,MIT
taglib-ruby,0.6.0,MIT
taglib-ruby,0.7.1,MIT
taglib-ruby,1.0.0,MIT
tame,1.0.1,MIT
tastebook-respond_to_parent,0.0.3,""
taylorbarstow-simple_pagination,0.1.2,""
tc_validator,0.1.2,""
tddium_status_github,0.2.0,Apache License Version 2.0
tdreyno-compass-slickmap,0.1.4,""
tengine_resource_wakame,1.2.2,MPL2.0/LGPLv3
tes-logstash-codec-fluent,3.1.0,Apache License (2.0)
test-unit-runner-gtk2,0.0.2,""
testcloud-generator,0.0.0.6,MIT
testgem_eghl,0.2.0,MIT
text2svg,0.5.1,MIT
tgem,0.0.0,""
thaw,0.1.0,MIT
thesis_cloudfront,0.3.4,MIT
threaded_pipe,0.0.2,MIT
thrones_faker,0.0.1,MIT
tinyci,0.4.2,MIT
titlegen,1.1.0,MIT
togglmine,0.0.6,MIT
topchart,0.0.2,MIT
topfunky-couchrest,0.9.4,""
touth,1.3.0,MIT
toystore-mongo,0.12.0,""
trickery,0.0.8,MIT
tweet_words_counter,0.1.0,MIT
tweetstream,2.6.1,MIT
typesense,0.2.0,Apache-2.0
typographer,0.5,""
ucb_ldap,3.1.1,MIT
unionpay,0.0.9,MIT
unique_content_set,0.1.0,""
unsplash,2.1.0,MIT
url_shortener,0.0.9,""
usernamegen,0.2.1,MIT
vagrant-converge,0.4.0,""
validates_host,1.1.0,MIT
vault-consul,0.1.2,MIT
vibes,0.0.0,""
vine_client,0.0.7,MIT
vingd,0.1.5,MIT
vk_view_tool,0.1.1,MIT
vlad-puma,0.1.0,MIT
wagons,0.6.0,""
wagons,0.6.1,""
wei-backend,0.1.4,MIT
wes-data-api,14.3.2,""
whoiser,0.0.1,""
wicked,1.3.4,MIT
wonderdog,0.2.0,Apache 2.0
wordcut,0.0.5,LGPL-3.0
workarea-api,4.5.0,Business Software License
workarea-api,4.5.2,Business Software License
yi_string_extend,0.0.1,""
yml_translate_rails,0.2.0,MIT
