ActsAsBoolean,0.1.0,MIT
ESPGem,0.0.0,""
ElectricCityPredictor,0.0.0,""
IniSearch,0.0.1,MIT
Lenny-Vanderlinden-thermostat-exercise-2,0.4.0,MIT
a15z7kn_niitsuma_kensuke,0.1.0,MIT
abnf-parser,0.9.2,MIT
action-cable-testing,0.6.0,MIT
action-cable-testing,0.6.1,MIT
action_interceptor,1.2.0,MIT
active_memory,0.1.0,MIT
active_record_multiple_query_cache,0.1.3,MIT
activerecord-implicit-order,0.1.0,MIT
activerecord_simple_oauth2,0.0.0,MIT
acts_as_favoritor,4.0.3,MIT
acts_as_favoritor,5.0.0,MIT
acts_as_read_only_i18n_localised,0.0.3,MIT
adamwiggins-minion,0.1.2,""
administrate-base_controller,0.4.1,MIT
adn-reborn,0.5.0,""
adp-product-userinfo,0.1.0,Apache-2.0
agi_active_model_serializers,0.10.9,MIT
agnostic_duplicate,1.0.1,MIT
ahora,0.2.2,MIT
animal,0.2.2,MIT
aoj,0.0.6,MIT
app_store_connect,0.19.0,MIT
app_store_connect,0.20.0,MIT
applog,0.0.2,MIT
appwrite,1.0.8,""
appwrite,1.0.9,""
aquasync_model,0.2.2,MIT
arbiter,3.0.0,""
ares-focus-extensions,0.0.3,""
array_hasher,0.1.5,MIT
array_validator,0.2.0,MIT
arstotzka,1.4.4,""
artanis,0.1.0,""
artex,2.1.3,""
async_paperclip_uploader,0.1.0,MIT
atd,0.5.0,MIT
attestor,2.2.1,MIT
audio_mixer-sox,1.0.3,MIT
aurels-backuper,0.3,""
authkit,0.7.0,MIT
awallis-ri_cal,0.8.8,""
awesome_votes,0.1.0,MIT
awesomelog,0.0.1,""
aws-sdk-cloudwatchevents,1.25.0,Apache-2.0
aws-sdk-cloudwatchevents,1.26.0,Apache-2.0
aws-sdk-cloudwatchevents,1.27.0,Apache-2.0
aws-sdk-fsx,1.13.0,Apache-2.0
aws-sdk-fsx,1.14.0,Apache-2.0
aws-sdk-fsx,1.15.0,Apache-2.0
aws-sdk-fsx,1.16.0,Apache-2.0
aws-sdk-mturk,1.19.0,Apache-2.0
aws-sdk-mturk,1.20.0,Apache-2.0
aws-sdk-snowball,1.22.0,Apache-2.0
aws-sdk-snowball,1.23.0,Apache-2.0
aws-sdk-snowball,1.24.0,Apache-2.0
awssession,0.3.0,MIT
azure_event_grid,0.18.0,MIT
backbone-syphon-rails,0.4.1.2,""
barkest_ssh,1.1.13,MIT
binary_transformer,0.1.0,MIT
bio-polymarker_db_batch,0.5.1,MIT
bitbucket-cli,0.0.3,MIT
bitcoin-price,0.0.1,MIT
blackjack-cli,0.1.11,MIT
blackwinter-rss2mail,0.0.4,""
boletia_ui,0.1.2.1,""
bookafy,0.1.10,MIT
bootstrap_actioncell,0.2.0,""
bosh-lastpass_plugin,0.0.4,""
btct,0.0.4,MIT
business_flow,0.17.2,MIT
cache_query,0.0.1,MIT
cap-tasks,0.0.2,MIT
cap-uwsgi,0.0.4,MIT
capistrano-fastly,0.0.1,""
capistrano-jukebox,0.0.2,""
capistrano-supervisord,0.0.2,""
capistrano_shell_history,0.0.3,MIT
capybara-console,0.0.4,MIT
carmen-demonyms,0.0.2,MIT
carve,0.0.2,""
cash_poster,0.0.1,MIT
cat-dog,1.0.0,""
caveman,0.0.3,MIT
chore,0.2.4,""
circleci-coverage_reporter,0.8.0,MIT
ckeditor-rails,0.0.5,""
cloetingh_view_tool,0.1.0,MIT
cloud_door,0.0.3,MIT
cmdline_arg_parser,0.1.4,""
co2mon,0.2.0,MIT
codeops,0.1.0,MIT
codeowners-checker,1.0.4,MIT
codeowners-checker,1.0.5,MIT
codeowners-checker,1.1.1,MIT
collectiveidea-no_peeping_toms,1.0.0,""
collins_auth,0.2.0,Apache-2.0
commitphotos,0.0.4,MIT
conceal,0.2.0,MIT
concen,0.2.9,""
condate,0.0.3,MIT
config_kit,0.0.11,MIT-|-Ruby
configurability,3.4.1,BSD-3-Clause
configurability,4.0.0,BSD-3-Clause
configurability,4.1.0,BSD-3-Clause
corpshort,0.2.0,MIT
cotacao,0.1.6,MIT
count_values,0.1.1,MIT
crazy_validators,0.3.2,""
crc,0.4.1,BSD-2-Clause-|-Zlib-|-CC0-1.0
csv_coordinate_accessor,0.1.2,MIT
cxxproject_clangformat,0.0.1,""
daiblogs,0.1.4,MIT
dakota-foodie,0.1.0,MIT
danger-angular_commit_lint,1.1.2,MIT
data_reader,2.0.0,MIT
datafactory,0.0.1,""
dbmigrator,0.7.7,""
deckard_cain,0.0.4,""
delivery_uncle,0.1.5,MIT
devinci,0.0.1,""
devise-2fa,0.4.1,MIT
dienho,0.0.1,MIT
digicert,0.4.1,MIT
digicert,0.5.0,MIT
digifi_api,2.0.4,MIT
dino-api,1.0.1,MIT
distill,0.0.1,MIT
dns_load,0.2.0,MIT
dockerize-stack,0.6.0,MIT
dockerize-stack,0.7.0,MIT
dojo_mobile_proto,0.0.1,""
dpickett-amazon_associate,0.7.0,""
dragonfly-cloudinary-datastore,0.1,MIT
dropbox-api-petems,1.1.0,""
dry-web,0.8.0,MIT
dsmga2,0.0.0,GPL-2.0
easy-record,0.1.0,""
ecm_courses2_backend,0.2.1,MIT
eftcmdr,0.4.1,LGPLv3+
ekeygen,0.0.6,""
elephfs,0.0.0,BSD-2
em-pusher-client,0.1.2,""
em_aws,1.0.1,MIT
emerson,0.0.11,""
emorgan_view_tool,0.1.0,MIT
endymion-origami,0.1.5,""
epilog,0.5.0,Apache-2.0
euler-manager,0.2.0,MIT
examenJoaquinAngelica,0.0.1,MIT
expat,0.1.7,BSD-2-Clause
fagin,1.2.2,GPL-3.0
fakes,1.1.6,""
famoseagle-carrot,0.7.0,""
farleyknight-sndx,0.1.0,""
fastlane-plugin-jira_build_number,0.1.1,MIT
fastlane-plugin-sentry,1.6.0,MIT
fastlane-plugin-trello,1.1.5,MIT
fb,0.9.2,MIT
feidee_utils,0.0.6.5,MIT
fetch-products,0.0.0,MIT
ffcrm_tabs_enabled,0.0.2,GPL-3.0
ffwd-collectd,0.4.7,Apache 2.0
fiesta,1.0.0,MIT
findclone,0.0.1,MIT
fluent-plugin-azuretables,0.0.1,MIT
fluent-plugin-juniper-telemetry_tech-mocha,0.4.2,Apache 2.0
fluent-plugin-s3-fork,0.4.3,""
foodAIHE,3.3.1,MIT
footprintable,0.1.2,MIT
foreman_ansible_core,3.0.2,GPL-3.0
foreman_ansible_core,3.0.3,GPL-3.0
formie,1.0.0,MIT
fotolia_rails,0.0.5,MIT
fred,0.3.0,""
fresh_erd,0.1.4,MIT
fwt_push_notification_server,0.0.7,Apache 2.0
gammo,0.1.0,MIT
gb_mapfish_print,0.2.1,GPL
gemathon,0.0.2,MIT
genecache,0.0.1,MIT
geoblacklight_sidecar_images,0.6.2,Apache 2.0
geoblacklight_sidecar_images,0.6.4,Apache 2.0
geri,0.1.4,MIT
ggem,1.9.1,MIT
gherkin_lint,1.2.2,""
git-commit-mailer,1.0.4,GPL-3.0+
git-process-lib,3.0.1,Apache-2.0
git-shove,0.0.1,""
git-up,0.5.12,MIT
gitaly-z,0.30.1,MIT
github-api-v3,0.0.1,MIT
gitme,0.0.1,""
gkv,0.2.7,MIT
global-codecov,1.0.0,BSD-3-Clause
gmail-api-ruby,0.0.11,MIT
golden-label,0.1.0,MIT
graph_types,0.2.0,MIT
gravitext-util,1.7.0,""
group_records,0.0.2,MIT
grubber,0.0.1,MIT
gruf-prometheus,1.0.2,MIT
gruf-prometheus,1.1.0,MIT
gruf-prometheus,1.2.0,MIT
guard-stylus,0.0.2,Apache 2.0
guard-typescript,0.1.2,MIT
guitsaru-lighthouse_branch,1.1.0,""
handler,0.9.0,""
harambe,0.0.3,MIT
hebrew,0.2.1,MIT
hiera-vcenter,0.0.3,""
hitnmiss-redis_driver,1.1.0,MIT
hive-runner,2.1.27,MIT
hoge,0.0.4,""
hola-leco,0.0.15,MIT
hola_jponc,0.0.0,MIT
hola_takashi-tanaka,0.0.0,AIIT
holao,0.1.0,""
holistics,0.3.3,GPL
homeostasis,0.0.22,""
houston-first-joshua,0.0.0,MIT
html_number_decoder,1.0.4,MIT
html_whitespace_cleaner,1.0.1,MIT
http_headers-accept,0.2.2,MIT
http_transport_provider,0.1.1,MIT
hubrise_initializer,0.2.8,MIT
human_attribute_value,0.1.0,MIT
humans,0.0.2,""
hurtle,0.1.0,""
hydra-pbcore,3.3.2,""
hypostasis-object,0.0.1,MIT
i18n_admin_utils,1.1.0,""
i18n_redis,0.0.3,""
importeer_plan,0.3.0,MIT
ingestion_engine,0.0.2,MIT
inherited_resources_helpers,0.0.15,""
innetra-easy_navigation,3.1,""
ipcam,0.4.1,MIT
irake,0.0.1,""
issue_centre,0.0.7,MIT
itunes_store_transporter,0.2.1,MIT
jasper-backend,0.0.8,BSD-3
jcnetdev-acts_as_list,1.0.20080704,""
jekyll-commonmark,1.3.1,MIT
jekyll-deploy,0.0.2,MIT
jekyll-theme-isotc154,0.0.4,MIT
jekyll-theme-isotc154,0.0.5,MIT
jney-labble,0.0.1,""
jquery-rails-cdn,1.2.0,""
js-cldr-timezones,0.0.2,MIT
jsmetric,0.1.1,""
jsonapi-types,0.3.1,MIT
jwt_me,0.1.0,MIT
kafka_mailer,0.0.1,""
kafka_syrup,0.9.0,MIT
kentaa-api,0.3.1,MIT
kindred-rails,0.0.6,MIT
kolo,0.8.3,LGPL
komachi_alive_monitoring,0.1.0,""
kramdown-math-itex2mml,1.0.0,MIT
kstrano,1.3.0,MIT
kucodiff,0.2.1,MIT
latest_tomatoes_cli_gem,0.1.0,MIT
lazy_google_analytics,0.1.6,MIT
legion-settings,0.1.1,MIT
legion-settings,0.2.0,MIT
legion-settings,0.2.1,MIT
legion-settings,1.0.0,MIT
letter_saver,0.1.0,MIT
licode,0.1.1,MIT
linux-ip,0.0.8,MIT
liquid-rails-extensions,0.0.4,GPL-3.0
lita-bitbucket-pullrequest,0.0.1,MIT
lita-github,0.3.0,Apache 2.0
lita-google-ranking,2.0.1,MIT
liveblog-indexer,0.2.6,MIT
livechat_client,0.0.1,MIT
locale_assistant,0.9.3,""
log4r-exceptionable,0.8.0,""
logstash-input-rackspace,3.0.4,Apache License (2.0)
logstash-input-stripe,0.1.1,Apache-2.0
logstash-output-adls,1.2.0,Apache-2.0
lolbaser,0.1.0,GNU/GPLv3
lynx,1.1.0,""
madden_20_market_prices,0.1.2,MIT
magnum-payload,0.6.0,MIT
mail_assertions,0.1.1,MIT
maileon,0.1.3,GPL-3.0
mailup,1.2.0,MIT
maj-text-counter-rails,1.0.8,MIT
manageiq-smartstate,0.4.0,Apache-2.0
manageiq-smartstate,0.5.0,Apache-2.0
manageiq-smartstate,0.5.1,Apache-2.0
manageiq-smartstate,0.5.2,Apache-2.0
manageiq-smartstate,0.5.3,Apache-2.0
mannie-taverna_scufl,0.6.0,""
marc4r,0.0.1,MIT
marcel-test-gem,0.1.0,MIT
matryoshka_view,0.2.6,MIT
mediatainment-bootstrap-form,1.0.2,""
medium_scraper,0.1.3,MIT
merchant_sidekick,0.4.2,""
meta_tags-rails,1.1.1,MIT
middleman-blog-similar-groonga,0.0.2,LGPL
middleman-rsync,0.1.0,MIT
minitest-junit,0.2.0,MIT
mobak,0.1.0,MIT
moceansdk,1.1.0,MIT
monatomic,0.0.0,MIT
moneyDesafio,0.0.1,""
mongoid_integer_id,0.1.0,""
morse_assetable,1.0.0,MIT
motion-frank-screenshots,0.0.1,""
motivator,1.0.4,MIT
mtl,1.1.10,MIT
mwilliams-curb-ffi,0.1.0,""
my-sequel-synchrony,0.0.3,""
my_string_extend_dee,0.0.1,""
my_string_extend_mr,0.0.1,""
myanimelist,1.0.0,MIT
negamax_ttt,0.0.1,MIT
net-smtp-headers,1.0.0,MIT
net-ssh-telnet2,0.2.0,MIT
netaddr,2.0.4,Apache-2.0
newkata,0.9.0,""
newrelic_openvpn_agent,0.0.1,MIT
nicksieger-multipart-post,0.9,""
nishisuke_first_gem,0.1.0,MIT
noir,0.1.12,MIT
nosec,0.1.1,MIT
nostalgic,0.5.1,MIT
nostalgic,0.5.2,MIT
npr,3.0.0,MIT
ocho,0.0.1,""
omisego,0.12.0,MIT
omniauth-dropbox-oauth2,0.3.0,""
omniauth-sandstorm,1.1.2,Apache 2.0
opal-actionpack,0.0.2,MIT
openapi,0.12.1,MIT
opentelemetry-sdk,0.2.0,Apache-2.0
osx_ruby_dev_install,0.9.1,""
pablobm-image_crush,1.1,""
paginator,1.2.0,MIT
paho,0.0.1,MIT
pakyow-slim,2.0.0,LGPL-3.0
pampa_workers,0.0.39,MIT
pampa_workers,1.1.1,MIT
pampa_workers,1.1.2,MIT
pampa_workers,1.1.3,MIT
pampa_workers,1.1.4,MIT
pampa_workers,1.1.5,MIT
pampa_workers,1.1.7,MIT
pampa_workers,1.1.8,MIT
papercall,0.15.2,MIT
parayaz,1.0.4,MIT
passenger_datadog,1.1.0,MIT
path,2.0.1,MIT
pbs,2.2.1,MIT
pebblex,0.0.7,MIT
pelargir-image_picker,0.5,""
pen,0.2.2,MIT
pgh_studio_game,1.0.0,""
phantom_nested_forms,0.3.0,GNU GPL-3-|-AGPL-3
philippines_withholdingtax,1.0.2,MIT
philologic-client,0.2.0,""
phrasify,0.0.1,""
picklecore,0.11.0,MPL-2.0
picklecore,0.12.0,MPL-2.0
picklecore,0.12.1,MPL-2.0
picklecore,0.13.0,MPL-2.0
picklecore,0.14.0,MPL-2.0
picklecore,0.15.0,MPL-2.0
picklecore,0.15.3,MPL-2.0
picklecore,0.15.5,MPL-2.0
picklecore,0.16.3,MPL-2.0
picklecore,0.16.4,MPL-2.0
picklecore,0.16.5,MPL-2.0
picklecore,0.17.0,MPL-2.0
pizza_chart,2.0.5,""
pmap,1.1.1,Apache-2.0
podjumper,0.1.2,MIT
polyrex-objects,1.0.3,MIT
portnum,0.0.1,""
posix-semaphore,0.5,""
postgres_ext-serializers,0.0.3,MIT
pqueue,2.1.0,BSD-2
print_out_text,0.0.1,MIT
printsly,0.0.4,MIT
processingjs,0.0.1,""
proiel,1.2.1,MIT
proiel,1.3.0,MIT
pronto-blacklist,0.2.0,""
proteus_client,1.0.1,""
pry-alias,0.0.1,MIT
pseudo_encrypt,0.0.1,MIT
pspdfkit,0.0.2,""
puppet-lint-empty_trailing_lines,0.0.1,Apache-2.0
puppet-lint-use_ensure_packages-check,0.0.2,MIT
pvim,0.0.4,MIT
quiet_routes,0.0.2,MIT
rabbit-slide-kou-readable-code-workshop-2015-06-24-icebreaker,2015.6.24.0,CC BY-SA 4.0
rabbit-slide-kou-readable-code-workshop-2015-06-24-introduction,2015.6.24.0,CC BY-SA 4.0
rack-coffee_filter,0.9.0,""
rack-for_now,0.1,CC0
rack-lettering,0.1.1,""
rails-audit,1.2.0,MIT
rails-cron-logger,1.0.3,""
rails-ioc,1.0.0,""
rails-push-notifications,0.2.2,MIT
rails-uploader,0.4.5,""
rails3_artifactor,0.4.0,""
rails_admin_google_map,0.2.0,MIT
rails_drivers,0.3.0,MIT
rails_drivers,0.3.1,MIT
rails_drivers,0.3.2,MIT
rails_drivers,0.4.0,MIT
rails_drivers,0.5.0,MIT
rails_drivers,1.0.0,MIT
rails_drivers,1.1.0,MIT
rails_events,0.3.5,MIT
rails_notice,1.0.2,LGPL-3.0
rajasms,0.0.3,MIT
rapi_doc,0.5.0,MIT
rbtree3,0.5.0,MIT
rbtree3,0.6.0,MIT
rclusters,0.2.0,MIT
reactive_extensions,0.5.2,MIT
redis-plus,0.0.2,""
redisse,0.4.0,MIT
refinerycms-image_rotators,0.5.0,""
refinerycms-menus,2.0.7,MIT
rely,0.0.1,MIT
renchin,0.1.2,MIT
request_id_logging,0.1.2,MIT
resque-admin-scheduler,4.3.0,MIT
restspec,0.3.2,MIT
restulicious,0.1.11,""
resurrect,0.0.1,gplv3
retentiongrid,0.2.4,MIT
retroactive_module_inclusion,1.2.5,""
rhod,0.1.4,MIT
richpresence-rb,1.1,MIT
riemann-sockstat,0.0.1,MIT
rpageless,0.0.9,MIT
rpdfs,0.0.0.0,MIT
rpe,0.1.0,APACHE-LICENSE-2.0
ruam,1.0.0,""
rubocop-daemon,0.3.2,MIT
rubocop-yast,0.0.9,MIT
ruboty-local_yaml,0.1.0,MIT
ruby3mf,0.2.14,MIT
ruby3mf,0.2.15,MIT
ruby_kml,0.1.7,""
ruby_list_comprehension,0.2.4,MIT
rubysl-cgi,2.0.1,BSD
rubystone,1.0.3,MIT
rudra,1.0.8,MIT
rudra,1.0.9,MIT
runfile,0.11.0,MIT
rut,0.0.3,""
ryanb-populator,0.2.3,""
sample_core_api,0.1.0,MIT
sass-burger,1.3.1,MIT
sauce_connect,3.6.1,Apache 2.0
sawyer,0.8.2,MIT
sbfaulkner-sinatra-helpers,0.9.1,""
schema_registry,0.1.0,MIT
sco-fakebook,0.1.2,""
secrets-manager,1.0.2,""
seed-fu-discourse,2.2.1,""
sensu-extensions-only-check-output,1.0.0,""
sensu-plugins-gelf,1.0.0,MIT
sensu-settings,10.17.0,MIT
serialize_with_options,0.3.0,""
serverkit-defaults,0.0.3,MIT
share_to_gplus,0.2.0,GPL-3.0
shilpa20,1.3.1,MIT
shopify_sales_channel,0.1.0,MIT
shuin,0.1.0,""
simianarmy-feedzirra,0.0.17,""
simple_configuration,0.1.0,MIT
simplecov,0.17.1,MIT
simplecov,0.18.0,MIT
simplecov,0.18.1,MIT
simplecov,0.18.2,MIT
simplecov,0.18.3,MIT
simplecov,0.18.4,MIT
simplecov,0.18.5,MIT
simplecov-reporter,0.0.2,""
simplemde,0.1.0,MIT
sinatra-drumkit,0.2.0,MIT
sinatra-envconf,1.0.0,Apache License 2.0
singem,0.3.1,""
sirius-theme,0.1.0,MIT
slickr,0.0.2,MIT
smart_proxy_discovery,1.0.5,GPLv3
smash,0.0.1,""
snackbarjs-rails,1.0.0,MIT
soar_authentication_token,7.1.1,MIT
solidus_bank_transfer,0.1.0,BSD-3-Clause
solidus_six_saferpay,0.1.5,MIT
solidus_six_saferpay,0.1.7,MIT
sonar-breaker-info,0.0.0,MIT
sonar-client,0.1.4,MIT
sorted-actionview,0.0.2,MIT
spira-active_record_isomorphisms,0.0.1,MIT
square-charger,0.0.1,""
stackeye,0.1.0,MIT
starling-ruby,0.2.0,MIT
stein,0.0.1,MIT
sti_type_customizable,0.5.0,MIT
straight-api,0.0.2,MIT
strategy,0.1.2,MIT
streamchute,0.0.0,""
string_in_file,1.0.2,MIT
suesue,0.0.1,""
supervised_learning,0.0.3,MIT
svg_pan_zoom,0.1.1,MIT
svg_sprite,0.2.3,MIT
svg_sprite,1.0.0,MIT
swaggerui_local,0.0.1,MPL-2.0
swift_generator,0.3.2,MIT
system,0.1.3,""
system_run,1.0.4,MIT
sysuuid,0.0.8,""
tag_echidna,0.1.0,""
taiwanese_id_validator,0.0.1,MIT
tarsius-cheat,1.2.2,""
technologist,0.6.1,LGPL-3.0
tencent_cloud_cos,0.3.0,MIT
the_help,3.2.1,MIT
themedoc,0.3,""
tieable,0.0.1,MIT
timberio,1.0.3,""
timchen-cache-money,0.2.25.1,""
timocratic-utility_belt,1.0.7.3,""
tinymce-rails-b,0.1.0,""
tor_requests,0.6.0,MIT
tosuto,0.2.0,MIT
tosuto,0.3.0,MIT
traka,0.0.7,MIT
translations,0.3.3,""
transmating,0.1.0,""
trax_model,0.1.0,MIT
tree_diff,1.1.3,MIT
tty-table,0.11.0,MIT
twitter-config,1.0.4,MIT
ty-cocoapods-packager,1.5.7,MIT
typefascist,0.0.1,MIT
udpfire,0.0.1,""
unicorn-worker-killer,0.4.4,GPLv2+-|-Ruby 1.8
url_signer,0.3,MIT
user_agent_generator,0.0.2,MIT
user_agent_parser,2.5.2,MIT
user_agent_parser,2.5.3,MIT
user_agent_parser,2.6.0,MIT
vagrant-newdisk,0.0.3,MIT
vagrant-tun,0.0.3,MIT
vanilli-ruby,1.3.0,BSD-3-Clause
vaquero_io,0.1.2,Apache 2.0
voluntary_recruiting,0.1.0,MIT
vote_gem,0.0.1,MIT
w3css_rails,4.0.0,MIT
wcr,0.1.1,MIT
web_server_uid,1.0.2,MIT
webfx,0.0.8,""
webhookr-mandrill,0.0.1,MIT
webschema,0.0.1.0,""
wechat-utils,0.2.0,MIT
whiplash-batches-api,1.0,GPL-3.0
wiki-yggdrasil,0.3.2,MIT
win-path-utils,0.2.0,MIT
wireframe-notify_if_invalid,0.1.0,""
wiser_date,0.3.0,MIT
wmctile,0.2.0,GPL-3
wordnet-defaultdb,2.0.1,BSD-3-Clause
yfrog,1.0.2,""
yle-aws-role,2.0.2,MIT
yui-compressor,0.12.0,MIT-|-BSD-3-clause-|-MPL
zachtive_admahn,0.0.1,""
zoid,0.3.0,MIT
