GetTaoBaoProduct,0.0.1,MIT
HelperClasses,0.2.1,GPLv3
NaiveText,1.0.0,MIT
OICFiscalPrinterLibOCX,0.1.1,MIT
OpenWeather,0.0.5,MIT
PORTL,0.1.0,MIT
a1508ki-ika,0.1.0,MIT
a4nt,2.0.1,MIT
a9s_swift,0.2.1,MIT
aaalex-ruby-ifconfig,1.2.3,""
acgt,0.0.2,""
active-public_resources,0.2.7,MIT
active_admin-sidekiq_stats,0.0.2,MIT
active_job_lock,0.1.0,MIT
active_pstore,0.5.2,MIT
activerecord-rdb-adapter,0.9.0,MIT
activerecord-rdb-adapter,0.9.4,MIT
activerecord-rdb-adapter,0.9.5,MIT
acts_as_metadata,0.4.3,MIT
adaptable_circuit_breaker,0.1.0,MIT
adapter-sqlite3,0.1.0,MIT
admin_assistant,2.4.0,MIT
advanced_search,0.0.2,AGPL-3.0
afr_load,0.1.9,MIT
aikatsu_calendar,0.1.1,MIT
air18n_ui,0.0.6,""
akamai_api,1.2.0,""
allocation_stats,0.1.5,Apache v2
alpinist,0.1.0,MIT
amazon_report,0.0.1,""
apibanca_client,0.0.8,MIT
apigee_cli,0.0.3,MIT
ar-database_duplicator,0.0.2,MIT
archi,0.1.0,MIT
attospec,0.1.0,MIT
attr_boolean,0.0.1,""
attr_typed,1.0.4,MIT
auth_keys,0.0.2,MIT
awskeyring,1.1.1,MIT
awskeyring,1.1.2,MIT
awskeyring,1.2.0,MIT
awskeyring,1.3.0,MIT
band_page,0.0.1,""
bank_payments,0.5.1,MIT
barking_iguana-logging,0.1.7,MIT
barrel,0.0.1,MIT
beautiful-css,0.1.02,""
bidu-house,1.3.0,""
bigfleet-builder,2.2.1,""
blast_off,0.5.0,MIT
blazemeter,0.5.4,MIT
blueimp-canvas-to-blob-rails,2.0.7,MIT
bookdepository,0.1.0,MIT
bookingscrapper,2.0.3,""
boring_presenters,0.1.3,MIT
bottleneck,0.4.4,MIT
brakeman-translate_checkstyle_format,0.0.1,MIT
brickset_api,0.1.0,MIT
brightTALK,0.1.6,""
build-uri,1.0.1,MIT
bunny_hair,0.0.10,MIT
calc_jzapat80,0.0.2,ARTISTIC
callback-locker,0.1.0,MIT
callcredit,1.0.0,""
cap-gce,1.1.5,MIT
capistrano-puma,0.2.3,WTFPL
carrierwave-s3cn,0.0.1,MIT
cassia-ruby,1.0.1,MIT
cdn77,0.0.3,MIT
cdorganizer,0.0.0,Nonstandard
centro-client,0.0.4,""
chainpoint,1.1.0,GPL-3.0
character_enumerator,1.0.0,MIT
cheatr,0.0.1,MIT
chef-handler-riemann,0.1.5,""
chemicals,0.1.2,""
chivas,0.1.1,MIT
chiver,0.3.6,""
choose,0.1.2,""
chuck,0.1.0,MIT
circlemator,0.6.0,MIT
citrusbyte-settings,0.0.3,""
clean-architecture,3.0.0,""
clean-architecture,3.0.2,""
clean-architecture,4.0.1,""
clever_elements,0.0.5,""
cloud_snapshooter,1.0.4,MIT
cloudformation_rspec,0.1.0,""
cocoapods-archive,0.0.2,MIT
code_eval,0.0.4,MIT
code_zauker,0.1.0,""
coderrr-mixico-inline,0.0.6,""
collis-host_simulator,0.0.1,MIT
color_puts,0.0.0,""
common,0.0.1,MIT
compare-sort,0.1.1,MIT
conflict-calendars,0.2.0,MIT
consolidated_screening_list,0.0.2,MIT
continuent-monitors-nagios,0.7.0,Apache-2.0
cortex-snippets-client-ruby,0.5.1,Apache-2.0
cremul-parser,1.0.0,MIT
creole2md,0.0.2,MIT
cs-webautomator,0.1.8.1,MIT
cutestrap,0.1.0,MIT
cwallet-ruby,0.0.12,MIT
dailyshare,0.3.2,""
dakrone-feedzirra,0.0.16.1,""
danger-conflict_checker,0.0.3,MIT
darmani_game8,0,""
decidim-generators,0.19.1,AGPL-3.0
decidim-generators,0.20.0,AGPL-3.0
delay_henka,0.5.0,MIT
deliver_asap,0.1.0,Unlicense
desktopen,0.5.1,MIT
devcamp_ad_view_tool,0.1.0,MIT
devicon-rails,1.0.2,MIT
dgraph,0.3.0,MIT
dialmycalls_client,2.0.1,MIT
digiproc,0.2.3,MIT
dkastner-hoverfly,0.0.6,MIT
domains_scanner,0.0.3,MIT
doubapi,0.1.6,""
down_universe,0.0.1,MIT
dragonfly_phantomjs,0.0.7,MIT
dsl_companion,0.1.5,MIT
dual_number,0.1.0,CC0-1.0
dynamic_menu,3.0.2,MIT
easy_request,0.0.2,Apache-2.0
ec2i3,0.2.0,MIT
edge-layouts,0.0.3,""
egg-notifier,0.0.2,""
em-throttled_queue,1.1.2,X11 License
email_crawler,0.1.1,MIT
emblaze,0.2.0,MIT
embork,0.0.13,MIT
embulk-input-vertica,0.1.2,MIT
emmy-extends,0.2.3,MIT
enum_accessor,2.3.0,""
error_normalizer,0.2.6,MIT
error_normalizer,0.3.0,MIT
etherpad-lite,0.3.0,""
etzetera,0.0.6,Apache 2.0
event_emitter,0.2.6,""
excel_import,0,MIT
fake_chewy,0.1.2,MIT
faraday_middleware-oauth2_refresh,0.0.3,MIT
ferris_watir,0.1.0,MIT
ffast,0.1.7,MIT
ffast,0.1.8,MIT
fige,0.0.3,MIT
fix-db-schema-conflicts,3.0.3,MIT
flagist,0.3.0,MIT
flickrie,1.6.1,MIT
flight_plan_cli,0.4.3,MIT
fluent-plugin-flatten-hash2,0.4.2,MIT
fluent-plugin-formatter_pretty_json,1.0.0,MIT
fluent-plugin-numeric-counter,1.0.0,Apache-2.0
fluent-plugin-out-kafka-rest,0.1.1.2,""
fluent-plugin-unit-time-filter,0.1.4,MIT
fmm,0.1.0,MIT
fn_space,1.0.1,MIT
forest-client,0.0.12,Unknown
fortune_gem,0.0.9,MIT
forward-calendar,0.9.0,MIT
fotofetch,1.1.2,MIT
foucault,0.0.0,GPL v.3
francxk-httparty,0.1.4,""
fujin-mongrel_runit,0.2.1,""
game-tictactoe-alu3299,0.0.1,""
gauges,0.2.1,""
gilesbowkett-twitter,0.4.5,""
git-hooks-helper,0.0.5,""
github_pages_rake_tasks,0.1.8,MIT
gitmqueue,0.1.2,MIT
global-registry-bindings,0.4.0,MIT
global_configuration,0.0.1,""
globalize3-inputs-bootstrap,0.1.1,""
globalpay_ruby_gem,1.2.0,MIT
gmalamid-spinal,0.0.0,""
goodcheck,2.4.5,MIT
goodcheck,2.5.0,MIT
goodcheck,2.5.1,MIT
gorm,0.0.7,""
graphdoc-ruby,0.1.0,MIT
grasshopper_paginate,0.0.6,MIT
grgbrb,1.0.0,MIT
griddo,1.1.1,MIT and GPL v2
guard-foodcritic,3.0.0,""
guard-ocunit,0.1.3,""
gundam,0.0.1,""
habitat-client,0.6.0,""
hackapp_gem,0.2.1,MIT
hancock_cms_feedback,1.0.2,MIT
harddisk_actaulsize,0.0.1,MIT
harvested2,5.0.3,MIT
has-logs,0.7.0,MIT
hbw,0.3.0,MIT
hello-registration,0.0.0,MIT
hemp,1.0.1,MIT
highlight_js-rails4,7.4.0.4,""
hobber,0.6.5,""
hoc,0.9.0,MIT
hola-p480n,60.23.90,MIT
hola_ajit,0.1.0,MIT
hola_india,0.0.0,MIT
hola_johan,0.0.0,MIT
hola_tgd,0.0.1,MIT
horseradish,0.1.0,""
houston-first-erica,0.0.0,MIT
hpm118dwx4,0.2.1,MIT
http_it,1.0.0,MIT
hypermq-ruby-client,0.0.1,MIT
i18n-docs,0.1.0,""
ideal_postcodes,2.0.0,MIT
ifms,0.1.2,MIT
imatcher,0.1.9,MIT
index_query_builder,0.0.2,MIT
inflation-calc,0.0.1,MIT
inquisitor,0.1.1,""
inspec-core,4.18.100,Apache-2.0
inspec-core,4.18.51,Apache-2.0
inspec-core,4.18.85,Apache-2.0
inspec-core,4.18.97,Apache-2.0
inspectbang,1.2.0,LGPL-3.0
instructure-marginalia,1.1.6,MIT
io-nosey,0.1.3,MIT
isobib,0.4.4,BSD-2-Clause
jackal-kitchen-slack,0.1.2,""
jankenpon,1.0.0,MIT
jawbone,0.4,MIT
jazzup-your-rails,1.0.1,LULZ
jbgutierrez-delicious_api,1.0.1,""
jekyll-dry,1.0.0,MIT
jekyll-livescript,1.0.0,MIT
jekyll-theme-portfolio,1.3.0,MIT
jekyll-version-helper,0.0.1,MIT
jeremyevans-fixture_dependencies,1.2.2,""
jkraemer-acts_as_ferret,0.4.4,""
jnicklas-even_better_nested_set,0.3.2,""
joshbuddy-fuzzy_hash,0.0.3,""
jquery-growl-rails,1.1.9,MIT
json_stream_trigger,0.1.3,MIT
kafka_rest_proxy_client,0.2.0,Apache 2.0
kapture,0.1.0,MIT
kartograph,0.2.7,MIT
kdict,0.1.3,MIT
kid80-biggs,0.1.6,""
knife-winops,2.1.0,Apache-2.0
kube_queue,0.4.1,MIT
labeled_range,0.1.0,MIT
learn_writer,0.0.6,MIT
legitable,0.2.0,MIT
libwebsocket,0.1.8,""
lita-announce,0.1.2,Apache 2.0
lita-down-for-everyone,0.0.4,MIT
lita-rules,0.0.1,MIT
log_packer,0.0.3,MIT
log_sanity,0.2.5,MIT
logstash-filter-request_parser,0.3.0,Apache-2.0
logstash-filter-request_parser,0.3.1,Apache-2.0
logstash-filter-request_parser,0.3.2,Apache-2.0
logstash-integration-zeromq,0.1.1,Apache License (2.0)
logstash-output-kairosdb,1.0.0,Apache License (2.0)
logstash-output-opennms,0.1.3,Apache License (2.0)
lorem-rails,0.0.1,MIT
maat,0.0.1,MIT
mageo,0.1.0,MIT
magoo,0.1.0,MIT
manifoldco_provider,0.0.0,""
maru,0.0.0,MIT
matadore,0.2.0,MIT
maux_robot,0.1.0,GPL-3.0
mavenlink-ruby,0.0.2,MIT
maxaf-fluke,0.0.4,""
mcfs,0.0.3,LGPLv3
md2html,0.1.1,""
mememaster,0.3.0,MIT
mercado_ripley,0.1.1,""
merge_excel,0.5.0,MIT
metzoo,0.1.3,""
migreatest-rails,0.1.0,MIT
mikedamage-tweeb,0.4.4,""
mindmapdoc,0.3.7,MIT
mini_cli,0.2.2,MIT
mmapi,0.0.2,MIT
mobicom_candy,0.1.2,MIT
modbus,1.0.1,MIT
moro-logger_exception_format,0.0.2,""
motion-kit,1.1.1,MIT
movie,0.0.1,MIT
mta-settings,1.1.1,MIT
multiparameter_date_time,0.5.0,MIT
name_to_gender,0.1.1,""
nanoc-lftp,1.0.1,MIT
nested_form_im,0.2.0.1,""
net-ssh,5.2.0,MIT
ngwords,0.1.4,MIT
nibo,0.1.6,MIT
noise,0.9.1,MIT
nokia_music,0.1.0,""
notificate,0.0.1,MIT
notifilter,1.0.0,""
nymphia,0.2.1,MIT
oauth2_china,0.0.6,""
octocounter,0.1.4,MIT
ogre,0.1.7,Apache 2.0
omah_search,0.3.0,MIT
omg_validator,1.0.0,""
omniauth-codissimo,0.0.8,MIT
omniauth-litmus,0.2.0,MIT
omniauth-mercadolibre,0.0.4,""
omniauth-withings,1.0.3,""
omnifocus-cli,0.0.1,MIT
onelogin,1.5.0,MIT
onepay,1.0.6,""
onoma,0.3.1,MIT
ood_core,0.10.0,MIT
open_api-rswag-ui,0.1.0,MIT
open_exchange_rates,0.5.1,MIT
openstudio-recommendation-engine,0.1.5,LGPL
pager_duty-connection,1.2.0,""
paperclip-google-drive,0.3.3,MIT
paperclip-upyun,0.1.3,MIT
parlour,1.0.0,MIT
parlour,2.0.0,MIT
parslet-ext,0.0.1,GPLv3
partial_parameters,0.0.3,MIT
party_time,0.0.2,MIT
pay_boutique,0.2.2,MIT
people_doc,0.2.0,MIT
perimeter,0.0.7,MIT
pf_retrowave,0.0.1,MS-PL
phidgets-ffi,0.1.3,""
picky,4.31.3,MIT-|-LGPL
pigeon_hole,0.1.9,MIT
pocket-classes,0.0.1,MIT
polyseerio,0.0.2,MIT
poolboy,0.1.4,MIT
popular_deals,1.1.1,MIT
pot_of_coffee,0.3.0,MIT
preferencias,0.0.3,MIT
primitive_wrapper,2.3.0,MIT
probedock-cucumber,0.1.3,MIT
production_toolkit,0.3.2,MIT
projecter,0.1.4,""
proof_of_work,0.2,MIT-|-HUGWARE
protoj,0.1.0,""
pump,0.11.0,MIT
puppet-rest,0.0.3,""
pwim-emoticon,0.0.4,""
pwrake,2.3.1,MIT
pzingg-hoptoad_notifier,1.1.1,""
r1_hiya_hmk,0.0.1,""
rabbit-slide-clear-code-mroonga-introduction,2016.12.26.1,CC-BY-SA-4.0
rabbit-slide-kou-oss-forum-apache-arrow,2018.12.4.1,CC-BY-SA-4.0-|-CC-BY-3.0
rack-json-prettifier,0.0.3,MIT
rack-refresher,1.1.0,MIT
radar-api,0.13.0,MIT
radar-api,0.14.0,MIT
radar-api,2.0.1,MIT
rails-domain,0.0.1,MIT
rails_panel,0.0.1,MIT
rails_treeview,0.1.2,MIT
rand-rspec,0.0.6,MIT
raspy,1.0.3,MIT
rbczmq,1.7.9,MIT
rbmk,0.1.1,CC0
rdingwell-ruby-healthvault,0.0.5,""
read_source,0.2.6,MIT
readmore,0.0.1,MIT
reenhanced_bitbucket_api,0.3.2,""
rejson-rb,1.0.0,MIT
remenv,0.1.0,MIT
rendered_csv,0.1.0,""
resay_crawler,0.0.1,MIT
responds_to_parent_ffcrm,1.1.0,""
resque-mongo-groups,0.6.3,""
resque_unit_without_mock,0.1.0,MIT
reusing,1.0.0,BSD-2-Clause
riaq,0.0.1,MIT
rigel,0.0.3,MIT
riot-api,0.0.2,MIT
rjack-logback,1.9.0,""
rlibcore,0.0.2,""
rlog_items,0.0.7,MIT
rmsg,0.0.5,MIT
roko,0.2.0,""
rollenspiel,0.0.4,MIT
ropencc,0.0.6,""
rpsgame,0.1.0,MIT
rsonal,0.1,MIT
rspec-by,0.0.7,MIT
rspec_yah_formatter,0.0.8,MIT
rss_gem,1.0.2,""
rsyntaxtree,0.7.6,MIT
ruby_gpg,0.3.2,""
ruby_l10n,0.0.5,MIT
rubyexcel,0.4.0,MIT
rubyviber,0.2.2,MIT
rugroupy,0.2.0,MIT
rune,0.1.1,""
runpaint-terminal-size,0.1.1,""
sbds-rails,0.1.1,CC0-1.0
scaffoldish,0.0.1,MIT
scatter_deploy,0.2.3,MIT
schema_plus_default_expr,0.1.5,MIT
script-runner,0.0.7,MIT
scrollToFixed_rails,1.0.5,MIT
seamusabshere-csv_dictionary,0.0.3,""
search_yt,0.1.7,MIT
searchjoy,0.4.2,MIT
searchjoy,0.4.3,MIT
semantic,1.6.1,MIT
sensu-plugins-serverspec,2.0.0,MIT
sensu-plugins-splunk,1.0.0,MIT
sequel-from_csv,0.3.1,""
sequel-jdbc-crate,0.0.3,Apache-2
serialize_accessors,0.0.2,MIT
service_jynx,0.0.3,MIT
sexp2ruby,0.0.4,MIT
sf_health_facilities,0.1.0,MIT
show_in_browser,0.0.3,""
shuber-awesome_nested_set,1.1.4,""
sidekiq-opentracing,1.0.0,Apache-2.0
signpost,0.1.0,MIT
simple_encryptable,0.1.0,MIT
simple_form_materialize,1.2.0,MIT
simple_navigation_renderers,1.0.2,MIT
sinatra-bells,0.4.1,AGPL-3.0
singlogger,0.0.1,0BSD
siphon,0.3.2,MIT
site_prism.vcr,0.3.0,MIT
skaes-mysql,2.7.7,""
slack-ruby-danger,0.1.1,""
slack_notify_simple,0.1.0,MIT
sliver-rails,0.2.1,MIT
smart_sms,0.1.1,MIT
smokescreen,0.0.1,MIT
social_profile,0.3.2,MIT
socials,1.0.1,MIT
sord,0.10.0,MIT
sord,1.0.0,MIT
spicon,0.1.0,MIT
spin_to_win,0.1.2,""
spina-search,0.0.2,""
spinach-rerun-reporter,1.0.1,MIT
split,3.4.1,MIT
spree_sort_payment_methods,2.1.2,""
spritopia,0.0.1,""
sprockets-directives,0.0.1,""
sql_footprint,2.0.0,""
stackd,0.1.1,Unlicense
stackflame,0.2.5,MIT
star_ethernet,0.1.12,MIT
statsd-default_instrumentation,0.4.0,""
steam-trade,0.3.2,GPL-3.0
stellar-base,0.21.0,Apache 2.0
string-stats-rp,0.1.0,MIT
stripe-toolkit,0.0.0,MIT
subnet_calc,0.3.3,MIT
sunspot,2.5.0,MIT
supportify_client,3.0.0,MIT
swiftype-app-search,0.6.1,MIT
taf2-rjqueue,0.1.4,""
tardis,1.0.0,MIT
testless_files,0.2.1,MIT
the-pantry,1.1.0,MIT
the_castle_client,0.0.6,MIT
theusual,0.1.1,MIT
thor_devcamp_view_tool,0.1.0,MIT
thread_attr_accessor,0.4.0,MIT
timemapjs-rails,0.0.4,MIT
tinytable,0.1.0,""
to_sep,0.0.1,MIT
tokfile,0.0.9,GPLv3
toppr,0.8.1,""
tori-rails,0.2.0,""
tr4n5l4te,0.1.5,MIT
tr4n5l4te,0.1.7,MIT
tr4n5l4te,0.1.8,MIT
tr4n5l4te,0.1.9,MIT
train,3.2.14,Apache-2.0
train,3.2.20,Apache-2.0
train,3.2.22,Apache-2.0
train,3.2.23,Apache-2.0
train,3.2.5,Apache-2.0
translations_ennder,1.1.9,MIT
trogdoro-el4r,1.0.10,GNU GPL v2 or later
truby_license,0.1.0,""
trustvox,0.4.0,MIT
tsukasaoishi-speedpetal,0.0.2,""
typedocs,0.0.1,""
ubcbooker,1.0.0,MIT
uke,1.0.2,MIT
unicorn_status,0.0.1,MIT
unidom-product,1.7.8,MIT
vagrant-tiktalik,0.0.4,MIT
vague,0.0.3,MIT
validates_telephone,2.0.2,MIT
valuta,0.0.2,MIT
vinz-clortho,0.2.2,MIT
voice_text_api,1.0.0,GPL
volt-gravatar,0.2.0,MIT
voluntary_software_evaluation,0.0.1,MIT
voteable_chian,0.0.0,""
vsphere-automation-content,0.4.6,MIT
walker_view_tool,0.1.0,MIT
wareki,1.0.0,BSD
wareki,1.1.0,BSD
webpack_manifest,0.2.4,MIT
webpacker_lite,2.1.0,MIT
wiimote_sps,0.4.0,MIT
win32-dir,0.5.1,Artistic 2.0
winrm,2.3.3,Apache-2.0
winrm,2.3.4,Apache-2.0
wkhtml-bin,0.0.2,MIT
wolfram_databin,0.1.8,MIT
wonder_oracle_database,1.4.0,MIT
wordify_jbaguley,1.1.0,MIT
wot-api,1.1.0,MIT
www-redirect,0.0.3,""
xbd,0.1.1,""
xslt-morpheus,0.1,""
yaji,0.3.6,ASL-2
ym,0.1.0,MIT
yml_validator,0.1.0,MIT
zip_to_timezone,0.2.0,""
zonebie,0.6.1,MIT
zonify,0.4.9,BSD
