Fingertips-conversions,1.3.0,""
PGA_Tour_Reader,0.1.0,MIT
aberant-osc-ruby,0.2.0,""
account_subdomain,0.0.1,""
act_as_enumerable,0.1.3,""
active_elastic_job2,2.0.3,MIT
active_elastic_job_fifo,2.0.2,MIT
active_pattern,1.0.0,MIT
active_pattern,1.1.0,MIT
active_record_bitmask,0.0.1,""
active_record_bitmask,0.0.2,MIT
active_record_bitmask,0.0.3,MIT
activegist,0.7.1,MIT
adn_viewer,1.0.2,MIT
advertilecop,0.1.2,MIT
aerogel-core,1.4.12,MIT
agile-isaac,0.0.6,""
alexa_skills_ruby,1.1.0,""
alive-state,1.1.0,MIT
amdirent_stripe,0.1.0,MIT
andre_hola,0.0.1,MIT
aniero-treehouse,0.0.2,""
anshul_view_tool,0.2.0,MIT
api_me,0.11.1,MIT
api_me,0.12.0,MIT
api_resource,0.6.25,""
apress-documentation,0.4.0,""
arigato,0.1.5,MIT
array_to_activerecord,1.0.2,MIT
artdeco,1.3.1,""
assently,1.1.0,MIT
async_tcpsocket,1.0.0,MIT
atlas-rails,0.0.1,MIT
attr-searchable,0.0.7,MIT
attribute_imagifiable,0.0.8,""
aws_session_token,0.6.0,Apache-2.0
awspec,1.18.2,MIT
awspec,1.18.3,MIT
awspec,1.18.4,MIT
awspec,1.18.5,MIT
awsstack,0.2.2,MIT
azure-armrest,0.9.14,Apache 2.0
azure-armrest,0.9.15,Apache 2.0
balinterdi-missing_t,0.1.2,""
bank_db,0.1.4,MIT
bbc_radio_networks,1.0.1,MIT
bbr-wsm,1.1.0,""
bdd-helper,0.0.4,MIT
beaker-puppet,1.18.11,Apache2
beaker-puppet,1.18.13,Apache2
beaker-puppet,1.18.14,Apache2
beardley-open_sans,0.1.0,MIT
beatport_play-scraper,0.1.0,MIT
beawesomeinstead-rubyglot,0.1.0,""
bergcloud,1.0.3,MIT
bg-common,0.2.1,""
bicvalidator,0.1.8,MIT
binneroc,0.0.2,MIT
bio-signalp,0.3.1,MIT
blab,0.0.2,MIT
blogo,0.1.4,MIT
bluepine,0.1.4,MIT
bolton-cms-padrino,0.2.10,MIT
bootstrap4_helper,1.0.0,MIT
bootstrap4_helper,1.0.1,MIT
brocade_vrouter,0.4.8,MIT
bugler,0.0.4,MIT
build_47,1.2.3,""
bundleinabox,0.1.0,MIT
cache_lookup,0.0.2,""
campaign_monitor_private,0.1.1,MIT
camunda-workflow,0.2.2,MIT
camunda-workflow,0.2.3,MIT
capistrano-ext-puppetize-petems,0.4.2,MIT
capistrano-releaseboard,0.0.1,APACHE2
carnival_devise_views,0.0.5,MIT
cartoonist-suggestions,0.0.20.1,MIT
casegen,2.0.0,MIT
castanet-testing,0.0.1,MIT
cbaoth,0.1.1,MIT
cepa-health,0.4.0,MIT
chained-rails,0.1.0,MIT
chalk-rake,0.0.3,""
cheer,1.0.4,MIT
chi_business_owners,0.1.1,""
cl-admin,0.0.2,MIT
cleditor-rails,0.1.1,MIT
cloudflare-dns-update,2.4.1,MIT
cmath,1.0.0,BSD-2-Clause
cocoapods-dependencies,1.3.0,MIT
codenation-jekyll-slides-theme,0.1.1,MIT
codestrap,0.2.0,Apache
coffer,0.0.2,MIT
coinjar-checkout,0.0.3,MIT
concourse-objects,2.2.0,MIT
console_progress,0.1.9,MIT
contained_mr,0.6.0,MIT
crawler_rocks,0.0.6,MIT
crl-watchdog,1.0.0,""
csmcb,0.0.1,MIT
cucumber-formatters,1.2.0,MIT
daddys_girl,1.0.0,""
darmani_game82,0,""
dashbeautiful,0.0.1,MIT
dashboard-rails,1.0.0,MIT
database_cleaner-mongoid,1.8.0,MIT
database_cleaner-mongoid,1.8.1,MIT
dcd,0.0.1,MIT
dd-vault,0.12.0,MPL-2.0
debug_print_ext,0.0.3,MIT
deepmap,0.2.1,MIT
depdump,0.1.2,MIT
devise_hacker_tracker,0.1.0,MIT
dex2jar,0.0.6,MIT
digest-trip,0.5.1,""
digital-transport,0.8.6,MIT
dinsley-friendfeedr,0.0.2,""
directory_content,1.1.0,GPL-2.0
dirty_pipeline,0.9.0,MIT
docfu,0.0.8,MIT
dock,1.0.1,MIT
docker_toolkit,0.2.0,MIT
doge_api,0.0.7,MIT
dragonfly-dropbox_data_store,0.0.1,MIT
dry-system,0.13.2,MIT
dry-system,0.14.0,MIT
dry-system,0.14.1,MIT
dry-system,0.15.0,MIT
dry-system,0.16.0,MIT
dry-system,0.17.0,MIT
e_stat,0.0.2,MIT
ebay_historicals,0.0.1,""
ec2-signature,0.0.5,""
edouard-ya2yaml,0.30.1,""
eivo-rails-api,0.1.1,MIT
eivo-rails-api,0.1.3,MIT
elasticsearch-activerecord,0.0.0,Apache 2
email_address,0.1.12,MIT
email_address,0.1.13,MIT
embulk-filter-base64,0.2.0,MIT
embulk-output-salesforce,0.1.4,MIT
emconvert,1.0.5,Apache2
enum_ext,0.3.1,MIT
epom_rails,1.4.4,MIT
erbside,0.3.0,""
error_responder,0.1.3,MIT
facebook_wall,1.0.0,""
fastlane-plugin-dropbox_upload,0.2.2,MIT
faye-websocket,0.10.9,Apache-2.0
faye-websocket,0.4.7,""
fdego,0.1.3,MIT
feature_flags,0.1.0,MIT
feedifier,0.0.1,MIT
file_discard,0.1.6,MIT
findLoops,0.0.2,MIT
firelinks,0.0.6,""
fluent-plugin-filter-parse-audit-log,0.1.2,MIT
flynn-cli-tools,0.0.4,""
fog-bouncer,0.2.7,""
fohrcard-styles,0.1.6,""
fond_memos,0.1.0,MIT
foo-bar,0.0.1,""
foreman_enc_hostgrouponly,1.0.1,""
form_translation,0.0.1,MIT
formulaic,0.4.1,MIT
freezing_email,0.0.2,MIT
friendly_admin,0.0.1,""
frontrockets-rails,0.0.1,MIT
frosty_meadow,2.3.1,MIT
funky,0.2.38,MIT
fuuu,1.0.0,MIT
g-spot-michael,0.0.1,MIT
g5_ygl_client_20,1.0.9,MIT
gandinet,1.0.1,Unlicense
genderize_io,0.0.3,MIT
geocoder-neo4j_spatial,0.2.2,""
geolocation_ip,0.1.2,MIT
geotools-jars,10.0,""
giant-bomber,0.0.5,MIT
gicodewarrior-gattica,0.5.2,""
gintonic-rails,0.3.2,""
gistl,4.15.0,MIT
github-pages,203,MIT
github-pages,204,MIT
github_contributions_api,1.0.0,MIT
gitlab_release_note_generator,0.1.5.1,MIT
gls_agent,0.4.3,MIT
gnag,0.1.1,""
goal,0.3.0,MIT
google_image_chart,0.1.0,""
googlecontacts,0.2.0,""
gotoinc-standard,1.0.2,MIT
governor_thinking_sphinx,0.1.4,""
gramos-robbie,0.0.2,""
grape_api_signature,0.0.6,MIT
gravedigger,0.1.1,MIT
greeting_message,0.0.0,MIT
grosser-autotest,4.0.4,""
gs2-ruby-sdk-realtime,0.1.0,Apache-2.0
guard-eslint,1.1.0,MIT
guard-mutant,0.0.1,MIT
gum,0.2.1,MIT
hario,0.3.2,MIT
has_mutex,1.0,""
has_two_or_three,0.1.0,MIT
hash_map_hash,1.0.3,MIT
hato-plugin-mail,0.0.1,MIT
hawkular-client,4.1.0,Apache-2.0
hayato1980-tomcatmanager,0.1.1,""
hello-authentication,0.0.0,MIT
hello_lcw,0.0.0,MIT
hiera-secrets-manager,1.1.0,MIT
hobson,0.1.0,MIT
hola_dunstontc,0.0.5,MIT
homura,0.2.4,MIT
hopcsv,0.4.3,""
html_mockup,0.9.0,MIT
http_accept,0.1.6,MIT
huginn_xero_agent,0.1.1,MIT
hyperion_http,0.6.0,MIT
ifqar,0.2.0,MIT
ignored_removed_columns,0.1.0,MIT
imprint,1.5.0,MIT
increment_semver,0.0.4,MIT
ios7crypt,0.3,FreeBSD
iron_core,1.0.12,""
isolator,0.6.1,MIT
isomorfeus-redux,4.0.16,MIT
isomorfeus-redux,4.0.17,MIT
isomorfeus-redux,4.0.18,MIT
isomorfeus-redux,4.0.21,MIT
isomorfeus-redux,4.0.22,MIT
isomorfeus-redux,4.0.23,MIT
isp-theme,0.12.0,MIT
it_will_be_mine,0.0.2,""
itacher,0.0.2,MIT
iudex-brutefuzzy-service,1.4.0,""
jabber_admin,0.2.0,MIT
jaeger-client,1.0.0,MIT
jekyll-react,0.0.5,GPL-3.0
jekyll-read-more,0.1.3,MIT
jekyll-theme-cs50,1.0.0,MIT
jekyll-theme-doc-project,0.0.7,Apache-2.0
jetrockets-standard,1.0.4,MIT
jetrockets-standard,1.0.5,MIT
jetty-run,0.2.1,MIT
join_dependency,0.1.4,MIT
json_api_normalizer,0.1.2,MIT
kame-remocon,0.2.9,MIT
kanoko,0.3.3,MIT
keso,0.2.0,""
killbill-payment-control-test,0.2.0,Apache License (2.0)
knife-google,4.2.4,Apache-2.0
knife-google,4.2.7,Apache-2.0
knife-google,4.2.8,Apache-2.0
knife-kvm,0.1.2,""
knife-rhn,0.3.0,""
knp,0.0.2,""
kongfigure,0.0.7,MIT
kqueue,0.0.1,MIT
kril,0.2.4,MIT
kuali-test-factory,0.5.3.1,""
laszpio-googlecharts,1.3.6,""
leftright,0.9.1,""
leifcr-refile-mini_magick,0.2.3,MIT
libtest10,0.0.1,""
linode_dynamic_dns,1.0.1,MIT
lita-chatwork,0.0.1,MIT
lita-global-command,0.1.0,GPL3
lita-spendo,0.4.1,MIT
lita-xkcd,0.0.6,MIT
lita-zhihu-daily,0.1.0,MIT
localizable_value,0.3.2,MIT
loco-rails,3.0.6,MIT
logstash-filter-imgsize,1.0.1,Apache License (2.0)
logstash-filter-jwt_decode,1.0.0,Apache-2.0
logstash-input-proc,0.3.1,Apache License (2.0)
logstash-input-s3sqs-navi,1.1.2,Apache License (2.0)
logstash-output-opentsdb_using_filter_metrics,2.0.2,Apache License (2.0)
lono,6.1.11,https://boltops.com/boltops-community-license
lono,7.0.0,https://boltops.com/boltops-community-license
lono,7.0.1,https://boltops.com/boltops-community-license
lono,7.0.2,https://boltops.com/boltops-community-license
lono,7.0.4,https://boltops.com/boltops-community-license
lono,7.0.5,https://boltops.com/boltops-community-license
lono,7.1.0,https://boltops.com/boltops-community-license
lono,7.2.0,https://boltops.com/boltops-community-license
lono,7.2.1,https://boltops.com/boltops-community-license
lono,7.2.2,https://boltops.com/boltops-community-license
lono,7.2.3,https://boltops.com/boltops-community-license
lono,7.3.0,https://boltops.com/boltops-community-license
lotus_admin,0.5.1,MIT
lumberjack_redis_device,1.0.0,MIT
mainstreet,0.2.1,MIT
mandriller,0.2.0,MIT
markdown-highlight-extended-filter,1.1.0,MIT
markov_text_generator,0.2.0,MIT
marloss,0.5.0,MIT
mcfly,0.1.0,MIT
measurement_converter,0.0.1,MIT
memorack,0.2.1,MIT
mercator_legacy_importer,0.1,""
meta_hari,0.0.6,MIT
metar-parser,1.5.0,""
mfxcode,1.0.1,LGPL-3.0
middleman-pagegroups,1.0.8,MIT
mikejones-rubybroker-ec2,0.0.2,""
mime_builder,0.0.4,MIT
mlp,0.0.1,""
mnist-playground,0.1.0,MIT
mobilize-base,1.390,"Apache License, Version 2.0"
moda-themes,5.1.0,MIT
model_pack,1.0,MIT
modern-fluent,0.1.1,MIT
moj_internal_template,0.1.9,MIT
money-exercise,0.0.2,MIT
more-font-awesome-rails,3.0.2.2,""
muck-friends,3.1.1,""
mule_clip,0.1.5,MIT
multithreads_each,0.0.2,MIT
mwilliams-fleakr,0.5.2,""
my_react_tools,0.0.2,MIT
mynyml-every,1.0,""
myth-rails,1.0.1,MIT
newrelic-metrics,0.1.10,MIT
news_scraper,1.1.1,MIT
nickjwill_view_tool,0.1.0,""
nicoalert,0.0.1,""
nissh,1.0.1,MIT
nokogiri-happymapper-deiga,0.5.10,MIT
nox,0.1.1,MIT
number_inverter,0.1.0,MIT
oa-mailru_alexandrov,0.0.6,""
oai,1.0.0,""
oai,1.0.1,""
object_spy,0.0.1,MIT
omniauth-fdc,0.1.0,""
omniauth-quizlet,0.0.1,""
on,1.0.0,""
openassets-ruby,0.7.0,MIT
openscap_parser,1.0.0,MIT
openscap_parser,1.0.1,MIT
ora-cli,0.2.7,""
orbit,0.8.0,""
override-parens,0.0.1,MIT
pakspy,0.1.0,MIT
pakyow-mailer,1.0.3,LGPL-3.0
pakyow-mailer,1.0.4,LGPL-3.0
pakyow-mailer,1.0.5,LGPL-3.0
pandur,0.0.2,MIT
panoramio-rb,1.1.2,MIT
payu_latam,0.1.0,MIT
pboling-sanitize_email,1.0.0,""
pdfmult,1.3.2,GPL-3
peek-redis,1.2.0,""
perryn-cucumber,0.3.1.1,""
personal,0.4.0,MIT
phcreallistingspro,28.2.0,MIT
pi-lights-control,1.0.0,MIT
pimp,0.1.0,MIT
pl-puppetdb-ruby,2.0.3,Apache-2.0
plural,0.1.0,MIT
podspecdolly,0.1.1,""
pomodoro-gui,0.1.3,MIT
poormans_export,0.1.0,MIT
prawn-rtl-support,0.1.6,MIT
processwatch,3.0.9,MIT
protobuf-rpc-middleware-timeout,0.1.0,MIT
proxy_manager,1.0.1,MIT
psgc,0.3.0,MIT
qu-spec,0.2.0,""
rack-bodyparser,1.0.0,MIT
rack-request-id,0.0.4,MIT
rack-seo_redirect,0.0.1,MIT
rack_logger,0.1.0,""
rails-presenter,0.1.3,GPLv3-|-MIT
rails_admin-i18n,1.12.0,MIT
rails_admin_discard,0.1.1,MIT
rails_admin_discard,0.1.2,MIT
rails_admin_enum4,0.1.3,MIT
rails_api_benchmark,0.2.4,MIT
rails_manage,0.0.1,MIT
rails_meta_tags,0.3.2,MIT
rails_to_swift,0.0.3,MIT
rails_util,0.0.1,MIT
rb_tuntap_osx,0.1.0,MIT
rbflagr,1.1.0,Apache 2.0
rebalance,0.0.1,""
recurify,0.0.3,MIT
release_robot,0.1.1,MIT
render_parent2,0.0.3,MIT
rendering_engine,0.2.0,MIT
resumerb,0.2.1,MIT
riemann-tools-fb,0.3.0,MIT
riopro-piwik,0.0.2,""
riot_games_api,0.0.8,MIT
rjack-async-httpclient,1.8.15.0,""
rjoystick,0.1.2,GPL3
roconv,0.0.1,MIT
roket,0.0.3,""
rough_draft,2.3.0,""
rrandom,0.1.1,""
rseed-roo,1.0.1,MIT
rspec_virtus,1.1.0,MIT
rtl,0.2.4,MIT
ruby-mpns,1.2.1,MIT
ruby-short_url,1.0.0,""
ruby-short_url,1.1.0,""
ruby-short_url,1.2.0,""
s3-upload,0.1,""
s3_index,0.2.0,MIT
s3download,0.0.1,""
saga,0.13.2,MIT
sanitize-rails,1.2.0,MIT
sanzang,1.2.0,GPL-3
saorin,0.6.2,MIT
saxon-rb,0.5.0,MIT
saxon-rb,0.6.0,MIT
scope_chain,0.0.8,""
search_flip,2.3.1,MIT
sebastian,0.3.1,MIT
selectel,0.0.3,MIT
sequel_migration_builder,0.4.3,""
serverkit-karabiner,0.0.1,""
serverspec-logstash-formatter,0.1.0,MIT
shuttlerock_shared_config,0.2.23,MIT
shuttlerock_shared_config,0.2.26,MIT
shuttlerock_shared_config,0.2.27,MIT
sidekiq-runner,0.1.6,MIT
siefca-vlad,1.2.0.2,""
simple_forecast,0.0.3.1,MIT
simple_form_bootstrap_inputs,0.1.0,MIT
simple_format,0.0.2,MIT
simplecov-json,0.2,""
simplify_rb,0.4.0,MIT
sinatra-websocket,0.3.1,""
sitediff,0.0.6,GPL-2.0
skipdir,0.1.0,MIT
skull_island,1.4.2,MIT
skull_island,2.0.0,MIT
skull_island,2.0.1,MIT
skull_island,2.0.3,MIT
slavery,4.0.0,""
slikio,0.0.5.1,MIT
slug-engine,0.1.0,""
smartcat_sdk,1.0.1,MIT
smtp_url,0.3.0,""
snapa,0.0.8,MIT
sofien-enigma,0.1.0,MIT
sogou-translate,0.1.0,MIT
sp-duh,2.0.6,AGPL
spec_object,0.0.1,MIT
spider-src,0.1.7,Artistic 2.0
spider_html,0.1.9,MIT
spree_bushido_promo,0.80.28,""
spree_unified_payment,1.1.1,MIT
sprockets-cache-riak,0.0.2,MIT
sql,0.0.1,""
sssa-ruby,0.0.2,MIT
stanwood,0.4.0,MIT
statusio,0.2.6,""
statusio,0.2.7,""
statusio,0.2.8,""
statusio,0.2.9,""
still_life,0.1.0,MIT
str_enum,0.2.0,MIT
str_helper_mw,0.1.0,MIT
string-to-bool,0.0.1,MIT
string_enum,0.1.0,MIT
strings-case,0.3.0,MIT
surveymonkey_api,0.2.5,MIT
swiftiply,1.0.0,""
system-metrics,0.2.5,MIT
systemcall,1.0.1,MIT
systemcall,1.0.2,MIT
tabcast,0.4.2,""
tailstack,0.0.16,MIT
tap_i,0.1.3,MIT
tasc,0.1.1,""
task-orchestrator.gemspec,0.0.1,MIT
telesocial,0.0.6,""
test_driven_lighting,1.2.0,MIT
testowl,0.1.1,""
thinking-sphinx-ports,0.1.1,""
thomas_view_tool,0.1.0,""
ticketlocker-ruby,0.0.1,MIT
time_pieces,1.0.5,MIT
tipjar,0.1.196,MIT
tipo,0.0.2,MIT
to_fib,1.0.4,MIT
tolq-parsers-yaml,0.2.1,MIT
tomharris-random_data,1.5.1,""
toolman,0.2.3,MIT
toppings,0.0.9,MIT
traction,0.1.1,MIT
train-vsphere,1.1.0,Apache-2.0
tread_mill,0.0.3,BSD 3-Clause
treasure-game,0.0.1,MIT
trendster,1.0.9,MIT
trinamo,0.3.2,MIT
tty-reader,0.7.0,MIT
tui_image_editor,0.1.1,""
twdeps,1.1.0,""
tweety_bird,0.0.1,ISC
twitter-ads,6.0.1,MIT
twkb,0.0.6,MIT
typogrowth,0.9.8,LICENSE
ufc_schedule,1.2.0,MIT
uhl-cap-recipes,0.2.11,""
undertaker-rails,0.0.2,MIT
unread-mongoid,0.1.0,""
userstream,1.4.0,""
vagrant-aws-extras,0.1.0,MIT
vagrant-hostmanager-lite,0.4.2,""
vagrant-lxd,0.4.4,GPL-3.0
validate_cnpj,0.1.0,MIT
vanities,0.1.3,""
vesr,1.1.1,MIT
vimgolf-finder,0.1.7,MIT
vlad-version,0.0.2,MIT
voltron-encrypt,0.1.9.2,MIT
wallaby-view,0.1.0,MIT
wallaby-view,0.1.1,MIT
wallaby-view,0.1.2,MIT
wallaby-view,0.1.3,MIT
wallaby-view,0.1.4,MIT
warden-github-rails,1.3.0,""
wechat-bot2,0.1.5,MIT
wechat_client,0.1.1,MIT
where_was_i,0.0.5,MIT
whereisthis,1.3.0,MIT
wolverine,0.3.5,""
wordify_colin_anderson,0.1.1,MIT
worth_saving,0.0.9,""
xi-lang,0.2.5,GPL-3.0-or-later
yadecli,0.1.6,MIT
yocomponent,0.0.0,MIT
