CarRegistrationCroatia,1.0.2,MIT
CarRegistrationCroatia,1.0.2,MIT
CarRegistrationCroatia,1.0.2,MIT
CarRegistrationCroatia,1.0.2,MIT
FireRails,0.0.0,MIT
FireRails,0.0.0,MIT
FireRails,0.0.0,MIT
FireRails,0.0.0,MIT
NeuralNet,0.0.0,MIT
NeuralNet,0.0.0,MIT
NeuralNet,0.0.0,MIT
NeuralNet,0.0.0,MIT
RMake,0.0.3,MIT
RMake,0.0.3,MIT
RMake,0.0.3,MIT
RMake,0.0.3,MIT
Squirreler,1.0.4,MIT
Squirreler,1.0.4,MIT
Squirreler,1.0.4,MIT
Squirreler,1.0.4,MIT
ThorExtend,0.1.0,Apache-2.0
ThorExtend,0.1.0,Apache-2.0
ThorExtend,0.1.0,Apache-2.0
ThorExtend,0.1.0,Apache-2.0
TrelloCycleTime,1.0.10,MIT
TrelloCycleTime,1.0.10,MIT
TrelloCycleTime,1.0.10,MIT
TrelloCycleTime,1.0.10,MIT
abcing,0.0.3,MIT
abcing,0.0.3,MIT
abcing,0.0.3,MIT
abcing,0.0.3,MIT
acception_subscriber,1.1.0,""
accessor_extender,1.0.1,MIT
accessor_extender,1.0.1,MIT
accessor_extender,1.0.1,MIT
accessor_extender,1.0.1,MIT
active-link_to,1.0.5,""
active_admin_paranoia,1.0.11,MIT
active_admin_paranoia,1.0.11,MIT
active_admin_paranoia,1.0.11,MIT
active_admin_paranoia,1.0.11,MIT
active_record-tracer,0.1.1,MIT
active_record-tracer,0.1.1,MIT
active_record-tracer,0.1.1,MIT
active_record-tracer,0.1.1,MIT
active_triples-solrizer,0.3.0,APACHE2
active_triples-solrizer,0.3.0,APACHE2
active_triples-solrizer,0.3.0,APACHE2
active_triples-solrizer,0.3.0,APACHE2
activerecord-mysql-uuid-column,0.2.0,MIT
activerecord-mysql-uuid-column,0.2.0,MIT
activerecord-mysql-uuid-column,0.2.0,MIT
activerecord-mysql-uuid-column,0.2.0,MIT
activerecord-relations_annotations,0.0.1,MIT
activerecord-relations_annotations,0.0.1,MIT
activerecord-relations_annotations,0.0.1,MIT
activerecord-relations_annotations,0.0.1,MIT
adflier,0.0.1,MIT
adflier,0.0.1,MIT
adflier,0.0.1,MIT
adflier,0.0.1,MIT
adzerk,0.13,Apache-2.0
adzerk,0.13,Apache-2.0
adzerk,0.13,Apache-2.0
adzerk,0.13,Apache-2.0
agile_cli,0.0.19,MIT
aiit_xianx1984_hola,0.0.0,MIT
aiit_xianx1984_hola,0.0.0,MIT
aiit_xianx1984_hola,0.0.0,MIT
aiit_xianx1984_hola,0.0.0,MIT
air18n,0.5.1,""
air18n,0.5.1,""
air18n,0.5.1,""
air18n,0.5.1,""
airbrake_proxy,0.1.2,MIT
airbrake_proxy,0.1.2,MIT
airbrake_proxy,0.1.2,MIT
airbrake_proxy,0.1.2,MIT
alexgregianin-knock-knock,0.1.0,""
alexgregianin-knock-knock,0.1.0,""
alexgregianin-knock-knock,0.1.0,""
alexgregianin-knock-knock,0.1.0,""
algebra,0.2.3,MIT
algebra,0.2.3,MIT
algebra,0.2.3,MIT
algebra,0.2.3,MIT
alpaca-trade-api,0.3.0,MIT
alpaca-trade-api,0.4.0,MIT
alpaca-trade-api,0.4.0,MIT
alpaca-trade-api,0.4.0,MIT
alpaca-trade-api,0.4.0,MIT
alula,0.4.27,MIT
alula,0.4.27,MIT
alula,0.4.27,MIT
alula,0.4.27,MIT
apache_image_resizer,0.0.9,AGPL-3.0
apache_image_resizer,0.0.9,AGPL-3.0
apache_image_resizer,0.0.9,AGPL-3.0
apache_image_resizer,0.0.9,AGPL-3.0
apress-api,1.24.0,MIT
apress-api,1.24.0,MIT
apress-api,1.24.0,MIT
apress-api,1.24.0,MIT
ar_marshal_store,1.0.0,""
ar_marshal_store,1.0.0,""
ar_marshal_store,1.0.0,""
ar_marshal_store,1.0.0,""
assignbot,0.1.0,MIT
assignbot,0.1.0,MIT
assignbot,0.1.0,MIT
assignbot,0.1.0,MIT
asyncapi-client,0.8.0,MIT
asyncapi-client,0.8.0,MIT
asyncapi-client,0.8.0,MIT
asyncapi-client,0.8.0,MIT
authy-form-helpers-rails,1.0.0,MIT
authy-form-helpers-rails,1.0.0,MIT
authy-form-helpers-rails,1.0.0,MIT
authy-form-helpers-rails,1.0.0,MIT
autotest-suffix,1.1.0,MIT
autotest-suffix,1.1.0,MIT
autotest-suffix,1.1.0,MIT
autotest-suffix,1.1.0,MIT
aws-sdk-networkmanager,1.0.0,Apache-2.0
aws-sdk-networkmanager,1.1.0,Apache-2.0
aws-sdk-networkmanager,1.1.0,Apache-2.0
aws-sdk-networkmanager,1.1.0,Apache-2.0
aws-sdk-networkmanager,1.1.0,Apache-2.0
aye_commander,1.1.1,MIT
aye_commander,1.1.1,MIT
aye_commander,1.1.1,MIT
aye_commander,1.1.1,MIT
barnyard2waldo,0.1.1,MIT
barnyard2waldo,0.1.1,MIT
barnyard2waldo,0.1.1,MIT
barnyard2waldo,0.1.1,MIT
base32-url,0.5,MIT
base32-url,0.5,MIT
base32-url,0.5,MIT
base32-url,0.5,MIT
basic_auth_mark,0.3.0,MIT
basic_auth_mark,0.3.0,MIT
basic_auth_mark,0.3.0,MIT
basic_auth_mark,0.3.0,MIT
batch-loader,1.4.1,MIT
batch-loader,1.4.1,MIT
batch-loader,1.4.1,MIT
batch-loader,1.4.1,MIT
beam-platform,0.2.1,BSD 3-Clause
bean-kramdown,0.13.5,""
bean-kramdown,0.13.5,""
bean-kramdown,0.13.5,""
bean-kramdown,0.13.5,""
benchmark-ipsa,0.2.0,MIT
benchmark-ipsa,0.2.0,MIT
benchmark-ipsa,0.2.0,MIT
benchmark-ipsa,0.2.0,MIT
blf,0.0.1,MIT
blf,0.0.1,MIT
blf,0.0.1,MIT
blf,0.0.1,MIT
bolt,1.42.0,Apache-2.0
bolt,1.43.0,Apache-2.0
bolt,1.44.0,Apache-2.0
bolt,1.45.0,Apache-2.0
bolt,1.47.0,Apache-2.0
bolt,1.48.0,Apache-2.0
bolt,1.49.0,Apache-2.0
bolt,2.0.0,Apache-2.0
bolt,2.0.1,Apache-2.0
bolt,2.1.0,Apache-2.0
bolt,2.2.0,Apache-2.0
bolt,2.2.0,Apache-2.0
bolt,2.2.0,Apache-2.0
bolt,2.2.0,Apache-2.0
book_price,0.0.1.1,MIT
book_price,0.0.1.1,MIT
book_price,0.0.1.1,MIT
book_price,0.0.1.1,MIT
bootstrap_datepicker_tag,0.1.3,MIT
bootstrap_datepicker_tag,0.1.3,MIT
bootstrap_datepicker_tag,0.1.3,MIT
bootstrap_datepicker_tag,0.1.3,MIT
bootstrap_layouts,0.0.1,MIT
bootstrap_layouts,0.0.1,MIT
bootstrap_layouts,0.0.1,MIT
bootstrap_layouts,0.0.1,MIT
breadcrumbs_on_rails-json_ld,1.0.2,MIT
breadcrumbs_on_rails-json_ld,1.0.2,MIT
breadcrumbs_on_rails-json_ld,1.0.2,MIT
breadcrumbs_on_rails-json_ld,1.0.2,MIT
budik,1.0.0,MIT
budik,1.0.0,MIT
budik,1.0.0,MIT
budik,1.0.0,MIT
c0f,0.0.1,GPLv3
c0f,0.0.1,GPLv3
c0f,0.0.1,GPLv3
c0f,0.0.1,GPLv3
cache_replace,0.1.3,MIT
cache_replace,0.1.3,MIT
cache_replace,0.1.3,MIT
cache_replace,0.1.3,MIT
cached_counter,0.0.1,MIT
cached_counter,0.0.1,MIT
cached_counter,0.0.1,MIT
cached_counter,0.0.1,MIT
calculato,0.1.2,""
calculato,0.1.2,""
calculato,0.1.2,""
calculato,0.1.2,""
calendar-rails,4.0.0,MIT
calendar-rails,4.0.0,MIT
calendar-rails,4.0.0,MIT
calendar-rails,4.0.0,MIT
capistrano-aws,1.2.1,MIT
capistrano-aws,1.2.1,MIT
capistrano-aws,1.2.1,MIT
capistrano-aws,1.2.1,MIT
capybara-page_mapper,0.1.2,MIT
capybara-page_mapper,0.1.2,MIT
capybara-page_mapper,0.1.2,MIT
capybara-page_mapper,0.1.2,MIT
carban,0.0.2,""
carban,0.0.2,""
carban,0.0.2,""
carban,0.0.2,""
cdb-mongrel_cluster_rolling_restart,0.1.1,""
cdb-mongrel_cluster_rolling_restart,0.1.1,""
cdb-mongrel_cluster_rolling_restart,0.1.1,""
cdb-mongrel_cluster_rolling_restart,0.1.1,""
ceritium-relaxdb,0.2.8,""
ceritium-relaxdb,0.2.8,""
ceritium-relaxdb,0.2.8,""
ceritium-relaxdb,0.2.8,""
chef-handler-status_notifier,0.5.2,MIT
chef-handler-status_notifier,0.5.2,MIT
chef-handler-status_notifier,0.5.2,MIT
chef-handler-status_notifier,0.5.2,MIT
cis196fall2016demo,0.0.0,MIT
cis196fall2016demo,0.0.0,MIT
cis196fall2016demo,0.0.0,MIT
cis196fall2016demo,0.0.0,MIT
cloudmersive-voice-recognition-api-client,1.2.9,Apache 2.0
cloudmersive-voice-recognition-api-client,1.2.9,Apache 2.0
cloudmersive-voice-recognition-api-client,1.2.9,Apache 2.0
cloudmersive-voice-recognition-api-client,1.2.9,Apache 2.0
codelocks,3.0.0,MIT
codelocks,3.0.0,MIT
codelocks,3.0.0,MIT
codelocks,3.0.0,MIT
codewars_cli,0.1.0,MIT
codewars_cli,0.1.0,MIT
codewars_cli,0.1.0,MIT
codewars_cli,0.1.0,MIT
cognita-cognita-treetop,1.2.4,""
cognita-cognita-treetop,1.2.4,""
cognita-cognita-treetop,1.2.4,""
cognita-cognita-treetop,1.2.4,""
coin-market,0.2.2,MIT
coin-market,0.2.2,MIT
coin-market,0.2.2,MIT
coin-market,0.2.2,MIT
colorpicker,0.0.5,""
colorpicker,0.0.5,""
colorpicker,0.0.5,""
colorpicker,0.0.5,""
combinate,0.1.1,""
combinate,0.1.1,""
combinate,0.1.1,""
combinate,0.1.1,""
comtec-dr,0.11.0,MIT
comtec-dr,0.11.0,MIT
comtec-dr,0.11.0,MIT
comtec-dr,0.11.0,MIT
condo_active_record,2.0.0,""
condo_active_record,2.0.0,""
condo_active_record,2.0.0,""
condo_active_record,2.0.0,""
conduit-cogotech,1.1,""
conduit-cogotech,1.1,""
conduit-cogotech,1.1,""
conduit-cogotech,1.1,""
confluence,1.0.3,MIT
confluence,1.0.3,MIT
confluence,1.0.3,MIT
confluence,1.0.3,MIT
confusion,0.0.0,MIT
confusion,0.0.0,MIT
confusion,0.0.0,MIT
confusion,0.0.0,MIT
console_progress_bar,0.1.1,MIT
console_progress_bar,0.1.1,MIT
console_progress_bar,0.1.1,MIT
console_progress_bar,0.1.1,MIT
continuus_lenimentus,0.0.4,MIT
continuus_lenimentus,0.0.4,MIT
continuus_lenimentus,0.0.4,MIT
continuus_lenimentus,0.0.4,MIT
cosmic,0.0.0,""
cosmic,0.0.0,""
cosmic,0.0.0,""
cosmic,0.0.0,""
couch_crud,0.1.0,Apache
couch_crud,0.1.0,Apache
couch_crud,0.1.0,Apache
couch_crud,0.1.0,Apache
couch_tap,0.0.2,""
couch_tap,0.0.2,""
couch_tap,0.0.2,""
couch_tap,0.0.2,""
couchkeeper,0.6.7,""
couchkeeper,0.6.7,""
couchkeeper,0.6.7,""
couchkeeper,0.6.7,""
couchrest_session_store,0.4.2,""
couchrest_session_store,0.4.2,""
couchrest_session_store,0.4.2,""
couchrest_session_store,0.4.2,""
coursemology-evaluator,0.1.9,MIT
coursemology-evaluator,0.1.9,MIT
coursemology-evaluator,0.1.9,MIT
coursemology-evaluator,0.1.9,MIT
craigtmackenzie-twitter4r,0.3.1,""
craigtmackenzie-twitter4r,0.3.1,""
craigtmackenzie-twitter4r,0.3.1,""
craigtmackenzie-twitter4r,0.3.1,""
crowd_fund,1.1.3,MIT
crowd_fund,1.1.3,MIT
crowd_fund,1.1.3,MIT
crowd_fund,1.1.3,MIT
cryo,0.0.3,""
cryo,0.0.3,""
cryo,0.0.3,""
cryo,0.0.3,""
dalli_keys,0.0.5,MIT
dalli_keys,0.0.5,MIT
dalli_keys,0.0.5,MIT
dalli_keys,0.0.5,MIT
danger-js,1.0.0,MIT
danger-js,1.0.0,MIT
danger-js,1.0.0,MIT
danger-js,1.0.0,MIT
darmani_game12,0,""
darmani_game12,0,""
darmani_game12,0,""
darmani_game12,0,""
darthjee-core_ext,2.0.0,""
darthjee-core_ext,2.0.0,""
darthjee-core_ext,2.0.0,""
darthjee-core_ext,2.0.0,""
dash_myadventist,0.1.2,MIT
dash_myadventist,0.1.2,MIT
dash_myadventist,0.1.2,MIT
dash_myadventist,0.1.2,MIT
data_hut,0.1.1,""
data_hut,0.1.1,""
data_hut,0.1.1,""
data_hut,0.1.1,""
date_time_attribute,0.1.2,MIT
date_time_attribute,0.1.2,MIT
date_time_attribute,0.1.2,MIT
date_time_attribute,0.1.2,MIT
daviesinc_view_tool,0.1.0,""
daviesinc_view_tool,0.1.0,""
daviesinc_view_tool,0.1.0,""
daviesinc_view_tool,0.1.0,""
dazai,0.1.1,MIT
dazai,0.1.1,MIT
dazai,0.1.1,MIT
dazai,0.1.1,MIT
dbbrowser,0.2.0,Public Domain
dbbrowser,0.2.0,Public Domain
dbbrowser,0.2.0,Public Domain
dbbrowser,0.2.0,Public Domain
dbchecker,0.0.1,MIT
dbchecker,0.0.1,MIT
dbchecker,0.0.1,MIT
dbchecker,0.0.1,MIT
dcrec1-rspec-vraptor,0.9.8,""
dcrec1-rspec-vraptor,0.9.8,""
dcrec1-rspec-vraptor,0.9.8,""
dcrec1-rspec-vraptor,0.9.8,""
debmirrorapi,0.1.3,""
debmirrorapi,0.1.3,""
debmirrorapi,0.1.3,""
debmirrorapi,0.1.3,""
debug_print,0.1.0,MIT
debug_print,0.1.0,MIT
debug_print,0.1.0,MIT
debug_print,0.1.0,MIT
deepstream,0.3.1,Apache-2.0
deepstream,0.3.1,Apache-2.0
deepstream,0.3.1,Apache-2.0
deepstream,0.3.1,Apache-2.0
delayed_job_status,0.1.5,MIT
delayed_job_status,0.1.5,MIT
delayed_job_status,0.1.5,MIT
delayed_job_status,0.1.5,MIT
dezi-client,1.1.2,MIT
dezi-client,1.1.2,MIT
dezi-client,1.1.2,MIT
dezi-client,1.1.2,MIT
diary-ruby,0.2.0,GPL-3.0
diary-ruby,0.2.0,GPL-3.0
diary-ruby,0.2.0,GPL-3.0
diary-ruby,0.2.0,GPL-3.0
disable_with_spinner,0.0.3,MIT
disable_with_spinner,0.0.3,MIT
disable_with_spinner,0.0.3,MIT
disable_with_spinner,0.0.3,MIT
disqussion,0.0.7,MIT
disqussion,0.0.7,MIT
disqussion,0.0.7,MIT
disqussion,0.0.7,MIT
distraction,0.0.3,MIT
distraction,0.0.3,MIT
distraction,0.0.3,MIT
distraction,0.0.3,MIT
djutils,0.1.4,MIT
djutils,0.1.4,MIT
djutils,0.1.4,MIT
djutils,0.1.4,MIT
dobby,0.1.2,MIT
dobby,0.1.2,MIT
dobby,0.1.2,MIT
dobby,0.1.2,MIT
dogeify_kamal28,1.0.0,""
dogeify_kamal28,1.0.0,""
dogeify_kamal28,1.0.0,""
dogeify_kamal28,1.0.0,""
dogids-cli,0.0.33,MIT
dogids-cli,0.0.33,MIT
dogids-cli,0.0.33,MIT
dogids-cli,0.0.33,MIT
dollar_column,1.0.3,""
dollar_column,1.0.3,""
dollar_column,1.0.3,""
dollar_column,1.0.3,""
dotenv_to_ci,0.0.5,MIT
dotenv_to_ci,0.0.5,MIT
dotenv_to_ci,0.0.5,MIT
dotenv_to_ci,0.0.5,MIT
dougp-shatter,0.0.2,""
dougp-shatter,0.0.2,""
dougp-shatter,0.0.2,""
dougp-shatter,0.0.2,""
dripper_mail,0.0.20,MIT
dripper_mail,0.0.20,MIT
dripper_mail,0.0.20,MIT
dripper_mail,0.0.20,MIT
dropdownSelection,0.0.0,Nonstandard
dropdownSelection,0.0.0,Nonstandard
dropdownSelection,0.0.0,Nonstandard
dropdownSelection,0.0.0,Nonstandard
dry-data-rails,0.1.2,MIT
dry-data-rails,0.1.2,MIT
dry-data-rails,0.1.2,MIT
dry-data-rails,0.1.2,MIT
easy_commands,0.0.1,MIT
easy_commands,0.0.1,MIT
easy_commands,0.0.1,MIT
easy_commands,0.0.1,MIT
easy_enum,0.1.3,MIT
easy_enum,0.1.3,MIT
easy_enum,0.1.3,MIT
easy_enum,0.1.3,MIT
easy_nested_hash,0.0.3,MIT
easy_nested_hash,0.0.3,MIT
easy_nested_hash,0.0.3,MIT
easy_nested_hash,0.0.3,MIT
ecco,0.7.0,Apache-2.0
ecco,0.7.0,Apache-2.0
ecco,0.7.0,Apache-2.0
ecco,0.7.0,Apache-2.0
echowrap,0.2.0,MIT
echowrap,0.2.0,MIT
echowrap,0.2.0,MIT
echowrap,0.2.0,MIT
ecma-re-validator,0.2.0,MIT
ecma-re-validator,0.2.0,MIT
ecma-re-validator,0.2.0,MIT
ecma-re-validator,0.2.0,MIT
ecommerce-client,0.0.5,MIT
ecommerce-client,0.0.5,MIT
ecommerce-client,0.0.5,MIT
ecommerce-client,0.0.5,MIT
el-ace,0.1.0,MIT
el-ace,0.1.0,MIT
el-ace,0.1.0,MIT
el-ace,0.1.0,MIT
elastic_email_rails,0.1.0,MIT
elastic_email_rails,0.1.0,MIT
elastic_email_rails,0.1.0,MIT
elastic_email_rails,0.1.0,MIT
elasticsearch-model-extensions,0.3.5,MIT
elasticsearch-model-extensions,0.3.5,MIT
elasticsearch-model-extensions,0.3.5,MIT
elasticsearch-model-extensions,0.3.5,MIT
elm-rails,0.2.2,MIT
elm-rails,0.2.2,MIT
elm-rails,0.2.2,MIT
elm-rails,0.2.2,MIT
em-zimbreasy,0.0.8,""
em-zimbreasy,0.0.8,""
em-zimbreasy,0.0.8,""
em-zimbreasy,0.0.8,""
em_statsd,1.0.0,""
email_checker,0.0.4,MIT
email_checker,0.0.4,MIT
email_checker,0.0.4,MIT
email_checker,0.0.4,MIT
embed,0.0.6,""
embed,0.0.6,""
embed,0.0.6,""
embed,0.0.6,""
embedda,0.0.7,MIT-|-GPL-2
embedda,0.0.7,MIT-|-GPL-2
embedda,0.0.7,MIT-|-GPL-2
embedda,0.0.7,MIT-|-GPL-2
emmett,0.0.3,""
emmett,0.0.3,""
emmett,0.0.3,""
emmett,0.0.3,""
enop,0.1.6,MIT
enop,0.1.6,MIT
enop,0.1.6,MIT
enop,0.1.6,MIT
entp-ruby-openid,2.2,""
entp-ruby-openid,2.2,""
entp-ruby-openid,2.2,""
entp-ruby-openid,2.2,""
epp_client,0.0.2,""
epp_client,0.0.2,""
epp_client,0.0.2,""
epp_client,0.0.2,""
erichmond-ruby-agi,1.1.1,""
erichmond-ruby-agi,1.1.1,""
erichmond-ruby-agi,1.1.1,""
erichmond-ruby-agi,1.1.1,""
es-index,0.0.3,MIT
es-index,0.0.3,MIT
es-index,0.0.3,MIT
es-index,0.0.3,MIT
eslint_node_modules,1.6.0.1,Various
eslint_node_modules,1.6.0.1,Various
eslint_node_modules,1.6.0.1,Various
eslint_node_modules,1.6.0.1,Various
evil_pdf,0.0.3,""
evil_pdf,0.0.3,""
evil_pdf,0.0.3,""
evil_pdf,0.0.3,""
excel-rb-appscript,0.0.8,""
excel-rb-appscript,0.0.8,""
excel-rb-appscript,0.0.8,""
excel-rb-appscript,0.0.8,""
exorcist,0.0.0,MIT
exorcist,0.0.0,MIT
exorcist,0.0.0,MIT
exorcist,0.0.0,MIT
fanforce-errors,0.3.1,""
fanforce-errors,0.3.1,""
fanforce-errors,0.3.1,""
fanforce-errors,0.3.1,""
fastlane-plugin-android_emulator-kami,1.0.1,MIT
fastlane-plugin-android_emulator-kami,1.0.1,MIT
fastlane-plugin-android_emulator-kami,1.0.1,MIT
fastlane-plugin-android_emulator-kami,1.0.1,MIT
fastlane-plugin-android_versioning,0.5.1,MIT
fastlane-plugin-android_versioning,0.5.3,MIT
fastlane-plugin-android_versioning,0.5.3,MIT
fastlane-plugin-android_versioning,0.5.3,MIT
fastlane-plugin-android_versioning,0.5.3,MIT
fastlane-plugin-devresponse,0.1.0,MIT
fastlane-plugin-devresponse,0.1.0,MIT
fastlane-plugin-devresponse,0.1.0,MIT
fastlane-plugin-devresponse,0.1.0,MIT
fb_graph-mock,1.0.4,""
fb_graph-mock,1.0.4,""
fb_graph-mock,1.0.4,""
fb_graph-mock,1.0.4,""
fictium,0.4,MIT
fictium,0.4.1,MIT
fictium,0.4.1,MIT
fictium,0.4.1,MIT
fictium,0.4.1,MIT
file_upload,0.0.3,MIT
file_upload,0.0.3,MIT
file_upload,0.0.3,MIT
file_upload,0.0.3,MIT
filecop,0.1.2,MIT
filecop,0.1.2,MIT
filecop,0.1.2,MIT
filecop,0.1.2,MIT
fileio,0.0.1,""
fileio,0.0.1,""
fileio,0.0.1,""
fileio,0.0.1,""
floorplanner-fml,0.2.1,""
floorplanner-fml,0.2.1,""
floorplanner-fml,0.2.1,""
floorplanner-fml,0.2.1,""
fluent-logger-sinatra,0.1.2,MIT
fluent-logger-sinatra,0.1.2,MIT
fluent-logger-sinatra,0.1.2,MIT
fluent-logger-sinatra,0.1.2,MIT
fluent-plugin-geoip-filter,1.0.0,Apache-2.0
fluent-plugin-geoip-filter,1.0.0,Apache-2.0
fluent-plugin-geoip-filter,1.0.0,Apache-2.0
fluent-plugin-geoip-filter,1.0.0,Apache-2.0
flying_table,0.0.4,MIT
flying_table,0.0.4,MIT
flying_table,0.0.4,MIT
flying_table,0.0.4,MIT
fontabulous,0.2.0,""
fontabulous,0.2.0,""
fontabulous,0.2.0,""
fontabulous,0.2.0,""
foreman_one,0.4,GPL-3
foreman_one,0.4,GPL-3
foreman_one,0.4,GPL-3
foreman_one,0.4,GPL-3
forest_liana,4.1.3,GPL-3.0
forest_liana,4.2.0,GPL-3.0
forest_liana,4.2.0,GPL-3.0
forest_liana,4.2.0,GPL-3.0
forest_liana,4.2.0,GPL-3.0
g_ruby,0.0.12,""
g_ruby,0.0.12,""
g_ruby,0.0.12,""
g_ruby,0.0.12,""
gamecenter-auth,1.0.1,MIT
gamecenter-auth,1.0.1,MIT
gamecenter-auth,1.0.1,MIT
gamecenter-auth,1.0.1,MIT
garfio,1.0.0,MIT
garfio,1.0.0,MIT
garfio,1.0.0,MIT
garfio,1.0.0,MIT
garru-distributed_logreader,0.10.0,""
garru-distributed_logreader,0.10.0,""
garru-distributed_logreader,0.10.0,""
garru-distributed_logreader,0.10.0,""
geary,0.1.0,MIT
geary,0.1.0,MIT
geary,0.1.0,MIT
geary,0.1.0,MIT
gemggk,0.1.0,MIT
gemggk,0.1.0,MIT
gemggk,0.1.0,MIT
gemggk,0.1.0,MIT
giggle,0.0.0,MIT
giggle,0.0.0,MIT
giggle,0.0.0,MIT
giggle,0.0.0,MIT
giraffesoft-timeline_fu,0.3.0,""
giraffesoft-timeline_fu,0.3.0,""
giraffesoft-timeline_fu,0.3.0,""
giraffesoft-timeline_fu,0.3.0,""
git_tools,0.3.6,MIT
git_tools,0.3.6,MIT
git_tools,0.3.6,MIT
git_tools,0.3.6,MIT
github_bitbucket_audit,0.0.4,""
github_bitbucket_audit,0.0.4,""
github_bitbucket_audit,0.0.4,""
github_bitbucket_audit,0.0.4,""
gitloc-javi-rev,0.1.1,MIT
gitloc-javi-rev,0.1.1,MIT
gitloc-javi-rev,0.1.1,MIT
gitloc-javi-rev,0.1.1,MIT
gmortar,0.2.0,MIT
gmortar,0.2.0,MIT
gmortar,0.2.0,MIT
gmortar,0.2.0,MIT
google_translate_scraper,1.0.0,""
google_translate_scraper,1.0.0,""
google_translate_scraper,1.0.0,""
google_translate_scraper,1.0.0,""
granule,0.1.6,MIT
granule,0.1.7,MIT
granule,0.1.8,MIT
granule,0.1.8,MIT
granule,0.1.8,MIT
granule,0.1.8,MIT
grape-scaffold,0.0.3,MIT
grape-scaffold,0.0.3,MIT
grape-scaffold,0.0.3,MIT
grape-scaffold,0.0.3,MIT
greynoise,0.1.0,MIT
greynoise,0.1.0,MIT
greynoise,0.1.0,MIT
greynoise,0.1.0,MIT
grid_table,1.6.8,MIT
grid_table,1.6.8,MIT
grid_table,1.6.8,MIT
grid_table,1.6.8,MIT
grosser-concat_rpc,0.1.2,""
grosser-concat_rpc,0.1.2,""
grosser-concat_rpc,0.1.2,""
grosser-concat_rpc,0.1.2,""
groupevite,0.0.6,""
groupevite,0.0.6,""
groupevite,0.0.6,""
groupevite,0.0.6,""
guard-python-unittest,0.1.0,""
guard-python-unittest,0.1.0,""
guard-python-unittest,0.1.0,""
guard-python-unittest,0.1.0,""
gus-curb,0.8.7,""
gus-curb,0.8.7,""
gus-curb,0.8.7,""
gus-curb,0.8.7,""
hales,0.1.0,MIT
hales,0.1.0,MIT
hales,0.1.0,MIT
hales,0.1.0,MIT
haml-flatrack,1.0.0,MIT
haml-flatrack,1.0.0,MIT
haml-flatrack,1.0.0,MIT
haml-flatrack,1.0.0,MIT
hash_with_indifferent_case,0.1.0,""
hash_with_indifferent_case,0.1.0,""
hash_with_indifferent_case,0.1.0,""
hash_with_indifferent_case,0.1.0,""
hashie_data_mapper,0.1.5,MIT
hashie_data_mapper,0.1.5,MIT
hashie_data_mapper,0.1.5,MIT
hashie_data_mapper,0.1.5,MIT
hello_system_team,0.1.0,MIT
hello_system_team,0.1.0,MIT
hello_system_team,0.1.0,MIT
hello_system_team,0.1.0,MIT
heredoc_unindent,1.2.0,MIT
heredoc_unindent,1.2.0,MIT
heredoc_unindent,1.2.0,MIT
heredoc_unindent,1.2.0,MIT
highline,2.0.3,Ruby
highline,2.0.3,Ruby
highline,2.0.3,Ruby
highline,2.0.3,Ruby
hippocampus,0.0.1,MIT
hippocampus,0.0.1,MIT
hippocampus,0.0.1,MIT
hippocampus,0.0.1,MIT
hnews-suggest,0.1.1,MIT
hnews-suggest,0.1.1,MIT
hnews-suggest,0.1.1,MIT
hnews-suggest,0.1.1,MIT
holaenes,0.0.2,MIT
holaenes,0.0.2,MIT
holaenes,0.0.2,MIT
holaenes,0.0.2,MIT
hq-engine,0.1.3,""
hq-engine,0.1.3,""
hq-engine,0.1.3,""
hq-engine,0.1.3,""
http_capture,0.2.0,MIT
http_capture,0.2.0,MIT
http_capture,0.2.0,MIT
http_capture,0.2.0,MIT
hyalin,0.1.2,""
hyalin,0.1.2,""
hyalin,0.1.2,""
hyalin,0.1.2,""
hydra-editor,5.0.1,""
hydra-editor,5.0.1,""
hydra-editor,5.0.1,""
hydra-editor,5.0.1,""
i_dig_sql,4.0.0,MIT
i_dig_sql,4.0.0,MIT
i_dig_sql,4.0.0,MIT
i_dig_sql,4.0.0,MIT
iban_client,0.0.6,WTFPL
iban_client,0.0.6,WTFPL
iban_client,0.0.6,WTFPL
iban_client,0.0.6,WTFPL
icalia-sdk-event,0.1.13,MIT
icalia-sdk-event,0.2.0,MIT
icalia-sdk-event,0.3.0,MIT
icalia-sdk-event,0.3.1,MIT
icalia-sdk-event,0.3.2,MIT
icalia-sdk-event,0.3.3,MIT
icalia-sdk-event,0.3.5,MIT
icalia-sdk-event,0.3.6,MIT
icalia-sdk-event,0.3.7,MIT
icalia-sdk-event,0.3.7,MIT
icalia-sdk-event,0.3.7,MIT
icalia-sdk-event,0.3.7,MIT
image_optimizer,1.8.0,MIT
image_optimizer,1.8.0,MIT
image_optimizer,1.8.0,MIT
image_optimizer,1.8.0,MIT
infrataster,0.3.2,MIT
infrataster,0.3.2,MIT
infrataster,0.3.2,MIT
infrataster,0.3.2,MIT
iseq_rails_tools,0.0.9,MIT
iseq_rails_tools,0.0.9,MIT
iseq_rails_tools,0.0.9,MIT
iseq_rails_tools,0.0.9,MIT
isis-plugin-bash,1.0.0,""
isis-plugin-bash,1.0.0,""
isis-plugin-bash,1.0.0,""
isis-plugin-bash,1.0.0,""
ivo,0.5.0,""
ivo,0.5.0,""
ivo,0.5.0,""
ivo,0.5.0,""
janus_gateway,0.0.15,MIT
janus_gateway,0.0.15,MIT
janus_gateway,0.0.15,MIT
janus_gateway,0.0.15,MIT
jasmine-blanket,2.0.2.5,MIT
jasmine-blanket,2.0.2.5,MIT
jasmine-blanket,2.0.2.5,MIT
jasmine-blanket,2.0.2.5,MIT
jcnetdev-seed-fu,1.11,""
jcnetdev-seed-fu,1.11,""
jcnetdev-seed-fu,1.11,""
jcnetdev-seed-fu,1.11,""
jekyll-hinduarabic,0.1.1,MIT
jekyll-hinduarabic,0.1.1,MIT
jekyll-hinduarabic,0.1.1,MIT
jekyll-hinduarabic,0.1.1,MIT
jekyll-paginate-simplecategory,0.1.0,MIT
jekyll-paginate-simplecategory,0.1.0,MIT
jekyll-paginate-simplecategory,0.1.0,MIT
jekyll-paginate-simplecategory,0.1.0,MIT
jekyll-theme-dummy,0.1.1,MIT
jekyll-theme-dummy,0.1.2,MIT
jekyll-theme-dummy,0.1.4,MIT
jekyll-theme-dummy,0.1.5,MIT
jekyll-theme-dummy,0.1.5,MIT
jekyll-theme-dummy,0.1.5,MIT
jobs_crawler,0.1.8,MIT
jobs_crawler,0.1.8,MIT
jobs_crawler,0.1.8,MIT
jobs_crawler,0.1.8,MIT
jquery-nested-rails-cis,0.0.2,MIT
jquery-nested-rails-cis,0.0.2,MIT
jquery-nested-rails-cis,0.0.2,MIT
jquery-nested-rails-cis,0.0.2,MIT
js-timezone-converter-rails,0.0.2,""
js-timezone-converter-rails,0.0.2,""
js-timezone-converter-rails,0.0.2,""
js-timezone-converter-rails,0.0.2,""
json_column,0.6.6,MIT
json_column,0.6.6,MIT
json_column,0.6.6,MIT
json_column,0.6.6,MIT
judge_system,1.7.4,MIT
judge_system,1.7.4,MIT
judge_system,1.7.4,MIT
judge_system,1.7.4,MIT
jugglite,0.6.0,""
jugglite,0.6.0,""
jugglite,0.6.0,""
jugglite,0.6.0,""
karumi-documentation,0.0.1,Apache-2.0
karumi-documentation,0.0.1,Apache-2.0
karumi-documentation,0.0.1,Apache-2.0
karumi-documentation,0.0.1,Apache-2.0
katipo-markup-html,0.1.3,MIT
katipo-markup-html,0.1.3,MIT
katipo-markup-html,0.1.3,MIT
katipo-markup-html,0.1.3,MIT
key_value_logging,0.0.2,MIT
key_value_logging,0.0.2,MIT
key_value_logging,0.0.2,MIT
key_value_logging,0.0.2,MIT
kissifer-rack-guest-list,0.0.0,""
kissifer-rack-guest-list,0.0.0,""
kissifer-rack-guest-list,0.0.0,""
kissifer-rack-guest-list,0.0.0,""
kuport,0.1.6,MIT
kuport,0.1.6,MIT
kuport,0.1.6,MIT
kuport,0.1.6,MIT
lame,0.0.4,""
lame,0.0.4,""
lame,0.0.4,""
lame,0.0.4,""
landing_page,1.0.5,GPL3
landing_page,1.0.5,GPL3
landing_page,1.0.5,GPL3
landing_page,1.0.5,GPL3
lasagna,0.2.3,MIT
lasagna,0.2.3,MIT
lasagna,0.2.3,MIT
lasagna,0.2.3,MIT
launch_control,0.4.1,MIT
launch_control,0.4.1,MIT
launch_control,0.4.1,MIT
launch_control,0.4.1,MIT
ld-celluloid-eventsource,0.11.0,MIT
ld-celluloid-eventsource,0.11.0,MIT
ld-celluloid-eventsource,0.11.0,MIT
ld-celluloid-eventsource,0.11.0,MIT
lendesk-ruby-lint-config,1.0.2,""
lendesk-ruby-lint-config,1.0.2,""
lendesk-ruby-lint-config,1.0.2,""
lendesk-ruby-lint-config,1.0.2,""
lesson_builder_helpers,0.0.8,""
lesson_builder_helpers,0.0.8,""
lesson_builder_helpers,0.0.8,""
lesson_builder_helpers,0.0.8,""
lightbox-rails,0.0.3,""
lightbox-rails,0.0.3,""
lightbox-rails,0.0.3,""
lightbox-rails,0.0.3,""
lightly,0.3.2,MIT
lightly,0.3.2,MIT
lightly,0.3.2,MIT
lightly,0.3.2,MIT
limited_loop,0.1.0,MIT
limited_loop,0.1.0,MIT
limited_loop,0.1.0,MIT
limited_loop,0.1.0,MIT
linear_graph,0.0.1,MIT
linear_graph,0.0.1,MIT
linear_graph,0.0.1,MIT
linear_graph,0.0.1,MIT
linked_vocabs,0.3.1,APACHE2
linked_vocabs,0.3.1,APACHE2
linked_vocabs,0.3.1,APACHE2
linked_vocabs,0.3.1,APACHE2
linkparser,2.1.0,BSD-|-BSD-3-Clause
linkparser,2.1.0,BSD-|-BSD-3-Clause
linkparser,2.1.0,BSD-|-BSD-3-Clause
linkparser,2.1.0,BSD-|-BSD-3-Clause
lisp-rails-view,0.0.2,""
lisp-rails-view,0.0.2,""
lisp-rails-view,0.0.2,""
lisp-rails-view,0.0.2,""
lita-ghost-inspector,0.1.0,MIT
lita-ghost-inspector,0.1.0,MIT
lita-ghost-inspector,0.1.0,MIT
lita-ghost-inspector,0.1.0,MIT
llt-helpers,0.0.5,MIT
llt-helpers,0.0.5,MIT
llt-helpers,0.0.5,MIT
llt-helpers,0.0.5,MIT
load_runner,1.0.0,BSD
load_runner,1.0.0,BSD
load_runner,1.0.0,BSD
load_runner,1.0.0,BSD
locale_detect,0.0.4,MIT
locale_detect,0.0.4,MIT
locale_detect,0.0.4,MIT
locale_detect,0.0.4,MIT
logbook-cli,0.1.1,""
logbook-cli,0.1.1,""
logbook-cli,0.1.1,""
logbook-cli,0.1.1,""
lognotify,0.1.1,MIT
lognotify,0.1.1,MIT
lognotify,0.1.1,MIT
lognotify,0.1.1,MIT
logstash-input-sfdc_elf,1.0.2,Salesforce EULA
logstash-input-sfdc_elf,1.0.2,Salesforce EULA
logstash-input-sfdc_elf,1.0.2,Salesforce EULA
logstash-input-sfdc_elf,1.0.2,Salesforce EULA
loguse,0.1.0,MIT
loguse,0.1.0,MIT
loguse,0.1.0,MIT
loguse,0.1.0,MIT
lone-wolf-theme,1.0.7,MIT
lone-wolf-theme,1.0.7,MIT
lone-wolf-theme,1.0.7,MIT
lone-wolf-theme,1.0.7,MIT
loom,0.0.46,""
loom,0.0.46,""
loom,0.0.46,""
loom,0.0.46,""
lyle_gem_test,0.0.2,MIT
lyle_gem_test,0.0.2,MIT
lyle_gem_test,0.0.2,MIT
lyle_gem_test,0.0.2,MIT
macmillan-utils,1.0.44,MIT
macmillan-utils,1.0.44,MIT
macmillan-utils,1.0.44,MIT
macmillan-utils,1.0.44,MIT
maiha-css_parser,0.2.0,""
maiha-css_parser,0.2.0,""
maiha-css_parser,0.2.0,""
maiha-css_parser,0.2.0,""
makoto-dm-tokyo-cabinet-adapter,0.0.2,""
makoto-dm-tokyo-cabinet-adapter,0.0.2,""
makoto-dm-tokyo-cabinet-adapter,0.0.2,""
makoto-dm-tokyo-cabinet-adapter,0.0.2,""
mami,1.0.1,MIT
mami,1.0.1,MIT
mami,1.0.1,MIT
mami,1.0.1,MIT
mapped_attributes,1.0.0,""
mapped_attributes,1.0.0,""
mapped_attributes,1.0.0,""
mapped_attributes,1.0.0,""
marcandre-packable,1.3.2,""
marcandre-packable,1.3.2,""
marcandre-packable,1.3.2,""
marcandre-packable,1.3.2,""
markdown-tables,1.1.1,MIT
markdown-tables,1.1.1,MIT
markdown-tables,1.1.1,MIT
markdown-tables,1.1.1,MIT
mastercard_mpqraccept,1.0.2,BSD-2-Clause
mastercard_mpqraccept,1.0.2,BSD-2-Clause
mastercard_mpqraccept,1.0.2,BSD-2-Clause
mastercard_mpqraccept,1.0.2,BSD-2-Clause
matrix_sdk,1.5.0,MIT
matrix_sdk,2.0.0,MIT
matrix_sdk,2.0.1,MIT
matrix_sdk,2.0.1,MIT
matrix_sdk,2.0.1,MIT
maven-cli,1.2.0,Apache-2.0
maven-cli,1.2.0,Apache-2.0
maven-cli,1.2.0,Apache-2.0
maven-cli,1.2.0,Apache-2.0
mbleigh-subdomain-fu,0.5.3,""
mbleigh-subdomain-fu,0.5.3,""
mbleigh-subdomain-fu,0.5.3,""
mbleigh-subdomain-fu,0.5.3,""
mcmire-cache,0.3.7,""
mcmire-cache,0.3.7,""
mcmire-cache,0.3.7,""
mcmire-cache,0.3.7,""
meadow,0.0.1,MIT
meadow,0.0.1,MIT
meadow,0.0.1,MIT
meadow,0.0.1,MIT
memory-monitoring,0.0.5,MIT
memory-monitoring,0.0.5,MIT
memory-monitoring,0.0.5,MIT
memory-monitoring,0.0.5,MIT
messenger-bot-ruby,0.1.0,MIT
messenger-bot-ruby,0.1.0,MIT
messenger-bot-ruby,0.1.0,MIT
messenger-bot-ruby,0.1.0,MIT
meta_info,0.0.1,MIT
meta_info,0.0.1,MIT
meta_info,0.0.1,MIT
meta_info,0.0.1,MIT
metanorma-cli,1.2.10.1,BSD-2-Clause
metanorma-cli,1.2.10.1,BSD-2-Clause
metanorma-cli,1.2.10.1,BSD-2-Clause
metanorma-cli,1.2.10.1,BSD-2-Clause
metanorma-cli,1.2.8.1,BSD-2-Clause
metanorma-cli,1.2.8.2,BSD-2-Clause
metanorma-cli,1.2.8.3,BSD-2-Clause
metanorma-cli,1.2.8.4,BSD-2-Clause
metanorma-cli,1.2.8.5,BSD-2-Clause
metanorma-cli,1.2.8.6,BSD-2-Clause
metanorma-cli,1.2.9,BSD-2-Clause
metanorma-cli,1.2.9.1,BSD-2-Clause
metanorma-cli,1.2.9.2,BSD-2-Clause
metric-writer,0.0.3,MIT
metric-writer,0.0.3,MIT
metric-writer,0.0.3,MIT
metric-writer,0.0.3,MIT
middleman-ya_lorem_ja,0.0.5,""
middleman-ya_lorem_ja,0.0.5,""
middleman-ya_lorem_ja,0.0.5,""
middleman-ya_lorem_ja,0.0.5,""
mingle-macro-development-toolkit,2.0.2,MIT
mingle-macro-development-toolkit,2.0.2,MIT
mingle-macro-development-toolkit,2.0.2,MIT
mingle-macro-development-toolkit,2.0.2,MIT
mingusbabcock-composite_primary_keys,2.2.2.1,""
mingusbabcock-composite_primary_keys,2.2.2.1,""
mingusbabcock-composite_primary_keys,2.2.2.1,""
mingusbabcock-composite_primary_keys,2.2.2.1,""
mini_uri,0.9.1,""
mini_uri,0.9.1,""
mini_uri,0.9.1,""
mini_uri,0.9.1,""
mmf,0.2.2,MIT
mmf,0.2.2,MIT
mmf,0.2.2,MIT
mmf,0.2.2,MIT
mobius-client,0.7.1,MIT
mobius-client,0.7.1,MIT
mobius-client,0.7.1,MIT
mobius-client,0.7.1,MIT
model_from_table,0.0.3,MIT
model_from_table,0.0.3,MIT
model_from_table,0.0.3,MIT
model_from_table,0.0.3,MIT
money-distributed-rcb,0.0.2.2,MIT
money-distributed-rcb,0.0.2.2,MIT
money-distributed-rcb,0.0.2.2,MIT
money-distributed-rcb,0.0.2.2,MIT
mongoid-historicals,0.1.3,""
mongoid-historicals,0.1.3,""
mongoid-historicals,0.1.3,""
mongoid-historicals,0.1.3,""
mongoscript,0.0.10,""
mongoscript,0.0.10,""
mongoscript,0.0.10,""
mongoscript,0.0.10,""
monorails,0.0.2,MIT
monorails,0.0.2,MIT
monorails,0.0.2,MIT
monorails,0.0.2,MIT
moonpxi-nimo,0.1.0,""
moonpxi-nimo,0.1.0,""
moonpxi-nimo,0.1.0,""
moonpxi-nimo,0.1.0,""
moonrope,2.0.1,MIT
moonrope,2.0.1,MIT
moonrope,2.0.1,MIT
moonrope,2.0.1,MIT
mr_to_nil,0.1.42,WTFPL
mr_to_nil,0.1.42,WTFPL
mr_to_nil,0.1.42,WTFPL
mr_to_nil,0.1.42,WTFPL
multi-language-date,0.0.0,""
multi-language-date,0.0.0,""
multi-language-date,0.0.0,""
multi-language-date,0.0.0,""
multiengine,0.5.0,""
multiengine,0.5.0,""
multiengine,0.5.0,""
multiengine,0.5.0,""
murdoc,0.2.1,Public Domain
murdoc,0.2.1,Public Domain
murdoc,0.2.1,Public Domain
murdoc,0.2.1,Public Domain
museumkaart,0.0.2,MIT
museumkaart,0.0.2,MIT
museumkaart,0.0.2,MIT
museumkaart,0.0.2,MIT
mxit-rails,0.4.3,""
mxit-rails,0.4.3,""
mxit-rails,0.4.3,""
mxit-rails,0.4.3,""
myobie-turbine-core,0.5.3,""
myobie-turbine-core,0.5.3,""
myobie-turbine-core,0.5.3,""
myobie-turbine-core,0.5.3,""
nabatheon,0.0.3,MIT
nabatheon,0.0.3,MIT
nabatheon,0.0.3,MIT
nabatheon,0.0.3,MIT
nat101,0.0.0,MIT
nat101,0.0.0,MIT
nat101,0.0.0,MIT
nat101,0.0.0,MIT
neo4r,0.0.3,MIT
neo4r,0.0.3,MIT
neo4r,0.0.3,MIT
neo4r,0.0.3,MIT
nesta-plugin-gtm,0.1.0,MIT
nesta-plugin-gtm,0.1.0,MIT
nesta-plugin-gtm,0.1.0,MIT
nesta-plugin-gtm,0.1.0,MIT
net-http-signature,1.0.0,MIT
net-http-signature,1.0.1,MIT
net-http-signature,1.0.1,MIT
net-http-signature,1.0.1,MIT
net-http-signature,1.0.1,MIT
newbamboo-hash_mapper,0.0.6,""
newbamboo-hash_mapper,0.0.6,""
newbamboo-hash_mapper,0.0.6,""
newbamboo-hash_mapper,0.0.6,""
nicefn,0.1.1,Unlicense
nicefn,0.1.1,Unlicense
nicefn,0.1.1,Unlicense
nicefn,0.1.1,Unlicense
nifty-email,0.0.7,MIT
nifty-email,0.0.7,MIT
nifty-email,0.0.7,MIT
nifty-email,0.0.7,MIT
nigel,1.0.1,MIT
nigel,1.0.1,MIT
nigel,1.0.1,MIT
nigel,1.0.1,MIT
nines,1.0.1,MIT
nines,1.0.1,MIT
nines,1.0.1,MIT
nines,1.0.1,MIT
nis_validator,0.0.1,""
nis_validator,0.0.1,""
nis_validator,0.0.1,""
nis_validator,0.0.1,""
nonograms,0.2.3,""
nonograms,0.2.3,""
nonograms,0.2.3,""
nonograms,0.2.3,""
noopi,1.1.0,""
noopi,1.1.0,""
noopi,1.1.0,""
noopi,1.1.0,""
notification_pipeline,0.0.1,MIT
notification_pipeline,0.0.1,MIT
notification_pipeline,0.0.1,MIT
notification_pipeline,0.0.1,MIT
notifun,1.6,MIT
notifun,1.6,MIT
notifun,1.6,MIT
notifun,1.6,MIT
ntalbott-drbfire,0.1.2,""
ntalbott-drbfire,0.1.2,""
ntalbott-drbfire,0.1.2,""
ntalbott-drbfire,0.1.2,""
oaktree,0.5.0,WTFPL-2-|-MIT
oaktree,0.5.0,WTFPL-2-|-MIT
oaktree,0.5.0,WTFPL-2-|-MIT
oaktree,0.5.0,WTFPL-2-|-MIT
octocat,0.0.2,MIT
octocat,0.0.2,MIT
octocat,0.0.2,MIT
octocat,0.0.2,MIT
ocupload,0.0.1,MIT
ocupload,0.0.1,MIT
ocupload,0.0.1,MIT
ocupload,0.0.1,MIT
omniauth-eve_o,0.1.4,MIT
omniauth-eve_o,0.1.4,MIT
omniauth-eve_o,0.1.4,MIT
omniauth-eve_o,0.1.4,MIT
omniauth-eve_online-sso,0.2.0,MIT
omniauth-eve_online-sso,0.2.0,MIT
omniauth-eve_online-sso,0.2.0,MIT
omniauth-eve_online-sso,0.2.0,MIT
omniauth-ljne,0.1.8,Apache-2.0
omniauth-ljne,0.1.8,Apache-2.0
omniauth-ljne,0.1.8,Apache-2.0
omniauth-ljne,0.1.8,Apache-2.0
omniauth-rewardstyle,1.0.0,""
omniauth-rewardstyle,1.0.0,""
omniauth-rewardstyle,1.0.0,""
omniauth-rewardstyle,1.0.0,""
oneapm_rpm,1.4.2,OneApm-|-MIT-|-Ruby
oneapm_rpm,1.4.2,OneApm-|-MIT-|-Ruby
oneapm_rpm,1.4.2,OneApm-|-MIT-|-Ruby
oneapm_rpm,1.4.2,OneApm-|-MIT-|-Ruby
onesnooper-server,0.0.4,"Apache License, Version 2.0"
onesnooper-server,0.0.4,"Apache License, Version 2.0"
onesnooper-server,0.0.4,"Apache License, Version 2.0"
onesnooper-server,0.0.4,"Apache License, Version 2.0"
opengl-definitions,3.0.4,MIT
opengl-definitions,3.0.4,MIT
opengl-definitions,3.0.4,MIT
opengl-definitions,3.0.4,MIT
openid-store-redis,1.0.0,MIT
openid-store-redis,1.0.0,MIT
openid-store-redis,1.0.0,MIT
openid-store-redis,1.0.0,MIT
openscap,0.4.9,GPL-2.0
openscap,0.4.9,GPL-2.0
openscap,0.4.9,GPL-2.0
openscap,0.4.9,GPL-2.0
order_as_specified,1.6,MIT
order_as_specified,1.6,MIT
order_as_specified,1.6,MIT
order_as_specified,1.6,MIT
ox_builder,0.0.1,""
ox_builder,0.0.1,""
ox_builder,0.0.1,""
ox_builder,0.0.1,""
pairus,0.0.1,MIT
pairus,0.0.1,MIT
pairus,0.0.1,MIT
pairus,0.0.1,MIT
pakyow-presenter,1.0.3,LGPL-3.0
pakyow-presenter,1.0.4,LGPL-3.0
pakyow-presenter,1.0.5,LGPL-3.0
pakyow-presenter,1.0.5,LGPL-3.0
pakyow-presenter,1.0.5,LGPL-3.0
pakyow-presenter,1.0.5,LGPL-3.0
particlesjs-rails,2.0.0,MIT
particlesjs-rails,2.0.0,MIT
particlesjs-rails,2.0.0,MIT
particlesjs-rails,2.0.0,MIT
password_hasher,1.0.1,MIT
password_hasher,1.0.1,MIT
password_hasher,1.0.1,MIT
password_hasher,1.0.1,MIT
peatio-iota,0.1.0,Proprietary
peatio-iota,0.1.0,Proprietary
peatio-iota,0.1.0,Proprietary
peatio-iota,0.1.0,Proprietary
pg_partition_manager,0.1.0,MIT
pg_partition_manager,0.1.0,MIT
pg_partition_manager,0.1.0,MIT
pg_partition_manager,0.1.0,MIT
phraseapp-rest,0.4.2,MIT
phraseapp-rest,0.4.2,MIT
phraseapp-rest,0.4.2,MIT
phraseapp-rest,0.4.2,MIT
pie,0.2.13,""
pie,0.2.13,""
pie,0.2.13,""
pie,0.2.13,""
pietimer-cis,0.0.6,MIT
pietimer-cis,0.0.6,MIT
pietimer-cis,0.0.6,MIT
pietimer-cis,0.0.6,MIT
pinterest-ruby,1.0.2,MIT
pinterest-ruby,1.0.2,MIT
pinterest-ruby,1.0.2,MIT
pinterest-ruby,1.0.2,MIT
plainwhite,0.8,MIT
plainwhite,0.9,MIT
plainwhite,0.9,MIT
plainwhite,0.9,MIT
plainwhite,0.9,MIT
pokemongodb,1.4.1,MIT
pokemongodb,1.4.1,MIT
pokemongodb,1.4.1,MIT
pokemongodb,1.4.1,MIT
polyfill,1.8.0,MIT
polyfill,1.8.0,MIT
polyfill,1.8.0,MIT
polyfill,1.8.0,MIT
pque,0.1.05,MIT
pque,0.1.05,MIT
pque,0.1.05,MIT
pque,0.1.05,MIT
preadly-bulbasaur,0.9.0,""
preadly-bulbasaur,0.9.0,""
preadly-bulbasaur,0.9.0,""
preadly-bulbasaur,0.9.0,""
pretty_test,1.0.3,MIT
pretty_test,1.0.3,MIT
pretty_test,1.0.3,MIT
pretty_test,1.0.3,MIT
prolly,0.0.2,MIT
prolly,0.0.2,MIT
prolly,0.0.2,MIT
prolly,0.0.2,MIT
prometheus-config-builder,0.0.23,""
prometheus-config-builder,0.0.25,""
prometheus-config-builder,0.0.26,""
prometheus-config-builder,0.0.28,""
prometheus-config-builder,0.0.29,""
prometheus-config-builder,0.0.29,""
prometheus-config-builder,0.0.29,""
prometheus-config-builder,0.0.29,""
pulseaudio,0.0.10,MIT
pulseaudio,0.0.10,MIT
pulseaudio,0.0.10,MIT
pulseaudio,0.0.10,MIT
puma-ngrok-tunnel,0.1.5,MIT
puma-ngrok-tunnel,0.1.5,MIT
puma-ngrok-tunnel,0.1.5,MIT
puma-ngrok-tunnel,0.1.5,MIT
puma_backlog_detector,0.1.1,MIT
puma_backlog_detector,0.1.1,MIT
puma_backlog_detector,0.1.1,MIT
puma_backlog_detector,0.1.1,MIT
pusher-rubocop,0.1.0,MIT
pusher-rubocop,0.1.0,MIT
pusher-rubocop,0.1.0,MIT
pusher-rubocop,0.1.0,MIT
pushr-apns,1.0.5,MIT
pushr-apns,1.0.5,MIT
pushr-apns,1.0.5,MIT
pushr-apns,1.0.5,MIT
quarrel,0.0.3,MIT
quarrel,0.0.3,MIT
quarrel,0.0.3,MIT
quarrel,0.0.3,MIT
quickdraw,0.0.5,MIT
quickdraw,0.0.5,MIT
quickdraw,0.0.5,MIT
quickdraw,0.0.5,MIT
quirkey-vegas,0.1.0,""
quirkey-vegas,0.1.0,""
quirkey-vegas,0.1.0,""
quirkey-vegas,0.1.0,""
quiz_dsl,0.1.0,MIT
quiz_dsl,0.1.0,MIT
quiz_dsl,0.1.0,MIT
quiz_dsl,0.1.0,MIT
rabbit-slide-kou-oss-gate-workshop-tutorial-feedback,2016.3.26.0,CC BY-SA 4.0
rabbit-slide-kou-oss-gate-workshop-tutorial-feedback,2016.3.26.0,CC BY-SA 4.0
rabbit-slide-kou-oss-gate-workshop-tutorial-feedback,2016.3.26.0,CC BY-SA 4.0
rabbit-slide-kou-oss-gate-workshop-tutorial-feedback,2016.3.26.0,CC BY-SA 4.0
rabbit-slide-kunitoo-oedo04,1.0.0,""
rabbit-slide-kunitoo-oedo04,1.0.0,""
rabbit-slide-kunitoo-oedo04,1.0.0,""
rabbit-slide-kunitoo-oedo04,1.0.0,""
rack-jquery_ui,3.0.2,MIT
rack-jquery_ui,3.0.2,MIT
rack-jquery_ui,3.0.2,MIT
rack-jquery_ui,3.0.2,MIT
racko,50000.0.1,""
racko,50000.0.1,""
racko,50000.0.1,""
racko,50000.0.1,""
rails-livestamp,1.1.3,MIT
rails-livestamp,1.1.3,MIT
rails-livestamp,1.1.3,MIT
rails-livestamp,1.1.3,MIT
railsSignUp,0.0.3.1,""
railsSignUp,0.0.3.1,""
railsSignUp,0.0.3.1,""
railsSignUp,0.0.3.1,""
ransposition,0.1.0,MIT
ransposition,0.1.0,MIT
ransposition,0.1.0,MIT
ransposition,0.1.0,MIT
rapporteur,3.6.4,MIT
rapporteur,3.7.0,MIT
rapporteur,3.7.0,MIT
rapporteur,3.7.0,MIT
rapporteur,3.7.0,MIT
rbtc_arbitrage,2.4.4,MIT
rbtc_arbitrage,2.4.4,MIT
rbtc_arbitrage,2.4.4,MIT
rbtc_arbitrage,2.4.4,MIT
rdf-spec,3.1.0,Unlicense
rdf-spec,3.1.0,Unlicense
rdf-spec,3.1.0,Unlicense
rdf-spec,3.1.0,Unlicense
recmon,1.2.0,""
recmon,1.2.0,""
recmon,1.2.0,""
recmon,1.2.0,""
recolor,0.1.1,MIT
recolor,0.1.1,MIT
recolor,0.1.1,MIT
recolor,0.1.1,MIT
recommender_api,0.0.5,MIT
recommender_api,0.0.5,MIT
recommender_api,0.0.5,MIT
recommender_api,0.0.5,MIT
redhead,0.0.9,""
redhead,0.0.9,""
redhead,0.0.9,""
redhead,0.0.9,""
redis_counter_cache,0.1.0,MIT
redis_counter_cache,0.1.0,MIT
redis_counter_cache,0.1.0,MIT
redis_counter_cache,0.1.0,MIT
redis_token,0.0.8,MIT
redis_token,0.0.8,MIT
redis_token,0.0.8,MIT
redis_token,0.0.8,MIT
redux-rails,3.3.1,MIT
redux-rails,3.3.1,MIT
redux-rails,3.3.1,MIT
redux-rails,3.3.1,MIT
reef,0.0.0,""
reef,0.0.0,""
reef,0.0.0,""
reef,0.0.0,""
reth,0.1.0,MIT
reth,0.1.0,MIT
reth,0.1.0,MIT
reth,0.1.0,MIT
reviser,0.0.4.3,GPLv3
reviser,0.0.4.3,GPLv3
reviser,0.0.4.3,GPLv3
reviser,0.0.4.3,GPLv3
rfc-ws-client,1.2.0,""
rfc-ws-client,1.2.0,""
rfc-ws-client,1.2.0,""
rfc-ws-client,1.2.0,""
ritchey_solution_viewtool,0.1.0,""
ritchey_solution_viewtool,0.1.0,""
ritchey_solution_viewtool,0.1.0,""
ritchey_solution_viewtool,0.1.0,""
rl_hiya_ss,0.0.1,""
rl_hiya_ss,0.0.1,""
rl_hiya_ss,0.0.1,""
rl_hiya_ss,0.0.1,""
robohash_client,0.1.2,MIT
robohash_client,0.1.2,MIT
robohash_client,0.1.2,MIT
robohash_client,0.1.2,MIT
robopigeon,0.5.1,MIT
robopigeon,0.5.1,MIT
robopigeon,0.5.1,MIT
robopigeon,0.5.1,MIT
rock_n_roll,0.3.0,MIT
rock_n_roll,0.3.0,MIT
rock_n_roll,0.3.0,MIT
rock_n_roll,0.3.0,MIT
roli-sprockets-commonjs,0.0.10,""
roli-sprockets-commonjs,0.0.10,""
roli-sprockets-commonjs,0.0.10,""
roli-sprockets-commonjs,0.0.10,""
rseg1.9,0.1.5,""
rseg1.9,0.1.5,""
rseg1.9,0.1.5,""
rseg1.9,0.1.5,""
rshade,0.1.6,MIT
rshade,0.1.6,MIT
rshade,0.1.6,MIT
rshade,0.1.6,MIT
rspec_compose_context,0.1.0,MIT
rspec_compose_context,0.1.0,MIT
rspec_compose_context,0.1.0,MIT
rspec_compose_context,0.1.0,MIT
ruboty-rainfall_jp,1.4.0,MIT
ruboty-rainfall_jp,1.4.0,MIT
ruboty-rainfall_jp,1.4.0,MIT
ruboty-rainfall_jp,1.4.0,MIT
ruboty-tryruby,0.0.1,MIT
ruboty-tryruby,0.0.1,MIT
ruboty-tryruby,0.0.1,MIT
ruboty-tryruby,0.0.1,MIT
rubrowser,2.7.1,MIT
rubrowser,2.7.1,MIT
rubrowser,2.7.1,MIT
rubrowser,2.7.1,MIT
ruby-growl,4.1,BSD 3-clause
ruby-growl,4.1,BSD 3-clause
ruby-growl,4.1,BSD 3-clause
ruby-growl,4.1,BSD 3-clause
ruby-virtualenv,0.5.1,""
ruby-virtualenv,0.5.1,""
ruby-virtualenv,0.5.1,""
ruby-virtualenv,0.5.1,""
ruby_fast_text,0.3.5,""
ruby_fast_text,0.3.5,""
ruby_fast_text,0.3.5,""
ruby_fast_text,0.3.5,""
ruby_is,1.1.0,MIT
ruby_is,1.1.0,MIT
ruby_is,1.1.0,MIT
ruby_is,1.1.0,MIT
rubyist-jacker,1.2,""
rubyist-jacker,1.2,""
rubyist-jacker,1.2,""
rubyist-jacker,1.2,""
rubypants-unicode,0.2.5,MIT
rubypants-unicode,0.2.5,MIT
rubypants-unicode,0.2.5,MIT
rubypants-unicode,0.2.5,MIT
runciter,0.0.4,""
runciter,0.0.4,""
runciter,0.0.4,""
runciter,0.0.4,""
salus,0.1.3,0BSD
salus,0.1.3,0BSD
salus,0.2.1,0BSD
salus,0.2.1,0BSD
sangaku,0.5.4,MIT
sangaku,0.5.4,MIT
sangaku,0.5.4,MIT
sangaku,0.5.4,MIT
savanna,0.0.8,MIT
savanna,0.0.8,MIT
savanna,0.0.8,MIT
savanna,0.0.8,MIT
scheduler_daemon_robertcigan,1.1.3,""
scheduler_daemon_robertcigan,1.1.3,""
scheduler_daemon_robertcigan,1.1.3,""
scheduler_daemon_robertcigan,1.1.3,""
scorespro_parser,0.0.1,MIT
scorespro_parser,0.0.1,MIT
scorespro_parser,0.0.1,MIT
scorespro_parser,0.0.1,MIT
scottmotte-dm-validations,0.9.10,""
scottmotte-dm-validations,0.9.10,""
scottmotte-dm-validations,0.9.10,""
scottmotte-dm-validations,0.9.10,""
scrivito,1.16.0,LGPL-3.0
scrivito,1.16.0,LGPL-3.0
scrivito,1.16.0,LGPL-3.0
scrivito,1.16.0,LGPL-3.0
scrivito-medium-editor,0.0.6,LGPL-3.0
scrivito-medium-editor,0.0.6,LGPL-3.0
scrivito-medium-editor,0.0.6,LGPL-3.0
scrivito-medium-editor,0.0.6,LGPL-3.0
semantria,0.0.3,MIT
semantria,0.0.3,MIT
semantria,0.0.3,MIT
semantria,0.0.3,MIT
sensu-handler-prowl,0.0.1,MIT
sensu-handler-prowl,0.0.1,MIT
sensu-handler-prowl,0.0.1,MIT
sensu-handler-prowl,0.0.1,MIT
sensu-plugins-ceph,1.0.2,MIT
sensu-plugins-ceph,1.0.2,MIT
sensu-plugins-ceph,1.0.2,MIT
sensu-plugins-ceph,1.0.2,MIT
sensu-plugins-sensu-plugins-fluentd,0.1.0,MIT
sensu-plugins-sensu-plugins-fluentd,0.1.0,MIT
sensu-plugins-sensu-plugins-fluentd,0.1.0,MIT
sensu-plugins-sensu-plugins-fluentd,0.1.0,MIT
sequel-pg_advisory_lock,0.1.2,MIT
sequel-pg_advisory_lock,0.1.2,MIT
sequel-pg_advisory_lock,0.1.2,MIT
sequel-pg_advisory_lock,0.1.2,MIT
sequent-sinatra,0.1.8,MIT
sequent-sinatra,0.1.8,MIT
sequent-sinatra,0.1.8,MIT
sequent-sinatra,0.1.8,MIT
sheet_wrap,0.1.1,MIT
sheet_wrap,0.1.1,MIT
sheet_wrap,0.1.1,MIT
sheet_wrap,0.1.1,MIT
shoulda-callback-matchers,1.1.4,MIT
shoulda-callback-matchers,1.1.4,MIT
shoulda-callback-matchers,1.1.4,MIT
shoulda-callback-matchers,1.1.4,MIT
sidekiq-clockwork,0.1.1,MIT
sidekiq-clockwork,0.1.1,MIT
sidekiq-clockwork,0.1.1,MIT
sidekiq-clockwork,0.1.1,MIT
similie,0.3.2,""
similie,0.3.2,""
similie,0.3.2,""
similie,0.3.2,""
simple_form_class,0.9.0,MIT
simple_form_class,0.9.0,MIT
simple_form_class,0.9.0,MIT
simple_form_class,0.9.0,MIT
sinatra_warden,1.0.0,""
sinatra_warden,1.0.0,""
sinatra_warden,1.0.0,""
sinatra_warden,1.0.0,""
sklaventreiber,0.0.1,""
sklaventreiber,0.0.1,""
sklaventreiber,0.0.1,""
sklaventreiber,0.0.1,""
slack-ruby-client,0.14.4,MIT
slack-ruby-client,0.14.5,MIT
slack-ruby-client,0.14.5,MIT
slack-ruby-client,0.14.5,MIT
slack-ruby-client,0.14.5,MIT
slim_form_object,3.3.12,MIT
slim_form_object,3.3.12,MIT
slim_form_object,3.3.12,MIT
slim_form_object,3.3.12,MIT
sluggable_josiah,0.0.0,""
sluggable_josiah,0.0.0,""
sluggable_josiah,0.0.0,""
sluggable_josiah,0.0.0,""
solidus_conekta,1.1.1,""
solidus_conekta,1.1.1,""
solidus_conekta,1.1.1,""
solidus_conekta,1.1.1,""
spandx,0.1.1,MIT
spandx,0.1.3,MIT
spandx,0.1.5,MIT
spandx,0.1.7,MIT
spandx,0.2.0,MIT
spandx,0.3.0,MIT
spandx,0.4.1,MIT
spandx,0.5.0,MIT
spandx,0.6.0,MIT
spandx,0.8.0,MIT
spandx,0.9.0,MIT
spandx,0.9.0,MIT
spandx,0.9.0,MIT
spandx,0.9.0,MIT
spidey,0.1.0,MIT
spidey,0.1.0,MIT
spidey,0.1.0,MIT
spidey,0.1.0,MIT
spotlight-atom,0.0.1,Apache 2
spotlight-atom,0.0.1,Apache 2
spotlight-atom,0.0.1,Apache 2
spotlight-atom,0.0.1,Apache 2
spreadsheet_manager_refi,0.0.0,""
spreadsheet_manager_refi,0.0.0,""
spreadsheet_manager_refi,0.0.0,""
spreadsheet_manager_refi,0.0.0,""
spree_froomerce_fconnect,0.70.5,""
spree_froomerce_fconnect,0.70.5,""
spree_froomerce_fconnect,0.70.5,""
spree_froomerce_fconnect,0.70.5,""
springboard,1.1.1,""
springboard,1.1.1,""
springboard,1.1.1,""
springboard,1.1.1,""
sps_messenger_pusher,0.1.3,MIT
sps_messenger_pusher,0.1.3,MIT
sps_messenger_pusher,0.1.3,MIT
sps_messenger_pusher,0.1.3,MIT
spymaster,1.0.0,MIT
spymaster,1.0.0,MIT
spymaster,1.0.0,MIT
spymaster,1.0.0,MIT
ssh_config_to_vuls_config,0.1.1,MIT
ssh_config_to_vuls_config,0.1.1,MIT
ssh_config_to_vuls_config,0.1.1,MIT
ssh_config_to_vuls_config,0.1.1,MIT
ssl-test,1.2.0,MIT
ssl-test,1.2.0,MIT
ssl-test,1.2.0,MIT
ssl-test,1.2.0,MIT
ssl_certifier,0.1.5,""
ssl_certifier,0.1.5,""
ssl_certifier,0.1.5,""
ssl_certifier,0.1.5,""
stackr,2.0.1,MIT
stackr,2.0.1,MIT
stackr,2.0.1,MIT
stackr,2.0.1,MIT
startblock,1.5,MIT
startblock,1.5,MIT
startblock,1.5,MIT
startblock,1.5,MIT
state_machine_checker,0.1.1,MIT
state_machine_checker,0.1.1,MIT
state_machine_checker,0.1.1,MIT
state_machine_checker,0.1.1,MIT
sterilizer,0.0.4,MIT
sterilizer,0.0.4,MIT
sterilizer,0.0.4,MIT
sterilizer,0.0.4,MIT
stomach,0.0.1,GPL-3.0
stomach,0.0.1,GPL-3.0
stomach,0.0.1,GPL-3.0
stomach,0.0.1,GPL-3.0
structure_sql_to_migration,0.0.2,MIT
structure_sql_to_migration,0.0.2,MIT
structure_sql_to_migration,0.0.2,MIT
structure_sql_to_migration,0.0.2,MIT
sunomono,1.0.6,MIT
sunomono,1.0.6,MIT
sunomono,1.0.6,MIT
sunomono,1.0.6,MIT
superbot-teleport,0.3.10,MIT
superbot-teleport,0.3.10,MIT
superbot-teleport,0.3.10,MIT
superbot-teleport,0.3.10,MIT
supersonic,0.1.0,MIT
supersonic,0.1.0,MIT
supersonic,0.1.0,MIT
supersonic,0.1.0,MIT
swung-weave-buildr,1.1.6,Apache-2.0
swung-weave-buildr,1.1.6,Apache-2.0
swung-weave-buildr,1.1.6,Apache-2.0
swung-weave-buildr,1.1.6,Apache-2.0
synonymous,0.1.0,MIT
synonymous,0.1.0,MIT
synonymous,0.1.0,MIT
synonymous,0.1.0,MIT
tactful_tokenizer,0.0.5,GPL-3
tactful_tokenizer,0.0.5,GPL-3
tactful_tokenizer,0.0.5,GPL-3
tactful_tokenizer,0.0.5,GPL-3
tag_polarbear,0.0.1,""
tag_polarbear,0.0.1,""
tag_polarbear,0.0.1,""
tag_polarbear,0.0.1,""
tagsinput-rails,1.3.5.1,MIT
tagsinput-rails,1.3.5.1,MIT
tagsinput-rails,1.3.5.1,MIT
tagsinput-rails,1.3.5.1,MIT
taipu,0.1.1,MIT
taipu,0.1.1,MIT
taipu,0.1.1,MIT
taipu,0.1.1,MIT
talentlms,1.0.2,MIT
talentlms,1.0.2,MIT
talentlms,1.0.2,MIT
talentlms,1.0.2,MIT
tarique_view_tool,0.1.0,""
tarique_view_tool,0.1.0,""
tarique_view_tool,0.1.0,""
tarique_view_tool,0.1.0,""
tastyhat-cul-fedora-arm,0.1.3,""
tastyhat-cul-fedora-arm,0.1.3,""
tastyhat-cul-fedora-arm,0.1.3,""
tastyhat-cul-fedora-arm,0.1.3,""
tddium_client,0.6.5,""
tddium_client,0.6.5,""
tddium_client,0.6.5,""
tddium_client,0.6.5,""
telebears,0.0.0,""
telebears,0.0.0,""
telebears,0.0.0,""
telebears,0.0.0,""
test-unit-activesupport,1.0.9,LGPL-2.1
test-unit-activesupport,1.0.9,LGPL-2.1
test-unit-activesupport,1.0.9,LGPL-2.1
test-unit-activesupport,1.0.9,LGPL-2.1
testin,0.1.1,MIT
testin,0.1.1,MIT
testin,0.1.1,MIT
testin,0.1.1,MIT
testraf,0.0.5,""
testraf,0.0.5,""
testraf,0.0.5,""
testraf,0.0.5,""
the_little_streamer,0.5.0,MIT
the_little_streamer,0.5.0,MIT
the_little_streamer,0.5.0,MIT
the_little_streamer,0.5.0,MIT
threadsafe-hiredis,0.5.9,BSD-3-Clause
threadsafe-hiredis,0.5.9,BSD-3-Clause
threadsafe-hiredis,0.5.9,BSD-3-Clause
threadsafe-hiredis,0.5.9,BSD-3-Clause
threeve,0.0.2,MIT
threeve,0.0.2,MIT
threeve,0.0.2,MIT
threeve,0.0.2,MIT
throttler,0.3.1,""
throttler,0.3.1,""
throttler,0.3.1,""
throttler,0.3.1,""
tilia-http,4.2.1.1,BSD-3-Clause
tilia-http,4.2.1.1,BSD-3-Clause
tilia-http,4.2.1.1,BSD-3-Clause
tilia-http,4.2.1.1,BSD-3-Clause
tilt-indirect,1.0.0,MIT
tilt-indirect,1.0.0,MIT
tilt-indirect,1.0.0,MIT
tilt-indirect,1.0.0,MIT
timelapse,0.0.2,MIT
timelapse,0.0.2,MIT
timelapse,0.0.2,MIT
timelapse,0.0.2,MIT
tinymce_aws_file_upload,0.1.1,MIT
tinymce_aws_file_upload,0.1.1,MIT
tinymce_aws_file_upload,0.1.1,MIT
tinymce_aws_file_upload,0.1.1,MIT
todo_list,0.1.1,MIT
todo_list,0.1.1,MIT
todo_list,0.1.1,MIT
todo_list,0.1.1,MIT
todotxt,0.2.0,""
todotxt,0.2.0,""
todotxt,0.2.0,""
todotxt,0.2.0,""
tourmaline,0.1.3,MIT
tourmaline,0.1.3,MIT
tourmaline,0.1.3,MIT
tourmaline,0.1.3,MIT
trades,1.0.3,""
trades,1.0.3,""
trades,1.0.3,""
trades,1.0.3,""
transifex-interface-ruby,0.0.2,MIT
transifex-interface-ruby,0.0.2,MIT
transifex-interface-ruby,0.0.2,MIT
transifex-interface-ruby,0.0.2,MIT
tumblr-fu,0.1.0.2,""
tumblr-fu,0.1.0.2,""
tumblr-fu,0.1.0.2,""
tumblr-fu,0.1.0.2,""
tumblrb,2.0.3,""
tumblrb,2.0.3,""
tumblrb,2.0.3,""
tumblrb,2.0.3,""
tweet_compressor,0.8.2,GPL-3
tweet_compressor,0.8.2,GPL-3
tweet_compressor,0.8.2,GPL-3
tweet_compressor,0.8.2,GPL-3
twitter-text,3.0.0,Apache 2.0
twitter-text,3.0.0,Apache 2.0
twitter-text,3.0.0,Apache 2.0
twitter-text,3.0.0,Apache 2.0
twitter_with_auto_pagination,0.10.0,MIT
twitter_with_auto_pagination,0.11.0,MIT
twitter_with_auto_pagination,0.12.0,MIT
twitter_with_auto_pagination,0.12.0,MIT
twitter_with_auto_pagination,0.12.0,MIT
twitter_with_auto_pagination,0.12.0,MIT
typed_array,1.0.2,MIT
typed_array,1.0.2,MIT
typed_array,1.0.2,MIT
typed_array,1.0.2,MIT
unused_css,1.0.0,MIT
unused_css,1.0.0,MIT
unused_css,1.0.0,MIT
unused_css,1.0.0,MIT
urchin,0.0.0,MIT
urchin,0.0.0,MIT
urchin,0.0.0,MIT
urchin,0.0.0,MIT
vagrant-address,0.3.1,MIT
vagrant-address,0.3.1,MIT
vagrant-address,0.3.1,MIT
vagrant-address,0.3.1,MIT
vagrant-list,0.0.6,""
vagrant-list,0.0.6,""
vagrant-list,0.0.6,""
vagrant-list,0.0.6,""
vamboo,1.2.0,MIT
vamboo,1.2.0,MIT
vamboo,1.2.0,MIT
vamboo,1.2.0,MIT
vbax-template_go,0.5.0,MIT
vbax-template_go,0.5.0,MIT
vbax-template_go,0.5.0,MIT
vbax-template_go,0.5.0,MIT
version_manager,1.0.2,MIT
version_manager,1.0.2,MIT
version_manager,1.0.2,MIT
version_manager,1.0.2,MIT
virtual_module,0.3.1,MIT
virtual_module,0.3.1,MIT
virtual_module,0.3.1,MIT
virtual_module,0.3.1,MIT
volt-google_maps,0.1.7,MIT
volt-google_maps,0.1.7,MIT
volt-google_maps,0.1.7,MIT
volt-google_maps,0.1.7,MIT
voteable_loc5,0.0.0,""
voteable_loc5,0.0.0,""
voteable_loc5,0.0.0,""
voteable_loc5,0.0.0,""
voteable_perry,0.0.0,""
voteable_perry,0.0.0,""
voteable_perry,0.0.0,""
voteable_perry,0.0.0,""
webdevbrent_view_tool,0.0.1,MIT
webdevbrent_view_tool,0.0.1,MIT
webdevbrent_view_tool,0.0.1,MIT
webdevbrent_view_tool,0.0.1,MIT
webfeed,0.0.3,""
webfeed,0.0.3,""
webfeed,0.0.3,""
webfeed,0.0.3,""
wheeler,0.5.2,MIT
wheeler,0.5.2,MIT
wheeler,0.5.2,MIT
wheeler,0.5.2,MIT
will_paginate-bootstrap4,0.2.2,MIT
will_paginate-bootstrap4,0.2.2,MIT
will_paginate-bootstrap4,0.2.2,MIT
will_paginate-bootstrap4,0.2.2,MIT
wordhash,0.0.2,MIT
wordhash,0.0.2,MIT
wordhash,0.0.2,MIT
wordhash,0.0.2,MIT
working_times,0.3.2,MIT
working_times,0.3.2,MIT
working_times,0.3.2,MIT
working_times,0.3.2,MIT
wsdl_validator,0.1.8,MIT
wsdl_validator,0.1.8,MIT
wsdl_validator,0.1.8,MIT
wsdl_validator,0.1.8,MIT
yellowcat,0.2.0,""
yellowcat,0.2.0,""
yellowcat,0.2.0,""
yellowcat,0.2.0,""
yopta_switcher,0.1.1,MIT
yopta_switcher,0.1.1,MIT
yopta_switcher,0.1.1,MIT
yopta_switcher,0.1.1,MIT
zcred,0.0.0,MIT
zcred,0.0.0,MIT
zcred,0.0.0,MIT
zcred,0.0.0,MIT
zeroclipboard-rails,0.1.2,MIT
zeroclipboard-rails,0.1.2,MIT
zeroclipboard-rails,0.1.2,MIT
zeroclipboard-rails,0.1.2,MIT
zipkin,1.6.1,MIT
zipkin,1.6.1,MIT
zipkin,1.6.1,MIT
zipkin,1.6.1,MIT
