abokifx_indexer,0.1.3,""
acasi_api,0.0.6,MIT
accounts,0.0.1,""
act-func,1.1.1,act-func
action_subscriber,5.1.4,MIT
action_subscriber,5.1.5,MIT
activeadmin_dynamic_fields,0.2.6,MIT
active-fedora,13.1.1,Apache-2.0
active-fedora,13.1.2,Apache-2.0
activeforecast,1.0.0,""
activejob-scheduler,0.0.1,MIT
activerecord-after-transaction,0.1.4,MIT
activerecord-pg_array,0.2.2,MIT
activerecord-tableless,2.0.0,MIT
active_zuora,2.6.0,MIT
acts_as_identifier,0.2.0,MIT
acts_as_identifier,1.0.0,MIT
acts_as_identifier,1.1.0,MIT
adamsalter-bad_encodings-ruby19,0.1.2,""
adamwiggins-sumo,0.2.2,""
adwords_location,0.0.4,MIT
akamairb,0.0.2,MIT
albmmkr,0.0.3,MIT
alphamail,1.0.7,""
anagram_find,0.1.7,MIT
apsis-on-steroids,0.0.13,MIT
aptible-billforward,0.0.2,MIT
arbetsformedlingen,0.7.0,MIT
asciibook,0.0.0,MIT
asciibook,0.0.1,MIT
asciibook,0.0.2,MIT
asciidoctor-html5s,0.2.0,MIT
asset_packer,0.3.1,MIT
attribute_enum,0.1.1,MIT
attr_lazy_reader,0.1.0,MIT
authen,0.1.0,MIT
backbone-subroute-rails,0.4.6,MIT
basher,0.0.1,MIT
basic_service,0.0.1,MIT
batchmaker,1.0.0,""
bazuro,0.3.6,MIT
bcn_ni,0.1.4,MIT
beatport,0.4.0,MIT
bemer-bootstrap,0.2.0,MIT
bemer-bootstrap,0.3.0,MIT
better_form,0.8.0,""
bg_results,0.1.0,MIT
big_3,0.1.0,MIT
big_bro,1.1.3,MIT
bis,0.1.3,MIT
bitpagos,1.0.0,MIT
blacklight-spotlight,2.13.0,""
blunt_stub_factory,0.0.2,MIT
blythedunham-ar_dumper,1.2.0.1,""
bob-compiler,0.0.2,MIT
boltops,0.1.0,https://www.boltops.com/terms
bootstrap_pagedown,1.1.0,""
branch,0.1.0,MIT
brawlstars,1.3.1,MIT
brillo,2.0.0,MIT
brynary-features2cards,0.3.0.0,""
cached_values,1.9.1,""
cakewalkcss_rails,0.1.0,MIT
capistrano_mailer,4.0.2,""
ca_postal_code,0.1.0,""
carrierwave-postgresql-table,1.1.0,MIT
cdq,2.0.0,MIT
cekresi,0.1.0,MIT
celsius-primo,0.1.4,MIT
chartkickm,3.0.7,MIT
chemical_elements,0.1.0,MIT
chronos_authz,0.0.2,N/A
cinch-notes,1.0.4,MIT
clearmarked,0.1.0,MIT
clinch-talent,0.2.3,MIT
cnote,0.3.0,MIT
CnpChargeback,2.1,""
code_caser,0.1.0,MIT
coerced_accessor,0.0.2,MIT
coffee-time,1.0.0,""
coloredcoins,0.0.7,MIT
comfortable_mexican_loveseat,0.1.1,MIT
compass-moext,3.1.0,""
conjur-api,5.3.1,Apache-2.0
coppola,0.1.0,""
crappybara,0.0.1,MIT
cryptozoologist,3.2.0,MIT
culqi-ruby,0.1.0,MIT
cumulus-aws,0.11.1,Apache-2.0
curator,0.13.0,MIT
curler,1.0.1,MIT
custodian,0.0.2,""
daily_properties,0.1.5,MIT
DakaderCustomGem,0.1.0,MIT
darmani_game36,0,""
DbMotion,0.1.0,""
debug_me,1.0.4,"You want it, its yours"
deepstruct,0.0.7,""
default_controller,0.0.1,MIT
deploy_sounds,0.0.2,""
dgiunta-flickr,1.0.6,""
direwolf,0.1.0,MIT
distance,1.0.0,MIT
dizby,2.1.0,MPL-2.0
dj,0.2.0,MIT
dm3-api,0.0.5,""
dm-postgres-types,0.0.6,MIT
dns-zone-file,0.0.0,MIT
docker_compose_ruby,0.1.5,MIT
docker-shaball,0.2.0,MIT
doodle_client,0.2.0,MIT
do_oracle,0.10.17,""
doublespeak,0.1.0,MIT
doxo-roxml,2.5.3,""
dpl-deis,1.10.14,MIT
dry-initializer,3.0.2,MIT
dry-initializer,3.0.3,MIT
dynamics_crm,0.9.1,MIT
ean13,2.0.2,MIT
ec2-clusterssh,0.6.2,MIT
ecm_news2,5.2.0,""
embulk-input-cassandra,0.1.0,MIT
enum_extensions,1.0.2,MIT
erikhansson-precssious,0.1.1,""
esq,0.0.1,MIT
esumitra-test_off,0.2,""
everhour2toggl,0.1.0,MIT
evidence,0.0.8,MIT
evoline,0.0.1,MIT
evt-async_invocation,2.0.0.0,MIT
extract_artist_track,0.1.0,""
faast,1.0.0,MIT
factory_guy,0.1.0,MIT
faml,0.8.1,MIT
fast_crud,0.1.17,MIT
fastlane-plugin-deploy_module_bintray,0.5.0,MIT
fastlane-plugin-jira_transition,0.2.1,MIT
fax_finder,0.4.0,""
fb_graph_api,0.1.1,MIT
feeding,0.2.0,""
file_distribution,0.2.2,MIT
Fingertips-on-test-spec,0.2.3,""
fir-cli-batch,0.0.3,GPLv3
firebase_cloud_messenger,0.4.1,MIT
fixture_to_factory,0.0.1,MIT
fluent-plugin-eventlastvalue,0.0.6,MIT
fluent-plugin-gamobile,0.3.0,""
fluent-plugin-mysql-query,1.0.1,Apache-2.0
foodcritic-junit,0.2.4,""
foreman_orchestration,0.0.1,""
formify,0.23.1,MIT
formify,0.23.3,MIT
formtastic_rebootstrap,0.0.2,MIT
freebox_api,0.2.4,Apache 2.0
ftail,0.0.2,""
fund_raise_978,1.0.0,MIT
fustigit,0.2.0,Apache-2.0
futuristic,0.4.3,""
gameboy,0.1.1,MIT
gauge-ruby,0.5.2,GPL-3.0
gem_metadata,0.1.0,ISC
genki-dm-last,0.0.1,""
geodistance_arel,0.1.0,MIT
geojsonlint,0.1.4,MIT
gh,0.15.1,MIT
gh_contrib,0.1.0,MIT
ghuls,1.8.1,MIT
gitcontacts,0.1.4,MIT
gitlab-mirror-pull,1.1.2,MIT
glib2,3.2.9,LGPL-2.1+
glib2,3.4.1,LGPL-2.1+
globodns_client,0.2.7,MIT
gnarails,3.0.0,MIT
gnip-stream,1.0.0,""
google-cloud-firestore,1.2.1,Apache-2.0
google-cloud-firestore,1.2.2,Apache-2.0
google-cloud-firestore,1.2.3,Apache-2.0
google-cloud-firestore,1.2.4,Apache-2.0
googling,0.2.9,MIT
graphiti-openapi,0.1.7,""
graphql-result_cache,0.1.7,MIT
graphql-streaming,0.3.0,MIT
groesser3-gcal4ruby,0.5.51,""
group_me,0.0.1,""
gruf-profiler,1.0.0,MIT
gtk2mp3,2.5.191217,MIT
guard-coffeelint,0.1.5,MIT
guard-gotest,0.0.2,MIT
gudleik-acts_as_expired,0.0.2,""
guts,3.1.2,mit
haml_user_tags,0.10.2,MIT
hancock_cms_pages,1.0.2,MIT
hash_walker,0.0.4,""
has_random_token,0.1.0,MIT
hat,0.0.1,MIT
hello_nimish,1.0.3,NIT
hello_sunhao,0.0.0,""
heroix,0.2.2,MIT
hetzner-bootstrap,1.4.1,""
hiroeorz-html-extended-classes,0.1.2,""
hls-rails,0.9.2,MIT
hola_graknol,0.1.0,MIT
html_radar,0.0.9,""
http_observatory,0.0.1,MIT
icepick,1.3.1,MIT
igraph_wrapper,0.0.1,MIT
image_matcher,0.2.0,MIT
imhr,1.0.0,""
imitate,0.2.0,""
immutable-ruby,0.0.4,MIT
infinum_setup,0.8.0,MIT
infraruby-gems,0.0.0,""
instagram_scraper,0.2.10,MIT
internet_archive,0.0.1,MIT
internuity-quick_scopes,0.2,""
is24,0.0.3,""
isis-plugin-catfacts,1.0.0,MIT
jcaladh-rubycalc,0.0.2,ARTISTIC
jeffrafter-resource_party,0.2.0,""
jekyll-analytics,0.1.12,MIT
jekyll-llnl-theme,0.1.0,MIT
jekyll-ruby_converter,0.1.1,MIT
jekyll-theme-heidi-test,2.0.6,MIT
jewelry,0.0.1,MIT
joshuamiller-grackle,0.1.6,""
jsinstrument,0.2.5,MIT
json_input_bootstrap_rails,0.1.0,MIT
json_requester,0.1.3,MIT
juliocesar-httparty,0.2.6,""
kamu-wang,0.06,""
kannel_client,0.0.2,MIT
kimaya,0.1.3,""
kindlegen,3.0.4,GPLv3
kindlegen,3.0.5,GPLv3
kontejner,0.0.2,MIT
ks,0.0.2,""
lanalytics-rails,0.3.0,MIT
lead_router,1.4.0,MIT
leshill-bouncy_bots,0.1.1,""
line_change,0.1.0,MIT
lita-jira-issues,0.3.0,MIT
localeapp,3.1.2,MIT
logification,0.0.6,MIT
logstash-filter-htmlentities,0.1.0,MIT
logstash-input-heroku,3.0.3,Apache License (2.0)
log-symbols,0.1.0,MIT
mabicro,1.2.4,""
makegit,1.0.2,Unlicense
marionette-generators,0.2.2,MIT
markc,0.0.2,""
martha,0.1.0,MIT
mastercard_oauth1_signer,1.1.0,MIT
mastermind_sname,2.0,MIT
matflores-integrity-gnome-notify,0.1.2,""
math-tau,1.0.1,""
maybe_client,1.2.1,MIT
mdarray-jcsv,0.6.3,BSD-2-Clause
meetupevents,0.3,MIT
mercurial-wrapper,0.8.5,""
micrologger,0.1.2,MIT
mikrotik-backup,0.0.5,MIT
mini-douban,0.0.5,MIT
minimalistic_kaminari_paginate,0.0.1,MIT
minitest-reporters-ws,0.0.2,MIT
missinglink,0.2.6,MIT
model_info,0.0.7,MIT
model_subsets,0.0.11,""
mongoid-spec,4.0.1,MIT
mongomodel-money,0.1,""
moode-haml-jqm,0.0.4,""
moribus,0.0.1,MIT
motion-markdown-it,8.4.1.2,MIT
mountable_image_server,0.2.0,MIT
msword,0.0.2,""
muck-engine,3.5.0,""
muro,0.1.0,MIT
mustdown,2.0.0,MIT
myaso,0.4.0,MIT
myfinance,1.8.0,MIT
mymedia-pages,0.3.0,MIT
mynyml-rack-abstract-format,0.9.7,""
my_pushbullet,0.1.0,""
My_Vk,0.0.1,""
nest,3.2.0,MIT
netroots-ruby-votesmart,0.2.4,""
ng_banks,0.1.0,MIT
nice-buttons,1.0.4,""
nodesets,0.0.4,MIT
nps,0.0.1,MIT
obscenity2,0.0.2,MIT
octopress-tex2img,0.1.2,MIT
omniauth-auth0,2.2.0,MIT
omniauth-doximity,0.0.3,MIT
omniauth-fenix,3.0.0,MIT
omniauth-howtodo,0.0.2,MIT
omniauth-marvin,1.1.0,MIT
omniauth-toshl,0.0.1,MIT
omnihooks-core-warehouse,0.2.0,""
onena,0.1.2,Public Domain. See LICENSE.md.
opt,0.3.0,LGPLv3
ordino_sdk,0.0.9,MIT
ost,1.0.0,MIT
output,0.0.4,MIT
overflow,0.1.0,MIT
pageflow-countastic,0.1.0,MIT
pagy-extras,0.3.0,MIT
pakyow-ui,1.0.3,LGPL-3.0
palindromic_primes,0.1.0,""
params_converter,0.1.0,""
parstack,0.0.3,MIT
persistent_settings,1.5.0,""
philosophers_studio_game,1.0.0,MIT
picrate,1.2.3,GPL-3.0-|-LGPL-2.0
picrate,1.2.4,GPL-3.0-|-LGPL-2.0
ping-middleware,0.0.2,""
pizza-generator,1.0.0,MIT
plan-b,1.0.14,MIT
polygallery,0.4.8,MIT
pope_view_tool,0.1.0,""
postman-ruby,0.1.0,MIT
preseason,1.0.0,MIT
press_any_key,0.0.1,MIT
private_address_check,0.5.0,MIT
process_output_wrapper,0.1.0,MIT
protobuf-rspec,1.1.4,MIT
proxy_utilities,1.4.1,MIT
ptlog,0.3.0,MIT
puppet-lint-file_source_rights-check,0.1.1,Apache-2.0
puzzlearn,0.0.1,MIT
query_generator,0.1.0,""
quiverstaskrunner,0.1.2492472,MIT
rabbit-slide-kou-readable-code-tsukuba-introduction,2015.7.4.1,CC BY-SA 4.0
rabbit-slide-zundan-rails-timez-tqrk10,1.0.0,""
rack-ketai,0.2.4,""
rack-middleware-query_tracer,0.0.1,MIT
rack-polymer,0.3.0,MIT
rack-smusher,0.0.4,""
radiant-event_map-extension,1.4.1,""
rails-controller-testing,1.0.4,MIT
rake_embedded,0.1.5,GPL-3.0
randexp-japanese,0.0.1,MIT
raty_ratings,1.2.0,MIT
rayyan-formats-plugins,0.1.5,MIT
rbib,2.0.1,""
rebot,0.0.3,MIT
red_alert,0.1.0,""
redic-sentinels,0.3.0,MIT
redis_array,0.1.0,MIT
redis_template_resolver,0.3.0,""
relic,0.0.1,MIT
reliquary,0.1.0,MIT
resque-concurrent-restriction,0.6.1,""
restpack_account_service,0.0.5,MIT
resugan,0.1.15,MIT
retina,0.1.0,MIT
revans_right_aws,2.0.1,""
revolut,1.2.0,MIT
rgb_utils,0.1.2,MIT
rgviz,0.51,""
rl_hiya_acr,0.0.1,""
rl_hiya_askins_karen,0.0.1,""
rncher,0.1.3,MIT
rnote,0.0.5,""
roctave,0.0.1,GPL-3.0+
rollo,0.7.0,MIT
roman_converter,1.0.0,""
rom_sql_graph,0.2.0,MIT
roxie,0.0.3,MIT
rspec-collection_matchers,1.2.0,MIT
rspec-lint,0.0.0,MIT
rsplunk,0.4.0,""
rswt,0.1.0,""
ruboty-ruby_eval,0.0.0,MIT
rubyang,0.1.3,Apache-2.0
ruby-dita,0.5.1,MIT
ruby-openfec,0.4.0,MIT
rubywmq,2.1.1,Apache-2.0
runcoderun-aasm,2.0.5.1,""
safe_cookies,0.2.1,""
samflores-autotest-notification,1.9.1,""
sample_gem_project_kirin,0.5.1,MIT
sb_admin_2_rails,0.1.1,MIT
schemap,0.0.2,MIT
sciolyff,0.8.0,MIT
searates,0.1.2,MIT
sensei-rb,0.1.0,MIT
sensu-json,2.1.1,MIT
sensu-plugins-azurerm,3.1.0,MIT
settings_on_rails,0.3.1,MIT
sexmachine,0.1.0,""
shellject,1.0.2,MIT
shodanz,2.0.0,MIT
shodanz,2.0.1,MIT
shodanz,2.0.2,MIT
shodanz,2.0.3,MIT
shopify_app_lrb3,5.0.0,""
shopify_client,0.0.1,MIT
shoulda-matchers-callbacks,0.0.1,MIT
sidekiq-client-cli,0.1.7,MIT
sightengine-ruby,0.1.1,MIT
sigmund_liquid,1.0.17,MIT
signalcloud,1.0.0,""
simple_growl-guard,0.0.1,MIT
simple_services,0.0.1,""
simple_speller,0.1.1,MIT
sinator,3.0.4,MIT
sinatra-authentication-erb,0.0.1,""
sinatra-ghetto_i18n,0.1.0,""
siren_client,2.0.1,MIT
sky_web_toolkit,0.0.4,""
slurp,0.1,""
smallcage,0.3.2,""
smartstories,7.0,""
sms_works_sdk,1.0.0,""
solidfire_api,0.1.1,Apache 2.0
solidus_simple_weight_calculator,0.1.0,MIT
spectrerun,0.2.0,MIT
spinacz,0.0.11,MIT
sp-nat-monitor,1.1.0,Apache 2.0
spotilocal,0.5.0,MIT
spree-split-payments,1.0.0,MIT
spree_wistia_video,0.0.3,""
spritesh,1.2.0,MIT
sprockets_zeptojs,0.0.2,""
ssl_diagnostics,0.1.0,MIT-LICENSE
stacked_menu,0.3.0,MIT
stack_master-http_parameter_resolver,0.1.0,MIT
stackoverflair,0.11,""
staticpages-plugin-digitalocean,0.3.7,MIT
stb-image,1.0.1,Public Domain
stringento,2.0.0,MIT
string_markdown,0.0.2,""
studio_game_kano,1.0.0,MIT
subtle,1.2.0,""
subunit,0.4.0,MIT
survey_generator,0.3.1,""
tabla,0.0.1,AGPLv3
table_prefix,0.1.0,MIT
tables-rails,0.0.1,""
tamaudit,0.0.2,""
taobao_geoip,0.0.3,MIT
tcce,0.1.1,MIT
terror,0.4.0,MIT
test2,0.0.1,MIT
text_to_color-rails,0.0.1,MIT
tg-firefly,0.9.0,""
the_geom_geojson,0.1.3,MIT
tidy_i18n,0.1.4,MIT
timesheets,1.2.3,MIT
tiny-record,1.1.0,MIT
tiny-record,1.1.1,MIT
tiny-record,1.1.3,MIT
tiny-record,1.1.4,MIT
tipp,0.1.0,MIT
tld-cookies,0.1,""
tmx-parser,1.1.0,""
tomahawk,0.0.5,MIT
to_md,1.0.1,MIT
traduco,0.9.1,""
try_chain,0.0.4,""
tupac,0.0.2,MIT
tvdb2,0.1.3,MIT
tvzavr_client,0.1.7,""
twentybn,0.1.1,MIT
ubuntu_unused_kernels,0.2.0,MIT
underwear,0.0.1,MIT
unicorn-lockdown,0.13.0,MIT
useless_string,0.1.2,MIT
userstack,0.1.0,MIT
utter_events,0.2.0,LGPLv3
uy-rut,0.0.2,MIT
vagrant-sudo-rsync,0.1.1,MIT
vagrant-tools,0.1.2,MIT
varint_pb,0.1.1,BSD
venice-chr,0.1.5,MIT
violet_eye,0.0.1,MIT
virtual_merchant,0.4.1,MIT
voteable_Reed_October,0.1.0,""
wanderung,0.3.0,""
wcc-arena,0.4.0,MIT
we-are-hiring,1.1.1,MIT
webhook_recorder,0.1.2,MIT
web_minion,0.3.0,MIT
webpurify,1.0.1,""
webs,0.3.5,""
whatcd,0.3.0,""
windowslivelogin,0.1.1,""
winton-cookbook,1.1.0,""
wordify_juniorb,0.1.1,MIT
worker,0.6.0,MIT
xvideos_helper,0.0.5,MIT
yakr,0.2.4,GPL-3
yaml_convertor,1.0.1,""
yandex_captcha,0.4.3.8,""
yara-normalize,0.1.0,""
yet,0.0.0,MIT
yhara-ruby-station,0.0.2,""
yhy_test_gems,0.1.0,""
yl_alipay,0.15.3,MIT
z-rqr,0.2.5,""
