"BOAST","2.1.0","BSD-2-Clause"
"BibOpsworks","0.2.0","Apache-2.0"
"CASProjectServer","0.0.2",""
"Dogeku","1.0.4","MIT-|-GPL-2.0"
"Floppy-currentcostd","1.4.4",""
"GuideboxWrapper","0.1.9","MIT"
"Jam_Func","0.1.1","MIT"
"Narnach-simple_gate","0.5.4",""
"RedditPostClassifierBot","0.1.4",""
"SVY21","1.0.0",""
"aai10_mechanize","2.0.1.0",""
"access-derivatives","0.0.11","MIT"
"accessible_tooltip","1.0.9","MIT"
"action_crud","0.1.7","MIT"
"action_crud","0.1.8","MIT"
"active_admin-subnav","1.1.1","MIT"
"activeadmin_expandable_inputs","0.0.4","MIT"
"activerecord-count_loader","0.3.3","MIT"
"activerecord-jdbcderby-adapter","1.3.25","BSD"
"activerecord-jdbcteradata-adapter","0.5.1",""
"acts_as_markup_extended","1.0.2",""
"acts_as_token","0.0.1","MIT"
"advance","0.4.3","MIT"
"advance","0.4.4","MIT"
"after-the_deadline","0.1.3","MIT"
"air-datepicker-rails","0.2.0","MIT"
"aktibibo","0.1.0","MIT"
"android-lint_translate_checkstyle_format","0.2.0","MIT"
"android-sdk-installer","1.1.1","MIT"
"api_proxy","0.2.5","MIT"
"api_proxy","0.2.6","MIT"
"application-config","0.0.2",""
"arb-dict","0.2.4",""
"artemis","0.5.2","MIT"
"as-combined-metrics","1.0.6","MIT"
"asc_desc","0.0.3",""
"asir_activerecord","1.0.8",""
"attack-spotlight","0.1.0",""
"auchandirect-scrAPI","0.2.2","LGPL v3"
"auditapi","1.0.0","MIT"
"aws-sdk-sagemakerruntime","1.18.0","Apache-2.0"
"aws-sdk-sagemakerruntime","1.19.0","Apache-2.0"
"axle-producer_consumer","0.0.1",""
"axtro-aws-ses","0.4.4",""
"azure_mgmt_media_services","0.20.0","MIT"
"background.js","0.0.3","MIT"
"banned_words","0.1.1",""
"baron-twitter","0.4.2",""
"bcms_google_mini_search","1.4.0",""
"best_cities","0.1.2","MIT"
"bibsonomy","0.4.16","LGPL-2.1"
"bitgo","0.0.2","MIT"
"bitpack","0.2.0","MIT"
"blabbermouth","0.1.4",""
"blackout","0.0.0","MIT"
"blockchain-lite","1.4.0","Public Domain"
"bluejeans","0.0.0","MIT"
"bosh-cli_plugin_redis","0.2.3","MIT"
"bosh_cli_plugin_micro","1.3262.24.0","Apache 2.0"
"breadcrumb","0.0.4","MIT"
"breeze","0.4.0",""
"brightcove_service","0.1.1","MIT"
"brontes3d-memcache-client","1.7.4.1",""
"browserify-rails","4.3.0","MIT"
"bspin","1.1.0","MIT"
"bulk_routing","0.1.1","MIT"
"bulwark","1.0.0","MIT"
"buncker","0.0.2","BSD-3-CLAUSE"
"buyerquest-opsgenie","0.1.1","MIT"
"c80_active_record_union","0.1.0","Public Domain"
"capistrano-alchemy","1.0.0","MIT"
"capistrano-archive","1.0.0","MIT"
"capistrano-backburner","0.1.0","MIT"
"capistrano-docker-cloud","0.2.2",""
"capistrano-kyan","0.3.0","MIT"
"capistrano-scm-strategy","0.2.0","MIT"
"capobvious","0.2.95",""
"char_gen","0.1","MIT"
"check_url","0.0.1","MIT"
"chef-consul","1.0.0","Apache 2.0"
"christiank-turntable","1.1.2",""
"cinch_logsearch","1.0.2","MIT"
"codeforces_client","0.1.0",""
"cogwheels","0.2.0","MIT"
"colorscheme","0.0.2",""
"commitweet","1.0.2",""
"composite_task","0.2.1",""
"compression-binaries","0.1.0","MIT"
"condensation","1.6.0","MIT"
"confluence4r","0.2.1","unknown"
"conoha","0.11.0","MIT"
"conversation_forms","2.0.2","MIT"
"convert_font","0.0.1","MIT"
"copy_no_dependency","0.2.0",""
"coryodaniel-ws-dummy","1.5.0",""
"couchrest_changes","0.2.2",""
"createsend-rails","0.4.2","MIT"
"creative_rails_utilities","0.4.8","MIT"
"credit-card-sms-parser","0.3.10","MIT"
"crossfilter_rails","1.3.7","MIT"
"cssremedy-rails","0.1.7","MIT"
"cssremedy-rails","0.1.8","MIT"
"dancroak-strong_password","0.0.1",""
"danger-jenkins","0.0.1","MIT"
"danger-tailor","1.0.0","MIT"
"darwinjs-rails","1.2","MIT"
"dashing_storage","0.0.2","MIT"
"database_sanitizer","0.0.17","MIT"
"date_scopable","0.0.3",""
"davetron5000-rtm","0.1.1",""
"db_logger","0.0.1",""
"dbbuild","0.0.1","MIT"
"deas-erbtags","0.5.0",""
"debugger-linecache","1.2.0","MIT"
"devcamp_kaveh_view_tool","0.1.0",""
"device_api-ios","1.1.0","MIT"
"devise_oam","0.0.6",""
"dgrep","0.1.0","MIT"
"dhashion","0.0.2","MIT"
"diadem","0.0.4","MIT"
"dinsley-markaby","0.0.9",""
"dint","0.0.0","MIT"
"dnsign","0.0.1","MIT"
"doc-msp-theme","0.1.0","MIT"
"docker_compose_yaml_loader","1.0.0","MIT"
"docker_tools","0.0.25","MIT"
"docomo_image_recognition","0.1.1","MIT"
"doge_chef-formatter","0.0.1",""
"dom_limpio","0.1.3","MIT"
"domain_mapper","0.0.1","MIT"
"doorkeepr-rails","0.1.6","MIT"
"dotgpg-rails","0.2.1","MIT"
"dpl-s3","1.10.14","MIT"
"dpl-s3","1.10.15","MIT"
"dpl-script","1.10.14","MIT"
"dpl-script","1.10.15","MIT"
"drb_fileserver_plus","0.3.1","MIT"
"dusk","0.0.1","MIT"
"easy_tags","0.2.2","MIT"
"easy_tags","0.2.3","MIT"
"ebs_payment","1.0.2","MIT"
"effective_ckeditor","1.10.1","MIT"
"ekam-ruby","0.0.3","MIT"
"elasticsearch-drain","0.1.0","MIT"
"elcalc","0.0.1",""
"elskwid-munger","0.1.4.6",""
"ember-auth-session-cookie-rails","1.0.0","MIT license"
"ember-auth-strategy-dummy-rails","1.0.0","MIT license"
"ember-debug-rails","0.3.1","MIT"
"embulk-parser-mahout","0.0.1","MIT"
"enumerable_lz","0.1.5",""
"evegem","0.1.2",""
"eventkit-eventloop","0.1.0","MIT"
"eventually_jekyll_theme","1.2","MIT"
"eventy","0.0.3","MIT"
"ez_token","1.0.1",""
"facebook-messenger","1.4.1","MIT"
"fastlane-plugin-promo_code","0.1.0","MIT"
"fastlane-plugin-update_device_name","0.1.3","MIT"
"fbox","0.1.2","BSD"
"fcoury-cucumber","0.2.3.1",""
"feedback_router","1.0.0","MIT"
"fetcher-microdata","0.0.13",""
"ffi-bit_masks","0.1.1","MIT"
"ffi-locale","1.0.1",""
"ffruby","0.2.3","LGPL-2.1"
"file_concat","0.0.1","MIT"
"firstdraft_generators","0.0.3","MIT"
"flavour_saver","0.3.9",""
"fluent-plugin-archagent","0.1.2","Apache-2.0"
"fluent-plugin-aws-sqs","1.0.25","Apache-2.0"
"fluent-plugin-mssql2","0.0.8","MIT"
"fluent-plugin-redshift-out","0.4.1",""
"fluentdly","0.1.8","MIT"
"foliage","0.2.5","MIT"
"forkner","1.1","MIT"
"forkner","1.2","MIT"
"formal","1.0.1",""
"fredify","0.0.1","MIT"
"fuelux-rails","2.5.1",""
"fun_emoji","2.2.0","MIT"
"fund_america","0.0.7","MIT"
"gems-license-finder","0.0.9",""
"geomotion","0.15.0","MIT"
"george_view_tool","0.1.0","MIT"
"gerbilcharts","0.10.16","MIT"
"get-tumblr-oauth-token","1.0.0","MIT"
"gh-issues-inspector","0.5.2",""
"git-merge-pr","0.5.0","MIT"
"git_keyvalue","0.1.0","MIT"
"git_utils","2.0.0",""
"glebtv-rails-uploader","0.12.0",""
"glongman-otv-ffiruby-filemagic","0.3.1",""
"google-scholar","0.0.2","MIT"
"google_mobile_friendly","0.0.2","MIT"
"gorki","0.0.1","MIT"
"govuk_elements_form_builder","1.3.1","MIT"
"gruf-newrelic","1.2.0","MIT"
"gruf-newrelic","1.2.1","MIT"
"guard-jasmine-node","0.0.8",""
"halogen","0.0.6","MIT"
"happy_farm_model","0.0.1",""
"hash_cleaner","0.0.1",""
"hatetepe","0.5.2",""
"historiographer","1.4.1","MIT"
"history_inspector","0.0.1","MIT"
"hitbtc","0.1.3",""
"hkpost_api","0.0.2",""
"hola-pleycpl","0.0.2","GPL-3.0"
"hola_dagosi89","0.0.4",""
"hola_dgarciaap","0.0.0","MIT"
"hola_kerrie","0.0.0",""
"homesteading-tasks","0.0.12","PUBLIC DOMAIN-|-CC0"
"houston-vestal_versions","2.0.1","MIT"
"hphones-ruby","0.0.2","MIT"
"http_request.rb","1.1.14",""
"hube","0.0.12","MIT"
"humdrum-rails","0.1.3","MIT"
"identikey","0.6.0","MIT"
"im_ron_burgundy","0.0.2",""
"image_validators","1.0.1","MIT"
"import_contacts","0.0.1",""
"imzml","0.1.4",""
"industrial_girl","0.0.3","MIT"
"insound_api","0.1.0","MIT"
"instant-upload","1.1.4",""
"ionis","0.1.1",""
"iudex-simhash","1.7.0","Apache-2.0"
"j7w1","0.0.27.2","MIT"
"jdpay","0.1.3","MIT"
"jekyll-minimal-dark-orange","1.0.0","GPL3"
"jekyll-plugin-gkpicturetag","0.5.0","Nonstandard"
"jekyll-theme-geneva-noire","0.1.0","GPLv3"
"jekyll-theme-hydejack","8.5.2","GPL-3.0"
"jimweirich-rake","0.8.5",""
"jmohr-blir","0.0.2",""
"jmse","0.0.0","Apache-2.0"
"jreject-rails","0.1.2","MIT"
"jruby-lint","0.9.0","EPL-1.0-|-GPL-2.0-|-LGPL-2.1"
"kabal","1.3.0","MIT"
"kanazawa_loop_bus","0.0.2",""
"kiba-uncommon","0.3.0","MIT"
"kladr-rails","0.9.1","MIT"
"knife-director","0.1.4","MIT"
"knock_once","0.2.2","MIT"
"komagata-win32-aques_talk","0.4.1",""
"kramdown-katex","0.1.1","MIT"
"l_system","0.1.1","BSD-3-Clause"
"lattice","0.2.0","MIT"
"lexicorn","0.0.3","MIT"
"lexicorn","0.0.5","MIT"
"listit","0.0.1",""
"listly","0.1.5",""
"lita-trisul","0.2.4","MIT"
"logeater","0.4.0","MIT"
"logger-metadata","0.1.1",""
"logstash-input-google_pubsub","1.2.1","Apache-2.0"
"logstash-input-netldap","1.0.4","Apache-2.0"
"ludwig","0.1.0","MIT"
"lumiere","0.1.10","MIT"
"m3pi","0.1.4","MIT"
"m7d-vlad","1.2.0.5",""
"mailrelay","0.1.2",""
"mailtest","0.0.4","MIT"
"mandarin_pay","1.1.0","MIT"
"march-madness","0.0.11","MIT"
"marionette.modal","1.0.0.7","MIT"
"massive","0.4.0",""
"matilda-function","0.3.0","MIT"
"mcdonald_view_tool","0.1.0",""
"md-rails","0.0.1","MIT"
"mdl_search","0.3.6","MIT"
"meditation","0.1.9",""
"mega_lotto_two","0.1.0","MIT"
"mercado-libre","0.0.5","MIT"
"metasploit-erd","2.0.5","BSD-3-clause"
"metasploit-erd","3.0.0","BSD-3-clause"
"meteo_pl","2.0.5","MIT"
"middleman-facebook-pixel","0.1.1","MIT"
"middleman-webp","0.4.3","MIT"
"mikoshi","0.7.0","MIT"
"mina","1.2.3","MIT"
"mina-hipchat","0.3.0","MIT"
"minitest-skip","0.0.1","MIT"
"misfit_activity","1.0.0","MIT"
"mitten","0.0.7",""
"mjml-ruby","0.3.5","MIT"
"mk_apos","0.2.0","MIT"
"mockserver-client","5.3.0","Apache-2.0"
"mojombo-ernie","0.3.4",""
"moki_ruby","0.2.7","MIT"
"mongobijou","0.0.0","MIT"
"mongoid_votable","0.0.2","MIT"
"monkeyhelper-nitfy","0.0.1",""
"most_related","0.1.0","MIT"
"muffin","0.3.0","MIT"
"multi_ec2_kiq","0.0.5","MIT"
"multiple_select_rails","0.1.1","MIT"
"music-utils","1.2.3",""
"mustermann-grape","1.0.1","MIT"
"my_referrer","1.0.1","MIT"
"myasteriskconf","0.1.2","MIT"
"nadb","0.0.2","MIT"
"nifcloud-dns","0.1.1",""
"nintendo_eshop","0.2.0","MIT"
"nittanygamecenter","0.0.2",""
"notifyme","1.1.5",""
"nov-smartfm","1.0.2",""
"npsearch","2.1.8","AGPL"
"numscaler","0.0.5","BSD"
"object_as","1.0.1","MIT"
"object_helper","0.1.1.2","MIT"
"object_tracker","2.1.1","MIT"
"observ","0.1.4","MIT"
"octo","0.0.8","MIT"
"odeon_api","0.3.0","MIT"
"omni_auth_passaporte_web","3.0.2",""
"omniauth-eauth-oauth2","1.0.1","MIT"
"onboard","0.3.1","MIT"
"oopsy-daisy","0.1.0","MIT"
"opal-pouchdb","0.1.1",""
"opal-spec","0.3.2",""
"opencode_theme","1.0.7.1","MIT"
"oss","0.1.6","Apache 2.0"
"page_title","0.1.1","MIT"
"pairing_shuffler","2.0.2","MIT"
"paso-net-http-spy","0.2.2",""
"pasta_rails","0.0.6","MIT"
"paytrail-client","1.0.0","MIT"
"payture-api-v1","0.2.0","MIT"
"pbs_job","3.0.1","MIT"
"pdf_ravager","0.0.6",""
"pdf_ravager","0.2.2","MIT"
"pdns_api","0.1.3","EUPL-1.1"
"peek-sidekiq","1.0.4",""
"pg_fts","0.2.1","MIT"
"phonz","0.0.3","MIT"
"php-serialization","1.0.0","MIT"
"plaster","0.1.1","MIT"
"playstationnetwork-api","2.2","MIT"
"pomelo-citrus","0.0.1","MIT"
"portnet","0.1.0","MIT"
"positive_web_support","0.4.2",""
"post2irc","0.9.2",""
"prepd","0.3.0","MIT"
"printrun","0.0.1",""
"priority_support","0.0.0","MIT"
"programmer_joke","0.0.3","MIT"
"protocol","2.0.0","GPL-2"
"prototok","0.1.1","MIT"
"pry-globs","1.0.0","MIT"
"pure_promise","0.0.1","MIT"
"qqpush","0.0.8","MIT"
"rack-avvo_ignite","0.0.3","MIT"
"rack-force-status","0.0.1",""
"rack-passbook","0.3.0","MIT"
"rack-robotz","0.0.4",""
"rails-assets-bulma-divider","1.0.5","MIT"
"rails-latex","2.3.3","MIT"
"rails_macdown","0.1.0","MIT"
"rails_rad","1.1.4","MIT"
"railstank","0.1.0",""
"rainbow_storage","1.0.1","MIT"
"rake_exception_hook","3.14","MIT"
"rawline","0.3.2","MIT"
"rc4_cipher","1.0.0","MIT"
"rdf-agraph","0.4","Public Domain"
"re-rem","0.0.1","MIT"
"reading_log_extractor","0.1.0","MIT"
"reagent-snip-snap","0.1.3",""
"redis_model","0.1.1","MIT"
"reel-eye","0.5.2.1","MIT"
"regexp_scan","0.0.1","MIT"
"reign-client","0.0.2",""
"releaf-content","1.1.21","MIT"
"remi-maruku","0.5.9",""
"remote_files","3.1.0","Apache License Version 2.0"
"renzel_view_tool","0.1.1","MIT"
"request-replay","0.7.1","Apache License 2.0"
"resque-rate_limited","1.2.4","MIT"
"resque-unique_by_arity","3.0.2","MIT"
"restpack-core-client","0.1.22",""
"restricted_access","0.1.2","MIT"
"reversible_cryptography","0.5.0",""
"rex","2.0.13","BSD-3-Clause"
"rff","0.3.1",""
"ricky_ipsum","1.0.0","MIT"
"rmm5t-yarg","0.1.3",""
"roboed","1.1.3","MIT"
"robot-controller","2.1.1","ALv2-|-Stanford University"
"rocksdb-ruby","1.0.0","MIT"
"rodakase","0.0.1","MIT"
"roka","0.1.5","MIT"
"roll-amp","0.2.0","MIT"
"romanbsd-fast-stemmer","1.0.0",""
"rotten_tomatoes","1.0.3","MIT"
"rschenk-simple_uri_template","0.1.1",""
"rspec-bisect","0.1.3","MIT"
"rspec-change_collection","1.0.0","MIT"
"rspec-request_describer","0.3.1","MIT"
"rspec-request_describer","0.3.2","MIT"
"rss_feed","0.2.0","MIT"
"rswagger","2.0.7","MIT"
"rubocop-custom","0.0.6","MIT"
"rubocop-eightyfourcodes","0.0.1","MIT"
"ruby-aws","1.7.3","APLv2"
"ruby-dictionary","1.1.1",""
"ruby-duration","3.2.3",""
"ruby-pwsh","0.3.0","MIT"
"ruby-pwsh","0.4.0","MIT"
"ruby-pwsh","0.4.1","MIT"
"ruby_bitcoin_wallet","1.0.0","MIT"
"rubysl-readbytes","1.0.0","BSD"
"rundeck-ruby-client","0.1.1","MIT"
"rundler","0.1.0","MIT"
"sabat-guard-rubocop","0.1.1","MIT"
"sac_county_data","0.0.3","MIT"
"salesforcebulk","3.0.0",""
"sassificator","0.1.4","MIT"
"scottmotte-csvmapper","0.4.2",""
"scriptify","0.2.0","MIT"
"seh","0.3.0",""
"sensu-plugins-gluster","2.0.0","MIT"
"sequences","0.1.5",""
"share_selected_text-rails","1.0.1.0","MIT"
"shift-client","0.0.1",""
"siba-destination-aws-s3","0.2.1","MIT"
"sidekiq_strategies","0.0.1","MIT"
"sieve-parser","0.0.6",""
"simple-websocket-vcr","1.0.0","Apache-2.0"
"simple_audioplayer","1.0.0.1",""
"simple_calendar","2.3.0","MIT"
"simple_delegate","0.0.2","MIT"
"simple_js_data","0.1.0","MIT"
"sinatra-extension","1.0",""
"sinatra-strong-params","0.1.0","MIT"
"single_xlsx","0.1.0","MIT"
"sixarm_ruby_current_user_id","1.4.5","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"skyy_palindrome","0.2.1",""
"sla","0.3.3","MIT"
"slick_rails","1.5.9","MIT"
"sms-logparser","0.16.3","MIT"
"smscountry","0.1.0","MIT"
"smuxi_hooks","0.1.0","ISC"
"sortable_skima","0.2.0.25","MIT"
"space_jem","0.1.0","MIT"
"specinfra-rb19","2.44.7","MIT"
"splicer-dns_made_easy","2.2.8","MIT"
"spook","0.1.0","MIT"
"spotlight","0.0.8",""
"spritz_reader","1.0.2","MIT"
"sspec-mirror-extconf","2.0.1","MIT"
"stall","0.3.5","MIT"
"standings","1.0","MIT"
"straight","1.0.0","MIT"
"structure_compare","0.2.0","MIT"
"stuffer","0.0.4","MIT"
"submodel","0.2.0","MIT"
"sudoku-jedi","1.0.1","MIT"
"sweettooth","1.1.0",""
"swift-source-kit","0.1.2","MIT"
"swiss_knife","2.0.2",""
"syncrony","1.0.0","MIT"
"syoboemon","0.2.7","MIT"
"taiyoji","0.3.0","MIT"
"tanemaki","0.1.2","MIT"
"tangolicious","0.1.2","MIT"
"tcocca-trulia4r","1.0.1",""
"teaspoon-qunit","1.20.0","MIT"
"term_utils","0.3.1","GPL-3.0-only"
"term_utils","0.3.2","GPL-3.0-only"
"terminal-explorer","0.1.3","MIT"
"test_runner-assert","0.1.0","MIT"
"testrail-rspec","0.1.4","MIT"
"testrail-rspec","0.1.5","MIT"
"thanks","0.4.3","MIT"
"the1kbgrid-css-rails","1.1.3","MIT"
"thesweaters_game","1.0.0","MIT"
"timezone_dropdown","0.1.0","MIT"
"toholio-nickel-silver-server","0.0.6",""
"tokenizr","1.0.3","MIT"
"tolq-parsers-xlsx","0.1.2","MIT"
"toml","0.2.0","MIT"
"tori","0.7.2","MIT"
"torquebox_faker","0.0.2",""
"touch_a_my_spaghet","0.1.0","MIT"
"tree_structure_digest","0.1.0","MIT"
"tset","0.0.2","MIT"
"ttwatcher","1.0.1","MIT"
"tumblr_rails","0.0.2",""
"tushare","0.2.0","MIT"
"tutorialgem","0.0.1","MIT"
"tvteka","0.0.2","MIT"
"tyler-bloom_filter","0.1.1",""
"unicode-blocks","1.5.0","MIT"
"unicode-blocks","1.6.0","MIT"
"unimatrix-activist","1.0.4","MIT"
"unitwise-193","1.0.4","MIT"
"universal_ruby_whois","1.2.10",""
"uvc","0.1.0","MIT"
"vimfluence","0.0.4","BSD"
"visual_db","0.1.2","MIT"
"visualisation-utils","0.8.1",""
"volley","0.1.25",""
"volt-bootstrap-jumbotron-theme","0.0.5","MIT"
"voteable_jeff","0.1.0",""
"voteable_tony","0.0.0",""
"watir_framework","0.1.7","MIT"
"way2sms","0.0.2","MIT"
"wena","0.0.2","MIT"
"wor-push-notifications-aws","0.1.2","MIT"
"worldpay","1.2.9","MIT"
"wunder","0.1.5","MIT"
"x-ray-machine","1.0.4","MIT"
"xlsx_to_k8s_network_policy","0.1.0","MIT"
"yas","0.2.4","Apache-2.0"
"zfs-tools","0.2.1",""
BOAST,2.1.0,BSD-2-Clause
BibOpsworks,0.2.0,Apache-2.0
CASProjectServer,0.0.2,""
Dogeku,1.0.4,MIT-|-GPL-2.0
Floppy-currentcostd,1.4.4,""
GuideboxWrapper,0.1.9,MIT
Jam_Func,0.1.1,MIT
Narnach-simple_gate,0.5.4,""
RedditPostClassifierBot,0.1.4,""
SVY21,1.0.0,""
access-derivatives,0.0.11,MIT
accessible_tooltip,1.0.9,MIT
action_crud,0.1.7,MIT
active_admin-subnav,1.1.1,MIT
activeadmin_expandable_inputs,0.0.4,MIT
activerecord-count_loader,0.3.3,MIT
activerecord-jdbcderby-adapter,1.3.25,BSD
activerecord-jdbcteradata-adapter,0.5.1,""
acts_as_markup_extended,1.0.2,""
acts_as_token,0.0.1,MIT
advance,0.4.3,MIT
after-the_deadline,0.1.3,MIT
air-datepicker-rails,0.2.0,MIT
aktibibo,0.1.0,MIT
android-lint_translate_checkstyle_format,0.2.0,MIT
android-sdk-installer,1.1.1,MIT
api_proxy,0.2.5,MIT
application-config,0.0.2,""
arb-dict,0.2.4,""
artemis,0.5.2,MIT
as-combined-metrics,1.0.6,MIT
asc_desc,0.0.3,""
asir_activerecord,1.0.8,""
attack-spotlight,0.1.0,""
auchandirect-scrAPI,0.2.2,LGPL v3
auditapi,1.0.0,MIT
aws-sdk-sagemakerruntime,1.18.0,Apache-2.0
axle-producer_consumer,0.0.1,""
axtro-aws-ses,0.4.4,""
azure_mgmt_media_services,0.19.1,MIT
azure_mgmt_media_services,0.20.0,MIT
background.js,0.0.3,MIT
banned_words,0.1.1,""
baron-twitter,0.4.2,""
bcms_google_mini_search,1.4.0,""
best_cities,0.1.2,MIT
bibsonomy,0.4.16,LGPL-2.1
bitgo,0.0.2,MIT
bitpack,0.2.0,MIT
blabbermouth,0.1.4,""
blackout,0.0.0,MIT
blockchain-lite,1.4.0,Public Domain
bluejeans,0.0.0,MIT
bosh_cli_plugin_micro,1.3262.24.0,Apache 2.0
breadcrumb,0.0.4,MIT
breeze,0.4.0,""
brightcove_service,0.1.1,MIT
brontes3d-memcache-client,1.7.4.1,""
browserify-rails,4.3.0,MIT
bspin,1.1.0,MIT
bulk_routing,0.1.1,MIT
bulwark,1.0.0,MIT
buncker,0.0.2,BSD-3-CLAUSE
buyerquest-opsgenie,0.1.1,MIT
c80_active_record_union,0.1.0,Public Domain
capistrano-alchemy,1.0.0,MIT
capistrano-archive,1.0.0,MIT
capistrano-backburner,0.1.0,MIT
capistrano-docker-cloud,0.2.2,""
capistrano-kyan,0.3.0,MIT
capistrano-scm-strategy,0.2.0,MIT
capobvious,0.2.95,""
char_gen,0.1,MIT
check_url,0.0.1,MIT
chef-consul,1.0.0,Apache 2.0
christiank-turntable,1.1.2,""
codeforces_client,0.1.0,""
cogwheels,0.2.0,MIT
colorscheme,0.0.2,""
commitweet,1.0.2,""
composite_task,0.2.1,""
compression-binaries,0.1.0,MIT
condensation,1.6.0,MIT
confluence4r,0.2.1,unknown
conoha,0.11.0,MIT
conversation_forms,2.0.2,MIT
convert_font,0.0.1,MIT
copy_no_dependency,0.2.0,""
coryodaniel-ws-dummy,1.5.0,""
couchrest_changes,0.2.2,""
createsend-rails,0.4.2,MIT
creative_rails_utilities,0.4.8,MIT
credit-card-sms-parser,0.3.10,MIT
crossfilter_rails,1.3.7,MIT
cssremedy-rails,0.1.7,MIT
dancroak-strong_password,0.0.1,""
danger-jenkins,0.0.1,MIT
danger-tailor,1.0.0,MIT
darwinjs-rails,1.2,MIT
dashing_storage,0.0.2,MIT
database_sanitizer,0.0.17,MIT
date_scopable,0.0.3,""
davetron5000-rtm,0.1.1,""
db_logger,0.0.1,""
dbbuild,0.0.1,MIT
deas-erbtags,0.5.0,""
debugger-linecache,1.2.0,MIT
devcamp_kaveh_view_tool,0.1.0,""
device_api-ios,1.1.0,MIT
devise_oam,0.0.6,""
dgrep,0.1.0,MIT
dhashion,0.0.2,MIT
diadem,0.0.4,MIT
dinsley-markaby,0.0.9,""
dint,0.0.0,MIT
dnsign,0.0.1,MIT
doc-msp-theme,0.1.0,MIT
docker_compose_yaml_loader,1.0.0,MIT
docker_tools,0.0.25,MIT
docomo_image_recognition,0.1.1,MIT
dom_limpio,0.1.3,MIT
domain_mapper,0.0.1,MIT
doorkeepr-rails,0.1.6,MIT
dotgpg-rails,0.2.1,MIT
dpl-s3,1.10.14,MIT
dpl-script,1.10.14,MIT
drb_fileserver_plus,0.3.1,MIT
dusk,0.0.1,MIT
easy_tags,0.2.2,MIT
easy_tags,0.2.3,MIT
ebs_payment,1.0.2,MIT
effective_ckeditor,1.10.1,MIT
ekam-ruby,0.0.3,MIT
elasticsearch-drain,0.1.0,MIT
elcalc,0.0.1,""
elskwid-munger,0.1.4.6,""
ember-auth-session-cookie-rails,1.0.0,MIT license
ember-auth-strategy-dummy-rails,1.0.0,MIT license
ember-debug-rails,0.3.1,MIT
embulk-parser-mahout,0.0.1,MIT
enumerable_lz,0.1.5,""
evegem,0.1.2,""
eventkit-eventloop,0.1.0,MIT
eventually_jekyll_theme,1.2,MIT
eventy,0.0.3,MIT
ez_token,1.0.1,""
facebook-messenger,1.4.1,MIT
fastlane-plugin-promo_code,0.1.0,MIT
fastlane-plugin-update_device_name,0.1.3,MIT
fbox,0.1.2,BSD
fcoury-cucumber,0.2.3.1,""
feedback_router,1.0.0,MIT
fetcher-microdata,0.0.13,""
ffi-bit_masks,0.1.1,MIT
ffi-locale,1.0.1,""
ffruby,0.2.3,LGPL-2.1
file_concat,0.0.1,MIT
firstdraft_generators,0.0.3,MIT
flavour_saver,0.3.9,""
fluent-plugin-archagent,0.1.2,Apache-2.0
fluent-plugin-aws-sqs,1.0.25,Apache-2.0
fluent-plugin-mssql2,0.0.8,MIT
fluent-plugin-redshift-out,0.4.1,""
fluentdly,0.1.8,MIT
foliage,0.2.5,MIT
forkner,1.1,MIT
forkner,1.2,MIT
formal,1.0.1,""
foundation_rails_confirm,1.0.1,""
fredify,0.0.1,MIT
fuelux-rails,2.5.1,""
fun_emoji,2.2.0,MIT
fund_america,0.0.7,MIT
gems-license-finder,0.0.9,""
geomotion,0.15.0,MIT
george_view_tool,0.1.0,MIT
gerbilcharts,0.10.16,MIT
get-tumblr-oauth-token,1.0.0,MIT
gh-issues-inspector,0.5.2,""
git-merge-pr,0.5.0,MIT
git_keyvalue,0.1.0,MIT
git_utils,2.0.0,""
glebtv-rails-uploader,0.12.0,""
glongman-otv-ffiruby-filemagic,0.3.1,""
google-scholar,0.0.2,MIT
google_mobile_friendly,0.0.2,MIT
gorki,0.0.1,MIT
govuk_elements_form_builder,1.3.1,MIT
gruf-newrelic,1.2.0,MIT
gruf-newrelic,1.2.1,MIT
guard-jasmine-node,0.0.8,""
halogen,0.0.6,MIT
happy_farm_model,0.0.1,""
hash_cleaner,0.0.1,""
hatetepe,0.5.2,""
historiographer,1.4.1,MIT
history_inspector,0.0.1,MIT
hitbtc,0.1.3,""
hkpost_api,0.0.2,""
hola-pleycpl,0.0.2,GPL-3.0
hola_dagosi89,0.0.4,""
hola_dgarciaap,0.0.0,MIT
hola_kerrie,0.0.0,""
homesteading-tasks,0.0.12,PUBLIC DOMAIN-|-CC0
houston-vestal_versions,2.0.1,MIT
hphones-ruby,0.0.2,MIT
http_request.rb,1.1.14,""
hube,0.0.12,MIT
humdrum-rails,0.1.3,MIT
identikey,0.5.2,MIT
identikey,0.5.3,MIT
identikey,0.6.0,MIT
im_ron_burgundy,0.0.2,""
image_validators,1.0.1,MIT
import_contacts,0.0.1,""
imzml,0.1.4,""
industrial_girl,0.0.3,MIT
insound_api,0.1.0,MIT
instant-upload,1.1.4,""
ionis,0.1.1,""
iudex-simhash,1.7.0,Apache-2.0
j7w1,0.0.27.2,MIT
jdpay,0.1.3,MIT
jekyll-minimal-dark-orange,1.0.0,GPL3
jekyll-plugin-gkpicturetag,0.5.0,Nonstandard
jekyll-theme-geneva-noire,0.1.0,GPLv3
jekyll-theme-hydejack,8.5.2,GPL-3.0
jimweirich-rake,0.8.5,""
jmohr-blir,0.0.2,""
jmse,0.0.0,Apache-2.0
jreject-rails,0.1.2,MIT
jruby-lint,0.9.0,EPL-1.0-|-GPL-2.0-|-LGPL-2.1
kabal,1.3.0,MIT
kanazawa_loop_bus,0.0.2,""
kiba-uncommon,0.3.0,MIT
kladr-rails,0.9.1,MIT
knife-director,0.1.4,MIT
knock_once,0.2.2,MIT
komagata-win32-aques_talk,0.4.1,""
kramdown-katex,0.1.1,MIT
lattice,0.2.0,MIT
lexicorn,0.0.3,MIT
listit,0.0.1,""
listly,0.1.5,""
lita-trisul,0.2.4,MIT
logeater,0.4.0,MIT
logger-metadata,0.1.1,""
logstash-input-google_pubsub,1.2.1,Apache-2.0
logstash-input-netldap,1.0.4,Apache-2.0
ludwig,0.1.0,MIT
lumiere,0.1.10,MIT
m3pi,0.1.4,MIT
m7d-vlad,1.2.0.5,""
mailrelay,0.1.2,""
mailtest,0.0.4,MIT
mandarin_pay,1.1.0,MIT
march-madness,0.0.11,MIT
marionette.modal,1.0.0.7,MIT
massive,0.4.0,""
matilda-function,0.3.0,MIT
mcdonald_view_tool,0.1.0,""
md-rails,0.0.1,MIT
mdl_search,0.3.6,MIT
meditation,0.1.9,""
mega_lotto_two,0.1.0,MIT
mercado-libre,0.0.5,MIT
metasploit-erd,2.0.5,BSD-3-clause
metasploit-erd,3.0.0,BSD-3-clause
meteo_pl,2.0.5,MIT
middleman-facebook-pixel,0.1.1,MIT
middleman-webp,0.4.3,MIT
mikoshi,0.7.0,MIT
mina,1.2.3,MIT
mina-hipchat,0.3.0,MIT
minitest-skip,0.0.1,MIT
misfit_activity,1.0.0,MIT
mitten,0.0.7,""
mjml-ruby,0.3.4,MIT
mjml-ruby,0.3.5,MIT
mk_apos,0.2.0,MIT
mockserver-client,5.3.0,Apache-2.0
mojombo-ernie,0.3.4,""
moki_ruby,0.2.7,MIT
mongobijou,0.0.0,MIT
mongoid_votable,0.0.2,MIT
monkeyhelper-nitfy,0.0.1,""
most_related,0.1.0,MIT
muffin,0.3.0,MIT
multi_ec2_kiq,0.0.5,MIT
multiple_select_rails,0.1.1,MIT
music-utils,1.2.3,""
mustermann-grape,1.0.0,MIT
mustermann-grape,1.0.1,MIT
my_referrer,1.0.1,MIT
myasteriskconf,0.1.2,MIT
nadb,0.0.2,MIT
nifcloud-dns,0.1.1,""
nintendo_eshop,0.2.0,MIT
nittanygamecenter,0.0.2,""
notifyme,1.1.5,""
nov-smartfm,1.0.2,""
npsearch,2.1.8,AGPL
numscaler,0.0.5,BSD
object_as,1.0.1,MIT
object_helper,0.1.1.2,MIT
object_tracker,2.1.1,MIT
observ,0.1.4,MIT
octo,0.0.8,MIT
odeon_api,0.3.0,MIT
omni_auth_passaporte_web,3.0.2,""
omniauth-eauth-oauth2,1.0.1,MIT
onboard,0.3.1,MIT
oopsy-daisy,0.1.0,MIT
opal-pouchdb,0.1.1,""
opal-spec,0.3.2,""
opencode_theme,1.0.7.1,MIT
oss,0.1.6,Apache 2.0
page_title,0.1.1,MIT
pairing_shuffler,2.0.2,MIT
paso-net-http-spy,0.2.2,""
pasta_rails,0.0.6,MIT
paytrail-client,1.0.0,MIT
payture-api-v1,0.2.0,MIT
pbs_job,3.0.1,MIT
pdf_ravager,0.0.6,""
pdf_ravager,0.2.2,MIT
pdns_api,0.1.3,EUPL-1.1
peek-sidekiq,1.0.4,""
pg_fts,0.2.1,MIT
phonz,0.0.3,MIT
php-serialization,1.0.0,MIT
plaster,0.1.1,MIT
playstationnetwork-api,2.2,MIT
pomelo-citrus,0.0.1,MIT
portnet,0.1.0,MIT
positive_web_support,0.4.2,""
post2irc,0.9.2,""
prepd,0.3.0,MIT
printrun,0.0.1,""
priority_support,0.0.0,MIT
programmer_joke,0.0.3,MIT
protocol,2.0.0,GPL-2
prototok,0.1.1,MIT
pry-globs,1.0.0,MIT
pure_promise,0.0.1,MIT
qqpush,0.0.8,MIT
rack-avvo_ignite,0.0.3,MIT
rack-force-status,0.0.1,""
rack-passbook,0.3.0,MIT
rack-robotz,0.0.4,""
rails-assets-bulma-divider,1.0.5,MIT
rails-latex,2.3.3,MIT
rails_macdown,0.1.0,MIT
rails_rad,1.1.4,MIT
railstank,0.1.0,""
rainbow_storage,1.0.1,MIT
rake_exception_hook,3.14,MIT
rawline,0.3.2,MIT
rc4_cipher,1.0.0,MIT
rdf-agraph,0.4,Public Domain
re-rem,0.0.1,MIT
reading_log_extractor,0.1.0,MIT
reagent-snip-snap,0.1.3,""
redis_model,0.1.1,MIT
reel-eye,0.5.2.1,MIT
regexp_scan,0.0.1,MIT
reign-client,0.0.2,""
releaf-content,1.1.21,MIT
remi-maruku,0.5.9,""
remote_files,3.1.0,Apache License Version 2.0
renzel_view_tool,0.1.1,MIT
request-replay,0.7.1,Apache License 2.0
resque-rate_limited,1.2.4,MIT
resque-unique_by_arity,3.0.2,MIT
restpack-core-client,0.1.22,""
restricted_access,0.1.2,MIT
reversible_cryptography,0.5.0,""
rex,2.0.13,BSD-3-Clause
rff,0.3.1,""
ricky_ipsum,1.0.0,MIT
rmm5t-yarg,0.1.3,""
roboed,1.1.3,MIT
robot-controller,2.1.1,ALv2-|-Stanford University
rocksdb-ruby,1.0.0,MIT
rodakase,0.0.1,MIT
roka,0.1.5,MIT
roll-amp,0.2.0,MIT
romanbsd-fast-stemmer,1.0.0,""
rotten_tomatoes,1.0.3,MIT
rschenk-simple_uri_template,0.1.1,""
rspec-bisect,0.1.3,MIT
rspec-change_collection,1.0.0,MIT
rspec-request_describer,0.3.1,MIT
rspec-request_describer,0.3.2,MIT
rss_feed,0.2.0,MIT
rswagger,2.0.7,MIT
rubocop-custom,0.0.6,MIT
rubocop-eightyfourcodes,0.0.1,MIT
ruby-aws,1.7.3,APLv2
ruby-dictionary,1.1.1,""
ruby-duration,3.2.3,""
ruby-pwsh,0.3.0,MIT
ruby-pwsh,0.4.0,MIT
ruby-pwsh,0.4.1,MIT
ruby_bitcoin_wallet,1.0.0,MIT
rubysl-readbytes,1.0.0,BSD
rundeck-ruby-client,0.1.1,MIT
rundler,0.1.0,MIT
sabat-guard-rubocop,0.1.1,MIT
sac_county_data,0.0.3,MIT
salesforcebulk,3.0.0,""
sassificator,0.1.4,MIT
scottmotte-csvmapper,0.4.2,""
scriptify,0.2.0,MIT
seh,0.3.0,""
sensu-plugins-gluster,2.0.0,MIT
sequences,0.1.5,""
share_selected_text-rails,1.0.1.0,MIT
shift-client,0.0.1,""
siba-destination-aws-s3,0.2.1,MIT
sidekiq_strategies,0.0.1,MIT
sieve-parser,0.0.6,""
simple-websocket-vcr,1.0.0,Apache-2.0
simple_audioplayer,1.0.0.1,""
simple_calendar,2.3.0,MIT
simple_delegate,0.0.2,MIT
simple_js_data,0.1.0,MIT
sinatra-extension,1.0,""
sinatra-strong-params,0.1.0,MIT
single_xlsx,0.1.0,MIT
sixarm_ruby_current_user_id,1.4.5,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
skyy_palindrome,0.2.1,""
sla,0.1.1,MIT
sla,0.2.0,MIT
sla,0.3.0,MIT
sla,0.3.1,MIT
sla,0.3.2,MIT
sla,0.3.3,MIT
slick_rails,1.5.9,MIT
sms-logparser,0.16.3,MIT
smscountry,0.1.0,MIT
smuxi_hooks,0.1.0,ISC
sortable_skima,0.2.0.25,MIT
space_jem,0.1.0,MIT
specinfra-rb19,2.44.7,MIT
splicer-dns_made_easy,2.2.8,MIT
spook,0.1.0,MIT
spotlight,0.0.8,""
spritz_reader,1.0.2,MIT
sspec-mirror-extconf,2.0.1,MIT
stall,0.3.5,MIT
standings,1.0,MIT
straight,1.0.0,MIT
structure_compare,0.2.0,MIT
stuffer,0.0.4,MIT
submodel,0.2.0,MIT
sudoku-jedi,1.0.1,MIT
sweettooth,1.1.0,""
swift-source-kit,0.1.2,MIT
swiss_knife,2.0.2,""
syncrony,1.0.0,MIT
syoboemon,0.2.7,MIT
taiyoji,0.3.0,MIT
tanemaki,0.1.2,MIT
tangolicious,0.1.2,MIT
tcocca-trulia4r,1.0.1,""
teaspoon-qunit,1.20.0,MIT
term_utils,0.3.1,GPL-3.0-only
term_utils,0.3.2,GPL-3.0-only
terminal-explorer,0.1.3,MIT
test_runner-assert,0.1.0,MIT
testrail-rspec,0.1.4,MIT
thanks,0.4.3,MIT
the1kbgrid-css-rails,1.1.3,MIT
thesweaters_game,1.0.0,MIT
timezone_dropdown,0.1.0,MIT
toholio-nickel-silver-server,0.0.6,""
tokenizr,1.0.3,MIT
tolq-parsers-xlsx,0.1.2,MIT
toml,0.2.0,MIT
tori,0.7.2,MIT
torquebox_faker,0.0.2,""
touch_a_my_spaghet,0.1.0,MIT
tree_structure_digest,0.1.0,MIT
tset,0.0.2,MIT
ttwatcher,1.0.1,MIT
tumblr_rails,0.0.2,""
tushare,0.2.0,MIT
tutorialgem,0.0.1,MIT
tvteka,0.0.2,MIT
tyler-bloom_filter,0.1.1,""
unicode-blocks,1.5.0,MIT
unimatrix-activist,1.0.4,MIT
unitwise-193,1.0.4,MIT
universal_ruby_whois,1.2.10,""
uvc,0.1.0,MIT
vimfluence,0.0.4,BSD
visual_db,0.1.2,MIT
visualisation-utils,0.8.1,""
volley,0.1.25,""
volt-bootstrap-jumbotron-theme,0.0.5,MIT
voteable_jeff,0.1.0,""
voteable_tony,0.0.0,""
watir_framework,0.1.7,MIT
way2sms,0.0.2,MIT
wena,0.0.2,MIT
wor-push-notifications-aws,0.1.2,MIT
worldpay,1.2.9,MIT
wunder,0.1.5,MIT
x-ray-machine,1.0.4,MIT
xlsx_to_k8s_network_policy,0.1.0,MIT
yas,0.2.4,Apache-2.0
zfs-tools,0.2.1,""
