A-,0.0.0,Ruby
acpc_poker_types,7.8.6,MIT
active_admin_importable,1.1.2,""
active_bootstrap_skin,0.1.5,MIT
active_model_serializers_validator,1.2,BSD 3-Clause
activepesel,0.1.1,""
acts_as_notifiable,0.0.9,""
acts-as_splittable,0.1.0,""
ADB,0.5.6,""
admqr_knife,0.1.5,MIT
aerospike-rails-support,0.1.1,MIT
agileanimal-integrity-twitter,1.0.4,""
ahoward-main,2.9.0,""
aiit_xiaoyong_hola,0.0.1,MIT
ajax-datatables-rails-coveralls,0.0.1,""
alacrity-client,0.0.1,""
alexrevin-aasm_numerical,2.3.1,""
anvil-core,0.6.0,MIT
apple_pay,0.0.2,MIT
aruba-contrib,0.1.0,""
aspcrypto,0.0.7,MIT
assembla_cli,0.0.2,""
async_tcpserver,1.0.0,MIT
atomic_arrays,1.1.0,MIT
ATrigger,0.0.1,MIT
authenticated_client,0.0.3,MIT
authorr-api,1.0.2,""
auto_complete,0.0.1,MIT
autoit-ffi,0.0.5,AutoItX license
automatthew-auto_code,0.9.8,""
autosize-rails,1.18.17,MIT
autotest-inotify,0.0.6,""
balihoo_lpc_client,0.7.1,MIT
bancbox,1.0.0,MIT
banker_view_tool,0.1.0,MIT
barkeep_rails,0.1.0,""
baruwa,0.0.6,MPL-2.0
basin,0.0.0,MIT
baton,0.7.0,""
benchmark-extensions,0.0.1,""
better_errors-creditkudos,2.1.1.1,MIT
biburi,0.1.1,MIT
bicho,0.0.18,MIT
binding_of_caller,0.6.3,""
binding_of_caller,0.8.0,""
bio-locus,0.0.7,MIT
bitcoin-active_record,0.1.0,""
bitsy,0.0.1,MIT
blinkbox-common_messaging,0.5.2,""
block_configurable,0.10.0,MIT
boomerang-rails,0.0.2,""
boxey,1.0,""
campline,0.2.0,""
capistrano-pm2,1.0.5,MIT
capistrano-rails,1.4.0,MIT
capistrano-yeoman,0.0.4,MIT
capsule_crm,1.10.4,""
carrot_rage,0.1.0,""
cedula,0.0.1,MIT
cfnlego,0.6.3,MIT
challenger,0.0.6,""
class_names,0.1.1,MIT
cldr-plurals-runtime-rb,1.0.1,""
clever-ruby,2.0.2,""
cloud_magick,0.0.1,MIT
cluster_chef-knife,3.0.14,""
codesake-gengiscan,0.0.1,MIT
codgen,0.0.7,MIT
coffee-react,4.0.1,MIT
CoffeeTags,0.6.0,MIT
coloractor,0.0.3,MIT
comalisp,0.1.1,""
conditional_messages,0.0.1,MIT
conduit-sureaddress,1.0.1,""
conekticut,0.0.3,MIT
configuration_manager,0.2.1,MIT
contentment,0.8.4,""
convert_memory_engine,1.0.0,MIT
coordconver,0.1.4,MIT
courier_spec,0.2.3,MIT
cpdundon_cli_app_take3,0.5.0,MIT
crc32,1.0.1,GPLv2
createk_data_migrator,0.1.2,""
cruisecontrolrb-to-slack,0.2.1,MIT
csv_find,0.0.1,MIT
cucumber-repeat,0.0.4,MIT
custom_gateway,0.2.0,MIT
daitai,0.2.0,MIT
danger-jira_issue_links,0.2.1,MIT
darmani_game41,0,""
datadog-sync,0.0.3,MIT
dazoakley-biomart,0.1,""
delamonpansie-memcache-client,1.7.4.1,""
deliver_later_matchers,0.1.2,MIT
dependency_checker,0.2.0,MIT
devise_ssl_session_verifiable,3.0.4,""
discordrb-blackst0ne,3.3.0,MIT
diskid,0.2.2,""
dnt,0.1.2,MIT
docfolio,0.0.2,GNU
docspring,1.0.0,MIT
dogger,0.1.0,MIT
dohroot,0.1.8,MIT
dop_common,0.15.3,Apache-2.0
drone_json,1.0.4,""
dskiplist,1.0.1,MIT
dsl_maker,1.0.1,MIT
dss_parser,1.0.0,MIT
easily_typable,1.0.1,MIT
easy_cipher,0.9.1,""
easy_encryption,1.0.0,MIT
easytone,0.1.6,MIT
elliottcable-echoe,3.1.3,""
email_prefixer,1.2.0,MIT
encoding_estimator,0.2.0,MIT
endorse,0.0.1,MIT
epyce,0.8.3.02,""
europeana,0.2.1,EUPL 1.1
eventide-rails,0.0.0,MIT
event_timer,1.0.1,MIT
everything-core,0.0.9,MIT
exception_cop,0.0.1,MIT
exojs,0.2.1,""
expeditor,0.7.0,MIT
explicit_words,0.0.1,MIT
express_translate,1.0.13,MIT
faceted_search,3.3.5,MIT
faceted_search,3.4.1,MIT
faceted_search,3.4.2,MIT
faceted_search,3.4,MIT
fastlane-plugin-create_github_issue,0.1.0,MIT
fastlane-plugin-twine,1.0.0,MIT
fastlane-plugin-xcode8_srgb_workaround,0.1.0,MIT
flox,0.2.0,Simplified BSD
flox,0.3.0,BSD-2-Clause
flox,0.4.0,BSD-2-Clause
fluent-plugin-dag,1.0.2,""
fluent-plugin-dummydata-producer,0.0.3,APLv2
fluent-plugin-flatten-hash,0.5.1,MIT
fluent-plugin-mailrelay,0.0.0,MIT
fluent-plugin-nginx-error-multiline,0.2.0,Apache-2.0
fluent-plugin-sforce,0.0.6,""
fog-arubacloud,0.0.6,MIT
follows_function,0.0.1,MIT
food_ingredient_parser,1.1.5,MIT
foreman_column_view,0.4.0,GPL-3.0
formular,0.2.3,MIT
frankenstein-sinatra,0.0.2,""
fresolv,0.0.2,""
frisky,0.1.2,""
geo_coordinate_faker,0.0.1,MIT
geoip-rails,0.1.2,""
geometry_3d,0.2.0,MIT
get-addic7ed,0.2.2,MIT
getk,1.0.0,MIT
ghost-seeder,0.0.5,MIT
git-fyncy,0.8.0,MIT
github_records_archiver,0.3.1,MIT
gmap_markers,0.0.2,""
godfat-friendly_format,0.7.0,""
godmin-uploads,0.11,MIT
going,1.1.0,MIT
google_drive_companion,0.1.0,""
goose_game,1.0.0,MIT
gottabeafraid,0.0.5,""
grape-swagger-representable,0.2.2,MIT
graphiql-rails-fork,1.4.11,MIT
graphql-idl-parser,0.1.1,""
greeklish,0.0.2,MIT
greenonline_capistrano_recipes,0.0.24,MIT
greppable,0.0.9,MIT
grepvoid-latte,0.2.0,""
grim-object,0.0.0,""
gtk2todoapp,2.5.1,MIT
guard-autoupload,1.1.1,MIT
haml-magic-translations,4.2.0,""
haml_parser,0.4.1,MIT
hammer_cli_import,0.11.3,""
harry-gem,0.1.0,""
has_bucket,0.0.5,MIT
hashy,0.0.3,MIT
hello_world_narola,0.1.0,""
heroku-pg-pull,0.1.0,MIT
hiki2yard,0.1.3,MIT
hive-runner-android,1.2.15,MIT
hola_alai,0.0.1,MIT
hola-mundo,0.0.1,MIT
hola_reetika,0.0.1,""
holst_copyright_tool,0.1.0,MIT
hornetseye-opencv,0.3.5,GPL-3+
hsbc_pdf_statement_parser,1.0.1,MIT
htmless,0.4.2,MIT
hyper_api,0.1.1,MIT
ie_iframe_cookies,0.2.0,MIT
ikai-jruby-memcache-client,1.5.1,""
ikaros,0.0.2,MIT
imgix-rails,4.0.0,BSD-2-Clause
in_bed_with,0.1.0,""
include_with_respect,1.0.0,""
include_with_respect,1.0.1,""
intercity_express,1.0.0,MIT
ioc,6.4.2,MIT
ioptimi,0.0.0,MIT
ircdh1080,0.1.0,MIT
ird-validator,1.0.4,GPL-3.0+
iremocon,0.0.2,""
jagthedrummer-rvideo,0.9.6,""
jandot-ruby-ucsc-api,0.9,""
jayzes-akamai_purger,0.1.7,""
jazzy,0.13.0,MIT
jazzy,0.13.1,MIT
jekyll-lunr-js-search-plusplus,0.2.7,MIT
jekyll-theme-space,1.1.0,MIT
jeremylightsmith-piston,1.9.3,""
johnyerhot-rQuote,0.0.1,""
jpnstacapi,0.0.1,MIT
jquery_visualize,0.0.2,MIT
json_slide,0.1.0,MIT
JunKikuchi-block-html,0.0.3,""
justexchangerates,0.3.4,MIT
jwilger-webrat,0.4.4.5,""
karl_malone,0.0.1,""
kelly,0.0.1,""
Kelsin-lilygraph,0.5.6,""
kindle_manager,0.6.3,MIT
kitchen-qemu,0.2.11,GPL-3.0+
kitchen-sshgzip,0.0.3,MIT
knapsack_pro,1.15.0,MIT
knapsack_pro,1.16.0,MIT
knapsack_pro,1.16.1,MIT
knapsack_pro,1.17.0,MIT
knockjoke,0.3.0,""
knu-mechanize,0.9.3.20090623142847,""
koine-db_bkp,0.1.4,MIT
kpn_winrm,0.1.0,Apache-2.0
kr0no.me-theme,0.1.1,MIT
kramdown-math-katex,1.0.1,MIT
kuaidi100,0.1.1,MIT
lazypr,1.0.1,MIT
lederhosen,3.2.1,MIT
libaaron,1.2,""
linux_block_device,0.2.1,MIT
lita-chuck_norris,0.0.1,MIT
lita-visitor-notification-handler,0.0.3,MIT
loadcss-rails,2.0.1,MIT
logline,0.0.1,""
log_require,0.1.1,MIT
logstash-codec-oldlogstashjson,2.0.7,Apache License (2.0)
logstash-filter-exclusion_filter,0.4.3,Apache-2.0
logstash-filter-exclusion_filter,0.4.4,Apache-2.0
logstash-output-custom_solr_http,4.1.0,Apache License (2.0)
logstash-output-google_cloud_storage,3.3.0,Apache-2.0
logstash-output-google_cloud_storage,4.1.0,Apache-2.0
logstash-output-logmatic,1.3.1,MIT
lorj,1.0.20,"Apache License, Version 2.0."
losant_rest,1.9.1,MIT
losant_rest,1.9.2,MIT
ltsv_logger_formatter,0.2.2,MIT
lv-test_gem,0.0.2,MIT
lygneo-vines,0.1.5,MIT
m26,1.0.1,GPL-3
macker,0.1.5,MIT
makery,0.1.0,MIT
manager,0.1.1,MIT
mangopay-v4,4.0.0,MIT
master_control,0.0.0,""
matthewtodd-doh,0.2.4,""
matthewtodd-wordpress,0.7.0,""
maui,3.1.0,GPL-3
maybe_so,1.1.0,MIT
mbulat-rubyprot,0.5.0,""
mcache,0.0.1,MIT
media_arts_db,1.0.0,MIT
meltdown,0.1.2,""
metriks-instrumental,0.0.3,""
metro-ld25,0.3.3,MIT
meyasubako,0.1.0,MIT
mezzo-core,237.0.0,MIT
miasma-lxd,0.1.12,Apache 2.0
midas-has_associative_facades,1.0.2,""
middleman-web_components,0.0.2,LGPL
mince,2.3.0,MIT
mindfuldoc,0.1.0,MIT
mlbtk,0.0.1,MIT
mm_no_empties,0.0.5,MIT
moar,1.0.2,MIT
model_error_messages,1.2.0,MIT
modernizr-rails,2.7.1,""
moip_assinaturas,0.0.1,MIT
moltin,0.1.0,""
mongopipe,1.4,""
motion_descendants_tracker,0.0.2.2,""
motion-expect,2.0.0,MIT
mperham-memcache-client,1.7.5,""
mpesa_stk,1.2.1,MIT
mrb_parser,0.1.0,MIT
msp_ruby_studio_game,1.0.0,MIT
ms_rest,0.7.5,MIT
mwilliams-right_aws,1.10.2,""
mwmitchell-bluebird,0.0.1,""
mysql_parser,0.1.0,AGPL-3.0
name_splitter,0.1.7,MIT
negonicrac-magic_enums,0.1.0,""
newrelic-management,0.1.1,MIT
NittResults,0.0.3,""
nose,0.1.2,GPL-3.0
notch8-cucumber,0.1.99.23,""
nutrientes,0.1.1,""
observed-fluentd,0.2.0,MIT
odeon_uk,4.0.1,AGPL-|-MIT
olam,0.1.1,""
omniauth-aliyun,0.0.3,MIT
omniauth-aqua,0.0.2,MIT
omniauth-cas,1.1.1,""
omniauth-evernote,1.2.1,""
omniauth-goodreads3,1.0.0,MIT
omniauth-open-wechat-oauth2,1.0.3,MIT
omniauth-passport,0.3.0,""
omniauth-yokitup-oauth2,1.0.1,MIT
opener-pos-tagger-it,1.0.0,""
openfire_room_api,0.1.0,""
openstudio-analysis,1.0.2,BSD
optbind,0.5.2,MIT
or-tools,0.1.0,MIT
or-tools,0.1.1,MIT
osdb,0.2.2,MIT
oshpark,1.0.0,MIT
painless-table,0.1.0,MIT
paperclip-streamio-ffmpeg,0.1.0,""
parallel,1.19.1,MIT
parallel_workforce,1.0.0,""
parshap-csv_parser,1.1.0,Public Domain
paulsm-icalendar,1.1.0.4,""
pcurtail,0.0.1,SimPL-2.0
permitters,0.0.3,MIT
pg_funcall,0.1.1,MIT
piwik_analytics_with_user,1.1.1,""
PixelForce_ETS,0.0.2,MIT
poise-service-monit,1.0.0,Apache 2.0
polymorphic_integer_type,2.2.3,MIT
polymorphic_integer_type,2.2.4,MIT
powerpointer,0.0.2,""
pretty_association_inspect,1.0.6,MIT
println,0.0.1,MIT
promo,0.0.1,MIT
pr_status,0.1.0,MIT
pry-meta,0.0.10,""
psc-opentsdb,0.1.1,MIT
puppet-debugger-playbooks,0.1.0,MIT
puppet-lint-alias-check,0.1.1,Apache-2.0
pw,0.0.1,""
qooxview,1.9.1312,GPL-3.0
quest,1.2.2,Apache 2.0
queue_time_statsd_reporter,1.0.0,MIT
quickery,1.3.1,MIT
quintly,0.1.3,MIT
rabbit-slide-naoa-koberoonga-20140627,1.0.0,""
rabbit-slide-nobu-rubykaigi-2017,2017.9.18.1,CC-BY-SA-4.0
rabbit-slide-znz-lilo-20171217,2017.12.17,""
rack-auth-simples,0.0.10,""
rack-json_parser,0.1.1,""
ragot,0.2.0,""
rails_2_preload,0.2.2,""
rails_admin_extended_fields,0.1.4,MIT
rails_crumbs,1.0.0,""
rails_imei_validator,0.1.0,""
railspp,0.4.2,MIT
rails_restart,2.1.0,MIT
rake_args,0.1.0,MIT
rakuten_web_service,1.12.0,MIT
randomyoutube,0.1.2,The MIT License (MIT)
rangrok,0.3.0,MIT
raven_nest,0.0.0,MIT
raw_net_capture,2.0.1,Apache License Version 2.0
rbdtb,1.0.1,Apache-2.0
reconfig,0.1.0,MIT
reso_web_api,0.2.2,MIT
resque-maktoub,0.2.5,""
restash,0.5.0,MIT
rest-tor,0.1.7,MIT
riemann-rabbitmq,0.1.3,MIT
rlane-dci,0.1.0,""
rockstar,0.8.1,""
roda-live_reload,0.2.0,MIT
roy_view_tool,0.1.0,MIT
rpiet,0.1,""
rpromise,0.2.0,MIT
rspec-apib,0.5.0,MIT
rspec-every_item,0.0.1,MIT
rspec_nested_transactions,0.1.1,MIT
rspec-ohm,0.0.1,MIT
rspec-proxypac,0.1.1,MIT
rspec-simplecov,0.2.2,MIT
rsvn,0.0.1,""
rubotnik,0.2.3,MIT
ruboty-attend,0.1.0,MIT
ruboty-byebranch,0.1.0,""
rubyfuu,0.0.3,MIT
rubygems-precompiled,1.1.0,MIT
rubymotionlisp,1.0.15,MIT
ruby-plino,0.1.0,MIT
ruby_result,0.1.0,MIT
ruby-rpc,0.0.4,MIT
rubyspy,0.1.0,""
rubytest-suite,1.0.0,BSD-2-Clause
ru_exchange,0.0.5,MIT
runtime_command,1.0.4,""
ryana-starling,0.9.8,""
scicom,0.4.1,GPL
scss_lint_reporter_lintxml,0.1.1,MIT
seas_view_tool,0.1.0,MIT
sedge_cms,0.0.1,MIT
selenium_statistics,0.3.0,MIT
sensu-extensions-influxdb,2.1.0,MIT
sensu-plugins-cassandra,2.1.0,MIT
sepa_parser,0.1.1,MIT
sepa_parser,0.1.2,MIT
seq,0.3.0,""
sequel-rails,1.1.0,MIT
set_builder,1.1.0,MIT
set_simple_xlsx_writer,0.5.4,""
sfmc-fuelsdk-ruby,1.3.0,""
signrequest_client,1.1.0,MIT
signrequest_client,1.2.0,MIT
simple_google_custom_search,0.0.2,""
sinsiliux-hornsby,0.4.1,""
siphash,0.0.1,MIT
sith,0.1.0,MIT
skinny_forum,0.0.1,MIT
slacker,1.0.24,MIT
sluggable_jsanchez,0.0.0,""
smart_core,0.8.1,MIT
smartring,0.0.7,MIT
smithycms,0.8.1,""
soar-registry-staff,0.0.8,MIT
spassky,0.1.45,""
spielbash,0.1.4,MIT
spree_supplier,0.0.2,MIT
spring-commands-parallel-tests,1.0.1,MIT
spritz,0.0.2,""
sproutit-sproutcore,1.0.20090721145285,""
starkit_banking,0.1.26,MIT
stark_parameters,0.1.5,""
structured-acceptance-test,0.0.6,MIT
subcl,1.1.2,MIT
subjective,0.1.0,MIT
sublime,0.0.1,MIT
supportal,0.0.3,MIT
swee,0.0.2,MIT
swol,0.0.1,MIT
tablette,0.1.4,""
tainbox,2.1.2,MIT
td-logger,0.3.27,""
td_rspec-api-blueprint-formatter,0.3.0,MIT
teamspeak3,0.0.6,MIT
tektite_ruby_utils,0.1.0,MIT
teradata-cli,0.0.12,LGPL2
terry_gem1,0.0.1,MIT
testcloud-config,0.0.0.1,MIT
test-redef,1.0.1,MIT
theme-xyz,0.0.3,MIT
thomler,0.1.8,MIT
tidings,0.3.0,""
timriley-tinder,1.1.9,""
tina,1.0.0,BSD-3-Clause
tito,0.3.5,MIT
toolshed,1.0.12,MIT
topkit,0.1.0,MIT
to_sssi,0.1.1,""
toxiclibs,0.6.0,MIT-|-LGPL-3.0
toxiclibs,1.0.0,MIT-|-LGPL-3.0
tq_curency_manager,0.1.0,MIT
traduki_command_event_interface,0.1.1,MIT
traffic-scraper,0.0.2,""
training_nov_08,0.1.1,MIT
translatable_attributes,0.0.2,""
translation_gem,0.0.0,MIT
travis-cron_tools,0.1.1,MIT
tred-fancypath,0.5.12,""
trusted_keys,0.0.1,""
tumugi-plugin-bigquery,0.3.0,Apache License Version 2.0
twitter4j4r,0.2.0,""
underlay,1.52.1,MIT
unique_item_attributes_validator,0.0.1,MIT
unique_rapidfire,1.0.0,""
unitwise-constants,1.0.1,MIT
upstreamstatus,0.4.1,MIT
upstreamstatus,0.4.2,MIT
usagewatch,0.0.7,MIT
utkarshsoni,0.1.1,MIT
vagrant-ignition,0.0.3,Apache-2.0
vagrant-skytap,0.3.6,MIT
vagrant-vmware-workstation,0.0.1,""
varify,0.0.5,MIT
verifi_data,0.1.11,MIT
versionaire,7.3.4,Apache-2.0
versionaire,8.0.0,Apache-2.0
versionaire,8.0.1,Apache-2.0
vizi_logger,0.1.0,""
voteable_tae,0.0.1,""
waitress,0.0.0,MIT
walky,0.0.1,""
warchiver,1.0.0,MIT
warchiver,1.1.0,MIT
watson-scss,0.0.2,MIT
wb,1.1.0,MIT
what_now,0.0.6,MIT
wizypay-api-client,0.3.2,MIT
wnck3,3.4.1,LGPL-2.1+
wukong-hadoop,0.2.0,Apache 2.0
wyrm,0.4.2,MIT
yacc_shave,0.0.1,MIT
yan_speller,1.0.2,MIT
yes_ship_it,0.2.1,MIT
yodel_blog,0.0.7,""
yolodice-validator,0.1.1,MIT
your_gem_name,0.1.0,""
yyyc514-syndication,0.6.1.2,""
zack_walkingstick_first_gem,0.0.1,""
zapp_sdk_tasks,0.5.0,""
zero-moo,0.1.1,MIT
ztk,3.3.2,Apache 2.0
