Aython-Houttekier-thermostat-exercise,0.0.0,MIT
Aython-Houttekier-thermostat-exercise,0.0.0,MIT
Aython-Houttekier-thermostat-exercise,0.0.0,MIT
Aython-Houttekier-thermostat-exercise,0.0.0,MIT
GIPainter-base,0.6.0,MIT
GIPainter-base,0.6.0,MIT
GIPainter-base,0.6.0,MIT
GIPainter-base,0.6.0,MIT
JasonKing-inline_attachment,0.4.4,""
JasonKing-inline_attachment,0.4.4,""
JasonKing-inline_attachment,0.4.4,""
JasonKing-inline_attachment,0.4.4,""
RocketAMF-ouvrages,1.0.0,""
RocketAMF-ouvrages,1.0.0,""
RocketAMF-ouvrages,1.0.0,""
RocketAMF-ouvrages,1.0.0,""
ShadowBelmolve-money,2.3.8,""
ShadowBelmolve-money,2.3.8,""
ShadowBelmolve-money,2.3.8,""
ShadowBelmolve-money,2.3.8,""
aasmith-yodlee,0.0.1.20090301132701,""
aasmith-yodlee,0.0.1.20090301132701,""
aasmith-yodlee,0.0.1.20090301132701,""
aasmith-yodlee,0.0.1.20090301132701,""
abdesign,0.0.0,MIT
abdesign,0.0.0,MIT
abdesign,0.0.0,MIT
abdesign,0.0.0,MIT
abiquo_api,0.1.3,""
action_access,0.1.1,MIT
action_access,0.1.1,MIT
action_access,0.1.1,MIT
action_access,0.1.1,MIT
active_metric,2.5.4,""
active_metric,2.5.4,""
active_metric,2.5.4,""
active_metric,2.5.4,""
active_storage_base64,1.1.0,MIT
active_storage_base64,1.1.0,MIT
active_storage_base64,1.1.0,MIT
active_storage_base64,1.1.0,MIT
activeadmin_selectize,0.1.6,MIT
activeadmin_selectize,0.1.6,MIT
activeadmin_selectize,0.1.6,MIT
activeadmin_selectize,0.1.6,MIT
activesupport-refinements,0.0.1,""
activesupport-refinements,0.0.1,""
activesupport-refinements,0.0.1,""
activesupport-refinements,0.0.1,""
acts_as_geocodable,2.1.1,MIT
acts_as_geocodable,2.1.1,MIT
acts_as_geocodable,2.1.1,MIT
acts_as_geocodable,2.1.1,MIT
acts_as_hashids,0.1.8,MIT
acts_as_hashids,0.1.8,MIT
acts_as_hashids,0.1.8,MIT
acts_as_hashids,0.1.8,MIT
adaptable,0.1.0,""
adaptable,0.1.0,""
adaptable,0.1.0,""
adaptable,0.1.0,""
adeia,0.15.4,MIT
adeia,0.15.4,MIT
adeia,0.15.4,MIT
adeia,0.15.4,MIT
aesthetify,1.1.0,MIT
aesthetify,1.1.0,MIT
aesthetify,1.1.0,MIT
aesthetify,1.1.0,MIT
airport_events,0.1.0,""
airport_events,0.1.0,""
airport_events,0.1.0,""
airport_events,0.1.0,""
akitaonrails-activerecord-sqlserver-adapter,1.1.1,""
akitaonrails-activerecord-sqlserver-adapter,1.1.1,""
akitaonrails-activerecord-sqlserver-adapter,1.1.1,""
akitaonrails-activerecord-sqlserver-adapter,1.1.1,""
antani,0.0.1,MIT
antani,0.0.1,MIT
antani,0.0.1,MIT
antani,0.0.1,MIT
apocalypse_client,0.0.5,""
app_box,0.2.5,MIT
app_box,0.2.5,MIT
app_box,0.2.5,MIT
app_box,0.2.5,MIT
appfog_api,0.0.1,""
appfog_api,0.0.1,""
appfog_api,0.0.1,""
appfog_api,0.0.1,""
arctic-ui,0.1.0,MIT
arctic-ui,0.1.0,MIT
arctic-ui,0.1.0,MIT
arctic-ui,0.1.0,MIT
arnger,0.0.1,MIT
arnger,0.0.1,MIT
arnger,0.0.1,MIT
arnger,0.0.1,MIT
asbestos,0.0.9,MIT
asbestos,0.0.9,MIT
asbestos,0.0.9,MIT
asbestos,0.0.9,MIT
audited_controller,0.0.6,""
audited_controller,0.0.6,""
audited_controller,0.0.6,""
audited_controller,0.0.6,""
awesome_gem_24062019,0.0.1,""
awesome_gem_24062019,0.0.2,""
awesome_gem_24062019,0.0.2,""
awesome_gem_24062019,0.0.2,""
awesome_gem_24062019,0.0.2,""
aws-sdk-amplify,1.14.0,Apache-2.0
aws-sdk-amplify,1.14.0,Apache-2.0
aws-sdk-amplify,1.14.0,Apache-2.0
aws-sdk-amplify,1.14.0,Apache-2.0
awsclean,1.1,""
awsclean,1.1,""
awsclean,1.1,""
awsclean,1.1,""
backport,1.1.2,MIT
backport,1.1.2,MIT
backport,1.1.2,MIT
backport,1.1.2,MIT
bank_slip,0.3.2,MIT
bank_slip,0.3.2,MIT
bank_slip,0.3.2,MIT
bank_slip,0.3.2,MIT
barman,0.1.1,MIT
barman,0.1.1,MIT
barman,0.1.1,MIT
barman,0.1.1,MIT
be9-bitty,0.1.0,""
be9-bitty,0.1.0,""
be9-bitty,0.1.0,""
be9-bitty,0.1.0,""
beanbox,0.1.4,MIT
beanbox,0.1.4,MIT
beanbox,0.1.4,MIT
beanbox,0.1.4,MIT
best_nba_players_18,0.1.4,MIT
best_nba_players_18,0.1.4,MIT
best_nba_players_18,0.1.4,MIT
best_nba_players_18,0.1.4,MIT
betfair,1.0.6,""
betfair,1.0.6,""
betfair,1.0.6,""
betfair,1.0.6,""
bigbrotha,0.1.18,MIT
bigbrotha,0.1.18,MIT
bigbrotha,0.1.18,MIT
bigbrotha,0.1.18,MIT
bitcoin_node,0.0.2,MIT
bitcoin_node,0.0.2,MIT
bitcoin_node,0.0.2,MIT
bitcoin_node,0.0.2,MIT
blast_wave,0.0.0,MIT
blast_wave,0.0.0,MIT
blast_wave,0.0.0,MIT
blast_wave,0.0.0,MIT
blogspam,0.1.1,MIT
blogspam,0.1.1,MIT
blogspam,0.1.1,MIT
blogspam,0.1.1,MIT
bogo-cli,0.2.18,Apache 2.0
bogo-cli,0.2.18,Apache 2.0
bogo-cli,0.2.18,Apache 2.0
bogo-cli,0.2.18,Apache 2.0
bolzter,0.0.4,MIT
bolzter,0.0.4,MIT
bolzter,0.0.4,MIT
bolzter,0.0.4,MIT
boxt_ruby_style_guide,3.1.0,MIT
boxt_ruby_style_guide,4.0.0,MIT
boxt_ruby_style_guide,4.0.2,MIT
boxt_ruby_style_guide,4.1.1,MIT
boxt_ruby_style_guide,4.1.1,MIT
boxt_ruby_style_guide,4.1.1,MIT
boxt_ruby_style_guide,4.1.1,MIT
brisk,0.2.2,MIT
brisk,0.2.2,MIT
brisk,0.2.2,MIT
brisk,0.2.2,MIT
bunto-auth,2.1.0,MIT
bunto-auth,2.1.0,MIT
bunto-auth,2.1.0,MIT
bunto-auth,2.1.0,MIT
busted,0.2.3,MIT
busted,0.2.3,MIT
busted,0.2.3,MIT
busted,0.2.3,MIT
cadenza,0.8.0,""
cadenza,0.8.0,""
cadenza,0.8.0,""
cadenza,0.8.0,""
capistrano-docker,0.1.2,MIT
capistrano-docker,0.1.2,MIT
capistrano-docker,0.1.2,MIT
capistrano-docker,0.1.2,MIT
capistrano-env-config,0.3.0,MIT
capistrano-env-config,0.3.0,MIT
capistrano-env-config,0.3.0,MIT
capistrano-env-config,0.3.0,MIT
capistrano-hook,0.3.4,MIT
capistrano-hook,0.3.4,MIT
capistrano-hook,0.3.4,MIT
capistrano-hook,0.3.4,MIT
capistrano-spree,1.0.3,MIT
capistrano-spree,1.0.3,MIT
capistrano-spree,1.0.3,MIT
capistrano-spree,1.0.3,MIT
capybara-wheel,0.0.7,MIT
capybara-wheel,0.0.7,MIT
capybara-wheel,0.0.7,MIT
capybara-wheel,0.0.7,MIT
carbon_pms,0.2.1,MIT
carbon_pms,0.2.1,MIT
carbon_pms,0.2.1,MIT
carbon_pms,0.2.1,MIT
carrierwave-tencent_cos,0.1.3,MIT
carrierwave-tencent_cos,0.1.3,MIT
carrierwave-tencent_cos,0.1.3,MIT
carrierwave-tencent_cos,0.1.3,MIT
caxlsx,3.0.1,MIT
caxlsx,3.0.1,MIT
caxlsx,3.0.1,MIT
caxlsx,3.0.1,MIT
chain_punk,0.0.1,MIT
chain_punk,0.0.1,MIT
chain_punk,0.0.1,MIT
chain_punk,0.0.1,MIT
challah-rolls,0.2.0,""
challah-rolls,0.2.0,""
challah-rolls,0.2.0,""
challah-rolls,0.2.0,""
chawk,0.4.0,MIT
chawk,0.4.0,MIT
chawk,0.4.0,MIT
chawk,0.4.0,MIT
cheap-stats,0.1.1,MIT
cheap-stats,0.1.1,MIT
cheap-stats,0.1.1,MIT
cheap-stats,0.1.1,MIT
chinook_database,0.1.6,MIT
chinook_database,0.1.6,MIT
chinook_database,0.1.6,MIT
chinook_database,0.1.6,MIT
clash,2.3.1,MIT
clash,2.3.1,MIT
clash,2.3.1,MIT
clash,2.3.1,MIT
clientside_aws,0.0.25,MIT
clientside_aws,0.0.25,MIT
clientside_aws,0.0.25,MIT
clientside_aws,0.0.25,MIT
clue,1.1.0,""
clue,1.1.0,""
clue,1.1.0,""
clue,1.1.0,""
cocoapods-packager-tal,1.5.0.19,MIT
cocoapods-packager-tal,1.5.0.19,MIT
cocoapods-packager-tal,1.5.0.19,MIT
cocoapods-packager-tal,1.5.0.19,MIT
cocoapods-packager-tal,1.5.0.25,MIT
cocoapods-repo-shard,1.0.0,MIT
cocoapods-repo-shard,1.0.0,MIT
cocoapods-repo-shard,1.0.0,MIT
cocoapods-repo-shard,1.0.0,MIT
code_driven_development,0.0.5,MIT
code_driven_development,0.0.5,MIT
code_driven_development,0.0.5,MIT
code_driven_development,0.0.5,MIT
codus,0.0.1.7.1,MIT
codus,0.0.1.7.1,MIT
codus,0.0.1.7.1,MIT
codus,0.0.1.7.1,MIT
coinjar_checkout,0.0.3,MIT
colorlib,0.0.1,LGPL
colorlib,0.0.1,LGPL
colorlib,0.0.1,LGPL
colorlib,0.0.1,LGPL
command-t,5.0.3,BSD
command-t,5.0.3,BSD
command-t,5.0.3,BSD
command-t,5.0.3,BSD
company_data_faker,0.1.4,""
company_data_faker,0.1.4,""
company_data_faker,0.1.4,""
company_data_faker,0.1.4,""
comune,0.1.0,MIT
comune,0.1.0,MIT
comune,0.1.0,MIT
comune,0.1.0,MIT
constant_record,0.6.0,MIT
constant_record,0.6.0,MIT
constant_record,0.6.0,MIT
constant_record,0.6.0,MIT
copy_to_production,0.1.0,""
copy_to_production,0.1.0,""
copy_to_production,0.1.0,""
copy_to_production,0.1.0,""
cpuinfo,1.0.1,MIT
cpuinfo,1.0.1,MIT
cpuinfo,1.0.1,MIT
cpuinfo,1.0.1,MIT
crashbreak,1.1.4,MIT
crashbreak,1.1.4,MIT
crashbreak,1.1.4,MIT
crashbreak,1.1.4,MIT
createDir,0.0.3,""
createDir,0.0.3,""
createDir,0.0.3,""
createDir,0.0.3,""
create_task,0.2.2,MIT
create_task,0.2.2,MIT
create_task,0.2.2,MIT
create_task,0.2.2,MIT
credere,0.10.3,MIT
credere,0.10.3,MIT
credere,0.10.3,MIT
credere,0.10.3,MIT
crossbelt-xbui,0.0.1,MIT
crossbelt-xbui,0.0.1,MIT
crossbelt-xbui,0.0.1,MIT
crossbelt-xbui,0.0.1,MIT
cs-activeform,1.0.0,""
cs-activeform,1.0.0,""
cs-activeform,1.0.0,""
cs-activeform,1.0.0,""
csv_builder,2.1.2,MIT
csv_builder,2.1.2,MIT
csv_builder,2.1.2,MIT
csv_builder,2.1.2,MIT
cucumber-wire,1.1.0,MIT
cucumber-wire,2.0.0,MIT
cucumber-wire,2.0.0,MIT
cucumber-wire,2.0.0,MIT
cucumber-wire,2.0.0,MIT
custom_cops_generator,0.1.3,MIT
custom_cops_generator,0.1.3,MIT
custom_cops_generator,0.1.3,MIT
custom_cops_generator,0.1.3,MIT
cv-generator,0.1.0,MIT
cv-generator,0.1.0,MIT
cv-generator,0.1.0,MIT
cv-generator,0.1.0,MIT
danger-reviewer,0.0.5,MIT
danger-reviewer,0.0.5,MIT
danger-reviewer,0.0.5,MIT
danger-reviewer,0.0.5,MIT
danger-warnings_next_generation,1.0.0,MIT
danger-warnings_next_generation,1.0.0,MIT
danger-warnings_next_generation,1.0.0,MIT
danger-warnings_next_generation,1.0.0,MIT
darshan,1.1.4,LGPL
darshan,1.1.4,LGPL
darshan,1.1.4,LGPL
darshan,1.1.4,LGPL
data_structures_101,0.3.1,MIT
data_structures_101,0.3.1,MIT
data_structures_101,0.3.1,MIT
data_structures_101,0.3.1,MIT
database-cloner-rails,1.0,NONE
database-cloner-rails,1.0,NONE
database-cloner-rails,1.0,NONE
database-cloner-rails,1.0,NONE
date_parser,0.1.51,MIT
date_parser,0.1.51,MIT
date_parser,0.1.51,MIT
date_parser,0.1.51,MIT
dbcfaker,0.1.9,MIT
dbcfaker,0.1.9,MIT
dbcfaker,0.1.9,MIT
dbcfaker,0.1.9,MIT
dbgeni,0.10.3,""
dbgeni,0.10.3,""
dbgeni,0.10.3,""
dbgeni,0.10.3,""
dco,1.0.1,Apache-2.0
dco,1.0.1,Apache-2.0
dco,1.0.1,Apache-2.0
dco,1.0.1,Apache-2.0
decimal,0.1.3,Ruby
decimal,0.1.3,Ruby
decimal,0.1.3,Ruby
decimal,0.1.3,Ruby
deckrb,0.5.2,MIT
deckrb,0.5.2,MIT
deckrb,0.5.2,MIT
deckrb,0.5.2,MIT
devise_expireable,0.0.2,MIT
devise_expireable,0.0.2,MIT
devise_expireable,0.0.2,MIT
devise_expireable,0.0.2,MIT
devise_roles,0.3.0,MIT
devise_roles,0.3.0,MIT
devise_roles,0.3.0,MIT
devise_roles,0.3.0,MIT
devise_session_limit,0.2,""
devise_session_limit,0.2,""
devise_session_limit,0.2,""
devise_session_limit,0.2,""
devproxy,0.5.1,MIT
devproxy,0.5.1,MIT
devproxy,0.5.1,MIT
devproxy,0.5.1,MIT
digitalfilmtree-util,0.0.1,MIT
digitalfilmtree-util,0.0.1,MIT
digitalfilmtree-util,0.0.1,MIT
digitalfilmtree-util,0.0.1,MIT
dime,0.0.6,MIT
dime,0.0.6,MIT
dime,0.0.6,MIT
dime,0.0.6,MIT
docker_janitor,0.0.3,MIT
docker_janitor,0.0.3,MIT
docker_janitor,0.0.3,MIT
docker_janitor,0.0.3,MIT
dogecoin-ruby,0.0.1,MIT
dooly,0.1.1,""
dooly,0.1.1,""
dooly,0.1.1,""
dooly,0.1.1,""
dragonfly-fonts,1.0.2,MIT
dragonfly-mongoid_data_store,0.2.0,MIT
dragonfly-mongoid_data_store,0.2.0,MIT
dragonfly-mongoid_data_store,0.2.0,MIT
dragonfly-mongoid_data_store,0.2.0,MIT
drover,0.0.2,MIT
drover,0.0.2,MIT
drover,0.0.2,MIT
drover,0.0.2,MIT
dry-validation,1.4.0,MIT
dry-validation,1.4.1,MIT
dry-validation,1.4.2,MIT
dry-validation,1.5.0,MIT
dry-validation,1.5.0,MIT
dry-validation,1.5.0,MIT
dry-validation,1.5.0,MIT
dsl_organizer,1.0.0,MIT
dsl_organizer,1.0.0,MIT
dsl_organizer,1.0.0,MIT
dsl_organizer,1.0.0,MIT
dynamini,3.0.1,MIT
dynamini,3.0.1,MIT
dynamini,3.0.1,MIT
dynamini,3.0.1,MIT
dynamoid_advanced_where,1.0.1,""
dynamoid_advanced_where,1.1.0,""
dynamoid_advanced_where,1.1.0,""
dynamoid_advanced_where,1.1.0,""
dynamoid_advanced_where,1.1.0,""
easy_export,0.0.3,MIT
easy_export,0.0.3,MIT
easy_export,0.0.3,MIT
easy_export,0.0.3,MIT
elastirad,0.0.3,MIT
elastirad,0.0.3,MIT
elastirad,0.0.3,MIT
elastirad,0.0.3,MIT
elrpc,0.0.7,MIT
elrpc,0.0.7,MIT
elrpc,0.0.7,MIT
elrpc,0.0.7,MIT
elusive-icons-sass,2.0.1,MIT
elusive-icons-sass,2.0.1,MIT
elusive-icons-sass,2.0.1,MIT
elusive-icons-sass,2.0.1,MIT
em-systemcommand,2.0.10,""
em-systemcommand,2.0.10,""
em-systemcommand,2.0.10,""
em-systemcommand,2.0.10,""
email_interceptor,0.0.1,MIT
email_interceptor,0.0.1,MIT
email_interceptor,0.0.1,MIT
email_interceptor,0.0.1,MIT
embulk-input-postgresql,0.10.1,Apache 2.0
embulk-input-postgresql,0.10.1,Apache 2.0
embulk-input-postgresql,0.10.1,Apache 2.0
embulk-input-postgresql,0.10.1,Apache 2.0
embulk-output-mailchimp,0.3.31,MIT
embulk-output-mailchimp,0.3.31,MIT
embulk-output-mailchimp,0.3.31,MIT
embulk-output-mailchimp,0.3.31,MIT
enforce_same_origin,0.0.2,MIT
enforce_same_origin,0.0.2,MIT
enforce_same_origin,0.0.2,MIT
enforce_same_origin,0.0.2,MIT
enju_trunk_subject,1.0.4,""
enju_trunk_subject,1.0.4,""
enju_trunk_subject,1.0.4,""
enju_trunk_subject,1.0.4,""
epubforge,0.0.11,MIT
epubforge,0.0.11,MIT
epubforge,0.0.11,MIT
epubforge,0.0.11,MIT
erdf,0.6.0,MIT
erdf,0.6.0,MIT
erdf,0.6.0,MIT
erdf,0.6.0,MIT
euphoria,0.1.42,MIT
euphoria,0.1.42,MIT
euphoria,0.1.42,MIT
euphoria,0.1.42,MIT
eventick,0.0.1,MIT
eventick,0.0.1,MIT
eventick,0.0.1,MIT
eventick,0.0.1,MIT
fastlane-plugin-branding,0.1.3,MIT
fastlane-plugin-branding,0.1.3,MIT
fastlane-plugin-branding,0.1.3,MIT
fastlane-plugin-branding,0.1.3,MIT
fastlane-plugin-gs_project_flow_ios,0.4.36,MIT
fastlane-plugin-gs_project_flow_ios,0.4.36,MIT
fastlane-plugin-gs_project_flow_ios,0.4.36,MIT
fastlane-plugin-gs_project_flow_ios,0.4.36,MIT
faye,1.2.4,MIT
faye,1.2.4,MIT
faye,1.2.4,MIT
faye,1.2.4,MIT
ff_pulse,1.0,MIT
ff_pulse,1.0,MIT
ff_pulse,1.0,MIT
ff_pulse,1.0,MIT
fhwang-resque-throttle,0.3.0,""
fhwang-resque-throttle,0.3.0,""
fhwang-resque-throttle,0.3.0,""
fhwang-resque-throttle,0.3.0,""
firstkiss,0.0.8,MIT
firstkiss,0.0.8,MIT
firstkiss,0.0.8,MIT
firstkiss,0.0.8,MIT
flaun,0.0.3,MIT
flaun,0.0.3,MIT
flaun,0.0.3,MIT
flaun,0.0.3,MIT
flexa_downloadable,0.2.1,MIT
flexa_downloadable,0.2.1,MIT
flexa_downloadable,0.2.1,MIT
flexa_downloadable,0.2.1,MIT
flot-rails-plus,0.0.2,MIT
flot-rails-plus,0.0.2,MIT
flot-rails-plus,0.0.2,MIT
flot-rails-plus,0.0.2,MIT
fluent-plugin-filter-geoip,1.0.0,Apache-2.0
fluent-plugin-filter-geoip,1.0.0,Apache-2.0
fluent-plugin-filter-geoip,1.0.0,Apache-2.0
fluent-plugin-filter-geoip,1.0.0,Apache-2.0
fluent-plugin-statsd_event,0.1.0,""
fluent-plugin-statsd_event,0.1.0,""
fluent-plugin-statsd_event,0.1.0,""
fluent-plugin-statsd_event,0.1.0,""
foodcritic-rackspace-rules,1.5.0,Apache-2.0
foodcritic-rackspace-rules,1.5.0,Apache-2.0
foodcritic-rackspace-rules,1.5.0,Apache-2.0
foodcritic-rackspace-rules,1.5.0,Apache-2.0
forms,0.0.1,MIT
forms,0.0.1,MIT
forms,0.0.1,MIT
forms,0.0.1,MIT
forum_monster,1.0.4,""
forum_monster,1.0.4,""
forum_monster,1.0.4,""
forum_monster,1.0.4,""
fuelsdk,0.1.11,""
fuelsdk,0.1.11,""
fuelsdk,0.1.11,""
fuelsdk,0.1.11,""
gaea,0.1.0,MIT
gaea,0.1.0,MIT
gaea,0.1.0,MIT
gaea,0.1.0,MIT
gandi_cli,0.0.2,MIT
gandi_cli,0.0.2,MIT
gandi_cli,0.0.2,MIT
gandi_cli,0.0.2,MIT
gbdev-validates_as_email,0.5.1,""
gbdev-validates_as_email,0.5.1,""
gbdev-validates_as_email,0.5.1,""
gbdev-validates_as_email,0.5.1,""
genki-passenger-restart,0.0.2,""
genki-passenger-restart,0.0.2,""
genki-passenger-restart,0.0.2,""
genki-passenger-restart,0.0.2,""
geonames-wrapper,1.1.0,""
geonames-wrapper,1.1.0,""
geonames-wrapper,1.1.0,""
geonames-wrapper,1.1.0,""
get_process_mem-1-8-7,0.3.1,MIT
get_process_mem-1-8-7,0.3.1,MIT
get_process_mem-1-8-7,0.3.1,MIT
get_process_mem-1-8-7,0.3.1,MIT
gfranco-jeanny,0.8,""
gfranco-jeanny,0.8,""
gfranco-jeanny,0.8,""
gfranco-jeanny,0.8,""
gingerhendrix-scrobbler2,0.0.4,""
gingerhendrix-scrobbler2,0.0.4,""
gingerhendrix-scrobbler2,0.0.4,""
gingerhendrix-scrobbler2,0.0.4,""
gisikw-pivotpro,0.2.1,""
gisikw-pivotpro,0.2.1,""
gisikw-pivotpro,0.2.1,""
gisikw-pivotpro,0.2.1,""
gitegnore,0.1.1,MIT
gitegnore,0.1.1,MIT
gitegnore,0.1.1,MIT
gitegnore,0.1.1,MIT
githubgo2rpm,0.0.1,MIT
githubgo2rpm,0.0.1,MIT
githubgo2rpm,0.0.1,MIT
githubgo2rpm,0.0.1,MIT
google-transliterate,0.0.1,MIT
google-transliterate,0.0.1,MIT
google-transliterate,0.0.1,MIT
google-transliterate,0.0.1,MIT
graphql_devise,0.10.0,MIT
graphql_devise,0.10.0,MIT
graphql_devise,0.10.0,MIT
graphql_devise,0.10.0,MIT
graphql_devise,0.8.1,MIT
graphql_devise,0.9.1,MIT
graphql_devise,0.9.2,MIT
graphviz,1.1.0,MIT
graphviz,1.1.0,MIT
graphviz,1.1.0,MIT
graphviz,1.1.0,MIT
grayskull,0.1.9,""
grayskull,0.1.9,""
grayskull,0.1.9,""
grayskull,0.1.9,""
groonga-client-rails,0.9.7,LGPLv2.1+
groonga-client-rails,0.9.7,LGPLv2.1+
groonga-client-rails,0.9.7,LGPLv2.1+
groonga-client-rails,0.9.7,LGPLv2.1+
groonga_packages_regression_test,0.0.1,LGPLv2.1+
groonga_packages_regression_test,0.0.1,LGPLv2.1+
groonga_packages_regression_test,0.0.1,LGPLv2.1+
groonga_packages_regression_test,0.0.1,LGPLv2.1+
gs2-ruby-sdk-identifier,0.1.0,Apache-2.0
gs2-ruby-sdk-identifier,0.1.0,Apache-2.0
gs2-ruby-sdk-identifier,0.1.0,Apache-2.0
gs2-ruby-sdk-identifier,0.1.0,Apache-2.0
gt-collection-calculator,0.0.1,MIT
gt-collection-calculator,0.0.1,MIT
gt-collection-calculator,0.0.1,MIT
gt-collection-calculator,0.0.1,MIT
guard-yield,0.1.0,MIT
guard-yield,0.1.0,MIT
guard-yield,0.1.0,MIT
guard-yield,0.1.0,MIT
gv-bedrock,0.0.2,Unlicense
gv-bedrock,0.0.2,Unlicense
gv-bedrock,0.0.2,Unlicense
gv-bedrock,0.0.2,Unlicense
handy_generators,0.2.0,MIT
handy_generators,0.2.0,MIT
handy_generators,0.2.0,MIT
handy_generators,0.2.0,MIT
hanlon,0.0.3,""
hanlon,0.0.3,""
hanlon,0.0.3,""
hanlon,0.0.3,""
hash_map,0.6.2,MIT
hash_map,0.6.2,MIT
hash_map,0.6.2,MIT
hash_map,0.6.2,MIT
hash_unnest,1.0.2,""
hash_unnest,1.0.2,""
hash_unnest,1.0.2,""
hash_unnest,1.0.2,""
haz_enum,0.5.5,""
haz_enum,0.5.5,""
haz_enum,0.5.5,""
haz_enum,0.5.5,""
hello_medev21,0.1.5,""
hello_medev21,0.1.5,""
hello_medev21,0.1.5,""
hello_medev21,0.1.5,""
heroku-platform-api,0.0.2,MIT
heroku-platform-api,0.0.2,MIT
heroku-platform-api,0.0.2,MIT
heroku-platform-api,0.0.2,MIT
hola_doga,0.3.1,MIT
hola_doga,0.3.1,MIT
hola_doga,0.3.1,MIT
hola_doga,0.3.1,MIT
hola_ender,0.1.0,MIT
hola_ender,0.1.0,MIT
hola_ender,0.1.0,MIT
hola_ender,0.1.0,MIT
hola_harasho,0.0.0,Harasho
hola_harasho,0.0.0,Harasho
hola_harasho,0.0.0,Harasho
hola_harasho,0.0.0,Harasho
holidays-ar,0.1.1,MIT
holidays-ar,0.1.1,MIT
holidays-ar,0.1.1,MIT
holidays-ar,0.1.1,MIT
huella_nutricional,0.1.0,""
huella_nutricional,0.1.0,""
huella_nutricional,0.1.0,""
huella_nutricional,0.1.0,""
human_size,1.1.2,MIT
human_size,1.1.2,MIT
human_size,1.1.2,MIT
human_size,1.1.2,MIT
hydra-grouper,0.1.0,Apache-2.0
hydra-grouper,0.1.0,Apache-2.0
hydra-grouper,0.1.0,Apache-2.0
hydra-grouper,0.1.0,Apache-2.0
idiomatic,0.0.1,MIT
idiomatic,0.0.1,MIT
idiomatic,0.0.1,MIT
idiomatic,0.0.1,MIT
images_gallery,1.1.0,GPL-3.0
images_gallery,1.1.0,GPL-3.0
images_gallery,1.1.0,GPL-3.0
images_gallery,1.1.0,GPL-3.0
improve_typography,0.1.15,MIT
improve_typography,0.1.15,MIT
improve_typography,0.1.15,MIT
improve_typography,0.1.15,MIT
indeedparser,0.0.8,GPL
indeedparser,0.0.8,GPL
indeedparser,0.0.8,GPL
indeedparser,0.0.8,GPL
infrataster-plugin-redis,0.1.1,MIT
infrataster-plugin-redis,0.1.1,MIT
infrataster-plugin-redis,0.1.1,MIT
infrataster-plugin-redis,0.1.1,MIT
interloper,0.2.3,""
interloper,0.2.3,""
interloper,0.2.3,""
interloper,0.2.3,""
invisible_collector,0.4.9,MIT
invisible_collector,0.4.9,MIT
invisible_collector,0.4.9,MIT
invisible_collector,0.4.9,MIT
ionfish-urlify,0.1.0,""
ionfish-urlify,0.1.0,""
ionfish-urlify,0.1.0,""
ionfish-urlify,0.1.0,""
iron_worker,3.4.1,""
iron_worker,3.4.1,""
iron_worker,3.4.1,""
iron_worker,3.4.1,""
iudex-core,1.7.0,Apache-2.0
iudex-core,1.7.0,Apache-2.0
iudex-core,1.7.0,Apache-2.0
iudex-core,1.7.0,Apache-2.0
iugu-ux,1.0.25,""
iugu-ux,1.0.25,""
iugu-ux,1.0.25,""
iugu-ux,1.0.25,""
ixtlan-configuration,0.2.2,MIT
ixtlan-configuration,0.2.2,MIT
ixtlan-configuration,0.2.2,MIT
ixtlan-configuration,0.2.2,MIT
jackhammer,0.2.2,MIT
jackhammer,0.2.3,MIT
jackhammer,1.0.0,MIT
jackhammer,1.1.0,MIT
jackhammer,1.2.0,MIT
jackhammer,1.3.0,MIT
jackhammer,1.3.1,MIT
jackhammer,1.3.2,MIT
jackhammer,1.3.2,MIT
jackhammer,1.3.2,MIT
jackhammer,1.3.2,MIT
jactive_support,3.0.0,""
jactive_support,3.0.0,""
jactive_support,3.0.0,""
jactive_support,3.0.0,""
jeet_stylus_rupture,0.1.2,MIT
jekyll-theme-merlot,0.1.1,CC0-1.0
jekyll-theme-merlot,0.1.1,CC0-1.0
jekyll-theme-merlot,0.1.1,CC0-1.0
jekyll-theme-merlot,0.1.1,CC0-1.0
jerk,0.0.4,""
jerk,0.0.4,""
jerk,0.0.4,""
jerk,0.0.4,""
jet_set,0.4.0,MIT
jet_set,0.5.0,MIT
jet_set,0.5.1,MIT
jet_set,0.5.2,MIT
jet_set,0.5.2,MIT
jet_set,0.5.2,MIT
jet_set,0.5.2,MIT
jieba_rb,0.0.5,MIT
jieba_rb,0.0.5,MIT
jieba_rb,0.0.5,MIT
jieba_rb,0.0.5,MIT
jiraa,1.0.7,MIT
jiraa,1.0.7,MIT
jiraa,1.0.7,MIT
jiraa,1.0.7,MIT
jpcalendar,1.1.3,""
jpcalendar,1.1.3,""
jpcalendar,1.1.3,""
jpcalendar,1.1.3,""
jsdj,0.0.8,MIT
jsdj,0.0.8,MIT
jsdj,0.0.8,MIT
jsdj,0.0.8,MIT
junior-rails,0.0.1,""
junior-rails,0.0.1,""
junior-rails,0.0.1,""
junior-rails,0.0.1,""
just-keep-zipping,0.0.3,MIT
just-keep-zipping,0.0.3,MIT
just-keep-zipping,0.0.3,MIT
just-keep-zipping,0.0.3,MIT
justy,1.0.1,MIT
justy,1.0.1,MIT
justy,1.0.1,MIT
justy,1.0.1,MIT
kaltura_api,1.1,""
kaltura_api,1.1,""
kaltura_api,1.1,""
kaltura_api,1.1,""
kampainer,0.2.0,MIT
kampainer,0.2.0,MIT
kampainer,0.2.0,MIT
kampainer,0.2.0,MIT
kanji_chinese_converter,0.1.1,MIT
kanji_chinese_converter,0.1.1,MIT
kanji_chinese_converter,0.1.1,MIT
kanji_chinese_converter,0.1.1,MIT
kdbook,0.1.1,MIT
kdbook,0.1.1,MIT
kdbook,0.1.1,MIT
kdbook,0.1.1,MIT
kelredd-simple-gem,0.5.4,""
kelredd-simple-gem,0.5.4,""
kelredd-simple-gem,0.5.4,""
kelredd-simple-gem,0.5.4,""
khash_test,1.0.3,Unlicense
khash_test,1.0.4,Unlicense
khash_test,1.0.5,Unlicense
khash_test,1.0.6,Unlicense
khash_test,1.0.6,Unlicense
khash_test,1.0.6,Unlicense
khash_test,1.0.6,Unlicense
kimono-platform,1.0.0,""
kimono-platform,1.0.0,""
kimono-platform,1.0.0,""
kimono-platform,1.0.0,""
kimquy_algo,0.0.4,MIT
kimquy_algo,0.0.4,MIT
kimquy_algo,0.0.4,MIT
kimquy_algo,0.0.4,MIT
kinesis,0.1.0,MIT
kinesis,0.1.0,MIT
kinesis,0.1.0,MIT
kinesis,0.1.0,MIT
kit_cms,2.3.22,""
kit_cms,2.3.22,""
kit_cms,2.3.22,""
kit_cms,2.3.22,""
kjeldahl-mysql_schema_bulk_change,0.2.0,""
kjeldahl-mysql_schema_bulk_change,0.2.0,""
kjeldahl-mysql_schema_bulk_change,0.2.0,""
kjeldahl-mysql_schema_bulk_change,0.2.0,""
knife-sync,1.0.1,Apache-2.0
knife-sync,1.0.1,Apache-2.0
knife-sync,1.0.1,Apache-2.0
knife-sync,1.0.1,Apache-2.0
kontena-plugin-local,0.1.1,Apache-2.0
kontena-plugin-local,0.1.1,Apache-2.0
kontena-plugin-local,0.1.1,Apache-2.0
kontena-plugin-local,0.1.1,Apache-2.0
laranja,2.0.1,MIT
laranja,2.0.1,MIT
laranja,2.0.1,MIT
laranja,2.0.1,MIT
larrow-runner,0.0.3,MIT
larrow-runner,0.0.3,MIT
larrow-runner,0.0.3,MIT
larrow-runner,0.0.3,MIT
lastpassify,0.4.1,MIT
lastpassify,0.4.1,MIT
lastpassify,0.4.1,MIT
lastpassify,0.4.1,MIT
lay_me_out,1.2.9,PayrollHero Internal
lay_me_out,1.2.9,PayrollHero Internal
lay_me_out,1.2.9,PayrollHero Internal
lay_me_out,1.2.9,PayrollHero Internal
layer-ruby,0.7.3,MIT
layer-ruby,0.7.3,MIT
layer-ruby,0.7.3,MIT
layer-ruby,0.7.3,MIT
lazy_lazer,0.8.1,MIT
lazy_lazer,0.8.1,MIT
lazy_lazer,0.8.1,MIT
lazy_lazer,0.8.1,MIT
leap_salesforce,0.2.17,MIT
leap_salesforce,0.2.18,MIT
leap_salesforce,0.2.19,MIT
leap_salesforce,0.2.20,MIT
leap_salesforce,0.2.21,MIT
leap_salesforce,0.2.23,MIT
leap_salesforce,0.2.23,MIT
leap_salesforce,0.2.23,MIT
leibniz,0.2.1,Apache 2.0
leibniz,0.2.1,Apache 2.0
leibniz,0.2.1,Apache 2.0
leibniz,0.2.1,Apache 2.0
lens,0.0.10,MIT
lens,0.0.10,MIT
lens,0.0.10,MIT
lens,0.0.10,MIT
libc-tidy_ffi,0.1.1,""
libc-tidy_ffi,0.1.1,""
libc-tidy_ffi,0.1.1,""
libc-tidy_ffi,0.1.1,""
lita-codedeploy-status,0.2.2,MIT
lita-codedeploy-status,0.2.2,MIT
lita-codedeploy-status,0.2.2,MIT
lita-codedeploy-status,0.2.2,MIT
lita-yandex-domains,0.2.1,MIT
lita-yandex-domains,0.2.1,MIT
lita-yandex-domains,0.2.1,MIT
lita-yandex-domains,0.2.1,MIT
load_env,0.1.3,""
load_env,0.1.3,""
load_env,0.1.3,""
load_env,0.1.3,""
logstash-filter-block_filter,0.5.3,Apache-2.0
logstash-filter-block_filter,0.6.3,Apache-2.0
logstash-filter-block_filter,0.6.3,Apache-2.0
logstash-filter-block_filter,0.6.3,Apache-2.0
logstash-filter-block_filter,0.6.3,Apache-2.0
logstash-output-logservice,0.6.0,Apache-2.0
logstash-output-logservice,0.7.0,Apache-2.0
logstash-output-logservice,0.7.0,Apache-2.0
logstash-output-logservice,0.7.0,Apache-2.0
logstash-output-logservice,0.7.0,Apache-2.0
lone_wolf,1.0.0,MIT
lone_wolf,1.0.0,MIT
lone_wolf,1.0.0,MIT
lone_wolf,1.0.0,MIT
loquor,1.13.0,MIT
loquor,1.13.0,MIT
loquor,1.13.0,MIT
loquor,1.13.0,MIT
loremkealy,0.0.3,""
loremkealy,0.0.3,""
loremkealy,0.0.3,""
loremkealy,0.0.3,""
lpp,0.0.2,MIT
lpp,0.0.2,MIT
lpp,0.0.2,MIT
lpp,0.0.2,MIT
lsegal-tadpole,0.1.7,""
lsegal-tadpole,0.1.7,""
lsegal-tadpole,0.1.7,""
lsegal-tadpole,0.1.7,""
ltp-cloud-sdk,0.1.1,MIT
ltp-cloud-sdk,0.1.1,MIT
ltp-cloud-sdk,0.1.1,MIT
ltp-cloud-sdk,0.1.1,MIT
lurkmore,0.3.1,MIT
lurkmore,0.3.1,MIT
lurkmore,0.3.1,MIT
lurkmore,0.3.1,MIT
m2fm-automatic-embed,0.0.4,MIT
m2fm-automatic-embed,0.0.4,MIT
m2fm-automatic-embed,0.0.4,MIT
m2fm-automatic-embed,0.0.4,MIT
markdaver,0.0.1,MIT
markdaver,0.0.1,MIT
markdaver,0.0.1,MIT
markdaver,0.0.1,MIT
mathtype,0.1.0,MIT
mathtype,0.1.0,MIT
mathtype,0.1.0,MIT
mathtype,0.1.0,MIT
maxitest,3.6.0,MIT
maxitest,3.6.0,MIT
maxitest,3.6.0,MIT
maxitest,3.6.0,MIT
mdb_generator_basic,0.1.2,""
mdb_generator_basic,0.1.2,""
mdb_generator_basic,0.1.2,""
mdb_generator_basic,0.1.2,""
me_exceptional,0.2.3,""
me_exceptional,0.2.3,""
me_exceptional,0.2.3,""
me_exceptional,0.2.3,""
mercadolibre_rails,0.11,MIT
mercadolibre_rails,0.11,MIT
mercadolibre_rails,0.11,MIT
mercadolibre_rails,0.11,MIT
mericson-swf-info,0.1.5,""
mericson-swf-info,0.1.5,""
mericson-swf-info,0.1.5,""
mericson-swf-info,0.1.5,""
meta_strf,0.0.3,""
meta_strf,0.0.3,""
meta_strf,0.0.3,""
meta_strf,0.0.3,""
metrics-servlets-jars,3.1.0,Apache-2.0
metrics-servlets-jars,3.1.0,Apache-2.0
metrics-servlets-jars,3.1.0,Apache-2.0
metrics-servlets-jars,3.1.0,Apache-2.0
mihari,0.17.0,MIT
mihari,0.17.1,MIT
mihari,0.17.2,MIT
mihari,0.17.3,MIT
mihari,0.17.4,MIT
mihari,0.17.5,MIT
mihari,0.17.5,MIT
mihari,0.17.5,MIT
mihari,0.17.5,MIT
milk_and_cereal,0.1.1,MIT
milk_and_cereal,0.1.1,MIT
milk_and_cereal,0.1.1,MIT
milk_and_cereal,0.1.1,MIT
minitest-skips,0.0.1,MIT
minitest-skips,0.0.1,MIT
minitest-skips,0.0.1,MIT
minitest-skips,0.0.1,MIT
mitch_weather,0.2.0,""
mitch_weather,0.2.0,""
mitch_weather,0.2.0,""
mitch_weather,0.2.0,""
mkrepo,0.1.1,MIT
mkrepo,0.1.1,MIT
mkrepo,0.1.1,MIT
mkrepo,0.1.1,MIT
mks_rate,1.0.5,MIT
mks_rate,1.0.5,MIT
mks_rate,1.0.5,MIT
mks_rate,1.0.5,MIT
mobo,0.0.5,MIT
mobo,0.0.5,MIT
mobo,0.0.5,MIT
mobo,0.0.5,MIT
modules,1.2.1,MIT
modules,1.2.1,MIT
modules,1.2.1,MIT
modules,1.2.1,MIT
mogilefsd_log_tailer,1.0.0,""
mogilefsd_log_tailer,1.0.0,""
mogilefsd_log_tailer,1.0.0,""
mogilefsd_log_tailer,1.0.0,""
mongodb-mongo,0.14.1,""
mongodb-mongo,0.14.1,""
mongodb-mongo,0.14.1,""
mongodb-mongo,0.14.1,""
mongoid_upk,0.1.0,""
mongoid_upk,0.1.0,""
mongoid_upk,0.1.0,""
mongoid_upk,0.1.0,""
monkeylearn,3.3.2,MIT
monkeylearn,3.3.3,MIT
monkeylearn,3.3.3,MIT
monkeylearn,3.3.3,MIT
monkeylearn,3.3.3,MIT
morning,0.0.2,MIT
morning,0.0.2,MIT
morning,0.0.2,MIT
morning,0.0.2,MIT
mosespa,1.4.5,Apache License v2
mosespa,1.4.5,Apache License v2
mosespa,1.4.5,Apache License v2
mosespa,1.4.5,Apache License v2
motion-firebase,4.0.0,BSD
motion-firebase,4.0.0,BSD
motion-firebase,4.0.0,BSD
motion-firebase,4.0.0,BSD
mrjoy-launchpad,0.4.0,""
mrjoy-launchpad,0.4.0,""
mrjoy-launchpad,0.4.0,""
mrjoy-launchpad,0.4.0,""
multext,0.0.0,MIT
multext,0.0.0,MIT
multext,0.0.0,MIT
multext,0.0.0,MIT
mushin_dsf_gitparty,0.1.0,MIT
mushin_dsf_gitparty,0.1.0,MIT
mushin_dsf_gitparty,0.1.0,MIT
mushin_dsf_gitparty,0.1.0,MIT
nabeta-scribd_fu,2.0.4.1,""
nabeta-scribd_fu,2.0.4.1,""
nabeta-scribd_fu,2.0.4.1,""
nabeta-scribd_fu,2.0.4.1,""
nenv,0.3.0,MIT
nenv,0.3.0,MIT
nenv,0.3.0,MIT
nenv,0.3.0,MIT
new_hash_syntax,0.0.2,MIT
new_hash_syntax,0.0.2,MIT
new_hash_syntax,0.0.2,MIT
new_hash_syntax,0.0.2,MIT
nickel,0.1.6,MIT
nickel,0.1.6,MIT
nickel,0.1.6,MIT
nickel,0.1.6,MIT
nicoapi-parser,0.0.4,MIT
nicoapi-parser,0.0.4,MIT
nicoapi-parser,0.0.4,MIT
nicoapi-parser,0.0.4,MIT
nidobata,0.7.0,MIT
nidobata,0.7.0,MIT
nidobata,0.7.0,MIT
nidobata,0.7.0,MIT
nightwing,0.3.0,MIT
nightwing,0.3.0,MIT
nightwing,0.3.0,MIT
nightwing,0.3.0,MIT
nis_faker,0.0.1,""
nis_faker,0.0.1,""
nis_faker,0.0.1,""
nis_faker,0.0.1,""
nobiru,1.0.0,MIT
nobiru,1.0.0,MIT
nobiru,1.0.0,MIT
nobiru,1.0.0,MIT
notifiable-core,0.4.0,MIT
notifiable-core,0.4.0,MIT
notifiable-core,0.4.0,MIT
notifiable-core,0.4.0,MIT
number_plate_validator,0.2.2,MIT
number_plate_validator,0.2.2,MIT
number_plate_validator,0.2.2,MIT
number_plate_validator,0.2.2,MIT
numverify,0.3.1,MIT
numverify,0.3.1,MIT
numverify,0.3.1,MIT
numverify,0.3.1,MIT
oauth2-rack,1.1.1,""
oauth2-rack,1.1.1,""
oauth2-rack,1.1.1,""
oauth2-rack,1.1.1,""
object-filters,0.0.6,""
object-filters,0.0.6,""
object-filters,0.0.6,""
object-filters,0.0.6,""
object_pool,0.0.2,""
object_pool,0.0.2,""
object_pool,0.0.2,""
object_pool,0.0.2,""
octopress-printable,0.1.4,MIT
octopress-printable,0.1.4,MIT
octopress-printable,0.1.4,MIT
octopress-printable,0.1.4,MIT
omniauth-colormeshop,0.0.2,MIT
omniauth-colormeshop,0.0.2,MIT
omniauth-colormeshop,0.0.2,MIT
omniauth-colormeshop,0.0.2,MIT
omniauth-dbdc,1.0.0,""
omniauth-dbdc,1.0.0,""
omniauth-dbdc,1.0.0,""
omniauth-dbdc,1.0.0,""
omniauth-microvellum,0.1.4.5,""
omniauth-microvellum,0.1.4.5,""
omniauth-microvellum,0.1.4.5,""
omniauth-microvellum,0.1.4.5,""
omniauth-naver,0.2.0,MIT
omniauth-naver,0.2.0,MIT
omniauth-naver,0.2.0,MIT
omniauth-naver,0.2.0,MIT
omniauth-onetime,1.0.6,LGPL-3.0
omniauth-onetime,1.0.6,LGPL-3.0
omniauth-onetime,1.0.6,LGPL-3.0
omniauth-onetime,1.0.6,LGPL-3.0
omniauth-renren-oauth2,0.0.6,""
omniauth-renren-oauth2,0.0.6,""
omniauth-renren-oauth2,0.0.6,""
omniauth-renren-oauth2,0.0.6,""
omniauth-younility,2.3.1,MIT
omniauth-younility,2.3.1,MIT
omniauth-younility,2.3.1,MIT
omniauth-younility,2.3.1,MIT
onewheel-google,1.0.3,MIT
onewheel-google,1.0.3,MIT
onewheel-google,1.0.3,MIT
onewheel-google,1.0.3,MIT
opal-knockout,0.0.1,MIT
opal-knockout,0.0.1,MIT
opal-knockout,0.0.1,MIT
opal-knockout,0.0.1,MIT
oryx,0.3.7,""
oryx,0.3.7,""
oryx,0.3.7,""
oryx,0.3.7,""
outpost-aggregator,1.2.0,MIT
outpost-aggregator,1.2.0,MIT
outpost-aggregator,1.2.0,MIT
outpost-aggregator,1.2.0,MIT
oversip,2.0.4,MIT
oversip,2.0.4,MIT
oversip,2.0.4,MIT
oversip,2.0.4,MIT
owl-cms,0.1.5,MIT
owl-cms,0.1.5,MIT
owl-cms,0.1.5,MIT
owl-cms,0.1.5,MIT
oxen_deployer_git,1.0.7,""
oxen_deployer_git,1.0.7,""
oxen_deployer_git,1.0.7,""
oxen_deployer_git,1.0.7,""
oxmlrpc,0.2,""
oxmlrpc,0.2,""
oxmlrpc,0.2,""
oxmlrpc,0.2,""
pain,0.0.3,MIT
pain,0.0.3,MIT
pain,0.0.3,MIT
pain,0.0.3,MIT
panelbeater,0.1.6,""
panelbeater,0.1.6,""
panelbeater,0.1.6,""
panelbeater,0.1.6,""
paperclip_lambda,0.0.4,MIT
paperclip_lambda,0.0.4,MIT
paperclip_lambda,0.0.4,MIT
paperclip_lambda,0.0.4,MIT
peatio-sinovate,0.2.3,MIT
peatio-sinovate,0.2.3,MIT
peatio-sinovate,0.2.3,MIT
peatio-sinovate,0.2.3,MIT
persisto,0.1.3,MIT
persisto,0.1.3,MIT
persisto,0.1.3,MIT
persisto,0.1.3,MIT
pg_conduit,0.1.0,MIT
pg_conduit,0.1.0,MIT
pg_conduit,0.1.0,MIT
pg_conduit,0.1.0,MIT
phari_doc_gen,3.2.2,MIT-|-BEERWARE
phari_doc_gen,3.2.2,MIT-|-BEERWARE
phari_doc_gen,3.2.2,MIT-|-BEERWARE
phari_doc_gen,3.2.2,MIT-|-BEERWARE
pidgin_spec,0.0.1,MIT
pidgin_spec,0.0.1,MIT
pidgin_spec,0.0.1,MIT
pidgin_spec,0.0.1,MIT
piola,0.0.7,""
piola,0.0.7,""
piola,0.0.7,""
piola,0.0.7,""
pipely-generators,0.1.3,MIT
pipely-generators,0.1.3,MIT
pipely-generators,0.1.3,MIT
pipely-generators,0.1.3,MIT
pkwde-has_set,0.0.4,""
pkwde-has_set,0.0.4,""
pkwde-has_set,0.0.4,""
pkwde-has_set,0.0.4,""
plessl-llvmruby,0.0.5,""
plessl-llvmruby,0.0.5,""
plessl-llvmruby,0.0.5,""
plessl-llvmruby,0.0.5,""
polytrix,0.1.4,MIT
polytrix,0.1.4,MIT
polytrix,0.1.4,MIT
polytrix,0.1.4,MIT
posgra,0.2.2,MIT
posgra,0.2.2,MIT
posgra,0.2.2,MIT
posgra,0.2.2,MIT
postmates,0.1.0,MIT
postmates,0.1.0,MIT
postmates,0.1.0,MIT
postmates,0.1.0,MIT
pramod,0.0.0,MIT
pramod,0.0.0,MIT
pramod,0.0.0,MIT
pramod,0.0.0,MIT
precompiled_haml,0.0.1,""
precompiled_haml,0.0.1,""
precompiled_haml,0.0.1,""
precompiled_haml,0.0.1,""
prevent_blankification_validator,0.1.0,MIT
prevent_blankification_validator,0.1.0,MIT
prevent_blankification_validator,0.1.0,MIT
prevent_blankification_validator,0.1.0,MIT
pricebr_apple,1.1,MIT
pricebr_apple,1.1,MIT
pricebr_apple,1.1,MIT
pricebr_apple,1.1,MIT
proc_chain,0.1.0,MIT
proc_chain,0.1.0,MIT
proc_chain,0.1.0,MIT
proc_chain,0.1.0,MIT
process-roulette,1.0.0,MIT
process-roulette,1.0.0,MIT
process-roulette,1.0.0,MIT
process-roulette,1.0.0,MIT
ptools,1.3.5,Artistic-2.0
ptools,1.3.5,Artistic-2.0
ptools,1.3.5,Artistic-2.0
ptools,1.3.5,Artistic-2.0
ptools,1.3.5,Artistic-2.0
ptools,1.3.5,Artistic-2.0
ptools,1.3.5,Artistic-2.0
puli,1.0.2,MIT
puli,1.0.2,MIT
puli,1.0.2,MIT
puli,1.0.2,MIT
puma-stats,1.0.3,MIT
puma-stats,1.0.3,MIT
puma-stats,1.0.3,MIT
puma-stats,1.0.3,MIT
puppet-catalog-test-cirb,0.2.3,""
puppet-catalog-test-cirb,0.2.3,""
puppet-catalog-test-cirb,0.2.3,""
puppet-catalog-test-cirb,0.2.3,""
qapi,0.1.0,MIT
qapi,0.1.0,MIT
qapi,0.1.0,MIT
qapi,0.1.0,MIT
qbot,0.1.10,MIT
qbot,0.1.10,MIT
qbot,0.1.10,MIT
qbot,0.1.10,MIT
queenshop,0.1.1,MIT
queenshop,0.1.1,MIT
queenshop,0.1.1,MIT
queenshop,0.1.1,MIT
quiet-comic,0.2.6,MIT
quiet-comic,0.2.6,MIT
quiet-comic,0.2.6,MIT
quiet-comic,0.2.6,MIT
r6502,0.0.2,MIT
r6502,0.0.2,MIT
r6502,0.0.2,MIT
r6502,0.0.2,MIT
rack-robustness,1.1.0,""
rack-robustness,1.1.0,""
rack-robustness,1.1.0,""
rack-robustness,1.1.0,""
raclette,0.0.0,GPLv3
raclette,0.0.0,GPLv3
raclette,0.0.0,GPLv3
raclette,0.0.0,GPLv3
raconteur,0.2.1,MIT
raconteur,0.2.1,MIT
raconteur,0.2.1,MIT
raconteur,0.2.1,MIT
radiosonde,0.1.1,MIT
radiosonde,0.1.1,MIT
radiosonde,0.1.1,MIT
radiosonde,0.1.1,MIT
ragabash,0.3.1,MIT
ragabash,0.3.1,MIT
ragabash,0.3.1,MIT
ragabash,0.3.1,MIT
rails-signature-pad,0.0.3,MIT
rails-signature-pad,0.0.3,MIT
rails-signature-pad,0.0.3,MIT
rails-signature-pad,0.0.3,MIT
rails_hydration,0.1.1,MIT
rails_hydration,0.1.1,MIT
rails_hydration,0.1.1,MIT
rails_hydration,0.1.1,MIT
rails_role,1.0.3,LGPL-3.0
rails_role,1.0.3,LGPL-3.0
rails_role,1.0.3,LGPL-3.0
rails_role,1.0.3,LGPL-3.0
rails_runner,0.0.5,""
rails_runner,0.0.5,""
rails_runner,0.0.5,""
rails_runner,0.0.5,""
raise_oracle_client,0.3.0,""
raise_oracle_client,0.3.0,""
raise_oracle_client,0.3.0,""
raise_oracle_client,0.3.0,""
random_integer,0.0.0,""
random_integer,0.0.0,""
random_integer,0.0.0,""
random_integer,0.0.0,""
rapporteur-load_check,2.1.1,MIT
rapporteur-load_check,2.1.1,MIT
rapporteur-load_check,2.1.1,MIT
rapporteur-load_check,2.1.1,MIT
ratistics,0.2.3,MIT
ratistics,0.2.3,MIT
ratistics,0.2.3,MIT
ratistics,0.2.3,MIT
rbcss_rails,0.0.3,MIT
rbcss_rails,0.0.3,MIT
rbcss_rails,0.0.3,MIT
rbcss_rails,0.0.3,MIT
rdf-raptor,3.1.0,Public Domain
rdf-raptor,3.1.0,Public Domain
rdf-raptor,3.1.0,Public Domain
rdf-raptor,3.1.0,Public Domain
redis-claim,0.1.0,MIT
redis-claim,0.1.0,MIT
redis-claim,0.1.0,MIT
redis-claim,0.1.0,MIT
redismq,0.0.6,""
redismq,0.0.6,""
redismq,0.0.6,""
redismq,0.0.6,""
referehencible,1.1.2,MIT
referehencible,1.1.2,MIT
referehencible,1.1.2,MIT
referehencible,1.1.2,MIT
relaton,0.10.0,BSD-2-Clause
relaton,0.10.1,BSD-2-Clause
relaton,0.10.1,BSD-2-Clause
relaton,0.10.1,BSD-2-Clause
relaton,0.6.2,BSD-2-Clause
relaton,0.6.3,BSD-2-Clause
relaton,0.7.0,BSD-2-Clause
relaton,0.8.0,BSD-2-Clause
relaton,0.9.0,BSD-2-Clause
reloaded,0.0.1,MIT
reloaded,0.0.1,MIT
reloaded,0.0.1,MIT
reloaded,0.0.1,MIT
respec,0.9.1,MIT
respec,0.9.1,MIT
respec,0.9.1,MIT
respec,0.9.1,MIT
response_code,0.1.0,MIT
response_code,0.1.0,MIT
response_code,0.1.0,MIT
response_code,0.1.0,MIT
resque-compressible,0.0.1,""
resque-compressible,0.0.1,""
resque-compressible,0.0.1,""
resque-compressible,0.0.1,""
resque-monitoring,0.0.3,MIT
resque-monitoring,0.0.3,MIT
resque-monitoring,0.0.3,MIT
resque-monitoring,0.0.3,MIT
rest-client_jxb_fix,1.6.7,""
rest-client_jxb_fix,1.6.7,""
rest-client_jxb_fix,1.6.7,""
rest-client_jxb_fix,1.6.7,""
riemann-aged-process-monitor,0.0.1,MIT
riemann-aged-process-monitor,0.0.1,MIT
riemann-aged-process-monitor,0.0.1,MIT
riemann-aged-process-monitor,0.0.1,MIT
ripple_ruby_explorer,0.1.0,MIT
ripple_ruby_explorer,0.1.0,MIT
ripple_ruby_explorer,0.1.0,MIT
ripple_ruby_explorer,0.1.0,MIT
roar_generic_pagination_representer,0.0.1,""
roar_generic_pagination_representer,0.0.1,""
roar_generic_pagination_representer,0.0.1,""
roar_generic_pagination_representer,0.0.1,""
roman_monkey,1.0.0,""
roman_monkey,1.0.0,""
roman_monkey,1.0.0,""
roman_monkey,1.0.0,""
ronin-wrapper,0.1.3,ASF 2.0
ronin-wrapper,0.1.3,ASF 2.0
ronin-wrapper,0.1.3,ASF 2.0
ronin-wrapper,0.1.3,ASF 2.0
ross,0.0.1,""
ross,0.0.1,""
ross,0.0.1,""
ross,0.0.1,""
rototiller,1.0.2,Apache-2.0
rototiller,1.0.2,Apache-2.0
rototiller,1.0.2,Apache-2.0
rototiller,1.0.2,Apache-2.0
rspec-mail-matchers,0.0.1,MIT
rspec-mail-matchers,0.0.1,MIT
rspec-mail-matchers,0.0.1,MIT
rspec-mail-matchers,0.0.1,MIT
rsync_cron,1.1.2,MIT
rsync_cron,1.1.2,MIT
rsync_cron,1.1.2,MIT
rsync_cron,1.1.2,MIT
ruboty-heroku,0.0.1,MIT
ruboty-heroku,0.0.1,MIT
ruboty-heroku,0.0.1,MIT
ruboty-heroku,0.0.1,MIT
ruby-pv,0.0.1,Public Domain
ruby-pv,0.0.1,Public Domain
ruby-pv,0.0.1,Public Domain
ruby-pv,0.0.1,Public Domain
ruby-xes,0.1.0,""
ruby-xes,0.1.0,""
ruby-xes,0.1.0,""
ruby-xes,0.1.0,""
rubylite,0.1.1,MIT
rubylite,0.1.1,MIT
rubylite,0.1.1,MIT
rubylite,0.1.1,MIT
rubysl-fiber,2.0.0,BSD
rubysl-fiber,2.0.0,BSD
rubysl-fiber,2.0.0,BSD
rubysl-fiber,2.0.0,BSD
safe_redirection,0.0.3,""
safe_redirection,0.0.3,""
safe_redirection,0.0.3,""
safe_redirection,0.0.3,""
safe_shell,1.1.0,MIT
safe_shell,1.1.0,MIT
safe_shell,1.1.0,MIT
safe_shell,1.1.0,MIT
saorin-server-reel,0.2.0,MIT
saorin-server-reel,0.2.0,MIT
saorin-server-reel,0.2.0,MIT
saorin-server-reel,0.2.0,MIT
sapnwrfc,0.24,""
sapnwrfc,0.24,""
sapnwrfc,0.24,""
sapnwrfc,0.24,""
sauce-jasmine,3.7.1,Apache 2.0
sauce-jasmine,3.7.1,Apache 2.0
sauce-jasmine,3.7.1,Apache 2.0
sauce-jasmine,3.7.1,Apache 2.0
scajax,0.1.0,MIT
scajax,0.1.0,MIT
scajax,0.1.0,MIT
scajax,0.1.0,MIT
schemattr,0.1.0,MIT
schemattr,0.1.0,MIT
schemattr,0.1.0,MIT
schemattr,0.1.0,MIT
scrivito_elastic_slider_widget,0.93.3,LGPL-3.0
scrivito_elastic_slider_widget,0.93.3,LGPL-3.0
scrivito_elastic_slider_widget,0.93.3,LGPL-3.0
scrivito_elastic_slider_widget,0.93.3,LGPL-3.0
scrivito_twitter_widget,0.1.0,LGPL-3.0
scrivito_twitter_widget,0.1.0,LGPL-3.0
scrivito_twitter_widget,0.1.0,LGPL-3.0
scrivito_twitter_widget,0.1.0,LGPL-3.0
sec_id,2.0.1,MIT
sec_id,3.0.0,MIT
sec_id,3.0.0,MIT
sec_id,3.0.0,MIT
sec_id,3.0.0,MIT
sentry_breakpad,0.1.10,MIT
sentry_breakpad,0.1.10,MIT
sentry_breakpad,0.1.10,MIT
sentry_breakpad,0.1.10,MIT
serp_metrics,0.1.0,""
serp_metrics,0.1.0,""
serp_metrics,0.1.0,""
serp_metrics,0.1.0,""
servicer,1.0.0,MIT
servicer,1.0.0,MIT
servicer,1.0.0,MIT
servicer,1.0.0,MIT
simd,0.5.1,""
simd,0.5.1,""
simd,0.5.1,""
simd,0.5.1,""
similarity_tree,1.0.2,MIT
similarity_tree,1.0.2,MIT
similarity_tree,1.0.2,MIT
similarity_tree,1.0.2,MIT
simple-event-bus,0.1.1,MIT
simple-event-bus,0.1.1,MIT
simple-event-bus,0.1.1,MIT
simple-event-bus,0.1.1,MIT
simple-orm,0.0.1,MIT
simple-orm,0.0.1,MIT
simple-orm,0.0.1,MIT
simple-orm,0.0.1,MIT
simple_date_fix,0.0.4,""
simple_date_fix,0.0.4,""
simple_date_fix,0.0.4,""
simple_date_fix,0.0.4,""
simple_geoip,0.0.3,""
simple_geoip,0.0.3,""
simple_geoip,0.0.3,""
simple_geoip,0.0.3,""
simple_mapnik,0.1.2,MIT
simple_mapnik,0.1.2,MIT
simple_mapnik,0.1.2,MIT
simple_mapnik,0.1.2,MIT
simple_seed,0.0.2,MIT
simple_seed,0.0.2,MIT
simple_seed,0.0.2,MIT
simple_seed,0.0.2,MIT
simplemerchant,0.0.1,MIT
simplemerchant,0.0.1,MIT
simplemerchant,0.0.1,MIT
simplemerchant,0.0.1,MIT
sinatra-hijacker,0.0.2,MIT
sinatra-hijacker,0.0.2,MIT
sinatra-hijacker,0.0.2,MIT
sinatra-hijacker,0.0.2,MIT
sixarm_ruby_numeric_percent,1.0.5,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_numeric_percent,1.0.5,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_numeric_percent,1.0.5,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sixarm_ruby_numeric_percent,1.0.5,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
skewheap,1.0.0,LGPL
skewheap,1.0.0,LGPL
skewheap,1.0.0,LGPL
skewheap,1.0.0,LGPL
slacky,0.3.5,""
slacky,0.3.5,""
slacky,0.3.5,""
slacky,0.3.5,""
slugalizer,0.0.5.1,MIT
slugalizer,0.0.5.1,MIT
slugalizer,0.0.5.1,MIT
slugalizer,0.0.5.1,MIT
smeargle,1.0.1,MIT
smeargle,1.0.1,MIT
smeargle,1.0.1,MIT
smeargle,1.0.1,MIT
smidp,0.6.5,GPL-3.0
smidp,0.6.5,GPL-3.0
smidp,0.6.5,GPL-3.0
smidp,0.6.5,GPL-3.0
snapsvg-rails,0.4.1,MIT
snapsvg-rails,0.4.1,MIT
snapsvg-rails,0.4.1,MIT
snapsvg-rails,0.4.1,MIT
snusnu-dm-is-localizable,0.10.0,""
snusnu-dm-is-localizable,0.10.0,""
snusnu-dm-is-localizable,0.10.0,""
snusnu-dm-is-localizable,0.10.0,""
soar_environment,0.2.0,MIT
soar_environment,0.2.0,MIT
soar_environment,0.2.0,MIT
soar_environment,0.2.0,MIT
spawn_passthrough,0.1.0,MIT
spawn_passthrough,0.1.0,MIT
spawn_passthrough,0.1.0,MIT
spawn_passthrough,0.1.0,MIT
spcore,0.2.1,MIT
spcore,0.2.1,MIT
spcore,0.2.1,MIT
spcore,0.2.1,MIT
spree-coinbase_bitcoin_payment,1.0.3,""
sprockets-commonjs,0.0.6,""
sprockets-commonjs,0.0.6,""
sprockets-commonjs,0.0.6,""
sprockets-commonjs,0.0.6,""
sprockets-iife,1.1.2,MIT
sprockets-iife,1.1.2,MIT
sprockets-iife,1.1.2,MIT
sprockets-iife,1.1.2,MIT
sprockets-traceur,0.0.4,MIT
sprockets-traceur,0.0.4,MIT
sprockets-traceur,0.0.4,MIT
sprockets-traceur,0.0.4,MIT
sql_metrics,0.1.10,MIT
sql_metrics,0.1.10,MIT
sql_metrics,0.1.10,MIT
sql_metrics,0.1.10,MIT
stackify-ruby-apm,1.7.4,Stackify
stackify-ruby-apm,1.8.0,Stackify
stackify-ruby-apm,1.9.5,Stackify
stackify-ruby-apm,1.9.5,Stackify
stackify-ruby-apm,1.9.5,Stackify
stackify-ruby-apm,1.9.5,Stackify
stanford-mods,2.6.1,""
stanford-mods,2.6.1,""
stanford-mods,2.6.1,""
stanford-mods,2.6.1,""
state-notifier,0.0.9,MIT
state-notifier,0.0.9,MIT
state-notifier,0.0.9,MIT
state-notifier,0.0.9,MIT
stemming_RSLP_Ruby,0.0.0,MIT
stemming_RSLP_Ruby,0.0.0,MIT
stemming_RSLP_Ruby,0.0.0,MIT
stemming_RSLP_Ruby,0.0.0,MIT
stop_watch,1.0.0,MIT
stop_watch,1.0.0,MIT
stop_watch,1.0.0,MIT
stop_watch,1.0.0,MIT
subber,0.1.9,MIT
subber,0.1.9,MIT
subber,0.1.9,MIT
subber,0.1.9,MIT
sudden-death,0.0.2,MIT
sudden-death,0.0.2,MIT
sudden-death,0.0.2,MIT
sudden-death,0.0.2,MIT
sushi,0.0.4,MIT
sushi,0.0.4,MIT
sushi,0.0.4,MIT
sushi,0.0.4,MIT
symbol_to_fontawesome,0.1.0,MIT
symbol_to_fontawesome,0.1.0,MIT
symbol_to_fontawesome,0.1.0,MIT
symbol_to_fontawesome,0.1.0,MIT
sysresources,0.3.2,MIT
sysresources,0.3.2,MIT
sysresources,0.3.2,MIT
sysresources,0.3.2,MIT
takenoko,0.4.0,""
takenoko,0.4.0,""
takenoko,0.4.0,""
takenoko,0.4.0,""
tastyhat-has_auditing,0.0.1,""
tastyhat-has_auditing,0.0.1,""
tastyhat-has_auditing,0.0.1,""
tastyhat-has_auditing,0.0.1,""
team-secrets,0.1.2,""
team-secrets,0.1.2,""
team-secrets,0.1.2,""
team-secrets,0.1.2,""
technicalpickles-shoulda,2.10.0,""
technicalpickles-shoulda,2.10.0,""
technicalpickles-shoulda,2.10.0,""
technicalpickles-shoulda,2.10.0,""
templatit,0.3.2,MIT
templatit,0.3.2,MIT
templatit,0.3.2,MIT
templatit,0.3.2,MIT
test_urls,0.0.2,MIT
test_urls,0.0.2,MIT
test_urls,0.0.2,MIT
test_urls,0.0.2,MIT
themes_for_rails4,1.5.1,""
themes_for_rails4,1.5.1,""
themes_for_rails4,1.5.1,""
themes_for_rails4,1.5.1,""
third_prestige_rails_admin_charts,0.0.7,""
third_prestige_rails_admin_charts,0.0.7,""
third_prestige_rails_admin_charts,0.0.7,""
third_prestige_rails_admin_charts,0.0.7,""
thumblemonks-shoulda_action_mailer,0.2.1,""
thumblemonks-shoulda_action_mailer,0.2.1,""
thumblemonks-shoulda_action_mailer,0.2.1,""
thumblemonks-shoulda_action_mailer,0.2.1,""
tilt-harmony,0.1.2,New BSD license
tilt-harmony,0.1.2,New BSD license
tilt-harmony,0.1.2,New BSD license
tilt-harmony,0.1.2,New BSD license
tinker-rails,0.0.1,""
tinker-rails,0.0.1,""
tinker-rails,0.0.1,""
tinker-rails,0.0.1,""
tinroof-taps,0.3.24,""
tinroof-taps,0.3.24,""
tinroof-taps,0.3.24,""
tinroof-taps,0.3.24,""
tmp_cache,0.1.1,MIT
tmp_cache,0.1.1,MIT
tmp_cache,0.1.1,MIT
tmp_cache,0.1.1,MIT
to_file,1.1.3,MIT
to_file,1.1.3,MIT
to_file,1.1.3,MIT
to_file,1.1.3,MIT
togostanza,2.1.3,MIT
togostanza,2.2.0,MIT
togostanza,2.2.1,MIT
togostanza,2.2.1,MIT
togostanza,2.2.1,MIT
togostanza,2.2.1,MIT
toxon-terminal,0.0.0,GPL-3.0
toxon-terminal,0.0.0,GPL-3.0
toxon-terminal,0.0.0,GPL-3.0
toxon-terminal,0.0.0,GPL-3.0
tramway-profiles,1.3.1,MIT
tramway-profiles,1.3.2.1,MIT
tramway-profiles,1.3.2.2,MIT
tramway-profiles,1.3.2.3,MIT
tramway-profiles,1.3.2.4,MIT
tramway-profiles,1.3.2.4,MIT
tramway-profiles,1.3.2.4,MIT
tramway-profiles,1.3.2.4,MIT
travis_github_deployer,0.2.6,MIT
travis_github_deployer,0.2.6,MIT
travis_github_deployer,0.2.6,MIT
travis_github_deployer,0.2.6,MIT
trither,0.6.0,MIT
trither,0.6.0,MIT
trither,0.6.0,MIT
trither,0.6.0,MIT
trollop-subcommands,0.1.0,MIT
trollop-subcommands,0.1.0,MIT
trollop-subcommands,0.1.0,MIT
trollop-subcommands,0.1.0,MIT
ttable,0.0.10,MIT
ttable,0.0.10,MIT
ttable,0.0.10,MIT
ttable,0.0.10,MIT
twsh,0.4.6,MIT
twsh,0.4.6,MIT
twsh,0.4.6,MIT
twsh,0.4.6,MIT
tyler-ssl_requirement,1.1.0,""
tyler-ssl_requirement,1.1.0,""
tyler-ssl_requirement,1.1.0,""
tyler-ssl_requirement,1.1.0,""
typekit-cli,0.0.2,""
typekit-cli,0.0.2,""
typekit-cli,0.0.2,""
typekit-cli,0.0.2,""
tzotchevsrt,1.0.0,MIT
tzotchevsrt,1.0.0,MIT
tzotchevsrt,1.0.0,MIT
tzotchevsrt,1.0.0,MIT
uby,0.0.0,""
uby,0.0.0,""
uby,0.0.0,""
uby,0.0.0,""
uenf_layout,1.3.12,""
uenf_layout,1.3.12,""
uenf_layout,1.3.12,""
uenf_layout,1.3.12,""
uinput,1.2.0,MIT
uinput,1.2.0,MIT
uinput,1.2.0,MIT
uinput,1.2.0,MIT
unique_thread,0.5.0,MIT
unique_thread,0.5.0,MIT
unique_thread,0.5.0,MIT
unique_thread,0.5.0,MIT
unite_parser,0.0.1,MIT
unite_parser,0.0.1,MIT
unite_parser,0.0.1,MIT
unite_parser,0.0.1,MIT
usac-kit,0.1.0,MIT
usac-kit,0.1.0,MIT
usac-kit,0.1.0,MIT
usac-kit,0.1.0,MIT
usaepay,0.0.3,""
usaepay,0.0.3,""
usaepay,0.0.3,""
usaepay,0.0.3,""
usda_ndb,0.2.1,MIT
usda_ndb,0.2.1,MIT
usda_ndb,0.2.1,MIT
usda_ndb,0.2.1,MIT
userfox,0.1.0,MIT
userfox,0.1.0,MIT
userfox,0.1.0,MIT
userfox,0.1.0,MIT
ustate-client,0.0.8,""
ustate-client,0.0.8,""
ustate-client,0.0.8,""
ustate-client,0.0.8,""
vagrant-rdp,0.6.0,MIT
vagrant-rdp,0.6.0,MIT
vagrant-rdp,0.6.0,MIT
vagrant-rdp,0.6.0,MIT
vcloud-box-spinner,0.2.5,MIT
vcloud-box-spinner,0.2.5,MIT
vcloud-box-spinner,0.2.5,MIT
vcloud-box-spinner,0.2.5,MIT
vcloud-walker,5.1.0,MIT
vcloud-walker,5.1.0,MIT
vcloud-walker,5.1.0,MIT
vcloud-walker,5.1.0,MIT
verbs,2.1.4,""
verbs,2.1.4,""
verbs,2.1.4,""
verbs,2.1.4,""
verify_urls,0.2.0,MIT
verify_urls,0.2.0,MIT
verify_urls,0.2.0,MIT
verify_urls,0.2.0,MIT
vibe,1.0.0,MIT
vibe,1.0.0,MIT
vibe,1.0.0,MIT
vibe,1.0.0,MIT
view_models,4.0.1,MIT
view_models,4.0.1,MIT
view_models,4.0.1,MIT
view_models,4.0.1,MIT
viewtlip,0.0.1,MIT
viewtlip,0.0.1,MIT
viewtlip,0.0.1,MIT
viewtlip,0.0.1,MIT
vizsla,0.0.6,MIT
vizsla,0.0.6,MIT
vizsla,0.0.6,MIT
vizsla,0.0.6,MIT
voltron-crop,0.1.4,MIT
voltron-crop,0.1.4,MIT
voltron-crop,0.1.4,MIT
voltron-crop,0.1.4,MIT
voteable_sam,0.0.1,""
voteable_sam,0.0.1,""
voteable_sam,0.0.1,""
voteable_sam,0.0.1,""
voteable_xiaocui,0.0.0,""
voteable_xiaocui,0.0.0,""
voteable_xiaocui,0.0.0,""
voteable_xiaocui,0.0.0,""
voximplant_api,0.2.0,""
voximplant_api,0.2.0,""
voximplant_api,0.2.0,""
voximplant_api,0.2.0,""
vx-container_connector,0.5.7,MIT
vx-container_connector,0.5.7,MIT
vx-container_connector,0.5.7,MIT
vx-container_connector,0.5.7,MIT
warden-oauth2-strategies,0.1.2,MIT
warden-oauth2-strategies,0.1.2,MIT
warden-oauth2-strategies,0.1.2,MIT
warden-oauth2-strategies,0.1.2,MIT
wdt-skywise-forecast,0.1.4,MIT
wdt-skywise-forecast,0.1.4,MIT
wdt-skywise-forecast,0.1.4,MIT
wdt-skywise-forecast,0.1.4,MIT
weather_underground_api,0.0.0.1,MIT
weather_underground_api,0.0.0.1,MIT
weather_underground_api,0.0.0.1,MIT
weather_underground_api,0.0.0.1,MIT
web_console,0.5.11,http://www.apache.org/licenses/LICENSE-2.0.txt
web_console,0.5.11,http://www.apache.org/licenses/LICENSE-2.0.txt
web_console,0.5.11,http://www.apache.org/licenses/LICENSE-2.0.txt
web_console,0.5.11,http://www.apache.org/licenses/LICENSE-2.0.txt
webget-active_record_memoize_instance_methods,1.0.0,""
webget-active_record_memoize_instance_methods,1.0.0,""
webget-active_record_memoize_instance_methods,1.0.0,""
webget-active_record_memoize_instance_methods,1.0.0,""
webtractor,0.0.3,MIT
webtractor,0.0.3,MIT
webtractor,0.0.3,MIT
webtractor,0.0.3,MIT
wechat-validation,0.2.1,MIT
wechat-validation,0.2.1,MIT
wechat-validation,0.2.1,MIT
wechat-validation,0.2.1,MIT
wechat_data_crypt,0.0.1,MIT
wechat_data_crypt,0.0.1,MIT
wechat_data_crypt,0.0.1,MIT
wechat_data_crypt,0.0.1,MIT
wikk_password,0.1.2,MIT
wikk_password,0.1.2,MIT
wikk_password,0.1.2,MIT
wikk_password,0.1.2,MIT
windy,0.1.2,""
windy,0.1.2,""
windy,0.1.2,""
windy,0.1.2,""
wjimenez5271-chef-handler-mail,0.2.1,""
wjimenez5271-chef-handler-mail,0.2.1,""
wjimenez5271-chef-handler-mail,0.2.1,""
wjimenez5271-chef-handler-mail,0.2.1,""
workarea-listrak,5.0.2,Business Software License
workarea-listrak,5.0.3,Business Software License
workarea-listrak,5.0.3,Business Software License
workarea-listrak,5.0.3,Business Software License
workarea-listrak,5.0.3,Business Software License
workarea-mail_chimp,3.0.5,Business Software License
workarea-mail_chimp,3.1.0,Business Software License
workarea-mail_chimp,3.1.0,Business Software License
workarea-mail_chimp,3.1.0,Business Software License
workarea-mail_chimp,3.1.0,Business Software License
workerholic,0.1.2,MIT
workerholic,0.1.2,MIT
workerholic,0.1.2,MIT
workerholic,0.1.2,MIT
workspace-pdf,1.0.16,BSD-3-Clause
workspace-pdf,1.0.16,BSD-3-Clause
workspace-pdf,1.0.16,BSD-3-Clause
workspace-pdf,1.0.16,BSD-3-Clause
wunderbar,1.3.3,MIT
wunderbar,1.3.3,MIT
wunderbar,1.3.3,MIT
wunderbar,1.3.3,MIT
wutbranch,0.0.4,MIT
wutbranch,0.0.4,MIT
wutbranch,0.0.4,MIT
wutbranch,0.0.4,MIT
xcode-build-times,0.1.1,MIT
xcode-build-times,0.1.1,MIT
xcode-build-times,0.1.1,MIT
xcode-build-times,0.1.1,MIT
xctester,0.2.1,""
xctester,0.2.1,""
xctester,0.2.1,""
xctester,0.2.1,""
xmms2_utils,0.1.2,MPL-2.0
xmms2_utils,0.1.2,MPL-2.0
xmms2_utils,0.1.2,MPL-2.0
xmms2_utils,0.1.2,MPL-2.0
yakuake_controller,0.1.1,MIT
yakuake_controller,0.1.1,MIT
yakuake_controller,0.1.1,MIT
yakuake_controller,0.1.1,MIT
yay,0.0.8,""
yay,0.0.8,""
yay,0.0.8,""
yay,0.0.8,""
yggdrasil,0.1.1,""
yggdrasil,0.1.1,""
yggdrasil,0.1.1,""
yggdrasil,0.1.1,""
ygrene_istio_tracing,1.0.11,""
ygrene_istio_tracing,1.0.11,""
ygrene_istio_tracing,1.0.11,""
ygrene_istio_tracing,1.0.11,""
yml-secrets,0.0.1,MIT
yml-secrets,0.0.1,MIT
yml-secrets,0.0.1,MIT
yml-secrets,0.0.1,MIT
yori,0.1.2,MIT
yori,0.1.2,MIT
yori,0.1.2,MIT
yori,0.1.2,MIT
youdao_fanyi_api,0.1.2,MIT
youdao_fanyi_api,0.1.2,MIT
youdao_fanyi_api,0.1.2,MIT
youdao_fanyi_api,0.1.2,MIT
zeke-monkey_patches,0.1.19,""
zeke-monkey_patches,0.1.19,""
zeke-monkey_patches,0.1.19,""
zeke-monkey_patches,0.1.19,""
