1_as_identity_function,1.0.1,""
1_as_identity_function,1.0.1,""
1_as_identity_function,1.0.1,""
1_as_identity_function,1.0.1,""
AppTower-ubistrano,1.2.1,""
AppTower-ubistrano,1.2.1,""
AppTower-ubistrano,1.2.1,""
AppTower-ubistrano,1.2.1,""
DanaDanger-unicode_madness,1.0.2,""
DanaDanger-unicode_madness,1.0.2,""
DanaDanger-unicode_madness,1.0.2,""
DanaDanger-unicode_madness,1.0.2,""
LJ_RPS,0.1.1,MIT
LJ_RPS,0.1.1,MIT
LJ_RPS,0.1.1,MIT
LJ_RPS,0.1.1,MIT
MikeSofaer-sax-machine,0.0.15,""
MikeSofaer-sax-machine,0.0.15,""
MikeSofaer-sax-machine,0.0.15,""
MikeSofaer-sax-machine,0.0.15,""
aavkontakte-rails3,0.1.9,MIT
aavkontakte-rails3,0.1.9,MIT
aavkontakte-rails3,0.1.9,MIT
aavkontakte-rails3,0.1.9,MIT
abbish_sequel_plugins,0.0.6,MIT
abbish_sequel_plugins,0.0.6,MIT
abbish_sequel_plugins,0.0.6,MIT
abbish_sequel_plugins,0.0.6,MIT
according_to,0.0.1,MIT
according_to,0.0.1,MIT
according_to,0.0.1,MIT
according_to,0.0.1,MIT
acme,0.3.0,""
acme,0.3.0,""
acme,0.3.0,""
acme,0.3.0,""
acpc_poker_player_proxy,1.6.7,""
acpc_poker_player_proxy,1.6.7,""
acpc_poker_player_proxy,1.6.7,""
acpc_poker_player_proxy,1.6.7,""
act_as_serializable,0.0.1,MIT
act_as_serializable,0.0.1,MIT
act_as_serializable,0.0.1,MIT
act_as_serializable,0.0.1,MIT
actionmailer-localized-preview,0.0.2,MIT
actionpack-rack-upgrade,2.3.16,""
actionpack-rack-upgrade,2.3.16,""
actionpack-rack-upgrade,2.3.16,""
actionpack-rack-upgrade,2.3.16,""
active-rest_client,1.2.0,MIT
active_interaction,3.7.1,MIT
active_interaction,3.8.0,MIT
active_interaction,3.8.0,MIT
active_interaction,3.8.0,MIT
active_interaction,3.8.0,MIT
active_model_coercions,0.1.0,MIT
active_model_coercions,0.1.0,MIT
active_model_coercions,0.1.0,MIT
active_model_coercions,0.1.0,MIT
active_rest_client,1.2.0,MIT
active_rest_client,1.2.0,MIT
active_rest_client,1.2.0,MIT
active_rest_client,1.2.0,MIT
active_wrapper-solo,0.4.9,""
active_wrapper-solo,0.4.9,""
active_wrapper-solo,0.4.9,""
active_wrapper-solo,0.4.9,""
activeadmin-cms,0.0.1,""
activeadmin-cms,0.0.1,""
activeadmin-cms,0.0.1,""
activeadmin-cms,0.0.1,""
activemerchant_alipay,0.0.2,""
activemerchant_alipay,0.0.2,""
activemerchant_alipay,0.0.2,""
activemerchant_alipay,0.0.2,""
activemodel-warnings,1.0.3,""
activemodel-warnings,1.0.3,""
activemodel-warnings,1.0.3,""
activemodel-warnings,1.0.3,""
activepage,0.0.1,""
activepage,0.0.1,""
activepage,0.0.1,""
activepage,0.0.1,""
activerecord-mlang,0.0.9,MIT
activerecord-mlang,0.0.9,MIT
activerecord-mlang,0.0.9,MIT
activerecord-mlang,0.0.9,MIT
activesupport_notifications_backport,0.0.4,""
activesupport_notifications_backport,0.0.4,""
activesupport_notifications_backport,0.0.4,""
activesupport_notifications_backport,0.0.4,""
activeview,0,MIT
activeview,0,MIT
activeview,0,MIT
activeview,0,MIT
acts_as_audited_collection,1.0.2,""
acts_as_audited_collection,1.0.2,""
acts_as_audited_collection,1.0.2,""
acts_as_audited_collection,1.0.2,""
adb-sdklib,0.0.3,MIT
adb-sdklib,0.0.3,MIT
adb-sdklib,0.0.3,MIT
adb-sdklib,0.0.3,MIT
add_another,0.0.4,""
add_another,0.0.4,""
add_another,0.0.4,""
add_another,0.0.4,""
adts,0.1.2,MIT
adts,0.1.2,MIT
adts,0.1.2,MIT
adts,0.1.2,MIT
aggregate_root,0.42.0,MIT
aggregate_root,0.43.0,MIT
aggregate_root,0.43.0,MIT
aggregate_root,0.43.0,MIT
aggregate_root,0.43.0,MIT
alpr_ruby,0.3.0,MIT
alpr_ruby,0.3.0,MIT
alpr_ruby,0.3.0,MIT
alpr_ruby,0.3.0,MIT
anecdotally-api,0.3,""
anecdotally-api,0.3,""
anecdotally-api,0.3,""
anecdotally-api,0.3,""
ant-server,0.1.0,MIT
ant-server,0.1.0,MIT
ant-server,0.1.0,MIT
ant-server,0.1.0,MIT
apitome,0.3.0,MIT
apitome,0.3.0,MIT
apitome,0.3.0,MIT
apitome,0.3.0,MIT
apontador_oauth2,0.1.5,MIT
apontador_oauth2,0.1.5,MIT
apontador_oauth2,0.1.5,MIT
apontador_oauth2,0.1.5,MIT
app_status,2.0.1,""
app_status,2.0.1,""
app_status,2.0.1,""
app_status,2.0.1,""
app_store_connect_jwt,0.3.0,MIT
app_store_connect_jwt,0.5.0,MIT
app_store_connect_jwt,0.7.0,MIT
app_store_connect_jwt,0.9.0,MIT
app_store_connect_jwt,0.9.0,MIT
app_store_connect_jwt,0.9.0,MIT
app_store_connect_jwt,0.9.0,MIT
ar_multi_threaded_transactional_tests,0.4.0,MIT
ar_multi_threaded_transactional_tests,0.4.0,MIT
ar_multi_threaded_transactional_tests,0.4.0,MIT
ar_multi_threaded_transactional_tests,0.4.0,MIT
archer,0.0.2,MIT
archer,0.0.2,MIT
archer,0.0.2,MIT
archer,0.0.2,MIT
artoo-i2c,0.5.0,Apache 2.0
artoo-i2c,0.5.0,Apache 2.0
artoo-i2c,0.5.0,Apache 2.0
artoo-i2c,0.5.0,Apache 2.0
as_user,0.0.4,""
as_user,0.0.4,""
as_user,0.0.4,""
as_user,0.0.4,""
asgit,0.4.0,MIT
asgit,0.4.0,MIT
asgit,0.4.0,MIT
asgit,0.4.0,MIT
asperalm,0.10.6,Apache-2.0
asperalm,0.10.7,Apache-2.0
asperalm,0.10.8,Apache-2.0
asperalm,0.10.8,Apache-2.0
asperalm,0.10.8,Apache-2.0
asperalm,0.10.8,Apache-2.0
assets_pipeline,0.0.3,MIT
assets_pipeline,0.0.3,MIT
assets_pipeline,0.0.3,MIT
assets_pipeline,0.0.3,MIT
attachment_saver,1.6.0,MIT
attachment_saver,1.6.0,MIT
attachment_saver,1.6.0,MIT
attachment_saver,1.6.0,MIT
auto_initializer,0.0.1,MIT
auto_initializer,0.0.1,MIT
auto_initializer,0.0.1,MIT
auto_initializer,0.0.1,MIT
automatthew-functor,0.2,""
automatthew-functor,0.2,""
automatthew-functor,0.2,""
automatthew-functor,0.2,""
avatar-magick,1.0.2,MIT
avmuresan-product_api,0.1.0,""
avmuresan-product_api,0.1.0,""
avmuresan-product_api,0.1.0,""
avmuresan-product_api,0.1.0,""
aws-sdk-mq,1.24.0,Apache-2.0
aws-sdk-mq,1.25.0,Apache-2.0
aws-sdk-mq,1.25.0,Apache-2.0
aws-sdk-mq,1.25.0,Apache-2.0
aws-sdk-mq,1.25.0,Apache-2.0
aws_ip_utilities,0.3.1568838788,""
aws_ip_utilities,0.3.1568838788,""
aws_ip_utilities,0.3.1568838788,""
aws_ip_utilities,0.3.1568838788,""
awslist,3.0.0,MIT
awslist,3.0.0,MIT
awslist,3.0.0,MIT
awslist,3.0.0,MIT
azure_mgmt_batch,0.18.0,MIT
azure_mgmt_batch,0.18.0,MIT
azure_mgmt_batch,0.18.0,MIT
azure_mgmt_batch,0.18.0,MIT
azure_mgmt_datashare,0.17.0,MIT
azure_mgmt_datashare,0.17.0,MIT
azure_mgmt_datashare,0.17.0,MIT
azure_mgmt_datashare,0.17.0,MIT
babysms,0.5.1,MIT
babysms,0.5.1,MIT
babysms,0.5.1,MIT
babysms,0.5.1,MIT
baidu_aip_ruby_sdk,0.0.1,MIT
baidu_aip_ruby_sdk,0.0.1,MIT
baidu_aip_ruby_sdk,0.0.1,MIT
baidu_aip_ruby_sdk,0.0.1,MIT
bank-validator,0.3.2,MIT
bank-validator,0.3.2,MIT
bank-validator,0.3.2,MIT
bank-validator,0.3.2,MIT
barchart_data,0.1.2,MIT
barchart_data,0.1.2,MIT
barchart_data,0.1.2,MIT
barchart_data,0.1.2,MIT
bbc10,1.0.5,MIT
bbc10,1.0.5,MIT
bbc10,1.0.5,MIT
bbc10,1.0.5,MIT
before_hooks,0.1.4,MIT
before_hooks,0.1.4,MIT
before_hooks,0.1.4,MIT
before_hooks,0.1.4,MIT
bem-on-rails,1.0.0,MIT
bem-on-rails,1.0.0,MIT
bem-on-rails,1.0.0,MIT
bem-on-rails,1.0.0,MIT
biovision-courses,0.0.180222,MIT
biovision-courses,0.0.180222,MIT
biovision-courses,0.0.180222,MIT
biovision-courses,0.0.180222,MIT
bit_settings,1.0.3,MIT
bit_settings,1.0.3,MIT
bit_settings,1.0.3,MIT
bit_settings,1.0.3,MIT
blade-translate,0.1.9,MIT
blade-translate,0.1.9,MIT
blade-translate,0.1.9,MIT
blade-translate,0.1.9,MIT
blinkr,0.3.9,Apache-2.0
blinkr,0.3.9,Apache-2.0
blinkr,0.3.9,Apache-2.0
blinkr,0.3.9,Apache-2.0
blue_bank,0.1.1,MIT
blue_bank,0.1.1,MIT
blue_bank,0.1.1,MIT
blue_bank,0.1.1,MIT
boiler,0.0.18,""
boiler,0.0.18,""
boiler,0.0.18,""
boiler,0.0.18,""
bootstrap-rails4,2.3.2,MIT
bootstrap-rails4,2.3.2,MIT
bootstrap-rails4,2.3.2,MIT
bootstrap-rails4,2.3.2,MIT
bpoweski-apnserver,0.1.7,""
bpoweski-apnserver,0.1.7,""
bpoweski-apnserver,0.1.7,""
bpoweski-apnserver,0.1.7,""
buildgem,0.0.1,zlib
buildgem,0.0.1,zlib
buildgem,0.0.1,zlib
buildgem,0.0.1,zlib
bulk_youtube,0.1.1,MIT
bulk_youtube,0.1.1,MIT
bulk_youtube,0.1.1,MIT
bulk_youtube,0.1.1,MIT
bundle-star,1.0.6,MIT
bundle-star,1.0.6,MIT
bundle-star,1.0.6,MIT
bundle-star,1.0.6,MIT
bychar,3.0.0,MIT
bychar,3.0.0,MIT
bychar,3.0.0,MIT
bychar,3.0.0,MIT
cache_crispies,1.0.1,MIT
cache_crispies,1.1.0,MIT
cache_crispies,1.1.1,MIT
cache_crispies,1.1.2,MIT
cache_crispies,1.1.2,MIT
cache_crispies,1.1.2,MIT
cache_crispies,1.1.2,MIT
calatrava,0.6.11,""
calatrava,0.6.11,""
calatrava,0.6.11,""
calatrava,0.6.11,""
calculon,0.0.4,""
calculon,0.0.4,""
calculon,0.0.4,""
calculon,0.0.4,""
campusbooks,0.2.0,""
campusbooks,0.2.0,""
campusbooks,0.2.0,""
campusbooks,0.2.0,""
capistrano-gvm,0.1.4,MIT
capistrano-gvm,0.1.4,MIT
capistrano-gvm,0.1.4,MIT
capistrano-gvm,0.1.4,MIT
capistrano-scm-gitsubmodules,1.0.0,MIT
capistrano-scm-gitsubmodules,1.0.0,MIT
capistrano-scm-gitsubmodules,1.0.0,MIT
capistrano-scm-gitsubmodules,1.0.0,MIT
capistrano-swallow,0.0.5,MIT
capistrano-swallow,0.0.5,MIT
capistrano-swallow,0.0.5,MIT
capistrano-swallow,0.0.5,MIT
captchaencryptor,0.0.2,""
captchaencryptor,0.0.2,""
captchaencryptor,0.0.2,""
captchaencryptor,0.0.2,""
captchah,1.0.7,MIT
captchah,1.0.9,MIT
captchah,1.0.9,MIT
captchah,1.0.9,MIT
captchah,1.0.9,MIT
carlosbrando-remarkable,2.3.1,""
carlosbrando-remarkable,2.3.1,""
carlosbrando-remarkable,2.3.1,""
carlosbrando-remarkable,2.3.1,""
carrierwave-filepickerio,0.0.2,""
carrierwave-filepickerio,0.0.2,""
carrierwave-filepickerio,0.0.2,""
carrierwave-filepickerio,0.0.2,""
carrierwave-qiniu-new,0.1.8.2,MIT
carrierwave-qiniu-new,0.1.8.2,MIT
carrierwave-qiniu-new,0.1.8.2,MIT
carrierwave-qiniu-new,0.1.8.2,MIT
cbhpm_table,0.0.7,MIT
cbhpm_table,0.0.7,MIT
cbhpm_table,0.0.7,MIT
cbhpm_table,0.0.7,MIT
cells-rails,0.1.0,MIT
cells-rails,0.1.0,MIT
cells-rails,0.1.0,MIT
cells-rails,0.1.0,MIT
cfoundry_helper,0.4.0,MIT
cfoundry_helper,0.4.0,MIT
cfoundry_helper,0.4.0,MIT
cfoundry_helper,0.4.0,MIT
checker,0.7.0,""
checker,0.7.0,""
checker,0.7.0,""
checker,0.7.0,""
chef-provisioning-opennebula,0.4.10,Apache 2.0
chef-provisioning-opennebula,0.4.10,Apache 2.0
chef-provisioning-opennebula,0.4.10,Apache 2.0
chef-provisioning-opennebula,0.4.10,Apache 2.0
cherring-connection_ninja,0.3.3,""
cherring-connection_ninja,0.3.3,""
cherring-connection_ninja,0.3.3,""
cherring-connection_ninja,0.3.3,""
chillax,0.0.1,MIT
chillax,0.0.1,MIT
chillax,0.0.1,MIT
chillax,0.0.1,MIT
citero_renderers,1.0.1,""
citero_renderers,1.0.1,""
citero_renderers,1.0.1,""
citero_renderers,1.0.1,""
city-search,0.0.4,MIT
clavius,1.0.4,MIT
clavius,1.0.4,MIT
clavius,1.0.4,MIT
clavius,1.0.4,MIT
cleverelements,0.1.1,MIT
cleverelements,0.1.1,MIT
cleverelements,0.1.1,MIT
cleverelements,0.1.1,MIT
clockwork-multiple-nodes,0.0.2,MIT
clockwork-multiple-nodes,0.0.2,MIT
clockwork-multiple-nodes,0.0.2,MIT
clockwork-multiple-nodes,0.0.2,MIT
cloudflare-rails,0.6.0,MIT
cloudflare-rails,0.6.0,MIT
cloudflare-rails,0.6.0,MIT
cloudflare-rails,0.6.0,MIT
cloudprint,0.3.3,MIT
cloudprint,0.3.3,MIT
cloudprint,0.3.3,MIT
cloudprint,0.3.3,MIT
cmoran92-activerecord-jdbc-adapter,1.2.1.2,""
cmoran92-activerecord-jdbc-adapter,1.2.1.2,""
cmoran92-activerecord-jdbc-adapter,1.2.1.2,""
cmoran92-activerecord-jdbc-adapter,1.2.1.2,""
code_stats2,0.1.8,""
code_stats2,0.1.8,""
code_stats2,0.1.8,""
code_stats2,0.1.8,""
collectiveidea-money,1.7.4,""
collectiveidea-money,1.7.4,""
collectiveidea-money,1.7.4,""
collectiveidea-money,1.7.4,""
configcat,1.2.1,MIT
configcat,1.2.2,MIT
configcat,1.2.3,MIT
configcat,2.0.2,MIT
configcat,2.0.3,MIT
configcat,2.0.3,MIT
configcat,2.0.3,MIT
configcat,2.0.3,MIT
confmacs,0.2.0,""
confmacs,0.2.0,""
confmacs,0.2.0,""
confmacs,0.2.0,""
conjur-debify,1.11.2,MIT
conjur-debify,1.11.3,MIT
conjur-debify,1.11.4,MIT
conjur-debify,1.11.4,MIT
conjur-debify,1.11.4,MIT
conjur-debify,1.11.4,MIT
conred,0.5.0,""
conred,0.5.0,""
conred,0.5.0,""
conred,0.5.0,""
contents_core,0.3.2,MIT
contents_core,0.3.2,MIT
contents_core,0.3.2,MIT
contents_core,0.3.2,MIT
contract_value_object,0.1.0,MIT
contract_value_object,0.1.0,MIT
contract_value_object,0.1.0,MIT
contract_value_object,0.1.0,MIT
contracts-lite,0.15.0,BSD-2-Clause
contracts-lite,0.15.0,BSD-2-Clause
contracts-lite,0.15.0,BSD-2-Clause
contracts-lite,0.15.0,BSD-2-Clause
conwaymp,0.2.0,""
conwaymp,0.2.0,""
conwaymp,0.2.0,""
conwaymp,0.2.0,""
coralogix_logger,0.0.24,MIT
coralogix_logger,0.0.24,MIT
coralogix_logger,0.0.24,MIT
coralogix_logger,0.0.24,MIT
creepin,0.0.1,""
creepin,0.0.1,""
creepin,0.0.1,""
creepin,0.0.1,""
cronjobs,4.0.0.1,MIT
cronjobs,4.0.0.1,MIT
cronjobs,4.0.0.1,MIT
cronjobs,4.0.0.1,MIT
cropped_paperclip,0.1.0,""
cropped_paperclip,0.1.0,""
cropped_paperclip,0.1.0,""
cropped_paperclip,0.1.0,""
css-lint,0.0.1,MIT
css-lint,0.0.1,MIT
css-lint,0.0.1,MIT
css-lint,0.0.1,MIT
cssesc-source,0.1.0,MIT
cssesc-source,3.0.0,MIT
cssesc-source,3.0.0,MIT
cssesc-source,3.0.0,MIT
cssesc-source,3.0.0,MIT
cstub,0.0.3,MIT
cstub,0.0.3,MIT
cstub,0.0.3,MIT
cstub,0.0.3,MIT
curriculum-generator,1.0.7,Apache v2.0
curriculum-generator,1.0.7,Apache v2.0
curriculum-generator,1.0.7,Apache v2.0
curriculum-generator,1.0.7,Apache v2.0
daedal,0.0.19,MIT
daedal,0.0.19,MIT
daedal,0.0.19,MIT
daedal,0.0.19,MIT
darmani_game35,0,""
darmani_game35,0,""
darmani_game35,0,""
darmani_game35,0,""
daru-data_tables,0.3.5,MIT
daru-data_tables,0.3.5,MIT
daru-data_tables,0.3.5,MIT
daru-data_tables,0.3.5,MIT
data_attributes,1.3.1,MIT
data_attributes,1.3.1,MIT
data_attributes,1.3.1,MIT
data_attributes,1.3.1,MIT
david-merb_resourceful,0.0.2,""
david-merb_resourceful,0.0.2,""
david-merb_resourceful,0.0.2,""
david-merb_resourceful,0.0.2,""
dbcron,0.0.1,MIT
dbcron,0.0.1,MIT
dbcron,0.0.1,MIT
dbcron,0.0.1,MIT
dependabot-go_modules,0.114.1,Nonstandard
dependabot-go_modules,0.115.0,Nonstandard
dependabot-go_modules,0.115.2,Nonstandard
dependabot-go_modules,0.115.3,Nonstandard
dependabot-go_modules,0.116.0,Nonstandard
dependabot-go_modules,0.116.1,Nonstandard
dependabot-go_modules,0.116.2,Nonstandard
dependabot-go_modules,0.116.3,Nonstandard
dependabot-go_modules,0.116.4,Nonstandard
dependabot-go_modules,0.116.5,Nonstandard
dependabot-go_modules,0.116.6,Nonstandard
dependabot-go_modules,0.117.0,Nonstandard
dependabot-go_modules,0.117.1,Nonstandard
dependabot-go_modules,0.117.2,Nonstandard
dependabot-go_modules,0.117.2,Nonstandard
dependabot-go_modules,0.117.2,Nonstandard
dependabot-go_modules,0.117.2,Nonstandard
deploy_log,0.3.2,MIT
deploy_log,0.3.2,MIT
deploy_log,0.3.2,MIT
deploy_log,0.3.2,MIT
deploy_mongo,0.0.2,""
deploy_mongo,0.0.2,""
deploy_mongo,0.0.2,""
deploy_mongo,0.0.2,""
discoverer,0.0.3,""
discoverer,0.0.3,""
discoverer,0.0.3,""
discoverer,0.0.3,""
djondb,0.120121106,""
djondb,0.120121106,""
djondb,0.120121106,""
djondb,0.120121106,""
dm-filemaker-adapter,0.0.5,MIT
dm-filemaker-adapter,0.0.5,MIT
dm-filemaker-adapter,0.0.5,MIT
dm-filemaker-adapter,0.0.5,MIT
dockerlib-remote,0.1.5,MIT
dockerlib-remote,0.1.5,MIT
dockerlib-remote,0.1.5,MIT
dockerlib-remote,0.1.5,MIT
dont_think,0.1.0,MIT
dont_think,0.1.0,MIT
dont_think,0.1.0,MIT
dont_think,0.1.0,MIT
doubletake,0.2.1,MIT
doubletake,0.2.1,MIT
doubletake,0.2.1,MIT
doubletake,0.2.1,MIT
dummy_omah,0.2.0,MIT
dummy_omah,0.2.0,MIT
dummy_omah,0.2.0,MIT
dummy_omah,0.2.0,MIT
dynamic_fieldsets,0.1.20,MIT
dynamic_fieldsets,0.1.20,MIT
dynamic_fieldsets,0.1.20,MIT
dynamic_fieldsets,0.1.20,MIT
dynarex-events,0.3.0,MIT
dynarex-events,0.3.0,MIT
dynarex-events,0.3.0,MIT
dynarex-events,0.3.0,MIT
easy_form,0.0.4,MIT
easy_form,0.0.4,MIT
easy_form,0.0.4,MIT
easy_form,0.0.4,MIT
easy_json_matcher,0.5.1,MIT
easy_json_matcher,0.5.1,MIT
easy_json_matcher,0.5.1,MIT
easy_json_matcher,0.5.1,MIT
ebay_trading,0.0.2,MIT
ebay_trading,0.0.2,MIT
ebay_trading,0.0.2,MIT
ebay_trading,0.0.2,MIT
embulk-input-bigquery,0.0.9,MIT
embulk-input-bigquery,0.0.9,MIT
embulk-input-bigquery,0.0.9,MIT
embulk-input-bigquery,0.0.9,MIT
embulk-output-trafodion,0.1.1,MIT
embulk-output-trafodion,0.1.1,MIT
embulk-output-trafodion,0.1.1,MIT
embulk-output-trafodion,0.1.1,MIT
emojimage,0.1.0,MIT
emojimage,0.1.0,MIT
emojimage,0.1.0,MIT
emojimage,0.1.0,MIT
errogant,0.0.7,""
errogant,0.0.7,""
errogant,0.0.7,""
errogant,0.0.7,""
eventz,0.1.1,""
eventz,0.1.1,""
eventz,0.1.1,""
eventz,0.1.1,""
evt-collection,2.2.0.0,MIT
evt-collection,2.2.0.0,MIT
evt-collection,2.2.0.0,MIT
evt-collection,2.2.0.0,MIT
excel_validator,0.0.2,MIT
excel_validator,0.0.2,MIT
excel_validator,0.0.2,MIT
excel_validator,0.0.2,MIT
extenso_pt,0.6.10,MIT
extenso_pt,0.6.11,MIT
extenso_pt,0.6.12,MIT
extenso_pt,0.6.12,MIT
extenso_pt,0.6.12,MIT
extenso_pt,0.6.12,MIT
extenso_pt,0.6.8,MIT
f2s3,0.1.0,MIT
f2s3,0.1.0,MIT
f2s3,0.1.0,MIT
f2s3,0.1.0,MIT
fancy_version,0.0.2,MIT
fancy_version,0.0.2,MIT
fancy_version,0.0.2,MIT
fancy_version,0.0.2,MIT
fantasyCompare,0.1.7,MIT
fantasyCompare,0.1.7,MIT
fantasyCompare,0.1.7,MIT
fantasyCompare,0.1.7,MIT
fastlane-plugin-flutter,0.3.16,MIT
fastlane-plugin-flutter,0.3.17,MIT
fastlane-plugin-flutter,0.3.18,MIT
fastlane-plugin-flutter,0.3.19,MIT
fastlane-plugin-flutter,0.3.19,MIT
fastlane-plugin-flutter,0.3.19,MIT
fastlane-plugin-flutter,0.3.19,MIT
fb-messenger,0.1.1,MIT
fb-messenger,0.1.1,MIT
fb-messenger,0.1.1,MIT
fb-messenger,0.1.1,MIT
fcm-ruby-push-notifications,1.2.2,MIT
fcm-ruby-push-notifications,1.2.2,MIT
fcm-ruby-push-notifications,1.2.2,MIT
fcm-ruby-push-notifications,1.2.2,MIT
fern-presenter,0.0.2,MIT
fern-presenter,0.0.2,MIT
fern-presenter,0.0.2,MIT
fern-presenter,0.0.2,MIT
ffi-compiler2,2.0.0,Apache-2.0
ffi-compiler2,2.0.0,Apache-2.0
ffi-compiler2,2.0.0,Apache-2.0
ffi-compiler2,2.0.0,Apache-2.0
fiber_fun,0.1.0,MIT
fiber_fun,0.1.0,MIT
fiber_fun,0.1.0,MIT
fiber_fun,0.1.0,MIT
first_gem_david_fisher,0.0.4,MIT
first_gem_david_fisher,0.0.4,MIT
first_gem_david_fisher,0.0.4,MIT
first_gem_david_fisher,0.0.4,MIT
first_gem_joe,0.0.3,MIT
first_gem_joe,0.0.3,MIT
first_gem_joe,0.0.3,MIT
first_gem_joe,0.0.3,MIT
flow_machine,0.2.3,MIT
flow_machine,0.2.3,MIT
flow_machine,0.2.3,MIT
flow_machine,0.2.3,MIT
fluent-plugin-sqlinput-statefileins3,0.1.0,Apache-2.0
fluent-plugin-sqlinput-statefileins3,0.1.0,Apache-2.0
fluent-plugin-sqlinput-statefileins3,0.1.0,Apache-2.0
fluent-plugin-sqlinput-statefileins3,0.1.0,Apache-2.0
follow_http_redirects,0.0.2,""
follow_http_redirects,0.0.2,""
follow_http_redirects,0.0.2,""
follow_http_redirects,0.0.2,""
fourchanify,0.0.6,MIT
fourchanify,0.0.6,MIT
fourchanify,0.0.6,MIT
fourchanify,0.0.6,MIT
franc,0.0.3,MIT
franc,0.0.3,MIT
franc,0.0.3,MIT
franc,0.0.3,MIT
freelancing-god-riddle,0.9.8.1533.9,""
freelancing-god-riddle,0.9.8.1533.9,""
freelancing-god-riddle,0.9.8.1533.9,""
freelancing-god-riddle,0.9.8.1533.9,""
fuelsdk_json_bump,0.0.5,""
fuelsdk_json_bump,0.0.5,""
fuelsdk_json_bump,0.0.5,""
fuelsdk_json_bump,0.0.5,""
full_lengther_next,1.0.1,MIT
full_lengther_next,1.0.1,MIT
full_lengther_next,1.0.1,MIT
full_lengther_next,1.0.1,MIT
fun_with_patterns,0.0.6,MIT
fun_with_patterns,0.0.6,MIT
fun_with_patterns,0.0.6,MIT
fun_with_patterns,0.0.6,MIT
funcionalist,0.0.1,MIT
funcionalist,0.0.1,MIT
funcionalist,0.0.1,MIT
funcionalist,0.0.1,MIT
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gc-trigger,1.0.0,LGPL-3.0+
gem-ripper-tags,1.0.6,MIT
gem-ripper-tags,1.0.6,MIT
gem-ripper-tags,1.0.6,MIT
gem-ripper-tags,1.0.6,MIT
gem_minitest_practice,0.1.1,MIT
gem_minitest_practice,0.1.1,MIT
gem_minitest_practice,0.1.1,MIT
gem_minitest_practice,0.1.1,MIT
general_store,0.0.5,MIT
general_store,0.0.5,MIT
general_store,0.0.5,MIT
general_store,0.0.5,MIT
genki-wormhole,0.1.2,""
genki-wormhole,0.1.2,""
genki-wormhole,0.1.2,""
genki-wormhole,0.1.2,""
getclonedata,0.3.2,MIT
getclonedata,0.3.2,MIT
getclonedata,0.3.2,MIT
getclonedata,0.3.2,MIT
gf-Soks,1.0.4,""
gf-Soks,1.0.4,""
gf-Soks,1.0.4,""
gf-Soks,1.0.4,""
giphy-noah,0.1.0,""
giphy-noah,0.1.0,""
giphy-noah,0.1.0,""
giphy-noah,0.1.0,""
girdle-podcast,0.0.7,""
girdle-podcast,0.0.7,""
girdle-podcast,0.0.7,""
girdle-podcast,0.0.7,""
git-shuffle,0.0.4,MIT
git-shuffle,0.0.4,MIT
git-shuffle,0.0.4,MIT
git-shuffle,0.0.4,MIT
globalphone,1.0.1,MIT
globalphone,1.0.1,MIT
globalphone,1.0.1,MIT
globalphone,1.0.1,MIT
gom-client,0.0.5,""
gom-client,0.0.5,""
gom-client,0.0.5,""
gom-client,0.0.5,""
goroutine,0.0.1,MIT
goroutine,0.0.1,MIT
goroutine,0.0.1,MIT
goroutine,0.0.1,MIT
gown,0.1.3,MIT
gown,0.1.3,MIT
gown,0.1.3,MIT
gown,0.1.3,MIT
gpx2exif,0.3.1,LGPLv3
gpx2exif,0.3.1,LGPLv3
gpx2exif,0.3.1,LGPLv3
gpx2exif,0.3.1,LGPLv3
graph,2.10.0,MIT
graph,2.10.0,MIT
graph,2.10.0,MIT
graph,2.10.0,MIT
graph,2.9.1,MIT
graphicsmagick,1.0.6,MIT
graphicsmagick,1.0.6,MIT
graphicsmagick,1.0.6,MIT
graphicsmagick,1.0.6,MIT
graphiti_spec_helpers,1.0.5,MIT
graphiti_spec_helpers,1.0.5,MIT
graphiti_spec_helpers,1.0.5,MIT
graphiti_spec_helpers,1.0.5,MIT
groonga-client-model,1.0.2,LGPL-2.1+
groonga-client-model,1.0.2,LGPL-2.1+
groonga-client-model,1.0.2,LGPL-2.1+
groonga-client-model,1.0.2,LGPL-2.1+
grpc_newrelic_interceptor,0.0.1,MIT
grpc_newrelic_interceptor,0.0.2,MIT
grpc_newrelic_interceptor,0.0.2,MIT
grpc_newrelic_interceptor,0.0.2,MIT
grpc_newrelic_interceptor,0.0.2,MIT
guard-sclang,0.3.0,MIT
guard-sclang,0.3.0,MIT
guard-sclang,0.3.0,MIT
guard-sclang,0.3.0,MIT
guard-strainer,1.0.0,MIT
guard-strainer,1.0.0,MIT
guard-strainer,1.0.0,MIT
guard-strainer,1.0.0,MIT
guardsjs-rails,1.5.1.2,MIT
guardsjs-rails,1.5.1.2,MIT
guardsjs-rails,1.5.1.2,MIT
guardsjs-rails,1.5.1.2,MIT
gv-RedCloth,4.3.2,""
gv-RedCloth,4.3.2,""
gv-RedCloth,4.3.2,""
gv-RedCloth,4.3.2,""
halfbwoken,2.2.0,MIT
halfbwoken,2.2.0,MIT
halfbwoken,2.2.0,MIT
halfbwoken,2.2.0,MIT
hammer-parser,0.2.1,GPL-2.0
hammer-parser,0.2.1,GPL-2.0
hammer-parser,0.2.1,GPL-2.0
hammer-parser,0.2.1,GPL-2.0
haproxy_manager,0.1.3,""
haproxy_manager,0.1.3,""
haproxy_manager,0.1.3,""
haproxy_manager,0.1.3,""
harpy,1.1.0,MIT
harpy,1.1.0,MIT
harpy,1.1.0,MIT
harpy,1.1.0,MIT
hbci4jruby,0.1.1,MIT
hbci4jruby,0.1.1,MIT
hbci4jruby,0.1.1,MIT
hbci4jruby,0.1.1,MIT
heroku_lifx,0.0.2,MIT
heroku_lifx,0.0.2,MIT
heroku_lifx,0.0.2,MIT
heroku_lifx,0.0.2,MIT
hikkoshi-ghost,0.0.1,MIT
hikkoshi-ghost,0.0.1,MIT
hikkoshi-ghost,0.0.1,MIT
hikkoshi-ghost,0.0.1,MIT
hoboken,0.0.1,MIT
hoboken,0.0.1,MIT
hoboken,0.0.1,MIT
hoboken,0.0.1,MIT
hola_b,0.0.2,MIT
hola_b,0.0.2,MIT
hola_b,0.0.2,MIT
hola_b,0.0.2,MIT
hola_bwasmith,0.0.1,MIT
hola_bwasmith,0.0.1,MIT
hola_bwasmith,0.0.1,MIT
hola_bwasmith,0.0.1,MIT
hola_e1505to,0.0.4,MIT
hola_e1505to,0.0.4,MIT
hola_e1505to,0.0.4,MIT
hola_e1505to,0.0.4,MIT
hoohoo,0.0.1,MIT
hoohoo,0.0.1,MIT
hoohoo,0.0.1,MIT
hoohoo,0.0.1,MIT
how_i_start_rusik,0.0.2,MIT
how_i_start_rusik,0.0.2,MIT
how_i_start_rusik,0.0.2,MIT
how_i_start_rusik,0.0.2,MIT
hquery-patient-api,1.1.1,""
hquery-patient-api,1.1.1,""
hquery-patient-api,1.1.1,""
hquery-patient-api,1.1.1,""
htmlbookit,0.0.1,MIT
htmlbookit,0.0.1,MIT
htmlbookit,0.0.1,MIT
htmlbookit,0.0.1,MIT
htmon-client,0.1.0,MIT
htmon-client,0.1.0,MIT
htmon-client,0.1.0,MIT
htmon-client,0.1.0,MIT
httparty-timed,1.0.0,MIT
httparty-timed,1.0.0,MIT
httparty-timed,1.0.0,MIT
httparty-timed,1.0.0,MIT
humanhash,0.1.0,Unlicense
humanhash,0.1.0,Unlicense
humanhash,0.1.0,Unlicense
humanhash,0.1.0,Unlicense
ideapad,0.1.2,""
ideapad,0.1.2,""
ideapad,0.1.2,""
ideapad,0.1.2,""
ifdef,0.0.1,MIT
ifdef,0.0.1,MIT
ifdef,0.0.1,MIT
ifdef,0.0.1,MIT
ifsc,1.4.10,MIT
ifsc,1.4.9,MIT
ifsc,1.5.0,MIT
ifsc,1.5.1,MIT
ifsc,1.5.1,MIT
ifsc,1.5.1,MIT
ifsc,1.5.1,MIT
imash,0.1.1,MIT
imash,0.1.1,MIT
imash,0.1.1,MIT
imash,0.1.1,MIT
img_scripts,0.0.3,MIT
img_scripts,0.0.3,MIT
img_scripts,0.0.3,MIT
img_scripts,0.0.3,MIT
importeur,0.3.0,""
importeur,0.3.0,""
importeur,0.3.0,""
importeur,0.3.0,""
ingramj-bitarray,0.5.1,""
ingramj-bitarray,0.5.1,""
ingramj-bitarray,0.5.1,""
ingramj-bitarray,0.5.1,""
initial-test-data,0.6.3,MIT
initial-test-data,0.6.3,MIT
initial-test-data,0.6.3,MIT
initial-test-data,0.6.3,MIT
interpres,0.0.1,MIT
interpres,0.0.1,MIT
interpres,0.0.1,MIT
interpres,0.0.1,MIT
iptable,0.0.2,MIT
iptable,0.0.2,MIT
iptable,0.0.2,MIT
iptable,0.0.2,MIT
iq_triplestorage,0.2.2,""
iq_triplestorage,0.2.2,""
iq_triplestorage,0.2.2,""
iq_triplestorage,0.2.2,""
iterm2-protocol,0.1.1,""
iterm2-protocol,0.1.1,""
iterm2-protocol,0.1.1,""
iterm2-protocol,0.1.1,""
itsdangerousr,1.0.0,MIT
itsdangerousr,1.0.0,MIT
itsdangerousr,1.0.0,MIT
itsdangerousr,1.0.0,MIT
iugu-api,0.0.5,""
iugu-api,0.0.5,""
iugu-api,0.0.5,""
iugu-api,0.0.5,""
iuri,1.1.0,MIT
iuri,1.1.0,MIT
iuri,1.1.0,MIT
iuri,1.1.0,MIT
jammit-ebtd,0.6.9.2,""
jammit-ebtd,0.6.9.2,""
jammit-ebtd,0.6.9.2,""
jammit-ebtd,0.6.9.2,""
jdunphy-sequel_revisioned,0.0.1,""
jdunphy-sequel_revisioned,0.0.1,""
jdunphy-sequel_revisioned,0.0.1,""
jdunphy-sequel_revisioned,0.0.1,""
jekyll-post-unslugify,0.0.2,MIT
jekyll-post-unslugify,0.0.2,MIT
jekyll-post-unslugify,0.0.2,MIT
jekyll-post-unslugify,0.0.2,MIT
jekyll-remote-include,1.0.2,MIT
jekyll-remote-include,1.0.2,MIT
jekyll-remote-include,1.0.2,MIT
jekyll-remote-include,1.0.2,MIT
jekyll-responsive-image,1.5.3,MIT
jekyll-responsive-image,1.5.4,MIT
jekyll-responsive-image,1.5.4,MIT
jekyll-responsive-image,1.5.4,MIT
jekyll-responsive-image,1.5.4,MIT
jekyll-theme-charcoal,0.0.8,MIT
jekyll-theme-charcoal,0.0.8,MIT
jekyll-theme-charcoal,0.0.8,MIT
jekyll-theme-charcoal,0.0.8,MIT
jekyll-theme-type,1.2,MIT
jekyll-theme-type,1.2,MIT
jekyll-theme-type,1.2,MIT
jekyll-theme-type,1.2,MIT
jekyll-url-backport,0.1.2,MIT
jekyll-url-backport,0.1.2,MIT
jekyll-url-backport,0.1.2,MIT
jekyll-url-backport,0.1.2,MIT
jeremyevans-postgres-pr,0.6.8,Ruby
jeremyevans-postgres-pr,0.6.8,Ruby
jeremyevans-postgres-pr,0.6.8,Ruby
jeremyevans-postgres-pr,0.6.8,Ruby
jerryvos-jerryvos-hpricot,0.7.230,""
jerryvos-jerryvos-hpricot,0.7.230,""
jerryvos-jerryvos-hpricot,0.7.230,""
jerryvos-jerryvos-hpricot,0.7.230,""
jister,0.1.2,""
jister,0.1.2,""
jister,0.1.2,""
jister,0.1.2,""
jnx64transcoder,0.0.2,GPLv3
jnx64transcoder,0.0.2,GPLv3
jnx64transcoder,0.0.2,GPLv3
jnx64transcoder,0.0.2,GPLv3
join_collection,0.3.0,MIT
join_collection,0.3.0,MIT
join_collection,0.3.0,MIT
join_collection,0.3.0,MIT
json2xxx,0.4.0,MIT
json2xxx,0.4.0,MIT
json2xxx,0.4.0,MIT
json2xxx,0.4.0,MIT
kanji_master,0.3.4,MIT
kanji_master,0.3.4,MIT
kanji_master,0.3.4,MIT
kanji_master,0.3.4,MIT
kdmny-spree,0.0.1,""
kdmny-spree,0.0.1,""
kdmny-spree,0.0.1,""
kdmny-spree,0.0.1,""
killbill-currency-plugin-test,4.0.1,Apache License (2.0)
killbill-currency-plugin-test,4.0.1,Apache License (2.0)
killbill-currency-plugin-test,4.0.1,Apache License (2.0)
killbill-currency-plugin-test,4.0.1,Apache License (2.0)
kortype,0.1.2,MIT
kortype,0.1.2,MIT
kortype,0.1.2,MIT
kortype,0.1.2,MIT
krakenlab,2018.01.07,MIT
krakenlab,2018.01.07,MIT
krakenlab,2018.01.07,MIT
krakenlab,2018.01.07,MIT
lamby,1.0.2,MIT
lamby,1.0.2,MIT
lamby,1.0.2,MIT
lamby,1.0.2,MIT
ld,0.4.5,MIT
ld,0.4.5,MIT
ld,0.4.5,MIT
ld,0.4.5,MIT
le_ssl,0.1,MIT
le_ssl,0.1,MIT
le_ssl,0.1,MIT
le_ssl,0.1,MIT
lean_motion,0.1,MIT
lean_motion,0.1,MIT
lean_motion,0.1,MIT
lean_motion,0.1,MIT
levenshteinish,1.0.1,MIT
levenshteinish,1.0.1,MIT
levenshteinish,1.0.1,MIT
levenshteinish,1.0.1,MIT
licenza,0.2.1,Zlib
licenza,0.2.1,Zlib
licenza,0.2.1,Zlib
licenza,0.2.1,Zlib
lifecycle,0.0.1,MIT
lifecycle,0.0.1,MIT
lifecycle,0.0.1,MIT
lifecycle,0.0.1,MIT
linkshare,0.1.0,""
linkshare,0.1.0,""
linkshare,0.1.0,""
linkshare,0.1.0,""
liquid-google-analytics,1.1.0,MIT
liquid-google-analytics,1.1.0,MIT
liquid-google-analytics,1.1.0,MIT
liquid-google-analytics,1.1.0,MIT
lita-onewheel-duckduckgo,0.1.0,MIT
lita-onewheel-duckduckgo,0.1.0,MIT
lita-onewheel-duckduckgo,0.1.0,MIT
lita-onewheel-duckduckgo,0.1.0,MIT
lita-random,0.6.0,MIT
lita-random,0.6.0,MIT
lita-random,0.6.0,MIT
lita-random,0.6.0,MIT
lite-regulations,1.0.0,MIT
lite-regulations,1.0.0,MIT
lite-regulations,1.0.0,MIT
lite-regulations,1.0.0,MIT
logcabin,0.1.3,MIT
logcabin,0.1.3,MIT
logcabin,0.1.3,MIT
logcabin,0.1.3,MIT
logfoo,0.3.1,MIT
logfoo,0.3.1,MIT
logfoo,0.3.1,MIT
logfoo,0.3.1,MIT
logson,1.1.2,MIT
logson,1.1.2,MIT
logson,1.1.2,MIT
logson,1.1.2,MIT
logstash-filter-throttle-prop,0.1.3,Apache License (2.0)
logstash-filter-throttle-prop,0.1.3,Apache License (2.0)
logstash-filter-throttle-prop,0.1.3,Apache License (2.0)
logstash-filter-throttle-prop,0.1.3,Apache License (2.0)
logstash-input-paho-mqtt,0.1.5,Apache-2.0
logstash-input-paho-mqtt,0.1.5,Apache-2.0
logstash-input-paho-mqtt,0.1.5,Apache-2.0
logstash-input-paho-mqtt,0.1.5,Apache-2.0
logstash-input-redis,3.5.0,Apache License (2.0)
logstash-input-redis,3.5.1,Apache License (2.0)
logstash-input-redis,3.5.1,Apache License (2.0)
logstash-input-redis,3.5.1,Apache License (2.0)
logstash-input-redis,3.5.1,Apache License (2.0)
logstash-input-sdee,0.7.8,Apache-2.0
logstash-input-sdee,0.7.8,Apache-2.0
logstash-input-sdee,0.7.8,Apache-2.0
logstash-input-sdee,0.7.8,Apache-2.0
lolcommits-tumblr,0.4.1,LGPL-3.0
lolcommits-tumblr,0.5.0,LGPL-3.0
lolcommits-tumblr,0.5.0,LGPL-3.0
lolcommits-tumblr,0.5.0,LGPL-3.0
lolcommits-tumblr,0.5.0,LGPL-3.0
mailx_ruby,0.0.1,MIT
mailx_ruby,0.0.1,MIT
mailx_ruby,0.0.1,MIT
mailx_ruby,0.0.1,MIT
marginalise,0.1,MIT
marginalise,0.1,MIT
marginalise,0.1,MIT
marginalise,0.1,MIT
marionette,0.0.14,""
marionette,0.0.14,""
marionette,0.0.14,""
marionette,0.0.14,""
marty_rspec,0.1,MIT
marty_rspec,0.1,MIT
marty_rspec,0.1,MIT
marty_rspec,0.1,MIT
marxjs-rails,1.0.2,MIT
marxjs-rails,1.0.2,MIT
marxjs-rails,1.0.2,MIT
marxjs-rails,1.0.2,MIT
mastercard_sectorinsight,0.0.1,BSD-2-Clause
mastercard_sectorinsight,0.0.1,BSD-2-Clause
mastercard_sectorinsight,0.0.1,BSD-2-Clause
mastercard_sectorinsight,0.0.1,BSD-2-Clause
material-datetimepicker-rails,2.4.1,MIT
material-datetimepicker-rails,2.4.1,MIT
material-datetimepicker-rails,2.4.1,MIT
material-datetimepicker-rails,2.4.1,MIT
mattapayne-gistr,1.0.3,""
mattapayne-gistr,1.0.3,""
mattapayne-gistr,1.0.3,""
mattapayne-gistr,1.0.3,""
mcspoofy,0.0.2,""
mcspoofy,0.0.2,""
mcspoofy,0.0.2,""
mcspoofy,0.0.2,""
mediawiki-butt,3.0.0,MIT
mediawiki-butt,3.0.0,MIT
mediawiki-butt,3.0.0,MIT
mediawiki-butt,3.0.0,MIT
metromobilite,0.2,GPL-3.0
metromobilite,0.2,GPL-3.0
metromobilite,0.2,GPL-3.0
metromobilite,0.2,GPL-3.0
mina-cakephp,1.0.1,""
mina-cakephp,1.0.1,""
mina-cakephp,1.0.1,""
mina-cakephp,1.0.1,""
mina-multi_server,0.0.3,MIT
mina-multi_server,0.0.3,MIT
mina-multi_server,0.0.3,MIT
mina-multi_server,0.0.3,MIT
mina-sitemap_generator,0.0.3,MIT
mina-sitemap_generator,0.0.3,MIT
mina-sitemap_generator,0.0.3,MIT
mina-sitemap_generator,0.0.3,MIT
minitest-test,1.1.0,MIT
minitest-test,1.1.0,MIT
minitest-test,1.1.0,MIT
minitest-test,1.1.0,MIT
minitest_rspec_mocks,0.0.3,MIT
minitest_rspec_mocks,0.0.3,MIT
minitest_rspec_mocks,0.0.3,MIT
minitest_rspec_mocks,0.0.3,MIT
miu-rpc,0.0.2,MIT
miu-rpc,0.0.2,MIT
miu-rpc,0.0.2,MIT
miu-rpc,0.0.2,MIT
mmmenu,0.5.2,MIT
mmmenu,0.5.2,MIT
mmmenu,0.5.2,MIT
mmmenu,0.5.2,MIT
moovui,0.1.4,MIT
moovui,0.1.4,MIT
moovui,0.1.4,MIT
moovui,0.1.4,MIT
motion-layout,0.0.2,""
motion-layout,0.0.2,""
motion-layout,0.0.2,""
motion-layout,0.0.2,""
motion-popup,1.1,MIT
motion-popup,1.1,MIT
motion-popup,1.1,MIT
motion-popup,1.1,MIT
motion-swipe,0.0.7,MIT
motion-swipe,0.0.7,MIT
motion-swipe,0.0.7,MIT
motion-swipe,0.0.7,MIT
msgtrail,1.0.4,MIT
msgtrail,1.0.4,MIT
msgtrail,1.0.4,MIT
msgtrail,1.0.4,MIT
mt940_parser,1.5.2,MIT
mt940_parser,1.5.2,MIT
mt940_parser,1.5.2,MIT
mt940_parser,1.5.2,MIT
multi_model_paginator,0.1.0,MIT
multi_model_paginator,0.1.0,MIT
multi_model_paginator,0.1.0,MIT
multi_model_paginator,0.1.0,MIT
multibanco_ifthenpay,1.1.2,MIT
multibanco_ifthenpay,1.1.2,MIT
multibanco_ifthenpay,1.1.2,MIT
multibanco_ifthenpay,1.1.2,MIT
mutable_pathname,0.0.1,""
mutable_pathname,0.0.1,""
mutable_pathname,0.0.1,""
mutable_pathname,0.0.1,""
mutate,1.0.0,MIT
mutate,1.0.0,MIT
mutate,1.0.0,MIT
mutate,1.0.0,MIT
my_general,0.0.2,MIT
my_general,0.0.2,MIT
my_general,0.0.2,MIT
my_general,0.0.2,MIT
my_string_extend_wolly,0.0.1,""
my_string_extend_wolly,0.0.1,""
my_string_extend_wolly,0.0.1,""
my_string_extend_wolly,0.0.1,""
nacho,0.0.3,MIT
nacho,0.0.3,MIT
nacho,0.0.3,MIT
nacho,0.0.3,MIT
nacho_view_tool,0.1.0,MIT
nacho_view_tool,0.1.0,MIT
nacho_view_tool,0.1.0,MIT
nacho_view_tool,0.1.0,MIT
name-spotter,0.3.4,MIT
name-spotter,0.3.4,MIT
name-spotter,0.3.4,MIT
name-spotter,0.3.4,MIT
nasreddin,0.3.10,""
nasreddin,0.3.10,""
nasreddin,0.3.10,""
nasreddin,0.3.10,""
nci_location_calc,0.0.1,MIT
nci_location_calc,0.0.1,MIT
nci_location_calc,0.0.1,MIT
nci_location_calc,0.0.1,MIT
necromancy,0.1.2,MIT
necromancy,0.1.2,MIT
necromancy,0.1.2,MIT
necromancy,0.1.2,MIT
new_base60,0.0.1,Public Domain
new_base60,0.0.1,Public Domain
new_base60,0.0.1,Public Domain
new_base60,0.0.1,Public Domain
nickcool_view_tools,0.1.0,MIT
nickcool_view_tools,0.1.0,MIT
nickcool_view_tools,0.1.0,MIT
nickcool_view_tools,0.1.0,MIT
nico_util,0.0.6,MIT
nico_util,0.0.6,MIT
nico_util,0.0.6,MIT
nico_util,0.0.6,MIT
nokogiri_html_helpers,0.1.4,MIT
nokogiri_html_helpers,0.1.4,MIT
nokogiri_html_helpers,0.1.4,MIT
nokogiri_html_helpers,0.1.4,MIT
nxbtchTestGem,0.0.1,MIT
nxbtchTestGem,0.0.1,MIT
nxbtchTestGem,0.0.1,MIT
nxbtchTestGem,0.0.1,MIT
object_mock,0.1.3,""
object_mock,0.1.3,""
object_mock,0.1.3,""
object_mock,0.1.3,""
octopub,0.0.1,BSD
octopub,0.0.1,BSD
octopub,0.0.1,BSD
octopub,0.0.1,BSD
ognivo,0.0.4,MIT
ognivo,0.0.4,MIT
ognivo,0.0.4,MIT
ognivo,0.0.4,MIT
omniauth-fidbacks,0.0.0,""
omniauth-fidbacks,0.0.0,""
omniauth-fidbacks,0.0.0,""
omniauth-fidbacks,0.0.0,""
omniauth-honeywell,1.0.0,MIT
omniauth-honeywell,1.0.0,MIT
omniauth-honeywell,1.0.0,MIT
omniauth-honeywell,1.0.0,MIT
omniauth-human-api,1.0.1,""
omniauth-human-api,1.0.1,""
omniauth-human-api,1.0.1,""
omniauth-human-api,1.0.1,""
omniauth-smarterer,0.2.0,MIT
omniauth-smarterer,0.2.0,MIT
omniauth-smarterer,0.2.0,MIT
omniauth-smarterer,0.2.0,MIT
omniauth-weibo-oauth2,0.5.2,MIT
omniauth-weibo-oauth2,0.5.2,MIT
omniauth-weibo-oauth2,0.5.2,MIT
omniauth-weibo-oauth2,0.5.2,MIT
ondrejsika-jekyll-theme-example,1.0.0,MIT
ondrejsika-jekyll-theme-example,1.0.0,MIT
ondrejsika-jekyll-theme-example,1.0.0,MIT
ondrejsika-jekyll-theme-example,1.0.0,MIT
orderbook,4.0.2,MIT
orderbook,4.0.2,MIT
orderbook,4.0.2,MIT
orderbook,4.0.2,MIT
osrcry,0.3.0,MIT
osrcry,0.3.0,MIT
osrcry,0.3.0,MIT
osrcry,0.3.0,MIT
paperclip-ghostscript,0.1.0,MIT
paperclip-ghostscript,0.1.0,MIT
paperclip-ghostscript,0.1.0,MIT
paperclip-ghostscript,0.1.0,MIT
parallax,0.4.0,""
parallax,0.4.0,""
parallax,0.4.0,""
parallax,0.4.0,""
payoneer_api_client,0.1.1,MIT
payoneer_api_client,0.1.1,MIT
payoneer_api_client,0.1.1,MIT
payoneer_api_client,0.1.1,MIT
pear_warranty,0.0.7,MIT
pear_warranty,0.0.7,MIT
pear_warranty,0.0.7,MIT
pear_warranty,0.0.7,MIT
persistent-cache-storage-sqlite,0.1.4,MIT
persistent-cache-storage-sqlite,0.1.4,MIT
persistent-cache-storage-sqlite,0.1.4,MIT
persistent-cache-storage-sqlite,0.1.4,MIT
petrinet,0.1.1,MIT
petrinet,0.1.1,MIT
petrinet,0.1.1,MIT
petrinet,0.1.1,MIT
phonify,1.0.2,MIT
phonify,1.0.2,MIT
phonify,1.0.2,MIT
phonify,1.0.2,MIT
pin_drop,0.0.1,MIT
pin_drop,0.0.1,MIT
pin_drop,0.0.1,MIT
pin_drop,0.0.1,MIT
pk-machinist,1.0.3,""
pk-machinist,1.0.3,""
pk-machinist,1.0.3,""
pk-machinist,1.0.3,""
pkcs11,0.2.6,MIT
pkcs11,0.2.6,MIT
pkcs11,0.2.6,MIT
pkcs11,0.2.6,MIT
pkcs11,0.2.6,MIT
pkcs11,0.2.6,MIT
pkcs11,0.2.6,MIT
pkcs11,0.3.0,MIT
pkcs11,0.3.1,MIT
pkcs11,0.3.2,MIT
pkcs11,0.3.2,MIT
pkcs11,0.3.2,MIT
pkcs11,0.3.2,MIT
plasso,1.0.1,MIT
plasso,1.0.1,MIT
plasso,1.0.1,MIT
plasso,1.0.1,MIT
police-dataflow,0.0.2,MIT
police-dataflow,0.0.2,MIT
police-dataflow,0.0.2,MIT
police-dataflow,0.0.2,MIT
postgresable,0.0.1,MIT
postgresable,0.0.1,MIT
postgresable,0.0.1,MIT
postgresable,0.0.1,MIT
potpourri,0.2.1,""
potpourri,0.2.1,""
potpourri,0.2.1,""
potpourri,0.2.1,""
process_shared,0.2.1,""
process_shared,0.2.1,""
process_shared,0.2.1,""
process_shared,0.2.1,""
projectoxford_spid,0.1.0,MIT
projectoxford_spid,0.1.0,MIT
projectoxford_spid,0.1.0,MIT
projectoxford_spid,0.1.0,MIT
projekktor-rails,0.0.7,""
projekktor-rails,0.0.7,""
projekktor-rails,0.0.7,""
projekktor-rails,0.0.7,""
properties-configuration,1.0,Expat
properties-configuration,1.0,Expat
properties-configuration,1.0,Expat
properties-configuration,1.0,Expat
pry-stack,0.5.0,MIT
pry-stack,0.5.0,MIT
pry-stack,0.5.0,MIT
pry-stack,0.5.0,MIT
puntospoint,0.0.4,MIT
puntospoint,0.0.4,MIT
puntospoint,0.0.4,MIT
puntospoint,0.0.4,MIT
questionable_surveys,0.3.2,MIT
questionable_surveys,0.3.2,MIT
questionable_surveys,0.3.2,MIT
questionable_surveys,0.3.2,MIT
rabbit-slide-sasakyh-2014-01-26_JenkinsDebianGlue,1.0.0,GPL-2+
rabbit-slide-sasakyh-2014-01-26_JenkinsDebianGlue,1.0.0,GPL-2+
rabbit-slide-sasakyh-2014-01-26_JenkinsDebianGlue,1.0.0,GPL-2+
rabbit-slide-sasakyh-2014-01-26_JenkinsDebianGlue,1.0.0,GPL-2+
rack-strip-cookies,0.0.4,MIT
rack-strip-cookies,0.0.4,MIT
rack-strip-cookies,0.0.4,MIT
rack-strip-cookies,0.0.4,MIT
rack-timing,0.0.2,MIT
rack-timing,0.0.2,MIT
rack-timing,0.0.2,MIT
rack-timing,0.0.2,MIT
rails-angular-ui-sortable,0.13.4,MIT
rails-angular-ui-sortable,0.13.4,MIT
rails-angular-ui-sortable,0.13.4,MIT
rails-angular-ui-sortable,0.13.4,MIT
rails-security-backports,0.0.3,MIT
rails-security-backports,0.0.3,MIT
rails-security-backports,0.0.3,MIT
rails-security-backports,0.0.3,MIT
rails-template-cache-senexx,0.2.1,MIT
rails-template-cache-senexx,0.2.1,MIT
rails-template-cache-senexx,0.2.1,MIT
rails-template-cache-senexx,0.2.1,MIT
rails_admin_markdown,0.0.4,MIT
rails_admin_markdown,0.0.4,MIT
rails_admin_markdown,0.0.4,MIT
rails_admin_markdown,0.0.4,MIT
raptorize-rails,0.0.3,MIT
raptorize-rails,0.0.3,MIT
raptorize-rails,0.0.3,MIT
raptorize-rails,0.0.3,MIT
rawbotz,0.2.0,AGPL-3.0+
rawbotz,0.2.0,AGPL-3.0+
rawbotz,0.2.0,AGPL-3.0+
rawbotz,0.2.0,AGPL-3.0+
rb-gust,0.0.3,MIT
rb-gust,0.0.3,MIT
rb-gust,0.0.3,MIT
rb-gust,0.0.3,MIT
rcfmp,0.0.2,MIT
rcfmp,0.0.2,MIT
rcfmp,0.0.2,MIT
rcfmp,0.0.2,MIT
rdubs,0.0.1,MIT
rdubs,0.0.1,MIT
rdubs,0.0.1,MIT
rdubs,0.0.1,MIT
realpush,0.0.1,MIT
realpush,0.0.1,MIT
realpush,0.0.1,MIT
realpush,0.0.1,MIT
redacted-font-rails,0.1.2,MIT
redacted-font-rails,0.1.2,MIT
redacted-font-rails,0.1.2,MIT
redacted-font-rails,0.1.2,MIT
redash_dynamic_query,0.1.1,MIT
redash_dynamic_query,0.1.1,MIT
redash_dynamic_query,0.1.1,MIT
redash_dynamic_query,0.1.1,MIT
redirect_code_generator,0.1.1,MIT
redirect_code_generator,0.1.1,MIT
redirect_code_generator,0.1.1,MIT
redirect_code_generator,0.1.1,MIT
redis-script_manager,0.0.6,MIT
redis-script_manager,0.0.6,MIT
redis-script_manager,0.0.6,MIT
redis-script_manager,0.0.6,MIT
reifier,0.6.0,MIT
reifier,0.6.0,MIT
reifier,0.6.0,MIT
reifier,0.6.0,MIT
rel_nofollow,0.1.3,MIT
rel_nofollow,0.1.3,MIT
rel_nofollow,0.1.3,MIT
rel_nofollow,0.1.3,MIT
relaton-iev,0.1.1,MIT
relaton-iev,0.1.2,MIT
relaton-iev,0.1.3,MIT
relaton-iev,0.1.3,MIT
relaton-iev,0.1.3,MIT
relaton-iev,0.1.3,MIT
remotipart,1.4.3,""
remotipart,1.4.4,""
remotipart,1.4.4,""
remotipart,1.4.4,""
remotipart,1.4.4,""
renderful,0.1.0,MIT
renderful,0.2.0,MIT
renderful,0.2.0,MIT
renderful,0.2.0,MIT
renderful,0.2.0,MIT
rjack-httpclient-3,3.1.7,""
rjack-httpclient-3,3.1.7,""
rjack-httpclient-3,3.1.7,""
rjack-httpclient-3,3.1.7,""
rloading,0.0.7,MIT
rloading,0.0.7,MIT
rloading,0.0.7,MIT
rloading,0.0.7,MIT
rmagick-screwdrivers,0.2.0,MIT
rmagick-screwdrivers,0.2.0,MIT
rmagick-screwdrivers,0.2.0,MIT
rmagick-screwdrivers,0.2.0,MIT
rpc-json,0.0.2,""
rpc-json,0.0.2,""
rpc-json,0.0.2,""
rpc-json,0.0.2,""
rpp,1.0.0,MIT
rpp,1.0.0,MIT
rpp,1.0.0,MIT
rpp,1.0.0,MIT
rspec-infrastructure,0.1,""
rspec-infrastructure,0.1,""
rspec-infrastructure,0.1,""
rspec-infrastructure,0.1,""
rspec-sidekiq,3.0.3,MIT
rspec-sidekiq,3.0.3,MIT
rspec-sidekiq,3.0.3,MIT
rspec-sidekiq,3.0.3,MIT
rubiojr-chef_knives,0.3.2,""
rubiojr-chef_knives,0.3.2,""
rubiojr-chef_knives,0.3.2,""
rubiojr-chef_knives,0.3.2,""
rubiojr-domctl,0.2.20090415143011,""
rubiojr-domctl,0.2.20090415143011,""
rubiojr-domctl,0.2.20090415143011,""
rubiojr-domctl,0.2.20090415143011,""
rubocop-scc,1.1.0,MIT
rubocop-scc,1.1.0,MIT
rubocop-scc,1.1.0,MIT
rubocop-scc,1.1.0,MIT
ruby-mapsource,0.2.1,""
ruby-mapsource,0.2.1,""
ruby-mapsource,0.2.1,""
ruby-mapsource,0.2.1,""
ruby-seasons,0.1.2,MIT
ruby-seasons,0.1.2,MIT
ruby-seasons,0.1.2,MIT
ruby-seasons,0.1.2,MIT
ruby-usdt,0.2.2,""
ruby-usdt,0.2.2,""
ruby-usdt,0.2.2,""
ruby-usdt,0.2.2,""
rubycron,1.0.0,Modified BSD
rubycron,1.0.0,Modified BSD
rubycron,1.0.0,Modified BSD
rubycron,1.0.0,Modified BSD
rubyslim,0.1.1,""
rubyslim,0.1.1,""
rubyslim,0.1.1,""
rubyslim,0.1.1,""
sass-scaffold,0.0.2,MIT
sass-scaffold,0.0.2,MIT
sass-scaffold,0.0.2,MIT
sass-scaffold,0.0.2,MIT
savant-echo,2.1.3,""
savant-echo,2.1.3,""
savant-echo,2.1.3,""
savant-echo,2.1.3,""
saw,0.0.4,""
saw,0.0.4,""
saw,0.0.4,""
saw,0.0.4,""
schapht-gruff,0.3.5,""
schapht-gruff,0.3.5,""
schapht-gruff,0.3.5,""
schapht-gruff,0.3.5,""
schema_plus_foreign_keys,0.1.8,MIT
schema_plus_foreign_keys,0.1.8,MIT
schema_plus_foreign_keys,0.1.8,MIT
schema_plus_foreign_keys,0.1.8,MIT
schleyfox-peach,0.3,""
schleyfox-peach,0.3,""
schleyfox-peach,0.3,""
schleyfox-peach,0.3,""
sciruby-full,0.2.11,BSD
sciruby-full,0.2.11,BSD
sciruby-full,0.2.11,BSD
sciruby-full,0.2.11,BSD
scud,0.6.3,""
scud,0.6.3,""
scud,0.6.3,""
scud,0.6.3,""
secondbureau,0.0.4.4,""
secondbureau,0.0.4.4,""
secondbureau,0.0.4.4,""
secondbureau,0.0.4.4,""
secretary-rails,2.0.1,MIT
secretary-rails,2.0.1,MIT
secretary-rails,2.0.1,MIT
secretary-rails,2.0.1,MIT
sensu-plugins-vault,0.0.2,MIT
sensu-plugins-vault,0.0.2,MIT
sensu-plugins-vault,0.0.2,MIT
sensu-plugins-vault,0.0.2,MIT
sequel-mapper,0.2.2,MIT
sequel-mapper,0.2.2,MIT
sequel-mapper,0.2.2,MIT
sequel-mapper,0.2.2,MIT
serve_dir,0.3.0,""
serve_dir,0.3.0,""
serve_dir,0.3.0,""
serve_dir,0.3.0,""
silian-rail,0.2.0,MIT
silian-rail,0.2.0,MIT
silian-rail,0.2.0,MIT
silian-rail,0.2.0,MIT
simatic,0.0.1,MIT
simatic,0.0.1,MIT
simatic,0.0.1,MIT
simatic,0.0.1,MIT
simditor-rails,1.0.5,""
simditor-rails,1.0.5,""
simditor-rails,1.0.5,""
simditor-rails,1.0.5,""
simple_posts,0.0.1,MIT
simple_posts,0.0.1,MIT
simple_posts,0.0.1,MIT
simple_posts,0.0.1,MIT
simplifier,0.0.0,""
simplifier,0.0.0,""
simplifier,0.0.0,""
simplifier,0.0.0,""
simplprinter,0.1.21,MIT
simplprinter,0.1.21,MIT
simplprinter,0.1.21,MIT
simplprinter,0.1.21,MIT
skaar-daemon-kit,0.1.7.10,""
skaar-daemon-kit,0.1.7.10,""
skaar-daemon-kit,0.1.7.10,""
skaar-daemon-kit,0.1.7.10,""
slapshot,0.0.18,""
slapshot,0.0.18,""
slapshot,0.0.18,""
slapshot,0.0.18,""
slax,0.2.0,MIT
slax,0.2.0,MIT
slax,0.2.0,MIT
slax,0.2.0,MIT
sock_view_tool,0.1.1,MIT
sock_view_tool,0.1.1,MIT
sock_view_tool,0.1.1,MIT
sock_view_tool,0.1.1,MIT
softcover,1.5.10,MIT
softcover,1.5.11,MIT
softcover,1.5.11,MIT
softcover,1.5.11,MIT
softcover,1.5.11,MIT
softcover,1.5.9,MIT
sometimes,0.0.3,""
sometimes,0.0.3,""
sometimes,0.0.3,""
sometimes,0.0.3,""
speakingurl-rails,14.0.0,BSD
speakingurl-rails,14.0.0,BSD
speakingurl-rails,14.0.0,BSD
speakingurl-rails,14.0.0,BSD
spec_handler,1.0.1,MIT
spec_handler,1.0.1,MIT
spec_handler,1.0.1,MIT
spec_handler,1.0.1,MIT
special-delivery,0.1.3,MIT
special-delivery,0.1.3,MIT
special-delivery,0.1.3,MIT
special-delivery,0.1.3,MIT
spigit_conf,0.2.2,MIT
spigit_conf,0.2.2,MIT
spigit_conf,0.2.2,MIT
spigit_conf,0.2.2,MIT
sqs-list-queues,0.1.0,Apache-2.0
sqs-list-queues,0.1.0,Apache-2.0
sqs-list-queues,0.1.0,Apache-2.0
sqs-list-queues,0.1.0,Apache-2.0
stathat,0.1.7,MIT
stathat,0.1.7,MIT
stathat,0.1.7,MIT
stathat,0.1.7,MIT
streamable-api,0.4.0,MIT
streamable-api,0.4.0,MIT
streamable-api,0.4.0,MIT
streamable-api,0.4.0,MIT
string-builder,2.3.1,MIT
string-builder,2.3.1,MIT
string-builder,2.3.1,MIT
string-builder,2.3.1,MIT
sudokude,1.0.3,""
sudokude,1.0.3,""
sudokude,1.0.3,""
sudokude,1.0.3,""
syntax_sugar,1.0.0,MIT
syntax_sugar,1.0.0,MIT
syntax_sugar,1.0.0,MIT
syntax_sugar,1.0.0,MIT
sys-proctree,0.0.11,MIT
sys-proctree,0.0.11,MIT
sys-proctree,0.0.11,MIT
sys-proctree,0.0.11,MIT
t4b,0.0.2,MIT
t4b,0.0.2,MIT
t4b,0.0.2,MIT
t4b,0.0.2,MIT
tableschema,1.0.2,MIT
tableschema,1.0.2,MIT
tableschema,1.0.2,MIT
tableschema,1.0.2,MIT
tb-bjb,1.6.2,MIT
tb-bjb,1.6.2,MIT
tb-bjb,1.6.2,MIT
tb-bjb,1.6.2,MIT
tbuser-stoker,0.0.3,""
tbuser-stoker,0.0.3,""
tbuser-stoker,0.0.3,""
tbuser-stoker,0.0.3,""
telegram_meetup_bot,0.3.0,MIT
telegram_meetup_bot,0.3.0,MIT
telegram_meetup_bot,0.3.0,MIT
telegram_meetup_bot,0.3.0,MIT
termextractor,0.0.20,GPL
termextractor,0.0.20,GPL
termextractor,0.0.20,GPL
termextractor,0.0.20,GPL
test_unit_pundit,0.3.0,MIT
test_unit_pundit,0.3.0,MIT
test_unit_pundit,0.3.0,MIT
test_unit_pundit,0.3.0,MIT
testg,0.1.1,""
testg,0.1.1,""
testg,0.1.1,""
testg,0.1.1,""
the_best_view_tool,0.1.0,MIT
the_best_view_tool,0.1.0,MIT
the_best_view_tool,0.1.0,MIT
the_best_view_tool,0.1.0,MIT
thin_models,0.2.1,""
thin_models,0.2.1,""
thin_models,0.2.1,""
thin_models,0.2.1,""
thinreports-rails,0.5.0,""
thinreports-rails,0.5.0,""
thinreports-rails,0.5.0,""
thinreports-rails,0.5.0,""
threasy,0.5.0,MIT
threasy,0.5.0,MIT
threasy,0.5.0,MIT
threasy,0.5.0,MIT
to_money,0.5,MIT
to_money,0.5,MIT
to_money,0.5,MIT
to_money,0.5,MIT
token-die,0.0.3,MIT
token-die,0.0.3,MIT
token-die,0.0.3,MIT
token-die,0.0.3,MIT
top4r,0.2.3,""
top4r,0.2.3,""
top4r,0.2.3,""
top4r,0.2.3,""
tplink-cli,0.0.2,MIT
tplink-cli,0.0.2,MIT
tplink-cli,0.0.2,MIT
tplink-cli,0.0.2,MIT
trainer,0.9.1,MIT
trainer,0.9.1,MIT
trainer,0.9.1,MIT
trainer,0.9.1,MIT
translatomatic,0.2.0,MIT
translatomatic,0.2.0,MIT
translatomatic,0.2.0,MIT
translatomatic,0.2.0,MIT
travis-saucelabs-api,0.0.3,""
travis-saucelabs-api,0.0.3,""
travis-saucelabs-api,0.0.3,""
travis-saucelabs-api,0.0.3,""
trigonal-rails3,0.9.0,""
trigonal-rails3,0.9.0,""
trigonal-rails3,0.9.0,""
trigonal-rails3,0.9.0,""
trio-blog-api,0.1.1,MIT
trio-blog-api,0.1.1,MIT
trio-blog-api,0.1.1,MIT
trio-blog-api,0.1.1,MIT
troshka,0.1.2,GPL3
troshka,0.1.2,GPL3
troshka,0.1.2,GPL3
troshka,0.1.2,GPL3
trueman,0.2.0,MIT
trueman,0.2.0,MIT
trueman,0.2.0,MIT
trueman,0.2.0,MIT
turbolinks-source,5.2.0,MIT
turbolinks-source,5.2.0,MIT
turbolinks-source,5.2.0,MIT
turbolinks-source,5.2.0,MIT
tux,0.3.0,""
tux,0.3.0,""
tux,0.3.0,""
tux,0.3.0,""
twinpush,0.0.3,MIT
twinpush,0.0.4,MIT
twinpush,0.0.5,MIT
twinpush,0.0.6,MIT
twinpush,0.0.6,MIT
twinpush,0.0.6,MIT
twinpush,0.0.6,MIT
twitter_image_tag,1.9.5,MIT
twitter_image_tag,1.9.5,MIT
twitter_image_tag,1.9.5,MIT
twitter_image_tag,1.9.5,MIT
typekit_cli,0.0.2,MIT
typekit_cli,0.0.2,MIT
typekit_cli,0.0.2,MIT
typekit_cli,0.0.2,MIT
uber_presenter,0.1.2,MIT
uber_presenter,0.1.2,MIT
uber_presenter,0.1.2,MIT
uber_presenter,0.1.2,MIT
ud,0.3.1,MIT
ud,0.3.2,MIT
ud,0.3.2,MIT
ud,0.3.2,MIT
ud,0.3.2,MIT
umlaut,4.1.7,""
umlaut,4.1.7,""
umlaut,4.1.7,""
umlaut,4.1.7,""
under-os,1.4.0,MIT
under-os,1.4.0,MIT
under-os,1.4.0,MIT
under-os,1.4.0,MIT
underway,1.1.0,MIT
underway,1.1.0,MIT
underway,1.1.0,MIT
underway,1.1.0,MIT
va-ruby-style,0.2.0,MIT
va-ruby-style,0.2.0,MIT
va-ruby-style,0.2.0,MIT
va-ruby-style,0.2.0,MIT
vagrant-better-smb,0.2.0,GPL v3
vagrant-better-smb,0.2.0,GPL v3
vagrant-better-smb,0.2.0,GPL v3
vagrant-better-smb,0.2.0,GPL v3
vagrant-boxen,0.0.4,""
vagrant-boxen,0.0.4,""
vagrant-boxen,0.0.4,""
vagrant-boxen,0.0.4,""
vagrant-junos_cli,1.0.1,""
vagrant-junos_cli,1.0.1,""
vagrant-junos_cli,1.0.1,""
vagrant-junos_cli,1.0.1,""
vagrant-multihostsupdater,0.1.0,MIT
vagrant-multihostsupdater,0.1.0,MIT
vagrant-multihostsupdater,0.1.0,MIT
vagrant-multihostsupdater,0.1.0,MIT
vagrant-uplift,0.2.1902.49,MIT
vagrant-uplift,0.2.1902.49,MIT
vagrant-uplift,0.2.1902.49,MIT
vagrant-uplift,0.2.1902.49,MIT
vagrant-vbguest-redhat-kernel-update,0.2.3,MIT
vagrant-vbguest-redhat-kernel-update,0.2.3,MIT
vagrant-vbguest-redhat-kernel-update,0.2.3,MIT
vagrant-vbguest-redhat-kernel-update,0.2.3,MIT
validates-email,0.0.5,MIT
validates-email,0.0.5,MIT
validates-email,0.0.5,MIT
validates-email,0.0.5,MIT
verify_nexmo_signature,0.1.0,MIT
verify_nexmo_signature,0.1.0,MIT
verify_nexmo_signature,0.1.0,MIT
verify_nexmo_signature,0.1.0,MIT
vertere,0.1.0,MIT
vertere,0.1.0,MIT
vertere,0.1.0,MIT
vertere,0.1.0,MIT
vile,0.0.1,n/a
vile,0.0.1,n/a
vile,0.0.1,n/a
vile,0.0.1,n/a
visionmedia-growl,1.0.3,""
visionmedia-growl,1.0.3,""
visionmedia-growl,1.0.3,""
visionmedia-growl,1.0.3,""
vmix,0.1.0,MIT
vmix,0.1.0,MIT
vmix,0.1.0,MIT
vmix,0.1.0,MIT
voteable_hideko,0.0.1,""
voteable_hideko,0.0.1,""
voteable_hideko,0.0.1,""
voteable_hideko,0.0.1,""
voteable_rickpeyton,0.0.0,""
voteable_rickpeyton,0.0.0,""
voteable_rickpeyton,0.0.0,""
voteable_rickpeyton,0.0.0,""
waifu2x-harrisbaird,0.2.2,""
waifu2x-harrisbaird,0.2.2,""
waifu2x-harrisbaird,0.2.2,""
waifu2x-harrisbaird,0.2.2,""
walid,0.0.1,MIT
walid,0.0.1,MIT
walid,0.0.1,MIT
walid,0.0.1,MIT
waterpig,0.12.1,MIT
waterpig,0.12.1,MIT
waterpig,0.12.1,MIT
waterpig,0.12.1,MIT
webgen-sass_twitter_bootstrap-bundle,1.0.0,MIT
webgen-sass_twitter_bootstrap-bundle,1.0.0,MIT
webgen-sass_twitter_bootstrap-bundle,1.0.0,MIT
webgen-sass_twitter_bootstrap-bundle,1.0.0,MIT
whatimean,0.2.0,MIT
whatimean,0.2.0,MIT
whatimean,0.2.0,MIT
whatimean,0.2.0,MIT
wololo_formatter,0.2.0,MIT
wololo_formatter,0.2.0,MIT
wololo_formatter,0.2.0,MIT
wololo_formatter,0.2.0,MIT
word-to-markdown,1.1.8,MIT
word-to-markdown,1.1.8,MIT
word-to-markdown,1.1.8,MIT
word-to-markdown,1.1.8,MIT
word_wrapping,0.1.1,""
word_wrapping,0.1.1,""
word_wrapping,0.1.1,""
word_wrapping,0.1.1,""
wordpress-client,0.2.4,MIT
wordpress-client,0.2.4,MIT
wordpress-client,0.2.4,MIT
wordpress-client,0.2.4,MIT
workarea-reviews,3.1.0,Business Software License
workarea-reviews,3.1.1,Business Software License
workarea-reviews,3.1.1,Business Software License
workarea-reviews,3.1.1,Business Software License
workarea-reviews,3.1.1,Business Software License
works,0.0.0,""
works,0.0.0,""
works,0.0.0,""
works,0.0.0,""
world-postalcodes,1.0.3,MIT
world-postalcodes,1.0.3,MIT
world-postalcodes,1.0.3,MIT
world-postalcodes,1.0.3,MIT
wtt-rspec,0.1.15,""
wtt-rspec,0.1.15,""
wtt-rspec,0.1.15,""
wtt-rspec,0.1.15,""
xapian-fu,1.6.0,MIT
xapian-fu,1.6.0,MIT
xapian-fu,1.6.0,MIT
xapian-fu,1.6.0,MIT
xing-vpim,0.658.1,""
xing-vpim,0.658.1,""
xing-vpim,0.658.1,""
xing-vpim,0.658.1,""
xlsxwriter,0.2.0,BSD-2-Clause-FreeBSD
xlsxwriter,0.2.0,BSD-2-Clause-FreeBSD
xlsxwriter,0.2.0,BSD-2-Clause-FreeBSD
xlsxwriter,0.2.0,BSD-2-Clause-FreeBSD
xml-mixup,0.1.13,Apache-2.0
xml-mixup,0.1.13,Apache-2.0
xml-mixup,0.1.13,Apache-2.0
xml-mixup,0.1.13,Apache-2.0
yahtzee,0.0.3,MIT
yahtzee,0.0.3,MIT
yahtzee,0.0.3,MIT
yahtzee,0.0.3,MIT
yaml_notifier,0.0.1,""
yaml_notifier,0.0.1,""
yaml_notifier,0.0.1,""
yaml_notifier,0.0.1,""
yandex-money-sdk,1.0.5,MIT
yandex-money-sdk,1.0.5,MIT
yandex-money-sdk,1.0.5,MIT
yandex-money-sdk,1.0.5,MIT
yandex_translater,0.1.3.1,MIT
yandex_translater,0.1.3.1,MIT
yandex_translater,0.1.3.1,MIT
yandex_translater,0.1.3.1,MIT
ykill,0.0.1,MIT
ykill,0.0.1,MIT
ykill,0.0.1,MIT
ykill,0.0.1,MIT
yoon-view_trail,0.3.1,""
yoon-view_trail,0.3.1,""
yoon-view_trail,0.3.1,""
yoon-view_trail,0.3.1,""
zaphire,0.0.36,AFL
zaphire,0.0.36,AFL
zaphire,0.0.36,AFL
zaphire,0.0.36,AFL
zenpush,0.3.1,""
zenpush,0.3.1,""
zenpush,0.3.1,""
zenpush,0.3.1,""
zenv,1.1.0,""
zenv,1.1.0,""
zenv,1.1.0,""
zenv,1.1.0,""
zero_fill,0.2.0,MIT
zero_fill,0.2.0,MIT
zero_fill,0.2.0,MIT
zero_fill,0.2.0,MIT
