ACORD,0.0.0,MIT
CallBaecker,0.0.5,MIT
JOCLoudness,1.0.7,MIT
MikeSofaer-saxual-replication,0.0.5,""
Rubbit,0.2.5,GPL v3
Ruby4Misawa,0.1.4,MIT
Testavd1,0.1.2,MIT
a1510jy_bmi,0.1.0,MIT
ab_my_string_extend,0.0.1,""
absa-h2h,0.1.11,""
acmcommits,1.1.4,LGPL-3
act_blue_reporter,0.1.0,MIT
active_blog,0.9.0,""
active_bookings,0.1.0,MIT
active_bookings,0.1.1,MIT
active_form_objects,2.2.0,MIT
active_i18n,0.0.1,""
activerecord,6.0.2,MIT
activerecord,6.0.2.1,MIT
acts-as_publicable,0.0.4,""
acts_as_referred,0.2.0,MIT
adhoc-generators,0.0.5,MIT-LICENSE
age,0.0.3,MIT
all_my_circuits,0.2.0,BSD
alt_printf,0.2.2,MIT
amberbit-config,1.2.1,""
angular-semver-sort-rails,0.2.3,BSD
app_store_lookup,1.0.0,MIT
arel_search_builder,0.0.1,MIT
arrthorizer,0.4.2,""
ashbb-string_more,0.0.1,""
asn1-diag,0.0.4,Apache-2.0
atmos-merb_exceptions,0.9.4,""
attr_encodable,0.1.3,""
auto_service_cli,0.1.2,MIT
autoattr,0.0.1,""
automatthew-genitor,0.6.2,""
awesome_flags,2.2.1,""
awstool,0.2.3,MIT
base_x,0.8.1,Public Domain
baseline_red_agent,1.0.1,MIT
batch-rails,1.3.1,""
bb_analytics,0.0.2,""
beeleads,0.0.2,MIT
bertrpc,1.3.1,""
better_attrs,0.0.1,MIT
biblio-refs,0.1.1,MIT
blogdoor,0.0.5,MIT
bobes-textmagic,0.3.3,""
bootstrap_form_helper,2.0.2.0,""
bpluser,0.1.19,MIT
br_validator,0.1.0,""
browser_conway_game_of_life,0.0.2,MIT
bthfilter,2.0.0,""
buildable,2.4.1,MIT
busker,0.6.1,MIT
bypass,0.0.8,""
bytedance,0.2.4,MIT
cache_me,0.0.2,""
camaleon_image_optimizer,1.0.0,MIT
capistrano-crono-monit,1.0.1,MIT
capistrano-env_config,0.0.5,GPL-3.0
caracara,0.6.1,""
cater,1.2.4,MIT
cccode,0.1.0,MIT
cdnget,0.3.0,MIT
checkit,0.0.1,""
chendo-pretty_activerecord,1.0.0,""
chewy_resque,0.1.0,Apache V2
chicago_food_inspections,0.1.0,MIT
cinch-cleverbotredux,1.1,""
cinch-rfc,0.0.4,MIT
citasks,0.1.7,MIT
cjscp-vagrant-persistent-storage,0.0.27,MIT
classprop,1.2,MIT
classprop,1.3,MIT
classprop,1.4,MIT
clearbit-leadscore,0.0.5,MIT
cocoapods-cafswitcher,0.0.28,MIT
cocoapods-cafswitcher,0.0.29,MIT
code_inspector,0.1.0,""
comable-backend,0.7.1,MIT
commercial_weeks,0.2.1,MIT
commontator,6.1.1,MIT
commontator,6.2.1,MIT
commontator,6.3.0,MIT
configue,0.1.5,MIT
consular,1.0.3,""
contest_fetcher,0.1.0,""
copy_csv,2.0.0,MIT
credit_card_support,2.5.1,MIT
cryptocompare,0.14.0,MIT
darrinholst-build-lights,0.0.1,""
data-magic,1.2,MIT
database_plumber,1.1.0,MIT
datamapper-money,0.0.2,""
datetimepicker_gea,0.0.8,""
dato_json_schema,0.20.8,MIT
dbhero,1.1.12,MIT
ddr-filetools,0.4.0,BSD-3-Clause
destruct,0.0.0,MIT
devbar,0.0.6,""
devcamp_view_tool_student,0.1.0,MIT
device-approvable,0.1.0,MIT
devise-basecamper,0.5.2,MIT
devise-otp,0.2.3,""
dhl_ecommerce,0.1.1,MIT
dieta_alu0100816518,0.1.0,MIT
diplomatic_bag,2.2.5,BSD-3-Clause
diplomatic_bag,2.2.6,BSD-3-Clause
diplomatic_bag,2.3.0,BSD-3-Clause
diplomatic_bag,2.3.1,BSD-3-Clause
diplomatic_bag,2.3.2,BSD-3-Clause
diplomatic_bag,2.3.3,BSD-3-Clause
diversion,0.0.1,MIT
dj_progress_job,0.1.0,MIT
dldinternet-opensrs,0.3.1,Apachev2
dnkey,0.1.0,MIT
doggystyle,0.1.0,MIT
domestic_goods,0.1.7,MIT
dottie,0.0.2,MIT
dropbox-sdk,1.6.5,MIT
dropcloth,0.2.1,GPL-2
drunker-aggregator-phpmd,0.1.0,MIT
drylib,0.0.0,Public Domain
easy-hook,0.1.8,""
easys3,1.0.1,MIT
ecm_core,0.4.0,MIT
edinet_code,0.0.1,MIT
edr,0.0.6,""
el_vfs,0.0.1,""
elected_scheduler,0.1.4,MIT
elementic,1.1.1,MIT
elexis_wiki-interface,0.5.7,GPLv3
em-rest-client,0.1.0,MIT
embeddable_asset,1.0.0,MIT
embulk-filter-json_csv2arrayofobjects,0.1.0,MIT
embulk-input-jstat,0.0.3,MIT
emerald-rails,0.0.5,""
endorsement_search,1.0.0,MIT
endpost,0.4.0,MIT
enju_library,0.3.5,""
enju_library,0.3.6,""
enju_library,0.3.7,""
enum_for_what,1.0.0,MIT
enumerize-matchers,0.0.2,MIT
enygma,1.0.2,MIT
epimath100,2.0.5,GNU/GPLv3
expected,1.0.2,MIT
ey_config,0.0.7,""
fastlane-plugin-changelog_generator,0.2.1,MIT
fastlane-plugin-souyuz,0.9.1,MIT
fastlane-plugin-user_default_set,0.1.0,MIT
figure_set,1.0.1,MIT
find_recipe,0.2.1,MIT
first_gem_chintan_desai,0.0.0,MIT
fiveruns-memcache-client,1.5.0.5,""
fix-steam-font,0.1.1,MIT
flowckerc,0.0.0,AGPLv3
fluent-plugin-cloud-pubsub,0.0.2,MIT
fluent-plugin-color-stripper,0.0.3,MIT
fluent-plugin-mysql-load,0.0.2,APL2.0
fluent-validation,0.1.0,""
foo_bar,0.0.1,""
forkoff,1.2.0,Ruby
fried-typings,1.1.0,MIT
frozen_gems,0.0.2,MIT
gedspec,0.2.0,""
gegl,3.4.1,LGPL-2.1+
gemstrapper,1.1.1,MIT
genki-texvc,0.1.1.1,""
ghazel-em-apn,0.0.3.5,""
git-wayback-machine,0.1.2,MIT
githubreadme-to-html,1.0.2,""
gitlab-artifacts-cleaner,0.1.3,MIT
glub,0.2.0,Apache 2.0
grape_resource,0.1.11,MIT
grosser-cap-recipes,0.2.21,""
guard-notifier-git_auto_commit,0.1.2,""
gurunavi,0.1.2,MIT
half_shell,0.0.3,""
halfling,0.0.11,MIT
hanami-kaminari-adapter,0.1.0,MIT
hangman_cli,0.2.1,MIT
has_tags,0.0.5,MIT
hash_keys,1.0.3,MIT
hatenadiary-legacy,0.0.7,""
hci-theme,0.2.0,Apache-2.0
heapy,0.1.4,MIT
hello_tvsze,0.0.2,MIT
hilashu,0.0.0,MIT
hivonic,0.3.0,""
hola-yxiaoak,0.0.1,""
hola_chq,0.0.3,MIT
hola_hxcan,0.0.0,MIT
hola_milind_patel,0.2.4,MIT
hola_vjdavid,0.0.0,MIT
hotel_beds,1.0.7,MIT
huddle,0.1.0,MIT
image_voodoo,0.9.0,""
impas-client,0.0.10,""
injected,0.0.0,MIT
instructor,0.12.0,MIT
isomorphic,0.1.0,""
isomorphic,0.1.1,""
ispunity,0.0.5,""
javan-whenever,0.3.7,""
jekyll-admin-josercc-josercc,0.5.4,MIT
jekyll-conrefifier,0.5.1,MIT
jekyll-img-srcset,0.1.3,Apache-2.0
jekyll-img-srcset,0.2.0,Apache-2.0
jekyll-img-srcset,0.2.1,Apache-2.0
jekyll-mathematical,0.1.0,MIT
jekyll-openui5,0.1.0,MIT
jekyll-theme-marketing,1.0.1,MIT
jekyll-theme-wapiti,0.1.5,MIT
jekyll-theme-white-xmas,0.3.7,MIT
jferris-hashpipe,0.0.5.0.1249326265,""
jg_toy_robot,0.0.1,GPL-3.0
joshuamiller-twitter4r,0.3.1.2,""
jquery-morphdom,0.1.1,MIT
jquery_block_ui,0.0.1,MIT
json2xslx,0.1.1,MIT
json_api,1.0.0,MIT
json_path,0.1.0,MIT
juggernaut,2.1.1,""
junoser,0.3.10,""
junoser,0.3.11,""
junoser,0.3.12,""
junoser,0.3.9,""
just_one_lock,0.2.1,MIT
kcna,0.3.0,MIT
kitchen-docker_adv,0.0.2,Apache 2.0
knife-hp,0.4.2,""
knife-joyent,0.4.14,Apache 2.0
knife-ohno2,0.2.0,""
konjak,0.0.24,MIT
late,0.0.3,""
leap_cli,1.9.2,MIT
lebowski,0.4.0,""
leisureking,0.1.3,MIT
leisureking,0.1.4,MIT
lemo,0.1.0,MIT
letterfx,0.0.1,MIT
lgtm_hd,0.3.1,MIT
linkable,1.0.0,MIT
linters,1.0.2,MIT
lita-jenkins,0.0.6,MIT
lite_config,0.0.4,MIT
load,1.2.5,MIT
load_remote_db,0.1.23,MIT
log_magic,0.0.13,MIT
logstash-filter-syslog_pri,3.0.5,Apache License (2.0)
luchus,0.1.0,""
m2fm-autotag-subject,0.0.1,MIT
machine_setup,0.5.0,""
mapbox_directions,0.1.1,MIT
mapcode,1.0.0,MIT
material_raingular-websocket,0.0.4,MIT
math_captcha,0.0.4,MIT
mcfearsome-timeline_fu,0.2.0,""
medpacker-gem,0.1.0,MIT
meissa,0.1.0,MIT
melitta,0.0.1,MIT
messenger,0.7.1,""
mf,0.1.1,MIT
mholling-subdomain_routes,0.3.1,""
microbosh_hacker,0.0.1,MIT
middleman-presentation-contrib,0.0.2,MIT
mina-dotenv,0.2.2,MIT
mina-instana,0.1.6,MIT
mindmapviz,0.3.2,MIT
mindreframer-reslike-dash,0.2.2,""
minimal-http-ruby,0.0.11,MIT
minitest_apidoc,0.0.0,MIT
mobb,0.5.1,MIT
mock_java,0.2.0,MIT
moco,0.1.1,MIT
model_discovery,0.3.8,GPL-2
modular-jekyll,0.0.3,MIT
moesif_unirest,1.1.5,MIT
mongoid-tags-arent-hard,1.1.5,""
mongoid_flaggable,0.0.2,MIT
mongoid_unpack_paperclip,0.0.1,MIT
moshimoshi-rails-helper,0.0.1,""
motorhead,0.5.0,MIT
mp3filename,1.0.3,MIT
mr_smime,0.1.0,""
mr_smime,0.2.0,""
mulang,5.1.0.2,MIT
my_string_extend_mepis,0.1.0,MIT
my_string_extend_sivan,0.0.1,""
mypki,4.0.4,""
mysql2-aurora,0.5.2.1,MIT
mysql_yearweek,1.0.0,MIT
nagios-gearman-downtime,1.0.4,MIT
natron_test_gem,0.0.0,MIT
neo4j_server,1.8.1,""
nesta-contentfocus-extensions,0.0.3,MIT
net-http-middleware,0.2.0,MIT
neutrino,0.0.1,MIT
newque,0.0.1,MPL-2.0
nmap_http_title_dumper,0.0.0,MIT
nxt,0.5.0,""
nzholidays,0.5.0,MIT
obj_parser,0.0.8,MIT
object_tree,1.1.2,MIT
odesk-jobfetch,0.0.1,MIT
offsite_payments,2.7.21,MIT
offsite_payments,2.7.22,MIT
omniauth-lifen,0.1.0,""
omniauth-qnyp,1.0.1,MIT
omnicat-svm,0.0.2,MIT
omnigroupcontacts,0.3.11,""
one_signal-capn_proto,0.0.1,MIT
origen_jtag,0.22.0,""
origen_jtag,0.22.1,""
originator,3.1,MIT
pago_efectivo_rest,0.1.0,MIT
pago_efectivo_rest,0.1.2,MIT
paperclip-tt,0.0.1,MIT
passpartu,0.6.0,MIT
pdf-core,0.8.1,PRAWN-|-GPL-2.0-|-GPL-3.0
permalinkable,1.0.1,MIT
pgbundle,0.0.17,MIT
phabulous,0.0.2,MIT
photograph,0.0.6,MIT
pkgwat,0.2.0,""
poise-service-spechelper,1.0.3,Apache 2.0
postcode_software,0.0.2,MIT
poxy_client,0.0.1,""
pragma_studio_game,1.0.0,MIT
prepend_and_append,0.0.1,MIT
pretty_validation,0.3.0,MIT
prolego,0.1.0,MIT
proletariat,0.1.2,""
promiscuous-newrelic,0.2.0,""
promoney,0.1.0,MIT
proofreader,1.0.0,MIT
proverbs,0.2.0,MIT
puppetfiler,0.2.2,MIT
pushpop-mixpanel,0.1.1,""
qingstor-sdk,2.2.4,Apache-2.0
quandora,0.1.0,MIT
race_finder,0.1.0,MIT
rack_spellchecker,0.2.0,""
railhead_cacheify,0.0.5,MIT
rails-bootstrap-wrapper,3.2.1,MIT
rails_stdout_logging,0.0.5,MIT
rake-compiler,1.0.8,MIT
rake-compiler,1.0.9,MIT
rake-compiler,1.1.0,MIT
rakuna-integration-github,1.0.1,MIT
ramontayag-bitcoin-client,0.1.0,""
rapngasm,3.1.5,libpng/zlib
rapngasm,3.2.0,libpng/zlib
rdbms_sampler,1.2.0,MIT
react_renderer,1.2.0,MIT
redmine-reporting,0.1.5,GPL
redmine_kayako_integration,0.0.1,""
redvex-ar_cache,0.1.5,""
rencode-ruby,1.0.0,""
resque-heroku-signals,2.0.0,MIT
resque-job_logger,0.0.2,""
resque-reports,0.5.1,MIT
rex-nop,0.1.1,""
rkilly,0.0.2,MIT
rmonitor,2.0.1,MIT
rom-auth,0.0.4,""
ronin,1.5.0,""
roqua-csv_export,0.1.0,MIT
rsformat,1.0.0,SB
rspec_on_failure,1.0.0,""
rswag-api,2.2.0,MIT
rtp,0.1.5,""
rubill,0.2.1,MIT
rubimc,0.2.2,MIT
rubocop-rails_config,0.10.0,MIT
rubocop-rails_config,0.9.0,MIT
rubocop-rails_config,0.9.1,MIT
rubocop-rails_config,0.9.2,MIT
ruboty-fop,0.0.3,MIT
ruboty-ip_resolv,1.2.1,MIT: http://hfm.mit-license.org
ruby-box,1.15.0,MIT
ruby-procinfo,0.2.0,""
ruby-procinfo,0.2.1,BSD-3-Clause
ruby_patch,2.0.1,""
ruby_q,1.1.6,""
rubychina,0.0.1,MIT
rubytldmap,0.1.1,MIT
rujure,0.1.0,MIT
ruscountrylist,0.0.3,""
rusky,0.2.5,MIT
ryanb-factory_girl,1.1.2,""
salt-api,0.1.5,MIT
sass,3.7.4,MIT
sauce_rspec,2.0.0,http://www.apache.org/licenses/LICENSE-2.0.txt
schedulero,0.2.4,MIT
schnell,0.1.0,MIT
schrank,2.0.0,MIT
scim-shady,0.3.1,MIT
seamusabshere-data_miner,0.2.1,""
seems_rateable,2.0.0,""
selenium_interaction_statistics,0.0.2,""
semlogr-rack,0.1.3,""
sequel-rack_throttle,0.1.0,MIT
set_service_client,0.1.6,MIT
shokkenki-support,1.1.0,GPL2
shopify_app_whitelist,2.0.0,MIT
sidejobs,5.1.1,MIT
sidekiq-cleaner,0.0.1,MIT
sidekiq-job_monitor,0.1.3,MIT
signatureio,0.0.7,""
sijka,0.1,MIT
simms_structures,0.0.4,MIT
simple_admin_rails,0.0.1,MIT
simple_sign_in,0.0.2,""
singleton_eval,0.1.0,MIT
sitepress,0.1.29,""
sj-plist,3.2,""
skeevy-filters,1.0.1,MIT
sluggable_kel,0.0.0,""
sluggable_kyle,0.0.1,""
smeagol,0.6.2,BSD-2-Clause
social_stream-ostatus,2.2.1,MIT
somewhere_upodesta,1.0.2,""
songkick-oauth2-provider,0.10.3,""
sonicwave,0.0.1,MIT
specter,0.1.0,MIT
spider-bot,0.0.5,MIT
spinach-console-reporter,0.0.2,""
sql-logging,3.0.11,""
squib,0.15.3,MIT
state_machine_job,3.1.0,MIT
stattleship-ruby,0.1.30,MIT
straight-server,1.0.0,MIT
streetcred,0.0.5,""
stripe-decline-rate,0.0.2,MIT
stuff-classifier-zh,0.5.2,""
switchcreds,0.1.7,MIT
synchrolog-ruby,0.1.7,MIT
tablescript,1.0.0,GPL-3.0
tabulatr2,0.9.40,MIT
tailor,1.4.1,MIT
tartlet,0.0.3,""
tatooine,2.0.0,MIT
tavola,0.2.0,""
tensorflow.py,0.5.1,MIT
tesseract,0.1.0,""
tfidf,0.0.2,""
tgfa-jekyll-assets,0.7.9.2,MIT
theme-madebymatt.co,0.0.1,MIT
this_ip,0.0.6,MIT
time_extended,0.0.8,MIT
times_wire,0.9.0,""
tinychef,0.0.5,""
to_js,0.0.2,""
topdog,0.0.1,MIT
tops-turn,0.0.1,MIT
toy-resources,0.0.2,""
trac-wiki,0.3.40,GPL-2.0+
treasure_hunt,0.1.4,MIT
trilogy_adapter,0.1.0,MIT
udaci_charts,0.0.3,MIT
upnxt_processing_workitem_store,0,""
uri_service,0.5.6,MIT
vagrant-aws-credentials,0.1.4,MIT
vagrant-centos7_fix,0.0.1,MIT
vagrant-mount,0.0.1,MIT
vcdm,0.1.1,MIT
vcdm,0.1.2,MIT
vcdm,0.1.3,MIT
vdf,1.0.4,MIT
vendorise,0.3.0,MIT
view_generator,0.0.1,""
view_tool_trighhorn,0.1.1,MIT
voteable_vks3,0.0.0,""
vtd_xml,0.0.7,MIT
waldo,0.1.2,MIT
wdm,0.0.2,""
wdm,0.1.1,""
wendy,0.0.2,""
whatup,0.3.5,MIT
willis_view_tool,0.1.0,MIT
winton-externals,1.0.2,""
withings-sdk,0.2.1,MIT
wunderground,1.2.0,MIT
xml-purifier,0.1.4,MIT
xnlogic,1.0.48,""
yajl,0.3.4,MIT
yandex-direct-api,1.0.2,""
yologga,0.3.3,MIT
youpy-scissor,0.0.21,""
yp,0.0.2,""
yt_id,0.0.1,MIT
zookeeper-jars,3.4.6,""
zoop,0.3.5,MIT
