BRIMIL01-meetup_api,0.1.1,""
BodyMassIndex,0.1.0,MIT
Nabeel_gem,0.1.0,MIT
Nessus6,0.3.2,Apache-2.0
PD_x12,1.3.12,GPL-2
PaulOstazeski-prawn,0.4.99,""
Samao-Null-Spec,0.0.1,MIT
TwP-bones,2.5.1,""
ZCRMSDK,1.0.2,""
aaronp-zomg,1.0.2.20080830162937,""
abacos,0.1.0,MIT
abnf,0.0.1,MIT
abstrakt,0.1.0,MIT
ace_redlock,0.0.4,MIT
ack-paperclip-meta,3.0.0.2,MIT
active_job_channel,0.4.0,MIT
activerecord-archiver,0.1.7,MIT
acts_more_seo,1.1.4,""
age_validator,0.1.0,MIT
airwaves,0.0.0,MIT
ajax_modal,0.1.0,MIT
alienor,0.1.2,MIT
aliyun-sls_sdk,0.0.9,MIT
ampel_extase,0.8.0,GPL-2
anki,0.0.4,MIT
anystyle-data,1.2.0,BSD-2-Clause
apitest,0.2.0,MIT
aroea,0.0.8,MIT
around_method,0.1.0,MIT
array_zip_with,1.0.3,MIT
associo,0.1.0,""
asterisk-ari,0.0.2,MIT
atesta,0.0.4,""
atndr,0.0.2,""
atomic_cms,0.4.0,MIT
aub-record_filter,0.9.12,""
aws-base,0.1.0,""
aws-kclrb,2.0.0,Amazon Software License
aws-signature-v4,0.2.0,MIT
aws_pocketknife,0.1.27,MIT
azure_mgmt_links,0.17.2,MIT
bankscrap-arquia,2.0.1,MIT
bankscrap-santander,2.0.0,MIT
banktools-gb,0.13.0,MIT
barnyard_logger,0.0.7,""
bcarlso-snap,0.1.0,""
beaker-vcloud,1.0.0,Apache2
bench_bloc,0.1.13,MIT
bench_bloc,0.1.14,MIT
bench_bloc,0.1.15,MIT
bench_bloc,0.1.16,MIT
bench_bloc,0.1.8,MIT
betelgeuse-paperclip,2.2.8.1,""
better_styles,0.0.5,MIT
bfs,0.5.1,Apache-2.0
bfs,0.6.0,Apache-2.0
bfs,0.6.2,Apache-2.0
bfs,0.6.3,Apache-2.0
bfs,0.6.5,Apache-2.0
binpress,1.0.0,MIT
bio-plates,0.2.0,MIT
blackwinter-rake-compiler,0.9.2,MIT
bomdb,0.9.1,MIT
bookery,0.2.0,MIT
bosh-registry,1.3262.24.0,Apache 2.0
bottle_rocket,0.0.1,MIT
brancher,0.3.0,MIT
brookr-tootils,0.1.1,""
bsale,0.0.6,MIT
build_metrics_logger,0.0.15,MIT
buildr-appengine,0.1.0,BSD 2 Clause
c100bit-nmax,0.2.2,MIT
caesar_code,0.0.1,MIT
cairo,1.16.1,Ruby
cairo,1.16.4,Ruby
cairo,1.16.5,Ruby
cap-ssh-key-man,1.3.0,""
capistrano-airbrake,0.1.1,MIT
capistrano-aws-autodiscover,3.0.0,MIT
capistrano-s3-release,0.0.1,MIT
capistrano-strategy-copy-with-bundle-package,0.0.3,""
capistrano-wal-e,0.1.2,MIT
ccs-provider,1.0.0,""
ceph-crush-location,0.1.4,MIT
chartify,0.3.0,MIT
chat_with_me,0.1.0,MIT
check_everything,0.3.3,MIT
chinese_lunar_calendar,0.1.0,""
circonus,3.6.13,MIT
clarity_tracking_number,0.0.1,""
cloudenv,0.0.1,MIT
cloudxls,2.0.3,""
codeclimate_batch,0.5.0,MIT
codeforces,0.0.14,MIT
coercible,1.0.0,MIT
cognitivebing,0.2.2,MIT
coinfloor,0.1.0,MIT
coinsync,0.2.1,MIT
connect_client,0.3.1,MIT
connect_four_cli,0.3.1,MIT
coreaudio,0.0.12,BSDL
corrupted,0.0.1,MIT
couch_blog,0.6.0,""
cowtech-lib,2.0.3,""
critique,0.2.0,""
crnixon-tap_provision_server,0.1.0,""
crowdmob,0.0.4,""
cspeezy_palindrome,0.3.0,""
css_lint,0.10.0.0,MIT
csv_seed,0.1.0,MIT
cucumber-cafe,0.0.1,MIT
cucumber_testrail,1.3.0,MIT
custom_redis,0.1.5,MIT
custom_view_tool,0.1.0,""
cwninja-active_record_lint,0.0.3,""
dada_express,0.1.2,MIT
danishkirel-turtle,0.0.2,""
date_range_converter,0.0.1,MIT
deas,0.43.5,MIT
defacer,0.1.0,MIT
defra_ruby_style,0.1.3,The Open Government Licence (OGL) Version 3
defra_ruby_style,0.1.4,The Open Government Licence (OGL) Version 3
delayed_touch_associations,0.0.2,MIT
demisyn,0.2.2,MIT-|-Apache-2.0
deserializer,0.8.0,MIT
develapp-tardef,0.0.3,MIT
devise-two-factor,3.1.0,MIT
discotech,0.0.4,WTFPL
dns-catalog_zone,0.1.3,MIT
docx_manipulator,0.0.8,""
dotloop,0.1.12,MIT
dreamwords-oauth2,0.8.1,""
drifter,0.2.0,""
dsp,0.0.3,GNU
dynamo-store,0.0.1,MIT
dynamo-store,1.0.0,MIT
dynmap,0.1.1,MIT
ec2_ip_ranges,1.0.2,MIT
edem_redirect,0.0.0,MIT
elasticsearch-transport-pixlee,1.0.13,Apache 2
electr,0.0.6,MIT
ellington,0.3.0,MIT
elrec,0.0.2,MIT
em-posix-spawn,0.1.10,""
enjoy_markov,0.1.0,MIT
enolib,0.8.1,MIT
enum_translate,0.1.0,MIT
epp-client-rgp,0.15.2,""
erubi,1.9.0,MIT
esearch,0.2.2,MIT
eson-http,0.8.0,""
etiquette,0.0.0,MIT
ex,0.2.1,MIT
exctl,0.0.4,MIT
ey_pairing,0.4.15,""
fails,0.1.3,MIT
fast_inserter,0.1.6,MIT
fastlane-plugin-checkbuild,0.1.2,MIT
fibre,1.0.2,MIT
file-convert,0.2.0,MIT
file_system_project,0.0.3,""
filecache,1.0.2,MIT
first,0.0.1,""
flavors,1.0.0,""
fleetly,0.0.3,MIT
flightstats-flex,0.4.0,MIT
fliptop,0.0.1,""
fluent-plugin-file-alternative,0.2.2,Apache-2.0
fluent-plugin-ganglia,0.0.2,""
fluent-plugin-nats-streaming,0.0.1,Apache-2.0
fluent-plugin-network-probe,0.1.0,""
fluent-plugin-redis-publish,0.1.1,MIT
fluent-plugin-xml-simple-parser,0.0.2,BSD-3-Clause
fluent_logger_statistics,0.4.0,""
fn_ruby,0.2.1,""
foreman_gridscale,1.2.0,GPL-3.0
formulary,0.0.8,MIT
forwarding_dsl,1.0.3,MIT
foxdear_ebooks,3.1.8,""
fragment_catcher,0.1.0,MIT
freesound_ruby,0.2.0,MIT
front_matter_parser,0.2.1,LGPL3
ftpro,0.0.4,MIT
gadget,0.7.0,MIT
gem_stream,0.1.4,GPL-3.0
gemx,0.2.0,MIT
gendered,0.0.8,MIT
geoserver_migrations,0.0.2,MIT
gesund-http,0.0.1,MIT
get_proxy_list,1.0.1,MIT
gherkin_format,0.1.1,""
giftrocket,0.9.2,MIT
ginny,0.6.3,MIT
gist_nuke,0.0.3,MIT
gitmain,0.0.2,MIT
glimpse-pg,1.1.0,""
gmail_gm_raw,0.4.4,""
gocd,1.3.1,MIT
goodreads-books,0.1.4,MIT
google-cloud-recommender-v1,0.1.0,Apache-2.0
google-cloud-secret_manager-v1beta1,0.1.0,Apache-2.0
google-cloud-secret_manager-v1beta1,0.2.0,Apache-2.0
google-cloud-secret_manager-v1beta1,0.2.1,Apache-2.0
google_sheets_appendroid,0.1.0,MIT
google_sheets_to_csv,1.0.0,MIT
gosquared-rails,0.3.0,MIT
gosquared-rails,1.0.0,MIT
gosquared-rails,1.1.0,MIT
gothify,0.0.3,MIT
gratan,0.3.2,MIT
greut-oauth,0.3.6,""
guard-ragel,0.0.4,""
guard-templates,0.0.2,""
guard-terraform,1.1.0,MIT
happy_gemfile,0.1.2,MIT
headers_cleaner,1.0.1,""
hello_pasalino,0.0.0,MIT
hello_r,0.0.0,MIT
hemlock,0.1.8,""
hernan43-isaac,0.2.4,""
hola_a1505si,0.1.1,MIT
hola_a1628nm,0.0.1,MIT
hola_sille,0.3.0,MIT
hola_stazman,0.1.0,MIT
hsume2-mapped-record,0.0.2,""
html-validator,0.1.1,""
html_gen,0.0.16,MIT
http_mini,0.3.3,BSD
i18n_multisite,0.0.5,""
iblox,0.0.3,GPL
iconik,0.5.4,MIT
id_randomizer,0.1.0,MIT
iif,0.6.1,""
image_clipper,0.0.1,MIT
imagemagick-binaries,6.8.7.5.1,MIT
indexers,5.1.1,MIT
indexes,4.0.0.3,MIT
indieauth,0.0.1,Public Domain (CC0)
infunnel_cli,1.1.2,MIT
ipfs,0.2.1,MIT
jdbc-hsqldb,2.4.1,BSD
jekyll-img-converter,0.1.5,MIT
jekyll-related-posts,0.1.2,MIT
jekyll-theme-docs,0.0.2,MIT
jekyll-vimeo,0.1.1,MIT
jira_cards,0.0.1,MIT
jonf_test_gem,0.0.2,""
joshuabates-rightscaler,0.0.2,""
jquery-screenfull-rails,3.0.0,MIT
jruby-http-kit,0.0.2,""
jsboot-rails,0.0.3,""
jspreprocessor,0.0.6,MIT
judge-formtastic,0.2.0,""
kafka-rb,0.0.15,""
kaltura-ruby-client,1.0,""
kashi-vault,0.1.0,MIT
kb-redstorm,0.6.6,""
kieranj-currency_source,0.0.1,""
knife-aws-base,0.0.1,Apache-2.0
knife-dsl,0.1.0,""
knife-hmc,1.0.1,MIT
kometa,0.0.1,MIT
kumolus-monit,0.1.1,MIT
lapis_lazuli,2.2.0,MITNFA
large_file_linux,0.1.0,MIT
launchy-rails,0.0.1,MIT
lazy_model,0.1.0,MIT
leethal,0.0.1,MIT
lellis_studio_game,1.0.0,MIT
libcml,1.0,Lavelle Networks
lijia-rmmseg-cpp,10.2.9.2,""
liquid-logging,2.0.1,MIT
liuqi,0.0.1,""
ln4sudo,0.1.2,MIT
logstash-filter-phpserialized,0.1.0,Apache License (2.0)
logstasher-plugin-delayed,0.1.0,MIT
lorem_test_g3,0.0.1,MIT
louche,0.1.1,BSD-3 Clause
lstoll-bumble,0.0.1,""
lurn,0.1.2,MIT
maiha-scoped_access,0.1,""
manageiq-api-common,2.1.0,Apache-2.0
marky_markdown,0.2.3,MIT
marmiton_crawler,1.0.3,MIT
mecab,0.996,BSD-|-GPL-|-LGPL
mecab-noun_parser,0.1.2,""
mediafile,0.2.12,MIT
mempersist,0.0.0,""
metacritic,0.1.1,MIT
metanorma-m3d,1.3.10,BSD-2-Clause
metanorma-m3d,1.3.11,BSD-2-Clause
metanorma-m3d,1.3.12,BSD-2-Clause
metanorma-m3d,1.3.7,BSD-2-Clause
metanorma-m3d,1.3.8,BSD-2-Clause
metanorma-m3d,1.3.9,BSD-2-Clause
methodmissing-callback,1.0.1,""
mfp_studio_game,1.0.0,MIT
micro_token,0.0.4,MIT
mini_scheduler,0.12.2,MIT
minitest-compare,1.0.0,MIT
mkchain,1.0.2,MIT
modulargrid-rails,0.0.4,""
moesif_rack,1.3.10,Apache-2.0
moesif_rack,1.4.0,Apache-2.0
mongodb-mongo_ext,0.14.1,""
mongoid_fixtures,0.2,MIT
monkey-mailer,0.1.0,UNLICENSE
morsecode,0.3.0,MIT
motherducker,2.0.1,MIT
motion-font-icon,0.0.1,MIT
motion-speech,0.1.1,MIT
movie_stone,0.1.0,MIT
mrpin-sdk,1.0.84,MIT
mspac,0.3.8,GPL-3.0
multitenant_routes,0.0.1,MIT
music_ids,0.4.0,MIT
my_string_extend_lsc,0.0.1,""
my_string_extend_xyz,0.0.1,""
ndd-rspec,1.2.1,MIT
nelly,0.1.0,MIT
nestable-rails,0.0.1,MIT
net_tcp_client,2.2.0,Apache-2.0
nibble,0.0.1,MIT
nkpart-accidently,0.0.1,""
nlu_tools,0.1.1,MIT
notehub,0.0.4,""
nt_models,0.1.5,""
numformat_alejo,0.1.0,MIT
octopress-content-for,1.0.4,MIT
omniauth-rdstation,0.2.0,MIT
omniauth-shootproof,1.0.0,MIT
one_of_many_studio_game_gems,1.0.0,MIT
onionurigen,0.1.7,MIT
opening_hours,0.0.7,""
orator,0.7.2,MIT
origen_app_generators,2.1.1,MIT
output-syslog,1.0.0,Apache License (2.0)
outrider,0.0.1,""
p15id,0.0.1,MIT
pacer-orient,2.3.6,""
pacifier,0.0.1,""
packet-protocols,0.1.3,MIT
pacproxy,0.0.9,MIT
pakyow-fail-mail,0.1.0,""
papertrail,0.11.0,MIT
parenting,0.1.8,""
paypal_merchant,0.1.4,MIT
pepito,0.0.3,MIT
petitest,0.3.1,MIT
pori,0.0.4,""
post_reorder,0.0.1,MIT
prawn,2.2.2,PRAWN-|-GPL-2.0-|-GPL-3.0
preact-rpc-client,0.0.1,MIT
pronto-inspec,0.0.6,MIT
protector-cancan,0.1.1,MIT
puma-metrics,1.1.0,MIT
pundit_extra,0.3.0,MIT
pushio,0.1.1,""
quir,0.2.6,""
quiz_master,0.0.3,MIT
rabbit-slide-myokoym-chef-casual-talks-sapporo-1,2014.6.11.0,CC BY 4.0
rack-redirector,0.1.1,MIT
rack-request_cache,0.1.0,MIT
rack-scaffold,0.2.2,MIT
rack-session-file,0.5.0,""
rails-assets-lygneo_jsxc,0.0.10,MIT
rails-tel_to_helper,0.0.2,MIT
rails-vue-loader,0.1.1,MIT
rails_cleaner,0.0.6,MIT
railsblocks-theme,0.1.0,MIT
rake-compile,0.3.0,MIT
rambling_hipster,0.0.4,""
ramparts,0.3.1,MIT
randexp-multibyte,0.0.3,MIT
rbpandey-depman_deps,0.1.1229881489,""
rcloud,0.0.2,MIT
rdoc-view,0.1.2,""
react_native_util,0.6.0,MIT
redinger-redinger-rr,0.10.3,""
redis-em-mutex,0.3.1,""
redis-protocol,0.1.3,MIT
reencryptor,0.0.1,MIT
refinerycms-forms,2.0.0,MIT
relaxo-model,0.15.0,MIT
renum,1.4.0,""
repo_miner,0.3.1,AGPL-3.0
reservable,0.0.1,MIT
resource_this,1.0.0,""
rest-less,0.1.3,MIT
rest_redmine,0.1.2,MIT
restore,0.0.1,MIT
rets,0.11.2,MIT
rewind,1.0.0,""
rmath3d_plain,1.2.2,Zlib
roar,1.1.0,MIT
robut-shipr,0.0.2,MIT
rock_paper_scissors_gem,0.0.1,MIT
rohit_moza_view_tool,0.1.0,MIT
roku-packager,0.0.3,""
rolify_hier,0.0.2,CC0
rom-event_store,0.0.7,MIT
rounders-yaml,0.1.3,MIT
rspec-emoji-formatter,0.1.2,MIT
rspec-stripe,0.0.8,MIT
rspec-visual,0.0.2,MIT
rsynology,0.1.0,""
rtextile,0.2.4,""
rubko,0.2,GPL
ruboty-roll,0.1.0,MIT
ruby-fillform,0.1.0,""
rubyXL-git-ref-6002046,2.0.0,MIT
ruby_audit,1.2.0,GPLv3
ruby_git_hooks,0.0.45,MIT
rubychy,0.1.1,MIT
rubykaigi-via-extconf,1.0.1,MIT
rubysl-generator,1.0.0,BSD
rubytodo,0.0.3,""
rubyx,0.0.2,MIT
rut_validation,1.1.0,MIT
ryanp45-frulo,0.1.0,""
sandro-tagooru,0.1.1,""
saxaphone,0.7.0,""
sbpanel,0.0.5,""
school_friend,0.1.1,""
scram,0.1.4,""
selenium-cucumber,3.1.5,MIT
send_sonar,2.0.0,MIT
shopsense-ruby,0.1.2,MIT
shuboid,0.0.3,MIT
silica,0.1.8,""
simple_config_man,0.3.9,MIT
simple_fixture,0.1.1,MIT
simple_searchable,1.1.0,MIT
sinatra-assets_linker,3.1.0,GPL-3.0
sinatra-nedry,0.0.3,MIT
sinatra-whoami,0.0.1,""
sisense,1.0.0,MIT
sixarm_ruby_rexml,2.1.2,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
skiplogic,0.1.0,MIT
skyp,0.1.0,MIT
sleep_walker,0.1.1,MIT
sluggable-alex-test,0.0.3,""
sluggable-unai,0.0.0,""
smklib,1.0.6,""
smklib,1.1.1,""
snapchat,0.0.1,MIT
specstar-controllers,0.2.1,""
spree_analytics_trackers,1.1.0,BSD-3-Clause
spree_events_tracker,3.2.1,BSD-3
sprockets-es6-coffee,1.0.0,""
sprockets-exporters_pack,0.1.2,MIT
sps_bot,0.2.1,MIT
sql_partitioner,0.6.3,MIT
sql_to_xls,0.1.0,MIT
sqlcomposer,0.1.0,MIT
staccato-rack,0.4.3,MIT
stellar_spectrum,1.3.1,MIT
strong_parameters_dsl,0.0.2,MIT
studio_game_agus,1.0.0,MIT
surely,0.4,MIT
sweetAlert,0.1.2,MIT
sygnal,0.0.8,""
syncwise_api,0.0.2,MIT
tads6_guilherme,1.3.0,MIT
tag_apidae,0.0.2,""
tally,1.0.0,MIT
taskrabbit,0.1.0,""
templet,0.1.1,MIT
templet_rails,0.2.0,MIT
terracop,0.1.1,MIT
terracop,0.2.0,MIT
test_bench-bootstrap,1.0.0,MIT
teuton,2.1.1,GPL-3.0
teuton,2.1.2,GPL-3.0
the_dude-ssh,0.0.1,""
thirtysix,0.0.5,MIT
thoughtbot-quietbacktrace,1.1.7,""
timecoder,0.0.1,""
title_helpers,0.1.0,""
tmpfilehandler,0.0.0,""
tony_correia_view_tool,0.1.0,MIT
torquayish,0.0.2,apache-2.0
traffic_light_controller,0.0.6,""
traffic_light_pi_server,0.0.3,MIT
trantor-pdf-converter,0.1.3,"GNU Lesser General Public License, Version 3.0"
trinidad_oracle_dbpool_extension,0.3.0,""
trump,0.2.0,MIT
ttfunk,1.5.1,Nonstandard-|-GPL-2.0-|-GPL-3.0
ttfunk,1.6.0,Nonstandard-|-GPL-2.0-|-GPL-3.0
ttfunk,1.6.1,Nonstandard-|-GPL-2.0-|-GPL-3.0
ttfunk,1.6.2,Nonstandard-|-GPL-2.0-|-GPL-3.0
ttfunk,1.6.2.1,Nonstandard-|-GPL-2.0-|-GPL-3.0
tutelege,0.0.1,MIT
tweetlr,0.1.37,""
tzinfo-ir,0.3.0,MIT
underwith-dummy-apidescription-apimatic,100000001.12.18,MIT
unidom-action,1.17.18,MIT
unparser,0.4.5,MIT
unparser,0.4.7,MIT
update-draft-release,0.2.4,MIT
upnxt_processing_workitem,0,""
uri-tag,0.0.2,Ruby
us_web_design_standards,0.0.2,CC0
vagrant-vultr2,0.1.4,MIT
validation_sync,0.0.6,""
vcert,0.1.1,Apache-2.0
venture_base,0.1.1,MIT
veratad,0.0.2,""
video_to_ascii,0.0.3,""
viewcoat,0.0.1,MIT
vorsprung,0.1.0,MIT
voteable_dave,0.0.1,""
voteable_steve,0.0.0,""
vpim,13.11.11,""
vqualys,1.0.0,verifi
vscale-api,0.2.47,MIT
warden_shared_session,0.0.1.18511,MIT
wayfinder,0.1.1,MIT
wc.rb,0.1.0,MIT
weatherGem,0.1.0,MIT
web_git,0.0.4,MIT
whatnow,0.1.0,MIT
wicoris-postman,0.13.0,MIT
wield,0.0.1,MIT
wilderpeople,0.3.0,MIT
win32-process,0.8.3,Artistic 2.0
wiser_trails,2.1.0,MIT
workarea-super_hero,2.3.0,Business Software License
workflow-activerecord,4.1.7,MIT
wtf_ruby,0.1.2,MIT
xautobrowse,0.3.5,MIT
xibdiff,0.1.0,""
xing-root,0.0.9,MIT
yafs,0.0.8,MIT
yap-shell-core,0.7.2,MIT
yeah,0.4.2,MIT
yssk22-couch_resource,0.1.1,""
zadarma_api,0.1.0,MIT
zendesk_engine,0.0.2,MIT
zeros,0.0.1,""
zinv,0.1.4,MIT
