BrettRasmussen-factory_girl,1.2.3,""
BrettRasmussen-factory_girl,1.2.3,""
BrettRasmussen-factory_girl,1.2.3,""
BrettRasmussen-factory_girl,1.2.3,""
CarRegistrationIndia,0.0.2,MIT
CarRegistrationIndia,0.0.2,MIT
CarRegistrationIndia,0.0.2,MIT
CarRegistrationIndia,0.0.2,MIT
ClassBrowser,1.0.3,MIT
ClassBrowser,1.0.3,MIT
ClassBrowser,1.0.3,MIT
ClassBrowser,1.0.3,MIT
Empact-mongo_session_store,1.1.5,""
Empact-mongo_session_store,1.1.5,""
Empact-mongo_session_store,1.1.5,""
Empact-mongo_session_store,1.1.5,""
LayoutEditor,20180417,MIT
LayoutEditor,20180417,MIT
LayoutEditor,20180417,MIT
LayoutEditor,20180417,MIT
Library_mw,1.0.0,MIT
Library_mw,1.0.0,MIT
Library_mw,1.0.0,MIT
Library_mw,1.0.0,MIT
MarkMenard-sattr_accessor,0.1.0,""
MarkMenard-sattr_accessor,0.1.0,""
MarkMenard-sattr_accessor,0.1.0,""
MarkMenard-sattr_accessor,0.1.0,""
PredicateLiteralKit4Ruby,0.0.2,MIT
PredicateLiteralKit4Ruby,0.0.2,MIT
PredicateLiteralKit4Ruby,0.0.2,MIT
PredicateLiteralKit4Ruby,0.0.2,MIT
Yeskogiri,0.0.1,MIT
Yeskogiri,0.0.1,MIT
Yeskogiri,0.0.1,MIT
Yeskogiri,0.0.1,MIT
YouAreDaChef,0.1.1,""
YouAreDaChef,0.1.1,""
YouAreDaChef,0.1.1,""
YouAreDaChef,0.1.1,""
a9n,0.10.0,MIT
a9n,1.0.0,MIT
a9n,1.1.1,MIT
a9n,1.2.0,MIT
a9n,1.2.1,MIT
a9n,1.2.1,MIT
a9n,1.2.1,MIT
a9n,1.2.1,MIT
aai,0.5.5,MIT
aai,0.5.5,MIT
aai,0.5.5,MIT
aai,0.5.5,MIT
ab_panel,0.4.3,MIT
ab_panel,0.4.3,MIT
ab_panel,0.4.3,MIT
ab_panel,0.4.3,MIT
actioncable_auto_param,0.0.1,MIT
actioncable_auto_param,0.0.1,MIT
actioncable_auto_param,0.0.1,MIT
actioncable_auto_param,0.0.1,MIT
active-access,0.6.0,MIT
active-access,0.6.0,MIT
active-access,0.6.0,MIT
active-access,0.6.0,MIT
activeadmin_polymorphic,0.3.6,MIT
activeadmin_polymorphic,0.3.6,MIT
activeadmin_polymorphic,0.3.6,MIT
activeadmin_polymorphic,0.3.6,MIT
activerecord-postgres_pub_sub,1.1.0,MIT
activerecord-postgres_pub_sub,1.2.0,MIT
activerecord-postgres_pub_sub,1.2.0,MIT
activerecord-postgres_pub_sub,1.2.0,MIT
activerecord-postgres_pub_sub,1.2.0,MIT
acts_as_journalized,3.3.0,MIT
acts_as_journalized,3.3.0,MIT
acts_as_journalized,3.3.0,MIT
acts_as_journalized,3.3.0,MIT
acts_as_replaceable,1.3.1,""
acts_as_replaceable,1.3.1,""
acts_as_replaceable,1.3.1,""
acts_as_replaceable,1.3.1,""
admincredible,0.0.1,""
admincredible,0.0.1,""
admincredible,0.0.1,""
admincredible,0.0.1,""
adroller,1.0.5,MIT
adroller,1.0.5,MIT
adroller,1.0.5,MIT
adroller,1.0.5,MIT
aerogel,1.4.0,MIT
aerogel,1.4.0,MIT
aerogel,1.4.0,MIT
aerogel,1.4.0,MIT
aerogel-font_awesome,0.1.0,MIT
aerogel-font_awesome,0.1.0,MIT
aerogel-font_awesome,0.1.0,MIT
aerogel-font_awesome,0.1.0,MIT
ajax_tiKim,0.0.0,MIT
ajax_tiKim,0.0.0,MIT
ajax_tiKim,0.0.0,MIT
ajax_tiKim,0.0.0,MIT
akakor-indexer,0.0.5,MIT
akakor-indexer,0.0.5,MIT
akakor-indexer,0.0.5,MIT
akakor-indexer,0.0.5,MIT
alephant-logger-statsd,0.0.4,MIT
alephant-logger-statsd,0.0.4,MIT
alephant-logger-statsd,0.0.4,MIT
alephant-logger-statsd,0.0.4,MIT
alimento-alu0100948226,0.1.0,""
alimento-alu0100948226,0.1.0,""
alimento-alu0100948226,0.1.0,""
alimento-alu0100948226,0.1.0,""
aloe,0.1.0,LICENSE
aloe,0.1.0,LICENSE
aloe,0.1.0,LICENSE
aloe,0.1.0,LICENSE
angular_sprinkles,0.3.3,MIT
angular_sprinkles,0.3.3,MIT
angular_sprinkles,0.3.3,MIT
angular_sprinkles,0.3.3,MIT
animatedgif,0.0.2,MIT
animatedgif,0.0.2,MIT
animatedgif,0.0.2,MIT
animatedgif,0.0.2,MIT
annlat,0.0.1,MIT
annlat,0.0.1,MIT
annlat,0.0.1,MIT
annlat,0.0.1,MIT
api_rescuable,0.1.0,MIT
api_rescuable,0.1.0,MIT
api_rescuable,0.1.0,MIT
api_rescuable,0.1.0,MIT
appdraft,0.0.1,""
appdraft,0.0.1,""
appdraft,0.0.1,""
appdraft,0.0.1,""
application_presenter,0.0.1,MIT
application_presenter,0.0.1,MIT
application_presenter,0.0.1,MIT
application_presenter,0.0.1,MIT
apportion,0.0.2,MIT
apportion,0.0.2,MIT
apportion,0.0.2,MIT
apportion,0.0.2,MIT
ar-octopus-replication-tracking,0.1.5,MIT
ar-octopus-replication-tracking,0.1.5,MIT
ar-octopus-replication-tracking,0.1.5,MIT
ar-octopus-replication-tracking,0.1.5,MIT
ar_default_values,0.5.2,MIT
ar_default_values,0.5.2,MIT
ar_default_values,0.5.2,MIT
ar_default_values,0.5.2,MIT
arethusa_plugin_generator,0.0.1,MIT
arethusa_plugin_generator,0.0.1,MIT
arethusa_plugin_generator,0.0.1,MIT
arethusa_plugin_generator,0.0.1,MIT
arika-ruby-termios,0.9.6,""
arika-ruby-termios,0.9.6,""
arika-ruby-termios,0.9.6,""
arika-ruby-termios,0.9.6,""
ascent,0.0.0,MIT
ascent,0.0.0,MIT
ascent,0.0.0,MIT
ascent,0.0.0,MIT
asciidoctor-legal,0.0.1,MIT
asciidoctor-legal,0.0.1,MIT
asciidoctor-legal,0.0.1,MIT
asciidoctor-legal,0.0.1,MIT
asrt,0.1.1,MIT
asrt,0.1.1,MIT
asrt,0.1.1,MIT
asrt,0.1.1,MIT
assert-activerecord4,0.0.1,MIT
assert-activerecord4,0.0.1,MIT
assert-activerecord4,0.0.1,MIT
assert-activerecord4,0.0.1,MIT
async_sinatra,1.3.0,MIT
async_sinatra,1.3.0,MIT
async_sinatra,1.3.0,MIT
async_sinatra,1.3.0,MIT
attr_inherited,1.0.0,""
attr_inherited,1.0.0,""
attr_inherited,1.0.0,""
attr_inherited,1.0.0,""
attribute-normalizer-extras,0.1.0,MIT
avalanche-cli,0.1.2,MIT
avalanche-cli,0.1.2,MIT
avalanche-cli,0.1.2,MIT
avalanche-cli,0.1.2,MIT
aws-sdk-organizations,1.35.0,Apache-2.0
aws-sdk-organizations,1.36.0,Apache-2.0
aws-sdk-organizations,1.36.0,Apache-2.0
aws-sdk-organizations,1.36.0,Apache-2.0
aws-sdk-organizations,1.36.0,Apache-2.0
azurex,0.6.7,"Apache License, Version 2.0"
azurex,0.6.7,"Apache License, Version 2.0"
azurex,0.6.7,"Apache License, Version 2.0"
azurex,0.6.7,"Apache License, Version 2.0"
backport_new_renderer,1.0.0,""
backport_new_renderer,1.0.0,""
backport_new_renderer,1.0.0,""
backport_new_renderer,1.0.0,""
barometer-weather_bug,0.1.0,MIT
barometer-weather_bug,0.1.0,MIT
barometer-weather_bug,0.1.0,MIT
barometer-weather_bug,0.1.0,MIT
baseconv,0.1.0,MIT
baseconv,0.1.0,MIT
baseconv,0.1.0,MIT
baseconv,0.1.0,MIT
bchiu-merb_cache_more,0.9.4,""
bchiu-merb_cache_more,0.9.4,""
bchiu-merb_cache_more,0.9.4,""
bchiu-merb_cache_more,0.9.4,""
bdz,1.0,""
bdz,1.0,""
bdz,1.0,""
bdz,1.0,""
benchmark_driver-output-charty,0.2.0,MIT
benchmark_driver-output-charty,0.2.0,MIT
benchmark_driver-output-charty,0.2.0,MIT
benchmark_driver-output-charty,0.2.0,MIT
berbsebser,0.0.1,MIT
berbsebser,0.0.1,MIT
berbsebser,0.0.1,MIT
berbsebser,0.0.1,MIT
berkshelf,7.0.8,Apache-2.0
berkshelf,7.0.9,Apache-2.0
berkshelf,7.0.9,Apache-2.0
berkshelf,7.0.9,Apache-2.0
berkshelf,7.0.9,Apache-2.0
betfair-ng,0.2.1,MIT
betfair-ng,0.2.1,MIT
betfair-ng,0.2.1,MIT
betfair-ng,0.2.1,MIT
billtrap,0.0.2,MIT
billtrap,0.0.2,MIT
billtrap,0.0.2,MIT
billtrap,0.0.2,MIT
biosphere,0.2.19,MIT
biosphere,0.2.19,MIT
biosphere,0.2.19,MIT
biosphere,0.2.19,MIT
birthdate_from_pesel,1.0.0,MIT
birthdate_from_pesel,1.0.0,MIT
birthdate_from_pesel,1.0.0,MIT
birthdate_from_pesel,1.0.0,MIT
blacklight_marc,0.0.9,MIT
blacklight_marc,0.0.9,MIT
blacklight_marc,0.0.9,MIT
blacklight_marc,0.0.9,MIT
bloomfilter-rb-without-native,2.1.3,""
bloomfilter-rb-without-native,2.1.3,""
bloomfilter-rb-without-native,2.1.3,""
bloomfilter-rb-without-native,2.1.3,""
bootstrap-wysihtml5-rails,0.3.3.8,MIT
bootstrap-wysihtml5-rails,0.3.3.8,MIT
bootstrap-wysihtml5-rails,0.3.3.8,MIT
bootstrap-wysihtml5-rails,0.3.3.8,MIT
bot_framework,0.1.0,MIT
bot_framework,0.1.0,MIT
bot_framework,0.1.0,MIT
bot_framework,0.1.0,MIT
brutish_sorts,1.1.0,MIT
brutish_sorts,1.1.0,MIT
brutish_sorts,1.1.0,MIT
brutish_sorts,1.1.0,MIT
bugsnag-capistrano,2.0.0,MIT
bugsnag-capistrano,2.0.0,MIT
bugsnag-capistrano,2.0.0,MIT
bugsnag-capistrano,2.0.0,MIT
bullfrog,0.0.2,""
bullfrog,0.0.2,""
bullfrog,0.0.2,""
bullfrog,0.0.2,""
bumeran,0.3.6,MIT
bumeran,0.3.6,MIT
bumeran,0.3.6,MIT
bumeran,0.3.6,MIT
bunny,2.14.3,MIT
bunny,2.14.4,MIT
bunny,2.14.4,MIT
bunny,2.14.4,MIT
bunny,2.14.4,MIT
c-lightningrb,0.2.0,MIT
c-lightningrb,0.2.0,MIT
c-lightningrb,0.2.0,MIT
c-lightningrb,0.2.0,MIT
cabcf,0.1.7,MIT
cabcf,0.1.7,MIT
cabcf,0.1.7,MIT
cabcf,0.1.7,MIT
cacheable_kdtree,2.0.1,""
cacheable_kdtree,2.0.1,""
cacheable_kdtree,2.0.1,""
cacheable_kdtree,2.0.1,""
cake_lie,0.0.1,MIT
cake_lie,0.0.1,MIT
cake_lie,0.0.1,MIT
cake_lie,0.0.1,MIT
calas-capitate,0.3.6,""
calas-capitate,0.3.6,""
calas-capitate,0.3.6,""
calas-capitate,0.3.6,""
calendrier,0.9.5,AGPL-3
calendrier,0.9.5,AGPL-3
calendrier,0.9.5,AGPL-3
calendrier,0.9.5,AGPL-3
cancan-rest-links,0.2.3,""
cancan-rest-links,0.2.3,""
cancan-rest-links,0.2.3,""
cancan-rest-links,0.2.3,""
capistrano-aws-hosts,0.1.3,MIT
capistrano-aws-hosts,0.1.3,MIT
capistrano-aws-hosts,0.1.3,MIT
capistrano-aws-hosts,0.1.3,MIT
capistrano-logs,0.0.1,MIT
capistrano-logs,0.0.1,MIT
capistrano-logs,0.0.1,MIT
capistrano-logs,0.0.1,MIT
capistrano-shared_file,0.1.3,MIT
capistrano-shared_file,0.1.3,MIT
capistrano-shared_file,0.1.3,MIT
capistrano-shared_file,0.1.3,MIT
capistrano-skype,1.0.3,MIT
capistrano-skype,1.0.3,MIT
capistrano-skype,1.0.3,MIT
capistrano-skype,1.0.3,MIT
capybara-vue,0.0.1,MIT
capybara-vue,0.0.1,MIT
capybara-vue,0.0.1,MIT
capybara-vue,0.0.1,MIT
carb-inject,2.0.2,""
carb-inject,2.0.2,""
carb-inject,2.0.2,""
carb-inject,2.0.2,""
catobills,0.6,MIT
catobills,0.6,MIT
catobills,0.6,MIT
catobills,0.6,MIT
cdek_client,0.0.2,MIT
cdek_client,0.0.2,MIT
cdek_client,0.0.2,MIT
cdek_client,0.0.2,MIT
centsable,0.0.4,MIT
centsable,0.0.4,MIT
centsable,0.0.4,MIT
centsable,0.0.4,MIT
chef-handler-reset-resolvconf,0.1.3,""
chef-handler-reset-resolvconf,0.1.3,""
chef-handler-reset-resolvconf,0.1.3,""
chef-handler-reset-resolvconf,0.1.3,""
chef-metal-vsphere,0.2.0,MIT
chef-metal-vsphere,0.2.0,MIT
chef-metal-vsphere,0.2.0,MIT
chef-metal-vsphere,0.2.0,MIT
chorizo,0.2.0,MIT
chorizo,0.2.0,MIT
chorizo,0.2.0,MIT
chorizo,0.2.0,MIT
cinch-rssmonitor,0.0.2,MIT
cinch-rssmonitor,0.0.2,MIT
cinch-rssmonitor,0.0.2,MIT
cinch-rssmonitor,0.0.2,MIT
class2,0.5.1,MIT
class2,0.5.1,MIT
class2,0.5.1,MIT
class2,0.5.1,MIT
classic_presenter,1.1.0,""
classic_presenter,1.1.0,""
classic_presenter,1.1.0,""
classic_presenter,1.1.0,""
classnamer,3.0.8,MIT
classnamer,3.0.8,MIT
classnamer,3.0.8,MIT
classnamer,3.0.8,MIT
clearbit_api,0.1.0,MIT
clearbit_api,0.1.0,MIT
clearbit_api,0.1.0,MIT
clearbit_api,0.1.0,MIT
cloud_search,0.2.0,""
cloud_search,0.2.0,""
cloud_search,0.2.0,""
cloud_search,0.2.0,""
cloudformation_mapper,1.0.0,MIT
cloudformation_mapper,1.0.0,MIT
cloudformation_mapper,1.0.0,MIT
cloudformation_mapper,1.0.0,MIT
cnname,0.1.0,""
cnname,0.1.0,""
cnname,0.1.0,""
cnname,0.1.0,""
cocoapods-static_framework,1.0.3,MIT
cocoapods-static_framework,1.0.3,MIT
cocoapods-static_framework,1.0.3,MIT
cocoapods-static_framework,1.0.3,MIT
codeplay,0.1.0,MIT
codeplay,0.1.0,MIT
codeplay,0.1.0,MIT
codeplay,0.1.0,MIT
codeqa,0.5.0,MIT
codeqa,0.5.0,MIT
codeqa,0.5.0,MIT
codeqa,0.5.0,MIT
codnar,0.1.77,""
codnar,0.1.77,""
codnar,0.1.77,""
codnar,0.1.77,""
coin_falcon,0.0.3,MIT
coin_falcon,0.0.3,MIT
coin_falcon,0.0.3,MIT
coin_falcon,0.0.3,MIT
coins_ph_ruby,0.2.1,MIT
coins_ph_ruby,0.2.1,MIT
coins_ph_ruby,0.2.1,MIT
coins_ph_ruby,0.2.1,MIT
colorme_public_api,0.1.0,MIT
colorme_public_api,0.1.0,MIT
colorme_public_api,0.1.0,MIT
colorme_public_api,0.1.0,MIT
comfy_conf,0.4.2,MIT
comfy_conf,0.4.2,MIT
comfy_conf,0.4.2,MIT
comfy_conf,0.4.2,MIT
compass-normalize,1.5,""
compass-normalize,1.5,""
compass-normalize,1.5,""
compass-normalize,1.5,""
copernicus,0.0.1,MIT
copernicus,0.0.1,MIT
copernicus,0.0.1,MIT
copernicus,0.0.1,MIT
cow,0.1.4,""
cow,0.1.4,""
cow,0.1.4,""
cow,0.1.4,""
craigler,1.3.3,""
craigler,1.3.3,""
craigler,1.3.3,""
craigler,1.3.3,""
crc-turbo,0.3,BSD-2-Clause-|-CC0-1.0
crc-turbo,0.3,BSD-2-Clause-|-CC0-1.0
crc-turbo,0.3,BSD-2-Clause-|-CC0-1.0
crc-turbo,0.3,BSD-2-Clause-|-CC0-1.0
crc-turbo,0.4,BSD-2-Clause-|-CC0-1.0
crc-turbo,0.4,BSD-2-Clause-|-CC0-1.0
crc-turbo,0.4,BSD-2-Clause-|-CC0-1.0
crc-turbo,0.4,BSD-2-Clause-|-CC0-1.0
crypt,2.2.1,MIT
crypt,2.2.1,MIT
crypt,2.2.1,MIT
crypt,2.2.1,MIT
cryptojs-rails,2.5.3,MIT
cryptojs-rails,2.5.3,MIT
cryptojs-rails,2.5.3,MIT
cryptojs-rails,2.5.3,MIT
csv_x,1.0.2,""
csv_x,1.0.2,""
csv_x,1.0.2,""
csv_x,1.0.2,""
cucumber-salad,0.4.0,MIT
cucumber-salad,0.4.0,MIT
cucumber-salad,0.4.0,MIT
cucumber-salad,0.4.0,MIT
culpa-coliseum,2.1.1,MIT
culpa-coliseum,2.1.1,MIT
culpa-coliseum,2.1.1,MIT
culpa-coliseum,2.1.1,MIT
custom_password_generator,1.0.2,MIT
custom_password_generator,1.0.2,MIT
custom_password_generator,1.0.2,MIT
custom_password_generator,1.0.2,MIT
dallal,0.3.1,MIT
dallal,0.3.1,MIT
dallal,0.3.1,MIT
dallal,0.3.1,MIT
dandelionapi,0.0.5,MIT
dandelionapi,0.0.5,MIT
dandelionapi,0.0.5,MIT
dandelionapi,0.0.5,MIT
danger-junit,1.0.0,MIT
danger-junit,1.0.0,MIT
danger-junit,1.0.0,MIT
danger-junit,1.0.0,MIT
danger-prose,2.0.7,MIT
danger-prose,2.0.7,MIT
danger-prose,2.0.7,MIT
danger-prose,2.0.7,MIT
dashing_resque,1.0.0,MIT
dashing_resque,1.0.0,MIT
dashing_resque,1.0.0,MIT
dashing_resque,1.0.0,MIT
ddi-parser,0.1.0,""
ddi-parser,0.1.0,""
ddi-parser,0.1.0,""
ddi-parser,0.1.0,""
deckorator,0.1.2,MIT
deckorator,0.1.2,MIT
deckorator,0.1.2,MIT
deckorator,0.1.2,MIT
delayed-web,0.4.6,MIT
delayed-web,0.4.7,MIT
delayed-web,0.4.7,MIT
delayed-web,0.4.7,MIT
delayed-web,0.4.7,MIT
deprecations_collector,0.0.1,""
deprecations_collector,0.0.1,""
deprecations_collector,0.0.1,""
deprecations_collector,0.0.1,""
devise-multi_auth,0.3.2,""
devise-multi_auth,0.3.2,""
devise-multi_auth,0.3.2,""
devise-multi_auth,0.3.2,""
disable_asset_logging,1.0.0,""
disable_asset_logging,1.0.0,""
disable_asset_logging,1.0.0,""
disable_asset_logging,1.0.0,""
divineflame-smurftp,0.5.1,""
divineflame-smurftp,0.5.1,""
divineflame-smurftp,0.5.1,""
divineflame-smurftp,0.5.1,""
documentarian,0.0.2,""
documentarian,0.0.2,""
documentarian,0.0.2,""
documentarian,0.0.2,""
dogtrainer,0.4.2,MIT
dogtrainer,0.4.2,MIT
dogtrainer,0.4.2,MIT
dogtrainer,0.4.2,MIT
dubdubdub,0.4.0,MIT
dubdubdub,0.4.0,MIT
dubdubdub,0.4.0,MIT
dubdubdub,0.4.0,MIT
edgecast_token,1.0.2,MIT
edgecast_token,1.0.2,MIT
edgecast_token,1.0.2,MIT
edgecast_token,1.0.2,MIT
elasticsearch-node,0.7.5,""
elasticsearch-node,0.7.5,""
elasticsearch-node,0.7.5,""
elasticsearch-node,0.7.5,""
elb2logstalgia,1.0.2,MIT
elb2logstalgia,1.0.2,MIT
elb2logstalgia,1.0.2,MIT
elb2logstalgia,1.0.2,MIT
em-fastimage,0.1,MIT
em-fastimage,0.1,MIT
em-fastimage,0.1,MIT
em-fastimage,0.1,MIT
ember-data-source-irfn,0.0.7,""
ember-data-source-irfn,0.0.7,""
ember-data-source-irfn,0.0.7,""
ember-data-source-irfn,0.0.7,""
embulk-input-ftp,0.2.1,Apache 2.0
embulk-input-ftp,0.2.1,Apache 2.0
embulk-input-ftp,0.2.1,Apache 2.0
embulk-input-ftp,0.2.1,Apache 2.0
embulk-output-bigobject,0.4.6,MIT
embulk-output-bigobject,0.4.6,MIT
embulk-output-bigobject,0.4.6,MIT
embulk-output-bigobject,0.4.6,MIT
enumize,0.2.0,MIT
enumize,0.2.0,MIT
enumize,0.2.0,MIT
enumize,0.2.0,MIT
env_hash_config,1.1.0,MIT
env_hash_config,1.1.0,MIT
env_hash_config,1.1.0,MIT
env_hash_config,1.1.0,MIT
erector,0.10.0,""
erector,0.10.0,""
erector,0.10.0,""
erector,0.10.0,""
euromail,0.6.0,MIT
euromail,0.6.0,MIT
euromail,0.6.0,MIT
euromail,0.6.0,MIT
everdeen,0.2.0,MIT
everdeen,0.2.0,MIT
everdeen,0.2.0,MIT
everdeen,0.2.0,MIT
exceptions_to_slack,2.0.0,""
exceptions_to_slack,2.0.0,""
exceptions_to_slack,2.0.0,""
exceptions_to_slack,2.0.0,""
exibe_dados,0.0.2,MIT
exibe_dados,0.0.2,MIT
exibe_dados,0.0.2,MIT
exibe_dados,0.0.2,MIT
explainer-rmb2,0.2.0,""
explainer-rmb2,0.2.0,""
explainer-rmb2,0.2.0,""
explainer-rmb2,0.2.0,""
fail_safe,0.0.3,MIT
fail_safe,0.0.3,MIT
fail_safe,0.0.3,MIT
fail_safe,0.0.3,MIT
fancyhands,0.0.2,MIT
fancyhands,0.0.2,MIT
fancyhands,0.0.2,MIT
fancyhands,0.0.2,MIT
farbtastic-rails,1.3.0,""
farbtastic-rails,1.3.0,""
farbtastic-rails,1.3.0,""
farbtastic-rails,1.3.0,""
fastlane-plugin-queue,0.1.1,MIT
fastlane-plugin-queue,0.1.1,MIT
fastlane-plugin-queue,0.1.1,MIT
fastlane-plugin-queue,0.1.1,MIT
fastlane-plugin-setup_fragile_tests_for_rescan,2.1.1,MIT
fastlane-plugin-setup_fragile_tests_for_rescan,2.1.1,MIT
fastlane-plugin-setup_fragile_tests_for_rescan,2.1.1,MIT
fastlane-plugin-setup_fragile_tests_for_rescan,2.1.1,MIT
ffi-bitmask,0.1.0,BSD-2-Clause
ffi-bitmask,0.1.0,BSD-2-Clause
ffi-bitmask,0.1.0,BSD-2-Clause
ffi-bitmask,0.1.0,BSD-2-Clause
ffi-openmpt,0.5.0,BSD
ffi-openmpt,0.5.0,BSD
ffi-openmpt,0.5.0,BSD
ffi-openmpt,0.5.0,BSD
fibeline,1.0.0,MIT
fibeline,1.0.0,MIT
fibeline,1.0.0,MIT
fibeline,1.0.0,MIT
fileutil,0.0.85,""
fileutil,0.0.85,""
fileutil,0.0.85,""
fileutil,0.0.85,""
filewatch-ext,1.1.0,MIT
filewatch-ext,1.1.0,MIT
filewatch-ext,1.1.0,MIT
filewatch-ext,1.1.0,MIT
fixname,0.1.4,MIT
fixname,0.1.4,MIT
fixname,0.1.4,MIT
fixname,0.1.4,MIT
fluent-plugin-bugsnag,0.2.0,MIT
fluent-plugin-bugsnag,0.2.0,MIT
fluent-plugin-bugsnag,0.2.0,MIT
fluent-plugin-bugsnag,0.2.0,MIT
fluent-plugin-snowplow,0.2.3,MIT
fluent-plugin-snowplow,0.2.3,MIT
fluent-plugin-snowplow,0.2.3,MIT
fluent-plugin-snowplow,0.2.3,MIT
fog-vsphere,3.2.1,MIT
fog-vsphere,3.2.2,MIT
fog-vsphere,3.2.3,MIT
fog-vsphere,3.2.5,MIT
fog-vsphere,3.2.5,MIT
fog-vsphere,3.2.5,MIT
fog-vsphere,3.2.5,MIT
foreman-export-initd,0.1.1,MIT
foreman-export-initd,0.1.1,MIT
foreman-export-initd,0.1.1,MIT
foreman-export-initd,0.1.1,MIT
form_slider,0.0.5,""
form_slider,0.0.5,""
form_slider,0.0.5,""
form_slider,0.0.5,""
formnestic,1.0.11,MIT
formnestic,1.0.12,MIT
formnestic,1.0.12,MIT
formnestic,1.0.12,MIT
formnestic,1.0.12,MIT
frecli,0.5.2,MIT
frecli,0.5.2,MIT
frecli,0.5.2,MIT
frecli,0.5.2,MIT
freemium-ajb,0.0.4,""
freemium-ajb,0.0.4,""
freemium-ajb,0.0.4,""
freemium-ajb,0.0.4,""
ftp_transfer,0.1.0,GPL-2.0
ftp_transfer,0.1.0,GPL-2.0
ftp_transfer,0.1.0,GPL-2.0
ftp_transfer,0.1.0,GPL-2.0
fyuk,0.6.8,MIT
fyuk,0.6.8,MIT
fyuk,0.6.8,MIT
fyuk,0.6.8,MIT
galerts,1.1.3,MIT
galerts,1.1.3,MIT
galerts,1.1.3,MIT
galerts,1.1.3,MIT
galleriable,0.1.0,MIT
galleriable,0.1.0,MIT
galleriable,0.1.0,MIT
galleriable,0.1.0,MIT
gapinc-rbvmomi,1.6.1,""
gapinc-rbvmomi,1.6.1,""
gapinc-rbvmomi,1.6.1,""
gapinc-rbvmomi,1.6.1,""
gbuild,0.2.0,MIT
gbuild,0.2.0,MIT
gbuild,0.2.0,MIT
gbuild,0.2.0,MIT
gh_inspector,1.1.3,MIT
gh_inspector,1.1.3,MIT
gh_inspector,1.1.3,MIT
gh_inspector,1.1.3,MIT
git-delta,0.3.1,""
git-delta,0.3.1,""
git-delta,0.3.1,""
git-delta,0.3.1,""
github-css,0.1.5,MIT
github-css,0.1.5,MIT
github-css,0.1.5,MIT
github-css,0.1.5,MIT
github_cli,0.6.2,""
github_cli,0.6.2,""
github_cli,0.6.2,""
github_cli,0.6.2,""
github_release-stats,0.0.2,MIT
github_score,0.0.1,MIT
github_score,0.0.1,MIT
github_score,0.0.1,MIT
github_score,0.0.1,MIT
gitloc-nowsiany,0.1.1,MIT
gitloc-nowsiany,0.1.1,MIT
gitloc-nowsiany,0.1.1,MIT
gitloc-nowsiany,0.1.1,MIT
gnuside-custom_fields,2.3.2.2,""
gnuside-custom_fields,2.3.2.2,""
gnuside-custom_fields,2.3.2.2,""
gnuside-custom_fields,2.3.2.2,""
go_duration,0.1.1,""
go_duration,0.1.1,""
go_duration,0.1.1,""
go_duration,0.1.1,""
gotero,0.1.0,AGPL-3.0+
gotero,0.1.0,AGPL-3.0+
gotero,0.1.0,AGPL-3.0+
gotero,0.1.0,AGPL-3.0+
gotta-run-ruby,0.1.0,Apache-2.0
gotta-run-ruby,0.1.0,Apache-2.0
gotta-run-ruby,0.1.0,Apache-2.0
gotta-run-ruby,0.1.0,Apache-2.0
grape-doc,0.6.1,""
grape-doc,0.6.1,""
grape-doc,0.6.1,""
grape-doc,0.6.1,""
griddler-sparkpost,0.0.3,MIT
griddler-sparkpost,0.0.3,MIT
griddler-sparkpost,0.0.3,MIT
griddler-sparkpost,0.0.3,MIT
gsl-nmatrix,1.15.3.2,""
gsl-nmatrix,1.15.3.2,""
gsl-nmatrix,1.15.3.2,""
gsl-nmatrix,1.15.3.2,""
guard_dog,0.1.5,""
guard_dog,0.1.5,""
guard_dog,0.1.5,""
guard_dog,0.1.5,""
hack-cards,0.0.4,MIT
halo_stats,1.0.3,MIT
halo_stats,1.0.3,MIT
halo_stats,1.0.3,MIT
halo_stats,1.0.3,MIT
hangman_engine,0.0.1,MIT
hangman_engine,0.0.1,MIT
hangman_engine,0.0.1,MIT
hangman_engine,0.0.1,MIT
harvesting,0.3.0,MIT
harvesting,0.3.0,MIT
harvesting,0.3.0,MIT
harvesting,0.3.0,MIT
has_star,0.0.2,MIT
has_star,0.0.2,MIT
has_star,0.0.2,MIT
has_star,0.0.2,MIT
hash_mapper,0.2.3,""
hash_mapper,0.2.3,""
hash_mapper,0.2.3,""
hash_mapper,0.2.3,""
hawkeye,0.0.8,MIT
hawkeye,0.0.8,MIT
hawkeye,0.0.8,MIT
hawkeye,0.0.8,MIT
heroploy,0.0.6,MIT
heroploy,0.0.6,MIT
heroploy,0.0.6,MIT
heroploy,0.0.6,MIT
hobo_rapid,2.2.6,""
hobo_rapid,2.2.6,""
hobo_rapid,2.2.6,""
hobo_rapid,2.2.6,""
hola_a1432km,0.1.0,MIT
hola_a1432km,0.1.0,MIT
hola_a1432km,0.1.0,MIT
hola_a1432km,0.1.0,MIT
hola_argaez,1.0.0,MIT
hola_argaez,1.0.0,MIT
hola_argaez,1.0.0,MIT
hola_argaez,1.0.0,MIT
hola_sachin,0.0.1,MIT
hola_sachin,0.0.1,MIT
hola_sachin,0.0.1,MIT
hola_sachin,0.0.1,MIT
honor_codes,0.1.2,MIT
honor_codes,0.1.2,MIT
honor_codes,0.1.2,MIT
honor_codes,0.1.2,MIT
hoper,0.1.0,MIT
hoper,0.1.0,MIT
hoper,0.1.0,MIT
hoper,0.1.0,MIT
httpclient-jgraichen,2.3.4.2,ruby
httpclient-jgraichen,2.3.4.2,ruby
httpclient-jgraichen,2.3.4.2,ruby
httpclient-jgraichen,2.3.4.2,ruby
httpspell,1.3.0,MIT
httpspell,1.3.0,MIT
httpspell,1.3.0,MIT
httpspell,1.3.0,MIT
hyper-operation,0.99.6,MIT
hyper-operation,0.99.6,MIT
hyper-operation,0.99.6,MIT
hyper-operation,0.99.6,MIT
hystrix_metrics_sinatra,0.0.1,Apache-2.0
hystrix_metrics_sinatra,0.0.1,Apache-2.0
hystrix_metrics_sinatra,0.0.1,Apache-2.0
hystrix_metrics_sinatra,0.0.1,Apache-2.0
i18n-country-translations,1.4.1,MIT-|-GPL-3.0
i18n-country-translations,1.4.1,MIT-|-GPL-3.0
i18n-country-translations,1.4.1,MIT-|-GPL-3.0
i18n-country-translations,1.4.1,MIT-|-GPL-3.0
i18n-spec,0.6.0,MIT
i18n-spec,0.6.0,MIT
i18n-spec,0.6.0,MIT
i18n-spec,0.6.0,MIT
ifad-munin-plugins-rails,0.2.14,""
ifad-munin-plugins-rails,0.2.14,""
ifad-munin-plugins-rails,0.2.14,""
ifad-munin-plugins-rails,0.2.14,""
imgur-auto-uploader,0.0.3,MIT
imgur-auto-uploader,0.0.3,MIT
imgur-auto-uploader,0.0.3,MIT
imgur-auto-uploader,0.0.3,MIT
immutability_validator,1.1.1,MIT
immutability_validator,1.1.1,MIT
immutability_validator,1.1.1,MIT
immutability_validator,1.1.1,MIT
incontact,0.0.1,MIT
incontact,0.0.1,MIT
incontact,0.0.1,MIT
incontact,0.0.1,MIT
indian_cities,0.0.2,MIT
indian_cities,0.0.2,MIT
indian_cities,0.0.2,MIT
indian_cities,0.0.2,MIT
inrules,0.0.2,MIT
inrules,0.0.2,MIT
inrules,0.0.2,MIT
inrules,0.0.2,MIT
instance_validator,0.0.0,MIT
instance_validator,0.0.0,MIT
instance_validator,0.0.0,MIT
instance_validator,0.0.0,MIT
intrinio,0.1.6,MIT
intrinio,0.1.6,MIT
intrinio,0.1.6,MIT
intrinio,0.1.6,MIT
ipiranga,0.0.6,MIT
ipiranga,0.0.6,MIT
ipiranga,0.0.6,MIT
ipiranga,0.0.6,MIT
iq_rdf,0.1.16,""
iq_rdf,0.1.16,""
iq_rdf,0.1.16,""
iq_rdf,0.1.16,""
isValueGreaterThanZero,0.0.0,""
isValueGreaterThanZero,0.0.0,""
isValueGreaterThanZero,0.0.0,""
isValueGreaterThanZero,0.0.0,""
itkrt2y,0.0.2,MIT
itkrt2y,0.0.2,MIT
itkrt2y,0.0.2,MIT
itkrt2y,0.0.2,MIT
jackal,0.5.0,Apache 2.0
jackal,0.5.0,Apache 2.0
jackal,0.5.0,Apache 2.0
jackal,0.5.0,Apache 2.0
jasny_bundle_fixed,1.0.1,""
jasny_bundle_fixed,1.0.1,""
jasny_bundle_fixed,1.0.1,""
jasny_bundle_fixed,1.0.1,""
jaspec,0.2.0,MIT
jaspec,0.2.0,MIT
jaspec,0.2.0,MIT
jaspec,0.2.0,MIT
javascript_safe_logger,0.1.0,""
javascript_safe_logger,0.1.0,""
javascript_safe_logger,0.1.0,""
javascript_safe_logger,0.1.0,""
jay,1.0.1,MIT
jay,1.0.1,MIT
jay,1.0.1,MIT
jay,1.0.1,MIT
jcinnamond-httparty,0.4.6,""
jcinnamond-httparty,0.4.6,""
jcinnamond-httparty,0.4.6,""
jcinnamond-httparty,0.4.6,""
jekyll-fontawesome-svg,0.3.0,MIT
jekyll-fontawesome-svg,0.3.2,MIT
jekyll-fontawesome-svg,0.3.2,MIT
jekyll-fontawesome-svg,0.3.2,MIT
jekyll-fontawesome-svg,0.3.2,MIT
jnunemaker-httparty,0.4.5,""
jnunemaker-httparty,0.4.5,""
jnunemaker-httparty,0.4.5,""
jnunemaker-httparty,0.4.5,""
jqr-typed_serialize,0.0.3,""
jqr-typed_serialize,0.0.3,""
jqr-typed_serialize,0.0.3,""
jqr-typed_serialize,0.0.3,""
jquery-file-upload,0.0.6,MIT
jquery-file-upload,0.0.6,MIT
jquery-file-upload,0.0.6,MIT
jquery-file-upload,0.0.6,MIT
jquery-final_countdown-rails,2.0.4,MIT
jquery-final_countdown-rails,2.0.4,MIT
jquery-final_countdown-rails,2.0.4,MIT
jquery-final_countdown-rails,2.0.4,MIT
jsmestad-pivotal-tracker,0.0.3,""
jsmestad-pivotal-tracker,0.0.3,""
jsmestad-pivotal-tracker,0.0.3,""
jsmestad-pivotal-tracker,0.0.3,""
juspay_checkout,1.0.1,MIT
juspay_checkout,1.0.2,MIT
juspay_checkout,1.0.2,MIT
juspay_checkout,1.0.2,MIT
juspay_checkout,1.0.2,MIT
jwt-ext,0.1.0,MIT
jwt-ext,0.1.0,MIT
jwt-ext,0.1.0,MIT
jwt-ext,0.1.0,MIT
kanji-web,0.3.1,MIT
kanji-web,0.3.1,MIT
kanji-web,0.3.1,MIT
kanji-web,0.3.1,MIT
kashiwamochi,0.6.2,MIT
kashiwamochi,0.6.2,MIT
kashiwamochi,0.6.2,MIT
kashiwamochi,0.6.2,MIT
kastner-dvd_fingerprint,0.0.2,""
kastner-dvd_fingerprint,0.0.2,""
kastner-dvd_fingerprint,0.0.2,""
kastner-dvd_fingerprint,0.0.2,""
kevinques,0.0.1,""
kevinques,0.0.1,""
kevinques,0.0.1,""
kevinques,0.0.1,""
khkoether-string_extend,0.0.3,""
khkoether-string_extend,0.0.3,""
khkoether-string_extend,0.0.3,""
khkoether-string_extend,0.0.3,""
kirigami,0.4.3,MIT
kirigami,0.4.3,MIT
kirigami,0.4.3,MIT
kirigami,0.4.3,MIT
kishors_view_tool,0.1.0,MIT
kishors_view_tool,0.1.0,MIT
kishors_view_tool,0.1.0,MIT
kishors_view_tool,0.1.0,MIT
kitabu,2.1.0,MIT
kitabu,2.1.0,MIT
kitabu,2.1.0,MIT
kitabu,2.1.0,MIT
konacha-chai-matchers,1.0.1,MIT
konacha-chai-matchers,1.0.1,MIT
konacha-chai-matchers,1.0.1,MIT
konacha-chai-matchers,1.0.1,MIT
kyoto_yumi,1.0.1,MIT
kyoto_yumi,1.0.1,MIT
kyoto_yumi,1.0.1,MIT
kyoto_yumi,1.0.1,MIT
lander,0.1.0,MIT
lander,0.1.0,MIT
lander,0.1.0,MIT
lander,0.1.0,MIT
latex-decode,0.2.2,GPL-3
latex-decode,0.2.2,GPL-3
latex-decode,0.2.2,GPL-3
latex-decode,0.2.2,GPL-3
latex-decode,0.3.1,GPL-3.0
latex-decode,0.3.1,GPL-3.0
latex-decode,0.3.1,GPL-3.0
latex-decode,0.3.1,GPL-3.0
laziness,0.2.6,MIT
laziness,0.2.6,MIT
laziness,0.2.6,MIT
laziness,0.2.6,MIT
lean,0.0.1,MIT
lean,0.0.1,MIT
lean,0.0.1,MIT
lean,0.0.1,MIT
lecture7,0.1.0,MIT
lecture7,0.1.0,MIT
lecture7,0.1.0,MIT
lecture7,0.1.0,MIT
ledger_get_prices,0.0.9,MIT
ledger_get_prices,0.0.9,MIT
ledger_get_prices,0.0.9,MIT
ledger_get_prices,0.0.9,MIT
lifen,4.0.0,MIT
lifen,4.0.0,MIT
lifen,4.0.0,MIT
lifen,4.0.0,MIT
link_thumbnailer,3.3.2,""
link_thumbnailer,3.3.2,""
link_thumbnailer,3.3.2,""
link_thumbnailer,3.3.2,""
listcordrb,0.4.0,MIT
listcordrb,0.4.0,MIT
listcordrb,0.4.0,MIT
listcordrb,0.4.0,MIT
lita-youtube-me,0.0.6,MIT
lita-youtube-me,0.0.6,MIT
lita-youtube-me,0.0.6,MIT
lita-youtube-me,0.0.6,MIT
litexbrl,0.2.0,MIT
litexbrl,0.2.0,MIT
litexbrl,0.2.0,MIT
litexbrl,0.2.0,MIT
loaded_plugins,0.1.2,""
loaded_plugins,0.1.2,""
loaded_plugins,0.1.2,""
loaded_plugins,0.1.2,""
lockkk,0.0.1,""
lockkk,0.0.1,""
lockkk,0.0.1,""
lockkk,0.0.1,""
logging-papertrail,0.1.0,MIT
logging-papertrail,0.1.0,MIT
logging-papertrail,0.1.0,MIT
logging-papertrail,0.1.0,MIT
logplex,0.0.3,""
logplex,0.0.3,""
logplex,0.0.3,""
logplex,0.0.3,""
lograge_activejob,0.3.2,MIT
lograge_activejob,0.3.2,MIT
lograge_activejob,0.3.2,MIT
lograge_activejob,0.3.2,MIT
logstash-filter-cipher,4.0.0,Apache License (2.0)
logstash-filter-cipher,4.0.0,Apache License (2.0)
logstash-filter-cipher,4.0.0,Apache License (2.0)
logstash-filter-cipher,4.0.0,Apache License (2.0)
logstash-input-nakadi,0.3.0,MIT-|-Apache License (2.0)
logstash-input-nakadi,0.3.0,MIT-|-Apache License (2.0)
logstash-input-nakadi,0.3.0,MIT-|-Apache License (2.0)
logstash-input-nakadi,0.3.0,MIT-|-Apache License (2.0)
logstash-output-zabbix,3.0.5,Apache License (2.0)
logstash-output-zabbix,3.0.5,Apache License (2.0)
logstash-output-zabbix,3.0.5,Apache License (2.0)
logstash-output-zabbix,3.0.5,Apache License (2.0)
lordxist-d20,0.0.6,""
lordxist-d20,0.0.6,""
lordxist-d20,0.0.6,""
lordxist-d20,0.0.6,""
lorem_ipsm,0.0.2,""
lorem_ipsm,0.0.2,""
lorem_ipsm,0.0.2,""
lorem_ipsm,0.0.2,""
maiha-crb,0.1.2,""
maiha-crb,0.1.2,""
maiha-crb,0.1.2,""
maiha-crb,0.1.2,""
mass_shootings,0.0.4,MIT
mass_shootings,0.0.4,MIT
mass_shootings,0.0.4,MIT
mass_shootings,0.0.4,MIT
maxim-lighthouse_cli,1.2.1,""
maxim-lighthouse_cli,1.2.1,""
maxim-lighthouse_cli,1.2.1,""
maxim-lighthouse_cli,1.2.1,""
maxmind_geoip2,0.0.8,WTFPL
maxmind_geoip2,0.0.8,WTFPL
maxmind_geoip2,0.0.8,WTFPL
maxmind_geoip2,0.0.8,WTFPL
maze_crosser,0.2.1,MIT
maze_crosser,0.2.1,MIT
maze_crosser,0.2.1,MIT
maze_crosser,0.2.1,MIT
mbbx6spp-twitter4r,0.4.0,""
mbbx6spp-twitter4r,0.4.0,""
mbbx6spp-twitter4r,0.4.0,""
mbbx6spp-twitter4r,0.4.0,""
mention-api,0.1.0,MIT
mention-api,0.1.0,MIT
mention-api,0.1.0,MIT
mention-api,0.1.0,MIT
mhartl-catch_cookie_exception,1.0,""
mhartl-catch_cookie_exception,1.0,""
mhartl-catch_cookie_exception,1.0,""
mhartl-catch_cookie_exception,1.0,""
middleman-images,0.1.0,MIT
middleman-images,0.1.0,MIT
middleman-images,0.1.0,MIT
middleman-images,0.1.0,MIT
mime_type,0.0.1,MIT
mime_type,0.0.1,MIT
mime_type,0.0.1,MIT
mime_type,0.0.1,MIT
minimum_crud,0.1.0,MIT
minimum_crud,0.1.0,MIT
minimum_crud,0.1.0,MIT
minimum_crud,0.1.0,MIT
minitext,0.0.8,MIT
minitext,0.0.8,MIT
minitext,0.0.8,MIT
minitext,0.0.8,MIT
minmb-teambox-client,0.4.1,""
minmb-teambox-client,0.4.1,""
minmb-teambox-client,0.4.1,""
minmb-teambox-client,0.4.1,""
minodes-sinatra-logger,0.2.6,MIT
minodes-sinatra-logger,0.2.6,MIT
minodes-sinatra-logger,0.2.6,MIT
minodes-sinatra-logger,0.2.6,MIT
misaka-braid,0.4.0.1,""
misaka-braid,0.4.0.1,""
misaka-braid,0.4.0.1,""
misaka-braid,0.4.0.1,""
mixlib-log-json,0.0.3,MIT
mixlib-log-json,0.0.3,MIT
mixlib-log-json,0.0.3,MIT
mixlib-log-json,0.0.3,MIT
mlins-active_migration,1.0.4,""
mlins-active_migration,1.0.4,""
mlins-active_migration,1.0.4,""
mlins-active_migration,1.0.4,""
mn_utils_gem,1.15.10,""
mn_utils_gem,1.15.11,""
mn_utils_gem,1.15.12,""
mn_utils_gem,1.15.13,""
mn_utils_gem,1.15.13,""
mn_utils_gem,1.15.13,""
mn_utils_gem,1.15.13,""
mock-lobster,0.6,MIT
mock-lobster,0.6,MIT
mock-lobster,0.6,MIT
mock-lobster,0.6,MIT
mockdata,1.0.4,MIT
mockdata,1.0.5,MIT
mockdata,1.0.5,MIT
mockdata,1.0.5,MIT
mockdata,1.0.5,MIT
monacoin-ruby,0.1.3,""
monacoin-ruby,0.1.3,""
monacoin-ruby,0.1.3,""
monacoin-ruby,0.1.3,""
motion-converser,1.0,MIT
motion-converser,1.0,MIT
motion-converser,1.0,MIT
motion-converser,1.0,MIT
mrdb,0.0.1,MIT
mrdb,0.0.1,MIT
mrdb,0.0.1,MIT
mrdb,0.0.1,MIT
mspire,0.10.8.0,MIT
mspire,0.10.8.0,MIT
mspire,0.10.8.0,MIT
mspire,0.10.8.0,MIT
music-performance,0.4.2,MIT
music-performance,0.4.2,MIT
music-performance,0.4.2,MIT
music-performance,0.4.2,MIT
my_society-map_it,0.0.6,""
my_society-map_it,0.0.6,""
my_society-map_it,0.0.6,""
my_society-map_it,0.0.6,""
my_string_extendrbg,0.0.1,""
my_string_extendrbg,0.0.1,""
my_string_extendrbg,0.0.1,""
my_string_extendrbg,0.0.1,""
myco,0.1.10,Copyright 2013-2015 Joe McIlvain. All rights reserved.
myco,0.1.10,Copyright 2013-2015 Joe McIlvain. All rights reserved.
myco,0.1.10,Copyright 2013-2015 Joe McIlvain. All rights reserved.
myco,0.1.10,Copyright 2013-2015 Joe McIlvain. All rights reserved.
mymedia,0.2.14,MIT
mymedia,0.2.14,MIT
mymedia,0.2.14,MIT
mymedia,0.2.14,MIT
nanolog,0.1.1,MIT
nanolog,0.1.1,MIT
nanolog,0.1.1,MIT
nanolog,0.1.1,MIT
nci_project_pizza,0.1.1,Kishore and Subit
nci_project_pizza,0.1.1,Kishore and Subit
nci_project_pizza,0.1.1,Kishore and Subit
nci_project_pizza,0.1.1,Kishore and Subit
ndr_import,9.0.0,MIT
ndr_import,9.0.0,MIT
ndr_import,9.0.0,MIT
ndr_import,9.0.0,MIT
nemesis-plugin-gemtest,0.0.1,MIT
nemesis-plugin-gemtest,0.0.1,MIT
nemesis-plugin-gemtest,0.0.1,MIT
nemesis-plugin-gemtest,0.0.1,MIT
neo4j-enterprise,2.2.4.1,""
neo4j-enterprise,2.2.4.1,""
neo4j-enterprise,2.2.4.1,""
neo4j-enterprise,2.2.4.1,""
network_tester,0.1.3,MIT
network_tester,0.1.3,MIT
network_tester,0.1.3,MIT
network_tester,0.1.3,MIT
newrelic-faraday,0.7.2,MIT
newrelic-faraday,0.7.2,MIT
newrelic-faraday,0.7.2,MIT
newrelic-faraday,0.7.2,MIT
nexus_cli_nx,4.1.3,Apache 2.0
nexus_cli_nx,4.1.3,Apache 2.0
nexus_cli_nx,4.1.3,Apache 2.0
nexus_cli_nx,4.1.3,Apache 2.0
nnmClub_api,0.1.4,MIT
nnmClub_api,0.1.4,MIT
nnmClub_api,0.1.4,MIT
nnmClub_api,0.1.4,MIT
noofakku,0.0.5,MIT
noofakku,0.0.5,MIT
noofakku,0.0.5,MIT
noofakku,0.0.5,MIT
nyros_form2,0.4.3,MIT
nyros_form2,0.4.3,MIT
nyros_form2,0.4.3,MIT
nyros_form2,0.4.3,MIT
ogone-rails,0.1.10,MIT
ogone-rails,0.1.10,MIT
ogone-rails,0.1.10,MIT
ogone-rails,0.1.10,MIT
ojad,0.0.5,""
ojad,0.0.5,""
ojad,0.0.5,""
ojad,0.0.5,""
okcoin_ruby,0.0.6,MIT
oktoberliner-ar_publish_control_with_scopes,0.0.2,""
oktoberliner-ar_publish_control_with_scopes,0.0.2,""
oktoberliner-ar_publish_control_with_scopes,0.0.2,""
oktoberliner-ar_publish_control_with_scopes,0.0.2,""
olek-libcraigscrape,1.1.0.6,""
olek-libcraigscrape,1.1.0.6,""
olek-libcraigscrape,1.1.0.6,""
olek-libcraigscrape,1.1.0.6,""
omniauth-citadele,0.1.0,MIT
omniauth-citadele,0.1.0,MIT
omniauth-citadele,0.1.0,MIT
omniauth-citadele,0.1.0,MIT
omniauth-docusign,0.1.0,MIT
omniauth-docusign,0.1.0,MIT
omniauth-docusign,0.1.0,MIT
omniauth-docusign,0.1.0,MIT
omniauth-idcard,0.3.1,""
omniauth-idcard,0.3.1,""
omniauth-idcard,0.3.1,""
omniauth-idcard,0.3.1,""
once-only,0.2.2,MIT
once-only,0.2.2,MIT
once-only,0.2.2,MIT
once-only,0.2.2,MIT
opscode-ohai,0.1.2,""
opscode-ohai,0.1.2,""
opscode-ohai,0.1.2,""
opscode-ohai,0.1.2,""
options_model,0.0.16,MIT
options_model,0.0.16,MIT
options_model,0.0.16,MIT
options_model,0.0.16,MIT
oscailte,3.0.1,MIT
oscailte,3.0.1,MIT
oscailte,3.0.1,MIT
oscailte,3.0.1,MIT
pandoc_rb,0.2.2,BSD-3-Clause
pandoc_rb,0.2.2,BSD-3-Clause
pandoc_rb,0.2.2,BSD-3-Clause
pandoc_rb,0.2.2,BSD-3-Clause
papyromancer-kaltura-ruby,0.0.2,""
papyromancer-kaltura-ruby,0.0.2,""
papyromancer-kaltura-ruby,0.0.2,""
papyromancer-kaltura-ruby,0.0.2,""
parallel_http,0.0.25,""
parallel_http,0.0.25,""
parallel_http,0.0.25,""
parallel_http,0.0.25,""
param_guard,0.0.1,""
param_guard,0.0.1,""
param_guard,0.0.1,""
param_guard,0.0.1,""
paranoid_starlight,2.0.1,""
paranoid_starlight,2.0.1,""
paranoid_starlight,2.0.1,""
paranoid_starlight,2.0.1,""
passivetotalx,0.1.1,MIT
passivetotalx,0.1.1,MIT
passivetotalx,0.1.1,MIT
passivetotalx,0.1.1,MIT
patm,3.1.0,MIT
patm,3.1.0,MIT
patm,3.1.0,MIT
patm,3.1.0,MIT
pay_dirt,1.1.0,""
pay_dirt,1.1.0,""
pay_dirt,1.1.0,""
pay_dirt,1.1.0,""
pcapz,1.0.1,MIT
pcapz,1.0.1,MIT
pcapz,1.0.1,MIT
pcapz,1.0.1,MIT
petri_net,0.9.4,MIT
petri_net,0.9.4,MIT
petri_net,0.9.4,MIT
petri_net,0.9.4,MIT
pezra-parallel_each,0.1.1,""
pezra-parallel_each,0.1.1,""
pezra-parallel_each,0.1.1,""
pezra-parallel_each,0.1.1,""
pgdice,0.4.3,MIT
pgdice,1.0.1,MIT
pgdice,1.0.1,MIT
pgdice,1.0.1,MIT
pgdice,1.0.1,MIT
phcdevworks_scripts,4.1.0,MIT
phcdevworks_scripts,4.1.1,MIT
phcdevworks_scripts,5.0.0,MIT
phcdevworks_scripts,5.1.0,MIT
phcdevworks_scripts,5.1.0,MIT
phcdevworks_scripts,5.1.0,MIT
phcdevworks_scripts,5.1.0,MIT
phenoscaperb,0.1.0,MIT
phenoscaperb,0.1.0,MIT
phenoscaperb,0.1.0,MIT
phenoscaperb,0.1.0,MIT
philtre,0.1.2,MIT
philtre,0.1.2,MIT
philtre,0.1.2,MIT
philtre,0.1.2,MIT
photo-helper,0.5.8,MIT
photo-helper,0.5.8,MIT
photo-helper,0.5.8,MIT
photo-helper,0.5.8,MIT
pid-watcher,0.0.2,MIT
pid-watcher,0.0.2,MIT
pid-watcher,0.0.2,MIT
pid-watcher,0.0.2,MIT
pin-payments,1.3,MIT
pin-payments,1.3,MIT
pin-payments,1.3,MIT
pin-payments,1.3,MIT
pipes,0.3.0,""
pipes,0.3.0,""
pipes,0.3.0,""
pipes,0.3.0,""
podiocrm,0.1.0,LGPLv2
podiocrm,0.1.0,LGPLv2
podiocrm,0.1.0,LGPLv2
podiocrm,0.1.0,LGPLv2
polling_manager,1.0.0,MIT
polling_manager,1.0.0,MIT
polling_manager,1.0.0,MIT
polling_manager,1.0.0,MIT
presento,0.0.1,MIT
presento,0.0.1,MIT
presento,0.0.1,MIT
presento,0.0.1,MIT
primedia-endeca_factory,0.4.0,""
primedia-endeca_factory,0.4.0,""
primedia-endeca_factory,0.4.0,""
primedia-endeca_factory,0.4.0,""
prpr-merged,0.1.0,MIT
prpr-merged,0.1.0,MIT
prpr-merged,0.1.0,MIT
prpr-merged,0.1.0,MIT
prpr-trello,0.1.0,MIT
prpr-trello,0.1.0,MIT
prpr-trello,0.1.0,MIT
prpr-trello,0.1.0,MIT
puppet-lint-file_line_match-check,1.0.0,MIT
puppet-lint-file_line_match-check,1.0.0,MIT
puppet-lint-file_line_match-check,1.0.0,MIT
puppet-lint-file_line_match-check,1.0.0,MIT
push_builder,0.0.1,""
push_builder,0.0.1,""
push_builder,0.0.1,""
push_builder,0.0.1,""
pyrat-punch,0.1.0,""
pyrat-punch,0.1.0,""
pyrat-punch,0.1.0,""
pyrat-punch,0.1.0,""
pythia,0.0.3,MIT
pythia,0.0.3,MIT
pythia,0.0.3,MIT
pythia,0.0.3,MIT
qs-request-tracker,0.0.2,MIT
qs-request-tracker,0.0.2,MIT
qs-request-tracker,0.0.2,MIT
qs-request-tracker,0.0.2,MIT
qtime,0.0.3,MIT
qtime,0.0.3,MIT
qtime,0.0.3,MIT
qtime,0.0.3,MIT
quaternion,0.1.2,MIT
quaternion,0.1.2,MIT
quaternion,0.1.2,MIT
quaternion,0.1.2,MIT
quentonc-jsdoc_helper,0.0.2,""
quentonc-jsdoc_helper,0.0.2,""
quentonc-jsdoc_helper,0.0.2,""
quentonc-jsdoc_helper,0.0.2,""
quik_start,0.0.11,""
quik_start,0.0.11,""
quik_start,0.0.11,""
quik_start,0.0.11,""
rack-d3js,3.4.10,LGPL-3
rack-d3js,3.4.10,LGPL-3
rack-d3js,3.4.10,LGPL-3
rack-d3js,3.4.10,LGPL-3
rack-headercontrol,0.0.2,""
rack-headercontrol,0.0.2,""
rack-headercontrol,0.0.2,""
rack-headercontrol,0.0.2,""
rack-host,0.1.0,MIT
rack-host,0.1.0,MIT
rack-host,0.1.0,MIT
rack-host,0.1.0,MIT
rack-ignore_forwarded_host,0.1.0,""
rack-ignore_forwarded_host,0.1.0,""
rack-ignore_forwarded_host,0.1.0,""
rack-ignore_forwarded_host,0.1.0,""
rack_health,1.0.0,MIT
rack_health,1.0.0,MIT
rack_health,1.0.0,MIT
rack_health,1.0.0,MIT
radiomanager_client,1.1.12,MIT
radiomanager_client,1.1.12,MIT
radiomanager_client,1.1.12,MIT
radiomanager_client,1.1.12,MIT
radosgw-s3,1.5,Apache V2
radosgw-s3,1.5,Apache V2
radosgw-s3,1.5,Apache V2
radosgw-s3,1.5,Apache V2
rails-default-database,1.1.1,""
rails-default-database,1.1.1,""
rails-default-database,1.1.1,""
rails-default-database,1.1.1,""
rails_apps_testing,0.3.13,MIT
rails_apps_testing,0.3.13,MIT
rails_apps_testing,0.3.13,MIT
rails_apps_testing,0.3.13,MIT
rails_wmd_editor,0.0.1,""
rails_wmd_editor,0.0.1,""
rails_wmd_editor,0.0.1,""
rails_wmd_editor,0.0.1,""
rb-scpt,1.0.3,""
rb-scpt,1.0.3,""
rb-scpt,1.0.3,""
rb-scpt,1.0.3,""
rdkafka,0.7.0,MIT
rdkafka,0.7.0,MIT
rdkafka,0.7.0,MIT
rdkafka,0.7.0,MIT
refinerycms-llama_menus,1.2.1,""
refinerycms-llama_menus,1.2.1,""
refinerycms-llama_menus,1.2.1,""
refinerycms-llama_menus,1.2.1,""
remove_hsts,0.1.0,MIT
remove_hsts,0.1.0,MIT
remove_hsts,0.1.0,MIT
remove_hsts,0.1.0,MIT
resque-population-control,0.8.0,""
resque-population-control,0.8.0,""
resque-population-control,0.8.0,""
resque-population-control,0.8.0,""
resque-telework,0.3.2,""
resque-telework,0.3.2,""
resque-telework,0.3.2,""
resque-telework,0.3.2,""
restpack_user_service,0.0.5,MIT
restpack_user_service,0.0.5,MIT
restpack_user_service,0.0.5,MIT
restpack_user_service,0.0.5,MIT
reverse_asciidoctor,0.2.2,BSD-2-Clause
reverse_asciidoctor,0.2.2,BSD-2-Clause
reverse_asciidoctor,0.2.2,BSD-2-Clause
reverse_asciidoctor,0.2.2,BSD-2-Clause
rforce,0.14,MIT
rforce,0.14,MIT
rforce,0.14,MIT
rforce,0.14,MIT
rgr,0.0.2,MIT
rgr,0.0.2,MIT
rgr,0.0.2,MIT
rgr,0.0.2,MIT
ridc,0.0.8,MIT
ridc,0.0.8,MIT
ridc,0.0.8,MIT
ridc,0.0.8,MIT
rl_hiya_apw,0.0.1,""
rl_hiya_apw,0.0.1,""
rl_hiya_apw,0.0.1,""
rl_hiya_apw,0.0.1,""
roles-field,0.0.2,MIT
roles-field,0.0.2,MIT
roles-field,0.0.2,MIT
roles-field,0.0.2,MIT
romo,0.20.13,MIT
romo,0.20.13,MIT
romo,0.20.13,MIT
romo,0.20.13,MIT
rspec-active_record_mocks,1.2.1,Apache 2.0
rspec-active_record_mocks,1.2.1,Apache 2.0
rspec-active_record_mocks,1.2.1,Apache 2.0
rspec-active_record_mocks,1.2.1,Apache 2.0
rspec-webservice-outputter,0.4.3,MIT
rspec-webservice-outputter,0.4.3,MIT
rspec-webservice-outputter,0.4.3,MIT
rspec-webservice-outputter,0.4.3,MIT
ruby_template,0.0.2,""
ruby_template,0.0.2,""
ruby_template,0.0.2,""
ruby_template,0.0.2,""
ruby_xid,1.0.7,MIT
ruby_xid,1.0.7,MIT
ruby_xid,1.0.7,MIT
ruby_xid,1.0.7,MIT
rubysl-complex,2.0.0,BSD
rubysl-complex,2.0.0,BSD
rubysl-complex,2.0.0,BSD
rubysl-complex,2.0.0,BSD
runtest,0.0.2,MIT
runtest,0.0.2,MIT
runtest,0.0.2,MIT
runtest,0.0.2,MIT
rvpacker,1.2.0,MIT
rvpacker,1.2.0,MIT
rvpacker,1.2.0,MIT
rvpacker,1.2.0,MIT
rworkflow,0.7.3,MIT
rworkflow,0.7.3,MIT
rworkflow,0.7.3,MIT
rworkflow,0.7.3,MIT
rxcms-dbms_plugin,0.7.1,MIT
rxcms-dbms_plugin,0.7.1,MIT
rxcms-dbms_plugin,0.7.1,MIT
rxcms-dbms_plugin,0.7.1,MIT
rypto,0.1.1,MIT
rypto,0.1.1,MIT
rypto,0.1.1,MIT
rypto,0.1.1,MIT
samsouder-titlecase,0.1.0,""
samsouder-titlecase,0.1.0,""
samsouder-titlecase,0.1.0,""
samsouder-titlecase,0.1.0,""
scalechain,1.0.2,""
scalechain,1.0.2,""
scalechain,1.0.2,""
scalechain,1.0.2,""
schemad,1.3.0,MIT
schemad,1.3.0,MIT
schemad,1.3.0,MIT
schemad,1.3.0,MIT
scottburton11-rvideo,0.9.5,""
scottburton11-rvideo,0.9.5,""
scottburton11-rvideo,0.9.5,""
scottburton11-rvideo,0.9.5,""
scottmotte-amazonavatar,0.1.4,""
scottmotte-amazonavatar,0.1.4,""
scottmotte-amazonavatar,0.1.4,""
scottmotte-amazonavatar,0.1.4,""
screenshot_opener,0.1.0,MIT
screenshot_opener,0.1.0,MIT
screenshot_opener,0.1.0,MIT
screenshot_opener,0.1.0,MIT
scrivito_text_image_widget,0.1.0,LGPL-3.0
scrivito_text_image_widget,0.1.0,LGPL-3.0
scrivito_text_image_widget,0.1.0,LGPL-3.0
scrivito_text_image_widget,0.1.0,LGPL-3.0
search_filters,0.1.0,MIT
search_filters,0.1.0,MIT
search_filters,0.1.0,MIT
search_filters,0.1.0,MIT
seb_elink,1.0.0,BSD-3-Clause
seb_elink,1.0.0,BSD-3-Clause
seb_elink,1.0.0,BSD-3-Clause
seb_elink,1.0.0,BSD-3-Clause
sensu-extensions-system-profile,1.0.0,""
sensu-extensions-system-profile,1.0.0,""
sensu-extensions-system-profile,1.0.0,""
sensu-extensions-system-profile,1.0.0,""
sensu-plugins-graphite,3.1.1,MIT
sensu-plugins-graphite,3.1.1,MIT
sensu-plugins-graphite,3.1.1,MIT
sensu-plugins-graphite,3.1.1,MIT
sentence_builder,0.0.4,MIT
sentence_builder,0.0.4,MIT
sentence_builder,0.0.4,MIT
sentence_builder,0.0.4,MIT
sfml-audio-fiddle,0.1.0,Boost Software License Version 1.0
sfml-audio-fiddle,0.1.0,Boost Software License Version 1.0
sfml-audio-fiddle,0.1.0,Boost Software License Version 1.0
sfml-audio-fiddle,0.1.0,Boost Software License Version 1.0
sidekiq-grouping,1.0.10,MIT
sidekiq-grouping,1.0.10,MIT
sidekiq-grouping,1.0.10,MIT
sidekiq-grouping,1.0.10,MIT
sidekiq-instrument,0.3.0,MIT
sidekiq-instrument,0.3.0,MIT
sidekiq-instrument,0.3.0,MIT
sidekiq-instrument,0.3.0,MIT
simpre,0.4.3,MIT
simpre,0.4.3,MIT
simpre,0.4.3,MIT
simpre,0.4.3,MIT
sinatra-swagger-exposer,0.4.0,MIT
sinatra-swagger-exposer,0.4.0,MIT
sinatra-swagger-exposer,0.4.0,MIT
sinatra-swagger-exposer,0.4.0,MIT
slacalculator,0.0.3,""
slacalculator,0.0.3,""
slacalculator,0.0.3,""
slacalculator,0.0.3,""
slack_ruby,0.0.1,MIT
slack_ruby,0.0.1,MIT
slack_ruby,0.0.1,MIT
slack_ruby,0.0.1,MIT
sly,0.2.4,cc-zero
sly,0.2.4,cc-zero
sly,0.2.4,cc-zero
sly,0.2.4,cc-zero
snowdizzle,0.0.1,MIT
snowdizzle,0.0.1,MIT
snowdizzle,0.0.1,MIT
snowdizzle,0.0.1,MIT
soapforce,0.8.0,MIT
soapforce,0.8.0,MIT
soapforce,0.8.0,MIT
soapforce,0.8.0,MIT
soar_analytics,0.0.1,MIT
soar_analytics,0.0.1,MIT
soar_analytics,0.0.1,MIT
soar_analytics,0.0.1,MIT
soar_sc_core,3.0.3,MIT
soar_sc_core,3.0.3,MIT
soar_sc_core,3.0.3,MIT
soar_sc_core,3.0.3,MIT
sortify,0.1.9,MIT
sortify,0.1.9,MIT
sortify,0.1.9,MIT
sortify,0.1.9,MIT
speed-test,0.0.2,""
speed-test,0.0.2,""
speed-test,0.0.2,""
speed-test,0.0.2,""
split_with_character,0.0.2,MIT
split_with_character,0.0.2,MIT
split_with_character,0.0.2,MIT
split_with_character,0.0.2,MIT
spree-wrap,0.0.2,MIT
spree-wrap,0.0.2,MIT
spree-wrap,0.0.2,MIT
spree-wrap,0.0.2,MIT
spree_correios_shipping,1.1.4,""
spree_correios_shipping,1.1.4,""
spree_correios_shipping,1.1.4,""
spree_correios_shipping,1.1.4,""
stanford-core-nlp,0.5.3,GPL-3.0
stanford-core-nlp,0.5.3,GPL-3.0
stanford-core-nlp,0.5.3,GPL-3.0
stanford-core-nlp,0.5.3,GPL-3.0
start_length_duration,0.0.2,GPL 2
stefanpenner-my_generator,0.1.3,""
stefanpenner-my_generator,0.1.3,""
stefanpenner-my_generator,0.1.3,""
stefanpenner-my_generator,0.1.3,""
stimulus-rails,1.0.1,MIT
stimulus-rails,1.0.1,MIT
stimulus-rails,1.0.1,MIT
stimulus-rails,1.0.1,MIT
store_api,0.2.2,MIT
store_api,0.2.2,MIT
store_api,0.2.2,MIT
store_api,0.2.2,MIT
studio_game_0971,1.0.0,""
studio_game_0971,1.0.0,""
studio_game_0971,1.0.0,""
studio_game_0971,1.0.0,""
sw_fac,0.3.45,MIT
sw_fac,0.3.45,MIT
sw_fac,0.3.45,MIT
sw_fac,0.3.45,MIT
swagger-diff,1.1.2,BSD 3-Clause
swagger-diff,1.1.2,BSD 3-Clause
swagger-diff,1.1.2,BSD 3-Clause
swagger-diff,1.1.2,BSD 3-Clause
swedishgrid-cli,0.0.2,MIT
swedishgrid-cli,0.0.2,MIT
swedishgrid-cli,0.0.2,MIT
swedishgrid-cli,0.0.2,MIT
table_differ,0.7,MIT
table_differ,0.7,MIT
table_differ,0.7,MIT
table_differ,0.7,MIT
tabular,0.4.7,MIT
tabular,0.4.7,MIT
tabular,0.4.7,MIT
tabular,0.4.7,MIT
tanka,0.1.0,MIT
tanka,0.1.0,MIT
tanka,0.1.0,MIT
tanka,0.1.0,MIT
tawk_rails,1.2.0,MIT
tawk_rails,1.2.0,MIT
tawk_rails,1.2.0,MIT
tawk_rails,1.2.0,MIT
tdiary-contrib,5.1.0,GPL-2 and/or others
tdiary-contrib,5.1.1,GPL-2 and/or others
tdiary-contrib,5.1.1,GPL-2 and/or others
tdiary-contrib,5.1.1,GPL-2 and/or others
tdiary-contrib,5.1.1,GPL-2 and/or others
tema-boostrap-basico-SYTWC,0.1.0,MIT
tema-boostrap-basico-SYTWC,0.1.0,MIT
tema-boostrap-basico-SYTWC,0.1.0,MIT
tema-boostrap-basico-SYTWC,0.1.0,MIT
tencent_trustsql,0.1.4,""
tencent_trustsql,0.1.5,""
tencent_trustsql,0.1.5,""
tencent_trustsql,0.1.5,""
tencent_trustsql,0.1.5,""
textgen,0.0.2,""
textgen,0.0.2,""
textgen,0.0.2,""
textgen,0.0.2,""
thisis-goinftobeone-ofthe-best,1.0.0,MIT
thisis-goinftobeone-ofthe-best,1.0.0,MIT
thisis-goinftobeone-ofthe-best,1.0.0,MIT
thisis-goinftobeone-ofthe-best,1.0.0,MIT
thoughtbot-hoptoad_notifier,1.1,""
thoughtbot-hoptoad_notifier,1.1,""
thoughtbot-hoptoad_notifier,1.1,""
thoughtbot-hoptoad_notifier,1.1,""
tigerlily-solid,0.2.0,""
tigerlily-solid,0.2.0,""
tigerlily-solid,0.2.0,""
tigerlily-solid,0.2.0,""
tiny_web_browser,0.1.1,""
tiny_web_browser,0.1.1,""
tiny_web_browser,0.1.1,""
tiny_web_browser,0.1.1,""
todolily,0.0.1,MIT
todolily,0.0.1,MIT
todolily,0.0.1,MIT
todolily,0.0.1,MIT
token_pagination,0.0.1,MIT
token_pagination,0.0.1,MIT
token_pagination,0.0.1,MIT
token_pagination,0.0.1,MIT
topfunky-google-checkout,0.2.0,""
topfunky-google-checkout,0.2.0,""
topfunky-google-checkout,0.2.0,""
topfunky-google-checkout,0.2.0,""
tpm_api,0.0.5,MIT
tpm_api,0.0.5,MIT
tpm_api,0.0.5,MIT
tpm_api,0.0.5,MIT
trackless_triggers,0.2.1,""
trackless_triggers,0.2.1,""
trackless_triggers,0.2.1,""
trackless_triggers,0.2.1,""
train-lxd,0.1.2,Apache-2.0
train-lxd,0.1.2,Apache-2.0
train-lxd,0.1.2,Apache-2.0
train-lxd,0.1.2,Apache-2.0
trusted_attributes,0.1.0,""
trusted_attributes,0.1.0,""
trusted_attributes,0.1.0,""
trusted_attributes,0.1.0,""
trusty-festivity-extension,2.6.3,""
trusty-festivity-extension,2.6.3,""
trusty-festivity-extension,2.6.3,""
trusty-festivity-extension,2.6.3,""
uber_api,0.1.2,MIT
uber_api,0.1.2,MIT
uber_api,0.1.2,MIT
uber_api,0.1.2,MIT
ucb_rails_cli,1.2.0,MIT
ucb_rails_cli,1.2.0,MIT
ucb_rails_cli,1.2.0,MIT
ucb_rails_cli,1.2.0,MIT
ucd,0.1.4,MIT
ucd,0.1.4,MIT
ucd,0.1.4,MIT
ucd,0.1.4,MIT
ucfg,0.1.0,""
ucfg,0.1.0,""
ucfg,0.1.0,""
ucfg,0.1.0,""
ui_alchemy-rails,1.0.12,""
ui_alchemy-rails,1.0.12,""
ui_alchemy-rails,1.0.12,""
ui_alchemy-rails,1.0.12,""
unicorn-ctl,0.1.8,MIT
unicorn-ctl,0.1.8,MIT
unicorn-ctl,0.1.8,MIT
unicorn-ctl,0.1.8,MIT
uploadcare-widget,0.11.1,""
uploadcare-widget,0.11.1,""
uploadcare-widget,0.11.1,""
uploadcare-widget,0.11.1,""
upnxt_processing_workflow,0,""
upnxt_processing_workflow,0,""
upnxt_processing_workflow,0,""
upnxt_processing_workflow,0,""
uq-libraries,0.1.3,MIT
uq-libraries,0.1.3,MIT
uq-libraries,0.1.3,MIT
uq-libraries,0.1.3,MIT
url_shorty,0.0.13,MIT
url_shorty,0.0.13,MIT
url_shorty,0.0.13,MIT
url_shorty,0.0.13,MIT
user-stream-receiver,0.5.3,""
user-stream-receiver,0.5.3,""
user-stream-receiver,0.5.3,""
user-stream-receiver,0.5.3,""
vagrant-rsync-only-changed,0.9.1,""
vagrant-rsync-only-changed,0.9.1,""
vagrant-rsync-only-changed,0.9.1,""
vagrant-rsync-only-changed,0.9.1,""
vagrant-serverkit,0.0.7,MIT
vagrant-serverkit,0.0.7,MIT
vagrant-serverkit,0.0.7,MIT
vagrant-serverkit,0.0.7,MIT
valiban,0.0.1,""
valiban,0.0.1,""
valiban,0.0.1,""
valiban,0.0.1,""
velopayments,2.17.8,Unlicense
velopayments,2.18.113,Unlicense
velopayments,2.19.116,Unlicense
velopayments,2.19.116,Unlicense
velopayments,2.19.116,Unlicense
velopayments,2.19.116,Unlicense
vershunt,2.0.4,""
vershunt,2.0.4,""
vershunt,2.0.4,""
vershunt,2.0.4,""
vimgem,0.2.0,""
vimgem,0.2.0,""
vimgem,0.2.0,""
vimgem,0.2.0,""
visual_query,0.3.0,""
visual_query,0.3.0,""
visual_query,0.3.0,""
visual_query,0.3.0,""
vixen,0.0.12,Apache-2-|-MIT
vixen,0.0.12,Apache-2-|-MIT
vixen,0.0.12,Apache-2-|-MIT
vixen,0.0.12,Apache-2-|-MIT
vixen,0.0.2,Apache-2-|-MIT
vixen,0.0.2,Apache-2-|-MIT
vixen,0.0.2,Apache-2-|-MIT
vixen,0.0.2,Apache-2-|-MIT
vk-api,0.1.2,MIT
vk-api,0.1.2,MIT
vk-api,0.1.2,MIT
vk-api,0.1.2,MIT
vue-rails,2.2.4,MIT
vue-rails,2.2.4,MIT
vue-rails,2.2.4,MIT
vue-rails,2.2.4,MIT
warehouse_supervisor,0.0.2,""
warehouse_supervisor,0.0.2,""
warehouse_supervisor,0.0.2,""
warehouse_supervisor,0.0.2,""
wd_sinatra_sequel,0.0.4,""
wd_sinatra_sequel,0.0.4,""
wd_sinatra_sequel,0.0.4,""
wd_sinatra_sequel,0.0.4,""
webdriver_manager,0.6.0,MIT
webdriver_manager,0.6.0,MIT
webdriver_manager,0.6.0,MIT
webdriver_manager,0.6.0,MIT
wechat-jsapi,0.1.2,MIT
wechat-jsapi,0.1.2,MIT
wechat-jsapi,0.1.2,MIT
wechat-jsapi,0.1.2,MIT
which_day,0.1.2,MIT
which_day,0.1.2,MIT
which_day,0.1.2,MIT
which_day,0.1.2,MIT
wslave,0.0.18,GPL-3.0-|-AGPL-3.0
wslave,0.1.0,GPL-3.0-|-AGPL-3.0
wslave,0.1.0,GPL-3.0-|-AGPL-3.0
wslave,0.1.0,GPL-3.0-|-AGPL-3.0
wslave,0.1.0,GPL-3.0-|-AGPL-3.0
wtf8-fixer,0.1.0,WTFPL
wtf8-fixer,0.1.0,WTFPL
wtf8-fixer,0.1.0,WTFPL
wtf8-fixer,0.1.0,WTFPL
wukong-deploy,0.2.0,Apache 2.0
wukong-deploy,0.2.0,Apache 2.0
wukong-deploy,0.2.0,Apache 2.0
wukong-deploy,0.2.0,Apache 2.0
yamlquery,0.0.2,MIT
yamlquery,0.0.2,MIT
yamlquery,0.0.2,MIT
yamlquery,0.0.2,MIT
yard-sequel,0.2.0,MIT
yard-sequel,0.2.0,MIT
yard-sequel,0.2.0,MIT
yard-sequel,0.2.0,MIT
yt-data,0.0.1,MIT
yt-data,0.0.1,MIT
yt-data,0.0.1,MIT
yt-data,0.0.1,MIT
zanzou,0.1.0,MIT
zanzou,0.1.0,MIT
zanzou,0.1.0,MIT
zanzou,0.1.0,MIT
zoho-subscriptions,0.1.0,BSD-3-Clause
zoho-subscriptions,0.1.0,BSD-3-Clause
zoho-subscriptions,0.1.0,BSD-3-Clause
zoho-subscriptions,0.1.0,BSD-3-Clause
