"7digital","0.0.6",""
"7digital","0.0.7",""
"7digital","0.1.5",""
"AndrewO-prawn_grid","0.4.1",""
"FriendlyFire","0.0.0","MIT"
"Kelsin-Kelsin-lilygraph","0.2.3",""
"Kelsin-Kelsin-lilygraph","0.2.4",""
"a1624_bmi","0.1.0","MIT"
"abaci","0.1.0",""
"abaci","0.2.0",""
"abaci","0.3.0","MIT"
"abcxyz","0.0.0","MIT"
"active_merchant_webpay","0.0.2",""
"activenotifier","0.0.1","MIT"
"activenotifier","0.0.3","MIT"
"activerecord-be_readonly","0.0.2",""
"activerecord-be_readonly","0.0.3","MIT"
"activerecord-be_readonly","0.1.0","MIT"
"activerecord-be_readonly","0.2.0","MIT"
"activerecord-be_readonly","0.3.0","MIT"
"activerecord-jdbcpostgresql-adapter","1.2.2",""
"activerecord-jdbcpostgresql-adapter","1.2.2.1",""
"activerecord-jdbcpostgresql-adapter","1.2.5",""
"activerecord-jdbcpostgresql-adapter","1.2.6",""
"activerecord-jdbcpostgresql-adapter","1.2.7",""
"activerecord-jdbcpostgresql-adapter","1.2.9",""
"activerecord-jdbcpostgresql-adapter","1.3.0",""
"activerecord-jdbcpostgresql-adapter","1.3.1",""
"activerecord-jdbcpostgresql-adapter","1.3.10","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.11","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.12","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.13","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.14","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.15","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.16","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.17","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.18","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.19","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.2",""
"activerecord-jdbcpostgresql-adapter","1.3.20","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.21","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.22","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.23","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.24","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.25","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.3",""
"activerecord-jdbcpostgresql-adapter","1.3.4",""
"activerecord-jdbcpostgresql-adapter","1.3.5","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.6","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.7","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.8","BSD"
"activerecord-jdbcpostgresql-adapter","1.3.9","BSD"
"activerecord-jdbcpostgresql-adapter","50.0","BSD"
"activerecord-time","0.0.1",""
"activerecord-time","0.1.0",""
"activerecord-time","0.10.0","MIT"
"activerecord-time","0.10.1","MIT"
"activerecord-time","0.12.0","MIT"
"activerecord-time","0.14.0","MIT"
"activerecord-time","0.15.0","MIT"
"activerecord-time","0.16.0","MIT"
"activerecord-time","0.2.0",""
"activerecord-time","0.3.0","MIT"
"activerecord-time","0.3.14","MIT"
"activerecord-time","0.4.0","MIT"
"activerecord-time","0.5.0","MIT"
"activerecord-time","0.6.0","MIT"
"activerecord-time","0.6.1","MIT"
"activerecord-time","0.7.0","MIT"
"activerecord-time","0.8.0","MIT"
"activerecord-time","0.9.0","MIT"
"activerecord-time","0.9.1","MIT"
"activerecord_threadsafe_fix","3.1.1",""
"acts_as_csv","1.0.0","MIT"
"acts_as_estraier_doc","0.0.1",""
"acts_as_loggable","0.0.1",""
"adminka","0.1.0","MIT"
"agentless-catalog-executor","0.10.0",""
"agentless-catalog-executor","0.9.0",""
"agentless-catalog-executor","0.9.1",""
"agentless-catalog-executor","1.0.0",""
"agentless-catalog-executor","1.1.0",""
"agilidee_commons","1.0.3",""
"agilidee_commons","1.0.4",""
"agilidee_commons","1.0.5",""
"algorithmable","0.1.0","MIT"
"algorithmable","0.10.0","MIT"
"algorithmable","0.11.0","MIT"
"algorithmable","0.13.0","MIT"
"algorithmable","0.14.0","MIT"
"algorithmable","0.15.0","MIT"
"algorithmable","0.3.0","MIT"
"algorithmable","0.4.0","MIT"
"algorithmable","0.5.0","MIT"
"algorithmable","0.6.0","MIT"
"algorithmable","0.7.0","MIT"
"algorithmable","0.8.0","MIT"
"algorithmable","0.9.0","MIT"
"ampercoin","0.0.1","MIT"
"andeltsa","0.1.0","MIT"
"angular-faye-rails","0.1.0","MIT"
"angular-faye-rails","0.1.0.1","MIT"
"angular-faye-rails","0.1.0.2","MIT"
"angular-faye-rails","0.1.0.3","MIT"
"angular-faye-rails","0.1.0.4","MIT"
"angular-faye-rails","0.2.0","MIT"
"aphorism","0.1.1","MIT"
"aphorism","0.1.2","MIT"
"aphorism","0.1.3","MIT"
"aphorism","0.1.4","MIT"
"aphorism","0.1.5","MIT"
"aphorism","0.1.6","MIT"
"aphorism","0.1.7","MIT"
"aphorism","1.1.0","MIT"
"aphorism","1.2.0","MIT"
"aphorism","1.3.0","MIT"
"apicasso","0.1.0","MIT"
"apicasso","0.1.1","MIT"
"apicasso","0.1.2","MIT"
"apicasso","0.1.3","MIT"
"apicasso","0.1.4","MIT"
"apicasso","0.1.5","MIT"
"apicasso","0.1.6","MIT"
"apicasso","0.2.0","MIT"
"apicasso","0.2.1","MIT"
"apicasso","0.2.10","MIT"
"apicasso","0.2.11","MIT"
"apicasso","0.2.12","MIT"
"apicasso","0.2.13","MIT"
"apicasso","0.2.14","MIT"
"apicasso","0.2.15","MIT"
"apicasso","0.2.16","MIT"
"apicasso","0.2.2","MIT"
"apicasso","0.2.3","MIT"
"apicasso","0.2.4","MIT"
"apicasso","0.2.5","MIT"
"apicasso","0.2.6","MIT"
"apicasso","0.2.7","MIT"
"apicasso","0.2.8","MIT"
"apicasso","0.2.9","MIT"
"apicasso","0.3.0","MIT"
"apicasso","0.3.1","MIT"
"apicasso","0.3.2","MIT"
"apicasso","0.3.3","MIT"
"apicasso","0.4.0","MIT"
"apicasso","0.4.1","MIT"
"apicasso","0.4.10","MIT"
"apicasso","0.4.11","MIT"
"apicasso","0.4.2","MIT"
"apicasso","0.4.3","MIT"
"apicasso","0.4.4","MIT"
"apicasso","0.4.5","MIT"
"apicasso","0.4.6","MIT"
"apicasso","0.4.7","MIT"
"apicasso","0.4.8","MIT"
"apicasso","0.4.9","MIT"
"apicasso","0.5.0","MIT"
"apicasso","0.5.1","MIT"
"apicasso","0.5.2","MIT"
"apicasso","0.6.0","MIT"
"apicasso","0.6.1","MIT"
"apicasso","0.6.2","MIT"
"apicasso","0.6.3","MIT"
"apicasso","0.6.4","MIT"
"apicasso","0.6.5","MIT"
"apicasso","0.6.6","MIT"
"apicasso","0.6.7","MIT"
"apicasso","0.6.8","MIT"
"apicasso","0.7.0","MIT"
"apicasso","0.7.1","MIT"
"apicasso","0.7.2","MIT"
"apicasso","0.7.3","MIT"
"app_glue","0.0.1",""
"asciidoctor-diagram-eralchemy","0.1.0","MIT"
"atomic_redis_cache","0.0.1","MIT"
"atomic_redis_cache","0.2.0","MIT"
"atomic_redis_cache","0.2.1","MIT"
"atomic_redis_cache","0.2.2","MIT"
"atp_scraper","0.1.0","MIT"
"atp_scraper","0.2.0","MIT"
"atp_scraper","0.3.0","MIT"
"atp_scraper","0.4.0","MIT"
"atp_scraper","0.5.0","MIT"
"atp_scraper","0.5.1","MIT"
"atp_scraper","0.6.0","MIT"
"atp_scraper","0.6.1","MIT"
"atp_scraper","0.6.2","MIT"
"atp_scraper","0.6.3","MIT"
"atp_scraper","0.7.0","MIT"
"atp_scraper","0.7.2","MIT"
"attribute-filters","2.0.1",""
"attribute-filters","2.0.2",""
"autorunjenkins","0.1.0","MIT"
"awesome_xml_dsl","0.1.0","MIT"
"awesome_xml_dsl","0.1.1","MIT"
"awesome_xml_dsl","0.1.3","MIT"
"awesome_xml_dsl","0.1.4","MIT"
"awesome_xml_dsl","0.1.5","MIT"
"awesome_xml_dsl","0.1.6","MIT"
"azure_cognitiveservices_entitysearch","0.16.0","MIT"
"azure_cognitiveservices_entitysearch","0.17.0","MIT"
"azure_cognitiveservices_entitysearch","0.18.0","MIT"
"azure_cognitiveservices_entitysearch","0.18.1","MIT"
"backstretch-rails","2.0.3",""
"backstretch-rails","2.0.4",""
"bankey","0.0.1",""
"bankey","1.0.0",""
"base-api-io","0.1.0","MIT"
"base-api-io","0.1.1","MIT"
"base-api-io","1.0.0","MIT"
"base-api-io","1.1.0","MIT"
"base-api-io","1.2.0","MIT"
"base-api-io","1.3.0","MIT"
"base-api-io","1.4.0","MIT"
"base-api-io","1.5.0","MIT"
"base-api-io","1.6.0","MIT"
"batman-rails","0.0.1",""
"batman-rails","0.0.8",""
"batman-rails","0.0.9",""
"batman-rails","0.15.0",""
"batman-rails","0.15.1",""
"batman-rails","0.15.2",""
"batman-rails","0.15.3",""
"batman-rails","0.15.4",""
"batman-rails","0.16.0",""
"batman-rails","0.16.1",""
"batteries","0.0.1","MIT"
"batteries","0.2.0","MIT"
"batteries","0.3.0","MIT"
"batteries","0.4.0","MIT"
"battle_ship","0.0.1","MIT"
"battle_ship","0.1.0","MIT"
"battle_ship","0.1.1","MIT"
"battle_ship","0.1.2","MIT"
"bdl_parser","0.1.0","MIT"
"bdl_parser","0.1.1","MIT"
"bdl_parser","0.2.0","MIT"
"bdl_parser","0.3.0","MIT"
"bdl_parser","0.3.1","MIT"
"bdl_parser","0.3.2","MIT"
"beaker-digitalocean","0.0.1","Apache2"
"beauty_check","0.0.1","MIT"
"beebotte","0.1.0",""
"beebotte","0.1.1",""
"beebotte","0.1.3","MIT"
"beebotte","0.1.4","MIT"
"bel-x64-mingw32","0.3.0","Apache-2.0"
"bel-x64-mingw32","0.3.1","Apache-2.0"
"bel-x64-mingw32","0.3.2","Apache-2.0"
"bel-x64-mingw32","0.3.3","Apache-2.0"
"binomial_distribution","0.1.1","WTFPL"
"binomial_distribution","0.1.2","WTFPL"
"bitsnote-i18n","0.0.1",""
"bitsnote-i18n","0.0.2",""
"bitsnote-i18n","0.0.3",""
"bitsnote-i18n","0.0.4",""
"bitsnote-i18n","0.0.5",""
"bitsnote-i18n","0.0.6",""
"bitsnote-i18n","0.0.7",""
"bitsnote-i18n","0.0.8",""
"bitsnote-i18n","0.0.9",""
"bitsnote-i18n","0.1.0",""
"bitsnote-i18n","0.1.1",""
"bitsnote-i18n","0.1.2",""
"bitsnote-i18n","0.1.3",""
"bitsnote-i18n","0.1.4",""
"biz","0.0.1","Copyright Zendesk. All Rights Reserved."
"biz","1.0.0","Copyright Zendesk. All Rights Reserved."
"biz","1.1.0","Apache-2.0"
"biz","1.2.0","Apache-2.0"
"biz","1.2.1","Apache-2.0"
"biz","1.2.2","Apache-2.0"
"biz","1.3.0","Apache-2.0"
"biz","1.3.1","Apache-2.0"
"biz","1.3.2","Apache-2.0"
"biz","1.3.3","Apache-2.0"
"biz","1.3.4","Apache-2.0"
"biz","1.4.0","Apache-2.0"
"biz","1.5.0","Apache-2.0"
"biz","1.5.1","Apache-2.0"
"biz","1.5.2","Apache-2.0"
"biz","1.6.0","Apache-2.0"
"biz","1.6.1","Apache-2.0"
"biz","1.7.0","Apache-2.0"
"biz","1.8.0","Apache-2.0"
"biz","1.8.1","Apache-2.0"
"biz","1.8.2","Apache-2.0"
"blacklight-gallery","0.0.1","Apache-2.0"
"blacklight-gallery","0.0.2","Apache-2.0"
"blacklight-gallery","0.1.0","Apache-2.0"
"blacklight-gallery","0.1.1","Apache-2.0"
"blacklight-gallery","0.1.2","Apache-2.0"
"blacklight-gallery","0.10.0","Apache-2.0"
"blacklight-gallery","0.11.0","Apache-2.0"
"blacklight-gallery","0.12.0","Apache-2.0"
"blacklight-gallery","0.2.0","Apache-2.0"
"blacklight-gallery","0.2.1","Apache-2.0"
"blacklight-gallery","0.3.0","Apache-2.0"
"blacklight-gallery","0.4.0","Apache-2.0"
"blacklight-gallery","0.4.1","Apache-2.0"
"blacklight-gallery","0.5.0","Apache-2.0"
"blacklight-gallery","0.6.0","Apache-2.0"
"blacklight-gallery","0.6.1","Apache-2.0"
"blacklight-gallery","0.7.0","Apache-2.0"
"blacklight-gallery","0.8.0","Apache-2.0"
"blacklight-gallery","0.9.0","Apache-2.0"
"blacklight-gallery","1.0.0","Apache-2.0"
"blacklight-gallery","1.1.0","Apache-2.0"
"blacklight-gallery","1.1.1","Apache-2.0"
"blacklight-gallery","1.2.0","Apache-2.0"
"blacklight-gallery","1.2.1","Apache-2.0"
"blacklight-gallery","1.3.0","Apache-2.0"
"blacklight-gallery","1.4.0","Apache-2.0"
"blacklight-gallery","1.5.0","Apache-2.0"
"blacklight-gallery","1.6.0","Apache-2.0"
"blacklight-gallery","1.7.0","Apache-2.0"
"blacklight-gallery","2.0.0","Apache-2.0"
"blacklight-gallery","2.0.1","Apache-2.0"
"blorghety","0.0.1",""
"bond_calculator","0.0.2","MIT"
"boolean-expression","0.0.1",""
"boolean-expression","0.0.2.1",""
"boolean_simplifier","1.0.0",""
"boolean_simplifier","1.0.1",""
"bootstrap-growl-rails","2.0.0","MIT"
"bootstrap-growl-rails","3.0.0","MIT"
"bootstrap-growl-rails","3.1.3","MIT"
"bosslady-hangman","0.0.1","MIT"
"bouch","1.1.0","GPL-3.0"
"bouch","1.2.0","GPL-3.0"
"brainpickin_remote_auth","1.0.0",""
"brainpickin_remote_auth","1.0.1",""
"brainpickin_remote_auth","1.0.2",""
"brightguide","0.0.1",""
"btgen","0.1.0","MIT"
"btgen","0.1.1","MIT"
"bulk_updater","0.0.1","MIT"
"bulk_updater","0.0.2","MIT"
"bundler_gemfile_license_audit","0.0.1","MIT"
"calc_jgomez88","0.0.2","ARTISTIC"
"calc_jgomez88","0.0.3","ARTISTIC"
"campminder","1.0.0","MIT"
"campminder","1.0.1","MIT"
"capistrano-multiconfig","0.0.2",""
"capistrano-multiconfig","0.0.3",""
"capistrano-multiconfig","3.0.0",""
"capistrano-multiconfig","3.0.1",""
"capistrano-multiconfig","3.0.10","MIT"
"capistrano-multiconfig","3.0.2",""
"capistrano-multiconfig","3.0.3",""
"capistrano-multiconfig","3.0.4",""
"capistrano-multiconfig","3.0.5","MIT"
"capistrano-multiconfig","3.0.7","MIT"
"capistrano-multiconfig","3.0.8","MIT"
"capistrano-multiconfig","3.0.9","MIT"
"capistrano-multiconfig","3.1.0","MIT"
"capistrano-runit-puma","0.1.0","MIT"
"capistrano-runit-puma","0.2.0","MIT"
"capistrano-runit-puma","0.2.1","MIT"
"capistrano-virtualenv","0.0.3",""
"capistrano-virtualenv","0.0.4",""
"capistrano-virtualenv","0.1.0",""
"capistrano-virtualenv","0.1.1",""
"capybara_minitest_spec","0.1.3",""
"capybara_minitest_spec","0.2.1",""
"capybara_minitest_spec","1.0.0",""
"capybara_minitest_spec","1.0.1","MIT"
"capybara_minitest_spec","1.0.2","MIT"
"capybara_minitest_spec","1.0.3","MIT"
"capybara_minitest_spec","1.0.4","MIT"
"capybara_minitest_spec","1.0.5","MIT"
"capybara_minitest_spec","1.0.6","MIT"
"capybara_minitest_spec","1.0.7","MIT"
"cardinal-rails","3.1.0.00","MIT"
"cardinal-rails","3.1.0.01","MIT"
"cardinal-rails","3.1.0.02","MIT"
"cardinal-rails","3.1.0.03","MIT"
"cardinal-rails","3.1.0.05","MIT"
"cardinal-rails","3.1.0.06","MIT"
"cardinal-rails","3.1.0.07","MIT"
"carrierwave-graphicsmagick","0.0.1","MIT"
"carrierwave-graphicsmagick","1.0.0","MIT"
"caviidae","0.0.3",""
"check_certificate_chain","0.0.0","MIT"
"check_certificate_chain","0.0.1","MIT"
"check_certificate_chain","1.0.1","MIT"
"check_certificate_chain","1.0.2","MIT"
"check_certificate_chain","1.1.2","MIT"
"check_certificate_chain","2.1.2","MIT"
"check_certificate_chain","2.2.0","MIT"
"check_certificate_chain","2.2.1","MIT"
"check_certificate_chain","2.2.2","MIT"
"check_certificate_chain","2.2.3","MIT"
"check_certificate_chain","2.3.0","MIT"
"check_certificate_chain","2.3.1","MIT"
"check_certificate_chain","2.3.2","MIT"
"check_certificate_chain","2.3.3","MIT"
"check_certificate_chain","2.3.4","MIT"
"check_certificate_chain","2.3.5","MIT"
"chintz","0.1.1","Apache-2.0"
"chintz","0.1.2","Apache-2.0"
"chloride","0.1.0","Apache-2.0"
"chloride","0.2.0","Apache-2.0"
"chloride","0.2.2","Apache-2.0"
"chloride","0.2.3","Apache-2.0"
"chloride","0.3.0","Apache-2.0"
"chloride","0.4.0","Apache-2.0"
"chloride","0.4.1","Apache-2.0"
"chloride","0.4.2","Apache-2.0"
"citrin","0.0.2",""
"citrin","0.0.4",""
"citrin","0.0.6",""
"citrin","0.1.1","MIT"
"citrin","0.1.2","MIT"
"citrin","0.1.3","MIT"
"citrin","0.1.4","MIT"
"citrin","0.1.5","MIT"
"citrin","0.1.6","MIT"
"citrin","0.1.7","MIT"
"clacks","1.0.4",""
"clacks","1.0.5","MIT"
"clacks","1.0.6","MIT"
"clacks","1.0.7","MIT"
"clacks","1.0.8","MIT"
"clacks","1.1.0","MIT"
"clacks","1.1.1","MIT"
"clacks","1.1.2","MIT"
"clacks","1.1.3","MIT"
"clacks","1.1.5","MIT"
"clacks","1.1.6","MIT"
"clickmap","0.0.2","MIT"
"cloudsponge","0.10.0",""
"cloudsponge","0.9.10",""
"cloudsponge","0.9.11",""
"cloudsponge","0.9.12",""
"cloudsponge","0.9.13","MIT"
"cm_lograge_formatter","0.0.1","MIT"
"cmc-oncilla-wizard","0.0.1",""
"cnvrg","0.0.10",""
"cnvrg","0.0.11",""
"cnvrg","0.0.14",""
"cnvrg","0.0.14.0",""
"cnvrg","0.0.140",""
"cnvrg","0.0.141",""
"cnvrg","0.0.1410",""
"cnvrg","0.0.1411",""
"cnvrg","0.0.1412",""
"cnvrg","0.0.1414",""
"cnvrg","0.0.1418",""
"cnvrg","0.0.142",""
"cnvrg","0.0.1420",""
"cnvrg","0.0.1421",""
"cnvrg","0.0.1422",""
"cnvrg","0.0.1424",""
"cnvrg","0.0.1425",""
"cnvrg","0.0.14251",""
"cnvrg","0.0.14252",""
"cnvrg","0.0.14253",""
"cnvrg","0.0.14254",""
"cnvrg","0.0.14256",""
"cnvrg","0.0.142561",""
"cnvrg","0.0.142562",""
"cnvrg","0.0.142563",""
"cnvrg","0.0.1426",""
"cnvrg","0.0.143",""
"cnvrg","0.0.145",""
"cnvrg","0.0.146",""
"cnvrg","0.0.147",""
"cnvrg","0.0.148",""
"cnvrg","0.0.149",""
"cnvrg","0.0.15",""
"cnvrg","0.0.15000",""
"cnvrg","0.0.150000",""
"cnvrg","0.0.1520000",""
"cnvrg","0.0.1530000",""
"cnvrg","0.0.1540000",""
"cnvrg","0.0.1550000",""
"cnvrg","0.0.1560000",""
"cnvrg","0.0.1570000",""
"cnvrg","0.0.1580000",""
"cnvrg","0.0.1590000",""
"cnvrg","0.0.2",""
"cnvrg","0.0.3",""
"cnvrg","0.0.4",""
"cnvrg","0.0.5",""
"cnvrg","0.0.6",""
"cnvrg","0.0.7",""
"cnvrg","0.0.8",""
"cnvrg","0.0.9",""
"cnvrg","0.1",""
"cnvrg","0.2",""
"cnvrg","0.2.2",""
"cnvrg","0.2.4",""
"cnvrg","0.2.5",""
"cnvrg","0.2.6",""
"cnvrg","0.2.7",""
"cnvrg","0.2.8",""
"cnvrg","0.2.9",""
"cnvrg","0.3.0",""
"cnvrg","0.3.1",""
"cnvrg","0.3.2",""
"cnvrg","0.3.5",""
"cnvrg","0.3.6",""
"cnvrg","0.3.8",""
"cnvrg","0.3.9",""
"cnvrg","0.4.0",""
"cnvrg","0.4.1.4",""
"cnvrg","0.4.1.6",""
"cnvrg","0.4.2",""
"cnvrg","0.4.4",""
"cnvrg","0.5.0",""
"cnvrg","0.5.5",""
"cnvrg","0.5.6",""
"cnvrg","0.5.8",""
"cnvrg","0.5.9",""
"cnvrg","0.5.9.1",""
"cnvrg","0.6.0",""
"cnvrg","0.6.1",""
"cnvrg","0.6.2",""
"cnvrg","0.6.3",""
"cnvrg","0.6.5",""
"cnvrg","0.6.6",""
"cnvrg","0.6.7",""
"cnvrg","0.6.8",""
"cnvrg","0.6.9",""
"cnvrg","0.7.0",""
"cnvrg","0.7.1",""
"cnvrg","0.7.2",""
"cnvrg","0.7.3",""
"cnvrg","0.7.4",""
"cnvrg","0.7.5",""
"cnvrg","0.7.6",""
"cnvrg","0.7.7",""
"cnvrg","0.7.9",""
"cnvrg","0.8.0",""
"cnvrg","0.8.2",""
"cnvrg","0.8.4",""
"cnvrg","0.8.5",""
"cnvrg","0.8.6",""
"cnvrg","0.8.7",""
"cnvrg","0.8.8",""
"cnvrg","0.8.9",""
"cnvrg","0.8.9.1",""
"cnvrg","0.9.0",""
"cnvrg","0.9.1",""
"cnvrg","0.9.2",""
"cnvrg","0.9.3",""
"cnvrg","0.9.4",""
"cnvrg","0.9.5",""
"cnvrg","0.9.6",""
"cnvrg","0.9.7",""
"cnvrg","0.9.8",""
"cnvrg","0.9.9",""
"cnvrg","0.9.9.1",""
"cnvrg","0.9.9.2",""
"cnvrg","0.9.9.4",""
"cnvrg","0.9.9.5",""
"cnvrg","0.9.9.6",""
"cnvrg","1.0",""
"cnvrg","1.2",""
"cnvrg","1.2.1",""
"cnvrg","1.2.2",""
"cnvrg","1.2.3",""
"cnvrg","1.2.4",""
"cnvrg","1.2.5",""
"cnvrg","1.2.6",""
"cnvrg","1.2.7",""
"cnvrg","1.3.2",""
"cnvrg","1.3.5",""
"cnvrg","1.3.6",""
"cnvrg","1.3.8",""
"cnvrg","1.4.0",""
"cnvrg","1.4.5",""
"cnvrg","1.4.6",""
"cnvrg","1.4.7",""
"cnvrg","1.4.8",""
"cnvrg","1.4.9",""
"cnvrg","1.4.9.1",""
"cnvrg","1.4.9.2",""
"cnvrg","1.4.9.4",""
"cnvrg","1.5.0",""
"cnvrg","1.5.1",""
"cnvrg","1.5.2",""
"cnvrg","1.5.3",""
"cnvrg","1.5.6",""
"cnvrg","1.5.7",""
"cnvrg","1.5.8",""
"cnvrg","1.5.8.1",""
"cnvrg","1.5.8.2",""
"cnvrg","1.5.8.3",""
"cnvrg","1.5.8.4",""
"cnvrg","1.5.8.5",""
"cnvrg","1.5.8.6",""
"cnvrg","1.5.8.7",""
"cnvrg","1.5.8.8",""
"cnvrg","1.5.8.9",""
"cnvrg","1.5.9",""
"cnvrg","1.5.9.1",""
"cnvrg","1.5.9.2",""
"cnvrg","1.5.9.3",""
"cnvrg","1.5.9.5",""
"cnvrg","1.5.9.6",""
"cnvrg","1.5.9.7",""
"cnvrg","1.5.9.8",""
"cnvrg","1.5.9.9",""
"cnvrg","1.6.0",""
"cnvrg","1.6.0.1",""
"cnvrg","1.6.0.13",""
"cnvrg","1.6.0.2",""
"cnvrg","1.6.0.3",""
"cnvrg","1.6.0.4",""
"cnvrg","1.6.0.5",""
"cnvrg","1.6.0.6",""
"cnvrg","1.6.0.7",""
"cnvrg","1.6.0.8",""
"cnvrg","1.6.0.9",""
"cnvrg","1.6.10",""
"cnvrg","1.6.11",""
"cnvrg","1.6.12",""
"cnvrg","1.6.13",""
"cnvrg","1.6.14",""
"cnvrg","1.6.15",""
"cnvrg","1.6.16",""
"cnvrg","1.6.17",""
"cnvrg","1.6.18",""
"cnvrg","1.6.19",""
"cnvrg","1.6.20",""
"cnvrg","1.6.21",""
"cnvrg","1.6.22",""
"cnvrg","1.6.23",""
"cnvrg","1.6.24",""
"cnvrg","1.6.25",""
"cnvrg","1.6.26",""
"cnvrg","1.6.27",""
"cnvrg","1.6.3",""
"cnvrg","1.6.3.1",""
"cnvrg","1.6.31",""
"cnvrg","1.6.32",""
"cnvrg","1.6.33",""
"cocoapods-search","0.1.0","MIT"
"cocoapods-search","1.0.0","MIT"
"columbo-rails-client","0.1.1","MIT"
"congress_api","0.0.1","MIT"
"contextual_proc","1.0.0",""
"cookiejar","0.3.1","BSD-2-Clause"
"cookiejar","0.3.2","BSD-2-Clause"
"cookiejar","0.3.3",""
"cowspeak","0.0.1","MIT"
"cowspeak","0.0.2","MIT"
"create_custom_attributes","0.5.0","MIT"
"create_custom_attributes","0.5.10","MIT"
"create_custom_attributes","0.5.11","MIT"
"create_custom_attributes","0.5.12","MIT"
"create_custom_attributes","0.5.13","MIT"
"create_custom_attributes","0.5.14","MIT"
"create_custom_attributes","0.5.15","MIT"
"create_custom_attributes","0.5.16","MIT"
"create_custom_attributes","0.5.17","MIT"
"create_custom_attributes","0.5.18","MIT"
"create_custom_attributes","0.5.19","MIT"
"create_custom_attributes","0.5.2","MIT"
"create_custom_attributes","0.5.20","MIT"
"create_custom_attributes","0.5.21","MIT"
"create_custom_attributes","0.5.22","MIT"
"create_custom_attributes","0.5.23","MIT"
"create_custom_attributes","0.5.24","MIT"
"create_custom_attributes","0.5.25","MIT"
"create_custom_attributes","0.5.3","MIT"
"create_custom_attributes","0.5.4","MIT"
"create_custom_attributes","0.5.5","MIT"
"create_custom_attributes","0.5.6","MIT"
"create_custom_attributes","0.5.7","MIT"
"create_custom_attributes","0.5.8","MIT"
"create_custom_attributes","0.5.9","MIT"
"create_custom_attributes","0.6.1","MIT"
"create_custom_attributes","0.6.2","MIT"
"create_custom_attributes","0.6.3","MIT"
"crossriverbank","0.16","MIT"
"crusade_rails","0.0.1",""
"crusade_rails","0.8.0",""
"crusade_rails","0.8.2",""
"css_selector","1.0.0",""
"cts-mpx","1.0.1",""
"cts-mpx","1.0.2",""
"cts-mpx","1.0.3",""
"cts-mpx","1.1.0",""
"cts-mpx","1.1.1",""
"cts-mpx","1.1.2",""
"cts-mpx","1.2.0",""
"cucumber_spinner","0.2.1",""
"cucumber_spinner","0.2.2",""
"cucumber_spinner","0.2.3",""
"cucumber_spinner","0.2.4",""
"danger-deploygate","0.0.1","MIT"
"danger-deploygate","0.0.2","MIT"
"danger-deploygate","0.0.4","MIT"
"danger-deploygate","0.0.5","MIT"
"dans_hello_world","0.0.1",""
"dat-analysis","1.2.0",""
"dat-analysis","1.3.0",""
"data_href_highlight","0.1.0","MIT"
"data_href_highlight","0.1.1","MIT"
"data_href_highlight","0.1.2","MIT"
"data_href_highlight","0.1.3","MIT"
"data_href_highlight","0.1.4","MIT"
"data_href_highlight","0.1.5","MIT"
"datafix","0.0.2",""
"davis","0.0.1","MIT"
"day-magick","1.0.0","MIT"
"day-magick","1.0.1","MIT"
"day-magick","1.0.2","MIT"
"day-magick","1.0.3","MIT"
"dblint","0.1.0","MIT"
"dblint","0.1.1","MIT"
"dblint","0.2.0","MIT"
"decodeideas-right_aws","1.10.3",""
"deep_struct","1.0.0",""
"defmatch","0.0.1","MIT"
"defmatch","0.0.2","MIT"
"defmatch","0.0.3","MIT"
"defmatch","0.0.4","MIT"
"defra_ruby_mocks","1.0.0","The Open Government Licence (OGL) Version 3"
"defra_ruby_mocks","1.1.0","The Open Government Licence (OGL) Version 3"
"defra_ruby_mocks","1.2.0","The Open Government Licence (OGL) Version 3"
"defra_ruby_mocks","1.3.0","The Open Government Licence (OGL) Version 3"
"den","0.1.2",""
"den","0.2.0",""
"devise_date_restrictable","0.0.1","MIT"
"devise_date_restrictable","0.0.2","MIT"
"devise_date_restrictable","1.0.0","MIT"
"docketeer","0.1.0",""
"docusign_dtr","0.1.0","MIT"
"docusign_dtr","0.1.1","MIT"
"docusign_dtr","0.2.0","MIT"
"docusign_dtr","0.3.0","MIT"
"docusign_dtr","0.3.1","MIT"
"docusign_dtr","0.3.2","MIT"
"docusign_dtr","0.3.3","MIT"
"docusign_dtr","0.3.4","MIT"
"docusign_dtr","0.3.5","MIT"
"docusign_dtr","0.3.6","MIT"
"docusign_dtr","0.3.7","MIT"
"double_make_sure","0.0.2",""
"dpl-code_deploy","1.10.0","MIT"
"dpl-code_deploy","1.10.1","MIT"
"dpl-code_deploy","1.10.10","MIT"
"dpl-code_deploy","1.10.11","MIT"
"dpl-code_deploy","1.10.12","MIT"
"dpl-code_deploy","1.10.13","MIT"
"dpl-code_deploy","1.10.14","MIT"
"dpl-code_deploy","1.10.15","MIT"
"dpl-code_deploy","1.10.2","MIT"
"dpl-code_deploy","1.10.3","MIT"
"dpl-code_deploy","1.10.4","MIT"
"dpl-code_deploy","1.10.5","MIT"
"dpl-code_deploy","1.10.6","MIT"
"dpl-code_deploy","1.10.7","MIT"
"dpl-code_deploy","1.10.8","MIT"
"dpl-code_deploy","1.10.9","MIT"
"dpl-code_deploy","1.9.0","MIT"
"dpl-code_deploy","1.9.1","MIT"
"dpl-code_deploy","1.9.2","MIT"
"dpl-code_deploy","1.9.3","MIT"
"dpl-code_deploy","1.9.4","MIT"
"dpl-code_deploy","1.9.5","MIT"
"dpl-code_deploy","1.9.6","MIT"
"dpl-code_deploy","1.9.7","MIT"
"dpl-code_deploy","1.9.8","MIT"
"dragonfly_chrome_headless","0.2.0",""
"draw_me","0.1.0","MIT"
"dry_require_spec_helper","0.2.0","MIT"
"dry_require_spec_helper","0.3.0","MIT"
"dry_require_spec_helper","0.4.0","MIT"
"dry_require_spec_helper","0.4.1","MIT"
"dry_require_spec_helper","0.4.2","MIT"
"dry_require_spec_helper","0.4.3","MIT"
"dry_require_spec_helper","0.5.0","MIT"
"dtsato-pipeline","0.0.1",""
"dtsato-pipeline","0.0.2",""
"dtsato-pipeline","0.0.3",""
"dtsato-pipeline","0.0.5",""
"dtsato-pipeline","0.0.6",""
"dtsato-pipeline","0.0.7",""
"dtsato-pipeline","0.0.8",""
"dummy_gem","1.0.0",""
"dynamic-carrier","0.1.0","MIT"
"dynamic_text_generator","0.1.0","MIT"
"dynamodb_framework","0.1.0","MIT"
"dynamodb_framework","0.1.1","MIT"
"dynamodb_framework","0.1.2","MIT"
"dynamodb_framework","0.1.3","MIT"
"dynamodb_framework","0.1.4","MIT"
"dynamodb_framework","1.0.0","MIT"
"dynamodb_framework","1.0.1","MIT"
"dynamodb_framework","1.0.2","MIT"
"dynamodb_framework","1.0.3","MIT"
"dynamodb_framework","1.0.4","MIT"
"dynamodb_framework","1.0.5","MIT"
"dynamodb_framework","1.0.6","MIT"
"dynamodb_framework","1.0.7","MIT"
"dynamodb_framework","1.0.8","MIT"
"dynamodb_framework","1.0.9","MIT"
"dynamodb_framework","1.1.0","MIT"
"dynamodb_framework","1.1.1","MIT"
"dynamodb_framework","1.2.0","MIT"
"dynamodb_framework","1.3.0","MIT"
"dynamodb_framework","1.4.0","MIT"
"dynamodb_framework","1.4.1","MIT"
"dynamodb_framework","1.5.0","MIT"
"dynamodb_framework","1.5.1","MIT"
"dynamodb_framework","1.5.2","MIT"
"dynamodb_framework","1.6.0","MIT"
"dynamodb_framework","1.6.1","MIT"
"dynamodb_framework","1.7.0","MIT"
"dynamodb_framework","1.8.0","MIT"
"edi4r","0.9.6.2","Ruby"
"edifact_parser","0.9.0",""
"edifact_parser","0.9.1",""
"eeepub_ext","0.8.2",""
"eeepub_ext","0.8.3",""
"eeepub_ext","0.8.4",""
"ekezetalakito","0.1.0","MIT"
"ekezetalakito","0.2.0","MIT"
"elastic_search_thrift","0.0.1",""
"elastic_search_thrift","0.0.2",""
"embulk-input-pcapng-files","0.1.0","MIT"
"embulk-input-pcapng-files","0.1.1","MIT"
"embulk-input-pcapng-files","0.1.2","MIT"
"embulk-input-pcapng-files","0.1.3","MIT"
"embulk-input-pcapng-files","0.1.4","MIT"
"embulk-input-pcapng-files","0.1.5","MIT"
"entree","0.0.1","MIT"
"entree","0.0.2","MIT"
"entree","0.0.3","MIT"
"entree","0.0.4","MIT"
"entree","0.0.5","MIT"
"ergo","0.3.0","BSD-2-Clause"
"euston-eventstore","1.0.2",""
"euston-eventstore","1.2.0",""
"euston-eventstore","1.2.7",""
"event_sourcery-dynamodb","0.1.0","MIT"
"event_sourcery-dynamodb","0.1.1","MIT"
"event_sourcing","0.0.2","MIT"
"eventhub-command","0.0.1","MIT"
"eventhub-command","0.0.11","MIT"
"eventhub-command","0.0.12","MIT"
"eventhub-command","0.0.13","MIT"
"eventhub-command","0.0.14","MIT"
"eventhub-command","0.0.15","MIT"
"eventhub-command","0.0.16","MIT"
"eventhub-command","0.0.17","MIT"
"eventhub-command","0.0.19","MIT"
"eventhub-command","0.0.2","MIT"
"eventhub-command","0.0.20","MIT"
"eventhub-command","0.0.21","MIT"
"eventhub-command","0.0.22","MIT"
"eventhub-command","0.0.3","MIT"
"eventhub-command","0.0.5","MIT"
"eventhub-command","0.0.5.1","MIT"
"eventhub-command","0.0.5.2","MIT"
"eventhub-command","0.0.5.3","MIT"
"eventhub-command","0.0.5.4","MIT"
"eventhub-command","0.0.6","MIT"
"eventhub-command","0.0.7","MIT"
"eventhub-command","0.0.8","MIT"
"eventhub-command","0.0.9","MIT"
"eventhub-command","0.1.0","MIT"
"eventhub-command","0.1.1","MIT"
"eventhub-command","0.2.0","MIT"
"eventhub-command","0.2.1","MIT"
"eventhub-command","0.2.2","MIT"
"eventhub-command","0.2.3","MIT"
"eventhub-command","0.2.4","MIT"
"eventhub-command","0.2.5","MIT"
"eventhub-command","0.2.7","MIT"
"eventhub-command","0.3.0","MIT"
"eventhub-command","0.3.1","MIT"
"eventhub-command","0.3.10","MIT"
"eventhub-command","0.3.11","MIT"
"eventhub-command","0.3.12","MIT"
"eventhub-command","0.3.13","MIT"
"eventhub-command","0.3.14","MIT"
"eventhub-command","0.3.3","MIT"
"eventhub-command","0.3.4","MIT"
"eventhub-command","0.3.5","MIT"
"eventhub-command","0.3.7","MIT"
"eventhub-command","0.3.8","MIT"
"eventhub-command","0.3.9","MIT"
"eventhub-command","0.4.0","MIT"
"eventhub-command","0.4.1","MIT"
"eventhub-command","0.5.0","MIT"
"eventhub-command","0.6.0","MIT"
"eventhub-command","0.6.1","MIT"
"eventhub-command","0.6.10","MIT"
"eventhub-command","0.6.2","MIT"
"eventhub-command","0.6.3","MIT"
"eventhub-command","0.6.4","MIT"
"eventhub-command","0.6.5","MIT"
"eventhub-command","0.6.6","MIT"
"eventhub-command","0.6.7","MIT"
"eventhub-command","0.6.8","MIT"
"eventhub-command","0.6.9","MIT"
"eventhub-command","0.7.0","MIT"
"eventhub-command","0.7.1","MIT"
"eventhub-command","0.7.2","MIT"
"eventhub-command","0.7.3","MIT"
"eventhub-command","0.7.4","MIT"
"eventhub-command","0.7.5","MIT"
"eventhub-command","0.8.0","MIT"
"everybit","0.1.0",""
"everybit","0.1.1",""
"evh-stripes","0.0.0",""
"evh-stripes","0.0.1",""
"evh-stripes","0.1.0","MIT"
"evil_transform","0.0.1","MIT"
"executable_pathname","1.0.0","MIT"
"exifr","1.1.3",""
"exifr","1.2.0","MIT"
"exifr","1.2.1","MIT"
"exifr","1.2.2","MIT"
"exifr","1.2.3","MIT"
"exifr","1.2.3.1","MIT"
"exifr","1.2.4","MIT"
"exifr","1.2.5","MIT"
"exifr","1.2.6","MIT"
"exifr","1.3.0","MIT"
"exifr","1.3.1","MIT"
"exifr","1.3.2","MIT"
"exifr","1.3.3","MIT"
"exifr","1.3.4","MIT"
"exifr","1.3.5","MIT"
"exifr","1.3.6","MIT"
"ez_http","1.0.4",""
"fastlane-plugin-flutter_build","0.1.0","MIT"
"fastlane-plugin-flutter_build","0.1.1","MIT"
"fastlane-plugin-flutter_build","0.1.2","MIT"
"fastlane-plugin-flutter_build","0.1.3","MIT"
"fastlane-plugin-flutter_build","0.1.4","MIT"
"fastlane-plugin-flutter_build","0.1.5","MIT"
"fastlane-plugin-flutter_build","0.1.6","MIT"
"fermion-uuid","2.0.1",""
"fezzik","0.1.0",""
"fezzik","0.1.4",""
"fezzik","0.1.6",""
"fezzik","0.6.3",""
"fezzik","0.7.1",""
"fezzik","0.7.3",""
"fezzik","0.7.4",""
"fezzik","0.8.0",""
"fezzik","0.8.1",""
"fezzik","0.8.2",""
"fezzik","0.8.3",""
"fezzik","0.8.4","MIT"
"filtermidi","0.0.1","MIT"
"filtermidi","0.0.2","MIT"
"fixture_factory","0.1.0",""
"fixture_factory","0.2.0","MIT"
"flex_pg","0.0.0",""
"flex_pg","0.0.1",""
"flexirails","0.1.0","MIT"
"flip-flop","0.0.1","MIT"
"flip-flop","0.0.2","MIT"
"flip-flop","0.0.3","MIT"
"flip-flop","0.0.5","MIT"
"floripa-public-transit","0.0.1","MIT"
"floripa-public-transit","1.0.0","MIT"
"fluent","0.1.0","MIT"
"fluent","0.2.0","MIT"
"fluent","0.3.0","MIT"
"fluent","0.4.0","MIT"
"fluent","0.5.0","MIT"
"fluent","0.6.0","MIT"
"fluent","0.7.0","MIT"
"fluent","0.7.1","MIT"
"fluent","0.7.2","MIT"
"fluent","0.7.3","MIT"
"fluent","0.7.4","MIT"
"fluent","0.7.5","MIT"
"fluent-plugin-azurefunctions","0.1.0","Apache-2.0"
"fluent-plugin-azurefunctions","0.1.1","Apache-2.0"
"fluent-plugin-azurefunctions","0.2.0","Apache-2.0"
"fluent-plugin-azurefunctions","0.2.1","Apache-2.0"
"fluent-plugin-bin","0.1","Apache-2.0"
"fluent-plugin-bin","0.2","Apache-2.0"
"fluent-plugin-chatwork","1.0.0","MIT"
"fluent-plugin-chatwork","1.0.1","MIT"
"fluent-plugin-chatwork","2.0.0","MIT"
"fluent-plugin-chatwork","2.0.1","MIT"
"fluent-plugin-chatwork","2.0.2","MIT"
"fluent-plugin-hostname","0.0.1",""
"fluent-plugin-hostname","0.0.2",""
"fluent-plugin-websocket-ruby-1.9","0.1.8","Apache License, Version 2.0"
"fluent-plugin-websocket-ruby-1.9","0.1.8","Apache-2.0"
"fog-dtdream","0.0.1","MIT"
"fog-dtdream","0.0.3","MIT"
"fog-dtdream","0.0.5","MIT"
"fog-dtdream","0.0.6","MIT"
"fog-dtdream","0.0.7","MIT"
"fog-dtdream","0.0.8","MIT"
"fog-openstack","0.1.0","MIT"
"fog-openstack","0.1.1","MIT"
"fog-openstack","0.1.10","MIT"
"fog-openstack","0.1.11","MIT"
"fog-openstack","0.1.12","MIT"
"fog-openstack","0.1.13","MIT"
"fog-openstack","0.1.14","MIT"
"fog-openstack","0.1.15","MIT"
"fog-openstack","0.1.17","MIT"
"fog-openstack","0.1.18","MIT"
"fog-openstack","0.1.19","MIT"
"fog-openstack","0.1.2","MIT"
"fog-openstack","0.1.20","MIT"
"fog-openstack","0.1.21","MIT"
"fog-openstack","0.1.22","MIT"
"fog-openstack","0.1.23","MIT"
"fog-openstack","0.1.24","MIT"
"fog-openstack","0.1.25","MIT"
"fog-openstack","0.1.26","MIT"
"fog-openstack","0.1.27","MIT"
"fog-openstack","0.1.28","MIT"
"fog-openstack","0.1.29","MIT"
"fog-openstack","0.1.3","MIT"
"fog-openstack","0.1.30","MIT"
"fog-openstack","0.1.31","MIT"
"fog-openstack","0.1.4","MIT"
"fog-openstack","0.1.5","MIT"
"fog-openstack","0.1.6","MIT"
"fog-openstack","0.1.7","MIT"
"fog-openstack","0.1.8","MIT"
"fog-openstack","0.1.9","MIT"
"fog-openstack","0.2.0","MIT"
"fog-openstack","0.2.1","MIT"
"fog-openstack","0.2.2","MIT"
"fog-openstack","0.2.3","MIT"
"fog-openstack","0.2.4","MIT"
"fog-openstack","0.3.0","MIT"
"fog-openstack","0.3.1","MIT"
"fog-openstack","0.3.10","MIT"
"fog-openstack","0.3.2","MIT"
"fog-openstack","0.3.3","MIT"
"fog-openstack","0.3.4","MIT"
"fog-openstack","0.3.5","MIT"
"fog-openstack","0.3.6","MIT"
"fog-openstack","0.3.7","MIT"
"fog-openstack","0.3.8","MIT"
"fog-openstack","0.3.9","MIT"
"fog-openstack","1.0.0","MIT"
"fog-openstack","1.0.1","MIT"
"fog-openstack","1.0.10","MIT"
"fog-openstack","1.0.11","MIT"
"fog-openstack","1.0.2","MIT"
"fog-openstack","1.0.3","MIT"
"fog-openstack","1.0.4","MIT"
"fog-openstack","1.0.5","MIT"
"fog-openstack","1.0.6","MIT"
"fog-openstack","1.0.7","MIT"
"fog-openstack","1.0.8","MIT"
"fog-openstack","1.0.9","MIT"
"fog-prune","0.1.0",""
"fog-prune","0.1.2",""
"formula_1","0.0.0","MIT"
"foto","0.0.1",""
"foto","0.0.2",""
"foto","0.0.3",""
"foto","0.0.4",""
"foto","0.0.5",""
"foto","0.0.6",""
"foto","0.0.7",""
"fsevents_to_vm","1.0.0","MIT"
"fsevents_to_vm","1.0.1","MIT"
"fsevents_to_vm","1.0.2","MIT"
"fsevents_to_vm","1.1.0","MIT"
"fsevents_to_vm","1.1.1","MIT"
"fsevents_to_vm","1.1.2","MIT"
"fsevents_to_vm","1.1.3","MIT"
"fubuki","0.0.1","MIT"
"fume","0.10.0","MIT"
"fume","0.6.1",""
"fume","0.6.4",""
"fume","0.6.7",""
"fume","0.9.0",""
"fume","0.9.2",""
"fume","0.9.3",""
"fuzzer","0.1.0",""
"fuzzer","0.2.0",""
"fuzzer","0.3.0",""
"fuzzer","0.4.0",""
"fuzzer","0.5.0",""
"galera_cluster_migrations","1.0.0","MIT"
"galera_cluster_migrations","1.0.1","MIT"
"gandi_v5","0.1.0","BSD 3 clause"
"gandi_v5","0.2.0","BSD 3 clause"
"gandi_v5","0.3.0","BSD 3 clause"
"gandi_v5","0.4.0","BSD 3 clause"
"gast","0.0.1","MIT"
"gast","0.0.10","MIT"
"gast","0.0.11","MIT"
"gast","0.0.12","MIT"
"gast","0.0.2","MIT"
"gast","0.0.3","MIT"
"gast","0.0.4","MIT"
"gast","0.0.5","MIT"
"gast","0.0.7","MIT"
"gast","0.0.8","MIT"
"gast","0.0.9","MIT"
"gast","0.1.0","MIT"
"gaussian_naive_bayes","0.1.1","MIT"
"gecoder-with-gecode","1.1.1",""
"gecoder-with-gecode","1.1.1.1",""
"gem_leaves","1.0.7",""
"gemplate","0.0.1","MIT"
"gemplate","0.1.0","MIT"
"gemplate","0.1.1","MIT"
"gemplate","0.1.2","MIT"
"gemplate","0.1.3","MIT"
"gemplate","0.1.4","MIT"
"gemplate","0.1.5","MIT"
"gemplate","0.1.7","MIT"
"gemplate","0.1.8","MIT"
"gemplate","1.0.0","MIT"
"gemplate","1.0.1","MIT"
"gemplate","1.0.2","MIT"
"gemplate","1.1.0","MIT"
"gemplate","1.1.1","MIT"
"gemplate","1.1.2","MIT"
"gemplate","2.0.0","MIT"
"gemplate","2.0.2","MIT"
"gemplate","2.0.3","MIT"
"gemplate","2.0.4","MIT"
"gemplate","2.0.5","MIT"
"gemplate","2.0.6","MIT"
"generatescore","0.0.1",""
"genki-dm-datastore-adapter","0.2.2",""
"genki-dm-datastore-adapter","0.2.4",""
"genki-merb_recognize_path","0.0.2",""
"get_link_mp3_zing","0.0.4","MIT"
"gforces-chronik","0.3.0",""
"giff","0.1.0",""
"giff","0.1.1",""
"giff","0.1.2",""
"gitpartyguest","0.0.11",""
"gitpartyguest","0.0.2",""
"gitpartyguest","0.0.8",""
"globalize-missing","1.0.0","MIT"
"gmail_markup","0.0.1","MIT"
"gollum-rugged_adapter","0.4","MIT"
"gollum-rugged_adapter","0.4.1","MIT"
"gollum-rugged_adapter","0.4.2","MIT"
"gollum-rugged_adapter","0.4.3","MIT"
"gollum-rugged_adapter","0.4.4","MIT"
"gollum-rugged_adapter","0.99","MIT"
"gollum-rugged_adapter","0.99.1","MIT"
"gollum-rugged_adapter","0.99.2","MIT"
"gollum-rugged_adapter","0.99.3","MIT"
"gollum-rugged_adapter","0.99.4","MIT"
"gollum-rugged_adapter","0.99.6","MIT"
"gollum-rugged_adapter","1.0","MIT"
"google-api","0.1.0",""
"google-api","0.2.0",""
"google-api","0.3.0",""
"google-api","0.4.0",""
"gpr-fetch","0.1.0","MIT"
"grade_runner","0.0.2","MIT"
"grade_runner","0.0.3","MIT"
"grade_runner","0.0.4","MIT"
"grade_runner","0.0.5","MIT"
"grade_runner","0.0.5.1","MIT"
"graphql-pundit-387","0.7.1","MIT"
"greek-cities","0.0.1","MIT"
"greek-cities","1.0.1","MIT"
"greek-cities","1.1.1","MIT"
"greek-cities","1.1.2","MIT"
"greek-cities","1.1.3","MIT"
"greek-cities","1.1.4","MIT"
"guard-kjell","1.0.0","MIT"
"guard-kjell","1.0.1","MIT"
"guard-kjell","1.0.2","MIT"
"hackboxen","0.1.0",""
"hackboxen","0.1.1",""
"hackspeak","0.0.1","MIT"
"hadir","0.1.0",""
"hadir","0.2.0",""
"hadir","0.3.0",""
"hadir","0.3.1",""
"hadir","0.3.2",""
"hadir","0.3.3",""
"hadir","0.4.0",""
"haikulearning_mongrel_upload_progress","0.2.4",""
"hashi-ruby","1.0.0",""
"hashi-ruby","1.0.1",""
"hashi-ruby","1.0.2",""
"hashi-ruby","1.0.3",""
"hello_world_bundler","0.0.6",""
"hello_world_bundler","0.0.9",""
"hello_world_ramziddin","0.0.0","MIT"
"hello_world_ramziddin","0.1.0","MIT"
"heroku-platform-helper","0.0.1","MIT"
"heroku-platform-helper","0.1.0","MIT"
"heroku-platform-helper","0.2.0","MIT"
"heroku-platform-helper","0.2.1","MIT"
"hexer","0.0.1","MIT"
"hindi_ruby","0.0.3","GNU GPL"
"hobby-json","0.0.0",""
"hobby-json","0.0.1",""
"hobby-json","0.0.2",""
"hobby-json","0.0.3",""
"hobby-json","0.0.4",""
"hobby-json","0.0.5",""
"hola_dcordero","0.0.1","MIT"
"hola_hola","0.0.0",""
"hola_hola","0.0.1",""
"hola_hola","0.0.2",""
"hola_joel","0.0.0","MIT"
"hola_kiubmen","0.0.1",""
"hole","0.0.1","MIT"
"hole","0.0.2","MIT"
"hole","0.0.3","MIT"
"hostmanager","1.0.2",""
"hostmanager","1.1.0",""
"hostmanager","1.2.2",""
"howcast-howcast","0.4.7",""
"howcast-howcast","0.4.8",""
"howcast-howcast","0.4.9",""
"href_scraper","0.2.0","MIT"
"href_scraper","0.3.0","MIT"
"href_scraper","0.3.1","MIT"
"htmlbook","0.1.0","MIT"
"htmlbook","0.1.1","MIT"
"htmlbook","0.1.2","MIT"
"i18n_structure","0.0.2","MIT"
"i18n_structure","0.0.3","MIT"
"i18n_structure","0.0.4","MIT"
"i18n_structure","0.0.5","MIT"
"icalendar-rrule","0.1.5","MIT"
"icalendar-rrule","0.1.6","MIT"
"icebreaker","0.0.4",""
"icebreaker","0.1.4",""
"icebreaker","0.1.8",""
"icinga_api","0.0.1","MIT"
"icinga_api","0.0.2","MIT"
"icinga_api","0.0.3","MIT"
"icinga_api","0.0.4","MIT"
"icinga_api","0.1.0","MIT"
"iecbib","0.1.1","MIT"
"iecbib","0.1.2","MIT"
"iecbib","0.2.0","MIT"
"iecbib","0.2.1","MIT"
"iecbib","0.2.2","MIT"
"ikarus","0.0.1","MIT"
"ikarus","1.0.0","MIT"
"ikarus","3.0.0","MIT"
"inbox_items","0.1.6","NO LICENSE"
"inbox_items","0.1.7","NO LICENSE"
"inbox_items","0.1.8","NO LICENSE"
"inbox_items","0.2.0","NO LICENSE"
"inbox_items","0.2.1","NO LICENSE"
"inbox_items","0.3.0","NO LICENSE"
"inbox_items","0.4.0","NO LICENSE"
"inbox_items","0.4.1","NO LICENSE"
"inbox_items","0.5.0","NO LICENSE"
"inbox_items","0.6.0","NO LICENSE"
"inbox_items","0.6.1","NO LICENSE"
"inbox_items","0.6.2","NO LICENSE"
"inflation","0.1.0",""
"inflation","0.1.1",""
"inflation","0.1.2",""
"inflation","0.1.3",""
"interpreter","0.0.4",""
"interpreter","0.0.5",""
"ipd","0.1.0","MIT"
"ipd","0.1.1","MIT"
"ipd","0.1.2","MIT"
"ipd","0.1.3","MIT"
"ipxact-dita","0.1.0","MIT"
"ipxact-dita","0.1.1","MIT"
"irv","0.1.0","MIT"
"irv","0.1.1","MIT"
"irv","0.2.0","MIT"
"ivy-serializers-rails","0.1.0",""
"ivy-serializers-rails","0.2.0",""
"jarib-win32console","1.2.0.1",""
"jcsjcs-string_extend","0.0.4",""
"jekyll-minimal-light","1.0.7","CC0-1.0"
"jekyll-theme-balzac","0.1.0","MIT"
"jekyll-tweetsert","1.0.0","MIT"
"jekyll-tweetsert","1.1.0","MIT"
"jekyll-tweetsert","1.1.1","MIT"
"jirafe","0.2.0",""
"jirafe","0.3.0",""
"jirafe","0.7.0",""
"jm81-dm-svn","0.1.0",""
"jm81-dm-svn","0.2.0",""
"jp_ems_fee","0.0.1","MIT"
"jp_ems_fee","0.0.2","MIT"
"jp_ems_fee","0.0.3","MIT"
"jp_ems_fee","0.0.4","MIT"
"jquery-bez-rails","0.1.0","MIT"
"jquery-bez-rails","0.2.0","MIT"
"jquery-qtip-wrapper-rails","1.0.1","MIT"
"jquery-qtip-wrapper-rails","1.0.2","MIT"
"jquery-rails_vho","0.0.1",""
"jquery-time_duration_picker-rails","0.1.5","MIT"
"jquery-time_duration_picker-rails","0.1.6","MIT"
"jquery-time_duration_picker-rails","0.1.7","MIT"
"jquery-time_duration_picker-rails","0.1.8","MIT"
"jsdiff","0.9.0",""
"json-jwt","0.0.1",""
"json-jwt","0.0.2",""
"json-jwt","0.0.6",""
"json-jwt","0.1.5",""
"json-jwt","0.1.7",""
"json-jwt","0.3.2",""
"json-jwt","0.3.3",""
"json-jwt","0.4.0",""
"json-jwt","0.4.1",""
"json-jwt","0.4.2",""
"json-jwt","0.4.3",""
"json-jwt","0.5.0",""
"json-jwt","0.5.1",""
"json-jwt","0.5.2",""
"json-jwt","0.5.3",""
"json-jwt","0.5.4",""
"json-jwt","0.5.5",""
"json-jwt","0.5.6",""
"json-jwt","0.6.0",""
"json-jwt","0.6.1","MIT"
"json-jwt","0.7.0","MIT"
"json-jwt","0.7.1","MIT"
"json-jwt","0.8.0","MIT"
"json-jwt","0.8.1","MIT"
"json-jwt","1.0.0","MIT"
"json-jwt","1.0.1","MIT"
"json-jwt","1.0.2","MIT"
"json-jwt","1.0.3","MIT"
"json-jwt","1.1.0","MIT"
"json-jwt","1.10.0","MIT"
"json-jwt","1.10.1","MIT"
"json-jwt","1.10.2","MIT"
"json-jwt","1.11.0","MIT"
"json-jwt","1.2.0","MIT"
"json-jwt","1.2.1","MIT"
"json-jwt","1.2.2","MIT"
"json-jwt","1.2.3","MIT"
"json-jwt","1.2.4","MIT"
"json-jwt","1.3.0","MIT"
"json-jwt","1.3.1","MIT"
"json-jwt","1.4.0","MIT"
"json-jwt","1.5.0","MIT"
"json-jwt","1.5.1","MIT"
"json-jwt","1.5.2","MIT"
"json-jwt","1.6.0","MIT"
"json-jwt","1.6.1","MIT"
"json-jwt","1.6.2","MIT"
"json-jwt","1.6.3","MIT"
"json-jwt","1.6.4","MIT"
"json-jwt","1.6.5","MIT"
"json-jwt","1.7.0","MIT"
"json-jwt","1.7.1","MIT"
"json-jwt","1.7.2","MIT"
"json-jwt","1.8.0","MIT"
"json-jwt","1.8.1","MIT"
"json-jwt","1.8.2","MIT"
"json-jwt","1.8.3","MIT"
"json-jwt","1.9.0","MIT"
"json-jwt","1.9.1","MIT"
"json-jwt","1.9.2","MIT"
"json-jwt","1.9.3","MIT"
"json-jwt","1.9.4","MIT"
"json_builder","3.0.0",""
"json_builder","3.0.2",""
"json_builder","3.0.6",""
"json_builder","3.1.7",""
"jsoncombiner","0.0.1","GPL"
"jsoncombiner","0.0.2","GPL"
"kaizoku","0.1.0","MIT"
"kaizoku","0.1.1","MIT"
"kaizoku","0.1.2","MIT"
"kaizoku","0.1.3","MIT"
"kastner-rack_gateway","0.1",""
"key_based_cache","0.1.1",""
"kffpt","0.0.0","ISC"
"kind","0.1.0","MIT"
"kind","0.2.0","MIT"
"kind","0.3.0","MIT"
"kind","0.4.0","MIT"
"kind","0.5.0","MIT"
"kind","0.6.0","MIT"
"kind","1.0.0","MIT"
"kind","1.1.0","MIT"
"kind","1.2.0","MIT"
"kind","1.3.0","MIT"
"kind","1.4.0","MIT"
"kind","1.5.0","MIT"
"kind","1.6.0","MIT"
"kind","1.7.0","MIT"
"kind","1.8.0","MIT"
"kind","1.9.0","MIT"
"kind","2.0.0","MIT"
"kind","2.1.0","MIT"
"kitchen-policyfile-nodes","1.0.0","Apache-2.0"
"kitchen-policyfile-nodes","1.0.1","Apache-2.0"
"kitchen-policyfile-nodes","1.1.0","Apache-2.0"
"kitchen-policyfile-nodes","1.2.0","Apache-2.0"
"kitchen-policyfile-nodes","1.2.1","Apache-2.0"
"kitchen-policyfile-nodes","1.2.2","Apache-2.0"
"klunk","0.1.0",""
"klunk","0.1.1",""
"klunk","0.1.10",""
"klunk","0.1.12",""
"klunk","0.1.3",""
"klunk","0.1.4",""
"klunk","0.1.5",""
"klunk","0.1.6",""
"klunk","0.1.7",""
"klunk","0.1.8",""
"klunk","0.1.9",""
"knotice-ruby-statsd","0.0.1",""
"knotice-ruby-statsd","0.0.2","Knotice,Ltd"
"knotice-ruby-statsd","0.0.3","Knotice,Ltd"
"knotice-ruby-statsd","0.0.4","Knotice,Ltd"
"krackle","0.0.1","MIT"
"kss-rails-alan","1.0.1",""
"kunhello","1.1.6","MIT"
"laag-libzmq","4.2.3.0","LGPL-3.0+"
"laag-libzmq","4.2.3.2","LGPL-3.0+"
"latinverb_type_evaluator","0.0.1","MIT"
"latinverb_type_evaluator","1.0.0","MIT"
"latinverb_type_evaluator","1.0.1","MIT"
"learn_ruby","0.0.0",""
"learn_ruby","0.0.1",""
"ledgerjournal","0.5.0","MIT"
"ledgerjournal","0.5.1","MIT"
"libpath-ruby","0.2.1","BSD-3-Clause"
"libpath-ruby","0.2.2","BSD-3-Clause"
"license_page_extract","0.0.1","MIT"
"license_page_extract","0.0.2","MIT"
"lingua-it-readability","1.0.0","MIT"
"lingua-it-readability","1.0.1","MIT"
"lingua-it-readability","1.0.2","MIT"
"lingua-it-readability","1.0.4","MIT"
"lingua-it-readability","1.0.5","MIT"
"lingua-it-readability","1.1.0","MIT"
"lingua-it-readability","1.1.5","MIT"
"lingua-it-readability","1.1.6","MIT"
"lingua-it-readability","1.1.7","MIT"
"lingua-it-readability","1.2.0","MIT"
"lingua-it-readability","1.2.1","MIT"
"lingua-it-readability","1.2.2","MIT"
"lingua-it-readability","1.2.3","MIT"
"link-checker","0.1.1",""
"link-checker","0.1.2",""
"link-checker","0.4.0",""
"link-checker","0.5.0",""
"link-checker","0.7.1",""
"linkify","0.0.1",""
"linkify","0.0.2",""
"lita-crazycaps","0.0.1","MIT"
"lita-crazycaps","0.0.2","MIT"
"lita-crazycaps","0.0.3","MIT"
"lita-gitcamp","0.0.1","MIT"
"lj_test_api","0.1.0","MIT"
"lj_test_api","0.1.1","MIT"
"lj_test_api","0.1.2","MIT"
"lj_test_api","0.1.3","MIT"
"lj_test_api","0.1.4","MIT"
"loader_droid","0.1.0","MIT"
"loader_droid","0.1.1","MIT"
"loader_droid","0.1.2","MIT"
"locale","2.0.8",""
"locale","2.0.9","Ruby-|-LGPLv3+"
"locale","2.1.0","Ruby-|-LGPLv3+"
"locale","2.1.1","Ruby-|-LGPLv3+"
"locale","2.1.2","Ruby-|-LGPLv3+"
"locale","2.1.3","Ruby-|-LGPLv3+"
"locomotivecms_search","0.1.0","MIT"
"logic_or","0.1.0","MIT"
"logophobia-logophobia-feedbag","0.5.101",""
"logstash-filter-jwt-decode","0.1.0","Apache-2.0"
"logstash-filter-jwt-decode","0.1.1","Apache-2.0"
"logstash-filter-jwt-decode","0.2.0","Apache-2.0"
"logstash-input-recurly","0.1.0","Apache-2.0"
"loklak","0.0.2","MIT"
"lrd-pivotal-tracker","0.5.14","MIT"
"ltsv_ng","0.0.1","MIT"
"ltsv_ng","0.0.2","MIT"
"ltsv_ng","0.0.3","MIT"
"lutra","0.0.1","MIT"
"lutra","0.0.2","MIT"
"lutra","0.0.3","MIT"
"lutra","0.1.0","MIT"
"lutra","0.1.1","MIT"
"lutra","0.1.2","MIT"
"mab","0.0.3",""
"markdown_videos","0.1.0","LGPL-3.0"
"markdown_videos","0.1.1","LGPL-3.0"
"markdown_videos","1.0.0","LGPL-3.0"
"markdown_videos","1.0.2","LGPL-3.0"
"markmcspadden-ruby-kiva","0.1.0",""
"markmcspadden-ruby-kiva","0.1.1",""
"matthewtodd-events","0.1.0",""
"meiriyigua","0.0.1","MIT"
"meiriyigua","0.0.2","MIT"
"meiriyigua","0.0.3","MIT"
"meiriyigua","0.0.4","MIT"
"meiriyigua","0.0.5","MIT"
"meiriyigua","0.0.6","MIT"
"meiriyigua","0.0.7","MIT"
"meiriyigua","0.0.8","MIT"
"memcacher","0.0.1","MIT"
"memcacher","0.0.2","MIT"
"memoizer","1.0.1",""
"memoizer","1.0.2","MIT"
"memoizer","1.0.3","MIT"
"memtf","0.0.1","MIT"
"memtf","0.0.2","MIT"
"memtf","0.0.3","MIT"
"menthol","0.1.0","MIT"
"menthol","0.1.1","MIT"
"menthol","0.2.0","MIT"
"methadone-rails","0.0.1",""
"methadone-rails","0.1.0",""
"method_visibility","0.0.2","MIT"
"method_visibility","0.1.0","MIT"
"metric_conversions","0.0.1",""
"metric_conversions","0.0.2",""
"mgd_money","0.0.2","MIT"
"mgd_money","1.0.0","MIT"
"mgemfile","0.1.3","MIT"
"middleman-srcset_images","0.2.0","MIT"
"mig-rspec_abandoner","0.2",""
"mig-rspec_abandoner","0.3",""
"mimi-logger","0.1.0","MIT"
"mimi-logger","0.1.1","MIT"
"mimi-logger","0.1.2","MIT"
"mimi-logger","0.2.0","MIT"
"mimi-logger","0.2.1","MIT"
"mimi-logger","0.2.2","MIT"
"mimi-logger","0.2.3","MIT"
"mimi-logger","0.2.4","MIT"
"mimi-logger","0.2.5","MIT"
"mimi-logger","1.0.0","MIT"
"mimi-logger","1.0.1","MIT"
"minitest-flog","0.1.0","MIT"
"minitest-reporters-pride_reporter","0.0.1","MIT"
"minitest-reporters-pride_reporter","0.0.2","MIT"
"miron","0.0.1","MIT"
"miron","0.0.2","MIT"
"miron","0.0.3","MIT"
"miron","0.0.4","MIT"
"mission_kontrol_relay","0.1.0","GPL-3.0"
"mission_kontrol_relay","0.1.1","GPL-3.0"
"mission_kontrol_relay","0.1.2","GPL-3.0"
"mockserver-world-helpers","0.1.3","GPL-2.0"
"mockserver-world-helpers","0.1.5","GPL-2.0"
"mockserver-world-helpers","0.1.6","MIT"
"modelin","0.1.1","MIT"
"mongodb-mongo_record","0.0.2",""
"mongodb-mongo_record","0.1.0",""
"mongodb-mongo_record","0.1.1",""
"mongodb-mongo_record","0.1.2",""
"mongodb-mongo_record","0.1.3",""
"mongodb-mongo_record","0.2",""
"mongodb-mongo_record","0.3",""
"mongodb-mongo_record","0.3.1",""
"mongodb-mongo_record","0.4",""
"mongodb-mongo_record","0.4.1",""
"mongodb-mongo_record","0.4.2",""
"motion-accessibility","1.0","GPL"
"motion-accessibility","1.0.1","GPL"
"motion-accessibility","1.0.3","GPL"
"motion-accessibility","1.1","GPL"
"motion-accessibility","1.1.1","GPL"
"motion-accessibility","2.0","GPL"
"motion-accessibility","2.1","GPL"
"motion-accessibility","2.1.1","GPL"
"motion-accessibility","2.2","GPL"
"motion-accessibility","3.0","GPL"
"motion-accessibility","3.0.1","GPL"
"motion-accessibility","3.0.2","GPL"
"motion-accessibility","3.0.3","GPL"
"motion-accessibility","3.1","GPL"
"motion-accessibility","3.1.1","GPL"
"motion-accessibility","3.1.2","MIT"
"motion-accessibility","3.2.0","MIT"
"motion-accessibility","3.2.1","MIT"
"motion-accessibility","3.2.2","MIT"
"motion-accessibility","3.2.3","MIT"
"motion-accessibility","3.2.4","MIT"
"motion-date","1.0","MIT"
"motion-distance","0.2.0","MIT"
"motion-distance","0.2.1","MIT"
"motion-distance","0.2.3","MIT"
"motion-sparkle-sandbox","0.7.0","MIT"
"motion-sparkle-sandbox","0.8.0","MIT"
"movie-search","0.1.0",""
"multi_armed_bandit","0.2.0","MIT"
"multi_armed_bandit","0.2.1","MIT"
"multibase","0.0.1","MIT"
"mutator_rails","0.1.10","MIT"
"mutator_rails","0.1.11","MIT"
"mutator_rails","0.1.12","MIT"
"mutator_rails","0.1.13","MIT"
"mutator_rails","0.1.14","MIT"
"mutator_rails","0.1.15","MIT"
"mutator_rails","0.1.8","MIT"
"mutator_rails","0.1.9","MIT"
"myxy","0.0.1",""
"nabil_can","0.1.1","MIT"
"nabil_can","0.1.2","MIT"
"nabil_can","0.1.3","MIT"
"nabil_can","0.1.4","MIT"
"nabil_can","0.1.5","MIT"
"nabil_can","0.1.6","MIT"
"national-ids-validator","1.0.1","MIT"
"nearest_time_zone_jruby","0.0.3","MIT"
"nearest_time_zone_jruby","0.0.4","MIT"
"nearest_time_zone_jruby","0.0.5","MIT"
"net-server","1.0.0","MIT"
"net-server","1.1.0","MIT"
"net-server","1.2.0","MIT"
"nexus_client","0.3.0","MIT"
"nexus_client","0.4.0","MIT"
"nomansland","0.0.1","MIT"
"nomansland","0.0.2","MIT"
"nosweat","0.0.1",""
"nosweat","0.0.5",""
"object_graph_traverser","1.0.0","MIT"
"oci","2.0.0","UPL-1.0-|-Apache-2.0"
"oci","2.0.1","UPL-1.0-|-Apache-2.0"
"oci","2.0.2","UPL-1.0-|-Apache-2.0"
"oci","2.0.3","UPL-1.0-|-Apache-2.0"
"oci","2.0.4","UPL-1.0-|-Apache-2.0"
"oci","2.0.5","UPL-1.0-|-Apache-2.0"
"oci","2.0.6","UPL-1.0-|-Apache-2.0"
"oci","2.0.7","UPL-1.0-|-Apache-2.0"
"oci","2.0.8","UPL-1.0-|-Apache-2.0"
"oci","2.0.9","UPL-1.0-|-Apache-2.0"
"oci","2.1.0","UPL-1.0-|-Apache-2.0"
"oci","2.1.1","UPL-1.0-|-Apache-2.0"
"oci","2.1.2","UPL-1.0-|-Apache-2.0"
"oci","2.2.0","UPL-1.0-|-Apache-2.0"
"oci","2.2.1","UPL-1.0-|-Apache-2.0"
"oci","2.3.0","UPL-1.0-|-Apache-2.0"
"oci","2.3.1","UPL-1.0-|-Apache-2.0"
"oci","2.3.2","UPL-1.0-|-Apache-2.0"
"oci","2.3.3","UPL-1.0-|-Apache-2.0"
"oci","2.3.4","UPL-1.0-|-Apache-2.0"
"oci","2.3.5","UPL-1.0-|-Apache-2.0"
"oci","2.3.6","UPL-1.0-|-Apache-2.0"
"oci","2.3.7","UPL-1.0-|-Apache-2.0"
"oci","2.3.8","UPL-1.0-|-Apache-2.0"
"oci","2.3.9","UPL-1.0-|-Apache-2.0"
"oci","2.4.0","UPL-1.0-|-Apache-2.0"
"oci","2.4.1","UPL-1.0-|-Apache-2.0"
"oci","2.4.2","UPL-1.0-|-Apache-2.0"
"oci","2.4.3","UPL-1.0-|-Apache-2.0"
"oci","2.4.4","UPL-1.0-|-Apache-2.0"
"oci","2.4.5","UPL-1.0-|-Apache-2.0"
"oci","2.4.6","UPL-1.0-|-Apache-2.0"
"oci","2.4.7","UPL-1.0-|-Apache-2.0"
"oci","2.5.0","UPL-1.0-|-Apache-2.0"
"oci","2.5.1","UPL-1.0-|-Apache-2.0"
"oci","2.5.10","UPL-1.0-|-Apache-2.0"
"oci","2.5.11","UPL-1.0-|-Apache-2.0"
"oci","2.5.2","UPL-1.0-|-Apache-2.0"
"oci","2.5.3","UPL-1.0-|-Apache-2.0"
"oci","2.5.4","UPL-1.0-|-Apache-2.0"
"oci","2.5.5","UPL-1.0-|-Apache-2.0"
"oci","2.5.6","UPL-1.0-|-Apache-2.0"
"oci","2.5.7","UPL-1.0-|-Apache-2.0"
"oci","2.5.8","UPL-1.0-|-Apache-2.0"
"oci","2.5.9","UPL-1.0-|-Apache-2.0"
"oci","2.6.0","UPL-1.0-|-Apache-2.0"
"oci","2.7.0","UPL-1.0-|-Apache-2.0"
"oci","2.8.0","UPL-1.0-|-Apache-2.0"
"omah-plugin-taxonomy","0.1.0","MIT"
"omniauth-nusso","0.1.0","Apache-2.0"
"omniauth-nusso","0.1.1","Apache-2.0"
"omniauth-nusso","0.1.2","Apache-2.0"
"omniauth-nusso","0.1.3","Apache-2.0"
"omniauth-weasyl","0.1","ISC"
"omniauth-weasyl","0.2","ISC"
"omniauth-weasyl","0.2.1","ISC"
"omniauth-weasyl","0.2.2","ISC"
"omniauth-weasyl","0.2.3","ISC"
"omnibar","0.0.1","MIT"
"omnibar","0.0.2","MIT"
"omnibar","0.0.3","MIT"
"omnibar","0.0.4","MIT"
"omnibar","0.0.5","MIT"
"omnibar","0.0.6","MIT"
"omnibar","0.0.7","MIT"
"omnibar","0.0.8","MIT"
"on_container","0.0.1","MIT"
"on_container","0.0.2","MIT"
"opener-polarity-tagger","2.1.3",""
"opener-polarity-tagger","2.2.0",""
"opener-polarity-tagger","2.2.1",""
"opener-polarity-tagger","2.2.2",""
"opener-polarity-tagger","2.2.3",""
"opener-polarity-tagger","2.2.4",""
"opener-polarity-tagger","2.3.1",""
"opener-polarity-tagger","2.3.2",""
"opener-polarity-tagger","2.4.0",""
"opener-polarity-tagger","2.4.1",""
"opener-polarity-tagger","2.4.2",""
"opener-polarity-tagger","2.5.0","Apache-2.0"
"opener-polarity-tagger","3.0.0","Apache-2.0"
"opener-polarity-tagger","3.0.1","Apache-2.0"
"openrain-activerecord-comments","0.1.1",""
"optipipe","0.4.1","MIT"
"optipipe","0.4.2","MIT"
"optipipe","0.4.3","MIT"
"optipipe","0.4.4","MIT"
"optipipe","0.4.5","MIT"
"ourkudos","0.0.11",""
"ourkudos","0.0.12",""
"ourkudos","0.0.18",""
"ourkudos","0.0.2",""
"ourkudos","0.0.30",""
"ourkudos","0.0.34",""
"ourkudos","0.0.38",""
"ourkudos","0.0.9",""
"page_magic","0.10.0","ruby"
"page_magic","0.8.8","ruby"
"page_magic","0.8.9","ruby"
"page_magic","0.9.4","ruby"
"page_magic","0.9.5","ruby"
"page_magic","0.9.6","ruby"
"page_magic","1.0.0","ruby"
"page_magic","1.0.1","ruby"
"page_magic","1.0.2","ruby"
"page_magic","1.0.3","ruby"
"page_magic","1.0.4","ruby"
"page_magic","1.1.0","ruby"
"page_magic","1.2.0","ruby"
"page_magic","1.2.1","ruby"
"page_magic","1.2.3","ruby"
"page_magic","1.2.4","ruby"
"page_magic","1.2.5","ruby"
"page_magic","1.2.6","ruby"
"page_magic","1.2.7","ruby"
"page_magic","1.2.8","ruby"
"page_magic","1.2.9","ruby"
"pageflow-localfocus","0.1.0",""
"pageflow-localfocus","1.0.0","MIT"
"paypal-login","0.0.1","PayPal License"
"pbf_parser","0.0.1","MIT"
"pbf_parser","0.0.2","MIT"
"pbf_parser","0.0.3","MIT"
"pbf_parser","0.0.4","MIT"
"pbf_parser","0.0.5","MIT"
"pbf_parser","0.0.6","MIT"
"pbf_parser","0.1.0","MIT"
"pbf_parser","0.2.0","MIT"
"pbf_parser","0.2.1","MIT"
"pcgs","1.0.0","GNU"
"peatio-eos","0.1.0","Proprietary"
"peripatetic","0.0.1",""
"peripatetic","0.0.2",""
"perx-rubocop","0.0.1","MIT"
"perx-rubocop","0.0.2","MIT"
"perx-rubocop","0.0.3","MIT"
"pgrel","0.0.1","MIT"
"pgrel","0.1.0","MIT"
"pgrel","0.1.1","MIT"
"pgrel","0.1.2","MIT"
"pgrel","0.1.3","MIT"
"pgrel","0.2.0","MIT"
"pgrel","0.3.0","MIT"
"pkgr-deb-s3","0.6.0",""
"plain_service","0.0.1","MIT"
"plain_service","0.0.2","MIT"
"plain_service","0.0.3","MIT"
"policy_machine","0.0.1",""
"policy_machine","0.0.2","MIT"
"poll_tracker","0.1.2","MIT"
"poll_tracker","0.1.4","MIT"
"poll_tracker","0.1.6","MIT"
"poll_tracker","0.1.7","MIT"
"prawn-icon","0.5.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","0.5.1","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","0.6.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","0.6.1","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","0.6.2","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","0.6.3","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","0.6.4","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","0.7.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","0.7.1","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","1.0.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","1.1.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","1.1.1","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","1.2.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","1.3.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","1.4.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","2.0.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","2.1.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","2.2.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","2.3.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","2.4.0","RUBY-|-GPL-2.0-|-GPL-3"
"prawn-icon","2.5.0","RUBY-|-GPL-2.0-|-GPL-3"
"prayer_times","0.1.0","GNU LGPL v3.0"
"prayer_times","0.1.1","GNU LGPL v3.0"
"prayer_times","0.1.2","GNU LGPL v3.0"
"prayer_times","0.1.3","GNU LGPL v3.0"
"presto-rails","0.0.1","MIT"
"presto-rails","0.0.2","MIT"
"presto-rails","0.0.3","MIT"
"presto-rails","0.0.4","MIT"
"presto-rails","0.0.5","MIT"
"presto-rails","0.0.6","MIT"
"proteinCalculator","0.4.0",""
"prtg","0.0.3",""
"prtg","0.0.6",""
"prtg","0.0.7",""
"prtg","0.1.0",""
"pry-disasm","0.0.1",""
"puppet-courseware-manager","0.5.0","Apache-2.0"
"puppet-courseware-manager","0.5.1","Apache-2.0"
"puppet-courseware-manager","0.5.2","Apache-2.0"
"puppet-courseware-manager","0.5.3","Apache-2.0"
"puppet-courseware-manager","0.5.4","Apache-2.0"
"puppet-courseware-manager","0.6.0","Apache-2.0"
"puppet-courseware-manager","0.6.1","Apache-2.0"
"puppet-courseware-manager","0.6.2","Apache-2.0"
"pwwka","0.0.2",""
"pwwka","0.1.0",""
"pwwka","0.10.0","MIT"
"pwwka","0.11.0","MIT"
"pwwka","0.12.0","MIT"
"pwwka","0.13.0","MIT"
"pwwka","0.13.1","MIT"
"pwwka","0.13.2","MIT"
"pwwka","0.13.3","MIT"
"pwwka","0.14.0","MIT"
"pwwka","0.15.0","MIT"
"pwwka","0.15.1","MIT"
"pwwka","0.16.0","MIT"
"pwwka","0.16.1","MIT"
"pwwka","0.17.0","MIT"
"pwwka","0.18.0","MIT"
"pwwka","0.19.0","MIT"
"pwwka","0.2.0",""
"pwwka","0.20.0","MIT"
"pwwka","0.21.0","MIT"
"pwwka","0.21.1","MIT"
"pwwka","0.21.2","MIT"
"pwwka","0.21.3","MIT"
"pwwka","0.22.2","MIT"
"pwwka","0.22.3","MIT"
"pwwka","0.22.4","MIT"
"pwwka","0.22.5","MIT"
"pwwka","0.22.6","MIT"
"pwwka","0.3.0",""
"pwwka","0.3.1",""
"pwwka","0.3.2",""
"pwwka","0.4.0",""
"pwwka","0.4.1",""
"pwwka","0.4.2",""
"pwwka","0.5.0","MIT"
"pwwka","0.5.1","MIT"
"pwwka","0.5.2","MIT"
"pwwka","0.6.0","MIT"
"pwwka","0.7.0","MIT"
"pwwka","0.8.0","MIT"
"pwwka","0.9.0","MIT"
"qrush-gemcutter","0.0.1",""
"qrush-gemcutter","0.0.2",""
"qrush-gemcutter","0.0.3",""
"qrush-gemcutter","0.0.4",""
"qrush-gemcutter","0.0.5",""
"qrush-gemcutter","0.0.6",""
"qrush-gemcutter","0.0.7",""
"qrush-gemcutter","0.0.8",""
"qrush-gemcutter","0.0.9",""
"qrush-gemcutter","0.1.0",""
"qrush-gemcutter","0.1.1",""
"qrush-gemcutter","0.1.2",""
"quandl-config","0.0.1","MIT"
"quandl-config","0.0.2","MIT"
"quandl-config","0.0.3","MIT"
"quandl-config","0.0.4","MIT"
"quandl-config","0.1.0","MIT"
"quandl-config","1.0.0","MIT"
"quickblox-rb","0.1.0","MIT"
"quickblox-rb","0.1.1","MIT"
"quickblox-rb","0.1.2","MIT"
"quickblox-rb","0.1.3","MIT"
"quickblox-rb","0.1.4","MIT"
"quickblox-rb","0.1.5","MIT"
"rack-gen","0.3.0","MIT"
"rack-gen","0.4.0","MIT"
"rack-oidc-api","0.0.2","MIT"
"rack-throttle-capped","1.0.0","MIT"
"rack_konami","1.0.0",""
"radiustar","0.0.8",""
"radix_encoding","0.1.0","MIT"
"radix_encoding","0.1.0.1","MIT"
"radix_encoding","0.2.0","MIT"
"railcar","1.0.0",""
"rails-bootstrap-sass-grid_size_display","0.0.1","MIT"
"rails-bootstrap-sass-grid_size_display","1.0.0","MIT"
"rails-cep","0.1.0","MIT"
"rails-flog-disable-sql-format","1.1.2","MIT"
"rails-service","0.1.0",""
"rails-service","0.2.0",""
"rails4_before_render","0.2.1","MIT"
"rails_bitcoin","0.0.1",""
"rails_bitcoin","0.0.2",""
"rails_script","0.0.1","MIT"
"rails_script","0.0.2","MIT"
"rails_script","0.0.3","MIT"
"rails_script","0.0.4","MIT"
"rails_script","0.0.5","MIT"
"rails_script","0.0.7","MIT"
"rails_script","0.1.0","MIT"
"rails_script","0.1.1","MIT"
"rails_script","0.1.2","MIT"
"rails_script","0.1.3","MIT"
"rails_script","0.1.4","MIT"
"rails_script","0.2.0","MIT"
"rails_script","0.3.0","MIT"
"rails_script","0.3.1","MIT"
"rails_script","0.3.2","MIT"
"rails_script","0.4.0","MIT"
"rails_script","0.4.1","MIT"
"rails_script","0.5.0","MIT"
"rails_script","0.6.0","MIT"
"rails_script","0.6.1","MIT"
"rails_script","0.7.0","MIT"
"rails_script","1.0.0","MIT"
"rails_script","2.0.0","MIT"
"rails_script","2.0.1","MIT"
"rails_script","2.0.2","MIT"
"rails_script","2.0.3","MIT"
"rails_script","2.0.4","MIT"
"rawengulksans-font-rails","0.0.1",""
"rbovirt","0.0.13",""
"rbovirt","0.0.14",""
"rbovirt","0.0.15",""
"rbovirt","0.0.16","MIT"
"rbovirt","0.0.17","MIT"
"rbovirt","0.0.18","MIT"
"rbovirt","0.0.19","MIT"
"rbovirt","0.0.20","MIT"
"rbovirt","0.0.21","MIT"
"rbovirt","0.0.22",""
"rbovirt","0.0.23",""
"rbovirt","0.0.24",""
"rbovirt","0.0.25",""
"rbovirt","0.0.26",""
"rbovirt","0.0.27",""
"rbovirt","0.0.28",""
"rbovirt","0.0.29",""
"rbovirt","0.0.30",""
"rbovirt","0.0.31","MIT"
"rbovirt","0.0.32","MIT"
"rbovirt","0.0.33","MIT"
"rbovirt","0.0.34","MIT"
"rbovirt","0.0.35","MIT"
"rbovirt","0.0.36","MIT"
"rbovirt","0.0.37","MIT"
"rbovirt","0.0.38","MIT"
"rbovirt","0.0.9",""
"rbovirt","0.1.0","MIT"
"rbovirt","0.1.1","MIT"
"rbovirt","0.1.2","MIT"
"rbovirt","0.1.3","MIT"
"rbovirt","0.1.4","MIT"
"rbovirt","0.1.5","MIT"
"rbovirt","0.1.6","MIT"
"rbovirt","0.1.7","MIT"
"rbpad","3.1.0","MIT"
"rdstune","0.5.0","BSD"
"rdstune","0.5.1","BSD"
"rdstune","0.6.0","BSD"
"rdstune","0.7.0","BSD"
"rdstune","0.8.0","BSD"
"rdstune","1.0.0","BSD"
"rdstune","1.2.0","BSD"
"rdstune","2.0.1","BSD"
"rdstune","2.0.2","BSD"
"rdstune","2.0.3","BSD"
"rdstune","2.0.4","BSD"
"react-rails-benchmark_renderer","0.1.0",""
"reagent-simple-gem","0.1.1",""
"reagent-simple-gem","0.2.0",""
"reagent-simple-gem","0.2.1",""
"reagent-simple-gem","0.3.0",""
"reagent-simple-gem","0.3.1",""
"reagent-simple-gem","0.3.2",""
"reagent-simple-gem","0.4.1",""
"real-growl","0.4.2",""
"real-growl","0.7.0",""
"ref_parsers","0.0.10","MIT"
"ref_parsers","0.0.11","MIT"
"ref_parsers","0.0.12","MIT"
"ref_parsers","0.0.2","MIT"
"ref_parsers","0.0.3","MIT"
"ref_parsers","0.0.4","MIT"
"ref_parsers","0.0.5","MIT"
"ref_parsers","0.0.7","MIT"
"ref_parsers","0.0.9","MIT"
"ref_parsers","0.1.2","MIT"
"ref_parsers","0.1.3","MIT"
"ref_parsers","0.2.0","MIT"
"remind101","0.0.1","MIT"
"remind101","0.1.0","MIT"
"remind101","0.1.1","MIT"
"remind101","0.1.2","MIT"
"remind101","0.2.0","MIT"
"remind101","0.2.1","MIT"
"remind101","0.2.2","MIT"
"remind101","0.2.3","MIT"
"renet","0.1.11",""
"renet","0.1.14",""
"renet","0.1.2",""
"renet","0.1.9",""
"renet","0.2.0","MIT"
"renet","0.2.1","MIT"
"renet","0.2.2","MIT"
"repp-heartful_slack","0.1.0","MIT"
"response","0.0.2",""
"response","0.0.3",""
"response","0.0.4",""
"response","0.0.5","MIT"
"resque-async_deliver","1.0.0",""
"resque-async_deliver","1.2.0",""
"resque-async_deliver","1.3.0",""
"resque-async_deliver","1.3.1",""
"restalk","0.0.0.11",""
"restalk","0.0.0.14",""
"restalk","0.0.0.8",""
"restalk","0.1.1",""
"restalk","0.1.2",""
"restalk","0.1.3",""
"restalk","0.1.4",""
"rgeo-ar","0.6.0",""
"rgeo-ar","0.6.1",""
"rgeo-ar","0.7.0",""
"rgeo-ar","0.7.1",""
"riemann-cli","0.1.0","MIT"
"riemann-cli","0.1.1","MIT"
"riemann-cli","0.1.2","MIT"
"rj","0.0.4.1",""
"rollbar","0.10.0",""
"rollbar","0.10.1",""
"rollbar","0.10.10","MIT"
"rollbar","0.10.11","MIT"
"rollbar","0.10.12","MIT"
"rollbar","0.10.14","MIT"
"rollbar","0.10.2",""
"rollbar","0.10.3",""
"rollbar","0.10.4",""
"rollbar","0.10.5",""
"rollbar","0.10.6",""
"rollbar","0.10.7","MIT"
"rollbar","0.10.8","MIT"
"rollbar","0.10.9","MIT"
"rollbar","0.11.1","MIT"
"rollbar","0.11.2","MIT"
"rollbar","0.11.3","MIT"
"rollbar","0.11.4","MIT"
"rollbar","0.11.5","MIT"
"rollbar","0.11.6","MIT"
"rollbar","0.11.7","MIT"
"rollbar","0.11.8","MIT"
"rollbar","0.12.0","MIT"
"rollbar","0.12.1","MIT"
"rollbar","0.12.10","MIT"
"rollbar","0.12.11","MIT"
"rollbar","0.12.12","MIT"
"rollbar","0.12.13","MIT"
"rollbar","0.12.14","MIT"
"rollbar","0.12.15","MIT"
"rollbar","0.12.16","MIT"
"rollbar","0.12.17","MIT"
"rollbar","0.12.18","MIT"
"rollbar","0.12.19","MIT"
"rollbar","0.12.2","MIT"
"rollbar","0.12.20","MIT"
"rollbar","0.12.3","MIT"
"rollbar","0.12.5","MIT"
"rollbar","0.12.6","MIT"
"rollbar","0.12.7","MIT"
"rollbar","0.12.8","MIT"
"rollbar","0.12.9","MIT"
"rollbar","0.13.0","MIT"
"rollbar","0.13.1","MIT"
"rollbar","0.13.2","MIT"
"rollbar","0.8.0",""
"rollbar","0.8.1",""
"rollbar","0.8.2",""
"rollbar","0.8.3",""
"rollbar","0.9.0",""
"rollbar","0.9.1",""
"rollbar","0.9.10",""
"rollbar","0.9.11",""
"rollbar","0.9.12",""
"rollbar","0.9.13",""
"rollbar","0.9.14",""
"rollbar","0.9.2",""
"rollbar","0.9.3",""
"rollbar","0.9.4",""
"rollbar","0.9.6",""
"rollbar","0.9.7",""
"rollbar","0.9.8",""
"rollbar","0.9.9",""
"rollbar","1.0.0","MIT"
"rollbar","1.0.1","MIT"
"rollbar","1.1.0","MIT"
"rollbar","1.2.0","MIT"
"rollbar","1.2.1","MIT"
"rollbar","1.2.10","MIT"
"rollbar","1.2.11","MIT"
"rollbar","1.2.12","MIT"
"rollbar","1.2.13","MIT"
"rollbar","1.2.2","MIT"
"rollbar","1.2.3","MIT"
"rollbar","1.2.4","MIT"
"rollbar","1.2.5","MIT"
"rollbar","1.2.6","MIT"
"rollbar","1.2.7","MIT"
"rollbar","1.2.8","MIT"
"rollbar","1.2.9","MIT"
"rollbar","1.3.0","MIT"
"rollbar","1.3.1","MIT"
"rollbar","1.3.2","MIT"
"rollbar","1.4.0","MIT"
"rollbar","1.4.1","MIT"
"rollbar","1.4.2","MIT"
"rollbar","1.4.3","MIT"
"rollbar","1.4.4","MIT"
"rollbar","1.4.5","MIT"
"rollbar","1.5.0","MIT"
"rollbar","1.5.1","MIT"
"rollbar","1.5.2","MIT"
"rollbar","1.5.3","MIT"
"rollbar","2.0.0","MIT"
"rollbar","2.0.1","MIT"
"rollbar","2.0.2","MIT"
"rollbar","2.1.0","MIT"
"rollbar","2.1.1","MIT"
"rollbar","2.1.2","MIT"
"rollbar","2.10.0","MIT"
"rollbar","2.11.0","MIT"
"rollbar","2.11.1","MIT"
"rollbar","2.11.2","MIT"
"rollbar","2.11.3","MIT"
"rollbar","2.11.4","MIT"
"rollbar","2.11.5","MIT"
"rollbar","2.12.0","MIT"
"rollbar","2.13.0","MIT"
"rollbar","2.13.1","MIT"
"rollbar","2.13.2","MIT"
"rollbar","2.13.3","MIT"
"rollbar","2.14.0","MIT"
"rollbar","2.14.1","MIT"
"rollbar","2.15.0","MIT"
"rollbar","2.15.1","MIT"
"rollbar","2.15.2","MIT"
"rollbar","2.15.3","MIT"
"rollbar","2.15.4","MIT"
"rollbar","2.15.5","MIT"
"rollbar","2.15.6","MIT"
"rollbar","2.16.0","MIT"
"rollbar","2.16.2","MIT"
"rollbar","2.16.3","MIT"
"rollbar","2.16.4","MIT"
"rollbar","2.17.0","MIT"
"rollbar","2.18.0","MIT"
"rollbar","2.18.2","MIT"
"rollbar","2.19.0","MIT"
"rollbar","2.19.1","MIT"
"rollbar","2.19.2","MIT"
"rollbar","2.19.3","MIT"
"rollbar","2.19.4","MIT"
"rollbar","2.2.0","MIT"
"rollbar","2.2.1","MIT"
"rollbar","2.20.0","MIT"
"rollbar","2.20.1","MIT"
"rollbar","2.20.2","MIT"
"rollbar","2.21.0","MIT"
"rollbar","2.22.0","MIT"
"rollbar","2.22.1","MIT"
"rollbar","2.23.0","MIT"
"rollbar","2.23.1","MIT"
"rollbar","2.23.2","MIT"
"rollbar","2.24.0","MIT"
"rollbar","2.25.0","MIT"
"rollbar","2.3.0","MIT"
"rollbar","2.4.0","MIT"
"rollbar","2.5.0","MIT"
"rollbar","2.5.1","MIT"
"rollbar","2.5.2","MIT"
"rollbar","2.6.0","MIT"
"rollbar","2.6.1","MIT"
"rollbar","2.6.2","MIT"
"rollbar","2.6.3","MIT"
"rollbar","2.7.0","MIT"
"rollbar","2.7.1","MIT"
"rollbar","2.8.0","MIT"
"rollbar","2.8.1","MIT"
"rollbar","2.8.2","MIT"
"rollbar","2.8.3","MIT"
"rollbar","2.9.0","MIT"
"rollbar","2.9.1","MIT"
"rom-generated_id","0.1.0","MIT"
"roo-xls","1.0.0","MIT"
"roo-xls","1.1.0","MIT"
"roo-xls","1.2.0","MIT"
"root_insurance","1.1.1","MIT"
"root_insurance","1.1.2","MIT"
"root_insurance","1.2.0","MIT"
"root_insurance","1.3.0","MIT"
"root_insurance","1.4.0","MIT"
"root_insurance","1.5.0","MIT"
"root_insurance","1.6.0","MIT"
"root_insurance","1.6.1","MIT"
"root_insurance","1.7.0","MIT"
"root_insurance","1.7.1","MIT"
"root_insurance","1.7.2","MIT"
"root_insurance","1.7.3","MIT"
"root_insurance","1.7.4","MIT"
"root_insurance","1.8.0","MIT"
"root_insurance","1.9.0","MIT"
"root_insurance","1.9.1","MIT"
"rosewood_migrations","0.0.2",""
"rspec-absolutely_prepended_after_each","0.0.1",""
"rspec-teamcity","0.0.1","GPL-3.0-only"
"rspec-teamcity","1.0.0","GPL-3.0"
"rub","0.4.0","zlib"
"rubius2","0.1.0","MIT"
"ruboty-irkit","0.1.0",""
"ruby-mpfr","0.0.14",""
"ruby-mpfr","0.0.15",""
"ruby-mpfr","0.0.16","GPL-3.0-only"
"ruby-mpfr","0.0.17","LGPL"
"ruby-nagios","0.0.2",""
"ruby-nagios","0.1.0",""
"ruby-nagios","0.2.0",""
"ruby-nagios","0.2.2",""
"ruby-nagios","0.3.0",""
"ruby-nagios","0.4.0",""
"ruby-nagios","0.5.0",""
"ruby_legendas_tv","0.9.3","MIT"
"ruby_legendas_tv","0.9.4","MIT"
"ruby_legendas_tv","0.9.5","MIT"
"rubyverse","0.0.1","Public Domain"
"rubyverse","1.0.0","Public Domain"
"rucc","0.1.0","MIT"
"rucc","0.1.1","MIT"
"russianpost","0.1.0","MIT"
"russianpost","0.2.0","MIT"
"russianpost","0.2.1","MIT"
"russianpost","0.3.0","MIT"
"russianpost","0.3.1","MIT"
"russianpost","0.4.0","MIT"
"russianpost","0.4.1","MIT"
"russianpost","0.4.2","MIT"
"russianpost","0.4.3","MIT"
"russianpost","0.4.4","MIT"
"russianpost","0.4.5","MIT"
"russianpost","0.5.0","MIT"
"russianpost","0.5.1","MIT"
"russianpost","0.6.0","MIT"
"russianpost","0.7.0","MIT"
"rvnstat","1.0.4","GPL"
"saderra","0.1.0","MIT"
"sahara","0.0.12",""
"sahara","0.0.15",""
"sahara","0.0.16",""
"sahara","0.0.17",""
"sahara","0.0.4",""
"sahara","0.0.5",""
"sahara","0.0.8",""
"sarah_gem","0.0.0","MIT"
"sbconstants","0.0.4",""
"sbconstants","1.0.0","MIT"
"sbconstants","1.1.0","MIT"
"sbconstants","1.1.1","MIT"
"sbconstants","1.1.2","MIT"
"sbconstants","1.2.0","MIT"
"scenario_server","0.0.1","MIT"
"scenario_server","0.0.2","MIT"
"scenario_server","0.0.3","MIT"
"scenario_server","0.0.4","MIT"
"scenario_server","0.0.6","MIT"
"scenario_server","0.0.7","MIT"
"scenario_server","0.1.0","MIT"
"scenario_server","0.1.1","MIT"
"scenario_server","0.1.2","MIT"
"scenario_server","0.1.3","MIT"
"schlueter-textmate_rush","0.0.2",""
"script_detector","0.1.2",""
"secure_data_bag","1.0.1","MIT"
"secure_data_bag","1.0.2","MIT"
"secure_data_bag","1.0.3","MIT"
"secure_data_bag","1.0.4","MIT"
"secure_data_bag","1.0.5","MIT"
"secure_data_bag","1.1.1","MIT"
"secure_data_bag","1.1.2","MIT"
"secure_data_bag","1.1.3","MIT"
"secure_data_bag","1.1.4","MIT"
"secure_data_bag","2.0.0","MIT"
"secure_data_bag","2.0.1","MIT"
"secure_data_bag","2.0.2","MIT"
"secure_data_bag","2.0.3","MIT"
"secure_data_bag","2.0.4","MIT"
"secure_data_bag","2.0.5","MIT"
"secure_data_bag","2.0.6","MIT"
"secure_data_bag","2.0.7","MIT"
"secure_data_bag","2.0.8","MIT"
"secure_data_bag","2.0.9","MIT"
"secure_data_bag","2.1.0","MIT"
"secure_data_bag","2.1.1","MIT"
"secure_data_bag","2.1.2","MIT"
"secure_data_bag","2.2.0","MIT"
"secure_data_bag","3.0.0","MIT"
"secure_data_bag","3.0.1","MIT"
"secure_data_bag","3.0.2","MIT"
"secure_data_bag","3.0.3","MIT"
"secure_data_bag","3.0.4","MIT"
"secure_data_bag","3.0.5","MIT"
"self-control","0.1.0",""
"self-control","0.2.0",""
"self-control","0.2.1",""
"sensu-plugins-cucumber","0.0.1","MIT"
"sensu-plugins-cucumber","1.0.0","MIT"
"sensu-plugins-ftp","0.0.1","MIT"
"sensu-plugins-ftp","0.0.2","MIT"
"sensu-plugins-ftp","1.0.0","MIT"
"sensu-plugins-ftp","1.1.0","MIT"
"sentimeta","0.0.1","MIT"
"sentimeta","0.0.2","MIT"
"sentimeta","0.0.3","MIT"
"sentimeta","0.0.4","MIT"
"sentimeta","0.0.5","MIT"
"sentimeta","0.0.6","MIT"
"sentimeta","0.0.7","MIT"
"sentimeta","0.0.8","MIT"
"sentimeta","0.1.0","MIT"
"sentimeta","0.1.10","MIT"
"sentimeta","0.1.2","MIT"
"sentimeta","0.1.20","MIT"
"sentimeta","0.1.21","MIT"
"sentimeta","0.1.22","MIT"
"sentimeta","0.1.3","MIT"
"sentimeta","0.1.4","MIT"
"sentimeta","0.1.5","MIT"
"sentimeta","0.1.6","MIT"
"sentimeta","0.1.7","MIT"
"sentimeta","0.1.8","MIT"
"sentimeta","0.1.9","MIT"
"sequel-factory","1.0.0",""
"sequel_uuid_prefix","1.0","LGPL-3.0-only"
"serf_handler","0.1","MIT"
"serf_handler","0.1.1","MIT"
"serf_handler","0.2.0","MIT"
"serf_handler","0.2.1","MIT"
"serf_handler","0.2.2","MIT"
"series_reminder","0.1.0","MIT"
"series_reminder","0.1.1","MIT"
"sesame-api","0.1.0","MIT"
"sg_month_workdays_calculator","0.2.0","BSD-3-Clause"
"shoulda","3.3.2",""
"shoulda","3.4.0","MIT"
"shoulda","3.5.0","MIT"
"shoulda","3.6.0","MIT"
"sidekick","0.6.5",""
"sidekick","0.7.0",""
"simdjson","0.1.0","MIT"
"simdjson","0.2.0","MIT"
"simple_versioning","0.0.1.1",""
"simpli","0.0.1","Apache-2.0"
"simpli","0.0.3","Apache-2.0"
"simpli","0.0.4","Apache-2.0"
"simpli","0.0.5","Apache-2.0"
"simpli","0.0.6","Apache-2.0"
"sink3","0.0.1","MIT"
"sink3","0.0.2","MIT"
"sink3","0.0.3","MIT"
"sink3","0.0.4","MIT"
"skele","0.2.0",""
"skydb","0.2.0",""
"skydb","0.2.1",""
"skydb","0.2.2",""
"skydb","0.2.3",""
"skydb","0.3.0",""
"sluggable-rails","0.1.0","MIT"
"sluggable-rails","0.1.1","MIT"
"sluggable-rails","0.1.2","MIT"
"sluggable-rails","0.1.3","MIT"
"sluggable-rails","0.1.4","MIT"
"sluggable-rails","0.1.5","MIT"
"sluggable-rails","0.1.6","MIT"
"smartdc","0.3.0",""
"smartdc","1.0.1","MIT"
"smartdc","1.1.1","MIT"
"smartdc","1.2.1",""
"smartdc","1.2.2",""
"smartdc","1.3.0",""
"smartdc","2.0.0","MIT"
"smartdc","2.0.1","MIT"
"smartdc","2.0.2","MIT"
"social_stream-documents","0.1.0",""
"social_stream-documents","0.1.10",""
"social_stream-documents","0.1.3",""
"social_stream-documents","0.1.6",""
"social_stream-documents","0.15.1",""
"social_stream-documents","0.16.0",""
"social_stream-documents","0.16.1",""
"social_stream-documents","0.18.1",""
"social_stream-documents","0.2.4",""
"social_stream-documents","0.3.3",""
"social_stream-documents","0.4.1",""
"social_stream-documents","0.4.3",""
"social_stream-documents","0.4.4",""
"social_stream-documents","0.4.7",""
"social_stream-documents","0.5.1",""
"social_stream-documents","0.8.2",""
"social_stream-documents","0.9.0",""
"social_stream-documents","1.0.0",""
"social_stream-documents","1.1.0",""
"social_stream-documents","1.1.1",""
"social_stream-documents","1.1.2",""
"social_stream-documents","1.1.3",""
"social_stream-documents","1.1.4",""
"social_stream-documents","2.0.0",""
"social_stream-documents","2.0.1",""
"social_stream-documents","2.0.2",""
"social_stream-documents","2.0.3",""
"social_stream-documents","2.0.4",""
"social_stream-documents","2.1.0",""
"social_stream-documents","2.2.0",""
"social_stream-documents","2.2.1","MIT"
"soft_rescue","0.1.0","MIT"
"solidus_billing_address","0.0.1","BSD-3-Clause"
"solidus_billing_address","0.0.2","BSD-3-Clause"
"solidus_billing_address","0.0.3","BSD-3-Clause"
"solidus_billing_address","0.0.4","BSD-3-Clause"
"solidus_billing_address","0.0.5","BSD-3-Clause"
"solidus_billing_address","0.0.6","BSD-3-Clause"
"solidus_billing_address","0.0.7","BSD-3-Clause"
"solidus_marketplace","0.1.0",""
"soml","0.0.0","MIT"
"soml","1.0.1","MIT"
"soml","1.0.2","MIT"
"soveran-micromachine","0.0.2",""
"soveran-micromachine","0.0.4",""
"soveran-micromachine","0.0.5",""
"soveran-micromachine","0.0.6",""
"soveran-micromachine","0.0.7",""
"soveran-micromachine","0.0.8",""
"soveran-micromachine","0.0.9",""
"spots","0.1.0",""
"spree-faq","2.0.0","BSD-3"
"spree-faq","2.0.1","BSD-3"
"spree-faq","2.1.0","BSD-3"
"spree-faq","2.1.1","BSD-3"
"spree-faq","2.2.0","BSD-3"
"spree-faq","2.2.1","BSD-3"
"spree-faq","2.3.0","BSD-3"
"spree-faq","2.4.0","BSD-3"
"spree_auto_invoice","2.1.1",""
"spree_questionnaire","2.0.4",""
"spree_summernote","3.0.0",""
"spree_summernote","3.0.1",""
"squirrel-cucumber","0.3.12",""
"squirrel-cucumber","0.3.12.1",""
"statistic_cool","0.1.0","MIT"
"statistic_cool","0.1.1","MIT"
"statter","0.0.1","MIT"
"statter","0.1.0","MIT"
"statter","0.2.0","MIT"
"statter","0.2.1","MIT"
"statter","0.2.2","MIT"
"stitch-rb","0.0.8",""
"stoplight-admin","0.1.0","MIT"
"stoplight-admin","0.1.1","MIT"
"stoplight-admin","0.2.0","MIT"
"stoplight-admin","0.2.1","MIT"
"stoplight-admin","0.2.2","MIT"
"stoplight-admin","0.2.3","MIT"
"stoplight-admin","0.2.4","MIT"
"stoplight-admin","0.2.5","MIT"
"stoplight-admin","0.2.6","MIT"
"stoplight-admin","0.2.7","MIT"
"stoplight-admin","0.2.8","MIT"
"stoplight-admin","0.2.9","MIT"
"stoplight-admin","0.3.0","MIT"
"stoplight-admin","0.3.1","MIT"
"stoplight-admin","0.3.2","MIT"
"stoplight-admin","0.3.3","MIT"
"stoplight-admin","0.3.4","MIT"
"stoplight-admin","0.3.5","MIT"
"stranc_view_tool","0.1.0","MIT"
"strawberry_api","0.1.0","MIT"
"strawberry_api","0.2.0","MIT"
"strawberry_api","0.3.0","MIT"
"strawberry_api","0.4.0","MIT"
"strawberry_api","0.4.1","MIT"
"strawberry_api","0.4.2","MIT"
"strawberry_api","0.4.3","MIT"
"strawberry_api","0.4.5","MIT"
"strawberry_api","0.4.7","MIT"
"strawberry_api","0.4.8","MIT"
"strawberry_api","0.5.0","MIT"
"strawberry_api","0.5.1","MIT"
"strawberry_api","0.5.2","MIT"
"strawberry_api","0.5.4","MIT"
"strawberry_api","0.6.0","MIT"
"strawberry_api","0.6.1","MIT"
"strawberry_api","0.6.2","MIT"
"strawberry_api","0.6.3","MIT"
"strawberry_api","0.6.4","MIT"
"strawberry_api","0.6.5","MIT"
"strawberry_api","0.6.6","MIT"
"strawberry_api","0.6.7","MIT"
"string_awesome","0.0.1","MIT"
"string_awesome","0.2.1","MIT"
"string_awesome","0.2.2","MIT"
"string_awesome","0.2.3","MIT"
"string_awesome","0.2.4","MIT"
"string_awesome","0.2.5","MIT"
"sungemm","0.0.1","MIT"
"sungemm","0.0.2","MIT"
"sungemm","0.0.3","MIT"
"super-enterprise","0.0.0",""
"svgjs","2.6.4","MIT"
"swedbanker","0.0.3",""
"swifty_enum","0.1.0","MIT"
"swifty_enum","0.1.1","MIT"
"swifty_enum","0.1.2","MIT"
"swissmatch-rails","0.0.2",""
"swissmatch-rails","0.0.4",""
"swissmatch-rails","0.0.5",""
"syphon","0.0.1",""
"syphon","0.0.2",""
"syphon","0.1.0",""
"syphon","0.1.1",""
"table_structure","0.1.0","MIT"
"table_structure","0.1.1","MIT"
"table_structure","0.1.2","MIT"
"table_structure","0.1.3","MIT"
"table_structure","0.1.4","MIT"
"table_structure","0.2.0","MIT"
"table_structure","0.2.1","MIT"
"table_structure","0.2.2","MIT"
"table_structure","0.3.0","MIT"
"table_structure","0.3.1","MIT"
"table_structure","0.3.10","MIT"
"table_structure","0.3.11","MIT"
"table_structure","0.3.12","MIT"
"table_structure","0.3.13","MIT"
"table_structure","0.3.14","MIT"
"table_structure","0.3.15","MIT"
"table_structure","0.3.16","MIT"
"table_structure","0.3.17","MIT"
"table_structure","0.3.18","MIT"
"table_structure","0.3.19","MIT"
"table_structure","0.3.2","MIT"
"table_structure","0.3.20","MIT"
"table_structure","0.3.21","MIT"
"table_structure","0.3.22","MIT"
"table_structure","0.3.23","MIT"
"table_structure","0.3.3","MIT"
"table_structure","0.3.4","MIT"
"table_structure","0.3.5","MIT"
"table_structure","0.3.6","MIT"
"table_structure","0.3.7","MIT"
"table_structure","0.3.8","MIT"
"table_structure","0.3.9","MIT"
"table_structure","0.4.0","MIT"
"table_structure","0.4.1","MIT"
"tannenbaum","0.0.1","MIT"
"target_weight","0.0.5",""
"target_weight","0.0.6",""
"taxger","0.2.0","MIT"
"taxger","0.3.1","MIT"
"taxweb-frontend","0.5.7","MIT"
"tdi","0.1.0","GPL-3.0"
"tdi","0.1.1","GPL-3.0"
"tdi","0.1.10","GPL-3.0"
"tdi","0.1.11","GPL-3.0"
"tdi","0.1.12","GPL-3.0"
"tdi","0.1.13","GPL-3.0"
"tdi","0.1.2","GPL-3.0"
"tdi","0.1.3","GPL-3.0"
"tdi","0.1.5","GPL-3.0"
"tdi","0.1.6","GPL-3.0"
"tdi","0.1.7","GPL-3.0"
"tdi","0.1.8","GPL-3.0"
"tdi","0.1.9","GPL-3.0"
"tdi","0.2.0","GPL-3.0"
"tdi","0.2.1","GPL-3.0"
"tdi","0.2.2","GPL-3.0"
"tdi","0.2.3","GPL-3.0"
"tdi","0.2.4","GPL-3.0"
"technomancy-conspire","0.0.1",""
"technomancy-conspire","0.1.0",""
"technomancy-conspire","0.1.2",""
"telesign_lib","0.0.12","MIT"
"telesign_lib","0.0.13","MIT"
"terminal-notifier","1.2.0",""
"terminal-notifier","1.4.1",""
"terminal-notifier","1.4.2",""
"terminal-notifier","1.5.0",""
"terminal-notifier","1.5.1","MIT"
"terminal-notifier","1.5.2","MIT"
"terminal-notifier","1.6.0","MIT"
"terminal-notifier","1.6.1","MIT"
"terminal-notifier","1.6.2","MIT"
"terminal-notifier","1.6.3","MIT"
"terminal-notifier","1.7.0","MIT"
"terminal-notifier","1.7.1","MIT"
"terminal-notifier","1.7.2","MIT"
"terminal-notifier","1.8.0","MIT"
"terminal-notifier","2.0.0","MIT"
"test-output-parser","0.0.1","MIT"
"test-output-parser","0.0.2","MIT"
"test-output-parser","0.0.3","MIT"
"test-output-parser","0.1.0","MIT"
"test-output-parser","0.2.0","MIT"
"test-output-parser","0.2.1","MIT"
"test-output-parser","0.3.0","MIT"
"test-output-parser","0.4.1","MIT"
"test_app","0.0.1","MIT"
"test_app","0.0.2","MIT"
"test_app","0.0.3","MIT"
"testcaptainjns","0.1.0","MIT"
"textillate","0.0.0","MIT"
"thinappserver","0.0.3",""
"thinappserver","0.0.4",""
"thingamajig","0.1.0","MIT"
"tic_tac_toe","0.2.1","MIT"
"tic_tac_toe","0.2.2","MIT"
"tic_tac_toe","0.2.3","MIT"
"tilleryj-CSS-Push","0.0.0",""
"tilleryj-CSS-Push","1.0.1",""
"tilleryj-CSS-Push","1.0.2",""
"tilleryj-CSS-Push","1.0.3",""
"timber-rack","1.0.0","ISC"
"timber-rack","1.0.1","ISC"
"time_to_read","0.1.0","MIT"
"time_to_read","0.1.1","MIT"
"time_to_read","0.1.2","MIT"
"timely_reports","0.9",""
"timely_reports","0.9.1",""
"timely_reports","0.9.2",""
"to-s","0.1.0","MIT"
"totally_lazy","0.0.1","MIT"
"totally_lazy","0.0.10","MIT"
"totally_lazy","0.0.11","MIT"
"totally_lazy","0.0.12","MIT"
"totally_lazy","0.0.13","MIT"
"totally_lazy","0.0.14","MIT"
"totally_lazy","0.0.15","MIT"
"totally_lazy","0.0.16","MIT"
"totally_lazy","0.0.18","MIT"
"totally_lazy","0.0.19","MIT"
"totally_lazy","0.0.2","MIT"
"totally_lazy","0.0.20","MIT"
"totally_lazy","0.0.3","MIT"
"totally_lazy","0.0.4","MIT"
"totally_lazy","0.0.5","MIT"
"totally_lazy","0.0.6","MIT"
"totally_lazy","0.0.7","MIT"
"totally_lazy","0.0.8","MIT"
"totally_lazy","0.0.9","MIT"
"totally_lazy","0.1.0","Apache-2.0"
"totally_lazy","0.1.10","Apache-2.0"
"totally_lazy","0.1.11","Apache-2.0"
"totally_lazy","0.1.12","Apache-2.0"
"totally_lazy","0.1.13","Apache-2.0"
"totally_lazy","0.1.14","Apache-2.0"
"totally_lazy","0.1.15","Apache-2.0"
"totally_lazy","0.1.16","Apache-2.0"
"totally_lazy","0.1.17","Apache-2.0"
"totally_lazy","0.1.18","Apache-2.0"
"totally_lazy","0.1.19","Apache-2.0"
"totally_lazy","0.1.20","Apache-2.0"
"totally_lazy","0.1.21","Apache-2.0"
"totally_lazy","0.1.22","Apache-2.0"
"totally_lazy","0.1.23","Apache-2.0"
"totally_lazy","0.1.24","Apache-2.0"
"totally_lazy","0.1.25","Apache-2.0"
"totally_lazy","0.1.26","Apache-2.0"
"totally_lazy","0.1.28","Apache-2.0"
"totally_lazy","0.1.29","Apache-2.0"
"totally_lazy","0.1.30","Apache-2.0"
"totally_lazy","0.1.31","Apache-2.0"
"totally_lazy","0.1.32","Apache-2.0"
"totally_lazy","0.1.33","Apache-2.0"
"totally_lazy","0.1.34","Apache-2.0"
"totally_lazy","0.1.35","Apache-2.0"
"totally_lazy","0.1.36","Apache-2.0"
"totally_lazy","0.1.37","Apache-2.0"
"totally_lazy","0.1.38","Apache-2.0"
"totally_lazy","0.1.39","Apache-2.0"
"totally_lazy","0.1.41","Apache-2.0"
"totally_lazy","0.1.42","Apache-2.0"
"totally_lazy","0.1.43","Apache-2.0"
"totally_lazy","0.1.44","Apache-2.0"
"totally_lazy","0.1.45","Apache-2.0"
"totally_lazy","0.1.46","Apache-2.0"
"totally_lazy","0.1.47","Apache-2.0"
"totally_lazy","0.1.48","Apache-2.0"
"totally_lazy","0.1.49","Apache-2.0"
"totally_lazy","0.1.50","Apache-2.0"
"totally_lazy","0.1.51","Apache-2.0"
"totally_lazy","0.1.52","Apache-2.0"
"totally_lazy","0.1.53","Apache-2.0"
"totally_lazy","0.1.54","Apache-2.0"
"totally_lazy","0.1.55","Apache-2.0"
"totally_lazy","0.1.56","Apache-2.0"
"totally_lazy","0.1.57","Apache-2.0"
"totally_lazy","0.1.58","Apache-2.0"
"totally_lazy","0.1.59","Apache-2.0"
"totally_lazy","0.1.60","Apache-2.0"
"totally_lazy","0.1.61","Apache-2.0"
"totally_lazy","0.1.62","Apache-2.0"
"totally_lazy","0.1.9","Apache-2.0"
"trackoid_mongoid4","0.1.3","MIT"
"trackoid_mongoid4","0.1.4","MIT"
"translite","1.0.0","MIT"
"trusty-layouts-extension","1.0.0",""
"trusty-layouts-extension","1.0.1",""
"trusty-layouts-extension","1.0.2",""
"trusty-layouts-extension","1.0.3",""
"trusty-layouts-extension","1.0.4",""
"trusty-layouts-extension","1.1.0",""
"trusty-layouts-extension","2.0.1",""
"trusty-layouts-extension","2.0.2",""
"trusty-layouts-extension","2.0.3",""
"trusty-layouts-extension","2.0.4",""
"trusty-layouts-extension","3.0.0",""
"trusty-layouts-extension","3.1.0",""
"trusty-layouts-extension","3.1.1",""
"turbo-cli","1.0.0","MIT"
"turbo-cli","1.0.1","MIT"
"turbo-cli","1.0.2","MIT"
"twemojify","0.4.1","MIT"
"ubiquitous_user","0.5.0",""
"ultimate-flash","0.8.0",""
"ultimate-flash","0.8.1",""
"ultimate-flash","0.8.2",""
"ultimate-flash","0.8.3",""
"ultimate-flash","0.9.0",""
"ultimate-flash","0.9.2",""
"uppmax-gadget","0.1.0",""
"v_trans","0.0.1","MIT"
"v_trans","0.0.3","MIT"
"validates_russian","0.0.1","MIT"
"validates_russian","0.0.2","MIT"
"validates_russian","0.0.3","MIT"
"validates_russian","0.0.4","MIT"
"validates_russian","0.0.5","MIT"
"validates_russian","0.0.6","MIT"
"validates_russian","0.0.7","MIT"
"validates_russian","0.0.8","MIT"
"validates_russian","0.0.9","MIT"
"validates_russian","0.1.0","MIT"
"variant","0.1.0","MIT"
"variant","0.1.1","MIT"
"versi","0.1.0","MIT"
"versi","0.2.0","MIT"
"versi","0.3.0","MIT"
"versi","0.3.1","MIT"
"versi","0.3.2","MIT"
"versioning","0.0.0","MIT"
"vex_rails","0.1.0","MIT"
"vex_rails","0.1.1","MIT"
"vex_rails","0.2.0","MIT"
"vidibus-mp4_encoder","0.1.0",""
"vidibus-mp4_encoder","0.1.1",""
"vidibus-mp4_encoder","0.2.0",""
"vidibus-mp4_encoder","0.2.1","MIT"
"virus_total","0.0.2","MIT"
"virus_total","0.0.3","MIT"
"virus_total","0.2.0","MIT"
"visual_matcher","0.1.0","MIT"
"waigs_dev","0.0.1","MIT"
"watts","1.0.0",""
"watts","1.0.3",""
"watts","1.0.4",""
"watts","1.0.5","MIT"
"websolr-sunspot4heroku-cis","0.0.1",""
"websolr-sunspot4heroku-cis","0.0.2",""
"whitepaper","0.0.1",""
"whitepaper","0.0.2",""
"whitepaper","0.0.3",""
"whitepaper","0.0.4",""
"win32-taskscheduler","0.2.1",""
"win32-taskscheduler","0.2.2",""
"win32-taskscheduler","0.3.0","Artistic 2.0"
"win32-taskscheduler","0.3.1","Artistic 2.0"
"win32-taskscheduler","0.3.2","Artistic 2.0"
"win32-taskscheduler","0.4.0","Artistic 2.0"
"win32-taskscheduler","0.4.1","Artistic 2.0"
"win32-taskscheduler","1.0.10","Artistic-2.0"
"win32-taskscheduler","1.0.12","Artistic-2.0"
"win32-taskscheduler","1.0.2","Artistic-2.0"
"win32-taskscheduler","1.0.9","Artistic-2.0"
"win32-taskscheduler","2.0.0","Artistic-2.0"
"win32-taskscheduler","2.0.1","Artistic-2.0"
"win32-taskscheduler","2.0.4","Artistic-2.0"
"wkhtmltopdf-binary-edge","0.12.2.1",""
"wkhtmltopdf-binary-edge","0.12.3.0",""
"wkhtmltopdf-binary-edge","0.12.4.0",""
"wkhtmltopdf-binary-edge","0.12.5.0","MIT"
"wkhtmltopdf-binary-edge","0.12.5.1","MIT"
"wordsapi","0.1.0","MIT"
"workarea-product_documents","1.0.0",""
"workbook_rails","0.1.0",""
"workbook_rails","0.1.1",""
"wowza_cloud","0.2.0","MIT"
"wowza_cloud","0.2.1","MIT"
"wowza_cloud","0.2.3","MIT"
"wowza_cloud","0.2.4","MIT"
"wowza_cloud","0.3.0","MIT"
"wowza_cloud","0.3.1","MIT"
"wowza_cloud","0.3.2","MIT"
"wowza_cloud","0.3.3","MIT"
"wss_agent","0.0.15","Apache-2.0"
"wss_agent","0.0.16","Apache-2.0"
"wss_agent","0.0.17","Apache-2.0"
"wss_agent","0.0.21","Apache-2.0"
"wss_agent","0.0.22","Apache-2.0"
"wss_agent","0.0.23","Apache-2.0"
"wss_agent","0.0.24","Apache-2.0"
"wss_agent","0.0.25","Apache-2.0"
"wss_agent","0.0.26","Apache-2.0"
"wss_agent","17.12.2","Apache-2.0"
"wss_agent","18.10.2","Apache-2.0"
"wss_agent","18.10.3","Apache-2.0"
"wss_agent","18.5.2","Apache-2.0"
"wss_agent","18.6.2","Apache-2.0"
"xml-fu","0.1.0",""
"xml-fu","0.1.2",""
"xml-fu","0.1.4",""
"xml-fu","0.1.8",""
"xml-fu","0.1.9","MIT"
"xml-fu","0.2.0","MIT"
"xmlconv","1.0.0",""
"xmlconv","1.0.1",""
"xmlconv","1.0.2","GPL-v2"
"xmlconv","1.0.3","GPL-v2"
"xmlconv","1.0.4","GPL-v2"
"xmlconv","1.0.5","GPL-v2"
"xmlconv","1.0.6","GPL-v2"
"xmlconv","1.0.7","GPL-v2"
"xmlconv","1.0.8","GPL-v2"
"xmlconv","1.0.9","GPL-v2"
"xmlconv","1.1.0","GPL-v2"
"xmlconv","1.1.1","GPL-v2"
"xmlconv","1.1.2","GPL-v2"
"xmlconv","1.1.3","GPL-v2"
"xmlconv","1.1.4","GPL-v2"
"xmlconv","1.1.5","GPL-v2"
"xmlconv","1.1.6","GPL-v2"
"xmlconv","1.1.7","GPL-v2"
"xmlmapper","0.5.9","MIT"
"xmlmapper","0.6.0","MIT"
"xmlmapper","0.6.1","MIT"
"xmlmapper","0.6.2","MIT"
"xmlmapper","0.6.3","MIT"
"xmlmapper","0.6.4","MIT"
"xmlmapper","0.6.5","MIT"
"xmlmapper","0.7.0","MIT"
"xmlmapper","0.7.1","MIT"
"xmlmapper","0.7.2","MIT"
"xmlmapper","0.7.3","MIT"
"xmlscan","0.3.0",""
"xn_devise_ldap_authenticatable","0.8.5","MIT"
"xot","0.1.10",""
"xot","0.1.11",""
"xot","0.1.12",""
"xot","0.1.13",""
"xot","0.1.14",""
"xot","0.1.15",""
"xot","0.1.4",""
"xot","0.1.5",""
"xot","0.1.6",""
"xot","0.1.7",""
"xot","0.1.8",""
"xot","0.1.9",""
"yacli","0.1.8","MIT"
"yacli","0.2.0","MIT"
"yacli","0.2.1","MIT"
"yacli","0.2.2","MIT"
"yacli","0.2.3","MIT"
"yacli","0.2.4","MIT"
"yacli","0.2.5","MIT"
"yacli","0.3.1","MIT"
"yacli","0.3.2","MIT"
"yahoo-japanese-analysis","0.1.1",""
"yahoo-japanese-analysis","0.1.2","MIT"
"yahoo_finance_lib","0.5","MIT"
"yahoo_finance_lib","0.6","MIT"
"yahoo_finance_lib","0.7.1","MIT"
"yahoo_finance_lib","0.7.9.8","MIT"
"yahoo_finance_lib","0.7.9.9","MIT"
"yahoo_finance_lib","1.0","MIT"
"yahoo_finance_lib","1.0.2","MIT"
"yakischloba-em-timers","0.0.1",""
"yandex-translator","0.0.1",""
"yandex-translator","0.0.2",""
"yandex-translator","0.0.3",""
"yandex-translator","0.1.0",""
"yandex-translator","0.3.0",""
"yandex-translator","0.3.1",""
"yandex-translator","0.3.2",""
"yandex-translator","0.3.3",""
"yoxruby","0.1.0","MIT"
"yoxruby","0.2.0","MIT"
"zlocalize","4.1.0",""
"zlocalize","4.2.0",""
"zlocalize","4.2.1",""
"zlocalize","4.2.2",""
"zlocalize","4.2.4",""
"zoology","0.1",""
