"3mix-castronaut","0.5.0.2",""
"BnmAPI","0.2.0","MIT"
"RTwitter","0.0.12","MIT"
"Untoutiyaumahe","0.0.4","MIT"
"aa-rails4","0.6.0","MIT"
"ab_admin","0.8.3",""
"ab_admin","0.9.0",""
"acme_smileage","4.0.1","MIT"
"act-as_nameable","0.0.3",""
"act_a","0.0.2",""
"actionview","6.0.2.1","MIT"
"active_model_serializers_pg","0.0.6","MIT"
"active_record_store","0.0.4","MIT"
"active_sample","1.0.2","Apache 2.0"
"activejob-audited","0.0.1",""
"activejob_spec","1.0.0","MIT"
"activerecord-redundancy","0.4.1","MIT"
"acts_as_list_with_sti_support","1.0.3",""
"adamh-rinotify","0.9.1",""
"adiwg-mdtranslator","2.17.1","UNLICENSED"
"administrate-field-state_machine","0.1.2","MIT"
"admiral-opsworks","0.0.3","MIT"
"aes37_palindrome","0.2.0",""
"ajaxify_rails","0.9.7","MIT"
"akamaized","0.1.1",""
"alacrity","1.0.0","MIT"
"alandipert-pony","0.3.4",""
"alchemy_cms_picture_optim","0.1.1","MIT"
"alexrabarts-term_extraction","0.1.4",""
"alloy-js-test-san","0.1.1",""
"answers_ruby-client","0.0.1","Public Domain (see LICENSE.txt)"
"app_maint","0.1.0",""
"apprise-me","0.0.5",""
"ar-serialize-helpers","1.2.1",""
"aranha-selenium","0.1.1",""
"aranha-selenium","0.1.2",""
"architekt","0.0.1","MIT"
"arkecosystem-crypto","0.2.1","MIT"
"array_with_progress","0.1.4","MIT"
"arya-pandemic","0.5.4",""
"ascarter-auth-hmac","1.1.0",""
"at_your_service","1.1.0","MIT"
"atv_junk","0.0.7","LGPLv3"
"avm-tools","0.26.0",""
"avm-tools","0.27.0",""
"avm-tools","0.28.0",""
"avm-tools","0.30.0",""
"avm-tools","0.31.0",""
"avm-tools","0.32.0",""
"avm-tools","0.33.0",""
"avm-tools","0.33.1",""
"avm-tools","0.34.0",""
"avm-tools","0.35.0",""
"awesome_nested_fields","0.6.4",""
"aws-sdk-cognitoidentity","1.18.0","Apache-2.0"
"aws-sdk-cognitoidentity","1.19.0","Apache-2.0"
"aws-sdk-opsworkscm","1.27.0","Apache-2.0"
"aws-sdk-opsworkscm","1.28.0","Apache-2.0"
"aws-sdk-opsworkscm","1.29.0","Apache-2.0"
"aws-sdk-opsworkscm","1.30.0","Apache-2.0"
"azure_cognitiveservices_qnamaker","0.17.2","MIT"
"azure_cognitiveservices_qnamaker","0.18.0","MIT"
"azure_mgmt_recovery_services","0.17.3","MIT"
"backtrace","0.3.0","MIT"
"bahuvrihi-external","0.3.1",""
"baloo","0.1.1",""
"batch_insert","1.0",""
"bcardarella-decoder","0.6.4",""
"bin_tools","0.0.3","MIT"
"bio-executables","1.0.0",""
"bitclock","0.0.2","GPL-3.0"
"bitcoin-rpc","0.1.1",""
"bitcurex","0.0.1",""
"blank_blank","0.0.2",""
"bloomin","0.0.1",""
"bollettino-cli","1.0.0","MIT"
"bookfile","0.2.1","Public Domain"
"bootstrap_notify_gem","0.1.1","MIT"
"bosh_lite_helpers","0.1.0","Apache"
"boss_queue","0.5.4","MIT"
"bricks-deploy","0.6.13","MIT"
"bterlson-thinking-sphinx","1.2.8",""
"bunny-tsort","1.0.0","MIT"
"byebug-cleaner","0.1.2","MIT"
"bzmq","0.0.1",""
"calc_esalaza7","0.1.0","ARTISTIC"
"capistrano-decompose","0.2.0","MIT"
"capistrano-dockerbuild","0.1.0","MIT"
"capistrano-upstart","0.1.0",""
"carray-netcdf","1.0.12",""
"carrierwave_backgrounder","0.4.2","MIT"
"cassette","1.2.7",""
"champu","0.0.2",""
"cheese-chef-provisioning-azurerm","1.0.9","Apache-2.0"
"chef-deployment-monitor","1.3.0","Apache 2.0"
"chef-handler-users","0.1.2","APLv2"
"clamby","1.6.2","MIT"
"class_indexer","0.3.0","MIT"
"clive","1.2.1",""
"cloud66-bluepill","0.0.64",""
"co2_filter","0.1.1","MIT"
"cocktail_library","0.1.5","MIT"
"configure-s3-website","2.3.0",""
"continuance","0.0.3",""
"copy","0.2.0",""
"crafting_table","0.3.0","Apache 2.0"
"crud_client","0.0.2",""
"ctgb-ids-converter","0.2.0","MIT"
"currency_manager_lucas","0.1","MIT"
"czech_exchange_rates","0.0.2",""
"danarchy_sys","0.6.1","MIT"
"dannysmith_coolpay","0.1.6","MIT"
"darmani_game96","0",""
"data_exporter","0.1.1","MIT"
"database_cleaner-mongo_mapper","1.8.0","MIT"
"database_cleaner-mongo_mapper","1.8.1","MIT"
"debase","0.2.4.1","MIT"
"delano-caesars","0.7.3",""
"delayed_action","0.0.3","MIT"
"deployment-tracker-client","0.1.2","Apache 2"
"depth","0.4.3","MIT"
"diamond","0.5.10","Apache-2.0"
"dilute","0.0.4","MIT"
"do_hsqldb","0.10.17",""
"dohutil","0.2.35","MIT"
"dohweb","0.1.14","MIT"
"dom-rb","0.1.6","MIT"
"domaintally","0.0.1","GNU GENERAL PUBLIC LICENSE"
"doorkeeper-openid_connect","1.7.0","MIT"
"doorkeeper-openid_connect","1.7.1","MIT"
"dq_admin","0.4.3","MIT"
"dry-config","1.2.7","MIT"
"dsfu","0.0.1","MIT"
"dsparling-sinatra_mobile_fu","0.0.7",""
"dynamodb2","0.0.1","MIT"
"easy_bench","1.0.1",""
"easy_captcha-ftbpro","0.6.4","MIT"
"easyzpl","0.4.4","GPL"
"edifunct","1.0.0",""
"edifunct","2.0.0","MIT"
"editor_learner","1.1.2","MIT"
"eggman_test","0.1.0","MIT"
"ejaydj","0.0.5","MIT"
"elementaljs-rails","0.0.13","MIT"
"elm-compiler","0.3.0","MIT"
"emailist","0.0.16","MIT"
"enoki","0.3.0","MIT"
"enum_column3","0.1.4",""
"envcrypt","0.1.2","MIT"
"enwrap","0.0.1",""
"erber","0.1.2","MIT"
"ethereum_tree","0.2.0","MIT"
"eventmachinealignedperiodic","2.1.2","MIT"
"ey_instance_api_client","0.1.11",""
"fabricio","1.3.0","MIT"
"facebox-rails5","1.3.1",""
"factor-connector-tutum","0.0.1",""
"falcore","0.2.0","Apache 2.0"
"faraday_middleware-parse_oj","0.3.2",""
"fast_method_source","0.4.0","Zlib"
"fasteners","0.1.1","BSD"
"fastlane-plugin-ensure_xcode_build_version","1.0.1","MIT"
"fastlane-plugin-git_remove_tag","0.1.0","MIT"
"fastlane-plugin-semaphore","0.2.0","MIT"
"figure","0.0.2",""
"file_rock","0.0.2","MIT"
"firmenwissen","1.0.3","MIT"
"fivemat","1.3.7","MIT"
"fiveruns-dash-merb","0.8.2",""
"flash_hash_request_uuid","0.0.3",""
"flat-ui-jqm-rails","1.3.1","MIT"
"flok","0.0.105","MIT"
"floor_calculator","0.4.4",""
"fnando-rspec-hpricot-matchers","0.0.2",""
"foca-integrity","0.1.9.3",""
"fog-sgonyea","1.8.1",""
"foliokit","1.4.0","BSD-3-Clause"
"foliokit","1.4.1","BSD-3-Clause"
"foliokit","1.4.2","BSD-3-Clause"
"framer","0.0.1","MIT"
"ftpd","2.1.0","MIT"
"funfair","0.0.1","MIT"
"furltility-activeresource","0.0.4",""
"gamekey","0.0.4","MIT"
"gatorjuice_credit_rating","0.2.1",""
"gawk","0.0.2","MIT"
"gearman_admin_client","0.4.1",""
"gem-list","0.2.0","MIT"
"gemper","0.2.2",""
"gemshack","0.0.3","MIT"
"gen_mrconfig","0.1.0","MIT"
"ggggsss","0.1.1","MIT"
"ggoodale-authlogic-oauth","1.0.8",""
"gibo_hello","0.2.0",""
"gioext-sinatra-memcache","0.1.0",""
"gitlab-fogbugz","0.0.5",""
"gitloc-derreckmansheim","0.1.0","MIT"
"gitout","1.0.0","MIT"
"gittyup","1.0.3",""
"gitx","3.1.1","MIT"
"glabssms","1.0.1","MIT"
"glabssms","1.0.3","MIT"
"glebtv-ckeditor","4.13.1","MIT"
"gloater","0.0.1","MIT"
"gookou_angular-ng-grid-rails","2.0.7.3",""
"gozap_rss","0.0.7",""
"graphql-schema_comparator","0.6.1","MIT"
"graphql-schema_comparator","1.0.0","MIT"
"green_screen","0.1.0",""
"gset","0.1.4","MIT"
"guard-ruby","1.0.0",""
"hammer_cli_foreman_bootdisk","0.3.0","GPL-3.0+"
"hecks-validator","0.1.9","MIT"
"hello_natan","0.0.0",""
"hertz","2.0.0","MIT"
"hertz","2.1.0","MIT"
"hiera_server","0.0.1","Apache 2.0"
"hilarity-api","0.0.1","MIT"
"hobbies","1.1.9","MIT"
"hola541","5.4.2","MIT"
"hola_crwhitesides","0.0.1","MIT"
"hone-pivotal-tracker","0.0.6",""
"hostblock","0.0.1","MIT"
"hstore_accessor_moi_solutions","1.0.4","MIT"
"html-pipeline-auto-correct","0.1.0",""
"hue_switch","1.0.6","MIT"
"huffman","0.0.1","MIT"
"humanize-bytes","2.2.0","MIT"
"iccs-soap","0.1.14",""
"image_optim_rake","0.0.4",""
"incandescent","0.2.1","MIT"
"interapp","6.0.0","MIT"
"ipgeolocation_io","0.1.3","MIT"
"iprange","0.0.2","MIT"
"isis-plugin-isup","1.0.0","MIT"
"itrg_rubocop_config","1.0.3","MIT"
"its","0.2.0",""
"jacob","0.0.1","BSD 2-Clause"
"jekyll-alternate-permalinks","0.1.0","GPL-3.0"
"jekyll-email-cloak","1.0.4","MIT"
"jekyll-itafroma-post_groups","0.2.0","MIT"
"jinda_adminbsb","0.3.0","MIT"
"jobshop","0.0.179","AGPL-3.0"
"jparker-ruby-googlechart","0.6.3",""
"jperkins-deep_test","1.2.2",""
"jpostcode-ait","0.1.1","MIT"
"jqmobi-rails","0.0.1",""
"jquery-autocomplete-rails","0.1.1",""
"jquery-file-upload-rails","1.0.0",""
"jquery-modal-rails","0.0.4",""
"json_api_client","1.16.1","MIT"
"json_model","0.1.4","MIT"
"jsonapi_deserializer","1.1.1","MIT"
"junos-ez-srx","0.0.8",""
"just_all_the_same","0.1.1","MIT"
"kalv-tfl-tube-stations","0.1.1",""
"karl-loris","0.0.11",""
"kellerkind","0.2.1","MIT"
"key_control","0.0.7","MIT"
"kitchen-rax","0.20.0","Apache 2.0"
"kmc","0.0.6","MIT"
"knife-testcoverage","1.0.2",""
"lapis","1.2.2","GPLv3"
"launchd_tools","0.5.0","MIT"
"lazy_resource","0.5.0",""
"leap-cli","1.0.1","MIT"
"lemonade_stand","0.0.1","MIT"
"limitless-led","0.2.1","MIT"
"link_rel_parser","0.1.1","CC0"
"lit_ipsum","0.9.8","MIT"
"lita-slack-karma-sync","0.2.1","MIT"
"live_address","0.0.2","MIT"
"logstash-input-varnishncsa","2.0.5","Apache License (2.0)"
"lolcommits-flowdock","0.4.0","LGPL-3.0"
"lolcommits-flowdock","0.5.0","LGPL-3.0"
"lonelywriter","0.1.1","MIT"
"lshw","0.1.1","MIT"
"machery","0.0.1","MIT"
"markdown_mail_sender","0.2.1","MIT"
"mass-hooker","0.0.1","MIT"
"math_demo","0.4.0","GPL-3.0"
"matron-client","0.1.0",""
"memoize_delegate","0.1.0","MIT"
"messenger_pigeon","0.3.0","MIT"
"mfrc522uidread","0.0.1",""
"mge_wholesale","5.0.0","MIT"
"mge_wholesale","5.1.0","MIT"
"mgit","0.5.0","MIT"
"middleman-dev-cms","0.2.5","MIT"
"middleman-presentation","0.17.7","MIT"
"milkbottle","0.2.0","MIT"
"mind_meld","0.1.12","MIT"
"minecraft-crafter","0.0.1","GNU Public License Version 3"
"minion_server","0.0.2",""
"minispec-rails","0.3.0","MIT"
"minitest-gcstats","1.2.2","MIT"
"misha-ar-octopus","0.8.7","MIT"
"mmultilogger","0.1.0","MIT"
"modern-resume-theme","1.8.3","MIT"
"modern-resume-theme","1.8.5","MIT"
"mongoid_collection_snapshot","1.2.1","MIT"
"mongoid_sortable_relation","0.0.9","MIT"
"morse_searchable","0.0.7","MIT"
"mournful_settings","0.1.3","MIT-LICENSE"
"moving_window","2.0.5",""
"multiple_devices_logger","3.1.3","MIT"
"muppet","0.0.1","MIT"
"my_utils","0.0.7",""
"myprecious","0.0.8","MIT"
"naehrstoff-ruby-processing","0.1.0",""
"najdi-sms","0.0.3",""
"ndl","0.1.4","MIT"
"nested_form_tougg","0.0.0",""
"new_movies_cinemark","0.1.12","MIT"
"nexty","0.30",""
"nginx_utils","0.1.2","MIT"
"nihaopay-ruby","0.2.2",""
"nimbleshop","0.0.23",""
"nkallen-cash","0.1.1",""
"node","1.0.0","MIT"
"nonsensor","0.1.1","MIT"
"notepunch-git-media","0.1.3",""
"npr_stories","0.1.0","MIT"
"nrser","0.3.12","MIT"
"ntl-actor","1.3.0","MIT"
"nzb","0.2.2","GPLv2"
"o-serializer","0.1.0",""
"omniauth-braveid","0.0.4","MIT"
"omniauth-flattr","0.1.2",""
"omniauth-latvija","5.0.0",""
"ony-ruby-elf","1.1.0","GPL-2 or later"
"ooze-parser","0.1.8","MIT"
"open_uri_redirections","0.2.1","MIT"
"ot-ios-builder","0.7.9.1",""
"otherinbox-classifier","1.3.1.2.20121218.2",""
"pagepiling-rails","1.5.3.1","MIT"
"paperclip-vlc-transcoder","0.0.1","MIT"
"paramsfile","0.1.0",""
"parsable","0.2.5","MIT"
"passportist","1.0.0",""
"path_tree","1.1.0",""
"paxdb","0.0.0","MIT"
"pg_metrics","0.2.0","MIT"
"phccorehelpers","7.2.0","MIT"
"phidgets","1.0.1","GPL-2.0"
"playlyfe","1.0.1",""
"plazzap_view_tool","0.1.0","MIT"
"plezi","0.16.4","MIT"
"plugair_sdk","1.0.2","Apapche-2.0"
"plumbus","0.1.1","MIT"
"polyamorous","2.3.0","MIT"
"polyamorous","2.3.2","MIT"
"poppler","3.2.9","LGPL-2.1+"
"poppler","3.4.1","LGPL-2.1+"
"pork-rspec","0.5.0","Apache License 2.0"
"positive_kernel_support","0.1.0","MIT"
"possibly","1.0.1","MIT"
"postfix_daemon","0.1.0","MIT"
"preservation","0.5.0","MIT"
"prgm","0.1.1","MIT"
"procview","0.9.6","MIT"
"pssh_box","0.1.0","MIT"
"puma-runtime_env","0.0.2","Apache"
"pwscf","0.0.0",""
"qiniu_jxb_fix","6.4.5","MIT"
"questrade_client","0.0.3","MIT"
"rack-generator","1.0.0","MIT"
"rack-ip-authorizer","0.0.5","MIT"
"rack-rakeup","0.0.3","MIT"
"rack-timetraveler","0.0.1","MIT"
"radix-firstbanco","2.2.0","BSD-2-Clause"
"rails-vue","1.0.1","MIT"
"rails_admin_simplemde","0.1.0.1",""
"rails_errors2html","1.5.0",""
"rails_mysql","0.0.2","MIT"
"rake_json_routes","0.1.0","MIT"
"rancher-metadata","0.17.14","Apache 2.0"
"randomphrase","1.2.5","MIT"
"ransel","0.1.0","MIT"
"raspberrio","0.0.1",""
"rb-music","0.0.6","MIT"
"rcfiles","1.1.1000","GPL-2.0"
"rcfiles","1.1.1007","GPL-2.0"
"rcfiles","1.1.1010","GPL-2.0"
"rcfiles","1.1.1014","GPL-2.0"
"rcfiles","1.1.1016","GPL-2.0"
"rcfiles","1.1.1019","GPL-2.0"
"rcfiles","1.1.1023","GPL-2.0"
"rcfiles","1.1.1024","GPL-2.0"
"rcfiles","1.1.1026","GPL-2.0"
"rcfiles","1.1.1027","GPL-2.0"
"rcfiles","1.1.1028","GPL-2.0"
"rcfiles","1.1.1029","GPL-2.0"
"rcfiles","1.1.1032","GPL-2.0"
"rcfiles","1.1.1034","GPL-2.0"
"rcfiles","1.1.1035","GPL-2.0"
"rcfiles","1.1.1038","GPL-2.0"
"rcfiles","1.1.1040","GPL-2.0"
"rcfiles","1.1.1042","GPL-2.0"
"rcfiles","1.1.1043","GPL-2.0"
"rcfiles","1.1.1044","GPL-2.0"
"rcfiles","1.1.1045","GPL-2.0"
"rcfiles","1.1.1047","GPL-2.0"
"rcfiles","1.1.1048","GPL-2.0"
"rcfiles","1.1.1050","GPL-2.0"
"rcfiles","1.1.1051","GPL-2.0"
"rcfiles","1.1.1053","GPL-2.0"
"rcfiles","1.1.1054","GPL-2.0"
"rcfiles","1.1.1055","GPL-2.0"
"rcfiles","1.1.1056","GPL-2.0"
"rcfiles","1.1.1057","GPL-2.0"
"rcfiles","1.1.1058","GPL-2.0"
"rcfiles","1.1.1059","GPL-2.0"
"rcfiles","1.1.1060","GPL-2.0"
"rcfiles","1.1.893","GPL-2.0"
"rcfiles","1.1.899","GPL-2.0"
"rcfiles","1.1.909","GPL-2.0"
"rcfiles","1.1.918","GPL-2.0"
"rcfiles","1.1.921","GPL-2.0"
"rcfiles","1.1.922","GPL-2.0"
"rcfiles","1.1.925","GPL-2.0"
"rcfiles","1.1.931","GPL-2.0"
"rcfiles","1.1.934","GPL-2.0"
"rcfiles","1.1.937","GPL-2.0"
"rcfiles","1.1.946","GPL-2.0"
"rcfiles","1.1.948","GPL-2.0"
"rcfiles","1.1.955","GPL-2.0"
"rcfiles","1.1.959","GPL-2.0"
"rcfiles","1.1.961","GPL-2.0"
"rcfiles","1.1.964","GPL-2.0"
"rcfiles","1.1.971","GPL-2.0"
"rcfiles","1.1.973","GPL-2.0"
"rcfiles","1.1.977","GPL-2.0"
"rcfiles","1.1.986","GPL-2.0"
"rcfiles","1.1.994","GPL-2.0"
"rcfiles","1.1.997","GPL-2.0"
"rebuildfm","0.0.2","MIT"
"redis-call","1.0.2","Apache-2.0"
"reisbalans-hr-client","0.0.1","MIT"
"remi-activerecord-comments","0.1.1",""
"resque-sliders","0.2.3","MIT"
"resque-workers-lock","2.0.1","MIT"
"rest_kat","0.0.14",""
"resubject","0.3.0","MIT"
"reviews_catcher","0.0.2","MIT"
"rg","0.1.2","MIT"
"rggen-markdown","0.15.0","MIT"
"rggen-markdown","0.16.0","MIT"
"riperecipes","0.1.1","MIT"
"risky","1.1.0","MIT"
"rl_hiya_mj","0.0.1",""
"rshop","0.1.1","MIT"
"ruboty-romaji","0.0.1","MIT"
"ruby-audioinfo","0.5.2","GPL-3.0"
"ruby-beautify2","0.98.0","MIT"
"ruby-bower","0.0.1",""
"ruby-mp3info","0.8.10","MIT"
"ruby-network-manager","1.0.16","MIT"
"ruby-zoom","5.4.5","GPL-3.0"
"ruby-zoom","5.4.6","GPL-3.0"
"rubyconfbd2013_hello","0.0.1",""
"run_once","1.0",""
"run_signup_api","0.0.1","MIT"
"run_signup_api","0.0.4","MIT"
"run_signup_api","0.1.0","MIT"
"runify","1.0.1","MIT"
"russian","0.6.0",""
"rutube","0.4","MIT"
"safedep","0.4.0","MIT"
"sanitizing_bigdecimal","0.0.3","MIT"
"sardaunan_view_tool","0.1.0","MIT"
"scaffoldr","0.1.0","MIT"
"scaley","0.1.0","MIT"
"scene7ize","0.2.7",""
"screwcap","0.8.3",""
"scripsi","0.0.1",""
"sdague-icalendar","1.1.0.3",""
"seed_list","0.1.0",""
"sensu-plugins-consul","2.2.1","MIT"
"sensu-plugins-dnslookup","0.0.1","MIT"
"sensu-plugins-environmental-checks","1.3.0","MIT"
"sensu-plugins-ngnix","0.0.5","MIT"
"serialclient","0.2.4","GPL-3"
"serialized_attr_accessors","0.1.0",""
"seven-jekyll","0.0.1","MIT"
"shanna-xml-sax-machines","0.2.1",""
"sheet2hash","0.2.0","Apache License, Version 2.0"
"shieldpay","1.0.0","MIT"
"shiftzilla","0.2.27","MIT"
"shiftzilla","0.2.30","MIT"
"sickill-merb-recaptcha","1.0.3",""
"side_to_capybara","0.1.3","MIT"
"sidekiq-global_id","0.2.0","MIT"
"sikulinewrc","0.0.7",""
"simple_form_angular","0.0.1","MIT"
"simple_form_recurring_select","0.1.1",""
"simple_set","1.0.2","MIT"
"sinatra-autosass","0.0.2","MIT"
"site_hook","1.0.0","MIT"
"site_hook","1.0.30","MIT"
"site_hook","1.0.9","MIT"
"skype-call-detect","0.1.1","MIT"
"slack_msgr","0.0.5","MIT"
"slackify","0.2.0","MIT"
"sluggable_loc","0.0.0",""
"sluggable_viper","0.0.0",""
"smtp_lw","0.0.5","MIT"
"sorting","0.0.2",""
"sorty_sorter","0.0.9","MIT"
"spacy","0.1.9",""
"spiderfw","1.0.1",""
"sports_db","0.2.19",""
"spree_coinbase","2.2.0.1",""
"spree_honeybadger","0.0.1","MIT"
"spree_price","3.1.19","BSD-3-Clause"
"square-circle-triangle-flickr_mapper","0.1.2",""
"ssltransportagent","1.11","MIT"
"stack_trace","0.1.0","MIT"
"status_page-api","0.0.0","MIT"
"stealth-telegram","0.1.0",""
"steer","0.0.4",""
"step_sequencer","1.1.5","MIT"
"stfu","0.1.0",""
"stone_ecommerce","1.4.0","Apache 2.0"
"stored_attribute","1.0.0",""
"strong_migrations","0.5.1","MIT"
"strong_migrations","0.6.0","MIT"
"strong_migrations","0.6.1","MIT"
"strong_migrations","0.6.2","MIT"
"studio_game_ar","1.0.0","MIT"
"summer_residents","0.0.9",""
"sunny_12345","1.2.0","MIT"
"super_module","1.2.2","MIT"
"surface_master","0.6.0",""
"symbolink","0.0.7",""
"system_keychain","1.0.0","MIT"
"tagfish","1.1.8","MIT"
"tauplatform","1.0.3",""
"tb_photos","1.1.0",""
"the_path","0.1.0","MIT"
"thesslstore","0.1.2","MIT"
"thong","0.0.2",""
"throttled_object","1.1.0",""
"timecrunch","0.0.3","MIT"
"tiny_state_machine","0.1.1","MIT"
"tiny_tds_vagas","1.0.5","MIT"
"tippy_jordan","0.1.1","MIT"
"todos_export","0.4.0","MIT"
"token_generator","0.0.1","MIT"
"torg_api","0.1.7","MIT"
"toucan","0.0.1","MIT"
"tracco","0.0.20","BSD"
"tracerius","0.1.0",""
"trail_excel","1.0.1",""
"travis-release","0.0.4","MIT"
"treasure_adventure_game","1.0.1","MIT"
"treasure_island_misadventure","1.0.0",""
"treestore","0.1.0",""
"tuwaga","0.0.3",""
"twilio_with_thinq","0.1.2","MIT"
"twitter-bootstrap3-rails","3.2.7.1",""
"tyche","0.14",""
"tylerhunt-relax","0.1.3",""
"umeng","0.2.1","MIT"
"unixaf","0.1.0","MIT"
"unshorten","0.3.3","BSD"
"upyun-sdk","0.1.4","MIT"
"url_fetcher","1.1.7","MIT"
"urubatan-mydry_generator","0.2.2",""
"usecasing","0.1.10",""
"usekamba","0.1.0","MIT"
"user_authentication","2.0.0","MIT"
"v2a-deploy","1.2.1",""
"vagrant-iijgp","0.0.2","MIT"
"vagrant-shell","0.2.22",""
"vatbook","0.2.1","MIT"
"versionary","0.1.1",""
"vestal_versions","2.0.0","MIT"
"visionmedia-ass","0.0.3",""
"vldt","0.1.1","MIT"
"volt-bootstrap","0.1.0","MIT"
"vpsmatrix","0.1.9",""
"vuderacha-activekv","0.0.5",""
"waffles","0.0.1","MIT"
"waiter_","1.0.4",""
"wavefile","1.1.1","MIT"
"wbxml-npn47","0.0.2",""
"wcc-blogs-client","0.5.0","MIT"
"weather_insight","0.0.3","MIT"
"weather_judge","0.1.2","MIT"
"webpacked","0.3.1","MIT"
"which_time","1.0.4","MIT"
"which_twitter","0.0.2","MIT"
"whitelisted-record","0.1.0","MIT"
"whoxy","0.1.0","MIT"
"will_toggle","0.0.3","MIT"
"word-count-validator","1.0.0",""
"xinge-for-ruby","0.1.15","MIT"
"xls_to_csv-paperclip-processor","0.4.5","MIT"
"xml_uglifier","0.0.2","MIT"
"yakc","1.0.0","MIT"
"yakischloba-drizzle-ffi","0.0.4",""
"yao-oj","0.3.1","MIT"
"yaqut","0.0.1","MIT"
"yard-ghpages","0.0.2",""
"yassh","0.0.2","MIT"
"youruby","1.0.7","MIT"
"yuicompressor","1.3.3",""
"zabbix_vhost","0.6.5","MIT"
"zen-grids","2.0.3","GPL-2.0"
"zipcode_locator","0.1.2","MIT"
"zold-score","0.4.6","MIT"
"zup-generator","0.1.1","MIT"
3mix-castronaut,0.5.0.2,""
BnmAPI,0.2.0,MIT
RTwitter,0.0.12,MIT
Untoutiyaumahe,0.0.4,MIT
aa-rails4,0.6.0,MIT
ab_admin,0.8.3,""
ab_admin,0.9.0,""
act_a,0.0.2,""
actionview,6.0.2,MIT
actionview,6.0.2.1,MIT
active_model_serializers_pg,0.0.6,MIT
active_record_store,0.0.4,MIT
active_sample,1.0.2,Apache 2.0
activejob-audited,0.0.1,""
activejob_spec,1.0.0,MIT
activerecord-redundancy,0.4.1,MIT
acts_as_list_with_sti_support,1.0.3,""
adamh-rinotify,0.9.1,""
adiwg-mdtranslator,2.17.1,UNLICENSED
administrate-field-state_machine,0.1.2,MIT
admiral-opsworks,0.0.3,MIT
aes37_palindrome,0.2.0,""
ajaxify_rails,0.9.7,MIT
akamaized,0.1.1,""
alacrity,1.0.0,MIT
alandipert-pony,0.3.4,""
alchemy_cms_picture_optim,0.1.1,MIT
alexrabarts-term_extraction,0.1.4,""
alloy-js-test-san,0.1.1,""
answers_ruby-client,0.0.1,Public Domain (see LICENSE.txt)
app_maint,0.1.0,""
apprise-me,0.0.5,""
ar-serialize-helpers,1.2.1,""
aranha-selenium,0.1.1,""
aranha-selenium,0.1.2,""
architekt,0.0.1,MIT
arkecosystem-crypto,0.2.1,MIT
array_with_progress,0.1.4,MIT
arya-pandemic,0.5.4,""
ascarter-auth-hmac,1.1.0,""
at_your_service,1.1.0,MIT
atv_junk,0.0.7,LGPLv3
avm-tools,0.24.0,""
avm-tools,0.25.0,""
avm-tools,0.26.0,""
avm-tools,0.27.0,""
avm-tools,0.28.0,""
avm-tools,0.30.0,""
avm-tools,0.31.0,""
avm-tools,0.32.0,""
avm-tools,0.33.0,""
awesome_nested_fields,0.6.4,""
aws-sdk-cognitoidentity,1.18.0,Apache-2.0
aws-sdk-opsworkscm,1.26.0,Apache-2.0
aws-sdk-opsworkscm,1.27.0,Apache-2.0
aws-sdk-opsworkscm,1.28.0,Apache-2.0
azure_cognitiveservices_qnamaker,0.17.2,MIT
azure_cognitiveservices_qnamaker,0.18.0,MIT
azure_mgmt_recovery_services,0.17.3,MIT
backtrace,0.3.0,MIT
bahuvrihi-external,0.3.1,""
baloo,0.1.1,""
batch_insert,1.0,""
bcardarella-decoder,0.6.4,""
bin_tools,0.0.3,MIT
bio-executables,1.0.0,""
bitclock,0.0.2,GPL-3.0
bitcoin-rpc,0.1.1,""
bitcurex,0.0.1,""
blank_blank,0.0.2,""
bloomin,0.0.1,""
bollettino-cli,1.0.0,MIT
bookfile,0.2.1,Public Domain
bootstrap_notify_gem,0.1.1,MIT
bosh_lite_helpers,0.1.0,Apache
boss_queue,0.5.4,MIT
bricks-deploy,0.6.13,MIT
bterlson-thinking-sphinx,1.2.8,""
bunny-tsort,1.0.0,MIT
byebug-cleaner,0.1.2,MIT
bzmq,0.0.1,""
calc_esalaza7,0.1.0,ARTISTIC
capistrano-decompose,0.2.0,MIT
capistrano-dockerbuild,0.1.0,MIT
capistrano-upstart,0.1.0,""
carray-netcdf,1.0.12,""
carrierwave_backgrounder,0.4.2,MIT
cassette,1.2.7,""
champu,0.0.2,""
cheese-chef-provisioning-azurerm,1.0.9,Apache-2.0
chef-deployment-monitor,1.3.0,Apache 2.0
chef-handler-users,0.1.2,APLv2
clamby,1.6.2,MIT
class_indexer,0.3.0,MIT
clive,1.2.1,""
cloud66-bluepill,0.0.64,""
co2_filter,0.1.1,MIT
cocktail_library,0.1.5,MIT
configure-s3-website,2.3.0,""
continuance,0.0.3,""
copy,0.2.0,""
crafting_table,0.3.0,Apache 2.0
crud_client,0.0.2,""
ctgb-ids-converter,0.2.0,MIT
currency_manager_lucas,0.1,MIT
czech_exchange_rates,0.0.2,""
danarchy_sys,0.6.1,MIT
dannysmith_coolpay,0.1.6,MIT
darmani_game96,0,""
data_exporter,0.1.1,MIT
database_cleaner-mongo_mapper,1.8.0,MIT
database_cleaner-mongo_mapper,1.8.1,MIT
debase,0.2.4.1,MIT
delano-caesars,0.7.3,""
delayed_action,0.0.3,MIT
deployment-tracker-client,0.1.2,Apache 2
depth,0.4.3,MIT
diamond,0.5.10,Apache-2.0
dilute,0.0.4,MIT
do_hsqldb,0.10.17,""
dohutil,0.2.35,MIT
dohweb,0.1.14,MIT
dom-rb,0.1.6,MIT
domaintally,0.0.1,GNU GENERAL PUBLIC LICENSE
doorkeeper-openid_connect,1.7.0,MIT
doorkeeper-openid_connect,1.7.1,MIT
dq_admin,0.4.3,MIT
dry-config,1.2.7,MIT
dsfu,0.0.1,MIT
dsparling-sinatra_mobile_fu,0.0.7,""
dynamodb2,0.0.1,MIT
easy_bench,1.0.1,""
easy_captcha-ftbpro,0.6.4,MIT
easyzpl,0.4.4,GPL
edifunct,1.0.0,""
editor_learner,1.1.2,MIT
eggman_test,0.1.0,MIT
ejaydj,0.0.5,MIT
elementaljs-rails,0.0.13,MIT
elm-compiler,0.3.0,MIT
emailist,0.0.16,MIT
enoki,0.3.0,MIT
enum_column3,0.1.4,""
envcrypt,0.1.2,MIT
enwrap,0.0.1,""
erber,0.1.2,MIT
ethereum_tree,0.2.0,MIT
eventmachinealignedperiodic,2.1.2,MIT
ey_instance_api_client,0.1.11,""
fabricio,1.3.0,MIT
facebox-rails5,1.3.1,""
factor-connector-tutum,0.0.1,""
falcore,0.2.0,Apache 2.0
faraday_middleware-parse_oj,0.3.2,""
fast_method_source,0.4.0,Zlib
fasteners,0.1.1,BSD
fastlane-plugin-ensure_xcode_build_version,1.0.1,MIT
fastlane-plugin-git_remove_tag,0.1.0,MIT
fastlane-plugin-semaphore,0.2.0,MIT
figure,0.0.2,""
file_rock,0.0.2,MIT
firmenwissen,1.0.3,MIT
fivemat,1.3.7,MIT
fiveruns-dash-merb,0.8.2,""
flash_hash_request_uuid,0.0.3,""
flat-ui-jqm-rails,1.3.1,MIT
flok,0.0.105,MIT
floor_calculator,0.4.4,""
fnando-rspec-hpricot-matchers,0.0.2,""
foca-integrity,0.1.9.3,""
fog-sgonyea,1.8.1,""
foliokit,1.4.0,BSD-3-Clause
framer,0.0.1,MIT
ftpd,2.1.0,MIT
funfair,0.0.1,MIT
furltility-activeresource,0.0.4,""
gamekey,0.0.4,MIT
gatorjuice_credit_rating,0.2.1,""
gawk,0.0.2,MIT
gearman_admin_client,0.4.1,""
gem-list,0.2.0,MIT
gemper,0.2.2,""
gemshack,0.0.3,MIT
gen_mrconfig,0.1.0,MIT
ggggsss,0.1.1,MIT
ggoodale-authlogic-oauth,1.0.8,""
gibo_hello,0.2.0,""
gioext-sinatra-memcache,0.1.0,""
gitlab-fogbugz,0.0.5,""
gitloc-derreckmansheim,0.1.0,MIT
gitout,1.0.0,MIT
gittyup,1.0.3,""
gitx,3.1.1,MIT
glabssms,1.0.1,MIT
glebtv-ckeditor,4.13.1,MIT
gloater,0.0.1,MIT
gookou_angular-ng-grid-rails,2.0.7.3,""
gozap_rss,0.0.7,""
graphql-schema_comparator,0.6.1,MIT
graphql-schema_comparator,1.0.0,MIT
green_screen,0.1.0,""
gset,0.1.4,MIT
guard-ruby,1.0.0,""
hammer_cli_foreman_bootdisk,0.3.0,GPL-3.0+
hecks-validator,0.1.9,MIT
hello_natan,0.0.0,""
hertz,2.0.0,MIT
hertz,2.1.0,MIT
hiera_server,0.0.1,Apache 2.0
hilarity-api,0.0.1,MIT
hobbies,1.1.9,MIT
hola541,5.4.2,MIT
hola_crwhitesides,0.0.1,MIT
hone-pivotal-tracker,0.0.6,""
hostblock,0.0.1,MIT
hstore_accessor_moi_solutions,1.0.4,MIT
html-pipeline-auto-correct,0.1.0,""
hue_switch,1.0.6,MIT
huffman,0.0.1,MIT
humanize-bytes,2.2.0,MIT
iccs-soap,0.1.14,""
image_optim_rake,0.0.4,""
incandescent,0.2.1,MIT
interapp,6.0.0,MIT
ipgeolocation_io,0.1.3,MIT
iprange,0.0.2,MIT
isis-plugin-isup,1.0.0,MIT
itrg_rubocop_config,1.0.2,MIT
itrg_rubocop_config,1.0.3,MIT
its,0.2.0,""
jacob,0.0.1,BSD 2-Clause
jekyll-alternate-permalinks,0.1.0,GPL-3.0
jekyll-email-cloak,1.0.4,MIT
jekyll-itafroma-post_groups,0.2.0,MIT
jinda_adminbsb,0.3.0,MIT
jobshop,0.0.179,AGPL-3.0
jparker-ruby-googlechart,0.6.3,""
jperkins-deep_test,1.2.2,""
jpostcode-ait,0.1.1,MIT
jqmobi-rails,0.0.1,""
jquery-autocomplete-rails,0.1.1,""
jquery-file-upload-rails,1.0.0,""
jquery-modal-rails,0.0.4,""
json_api_client,1.16.1,MIT
json_model,0.1.4,MIT
jsonapi_deserializer,1.1.1,MIT
junos-ez-srx,0.0.8,""
just_all_the_same,0.1.1,MIT
kalv-tfl-tube-stations,0.1.1,""
karl-loris,0.0.11,""
kellerkind,0.2.1,MIT
key_control,0.0.7,MIT
kitchen-rax,0.20.0,Apache 2.0
kmc,0.0.6,MIT
knife-testcoverage,1.0.2,""
lapis,1.2.2,GPLv3
launchd_tools,0.5.0,MIT
lazy_resource,0.5.0,""
leap-cli,1.0.1,MIT
lemonade_stand,0.0.1,MIT
limitless-led,0.2.1,MIT
link_rel_parser,0.1.1,CC0
lit_ipsum,0.9.8,MIT
lita-slack-karma-sync,0.2.1,MIT
live_address,0.0.2,MIT
logstash-input-varnishncsa,2.0.5,Apache License (2.0)
lolcommits-flowdock,0.4.0,LGPL-3.0
lolcommits-flowdock,0.5.0,LGPL-3.0
lonelywriter,0.1.1,MIT
lshw,0.1.1,MIT
machery,0.0.1,MIT
markdown_mail_sender,0.2.1,MIT
mass-hooker,0.0.1,MIT
math_demo,0.4.0,GPL-3.0
matron-client,0.1.0,""
memoize_delegate,0.1.0,MIT
messenger_pigeon,0.3.0,MIT
mfrc522uidread,0.0.1,""
mge_wholesale,5.0.0,MIT
mge_wholesale,5.1.0,MIT
mgit,0.5.0,MIT
middleman-dev-cms,0.2.5,MIT
middleman-presentation,0.17.7,MIT
milkbottle,0.2.0,MIT
mind_meld,0.1.12,MIT
minecraft-crafter,0.0.1,GNU Public License Version 3
minion_server,0.0.2,""
minispec-rails,0.3.0,MIT
minitest-gcstats,1.2.2,MIT
misha-ar-octopus,0.8.7,MIT
mmultilogger,0.1.0,MIT
modern-resume-theme,1.7.1,MIT
modern-resume-theme,1.8.1,MIT
modern-resume-theme,1.8.3,MIT
mongoid_collection_snapshot,1.2.1,MIT
mongoid_sortable_relation,0.0.9,MIT
morse_searchable,0.0.7,MIT
mournful_settings,0.1.3,MIT-LICENSE
moving_window,2.0.5,""
multiple_devices_logger,3.1.3,MIT
muppet,0.0.1,MIT
my_utils,0.0.7,""
myprecious,0.0.8,MIT
naehrstoff-ruby-processing,0.1.0,""
najdi-sms,0.0.3,""
ndl,0.1.4,MIT
nested_form_tougg,0.0.0,""
new_movies_cinemark,0.1.12,MIT
nexty,0.30,""
nginx_utils,0.1.2,MIT
nihaopay-ruby,0.2.2,""
nimbleshop,0.0.23,""
nkallen-cash,0.1.1,""
node,1.0.0,MIT
nonsensor,0.1.1,MIT
notepunch-git-media,0.1.3,""
npr_stories,0.1.0,MIT
nrser,0.3.12,MIT
ntl-actor,1.3.0,MIT
nzb,0.2.2,GPLv2
o-serializer,0.1.0,""
omniauth-braveid,0.0.4,MIT
omniauth-flattr,0.1.2,""
omniauth-latvija,5.0.0,""
ony-ruby-elf,1.1.0,GPL-2 or later
ooze-parser,0.1.8,MIT
open_uri_redirections,0.2.1,MIT
ot-ios-builder,0.7.9.1,""
otherinbox-classifier,1.3.1.2.20121218.2,""
pagepiling-rails,1.5.3.1,MIT
paperclip-vlc-transcoder,0.0.1,MIT
paramsfile,0.1.0,""
parsable,0.2.5,MIT
passportist,1.0.0,""
path_tree,1.1.0,""
paxdb,0.0.0,MIT
pg_metrics,0.2.0,MIT
phccorehelpers,7.1.0,MIT
phccorehelpers,7.2.0,MIT
phidgets,1.0.1,GPL-2.0
playlyfe,1.0.1,""
plazzap_view_tool,0.1.0,MIT
plezi,0.16.4,MIT
plugair_sdk,1.0.2,Apapche-2.0
plumbus,0.1.1,MIT
polyamorous,2.3.0,MIT
polyamorous,2.3.2,MIT
poppler,3.2.9,LGPL-2.1+
poppler,3.4.1,LGPL-2.1+
pork-rspec,0.5.0,Apache License 2.0
positive_kernel_support,0.1.0,MIT
possibly,1.0.1,MIT
postfix_daemon,0.1.0,MIT
preservation,0.5.0,MIT
prgm,0.1.1,MIT
procview,0.9.6,MIT
pssh_box,0.1.0,MIT
puma-runtime_env,0.0.2,Apache
pwscf,0.0.0,""
qiniu_jxb_fix,6.4.5,MIT
questrade_client,0.0.3,MIT
rack-generator,1.0.0,MIT
rack-ip-authorizer,0.0.5,MIT
rack-rakeup,0.0.3,MIT
rack-timetraveler,0.0.1,MIT
radix-firstbanco,2.2.0,BSD-2-Clause
rails-vue,1.0.1,MIT
rails_admin_simplemde,0.1.0.1,""
rails_errors2html,1.5.0,""
rails_mysql,0.0.2,MIT
rake_json_routes,0.1.0,MIT
rancher-metadata,0.17.14,Apache 2.0
randomphrase,1.2.5,MIT
ransel,0.1.0,MIT
raspberrio,0.0.1,""
rb-music,0.0.6,MIT
rcfiles,1.1.1000,GPL-2.0
rcfiles,1.1.1007,GPL-2.0
rcfiles,1.1.1010,GPL-2.0
rcfiles,1.1.1014,GPL-2.0
rcfiles,1.1.1016,GPL-2.0
rcfiles,1.1.1019,GPL-2.0
rcfiles,1.1.1023,GPL-2.0
rcfiles,1.1.1024,GPL-2.0
rcfiles,1.1.1026,GPL-2.0
rcfiles,1.1.1027,GPL-2.0
rcfiles,1.1.1028,GPL-2.0
rcfiles,1.1.1029,GPL-2.0
rcfiles,1.1.1032,GPL-2.0
rcfiles,1.1.749,GPL-2.0
rcfiles,1.1.751,GPL-2.0
rcfiles,1.1.756,GPL-2.0
rcfiles,1.1.766,GPL-2.0
rcfiles,1.1.770,GPL-2.0
rcfiles,1.1.773,GPL-2.0
rcfiles,1.1.778,GPL-2.0
rcfiles,1.1.786,GPL-2.0
rcfiles,1.1.793,GPL-2.0
rcfiles,1.1.794,GPL-2.0
rcfiles,1.1.798,GPL-2.0
rcfiles,1.1.808,GPL-2.0
rcfiles,1.1.809,GPL-2.0
rcfiles,1.1.813,GPL-2.0
rcfiles,1.1.817,GPL-2.0
rcfiles,1.1.824,GPL-2.0
rcfiles,1.1.830,GPL-2.0
rcfiles,1.1.849,GPL-2.0
rcfiles,1.1.853,GPL-2.0
rcfiles,1.1.859,GPL-2.0
rcfiles,1.1.866,GPL-2.0
rcfiles,1.1.875,GPL-2.0
rcfiles,1.1.881,GPL-2.0
rcfiles,1.1.884,GPL-2.0
rcfiles,1.1.888,GPL-2.0
rcfiles,1.1.893,GPL-2.0
rcfiles,1.1.899,GPL-2.0
rcfiles,1.1.909,GPL-2.0
rcfiles,1.1.918,GPL-2.0
rcfiles,1.1.921,GPL-2.0
rcfiles,1.1.922,GPL-2.0
rcfiles,1.1.925,GPL-2.0
rcfiles,1.1.931,GPL-2.0
rcfiles,1.1.934,GPL-2.0
rcfiles,1.1.937,GPL-2.0
rcfiles,1.1.946,GPL-2.0
rcfiles,1.1.948,GPL-2.0
rcfiles,1.1.955,GPL-2.0
rcfiles,1.1.959,GPL-2.0
rcfiles,1.1.961,GPL-2.0
rcfiles,1.1.964,GPL-2.0
rcfiles,1.1.971,GPL-2.0
rcfiles,1.1.973,GPL-2.0
rcfiles,1.1.977,GPL-2.0
rcfiles,1.1.986,GPL-2.0
rcfiles,1.1.994,GPL-2.0
rcfiles,1.1.997,GPL-2.0
rebuildfm,0.0.2,MIT
redis-call,1.0.2,Apache-2.0
reisbalans-hr-client,0.0.1,MIT
remi-activerecord-comments,0.1.1,""
resque-sliders,0.2.3,MIT
resque-workers-lock,2.0.1,MIT
rest_kat,0.0.14,""
resubject,0.3.0,MIT
reviews_catcher,0.0.2,MIT
rg,0.1.2,MIT
rggen-markdown,0.15.0,MIT
riperecipes,0.1.1,MIT
risky,1.1.0,MIT
rl_hiya_mj,0.0.1,""
rshop,0.1.1,MIT
ruboty-romaji,0.0.1,MIT
ruby-audioinfo,0.5.2,GPL-3.0
ruby-beautify2,0.98.0,MIT
ruby-bower,0.0.1,""
ruby-mp3info,0.8.10,MIT
ruby-network-manager,1.0.16,MIT
ruby-zoom,5.4.5,GPL-3.0
ruby-zoom,5.4.6,GPL-3.0
rubyconfbd2013_hello,0.0.1,""
run_once,1.0,""
run_signup_api,0.0.1,MIT
run_signup_api,0.0.4,MIT
run_signup_api,0.1.0,MIT
runify,1.0.1,MIT
russian,0.6.0,""
rutube,0.4,MIT
safedep,0.4.0,MIT
sanitizing_bigdecimal,0.0.3,MIT
sardaunan_view_tool,0.1.0,MIT
scaffoldr,0.1.0,MIT
scaley,0.1.0,MIT
scene7ize,0.2.7,""
screwcap,0.8.3,""
scripsi,0.0.1,""
sdague-icalendar,1.1.0.3,""
seed_list,0.1.0,""
sensu-plugins-consul,2.2.1,MIT
sensu-plugins-dnslookup,0.0.1,MIT
sensu-plugins-environmental-checks,1.3.0,MIT
sensu-plugins-ngnix,0.0.5,MIT
serialclient,0.2.4,GPL-3
serialized_attr_accessors,0.1.0,""
seven-jekyll,0.0.1,MIT
shanna-xml-sax-machines,0.2.1,""
sheet2hash,0.2.0,"Apache License, Version 2.0"
shieldpay,1.0.0,MIT
shiftzilla,0.2.27,MIT
shiftzilla,0.2.30,MIT
sickill-merb-recaptcha,1.0.3,""
side_to_capybara,0.1.3,MIT
sidekiq-global_id,0.2.0,MIT
sikulinewrc,0.0.7,""
simple_form_angular,0.0.1,MIT
simple_form_recurring_select,0.1.1,""
simple_set,1.0.2,MIT
sinatra-autosass,0.0.2,MIT
site_hook,1.0.0,MIT
site_hook,1.0.30,MIT
site_hook,1.0.9,MIT
skype-call-detect,0.1.1,MIT
slack_msgr,0.0.5,MIT
slackify,0.2.0,MIT
sluggable_loc,0.0.0,""
sluggable_viper,0.0.0,""
smtp_lw,0.0.5,MIT
sorting,0.0.2,""
sorty_sorter,0.0.9,MIT
spacy,0.1.9,""
spiderfw,1.0.1,""
sports_db,0.2.19,""
spree_coinbase,2.2.0.1,""
spree_honeybadger,0.0.1,MIT
spree_price,3.1.19,BSD-3-Clause
square-circle-triangle-flickr_mapper,0.1.2,""
ssltransportagent,1.11,MIT
status_page-api,0.0.0,MIT
stealth-telegram,0.1.0,""
steer,0.0.4,""
step_sequencer,1.1.5,MIT
stfu,0.1.0,""
stone_ecommerce,1.4.0,Apache 2.0
stored_attribute,1.0.0,""
strong_migrations,0.5.1,MIT
strong_migrations,0.6.0,MIT
strong_migrations,0.6.1,MIT
strong_migrations,0.6.2,MIT
studio_game_ar,1.0.0,MIT
summer_residents,0.0.9,""
sunny_12345,1.2.0,MIT
super_module,1.2.2,MIT
surface_master,0.6.0,""
symbolink,0.0.7,""
system_keychain,1.0.0,MIT
tagfish,1.1.8,MIT
tauplatform,1.0.3,""
tb_photos,1.1.0,""
the_path,0.1.0,MIT
thesslstore,0.1.2,MIT
thong,0.0.2,""
throttled_object,1.1.0,""
timecrunch,0.0.3,MIT
tiny_state_machine,0.1.1,MIT
tiny_tds_vagas,1.0.5,MIT
tippy_jordan,0.1.1,MIT
todos_export,0.4.0,MIT
token_generator,0.0.1,MIT
torg_api,0.1.7,MIT
toucan,0.0.1,MIT
tracco,0.0.20,BSD
tracerius,0.1.0,""
trail_excel,1.0.1,""
travis-release,0.0.4,MIT
treasure_adventure_game,1.0.1,MIT
treasure_island_misadventure,1.0.0,""
treestore,0.1.0,""
tuwaga,0.0.3,""
twilio_with_thinq,0.1.2,MIT
twitter-bootstrap3-rails,3.2.7.1,""
tyche,0.14,""
tylerhunt-relax,0.1.3,""
umeng,0.2.1,MIT
unixaf,0.1.0,MIT
unshorten,0.3.3,BSD
upyun-sdk,0.1.4,MIT
url_fetcher,1.1.7,MIT
urubatan-mydry_generator,0.2.2,""
usecasing,0.1.10,""
usekamba,0.1.0,MIT
user_authentication,2.0.0,MIT
v2a-deploy,1.2.1,""
vagrant-iijgp,0.0.2,MIT
vagrant-shell,0.2.22,""
vatbook,0.2.1,MIT
versionary,0.1.1,""
vestal_versions,2.0.0,MIT
visionmedia-ass,0.0.3,""
vldt,0.1.1,MIT
volt-bootstrap,0.1.0,MIT
vpsmatrix,0.1.9,""
vuderacha-activekv,0.0.5,""
waffles,0.0.1,MIT
waiter_,1.0.4,""
wavefile,1.1.0,MIT
wavefile,1.1.1,MIT
wbxml-npn47,0.0.2,""
wcc-blogs-client,0.5.0,MIT
weather_insight,0.0.3,MIT
weather_judge,0.1.2,MIT
webpacked,0.3.1,MIT
which_time,1.0.4,MIT
which_twitter,0.0.2,MIT
whitelisted-record,0.1.0,MIT
whoxy,0.1.0,MIT
will_toggle,0.0.3,MIT
word-count-validator,1.0.0,""
xinge-for-ruby,0.1.15,MIT
xls_to_csv-paperclip-processor,0.4.5,MIT
xml_uglifier,0.0.2,MIT
yakc,1.0.0,MIT
yakischloba-drizzle-ffi,0.0.4,""
yao-oj,0.3.1,MIT
yaqut,0.0.1,MIT
yard-ghpages,0.0.2,""
yassh,0.0.2,MIT
youruby,1.0.7,MIT
yuicompressor,1.3.3,""
zabbix_vhost,0.6.5,MIT
zen-grids,2.0.3,GPL-2.0
zipcode_locator,0.1.2,MIT
zold-score,0.4.6,MIT
zup-generator,0.1.1,MIT
