"BrianTheCoder-ratpack","0.3.1",""
"HNsearch","1.0.1","MIT"
"InvalidViewTool","0.2.0",""
"action_mailer_x509","0.7.2","BSD"
"active-record-atomic","0.2.0","MIT"
"active-sync","0.1.1","MIT"
"active_admin_trix","0.0.3","MIT"
"active_elastic_job_clone","2.0.2","MIT"
"active_explorer","0.0.9","MIT"
"active_flags","0.3.5","MIT"
"active_flags","0.3.8","MIT"
"active_path-path_hints","0.1.2",""
"active_record_upsert","0.5.0",""
"active_record_upsert","0.9.5","MIT"
"activerecord-wrapped_transaction","0.5.1","MIT"
"activerecord_finder","0.1.4",""
"acts_as_shareable_object","0.0.1","MIT"
"acts_as_stubbable","0.2.0","MIT"
"affilinet","0.1.0","MIT"
"afterburn","0.0.1",""
"aion-request-translations","1.0.2","MIT"
"aipp","0.2.5","MIT"
"alephant_publisher-queue","2.6.0","MIT"
"alk-pathfixer","1.0",""
"ancv_gem1","0.0.3","MIT"
"anjun-hola","0.0.0","MIT"
"apify_server","0.1.3","MIT"
"apmate","0.6.1",""
"app_version","0.2.4",""
"appwebtech_copyright_tool","0.1.0","MIT"
"arcabouco","0.2.16",""
"archruby","0.3.0","MIT"
"ariejan-warcraft_armory","1.0.1",""
"assets_deployer","0.2.0","MIT"
"astro-em-dns","0.1.0",""
"astruct","3.0.0","MIT"
"automate-it","0.9.2","GNU-GPL"
"aws-sdk-forecastqueryservice","1.1.0","Apache-2.0"
"aws-sdk-forecastqueryservice","1.2.0","Apache-2.0"
"aws-sdk-forecastqueryservice","1.3.0","Apache-2.0"
"aws-sdk-globalaccelerator","1.13.0","Apache-2.0"
"aws-sdk-globalaccelerator","1.14.0","Apache-2.0"
"aws-sdk-globalaccelerator","1.14.1","Apache-2.0"
"aws-sdk-globalaccelerator","1.15.0","Apache-2.0"
"azure_mgmt_kusto","0.19.0","MIT"
"azure_mgmt_kusto","0.19.1","MIT"
"badmail","0.0.0",""
"bangou","1.1.1",""
"baraviz","0.7","MIT"
"barcade","0.0.3","MIT"
"bark","0.0.2","BSD"
"basecampx","0.0.4",""
"bb-ruby","1.4.0","MIT"
"bbrowning-twitter-search","0.5.8.2",""
"bestbuy_api","1.0.0","MIT"
"binda-shopify","0.1.4","MIT"
"bing","0.4.0","MIT"
"black-white-blue","1.0.4","MIT"
"blowfish","1.0.1","MIT"
"blt","0.0.0","Public Domain"
"blue-unicorn","0.0.2","MIT"
"bookboon","0.1.1","MIT"
"bookfinder","1.0.5","MIT"
"boolize_attr","0.0.1","MIT"
"bootic","0.0.1",""
"bootlace","0.2.2",""
"bops","0.0.2","MIT"
"brainshell","0.3.0",""
"brainsome_streamio-ffmpeg","0.9.0",""
"braspag-pagador","1.0.1",""
"browserstack-automate","0.1.0",""
"bsns","0.3.5","MIT"
"budgetcrmod","0.4.2","MIT"
"budgetcrmod","0.5.0","MIT"
"budgetcrmod","0.5.1","MIT"
"buildserver","2.0.0","MIT"
"bumblebee","3.1.0","MIT"
"bumblebee","3.1.1","MIT"
"bunto-test_plugin_malicious","1.0.0","MIT"
"cache_toolbox","0.1.2","MIT"
"call_me_maybe","0.0.1","MIT"
"capistrano_runit-rake","0.2.0","MIT"
"capybara-selenium","0.0.6","MIT"
"cause","0.1","MIT"
"celluloid-io-serialport","0.0.1","MIT"
"chaski","0.0.1","MIT"
"check-taskr","1.1.4",""
"chuanglan","1.1.1","MIT"
"citeproc","1.0.10","AGPL-3.0"
"cli_miami","0.0.9","MIT"
"cloudmate","0.0.2",""
"cloudwatch-sender","0.3.2","MIT"
"cnaber","0.1",""
"co2-notify","0.5.2","MIT"
"collectible","0.20.2","MIT"
"collectible","0.21.0","MIT"
"collectible","0.22.2","MIT"
"collectible","0.22.3.1","MIT"
"collectible","0.22.4","MIT"
"collectible","0.22.6","MIT"
"collectible","0.22.7","MIT"
"collectible","0.23.1","MIT"
"collectible","0.23.1.1","MIT"
"collectible","0.23.1.2","MIT"
"combinatorial_puzzle_solver","0.1.6","MIT"
"command_translate","0.0.2","MIT"
"community_cookbook_releaser","1.2.0","Apache-2.0"
"compare-xml","0.66","MIT"
"conan_deploy","0.0.17",""
"condenser-rails","0.0.8","MIT"
"config_file_generator","1.0.4","MIT"
"configurator2","0.1.3",""
"connpass_to_calendar","1.0.0","MIT"
"console_log","0.2.0","MIT"
"continuent-tools-monitoring","0.7.0","Apache-2.0"
"cookiesalert","0.1.2","MIT"
"copyright_kiran","0.1.0","MIT"
"couchdb-extras","0.0.6","MIT"
"cr","0.0.1",""
"crb-blast","0.6.9","MIT"
"crender","0.0.2",""
"cryptocol","0.0.4",""
"css_convertor","1.0.3",""
"csv_content_validator","0.0.1","MIT"
"csv_to_seeds","0.1.5","MIT"
"currency_parser","0.1.4","MIT"
"custom555","0.0.2","MIT"
"cuttable","0.0.6.1","MIT"
"data_maker","2.5.5","MIT"
"data_miner","3.0.0","MIT"
"data_struct_list","0.1.6","MIT"
"dburkes-delayed_job","1.7.0",""
"dce","0.0.0","GPL-3.0"
"dce","1.0.2","GPL-3.0"
"dce","1.0.3","GPL-3.0"
"dce","1.1.0","GPL-3.0"
"decision-tree","0.0.3","MIT"
"dee-rails","0.0.1","MIT"
"deedubs-mobile_fu","0.1.0",""
"dekernel","0.0.1",""
"delorean","2.1.0",""
"denormalize_fields","1.0.0","MIT"
"denormalize_fields","1.0.1","MIT"
"develop_with_pleasure","0.0.1","MIT"
"devenv","0.0.0","MIT"
"devise-doorkeeper","1.1.2","MIT"
"diatone","0.0.1","GPL-3.0"
"digistore24","0.1.1","MIT"
"dipsclient","0.1.0","MIT"
"discodactyl","0.5.0",""
"dni_nie","0.3.91","LGPL-3.0"
"dogcatcher","0.3.3","MIT"
"dogshoe","0.1.1",""
"domain_model","0.4.0","MIT"
"dotimeout-rails","2.0.0","MIT-|-GPL-2"
"douban.fm","0.4.5",""
"dployr","0.1.0","MIT"
"draw_uml","0.1.2","MIT"
"drupal","0.1.0","MIT"
"ds_media_library","0.7.1","MIT"
"dub_thee","1.0.1","MIT"
"dwak_studio_game","1.0.0",""
"easystats","0.5.0",""
"eezee_regexes","0.1.5",""
"elibri_connect","0.1.7",""
"em-pg-sequel","0.0.4",""
"ember-rails-lite","0.18.0","MIT"
"embulk-parser-regexp","1.2.1","MIT"
"emojidex","0.5.3","emojiOL"
"enginery","0.3.0","MIT"
"enum_column_strict","0.0.2",""
"enum_plus","0.3.5",""
"enumerations","2.3.3",""
"enumerations","2.4.0",""
"eventmachine-le","1.1.7","Ruby-|-GPL"
"excursion","0.2.1","MIT"
"facebook-profile-scraper","1.0.0","MIT"
"facebook_app","0.0.34",""
"factory_bot","5.1.1","MIT"
"fake_smith","0.6.3","GPL-3"
"fast_serializer","1.1.1","MIT"
"fast_serializer","1.1.2","MIT"
"fetchable-uri","0.0.2","MIT"
"figurine","0.0.1","MIT"
"finale","0.1.10","MIT"
"fixture_parts","0.1.0","MIT"
"flash_validators","3.0.12","MIT"
"flo_voteable_gem","0.0.2",""
"fluent-plugin-assert","0.0.1","APL2.0"
"fluent-plugin-csv-with-header","0.1.1","Apache-2.0"
"fluent-plugin-postgres-replicator","0.1.0","Apache-2.0"
"fluent-plugin-remote_syslog_criteo","1.0.0","MIT"
"fluent-plugin-splunkapi-ssln","0.0.2","Apache License, Version 2.0"
"fluent-plugin-tai64n_parser","0.2.0",""
"fluent-plugin-woothee","1.0.0","Apache-2.0"
"fontello-rails","0.2.0",""
"foreman-export-nginx","0.0.37",""
"foreman_salt","13.2.0","GPL-3.0"
"foreman_salt","13.2.2","GPL-3.0"
"foreman_salt","13.2.3","GPL-3.0"
"formatjs-rails","0.4.2","MIT"
"franz","2.2.4","ISC"
"fromgit-url2mhtml","0.0.3",""
"fronkin_bandcamp","0.2.0","MIT"
"fronkin_bandcamp","0.3.0","MIT"
"furaffinity-mailer","0.0.5","MIT"
"fuzzy-date","0.2.1","MIT"
"gatecoin","0.3.0","MIT"
"gdk_pixbuf2","3.2.9","LGPL-2.1+"
"gdk_pixbuf2","3.4.1","LGPL-2.1+"
"geekyll","0.1.1","MIT"
"geekyll","0.1.2","MIT"
"genki-rexml-expansion-fix","1.0.0.2",""
"get_back_to_work_carolann","0.0.1","MIT"
"gfunc","0.0.1","MIT"
"gibber","0.1.3","MIT"
"git-cop","4.0.1","Apache-2.0"
"git-cop","4.0.2","Apache-2.0"
"git_wit","0.0.6",""
"github_commenter","0.1.0","MIT"
"global_error_handler","1.2.3","MIT"
"gmap_point_picker","1.1.2","MIT"
"gosu_more_drawables","0.1.0","MIT"
"gosu_more_drawables","0.2.3","MIT"
"gosu_more_drawables","0.3.0","MIT"
"gotascii-simple_importer","1.0.1",""
"guard-reloader","0.1.1",""
"hamlit-block","0.7.1","MIT"
"handlers-js","0.0.1",""
"hangman-game","0.0.1","MIT"
"hardhat","0.0.1",""
"has_token_id","0.5.0","New BSD"
"hashipkg","0.1.0","MIT"
"hatt","0.0.2","MIT"
"hbase-jruby","0.7.1","MIT"
"heartcheck-cas","0.1.0","MIT"
"highlightjs-rails","0.0.1","MIT"
"highmarker","0.1.0","MIT"
"hmac-auth-rails","0.0.3","MIT"
"hola_vib","0.0.0","none"
"hoopscrape","1.0.1","GNU GPLv3"
"hoopscrape","1.0.3","GPL-3.0"
"hoopscrape","1.1","GPL-3.0"
"hopper","0.0.1","MIT"
"hornetseye-alsa","1.3.2","GPL-3+"
"hrom512-nmap","0.1.0","MIT"
"http-parser","1.2.1","MIT"
"httpify","0.1.2",""
"hv","0.2.0","MIT"
"hyperdrive","0.0.25","MIT"
"hysteria","0.1.0",""
"i18n_backend_database_rails3","0.2.0",""
"i18nema19","0.0.8",""
"ibanizator","0.4.6","MIT"
"ibm_watson","1.1.0","Apache-2.0"
"ibm_watson","1.2.0","Apache-2.0"
"ibm_watson","1.3.0","Apache-2.0"
"iibee","0.1.22","MIT"
"iloveck101","0.3.0","MIT"
"image_downloader","0.2.4",""
"imdb","0.8.2",""
"immigrate","0.1.0","MIT"
"immutabler","0.3.0","MIT"
"inbox-sync","0.4.1",""
"inky-rb","1.3.7.5","MIT"
"instagram_graph_api","0.0.10","MIT"
"internal_api","0.1.0","MIT"
"irb_reload","0.0.2","MIT"
"isis-plugin-hackernews","1.0.0","MIT"
"iso-639","0.2.8","MIT"
"iso-639","0.3.0","MIT"
"iso-639","0.3.3","MIT"
"iwyg_be","0.0.1",""
"jaja","1.0.0",""
"jeffrafter-lokii","0.6.0",""
"jekyll-distopia-theme","0.1.0","MIT"
"jeremymcanally-stump","0.0.2",""
"jordanreport","2.0.0",""
"json_store","0.1.5","MIT"
"just_checkers","1.0.1","MIT"
"just_checkers","1.0.2","MIT"
"justified","0.0.4",""
"kaminari_route_prefix","0.1.1",""
"kawana","0.0.0",""
"kindler","0.5.0",""
"kitchen_hooks","2.1.1","ISC"
"knife-bluebox","0.8.5",""
"knowledge","0.1.4","GPL-3.0"
"kruptos","0.2.0",""
"l10nizer","1.0.0",""
"lava-audio","0.1.0","MIT"
"lib_raw","1.0.0","MIT"
"libra_client","0.2.1","MIT"
"lightning_network","0.0.3","MIT"
"linkhum-url","0.1.8","MIT"
"liquid-c","4.0.0","MIT"
"lita-ambush","1.0.3","MIT"
"lita-irasutoya","0.1.5","MIT"
"locker_kit","0.0.2","MIT"
"logbert","1.0.2","MIT"
"logspot","0.6.4","MIT"
"logstash-pack-megateuf","0.1.1","Apache License (2.0)"
"lolcommits-glitch","0.0.4","LGPL-3.0"
"lolcommits-yammer","0.4.0","LGPL-3.0"
"lolcommits-yammer","0.5.0","LGPL-3.0"
"longshoreman","0.0.7","Apache License (2.0)"
"m9t","0.3.6","MIT"
"maiha-request_id","0.1.1",""
"mail_verifier","0.1.1","MIT"
"mailman","0.7.3",""
"mais-access","1.0.7","CC-BY-NC-SA-4.0"
"mais-access","1.1.1","CC-BY-NC-SA-4.0"
"manywho","0.1.2","Manywho License, Version 1.0"
"marco-polo","2.0.1","MIT"
"martial_arts","0.1.0","MIT"
"martinos-spork-testunit","0.0.8",""
"mass_invite","0.0.1","LGPL-3.0"
"mat","0.0.3","MIT"
"maven_require","0.0.1",""
"maxy-gen","0.4.1",""
"mbta-realtime","0.1.4","MIT"
"mdmagick-rails","0.0.6","MIT"
"menuboy","0.2.0","MIT"
"mercadolibre_api","0.10","MIT"
"middleman-imgix","1.0.3","MIT"
"milkman","0.0.5","MIT"
"mindmap","0.2.0","MIT"
"minitest-fail","0.0.4","MIT"
"mitme","1.0.5","MIT"
"momentjs_precise_range-rails","1.0.0","MIT"
"moneta-encryptor","0.1.0",""
"mongo_mapper_diagram","0.0.3","MIT"
"mongoid-simple-tags","0.1.3",""
"mongoload","0.0.3","MIT"
"motion_model","0.6.2",""
"movieDB","1.0.1","MIT"
"mr-sparkle","0.3.0","MIT"
"multidiff","0.1.0","MIT"
"multiforecast-client","0.80.0.3","MIT"
"multitenancy","0.0.5",""
"mustwin-designmodo-flatuipro-rails","1.1.3.1","Simplified BSD"
"mwmitchell-rsolr-ext","0.9.6",""
"my-sugar","0.0.7",""
"mynyml-rack-respond_to","0.9.7",""
"mysql-sapper","0.1.0","MIT"
"myvk_registry","1.1",""
"myway","0.2.0",""
"nakajima-optimus-prime","0.0.4",""
"namelessjon-exalted","0.1.1",""
"navi_email_sync","0.0.8","MIT"
"newsmonitor","0.2.0","MIT"
"nfl-top-stories","0.1.1","MIT"
"nickname_generator","0.0.1",""
"nifty-dialog","1.1.1",""
"nixenvironment","0.0.159","MIT"
"notifies","0.1.0","MIT"
"ns-1","0.4.2","MIT"
"numerousapp","1.2.7","MIT"
"octohatrack","0.0.1","MIT"
"omniauth-timely","0.1.0",""
"onesignal-ruby","0.3.0","MIT"
"openstax_exchange","0.2.1","MIT"
"order","0.1.1",""
"orlando_tech_meetups","0.3.0","MIT"
"pagedown-rails","1.1.4","MIT"
"pago_efectivo","0.1.0","MPL-2"
"panda_mask","0.1.3","MIT"
"pcap_tools","0.0.9","BSD"
"pd-blender","0.6.1","Apache 2"
"peasant","0.0.4","Beerware"
"permissionable","0.2.0","MIT"
"persistent-dmnd","1.0.4","MIT"
"phccodesnipperpro","4.2.0","MIT"
"phil_view_toolcamp","0.1.0","MIT"
"picsolve_rabbitmq_uploader","0.0.9",""
"picture_frame","0.0.4","MIT"
"piggybak_rails_admin_nestable","0.0.6",""
"pillboxr","0.9.2",""
"plant-soundwalk","0.0.0",""
"pliny-sidekiq","0.3.1","MIT"
"pretty_xml","0.0.3",""
"procman","1.9.6",""
"prove_uru","0.1.1",""
"pryaws","0.0.6","Apache 2"
"pspline","5.1.0",""
"pubsub_dumper","0.2.0",""
"punk_maldito","0.0.2","MIT"
"pycall","1.0.2","MIT"
"pycall","1.3.0","MIT"
"qiniu-s3","0.1.2",""
"qoobaa-user-choices","1.1.7",""
"rabbit-slide-kou-groonga-night-5","2014.11.29.0","CC BY-SA 4.0"
"rack-custom-proxies","1.0.3","MIT"
"rails_12factor","0.0.3","MIT"
"rails_api_validation_errors","1.0.1","MIT"
"rails_before_render","0.1.6","MIT"
"rails_phone","1.1.0",""
"rails_ship","0.1.0","LGPL-3.0"
"rak-eugeneching","1.5.6",""
"randroid","0.1.1",""
"rat_deployer","1.0.2","MIT"
"ratis","3.6.6",""
"rbbt-util","5.26.112","MIT"
"rbbt-util","5.26.113","MIT"
"rbbt-util","5.26.116","MIT"
"rbbt-util","5.26.118","MIT"
"rbbt-util","5.26.129","MIT"
"rbbt-util","5.26.131","MIT"
"rbbt-util","5.26.133","MIT"
"rbbt-util","5.26.136","MIT"
"rbbt-util","5.26.139","MIT"
"rbbt-util","5.26.140","MIT"
"rbbt-util","5.26.141","MIT"
"rbbt-util","5.26.145","MIT"
"rbbt-util","5.26.146","MIT"
"rbbt-util","5.26.147","MIT"
"rbbt-util","5.26.148","MIT"
"rdf-microdata","3.1.0","Unlicense"
"rds_backup","0.1.0","MIT"
"re_captcha","0.2.1","MIT"
"realiaser","0.0.1",""
"red_tape","1.0.0",""
"redtrack","0.0.1","MIT"
"ref2bibtex","0.3.0","MIT"
"releaf","1.1.21","MIT"
"release_hub","0.0.0","MIT"
"remi-rack-staticifier","0.1.6",""
"restspec-rails","0.0.2","MIT"
"retort","0.0.8",""
"richdownie-grit","0.1",""
"roger_sass","1.0.1","MIT"
"rolling_counter","0.0.2","MIT"
"rs-active_admin-sortable_tree","2.2.1","MIT"
"rspec-image","0.0.1","MIT"
"rtfs","0.2.1","MIT"
"rtype-java","0.6.6","MIT"
"rtype-java","0.6.8","MIT"
"rubocop-highlands","1.0.0","MIT"
"ruby_hashcat","1.0.1","MIT"
"rubypond-s3backup-manager","0.1.5",""
"rubyrubi","0.3.0","MIT"
"rubysl-dbm","2.0.1","BSD"
"rumblinthebronx-sys-proctable","0.9.2","Artistic 2.0"
"rumblinthebronx-sys-proctable","0.9.7","Artistic 2.0"
"rumonade","0.4.4","MIT"
"runoff","2.0.2","MIT"
"sagas","1.0.0","MIT"
"sang","0.0.1",""
"sanity_tester","0.0.0","MIT"
"sarnesjo-twhere","0.0.12",""
"saxomattic","0.0.4",""
"sbidu_generators","0.1.0","MIT"
"scriptroute","0.4.16","GPL"
"sdl","0.4.2","MIT"
"seamule","0.0.1","MIT"
"sensu-plugins-sensu","4.3.0","MIT"
"seven_zip_ruby","1.2.4","LGPL + unRAR"
"seven_zip_ruby","1.2.5","LGPL + unRAR"
"sf6","0.3",""
"share_counter","0.3.4",""
"shopping2","0.0.1","MIT"
"shopping_mall","3.0.1","MIT"
"shoulda-matchers-graphql","0.1.0","MIT"
"sidekiq-recursive","0.2.0","MIT"
"sidekiq-running","0.0.6","MIT"
"sidekiq_workflows","0.2.4","MIT"
"sisu","7.1.11","GPL3"
"slugger","0.5.0",""
"snacknomama","0.1.5","MIT"
"snoop_dogg","0.1.4","MIT"
"soba","0.1.0","MIT"
"solovis_api_client","0.1.0",""
"sorrow","0.0.1","MIT"
"spintax_parser","0.2.2",""
"splunk-tracer","0.1.0","MIT"
"spotlight-dor-resources","2.0.1","Apache 2"
"sproutcore-rails","0.1.0",""
"spydecz","0.1.1","MIT"
"srt_slicer","0.0.1","MIT"
"ssoroka-sunspot_rails","0.10.6",""
"state_jacket","1.0.0","MIT"
"state_machines-audit_trail","2.0.1","MIT"
"state_manager","0.4.0","MIT"
"statuspageio","0.1.5","MIT"
"steem-mechanize","0.0.5","MIT"
"steffi","0.0.1",""
"stickyflag","0.3.3",""
"stracer","0.0.5","MIT"
"streets_of_chicago","0.1.1","MIT"
"strftime_jp_week","0.1.1","MIT"
"superp-phone","1.2.1",""
"suspiciouss","0.1.4","MIT"
"syslog_client","0.2.0",""
"tag_sharkhorse","0.0.2",""
"tagrity","0.2.10","MIT"
"tagrity","0.2.11","MIT"
"tagrity","0.2.12","MIT"
"tagrity","0.2.13","MIT"
"tap_watir","0.1.0","MIT"
"technomad-jekyll_theme","0.1.6","Apache-2.0"
"test_case_generator","0.4.0","MIT"
"texthue","0.0.2","MIT"
"textp","0.1.0","MIT"
"texzip","0.1.10","GPL-3.0"
"thredded_resque","0.0.2",""
"tic_tac_toe_mchliakh","0.1.6","MIT"
"tm2deftheme","0.2.1","GPL3"
"todoable_wrapper","1.0.0","MIT"
"torrent_finder","0.3.1","MIT"
"traceroute53","0.1.5","MIT"
"trick_bag","0.69.0","MIT"
"trivia_factory","0.1.5","MIT"
"tubeclip","0.1.2","MIT"
"udp2sqs_server","0.1.0","AGPL3"
"ugv","0.0.2","MIT"
"umd","0.1.0","Nonstandard"
"upnxt_frontend_document_client","0",""
"uri-js-rails","1.15.2",""
"usabl","0.2.1",""
"vagas-orientdb4r","0.5.2","Apache License, v2.0"
"vagrant-ohai2","0.1.15","MIT"
"vagrant-unison","0.0.9",""
"validation_demo","5.0.0",""
"vending_machine","0.1.7","MIT"
"vines-sql","0.1.0","MIT"
"vinted-blurrily","1.2.0",""
"vinted-blurrily","1.3.0",""
"vocal_tract_length","1.2.0","MIT"
"vps_cli","0.1.31","MIT"
"vwo-ruby-sdk","1.0.1","MIT"
"vx-common-rack-builder","0.0.2","MIT"
"wappalyzer","0.1.2",""
"watir_setup","0.0.2",""
"wbzyl-seminarium","0.1.9",""
"weasel-the-memory-watcher","1.2.0",""
"webcomponentsjs-rails","0.7.12","MIT"
"webficient-capistrano-recipes","0.3.0",""
"wepay","0.4.0","Apache-2.0"
"whenever-eb-shipoffers","1.0.3",""
"winton-admin","1.0.2",""
"workflowable","1.0.1",""
"woyo-server","0.0.9","GPLv3"
"wz2008","0.1.0","MIT"
"xcjobs-crittercism-oauth2","0.1.1","MIT"
"xkcd_sfw_generator","0.1.0","MIT"
"yamlr","2.0.0","MIT"
"z16013ts_bmi_cal","0.1.3",""
"zephyr_client","0.0.1","MIT"
"zorros-deploy","0.0.4",""
"zphumza_first_gem","0.1.0","MIT"
BrianTheCoder-ratpack,0.3.1,""
HNsearch,1.0.1,MIT
InvalidViewTool,0.2.0,""
action_mailer_x509,0.7.2,BSD
active-record-atomic,0.2.0,MIT
active-sync,0.1.1,MIT
active_admin_trix,0.0.3,MIT
active_elastic_job_clone,2.0.2,MIT
active_explorer,0.0.9,MIT
active_flags,0.3.5,MIT
active_path-path_hints,0.1.2,""
active_record_upsert,0.5.0,""
active_record_upsert,0.9.5,MIT
activerecord-wrapped_transaction,0.5.1,MIT
activerecord_finder,0.1.4,""
acts_as_shareable_object,0.0.1,MIT
acts_as_stubbable,0.2.0,MIT
affilinet,0.1.0,MIT
afterburn,0.0.1,""
aion-request-translations,1.0.2,MIT
aipp,0.2.5,MIT
alephant_publisher-queue,2.6.0,MIT
alk-pathfixer,1.0,""
ancv_gem1,0.0.3,MIT
anjun-hola,0.0.0,MIT
apify_server,0.1.3,MIT
apmate,0.6.1,""
app_version,0.2.4,""
appwebtech_copyright_tool,0.1.0,MIT
arcabouco,0.2.16,""
archruby,0.3.0,MIT
ariejan-warcraft_armory,1.0.1,""
assets_deployer,0.2.0,MIT
astro-em-dns,0.1.0,""
astruct,3.0.0,MIT
automate-it,0.9.2,GNU-GPL
aws-sdk-forecastqueryservice,1.1.0,Apache-2.0
aws-sdk-forecastqueryservice,1.2.0,Apache-2.0
aws-sdk-globalaccelerator,1.13.0,Apache-2.0
azure_mgmt_kusto,0.19.0,MIT
azure_mgmt_kusto,0.19.1,MIT
badmail,0.0.0,""
bangou,1.1.1,""
baraviz,0.7,MIT
barcade,0.0.3,MIT
bark,0.0.2,BSD
basecampx,0.0.4,""
bb-ruby,1.4.0,MIT
bbrowning-twitter-search,0.5.8.2,""
bestbuy_api,1.0.0,MIT
binda-shopify,0.1.4,MIT
bing,0.4.0,MIT
black-white-blue,1.0.4,MIT
blowfish,1.0.1,MIT
blt,0.0.0,Public Domain
blue-unicorn,0.0.2,MIT
bookboon,0.1.1,MIT
bookfinder,1.0.5,MIT
boolize_attr,0.0.1,MIT
bootic,0.0.1,""
bootlace,0.2.2,""
bops,0.0.2,MIT
brainshell,0.3.0,""
brainsome_streamio-ffmpeg,0.9.0,""
braspag-pagador,1.0.1,""
browserstack-automate,0.1.0,""
bsns,0.3.5,MIT
budgetcrmod,0.4.2,MIT
budgetcrmod,0.5.0,MIT
budgetcrmod,0.5.1,MIT
buildserver,2.0.0,MIT
bumblebee,3.0.1,MIT
bumblebee,3.1.0,MIT
bumblebee,3.1.1,MIT
cache_toolbox,0.1.2,MIT
call_me_maybe,0.0.1,MIT
capybara-selenium,0.0.6,MIT
cause,0.1,MIT
celluloid-io-serialport,0.0.1,MIT
chaski,0.0.1,MIT
check-taskr,1.1.4,""
chuanglan,1.1.1,MIT
citeproc,1.0.10,AGPL-3.0
citeproc,1.0.9,AGPL-3.0
cli_miami,0.0.9,MIT
cloudmate,0.0.2,""
cloudwatch-sender,0.3.2,MIT
cnaber,0.1,""
co2-notify,0.5.2,MIT
collectible,0.19.3,MIT
collectible,0.20.0,MIT
collectible,0.20.0.1,MIT
collectible,0.20.2,MIT
collectible,0.20.4,MIT
collectible,0.21.0,MIT
collectible,0.22.2,MIT
collectible,0.22.3.1,MIT
combinatorial_puzzle_solver,0.1.6,MIT
command_translate,0.0.2,MIT
community_cookbook_releaser,1.2.0,Apache-2.0
compare-xml,0.66,MIT
conan_deploy,0.0.17,""
condenser-rails,0.0.7,MIT
condenser-rails,0.0.8,MIT
config_file_generator,1.0.4,MIT
configurator2,0.1.3,""
connpass_to_calendar,1.0.0,MIT
console_log,0.2.0,MIT
continuent-tools-monitoring,0.7.0,Apache-2.0
cookiesalert,0.1.2,MIT
copyright_kiran,0.1.0,MIT
couchdb-extras,0.0.6,MIT
cr,0.0.1,""
crb-blast,0.6.9,MIT
crender,0.0.2,""
cryptocol,0.0.4,""
css_convertor,1.0.3,""
csv_content_validator,0.0.1,MIT
csv_to_seeds,0.1.5,MIT
currency_parser,0.1.4,MIT
custom555,0.0.2,MIT
cuttable,0.0.6.1,MIT
data_maker,2.5.5,MIT
data_miner,3.0.0,MIT
data_struct_list,0.1.6,MIT
dburkes-delayed_job,1.7.0,""
dce,0.0.0,GPL-3.0
decision-tree,0.0.3,MIT
dee-rails,0.0.1,MIT
deedubs-mobile_fu,0.1.0,""
dekernel,0.0.1,""
delorean,2.1.0,""
denormalize_fields,1.0.0,MIT
denormalize_fields,1.0.1,MIT
develop_with_pleasure,0.0.1,MIT
devenv,0.0.0,MIT
devise-doorkeeper,1.1.2,MIT
diatone,0.0.1,GPL-3.0
digistore24,0.1.1,MIT
dipsclient,0.1.0,MIT
discodactyl,0.5.0,""
dni_nie,0.3.91,LGPL-3.0
dogcatcher,0.3.3,MIT
dogshoe,0.1.1,""
domain_model,0.4.0,MIT
dotimeout-rails,2.0.0,MIT-|-GPL-2
douban.fm,0.4.5,""
dployr,0.1.0,MIT
draw_uml,0.1.2,MIT
drupal,0.1.0,MIT
ds_media_library,0.7.1,MIT
dub_thee,1.0.1,MIT
dwak_studio_game,1.0.0,""
easystats,0.5.0,""
eezee_regexes,0.1.5,""
elibri_connect,0.1.7,""
em-pg-sequel,0.0.4,""
ember-rails-lite,0.18.0,MIT
embulk-parser-regexp,1.2.1,MIT
emojidex,0.5.3,emojiOL
enginery,0.3.0,MIT
enum_column_strict,0.0.2,""
enum_plus,0.3.5,""
enumerations,2.3.3,""
enumerations,2.4.0,""
eventmachine-le,1.1.7,Ruby-|-GPL
excursion,0.2.1,MIT
facebook-profile-scraper,1.0.0,MIT
facebook_app,0.0.34,""
factory_bot,5.1.1,MIT
fake_smith,0.6.3,GPL-3
fast_serializer,1.1.1,MIT
fast_serializer,1.1.2,MIT
fetchable-uri,0.0.2,MIT
figurine,0.0.1,MIT
finale,0.1.10,MIT
fixture_parts,0.1.0,MIT
flash_validators,3.0.12,MIT
flo_voteable_gem,0.0.2,""
fluent-plugin-assert,0.0.1,APL2.0
fluent-plugin-csv-with-header,0.1.1,Apache-2.0
fluent-plugin-postgres-replicator,0.1.0,Apache-2.0
fluent-plugin-remote_syslog_criteo,1.0.0,MIT
fluent-plugin-splunkapi-ssln,0.0.2,"Apache License, Version 2.0"
fluent-plugin-tai64n_parser,0.2.0,""
fluent-plugin-woothee,1.0.0,Apache-2.0
fontello-rails,0.2.0,""
foreman-export-nginx,0.0.37,""
foreman_salt,13.2.0,GPL-3.0
foreman_salt,13.2.2,GPL-3.0
foreman_salt,13.2.3,GPL-3.0
formatjs-rails,0.4.2,MIT
franz,2.2.4,ISC
fromgit-url2mhtml,0.0.3,""
fronkin_bandcamp,0.2.0,MIT
fronkin_bandcamp,0.3.0,MIT
furaffinity-mailer,0.0.5,MIT
fuzzy-date,0.2.1,MIT
gatecoin,0.3.0,MIT
gdk_pixbuf2,3.2.9,LGPL-2.1+
gdk_pixbuf2,3.4.1,LGPL-2.1+
geekyll,0.1.1,MIT
genki-rexml-expansion-fix,1.0.0.2,""
get_back_to_work_carolann,0.0.1,MIT
gfunc,0.0.1,MIT
gibber,0.1.3,MIT
git-cop,3.5.3,Apache-2.0
git-cop,4.0.0,Apache-2.0
git-cop,4.0.1,Apache-2.0
git-cop,4.0.2,Apache-2.0
git_wit,0.0.6,""
github_commenter,0.1.0,MIT
global_error_handler,1.2.3,MIT
gmap_point_picker,1.1.2,MIT
gosu_more_drawables,0.1.0,MIT
gosu_more_drawables,0.2.3,MIT
gosu_more_drawables,0.3.0,MIT
gotascii-simple_importer,1.0.1,""
guard-reloader,0.1.1,""
hamlit-block,0.7.1,MIT
handlers-js,0.0.1,""
hangman-game,0.0.1,MIT
hardhat,0.0.1,""
has_token_id,0.5.0,New BSD
hashipkg,0.1.0,MIT
hatt,0.0.2,MIT
hbase-jruby,0.7.1,MIT
heartcheck-cas,0.1.0,MIT
highlightjs-rails,0.0.1,MIT
highmarker,0.1.0,MIT
hmac-auth-rails,0.0.3,MIT
hola_vib,0.0.0,none
hoopscrape,1.0.1,GNU GPLv3
hoopscrape,1.0.3,GPL-3.0
hoopscrape,1.1,GPL-3.0
hopper,0.0.1,MIT
hornetseye-alsa,1.3.2,GPL-3+
hrom512-nmap,0.1.0,MIT
http-parser,1.2.1,MIT
httpify,0.1.2,""
hv,0.2.0,MIT
hyperdrive,0.0.25,MIT
hysteria,0.1.0,""
i18n_backend_database_rails3,0.2.0,""
i18nema19,0.0.8,""
ibanizator,0.4.6,MIT
ibm_watson,1.1.0,Apache-2.0
ibm_watson,1.2.0,Apache-2.0
ibm_watson,1.3.0,Apache-2.0
iibee,0.1.22,MIT
iloveck101,0.3.0,MIT
image_downloader,0.2.4,""
imdb,0.8.2,""
immigrate,0.1.0,MIT
immutabler,0.3.0,MIT
inbox-sync,0.4.1,""
inky-rb,1.3.7.5,MIT
instagram_graph_api,0.0.10,MIT
internal_api,0.1.0,MIT
irb_reload,0.0.2,MIT
isis-plugin-hackernews,1.0.0,MIT
iso-639,0.2.8,MIT
iwyg_be,0.0.1,""
jaja,1.0.0,""
jeffrafter-lokii,0.6.0,""
jekyll-distopia-theme,0.1.0,MIT
jeremymcanally-stump,0.0.2,""
jordanreport,2.0.0,""
json_store,0.1.5,MIT
just_checkers,1.0.1,MIT
justified,0.0.4,""
kaminari_route_prefix,0.1.1,""
kawana,0.0.0,""
kindler,0.5.0,""
kitchen_hooks,2.1.1,ISC
knife-bluebox,0.8.5,""
knowledge,0.1.4,GPL-3.0
kruptos,0.2.0,""
l10nizer,1.0.0,""
lava-audio,0.1.0,MIT
lib_raw,1.0.0,MIT
libra_client,0.2.1,MIT
lightning_network,0.0.3,MIT
linkhum-url,0.1.8,MIT
liquid-c,4.0.0,MIT
lita-ambush,1.0.3,MIT
lita-irasutoya,0.1.5,MIT
locker_kit,0.0.2,MIT
logbert,1.0.2,MIT
logspot,0.6.4,MIT
logstash-pack-megateuf,0.1.1,Apache License (2.0)
lolcommits-glitch,0.0.4,LGPL-3.0
lolcommits-yammer,0.4.0,LGPL-3.0
lolcommits-yammer,0.5.0,LGPL-3.0
longshoreman,0.0.7,Apache License (2.0)
m9t,0.3.6,MIT
maiha-request_id,0.1.1,""
mail_verifier,0.1.1,MIT
mailman,0.7.3,""
manywho,0.1.2,"Manywho License, Version 1.0"
marco-polo,2.0.0,MIT
marco-polo,2.0.1,MIT
martial_arts,0.1.0,MIT
martinos-spork-testunit,0.0.8,""
mass_invite,0.0.1,LGPL-3.0
mat,0.0.3,MIT
maven_require,0.0.1,""
maxy-gen,0.4.1,""
mbta-realtime,0.1.4,MIT
mdmagick-rails,0.0.6,MIT
menuboy,0.2.0,MIT
mercadolibre_api,0.10,MIT
middleman-imgix,1.0.3,MIT
milkman,0.0.5,MIT
mindmap,0.2.0,MIT
minitest-fail,0.0.4,MIT
mitme,1.0.5,MIT
momentjs_precise_range-rails,1.0.0,MIT
moneta-encryptor,0.1.0,""
mongo_mapper_diagram,0.0.3,MIT
mongoid-simple-tags,0.1.3,""
mongoload,0.0.3,MIT
motion_model,0.6.2,""
movieDB,1.0.1,MIT
mr-sparkle,0.3.0,MIT
multidiff,0.1.0,MIT
multiforecast-client,0.80.0.3,MIT
multitenancy,0.0.5,""
mustwin-designmodo-flatuipro-rails,1.1.3.1,Simplified BSD
mwmitchell-rsolr-ext,0.9.6,""
my-sugar,0.0.7,""
mynyml-rack-respond_to,0.9.7,""
mysql-sapper,0.1.0,MIT
myvk_registry,1.1,""
myway,0.2.0,""
nakajima-optimus-prime,0.0.4,""
namelessjon-exalted,0.1.1,""
navi_email_sync,0.0.8,MIT
newsmonitor,0.2.0,MIT
nfl-top-stories,0.1.1,MIT
nickname_generator,0.0.1,""
nifty-dialog,1.1.1,""
nixenvironment,0.0.159,MIT
notifies,0.1.0,MIT
ns-1,0.4.2,MIT
numerousapp,1.2.7,MIT
octohatrack,0.0.1,MIT
omniauth-timely,0.1.0,""
onesignal-ruby,0.3.0,MIT
openstax_exchange,0.2.1,MIT
order,0.1.1,""
orlando_tech_meetups,0.3.0,MIT
pagedown-rails,1.1.4,MIT
pago_efectivo,0.1.0,MPL-2
panda_mask,0.1.3,MIT
pcap_tools,0.0.9,BSD
pd-blender,0.6.1,Apache 2
peasant,0.0.4,Beerware
permissionable,0.2.0,MIT
persistent-dmnd,1.0.4,MIT
phccodesnipperpro,4.1.0,MIT
phccodesnipperpro,4.2.0,MIT
phil_view_toolcamp,0.1.0,MIT
picsolve_rabbitmq_uploader,0.0.9,""
picture_frame,0.0.4,MIT
piggybak_rails_admin_nestable,0.0.6,""
pillboxr,0.9.2,""
plant-soundwalk,0.0.0,""
pliny-sidekiq,0.3.1,MIT
pretty_xml,0.0.3,""
procman,1.9.6,""
prove_uru,0.1.1,""
pryaws,0.0.6,Apache 2
pspline,5.1.0,""
pubsub_dumper,0.2.0,""
punk_maldito,0.0.2,MIT
pycall,1.0.2,MIT
pycall,1.2.1,MIT
pycall,1.3.0,MIT
qiniu-s3,0.1.2,""
qoobaa-user-choices,1.1.7,""
rabbit-slide-kou-groonga-night-5,2014.11.29.0,CC BY-SA 4.0
rack-custom-proxies,1.0.3,MIT
rails_12factor,0.0.3,MIT
rails_api_validation_errors,1.0.1,MIT
rails_before_render,0.1.6,MIT
rails_phone,1.1.0,""
rails_ship,0.1.0,LGPL-3.0
rak-eugeneching,1.5.6,""
randroid,0.1.1,""
rat_deployer,1.0.2,MIT
ratis,3.6.6,""
rbbt-util,5.26.103,MIT
rbbt-util,5.26.105,MIT
rbbt-util,5.26.108,MIT
rbbt-util,5.26.110,MIT
rbbt-util,5.26.112,MIT
rbbt-util,5.26.113,MIT
rbbt-util,5.26.116,MIT
rbbt-util,5.26.118,MIT
rbbt-util,5.26.129,MIT
rbbt-util,5.26.131,MIT
rbbt-util,5.26.133,MIT
rbbt-util,5.26.136,MIT
rbbt-util,5.26.139,MIT
rbbt-util,5.26.140,MIT
rbbt-util,5.26.141,MIT
rbbt-util,5.26.93,MIT
rdf-microdata,3.1.0,Unlicense
rds_backup,0.1.0,MIT
re_captcha,0.2.1,MIT
realiaser,0.0.1,""
red_tape,1.0.0,""
redtrack,0.0.1,MIT
ref2bibtex,0.3.0,MIT
releaf,1.1.21,MIT
release_hub,0.0.0,MIT
remi-rack-staticifier,0.1.6,""
restspec-rails,0.0.2,MIT
retort,0.0.8,""
richdownie-grit,0.1,""
roger_sass,1.0.1,MIT
rolling_counter,0.0.2,MIT
rs-active_admin-sortable_tree,2.2.1,MIT
rspec-image,0.0.1,MIT
rtfs,0.2.1,MIT
rtype-java,0.6.6,MIT
rtype-java,0.6.8,MIT
rubocop-highlands,1.0.0,MIT
ruby_hashcat,1.0.1,MIT
rubypond-s3backup-manager,0.1.5,""
rubyrubi,0.3.0,MIT
rubysl-dbm,2.0.1,BSD
rumblinthebronx-sys-proctable,0.9.2,Artistic 2.0
rumblinthebronx-sys-proctable,0.9.7,Artistic 2.0
rumonade,0.4.4,MIT
runoff,2.0.2,MIT
sagas,1.0.0,MIT
sang,0.0.1,""
sanity_tester,0.0.0,MIT
sarnesjo-twhere,0.0.12,""
saxomattic,0.0.4,""
sbidu_generators,0.1.0,MIT
scriptroute,0.4.16,GPL
sdl,0.4.2,MIT
seamule,0.0.1,MIT
sensu-plugins-sensu,4.3.0,MIT
seven_zip_ruby,1.2.4,LGPL + unRAR
seven_zip_ruby,1.2.5,LGPL + unRAR
sf6,0.3,""
share_counter,0.3.4,""
shopping2,0.0.1,MIT
shopping_mall,3.0.1,MIT
shoulda-matchers-graphql,0.1.0,MIT
sidekiq-recursive,0.2.0,MIT
sidekiq-running,0.0.6,MIT
sidekiq_workflows,0.2.4,MIT
sisu,7.1.11,GPL3
slugger,0.5.0,""
snacknomama,0.1.5,MIT
snoop_dogg,0.1.4,MIT
soba,0.1.0,MIT
solovis_api_client,0.1.0,""
sorrow,0.0.1,MIT
spintax_parser,0.2.2,""
splunk-tracer,0.1.0,MIT
spotlight-dor-resources,2.0.1,Apache 2
sproutcore-rails,0.1.0,""
spydecz,0.1.1,MIT
srt_slicer,0.0.1,MIT
ssoroka-sunspot_rails,0.10.6,""
state_jacket,1.0.0,MIT
state_machines-audit_trail,2.0.1,MIT
state_manager,0.4.0,MIT
statuspageio,0.1.5,MIT
steem-mechanize,0.0.5,MIT
steffi,0.0.1,""
stickyflag,0.3.3,""
stracer,0.0.5,MIT
streets_of_chicago,0.1.1,MIT
strftime_jp_week,0.1.1,MIT
superp-phone,1.2.1,""
suspiciouss,0.1.4,MIT
syslog_client,0.2.0,""
tag_sharkhorse,0.0.2,""
tagrity,0.1.12,MIT
tagrity,0.1.6,MIT
tagrity,0.1.7,MIT
tagrity,0.2.10,MIT
tagrity,0.2.2,MIT
tagrity,0.2.3,MIT
tagrity,0.2.6,MIT
tagrity,0.2.9,MIT
tap_watir,0.1.0,MIT
technomad-jekyll_theme,0.1.6,Apache-2.0
test_case_generator,0.4.0,MIT
texthue,0.0.2,MIT
textp,0.1.0,MIT
texzip,0.1.10,GPL-3.0
thredded_resque,0.0.2,""
tic_tac_toe_mchliakh,0.1.6,MIT
tm2deftheme,0.2.1,GPL3
todoable_wrapper,1.0.0,MIT
torrent_finder,0.3.1,MIT
traceroute53,0.1.5,MIT
trick_bag,0.69.0,MIT
trivia_factory,0.1.5,MIT
tubeclip,0.1.2,MIT
udp2sqs_server,0.1.0,AGPL3
ugv,0.0.2,MIT
umd,0.1.0,Nonstandard
upnxt_frontend_document_client,0,""
uri-js-rails,1.15.2,""
usabl,0.2.1,""
vagas-orientdb4r,0.5.2,"Apache License, v2.0"
vagrant-ohai2,0.1.15,MIT
vagrant-unison,0.0.9,""
validation_demo,5.0.0,""
vending_machine,0.1.7,MIT
vines-sql,0.1.0,MIT
vinted-blurrily,1.2.0,""
vinted-blurrily,1.3.0,""
vocal_tract_length,1.2.0,MIT
vps_cli,0.1.31,MIT
vwo-ruby-sdk,1.0.1,MIT
vx-common-rack-builder,0.0.2,MIT
wappalyzer,0.1.2,""
watir_setup,0.0.2,""
wbzyl-seminarium,0.1.9,""
weasel-the-memory-watcher,1.2.0,""
webcomponentsjs-rails,0.7.12,MIT
webficient-capistrano-recipes,0.3.0,""
wepay,0.4.0,Apache-2.0
whenever-eb-shipoffers,1.0.3,""
winton-admin,1.0.2,""
workflowable,1.0.1,""
woyo-server,0.0.9,GPLv3
wz2008,0.1.0,MIT
xcjobs-crittercism-oauth2,0.1.1,MIT
xkcd_sfw_generator,0.1.0,MIT
yamlr,2.0.0,MIT
z16013ts_bmi_cal,0.1.3,""
zephyr_client,0.0.1,MIT
zorros-deploy,0.0.4,""
zphumza_first_gem,0.1.0,MIT
