ab_tests,0.0.2,""
activeadmin-reform,1.1.0,MIT
active_configuration,1.0.2,""
active_model_lint-rspec,0.0.1,MIT
activerecord_idnamecache,0.1,""
activerecord-ignored_columns,0.2.1,MIT
activerecord-locking-symbolic,0.0.1,""
activerecord-referential_integrity,2.1.0,MIT
acts_as_stampable,0.0.3,""
acts_as_wild_searchable,1.0.0,""
adama,0.1.5,MIT
aifactory-commons,0.1.3,MIT
airframe,0.0.0,MIT
aker-cas_cli,1.0.0,""
aliyun-push,0.1.0,""
allpay-web-service,1.1.1,MIT
amqpcat-hw,0.0.2,""
angus-remote,0.0.16,MIT
anystyle,1.3.10,BSD-2-Clause
anystyle,1.3.8,BSD-2-Clause
anystyle,1.3.9,BSD-2-Clause
apple-properties-twine-formatter,0.0.0,MIT
appygram,1.0.5,""
araocity,0.1.1,MIT
archy,0.0.0,MIT
ardm-validations,1.2.0,MIT
arduino-lights,0.6.1,MIT
ar_lightning,0.0.1,MIT
ar_lookups,0.0.5,MIT
arrate,0.0.1,""
ar-uuid,0.2.1,MIT
asir_resque,1.2.0,""
assefa_view_tool,0.1.0,MIT
athene,0.1.4,MIT
atna,0.0.2,MIT
authparty-connect,0.0.2,MIT
autodrop,1.0.0,BSD-2-Clause
auto_gem_demo,0.0.0.2,MIT
auto_location,0.0.4,MIT
avataree,0.6.4,MIT
aws-sdk-codegurureviewer,1.0.0,Apache-2.0
babelish,0.6.0,MIT
babelish,0.6.1,MIT
babelish,0.6.2,MIT
babelish,0.6.3,MIT
backbone-computedfields-rails,0.0.7,MIT
baseball,2.1.0,MIT
bbl,0.0.5,""
belongs_to_remote,0.0.4,MIT
bidgem,0.1.6,MIT
bio-svgenes,0.4.1,MIT
bitso-ruby,0.0.2,""
blazing-upstart,0.1.0,""
blinkman,0.1.1,MIT
bnt,0.0.2,GPL
bond-spy,0.2.1,BSD-2-Clause-FreeBSD
boof-sequel_notnaughty,0.6.2,""
bookchef,0.1.7,MIT
bootstrap-honoka-rails,4.3.1.5,MIT
branchable_cdn_assets,0.7.2,MIT
broadcast-objects,0.1.3,""
btetris_kp,0.0.2,MIT
buckit,0.0.3,MIT
busser-shpec,0.1.0,BSD
button_like_a_link,0.1.3,MIT
byepry,0.0.5,MIT
capistrano-checks,1.0.0,""
capistrano-checks,2.0.0,""
capistrano-delayed-job,1.1.0,""
capistrano-ext-set-helpers,0.1.0,""
capistrano_multiconfig_parallel,2.8.1,MIT
capistrano-rsync-dsl,0.1.1,MIT
captcher,0.3.1,MIT
capybara-ui,1.0.3,MIT
capybara-ui,1.2.0,MIT
carrierwave_accessors,0.0.2,MIT
cathode,0.1.1,MIT
cbr2pdf,0.1.2,MIT
cfdef,0.1.8,MIT
checklister,1.1.1,MIT
cheetah_mail,0.6.0,""
chef-config,15.6.10,Apache-2.0
chef-config,15.7.30,Apache-2.0
chef-config,15.7.31,Apache-2.0
chef-config,15.7.32,Apache-2.0
chef-config,15.8.23,Apache-2.0
chef-handler-jenkins,0.3,""
chess_engine,0.0.9,""
chicago_crimes_2015,0.1.0,MIT
china_city_custom,0.0.7,MIT
ci_status,1.0.0,Apache License Version 2.0
citibike_trips,0.0.2,MIT
clit,0.0.2,""
cloud_kit,0.1.5,MIT
coleslaw,1.1.0,MIT
compactor,0.5.0,MIT
compass-aurora,3.0.9,GPL
compass_radix,3.2.0,MIT
confirmation_code,0.0.7,MIT
conscript,0.2.4,MIT
crapapult,0.0.10,""
crossing,0.2.1,MIT
crtsh-rb,0.1.0,MIT
crtsh-rb,0.2.0,MIT
crtsh-rb,0.3.0,MIT
cskit,1.2.2,""
css_validator,3.0.0,MIT
currency_conversion,0.0.3.2,""
danger-checkstyle_format,0.1.1,MIT
dashdog,0.4.0,MIT
dataMetaAvro,1.0.1,Apache-2.0
date-input-rails,0.0.3,""
date_to_word,0.1.7,MIT
dcal,0.0.1,MIT
dcsdk,0.0.1,MIT
ddslbg,0.0.2,""
def_enum_helper,1.0.1,MIT
deployee,0.0.2,""
diesel-api-dsl,0.1.5,MIT
dijects,0.1.1,MIT
disjoint_set,0.0.1,MIT
divining_rod,0.6.4,""
dm-is-checksumed,0.1.0,""
dm-visualizer,0.2.3,MIT
dnstwister,0.1.0,MIT
doc_frac,0.0.1,MIT
dolt,0.30.0,""
doorkeeper_hub,0.3.3,MIT
doubter,1.0.0,""
dping,0.1.0,MIT
dpl-modulus,1.10.3,MIT
dss_reuters,0.9.2,MIT
ec2_templater,0.1.0,MIT
ecm_pictures2,6.0.0,""
edge-state-machine,1.0.1,""
elasticord,1.0.6,MIT
eli-theme,0.1.5,MIT
embulk-encoder-lz4,0.1.0,MIT
embulk-parser-fixed,0.1.0,MIT
emmy-http-client,0.2,MIT
ems,0.1.12,""
euclidean_sequencer,0.0.2,MIT
evelpidon_validators,0.6.1,""
eventosaurus,1.0.2,""
event_train,0.2.1,""
evt-diagnostics-sample,2.0.0.0,MIT
evt-messaging,2.5.0.0,MIT
evt-messaging,2.5.0.1,MIT
excavator,0.0.2,""
excemel,1.1.1,MIT
exlibris,0.1.1,MIT
factorial_operations,1.0.0,""
faraday_csrf,0.1.0,""
fastlane-plugin-fiv_increment_build_no,0.1.1,MIT
fastlane-plugin-telegram,0.1.3,MIT
ffi-additions,0.0.2,MIT
fiber,0.0.1,""
filch,0.1.0,MIT
file_bsearch,1.1.1,MIT
file_police,0.1.4,MIT
file-system,0.0.1,MIT
financo,0.1.1,MIT
Fingertips-revision-san,0.1.1,""
fixerio_client,0.2.0,MIT
fixture_me,0.0.3,MIT
flatspace,0.0.2,MIT
fluent-plugin-std-formatter,0.0.5,MIT
fog-joyent,0.0.1,MIT
fuckery,0.1.0,""
fun_with_templates,0.0.3,MIT
garufa,1.2.3,MIT
gateway-sdk,1.2.5,MIT
gayify,0.1.0,MIT
gembuild,1.0.0,GPL-3.0+
gen_sid,0.0.2,MIT
gherkin3_reformat,0.0.1,MIT
gigo,2.2.0,""
gitflowversion,0.14.0,MIT
go-duration,0.1.4,MIT
google_book,0.3.18,Copyright (c) Rajarshi Das. All rights reserved
govkit,0.7.4,""
gracy,1.0.0,MIT
grepity,0.0.2,MIT
gridster-rails,0.5.6.1,MIT
grizzled-ruby,0.1.9,BSD
grpc-runner,0.1.1,MIT
guard-play,0.1.4,""
handle,0.0.1,MIT
hash_to_csv,0.1.3,""
hash_transform,0.0.1,WTFPL
hasten,1.0.1,MIT
has_zone,0.0.4,MIT
hawgrid_rsp,0.1.4.1,MIT
hdfs_jruby,0.0.12,MIT
hen_text,0.0.2,MIT
heroku-resque-pool,0.0.3,""
hmcgowan-roo-tools,0.2.0,""
hola_danielmorales1202,1.1.0,MIT
hola_darren,0.0.1,MIT
hola-sunburst,1.0.0,MIT
hola-xa1502,0.0.2,MIT
hollybush,0.0.2,""
honeycomb,0.0.4,MIT
hosentrager,1.39.1,MIT
hstore_translations,0.0.2,MIT
html2slim,0.2.0,""
http_help,0.0.1,MIT
hucpa,0.2.4,MIT
hucpa,0.2.5,MIT
humble_rpi-plugin-ld3w,0.2.1,MIT
ice799-shlock,0.0.3,""
idb,2.10.3,MIT
ids_please,2.3.0,MIT
incarnator,0.0.2.2,MIT
indeed-ruby,0.0.1,""
inplace,1.2.3,""
inquisitio,2.1.2,AGPL3
insert,0.0.3,MIT
instagram-api,0.1.0,""
interactive_term,0.1.0,MIT
io-extra,1.3.0,Apache-2.0
iosgen,1.1.0,MIT
ip_filter,0.8.0,""
ipshield,0.1.0,MIT
ishikawa_air_pollution,0.0.2,MIT
itamae-plugin-recipe-elixir,0.0.2,MIT
jasmine-core,3.5.0,MIT
jeffersongirao_faraday-stack,0.1.5,""
jekyll-file-size,0.0.7,MIT
jekyll_ghost_importer,1.1.0,GPL-3.0+
jekyll-kde-theme,0.4.1,AGPL-3.0-or-later
jekyll-link-url-filter,1.0.0,MIT
jekyll-theme-boilerplate,0.1.2,MIT
jenkinshassantesthjhjhjasdasdasd,1.0.0,MIT
joechill,1.0.0,MIT
jomz-google-api-client,0.7.1,Apache 2.0
jonathannelson-massauth,0.1.0,""
journea,0.1.0,Nonstandard
jredshift,0.0.6,The Unlicense
jrhicks-static-generators,0.5.0,""
jruby-stemmer-other,0.0.2,""
jstreebuilder,0.2.2,MIT
jupiter,0.8.0,""
just_paginate,0.2.2,""
kea-rails,1.0.9,MIT
keeter_view_tool,0.1.0,MIT
khrl,0.0.6,MIT
killnfd,1.0.2,MIT
kitchen-dockerwin,0.1.2,Apache-2.0
kitchen-transport-rsync,0.1.2,Apache 2
knife-cs,0.0.1,Apache 2.0
knife-oci,2.0.2,UPL-1.0-|-Apache-2.0
komicless,0.1.2,MIT
kotsms,0.2.0,MIT
kpumuk-rlibsphinxclient,0.2.1,""
large_object_store,1.3.4,MIT
lava-frame_compare,0.1.2,MIT
lays,0.1.2,MIT
lcbo,1.5.0,""
leaflet-control-geocoder-rails,1.0.0.1,BSD 2-Clause
leather2,3.5.3,MIT
ledermann-rails-settings,2.5.0,MIT
libertybot,0.1,""
lita-onewheel-garfield,0.1.1,MIT
lita-onewheel-wolfram-alpha,0.4.0,MIT
lita-onewheel-wolfram-alpha,0.4.1,MIT
lita-onewheel-wolfram-alpha,0.5.0,MIT
lita-sonos-commander,1.1.2,MIT
liygem,0.0.8,App Orchard
lmarinl1-rubycalc,0.0.2,ARTISTIC
logstash-codec-csv2,0.1.0,Apache License (2.0)
logstash-filter-unique-sbt,3.0.0,Apache-2.0
logstash-output-riemann,3.0.5,Apache License (2.0)
logstash-output-riemann,3.0.6,Apache License (2.0)
lostboy-aasm,2.0.5.1,""
lowfive,0.1.4,MIT
lyberteam-capistrano-devel,3.2.0,""
m2m_fast_insert,0.3.0,MIT
maitredee,0.10.1,MIT
marketing,0.0.1,""
masheri,0.6.1,MIT
masq,0.3.2,""
mastercard_loststolen,1.0.3,BSD-2-Clause
mcasey_palindrome,0.1.0,""
memstore,2.0.2,MIT
mercury_web_parser,0.1.2,MIT
micro_test,0.5.0,MIT
minecraft-merge,0.1.0,""
mini_graphite,0.3.7,MIT
mini_magick_clip,0.1.0,MIT
minitest-pretty_diff,0.1,""
mobile_ninja,0.0.2,MIT
mojo_auth,0.1.1,MIT
mongoid3_session_store,1.0.3,MIT
mongoid-encrypted-fields,2.0.0,MIT
mongoid_migration,0.0.8,""
mongoid-time_range,0.5.1,""
mongo-locking,0.0.2,""
mongo_method_storable,0.0.1,MIT
mongo_session_store-rails4,6.0.0,MIT
moovatom,0.3.0,""
mosaic-rails,0.0.2,""
moser-unit_controller,0.1.2,""
motion-acknowledgements,0.0.4,MIT
multi_css,0.1.0,MIT
multi_level_logger,0.0.1,MIT
multi-step,0.0.1,""
multi_type,0.3.0,MIT
music_detector,0.1.3,MIT
myfirstgem_murali,0.1.0,MIT
my-flicks,1.0.2,""
mylesparker_view_tool,0.1.0,MIT
mysql-pause-adapter-ext,0.1.7,""
nanoc-embed,0.0.2,""
nasdaq_query,0.0.2,MIT
native_bsearch,0.0.2,MIT
native_bsearch,0.0.5,MIT
nbogie-rails,3.0.7,""
neilin-rails,0.0.5,MIT
nengo,0.0.1,MIT
neo4apis-github,0.2.1,MIT
newrelic-cassandra,0.0.1,""
nitos_testbed_rc,2.0.6,""
nm-gigya,0.1.21,MIT
nmunch,0.1.0,""
nogoth-pastejour,1.3.1,""
norr-prince-ruby,0.1.1,""
noty,0.1.1,MIT
nouvola,1.0.1,MIT
number_to_indian_currency,1.0.6,MIT
octopress-ink,1.2.1,MIT
ogpr,1.1.0,""
omf_base,1.0.3,""
omni_kassa,1.6.0,MIT
onedclusterer,0.2.0,""
opsask,2.3.10,ISC
origen_arm_debug,1.1.3,MIT
paraduct,1.0.1,MIT
parsed,0.2.2,MIT
passwords,0.7.3,MIT
pb-cli,0.3.3,MIT
pdo,0.0.5,MIT
perobs,4.1.0,MIT
pg_objects,0.5.2,MIT
photos_manager,0.0.5,""
picojson_ruby,0.0.3,MIT
ping_pong,0.0.1,MIT
Pistos-emerge-gem,0.3.6,""
pliny-librato,0.6.2,MIT
pluct,0.1.6,MIT
plutus,0.14,""
portable_model,1.3.0,""
pre-commit-gpg,1.0.0,MIT
preprocessor-aasm,2.0.9,""
presto-metrics,0.4.1,MIT
private_struct,0.1.0,MIT
protor,0.1.2,MIT
proxy_rb,1.0.0,MIT
pry-linenoise,0.0.1,MIT
pull_request_builder,0.1.1,MIT
puppetfile_fixtures_generator,0.2.1,MIT
qf,0.1.3,""
qlive-rails,0.4.3,""
quirkey-purse,0.1.1,""
rabbit-slide-kou-tokyork-11,2016.5.28.0,CC BY 3.0-|-CC BY-SA 4.0
rack-markdown,0.0.3,""
radiant-clipped_asset_roles-extension,1.0.5,""
rail,0.1.1,MIT
rails_autobots,0.0.1,MIT
rails-canhaz,2.0.2,""
rajaongkir,0.2.1,MIT
rake-builder,0.10.1,""
ram_dev_view_tool,0.1.1,MIT
rancher-api,0.7.0,MIT
random_japanese_string,0.0.1,MIT
ranicoma,0.1.0,MIT
ratify,0.2.1,MIT
rational_choice,2.1.0,MIT
rbtclk,0.4.0,MIT
rcode2html,0.0.1,""
rcurse,0.5.1,MIT
reactio,1.0.0,MIT
readable-cpp,1.0,MIT
realtime-slackbot,1.1.2,MIT
redash_exporter,0.3.0,MIT
redis_cloud_auto_upgrade,0.3.0,MIT
red-optuna,1.0.1,MIT
reevoo_sapience,2.4.0,MIT
remark,0.3.2,""
repor,0.1.0,MIT
resque-locket,0.1.1,MIT
rethought,0.0.0,""
reuters,0.9.3,MIT
rexpro,1.0.4,MIT
riel,1.2.1,""
right_api_helper,1.1.2,MIT
rmmseg_seoaqua,0.0.2,MIT
robinsp-backitup,0.0.3,""
robotahu,0.1.0,MIT
rocksdb-ruby-kmang,0.1.4,mit
rolodex,2.0.7,MIT
rom-mapper,1.2.1,MIT
rspec-rotten,0.0.4,MIT
ruboty-generator,1.0.5,MIT
rubycut-sinatra-synchrony,0.4.2,""
ruby_do,0.0.4,""
rubyhelper,1.4.3,GNU/GPLv3
ruby_interface,0.3.1,MIT
rubysh,0.3.0,""
ruby_webshot,0.0.6,MIT
ruby-wmctrl,0.0.8,GPLv2
rumember,1.1.0,""
safe_unrefine,1.0.0,""
saturnflyer-activerecord-jdbc-adapter,0.9.3,""
saxxy,0.1.0,""
selectivizr-rails,1.1.2,MIT
self_deprecation,0.1.0,MIT
semantic_interval,0.1.0,MIT
sensu-plugins-prometheus-checks,3.1.3,""
sensu-plugins-skyline,0.0.2,MIT
seorel,0.5.0,MIT
sequel-oracle_enhanced,0.1.0,""
sequel-pg_array,0.0.1,""
sequel-pg-trgm,0.0.4,MIT
shaun,0.1.0,BSD-2-Clause
shell_adapter,0.1.0,MIT
shoulda_create,0.0.9,""
shp2wkt,1.0.0,""
shuffler,0.1.0,MIT
sidekiq-spy,0.3.2,MIT
silvercop,1.0.2,MIT
silvercop,1.0.3,MIT
simple_bench,1.0.2,GNU
simple_gas,0.1.12,MIT
simple-hash,1.1.1,MIT
simplelorem,1.1.0,MIT
singleton_process,0.0.4,""
skel,0.0.0,LAGPL
sk_google_custom_search_api,2.0.1,""
slidepay,0.0.13,MIT
snapcrawl,0.3.1,MIT
snapcrawl,0.4.0,MIT
snapcrawl,0.4.3,MIT
social-buttons,0.3.9,""
solstice,3.4.0,MIT
sorted-mongoid,0.0.1,MIT
soulmatejs-rails,0.0.4,MIT
spec_cat,3.1.5,MIT
sprawl,0.1.0,MIT
spree_legacy_return_authorizations,2.4.0,""
spree_order_recalculate,3.0.2,""
spree_product_activator,1.0.0,""
squeezem,0.1.6,""
srt_subtitle_validator,0.1.7,MIT
sshingler-jkl,0.0.6,""
sshkey,2.0.0,MIT
stamp-i18n,0.2.0,""
state_machine_rspec,0.2.0,MIT
stlogger,0.1.0,MIT
strapper,0.0.2,MIT
stringio,0.1.0,BSD-2-Clause
strongly_typed_parameters,0.0.1,""
structable,0.1.1,MIT
svg_data_plotter_gem,0.0.4,MIT
swagger-ui_rails_audionerd,2.3.2,MIT
sydney,0.0.2,""
synx,0.2.1,MIT
szimek-ruby-efax,1.1.1,""
tabular_code,0.1.0,""
tairb,0.0.1,MIT
talking,0.2.0,""
teambox-permalink_fu,1.0.4,""
templer,0.0.1,MIT
test-helpers,2.0.5,MIT
tf-idf-similarity,0.1.6,MIT
tf-idf-similarity,0.2.0,MIT
things_templates,0.2.0,MIT
threesmodel,0.0.6,MIT
timeago_js,3.0.2.2,MIT
tinyimage,0.1.0,MIT
tinyimage,0.1.1,MIT
tivo_helper,0.1.6,MIT
tonepali,0.0.0,MIT
Top_Movies_Of,0.3.8,MIT
torquebox-naming-container,1.1.1,""
torrent,0.0.1,MIT
tplink_smarthome_api,0.3.1,MIT
translatable_records,5.1.0,MIT
translit_kit,1.0,MIT
traxo_api,0.2.0,MIT
trestle-tinymce,0.2.0,LGPL-3.0
try_bang,1.0.0,MIT
tsudura,0.1.9,MIT
turbolinks_render,0.9.16,MIT
turbolinks_render,0.9.17,MIT
twitter-bootstrap-helpers,0.2.0,""
tycli,0.1.0,MIT
uec_express_api,0.1.1,""
umarell,1.3.1,MIT
undantag,0.0.3,""
updateable_views_inheritance,1.4.2,MIT
useless-doc,0.7.0,""
u-thenable,1.0.1,MIT
vagrant-ansible-local-privileged,0.0.3,MIT
vagrant-route53,0.0.10,""
vcardio,0.1.1,MIT
vendorer,0.2.0,MIT
virtus-mapper,0.3.0,MIT
visionmedia-rgauge,1.0.4,""
visual_call_graph,0.4.0,MIT
voteable_tk,0.0.0,""
waggle_transform,1.0.0,MIT
webhdfs,0.9.0,""
we_bridge_rails_engine_orgs,0.1.16,MIT
webtopay,1.6.1,""
welcome_to_the_grid,0.0.1,MIT
wheelhouse-google-analytics,1.2,MIT
workspace,1.0.16,BSD-3-Clause
wor-requests,0.1.2,MIT
wpconv,0.0.1,MIT
wriggler,1.5.0,MIT
xcpdeproj_setting,1.0.0,MIT
xyeger,0.3.4,MIT
yoink,0.0.0,MIT
yournavigation,0.0.2,MIT
ytterb,0.2.160.214302,MIT
yummi,0.9.5,""
zendesk_api,1.24.0,Apache License Version 2.0
zeus-justinf,0.13.5,MIT
zip5,0.0.2,MIT
zoney,0.1.2,MIT
