acmesmith-google-cloud-storage,0.1.3,MIT
actionview-component-live,0.1.0,MIT
activeadmin-axlsx,2.1.2,MIT
active_kv,0.1.0,MIT
activerecord-mysql-awesome,0.0.9,MIT
activerecord-slave,0.0.2,MIT
active-record-vercomp,1.1.0,MIT
active_triples-mongoid_strategy,0.1.0,Apache-2.0
afip-public,0.0.2,MIT
aflash,0.1.1,MIT
ai_games-parser,0.4.0,MIT
aliyun-vms,0.0.3,MIT
andersjacobsen-mirmaid_mir2disease,0.1.0,""
apex-aprs,1.0.0,Apache-2.0
api_schema,0.2.2.3,MIT
appium_flutter_finder,0.1.0,""
appium_flutter_finder,0.1.1,""
arsenal,0.0.1,""
ask,0.5.4,MIT
asrake,0.14.1,MIT
asset_sync_download,0.1.2,MIT
asterisk_call_notifier,0.1.2,MIT
AutoNic,1.0.3,MIT
autoscaler,1.0.0,MIT
aws-sdk-applicationdiscoveryservice,1.23.0,Apache-2.0
aws-sdk-applicationdiscoveryservice,1.24.0,Apache-2.0
aws-sdk-detective,1.0.0,Apache-2.0
aws-sdk-detective,1.1.0,Apache-2.0
aws-sdk-elb-tagging,1.58.0,"Apache License, Version 2.0"
aws-sessionstore-dynamodb,1.0.0,Apache License 2.0
axe_core_rails,3.2.2,MIT
banner-locator,0.1.0,MIT
barby,0.6.8,""
bar-of-progress,0.1.3,MIT
beanstalkify,0.0.7,MIT
beantool,0.4.0,MIT
benburkert-randexp,0.1.0,""
bestgo,0.0.0,""
bibtex2html,0.2.0,MIT
biffbot,1.2.4,""
bigchaindb,0.0.8,MIT
billogram,0.6.5,MIT
bitcoin_ticker,0.1.0,MIT
bitstampede,0.1.9,MIT
bkblz,0.1.13,MIT
blobs,0.3.5,MIT
blogelator,1.0.9,MIT
bndler,0.0.1,""
booklab-sml,0.5.2,MIT
brane,0.0.1,""
brazilian_docs,0.0.2,MIT
brewby-cli,0.1.0,""
bsm-models,0.12.1,""
build-text,1.0.1,MIT
bundler-interactive,0.1.2.1,""
bwt,0.0.3,MIT
byteme,0.0.7,MIT
calculator-apimatic-testing,200.1,MIT
call-rota,0.0.1,MIT
capistrano-git-submodule-strategy,0.1.23,MIT
capistrano-rabbitmq,0.0.2,MIT
carbolic,0.1.5,MIT
care_bert,0.0.5,MIT
carmen-rails,1.0.1,""
catarse_iugu,0.1.3,""
cexio-rb,0.0.1,MIT
charlock_holmes_heroku,0.6.13,""
chinese_phrases,0.1.2,MIT
chrislee_test_gem,0.0.5,""
ciri-utils,0.2.2,MIT
civic311_test4,0.0.8,MIT
clchat,0.0.6,MIT
clearconnect,0.0.3,""
clickText,0.1.0,MIT
clustr,0.0.2,MIT
cn_md_emoji,0.0.1,""
cocoapods-bin,0.1.24,MIT
cocoapods-bin,0.1.25,MIT
collagist,1.0.0,MIT
companimation,0.2.0,""
configerator,0.0.5,MIT
consul-mutex,0.1.1,""
controll,0.3.2,MIT
cough-rails,0.0.0,MIT
crunchr,0.0.4,MIT
cryptos,0.0.3,""
css_splitter_opp_fork,0.4.0,MIT
csv_fast_importer,1.1.0,MIT
csv-ldap,0.1.1,MIT
cul_omniauth,0.6.0,MIT
currency_to_words,0.0.2,MIT
cyberark_credential,0.0.6,MIT
danger-xcprofiler,0.4.0,MIT
darmani_game40,0,""
darmani_game5,0,""
dasher-ruby,1.0.2,MIT
dash_shell,0.0.1,MIT
datatables_records_mapper,1.0.1,MIT
data_validation,1.0.2,MIT
db-evolve,0.3.6,GPLv2
db-logger,0.0.0,MIT
dbviz,1.0.7,MIT
dd_suppressor,0.1.0,MIT
debitoor-client,0.1.2,MIT
deferral,0.1.2,MIT
delayed_overview,0.1.0,MIT
design_by_contract,0.2.0,MIT
devserver,0.0.6,""
digits,0.0.1,MIT
doctor_finder,0.1.1,MIT
domainsbot,0.0.1,MIT
domotics-core,0.2.7,MIT
doubleoptin,0.2.2,MIT
driftrock-service,0.4.22,""
dub,1.0.0,""
dune-balanced,1.0.0,MIT
ebngen,1.1.0,Apache-2.0
ebsco-eds,1.0.8,MIT
einvoice-qr-encryptor,0.2.0,MIT
elaine,0.0.3,""
elephant-drive-service,0.1.5,""
emarsys-broadcast,0.1.3,MIT
embulk-input-db2,0.10.1,Apache 2.0
emmaw,0.0.1,""
encrypt_data_bag,1.1.0,MIT
entityextractor,0.0.16,GPL
envelope_alloc,0.1.0,MIT
erb_dependencies,0.0.2.2,MIT
esc-pos,0.0.11,MIT
everypolitician-daff,1.3.26,MIT
export_to_spreadsheet,0.3.1,""
fast_rake,0.2.8,""
fasttrack-client,1.0.2,MIT
ffsplitter,0.1.3,MIT
fidothe-paperless_to_xero,1.1.1,""
florist,0.0.1,MIT
fluent-plugin-netflow-multiplier,0.1.1,"Apache License, Version 2.0"
fnordmetric,1.2.9,MIT
fog-dynect,0.4.0,MIT
form_logic,0.1.0,MIT
fox-domain-fu,0.1.0,""
framgia-rails-init,0.1.0,MIT
ftest,0.9.2,MIT
gameclickfast,0.0.1,""
games_dice,0.3.12,MIT
gaugejs-rails,0.0.2,""
gem-ripper-tags-optional,1.0.8,MIT
geo_normalize,0.1.0,""
getty_connect,0.0.4,""
gir_ffi-gst,0.0.12,LGPL-2.1+
gitaly-flamingo,0.30.0,MIT
git-commit-story,0.1.6,""
gitconfigio,1.1.2,GPLv3
git-conform,1.3.0,MIT
github_merge_sign,1.0.0,MIT
gitlab-akerl,4.0.0,BSD
gitscrub,0.0.8,""
gmaps-rails,0.0.2,MIT
goldpricez,0.1.0,MIT
gost_kuznyechik,0.1.1,MIT
grabzit,3.3.7,MIT
grabzit,3.4.5,MIT
grape-slate,0.0.6,MIT
greedy_ra_algorithm,0.0.2,MIT
gretel-lite,3.0.10,MIT
groupr,0.2.5,MIT
guacamole,0.4.0,Apache License 2.0
guard-annotate,2.3,MIT
guard-jruby-minitest,0.1.11,MIT
gummi,1.0.10,MIT
hancock_cms_activerecord,2.0.1.3,MIT
haruna,0.0.2.1,MIT
hash_builder,1.1.0,MIT
hashery,2.1.2,BSD-2-Clause
hazama_kuroo,0.2.4,MIT
hello_fax,0.0.2,""
hello_world_kaferi,0.0.0,MIT
hoe-git,1.6.0,MIT
hola_ltt,0.0.1,MIT
hola_wivarn,0.0.2,""
honeybadger-jets,0.4.0,MIT
hsluv,1.0.1,MIT
http_parser.rb,0.5.3,""
http_parser.rb,0.6.0,MIT
ice_cube_conrad,0.8.0,""
icharger-log,0.1.2,MIT
icns,0.2.0,MIT
iframely,0.1.0,MIT
iGEL-shoulda,2.10.2,""
initial_avatar,0.2.0,MIT
inox_converter,1.0.1,MIT
inspiredigital-engine_plugin_generator,0.0.3,""
instrumental_pubnub_example,0.0.3,""
invalid_utf8_rejector,0.0.4,MIT
iron-spect,1.0.1,Apache2
jacana,0.1.6,MIT
jacket,1.1.1,""
jahtml_formatter,1.0.5,""
jasper-rails-rspec,0.1.1,""
jeans,0.0.1,MIT
jektify,1.0.4,MIT
jektify,1.0.5,MIT
jekyll-bootstrap-sass,0.1.0,MIT
jekyll-lunr-js-search-hacked,3.3.0,MIT
jengracia_palindrome,0.2.0,""
jenkins_pivotal,0.1.2,MIT
jerrygem,0.0.2,""
jmcarbo-rimapub,0.0.3,""
jmonkeyengine-testdata,1.0.0,MIT
joya,0.1.2,MIT
joyceshop,0.0.4,MIT
jquery-sortable-rails,0.9.11,MIT
jquery_uniform-rails,2.1.2.3,MIT
jsdhgsdysdhggds,1.1,MIT
jsmestad-merb_activerecord_enum,1.0.2,""
json_compacker,0.1.1,MIT
json_diff,0.0.1,MIT
json_objects,0.0.1,MIT
jsos,1.2.1,MIT
jsx,0.0.1,MIT
jtippy,0.1.8,MIT
jwulff-composite_primary_keys,1.0.9,""
kairosdb,0.2.0,MIT
katagami,0.1.0,MIT
katex,0.6.0,MIT
kitno,0.2.3,MIT
kivanio-acts_as_payment,0.0.6,""
klepto,0.7.3,MIT
klops,0.0.6,""
knife-reporting,0.5.0,Apache 2
knife-table,0.0.5,""
kumome,0.1.0,MIT
l5m-tools,0.2.0,MIT
las2witsml,0.1.5,Apache 2.0
laurynasl-hornsby,0.0.1,""
lemondrop,0.1.2,MIT
lenses,0.0.1,MIT
liangzan-timecop,0.3.1,""
lightside,0.0.1,MIT
lina,0.0.4,MIT
linkr,0.1.1,""
lita-excuses,0.0.6,MIT
lita-glip,0.2.0,MIT
lita-inspirebot,0.0.3,MIT
lita-octocat,0.0.2,MIT
lita-onewheel-beer-apex,0.2.7,MIT
lita-onewheel-filmplot,0.1.1,MIT
lita-poetry,0.3.1,MIT
lita-tox,0.5.0,GPL-3.0
liveblog,1.2.15,MIT
log-listener,0.0.4,""
logstash-filter-google_appengine,0.121.0,Apache License (2.0)
logstash-input-bro,0.1.0,Apache License (2.0)
logstash-output-chronix,0.1.3,Apache License (2.0)
logstash-output-opsgenienm,1.0.1,Apache-2.0
logstash-output-status,0.1.3,Apache License (2.0)
loopstak-shopify-sinatra-app,1.0.0,MIT
lorem_test,0.0.1,""
lucky,0.0.7,""
lusis-signalfx,0.3.0,Apache Software License v2 © SignalFx
madeline,0.1.11,""
maiha-include_for,0.1,""
mailkick,0.4.1,MIT
manga,0.0.0,MIT
mastercard_merchantidentifier,2.0.0,BSD-2-Clause
mead_string_helper,1.0.0,MIT
meal_finder,0.1.3,MIT
menu_dietetico-alu0100826999,0.1.3,MIT
menu-rails,0.1.0,MIT
messenger-js,0.0.1,""
metricdb,0.0.1,""
mi100,1.0.0,MIT
millstone,0.0.3,""
miner,0.0.1,""
mini_scad,0.1.0,MIT
minitest-fast_fail,0.0.1,MIT
miyano,0.3.7,MIT
mmosru_palindrome,0.2.0,""
mobile-detect,0.2.0,MIT
modernizr_rails,2.6.2.1,""
mongoid-history,0.8.2,MIT
mongoid-scroll,0.3.6,MIT
moxprox,0.0.2,MIT
mozaic,2.0.1,MIT
msworddoc-extractor,0.2.0,""
mustache_wax,0.1.0,""
mysqlman,0.1.1,MIT
n65,0.5.0,GPL2
name_search,1.0.0,""
nem_websocket_client,0.1.2,MIT
net-receiver,1.2.3,MIT
netrecording,0.1.2,MIT
nightwatch,0.0.3,MIT
nileshtrivedi-more_validations,0.1.0,""
noindex,0.0.3,MIT
norseal-api,0.1.7,MIT
nua_pay,0.1.0,MIT
nuri_game-tmx_reader,0.1.2,""
objds,1.0.1,""
ocx_client,0.1.1,MIT
offline_lookup,1.2.0,MIT
oid_rails4,0.0.6,""
omniauth-prestodoctor,0.5.0,MIT
omniauth-scaffold,0.1.30,""
omniauth-td-ameritrade,0.0.2,MIT
onconnect,1.0.1,MIT
open_api-rswag-api,0.1.0,MIT
openfire_admin,0.0.4,""
openid-token-proxy,0.1.8,MIT
open_taobao,0.2.2,MIT
opmac2html,0.0.4,MIT
opml-handler,1.0.2,""
oqgraph_rails,0.1.1,""
organ,0.1.0,MIT
ork,0.1.5,MIT
page_object_stubs,2.0.1,http://www.apache.org/licenses/LICENSE-2.0.txt
paperclip-smart_data_uri_adapter,1.0.1,MIT
parspec,1.0.0,MIT
path-install,0.1.1,MIT
pdftk-bin,0.1.4,MIT
pebbles-suddenly_death_string,0.0.4,MIT
pendulum,0.1.5,MIT
periodic_calculations,0.0.3,MIT
pgcli-rails,0.4.0,MIT
phraseapp_updater,2.0.10,MIT
phraseapp_updater,2.1.0,MIT
pin_up,1.4.2,MIT
pirka,0.1.5,GPL
pirka,0.1.6,GPL
pirka,0.1.8,GPL
pirka,0.1.9,GPL
pivotal-selenium-rc,1.11.20090610,""
pixel_fire,0.1.1,MIT
pjb3-has-bit-field,0.2.2,""
plain_speech_balloon,0.0.55,""
postgres-pr-encoding,0.7.0,""
postshift,0.3.0,MIT
powertip-rails,0.0.1,""
powertrack,2.0.0,MIT license
prayertimes,1.0.3,MIT
princely,2.1.0,MIT
private_gem,1.1.4,Apache License Version 2.0
profitbricks,1.1.1,MIT
pronto-scss,0.10.0,MIT
proto-theme3,0.1.5,MIT
provisionator,0.0.26,MIT
pry-larry,0.7.0,Nonstandard
pubnub,4.2.2,MIT
puck,1.2.5,Apache License 2.0
pudi,0.0.4,MIT
qat-web,6.1.3,GPL-3.0
qntf,0.1.0,MIT
quantified,1.1.0,MIT
quantipay-ssl_requirement,1.1.1,""
questionpro_rails,0.1.8,MIT
queueit_knownuserv3,3.5.1,LGPL-3.0
quicktable,0.0.1,MIT
rabbit-slide-kou-sapporoonga-20140329,2014.3.29.0,CC BY-SA 3.0
rack-cleancookies,0.1.2,""
radiant-if_date_tags-extension,1.0.2,""
radiant-reorder_children-extension,1.0.10,""
rails_config_validator,3.2.0,MIT
rails_critical_css_server,0.1.5,MIT
rails_deprecated_syntax,0.0.2,MIT
rails-pg-extras,0.1.0,MIT
rails-pg-extras,0.3.0,MIT
rails-pg-extras,0.4.1,MIT
rails-pg-extras,0.5.1,MIT
rails-pg-extras,0.5.2,MIT
rails-pg-extras,0.6.2,MIT
rails-pg-extras,0.7.0,MIT
rails-pg-extras,1.0.0,MIT
rails-script,0.0.1,MIT
rails_webui,0.0.2,GPL-3.0
ramlstyle,0.2.4,""
rangesliderjs-rails,2.3.1,MIT
ratsel,0.1.1,MIT
ravendb-manager,0.1.5,GPL-3.0
rb-konfig,0.1.5,""
rbsso,0.3.1,MIT
rchardet,1.8.0,LGPL
redi_search,2.0.1,MIT
redis_on_heroku,0.0.1,""
refinance,1.0.2,MIT
release_notes,1.0.4,MIT
remnant,1.0.0,MIT
remote_http_testing,0.1.4,""
resourcy-rails,1.1.1,MIT
respectable,0.3.3,MIT
restful_client,1.0.0,MIT
rgpg,0.4.0,MIT
riemann-airbrake,0.0.1,MIT
riemann-mysql,0.2.0,""
rkh-priest,0.0.7,""
rmpma,0.0.8,MIT
robin-rails,0.0.2,MIT
rspec-roar_matchers,0.0.3,MIT
rttweerweqwe,5.6.1,MIT
rubyfocus,0.5.16,MIT
ruby_search,0.1.0,MIT
ruby_universign,1.1.1,MIT
rufus-lua-win,5.1.5,MIT
rufus-verbs,1.0.1,""
runge,0.0.3,MIT
ruuaby,0.1.0,MIT
s3streambackup,0.2.0,MIT
safis-logging,1.0.1,""
safis-safis-logging,1.0.0,""
scaffold_assoc,0.0.2,""
scheme_on_ruby,0.1.0,MIT
scrapix,0.1.3,MIT
scrivito_three_column_widget,1.0.3,MIT
searchkit-rails,0.0.2,Apache-2.0
search_mac_address,1.0.1,MIT
secure_cookies,0.0.1,MIT
seed_migrations,1.3.0,""
setting_accessors,2.0.0,MIT
sfcsfs,0.1.4,""
share-counter,0.1.0,MIT
shiftnote,0.2.0,MIT
shopify_transporter,2.5.2,Shopify
shrikanth,0.1.1,MIT
shrine-host-url,0.0.2,MIT
signaling,1.1.2,MIT
simple_geolocator,2.0.5,MIT
simple_gif,0.0.1,MIT
simple_tk,0.1.1,MIT
sinatra-redirect-with-flash,0.2.1,MIT
sinatra-tag-helpers,0.0.12,MIT
sinistra,1.0.2,MIT
sketchfably,0.0.1,MIT
sms_api,0.0.11,MIT
snackpack,0.2.0,""
sncf,0.3.0,MIT
souvlaki,0.0.6,""
spectre_scss,0.5.8.0,MIT
spotify-ruby-api,0.7.2,MIT
sqli,0.1.0,MIT
squarespace-sync,0.0.3,MIT
ssh_cert_parser,0.1.2,MIT
sso_clyent,0.1.3,""
steam-totp,0.2.1,MIT
stepheneb-hpricot,0.8.268,""
studio_game_wizzbit,1.0.0,""
sudojs-rails,0.5.5,""
super_recursive_open_struct,1.0.2,MIT
superslug,1.3.1,MIT
swaggy_jenkins,0.0.1,MIT
symphony,0.12.5,BSD
team_api,0.0.13,CC0
techinform,1.4.7,MIT
temperature_converter_bl,1.0.0,MIT
testgemp,0.6,MIT
textalytics,0.0.4,MIT
textmerge,0.1.5,MIT
text_transform,0.1.0,""
theme-knacss-a11y,0.2,MIT
thrift-amqp-ruby,0.0.6,MIT
thumblemonks-forklift,0.1.1,""
tiendung-rhunspell,0.0.1,""
time_pilot,1.0.0,MIT
tl-api-client,0.1.14,MIT
to_chitanda,0.0.1,""
top_notify,0.0.1,""
tribeca_cms,0.1.1,""
trick,0.0.3,MIT
tusker,0.0.2,MIT
twentyfour_hours_notation,0.0.8,GPL-2.0
ulule,1.0.0,MIT
ulysseslin_test_gem,1.0.3,UlyssesLin
unidom-geo,1.5.9,MIT
unisms,0.1.0,MIT
universal_dom_remote,0.1.1,MIT
upman-daemon,0.0.8.7,GPL-3.0
uptime_reports_spreadsheet,0.1.0,""
vagrant-opsworks,0.3.1,MIT
vagrant-pristine,0.4.2,MIT
vagrant-puppet-library,0.1.0,MIT
vagrant-smartos-guest,0.0.1,MIT
validate_my_routes,1.0.0,MIT
variation,0.2.1,MIT
vat-siren-siret,0.1.1,MIT
vereinigen,0.1.0,MIT
voteable_eva,0.0.0,""
vultr,0.4.3,MIT
wcc-base,0.3.1,MIT
wd_newrelic_rpm,3.5.8,""
weather-forecasts,1.2.7,MIT
web_bouncer,0.1.0,MIT
webfinger,1.1.0,MIT
webpack-pipeline,0.3.0,MIT
whitecms_news,0.0.4,""
wordify_djungst2,1.1.1,MIT
wt,0.1.0,""
yamlcss,1.0.3,CC-BY 2.0
yaml_path,0.1.0,MIT
yap-shell-addon-history,0.1.1,MIT
yellow-sdk,0.0.6,Apache 2.0
yetanothernguyen-delayed_job,0.0.1,""
yoooooou,0.0.1,MIT
yubikey,1.4.1,""
z14016yh_calcbmi,0.0.1,MIT
zipkin_query,0.0.4,""
