HtmlCodeCleaner,0.0.4,GPL-3.0
HtmlCodeCleaner,0.0.4,GPL-3.0
HtmlCodeCleaner,0.0.4,GPL-3.0
HtmlCodeCleaner,0.0.4,GPL-3.0
Manazonian,1.0.0,""
Manazonian,1.0.0,""
Manazonian,1.0.0,""
Manazonian,1.0.0,""
MarkMenard-fakeweb,1.1.2.6,""
MarkMenard-fakeweb,1.1.2.6,""
MarkMenard-fakeweb,1.1.2.6,""
MarkMenard-fakeweb,1.1.2.6,""
SIValue,0.0.0,MIT
SIValue,0.0.0,MIT
SIValue,0.0.0,MIT
SIValue,0.0.0,MIT
SparseMatrixProject,0.0.3,""
SparseMatrixProject,0.0.3,""
SparseMatrixProject,0.0.3,""
SparseMatrixProject,0.0.3,""
Theme4ever,0.1.0,MIT
Theme4ever,0.1.0,MIT
Theme4ever,0.1.0,MIT
Theme4ever,0.1.0,MIT
act_as_webhook,0.1.0,MIT
act_as_webhook,0.1.0,MIT
act_as_webhook,0.1.0,MIT
act_as_webhook,0.1.0,MIT
actionmailbox,6.0.2,MIT
actionmailbox,6.0.2.1,MIT
actionmailbox,6.0.2.1,MIT
actionmailbox,6.0.2.1,MIT
actionmailbox,6.0.2.1,MIT
active_merchant_allpay,0.1.4,MIT
active_merchant_allpay,0.1.4,MIT
active_merchant_allpay,0.1.4,MIT
active_merchant_allpay,0.1.4,MIT
active_record_to_xls,1.0.2,MIT
active_record_to_xls,1.0.2,MIT
active_record_to_xls,1.0.2,MIT
active_record_to_xls,1.0.2,MIT
activeform-rails,0.0.5,MIT
activeform-rails,0.0.5,MIT
activeform-rails,0.0.5,MIT
activeform-rails,0.0.5,MIT
activehook-server,0.1.7,MIT
activehook-server,0.1.7,MIT
activehook-server,0.1.7,MIT
activehook-server,0.1.7,MIT
activerecord-belongs_to_if,0.1.1,MIT
activerecord-belongs_to_if,0.1.1,MIT
activerecord-belongs_to_if,0.1.1,MIT
activerecord-belongs_to_if,0.1.1,MIT
acts_as_markup,2.0.2,MIT
acts_as_markup,2.0.2,MIT
acts_as_markup,2.0.2,MIT
acts_as_markup,2.0.2,MIT
addressive,0.1.0,""
addressive,0.1.0,""
addressive,0.1.0,""
addressive,0.1.0,""
airbrakeV4rails5,4.3.8,MIT
airbrakeV4rails5,4.3.8,MIT
airbrakeV4rails5,4.3.8,MIT
airbrakeV4rails5,4.3.8,MIT
alephant-publisher-queue,2.6.0,MIT
alephant-publisher-queue,2.6.0,MIT
alephant-publisher-queue,2.6.0,MIT
alephant-publisher-queue,2.6.0,MIT
alephant-publisher-request,0.3.0,MIT
alephant-publisher-request,0.3.0,MIT
alephant-publisher-request,0.3.0,MIT
alephant-publisher-request,0.3.0,MIT
alucma,1.0.6,MIT
alucma,1.0.6,MIT
alucma,1.0.6,MIT
alucma,1.0.6,MIT
amardaxini-enginator,0.1.2,""
amardaxini-enginator,0.1.2,""
amardaxini-enginator,0.1.2,""
amardaxini-enginator,0.1.2,""
amazon_mws_products,0.0.3,""
amazon_mws_products,0.0.3,""
amazon_mws_products,0.0.3,""
amazon_mws_products,0.0.3,""
ambit,0.13,""
ambit,0.13,""
ambit,0.13,""
ambit,0.13,""
and-son,0.9.1,MIT
and-son,0.9.1,MIT
and-son,0.9.1,MIT
and-son,0.9.1,MIT
angular-ui-tinymce-rails,0.1.1,MIT
angular-ui-tinymce-rails,0.1.1,MIT
angular-ui-tinymce-rails,0.1.1,MIT
angular-ui-tinymce-rails,0.1.1,MIT
answers-core,0.0.0.2,Public Domain
answers-core,0.0.0.2,Public Domain
answers-core,0.0.0.2,Public Domain
answers-core,0.0.0.2,Public Domain
apartment-activejob,0.0.1,MIT
apartment-activejob,0.0.1,MIT
apartment-activejob,0.0.1,MIT
apartment-activejob,0.0.1,MIT
api-response-cache,0.4.3,MIT
api-response-cache,0.4.3,MIT
api-response-cache,0.4.3,MIT
api-response-cache,0.4.3,MIT
api_mini_tester,0.1.15,MIT
api_mini_tester,0.1.15,MIT
api_mini_tester,0.1.15,MIT
api_mini_tester,0.1.15,MIT
aplayer-rails,1.10.1,MIT
aplayer-rails,1.10.1,MIT
aplayer-rails,1.10.1,MIT
aplayer-rails,1.10.1,MIT
app_cache,0.1.2,MIT
app_cache,0.1.2,MIT
app_cache,0.1.2,MIT
app_cache,0.1.2,MIT
appril,0.2.7,MIT
appril,0.2.7,MIT
appril,0.2.7,MIT
appril,0.2.7,MIT
apt-spy2,0.6.0,BSD
apt-spy2,0.7.0,BSD-2-Clause
apt-spy2,0.7.0,BSD-2-Clause
apt-spy2,0.7.0,BSD-2-Clause
apt-spy2,0.7.0,BSD-2-Clause
apt_finder,0.1.6,MIT
apt_finder,0.1.6,MIT
apt_finder,0.1.6,MIT
apt_finder,0.1.6,MIT
arbol,0.0.2,MIT
arbol,0.0.2,MIT
arbol,0.0.2,MIT
arbol,0.0.2,MIT
arboretum,0.0.7,MIT
arboretum,0.0.7,MIT
arboretum,0.0.7,MIT
arboretum,0.0.7,MIT
arow,0.0.1,""
arow,0.0.1,""
arow,0.0.1,""
arow,0.0.1,""
ashleym1972-cache-money,0.2.9,""
ashleym1972-cache-money,0.2.9,""
ashleym1972-cache-money,0.2.9,""
ashleym1972-cache-money,0.2.9,""
assert-activerecord,0.0.1,MIT
assert-activerecord,0.0.1,MIT
assert-activerecord,0.0.1,MIT
assert-activerecord,0.0.1,MIT
async-webdriver,0.1.2,MIT
async-webdriver,0.1.2,MIT
async-webdriver,0.1.2,MIT
async-webdriver,0.1.2,MIT
atduskgreg-slipcover,0.2.0,""
atduskgreg-slipcover,0.2.0,""
atduskgreg-slipcover,0.2.0,""
atduskgreg-slipcover,0.2.0,""
audio-mixer-sox,1.0.3,MIT
auth_activity,0.1.4,MIT
auth_activity,0.1.4,MIT
auth_activity,0.1.4,MIT
auth_activity,0.1.4,MIT
automail,0.0.0,MIT
automail,0.0.0,MIT
automail,0.0.0,MIT
automail,0.0.0,MIT
autotest-spec,0.1.0,MIT
autotest-spec,0.1.0,MIT
autotest-spec,0.1.0,MIT
autotest-spec,0.1.0,MIT
avrupload,0.1.0,GPLv3
avrupload,0.1.0,GPLv3
avrupload,0.1.0,GPLv3
avrupload,0.1.0,GPLv3
aws-cfn-stacker,0.0.6,Apache2
aws-cfn-stacker,0.0.6,Apache2
aws-cfn-stacker,0.0.6,Apache2
aws-cfn-stacker,0.0.6,Apache2
aws-sdk-iot1clickdevicesservice,1.18.0,Apache-2.0
aws-sdk-iot1clickdevicesservice,1.19.0,Apache-2.0
aws-sdk-iot1clickdevicesservice,1.19.0,Apache-2.0
aws-sdk-iot1clickdevicesservice,1.19.0,Apache-2.0
aws-sdk-iot1clickdevicesservice,1.19.0,Apache-2.0
axpert_rs232,1.0.3,MIT
axpert_rs232,1.0.3,MIT
axpert_rs232,1.0.3,MIT
axpert_rs232,1.0.3,MIT
ayanami,0.1.1,MIT
ayanami,0.1.1,MIT
ayanami,0.1.1,MIT
ayanami,0.1.1,MIT
backscatterio,1.0.1,Unlicense
backscatterio,1.0.1,Unlicense
backscatterio,1.0.1,Unlicense
backscatterio,1.0.1,Unlicense
backup2qiniu,4.2.0,""
backup2qiniu,4.2.0,""
backup2qiniu,4.2.0,""
backup2qiniu,4.2.0,""
badgeville_berlin,1.0.6,MIT
badgeville_berlin,1.0.6,MIT
badgeville_berlin,1.0.6,MIT
badgeville_berlin,1.0.6,MIT
bagira,0.1.1,MIT
bagira,0.1.1,MIT
bagira,0.1.1,MIT
bagira,0.1.1,MIT
banditry,0.5.0,MIT
banditry,0.5.0,MIT
banditry,0.5.0,MIT
banditry,0.5.0,MIT
batsd_dash,0.5.0,""
bebox,0.1.5,MIT
bebox,0.1.5,MIT
bebox,0.1.5,MIT
bebox,0.1.5,MIT
bio-pipengine,0.9.7,MIT
bio-pipengine,0.9.7,MIT
bio-pipengine,0.9.7,MIT
bio-pipengine,0.9.7,MIT
bitcoin_cash_register-rails,0.0.1,MIT
bitcoin_cash_register-rails,0.0.1,MIT
bitcoin_cash_register-rails,0.0.1,MIT
bitcoin_cash_register-rails,0.0.1,MIT
bitmask,0.1.0,""
bitmask,0.1.0,""
bitmask,0.1.0,""
bitmask,0.1.0,""
bix,0.0.9,""
bix,0.0.9,""
bix,0.0.9,""
bix,0.0.9,""
blacksmith-hipchat,0.1.2,""
blacksmith-hipchat,0.1.2,""
blacksmith-hipchat,0.1.2,""
blacksmith-hipchat,0.1.2,""
blavosync,0.5.2,""
blavosync,0.5.2,""
blavosync,0.5.2,""
blavosync,0.5.2,""
blueprinter,0.20.0,MIT
blueprinter,0.21.0,MIT
blueprinter,0.22.0,MIT
blueprinter,0.23.0,MIT
blueprinter,0.23.1,MIT
blueprinter,0.23.1,MIT
blueprinter,0.23.1,MIT
bombard,0.1.0,MIT
bombard,0.1.0,MIT
bombard,0.1.0,MIT
bombard,0.1.0,MIT
bones-rails,1.1.3,MIT
bones-rails,1.1.3,MIT
bones-rails,1.1.3,MIT
bones-rails,1.1.3,MIT
bootstrap-haml-rails,0.4.5,""
bootstrap-haml-rails,0.4.5,""
bootstrap-haml-rails,0.4.5,""
bootstrap-haml-rails,0.4.5,""
bootstrap_plus,0.1.0,MIT
bootstrap_plus,0.1.0,MIT
bootstrap_plus,0.1.0,MIT
bootstrap_plus,0.1.0,MIT
bosh_cli,1.3262.26.0,Apache 2.0
bosh_cli,1.3262.26.0,Apache 2.0
bosh_cli,1.3262.26.0,Apache 2.0
bosh_cli,1.3262.26.0,Apache 2.0
bosonnlp,0.1.1,Apache
bosonnlp,0.1.1,Apache
bosonnlp,0.1.1,Apache
bosonnlp,0.1.1,Apache
bounce_touch_icon,0.0.2,MIT
bounce_touch_icon,0.0.2,MIT
bounce_touch_icon,0.0.2,MIT
bounce_touch_icon,0.0.2,MIT
br_waveform,1.0.1,MIT
br_waveform,1.0.1,MIT
br_waveform,1.0.1,MIT
br_waveform,1.0.1,MIT
bragi-validates_xml,1.0.2,""
bragi-validates_xml,1.0.2,""
bragi-validates_xml,1.0.2,""
bragi-validates_xml,1.0.2,""
bricolage-redis,5.26.0,MIT
bricolage-redis,5.26.0,MIT
bricolage-redis,5.26.0,MIT
bricolage-redis,5.26.0,MIT
browse-everything,1.0.2,Apache 2
browse-everything,1.0.2,Apache 2
browse-everything,1.0.2,Apache 2
browse-everything,1.0.2,Apache 2
bulma-clean-theme,0.6.2,MIT
bulma-clean-theme,0.6.3,MIT
bulma-clean-theme,0.6.4,MIT
bulma-clean-theme,0.6.5,MIT
bulma-clean-theme,0.7,MIT
bulma-clean-theme,0.7,MIT
bulma-clean-theme,0.7,MIT
bulma-clean-theme,0.7,MIT
bundle-depot,0.2.2,MIT
busser-puppet,0.0.2,MIT
busser-puppet,0.0.2,MIT
busser-puppet,0.0.2,MIT
busser-puppet,0.0.2,MIT
cadooz,2.2.4,MIT
cadooz,2.2.4,MIT
cadooz,2.2.4,MIT
cadooz,2.2.4,MIT
calc_egonza21,0.0.1,ARTISTIC
calc_egonza21,0.0.1,ARTISTIC
calc_egonza21,0.0.1,ARTISTIC
calc_egonza21,0.0.1,ARTISTIC
capistrano-telegram,1.0.0,MIT
capistrano-telegram,1.0.0,MIT
capistrano-telegram,1.0.0,MIT
capistrano-telegram,1.0.0,MIT
capwagen,0.0.5,""
capwagen,0.0.5,""
capwagen,0.0.5,""
capwagen,0.0.5,""
capybara-chromedriver-logger,0.2.1,MIT
capybara-chromedriver-logger,0.2.1,MIT
capybara-chromedriver-logger,0.2.1,MIT
capybara-chromedriver-logger,0.2.1,MIT
capybara-feature_helpers,0.0.2,MIT
capybara-feature_helpers,0.0.2,MIT
capybara-feature_helpers,0.0.2,MIT
capybara-feature_helpers,0.0.2,MIT
capybara-pageobject,0.1.2,""
capybara-pageobject,0.1.2,""
capybara-pageobject,0.1.2,""
capybara-pageobject,0.1.2,""
carbide,0.2.0,""
carbide,0.2.0,""
carbide,0.2.0,""
carbide,0.2.0,""
carrierwave-imageoptimizer,1.4.1,MIT
carrierwave-imageoptimizer,1.4.1,MIT
carrierwave-imageoptimizer,1.4.1,MIT
carrierwave-imageoptimizer,1.4.1,MIT
casares_view_tool,0.1.0,MIT
casares_view_tool,0.1.0,MIT
casares_view_tool,0.1.0,MIT
casares_view_tool,0.1.0,MIT
ccsv,1.1.0,""
ccsv,1.1.0,""
ccsv,1.1.0,""
ccsv,1.1.0,""
certstash-cli,0.0.1,""
certstash-cli,0.0.1,""
certstash-cli,0.0.1,""
certstash-cli,0.0.1,""
charguess,1.3.20111021164500,""
charguess,1.3.20111021164500,""
charguess,1.3.20111021164500,""
charguess,1.3.20111021164500,""
charted,0.1.1,BSD
charted,0.1.1,BSD
charted,0.1.1,BSD
charted,0.1.1,BSD
chupa-text-decomposer-abiword,1.0.2,LGPL-2.1+
chupa-text-decomposer-abiword,1.0.2,LGPL-2.1+
chupa-text-decomposer-abiword,1.0.2,LGPL-2.1+
chupa-text-decomposer-abiword,1.0.2,LGPL-2.1+
cinch-news,2.0,MIT
cinch-news,2.0,MIT
cinch-news,2.0,MIT
cinch-news,2.0,MIT
ckeditor_wave,2.1.5,GPL-3.0+
ckeditor_wave,2.1.5,GPL-3.0+
ckeditor_wave,2.1.5,GPL-3.0+
ckeditor_wave,2.1.5,GPL-3.0+
clear_migrations,0.0.11,MIT
clear_migrations,0.0.11,MIT
clear_migrations,0.0.11,MIT
clear_migrations,0.0.11,MIT
cleverbot_io,2.0.2,MIT
cleverbot_io,2.0.2,MIT
cleverbot_io,2.0.2,MIT
cleverbot_io,2.0.2,MIT
client,0.1.0,MIT
client,0.1.0,MIT
client,0.1.0,MIT
client,0.1.0,MIT
cloud-crowd,0.7.6,MIT
cloud-crowd,0.7.6,MIT
cloud-crowd,0.7.6,MIT
cloud-crowd,0.7.6,MIT
cloudfiles_cli,0.0.8,""
cloudfiles_cli,0.0.8,""
cloudfiles_cli,0.0.8,""
cloudfiles_cli,0.0.8,""
cloudfront-rails,0.4.0,MIT
cloudfront-rails,0.4.0,MIT
cloudfront-rails,0.4.0,MIT
cloudfront-rails,0.4.0,MIT
code2pdf_rdeterre,0.4.2,""
code2pdf_rdeterre,0.4.2,""
code2pdf_rdeterre,0.4.2,""
code2pdf_rdeterre,0.4.2,""
compass-svg-polyfill,1.0.8,MIT
compass-svg-polyfill,1.0.8,MIT
compass-svg-polyfill,1.0.8,MIT
compass-svg-polyfill,1.0.8,MIT
comply-cli,0.0.1,MIT
comply-cli,0.0.1,MIT
comply-cli,0.0.1,MIT
comply-cli,0.0.1,MIT
confidant,0.1.0,MIT
confidant,0.1.0,MIT
confidant,0.1.0,MIT
confidant,0.1.0,MIT
conssh,0.1.0,""
conssh,0.1.0,""
conssh,0.1.0,""
conssh,0.1.0,""
constellation_ruby,1.1.0,MIT
constellation_ruby,1.1.0,MIT
constellation_ruby,1.1.0,MIT
constellation_ruby,1.1.0,MIT
couch_scheduler,0.2.1,""
couch_scheduler,0.2.1,""
couch_scheduler,0.2.1,""
couch_scheduler,0.2.1,""
cpalette,0.0.6,MIT
cpalette,0.0.6,MIT
cpalette,0.0.6,MIT
cpalette,0.0.6,MIT
creepcheck,3182.0.2,DPL
creepcheck,3182.0.2,DPL
creepcheck,3182.0.2,DPL
creepcheck,3182.0.2,DPL
crest_in_place,2.2.0,""
crest_in_place,2.2.0,""
crest_in_place,2.2.0,""
crest_in_place,2.2.0,""
crossbrowsertesting-gem,0.1,""
crossbrowsertesting-gem,0.1,""
crossbrowsertesting-gem,0.1,""
crossbrowsertesting-gem,0.1,""
cryptocoincharts_ruby,0.0.18,MIT
cryptocoincharts_ruby,0.0.18,MIT
cryptocoincharts_ruby,0.0.18,MIT
cryptocoincharts_ruby,0.0.18,MIT
cucumber_steps,0.0.6,MIT
cucumber_steps,0.0.6,MIT
cucumber_steps,0.0.6,MIT
cucumber_steps,0.0.6,MIT
curtain-call-seattle,0.1.0,""
curtain-call-seattle,0.1.0,""
curtain-call-seattle,0.1.0,""
curtain-call-seattle,0.1.0,""
cvprac,1.0.1,BSD-3-Clause
cvprac,1.0.1,BSD-3-Clause
cvprac,1.0.1,BSD-3-Clause
cvprac,1.0.1,BSD-3-Clause
cvss,0.99.0,""
cvss,0.99.0,""
cvss,0.99.0,""
cvss,0.99.0,""
daily_reporter,0.0.1,MIT
daily_reporter,0.0.1,MIT
daily_reporter,0.0.1,MIT
daily_reporter,0.0.1,MIT
darmani_game77,0,""
darmani_game77,0,""
darmani_game77,0,""
darmani_game77,0,""
dbconnect,0.0.1,MIT
dbconnect,0.0.1,MIT
dbconnect,0.0.1,MIT
dbconnect,0.0.1,MIT
dear-git,0.0.1,MIT
dear-git,0.0.1,MIT
dear-git,0.0.1,MIT
dear-git,0.0.1,MIT
deelay,0.5.4,""
deelay,0.5.4,""
deelay,0.5.4,""
deelay,0.5.4,""
deep_dive,0.3.7,MIT
deep_dive,0.3.7,MIT
deep_dive,0.3.7,MIT
deep_dive,0.3.7,MIT
deezer_client,0.0.1,""
deezer_client,0.0.1,""
deezer_client,0.0.1,""
deezer_client,0.0.1,""
defer,0.0.1,Apache
defer,0.0.1,Apache
defer,0.0.1,Apache
defer,0.0.1,Apache
democritus,0.2.1,""
democritus,0.2.1,""
democritus,0.2.1,""
democritus,0.2.1,""
dgaff_ml,0.0.5,MIT
dgaff_ml,0.0.5,MIT
dgaff_ml,0.0.5,MIT
dgaff_ml,0.0.5,MIT
digitaria-handsoap,0.1.3,""
digitaria-handsoap,0.1.3,""
digitaria-handsoap,0.1.3,""
digitaria-handsoap,0.1.3,""
discogs-api,0.1.0,MIT
discogs-api,0.1.0,MIT
discogs-api,0.1.0,MIT
discogs-api,0.1.0,MIT
dlz,0.0.1,MIT
dlz,0.0.1,MIT
dlz,0.0.1,MIT
dlz,0.0.1,MIT
dm-paperclip,2.5.0,""
dm-paperclip,2.5.0,""
dm-paperclip,2.5.0,""
dm-paperclip,2.5.0,""
dmoz_sax_doc,0.0.5,""
dmoz_sax_doc,0.0.5,""
dmoz_sax_doc,0.0.5,""
dmoz_sax_doc,0.0.5,""
docsplit_images,0.2.1,MIT
docsplit_images,0.2.1,MIT
docsplit_images,0.2.1,MIT
docsplit_images,0.2.1,MIT
dry-container,0.7.2,MIT
dry-container,0.7.2,MIT
dry-container,0.7.2,MIT
dry-container,0.7.2,MIT
e_notify,0.1.2.1,MIT
e_notify,0.1.2.1,MIT
e_notify,0.1.2.1,MIT
e_notify,0.1.2.1,MIT
eat_your_vegetables,0.1.2,MIT
eat_your_vegetables,0.1.2,MIT
eat_your_vegetables,0.1.2,MIT
eat_your_vegetables,0.1.2,MIT
eco_compress,0.0.2,MIT
eco_compress,0.0.2,MIT
eco_compress,0.0.2,MIT
eco_compress,0.0.2,MIT
eisokant-aws-s3,0.4.1,""
eisokant-aws-s3,0.4.1,""
eisokant-aws-s3,0.4.1,""
eisokant-aws-s3,0.4.1,""
elektronaut-apparat_client,1.0.3,""
elektronaut-apparat_client,1.0.3,""
elektronaut-apparat_client,1.0.3,""
elektronaut-apparat_client,1.0.3,""
eloquent,0.1.0,MIT
eloquent,0.1.0,MIT
eloquent,0.1.0,MIT
eloquent,0.1.0,MIT
ember_script-rails-newest-version-thanks,0.0.8,""
ember_script-rails-newest-version-thanks,0.0.8,""
ember_script-rails-newest-version-thanks,0.0.8,""
ember_script-rails-newest-version-thanks,0.0.8,""
emoticon,0.1.0,MIT
emoticon,0.1.0,MIT
emoticon,0.1.0,MIT
emoticon,0.1.0,MIT
entity_rb,0.1.2,MIT
entity_rb,0.1.2,MIT
entity_rb,0.1.2,MIT
entity_rb,0.1.2,MIT
exam1,0.0.1,MIT
exam1,0.0.1,MIT
exam1,0.0.1,MIT
exam1,0.0.1,MIT
expandurl,1.0.2,""
expandurl,1.0.2,""
expandurl,1.0.2,""
expandurl,1.0.2,""
express-search,0.1.3,MIT
express-search,0.1.3,MIT
express-search,0.1.3,MIT
express-search,0.1.3,MIT
ey-core,3.5.0,MIT
ey-core,3.5.0,MIT
ey-core,3.5.0,MIT
ey-core,3.5.0,MIT
favourite-language,0.1.1,""
favourite-language,0.1.1,""
favourite-language,0.1.1,""
favourite-language,0.1.1,""
filenc,0.0.3,""
filenc,0.0.3,""
filenc,0.0.3,""
filenc,0.0.3,""
first_time_gem,0.0.0,""
first_time_gem,0.0.0,""
first_time_gem,0.0.0,""
first_time_gem,0.0.0,""
firstrow,0.1.1,MIT
firstrow,0.1.1,MIT
firstrow,0.1.1,MIT
firstrow,0.1.1,MIT
fis-test,0.0.2,MIT
fis-test,0.0.2,MIT
fis-test,0.0.2,MIT
fis-test,0.0.2,MIT
fixture_list_generator,0.1.0,MIT
fixture_list_generator,0.1.0,MIT
fixture_list_generator,0.1.0,MIT
fixture_list_generator,0.1.0,MIT
flickr.rb,1.2.1,MIT
flickr.rb,1.2.1,MIT
flickr.rb,1.2.1,MIT
flickr.rb,1.2.1,MIT
flickrup,1.2.6,""
flickrup,1.2.6,""
flickrup,1.2.6,""
flickrup,1.2.6,""
flikrsearch,1.0.0,""
flikrsearch,1.0.0,""
flikrsearch,1.0.0,""
flikrsearch,1.0.0,""
flipper-rollout,0.17.1,MIT
flipper-rollout,0.17.2,MIT
flipper-rollout,0.17.2,MIT
flipper-rollout,0.17.2,MIT
flipper-rollout,0.17.2,MIT
fluent-plugin-array-spin,0.1.0,Apache-2.0
fluent-plugin-array-spin,0.1.0,Apache-2.0
fluent-plugin-array-spin,0.1.0,Apache-2.0
fluent-plugin-array-spin,0.1.0,Apache-2.0
fluent-plugin-twittersearch,0.0.3,MIT
fluent-plugin-twittersearch,0.0.3,MIT
fluent-plugin-twittersearch,0.0.3,MIT
fluent-plugin-twittersearch,0.0.3,MIT
fluentd,1.8.0,Apache-2.0
fluentd,1.8.1,Apache-2.0
fluentd,1.9.0,Apache-2.0
fluentd,1.9.1,Apache-2.0
fluentd,1.9.2,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fluentd,1.9.3,Apache-2.0
fog-azure,0.0.2,MIT
fog-azure,0.0.2,MIT
fog-azure,0.0.2,MIT
fog-azure,0.0.2,MIT
foreman-export-daemontools,0.1.0,BSD
foreman-export-daemontools,0.1.0,BSD
foreman-export-daemontools,0.1.0,BSD
foreman-export-daemontools,0.1.0,BSD
foreman_content,0.4,GPL-3
foreman_content,0.4,GPL-3
foreman_content,0.4,GPL-3
foreman_content,0.4,GPL-3
forget_me_not,0.0.3,MIT
forget_me_not,0.0.3,MIT
forget_me_not,0.0.3,MIT
forget_me_not,0.0.3,MIT
foundicons-rails,0.2.0,""
foundicons-rails,0.2.0,""
foundicons-rails,0.2.0,""
foundicons-rails,0.2.0,""
frigate,0.0.1,MIT
frigate,0.0.1,MIT
frigate,0.0.1,MIT
frigate,0.0.1,MIT
frilans_finans_api,0.4.0,MIT
frilans_finans_api,0.4.0,MIT
frilans_finans_api,0.4.0,MIT
frilans_finans_api,0.4.0,MIT
fry-send_tweet.rb,0.1.0,BSD (3-Clause)
fry-send_tweet.rb,0.1.0,BSD (3-Clause)
fry-send_tweet.rb,0.1.0,BSD (3-Clause)
fry-send_tweet.rb,0.1.0,BSD (3-Clause)
ftl_chargen,0.0.5,GPL-3.0
ftp_paradise,1.2.25,GPL-2.0
ftp_paradise,1.2.25,GPL-2.0
ftp_paradise,1.2.25,GPL-2.0
ftp_paradise,1.2.25,GPL-2.0
fulmar-plugin-mariadb,0.3.0,MIT
fulmar-plugin-mariadb,0.3.0,MIT
fulmar-plugin-mariadb,0.3.0,MIT
fulmar-plugin-mariadb,0.3.0,MIT
gcnovus-quacks_like,1.0.1,""
gcnovus-quacks_like,1.0.1,""
gcnovus-quacks_like,1.0.1,""
gcnovus-quacks_like,1.0.1,""
gdatastore_mapper,0.1.8,MIT
gdatastore_mapper,0.1.8,MIT
gdatastore_mapper,0.1.8,MIT
gdatastore_mapper,0.1.8,MIT
geminfo,0.1.1,MIT
geminfo,0.1.1,MIT
geminfo,0.1.1,MIT
geminfo,0.1.1,MIT
genealogy,2.6.4,MIT
genealogy,2.7.0,MIT
genealogy,2.7.1,MIT
genealogy,2.7.1,MIT
genealogy,2.7.1,MIT
genealogy,2.7.1,MIT
geolist,0.1.0,MIT
geolist,0.1.0,MIT
geolist,0.1.0,MIT
geolist,0.1.0,MIT
georgia_heroku,0.0.1,MIT
georgia_heroku,0.0.1,MIT
georgia_heroku,0.0.1,MIT
georgia_heroku,0.0.1,MIT
getcomments,0.2.0,MIT
getcomments,0.2.0,MIT
getcomments,0.2.0,MIT
getcomments,0.2.0,MIT
getip,1.0,MIT
getip,1.0,MIT
getip,1.0,MIT
getip,1.0,MIT
gh_contributors,0.8.0,""
gh_contributors,0.8.0,""
gh_contributors,0.8.0,""
gh_contributors,0.8.0,""
gifmagazine,0.1.2,MIT
gifmagazine,0.1.2,MIT
gifmagazine,0.1.2,MIT
gifmagazine,0.1.2,MIT
gitlabarty,0.1.0,MIT
gitlabarty,0.1.0,MIT
gitlabarty,0.1.0,MIT
gitlabarty,0.1.0,MIT
glowworm,0.3.0,""
glowworm,0.3.0,""
glowworm,0.3.0,""
glowworm,0.3.0,""
gmail_oauth2,0.1.0,MIT
gmail_oauth2,0.1.0,MIT
gmail_oauth2,0.1.0,MIT
gmail_oauth2,0.1.0,MIT
gogo_driver,0.1.4,MIT
gogo_driver,0.1.4,MIT
gogo_driver,0.1.4,MIT
gogo_driver,0.1.4,MIT
goodread,0.3.2,MIT
goodread,0.3.2,MIT
goodread,0.3.2,MIT
goodread,0.3.2,MIT
google-cloud-storage,1.25.0,Apache-2.0
google-cloud-storage,1.25.1,Apache-2.0
google-cloud-storage,1.25.1,Apache-2.0
google-cloud-storage,1.25.1,Apache-2.0
google-cloud-storage,1.25.1,Apache-2.0
google_scraper,0.0.1,""
google_scraper,0.0.1,""
google_scraper,0.0.1,""
google_scraper,0.0.1,""
grepr,0.1.1,MIT
grepr,0.1.1,MIT
grepr,0.1.1,MIT
grepr,0.1.1,MIT
grid_runner,0.1.0,""
grid_runner,0.1.0,""
grid_runner,0.1.0,""
grid_runner,0.1.0,""
guard-plant,1.0.5,MIT
guard-plant,1.0.5,MIT
guard-plant,1.0.5,MIT
guard-plant,1.0.5,MIT
h2ocube_rails_production,0.2.2,MIT
h2ocube_rails_production,0.2.2,MIT
h2ocube_rails_production,0.2.2,MIT
h2ocube_rails_production,0.2.2,MIT
hard_cider,0.1.0,MIT
hard_cider,0.3.0,MIT
hard_cider,0.3.0,MIT
hard_cider,0.3.0,MIT
hard_cider,0.3.0,MIT
hashnest,0.1.6,MIT
hashnest,0.1.6,MIT
hashnest,0.1.6,MIT
hashnest,0.1.6,MIT
havenondemand,1.3.0,MIT
havenondemand,1.3.0,MIT
havenondemand,1.3.0,MIT
havenondemand,1.3.0,MIT
hayrick,0.1.0,MIT
hayrick,0.1.0,MIT
hayrick,0.1.0,MIT
hayrick,0.1.0,MIT
heroku-true-relic,0.1.0,""
heroku-true-relic,0.1.0,""
heroku-true-relic,0.1.0,""
heroku-true-relic,0.1.0,""
hipsteripsum,0.1.1,""
hipsteripsum,0.1.1,""
hipsteripsum,0.1.1,""
hipsteripsum,0.1.1,""
hobgoblin,0.1.0,""
hobgoblin,0.1.0,""
hobgoblin,0.1.0,""
hobgoblin,0.1.0,""
hola_dlb,0.0.0,DLB
hola_dlb,0.0.0,DLB
hola_dlb,0.0.0,DLB
hola_dlb,0.0.0,DLB
hola_mfrank183,0.0.1,MIT
hola_mfrank183,0.0.1,MIT
hola_mfrank183,0.0.1,MIT
hola_mfrank183,0.0.1,MIT
hola_seanl,0.0.3,MIT
hola_seanl,0.0.3,MIT
hola_seanl,0.0.3,MIT
hola_seanl,0.0.3,MIT
hola_wendi,0.0.0,""
hola_wendi,0.0.0,""
hola_wendi,0.0.0,""
hola_wendi,0.0.0,""
housekeeper-has_activity,0.4.6,""
housekeeper-has_activity,0.4.6,""
housekeeper-has_activity,0.4.6,""
housekeeper-has_activity,0.4.6,""
hps,2.3.2,GPL-2.0
hps,2.3.2,GPL-2.0
hps,2.3.2,GPL-2.0
hps,2.3.2,GPL-2.0
http-errors,0.1.3,MIT
http-errors,0.1.3,MIT
http-errors,0.1.3,MIT
http-errors,0.1.3,MIT
hunting_season,0.0.5,MIT
hunting_season,0.0.5,MIT
hunting_season,0.0.5,MIT
hunting_season,0.0.5,MIT
iglatinpay,0.0.1,MIT
iglatinpay,0.0.1,MIT
iglatinpay,0.0.1,MIT
iglatinpay,0.0.1,MIT
infopark_fiona7,1.6.1.1.5,""
infopark_fiona7,1.6.1.1.5,""
infopark_fiona7,1.6.1.1.5,""
infopark_fiona7,1.6.1.1.5,""
ios_analytics,0.0.6,MIT
ios_analytics,0.0.6,MIT
ios_analytics,0.0.6,MIT
ios_analytics,0.0.6,MIT
iso_bsd-i18n,1.0.0,MIT
iso_bsd-i18n,1.0.0,MIT
iso_bsd-i18n,1.0.0,MIT
iso_bsd-i18n,1.0.0,MIT
isoics,0.1.8,BSD-2-Clause
isoics,0.1.8,BSD-2-Clause
isoics,0.1.8,BSD-2-Clause
isoics,0.1.8,BSD-2-Clause
jakell,0.0.1,MIT
jakell,0.0.1,MIT
jakell,0.0.1,MIT
jakell,0.0.1,MIT
jcapote-fieldy,1.1.0,""
jcapote-fieldy,1.1.0,""
jcapote-fieldy,1.1.0,""
jcapote-fieldy,1.1.0,""
jekyll-clean-descriptions,0.1.0,MIT
jekyll-clean-descriptions,0.1.0,MIT
jekyll-clean-descriptions,0.1.0,MIT
jekyll-clean-descriptions,0.1.0,MIT
jekyll-disqus,1.0.0,MIT
jekyll-disqus,1.0.0,MIT
jekyll-disqus,1.0.0,MIT
jekyll-disqus,1.0.0,MIT
jekyll-filepath,1.0.0,MIT
jekyll-filepath,1.0.0,MIT
jekyll-filepath,1.0.0,MIT
jekyll-filepath,1.0.0,MIT
jekyll-html-pipeline,1.1.0,MIT
jekyll-html-pipeline,1.1.0,MIT
jekyll-html-pipeline,1.1.0,MIT
jekyll-html-pipeline,1.1.0,MIT
jekyll-tabs,1.0.0,MIT
jekyll-tabs,1.1.0,MIT
jekyll-tabs,1.1.0,MIT
jekyll-tabs,1.1.0,MIT
jekyll-tabs,1.1.0,MIT
jekyll-theme-fluffy,0.1.0,MIT
jekyll-theme-fluffy,0.2.0,MIT
jekyll-theme-fluffy,0.2.0,MIT
jekyll-theme-fluffy,0.2.0,MIT
jekyll-theme-fluffy,0.2.0,MIT
jenkins_pivotal_release_notes,0.2.0,MIT
jenkins_pivotal_release_notes,0.2.0,MIT
jenkins_pivotal_release_notes,0.2.0,MIT
jenkins_pivotal_release_notes,0.2.0,MIT
jera_push,1.1.7,MIT
jera_push,1.1.7,MIT
jera_push,1.1.7,MIT
jera_push,1.1.7,MIT
jmazzi-atnotify,0.0.4,""
jmazzi-atnotify,0.0.4,""
jmazzi-atnotify,0.0.4,""
jmazzi-atnotify,0.0.4,""
journey_planner,0.1.2,MIT
journey_planner,0.1.2,MIT
journey_planner,0.1.2,MIT
journey_planner,0.1.2,MIT
jquery-cssemoticons-rails,0.0.2,""
jquery-cssemoticons-rails,0.0.2,""
jquery-cssemoticons-rails,0.0.2,""
jquery-cssemoticons-rails,0.0.2,""
jrjackson,0.3.8,Apache License 2.0
jrjackson,0.3.8,Apache License 2.0
jrjackson,0.3.8,Apache License 2.0
jrjackson,0.3.8,Apache License 2.0
jrjackson,0.4.10,Apache License 2.0
jrjackson,0.4.11,Apache License 2.0
jrjackson,0.4.11,Apache License 2.0
jrjackson,0.4.11,Apache License 2.0
jrjackson,0.4.11,Apache License 2.0
jsend,0.1.0,MIT
jsend,0.1.0,MIT
jsend,0.1.0,MIT
jsend,0.1.0,MIT
json-next,1.2.1,Public Domain
json-next,1.2.1,Public Domain
json-next,1.2.1,Public Domain
json-next,1.2.1,Public Domain
juicer,1.2.0,""
juicer,1.2.0,""
juicer,1.2.0,""
juicer,1.2.0,""
kaguya,0.1.0,MIT
kaguya,0.1.0,MIT
kaguya,0.1.0,MIT
kaguya,0.1.0,MIT
kanmon,0.8.0,""
kanmon,0.9.1,""
kanmon,0.9.1,""
kanmon,0.9.1,""
kanmon,0.9.1,""
kblog,0.0.4,""
kblog,0.0.4,""
kblog,0.0.4,""
kblog,0.0.4,""
keypic,0.0.1,MIT
keypic,0.0.1,MIT
keypic,0.0.1,MIT
keypic,0.0.1,MIT
kms-env,1.0.5,MIT
kms-env,1.0.5,MIT
kms-env,1.0.5,MIT
kms-env,1.0.5,MIT
koine-command_bus,1.0.0,MIT
koine-command_bus,1.0.0,MIT
koine-command_bus,1.0.0,MIT
koine-command_bus,1.0.0,MIT
kokuban,0.1.0,MIT
kokuban,0.1.0,MIT
kokuban,0.1.0,MIT
kokuban,0.1.0,MIT
korobkov-paperclip,2.3.1.200909222157,""
korobkov-paperclip,2.3.1.200909222157,""
korobkov-paperclip,2.3.1.200909222157,""
korobkov-paperclip,2.3.1.200909222157,""
krakken,0.1.0,""
krakken,0.1.0,""
krakken,0.1.0,""
krakken,0.1.0,""
ksr10,1.0.0,BSD-3-Clause
ksr10,1.0.0,BSD-3-Clause
ksr10,1.0.0,BSD-3-Clause
ksr10,1.0.0,BSD-3-Clause
lambdable,0.0.1,MIT
lambdable,0.0.1,MIT
lambdable,0.0.1,MIT
lambdable,0.0.1,MIT
lane,0.0.1,GPL-3.0
lane,0.0.1,GPL-3.0
lane,0.0.1,GPL-3.0
lane,0.0.1,GPL-3.0
lapidarist,0.1.2,MIT
lapidarist,0.1.2,MIT
lapidarist,0.1.2,MIT
lapidarist,0.1.2,MIT
leonidas,0.0.1,""
leonidas,0.0.1,""
leonidas,0.0.1,""
leonidas,0.0.1,""
less-rails-bootstrap,3.3.5.0,MIT
less-rails-bootstrap,3.3.5.0,MIT
less-rails-bootstrap,3.3.5.0,MIT
less-rails-bootstrap,3.3.5.0,MIT
libriciel,0.1.7,MIT
libriciel,0.1.7,MIT
libriciel,0.1.7,MIT
libriciel,0.1.7,MIT
liftapp-client,0.0.6,""
liftapp-client,0.0.6,""
liftapp-client,0.0.6,""
liftapp-client,0.0.6,""
limeade,0.1.2,MIT
limeade,0.1.2,MIT
limeade,0.1.2,MIT
limeade,0.1.2,MIT
linux_provision,0.9.10,MIT
linux_provision,0.9.10,MIT
linux_provision,0.9.10,MIT
linux_provision,0.9.10,MIT
liveunit,0.0.1,MIT
liveunit,0.0.1,MIT
liveunit,0.0.1,MIT
liveunit,0.0.1,MIT
locale_mailer,0.3.0,MIT
locale_mailer,0.3.0,MIT
locale_mailer,0.3.0,MIT
locale_mailer,0.3.0,MIT
log2stats,0.1,WTFPL
log2stats,0.1,WTFPL
log2stats,0.1,WTFPL
log2stats,0.1,WTFPL
logstash-codec-transit,0.1.0,Apache License (2.0)
logstash-codec-transit,0.1.0,Apache License (2.0)
logstash-codec-transit,0.1.0,Apache License (2.0)
logstash-codec-transit,0.1.0,Apache License (2.0)
logstash-output-rackspace,2.0.8,Apache License (2.0)
logstash-output-rackspace,2.0.8,Apache License (2.0)
logstash-output-rackspace,2.0.8,Apache License (2.0)
logstash-output-rackspace,2.0.8,Apache License (2.0)
lol_multiple_uploads,2.0.5,""
lol_multiple_uploads,2.0.5,""
lol_multiple_uploads,2.0.5,""
lol_multiple_uploads,2.0.5,""
longitude,0.1.2,""
longitude,0.1.2,""
longitude,0.1.2,""
longitude,0.1.2,""
lp_token_auth,0.3.0,MIT
lp_token_auth,0.3.0,MIT
lp_token_auth,0.3.0,MIT
lp_token_auth,0.3.0,MIT
ltdtemplate,1.0.1,MIT
ltdtemplate,1.0.1,MIT
ltdtemplate,1.0.1,MIT
ltdtemplate,1.0.1,MIT
lti2,0.0.3,MIT
lti2,0.0.3,MIT
lti2,0.0.3,MIT
lti2,0.0.3,MIT
ltree_rails,0.0.2,MIT
ltree_rails,0.0.2,MIT
ltree_rails,0.0.2,MIT
ltree_rails,0.0.2,MIT
macrobrew,0.1.0,MIT
macrobrew,0.1.0,MIT
macrobrew,0.1.0,MIT
macrobrew,0.1.0,MIT
madscience,0.0.29,MIT
madscience,0.0.29,MIT
madscience,0.0.29,MIT
madscience,0.0.29,MIT
magentify,0.1.0,MIT
magentify,0.1.0,MIT
magentify,0.1.0,MIT
magentify,0.1.0,MIT
maibo,0.0.1,MIT
maibo,0.0.1,MIT
maibo,0.0.1,MIT
maibo,0.0.1,MIT
makandra_sidekiq,0.2.0,""
makandra_sidekiq,0.2.0,""
makandra_sidekiq,0.2.0,""
makandra_sidekiq,0.2.0,""
marble_gate,0.0.1,MIT
marble_gate,0.0.1,MIT
marble_gate,0.0.1,MIT
marble_gate,0.0.1,MIT
marisa,0.2.6,BSD-2-Clause
marisa,0.2.6,BSD-2-Clause
marisa,0.2.6,BSD-2-Clause
marisa,0.2.6,BSD-2-Clause
markdownplus,0.2.0,MIT
markdownplus,0.2.0,MIT
markdownplus,0.2.0,MIT
markdownplus,0.2.0,MIT
markov_twitter,0.0.5,MIT
markov_twitter,0.0.5,MIT
markov_twitter,0.0.5,MIT
markov_twitter,0.0.5,MIT
meaning-cloud,1.0.0,MIT
meaning-cloud,1.0.0,MIT
meaning-cloud,1.0.0,MIT
meaning-cloud,1.0.0,MIT
measure_scaler,1.0.0,MIT
measure_scaler,1.0.0,MIT
measure_scaler,1.0.0,MIT
measure_scaler,1.0.0,MIT
meditations,0.0.1,MIT
meditations,0.0.1,MIT
meditations,0.0.1,MIT
meditations,0.0.1,MIT
medusa-framework,0.0.2,""
medusa-framework,0.0.2,""
medusa-framework,0.0.2,""
medusa-framework,0.0.2,""
memist,2.0.2,MIT
memist,2.0.2,MIT
memist,2.0.2,MIT
memist,2.0.2,MIT
meta_compile,0.1.3,MIT
meta_compile,0.1.3,MIT
meta_compile,0.1.3,MIT
meta_compile,0.1.3,MIT
metamolecular-chemcaster,0.3.2,""
metamolecular-chemcaster,0.3.2,""
metamolecular-chemcaster,0.3.2,""
metamolecular-chemcaster,0.3.2,""
method_matchable,0.2.0,MIT
method_matchable,1.0.0,MIT
method_matchable,1.0.0,MIT
method_matchable,1.0.0,MIT
method_matchable,1.0.0,MIT
micahwedemeyer-facebooker,1.0.51,""
micahwedemeyer-facebooker,1.0.51,""
micahwedemeyer-facebooker,1.0.51,""
micahwedemeyer-facebooker,1.0.51,""
michiels-fog,1.3.1,""
michiels-fog,1.3.1,""
michiels-fog,1.3.1,""
michiels-fog,1.3.1,""
middleman-foundation-navigation,0.0.1,MIT
middleman-foundation-navigation,0.0.1,MIT
middleman-foundation-navigation,0.0.1,MIT
middleman-foundation-navigation,0.0.1,MIT
middleman-svg,0.2.1,MIT
middleman-svg,0.2.1,MIT
middleman-svg,0.2.1,MIT
middleman-svg,0.2.1,MIT
middleman-weinre,0.1.0,MIT
middleman-weinre,0.1.0,MIT
middleman-weinre,0.1.0,MIT
middleman-weinre,0.1.0,MIT
middleman-wordpress,0.0.1,""
middleman-wordpress,0.0.1,""
middleman-wordpress,0.0.1,""
middleman-wordpress,0.0.1,""
migration_me,0.0.0,MIT
migration_me,0.0.0,MIT
migration_me,0.0.0,MIT
migration_me,0.0.0,MIT
mini_check,0.4.1,MIT
mini_check,0.4.1,MIT
mini_check,0.4.1,MIT
mini_check,0.4.1,MIT
minruby,1.0.4,MIT
minruby,1.0.4,MIT
minruby,1.0.4,MIT
minruby,1.0.4,MIT
missingly,0.0.6,MIT
missingly,0.0.6,MIT
missingly,0.0.6,MIT
missingly,0.0.6,MIT
mist,0.6.3,""
mist,0.6.3,""
mist,0.6.3,""
mist,0.6.3,""
mithril-pipeline,1.0.1,MIT
mithril-pipeline,1.0.1,MIT
mithril-pipeline,1.0.1,MIT
mithril-pipeline,1.0.1,MIT
miu,0.2.3,MIT
miu,0.2.3,MIT
miu,0.2.3,MIT
miu,0.2.3,MIT
mm-git-extend,0.1.0,""
mm-git-extend,0.1.0,""
mm-git-extend,0.1.0,""
mm-git-extend,0.1.0,""
mm-lockdown,0.2.0,""
mm-lockdown,0.2.0,""
mm-lockdown,0.2.0,""
mm-lockdown,0.2.0,""
mmangino-facebooker,1.0.50,""
mmangino-facebooker,1.0.50,""
mmangino-facebooker,1.0.50,""
mmangino-facebooker,1.0.50,""
mnist-learn,0.1.3,MIT
mnist-learn,0.1.3,MIT
mnist-learn,0.1.3,MIT
mnist-learn,0.1.3,MIT
moby-derp,0.4.1,""
moby-derp,0.4.1,""
moby-derp,0.4.1,""
moby-derp,0.4.1,""
mongo_mapper_acts_as_list,0.3.4,""
mongo_mapper_acts_as_list,0.3.4,""
mongo_mapper_acts_as_list,0.3.4,""
mongo_mapper_acts_as_list,0.3.4,""
mongoid-rspec,4.0.1,MIT
mongoid-rspec,4.0.1,MIT
mongoid-rspec,4.0.1,MIT
mongoid-rspec,4.0.1,MIT
mongoid-tree-rational,2.0.2,MIT
mongoid-tree-rational,2.0.2,MIT
mongoid-tree-rational,2.0.2,MIT
mongoid-tree-rational,2.0.2,MIT
mongoid_direct_s3_upload,0.1.0,MIT
mongoid_direct_s3_upload,0.1.0,MIT
mongoid_direct_s3_upload,0.1.0,MIT
mongoid_direct_s3_upload,0.1.0,MIT
monkey_patcher_patcher,0.0.1,""
monkey_patcher_patcher,0.0.1,""
monkey_patcher_patcher,0.0.1,""
monkey_patcher_patcher,0.0.1,""
morse2au,0.1.3,BSD
morse2au,0.1.3,BSD
morse2au,0.1.3,BSD
morse2au,0.1.3,BSD
mr_eko,0.7.4,MIT
mr_eko,0.7.4,MIT
mr_eko,0.7.4,MIT
mr_eko,0.7.4,MIT
multitenancy_tools,0.2.1,MIT
multitenancy_tools,0.2.1,MIT
multitenancy_tools,0.2.1,MIT
multitenancy_tools,0.2.1,MIT
musk,0.1.8,MIT
musk,0.1.8,MIT
musk,0.1.8,MIT
musk,0.1.8,MIT
mw-irc,0.0.2,""
mw-irc,0.0.2,""
mw-irc,0.0.2,""
mw-irc,0.0.2,""
my_string_extend_kaurvaki,0.0.1,""
my_string_extend_kaurvaki,0.0.1,""
my_string_extend_kaurvaki,0.0.1,""
my_string_extend_kaurvaki,0.0.1,""
myengine,0.0.1,""
myengine,0.0.1,""
myengine,0.0.1,""
myengine,0.0.1,""
nRF24-ruby,0.0.6,MIT
nRF24-ruby,0.0.6,MIT
nRF24-ruby,0.0.6,MIT
nRF24-ruby,0.0.6,MIT
nakajima-key-valerie,0.0.4,""
nakajima-key-valerie,0.0.4,""
nakajima-key-valerie,0.0.4,""
nakajima-key-valerie,0.0.4,""
nanoleaf_ruby,1.0.0,MIT
nanoleaf_ruby,1.0.0,MIT
nanoleaf_ruby,1.0.0,MIT
nanoleaf_ruby,1.0.0,MIT
neo4j-core,2.3.0,""
neo4j-core,2.3.0,""
neo4j-core,2.3.0,""
neo4j-core,2.3.0,""
neo4j-core,9.0.0,MIT
neo4j-core,9.0.0,MIT
neo4j-core,9.0.0,MIT
neo4j-core,9.0.0,MIT
neon_api,0.1.10,MIT
neon_api,0.1.10,MIT
neon_api,0.1.10,MIT
neon_api,0.1.10,MIT
net-interface,0.0.1,""
net-interface,0.0.1,""
net-interface,0.0.1,""
net-interface,0.0.1,""
netlink_proc_event,0.2.1,MIT
netlink_proc_event,0.2.1,MIT
netlink_proc_event,0.2.1,MIT
netlink_proc_event,0.2.1,MIT
new_base_60,1.1.2,""
new_base_60,1.1.2,""
new_base_60,1.1.2,""
new_base_60,1.1.2,""
newspeakie,0.2.0,MIT
newspeakie,0.2.0,MIT
newspeakie,0.2.0,MIT
newspeakie,0.2.0,MIT
nicolive,0.1.0,""
nicolive,0.1.0,""
nicolive,0.1.0,""
nicolive,0.1.0,""
ninjudd-memcache,0.9.1,""
ninjudd-memcache,0.9.1,""
ninjudd-memcache,0.9.1,""
ninjudd-memcache,0.9.1,""
noddy,0.0.4,MIT
noddy,0.0.4,MIT
noddy,0.0.4,MIT
noddy,0.0.4,MIT
null_object_associations,0.0.4,MIT
null_object_associations,0.0.4,MIT
null_object_associations,0.0.4,MIT
null_object_associations,0.0.4,MIT
numberjack,0.1.0,MIT
numberjack,0.1.0,MIT
numberjack,0.1.0,MIT
numberjack,0.1.0,MIT
oa-casport,0.1.4,""
oa-casport,0.1.4,""
oa-casport,0.1.4,""
oa-casport,0.1.4,""
objective,0.4.0,MIT
objective,0.4.0,MIT
objective,0.4.0,MIT
objective,0.4.0,MIT
octave-ruby,2.0.3,""
octave-ruby,2.0.3,""
octave-ruby,2.0.3,""
octave-ruby,2.0.3,""
oh_my_method,0.0.6,MIT
oh_my_method,0.0.6,MIT
oh_my_method,0.0.6,MIT
oh_my_method,0.0.6,MIT
ohm-expire,0.1.3.2,""
ohm-expire,0.1.3.2,""
ohm-expire,0.1.3.2,""
ohm-expire,0.1.3.2,""
olm,0.1.3,MIT
olm,0.1.3,MIT
olm,0.1.3,MIT
olm,0.1.3,MIT
omniauth-camdram,1.0.0,MIT
omniauth-camdram,1.0.0,MIT
omniauth-camdram,1.0.0,MIT
omniauth-camdram,1.0.0,MIT
omniauth-cas-login,1.0.4,""
omniauth-cas-login,1.0.4,""
omniauth-cas-login,1.0.4,""
omniauth-cas-login,1.0.4,""
omniauth-dice,0.2.4,MIT
omniauth-dice,0.2.4,MIT
omniauth-dice,0.2.4,MIT
omniauth-dice,0.2.4,MIT
omniauth-ihealth-oauth2,1.1.1,MIT
omniauth-ihealth-oauth2,1.1.1,MIT
omniauth-ihealth-oauth2,1.1.1,MIT
omniauth-ihealth-oauth2,1.1.1,MIT
omniauth-inspire9,0.0.1,MIT
omniauth-inspire9,0.0.1,MIT
omniauth-inspire9,0.0.1,MIT
omniauth-inspire9,0.0.1,MIT
omniauth-opskins,1.0.0,""
omniauth-opskins,1.0.0,""
omniauth-opskins,1.0.0,""
omniauth-opskins,1.0.0,""
omniauth-simple-in-out,0.0.4,MIT
omniauth-simple-in-out,0.0.4,MIT
omniauth-simple-in-out,0.0.4,MIT
omniauth-simple-in-out,0.0.4,MIT
omnibus-ctl,0.6.0,Apache-2.0
omnibus-ctl,0.6.0,Apache-2.0
omnibus-ctl,0.6.0,Apache-2.0
omnibus-ctl,0.6.0,Apache-2.0
one_password,0.0.2,MIT
one_password,0.0.2,MIT
one_password,0.0.2,MIT
one_password,0.0.2,MIT
open_api,0.4.0,MIT
open_api,0.5.0,MIT
open_api,0.5.0,MIT
open_api,0.5.0,MIT
open_api,0.5.0,MIT
opengraph_parser,0.2.3,MIT
opengraph_parser,0.2.3,MIT
opengraph_parser,0.2.3,MIT
opengraph_parser,0.2.3,MIT
operative,0.0.1,MIT
operative,0.0.1,MIT
operative,0.0.1,MIT
operative,0.0.1,MIT
ops_genie,1.0.0,MIT
ops_genie,1.0.0,MIT
ops_genie,1.0.0,MIT
ops_genie,1.0.0,MIT
ordy,1.1.3,MIT
ordy,1.1.3,MIT
ordy,1.1.3,MIT
ordy,1.1.3,MIT
osm2mongo,0.0.1,""
osm2mongo,0.0.1,""
osm2mongo,0.0.1,""
osm2mongo,0.0.1,""
ovirt_provision_plugin,2.0.3,""
ovirt_provision_plugin,2.0.3,""
ovirt_provision_plugin,2.0.3,""
ovirt_provision_plugin,2.0.3,""
paczkomaty_inpost,0.0.1,""
paczkomaty_inpost,0.0.1,""
paczkomaty_inpost,0.0.1,""
paczkomaty_inpost,0.0.1,""
pantry,0.1.0,MIT
pantry,0.1.0,MIT
pantry,0.1.0,MIT
pantry,0.1.0,MIT
para,0.8.3.3,MIT
para,0.8.5,MIT
para,0.8.5,MIT
para,0.8.5,MIT
para,0.8.5,MIT
parole,0.1.4,BSD 3-Clause
parole,0.1.4,BSD 3-Clause
parole,0.1.4,BSD 3-Clause
parole,0.1.4,BSD 3-Clause
pats_studio_game,1.0.0,MIT
pats_studio_game,1.0.0,MIT
pats_studio_game,1.0.0,MIT
pats_studio_game,1.0.0,MIT
pdpoke,0.1.4,Apache-2.0
pdpoke,0.1.4,Apache-2.0
pdpoke,0.1.4,Apache-2.0
pdpoke,0.1.4,Apache-2.0
pebbles-uid,0.0.22,""
pebbles-uid,0.0.22,""
pebbles-uid,0.0.22,""
pebbles-uid,0.0.22,""
penmig,0.2.8.1,MIT
penmig,0.2.8.1,MIT
penmig,0.2.8.1,MIT
penmig,0.2.8.1,MIT
pg_party,1.2.1,MIT
pg_party,1.2.1,MIT
pg_party,1.2.1,MIT
pg_party,1.2.1,MIT
picky-vietnamese,0.0.1,""
picky-vietnamese,0.0.1,""
picky-vietnamese,0.0.1,""
picky-vietnamese,0.0.1,""
pindah,0.1.3,""
pindah,0.1.3,""
pindah,0.1.3,""
pindah,0.1.3,""
pinpress,1.6.3,MIT
pinpress,1.6.3,MIT
pinpress,1.6.3,MIT
pinpress,1.6.3,MIT
piplcollector,0.0.4,GPL
piplcollector,0.0.4,GPL
piplcollector,0.0.4,GPL
piplcollector,0.0.4,GPL
pippa,0.3.0,GPL-3.0-|-RUC
pippa,0.3.0,GPL-3.0-|-RUC
pippa,0.3.0,GPL-3.0-|-RUC
pippa,0.3.0,GPL-3.0-|-RUC
pivotal-jelly,0.5.3,""
pivotal-jelly,0.5.3,""
pivotal-jelly,0.5.3,""
pivotal-jelly,0.5.3,""
plsql_deploy_util,0.0.1,""
plsql_deploy_util,0.0.1,""
plsql_deploy_util,0.0.1,""
plsql_deploy_util,0.0.1,""
pol,0.1.0,MIT
pol,0.1.0,MIT
pol,0.1.0,MIT
pol,0.1.0,MIT
primordial,0.0.2,MIT
primordial,0.0.2,MIT
primordial,0.0.2,MIT
primordial,0.0.2,MIT
primtetable,1.0.0,Apache
primtetable,1.0.0,Apache
primtetable,1.0.0,Apache
primtetable,1.0.0,Apache
pronto-coffeelint,0.6.0,MIT
pronto-coffeelint,0.6.0,MIT
pronto-coffeelint,0.6.0,MIT
pronto-coffeelint,0.6.0,MIT
pronto-fasterer,0.10.0,MIT
pronto-fasterer,0.10.0,MIT
pronto-fasterer,0.10.0,MIT
pronto-fasterer,0.10.0,MIT
pry-remote-enhanced,1.0.0,""
pry-remote-enhanced,1.0.0,""
pry-remote-enhanced,1.0.0,""
pry-remote-enhanced,1.0.0,""
pry-translator,0.0.1,MIT
pry-translator,0.0.1,MIT
pry-translator,0.0.1,MIT
pry-translator,0.0.1,MIT
ptimelog,0.5.3,MIT
ptimelog,0.6.0,MIT
ptimelog,0.6.0,MIT
ptimelog,0.6.0,MIT
ptimelog,0.6.0,MIT
publican,1.0.0,MIT
publican,1.0.0,MIT
publican,1.0.0,MIT
publican,1.0.0,MIT
pubnub-ruby,3.4.1,MIT
pubnub-ruby,3.4.1,MIT
pubnub-ruby,3.4.1,MIT
pubnub-ruby,3.4.1,MIT
puppet-lint,2.4.2,""
puppet-lint,2.4.2,""
puppet-lint,2.4.2,""
puppet-lint,2.4.2,""
qbxml-dtd6,1.0.3,""
qbxml-dtd6,1.0.3,""
qbxml-dtd6,1.0.3,""
qbxml-dtd6,1.0.3,""
qcloud_ruby,0.1.0,MIT
qcloud_ruby,0.1.0,MIT
qcloud_ruby,0.1.0,MIT
qcloud_ruby,0.1.0,MIT
qnap-file_station,0.0.5,MIT
qnap-file_station,0.0.5,MIT
qnap-file_station,0.0.5,MIT
qnap-file_station,0.0.5,MIT
quintype-seo,0.0.2,""
quintype-seo,0.0.2,""
quintype-seo,0.0.2,""
quintype-seo,0.0.2,""
rack-cas-rails,2.0.2,MIT
rack-cas-rails,2.0.2,MIT
rack-cas-rails,2.0.2,MIT
rack-cas-rails,2.0.2,MIT
rack-graphite,1.6.0,MIT
rack-graphite,1.6.0,MIT
rack-graphite,1.6.0,MIT
rack-graphite,1.6.0,MIT
rack-jspm,0.1.1,MIT
rack-jspm,0.1.1,MIT
rack-jspm,0.1.1,MIT
rack-jspm,0.1.1,MIT
rack-lazy-load,0.0.0,""
rack-lazy-load,0.0.0,""
rack-lazy-load,0.0.0,""
rack-lazy-load,0.0.0,""
rack-methodoverride-4-all,1.0.3,""
rack-methodoverride-4-all,1.0.3,""
rack-methodoverride-4-all,1.0.3,""
rack-methodoverride-4-all,1.0.3,""
rack-tor-tag,0.3.1,MIT
rack-tor-tag,0.3.1,MIT
rack-tor-tag,0.3.1,MIT
rack-tor-tag,0.3.1,MIT
raheui,1.0.3,MIT
raheui,1.0.3,MIT
raheui,1.0.3,MIT
raheui,1.0.3,MIT
rails_admin_image_manager,0.1.34,MIT
rails_admin_image_manager,0.1.34,MIT
rails_admin_image_manager,0.1.34,MIT
rails_admin_image_manager,0.1.34,MIT
rails_info_tasks,0.0.1,MIT
rails_info_tasks,0.0.1,MIT
rails_info_tasks,0.0.1,MIT
rails_info_tasks,0.0.1,MIT
railsbros-thrift4rails,0.3.1,""
railsbros-thrift4rails,0.3.1,""
railsbros-thrift4rails,0.3.1,""
railsbros-thrift4rails,0.3.1,""
rdf-csv,0.0.0,Public Domain
rdf-csv,0.0.0,Public Domain
rdf-csv,0.0.0,Public Domain
rdf-csv,0.0.0,Public Domain
receitaws,0.1.2,MIT
receitaws,0.1.2,MIT
receitaws,0.1.2,MIT
receitaws,0.1.2,MIT
recommengine,0.1.4,MIT
recommengine,0.1.4,MIT
recommengine,0.1.4,MIT
recommengine,0.1.4,MIT
recover_itunes_ratings,0.1.0,MIT
recover_itunes_ratings,0.1.0,MIT
recover_itunes_ratings,0.1.0,MIT
recover_itunes_ratings,0.1.0,MIT
redmine-more_view_hooks,0.0.3,MIT
redmine-more_view_hooks,0.0.3,MIT
redmine-more_view_hooks,0.0.3,MIT
redmine-more_view_hooks,0.0.3,MIT
redmine_with_git,0.6.2,""
redmine_with_git,0.6.3,""
redmine_with_git,0.6.4,""
redmine_with_git,0.6.5,""
redmine_with_git,0.6.5,""
redmine_with_git,0.6.5,""
redmine_with_git,0.6.5,""
rentjuicer,0.10.1,""
rentjuicer,0.10.1,""
rentjuicer,0.10.1,""
rentjuicer,0.10.1,""
report_error_observer,1.0.0,""
report_error_observer,1.0.0,""
report_error_observer,1.0.0,""
report_error_observer,1.0.0,""
rerun-cj,0.10.1,MIT
rerun-cj,0.10.1,MIT
rerun-cj,0.10.1,MIT
rerun-cj,0.10.1,MIT
reserved_word,0.0.2,MIT
reserved_word,0.0.2,MIT
reserved_word,0.0.2,MIT
reserved_word,0.0.2,MIT
resourcer,10.1.0,Apache-2.0
resque-statsd,0.0.1,""
resque-statsd,0.0.1,""
resque-statsd,0.0.1,""
resque-statsd,0.0.1,""
rfd,0.7.0,MIT
rfd,0.7.0,MIT
rfd,0.7.0,MIT
rfd,0.7.0,MIT
right,0.7.2,Apache 2.0
right,0.7.2,Apache 2.0
right,0.7.2,Apache 2.0
right,0.7.2,Apache 2.0
rip-parser,0.1.2,MIT
rip-parser,0.1.2,MIT
rip-parser,0.1.2,MIT
rip-parser,0.1.2,MIT
ripl-color_result,0.4.1,""
ripl-color_result,0.4.1,""
ripl-color_result,0.4.1,""
ripl-color_result,0.4.1,""
rl_hiya_lake_david,0.0.1,""
rl_hiya_lake_david,0.0.1,""
rl_hiya_lake_david,0.0.1,""
rl_hiya_lake_david,0.0.1,""
roguelike,0.0.2,MIT
roguelike,0.0.2,MIT
roguelike,0.0.2,MIT
roguelike,0.0.2,MIT
rosetta,1.1.2,MIT
rosetta,1.1.2,MIT
rosetta,1.1.2,MIT
rosetta,1.1.2,MIT
rpi-cpu-led,0.0.1,""
rpi-cpu-led,0.0.1,""
rpi-cpu-led,0.0.1,""
rpi-cpu-led,0.0.1,""
rsgt,0.0.1,MIT
rsgt,0.0.1,MIT
rsgt,0.0.1,MIT
rsgt,0.0.1,MIT
rspec-activemodel-mocks,1.1.0,MIT
rspec-activemodel-mocks,1.1.0,MIT
rspec-activemodel-mocks,1.1.0,MIT
rspec-activemodel-mocks,1.1.0,MIT
rspec-crispy,0.0.1,MIT
rspec-crispy,0.0.1,MIT
rspec-crispy,0.0.1,MIT
rspec-crispy,0.0.1,MIT
rssendy,0.1.5,MIT
rssendy,0.1.5,MIT
rssendy,0.1.5,MIT
rssendy,0.1.5,MIT
ruboty-flexible_alias,0.1.0,MIT
ruboty-flexible_alias,0.1.0,MIT
ruboty-flexible_alias,0.1.0,MIT
ruboty-flexible_alias,0.1.0,MIT
ruby-imagespec-jp,0.1.1,""
ruby-imagespec-jp,0.1.1,""
ruby-imagespec-jp,0.1.1,""
ruby-imagespec-jp,0.1.1,""
ruby-nuggets,1.0.0,AGPL-3.0
ruby-nuggets,1.0.0,AGPL-3.0
ruby-nuggets,1.0.0,AGPL-3.0
ruby-nuggets,1.0.0,AGPL-3.0
ruby-wisp-source,0.8.0,MIT
ruby-wisp-source,0.8.0,MIT
ruby-wisp-source,0.8.0,MIT
ruby-wisp-source,0.8.0,MIT
ruby_onvif_client,0.1.5,""
ruby_onvif_client,0.1.5,""
ruby_onvif_client,0.1.5,""
ruby_onvif_client,0.1.5,""
ruby_sipgate,0.2.3,MIT
ruby_sipgate,0.2.3,MIT
ruby_sipgate,0.2.3,MIT
ruby_sipgate,0.2.3,MIT
rubysl-net-protocol,2.0.1,BSD
rubysl-net-protocol,2.0.1,BSD
rubysl-net-protocol,2.0.1,BSD
rubysl-net-protocol,2.0.1,BSD
rucaptcha_api,1.0.5,MIT
rucaptcha_api,1.0.5,MIT
rucaptcha_api,1.0.5,MIT
rucaptcha_api,1.0.5,MIT
ruco-cpp,0.5.0,MIT
ruco-cpp,0.5.0,MIT
ruco-cpp,0.5.0,MIT
ruco-cpp,0.5.0,MIT
runtime_profiler,0.1.0,MIT
runtime_profiler,0.1.0,MIT
runtime_profiler,0.1.0,MIT
runtime_profiler,0.1.0,MIT
rvt,1.1.0,MIT
rvt,1.1.0,MIT
rvt,1.1.0,MIT
rvt,1.1.0,MIT
samvera-persona,0.1.7,Apache-2.0
samvera-persona,0.1.7,Apache-2.0
samvera-persona,0.1.7,Apache-2.0
samvera-persona,0.1.7,Apache-2.0
sanscript,0.10.1,MIT
sanscript,0.10.1,MIT
sanscript,0.10.1,MIT
sanscript,0.10.1,MIT
saper,0.5.3,MIT
saper,0.5.3,MIT
saper,0.5.3,MIT
saper,0.5.3,MIT
sass_paths,2.0.0,MIT
sass_paths,2.0.0,MIT
sass_paths,2.0.0,MIT
sass_paths,2.0.0,MIT
sazito,0.1.0,""
sazito,0.1.0,""
sazito,0.1.0,""
sazito,0.1.0,""
scalablepress,0.0.1,MIT
scalablepress,0.0.1,MIT
scalablepress,0.0.1,MIT
scalablepress,0.0.1,MIT
schema_designer,0.1.0,""
schema_designer,0.1.0,""
schema_designer,0.1.0,""
schema_designer,0.1.0,""
schoefmax-multi_db,0.2.1,""
schoefmax-multi_db,0.2.1,""
schoefmax-multi_db,0.2.1,""
schoefmax-multi_db,0.2.1,""
scooter-sass,0.9.1,MIT
scooter-sass,0.9.1,MIT
scooter-sass,0.9.1,MIT
scooter-sass,0.9.1,MIT
scripper,0.1.1,MIT
scripper,0.1.1,MIT
scripper,0.1.1,MIT
scripper,0.1.1,MIT
seamus-pasqual,0.2.2,MIT
seamus-pasqual,0.2.2,MIT
seamus-pasqual,0.2.2,MIT
seamus-pasqual,0.2.2,MIT
secondhand_spider,0.0.1,MIT
seeker-junos,0.1.0,Apache-2.0
seeker-junos,0.1.0,Apache-2.0
seeker-junos,0.1.0,Apache-2.0
seeker-junos,0.1.0,Apache-2.0
semantic-mixins,0.2.3.1,""
semantic-mixins,0.2.3.1,""
semantic-mixins,0.2.3.1,""
semantic-mixins,0.2.3.1,""
sensu-plugins-postgres,3.0.0,MIT
sensu-plugins-postgres,4.0.0,MIT
sensu-plugins-postgres,4.0.0,MIT
sensu-plugins-postgres,4.0.0,MIT
sensu-plugins-postgres,4.0.0,MIT
sensu-plugins-vmstats,2.0.0,MIT
sensu-plugins-vmstats,2.0.0,MIT
sensu-plugins-vmstats,2.0.0,MIT
sensu-plugins-vmstats,2.0.0,MIT
sequel-mysql_json,0.1.0,""
sequel-mysql_json,0.1.0,""
sequel-mysql_json,0.1.0,""
sequel-mysql_json,0.1.0,""
sharemore,0.0.1,MIT
sharemore,0.0.1,MIT
sharemore,0.0.1,MIT
sharemore,0.0.1,MIT
shrug,0.0.4,MIT
shrug,0.0.4,MIT
shrug,0.0.4,MIT
shrug,0.0.4,MIT
shuber-subdomain_account,1.0.1,""
shuber-subdomain_account,1.0.1,""
shuber-subdomain_account,1.0.1,""
shuber-subdomain_account,1.0.1,""
sidekiq-job_alert,0.1.6,MIT
sidekiq-job_alert,0.1.7,MIT
sidekiq-job_alert,0.1.7,MIT
sidekiq-job_alert,0.1.7,MIT
sidekiq-job_alert,0.1.7,MIT
silver_spurs,1.0.2,""
silver_spurs,1.0.2,""
silver_spurs,1.0.2,""
silver_spurs,1.0.2,""
simonmenke-cbs,0.0.1,""
simonmenke-cbs,0.0.1,""
simonmenke-cbs,0.0.1,""
simonmenke-cbs,0.0.1,""
simple_ar_localizer,1.0.0,MIT
simple_ar_localizer,1.0.0,MIT
simple_ar_localizer,1.0.0,MIT
simple_ar_localizer,1.0.0,MIT
simple_assert,0.0.1,MIT
simple_assert,0.0.1,MIT
simple_assert,0.0.1,MIT
simple_assert,0.0.1,MIT
simply_auth,0.7.3,MIT
simply_auth,0.7.3,MIT
simply_auth,0.7.3,MIT
simply_auth,0.7.3,MIT
slipcover,0.2.67,MIT
slipcover,0.2.67,MIT
slipcover,0.2.67,MIT
slipcover,0.2.67,MIT
soar_pl,0.0.15,MIT
soar_pl,0.0.15,MIT
soar_pl,0.0.15,MIT
soar_pl,0.0.15,MIT
social_snippet,0.0.14,MIT
social_snippet,0.0.14,MIT
social_snippet,0.0.14,MIT
social_snippet,0.0.14,MIT
solidus_braintree,1.2.0,MIT
solidus_braintree,1.2.0,MIT
solidus_braintree,1.2.0,MIT
solidus_braintree,1.2.0,MIT
sourmix,1.0.2,ISC
sourmix,1.0.2,ISC
sourmix,1.0.2,ISC
sourmix,1.0.2,ISC
spacelift-policy,0.1.0,MIT
spacelift-policy,0.1.0,MIT
spacelift-policy,0.1.0,MIT
spacelift-policy,0.1.0,MIT
spree_ideal,2.4.0,""
spree_ideal,2.4.0,""
spree_ideal,2.4.0,""
spree_ideal,2.4.0,""
square_speech_balloon,0.0.55,""
square_speech_balloon,0.0.55,""
square_speech_balloon,0.0.55,""
square_speech_balloon,0.0.55,""
stack_ds_int,0.1.0,MIT
stack_ds_int,0.1.0,MIT
stack_ds_int,0.1.0,MIT
stepstepstep,0.0.1,MIT
stepstepstep,0.0.1,MIT
stepstepstep,0.0.1,MIT
stepstepstep,0.0.1,MIT
str_helpers_tsp,0.3.0,MIT
str_helpers_tsp,0.3.0,MIT
str_helpers_tsp,0.3.0,MIT
str_helpers_tsp,0.3.0,MIT
string_to_large_number,1.3,MIT
string_to_large_number,1.3,MIT
string_to_large_number,1.3,MIT
string_to_large_number,1.3,MIT
stripchart,0.0.3,MIT
stripchart,0.0.3,MIT
stripchart,0.0.3,MIT
stripchart,0.0.3,MIT
strong_json,2.1.0,MIT
strong_json,2.1.0,MIT
strong_json,2.1.0,MIT
strong_json,2.1.0,MIT
subprocess,1.3.2,MIT
subprocess,1.3.2,MIT
subprocess,1.3.2,MIT
subprocess,1.3.2,MIT
supernova-ts,0.1.0,""
supernova-ts,0.1.0,""
supernova-ts,0.1.0,""
supernova-ts,0.1.0,""
sutty-jekyll-theme,0.1.0,Nonstandard
sutty-jekyll-theme,0.1.0,Nonstandard
sutty-jekyll-theme,0.1.0,Nonstandard
sutty-jekyll-theme,0.1.0,Nonstandard
swiftrail,0.1.16,MIT
swiftrail,0.1.17,MIT
swiftrail,0.1.18,MIT
swiftrail,0.1.19,MIT
swiftrail,0.1.21,MIT
swiftrail,0.1.21,MIT
swiftrail,0.1.21,MIT
swiftrail,0.1.21,MIT
swipe_action_cell,0.0.5,MIT
swipe_action_cell,0.0.5,MIT
swipe_action_cell,0.0.5,MIT
swipe_action_cell,0.0.5,MIT
syncify,0.1.11,MIT
syncify,0.1.11,MIT
syncify,0.1.11,MIT
syncify,0.1.11,MIT
system_timer,1.2.4,""
system_timer,1.2.4,""
system_timer,1.2.4,""
system_timer,1.2.4,""
ta910_helloworld,0.1.1,""
ta910_helloworld,0.1.1,""
ta910_helloworld,0.1.1,""
ta910_helloworld,0.1.1,""
tads6_carlos,1.0.1,MIT
tads6_carlos,1.0.1,MIT
tads6_carlos,1.0.1,MIT
tads6_carlos,1.0.1,MIT
tapp,1.5.1,MIT
tapp,1.5.1,MIT
tapp,1.5.1,MIT
tapp,1.5.1,MIT
tarantool,0.5.8,BSD-2-Clause
tarantool,0.5.8,BSD-2-Clause
tarantool,0.5.8,BSD-2-Clause
tarantool,0.5.8,BSD-2-Clause
taroxd,0,MIT
taroxd,0,MIT
taroxd,0,MIT
taroxd,0,MIT
task_helper,0.0.3,MIT
task_helper,0.0.3,MIT
task_helper,0.0.3,MIT
task_helper,0.0.3,MIT
teejayvanslyke-clef,0.0.0,""
teejayvanslyke-clef,0.0.0,""
teejayvanslyke-clef,0.0.0,""
teejayvanslyke-clef,0.0.0,""
tempfile-fixture,0.1.2,MIT
tempfile-fixture,0.1.2,MIT
tempfile-fixture,0.1.2,MIT
tempfile-fixture,0.1.2,MIT
tempgit,0.5.1,""
tempgit,0.5.1,""
tempgit,0.5.1,""
tempgit,0.5.1,""
templus_models,3.0.21,MIT
templus_models,3.0.21,MIT
templus_models,3.0.21,MIT
templus_models,3.0.21,MIT
tencentpay,0.0.1,""
tencentpay,0.0.1,""
tencentpay,0.0.1,""
tencentpay,0.0.1,""
testmetrics_rspec,1.1.1,""
testmetrics_rspec,1.1.1,""
testmetrics_rspec,1.1.1,""
testmetrics_rspec,1.1.1,""
the_artist_formerly_known_as_mongoid_document,0.0.2,MIT
the_artist_formerly_known_as_mongoid_document,0.0.2,MIT
the_artist_formerly_known_as_mongoid_document,0.0.2,MIT
the_artist_formerly_known_as_mongoid_document,0.0.2,MIT
the_game,0.1.0.20120112,""
the_game,0.1.0.20120112,""
the_game,0.1.0.20120112,""
the_game,0.1.0.20120112,""
thehack-atom-tools,2.0.3,""
thehack-atom-tools,2.0.3,""
thehack-atom-tools,2.0.3,""
thehack-atom-tools,2.0.3,""
thermometer,0.0.3,""
thermometer,0.0.3,""
thermometer,0.0.3,""
thermometer,0.0.3,""
three.rb,0.0.3,""
three.rb,0.0.3,""
three.rb,0.0.3,""
three.rb,0.0.3,""
thumblemonks-inquisition,0.2,""
thumblemonks-inquisition,0.2,""
thumblemonks-inquisition,0.2,""
thumblemonks-inquisition,0.2,""
tmm1-em-http-request,0.1.1,""
tmm1-em-http-request,0.1.1,""
tmm1-em-http-request,0.1.1,""
tmm1-em-http-request,0.1.1,""
to_array,1.0.0,MIT
to_array,1.0.0,MIT
to_array,1.0.0,MIT
to_array,1.0.0,MIT
tracinho,0.1.5,MIT
tracinho,0.1.5,MIT
tracinho,0.1.5,MIT
tracinho,0.1.5,MIT
travis-xcodebuild,0.0.2,MIT
travis-xcodebuild,0.0.2,MIT
travis-xcodebuild,0.0.2,MIT
travis-xcodebuild,0.0.2,MIT
trello_effort_tracker,0.0.7,""
trello_effort_tracker,0.0.7,""
trello_effort_tracker,0.0.7,""
trello_effort_tracker,0.0.7,""
true_story,0.0.2,MIT
true_story,0.0.2,MIT
true_story,0.0.2,MIT
true_story,0.0.2,MIT
tty-which,0.4.1,MIT
tty-which,0.4.2,MIT
tty-which,0.4.2,MIT
tty-which,0.4.2,MIT
tty-which,0.4.2,MIT
turbot-runner-morph,0.0.16,MIT
turbot-runner-morph,0.0.16,MIT
turbot-runner-morph,0.0.16,MIT
turbot-runner-morph,0.0.16,MIT
twilio_ip_messaging_rails,0.2.1,MIT
twilio_ip_messaging_rails,0.2.1,MIT
twilio_ip_messaging_rails,0.2.1,MIT
twilio_ip_messaging_rails,0.2.1,MIT
tyler-binary_search,0.1.1,""
tyler-binary_search,0.1.1,""
tyler-binary_search,0.1.1,""
tyler-binary_search,0.1.1,""
uc_number_validator,0.0.1,MIT
uc_number_validator,0.0.1,MIT
uc_number_validator,0.0.1,MIT
uc_number_validator,0.0.1,MIT
unveiler,0.1.0,MIT
unveiler,0.1.0,MIT
unveiler,0.1.0,MIT
unveiler,0.1.0,MIT
upnxt_platform_deploy,0,""
upnxt_platform_deploy,0,""
upnxt_platform_deploy,0,""
upnxt_platform_deploy,0,""
url_grey,1.0.0,MIT
url_grey,1.0.0,MIT
url_grey,1.0.0,MIT
url_grey,1.0.0,MIT
usearchtree,0.1.0,MIT
usearchtree,0.1.0,MIT
usearchtree,0.1.0,MIT
usearchtree,0.1.0,MIT
usps_flags-burgees,0.1.3,GPL-3.0
usps_flags-burgees,0.1.3,GPL-3.0
usps_flags-burgees,0.1.3,GPL-3.0
usps_flags-burgees,0.1.3,GPL-3.0
uuidee,0.0.1,""
uuidee,0.0.1,""
uuidee,0.0.1,""
uuidee,0.0.1,""
uv-rays,2.4.7,MIT
uv-rays,2.4.7,MIT
uv-rays,2.4.7,MIT
uv-rays,2.4.7,MIT
vagrant-darwin-smb,0.1.3,MIT
vagrant-darwin-smb,0.1.3,MIT
vagrant-darwin-smb,0.1.3,MIT
vagrant-darwin-smb,0.1.3,MIT
validator_ie,0.1.5,MIT
validator_ie,0.1.5,MIT
validator_ie,0.1.5,MIT
validator_ie,0.1.5,MIT
votd,3.0.1,MIT
votd,3.0.1,MIT
votd,3.0.1,MIT
votd,3.0.1,MIT
watson-personality-insights,0.1.1,MIT
watson-personality-insights,0.1.1,MIT
watson-personality-insights,0.1.1,MIT
watson-personality-insights,0.1.1,MIT
wbookstore,0.0.1,""
wbookstore,0.0.1,""
wbookstore,0.0.1,""
wbookstore,0.0.1,""
webget-action_controller_mock,1.0.2,""
webget-action_controller_mock,1.0.2,""
webget-action_controller_mock,1.0.2,""
webget-action_controller_mock,1.0.2,""
webmove_view_tool,0.1.0,MIT
webmove_view_tool,0.1.0,MIT
webmove_view_tool,0.1.0,MIT
webmove_view_tool,0.1.0,MIT
wheelhouse-banners,1.0,MIT
wheelhouse-banners,1.0,MIT
wheelhouse-banners,1.0,MIT
wheelhouse-banners,1.0,MIT
win32-file-security,1.0.10,Artistic 2.0
win32-file-security,1.0.10,Artistic 2.0
win32-file-security,1.0.10,Artistic 2.0
win32-file-security,1.0.10,Artistic 2.0
win32-loquendo,1.2.2,MIT
win32-loquendo,1.2.2,MIT
win32-loquendo,1.2.2,MIT
win32-loquendo,1.2.2,MIT
winton-background_cache,0.1.1,""
winton-background_cache,0.1.1,""
winton-background_cache,0.1.1,""
winton-background_cache,0.1.1,""
with_lock,0.1.1,MIT
with_lock,0.1.1,MIT
with_lock,0.1.1,MIT
with_lock,0.1.1,MIT
wo,0.0.6,MIT
wo,0.0.6,MIT
wo,0.0.6,MIT
wo,0.0.6,MIT
workarea-styled_selects,1.1.2,Business Software License
workarea-styled_selects,1.1.2,Business Software License
workarea-styled_selects,1.1.2,Business Software License
workarea-styled_selects,1.1.2,Business Software License
wp-api-client,0.3.0,MIT
wp-api-client,0.3.0,MIT
wp-api-client,0.3.0,MIT
wp-api-client,0.3.0,MIT
wrandom,0.0.2,MIT
wrandom,0.0.2,MIT
wrandom,0.0.2,MIT
wrandom,0.0.2,MIT
wreddit,1.2.1,MIT
wreddit,1.2.1,MIT
wreddit,1.2.1,MIT
wreddit,1.2.1,MIT
wvanbergen-http_status_exceptions,0.2.0,""
wvanbergen-http_status_exceptions,0.2.0,""
wvanbergen-http_status_exceptions,0.2.0,""
wvanbergen-http_status_exceptions,0.2.0,""
xbox-live,0.0.1,""
xbox-live,0.0.1,""
xbox-live,0.0.1,""
xbox-live,0.0.1,""
xi_wechat_corp,1.2.6,MIT
xi_wechat_corp,1.2.6,MIT
xi_wechat_corp,1.2.6,MIT
xi_wechat_corp,1.2.6,MIT
xml-sitemap,1.3.3,""
xml-sitemap,1.3.3,""
xml-sitemap,1.3.3,""
xml-sitemap,1.3.3,""
xspf2m3u,0.0.5,""
xspf2m3u,0.0.5,""
xspf2m3u,0.0.5,""
xspf2m3u,0.0.5,""
ya_queen,0.0.7,MIT
ya_queen,0.0.7,MIT
ya_queen,0.0.7,MIT
ya_queen,0.0.7,MIT
yano-backbone-rails,2.2.2,MIT
yano-backbone-rails,2.2.2,MIT
yano-backbone-rails,2.2.2,MIT
yano-backbone-rails,2.2.2,MIT
zanox_api,0.2.2,MIT
zanox_api,0.2.2,MIT
zanox_api,0.2.2,MIT
zanox_api,0.2.2,MIT
zebra-datepicker-i18n,0.1.2,BSD-2-Clause
zebra-datepicker-i18n,0.1.2,BSD-2-Clause
zebra-datepicker-i18n,0.1.2,BSD-2-Clause
zebra-datepicker-i18n,0.1.2,BSD-2-Clause
