"ABIF","0.0.1","MIT"
"In-theater","0.1.0","MIT"
"In-theater","0.1.1","MIT"
"Klondike-basecamper","1.0.2",""
"Klondike-basecamper","1.0.4",""
"LIBIS_Workflow","1.0.1","MIT"
"NetMon","0.1.0","MIT"
"WiKID","3.2.3","LGPL"
"aasm-diagram","0.1.0","MIT"
"aasm-diagram","0.1.1","MIT"
"aasm-diagram","0.1.2","MIT"
"aasm-diagram","0.1.3","MIT"
"accessibility_keyboard","1.0.0","BSD 3-clause"
"action_logic","0.0.2","MIT"
"action_logic","0.0.3","MIT"
"action_logic","0.0.4","MIT"
"action_logic","0.0.5","MIT"
"action_logic","0.0.6","MIT"
"action_logic","0.1.0","MIT"
"action_logic","0.2.0","MIT"
"action_logic","0.2.1","MIT"
"action_logic","0.2.2","MIT"
"action_logic","0.2.3","MIT"
"action_logic","0.2.4","MIT"
"action_logic","0.2.5","MIT"
"action_logic","0.2.6","MIT"
"action_logic","0.2.7","MIT"
"action_logic","0.2.8","MIT"
"action_logic","0.3.0","MIT"
"action_logic","0.3.1","MIT"
"action_logic","0.3.2","MIT"
"active-domain-active-record","0.1.0","MIT"
"active_admin-humanized_enum","0.1.0","MIT"
"active_admin-humanized_enum","0.1.1","MIT"
"active_node","0.0.3",""
"active_node","0.0.4",""
"active_node","0.0.5",""
"active_node","0.0.6",""
"active_node","0.0.7",""
"active_node","0.0.8",""
"active_node","0.0.9",""
"active_node","0.1",""
"active_node","0.2",""
"active_node","2.0.0",""
"active_node","2.0.1",""
"active_node","2.0.2",""
"active_node","2.0.3",""
"active_node","2.0.4",""
"active_node","2.1.0",""
"active_node","2.1.1",""
"active_node","2.2.0",""
"active_node","2.2.1",""
"active_node","2.2.10",""
"active_node","2.2.2",""
"active_node","2.2.3",""
"active_node","2.2.4",""
"active_node","2.2.5",""
"active_node","2.2.6",""
"active_node","2.2.7",""
"active_node","2.2.8",""
"active_node","2.2.9",""
"active_node","2.3.0",""
"active_node","2.3.1",""
"active_node","2.3.2",""
"active_node","2.3.3",""
"active_node","2.3.4",""
"active_node","2.3.5",""
"active_node","2.3.6",""
"active_node","2.3.9",""
"active_serialize","2.0.0","MIT"
"active_serialize","2.0.1","MIT"
"active_serialize","2.0.2","MIT"
"active_serialize","2.1.0","MIT"
"active_serialize","2.2.0","MIT"
"active_serialize","2.3.0","MIT"
"active_serialize","2.4.0","MIT"
"active_serialize","2.4.2","MIT"
"active_serialize","2.5.0","MIT"
"active_serialize","2.5.1","MIT"
"active_serialize","2.5.2","MIT"
"activerecord-lazy","0.0.1",""
"activerecord-lazy","0.0.2",""
"activerecord-lazy","0.0.3",""
"acts_as_configuration","0.0.1",""
"acts_as_publishable","0.2.3",""
"acts_as_publishable","0.3.0",""
"acts_as_rrranking","0.1.0",""
"acts_as_rrranking","0.1.1","MIT"
"acts_as_rrranking","0.1.2","MIT"
"acts_as_rrranking","0.1.3","MIT"
"acts_as_rrranking","0.2.0","MIT"
"acts_as_rrranking","0.2.1","MIT"
"acts_as_status_bar","1.0.0",""
"adb_device","0.1.0",""
"adb_device","0.1.1",""
"adb_device","0.2.0",""
"adb_device","0.3.0",""
"addressable","2.2.5",""
"addressable","2.3.2",""
"addressable","2.3.3","Apache-2.0"
"addressable","2.3.4","Apache-2.0"
"addressable","2.3.5","Apache-2.0"
"addressable","2.3.6","Apache-2.0"
"addressable","2.3.7","Apache-2.0"
"addressable","2.3.8","Apache-2.0"
"addressable","2.4.0","Apache-2.0"
"addressable","2.5.0","Apache-2.0"
"addressable","2.5.1","Apache-2.0"
"addressable","2.5.2","Apache-2.0"
"addressable","2.6.0","Apache-2.0"
"addressable","2.7.0","Apache-2.0"
"agideo_weixin_pay","0.0.6","MIT"
"agig","0.0.1",""
"agig","0.0.6",""
"agig","0.1.0",""
"agig","0.1.1",""
"agig","0.1.2",""
"agig","0.1.3",""
"agig","0.1.4",""
"agig","0.1.5",""
"agig","0.2.0",""
"agig","0.2.1",""
"ahoy-views","1.0.0","MIT"
"alexa_toolbox","1.0.0","MIT"
"alexa_toolbox","1.0.1","MIT"
"alexa_toolbox","1.0.2","MIT"
"alexa_toolbox","1.0.3","MIT"
"alexa_toolbox","1.0.4","MIT"
"alexa_toolbox","1.0.5","MIT"
"alog","0.1.0","MIT"
"alog","0.2.0","MIT"
"alog","0.3.0","MIT"
"alog","0.4.0","MIT"
"alog","0.5.0","MIT"
"alog","1.0.0","MIT"
"alog","1.0.1","MIT"
"alog","1.0.2","MIT"
"alog","1.0.3","MIT"
"alog","1.0.4","MIT"
"alterity","0.0.0","MIT"
"alterity","0.9.0","MIT"
"alterity","1.0.0","MIT"
"alterity","1.1.0","MIT"
"alterity","1.2.0","MIT"
"alterity","1.3.0","MIT"
"alu0100970876nutrientes","0.1.0","MIT"
"amazon-album-art","0.3.4",""
"amazon-album-art","0.3.5","MIT"
"andrewzielinski-lockdown","0.9.6",""
"api_pagination_headers","1.0.1",""
"api_pagination_headers","1.1.0",""
"api_pagination_headers","1.1.1","MIT"
"api_pagination_headers","1.1.2","MIT"
"api_pagination_headers","2.0.0","MIT"
"api_pagination_headers","2.0.1","MIT"
"api_pagination_headers","2.1.0","MIT"
"api_pagination_headers","2.1.1","MIT"
"appi","0.0.1","MIT"
"appointments","1.0.10",""
"appointments","1.0.15",""
"appointments","1.0.2",""
"appointments","1.0.8",""
"appointments","1.2.1",""
"appointments","1.2.4",""
"appointments","1.2.7",""
"appointments","1.2.9",""
"arc_weld","0.2.5",""
"arc_weld","0.3.0",""
"arc_weld","0.3.1",""
"arc_weld","0.3.12",""
"arc_weld","0.3.13",""
"arkadyan-color_palette","0.0.2",""
"arkadyan-color_palette","0.0.3",""
"art-gun","0.1.0","MIT"
"art-gun","0.1.1","MIT"
"art-gun","0.1.2","MIT"
"art-gun","0.1.3","MIT"
"art-gun","0.1.4","MIT"
"art-gun","0.1.5","MIT"
"art-gun","0.1.6","MIT"
"art-gun","0.1.7","MIT"
"art-gun","0.1.8","MIT"
"articulate_ui","0.0.1","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.10","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.11","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.12","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.14","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.2","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.3","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.4","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.5","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.6","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.7","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.8","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"articulate_ui","0.0.9","(c) Jerzy J. Gangi 2015. All Rights Reserved."
"artirix_data_models","0.10.0","MIT"
"artirix_data_models","0.10.1","MIT"
"artirix_data_models","0.11.0","MIT"
"artirix_data_models","0.11.1","MIT"
"artirix_data_models","0.11.2","MIT"
"artirix_data_models","0.12.0","MIT"
"artirix_data_models","0.13.0","MIT"
"artirix_data_models","0.14.0","MIT"
"artirix_data_models","0.14.1","MIT"
"artirix_data_models","0.14.2","MIT"
"artirix_data_models","0.15.0","MIT"
"artirix_data_models","0.15.1","MIT"
"artirix_data_models","0.16.0","MIT"
"artirix_data_models","0.17.0","MIT"
"artirix_data_models","0.18.0","MIT"
"artirix_data_models","0.19.0","MIT"
"artirix_data_models","0.19.1","MIT"
"artirix_data_models","0.19.2","MIT"
"artirix_data_models","0.20.0","MIT"
"artirix_data_models","0.21.0","MIT"
"artirix_data_models","0.21.1","MIT"
"artirix_data_models","0.22.0","MIT"
"artirix_data_models","0.22.1","MIT"
"artirix_data_models","0.23.0","MIT"
"artirix_data_models","0.24.0","MIT"
"artirix_data_models","0.25.0","MIT"
"artirix_data_models","0.26.0","MIT"
"artirix_data_models","0.27.0","MIT"
"artirix_data_models","0.28.0","MIT"
"artirix_data_models","0.29.0","MIT"
"artirix_data_models","0.30.0","MIT"
"artirix_data_models","0.31.0","MIT"
"artirix_data_models","0.32.0","MIT"
"artirix_data_models","0.5.0","MIT"
"artirix_data_models","0.6.2","MIT"
"artirix_data_models","0.6.3.1","MIT"
"artirix_data_models","0.6.4","MIT"
"artirix_data_models","0.6.5","MIT"
"artirix_data_models","0.6.6","MIT"
"artirix_data_models","0.6.7","MIT"
"artirix_data_models","0.7.1","MIT"
"artirix_data_models","0.7.2","MIT"
"artirix_data_models","0.7.3","MIT"
"artirix_data_models","0.7.4","MIT"
"artirix_data_models","0.7.5","MIT"
"artirix_data_models","0.8.3","MIT"
"artirix_data_models","0.9.0","MIT"
"assemblyline-ruby","0.1.0","MIT"
"assemblyline-ruby","0.1.1","MIT"
"assemblyline-ruby","0.1.2","MIT"
"assemblyline-ruby","0.1.3","MIT"
"assemblyline-ruby","0.1.4","MIT"
"assemblyline-ruby","0.1.5","MIT"
"assemblyline-ruby","0.1.6","MIT"
"ast_builder","0.0.1","Apache-2.0"
"atlassian_app_versions","0.1.4","MIT"
"atlassian_app_versions","0.2.5","MIT"
"attack-focus","0.1.0",""
"attack-focus","0.2.0",""
"authenticator_server","0.1.0",""
"auto_tag_version","0.0.1","MIT"
"auto_tag_version","1.0.0","MIT"
"auto_tag_version","1.1.0","MIT"
"awesome_print-carrierwave","0.0.2","MIT"
"awesome_print-carrierwave","0.0.3","MIT"
"aws-sdk-mediatailor","1.0.0","Apache-2.0"
"aws-sdk-mediatailor","1.1.0","Apache-2.0"
"aws-sdk-mediatailor","1.10.0","Apache-2.0"
"aws-sdk-mediatailor","1.11.0","Apache-2.0"
"aws-sdk-mediatailor","1.12.0","Apache-2.0"
"aws-sdk-mediatailor","1.13.0","Apache-2.0"
"aws-sdk-mediatailor","1.14.0","Apache-2.0"
"aws-sdk-mediatailor","1.15.0","Apache-2.0"
"aws-sdk-mediatailor","1.16.0","Apache-2.0"
"aws-sdk-mediatailor","1.17.0","Apache-2.0"
"aws-sdk-mediatailor","1.18.0","Apache-2.0"
"aws-sdk-mediatailor","1.19.0","Apache-2.0"
"aws-sdk-mediatailor","1.2.0","Apache-2.0"
"aws-sdk-mediatailor","1.20.0","Apache-2.0"
"aws-sdk-mediatailor","1.21.0","Apache-2.0"
"aws-sdk-mediatailor","1.22.0","Apache-2.0"
"aws-sdk-mediatailor","1.23.0","Apache-2.0"
"aws-sdk-mediatailor","1.24.0","Apache-2.0"
"aws-sdk-mediatailor","1.25.0","Apache-2.0"
"aws-sdk-mediatailor","1.26.0","Apache-2.0"
"aws-sdk-mediatailor","1.27.0","Apache-2.0"
"aws-sdk-mediatailor","1.28.0","Apache-2.0"
"aws-sdk-mediatailor","1.28.1","Apache-2.0"
"aws-sdk-mediatailor","1.29.0","Apache-2.0"
"aws-sdk-mediatailor","1.3.0","Apache-2.0"
"aws-sdk-mediatailor","1.30.0","Apache-2.0"
"aws-sdk-mediatailor","1.31.0","Apache-2.0"
"aws-sdk-mediatailor","1.32.0","Apache-2.0"
"aws-sdk-mediatailor","1.33.0","Apache-2.0"
"aws-sdk-mediatailor","1.34.0","Apache-2.0"
"aws-sdk-mediatailor","1.35.0","Apache-2.0"
"aws-sdk-mediatailor","1.36.0","Apache-2.0"
"aws-sdk-mediatailor","1.37.0","Apache-2.0"
"aws-sdk-mediatailor","1.38.0","Apache-2.0"
"aws-sdk-mediatailor","1.4.0","Apache-2.0"
"aws-sdk-mediatailor","1.5.0","Apache-2.0"
"aws-sdk-mediatailor","1.6.0","Apache-2.0"
"aws-sdk-mediatailor","1.7.0","Apache-2.0"
"aws-sdk-mediatailor","1.7.1","Apache-2.0"
"aws-sdk-mediatailor","1.8.0","Apache-2.0"
"aws-sdk-mediatailor","1.9.0","Apache-2.0"
"aws-sdk-resourcegroups","1.0.0","Apache-2.0"
"aws-sdk-resourcegroups","1.1.0","Apache-2.0"
"aws-sdk-resourcegroups","1.10.0","Apache-2.0"
"aws-sdk-resourcegroups","1.11.0","Apache-2.0"
"aws-sdk-resourcegroups","1.12.0","Apache-2.0"
"aws-sdk-resourcegroups","1.13.0","Apache-2.0"
"aws-sdk-resourcegroups","1.14.0","Apache-2.0"
"aws-sdk-resourcegroups","1.15.0","Apache-2.0"
"aws-sdk-resourcegroups","1.16.0","Apache-2.0"
"aws-sdk-resourcegroups","1.17.0","Apache-2.0"
"aws-sdk-resourcegroups","1.18.0","Apache-2.0"
"aws-sdk-resourcegroups","1.19.0","Apache-2.0"
"aws-sdk-resourcegroups","1.2.0","Apache-2.0"
"aws-sdk-resourcegroups","1.20.0","Apache-2.0"
"aws-sdk-resourcegroups","1.21.0","Apache-2.0"
"aws-sdk-resourcegroups","1.22.0","Apache-2.0"
"aws-sdk-resourcegroups","1.23.0","Apache-2.0"
"aws-sdk-resourcegroups","1.24.0","Apache-2.0"
"aws-sdk-resourcegroups","1.25.0","Apache-2.0"
"aws-sdk-resourcegroups","1.25.1","Apache-2.0"
"aws-sdk-resourcegroups","1.26.0","Apache-2.0"
"aws-sdk-resourcegroups","1.27.0","Apache-2.0"
"aws-sdk-resourcegroups","1.28.0","Apache-2.0"
"aws-sdk-resourcegroups","1.29.0","Apache-2.0"
"aws-sdk-resourcegroups","1.3.0","Apache-2.0"
"aws-sdk-resourcegroups","1.30.0","Apache-2.0"
"aws-sdk-resourcegroups","1.31.0","Apache-2.0"
"aws-sdk-resourcegroups","1.32.0","Apache-2.0"
"aws-sdk-resourcegroups","1.33.0","Apache-2.0"
"aws-sdk-resourcegroups","1.34.0","Apache-2.0"
"aws-sdk-resourcegroups","1.35.0","Apache-2.0"
"aws-sdk-resourcegroups","1.4.0","Apache-2.0"
"aws-sdk-resourcegroups","1.5.0","Apache-2.0"
"aws-sdk-resourcegroups","1.6.0","Apache-2.0"
"aws-sdk-resourcegroups","1.7.0","Apache-2.0"
"aws-sdk-resourcegroups","1.8.0","Apache-2.0"
"aws-sdk-resourcegroups","1.8.1","Apache-2.0"
"aws-sdk-resourcegroups","1.9.0","Apache-2.0"
"azure_mgmt_datalake_analytics","0.10.0","MIT"
"azure_mgmt_datalake_analytics","0.11.0","MIT"
"azure_mgmt_datalake_analytics","0.12.0","MIT"
"azure_mgmt_datalake_analytics","0.13.0","MIT"
"azure_mgmt_datalake_analytics","0.14.0","MIT"
"azure_mgmt_datalake_analytics","0.15.0","MIT"
"azure_mgmt_datalake_analytics","0.15.1","MIT"
"azure_mgmt_datalake_analytics","0.15.2","MIT"
"azure_mgmt_datalake_analytics","0.16.0","MIT"
"azure_mgmt_datalake_analytics","0.17.0","MIT"
"azure_mgmt_datalake_analytics","0.17.1","MIT"
"azure_mgmt_datalake_analytics","0.17.2","MIT"
"azure_mgmt_datalake_analytics","0.17.3","MIT"
"azure_mgmt_datalake_analytics","0.4.0","MIT"
"azure_mgmt_datalake_analytics","0.5.0","MIT"
"azure_mgmt_datalake_analytics","0.6.0","MIT"
"azure_mgmt_datalake_analytics","0.7.0","MIT"
"azure_mgmt_datalake_analytics","0.8.0","MIT"
"azure_mgmt_datalake_analytics","0.9.0","MIT"
"bahuvrihi-data_explorer","0.0.1",""
"bahuvrihi-data_explorer","0.0.2",""
"bastet","0.0.1",""
"bastet","0.1.0",""
"bcp47_spec","0.2.0","MIT"
"bcp47_spec","0.2.1","MIT"
"beaker-hiera","0.1.0","Apache2"
"beaker-hiera","0.1.1","Apache2"
"beaker-hiera","0.2.0","Apache2"
"beaker-hiera","0.3.0","Apache2"
"beaker-hiera","0.4.0","Apache2"
"benschwarz-smoke","0.2.3",""
"benschwarz-smoke","0.2.4",""
"benschwarz-smoke","0.3.10",""
"benschwarz-smoke","0.3.11",""
"benschwarz-smoke","0.3.4",""
"benschwarz-smoke","0.3.5",""
"benschwarz-smoke","0.3.6",""
"benschwarz-smoke","0.3.7",""
"benschwarz-smoke","0.3.9",""
"benschwarz-smoke","0.4.0",""
"benschwarz-smoke","0.4.1",""
"benschwarz-smoke","0.4.2",""
"benschwarz-smoke","0.5.0",""
"benschwarz-smoke","0.5.1",""
"benschwarz-smoke","0.5.10",""
"benschwarz-smoke","0.5.13",""
"benschwarz-smoke","0.5.2",""
"benschwarz-smoke","0.5.3",""
"benschwarz-smoke","0.5.4",""
"benschwarz-smoke","0.5.5",""
"benschwarz-smoke","0.5.6",""
"benschwarz-smoke","0.5.7",""
"benschwarz-smoke","0.5.8",""
"birdie","0.0.2","MIT"
"bitcoin_price","0.0.1","MIT"
"bitcoin_price","0.0.2","MIT"
"bitcoin_rpc","0.1.0",""
"bitcoin_rpc","0.1.1",""
"blythedunham-sms_on_rails","0.1.0",""
"bmpercy-ssl_requirement","1.0.4",""
"bmpercy-ssl_requirement","1.0.5",""
"bmpercy-ssl_requirement","1.0.6",""
"bones-rpc-adapter-erlang","0.0.1","MIT"
"bootstrap_feedbacker","0.3.0","MIT"
"bootstrap_feedbacker","0.3.3","MIT"
"bootstrap_feedbacker","0.3.4","MIT"
"bootstrap_feedbacker","0.3.5","MIT"
"bootstrap_feedbacker","0.4.0","MIT"
"bootstrap_feedbacker","0.4.1","MIT"
"bootstrap_feedbacker","0.4.2","MIT"
"brainfuckrb","0.0.2",""
"business_day","3.1.0","MIT"
"butler-mainframe","0.0.5","LGPL-3.0"
"butler-mainframe","0.0.6","LGPL-3.0"
"butler-mainframe","0.1.0","LGPL-3.0"
"butler-mainframe","0.10.0","LGPL-3.0"
"butler-mainframe","0.2.0","LGPL-3.0"
"butler-mainframe","0.3.0","LGPL-3.0"
"butler-mainframe","0.4.0","LGPL-3.0"
"butler-mainframe","0.5.0","LGPL-3.0"
"butler-mainframe","0.6.0","LGPL-3.0"
"butler-mainframe","0.7.0","LGPL-3.0"
"butler-mainframe","0.7.1","LGPL-3.0"
"butler-mainframe","0.7.2","LGPL-3.0"
"butler-mainframe","0.7.3","LGPL-3.0"
"butler-mainframe","0.7.4","LGPL-3.0"
"butler-mainframe","0.7.5","LGPL-3.0"
"butler-mainframe","0.8.0","LGPL-3.0"
"butler-mainframe","0.9.0","LGPL-3.0"
"c80_wslider","0.1.0","MIT"
"c80_wslider","0.1.0.1","MIT"
"c80_wslider","0.1.0.2","MIT"
"cal_months_rails3","1.0.1","MIT"
"cal_months_rails3","1.1.1","MIT"
"cal_months_rails3","1.2.0","MIT"
"cal_months_rails3","1.2.1","MIT"
"cal_months_rails3","1.2.2","MIT"
"campfiyah","0.0.1","MIT"
"campfiyah","0.0.2","MIT"
"campfiyah","0.0.3","MIT"
"campfiyah","0.0.4","MIT"
"campfiyah","0.0.5","MIT"
"campfiyah","0.0.6","MIT"
"capistrano-bedrock-uploads","0.0.1","MIT"
"capistrano-file-resources","0.0.1",""
"capistrano-file-resources","0.1.0",""
"capistrano-file-resources","0.1.1",""
"capistrano-pnpm","1.0.0","MIT"
"capistrano-pnpm","1.0.1","MIT"
"capistrano-symfony","0.4.0","MIT"
"capistrano-symfony","1.0.0","MIT"
"capistrano-symfony","2.0.0","MIT"
"capp","1.0",""
"casino-activerecord_authenticator","2.0.0","MIT"
"casino-activerecord_authenticator","2.0.1","MIT"
"casino-activerecord_authenticator","3.0.0","MIT"
"casino-activerecord_authenticator","4.0.0","MIT"
"casino-activerecord_authenticator","4.0.1","MIT"
"cavern","0.0.1","MIT"
"celluloid-zmq-zap","0.0.1","Apache-2.0"
"celluloid-zmq-zap","0.0.3","Apache-2.0"
"chartism","0.1.0","MIT"
"chartism","0.2.0","MIT"
"chatty","0.0.1",""
"chatty","0.0.2",""
"chatty","0.0.3",""
"chatty","0.0.4",""
"chatty","0.0.5",""
"chatty","0.0.6",""
"china_aqi","0.0.1","MIT"
"china_aqi","0.0.2","MIT"
"china_aqi","0.0.3","MIT"
"china_aqi","0.0.4","MIT"
"china_aqi","0.0.5","MIT"
"chivy","0.0.1","MIT"
"chivy","0.0.2","MIT"
"chump","0.5.0","MIT"
"chump","0.5.1","MIT"
"chupacabra","0.0.0",""
"chupacabra","0.0.2","MIT"
"chupacabra","0.0.3","MIT"
"chupacabra","0.0.4","MIT"
"chupacabra","0.1.0","MIT"
"chupacabra","0.1.1","MIT"
"chupacabra","0.1.2","MIT"
"chupacabra","0.1.3","MIT"
"chupacabra","0.2.1","MIT"
"chupacabra","1.0.0","MIT"
"chupacabra","1.0.1","MIT"
"chupacabra","1.0.2","MIT"
"class-mattr","0.2.0","MIT"
"class-mattr","0.3.0","MIT"
"class-mattr","0.3.1","MIT"
"class_options","0.0.1","3-clause BSD"
"cloudkeeper-one","1.0.0","Apache License, Version 2.0"
"cloudkeeper-one","1.0.0","Apache-2.0"
"cloudkeeper-one","1.0.1","Apache License, Version 2.0"
"cloudkeeper-one","1.0.1","Apache-2.0"
"cloudkeeper-one","1.1.0","Apache License, Version 2.0"
"cloudkeeper-one","1.1.0","Apache-2.0"
"cloudkeeper-one","1.1.1","Apache License, Version 2.0"
"cloudkeeper-one","1.1.1","Apache-2.0"
"cloudkeeper-one","1.1.2","Apache License, Version 2.0"
"cloudkeeper-one","1.1.2","Apache-2.0"
"cloudkeeper-one","1.2.0","Apache License, Version 2.0"
"cloudkeeper-one","1.2.0","Apache-2.0"
"cloudkeeper-one","1.2.1","Apache License, Version 2.0"
"cloudkeeper-one","1.2.1","Apache-2.0"
"cloudkeeper-one","1.2.2","Apache License, Version 2.0"
"cloudkeeper-one","1.2.2","Apache-2.0"
"cloudkeeper-one","1.2.3","Apache License, Version 2.0"
"cloudkeeper-one","1.2.3","Apache-2.0"
"cloudkeeper-one","1.2.4","Apache License, Version 2.0"
"cloudkeeper-one","1.2.4","Apache-2.0"
"cloudkeeper-one","1.2.5","Apache License, Version 2.0"
"cloudkeeper-one","1.2.5","Apache-2.0"
"cloudkeeper-one","1.3.0","Apache License, Version 2.0"
"cloudkeeper-one","1.3.0","Apache-2.0"
"cloudkeeper-one","1.3.1","Apache License, Version 2.0"
"cloudkeeper-one","1.3.1","Apache-2.0"
"cloudkeeper-one","2.0.0","Apache License, Version 2.0"
"cloudkeeper-one","2.0.0","Apache-2.0"
"cloudler","0.1.1",""
"cloudler","0.1.4",""
"cloudpayments","0.1.0","MIT"
"cloudpayments","0.1.1","MIT"
"cloudpayments","0.2.0","MIT"
"cloudpayments","0.2.1","MIT"
"cloudpayments","0.3.0","MIT"
"cloudpayments","0.3.1","MIT"
"clubhouse.io-ruby","0.1.0","MIT"
"cmpi-bindings","0.9.0",""
"cmpi-bindings","0.9.5",""
"cmpi-bindings","0.9.9",""
"collection-json","0.0.1",""
"collection-json","0.0.4",""
"collection-json","0.1.1",""
"collection-json","0.1.7",""
"congress_forms","0.1.1","GPL-3.0"
"congress_forms","0.1.10","GPL-3.0"
"congress_forms","0.1.11","GPL-3.0"
"congress_forms","0.1.12","GPL-3.0"
"congress_forms","0.1.13","GPL-3.0"
"congress_forms","0.1.14","GPL-3.0"
"congress_forms","0.1.15","GPL-3.0"
"congress_forms","0.1.16","GPL-3.0"
"congress_forms","0.1.2","GPL-3.0"
"congress_forms","0.1.3","GPL-3.0"
"congress_forms","0.1.4","GPL-3.0"
"congress_forms","0.1.5","GPL-3.0"
"congress_forms","0.1.6","GPL-3.0"
"congress_forms","0.1.7","GPL-3.0"
"congress_forms","0.1.8","GPL-3.0"
"congress_forms","0.1.9","GPL-3.0"
"core_libs","0.1.0","MIT"
"corineus","0.1.0","MIT"
"corineus","0.1.1","MIT"
"corineus","0.1.2","MIT"
"correios-ws","3",""
"correios-ws","6.1",""
"cortex","0.1.1","Apache-2.0"
"cortex","0.1.3","Apache-2.0"
"countryy","0.1.0","MIT"
"countryy","0.1.1","MIT"
"countryy","1.0.0","MIT"
"cpu-memory-stats","0.0.4","MIT"
"cq-spree-api-client","0.0.10","MIT"
"cq-spree-api-client","0.0.5","MIT"
"cq-spree-api-client","0.0.6","MIT"
"cq-spree-api-client","0.0.9","MIT"
"cronic","0.1.0",""
"cronic","0.1.1",""
"cronic","0.1.2",""
"cross_table","0.1.0","MIT"
"cross_table","0.1.1","MIT"
"crowdtilt","1.0.0","MIT"
"crowdtilt","1.0.3","MIT"
"crowdtilt","1.0.4","MIT"
"crowdtilt","1.0.5","MIT"
"crowdtilt","1.0.6","MIT"
"crud_generator","0.0.1",""
"cucumber-tcl","0.0.1","MIT"
"cucumber-tcl","0.0.2","MIT"
"cucumber-tcl","0.0.3","MIT"
"cucumber-tcl","0.0.4","MIT"
"cucumber-tcl","0.0.5","MIT"
"cucumber-tcl","0.0.6","MIT"
"cucumber-tcl","0.0.7","MIT"
"curupira","0.1.0","MIT"
"curupira","0.1.1","MIT"
"curupira","0.1.2","MIT"
"curupira","0.1.3","MIT"
"curupira","0.1.4","MIT"
"curupira","0.1.6","MIT"
"curupira","0.1.7","MIT"
"cws3chk","0.0.1","MIT"
"cws3chk","0.0.2","MIT"
"da_funk","0.10.0","MIT"
"da_funk","0.11.0","MIT"
"da_funk","0.12.0","MIT"
"da_funk","0.13.0","MIT"
"da_funk","0.14.0","MIT"
"da_funk","0.15.0","MIT"
"da_funk","0.16.0","MIT"
"da_funk","0.17.0","MIT"
"da_funk","0.18.0","MIT"
"da_funk","0.19.0","MIT"
"da_funk","0.20.0","MIT"
"da_funk","0.21.0","MIT"
"da_funk","0.22.0","MIT"
"da_funk","0.23.0","MIT"
"da_funk","0.24.0","MIT"
"da_funk","0.25.0","MIT"
"da_funk","0.26.0","MIT"
"da_funk","0.27.0","MIT"
"da_funk","0.28.0","MIT"
"da_funk","0.4.10","MIT"
"da_funk","0.4.11","MIT"
"da_funk","0.4.12","MIT"
"da_funk","0.4.15","MIT"
"da_funk","0.4.16","MIT"
"da_funk","0.4.18","MIT"
"da_funk","0.4.19","MIT"
"da_funk","0.4.20","MIT"
"da_funk","0.4.4","MIT"
"da_funk","0.4.5","MIT"
"da_funk","0.4.8","MIT"
"da_funk","0.4.9","MIT"
"da_funk","0.5.1","MIT"
"da_funk","0.5.3","MIT"
"da_funk","0.5.4","MIT"
"da_funk","0.6.0","MIT"
"da_funk","0.6.1","MIT"
"da_funk","0.6.2","MIT"
"da_funk","0.6.3","MIT"
"da_funk","0.6.4","MIT"
"da_funk","0.6.5","MIT"
"da_funk","0.6.6","MIT"
"da_funk","0.6.7","MIT"
"da_funk","0.7.0","MIT"
"da_funk","0.7.1","MIT"
"da_funk","0.7.10","MIT"
"da_funk","0.7.11","MIT"
"da_funk","0.7.12","MIT"
"da_funk","0.7.13","MIT"
"da_funk","0.7.14","MIT"
"da_funk","0.7.15","MIT"
"da_funk","0.7.16","MIT"
"da_funk","0.7.17","MIT"
"da_funk","0.7.18","MIT"
"da_funk","0.7.19","MIT"
"da_funk","0.7.2","MIT"
"da_funk","0.7.3","MIT"
"da_funk","0.7.4","MIT"
"da_funk","0.7.5","MIT"
"da_funk","0.7.6","MIT"
"da_funk","0.7.7","MIT"
"da_funk","0.7.8","MIT"
"da_funk","0.7.9","MIT"
"da_funk","0.8.0","MIT"
"da_funk","0.8.1","MIT"
"da_funk","0.8.2","MIT"
"da_funk","0.8.3","MIT"
"da_funk","0.8.4","MIT"
"da_funk","0.8.5","MIT"
"da_funk","0.8.6","MIT"
"da_funk","0.9.0","MIT"
"da_funk","0.9.1","MIT"
"da_funk","0.9.2","MIT"
"da_funk","1.0.0","MIT"
"da_funk","1.1.0","MIT"
"da_funk","1.1.1","MIT"
"da_funk","1.10.0","MIT"
"da_funk","1.11.0","MIT"
"da_funk","1.11.1","MIT"
"da_funk","1.11.2","MIT"
"da_funk","1.12.0","MIT"
"da_funk","1.13.0","MIT"
"da_funk","1.13.1","MIT"
"da_funk","1.2.0","MIT"
"da_funk","1.3.0","MIT"
"da_funk","1.3.1","MIT"
"da_funk","1.4.0","MIT"
"da_funk","1.4.1","MIT"
"da_funk","1.4.2","MIT"
"da_funk","1.4.3","MIT"
"da_funk","1.4.4","MIT"
"da_funk","1.5.0","MIT"
"da_funk","1.6.0","MIT"
"da_funk","1.7.0","MIT"
"da_funk","1.7.1","MIT"
"da_funk","1.8.0","MIT"
"da_funk","1.9.0","MIT"
"da_funk","2.0.0","MIT"
"da_funk","2.0.1","MIT"
"da_funk","2.0.2","MIT"
"da_funk","2.0.3","MIT"
"da_funk","2.0.4","MIT"
"da_funk","2.1.0","MIT"
"da_funk","2.2.0","MIT"
"da_funk","2.3.0","MIT"
"da_funk","2.4.0","MIT"
"da_funk","2.5.0","MIT"
"da_funk","2.5.1","MIT"
"da_funk","2.6.0","MIT"
"da_funk","2.7.0","MIT"
"da_funk","2.7.1","MIT"
"da_funk","3.0.0","MIT"
"da_funk","3.1.1","MIT"
"da_funk","3.10.0","MIT"
"da_funk","3.10.1","MIT"
"da_funk","3.10.2","MIT"
"da_funk","3.10.3","MIT"
"da_funk","3.10.4","MIT"
"da_funk","3.10.5","MIT"
"da_funk","3.10.6","MIT"
"da_funk","3.11.0","MIT"
"da_funk","3.11.1","MIT"
"da_funk","3.12.0","MIT"
"da_funk","3.12.2","MIT"
"da_funk","3.12.3","MIT"
"da_funk","3.12.4","MIT"
"da_funk","3.13.0","MIT"
"da_funk","3.13.1","MIT"
"da_funk","3.14.0","MIT"
"da_funk","3.15.0","MIT"
"da_funk","3.15.1","MIT"
"da_funk","3.16.0","MIT"
"da_funk","3.16.1","MIT"
"da_funk","3.16.2","MIT"
"da_funk","3.16.3","MIT"
"da_funk","3.17.0","MIT"
"da_funk","3.18.0","MIT"
"da_funk","3.18.1","MIT"
"da_funk","3.2.0","MIT"
"da_funk","3.2.1","MIT"
"da_funk","3.20.0","MIT"
"da_funk","3.21.0","MIT"
"da_funk","3.21.1","MIT"
"da_funk","3.21.2","MIT"
"da_funk","3.22.0","MIT"
"da_funk","3.23.0","MIT"
"da_funk","3.24.0","MIT"
"da_funk","3.24.1","MIT"
"da_funk","3.24.2","MIT"
"da_funk","3.24.3","MIT"
"da_funk","3.24.4","MIT"
"da_funk","3.25.0","MIT"
"da_funk","3.25.1","MIT"
"da_funk","3.26.0","MIT"
"da_funk","3.27.0","MIT"
"da_funk","3.28.0","MIT"
"da_funk","3.28.1","MIT"
"da_funk","3.28.2","MIT"
"da_funk","3.29.0","MIT"
"da_funk","3.29.1","MIT"
"da_funk","3.3.0","MIT"
"da_funk","3.3.1","MIT"
"da_funk","3.30.0","MIT"
"da_funk","3.31.0","MIT"
"da_funk","3.32.0","MIT"
"da_funk","3.33.0","MIT"
"da_funk","3.33.1","MIT"
"da_funk","3.4.0","MIT"
"da_funk","3.5.0","MIT"
"da_funk","3.6.0","MIT"
"da_funk","3.7.0","MIT"
"da_funk","3.8.0","MIT"
"da_funk","3.8.1","MIT"
"da_funk","3.8.2","MIT"
"da_funk","3.8.3","MIT"
"da_funk","3.9.0","MIT"
"da_funk","4.0.0","MIT"
"da_funk","4.0.1","MIT"
"daily-trending-apps","0.1.1","MIT"
"daily-trending-apps","0.1.2","MIT"
"daily-trending-apps","0.1.3","MIT"
"daily-trending-apps","0.1.4","MIT"
"daily-trending-apps","0.1.5","MIT"
"daily-trending-apps","0.1.6","MIT"
"daily-trending-apps","0.1.7","MIT"
"daily-trending-apps","0.1.8","MIT"
"danger-xccov_summary","0.0.10","MIT"
"danger-xccov_summary","0.0.7","MIT"
"danger-xccov_summary","0.0.8","MIT"
"danger-xccov_summary","0.0.9","MIT"
"daq_flow","1.0.4","MIT"
"data_struct","1.0.0","MIT"
"daveyeu-nightcap","0.0.2",""
"daveyeu-nightcap","0.0.3",""
"day-tracker","0.0.1","MIT"
"day-tracker","0.0.2","MIT"
"day-tracker","0.0.3","MIT"
"deranged","0.1.0","MIT"
"deranged","0.1.1","MIT"
"devp2p","0.1.0","MIT"
"devp2p","0.1.1","MIT"
"devp2p","0.2.0","MIT"
"devp2p","0.3.0","MIT"
"do_postgres-java","0.10.10",""
"do_postgres-java","0.10.11",""
"do_postgres-java","0.10.12",""
"do_postgres-java","0.10.13",""
"do_postgres-java","0.10.14",""
"do_postgres-java","0.10.15",""
"do_postgres-java","0.10.16",""
"do_postgres-java","0.10.17",""
"do_postgres-java","0.10.3",""
"do_postgres-java","0.10.4",""
"do_postgres-java","0.10.6",""
"do_postgres-java","0.10.8",""
"doppler","0.2.0","Apache-2.0"
"doppler","1.0.1","Apache-2.0"
"doppler","1.0.2","Apache-2.0"
"doppler","1.0.3","Apache-2.0"
"doppler","1.0.4","Apache-2.0"
"doppler","1.0.5","Apache-2.0"
"doppler","1.0.6","Apache-2.0"
"drunkmonkey","0.0.1","MIT"
"drunkmonkey","0.0.2","MIT"
"drunkmonkey","0.0.3","MIT"
"dune-balanced-bankaccount","1.0.0","MIT"
"dynamometer","0.0.1","MIT"
"dynamometer","0.0.2","MIT"
"dynamometer","0.0.3","MIT"
"dynamometer","0.0.4","MIT"
"dynamometer","0.0.5","MIT"
"dynamometer","0.0.6","MIT"
"dynamometer","0.0.7","MIT"
"dynamometer","0.0.8","MIT"
"dynamometer","0.0.9","MIT"
"each_in_batches-RobertAudi","0.1.4",""
"easy_reports","0.0.1","MIT"
"easy_reports","0.0.10","MIT"
"easy_reports","0.0.11","MIT"
"easy_reports","0.0.13","MIT"
"easy_reports","0.0.14","MIT"
"easy_reports","0.0.15","MIT"
"easy_reports","0.0.16","MIT"
"easy_reports","0.0.17","MIT"
"easy_reports","0.0.18","MIT"
"easy_reports","0.0.19","MIT"
"easy_reports","0.0.2","MIT"
"easy_reports","0.0.20","MIT"
"easy_reports","0.0.21","MIT"
"easy_reports","0.0.22","MIT"
"easy_reports","0.0.24","MIT"
"easy_reports","0.0.25","MIT"
"easy_reports","0.0.26","MIT"
"easy_reports","0.0.27","MIT"
"easy_reports","0.0.3","MIT"
"easy_reports","0.0.4","MIT"
"easy_reports","0.0.5","MIT"
"easy_reports","0.0.6","MIT"
"easy_reports","0.0.7","MIT"
"easy_reports","0.0.8","MIT"
"easy_reports","0.0.9","MIT"
"elixirize","0.1.0","MIT"
"elixirize","0.2.0","MIT"
"elixirize","0.3.0","MIT"
"elixirize","0.4.0","MIT"
"elixirize","0.5.0","MIT"
"ep","0.0.0","MIT"
"eratostene_sieve","0.0.1","MIT"
"evernote-thrift","1.22.0",""
"evernote-thrift","1.22.1",""
"evernote-thrift","1.22.2",""
"evernote-thrift","1.23.0",""
"evernote-thrift","1.23.1",""
"evernote-thrift","1.23.2",""
"evernote-thrift","1.24.0",""
"evernote-thrift","1.25.0",""
"evernote-thrift","1.25.1",""
"evernote-thrift","1.25.2","BSD 2-Clause"
"experian_address_validation","0.1.0","MIT"
"fastlane-plugin-discord_notifier","0.1.0","MIT"
"fastlane-plugin-discord_notifier","0.1.1","MIT"
"fastlane-plugin-discord_notifier","0.1.2","MIT"
"fastlane-plugin-discord_notifier","0.1.3","MIT"
"fastlane-plugin-discord_notifier","0.1.4","MIT"
"fastlane-plugin-discord_notifier","0.1.5","MIT"
"fastlane-plugin-discord_notifier","0.1.6","MIT"
"fastlane-plugin-discord_notifier","0.1.7","MIT"
"fastlane-plugin-retry_failed_tests","1.0.0",""
"fastlane-plugin-retry_failed_tests","1.0.1",""
"fastlane-plugin-retry_failed_tests","1.0.2",""
"favourite_object_paginative","0.0.1","MIT"
"favourite_object_paginative","0.0.2","MIT"
"favourite_object_paginative","0.0.3","MIT"
"favourite_object_paginative","0.0.4","MIT"
"filepreviews","1.0.0","MIT"
"filepreviews","1.1.0","MIT"
"filepreviews","1.2.0","MIT"
"filepreviews","2.0.0","MIT"
"filepreviews","2.0.1","MIT"
"filepreviews","2.0.2","MIT"
"filepreviews","2.0.3","MIT"
"filepreviews","2.0.4","MIT"
"filepreviews","2.0.5","MIT"
"filepreviews","2.0.6","MIT"
"filepreviews","2.0.7","MIT"
"filepreviews","2.0.8","MIT"
"filepreviews","2.0.9","MIT"
"find_keywords","0.0.1","MIT"
"find_keywords","0.0.2","MIT"
"find_keywords","0.0.3","MIT"
"find_keywords","0.1.1","MIT"
"fira","0.0.1",""
"fira","0.1.0",""
"fira","0.2.0",""
"fira","0.3.0",""
"fira","0.3.2",""
"fira","0.3.3",""
"fira","0.3.4",""
"fira","0.3.5",""
"fira","0.3.6",""
"fira","0.4.0",""
"fira","0.4.1",""
"fira","0.5.1",""
"fira","0.5.2",""
"fira","0.5.3",""
"fira","0.6.0",""
"fira","0.6.1",""
"fira","0.6.2",""
"flex_bullet","0.0.0",""
"flex_bullet","0.0.1",""
"flex_bullet","0.0.2",""
"fluent-plugin-bigquery-patched-retry-insert-502","0.4.0","Apache-2.0"
"fluent-plugin-nginx-status","1.0.0",""
"fluent-plugin-out-upsolver","0.0.1","MIT"
"fluent-plugin-pull_forward","0.0.1","Apache-2.0"
"fluent-plugin-pull_forward","0.0.2","Apache-2.0"
"fn_reader","0.1.0","MIT"
"fn_reader","0.2.0","MIT"
"footable_rails","0.0.1","MIT"
"foreman_default_hostgroup","0.1.0","GPL-3"
"foreman_default_hostgroup","1.0.0","GPL-3"
"foreman_default_hostgroup","1.0.1","GPL-3"
"foreman_default_hostgroup","1.1.0","GPL-3"
"foreman_default_hostgroup","2.0.0","GPL-3"
"foreman_default_hostgroup","2.0.1","GPL-3"
"foreman_default_hostgroup","2.1.0","GPL-3"
"foreman_default_hostgroup","3.0.0","GPL-3"
"foreman_default_hostgroup","4.0.0","GPL-3"
"foreman_default_hostgroup","4.0.1","GPL-3"
"foreman_default_hostgroup","5.0.0","GPL-3"
"foreman_default_hostgroup","6.0.0","GPL-3.0"
"forest-time-jekyll","0.1.0","MIT"
"forest-time-jekyll","0.1.1","MIT"
"forest-time-jekyll","0.1.2","MIT"
"forest-time-jekyll","0.1.3","MIT"
"forest-time-jekyll","0.1.4","MIT"
"forest-time-jekyll","0.1.5","MIT"
"forest-time-jekyll","0.1.6","MIT"
"forest-time-jekyll","0.1.7","MIT"
"forest-time-jekyll","0.1.8","MIT"
"forest-time-jekyll","0.1.9","MIT"
"forest-time-jekyll","0.2.0","MIT"
"forest-time-jekyll","0.2.1","MIT"
"forest-time-jekyll","0.2.2","MIT"
"forest-time-jekyll","0.2.3","MIT"
"forest-time-jekyll","0.2.4","MIT"
"forest-time-jekyll","0.2.5","MIT"
"forest-time-jekyll","0.2.7","MIT"
"forest-time-jekyll","0.2.8","MIT"
"forest-time-jekyll","0.2.9","MIT"
"forest-time-jekyll","0.3.0","MIT"
"forest-time-jekyll","0.3.1","MIT"
"forest-time-jekyll","0.3.2","MIT"
"forest-time-jekyll","0.3.3","MIT"
"formtastic_leaflet_map_editor_input","0.0.1","MIT"
"forty","0.1.0","MIT"
"forty","0.2.0","MIT"
"forty","0.2.1","MIT"
"forty","0.3.0","MIT"
"forty","0.4.0","MIT"
"foundationstone","0.0.1",""
"foundationstone","0.0.2",""
"foundationstone","0.0.3",""
"foundationstone","0.0.4",""
"frontview","0.1.0","MIT"
"frontview","0.1.1","MIT"
"frontview","1.1.2","MIT"
"frontview","2.0.0","MIT"
"frontview","2.0.1","MIT"
"frontview","2.1.1","MIT"
"frontview","2.1.2","MIT"
"frontview","2.1.3","MIT"
"frontview","2.2.0","MIT"
"gatling","0.0.2",""
"gatling","1.0.2",""
"gatling","1.0.5",""
"gcloud-cli","0.0.1","MIT"
"gcloud-cli","0.1.0","MIT"
"gcloud-cli","0.1.1","MIT"
"gcloud-cli","0.2.0","MIT"
"gcloud-cli","0.2.1","MIT"
"gcloud-cli","0.2.2","MIT"
"gcloud-cli","0.2.3","MIT"
"gcloud-cli","0.3.0","MIT"
"gem_stats","0.0.2",""
"giraffesoft-classy_resources","0.0.1",""
"giraffesoft-classy_resources","0.1.0",""
"giraffesoft-classy_resources","0.1.1",""
"giraffesoft-classy_resources","0.2.0",""
"giraffesoft-classy_resources","0.2.1",""
"giraffesoft-classy_resources","0.3.0",""
"giraffesoft-classy_resources","0.3.1",""
"gitlab-build-output","0.0.1",""
"gitlab-build-output","0.0.2",""
"gitlab_kramdown","0.1.0","MIT"
"gitlab_kramdown","0.10.0","MIT"
"gitlab_kramdown","0.11.0","MIT"
"gitlab_kramdown","0.12.0","MIT"
"gitlab_kramdown","0.2.0","MIT"
"gitlab_kramdown","0.3.0","MIT"
"gitlab_kramdown","0.4.0","MIT"
"gitlab_kramdown","0.4.1","MIT"
"gitlab_kramdown","0.4.2","MIT"
"gitlab_kramdown","0.5.0","MIT"
"gitlab_kramdown","0.6.0","MIT"
"gitlab_kramdown","0.7.0","MIT"
"gitlab_kramdown","0.8.0","MIT"
"gitlab_kramdown","0.9.0","MIT"
"goliath","0.9.1",""
"goliath","0.9.4",""
"goliath","1.0.1",""
"goliath","1.0.2",""
"goliath","1.0.3",""
"goliath","1.0.4",""
"goliath","1.0.5",""
"goliath","1.0.6",""
"google-cloud-policy_troubleshooter","0.1.0","Apache-2.0"
"google-cloud-policy_troubleshooter","1.0.0","Apache-2.0"
"google-cloud-policy_troubleshooter","1.0.1","Apache-2.0"
"google-cloud-policy_troubleshooter","1.0.2","Apache-2.0"
"google-cloud-policy_troubleshooter","1.1.0","Apache-2.0"
"gram_v1_client","1.0.0","MIT"
"grape-activerecord","0.0.1","MIT"
"grape-activerecord","0.0.2","MIT"
"grape-activerecord","0.0.3","MIT"
"grape-activerecord","0.0.4","MIT"
"grape-activerecord","0.0.5","MIT"
"grape-activerecord","0.0.6","MIT"
"grape-activerecord","0.0.7","MIT"
"grape-activerecord","0.0.8","MIT"
"grape-activerecord","1.0.0","MIT"
"grape-activerecord","1.0.1","MIT"
"grape-activerecord","1.0.2","MIT"
"grape-activerecord","1.0.3","MIT"
"grape-activerecord","1.1.0","MIT"
"grape-activerecord","1.1.1","MIT"
"grape-activerecord","1.1.2","MIT"
"grape-activerecord","2.0.0","MIT"
"grape-activerecord","2.1.0","MIT"
"grape-activerecord","2.2.0","MIT"
"graph_builder","1.0.0",""
"graphmatcher","0.3.3","MIT"
"graphmatcher","0.3.4","MIT"
"graphmatcher","0.3.5","MIT"
"graphmatcher","0.3.8","MIT"
"gremlin2dot","0.1.0","Apache-2.0"
"gremlin2dot","0.1.1","Apache-2.0"
"gremlin2dot","0.1.2","Apache-2.0"
"gremlin2dot","0.1.3","Apache-2.0"
"gss","0.0.5","MIT"
"gss","0.0.6","MIT"
"gss","0.0.7","MIT"
"gui_geometry","0.0.1",""
"gui_geometry","0.0.4",""
"gui_geometry","0.0.5",""
"gui_geometry","0.0.6",""
"gui_geometry","0.1.0",""
"gui_geometry","0.1.1",""
"gui_geometry","0.2.0",""
"gui_geometry","0.2.1",""
"gui_geometry","0.2.2",""
"gui_geometry","0.3.0",""
"gui_geometry","0.3.1",""
"gyazo","0.0.2",""
"gyazo","0.1.0",""
"gyazo","0.2.0",""
"gyazo","0.2.1",""
"gyazo","0.3.1",""
"gyazo","0.4.2","MIT"
"gyazo","1.0.0","MIT"
"gyazo","2.0.0","MIT"
"gyazo","2.1.1","MIT"
"gyazo","2.1.2","MIT"
"gyazo","3.0.0","MIT"
"gyazo","3.0.1","MIT"
"gyazo","3.1.0","MIT"
"hackerearth_api","0.0.2","MIT"
"hackerearth_api","0.0.3","MIT"
"haiti","0.0.1","WTFPL"
"haiti","0.0.2","WTFPL"
"haiti","0.0.3","WTFPL"
"haiti","0.0.4","WTFPL"
"haiti","0.1.0","WTFPL"
"haiti","0.2.0","WTFPL"
"haiti","0.2.1","WTFPL"
"haiti","0.2.2","WTFPL"
"hakusho","0.1.0","MIT"
"haml_i18n_lint","0.1.0","MIT"
"haml_i18n_lint","0.10.0","MIT"
"haml_i18n_lint","0.11.0","MIT"
"haml_i18n_lint","0.12.0","MIT"
"haml_i18n_lint","0.2.0","MIT"
"haml_i18n_lint","0.3.0","MIT"
"haml_i18n_lint","0.4.0","MIT"
"haml_i18n_lint","0.5.0","MIT"
"haml_i18n_lint","0.6.0","MIT"
"haml_i18n_lint","0.7.0","MIT"
"haml_i18n_lint","0.8.0","MIT"
"haml_i18n_lint","0.9.0","MIT"
"hellgrid","0.0.1","MIT"
"hellgrid","0.1.0","MIT"
"hellgrid","0.2.0","BSD-3"
"hellgrid","0.3.0","BSD-3-Clause"
"hellgrid","0.3.1","BSD-3-Clause"
"hellgrid","0.3.2","BSD-3-Clause"
"hellgrid","0.3.3","BSD-3-Clause"
"hellgrid","0.3.4","BSD-3-Clause"
"hellgrid","0.3.5","BSD-3-Clause"
"hello-world-budmc29","1.0","MIT"
"hello1","0.0.1",""
"helloh","0.1",""
"helloh","0.2.1",""
"helloh","0.3",""
"helloh","0.3.5",""
"hexapdf","0.1.0","AGPL-3.0"
"hexapdf","0.10.0","AGPL-3.0"
"hexapdf","0.11.0","AGPL-3.0"
"hexapdf","0.11.1","AGPL-3.0"
"hexapdf","0.11.2","AGPL-3.0"
"hexapdf","0.11.3","AGPL-3.0"
"hexapdf","0.11.4","AGPL-3.0"
"hexapdf","0.11.5","AGPL-3.0"
"hexapdf","0.11.6","AGPL-3.0"
"hexapdf","0.11.7","AGPL-3.0"
"hexapdf","0.11.8","AGPL-3.0"
"hexapdf","0.11.9","AGPL-3.0"
"hexapdf","0.12.0","AGPL-3.0"
"hexapdf","0.12.1","AGPL-3.0"
"hexapdf","0.12.2","AGPL-3.0"
"hexapdf","0.12.3","AGPL-3.0"
"hexapdf","0.13.0","AGPL-3.0"
"hexapdf","0.14.0","AGPL-3.0-|-Commercial License"
"hexapdf","0.14.1","AGPL-3.0-|-Nonstandard"
"hexapdf","0.14.2","AGPL-3.0-|-Nonstandard"
"hexapdf","0.14.3","AGPL-3.0-|-Nonstandard"
"hexapdf","0.14.4","AGPL-3.0-|-Nonstandard"
"hexapdf","0.15.0","AGPL-3.0-|-Nonstandard"
"hexapdf","0.15.1","AGPL-3.0-|-Nonstandard"
"hexapdf","0.15.2","AGPL-3.0-|-Nonstandard"
"hexapdf","0.15.3","AGPL-3.0-|-Nonstandard"
"hexapdf","0.15.4","AGPL-3.0-|-Nonstandard"
"hexapdf","0.2.0","AGPL-3.0"
"hexapdf","0.3.0","AGPL-3.0"
"hexapdf","0.4.0","AGPL-3.0"
"hexapdf","0.5.0","AGPL-3.0"
"hexapdf","0.6.0","AGPL-3.0"
"hexapdf","0.7.0","AGPL-3.0"
"hexapdf","0.8.0","AGPL-3.0"
"hexapdf","0.9.0","AGPL-3.0"
"hexapdf","0.9.1","AGPL-3.0"
"hexapdf","0.9.2","AGPL-3.0"
"hexapdf","0.9.3","AGPL-3.0"
"hexx-services","0.0.1","MIT"
"hierarchical_page_titles","0.2.0",""
"hikkoshi-logdown","0.0.1","MIT"
"hipchat_bot","0.1.0",""
"hipchat_bot","0.1.1",""
"hola_allen","0.0.0","MIT"
"hola_mr","0.0.1","MIT"
"hola_mr","0.0.2","MIT"
"hola_reyesyang","0.0.0",""
"hola_reyesyang","0.0.1",""
"hola_reyesyang","0.0.2",""
"hola_tomomirivers","0.0.0","MIT"
"hookem","0.0.1",""
"hot_potato","0.12.1",""
"hot_potato","0.12.2",""
"hoth","0.4.2",""
"hq-server","0.0.0",""
"hs-cli","0.1.2","MIT"
"hs-cli","0.2.0","MIT"
"hs-cli","0.2.1","MIT"
"hs-cli","0.2.2","MIT"
"hs-cli","0.3.0","MIT"
"hs-cli","0.3.1","MIT"
"hs-cli","0.3.2","MIT"
"hs-cli","0.3.3","MIT"
"humble_rpi-plugin-lirc","0.1.0","MIT"
"humble_rpi-plugin-lirc","0.1.1","MIT"
"humble_rpi-plugin-lirc","0.1.2","MIT"
"humble_rpi-plugin-lirc","0.1.3","MIT"
"huyettings","0.1.0",""
"huyettings","0.2.0",""
"huyettings","0.3.0",""
"hyde-ftp","0.0.1","MIT"
"hyde-ftp","0.0.2","MIT"
"hyde-ftp","0.0.4","MIT"
"hyde-ftp","0.0.5","MIT"
"hyde-ftp","0.0.6","MIT"
"hyde-ftp","0.0.7","MIT"
"hyde-ftp","0.0.8","MIT"
"hyde-ftp","0.1.0","MIT"
"hyde-ftp","0.1.1","MIT"
"hyde-ftp","0.1.11","MIT"
"hyde-ftp","0.1.2","MIT"
"hyde-ftp","0.1.3","MIT"
"hyde-ftp","0.1.4","MIT"
"hyde-ftp","0.1.5","MIT"
"hyde-ftp","0.1.6","MIT"
"hyde-ftp","0.1.8","MIT"
"hyde-ftp","0.2.0","MIT"
"hyde-ftp","0.2.1","MIT"
"hyde-ftp","0.2.2","MIT"
"hyde-ftp","0.3.0","MIT"
"hylite","1.0.0","WTFPL"
"hylite","1.1.0","WTFPL"
"hylite","1.1.1","WTFPL"
"hypertrack","0.0.1","MIT"
"hypertrack","0.0.2","MIT"
"hypertrack","0.0.3","MIT"
"hypertrack","0.1.0","MIT"
"hypertrack","0.1.3","MIT"
"hypertrack","0.1.4","MIT"
"hypertrack","0.1.5","MIT"
"hypertrack","0.1.6","MIT"
"hypertrack","0.2.0","MIT"
"hypertrack","0.2.1","MIT"
"hypertrack","0.2.2","MIT"
"hypertrack","0.2.3","MIT"
"hypertrack","0.2.4","MIT"
"hypertrack","0.2.5","MIT"
"i18n-callbacks","0.1.0","MIT"
"i18n-callbacks","0.2.0","MIT"
"i_love_unicode","0.0.1",""
"ievms-ruby","0.0.1","MIT"
"ievms-ruby","0.0.2","MIT"
"ievms-ruby","0.0.3","MIT"
"ievms-ruby","0.1.0","MIT"
"ievms-ruby","0.2.0","MIT"
"immortal","1.0.1",""
"immortal","1.0.5",""
"immortal","2.0.0","MIT"
"immortal","3.0.0","MIT"
"immortal","3.1.0","MIT"
"in_business","0.0.1",""
"in_business","0.0.2",""
"in_business","0.0.4",""
"includer","0.1.1",""
"includer","0.1.2",""
"inforouter","0.1.0","MIT"
"inforouter","0.2.0","MIT"
"inforouter","0.2.6","MIT"
"inforouter","0.2.7","MIT"
"inforouter","0.2.8","MIT"
"inforouter","0.2.9","MIT"
"inforouter","0.3.0","MIT"
"infrataster-plugin-ssl_certificates","0.0.1","MIT"
"infrataster-plugin-ssl_certificates","0.0.2","MIT"
"infrataster-plugin-ssl_certificates","0.0.3","MIT"
"iron-motion","0.0.1",""
"isbumiawake-chef","0.1.0","MIT"
"isbumiawake-chef","0.1.1","MIT"
"isbumiawake-chef","0.1.2","MIT"
"isbumiawake-chef","0.1.3","MIT"
"isbumiawake-chef","0.1.4","MIT"
"isbumiawake-chef","0.1.5","MIT"
"iso-swift","0.0.1","MIT"
"iso-swift","0.0.2","MIT"
"itsu","0.1.0","EPL"
"ivona","0.0.1","MIT"
"izitoast","1.1.1","MIT"
"izitoast","1.2.0","MIT"
"izitoast","1.4.0","MIT"
"jasper-sample","0.0.8","BSD-3"
"jekyll-mermaid-diagrams","0.1.1","MIT"
"jekyll-mermaid-diagrams","0.1.2","MIT"
"jekyll-mermaid-diagrams","0.1.3","MIT"
"jekyll-publish","0.0.1","MIT"
"jekyll-publish","0.0.3","MIT"
"jekyll-publish","0.0.4","MIT"
"jekyll-rebellion","0.1.0","MIT"
"jekyll-rebellion","0.2","MIT"
"jekyll-rebellion","0.2.1","MIT"
"jekyll-rebellion","0.3.0","MIT"
"jekyll-structurizr","0.0.1","Nonstandard"
"jekyll-structurizr","0.1.0","Nonstandard"
"jekyll-structurizr","0.1.1","MIT"
"jekyll-svelte-slabs","0.0.1","MIT"
"jekyll-svelte-slabs","0.0.2","MIT"
"jekyll-svelte-slabs","0.0.3","MIT"
"jekyll-svelte-slabs","0.0.4","MIT"
"jekyll-theme-dml","0.0.1","MIT"
"jenkins-bundle-update-pr","0.1.0","MIT"
"jenkins-bundle-update-pr","0.1.1","MIT"
"jenkins-bundle-update-pr","0.1.2","MIT"
"jenkins-bundle-update-pr","0.1.3","MIT"
"jenkins-bundle-update-pr","0.1.4","MIT"
"jenkins-bundle-update-pr","0.1.5","MIT"
"jenkins-bundle-update-pr","0.1.6","MIT"
"jordi-hanna","0.1.4",""
"jpeg_camera","1.0.0","MIT"
"jpeg_camera","1.0.1","MIT"
"jpeg_camera","1.0.2","MIT"
"jpeg_camera","1.1.1","MIT"
"jpeg_camera","1.1.2","MIT"
"jpeg_camera","1.1.3","MIT"
"jpeg_camera","1.2.0","MIT"
"jpeg_camera","1.2.1","MIT"
"jpeg_camera","1.3.0","MIT"
"jpeg_camera","1.3.1","MIT"
"jpeg_camera","1.3.2","MIT"
"jpmobile_tizen","0.0.1","MIT"
"jpmobile_tizen","0.0.2","MIT"
"jpmobile_tizen","0.0.3","MIT"
"jquery-datetimepicker-rails","2.0.2.0","MIT"
"jquery-datetimepicker-rails","2.0.2.1","MIT"
"jquery-datetimepicker-rails","2.0.5.0","MIT"
"jquery-datetimepicker-rails","2.0.6.0","MIT"
"jquery-datetimepicker-rails","2.0.7.0","MIT"
"jquery-datetimepicker-rails","2.0.8.0","MIT"
"jquery-datetimepicker-rails","2.0.9.0","MIT"
"jquery-datetimepicker-rails","2.1.0.0","MIT"
"jquery-datetimepicker-rails","2.1.1.0","MIT"
"jquery-datetimepicker-rails","2.1.2.0","MIT"
"jquery-datetimepicker-rails","2.1.3.0","MIT"
"jquery-datetimepicker-rails","2.1.4.0","MIT"
"jquery-datetimepicker-rails","2.1.5.0","MIT"
"jquery-datetimepicker-rails","2.1.6.0","MIT"
"jquery-datetimepicker-rails","2.1.7.0","MIT"
"jquery-datetimepicker-rails","2.1.8.0","MIT"
"jquery-datetimepicker-rails","2.1.9.0","MIT"
"jquery-datetimepicker-rails","2.2.2.0","MIT"
"jquery-datetimepicker-rails","2.2.3.0","MIT"
"jquery-datetimepicker-rails","2.2.4.0","MIT"
"jquery-datetimepicker-rails","2.2.5.0","MIT"
"jquery-datetimepicker-rails","2.2.6.0","MIT"
"jquery-datetimepicker-rails","2.2.7.0","MIT"
"jquery-datetimepicker-rails","2.2.8.0","MIT"
"jquery-datetimepicker-rails","2.2.9.0","MIT"
"jquery-datetimepicker-rails","2.3.0.0","MIT"
"jquery-datetimepicker-rails","2.3.7.0","MIT"
"jquery-datetimepicker-rails","2.3.9.0","MIT"
"jquery-datetimepicker-rails","2.4.1.0","MIT"
"julien51-babylon","0.0.10",""
"julien51-babylon","0.0.11",""
"julien51-babylon","0.0.12",""
"julien51-babylon","0.0.13",""
"julien51-babylon","0.0.14",""
"julien51-babylon","0.0.3",""
"julien51-babylon","0.0.4",""
"julien51-babylon","0.0.5",""
"julien51-babylon","0.0.7",""
"julien51-babylon","0.0.8",""
"julien51-babylon","0.0.9",""
"julien51-babylon","0.1.0",""
"julien51-babylon","0.1.10",""
"julien51-babylon","0.1.11",""
"julien51-babylon","0.1.2",""
"julien51-babylon","0.1.3",""
"julien51-babylon","0.1.4",""
"julien51-babylon","0.1.5",""
"julien51-babylon","0.1.6",""
"julien51-babylon","0.1.7",""
"julien51-babylon","0.1.8",""
"julien51-babylon","0.1.9",""
"k2-connect-ruby","0.0.1","MIT"
"k2-connect-ruby","0.0.2","MIT"
"k2-connect-ruby","0.0.3","MIT"
"kafka-shopify","1000.0",""
"kafka-shopify","2300.4.2","MIT"
"kafka-shopify","9001.0",""
"kaplan_meier","0.1.0","MIT"
"kaplan_meier","0.1.1","MIT"
"kaplan_meier","0.1.2","MIT"
"kaplan_meier","0.1.3","MIT"
"kaplan_meier","0.1.4","MIT"
"kaplan_meier","0.1.5","MIT"
"kaplan_meier","0.2.0","MIT"
"katakana_validator","0.0.1","MIT"
"kbloom-Hebruby","1.2.2",""
"kbv2app","0.0.1","MIT"
"keynote","0.0.1",""
"keynote","0.1.0",""
"keynote","0.1.1",""
"keynote","0.1.2",""
"keynote","0.1.3",""
"keynote","0.2.0",""
"keynote","0.2.1",""
"keynote","0.2.2",""
"keynote","0.2.3",""
"keynote","0.3.0",""
"keynote","0.3.1",""
"keynote","1.0.0",""
"keynote","1.1.0",""
"keynote","1.1.1",""
"knife_info","0.1.0","MIT"
"knitkit","2.0.10",""
"knitkit","2.0.11",""
"knitkit","2.0.2",""
"knitkit","2.0.3",""
"knitkit","2.0.5",""
"knitkit","2.0.7",""
"knitkit","2.1.0",""
"knitkit","2.1.1",""
"knitkit","2.1.10",""
"knitkit","2.1.11",""
"knitkit","2.1.12",""
"knitkit","2.1.13",""
"knitkit","2.1.14",""
"knitkit","2.1.15","GPL-3"
"knitkit","2.1.2",""
"knitkit","2.1.3",""
"knitkit","2.1.4",""
"knitkit","2.1.5",""
"knitkit","2.1.6",""
"knitkit","2.1.7",""
"knitkit","2.1.8",""
"knitkit","2.1.9",""
"knitkit","3.0.0","GPL-3"
"knitkit","3.2.0","GPL-3"
"koine-rest_client","1.0.0","MIT"
"koine-rest_client","1.0.1","MIT"
"kood","0.0.1",""
"ksuid","0.1.0","MIT"
"ksuid","0.2.0","MIT"
"kube-machine","0.1.0",""
"kv","0.2.0","MIT"
"kv","0.3.0","MIT"
"kv","0.4.0","MIT"
"kv","0.5.0","MIT"
"kv","0.6.0","MIT"
"kv","0.7.0","MIT"
"kv","0.8.0","MIT"
"lab42_curry","0.1.0","Apache-2.0"
"lab42_curry","0.1.1","Apache-2.0"
"lab42_curry","0.2.0","Apache-2.0"
"laserlemon-router_bits","0.1.0",""
"leakmon","0.0.1",""
"lens_jekyll_theme","0.1.0","MIT"
"lens_jekyll_theme","0.1.1","MIT"
"lens_jekyll_theme","1.0","MIT"
"lens_jekyll_theme","1.1","MIT"
"lens_jekyll_theme","1.2","MIT"
"less-js","0.1.0",""
"librarian-puppet-lmco","0.9.8.2",""
"linalg","1.0.2",""
"linguist_ruby","0.0.2",""
"linguist_ruby","0.0.3",""
"liquidscript","0.0.1","MIT"
"liquidscript","0.1.0","MIT"
"liquidscript","0.1.1","MIT"
"liquidscript","0.1.2","MIT"
"liquidscript","0.1.3","MIT"
"liquidscript","0.1.4","MIT"
"liquidscript","0.1.5","MIT"
"liquidscript","0.10.0","MIT"
"liquidscript","0.10.1","MIT"
"liquidscript","0.10.2","MIT"
"liquidscript","0.10.3","MIT"
"liquidscript","0.10.4","MIT"
"liquidscript","0.11.0","MIT"
"liquidscript","0.2.0","MIT"
"liquidscript","0.2.1","MIT"
"liquidscript","0.3.0","MIT"
"liquidscript","0.3.1","MIT"
"liquidscript","0.4.0","MIT"
"liquidscript","0.4.1","MIT"
"liquidscript","0.5.0","MIT"
"liquidscript","0.5.1","MIT"
"liquidscript","0.6.0","MIT"
"liquidscript","0.6.1","MIT"
"liquidscript","0.6.2","MIT"
"liquidscript","0.6.3","MIT"
"liquidscript","0.6.4","MIT"
"liquidscript","0.6.5","MIT"
"liquidscript","0.7.0","MIT"
"liquidscript","0.7.1","MIT"
"liquidscript","0.7.10","MIT"
"liquidscript","0.7.11","MIT"
"liquidscript","0.7.12","MIT"
"liquidscript","0.7.2","MIT"
"liquidscript","0.7.3","MIT"
"liquidscript","0.7.4","MIT"
"liquidscript","0.7.5","MIT"
"liquidscript","0.7.6","MIT"
"liquidscript","0.7.7","MIT"
"liquidscript","0.7.8","MIT"
"liquidscript","0.7.9","MIT"
"liquidscript","0.8.0","MIT"
"liquidscript","0.8.1","MIT"
"liquidscript","0.8.2","MIT"
"liquidscript","0.9.0","MIT"
"liquidscript","0.9.1","MIT"
"liquidscript","0.9.2","MIT"
"lita-gerrit","0.0.1","MIT"
"lita-gerrit","0.0.2","MIT"
"lita-gerrit","0.1.0","MIT"
"lita-gerrit","0.1.1","MIT"
"lita-gerrit","0.1.2","MIT"
"lita-reminder","0.0.1","MIT"
"lita-reminder","0.0.2","MIT"
"lita-reminder","0.0.3","MIT"
"lita-reminder","0.1.0","MIT"
"locales_panel","0.1.0","MIT"
"locales_panel","0.1.1","MIT"
"locales_panel","0.1.2","MIT"
"locales_panel","0.1.3","MIT"
"locales_panel","0.2.0","MIT"
"locales_panel","1.0.0","MIT"
"locales_panel","1.0.1","MIT"
"locales_panel","1.0.2","MIT"
"locum","0.0.1","MIT"
"locum","0.0.2","MIT"
"locum","0.0.3","MIT"
"locum","0.1.0","MIT"
"locum","0.1.1","MIT"
"locum","0.1.2","MIT"
"locum","0.1.3","MIT"
"locum","0.1.4","MIT"
"locum","0.1.5","MIT"
"locum","0.1.6","MIT"
"locum","0.1.7","MIT"
"logify","0.1.0","Apache-2.0"
"logify","0.2.0","Apache-2.0"
"lograge-sql-one-line","0.1.4","MIT"
"lograge-sql-one-line","0.1.5","MIT"
"lograge-sql-one-line","0.1.6","MIT"
"lograge-sql-one-line","0.1.7","MIT"
"logstash-output-elastic_app_search","1.0.0","Apache-2.0"
"logstash-output-elastic_app_search","1.1.0","Apache-2.0"
"logstash-output-elastic_app_search","1.1.1","Apache-2.0"
"logstash-output-elastic_app_search","1.2.0","Apache-2.0"
"lola","0.1.1",""
"lola","0.1.2","MIT"
"lola","0.1.3","MIT"
"lolcat","100.0.0",""
"lolcat","100.0.1",""
"lolcat","42.0.20",""
"lolcat","42.0.42",""
"lolcat","42.1.0",""
"lolcat","42.1.42",""
"lolcat","42.1.43",""
"lolcat","42.1.44",""
"lolcat","42.24.0",""
"lolcat","42.24.1",""
"lolcat","90.8.8",""
"lolcat","99.9.10",""
"lolcat","99.9.11",""
"lolcat","99.9.19",""
"lolcat","99.9.20",""
"lolcat","99.9.21",""
"lolcat","99.9.69",""
"lolcat","99.9.9",""
"lolcat","99.9.99",""
"loqate","0.1.0",""
"loqate","0.10.0",""
"loqate","0.10.1",""
"loqate","0.10.2",""
"loqate","0.10.3",""
"loqate","0.10.4",""
"loqate","0.11.0",""
"loqate","0.11.1",""
"loqate","0.12.0",""
"loqate","0.2.0",""
"loqate","0.3.0",""
"loqate","0.4.0",""
"loqate","0.5.0",""
"loqate","0.6.0",""
"loqate","0.7.0",""
"loqate","0.8.0",""
"loqate","0.9.0",""
"mail-iso-2022-jp","1.0.4",""
"mail-iso-2022-jp","1.1.1",""
"mail-iso-2022-jp","1.1.5",""
"mail-iso-2022-jp","1.2.1",""
"mail-iso-2022-jp","1.2.2",""
"mail-iso-2022-jp","1.3.0",""
"mail-iso-2022-jp","2.0.0",""
"mail-iso-2022-jp","2.0.1",""
"mail-iso-2022-jp","2.0.2",""
"mail-iso-2022-jp","2.0.3",""
"mail-iso-2022-jp","2.0.4","MIT"
"mail-iso-2022-jp","2.0.5","MIT"
"mail-iso-2022-jp","2.0.6","MIT"
"mail-iso-2022-jp","2.0.7","MIT"
"mail-iso-2022-jp","2.0.8","MIT"
"mail-iso-2022-jp","2.0.9","MIT"
"mailing_client","0.0.1",""
"mailing_client","0.0.2",""
"mailing_client","0.0.3",""
"mailing_client","0.0.4",""
"mailing_client","0.0.5",""
"mailtime","0.1.0","MIT"
"mailtime","0.4.0","MIT"
"mailtime","0.5.0","MIT"
"mailtime","0.6.0","MIT"
"mailtime","0.7.0","MIT"
"mailtime","0.8.0","MIT"
"mailtime","0.8.5","MIT"
"marc-marc4j-java","0.1.0","MIT"
"marc-marc4j-java","0.1.1","MIT"
"marc-marc4j-java","0.1.2","MIT"
"marc-marc4j-java","0.2.0","MIT"
"marc-marc4j-java","1.0.0","MIT"
"mastermind-dglunz","1.0.0","MIT"
"mastermind-dglunz","1.0.1","MIT"
"mbleigh-mash","0.0.4",""
"mbleigh-mash","0.0.5",""
"mbleigh-mash","0.0.6",""
"md_docs","9001.0",""
"mechanize_store","0.0.10","MIT"
"mechanize_store","0.0.11","MIT"
"mechanize_store","0.0.12","MIT"
"mechanize_store","0.0.13","MIT"
"mechanize_store","0.0.14","MIT"
"mechanize_store","0.0.15","MIT"
"mechanize_store","0.0.16","MIT"
"mechanize_store","0.0.17","MIT"
"mechanize_store","0.0.18","MIT"
"mechanize_store","0.0.19","MIT"
"mechanize_store","0.0.3","MIT"
"mechanize_store","0.0.4","MIT"
"mechanize_store","0.0.5","MIT"
"mechanize_store","0.0.6","MIT"
"mechanize_store","0.0.7","MIT"
"mechanize_store","0.0.8","MIT"
"mei","0.0.1","MIT"
"mei","0.0.3","MIT"
"memit","0.0.0","MIT"
"memit","0.0.1","MIT"
"memit","0.0.2","MIT"
"menualu0100782851","0.1.1","MIT"
"mermaid_html","0.1.0","MIT"
"meta_sms","0.0.1","MIT"
"middleman-bitballoon","0.1.2","MIT"
"mina-pumamanager","0.1.0","MIT"
"mina_extensions","0.0.1",""
"mina_extensions","0.0.2",""
"minitest_change_assertions","1.0.0",""
"minitest_change_assertions","1.0.1",""
"model_base_generators","0.1.0","MIT"
"model_base_generators","0.1.1","MIT"
"model_base_generators","0.1.2","MIT"
"model_base_generators","0.2.0","MIT"
"model_base_generators","0.2.1","MIT"
"model_base_generators","0.2.2","MIT"
"model_base_generators","0.2.3","MIT"
"model_base_generators","0.2.4","MIT"
"model_base_generators","0.3.0","MIT"
"model_base_generators","0.3.1","MIT"
"model_base_generators","0.3.2","MIT"
"model_base_generators","0.3.3","MIT"
"model_base_generators","0.3.4","MIT"
"model_base_generators","0.3.5","MIT"
"model_base_generators","0.3.6","MIT"
"model_base_generators","0.3.7","MIT"
"model_base_generators","0.3.8","MIT"
"model_base_generators","0.3.9","MIT"
"model_base_generators","0.4.0","MIT"
"mongoid-openapi","0.1.10","MIT"
"mongoid-openapi","0.1.11","MIT"
"mongoid_commentable","0.0.5",""
"mongoid_commentable","0.0.6","MIT"
"mongoid_rails_5_migrations","1.1.1","MIT"
"mongoid_rails_5_migrations","1.1.2","MIT"
"mongolly","0.0.6",""
"mongolly","0.0.7",""
"mongolly","0.1.0",""
"mongolly","0.1.1",""
"mongolly","0.2.0",""
"mongolly","0.2.1",""
"mongolly","0.2.10",""
"mongolly","0.2.11",""
"mongolly","0.2.12",""
"mongolly","0.2.13",""
"mongolly","0.2.14",""
"mongolly","0.2.15",""
"mongolly","0.2.16",""
"mongolly","0.2.17",""
"mongolly","0.2.18",""
"mongolly","0.2.19",""
"mongolly","0.2.2",""
"mongolly","0.2.3",""
"mongolly","0.2.4",""
"mongolly","0.2.5",""
"mongolly","0.2.6",""
"mongolly","0.2.7",""
"mongolly","0.2.8",""
"mongolly","0.2.9",""
"mongolly","0.3.0",""
"mongolly","0.3.1",""
"mongolly","0.3.2",""
"motion-awesome","0.0.3",""
"motion-awesome","0.0.4",""
"motion-awesome","0.0.5",""
"motion-awesome","0.0.6",""
"motion-awesome","0.0.7",""
"motion-yaml","1.0",""
"motion-yaml","1.1",""
"motion-yaml","1.2",""
"motion-yaml","1.2.1","MIT"
"motion-yaml","1.3","MIT"
"motion-yaml","1.4","MIT"
"motion-yaml","1.4.1","MIT"
"motion-yaml","1.4.2","MIT"
"motion-yaml","1.4.3","MIT"
"motion-yaml","1.4.4","MIT"
"motion-yaml","1.4.5","MIT"
"motion-yaml","1.4.6","MIT"
"motion-yaml","1.5","MIT"
"motion-yaml","1.5.1","MIT"
"motion-yaml","1.5.2","MIT"
"motion-yaml","1.5.3","MIT"
"motion-yaml","1.5.4","MIT"
"motion-yaml","1.5.5","MIT"
"motion-yaml","1.5.6","MIT"
"motion-yaml","1.6","MIT"
"motion-yaml","1.6.1","MIT"
"motion-yaml","1.6.2","MIT"
"motion-yaml","1.6.3","MIT"
"motion-yaml","1.6.4","MIT"
"mpd_client","0.0.3",""
"mpd_client","0.0.4",""
"mpd_client","0.0.5",""
"mpd_client","0.0.6",""
"mpd_client","0.1.0","MIT"
"mruby_build_config_checker","0.0.2","MIT"
"mt940parser","0.1.0","MIT"
"mt940parser","0.2.0","MIT"
"mt940parser","0.3.0","MIT"
"mtwarden","11.0.0","MIT"
"mtwarden","12.0.0","MIT"
"mtwarden","13.0.0","MIT"
"mtwarden","13.0.1","MIT"
"mtwarden","14.0.0","MIT"
"mtwarden","15.0.0","MIT"
"mtwarden","16.0.0","MIT"
"mtwarden","16.1.0","MIT"
"mtwarden","16.2.0","MIT"
"mtwarden","17.0.0","MIT"
"mtwarden","17.1.0","MIT"
"mtwarden","2.1.0","MIT"
"mtwarden","2.2.0","MIT"
"mtwarden","2.2.5",""
"mtwarden","2.2.6","GPL-3.0"
"mtwarden","2.2.7","GPL-3.0"
"mtwarden","3.0.1","MIT"
"mtwarden","3.0.2","MIT"
"mtwarden","3.0.3","MIT"
"mtwarden","3.1.0","MIT"
"mtwarden","3.1.1","MIT"
"mtwarden","3.1.2","MIT"
"mtwarden","3.2.0","MIT"
"mtwarden","3.3.0","MIT"
"mtwarden","3.3.1","MIT"
"mtwarden","3.3.2","MIT"
"mtwarden","3.3.3","MIT"
"mtwarden","3.3.4","MIT"
"mtwarden","3.5.0","MIT"
"mtwarden","3.5.1","MIT"
"mtwarden","3.6.0","MIT"
"mtwarden","3.6.1","MIT"
"mtwarden","3.6.2","MIT"
"mtwarden","4.0.0","MIT"
"mtwarden","4.1.0","MIT"
"mtwarden","4.1.1","MIT"
"mtwarden","4.1.2","MIT"
"mtwarden","5.0.0","MIT"
"mtwarden","6.0.0","MIT"
"mtwarden","6.0.1","MIT"
"mtwarden","6.1.0","MIT"
"mtwarden","6.1.1","MIT"
"mtwarden","6.1.2","MIT"
"mtwarden","7.0.0","MIT"
"mtwarden","7.1.0","MIT"
"mtwarden","7.1.1","MIT"
"mtwarden","7.1.2","MIT"
"mtwarden","7.2.0","MIT"
"mtwarden","8.0.0","MIT"
"mtwarden","8.0.1","MIT"
"mtwarden","8.1.0","MIT"
"mtwarden","9.0.0","MIT"
"multihash","0.1.0","MIT"
"multihash","0.2.0","MIT"
"multihash","0.2.1","MIT"
"mumuki-text-runner","1.0.0","MIT"
"mumuki-text-runner","1.0.1","MIT"
"mumuki-text-runner","1.1.0","MIT"
"mumuki-text-runner","1.2.1","MIT"
"mumuki-text-runner","1.3.0","MIT"
"mumuki-text-runner","1.4.0","MIT"
"my_gem_andac","0.0.0","MIT"
"my_gem_andac","0.0.1","MIT"
"my_gem_andac","0.0.2","MIT"
"my_gem_andac","0.0.2.1","MIT"
"my_gem_andac","0.0.3","MIT"
"mydrive-aws-mfa","0.4.0","Apache-2.0"
"mydrive-aws-mfa","0.5.0","Apache-2.0"
"mydrive-aws-mfa","0.5.1","Apache-2.0"
"mydrive-aws-mfa","0.5.2","Apache-2.0"
"mydrive-aws-mfa","0.6.0","Apache-2.0"
"mydrive-aws-mfa","0.7.0","Apache-2.0"
"mydrive-aws-mfa","0.8.0","Apache-2.0"
"mydrive-aws-mfa","0.9.0","Apache-2.0"
"mydrive-aws-mfa","0.9.1","Apache-2.0"
"mydrive-aws-mfa","1.0.0","Apache-2.0"
"mydrive-aws-mfa","1.0.1","Apache-2.0"
"mydrive-aws-mfa","1.1.0","Apache-2.0"
"mydrive-aws-mfa","2.0.0","Apache-2.0"
"myshazam","0.0.1","MIT"
"myway-cli","0.1.0","MIT"
"myway-cli","0.1.1","MIT"
"myway-cli","0.1.2","MIT"
"nashville","0.0.1","MIT"
"nashville","0.0.2","MIT"
"nashville","0.0.3","MIT"
"nature_remo_e","1.0.0","MIT"
"nature_remo_e","1.0.1","MIT"
"nephophobia","0.0.2",""
"nephophobia","0.1.1",""
"netfira-installer-generator","0.1.0","Proprietary"
"netfira-installer-generator","0.1.1","Proprietary"
"netfira-installer-generator","0.1.2","Proprietary"
"netsign-annotate","2.4.5",""
"never_do","0.1.1","MIT"
"never_do","0.2.0","MIT"
"never_do","0.2.1","MIT"
"never_do","0.2.2","MIT"
"never_do","0.2.3","MIT"
"never_do","0.2.4","MIT"
"nkallen-cache-money","0.2.1",""
"nkallen-cache-money","0.2.2",""
"nkallen-cache-money","0.2.3",""
"nkallen-cache-money","0.2.4",""
"nkallen-cache-money","0.2.5",""
"noahutils","0.3.0","MIT"
"norikra-udf-uri_parser-java","0.1.0","GPL v2"
"norikra-udf-uri_parser-java","0.1.1","GPL v2"
"norikra-udf-uri_parser-java","0.1.2","GPL v2"
"north_pole_wrapper","0.2.0","MIT"
"north_pole_wrapper","0.2.3","MIT"
"nylas-shipmnts","3.0.0","MIT"
"obfuscated_morse_code","0.1.0","MIT"
"obfuscated_morse_code","0.1.1","MIT"
"obfuscated_morse_code","0.1.3","MIT"
"obfuscated_morse_code","0.2.0","MIT"
"obfuscated_morse_code","0.2.1","MIT"
"obfuscated_morse_code","0.2.2","MIT"
"obfuscated_morse_code","0.2.3","MIT"
"octopress-graphviz-tag","1.0.0","MIT"
"odata4","0.7.0","MIT"
"odata4","0.8.0","MIT"
"odata4","0.8.1","MIT"
"odata4","0.8.2","MIT"
"odata4","0.9.0","MIT"
"odata4","0.9.1","MIT"
"omloga","0.0.1","MIT"
"omloga","0.0.2","MIT"
"omloga","0.0.3","MIT"
"omniauth-eventbrite","0.0.4",""
"omniauth-eventbrite","0.0.5",""
"omniauth-eventbrite","0.0.6","MIT"
"open_hours","0.0.2",""
"opener-kaf2json","1.0.1",""
"opener-kaf2json","1.0.2",""
"openssl-ssh","0.1.0","MIT"
"orden","0.1.1",""
"os_map_ref","0.1.0","LICENSE"
"os_map_ref","0.1.1","LICENSE"
"os_map_ref","0.2.0","LICENSE"
"os_map_ref","0.3.0","LICENSE"
"os_map_ref","0.4.0","LICENSE"
"os_map_ref","0.4.1","LICENSE"
"os_map_ref","0.4.2","Nonstandard"
"os_map_ref","0.5.0","The Open Government Licence (OGL) Version 3"
"osub","0.0.1",""
"osub","0.0.2",""
"osub","0.0.5",""
"osub","0.0.9",""
"osub","1.0.0",""
"osub","1.0.1",""
"ovoice-whenever","0.3.1.1",""
"p4ruby-x86-mingw32","2015.2.1265122","MIT"
"p4ruby-x86-mingw32","2015.2.1313860","MIT"
"p4ruby-x86-mingw32","2017.1.1653916","MIT"
"p4ruby-x86-mingw32","2017.1.1699426","MIT"
"p4ruby-x86-mingw32","2019.1.1873991","MIT"
"p4ruby-x86-mingw32","2020.1.1970474","MIT"
"p4ruby-x86-mingw32","2020.1.2056123","MIT"
"pageflow-before-after","0.0.1","MIT"
"pageflow-before-after","0.0.2","MIT"
"pageflow-before-after","0.1.0","MIT"
"pageflow-before-after","0.2.0","MIT"
"pageflow-before-after","0.3.0","MIT"
"pageflow-before-after","0.4.0","MIT"
"pageflow-before-after","0.5.0","MIT"
"pageflow-before-after","1.0.0","MIT"
"pageflow-before-after","1.1.0","MIT"
"pageflow-before-after","1.2.0","MIT"
"pageflow-before-after","1.3.0","MIT"
"pageflow-before-after","1.4.0","MIT"
"pangdudu-rwikibot","2.0.6.1",""
"passifier-rails","0.0.3",""
"paywhirl","0.0.1","MIT"
"paywhirl","0.0.2","MIT"
"paywhirl","0.0.3","MIT"
"paywhirl","1.3","MIT"
"paywhirl","1.4","MIT"
"paywhirl","1.5","MIT"
"pdftk-heroku","0.0.4","MIT"
"people-ruby","0.1.1","MIT"
"percept","0.0.1","MIT"
"periodic-scheduler","0.3.0",""
"periodic-scheduler","0.6.0",""
"phantom_client","1.0.1",""
"phantom_client","1.2.5",""
"phantom_client","1.2.6",""
"piface","0.3.0","MIT"
"piface","0.3.1","MIT"
"piface","0.4","MIT"
"piface","0.4.1","MIT"
"platform1","0.0.3",""
"playback","1.0.0","MIT"
"playback","1.1.0","MIT"
"playback","1.1.1","MIT"
"plunger","0.0.5",""
"pola_imran","0.0.0","MIT"
"polymorphic_constraints","1.0.0","MIT"
"pos-printer","0.0.0","MIT"
"pos-printer","0.0.1","MIT"
"pos-printer","0.0.10","MIT"
"pos-printer","0.0.2","MIT"
"pos-printer","0.0.3","MIT"
"pos-printer","0.0.4","MIT"
"pos-printer","0.0.5","MIT"
"pos-printer","0.0.6","MIT"
"pos-printer","0.0.8","MIT"
"pos-printer","0.0.9","MIT"
"posix-mqueue","0.0.1","MIT"
"posix-mqueue","0.0.2","MIT"
"posix-mqueue","0.0.3","MIT"
"posix-mqueue","0.0.4","MIT"
"posix-mqueue","0.0.5","MIT"
"posix-mqueue","0.0.6","MIT"
"posix-mqueue","0.0.7","MIT"
"posix-mqueue","0.0.8","MIT"
"pretty_bytes","1.0.2","MIT"
"pretty_bytes","1.1.4","MIT"
"pretty_bytes","1.1.5","MIT"
"private_gem28018604272259273","1.0.1","MIT"
"pronghorn","0.0.2",""
"pseudoo","0.2.0","MIT"
"pseudoo","0.2.1","MIT"
"psq-merb-pagination","0.2.1",""
"puer","0.0.2",""
"puer","0.0.3",""
"puer","0.0.6",""
"pulse-downloader","0.1.0","MIT"
"pulse-downloader","0.1.1","MIT"
"pulse-downloader","0.1.10","MIT"
"pulse-downloader","0.1.11","MIT"
"pulse-downloader","0.1.12","MIT"
"pulse-downloader","0.1.13","MIT"
"pulse-downloader","0.1.14","MIT"
"pulse-downloader","0.1.15","MIT"
"pulse-downloader","0.1.16","MIT"
"pulse-downloader","0.1.17","MIT"
"pulse-downloader","0.1.18","MIT"
"pulse-downloader","0.1.19","MIT"
"pulse-downloader","0.1.2","MIT"
"pulse-downloader","0.1.20","MIT"
"pulse-downloader","0.1.21","MIT"
"pulse-downloader","0.1.22","MIT"
"pulse-downloader","0.1.23","MIT"
"pulse-downloader","0.1.24","MIT"
"pulse-downloader","0.1.25","MIT"
"pulse-downloader","0.1.26","MIT"
"pulse-downloader","0.1.27","MIT"
"pulse-downloader","0.1.28","MIT"
"pulse-downloader","0.1.29","MIT"
"pulse-downloader","0.1.3","MIT"
"pulse-downloader","0.1.30","MIT"
"pulse-downloader","0.1.4","MIT"
"pulse-downloader","0.1.5","MIT"
"pulse-downloader","0.1.6","MIT"
"pulse-downloader","0.1.7","MIT"
"pulse-downloader","0.1.8","MIT"
"pulse-downloader","0.1.9","MIT"
"puppet-doc-lint","0.0.1",""
"puppet-doc-lint","0.1.0",""
"puppet-doc-lint","0.1.1",""
"puppet-doc-lint","0.2.0",""
"puppet-doc-lint","0.3.0",""
"puppet-lint-concatenated_template_files-check","0.1.0","MIT"
"puppet-lint-concatenated_template_files-check","0.1.1","MIT"
"qrovkbwaun","1.1","MIT"
"qube","0.0.1","MIT"
"qube","0.0.2","MIT"
"quick_mem","0.0.1","MIT"
"quick_mem","0.0.2","MIT"
"quick_mem","0.0.3","MIT"
"quick_mem","0.0.4","MIT"
"quick_mem","0.0.5","MIT"
"r509-validity-redis","0.3",""
"r509-validity-redis","0.4",""
"r509-validity-redis","0.4.1",""
"r509-validity-redis","0.4.2",""
"rack-auditor","0.1.0","MIT"
"rack-auditor","0.2.0","MIT"
"rack-auditor","0.2.1","MIT"
"rack-auditor","1.0.0","MIT"
"rack-auditor","1.0.1","MIT"
"rack-auditor","1.0.2","MIT"
"rack-bug-mustache_panel","1.0.0","MIT"
"rack-bug-mustache_panel","1.0.1","MIT"
"rack-doge","0.0.1","MIT"
"rack-request-object-logger","1.1.0","Apache-2.0"
"rack-request-object-logger","2.0.1","Apache-2.0"
"rack-request-object-logger","3.0.3","Apache-2.0"
"ragefaces","0.0.2","MIT"
"ragefaces","0.0.3.1","MIT"
"ragefaces","0.0.3.2","MIT"
"ragefaces","0.0.3.3","MIT"
"ragefaces","0.0.3.4","MIT"
"ragefaces","0.0.4","MIT"
"rails-mailgun","0.0.1",""
"rails-mailgun","0.1.0",""
"rails-mailgun","0.2.0",""
"rails-mailgun","0.2.1",""
"rails-simple-search","0.9.3",""
"rails-simple-search","0.9.4",""
"rails-simple-search","0.9.5",""
"rails-simple-search","0.9.6",""
"rails-simple-search","0.9.7",""
"rails-simple-search","0.9.8",""
"rails-simple-search","0.9.9",""
"rails-simple-search","1.0.0",""
"rails-simple-search","1.0.1",""
"rails-simple-search","1.0.2",""
"rails-simple-search","1.1.0",""
"rails-simple-search","1.1.1",""
"rails-simple-search","1.1.2",""
"rails-simple-search","1.1.3",""
"rails-simple-search","1.1.4",""
"rails-simple-search","1.1.5",""
"rails-simple-search","1.1.6","MIT"
"rails-simple-search","1.1.7","MIT"
"rails_responsive_rater","0.0.1",""
"rails_responsive_rater","0.0.2","MIT"
"rails_responsive_rater","0.0.3","MIT"
"raro_generator","0.0.1","MIT"
"raro_generator","0.0.2","MIT"
"raro_generator","0.0.3","MIT"
"raro_generator","0.0.4","MIT"
"raro_generator","0.1.0","MIT"
"raro_generator","0.1.1","MIT"
"raro_generator","0.2.1","MIT"
"readus","0.0.1",""
"real_world_email_validator","0.1.5","MIT"
"realityforge-knife-windows","0.5.14",""
"realityforge-knife-windows","0.5.16",""
"realityforge-knife-windows","0.5.17",""
"recog","0.01",""
"recog","0.02",""
"recog","1.0.0",""
"recog","1.0.1",""
"recog","1.0.10",""
"recog","1.0.11",""
"recog","1.0.12",""
"recog","1.0.13",""
"recog","1.0.14",""
"recog","1.0.15",""
"recog","1.0.16",""
"recog","1.0.17",""
"recog","1.0.18",""
"recog","1.0.19",""
"recog","1.0.2",""
"recog","1.0.20",""
"recog","1.0.21",""
"recog","1.0.22",""
"recog","1.0.23",""
"recog","1.0.24",""
"recog","1.0.25",""
"recog","1.0.26",""
"recog","1.0.27",""
"recog","1.0.28",""
"recog","1.0.29",""
"recog","1.0.3",""
"recog","1.0.4",""
"recog","1.0.5",""
"recog","1.0.6",""
"recog","1.0.7",""
"recog","1.0.8",""
"recog","1.0.9",""
"recog","2.0.0",""
"recog","2.0.1",""
"recog","2.0.10",""
"recog","2.0.11",""
"recog","2.0.12",""
"recog","2.0.13",""
"recog","2.0.14",""
"recog","2.0.15",""
"recog","2.0.16",""
"recog","2.0.17",""
"recog","2.0.18",""
"recog","2.0.19",""
"recog","2.0.2",""
"recog","2.0.20",""
"recog","2.0.21",""
"recog","2.0.22",""
"recog","2.0.23",""
"recog","2.0.24",""
"recog","2.0.4",""
"recog","2.0.5",""
"recog","2.0.6",""
"recog","2.0.7",""
"recog","2.0.8",""
"recog","2.0.9",""
"recog","2.1.0",""
"recog","2.1.1",""
"recog","2.1.10",""
"recog","2.1.11",""
"recog","2.1.12",""
"recog","2.1.13",""
"recog","2.1.14",""
"recog","2.1.15",""
"recog","2.1.16",""
"recog","2.1.17",""
"recog","2.1.18",""
"recog","2.1.19",""
"recog","2.1.2",""
"recog","2.1.20",""
"recog","2.1.21",""
"recog","2.1.22",""
"recog","2.1.23",""
"recog","2.1.24",""
"recog","2.1.25",""
"recog","2.1.26",""
"recog","2.1.27",""
"recog","2.1.28",""
"recog","2.1.29",""
"recog","2.1.3",""
"recog","2.1.30",""
"recog","2.1.31",""
"recog","2.1.32",""
"recog","2.1.33",""
"recog","2.1.34",""
"recog","2.1.35",""
"recog","2.1.36",""
"recog","2.1.37",""
"recog","2.1.38",""
"recog","2.1.39",""
"recog","2.1.4",""
"recog","2.1.40",""
"recog","2.1.41",""
"recog","2.1.42",""
"recog","2.1.43",""
"recog","2.1.44",""
"recog","2.1.45",""
"recog","2.1.46",""
"recog","2.1.5",""
"recog","2.1.6",""
"recog","2.1.7",""
"recog","2.1.8",""
"recog","2.1.9",""
"recog","2.2.0",""
"recog","2.2.1",""
"recog","2.3.0",""
"recog","2.3.1",""
"recog","2.3.10",""
"recog","2.3.11",""
"recog","2.3.12",""
"recog","2.3.13",""
"recog","2.3.14",""
"recog","2.3.15",""
"recog","2.3.16",""
"recog","2.3.17",""
"recog","2.3.18",""
"recog","2.3.19",""
"recog","2.3.2",""
"recog","2.3.20",""
"recog","2.3.3",""
"recog","2.3.4",""
"recog","2.3.5",""
"recog","2.3.6",""
"recog","2.3.7",""
"recog","2.3.8",""
"recog","2.3.9",""
"red_matter","0.1.0","MIT"
"redis-scripting","1.0.0","MIT"
"redis-scripting","1.0.1","MIT"
"release-conductor","0.0.10","MIT"
"release-conductor","0.0.11","MIT"
"release-conductor","0.0.2","MIT"
"release-conductor","0.0.3","MIT"
"release-conductor","0.0.5","MIT"
"release-conductor","0.0.6","MIT"
"release-conductor","0.0.7","MIT"
"release-conductor","0.0.8","MIT"
"replay_logger","0.1.0",""
"replay_logger","0.1.1",""
"replay_logger","0.1.2",""
"reportability","0.2.0",""
"reportability","0.2.1",""
"reports_kit","0.0.1","MIT"
"reports_kit","0.0.2","MIT"
"reports_kit","0.0.3","MIT"
"reports_kit","0.0.4","MIT"
"reports_kit","0.1.0","MIT"
"reports_kit","0.2.0","MIT"
"reports_kit","0.3.0","MIT"
"reports_kit","0.3.1","MIT"
"reports_kit","0.3.2","MIT"
"reports_kit","0.3.3","MIT"
"reports_kit","0.4.0","MIT"
"reports_kit","0.4.1","MIT"
"reports_kit","0.5.0","MIT"
"reports_kit","0.7.0","MIT"
"reports_kit","0.7.1","MIT"
"resque-job-stats","0.4.0","MIT"
"resque-job-stats","0.4.1","MIT"
"resque-job-stats","0.4.2","MIT"
"resque-job-stats","0.5.0","MIT"
"resque_sliding_window","0.0.1","MIT"
"resque_sliding_window","0.1.0","MIT"
"restclient_api_base","0.0.1","MIT"
"restclient_api_base","0.0.2","MIT"
"restclient_api_base","0.0.3","MIT"
"restclient_api_base","0.0.4","MIT"
"restclient_api_base","0.0.5","MIT"
"restclient_api_base","0.0.6","MIT"
"restclient_api_base","0.0.7","MIT"
"restclient_api_base","0.0.8","MIT"
"restclient_api_base","0.0.9","MIT"
"restclient_api_base","0.1.0","MIT"
"restclient_api_base","0.1.1","MIT"
"restclient_api_base","0.1.1.1","MIT"
"restpack-web","0.0.1",""
"restpack-web","0.0.2",""
"restpack-web","0.0.3",""
"restpack-web","0.0.4",""
"restpack-web","0.0.5",""
"restpack-web","0.0.6",""
"restpack-web","0.0.7",""
"restpack-web","0.0.8",""
"restpack-web","0.0.9",""
"restpack-web","0.1.0",""
"restpack-web","0.1.1",""
"restpack-web","0.1.10",""
"restpack-web","0.1.11",""
"restpack-web","0.1.12",""
"restpack-web","0.1.13",""
"restpack-web","0.1.14",""
"restpack-web","0.1.15",""
"restpack-web","0.1.16",""
"restpack-web","0.1.17",""
"restpack-web","0.1.18",""
"restpack-web","0.1.19",""
"restpack-web","0.1.2",""
"restpack-web","0.1.20",""
"restpack-web","0.1.21",""
"restpack-web","0.1.22",""
"restpack-web","0.1.23",""
"restpack-web","0.1.24",""
"restpack-web","0.1.25",""
"restpack-web","0.1.26",""
"restpack-web","0.1.27",""
"restpack-web","0.1.28",""
"restpack-web","0.1.29",""
"restpack-web","0.1.3",""
"restpack-web","0.1.30",""
"restpack-web","0.1.31",""
"restpack-web","0.1.32",""
"restpack-web","0.1.33",""
"restpack-web","0.1.34",""
"restpack-web","0.1.35",""
"restpack-web","0.1.36",""
"restpack-web","0.1.37",""
"restpack-web","0.1.38",""
"restpack-web","0.1.39",""
"restpack-web","0.1.4",""
"restpack-web","0.1.40",""
"restpack-web","0.1.42",""
"restpack-web","0.1.43",""
"restpack-web","0.1.44",""
"restpack-web","0.1.45",""
"restpack-web","0.1.46",""
"restpack-web","0.1.47",""
"restpack-web","0.1.48",""
"restpack-web","0.1.5",""
"restpack-web","0.1.50",""
"restpack-web","0.1.51",""
"restpack-web","0.1.52",""
"restpack-web","0.1.53",""
"restpack-web","0.1.6",""
"restpack-web","0.1.7",""
"restpack-web","0.1.8",""
"restpack-web","0.1.9",""
"restpack-web","0.2.1",""
"restpack-web","0.2.10",""
"restpack-web","0.2.11",""
"restpack-web","0.2.12",""
"restpack-web","0.2.13",""
"restpack-web","0.2.14",""
"restpack-web","0.2.15",""
"restpack-web","0.2.16",""
"restpack-web","0.2.17",""
"restpack-web","0.2.18",""
"restpack-web","0.2.19",""
"restpack-web","0.2.2",""
"restpack-web","0.2.20",""
"restpack-web","0.2.21",""
"restpack-web","0.2.22",""
"restpack-web","0.2.23",""
"restpack-web","0.2.24",""
"restpack-web","0.2.25",""
"restpack-web","0.2.26",""
"restpack-web","0.2.3",""
"restpack-web","0.2.4",""
"restpack-web","0.2.5",""
"restpack-web","0.2.6",""
"restpack-web","0.2.7",""
"restpack-web","0.2.8",""
"restpack-web","0.2.9",""
"rex-bin_tools","0.1.0",""
"rex-bin_tools","0.1.1",""
"rex-bin_tools","0.1.2",""
"rex-bin_tools","0.1.3",""
"rex-bin_tools","0.1.4",""
"rex-bin_tools","0.1.5",""
"rex-bin_tools","0.1.6",""
"rex-bin_tools","0.1.7",""
"rflow","0.0.5",""
"rflow","1.0.0","Apache-2.0"
"rflow","1.0.1","Apache-2.0"
"rflow","1.1.0","Apache-2.0"
"rflow","1.2.0","Apache-2.0"
"rflow","1.3.0","Apache-2.0"
"rflow","1.3.1","Apache-2.0"
"rflow","1.3.2","Apache-2.0"
"rgeo-proj4","1.0.0","MIT"
"rgeo-proj4","2.0.0","MIT"
"rgeo-proj4","2.0.1","MIT"
"rgeo-proj4","3.0.0","MIT"
"rgeo-proj4","3.0.1","MIT"
"ridl","2.2.4","RIDL"
"ridl","2.2.5","RIDL"
"ridl","2.5.5","RIDL"
"ridl","2.5.6","RIDL"
"ridl","2.7.0","MIT"
"ridl","2.7.1","MIT"
"ridl","2.8.0","MIT"
"risp-lang","0.1.0","MIT"
"robustserver","0.0.3",""
"rubellite-test","0.0.1","MIT"
"rubellite-test","0.0.2","MIT"
"rubocop-fjord","0.1.0","MIT"
"rubocop-fjord","0.1.1","MIT"
"rubocop-fjord","0.1.2","MIT"
"rubocop-fjord","0.1.3","MIT"
"rubocop-fjord","0.1.4","MIT"
"rubodiff","0.0.0","MIT"
"ruboty-toggl_team","0.1.0","MIT"
"ruboty-toggl_team","0.2.0","MIT"
"ruboty-toggl_team","0.3.0","MIT"
"ruboty-toggl_team","0.4.0","MIT"
"ruby-diceware","0.0.1","MIT"
"ruby-diceware","0.0.2","MIT"
"ruby-diceware","0.0.3","MIT"
"ruby-ll","1.0.0","MIT"
"ruby-ll","1.1.0","MIT"
"ruby-ll","1.1.1","MIT"
"ruby-ll","1.1.2","MIT"
"ruby-ll","1.1.3","MIT"
"ruby-ll","2.0.0","MIT"
"ruby-ll","2.1.0","MIT"
"ruby-ll","2.1.1","MIT"
"ruby-ll","2.1.2","MPL-2.0"
"ruby-saml-mod","0.1.0",""
"ruby-saml-mod","0.1.12",""
"ruby-saml-mod","0.1.13",""
"ruby-saml-mod","0.1.18",""
"ruby-saml-mod","0.1.20",""
"ruby-saml-mod","0.1.21",""
"ruby-saml-mod","0.1.22",""
"ruby-saml-mod","0.1.23",""
"ruby-saml-mod","0.1.24",""
"ruby-saml-mod","0.1.25",""
"ruby-saml-mod","0.1.26",""
"ruby-saml-mod","0.1.27",""
"ruby-saml-mod","0.1.28",""
"ruby-saml-mod","0.1.29",""
"ruby-saml-mod","0.1.30",""
"ruby-saml-mod","0.1.6",""
"ruby-saml-mod","0.1.8",""
"ruby-saml-mod","0.1.9",""
"ruby-saml-mod","0.2.0",""
"ruby-saml-mod","0.2.1",""
"ruby-saml-mod","0.2.2",""
"ruby-saml-mod","0.2.3",""
"ruby-saml-mod","0.2.4",""
"ruby-saml-mod","0.2.5",""
"ruby-saml-mod","0.2.6",""
"ruby-saml-mod","0.2.7",""
"ruby-saml-mod","0.3.0",""
"ruby-saml-mod","0.3.1",""
"ruby-saml-mod","0.3.2",""
"ruby-saml-mod","0.3.3",""
"ruby-saml-mod","0.3.4",""
"ruby-saml-mod","0.3.5",""
"ruby-saml-mod","0.3.6",""
"ruby-saml-mod","0.3.7",""
"ruby-saml-mod","0.3.8",""
"ruby2drtle","0.1.0","MIT"
"ruby2drtle","0.1.1","MIT"
"ruby_test2","0.1.0","MIT"
"rubysl-net-pop","1.0.0","BSD"
"rubysl-net-pop","2.0.1","BSD"
"rubysl-securerandom","1.0.0","BSD"
"rubysl-securerandom","2.0.0","BSD"
"rudder_analytics_sync","1.0.0","MIT"
"rudder_analytics_sync","1.0.1","MIT"
"rudder_analytics_sync","1.0.2","MIT"
"rudder_analytics_sync","1.0.3","MIT"
"rudder_analytics_sync","1.0.4","MIT"
"rudder_analytics_sync","1.0.5","MIT"
"rudder_analytics_sync","1.0.6","MIT"
"rudder_analytics_sync","1.0.7","MIT"
"ryby","0.1.2",""
"s3stream","0.0.2",""
"s3stream","0.0.6",""
"s3stream","0.0.7",""
"s3stream","0.0.9",""
"safe_credentials","0.0.1","MIT"
"sageid-ruby","3000.0.0","MIT"
"salt-lint","0.1.1","MIT"
"salt-lint","0.1.2","MIT"
"salt-lint","0.1.4.1","MIT"
"salt-lint","0.1.5","MIT"
"salt-lint","0.1.5.1","MIT"
"salt-lint","0.1.5.2","MIT"
"same_boat","0.1.0","MIT"
"samurai_core","1.0.0","MIT"
"scc_rails","0.1.0","MIT"
"scc_rails","0.1.1","MIT"
"scc_rails","0.1.2","MIT"
"scribe_api","0.1.0",""
"scribe_api","0.2.1",""
"scroll_top","0.0.1",""
"scroll_top","0.0.11",""
"scroll_top","0.0.12",""
"sdalnodar_palindrome","0.1.0",""
"sdalnodar_palindrome","0.2.0",""
"sean-rets","0.6.0",""
"seat-belt","0.10.0","MIT"
"sensu-plugins-telapi","0.0.1","MIT"
"sensu-plugins-telapi","0.0.2","MIT"
"sensu-plugins-telapi","0.0.3","MIT"
"sensu-plugins-telapi","1.0.0","MIT"
"sentinel_s3","0.1.0","MIT"
"sentinel_s3","0.2.0","MIT"
"sentinel_s3","0.2.1","MIT"
"seo_unpakt","1.0.2",""
"seo_unpakt","1.0.3",""
"seo_unpakt","1.0.4",""
"seo_unpakt","1.0.5",""
"server-side-google-maps","0.0.3",""
"server-side-google-maps","0.1.0",""
"server-side-google-maps","0.1.1",""
"server-side-google-maps","0.1.2",""
"server-side-google-maps","0.2.2",""
"serverkit","0.0.1","MIT"
"serverkit","0.0.2","MIT"
"serverkit","0.0.3","MIT"
"serverkit","0.0.4","MIT"
"serverkit","0.0.5","MIT"
"serverkit","0.0.6","MIT"
"serverkit","0.1.0","MIT"
"serverkit","0.2.0","MIT"
"serverkit","0.2.1","MIT"
"serverkit","0.2.2","MIT"
"serverkit","0.2.3","MIT"
"serverkit","0.2.4","MIT"
"serverkit","0.2.5","MIT"
"serverkit","0.2.6","MIT"
"serverkit","0.2.7","MIT"
"serverkit","0.2.8","MIT"
"serverkit","0.2.9","MIT"
"serverkit","0.3.0","MIT"
"serverkit","0.3.1","MIT"
"serverkit","0.3.2","MIT"
"serverkit","0.3.3","MIT"
"serverkit","0.3.4","MIT"
"serverkit","0.3.5","MIT"
"serverkit","0.4.0","MIT"
"serverkit","0.4.1","MIT"
"serverkit","0.4.2","MIT"
"serverkit","0.4.3","MIT"
"serverkit","0.4.4","MIT"
"serverkit","0.4.5","MIT"
"serverkit","0.4.6","MIT"
"serverkit","0.4.7","MIT"
"serverkit","0.4.8","MIT"
"serverkit","0.4.9","MIT"
"serverkit","0.5.0","MIT"
"serverkit","0.5.1","MIT"
"serverkit","0.6.0","MIT"
"serverkit","0.6.1","MIT"
"serverkit","0.6.2","MIT"
"serverkit","0.6.3","MIT"
"serverkit","0.6.4","MIT"
"serverkit","0.6.5","MIT"
"serverkit","0.6.6","MIT"
"serverkit","0.6.7","MIT"
"serverkit","0.6.8","MIT"
"serverkit","0.6.9","MIT"
"serverkit","0.7.0","MIT"
"sftp-sync","0.1.1","MIT"
"sftp-sync","0.1.2","MIT"
"sftp-sync","0.1.3","MIT"
"sftp-sync","0.1.4","MIT"
"sftp-sync","0.1.5","MIT"
"sha0","0.1.0","MIT"
"simple-queue","0.1.0",""
"simply-aes","0.1.0","Apache-2.0"
"sinatra-erbjoiner","1.0.1",""
"sinatra-export","0.9","MIT"
"sinatra-export","0.9.1","MIT"
"sinatra-export","0.9.2","MIT"
"sinatra-export","0.9.3","MIT"
"sinatra-export","0.9.4","MIT"
"sinatra-export","0.9.5","MIT"
"sinatra-export","1.0.1","MIT"
"sixarm_ruby_markdown_table_of_contents","2.1.0","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-CC-BY-NC-SA-4.0-|-AGPL-3.0-|-GPL-2.0-|-GPL-3.0-|-LGPL-3.0-|-MIT-|-MPL-2.0-|-Ruby"
"sixarm_ruby_markdown_table_of_contents","2.4.0","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-CC-BY-NC-SA-4.0-|-AGPL-3.0-|-GPL-2.0-|-GPL-3.0-|-LGPL-3.0-|-MIT-|-MPL-2.0-|-Ruby"
"sixarm_ruby_markdown_table_of_contents","2.5.1","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-CC-BY-NC-SA-4.0-|-AGPL-3.0-|-EPL-1.0-|-GPL-2.0-|-GPL-3.0-|-LGPL-3.0-|-MIT-|-MPL-2.0-|-Ruby"
"sixarm_ruby_markdown_table_of_contents","3.1.0","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-CC-BY-NC-SA-4.0-|-AGPL-3.0-|-EPL-1.0-|-GPL-2.0-|-GPL-3.0-|-LGPL-3.0-|-MIT-|-MPL-2.0-|-Ruby"
"slack_log_viewer","0.3.0","MIT"
"slugable-joe","0.0.0",""
"slugable-joe","0.0.1",""
"slugable-joe","0.0.2",""
"slugable-joe","0.0.3",""
"slugable-joe","0.0.4",""
"smashrun","1.0.0","BSD-3-Clause"
"smcutil","0.1.0","MIT"
"smcutil","0.1.1","MIT"
"smcutil","0.1.2","MIT"
"smcutil","0.1.3","MIT"
"smcutil","0.1.4","MIT"
"smcutil","0.1.5","MIT"
"smcutil","0.1.6","MIT"
"snowplow_ruby_duid","0.0.1","MIT"
"snowplow_ruby_duid","1.0.0","MIT"
"snowplow_ruby_duid","1.0.1","MIT"
"snowplow_ruby_duid","1.1.0","MIT"
"socialHub_httpUtility","1.0.0","MIT"
"socialHub_httpUtility","1.0.1","MIT"
"socialHub_httpUtility","1.0.14","MIT"
"socialHub_httpUtility","1.0.3","MIT"
"socialHub_httpUtility","1.0.4","MIT"
"socialHub_httpUtility","1.0.5","MIT"
"socialHub_httpUtility","1.0.6","MIT"
"socialHub_httpUtility","1.1.0","MIT"
"sosotown","0.1.0","MIT"
"sosotown","0.1.1","MIT"
"special_input_device","0.0.0","LGPL-3.0"
"special_input_device","0.0.1","LGPL-3.0"
"special_input_device","0.1.0","LGPL-3.0"
"special_input_device","0.2.0","LGPL-3.0"
"special_input_device","0.2.1","LGPL-3.0"
"spectra-xmpp4r-observable","0.5.1",""
"spellcard","0.0.1","MIT"
"spice-html5-rails","0.0.1",""
"spice-html5-rails","0.1.4",""
"spice-html5-rails","0.1.5",""
"spree_showcase","0.5.0",""
"spree_showcase","0.5.3",""
"spree_showcase","0.6.0",""
"spree_showcase","0.7",""
"sprockets-cache-redis","0.0.3",""
"sprockets-cache-redis","0.0.4",""
"sqlar","0.1.0","MIT"
"square.rb","10.0.0.20210421","Apache-2.0"
"square.rb","10.0.0.202104217","Apache-2.0"
"square.rb","11.0.0.20210513","Apache-2.0"
"square.rb","3.20190624.0","MIT"
"square.rb","3.20190814.0","Apache-2.0"
"square.rb","3.20190925.0","Apache-2.0"
"square.rb","3.20191023.0","Apache-2.0"
"square.rb","3.20191120.0","Apache-2.0"
"square.rb","3.3.0.20191217","Apache-2.0"
"square.rb","4.0.0.20191217","Apache-2.0"
"square.rb","4.1.0.20200122","Apache-2.0"
"square.rb","5.0.0.20200226","Apache-2.0"
"square.rb","5.1.0.20200325","Apache-2.0"
"square.rb","5.2.0.20200422","Apache-2.0"
"square.rb","5.2.1.20200422","Apache-2.0"
"square.rb","5.2.2.20200422","Apache-2.0"
"square.rb","5.3.0.20200528","Apache-2.0"
"square.rb","6.0.0.20200625","Apache-2.0"
"square.rb","6.1.0.20200722","Apache-2.0"
"square.rb","6.2.0.20200812","Apache-2.0"
"square.rb","6.3.0.20200826","Apache-2.0"
"square.rb","6.4.0.20200923","Apache-2.0"
"square.rb","6.5.0.20201028","Apache-2.0"
"square.rb","7.0.0.20201118","Apache-2.0"
"square.rb","8.0.0.20201216","Apache-2.0"
"square.rb","8.1.0.20210121","Apache-2.0"
"square.rb","9.0.0.20210226","Apache-2.0"
"square.rb","9.1.0.20210317","Apache-2.0"
"square.rb","9.1.1.20210317","Apache-2.0"
"sqwiggle-ruby","0.0.1","MIT"
"sqwiggle-ruby","0.0.2","MIT"
"sqwiggle-ruby","0.0.3","MIT"
"sqwiggle-ruby","0.1.0","MIT"
"sqwiggle-ruby","0.1.1","MIT"
"ssh-shell","0.4.1","MIT"
"ssh-shell","0.4.2","MIT"
"ssmd","0.1.0","MIT"
"ssmd","0.2.0","MIT"
"ssmd","0.2.1","MIT"
"ssmd","0.2.2","MIT"
"ssmd","0.2.3","MIT"
"ssmd","0.3.0","MIT"
"ssmd","0.3.1","MIT"
"ssmd","0.4.0","MIT"
"ssmd","0.5.0","MIT"
"ssmd","0.6.0","MIT"
"ssmd","0.6.1","MIT"
"ssmd","0.7.0","MIT"
"ssmd","0.7.1","MIT"
"ssmd","0.7.2","MIT"
"ssmd","0.7.3","MIT"
"ssmd","0.7.4","MIT"
"ssmd","0.7.5","MIT"
"ssmd","0.7.6","MIT"
"statistical_methods","1.0.0","MIT"
"stingray","0.1.0","MIT"
"string_dot_levenshtein","0.1.0","MIT"
"string_dot_levenshtein","0.1.1","MIT"
"string_dot_levenshtein","0.2.0","MIT"
"string_with_unit","0.1.0","MIT"
"string_with_unit","0.2.0","MIT"
"string_with_unit","0.2.1","MIT"
"study","1.0.0","MIT"
"study","1.0.1","MIT"
"study","1.0.2","MIT"
"study","1.0.3","MIT"
"study","1.0.4","MIT"
"super_token","1.0.0","MIT"
"sweet_pi","0.1.3",""
"sweet_pi","0.2.0",""
"swift-playground","0.0.1","MIT"
"swift-playground","0.0.2","MIT"
"swift-playground","0.0.3","MIT"
"swift-playground","0.0.4","MIT"
"swift-playground","0.0.5","MIT"
"tag_simonsez","0.0.1",""
"tag_simonsez","0.0.2",""
"talkshow","1.4.2","MIT"
"taskmapper","0.8.0",""
"taskmapper","0.8.1",""
"taskmapper","0.9.0",""
"taskmapper","1.0.0",""
"taskmapper","1.0.1",""
"teamon-merb-simple-translation","0.1.0",""
"teknobingo-recipes","0.1.39",""
"termlib-helper","0.0.1","CC-BY-SA 3.0"
"this_feature-adapters-flipper","0.3.0","MIT"
"this_feature-adapters-flipper","0.4.0","MIT"
"this_feature-adapters-flipper","0.4.1","MIT"
"this_feature-adapters-flipper","0.5.0","MIT"
"this_feature-adapters-flipper","0.5.1","MIT"
"this_feature-adapters-flipper","0.5.2","MIT"
"this_feature-adapters-flipper","0.5.3","MIT"
"this_feature-adapters-flipper","0.6.0","MIT"
"this_feature-adapters-flipper","0.6.1","MIT"
"timeasure","0.1.0","MIT"
"timeasure","0.1.1","MIT"
"timeasure","0.2.0","MIT"
"timeasure","0.2.1","MIT"
"timespan","0.2.1",""
"timespan","0.2.2",""
"timespan","0.2.4",""
"timespan","0.2.8",""
"timespan","0.4.1",""
"timespan","0.4.6",""
"timespan","0.5.1",""
"timespan","0.5.2","MIT"
"timespan","0.5.3","MIT"
"timespan","0.5.4","MIT"
"timespan","0.5.5","MIT"
"timespan","0.5.6","MIT"
"timespan","0.5.6.1","MIT"
"timespan","0.5.7","MIT"
"timespan","0.5.9","MIT"
"timespan","0.6.0","MIT"
"tjplurker","1.0",""
"tjplurker","1.0.2",""
"tjplurker","1.0.4",""
"tjplurker","1.2",""
"tjplurker","1.3.1",""
"tjplurker","1.3.2",""
"toktok","0.1.0","MIT"
"toktok","0.2.0","MIT"
"tomdoc","0.2.1",""
"tomdoc","0.2.3",""
"tourguide","0.1.0","MIT"
"tourguide","0.2.0","MIT"
"tozny-auth","0.1.4","Apache-2.0"
"tozny-auth","0.1.5","Apache-2.0"
"tozny-auth","0.1.6","Apache-2.0"
"tozny-auth","0.1.7","Apache-2.0"
"transleet","0.1.0","MIT"
"transleet","0.1.1","MIT"
"transleet","0.1.2","MIT"
"triboelectric","0.1.0","MIT"
"triboelectric","0.2.0","MIT"
"triboelectric","0.2.1","MIT"
"tripletexer","0.1.0","BSD-2-Clause"
"tripletexer","0.1.2","BSD-2-Clause"
"tripletexer","0.2.0","BSD-2-Clause"
"tripletexer","0.2.1","BSD-2-Clause"
"trogdir_models","0.1.0","MIT"
"trogdir_models","0.1.1","MIT"
"trogdir_models","0.1.2","MIT"
"trogdir_models","0.10.0","MIT"
"trogdir_models","0.11.0","MIT"
"trogdir_models","0.11.1","MIT"
"trogdir_models","0.11.2","MIT"
"trogdir_models","0.11.3","MIT"
"trogdir_models","0.11.4","MIT"
"trogdir_models","0.11.5","MIT"
"trogdir_models","0.11.6","MIT"
"trogdir_models","0.11.7","MIT"
"trogdir_models","0.12.0","MIT"
"trogdir_models","0.12.1","MIT"
"trogdir_models","0.13.0","MIT"
"trogdir_models","0.14.0","MIT"
"trogdir_models","0.15.0","MIT"
"trogdir_models","0.16.0","MIT"
"trogdir_models","0.17.0","MIT"
"trogdir_models","0.18.0","MIT"
"trogdir_models","0.18.1","MIT"
"trogdir_models","0.19.0","MIT"
"trogdir_models","0.2.0","MIT"
"trogdir_models","0.2.1","MIT"
"trogdir_models","0.3.0","MIT"
"trogdir_models","0.4.0","MIT"
"trogdir_models","0.5.0","MIT"
"trogdir_models","0.5.1","MIT"
"trogdir_models","0.5.2","MIT"
"trogdir_models","0.6.0","MIT"
"trogdir_models","0.6.1","MIT"
"trogdir_models","0.6.2","MIT"
"trogdir_models","0.6.3","MIT"
"trogdir_models","0.6.4","MIT"
"trogdir_models","0.6.5","MIT"
"trogdir_models","0.6.6","MIT"
"trogdir_models","0.7.0","MIT"
"trogdir_models","0.7.1","MIT"
"trogdir_models","0.7.2","MIT"
"trogdir_models","0.7.3","MIT"
"trogdir_models","0.7.4","MIT"
"trogdir_models","0.7.5","MIT"
"trogdir_models","0.7.6","MIT"
"trogdir_models","0.8.0","MIT"
"trogdir_models","0.9.0","MIT"
"twilio_client","0.0.1","MIT"
"txt2speech","0.3","MIT"
"txt2speech","0.4","MIT"
"txt2speech","0.5","MIT"
"txt2speech","0.7","MIT"
"txt2speech","0.9","MIT"
"txt2speech","1.1","MIT"
"uk_parliament","0.1.0","GPL-3.0"
"universable","0.1.0","MIT"
"upcastable","0.1.0","MIT"
"update_in_batches","0.0.2","MIT"
"utility","0.1.0","MIT"
"utility","0.1.11","MIT"
"utility","0.1.2","MIT"
"utility","0.1.3","MIT"
"utility","0.1.4","MIT"
"utility","0.1.5","MIT"
"utility","0.1.6","MIT"
"utility","0.1.7","MIT"
"utility","0.1.8","MIT"
"utility","0.1.9","MIT"
"vagrant-actionio","0.0.9","MIT"
"vagrant-boot2docker","0.0.1","MIT"
"vagrant-boot2docker","0.0.2","MIT"
"vagrant-boot2docker","0.0.3","MIT"
"vagrant-boot2docker","0.0.4","MIT"
"vagrant-boot2docker","0.0.5","MIT"
"vagrant-boot2docker","0.0.6","MIT"
"vagrant-boot2docker","0.0.7","MIT"
"vagrant-ls","0.0.1","GNU"
"vagrant-toplevel-cookbooks","0.2.0",""
"vagrant-toplevel-cookbooks","0.2.1",""
"vagrant-toplevel-cookbooks","0.2.2","MIT"
"vagrant-toplevel-cookbooks","0.2.3","MIT"
"vagrant-toplevel-cookbooks","0.2.4","MIT"
"vagrant-yaybu","0.0.3",""
"vagrant-yaybu","0.0.4",""
"vera","0.1.0","MIT"
"vera","0.1.1","MIT"
"vera","0.2.0","MIT"
"vera","0.3.0","MIT"
"vera","0.3.1","MIT"
"victor","0.0.1","MIT"
"victor","0.0.2","MIT"
"victor","0.1.0","MIT"
"victor","0.1.1","MIT"
"victor","0.1.2","MIT"
"victor","0.1.3","MIT"
"victor","0.2.0","MIT"
"victor","0.2.1","MIT"
"victor","0.2.2","MIT"
"victor","0.2.3","MIT"
"victor","0.2.4","MIT"
"victor","0.2.5","MIT"
"victor","0.2.6","MIT"
"victor","0.2.7","MIT"
"victor","0.2.8","MIT"
"victor","0.3.0","MIT"
"victor","0.3.1","MIT"
"victor","0.3.2","MIT"
"victor","0.3.3","MIT"
"vipergen-roche","0.2.5","MIT"
"vipergen-roche","0.2.6","MIT"
"vipergen-roche","0.2.7","MIT"
"vipergen-roche","0.2.8","MIT"
"virtuadeploy","0.1.0","MIT"
"visionmedia-commander","1.2.2",""
"visionmedia-commander","2.4.2",""
"visionmedia-commander","2.4.3",""
"visionmedia-commander","2.4.4",""
"visionmedia-commander","2.4.6",""
"visionmedia-commander","2.5.6",""
"visionmedia-commander","2.5.7",""
"visionmedia-commander","3.0.0",""
"visionmedia-commander","3.0.1",""
"visionmedia-commander","3.0.2",""
"visionmedia-commander","3.0.3",""
"visionmedia-commander","3.1.0",""
"visionmedia-commander","3.1.1",""
"visionmedia-commander","3.1.2",""
"visionmedia-commander","3.1.4",""
"visionmedia-commander","3.1.5",""
"visionmedia-commander","3.1.6",""
"visionmedia-commander","3.1.7",""
"visionmedia-commander","3.1.8",""
"visionmedia-commander","3.2.0",""
"visionmedia-commander","3.2.2",""
"visionmedia-commander","3.2.3",""
"visionmedia-commander","3.2.4",""
"visionmedia-commander","3.2.5",""
"visionmedia-commander","3.2.6",""
"visionmedia-commander","3.2.7",""
"visionmedia-commander","3.2.8",""
"visionmedia-commander","3.2.9",""
"vizlocity","0.1.0","MIT"
"voxer-chef-formatter","0.0.1","MIT"
"vultrlife","0.0.1","MIT"
"vultrlife","0.0.2","MIT"
"waitlisted","0.1.1","MIT"
"warden_omniauth-jonrowe","0.2.0",""
"warden_omniauth-jonrowe","0.2.1",""
"warden_omniauth-jonrowe","0.3.0",""
"warden_omniauth-jonrowe","0.3.1",""
"warning_cleaner","0.0.1",""
"wavefront-client","0.5.2","Apache-2.0"
"wavefront-client","0.5.3","Apache-2.0"
"wavefront-client","1.0.1","Apache-2.0"
"wavefront-client","1.0.2","Apache-2.0"
"wavefront-client","1.0.3","Apache-2.0"
"wavefront-client","1.1.0","Apache-2.0"
"wavefront-client","1.1.1","Apache-2.0"
"wavefront-client","2.0.0","Apache-2.0"
"wavefront-client","2.1.0","Apache-2.0"
"wavefront-client","3.0.0","Apache-2.0"
"wavefront-client","3.1.0","Apache-2.0"
"wavefront-client","3.2.0","Apache-2.0"
"wavefront-client","3.3.0","Apache-2.0"
"wavefront-client","3.3.1","Apache-2.0"
"wavefront-client","3.4.0","Apache-2.0"
"wavefront-client","3.5.1","Apache-2.0"
"wavefront-client","3.5.2","Apache-2.0"
"wavefront-client","3.5.3","Apache-2.0"
"wavefront-client","3.5.4","Apache-2.0"
"wavefront-client","3.6.0","Apache-2.0"
"wavefront-client","3.6.1","Apache-2.0"
"wavefront-client","3.6.2","Apache-2.0"
"wealthforge-ruby","1.0.0","MIT"
"wealthforge-ruby","1.0.1","MIT"
"wealthforge-ruby","1.1.0","MIT"
"wealthforge-ruby","1.1.1","MIT"
"wealthforge-ruby","2.0.0","MIT"
"wealthforge-ruby","2.1.0","MIT"
"wealthforge-ruby","2.2.0","MIT"
"wealthforge-ruby","2.2.1","MIT"
"wealthforge-ruby","2.2.2","MIT"
"wealthforge-ruby","2.2.3","MIT"
"wealthforge-ruby","2.2.4","MIT"
"wealthforge-ruby","2.2.5","MIT"
"wealthforge-ruby","2.2.6","MIT"
"wealthforge-ruby","2.2.7","MIT"
"wealthforge-ruby","2.2.8","MIT"
"wealthforge-ruby","2.2.9","MIT"
"web_package","0.0.0","MIT"
"web_package","0.1.0","MIT"
"web_package","0.2.0","MIT"
"web_package","0.3.0","MIT"
"web_package","0.4.0","MIT"
"web_package","0.4.1","MIT"
"wenyan_test","0.1.0","MIT"
"wercker-bundle-update-pr","0.1.0","MIT"
"wercker-bundle-update-pr","0.1.1","MIT"
"what3words","0.9.0","MIT"
"what3words","1.0.0","MIT"
"what3words","2.0.0","MIT"
"what3words","2.0.1","MIT"
"what3words","2.0.2","MIT"
"what3words","2.0.3","MIT"
"what3words","2.0.4","MIT"
"what3words","2.1.1","MIT"
"what3words","2.2.0","MIT"
"whitedown","0.0.0",""
"why-bloopsaphone","0.4",""
"winevt_c-x86-mingw32","0.1.0","Apache-2.0"
"winevt_c-x86-mingw32","0.1.1","Apache-2.0"
"winevt_c-x86-mingw32","0.2.0","Apache-2.0"
"winevt_c-x86-mingw32","0.2.1","Apache-2.0"
"winevt_c-x86-mingw32","0.2.2","Apache-2.0"
"winevt_c-x86-mingw32","0.2.3","Apache-2.0"
"winevt_c-x86-mingw32","0.2.4","Apache-2.0"
"winevt_c-x86-mingw32","0.3.0","Apache-2.0"
"winevt_c-x86-mingw32","0.3.1","Apache-2.0"
"winevt_c-x86-mingw32","0.3.2","Apache-2.0"
"winevt_c-x86-mingw32","0.3.3","Apache-2.0"
"winevt_c-x86-mingw32","0.3.4","Apache-2.0"
"winevt_c-x86-mingw32","0.3.6","Apache-2.0"
"winevt_c-x86-mingw32","0.3.7","Apache-2.0"
"winevt_c-x86-mingw32","0.3.8","Apache-2.0"
"winevt_c-x86-mingw32","0.4.0","Apache-2.0"
"winevt_c-x86-mingw32","0.4.1","Apache-2.0"
"winevt_c-x86-mingw32","0.4.2","Apache-2.0"
"winevt_c-x86-mingw32","0.4.3","Apache-2.0"
"with_refinements","0.1.0","MIT"
"with_refinements","0.2.0","MIT"
"with_refinements","0.3.0","MIT"
"with_refinements","0.4.0","MIT"
"with_refinements","0.5.0","MIT"
"with_retries","0.0.1",""
"with_retries","0.0.2",""
"with_retries","0.0.3",""
"worldize","0.0.1","MIT"
"wpdoc","0.2.22",""
"xbmc-sql","0.0.2","MIT"
"xcconfig","0.1.0","MIT"
"xml_contacts_extractor","0.0.1","MIT"
"xml_contacts_extractor","0.0.2","MIT"
"xml_contacts_extractor","0.0.3","MIT"
"xml_contacts_extractor","0.0.4","MIT"
"xml_contacts_extractor","0.0.5","MIT"
"xoopit-cloudquery","0.1.1",""
"xoopit-cloudquery","0.1.3",""
"xoopit-cloudquery","0.1.4",""
"xoopit-cloudquery","0.1.5",""
"yahoo_weatherman","1.1.2",""
"yahoo_weatherman","1.1.4",""
"yahoo_weatherman","1.1.5",""
"yahoo_weatherman","1.2.0",""
"yahoo_weatherman","1.2.2",""
"yahoo_weatherman","2.0.0",""
"yahsort","0.0.1","MIT"
"yahsort","0.0.2","MIT"
"yahsort","0.0.3","MIT"
"yam","0.0.2",""
"yam","0.0.3",""
"yam","0.0.4",""
"yam","0.0.5",""
"yam","0.0.6",""
"yam","1.0.0","MIT"
"yam","1.1.0","MIT"
"yam","2.0.0","MIT"
"yam","2.0.1","MIT"
"yam","2.0.2","MIT"
"yam","2.1.0","MIT"
"yam","2.1.1","MIT"
"yam","2.1.2","MIT"
"yam","2.2.0","MIT"
"yam","2.3.0","MIT"
"yam","2.4.0","MIT"
"yam","2.4.1","MIT"
"yam","2.5.0","MIT"
"yandex-delivery","0.0.1","MIT"
"yandex-delivery","0.0.2","MIT"
"yandex-delivery","0.0.3","MIT"
"yandex-delivery","0.0.4","MIT"
"yandex-delivery","0.0.5","MIT"
"yandex-delivery","0.0.6","MIT"
"yandex-delivery","0.0.7","MIT"
"yandex-delivery","0.0.8","MIT"
"youku_client","0.0.1","Apache"
"youku_client","0.0.2","Apache"
"youku_client","0.0.3","Apache"
"youku_client","0.0.4","Apache"
