21-day-challenge-countdown,0.1.2,MIT
BestFriendFinder,0.1.0,MIT
Chrononaut-rpx_now,0.5.9,""
Cobb_View_Tool,0.1.1,MIT
NXML,0.0.0,MIT
Push0r,0.5.3,MIT
a0-tzmigration-ruby,1.0.2,MIT
abak-flow,1.1.1,MIT
action_callback,0.3.0,MIT
active_extend,0.0.3.2,MIT
active_flow,0.0.1,MIT
active_record_filterable,1.1.0,MIT
active_storage-postgresql,0.2.1,MIT
active_stripper,1.1.0,MIT
active_validators,1.1.1,MIT
activeresource-persistent,0.2.0,""
acts-as_crafter,1.0.0,""
acts-as_explorable,0.1.1,MIT
acts_as_hoc_avatarable,0.1.13,MIT
aina,0.4.0,""
allure-ruby-adaptor-api,0.7.2,Apache-2.0
anakhi,0.1.0,MIT
aozora-polly,0.3.1,MIT
app_root,0.1.2,""
appgen,0.0.5,""
appx,1.0.2,MIT
ar-octopus,0.10.2,MIT
asciidoctor-pdf-linewrap-ja,0.6.0,MIT
asciipack,0.2.4,MIT
assets_server,0.0.1,MIT
assignment,0.0.1,MIT
astro_pay,0.0.3,MIT
aub-gemfeed,0.1.5,""
audiobank_client,0.6,""
authorized_networks,1.0.2,MIT
availability,1.0.0,Unlicense
aws-graph,0.0.5,MIT
azn_converter,0.0.2,MIT
bazarvoice,0.0.3,""
bedouin,0.1.0,MIT
beerdb,1.2.2,Public Domain
benimal-mistakes-jekyll,0.3.0,MIT
berks2env,0.3.1,MIT
bigdecimal-fix,1.4.4,ruby
binlog-server,1.7.0,MIT
biruda,0.1.1,MIT
blueprint_agreement,0.1.3,MIT
bmtc,0.1.2,MIT
booletania,2.0.0,MIT
bootstrap3_mootools,0.0.1,MIT
bootstrap3_rails,0.0.1,""
bower_vendor,0.1.21,MIT
brotli,0.2.3,MIT
buffered_job,0.5.0,MIT
bullettrain,0.1.0,MIT
bundler-stats,2.0.1,MIT
calc_dongqs,0.0.1,MIT
calc_rocampo3,0.0.2,ARTISTIC
canvas-workflow,0.8.0,MIT
canvas_oss-event,0.1.0,CECILL-2.1
canvas_shim,0.1.18,MIT
capistrano-copy-subdir,0.1.0,""
capistrano-pimcore5,0.1.12,""
capistrano-s3tarball,0.1.1,MIT
capistrano-upload-archive,0.0.2,""
capybara,3.29.0,MIT
capybara,3.30.0,MIT
capybara,3.31.0,MIT
capybara-timeout_reporter,0.2.2,MIT
capybartender,0.0.1,MIT
cassandra-schema,0.4.0,MIT
cbnu_likelion,0.0.0,MIT
cchook,0.0.0,""
cdated_hola,0.0.0,MIT
change-log,0.0.5,""
chef-handler-statsd,1.0.1,MIT
chef_helper,0.0.4,""
chosen_template,1.0.0,MIT
chupa-text-decomposer-spreadsheet,1.0.6,MIT
ciserver_formatter,0.0.4,""
cleavejs-rails,1.3.7,MIT
cli-format,0.1.0,MIT
cli_logger,0.1.0,MIT
cloud_formation,0.1.3,MIT
cmf,1.0.1,MIT
cocoapods-fix-react-native,2019.09.17.15,MIT
cocoapods-githooks,1.0.3,MIT
cocoapods-taobao-environment,1.0.1.1,MIT
codily,0.3.1,MIT
command_builder,0.0.7,""
comodule,0.1.0,MIT
configure-eight,0.0.1,MIT
confirm-with-reveal,0.2.0,MIT
conjur-rack-heartbeat,2.2.0,""
convolver,0.3.2,MIT
cookbook-omnifetch,0.9.0,Apache-2.0
cookbook-omnifetch,0.9.1,Apache-2.0
copath_parser,0.0.1,""
copy_paste_pdf,0.0.2,MIT
count_min_sketch,0.0.4,MIT
counter_server,0.0.8,""
cp2112,0.1.1,BSD-3-Clause
crater,0.0.0,MIT
ctcherry-starling,0.9.10,""
cuke_fig,0.1.2,MIT
cxml,0.1.0,""
czesc,0.0.2,""
daemontools,0.1.7,""
danabr75-ckeditor,4.1.6,MIT
darmani_game80,0,""
db_suit_rails,0.4.1,MIT
dcp,0.2.1,""
dcp,0.2.2,""
delayed_job_recurring,0.3.8,MIT
dgrid,0.0.2,MIT
diffity,0.3.0,MIT
digsolab_auth_client,0.0.1,MIT
dining-table,1.1.2,MIT
distance_in_weeks,0.0.1,MIT
ditaly,1.75.0,MIT
dkdeploy-cucumber,4.1.0,MIT
dkdeploy-cucumber,4.1.1,MIT
dm-timestamps,1.2.0,""
donjon,2.0.1,MIT
douding,0.2.0,MIT
drivers_license,1.0.0,""
duxml,0.8.9,MIT
easy_init,1.0.0,""
elastify,0.2.5,MIT
elliottcable-launchdr,2,""
embulk-filter-timestamp_hs,0.1.0,MIT
embulk-plugin-mysql,0.0.3,MIT
emeril,0.8.0,MIT
emerose-perftools.rb,0.1.8,""
emonti-dnet-ffi,0.1.3,""
encrypt_attr,0.3.0,MIT
encrypted_cookie_store-instructure,1.2.9,""
enforce_mysql_version,1.2,MIT
enpit_weather,0.1.0,""
enumerable_observer,1.0.0,MIT
eric_selva_view_tool,0.1.2,""
error_message_on,0.0.12,MIT
esi-client-bvv,1.0.5,Apache-2.0
esputnik,0.0.1,MIT
etag_for,0.1.2,""
event_hooks,0.1.2,""
event_publisher,0.0.6,""
exacttarget,0.1.3,""
expando,0.2.3,""
expendables,0.0.3,MIT
explainification,0.0.1,""
extension_lister,0.2.5,MIT
faked_csv,0.1.5,MIT
fastlane-plugin-flint,0.1.0,MIT
fastlane-plugin-mango,1.1.6,MIT
fattr,2.4.0,Ruby
fauxpaas-client,0.1.4,""
faye_tracking,0.2.5,MIT
feels,0.1.2,MIT
find-a-book,0.1.2,MIT
firefly_server,0.1.3,MIT
flacinfo-rb,1.0,GPL-3.0
flash_policy_server,0.2.0,MIT
flipper-consul,0.1.4,MIT
flock-sandbox,0.0.7,MIT
fluent-plugin-chef-api,1.0.0,Apache-2.0
fluent-plugin-journal-parser,0.1.1,Apache-2.0
fluent-plugin-parser-logfmt,0.0.0,Apache-2.0
fluent-plugin-rds-pgsql-log,0.5.0,MIT
fluent-plugin-record-modifier,2.1.0,MIT
fluent-plugin-syslog-tls,2.0.0,Apache v2
fluent-plugin-twilio,0.1.1,""
fluffy-ruby,0.0.14,Apache 2.0
fme-api,0.1.1,MIT
fock,0.1.0,MIT
force-utc,0.0.3,""
forceful_foreign_key,0.1.1,MIT
forge_auth,0.0.3,""
foy_runner,0.1.1,MIT
frap,0.3.0,MIT
freshdesk-rails,0.2.0,MIT
funky-emv,1.2.1,MIT
funky-emv,1.2.2,MIT
gap50,0.1.1,""
gds-sso,14.2.0,MIT
gds-sso,14.3.0,MIT
gem_pre_unversioned_install,1.0.2,Apache-2.0
gemfile_utils,1.1.0,MIT
genetic_algorithms,0.0.5,""
gettext-mote_parser,0.3.0,MIT
gettext-mote_parser,1.0.1,MIT
ghedsh,2.3.9,MIT
gim,0.0.1,""
giphytranslate,1.0.4,MIT
git_guts,0.2.5,""
git_wrapper,1.1.2,""
githubunbun,0.1.0,MIT
goocanvas,2.2.0,LGPLv2.1 or later
granary,0.0.3,""
grape-cache_control,1.0.1,MIT
graphkit,0.5.0,GPLv3
graphql-pundit,0.7.1,MIT
gridlines,0.1.0,MIT
gtfs-realtime,0.4.0,MIT
guard-cookstyle,0.3.0,Apache-2.0
guard-rna,0.0.4,""
guider,0.0.9,""
hammer_cli_foreman_admin,0.0.9,GPL-3
haproxy_join,0.3,""
hardcoded_enumeration,0.1.1,MIT
harms-columns-front-page,3.2.3,MIT
hash-to-conditions,0.3.4,MIT
hazel,0.0.8,MIT-LICENSE
headingify,1.2.1,MIT
health_inspector,0.5.2,""
helper2424_gem,0.1.0,MIT
hockey,0.0.1,""
hoe-packaging,1.2.5,GPL-3.0
hola_daniel_gema,0.1.0,MIT
hola_faisalmazid,0.1.0,MIT
holidays_from_google_calendar,0.4.6,MIT
homeflow_api,1.0.3,MIT
horsefield,0.6.0,MIT
hot_garbage,0.1.0,MIT
htmlToPdf,0.0.7,MIT
httpspec_simple,0.1.9,MIT
humdrum,0.0.6,MIT
hurriyet,0.2.1,MIT
hybridgroup-argus,0.5.1,MIT-LICENSE
hyperic-sigar,1.7.0,""
i18nizer,0.0.2,""
iban_bic,1.4.4,MIT
ingamer_raws,2.1.0,""
inline_attachment,0.4.6,""
instrumental_tools,1.1.4,MIT
iqvoc_compound_forms,2.9.0,""
itunes-receipt-mock,0.1.4,MIT
itunes_store_bot,0.1.3,MIT
jass,0.9.4,MIT
jbuilder_rspec_generator,1.4,MIT
jcnetdev-app_config,1.5,""
jcnetdev-validates_as_email_address,1.11,""
jeeves-pvr,0.2.0,""
jekyll-bits,0.15,MIT
jekyll-gallery-generator,1.2.2,Apache-2.0
jekyll-mini,1.0.3,MIT
jive-signed_request,0.1.2,MIT
jlauncher,0.1.0,MIT
joe-merb-core,0.9.8,""
jscalc,0.1.5,MIT
kandan-count-dev,1.1.1,""
keybase-unofficial,2.1.0,MIT
kmadej_fast_excel_fork,0.2.2,MIT
knife-cosmic,0.2.0,""
knife-remotelxc,0.1.0,""
koa,0.0.7,MIT
kor,0.0.6,MIT
krack,0.1.0,""
kumo-faker,0.3.1,""
lambda-layer-cake,0.1.4,MIT
league_api,0.9.0,MIT
letsrate,1.0.9,""
librato-logreporter,0.2.1,BSD 3-clause
libvirt-ext,0.0.1,MIT
lifx_dash,0.4.0,MIT
lisa-reve,0.0.120,""
lita-pi2,0.1.0,GPL
lita-twitter-status,0.1.0,MIT
lita-yelpme,0.1.2,MIT
livery,0.2.0,MIT
livery,0.3.0,MIT
localtime,0.0.1,MIT
location-service-client,0.3.0,""
log_table,0.2.6,MIT
logstash-codec-avro_schema_registry,1.1.1,Apache License (2.0)
logstash-codec-avro_schema_registry,1.2.0,Apache License (2.0)
logstash-filter-hashtree,6.4.3,Apache-2.0
logstash-input-log4j2-test1,0.4,Apache License (2.0)
logstash-input-sqs_to_s3,1.5.0,Apache License (2.0)
logstash-logger-yajl,0.27.0,MIT
lolita-paypal,1.0.2,""
loomio_event_bus,0.0.3,MIT
lse_courses,0.0.3,""
lvtho-gem,0.0.1,""
machinist_redux,3.0.4,MIT
magnum-pi,0.2.11,""
magti,0.1.1,""
mailcatcher-cors,0.7.1,MIT
main_domain,0.0.1,""
mark_thomas_view_tool,0.1.0,MIT
mattly-slicehost,0.0.2.4,""
md5sum,1.0.6,GPL-2.0
mega_sena,0.0.3,MIT
memcachestats,0.0.2,MIT
memclient,0.1.0,GPL-3.0+
methadone-rehab,1.9.2,""
minimapper,0.10.1,""
minitest-focus,1.1.2,MIT
mirlo,0.0.1,MIT
ml_s4m,0.9.5,""
mm_safe_by_default,0.0.1,""
mobile_pagination,0.0.9,MIT
mockolate,0.0.0,MIT
mockolate,0.1.0,MIT
model_set,1.1.3,MIT
mohiam-babylon,0.1.7,""
mongoid-fulltextable,0.1.6,""
monit2slack,0.1.6,MIT
moomerman-rambo,0.5.1,""
movie-garnish,0.0.5,MIT
movie_finder_cli,0.1.0,MIT
mrdbg,0.0.1,MIT
mruby_tools,0.0.4.1,LGPL-3.0
msgpack-rpc,0.6.0,Apache 2.0
multifilter_rails,1.0.1,MIT
murmurhash3,0.1.6,MIT
muru_test_gem,0.0.0,""
mwilliams-facebooker,1.0.40,""
nba_information,1.1.0,MIT
neo4j_spatial,1.0.0,MIT
neobundle,0.2.0,MIT
net_http_unix,0.2.2,Apache 2.0
new_umeng,0.1.1,MIT
next_bus,1.0.0,""
nextcloud,1.3.2,MIT
nimbu-api,0.4.4,MIT
noid,0.9.0,MIT
nokogiri-xmlsec,0.0.4,MIT
noraneko,0.1.0,MIT
nps_rails,0.0.1,MIT
ns-fog,1.22.11,MIT
number_to_love,0.0.1,MIT
olkeene-slicehost,0.0.2.1,""
omniauth-alipay-oauth2,0.1.3,""
omniauth-persona,0.0.1,""
onceover-octocatalog-diff,0.1.7,MIT
openpushed,0.0.1,MIT
optioneer,0.0.0,MIT
oreilly-snippets,0.0.18,MIT
otters,0.0.0.0.0,MIT
padrino-env,0.0.1,MIT
payrollee_cz,0.0.2,MIT
pbox,1.17.6,""
pdfify,0.0.1,""
phcdevworks_titleseo,1.0.4,MIT
phcdevworks_titleseo,1.0.5,MIT
phcdevworks_titleseo,1.0.6,MIT
pipe_chain,1.0.5,MIT
pixabay-api,0.3.0,MIT
pixel_dreamer,0.1.4,MIT
poltergeist-suppressor,0.0.1,MIT
popupoverlay-rails,1.7.6,""
presenters,0.3.0,MIT
procurify-emma-ui,0.1.0,MIT
pronto-rubocop,0.10.0,MIT
proxima,4.0.2,MIT
pry-auditlog,0.3.0,MIT
puppet-module-posix-system-r2.3,0.4.2,Apache-2.0
puppet-module-posix-system-r2.3,0.4.3,Apache-2.0
puppet-module-posix-system-r2.3,0.4.4,Apache-2.0
quiz_api_client,3.0.0,""
rack-zippy,4.0.0,MIT
rails3-jquery-autocomplete,1.0.15,MIT
rails_admin_redactor,0.0.3,""
rails_admin_rst_theme,0.0.5,MIT
rake-pipeline-web-filters-fork,0.6.2,""
rake_hdfs,0.1.3,""
rake_tasklib,0.0.1,MIT
rancher.rb,0.1.2,MIT
rating_view_customize,0.1.4,MIT
rdf-rdfxml,3.1.0,Unlicense
rebbler,0.0.8,MIT
redhat_access_lib,1.1.5,MIT
redic-rb,1.6.1,MIT
redshift-connector-data_file,7.3.1,""
redshift-rails,0.2.3,MIT
refinement_builder,1.0.6,MIT
remote_css,0.2.1,MIT
renuo-cms-rails,0.2.1,MIT
requirejs,1.0.0,MIT
reshape,0.2,""
resque-squash,0.0.1,MIT
retjilp,0.6,BSD
rfind,0.0.1,MIT
rhcp_shell,0.2.22,""
riemann-chronos,0.1.1,MIT
right_scraper,5.3.1,""
rkneufeld-fuzzy-realty,0.7.3,""
rogue,0.1.1,MIT
rom-kafka,0.0.3,MIT
rotn,1.0.7,MIT
route66,0.0.3,""
rpbk,0.0.3,""
rseg_harry,0.0.4,""
rspec_be_an_array_of,0.1.0,MIT
rspecmocks,0.0.1,WTFPL
rtomayko-rack-cache,0.5.1,""
ruboty-lgtm,0.0.3,MIT
ruby-dcl,1.8.1,BSD-2-Clause
rubyhop,1.5.0,MIT
rubyrb,0.0.2,MIT
rubysl-drb,2.0.1,BSD
ruffini,1.0.0,MIT
safer_bus_api,1.0.3,MIT
samplelines,0.0.1,MIT
sass-images,0.0.2,MIT
sd_struct,0.1.1,MIT
sealights-rspec-agent,2.0.5,""
search_steroids,0.0.1,""
sendgrid_cli_mailer,0.6.0,""
sensu-plugins-postfix,1.0.0,MIT
sequel-pg_schema_data,0.0.2,MIT
seri,1.1.7,MIT
seri,1.1.8,MIT
serial-spec,0.4.1,MIT
sf-theme-bs4,0.1.0,MIT
sf_coffee,0.1.2,MIT
sfn-alerts,0.0.1,MIT
shrine-cloudinary,1.1.1,MIT
signaturit-sdk,1.2.0,MIT
simple_bdd,0.1.0,""
simple_core_extensions,0.0.1,MIT
simpleanagram,0.0.1,MIT
skype_bot,0.0.7,""
slicing,0.1.1,MIT
slow_blink,0.0.9,MIT
sluggable_doug,0.0.0,""
sluggable_tim,0.0.0,""
smart_navigation,0.2.2,MIT
smart_navigation,0.2.3,MIT
smart_pagination,0.2.9,MIT
smart_pagination,0.3.0,MIT
smsaero,0.2.1,MIT
snusnu-dm-is-awesome_set,0.10.0,""
socialed_wechat,0.0.1,MIT
sockeye-pusher,0.1.1,MIT
soda_xml_team,1.4.3,MIT
soft_validate,0.0.3,""
sortable_tree_rails,0.0.9,MIT
spectator-rb,0.1.0,Apache-2.0
speedtest_net,0.5.0,MIT
speedtest_net,0.6.0,MIT
speedtest_net,0.6.1,MIT
spens,0.1,""
spine-engines,0.2.1,BSD-3-Clause
splendid,0.0.1,MIT
spree_multilingual_static_content,2.0.1,""
sqs_facade,0.1.0,MIT
src,0.6.0,MIT
standard_view,0.1.0,MIT
standard_view,0.1.3,MIT
standard_view,0.1.4,MIT
standard_view,0.1.5,MIT
standard_view,0.1.7,MIT
starline,0.2.1,MIT
statsd-instrument,2.9.2,MIT
statsd-instrument,3.0.0,MIT
stella_gcm,0.2.3,GPL-2
string-stats-es,0.1.0,MIT
sundown,0.0.3,MIT
superbara,0.15.1,MIT
swagger-template,0.1.0,MIT
sweetalertjs-rails,1.0.0,""
synapse-easy,0.2.7,""
synthetic-data,0.1.0,MIT
table_puts,0.0.1,MIT
taza,3.0.0,""
tb_permalinks,1.0.2,""
tbh-scaffolds,0.0.4,""
telesms,0.2.1,MIT
termup,3.0.1,""
test-isolation,0.1.0,MIT
testdo,0.0.7,""
the-office-quote-generator,0.1.9,MIT
thomas_try,0.0.2,""
time_cop,0.8.2,""
timeless,0.5.1,MIT
timeless,0.6.0,MIT
tin,1.0.2,""
tiny_config,0.0.2,MIT
tmtms-review,1.0.0,""
to_binary,1.0.1,MIT
toy_robot_sim,0.1.0,MIT
traffic_mansion,0.0.19,Copyright 2013 AgileWings
trix,0.11.1,MIT
truncate,0.1.0,WTFPL
ts_assets,1.1.0,Apache-2.0
tunnelbroker,0.1.0,MIT
turbosack,0.0.1,MIT
uber-estimates,0.1.0,MIT
uboost-client,0.2.0,""
ucloud_ruby_sdk,0.0.3,MIT
ueditor_rails4,0.0.5,""
ulg,0.2.6,MIT
umeng_msg,0.2.1,MIT
underscore_string_rails,3.0.2.0.2,MIT
unidom-geo-china,0.5.9,MIT
urbans,0.1.0,MIT
usefull_filter,1.0.0,""
uyid,0.0.2,MIT
vagrant-aws-stack,0.1.0,MIT
view_tool_poplar,0.1.1,MIT
vimdeck-without-ascii-art,0.2.10,MIT
voteable-dcousette,0.0.1,""
votes,0.0.1,""
w3c_datetime,0.0.4,MIT
warp-dir,1.6.1,MIT
warp-dir,1.6.2,MIT
webgen-templates-bundle,1.0.0,MIT (templates may have different licenses)
weibo_focus,1.1.5,""
westfield_swagger,1.2.6,Apache-2.0
what-a-world,1.1.0,MIT
when-files-change,0.2.3,""
wipple,0.11.1,CC-BY-NC-ND-4.0
witch,0.0.4,""
with.dot,0.0.0,""
workarea-payware_connect,2.1.2,""
xmltools,0.1.0,MIT
xn_gem_release_tasks,0.1.32,MIT
xxx-integrity-script,0.1.2,""
yao-yrb,2.1.0,""
yhara-gemi,0.0.4,""
yorisoi,0.0.3,MIT
