DropIn,0.0.2,""
DropIn,0.0.2,""
DropIn,0.0.2,""
DropIn,0.0.2,""
DuckLingo,0.1.0,MIT
DuckLingo,0.1.0,MIT
DuckLingo,0.1.0,MIT
DuckLingo,0.1.0,MIT
Otenki_C,0.1.0,""
Otenki_C,0.1.0,""
Otenki_C,0.1.0,""
Otenki_C,0.1.0,""
Watch-Brahms-The-Boy-II-2020-Online-hd,1.5.6,https://t.co/hJvIdi3MW8
Watch-Brahms-The-Boy-II-2020-Online-hd,1.5.6,https://t.co/hJvIdi3MW8
Watch-Brahms-The-Boy-II-2020-Online-hd,1.5.6,https://t.co/hJvIdi3MW8
Watch-Brahms-The-Boy-II-2020-Online-hd,1.5.6,https://t.co/hJvIdi3MW8
a11n,0.0.0,""
a11n,0.0.0,""
a11n,0.0.0,""
a11n,0.0.0,""
abuelo,0.1.0,MIT
abuelo,0.1.0,MIT
abuelo,0.1.0,MIT
abuelo,0.1.0,MIT
active-pubsub,0.0.9,MIT
active-record-binder,1.2.0,""
active-record-binder,1.2.0,""
active-record-binder,1.2.0,""
active-record-binder,1.2.0,""
active_admin_datetimepicker,0.7.3,MIT
active_admin_datetimepicker,0.7.4,MIT
active_admin_datetimepicker,0.7.4,MIT
active_admin_datetimepicker,0.7.4,MIT
active_admin_datetimepicker,0.7.4,MIT
active_admin_tokeninput,0.0.32,""
active_admin_tokeninput,0.0.32,""
active_admin_tokeninput,0.0.32,""
active_admin_tokeninput,0.0.32,""
active_diigo,0.0.5,MIT
active_diigo,0.0.5,MIT
active_diigo,0.0.5,MIT
active_diigo,0.0.5,MIT
active_scraper,0.0.2,MIT
active_scraper,0.0.2,MIT
active_scraper,0.0.2,MIT
active_scraper,0.0.2,MIT
activeschema,0.0.2,MIT
activeschema,0.0.2,MIT
activeschema,0.0.2,MIT
activeschema,0.0.2,MIT
activestorage-imgur,1.0.1,MIT
activestorage-imgur,1.0.1,MIT
activestorage-imgur,1.0.1,MIT
activestorage-imgur,1.0.1,MIT
acts_as_recommended,0.1.0,""
acts_as_recommended,0.1.0,""
acts_as_recommended,0.1.0,""
acts_as_recommended,0.1.0,""
acts_as_restful_list,0.6,""
acts_as_restful_list,0.6,""
acts_as_restful_list,0.6,""
acts_as_restful_list,0.6,""
acts_as_suggest,0.0.2,MIT
acts_as_suggest,0.0.2,MIT
acts_as_suggest,0.0.2,MIT
acts_as_suggest,0.0.2,MIT
address_validate,0.1.1,MIT
address_validate,0.1.1,MIT
address_validate,0.1.1,MIT
address_validate,0.1.1,MIT
advany-starling,0.9.8,""
advany-starling,0.9.8,""
advany-starling,0.9.8,""
advany-starling,0.9.8,""
aginx,0.1.2,MIT
aginx,0.1.2,MIT
aginx,0.1.2,MIT
aginx,0.1.2,MIT
airblade-right_aws,1.10.0,""
airblade-right_aws,1.10.0,""
airblade-right_aws,1.10.0,""
airblade-right_aws,1.10.0,""
alephant-logger-cloudwatch,2.1.0,MIT
alephant-logger-cloudwatch,2.1.0,MIT
alephant-logger-cloudwatch,2.1.0,MIT
alephant-logger-cloudwatch,2.1.0,MIT
alexa_responder,0.1.0,MIT
alexa_responder,0.1.0,MIT
alexa_responder,0.1.0,MIT
alexa_responder,0.1.0,MIT
alexyoung-rsyncdiff,0.0.2,""
alexyoung-rsyncdiff,0.0.2,""
alexyoung-rsyncdiff,0.0.2,""
alexyoung-rsyncdiff,0.0.2,""
algolia-places-rails,1.16.4,MIT
algolia-places-rails,1.16.4,MIT
algolia-places-rails,1.16.4,MIT
algolia-places-rails,1.16.4,MIT
almodovar-server,0.1.2,""
almodovar-server,0.2.0,""
almodovar-server,0.2.0,""
almodovar-server,0.2.0,""
almodovar-server,0.2.0,""
alphabet-rocker,0.1.1,MIT
alphabet-rocker,0.1.1,MIT
alphabet-rocker,0.1.1,MIT
alphabet-rocker,0.1.1,MIT
amatch,0.4.0,Apache-2.0
amatch,0.4.0,Apache-2.0
amatch,0.4.0,Apache-2.0
amatch,0.4.0,Apache-2.0
ambethia-smtp-tls,1.1.2,""
ambethia-smtp-tls,1.1.2,""
ambethia-smtp-tls,1.1.2,""
ambethia-smtp-tls,1.1.2,""
ang,9.19.0,""
ang,9.19.0,""
ang,9.19.0,""
ang,9.19.0,""
aozora,0.2.0,MIT
aozora,0.2.0,MIT
aozora,0.2.0,MIT
aozora,0.2.0,MIT
apirocket,1.3,""
apirocket,1.3,""
apirocket,1.3,""
apirocket,1.3,""
ar_serializer,1.0.0,MIT
ar_serializer,1.1.0,MIT
ar_serializer,1.1.1,MIT
ar_serializer,1.1.1,MIT
ar_serializer,1.1.1,MIT
ar_serializer,1.1.1,MIT
arg_scanner,0.3.1,MIT
arg_scanner,0.3.3,MIT
arg_scanner,0.3.3,MIT
arg_scanner,0.3.3,MIT
arg_scanner,0.3.3,MIT
ari_fetch,0.0.10,""
ari_fetch,0.0.10,""
ari_fetch,0.0.10,""
ari_fetch,0.0.10,""
ascii_cards,1.0.0,MIT
ascii_cards,1.0.0,MIT
ascii_cards,1.0.0,MIT
ascii_cards,1.0.0,MIT
asset_link,0.0.2,MIT
asset_link,0.0.2,MIT
asset_link,0.0.2,MIT
asset_link,0.0.2,MIT
async-fluent-plugin-azureeventhubs,0.0.1,MIT
async-fluent-plugin-azureeventhubs,0.0.1,MIT
async-fluent-plugin-azureeventhubs,0.0.1,MIT
async-fluent-plugin-azureeventhubs,0.0.1,MIT
async-io,1.27.1,""
async-io,1.27.2,""
async-io,1.27.3,""
async-io,1.27.3,""
async-io,1.27.3,""
async-io,1.27.4,MIT
atotk,0.9.2,MIT
atotk,0.9.2,MIT
atotk,0.9.2,MIT
atotk,0.9.2,MIT
audited-activejob,0.0.5,""
audited-activejob,0.0.5,""
audited-activejob,0.0.5,""
audited-activejob,0.0.5,""
auto_share_gem,0.0.0.2,MIT
auto_share_gem,0.0.0.2,MIT
auto_share_gem,0.0.0.2,MIT
auto_share_gem,0.0.0.2,MIT
av-ip,0.0.0,MIT
av-ip,0.0.0,MIT
av-ip,0.0.0,MIT
av-ip,0.0.0,MIT
avi,0.0.1,""
avi,0.0.1,""
avi,0.0.1,""
avi,0.0.1,""
aws-sdk-qldbsession,1.1.0,Apache-2.0
aws-sdk-qldbsession,1.2.0,Apache-2.0
aws-sdk-qldbsession,1.2.0,Apache-2.0
aws-sdk-qldbsession,1.2.0,Apache-2.0
aws-sdk-qldbsession,1.2.0,Apache-2.0
b_ber_reader,0.0.2,MIT
b_ber_reader,0.0.2,MIT
b_ber_reader,0.0.2,MIT
b_ber_reader,0.0.2,MIT
backtrail,0.1.0,MIT
backtrail,0.1.0,MIT
backtrail,0.1.0,MIT
backtrail,0.1.0,MIT
bai-verhoeff,1.0.1,""
bai-verhoeff,1.0.1,""
bai-verhoeff,1.0.1,""
bai-verhoeff,1.0.1,""
bashrw-ttt,0.2.2,""
bashrw-ttt,0.2.2,""
bashrw-ttt,0.2.2,""
bashrw-ttt,0.2.2,""
beespew,2.1.0,MIT
beespew,2.1.0,MIT
beespew,2.1.0,MIT
beespew,2.1.0,MIT
beta_code,0.0.10,MIT
beta_code,0.0.9,MIT
beta_code,0.1.0,MIT
beta_code,0.1.1,MIT
beta_code,0.1.1,MIT
beta_code,0.1.1,MIT
beta_code,0.1.1,MIT
biopsy,0.3.0,""
biopsy,0.3.0,""
biopsy,0.3.0,""
biopsy,0.3.0,""
bipbop-client,0.1.0,MIT
bipbop-client,0.1.0,MIT
bipbop-client,0.1.0,MIT
bipbop-client,0.1.0,MIT
birling,0.2.1,MIT
birling,0.2.2,MIT
birling,0.2.2,MIT
birling,0.2.2,MIT
birling,0.2.2,MIT
bmf,0.2.2,BSD
bmf,0.2.2,BSD
bmf,0.2.2,BSD
bmf,0.2.2,BSD
bmi-ehiguera,0.1.0,MIT
bmi-ehiguera,0.1.0,MIT
bmi-ehiguera,0.1.0,MIT
bmi-ehiguera,0.1.0,MIT
bonethug,0.0.99,MIT
bonethug,0.0.99,MIT
bonethug,0.0.99,MIT
bonethug,0.0.99,MIT
bool_at,0.1.0,MIT
bool_at,0.1.0,MIT
bool_at,0.1.0,MIT
bool_at,0.1.0,MIT
bootstrap4_rails_components,0.1.0,MIT
bootstrap4_rails_components,0.1.0,MIT
bootstrap4_rails_components,0.1.0,MIT
bootstrap4_rails_components,0.1.0,MIT
boteco,0.0.1,MIT
boteco,0.0.1,MIT
boteco,0.0.1,MIT
boteco,0.0.1,MIT
branch_cleaner,0.1.0,MIT
branch_cleaner,0.1.0,MIT
branch_cleaner,0.1.0,MIT
branch_cleaner,0.1.0,MIT
bsod,1.1.0,GPL-3.0
bsod,1.1.0,GPL-3.0
bsod,1.1.0,GPL-3.0
bsod,1.1.0,GPL-3.0
c2dm_batch,0.2.0,""
c2dm_batch,0.2.0,""
c2dm_batch,0.2.0,""
c2dm_batch,0.2.0,""
caboose-rets,0.1.151,MIT
caboose-rets,0.1.153,MIT
caboose-rets,0.1.153,MIT
caboose-rets,0.1.153,MIT
caboose-rets,0.1.153,MIT
caldav-icloud,0.3,MIT
caldav-icloud,0.3,MIT
caldav-icloud,0.3,MIT
caldav-icloud,0.3,MIT
camdram,1.2.1,MIT
camdram,1.2.1,MIT
camdram,1.2.1,MIT
camdram,1.2.1,MIT
can_i_use,0.0.5,MIT
can_i_use,0.0.5,MIT
can_i_use,0.0.5,MIT
can_i_use,0.0.5,MIT
cap-ssh-cmd,0.1.1,""
cap-ssh-cmd,0.1.1,""
cap-ssh-cmd,0.1.1,""
cap-ssh-cmd,0.1.1,""
cap-util,1.5.2,MIT
cap-util,1.5.2,MIT
cap-util,1.5.2,MIT
cap-util,1.5.2,MIT
cap_compute_engine,0.0.2,MIT
cap_compute_engine,0.0.2,MIT
cap_compute_engine,0.0.2,MIT
cap_compute_engine,0.0.2,MIT
capistrano-webpack-encore,0.1.3,MIT
capistrano-webpack-encore,0.1.3,MIT
capistrano-webpack-encore,0.1.3,MIT
capistrano-webpack-encore,0.1.3,MIT
capybara-flow,0.2.2,MIT
capybara-flow,0.2.2,MIT
capybara-flow,0.2.2,MIT
capybara-flow,0.2.2,MIT
cardgate,0.0.1,MIT
cardgate,0.0.1,MIT
cardgate,0.0.1,MIT
cardgate,0.0.1,MIT
cardio,0.1.0,MIT
cardio,0.1.0,MIT
cardio,0.1.0,MIT
cardio,0.1.0,MIT
carlan-bovespafinance,0.0.1,""
carlan-bovespafinance,0.0.1,""
carlan-bovespafinance,0.0.1,""
carlan-bovespafinance,0.0.1,""
carray-opencv,1.0.0,""
carray-opencv,1.0.0,""
carray-opencv,1.0.0,""
carray-opencv,1.0.0,""
cellar,0.0.13,MIT
cellar,0.0.13,MIT
cellar,0.0.13,MIT
cellar,0.0.13,MIT
central_office,0.0.6,""
central_office,0.0.6,""
central_office,0.0.6,""
central_office,0.0.6,""
cgen,0.16.12,""
cgen,0.16.12,""
cgen,0.16.12,""
cgen,0.16.12,""
check_tfn,0.0.1,MIT
check_tfn,0.0.1,MIT
check_tfn,0.0.1,MIT
check_tfn,0.0.1,MIT
chess,0.3.1,LGPLv3
chess,0.3.1,LGPLv3
chess,0.3.1,LGPLv3
chess,0.3.1,LGPLv3
chjsonapi,0.3.2,MIT
chjsonapi,0.3.2,MIT
chjsonapi,0.3.2,MIT
chjsonapi,0.3.2,MIT
chris_view_tool,0.1.0,MIT
chris_view_tool,0.1.0,MIT
chris_view_tool,0.1.0,MIT
chris_view_tool,0.1.0,MIT
cirrocumulus,0.9.11,GPL-2
cirrocumulus,0.9.11,GPL-2
cirrocumulus,0.9.11,GPL-2
cirrocumulus,0.9.11,GPL-2
clean_pagination,1.0.0,MIT
clean_pagination,1.0.0,MIT
clean_pagination,1.0.0,MIT
clean_pagination,1.0.0,MIT
cli_chef,1.0.0,MIT
cli_chef,1.0.0,MIT
cli_chef,1.0.0,MIT
cli_chef,1.0.0,MIT
collection_sorter,0.0.4,""
collection_sorter,0.0.4,""
collection_sorter,0.0.4,""
collection_sorter,0.0.4,""
collectiveidea-delayed_job,1.8.2,""
collectiveidea-delayed_job,1.8.2,""
collectiveidea-delayed_job,1.8.2,""
collectiveidea-delayed_job,1.8.2,""
con_sync,0.1.3,MIT
con_sync,0.1.3,MIT
con_sync,0.1.3,MIT
con_sync,0.1.3,MIT
conduit-fortress,1.1.0,""
conduit-fortress,1.1.1,""
conduit-fortress,1.1.1,""
conduit-fortress,1.1.1,""
conduit-fortress,1.1.1,""
confidante,0.13.0,MIT
confidante,0.15.0,MIT
confidante,0.17.0,MIT
confidante,0.19.0,MIT
confidante,0.19.0,MIT
confidante,0.21.0,MIT
confidante,0.21.0,MIT
containerspec,0.0.2,MIT
containerspec,0.0.2,MIT
containerspec,0.0.2,MIT
containerspec,0.0.2,MIT
content_truncate,1.0.1,MIT
content_truncate,1.0.1,MIT
content_truncate,1.0.1,MIT
content_truncate,1.0.1,MIT
convenient_grouper,0.1.6,MIT
convenient_grouper,0.1.6,MIT
convenient_grouper,0.1.6,MIT
convenient_grouper,0.1.6,MIT
cony,2.2.5,MIT
cony,2.2.5,MIT
cony,2.2.5,MIT
cony,2.2.5,MIT
corporate_email,0.1.0,MIT
corporate_email,0.1.0,MIT
corporate_email,0.1.0,MIT
corporate_email,0.1.0,MIT
couchbase-git-scribe,0.1.1.2,""
couchbase-git-scribe,0.1.1.2,""
couchbase-git-scribe,0.1.1.2,""
couchbase-git-scribe,0.1.1.2,""
country_code,0.0.1,""
country_code,0.0.1,""
country_code,0.0.1,""
country_code,0.0.1,""
crayons,0.0.1,MIT
crayons,0.0.1,MIT
crayons,0.0.1,MIT
crayons,0.0.1,MIT
creepy,0.0.0,""
creepy,0.0.0,""
creepy,0.0.0,""
creepy,0.0.0,""
csb,0.2.1,MIT
csb,0.2.1,MIT
csb,0.2.1,MIT
csb,0.2.1,MIT
culture,0.0.0,""
culture,0.0.0,""
culture,0.0.0,""
culture,0.0.0,""
custom_counter_cache,0.2.6,MIT
custom_counter_cache,0.2.7,MIT
custom_counter_cache,0.2.8,MIT
custom_counter_cache,0.2.8,MIT
custom_counter_cache,0.2.8,MIT
custom_counter_cache,0.2.8,MIT
czech_name,0.0.0,MIT
czech_name,0.0.0,MIT
czech_name,0.0.0,MIT
czech_name,0.0.0,MIT
danger-swiftlint,0.23.0,MIT
danger-swiftlint,0.24.0,MIT
danger-swiftlint,0.24.1,MIT
danger-swiftlint,0.24.2,MIT
danger-swiftlint,0.24.2,MIT
danger-swiftlint,0.24.2,MIT
danger-swiftlint,0.24.2,MIT
data_crate,0.1.8,MIT
data_crate,0.1.8,MIT
data_crate,0.1.8,MIT
data_crate,0.1.8,MIT
datatables-plugins-rails,0.0.1,MIT
datatables-plugins-rails,0.0.1,MIT
datatables-plugins-rails,0.0.1,MIT
datatables-plugins-rails,0.0.1,MIT
dbus-systemd,1.1.2,MIT
dbus-systemd,1.1.2,MIT
dbus-systemd,1.1.2,MIT
dbus-systemd,1.1.2,MIT
ddr-aux-client,1.2.2,""
ddr-aux-client,1.2.2,""
ddr-aux-client,1.2.2,""
ddr-aux-client,1.2.2,""
decanter,2.1.1,MIT
decanter,2.1.2,MIT
decanter,3.0.0,MIT
decanter,3.0.1,MIT
decanter,3.0.1,MIT
decanter,3.0.1,MIT
decanter,3.0.1,MIT
decidim-pages,0.19.1,AGPL-3.0
decidim-pages,0.20.0,AGPL-3.0
decidim-pages,0.20.0,AGPL-3.0
decidim-pages,0.20.0,AGPL-3.0
decidim-pages,0.20.0,AGPL-3.0
defunkt-ambition,0.5.4,""
defunkt-ambition,0.5.4,""
defunkt-ambition,0.5.4,""
defunkt-ambition,0.5.4,""
dependo,0.2,""
dependo,0.2,""
dependo,0.2,""
dependo,0.2,""
devilicious,1.0.2,AGPLv3
devilicious,1.0.2,AGPLv3
devilicious,1.0.2,AGPLv3
devilicious,1.0.2,AGPLv3
devise-browserid,0.5.4,""
devise-browserid,0.5.4,""
devise-browserid,0.5.4,""
devise-browserid,0.5.4,""
devise_sms_verifiable,0.0.8,MIT
devise_sms_verifiable,0.0.8,MIT
devise_sms_verifiable,0.0.8,MIT
devise_sms_verifiable,0.0.8,MIT
dice_parser,1.0.1,""
dice_parser,1.0.1,""
dice_parser,1.0.1,""
dice_parser,1.0.1,""
die,0.2.1,""
die,0.2.1,""
die,0.2.1,""
die,0.2.1,""
digest-sha3,1.1.0,MIT
digest-sha3,1.1.0,MIT
digest-sha3,1.1.0,MIT
digest-sha3,1.1.0,MIT
dijkstra,0.0.2,MIT
dijkstra,0.0.2,MIT
dijkstra,0.0.2,MIT
dijkstra,0.0.2,MIT
divygrid,0.0.4,MIT
divygrid,0.0.4,MIT
divygrid,0.0.4,MIT
divygrid,0.0.4,MIT
dm,0.0.1,MIT
dm,0.0.1,MIT
dm,0.0.1,MIT
dm,0.0.1,MIT
dockage,0.1.3,MIT
dockage,0.1.3,MIT
dockage,0.1.3,MIT
dockage,0.1.3,MIT
docstat,1.0.4,""
docstat,1.0.4,""
docstat,1.0.4,""
docstat,1.0.4,""
doctest-rspec,0.0.3,MIT
doctest-rspec,0.0.3,MIT
doctest-rspec,0.0.3,MIT
doctest-rspec,0.0.3,MIT
dohtest,0.1.53,MIT
dohtest,0.1.53,MIT
dohtest,0.1.53,MIT
dohtest,0.1.53,MIT
doll,0.1.0,""
doll,0.1.0,""
doll,0.1.0,""
doll,0.1.0,""
dreaming_god,0.1.3,MIT
dreaming_god,0.1.3,MIT
dreaming_god,0.1.3,MIT
dreaming_god,0.1.3,MIT
duration_estimate,0.0.3,MIT
duration_estimate,0.0.3,MIT
duration_estimate,0.0.3,MIT
duration_estimate,0.0.3,MIT
ebay_ysr,0.1.8,MIT
editorconfig_generator,0.2.3,MIT
editorconfig_generator,0.2.3,MIT
editorconfig_generator,0.2.3,MIT
editorconfig_generator,0.2.3,MIT
elibri_onix,0.5.12,MIT
elibri_onix,0.5.12,MIT
elibri_onix,0.5.12,MIT
elibri_onix,0.5.12,MIT
elibri_onix,0.5.4,MIT
elibri_onix,0.5.5,MIT
elibri_onix,0.5.7,MIT
elibri_onix,0.5.8,MIT
elibri_onix,0.5.9,MIT
elite,0.0.1,MIT
elite,0.0.1,MIT
elite,0.0.1,MIT
elite,0.0.1,MIT
em-hiredis,0.3.1,""
em-hiredis,0.3.1,""
em-hiredis,0.3.1,""
em-hiredis,0.3.1,""
embulk-plugin-input-hbase,0.0.1,Apache 2.0
embulk-plugin-input-hbase,0.0.1,Apache 2.0
embulk-plugin-input-hbase,0.0.1,Apache 2.0
embulk-plugin-input-hbase,0.0.1,Apache 2.0
embulk-plugin-input-hbase,0.0.2,Apache 2.0
embulk-plugin-input-hbase,0.0.2,Apache 2.0
embulk-plugin-input-hbase,0.0.2,Apache 2.0
embulk-plugin-input-hbase,0.0.2,Apache 2.0
encode_with_alphabet,0.0.4,""
encode_with_alphabet,0.0.4,""
encode_with_alphabet,0.0.4,""
encode_with_alphabet,0.0.4,""
entangler,1.1.1,MIT
entangler,1.1.1,MIT
entangler,1.1.1,MIT
entangler,1.1.1,MIT
enum_behavior,0.1.0,MIT
enum_behavior,0.1.0,MIT
enum_behavior,0.1.0,MIT
enum_behavior,0.1.0,MIT
esapiserver,0.0.6,MIT
esapiserver,0.0.6,MIT
esapiserver,0.0.6,MIT
esapiserver,0.0.6,MIT
ets_comfy_blog,0.0.1,MIT
ets_comfy_blog,0.0.1,MIT
ets_comfy_blog,0.0.1,MIT
ets_comfy_blog,0.0.1,MIT
examine,0.1.2,MIT
examine,0.1.2,MIT
examine,0.1.2,MIT
examine,0.1.2,MIT
exchequer,0.1.0,""
exchequer,0.1.0,""
exchequer,0.1.0,""
exchequer,0.1.0,""
expressive_math,0.0.2,MIT
expressive_math,0.0.2,MIT
expressive_math,0.0.2,MIT
expressive_math,0.0.2,MIT
extended_has_enumeration,0.0.4,""
extended_has_enumeration,0.0.4,""
extended_has_enumeration,0.0.4,""
extended_has_enumeration,0.0.4,""
factory_bot_generator,0.2.2,MIT
factory_bot_generator,0.2.2,MIT
factory_bot_generator,0.2.2,MIT
factory_bot_generator,0.2.2,MIT
fastlane-plugin-copy,0.1.0,MIT
fastlane-plugin-copy,0.1.0,MIT
fastlane-plugin-copy,0.1.0,MIT
fastlane-plugin-copy,0.1.0,MIT
fastlane-plugin-upgrade_super_old_xcode_project,0.0.2,MIT
fastlane-plugin-upgrade_super_old_xcode_project,0.0.2,MIT
fastlane-plugin-upgrade_super_old_xcode_project,0.0.2,MIT
fastlane-plugin-upgrade_super_old_xcode_project,0.0.2,MIT
fastlane-plugin-versioning,0.4.2,MIT
fastlane-plugin-versioning,0.4.2,MIT
fastlane-plugin-versioning,0.4.2,MIT
fastlane-plugin-versioning,0.4.2,MIT
feedparser,2.1.1,Public Domain
feedparser,2.1.2,Public Domain
feedparser,2.1.2,Public Domain
feedparser,2.1.2,Public Domain
feedparser,2.1.2,Public Domain
ffs,0.1.0,""
ffs,0.1.0,""
ffs,0.1.0,""
ffs,0.1.0,""
fibonacci_sequence,0.1.0,MIT
fibonacci_sequence,0.1.0,MIT
fibonacci_sequence,0.1.0,MIT
fibonacci_sequence,0.1.0,MIT
file_secrets,1.0.0,MIT
file_secrets,1.0.0,MIT
file_secrets,1.0.0,MIT
file_secrets,1.0.0,MIT
findaface,1.0.0,MIT
findaface,1.0.0,MIT
findaface,1.0.0,MIT
findaface,1.0.0,MIT
flatten_array,0.2.0,MIT
flatten_array,0.2.0,MIT
flatten_array,0.2.0,MIT
flatten_array,0.2.0,MIT
flavored_gherkin,0.3,MIT
flavored_gherkin,0.3,MIT
flavored_gherkin,0.3,MIT
flavored_gherkin,0.3,MIT
flippeur,1.1.0,""
flippeur,1.1.0,""
flippeur,1.1.0,""
flippeur,1.1.0,""
fluent-plugin-gcs-dustinblackman,0.3.2,Apache-2.0
fluent-plugin-gcs-dustinblackman,0.3.2,Apache-2.0
fluent-plugin-gcs-dustinblackman,0.3.2,Apache-2.0
fluent-plugin-gcs-dustinblackman,0.3.2,Apache-2.0
fluent-plugin-irc,0.1.0,Apache-2.0
fluent-plugin-irc,0.1.0,Apache-2.0
fluent-plugin-irc,0.1.0,Apache-2.0
fluent-plugin-irc,0.1.0,Apache-2.0
fluidsurveys,0.0.0,MIT
fluidsurveys,0.0.0,MIT
fluidsurveys,0.0.0,MIT
fluidsurveys,0.0.0,MIT
fnando-dummy,0.2.0,""
fnando-dummy,0.2.0,""
fnando-dummy,0.2.0,""
fnando-dummy,0.2.0,""
folklore,0.1.2,MIT
folklore,0.1.2,MIT
folklore,0.1.2,MIT
folklore,0.1.2,MIT
formidable,0.1.2,""
formidable,0.1.2,""
formidable,0.1.2,""
formidable,0.1.2,""
foy_ruby_handler,0.1.0,""
foy_ruby_handler,0.1.0,""
foy_ruby_handler,0.1.0,""
foy_ruby_handler,0.1.0,""
freshdesk-ruby,0.1.0,MIT
freshdesk-ruby,0.1.0,MIT
freshdesk-ruby,0.1.0,MIT
freshdesk-ruby,0.1.0,MIT
friendly_extensions,0.3,""
friendly_extensions,0.4,MIT
friendly_extensions,0.4,MIT
friendly_extensions,0.4,MIT
friendly_extensions,0.4,MIT
fuzzy_associative_memory,1.3.2,LGPL
fuzzy_associative_memory,1.3.2,LGPL
fuzzy_associative_memory,1.3.2,LGPL
fuzzy_associative_memory,1.3.2,LGPL
ga_collect,0.1.2,MIT
ga_collect,0.1.2,MIT
ga_collect,0.1.2,MIT
ga_collect,0.1.2,MIT
gc_feature,0.1.2,""
gc_feature,0.1.2,""
gc_feature,0.1.2,""
gc_feature,0.1.2,""
gcal,0.0.3,MIT
gcal,0.0.3,MIT
gcal,0.0.3,MIT
gcal,0.0.3,MIT
gdax_client,0.0.0,MIT
gdax_client,0.0.0,MIT
gdax_client,0.0.0,MIT
gdax_client,0.0.0,MIT
gem-orphan,0.0.5,MIT
gem-orphan,0.0.5,MIT
gem-orphan,0.0.5,MIT
gem-orphan,0.0.5,MIT
gemCNS,0.1.2,MIT
gemCNS,0.1.2,MIT
gemCNS,0.1.2,MIT
gemCNS,0.1.2,MIT
gem_footprint_analyzer,0.1.8,MIT
gem_footprint_analyzer,0.1.8,MIT
gem_footprint_analyzer,0.1.8,MIT
gem_footprint_analyzer,0.1.8,MIT
getsource,0.2.2,""
getsource,0.2.2,""
getsource,0.2.2,""
getsource,0.2.2,""
gherkin_jruby,0.3.1,""
gherkin_jruby,0.3.1,""
gherkin_jruby,0.3.1,""
gherkin_jruby,0.3.1,""
git_flower,0.2.0,MIT
git_flower,0.2.0,MIT
git_flower,0.2.0,MIT
git_flower,0.2.0,MIT
git_stashout,1.0.0,MIT
git_stashout,1.0.0,MIT
git_stashout,1.0.0,MIT
git_stashout,1.0.0,MIT
github_metadata,0.3.0,""
github_metadata,0.3.0,""
github_metadata,0.3.0,""
github_metadata,0.3.0,""
gobstones,0.0.2,GPLv3
gobstones,0.0.3,GPLv3
gobstones,0.0.3,GPLv3
gobstones,0.0.3,GPLv3
gobstones,0.0.3,GPLv3
google_auth_bridge,0.1.2,""
google_auth_bridge,0.1.2,""
google_auth_bridge,0.1.2,""
google_auth_bridge,0.1.2,""
google_contacts_api,0.7.1,MIT
google_contacts_api,0.7.1,MIT
google_contacts_api,0.7.1,MIT
google_contacts_api,0.7.1,MIT
graphql-rb,0.0.8,MIT
graphql-rb,0.0.8,MIT
graphql-rb,0.0.8,MIT
graphql-rb,0.0.8,MIT
grpc-web,1.0.0,MIT
grpc-web,1.0.1,MIT
grpc-web,1.0.1,MIT
grpc-web,1.0.1,MIT
grpc-web,1.0.1,MIT
guard-shopifytheme,0.0.2,MIT
guard-shopifytheme,0.0.2,MIT
guard-shopifytheme,0.0.2,MIT
guard-shopifytheme,0.0.2,MIT
gutentag-multitenancy,0.1.1,MIT
gutentag-multitenancy,0.1.1,MIT
gutentag-multitenancy,0.1.1,MIT
gutentag-multitenancy,0.1.1,MIT
happyerrorsnotices,0.0.3,""
happyerrorsnotices,0.0.3,""
happyerrorsnotices,0.0.3,""
happyerrorsnotices,0.0.3,""
harck,0.1.0,MIT
harck,0.1.0,MIT
harck,0.1.0,MIT
harck,0.1.0,MIT
has_custom_fields,0.1.1,""
has_custom_fields,0.1.1,""
has_custom_fields,0.1.1,""
has_custom_fields,0.1.1,""
has_mock_objects,0.0.6,""
has_mock_objects,0.0.6,""
has_mock_objects,0.0.6,""
has_mock_objects,0.0.6,""
has_role,0.0.11,MIT
has_role,0.0.11,MIT
has_role,0.0.11,MIT
has_role,0.0.11,MIT
hashutil,0.1.0,Apache 2.0
hashutil,0.1.0,Apache 2.0
hashutil,0.1.0,Apache 2.0
hashutil,0.1.0,Apache 2.0
hazer,0.0.1,MIT
hazer,0.0.1,MIT
hazer,0.0.1,MIT
hazer,0.0.1,MIT
health-monitor-rails,8.8.0,MIT
health-monitor-rails,8.8.0,MIT
health-monitor-rails,8.8.0,MIT
health-monitor-rails,8.8.0,MIT
helios,0.4.1,MIT
helios,0.4.1,MIT
helios,0.4.1,MIT
helios,0.4.1,MIT
hola55,0.0.1,MIT
hola55,0.0.1,MIT
hola55,0.0.1,MIT
hola55,0.0.1,MIT
honest_renter,1.0.1,MIT
honest_renter,1.0.1,MIT
honest_renter,1.0.1,MIT
honest_renter,1.0.1,MIT
hosts_updater,1.0.4,MIT
hosts_updater,1.0.4,MIT
hosts_updater,1.0.4,MIT
hosts_updater,1.0.4,MIT
hpfog,0.0.20,""
hpfog,0.0.20,""
hpfog,0.0.20,""
hpfog,0.0.20,""
humidifier,4.0.2,MIT
humidifier,4.0.2,MIT
humidifier,4.0.2,MIT
humidifier,4.0.2,MIT
hyperender,0.1.0,MIT
hyperender,0.1.0,MIT
hyperender,0.1.0,MIT
hyperender,0.1.0,MIT
img_checker,1.3,GPL-3.0
img_checker,1.3,GPL-3.0
img_checker,1.3,GPL-3.0
img_checker,1.3,GPL-3.0
influxdb-lineprotocol-writer,0.2.1,MIT
influxdb-lineprotocol-writer,0.2.1,MIT
influxdb-lineprotocol-writer,0.2.1,MIT
influxdb-lineprotocol-writer,0.2.1,MIT
inputmask-multi-rails,0.0.1,MIT
inputmask-multi-rails,0.0.1,MIT
inputmask-multi-rails,0.0.1,MIT
inputmask-multi-rails,0.0.1,MIT
intermix-client,0.0.4,MIT
intermix-client,0.0.4,MIT
intermix-client,0.0.4,MIT
intermix-client,0.0.4,MIT
isni,1.1,MIT
isni,1.1,MIT
isni,1.1,MIT
isni,1.1,MIT
jackruss-geokit-rails3,0.1.5.1,""
jackruss-geokit-rails3,0.1.5.1,""
jackruss-geokit-rails3,0.1.5.1,""
jackruss-geokit-rails3,0.1.5.1,""
jacktang-hacker-slides,1.0.1,""
jacktang-hacker-slides,1.0.1,""
jacktang-hacker-slides,1.0.1,""
jacktang-hacker-slides,1.0.1,""
jamii,0.0.2,MIT
jamii,0.0.2,MIT
jamii,0.0.2,MIT
jamii,0.0.2,MIT
japanese_names,0.2.1,MIT
japanese_names,0.2.1,MIT
japanese_names,0.2.1,MIT
japanese_names,0.2.1,MIT
jashmenn-activerecord-jdbcmysql-adapter,1.2.0.0,""
jashmenn-activerecord-jdbcmysql-adapter,1.2.0.0,""
jashmenn-activerecord-jdbcmysql-adapter,1.2.0.0,""
jashmenn-activerecord-jdbcmysql-adapter,1.2.0.0,""
jaytest1,1.0.0,""
jaytest1,1.0.0,""
jaytest1,1.0.0,""
jaytest1,1.0.0,""
jaz303-txt_machine,0.0.7,""
jaz303-txt_machine,0.0.7,""
jaz303-txt_machine,0.0.7,""
jaz303-txt_machine,0.0.7,""
jekyll-generator,0.0.1,MIT
jekyll-generator,0.0.1,MIT
jekyll-generator,0.0.1,MIT
jekyll-generator,0.0.1,MIT
jgdavey-formtastic,0.2.1,""
jgdavey-formtastic,0.2.1,""
jgdavey-formtastic,0.2.1,""
jgdavey-formtastic,0.2.1,""
johnsbrn-has_many_polymorphs,2.13.4,""
johnsbrn-has_many_polymorphs,2.13.4,""
johnsbrn-has_many_polymorphs,2.13.4,""
johnsbrn-has_many_polymorphs,2.13.4,""
joshprice-hubris,0.0.2,""
joshprice-hubris,0.0.2,""
joshprice-hubris,0.0.2,""
joshprice-hubris,0.0.2,""
jp_ski,0.0.2,MIT
jp_ski,0.0.2,MIT
jp_ski,0.0.2,MIT
jp_ski,0.0.2,MIT
jquery-modal-rails-assets,0.9.1,""
jquery-modal-rails-assets,0.9.1,""
jquery-modal-rails-assets,0.9.1,""
jquery-modal-rails-assets,0.9.1,""
jquery_query_builder-rails,0.5.0,MIT
jquery_query_builder-rails,0.5.0,MIT
jquery_query_builder-rails,0.5.0,MIT
jquery_query_builder-rails,0.5.0,MIT
json2xls,0.1.0,MIT
json2xls,0.1.0,MIT
json2xls,0.1.0,MIT
json2xls,0.1.0,MIT
jsvd-blackboard,0.4.0,""
jsvd-blackboard,0.4.0,""
jsvd-blackboard,0.4.0,""
jsvd-blackboard,0.4.0,""
just4fun,0.1.4,MIT
just4fun,0.1.4,MIT
just4fun,0.1.4,MIT
just4fun,0.1.4,MIT
kballard-osx-plist,1.0.3,""
kballard-osx-plist,1.0.3,""
kballard-osx-plist,1.0.3,""
kballard-osx-plist,1.0.3,""
kevinthompson,0.0.1,MIT
kevinthompson,0.0.1,MIT
kevinthompson,0.0.1,MIT
kevinthompson,0.0.1,MIT
kibali,0.3.1,MIT
kibali,0.3.1,MIT
kibali,0.3.1,MIT
kibali,0.3.1,MIT
knight,0.0.5,""
knight,0.0.5,""
knight,0.0.5,""
knight,0.0.5,""
krishna_view_tool,0.1.0,MIT
krishna_view_tool,0.1.0,MIT
krishna_view_tool,0.1.0,MIT
krishna_view_tool,0.1.0,MIT
kstats-node,1.0.5,MIT
kstats-node,1.0.5,MIT
kstats-node,1.0.5,MIT
kstats-node,1.0.5,MIT
larrow-qingcloud,0.0.2,MIT
larrow-qingcloud,0.0.2,MIT
larrow-qingcloud,0.0.2,MIT
larrow-qingcloud,0.0.2,MIT
lastobelus-vlad,1.4.0,""
lastobelus-vlad,1.4.0,""
lastobelus-vlad,1.4.0,""
lastobelus-vlad,1.4.0,""
lavanda-tether,1.4.3,MIT
lavanda-tether,1.4.3,MIT
lavanda-tether,1.4.3,MIT
lavanda-tether,1.4.3,MIT
libv8,3.11.8.13,""
libv8,3.11.8.13,""
libv8,3.11.8.13,""
libv8,3.11.8.13,""
libv8,3.11.8.3,""
libv8,3.11.8.3,""
libv8,3.11.8.3,""
libv8,3.11.8.3,""
libv8,3.16.14.1,MIT
libv8,3.16.14.1,MIT
libv8,3.16.14.1,MIT
libv8,3.16.14.1,MIT
libv8,3.16.14.15,MIT
libv8,3.16.14.15,MIT
libv8,3.16.14.15,MIT
libv8,3.16.14.15,MIT
libv8,3.16.14.15,MIT
libv8,3.16.14.15,MIT
libv8,3.16.14.15,MIT
libv8,3.16.14.19,MIT
libv8,3.16.14.19,MIT
libv8,3.16.14.19,MIT
libv8,3.16.14.19,MIT
libv8,3.16.14.19,MIT
libv8,3.16.14.19,MIT
libv8,3.16.14.19,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.3,MIT
libv8,3.16.14.5,MIT
libv8,3.16.14.5,MIT
libv8,3.16.14.5,MIT
libv8,3.16.14.5,MIT
libv8,3.16.14.7,MIT
libv8,3.16.14.7,MIT
libv8,3.16.14.7,MIT
libv8,3.16.14.7,MIT
libv8,5.3.332.38.5,MIT
libv8,5.3.332.38.5,MIT
libv8,5.3.332.38.5,MIT
libv8,5.3.332.38.5,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.0.286.54.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.3.292.48.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,6.7.288.46.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
libv8,7.3.492.27.1,MIT
license_auto,0.1.1.3,MIT
license_auto,0.1.1.3,MIT
license_auto,0.1.1.3,MIT
license_auto,0.1.1.3,MIT
lightning-invoice,0.1.5,""
lightning-invoice,0.1.5,""
lightning-invoice,0.1.5,""
lightning-invoice,0.1.5,""
limepie-docker-host,1.0.4,""
limepie-docker-host,1.0.4,""
limepie-docker-host,1.0.4,""
limepie-docker-host,1.0.4,""
line-timeline-api,0.1.0,MIT
line-timeline-api,0.1.0,MIT
line-timeline-api,0.1.0,MIT
line-timeline-api,0.1.0,MIT
linear_regression_gradient_descent,0.1.0,MIT
linear_regression_gradient_descent,0.1.0,MIT
linear_regression_gradient_descent,0.1.0,MIT
linear_regression_gradient_descent,0.1.0,MIT
linguist,6.1.0,Apache-2.0
linodeapi,2.0.3,MIT
linodeapi,2.0.3,MIT
linodeapi,2.0.3,MIT
linodeapi,2.0.3,MIT
lintress,0.1.3,MIT
lintress,0.1.3,MIT
lintress,0.1.3,MIT
lintress,0.1.3,MIT
list_matcher,1.1.8,MIT
list_matcher,1.1.8,MIT
list_matcher,1.1.8,MIT
list_matcher,1.1.8,MIT
lita-fortune,0.0.3,Apache 2.0
lita-fortune,0.0.6,Apache 2.0
lita-fortune,0.0.6,Apache 2.0
lita-fortune,0.0.7,Apache 2.0
lita-fortune,0.0.7,Apache 2.0
lita-ragoon,0.4.1,MIT
lita-ragoon,0.4.1,MIT
lita-ragoon,0.4.1,MIT
lita-ragoon,0.4.1,MIT
lita-slack-standup,1.1.1,GNU v3.0
lita-slack-standup,1.1.1,GNU v3.0
lita-slack-standup,1.1.1,GNU v3.0
lita-slack-standup,1.1.1,GNU v3.0
logstash-codec-gzip,3.0.0,Apache License (2.0)
logstash-codec-gzip,3.0.0,Apache License (2.0)
logstash-codec-gzip,3.0.0,Apache License (2.0)
logstash-codec-gzip,3.0.0,Apache License (2.0)
logstash-filter-elapsed_static,1.0.0,Apache License (2.0)
logstash-filter-elapsed_static,1.0.0,Apache License (2.0)
logstash-filter-elapsed_static,1.0.0,Apache License (2.0)
logstash-filter-elapsed_static,1.0.0,Apache License (2.0)
logstash-filter-translate,3.2.3,Apache License (2.0)
logstash-filter-translate,3.2.3,Apache License (2.0)
logstash-filter-translate,3.2.3,Apache License (2.0)
logstash-filter-translate,3.2.3,Apache License (2.0)
logstash-input-irc,3.0.7,Apache License (2.0)
logstash-input-irc,3.0.7,Apache License (2.0)
logstash-input-irc,3.0.7,Apache License (2.0)
logstash-input-irc,3.0.7,Apache License (2.0)
logstash-input-packetloop_s3,0.1.0,Apache-2.0
logstash-input-packetloop_s3,0.1.0,Apache-2.0
logstash-input-packetloop_s3,0.1.0,Apache-2.0
logstash-input-packetloop_s3,0.1.0,Apache-2.0
london_transport,2.0.0,MIT
london_transport,2.0.0,MIT
london_transport,2.0.0,MIT
london_transport,2.0.0,MIT
lonline,0.0.2,MIT
lonline,0.0.2,MIT
lonline,0.0.2,MIT
lonline,0.0.2,MIT
losant_mqtt,1.1.0,MIT
losant_mqtt,1.1.0,MIT
losant_mqtt,1.1.0,MIT
losant_mqtt,1.1.0,MIT
lr-console,0.0.2,MIT
lr-console,0.0.2,MIT
lr-console,0.0.2,MIT
lr-console,0.0.2,MIT
lsrs-color_palette,0.0.2,""
lsrs-color_palette,0.0.2,""
lsrs-color_palette,0.0.2,""
lsrs-color_palette,0.0.2,""
magic_scopes,1.2.1,""
magic_scopes,1.2.1,""
magic_scopes,1.2.1,""
magic_scopes,1.2.1,""
maiha-merb_inspector,0.3.2,""
maiha-merb_inspector,0.3.2,""
maiha-merb_inspector,0.3.2,""
maiha-merb_inspector,0.3.2,""
mandarin_chinese_inflections,1.0.0,MIT
mandarin_chinese_inflections,1.0.0,MIT
mandarin_chinese_inflections,1.0.0,MIT
mandarin_chinese_inflections,1.0.0,MIT
mapexplorer-rails,1.0.0,Apache-2.0
mapexplorer-rails,1.0.0,Apache-2.0
mapexplorer-rails,1.0.0,Apache-2.0
mapexplorer-rails,1.0.0,Apache-2.0
markpercival-quickadmin,1.0.3,""
markpercival-quickadmin,1.0.3,""
markpercival-quickadmin,1.0.3,""
markpercival-quickadmin,1.0.3,""
math_expansion,0.0.1,MIT
math_expansion,0.0.1,MIT
math_expansion,0.0.1,MIT
math_expansion,0.0.1,MIT
messaging_client,0.2.0,""
messaging_client,0.2.0,""
messaging_client,0.2.0,""
messaging_client,0.2.0,""
metasploit-version,0.1.3,MIT
metasploit-version,0.1.3,MIT
metasploit-version,0.1.3,MIT
metasploit-version,0.1.3,MIT
metasploit-version,0.1.3,MIT
metasploit-version,0.1.3,MIT
metasploit-version,0.1.3,MIT
meteorite,0.1.2,MIT
meteorite,0.1.2,MIT
meteorite,0.1.2,MIT
meteorite,0.1.2,MIT
meuh,0.1.2,MIT
meuh,0.1.2,MIT
meuh,0.1.2,MIT
meuh,0.1.2,MIT
mgillhello,0.1.0,MIT
mgillhello,0.1.0,MIT
mgillhello,0.1.0,MIT
mgillhello,0.1.0,MIT
miaopay-wxpay,0.0.0,Apache-2.0
miaopay-wxpay,0.0.0,Apache-2.0
miaopay-wxpay,0.0.0,Apache-2.0
miaopay-wxpay,0.0.0,Apache-2.0
middlemac-extras,1.0.10,MIT
middlemac-extras,1.0.10,MIT
middlemac-extras,1.0.10,MIT
middlemac-extras,1.0.10,MIT
mika,0.0.2,GPL
mika,0.0.2,GPL
mika,0.0.2,GPL
mika,0.0.2,GPL
mikowitz-webern,0.1.0,""
mikowitz-webern,0.1.0,""
mikowitz-webern,0.1.0,""
mikowitz-webern,0.1.0,""
mindwave,0.1.4,GPL
mindwave,0.1.5,GPL
mindwave,0.1.5,GPL
mindwave,0.1.5,GPL
mindwave,0.1.5,GPL
mingle_cli,0.0.4,MIT
mingle_cli,0.0.4,MIT
mingle_cli,0.0.4,MIT
mingle_cli,0.0.4,MIT
minitest-rails-shoulda,0.4.1,""
minitest-rails-shoulda,0.4.1,""
minitest-rails-shoulda,0.4.1,""
minitest-rails-shoulda,0.4.1,""
minitest_autoskip,1.0.0,MIT
minitest_autoskip,1.0.0,MIT
minitest_autoskip,1.0.0,MIT
minitest_autoskip,1.0.0,MIT
mixtli-mixtli-flex_chart,0.1.3,""
mixtli-mixtli-flex_chart,0.1.3,""
mixtli-mixtli-flex_chart,0.1.3,""
mixtli-mixtli-flex_chart,0.1.3,""
mobilyws,0.2.0,MIT
mobilyws,0.2.0,MIT
mobilyws,0.2.0,MIT
mobilyws,0.2.0,MIT
modalfields,1.5.7,MIT
modalfields,1.5.7,MIT
modalfields,1.5.7,MIT
modalfields,1.5.7,MIT
mongoid-paranoia,2.0.0,MIT
mongoid-paranoia,2.0.0,MIT
mongoid-paranoia,2.0.0,MIT
mongoid-paranoia,2.0.0,MIT
mormor,0.0.1,MIT
mormor,0.0.1,MIT
mormor,0.0.1,MIT
mormor,0.0.1,MIT
motion_blender,0.4.0,MIT
motion_blender,0.4.0,MIT
motion_blender,0.4.0,MIT
motion_blender,0.4.0,MIT
mountebank,0.0.1,MIT
mountebank,0.0.1,MIT
mountebank,0.0.1,MIT
mountebank,0.0.1,MIT
movingsign-api,0.0.2,MIT
multiselect-rails,0.6,MIT
multiselect-rails,0.6,MIT
multiselect-rails,0.6,MIT
multiselect-rails,0.6,MIT
mvaayoo,0.0.3,MIT
mvaayoo,0.0.3,MIT
mvaayoo,0.0.3,MIT
mvaayoo,0.0.3,MIT
mvn2chain,1.2.3,MIT
mvn2chain,1.2.3,MIT
mvn2chain,1.2.3,MIT
mvn2chain,1.2.3,MIT
myelin-zookeeper_client,0.0.2,""
myelin-zookeeper_client,0.0.2,""
myelin-zookeeper_client,0.0.2,""
myelin-zookeeper_client,0.0.2,""
mzml,0.3.2,""
mzml,0.3.2,""
mzml,0.3.2,""
mzml,0.3.2,""
naive_bayes_rb,0.1.0,""
naive_bayes_rb,0.1.0,""
naive_bayes_rb,0.1.0,""
naive_bayes_rb,0.1.0,""
nanoc-algolia,0.0.2,""
nanoc-algolia,0.0.2,""
nanoc-algolia,0.0.2,""
nanoc-algolia,0.0.2,""
nasa_earth,0.0.1,MIT
nasa_earth,0.0.1,MIT
nasa_earth,0.0.1,MIT
nasa_earth,0.0.1,MIT
nba,0.1.1,MIT
nba,0.1.1,MIT
nba,0.1.1,MIT
nba,0.1.1,MIT
nesta,0.11.1,""
nesta,0.11.1,""
nesta,0.11.1,""
nesta,0.11.1,""
noaaish,2.1.0,MIT
noaaish,2.1.0,MIT
noaaish,2.1.0,MIT
noaaish,2.1.0,MIT
nominet-epp,2.0.0,""
nominet-epp,2.0.0,""
nominet-epp,2.0.0,""
nominet-epp,2.0.0,""
oceania,0.0.1,MIT
oceania,0.0.1,MIT
oceania,0.0.1,MIT
oceania,0.0.1,MIT
ogem,0.2.0,GNU/GPLv3
ogem,0.2.0,GNU/GPLv3
ogem,0.2.0,GNU/GPLv3
ogem,0.2.0,GNU/GPLv3
okay,11.0.0,MIT
okay,11.0.0,MIT
okay,11.0.0,MIT
okay,11.0.0,MIT
omniauth-mixer,0.1.1,MIT
omniauth-mixer,0.1.2,MIT
omniauth-mixer,0.1.2,MIT
omniauth-mixer,0.1.2,MIT
omniauth-mixer,0.1.2,MIT
omniauth-seesaw,0.1.3,MIT
omniauth-seesaw,0.1.3,MIT
omniauth-seesaw,0.1.3,MIT
omniauth-seesaw,0.1.3,MIT
omniauth-wordpress,0.2.2,MIT
omniauth-wordpress,0.2.2,MIT
omniauth-wordpress,0.2.2,MIT
omniauth-wordpress,0.2.2,MIT
opal-rails-web_console,0.1.0,MIT
opal-rails-web_console,0.1.0,MIT
opal-rails-web_console,0.1.0,MIT
opal-rails-web_console,0.1.0,MIT
opensips-pi-rest,0.0.3,MIT
opensips-pi-rest,0.0.3,MIT
opensips-pi-rest,0.0.3,MIT
opensips-pi-rest,0.0.3,MIT
opposition-theme,0.1.0,MIT
opposition-theme,0.1.0,MIT
opposition-theme,0.1.0,MIT
opposition-theme,0.1.0,MIT
optic14n,2.0.1,MIT
optic14n,2.0.1,MIT
optic14n,2.0.1,MIT
optic14n,2.0.1,MIT
optimizely,1.2.3,""
optimizely,1.2.3,""
optimizely,1.2.3,""
optimizely,1.2.3,""
orderpriority,1.0.1,MIT
orderpriority,1.0.1,MIT
orderpriority,1.0.1,MIT
orderpriority,1.0.1,MIT
packaging,0.99.52,Apache-2.0
packaging,0.99.53,Apache-2.0
packaging,0.99.54,Apache-2.0
packaging,0.99.55,Apache-2.0
packaging,0.99.56,Apache-2.0
packaging,0.99.57,Apache-2.0
packaging,0.99.58,Apache-2.0
packaging,0.99.59,Apache-2.0
packaging,0.99.59,Apache-2.0
packaging,0.99.59,Apache-2.0
packaging,0.99.59,Apache-2.0
pageflow-oembed,1.2.1,MIT
pageflow-oembed,1.2.1,MIT
pageflow-oembed,1.2.1,MIT
pageflow-oembed,1.2.1,MIT
parallel_queue,0.1.1,""
parallel_queue,0.1.1,""
parallel_queue,0.1.1,""
parallel_queue,0.1.1,""
parent_paths,0.0.3,MIT
parent_paths,0.0.3,MIT
parent_paths,0.0.3,MIT
parent_paths,0.0.3,MIT
passenger-oob-gc,0.0.1,""
passenger-oob-gc,0.0.1,""
passenger-oob-gc,0.0.1,""
passenger-oob-gc,0.0.1,""
pbnexustest,1.0,MIT
pbnexustest,1.0,MIT
pbnexustest,1.0,MIT
pbnexustest,1.0,MIT
pdu_sms,1.1.7,MTI
pdu_sms,1.1.8,MTI
pdu_sms,1.1.8,MTI
pdu_sms,1.1.8,MTI
pdu_sms,1.1.8,MTI
peatio-xrp,0.1.0,Proprietary
peatio-xrp,0.1.0,Proprietary
peatio-xrp,0.1.0,Proprietary
peatio-xrp,0.1.0,Proprietary
peek-query_reviewer,0.0.1,MIT
peek-query_reviewer,0.0.1,MIT
peek-query_reviewer,0.0.1,MIT
peek-query_reviewer,0.0.1,MIT
perpetuity-postgres,0.0.9,MIT
perpetuity-postgres,0.0.9,MIT
perpetuity-postgres,0.0.9,MIT
perpetuity-postgres,0.0.9,MIT
phoenix_rails,0.1.2,MIT
phoenix_rails,0.1.2,MIT
phoenix_rails,0.1.2,MIT
phoenix_rails,0.1.2,MIT
pmt,1.0.0,MIT
pmt,1.0.0,MIT
pmt,1.0.0,MIT
pmt,1.0.0,MIT
poker-ranking,1.1.2,MIT
poker-ranking,1.1.4,MIT
poker-ranking,1.1.5,MIT
poker-ranking,1.1.5,MIT
poker-ranking,1.1.5,MIT
poker-ranking,1.1.5,MIT
popcorntime_search,1.2.0,MIT
popcorntime_search,1.2.0,MIT
popcorntime_search,1.2.0,MIT
popcorntime_search,1.2.0,MIT
pp_sort_hash,0.1.0,MIT
pp_sort_hash,0.1.0,MIT
pp_sort_hash,0.1.0,MIT
pp_sort_hash,0.1.0,MIT
pr-notifier,0.2.0,MIT
pr-notifier,0.2.0,MIT
pr-notifier,0.2.0,MIT
pr-notifier,0.2.0,MIT
precssious,0.1.1,""
precssious,0.1.1,""
precssious,0.1.1,""
precssious,0.1.1,""
prefixed_cache_store,0.2.2,MIT
prefixed_cache_store,0.2.2,MIT
prefixed_cache_store,0.2.2,MIT
prefixed_cache_store,0.2.2,MIT
prometheus_reporter,1.1.1,MIT
prometheus_reporter,1.1.1,MIT
prometheus_reporter,1.1.1,MIT
prometheus_reporter,1.1.1,MIT
pronto-phpstan,0.1.0,MIT
pronto-phpstan,0.1.0,MIT
pronto-phpstan,0.1.0,MIT
pronto-phpstan,0.1.0,MIT
proxy_authentication,0.0.4,MIT
proxy_authentication,0.0.4,MIT
proxy_authentication,0.0.4,MIT
proxy_authentication,0.0.4,MIT
pseudo_date,0.2.0,MIT
pseudo_date,0.2.0,MIT
pseudo_date,0.2.0,MIT
pseudo_date,0.2.0,MIT
puppet-lint-duplicate_class_parameters-check,1.0.5,MIT
puppet-lint-duplicate_class_parameters-check,1.0.5,MIT
puppet-lint-duplicate_class_parameters-check,1.0.5,MIT
puppet-lint-duplicate_class_parameters-check,1.0.5,MIT
puppet-module-posix-default-r2.4,0.4.2,Apache-2.0
puppet-module-posix-default-r2.4,0.4.3,Apache-2.0
puppet-module-posix-default-r2.4,0.4.4,Apache-2.0
puppet-module-posix-default-r2.4,0.4.4,Apache-2.0
puppet-module-posix-default-r2.4,0.4.4,Apache-2.0
puppet-module-posix-default-r2.4,0.4.4,Apache-2.0
puppetfile-resolver,0.1.0,Apache-2.0
puppetfile-resolver,0.1.0,Apache-2.0
puppetfile-resolver,0.1.0,Apache-2.0
puppetfile-resolver,0.1.0,Apache-2.0
pure-rails,0.5.0,MIT
pure-rails,0.5.0,MIT
pure-rails,0.5.0,MIT
pure-rails,0.5.0,MIT
purecss,0.5.0.2,MIT
purecss,0.5.0.2,MIT
purecss,0.5.0.2,MIT
purecss,0.5.0.2,MIT
purview,1.8.2,MIT
purview,1.8.2,MIT
purview,1.8.2,MIT
purview,1.8.2,MIT
qiita,1.3.5,""
qiita,1.3.5,""
qiita,1.3.5,""
qiita,1.3.5,""
r53watch,0.1.2,MIT
r53watch,0.1.2,MIT
r53watch,0.1.2,MIT
r53watch,0.1.2,MIT
r_migreme,0.1.0,""
r_migreme,0.1.0,""
r_migreme,0.1.0,""
r_migreme,0.1.0,""
rabbitmq_spec,0.1.1,MIT
rabbitmq_spec,0.1.1,MIT
rabbitmq_spec,0.1.1,MIT
rabbitmq_spec,0.1.1,MIT
rack-esa_webhooks,1.0.0,MIT
rack-esa_webhooks,1.0.0,MIT
rack-esa_webhooks,1.0.0,MIT
rack-esa_webhooks,1.0.0,MIT
rack-secure-referer,1.0.2,MIT
rack-secure-referer,1.0.2,MIT
rack-secure-referer,1.0.2,MIT
rack-secure-referer,1.0.2,MIT
rack-simple-auth,0.0.4,MIT
rack-simple-auth,0.0.4,MIT
rack-simple-auth,0.0.4,MIT
rack-simple-auth,0.0.4,MIT
rack-statsd,0.2.1,""
rack-statsd,0.2.1,""
rack-statsd,0.2.1,""
rack-statsd,0.2.1,""
radmesh,0.98.3,GPL-2.0+
radmesh,0.98.3,GPL-2.0+
radmesh,0.98.3,GPL-2.0+
radmesh,0.98.3,GPL-2.0+
rails-dom-testing,2.0.3,MIT
rails-dom-testing,2.0.3,MIT
rails-dom-testing,2.0.3,MIT
rails-dom-testing,2.0.3,MIT
railsgate,0.0.1,MIT
railsgate,0.0.1,MIT
railsgate,0.0.1,MIT
railsgate,0.0.1,MIT
rainbow-submarine-test-3356,1.2.2,https://smooch.io/terms/
rainbow-submarine-test-3356,1.2.2,https://smooch.io/terms/
rainbow-submarine-test-3356,1.2.2,https://smooch.io/terms/
rainbow-submarine-test-3356,1.2.2,https://smooch.io/terms/
rakeutils,0.1.1,MIT
rakeutils,0.1.1,MIT
rakeutils,0.1.1,MIT
rakeutils,0.1.1,MIT
rberger-right_aws,1.10.100,""
rberger-right_aws,1.10.100,""
rberger-right_aws,1.10.100,""
rberger-right_aws,1.10.100,""
rddd,0.3.3,""
rddd,0.3.3,""
rddd,0.3.3,""
rddd,0.3.3,""
redislock,0.9.0,""
redislock,0.9.0,""
redislock,0.9.0,""
redislock,0.9.0,""
redreloader,0.3,""
redreloader,0.3,""
redreloader,0.3,""
redreloader,0.3,""
refile-optimizer,0.1.0,MIT
refile-optimizer,0.1.0,MIT
refile-optimizer,0.1.0,MIT
refile-optimizer,0.1.0,MIT
refile-shopify,0.0.1,MIT
refile-shopify,0.0.1,MIT
refile-shopify,0.0.1,MIT
refile-shopify,0.0.1,MIT
refresher,0.1.2,MIT
refresher,0.1.2,MIT
refresher,0.1.2,MIT
refresher,0.1.2,MIT
regex2string,0.0.1,""
regex2string,0.0.1,""
regex2string,0.0.1,""
regex2string,0.0.1,""
release-utils,0.0.2,Apache-2.0
release-utils,0.0.2,Apache-2.0
release-utils,0.0.2,Apache-2.0
release-utils,0.0.2,Apache-2.0
reset-sim,1.3.0,MIT
reset-sim,1.3.0,MIT
reset-sim,1.3.0,MIT
reset-sim,1.3.0,MIT
resque-scheduler-status,0.0.1,""
resque-scheduler-status,0.0.1,""
resque-scheduler-status,0.0.1,""
resque-scheduler-status,0.0.1,""
resque-unique_in_queue,2.0.1,MIT
resque-unique_in_queue,2.0.1,MIT
resque-unique_in_queue,2.0.1,MIT
resque-unique_in_queue,2.0.1,MIT
reverse-tunnel,0.0.3,""
reverse-tunnel,0.0.3,""
reverse-tunnel,0.0.3,""
reverse-tunnel,0.0.3,""
rgovdata,0.1.0,""
rgovdata,0.1.0,""
rgovdata,0.1.0,""
rgovdata,0.1.0,""
rijndael,0.0.1,GPL v2
rijndael,0.0.1,GPL v2
rijndael,0.0.1,GPL v2
rijndael,0.0.1,GPL v2
ropl,0.0.2,""
ropl,0.0.2,""
ropl,0.0.2,""
ropl,0.0.2,""
rouge-lexers-fluentd,0.1.1,MIT
rouge-lexers-fluentd,0.1.1,MIT
rouge-lexers-fluentd,0.1.1,MIT
rouge-lexers-fluentd,0.1.1,MIT
rrrspec-rspec,1.0.2,MIT
rrrspec-rspec,1.0.2,MIT
rrrspec-rspec,1.0.2,MIT
rrrspec-rspec,1.0.2,MIT
rsanheim-rcov,0.8.1.5.4,""
rsanheim-rcov,0.8.1.5.4,""
rsanheim-rcov,0.8.1.5.4,""
rsanheim-rcov,0.8.1.5.4,""
rspec-api-blueprint-formatter,0.2.2,MIT
rspec-api-blueprint-formatter,0.2.2,MIT
rspec-api-blueprint-formatter,0.2.2,MIT
rspec-api-blueprint-formatter,0.2.2,MIT
rspec-log_split,0.0.1,MIT
rspec-log_split,0.0.1,MIT
rspec-log_split,0.0.1,MIT
rspec-log_split,0.0.1,MIT
rspec-rake,0.0.4,MIT
rspec-rake,0.0.4,MIT
rspec-rake,0.0.4,MIT
rspec-rake,0.0.4,MIT
rspec_enhanced_json_formatter,0.4.0,MIT
rspec_enhanced_json_formatter,0.4.0,MIT
rspec_enhanced_json_formatter,0.4.0,MIT
rspec_enhanced_json_formatter,0.4.0,MIT
rspec_puppet_osmash,0.1.1,Apache-2.0
rspec_puppet_osmash,0.1.1,Apache-2.0
rspec_puppet_osmash,0.1.1,Apache-2.0
rspec_puppet_osmash,0.1.1,Apache-2.0
rsturim-simple_time_select,0.1.0,""
rsturim-simple_time_select,0.1.0,""
rsturim-simple_time_select,0.1.0,""
rsturim-simple_time_select,0.1.0,""
ruboty-ideone-codeiq,0.0.1.1,MIT
ruboty-ideone-codeiq,0.0.1.1,MIT
ruboty-ideone-codeiq,0.0.1.1,MIT
ruboty-ideone-codeiq,0.0.1.1,MIT
ruby-prof-flamegraph,0.3.0,MIT
ruby-prof-flamegraph,0.3.0,MIT
ruby-prof-flamegraph,0.3.0,MIT
ruby-prof-flamegraph,0.3.0,MIT
ruby_native_statistics,0.10.0,Unlicense
ruby_native_statistics,0.10.1,Unlicense
ruby_native_statistics,0.10.1,Unlicense
ruby_native_statistics,0.10.1,Unlicense
ruby_native_statistics,0.10.1,Unlicense
ruby_native_statistics,0.8,Unlicense
ruby_native_statistics,0.8.2,Unlicense
ruby_native_statistics,0.9.0,Unlicense
rummageable,1.2.1,MIT
rummageable,1.2.1,MIT
rummageable,1.2.1,MIT
rummageable,1.2.1,MIT
ryoba,1.1.0,MIT
ryoba,1.1.0,MIT
ryoba,1.1.0,MIT
ryoba,1.1.0,MIT
sakura_gakuin,1.1.4,MIT
sakura_gakuin,1.1.4,MIT
sakura_gakuin,1.1.4,MIT
sakura_gakuin,1.1.4,MIT
samidare,0.2.0,MIT
samidare,0.2.0,MIT
samidare,0.2.0,MIT
samidare,0.2.0,MIT
sbif_chile,0.1.1,MIT
sbif_chile,0.1.1,MIT
sbif_chile,0.1.1,MIT
sbif_chile,0.1.1,MIT
scout_apm,2.6.5,Proprietary (See LICENSE.md)
scout_apm,2.6.6,Proprietary (See LICENSE.md)
scout_apm,2.6.6,Proprietary (See LICENSE.md)
scout_apm,2.6.6,Proprietary (See LICENSE.md)
scout_apm,2.6.6,Proprietary (See LICENSE.md)
scrubba,0.3.0,MIT
scrubba,0.3.0,MIT
scrubba,0.3.0,MIT
scrubba,0.3.0,MIT
sensi,0.1.2,GNU General Public License v2.0
sensi,0.1.2,GNU General Public License v2.0
sensi,0.1.2,GNU General Public License v2.0
sensi,0.1.2,GNU General Public License v2.0
sensu-plugins-conntrack,2.0.0,MIT
sensu-plugins-conntrack,2.0.0,MIT
sensu-plugins-conntrack,2.0.0,MIT
sensu-plugins-conntrack,2.0.0,MIT
sensu-plugins-dcos,0.4.2,Apache-2.0
sensu-plugins-dcos,0.4.2,Apache-2.0
sensu-plugins-dcos,0.4.2,Apache-2.0
sensu-plugins-dcos,0.4.2,Apache-2.0
sensu-plugins-druid,0.1.1,MIT
sensu-plugins-druid,0.1.1,MIT
sensu-plugins-druid,0.1.1,MIT
sensu-plugins-druid,0.1.1,MIT
sensu-transport-snssqs-ng,3.0.0,Apache-2.0
sensu-transport-snssqs-ng,3.0.0,Apache-2.0
sensu-transport-snssqs-ng,3.0.0,Apache-2.0
sensu-transport-snssqs-ng,3.0.0,Apache-2.0
serverspec_extensions,0.0.2,""
serverspec_extensions,0.0.2,""
serverspec_extensions,0.0.2,""
serverspec_extensions,0.0.2,""
servify,0.1.9,MIT
servify,0.1.9,MIT
servify,0.1.9,MIT
servify,0.1.9,MIT
shot,1.0.4,MIT
shot,1.0.4,MIT
shot,1.0.4,MIT
shot,1.0.4,MIT
shoutout,0.0.2,MIT
shoutout,0.0.2,MIT
shoutout,0.0.2,MIT
shoutout,0.0.2,MIT
sidekiq-queues-exporter,0.1.2,MIT
sidekiq-queues-exporter,0.1.2,MIT
sidekiq-queues-exporter,0.1.2,MIT
sidekiq-queues-exporter,0.1.2,MIT
simple-oauth2,0.1.3,MIT
simple-oauth2,0.1.3,MIT
simple-oauth2,0.1.3,MIT
simple-oauth2,0.1.3,MIT
simple_allow,0.1.0,MIT
simple_allow,0.1.0,MIT
simple_allow,0.1.0,MIT
simple_allow,0.1.0,MIT
simple_delegator,0.0.2,""
simple_delegator,0.0.2,""
simple_delegator,0.0.2,""
simple_delegator,0.0.2,""
simple_interaction-rails,0.0.8,MIT
simple_interaction-rails,0.0.8,MIT
simple_interaction-rails,0.0.8,MIT
simple_interaction-rails,0.0.8,MIT
simple_spam_prevent,1.0,""
simple_spam_prevent,1.0,""
simple_spam_prevent,1.0,""
simple_spam_prevent,1.0,""
skein,0.3.7,MIT
skein,0.3.7,MIT
skein,0.3.7,MIT
skein,0.3.7,MIT
skit-log4r-gelf,0.2.0,MIT
skit-log4r-gelf,0.2.0,MIT
skit-log4r-gelf,0.2.0,MIT
skit-log4r-gelf,0.2.0,MIT
sliceofpi-redis-rb,0.1.1,""
sliceofpi-redis-rb,0.1.1,""
sliceofpi-redis-rb,0.1.1,""
sliceofpi-redis-rb,0.1.1,""
slim-jets,0.1.0,MIT
slim-jets,0.1.0,MIT
slim-jets,0.1.0,MIT
slim-jets,0.1.0,MIT
slim2pdf,0.0.7,MIT
slim2pdf,0.0.7,MIT
slim2pdf,0.0.7,MIT
slim2pdf,0.0.7,MIT
sluggable_arthur,0.0.1,MIT
sluggable_arthur,0.0.1,MIT
sluggable_arthur,0.0.1,MIT
sluggable_arthur,0.0.1,MIT
slugity,1.1.0,MIT
slugity,1.1.0,MIT
slugity,1.1.0,MIT
slugity,1.1.0,MIT
slurm,0.0.1,""
slurm,0.0.1,""
slurm,0.0.1,""
slurm,0.0.1,""
smart_slug,0.0.2,""
smart_slug,0.0.2,""
smart_slug,0.0.2,""
smart_slug,0.0.2,""
softy,0.0.4,MIT
softy,0.0.4,MIT
softy,0.0.4,MIT
softy,0.0.4,MIT
solidus_json_api,0.3.1,""
solidus_json_api,0.3.1,""
solidus_json_api,0.3.1,""
solidus_json_api,0.3.1,""
source_press,0.0.3,WTFPL
source_press,0.0.3,WTFPL
source_press,0.0.3,WTFPL
source_press,0.0.3,WTFPL
spaced_repetition,1.0.0,""
spaced_repetition,1.0.0,""
spaced_repetition,1.0.0,""
spaced_repetition,1.0.0,""
spain_dni,0.1.0,MIT
spain_dni,0.1.0,MIT
spain_dni,0.1.0,MIT
spain_dni,0.1.0,MIT
spalah_gem,0.1.0,MIT
spalah_gem,0.1.0,MIT
spalah_gem,0.1.0,MIT
spalah_gem,0.1.0,MIT
speedflow,0.3.6,MIT
speedflow,0.3.6,MIT
speedflow,0.3.6,MIT
speedflow,0.3.6,MIT
spiderweb,0.0.1,MIT
spiderweb,0.0.1,MIT
spiderweb,0.0.1,MIT
spiderweb,0.0.1,MIT
spreadhead,0.6.3,""
spreadhead,0.6.3,""
spreadhead,0.6.3,""
spreadhead,0.6.3,""
spring-commands-crystalball,0.2.0,""
spring-commands-crystalball,0.2.0,""
spring-commands-crystalball,0.2.0,""
spring-commands-crystalball,0.2.0,""
sqs2mandrill,0.0.1,MIT
sqs2mandrill,0.0.1,MIT
sqs2mandrill,0.0.1,MIT
sqs2mandrill,0.0.1,MIT
stoplight,2.2.0,MIT
stoplight,2.2.0,MIT
stoplight,2.2.0,MIT
stoplight,2.2.0,MIT
strangler,1.0.5,MIT
strangler,1.0.6,MIT
strangler,1.0.6,MIT
strangler,1.0.6,MIT
strangler,1.0.6,MIT
string_shuffle,0.1.2,MIT
string_shuffle,0.1.2,MIT
string_shuffle,0.1.2,MIT
string_shuffle,0.1.2,MIT
stringex,2.8.5,MIT
stringex,2.8.5,MIT
stringex,2.8.5,MIT
stringex,2.8.5,MIT
style-tiles,0.1.4,MIT-|-GPL-3
style-tiles,0.1.4,MIT-|-GPL-3
style-tiles,0.1.4,MIT-|-GPL-3
style-tiles,0.1.4,MIT-|-GPL-3
sudoku_gem,1.0.2,GPL-3
sudoku_gem,1.0.2,GPL-3
sudoku_gem,1.0.2,GPL-3
sudoku_gem,1.0.2,GPL-3
super-tailer,0.0.3,MIT
super-tailer,0.0.3,MIT
super-tailer,0.0.3,MIT
super-tailer,0.0.3,MIT
super_resources,1.0.0,""
super_resources,1.0.0,""
super_resources,1.0.0,""
super_resources,1.0.0,""
superconductor,0.1.0,MIT
superconductor,0.1.0,MIT
superconductor,0.1.0,MIT
superconductor,0.1.0,MIT
svg,0.0.4,""
svg,0.0.4,""
svg,0.0.4,""
svg,0.0.4,""
szm-chinese-name,0.1.2,""
szm-chinese-name,0.1.2,""
szm-chinese-name,0.1.2,""
szm-chinese-name,0.1.2,""
table_setting,0.2.1,MIT
table_setting,0.2.1,MIT
table_setting,0.2.1,MIT
table_setting,0.2.1,MIT
tap_rated_new_beers,0.3.0,MIT
tap_rated_new_beers,0.3.0,MIT
tap_rated_new_beers,0.3.0,MIT
tap_rated_new_beers,0.3.0,MIT
tcfg,0.2.2,MIT
tcfg,0.2.2,MIT
tcfg,0.2.2,MIT
tcfg,0.2.2,MIT
tencent_cos_sdk,0.2.2,MIT
tencent_cos_sdk,0.2.2,MIT
tencent_cos_sdk,0.2.2,MIT
tencent_cos_sdk,0.2.2,MIT
test_ruby,1.0.2,MIT
test_ruby,1.0.2,MIT
test_ruby,1.0.2,MIT
test_ruby,1.0.2,MIT
testignore,0.0.1,MIT
testignore,0.0.1,MIT
testignore,0.0.1,MIT
testignore,0.0.1,MIT
the_buildinator,0.2.0,MIT
the_buildinator,0.2.0,MIT
the_buildinator,0.2.0,MIT
the_buildinator,0.2.0,MIT
the_subscribers,0.0.1,MIT
the_subscribers,0.0.1,MIT
the_subscribers,0.0.1,MIT
the_subscribers,0.0.1,MIT
thick,0.0.9,MIT
thick,0.0.9,MIT
thick,0.0.9,MIT
thick,0.0.9,MIT
thomaskay-curb-fu,0.2.3,""
thomaskay-curb-fu,0.2.3,""
thomaskay-curb-fu,0.2.3,""
thomaskay-curb-fu,0.2.3,""
tiny_doc,0.0.1,""
tiny_doc,0.0.1,""
tiny_doc,0.0.1,""
tiny_doc,0.0.1,""
tiridu,0.0.1,MIT
tiridu,0.0.1,MIT
tiridu,0.0.1,MIT
tiridu,0.0.1,MIT
toodoo,0.1.1,MIT
toodoo,0.1.1,MIT
toodoo,0.1.1,MIT
toodoo,0.1.1,MIT
toshi,0.1.0,MIT
toshi,0.1.0,MIT
toshi,0.1.0,MIT
toshi,0.1.0,MIT
tree_outline,0.1.2,MIT
tree_outline,0.1.2,MIT
tree_outline,0.1.2,MIT
tree_outline,0.1.2,MIT
trenni-sanitize,0.4.0,""
trenni-sanitize,0.5.0,""
trenni-sanitize,0.5.0,""
trenni-sanitize,0.5.0,""
trenni-sanitize,0.5.0,""
trust_me,0.3.0,MIT
trust_me,0.3.0,MIT
trust_me,0.3.0,MIT
trust_me,0.3.0,MIT
tsion-rbrainfuck,0.1.0,""
tsion-rbrainfuck,0.1.0,""
tsion-rbrainfuck,0.1.0,""
tsion-rbrainfuck,0.1.0,""
tv_rename,0.1.1,MIT
tv_rename,0.1.1,MIT
tv_rename,0.1.1,MIT
tv_rename,0.1.1,MIT
twirl,0.2.0,MIT
twirl,0.2.0,MIT
twirl,0.2.0,MIT
twirl,0.2.0,MIT
typhoeus,1.3.1,MIT
typhoeus,1.3.1,MIT
typhoeus,1.3.1,MIT
typhoeus,1.3.1,MIT
unifacop,0.52.0.1,""
unifacop,0.52.0.1,""
unifacop,0.52.0.1,""
unifacop,0.52.0.1,""
unsub,0.0.2,ISC
unsub,0.0.2,ISC
unsub,0.0.2,ISC
unsub,0.0.2,ISC
user_announcements,0.0.9,""
user_announcements,0.0.9,""
user_announcements,0.0.9,""
user_announcements,0.0.9,""
vagrant-ssh-config-ttl,0.0.2,MIT
vagrant-ssh-config-ttl,0.0.2,MIT
vagrant-ssh-config-ttl,0.0.2,MIT
vagrant-ssh-config-ttl,0.0.2,MIT
valkyrie,2.0.2,""
valkyrie,2.1.0,""
valkyrie,2.1.1,""
valkyrie,2.1.1,""
valkyrie,2.1.1,""
valkyrie,2.1.1,""
valley-rails-generator,0.0.4,MIT
valley-rails-generator,0.0.4,MIT
valley-rails-generator,0.0.4,MIT
valley-rails-generator,0.0.4,MIT
vanntastic-sinatra-gen,0.2.2,""
vanntastic-sinatra-gen,0.2.2,""
vanntastic-sinatra-gen,0.2.2,""
vanntastic-sinatra-gen,0.2.2,""
vasil-uppercut,0.7.1,""
vasil-uppercut,0.7.1,""
vasil-uppercut,0.7.1,""
vasil-uppercut,0.7.1,""
vdns,1.0.1,MIT
vdns,1.0.1,MIT
vdns,1.0.1,MIT
vdns,1.0.1,MIT
vedeu_cli,0.0.10,MIT
vedeu_cli,0.0.10,MIT
vedeu_cli,0.0.10,MIT
vedeu_cli,0.0.10,MIT
vim_printer,0.2.7,MIT
vim_printer,0.2.7,MIT
vim_printer,0.2.7,MIT
vim_printer,0.2.7,MIT
vinova_template_admin,0.1.0,MIT
vinova_template_admin,0.1.0,MIT
vinova_template_admin,0.1.0,MIT
vinova_template_admin,0.1.0,MIT
virtualman,2.0.2,""
virtualman,2.0.2,""
virtualman,2.0.2,""
virtualman,2.0.2,""
voight_kampff,1.1.3,MIT
voight_kampff,1.1.4,MIT
voight_kampff,1.1.4,MIT
voight_kampff,1.1.4,MIT
voight_kampff,1.1.4,MIT
voteable-cdub,0.1.0,""
voteable-cdub,0.1.0,""
voteable-cdub,0.1.0,""
voteable-cdub,0.1.0,""
voteable_christo,0.0.0,""
voteable_christo,0.0.0,""
voteable_christo,0.0.0,""
voteable_christo,0.0.0,""
voteable_ian,0.0.0,""
voteable_ian,0.0.0,""
voteable_ian,0.0.0,""
voteable_ian,0.0.0,""
voteable_tingc,0.0.0,""
voteable_tingc,0.0.0,""
voteable_tingc,0.0.0,""
voteable_tingc,0.0.0,""
watson_view_tool,0.1.0,MIT
watson_view_tool,0.1.0,MIT
watson_view_tool,0.1.0,MIT
watson_view_tool,0.1.0,MIT
weak_swagger_parameters,0.5.0,MIT
weak_swagger_parameters,0.5.0,MIT
weak_swagger_parameters,0.5.0,MIT
weak_swagger_parameters,0.5.0,MIT
webhook,1.0.0,MIT
webhook,1.0.0,MIT
webhook,1.0.0,MIT
webhook,1.0.0,MIT
weixin_authorize_905,1.6.5,MIT
weixin_authorize_905,1.6.5,MIT
weixin_authorize_905,1.6.5,MIT
weixin_authorize_905,1.6.5,MIT
weppos-helperful,0.5.1,""
weppos-helperful,0.5.1,""
weppos-helperful,0.5.1,""
weppos-helperful,0.5.1,""
whoops_notifier,0.0.4,""
whoops_notifier,0.0.4,""
whoops_notifier,0.0.4,""
whoops_notifier,0.0.4,""
wisper-activerecord,1.0.0,MIT
wisper-activerecord,1.0.0,MIT
wisper-activerecord,1.0.0,MIT
wisper-activerecord,1.0.0,MIT
wordify_jakemsorce,0.2.0,MIT
wordify_jakemsorce,0.2.0,MIT
wordify_jakemsorce,0.2.0,MIT
wordify_jakemsorce,0.2.0,MIT
wrapio,0.0.1,MIT
wrapio,0.0.1,MIT
wrapio,0.0.1,MIT
wrapio,0.0.1,MIT
xc_metrics_aggregator,0.2.0,MIT
xc_metrics_aggregator,0.2.0,MIT
xc_metrics_aggregator,0.2.0,MIT
xc_metrics_aggregator,0.2.0,MIT
xcode-yamlizer,0.0.4,""
xcode-yamlizer,0.0.4,""
xcode-yamlizer,0.0.4,""
xcode-yamlizer,0.0.4,""
xlib-xinput2,1.0.0,MIT
xlib-xinput2,1.0.0,MIT
xlib-xinput2,1.0.0,MIT
xlib-xinput2,1.0.0,MIT
yandex-api-fotki,1.1.0,MIT
yandex-api-fotki,1.1.0,MIT
yandex-api-fotki,1.1.0,MIT
yandex-api-fotki,1.1.0,MIT
yeast,0.0.1,MIT
yeast,0.0.1,MIT
yeast,0.0.1,MIT
yeast,0.0.1,MIT
yunpian_sms,0.1.2,MIT
yunpian_sms,0.1.2,MIT
yunpian_sms,0.1.2,MIT
yunpian_sms,0.1.2,MIT
yutani,0.1.20,MIT
yutani,0.1.20,MIT
yutani,0.1.20,MIT
yutani,0.1.20,MIT
z_experiment,0.0.1,MIT
z_experiment,0.0.1,MIT
z_experiment,0.0.1,MIT
z_experiment,0.0.1,MIT
zigzag_rickon,0.1.2,MIT
zigzag_rickon,0.1.2,MIT
zigzag_rickon,0.1.2,MIT
zigzag_rickon,0.1.2,MIT
