47primes-amatch,0.2.3,""
47primes-amatch,0.2.3,""
47primes-amatch,0.2.3,""
47primes-amatch,0.2.3,""
BysxiangLog,0.0.1,""
BysxiangLog,0.0.1,""
BysxiangLog,0.0.1,""
BysxiangLog,0.0.1,""
CodeDiff,0.0.1,MIT
CodeDiff,0.0.1,MIT
CodeDiff,0.0.1,MIT
CodeDiff,0.0.1,MIT
Deutsch,1.0.0,MIT
Deutsch,1.0.0,MIT
Deutsch,1.0.0,MIT
Deutsch,1.0.0,MIT
EZTOP10,0.5.2,""
EZTOP10,0.5.2,""
EZTOP10,0.5.2,""
EZTOP10,0.5.2,""
Github_Api_Ruby,1.1.0,MIT
Github_Api_Ruby,1.1.0,MIT
Github_Api_Ruby,1.1.0,MIT
Github_Api_Ruby,1.1.0,MIT
MattsFace,0.0.1,MIT
MattsFace,0.0.1,MIT
MattsFace,0.0.1,MIT
MattsFace,0.0.1,MIT
Olib,0.1.2,MIT
Olib,0.1.2,MIT
Olib,0.1.2,MIT
Olib,0.1.2,MIT
Porky-porky_string_extend,0.0.2,""
Porky-porky_string_extend,0.0.2,""
Porky-porky_string_extend,0.0.2,""
Porky-porky_string_extend,0.0.2,""
RiFF-RAFF,0.0.1,MIT
RiFF-RAFF,0.0.1,MIT
RiFF-RAFF,0.0.1,MIT
RiFF-RAFF,0.0.1,MIT
TeamPage,0.1.0,""
TeamPage,0.1.0,""
TeamPage,0.1.0,""
TeamPage,0.1.0,""
aa-vimeo-downloader,0.0.2,MIT
aa-vimeo-downloader,0.0.2,MIT
aa-vimeo-downloader,0.0.2,MIT
aa-vimeo-downloader,0.0.2,MIT
aargs,0.1.3,MIT
aargs,0.1.3,MIT
aargs,0.1.3,MIT
aargs,0.1.3,MIT
aasm-active_fedora,0.1.2,MIT
aasm-active_fedora,0.1.2,MIT
aasm-active_fedora,0.1.2,MIT
aasm-active_fedora,0.1.2,MIT
action_policy,0.4.3,MIT
action_policy,0.4.3,MIT
action_policy,0.4.3,MIT
action_policy,0.4.3,MIT
actionmail_logger,0.0.1,MIT
actionmail_logger,0.0.1,MIT
actionmail_logger,0.0.1,MIT
actionmail_logger,0.0.1,MIT
actionnav,1.0.1,MIT
actionnav,1.0.1,MIT
actionnav,1.0.1,MIT
actionnav,1.0.1,MIT
active_cucumber,1.0.0,MIT
active_cucumber,1.0.0,MIT
active_cucumber,1.0.0,MIT
active_cucumber,1.0.0,MIT
activeadmin-poro-decorator,0.2.0,MIT
activeadmin-poro-decorator,0.2.0,MIT
activeadmin-poro-decorator,0.2.0,MIT
activeadmin-poro-decorator,0.2.0,MIT
acts_as_keywordable,0.0.9,MIT
acts_as_keywordable,0.0.9,MIT
acts_as_keywordable,0.0.9,MIT
acts_as_keywordable,0.0.9,MIT
adamsanderson-open_gem,1.4.0,""
adamsanderson-open_gem,1.4.0,""
adamsanderson-open_gem,1.4.0,""
adamsanderson-open_gem,1.4.0,""
adn_hashtag_photos,0.1.1,MIT
adn_hashtag_photos,0.1.1,MIT
adn_hashtag_photos,0.1.1,MIT
adn_hashtag_photos,0.1.1,MIT
advanced_connection,0.6.0,MIT
advanced_connection,0.6.0,MIT
advanced_connection,0.6.0,MIT
advanced_connection,0.6.0,MIT
akeneo,1.7.1,""
akeneo,1.7.1,""
akeneo,1.7.1,""
akeneo,1.7.1,""
amer_view_tool,0.1.0,""
amer_view_tool,0.1.0,""
amer_view_tool,0.1.0,""
amer_view_tool,0.1.0,""
anatomy,0.4.2,Apache-2.0
anatomy,0.4.2,Apache-2.0
anatomy,0.4.2,Apache-2.0
anatomy,0.4.2,Apache-2.0
antigate_api,0.0.5,MIT
antigate_api,0.0.5,MIT
antigate_api,0.0.5,MIT
antigate_api,0.0.5,MIT
apache_server_status,0.1.2,MIT
apache_server_status,0.1.2,MIT
apache_server_status,0.1.2,MIT
apache_server_status,0.1.2,MIT
apiotics_factory,1.0.27,Apiotics Factory License
apiotics_factory,1.0.27,Apiotics Factory License
apiotics_factory,1.0.27,Apiotics Factory License
apiotics_factory,1.0.27,Apiotics Factory License
apngasm,3.0.0,libpng/zlib
apngasm,3.0.0,libpng/zlib
apngasm,3.0.0,libpng/zlib
apngasm,3.0.0,libpng/zlib
appboost,0.0.1,MIT
appboost,0.0.1,MIT
appboost,0.0.1,MIT
appboost,0.0.1,MIT
apperol,0.0.9,MIT
apperol,0.0.9,MIT
apperol,0.0.9,MIT
apperol,0.0.9,MIT
apprentice,0.0.6,MIT
apprentice,0.0.6,MIT
apprentice,0.0.6,MIT
apprentice,0.0.6,MIT
aravena_view_tool,0.1.0,MIT
aravena_view_tool,0.1.0,MIT
aravena_view_tool,0.1.0,MIT
aravena_view_tool,0.1.0,MIT
arcadian_animal,0.0.6,MIT
arcadian_animal,0.0.6,MIT
arcadian_animal,0.0.6,MIT
arcadian_animal,0.0.6,MIT
ardm_serializer,1.2.2,MIT
arkecosystem-client,1.0.0,MIT
arkecosystem-client,1.0.0,MIT
arkecosystem-client,1.0.0,MIT
arkecosystem-client,1.0.0,MIT
artisan-ar-repository,0.0.11,""
artisan-ar-repository,0.0.11,""
artisan-ar-repository,0.0.11,""
artisan-ar-repository,0.0.11,""
asset-host_client,1.2.1,MIT
ast2dot,0.1.1,MIT
ast2dot,0.1.1,MIT
ast2dot,0.1.1,MIT
ast2dot,0.1.1,MIT
async-http,0.49.1,""
async-http,0.50.0,MIT
async-http,0.50.2,MIT
async-http,0.50.3,MIT
async-http,0.50.4,MIT
async-http,0.50.4,MIT
async-http,0.50.4,MIT
async-http,0.50.4,MIT
at_most,0.0.1,MIT
at_most,0.0.1,MIT
at_most,0.0.1,MIT
at_most,0.0.1,MIT
attack,1.0.0,MIT
attack,1.0.0,MIT
attack,1.0.0,MIT
attack,1.0.0,MIT
auto_demeter,0.0.9,MIT
auto_demeter,0.0.9,MIT
auto_demeter,0.0.9,MIT
auto_demeter,0.0.9,MIT
aws_sns_publisher,0.0.0,""
aws_sns_publisher,0.0.0,""
aws_sns_publisher,0.0.0,""
aws_sns_publisher,0.0.0,""
azbuild,1.0.3,MIT
azbuild,1.0.3,MIT
azbuild,1.0.3,MIT
azbuild,1.0.3,MIT
backup_organizer,0.0.1,""
backup_organizer,0.0.1,""
backup_organizer,0.0.1,""
backup_organizer,0.0.1,""
baidu_translate,0.1.2,MIT
baidu_translate,0.1.2,MIT
baidu_translate,0.1.2,MIT
baidu_translate,0.1.2,MIT
bakkdoor-srxml,0.1.0,""
bakkdoor-srxml,0.1.0,""
bakkdoor-srxml,0.1.0,""
bakkdoor-srxml,0.1.0,""
balinterdi-cuckoo_twitterer,0.1.3,""
balinterdi-cuckoo_twitterer,0.1.3,""
balinterdi-cuckoo_twitterer,0.1.3,""
balinterdi-cuckoo_twitterer,0.1.3,""
base_app,1.0.6,MIT
base_app,1.0.6,MIT
base_app,1.0.6,MIT
base_app,1.0.6,MIT
beaglebone-rails,0.1.3,MIT
beaglebone-rails,0.1.3,MIT
beaglebone-rails,0.1.3,MIT
beaglebone-rails,0.1.3,MIT
bettercap,1.6.2,GPL-3.0
bettercap,1.6.2,GPL-3.0
bettercap,1.6.2,GPL-3.0
bettercap,1.6.2,GPL-3.0
bitfinex-rb,1.0.2,MIT
bitfinex-rb,1.0.7,MIT
bitfinex-rb,1.0.8,MIT
bitfinex-rb,1.0.8,MIT
bitfinex-rb,1.0.8,MIT
bitfinex-rb,1.0.8,MIT
bitstamp-realtime,0.0.1,""
bitstamp-realtime,0.0.1,""
bitstamp-realtime,0.0.1,""
bitstamp-realtime,0.0.1,""
blastr,0.2.3,""
blastr,0.2.3,""
blastr,0.2.3,""
blastr,0.2.3,""
blastwolf,0.1.3,MIT
blastwolf,0.1.3,MIT
blastwolf,0.1.3,MIT
blastwolf,0.1.3,MIT
bootstrap_sortable_rails,1.11.2,MIT
bootstrap_sortable_rails,1.11.2,MIT
bootstrap_sortable_rails,1.11.2,MIT
bootstrap_sortable_rails,1.11.2,MIT
box2d-rails,0.0.1,""
box2d-rails,0.0.1,""
box2d-rails,0.0.1,""
box2d-rails,0.0.1,""
brew-cask-commands,0.1.0,MIT
brew-cask-commands,0.1.0,MIT
brew-cask-commands,0.1.0,MIT
brew-cask-commands,0.1.0,MIT
brice,0.4.1,AGPL-3.0
brice,0.4.1,AGPL-3.0
brice,0.4.1,AGPL-3.0
brice,0.4.1,AGPL-3.0
bukkit-api,0.0.1,GNU General Public License
bukkit-api,0.0.1,GNU General Public License
bukkit-api,0.0.1,GNU General Public License
bukkit-api,0.0.1,GNU General Public License
bundler-advise,1.2.0,MIT
bundler-advise,1.2.0,MIT
bundler-advise,1.2.0,MIT
bundler-advise,1.2.0,MIT
bunto-admin,0.6.0,MIT
bunto-admin,0.6.0,MIT
bunto-admin,0.6.0,MIT
bunto-admin,0.6.0,MIT
calc_clondo46,0.2.0,ARTISTIC
calc_clondo46,0.2.0,ARTISTIC
calc_clondo46,0.2.0,ARTISTIC
calc_clondo46,0.2.0,ARTISTIC
call_searcher,0.1.1,MIT
call_searcher,0.1.1,MIT
call_searcher,0.1.1,MIT
call_searcher,0.1.1,MIT
cameroncox-slicehost-tool,0.0.2,""
cameroncox-slicehost-tool,0.0.2,""
cameroncox-slicehost-tool,0.0.2,""
cameroncox-slicehost-tool,0.0.2,""
camper_van,0.0.16,MIT
camper_van,0.0.16,MIT
camper_van,0.0.16,MIT
camper_van,0.0.16,MIT
capistrano-addins,0.0.1,MIT
capistrano-addins,0.0.1,MIT
capistrano-addins,0.0.1,MIT
capistrano-addins,0.0.1,MIT
capistrano-dotenv,0.0.5,MIT
capistrano-dotenv,0.0.5,MIT
capistrano-dotenv,0.0.5,MIT
capistrano-dotenv,0.0.5,MIT
capistrano-generals,0.1.11,MIT
capistrano-generals,0.1.11,MIT
capistrano-generals,0.1.11,MIT
capistrano-generals,0.1.11,MIT
capistrano-scm-copy-command,0.1.6,MIT
capistrano-scm-copy-command,0.1.6,MIT
capistrano-scm-copy-command,0.1.6,MIT
capistrano-scm-copy-command,0.1.6,MIT
capistrano3-idobata,0.0.4,MIT
capistrano3-idobata,0.0.4,MIT
capistrano3-idobata,0.0.4,MIT
capistrano3-idobata,0.0.4,MIT
carray-gsl,1.0.0,""
carray-gsl,1.0.0,""
carray-gsl,1.0.0,""
carray-gsl,1.0.0,""
cassandra_migrate,0.0.1,MIT
cassandra_migrate,0.0.1,MIT
cassandra_migrate,0.0.1,MIT
cassandra_migrate,0.0.1,MIT
census_data,0.2.2,""
census_data,0.2.2,""
census_data,0.2.2,""
census_data,0.2.2,""
chipairon-i18n-active_record,0.0.4,MIT
chipairon-i18n-active_record,0.0.4,MIT
chipairon-i18n-active_record,0.0.4,MIT
chipairon-i18n-active_record,0.0.4,MIT
chute,2.2.2,MIT
chute,2.2.2,MIT
chute,2.2.2,MIT
chute,2.2.2,MIT
cipango-jars,1.0.1,""
cipango-jars,1.0.1,""
cipango-jars,1.0.1,""
cipango-jars,1.0.1,""
circuit_breaker,1.1.2,""
circuit_breaker,1.1.2,""
circuit_breaker,1.1.2,""
circuit_breaker,1.1.2,""
cjwoodward-right_http_connection,1.2.4,""
cjwoodward-right_http_connection,1.2.4,""
cjwoodward-right_http_connection,1.2.4,""
cjwoodward-right_http_connection,1.2.4,""
clamd,1.0.1,MIT
clamd,1.0.1,MIT
clamd,1.0.1,MIT
clamd,1.0.1,MIT
clear-election-sdk,0.1.2,MIT
clear-election-sdk,0.1.2,MIT
clear-election-sdk,0.1.2,MIT
clear-election-sdk,0.1.2,MIT
client_api,0.0.7,MIT
client_api,0.0.7,MIT
client_api,0.0.7,MIT
client_api,0.0.7,MIT
clock_indicator,0.0.2,MIT
clock_indicator,0.0.2,MIT
clock_indicator,0.0.2,MIT
clock_indicator,0.0.2,MIT
cmcc_hxy,0.1.5,MIT
cmcc_hxy,0.1.5,MIT
cmcc_hxy,0.1.5,MIT
cmcc_hxy,0.1.5,MIT
cocina-models,0.11.0,""
cocina-models,0.12.0,""
cocina-models,0.14.0,""
cocina-models,0.15.0,""
cocina-models,0.16.0,""
cocina-models,0.20.0,""
cocina-models,0.22.1,""
cocina-models,0.22.2,""
cocina-models,0.23.0,""
cocina-models,0.24.0,""
cocina-models,0.25.0,""
cocina-models,0.26.0,""
cocina-models,0.28.0,""
cocina-models,0.29.0,""
cocina-models,0.29.0,""
cocina-models,0.29.0,""
cocina-models,0.29.0,""
cocina-models,0.7.0,""
cocina-models,0.8.0,""
code_metric_fu,4.14.4,MIT
code_metric_fu,4.14.4,MIT
code_metric_fu,4.14.4,MIT
code_metric_fu,4.14.4,MIT
codesake-squilla,0.0.1,MIT
codesake-squilla,0.0.1,MIT
codesake-squilla,0.0.1,MIT
codesake-squilla,0.0.1,MIT
cohortservice,0.0.7,""
cohortservice,0.0.7,""
cohortservice,0.0.7,""
cohortservice,0.0.7,""
coins_address_validator,0.1.3,BSD
coins_address_validator,0.1.3,BSD
coins_address_validator,0.1.3,BSD
coins_address_validator,0.1.3,BSD
colorate,1.0.2,MIT
colorate,1.0.2,MIT
colorate,1.0.2,MIT
colorate,1.0.2,MIT
compass-ls,0.0.0,MIT
compass-ls,0.0.0,MIT
compass-ls,0.0.0,MIT
compass-ls,0.0.0,MIT
compass_rose,0.1.3,MIT
compass_rose,0.1.3,MIT
compass_rose,0.1.3,MIT
compass_rose,0.1.3,MIT
composite_logger,1.2.0,MIT
composite_logger,1.2.0,MIT
composite_logger,1.2.0,MIT
composite_logger,1.2.0,MIT
convert_kana,0.1.0,MIT
convert_kana,0.1.0,MIT
convert_kana,0.1.0,MIT
convert_kana,0.1.0,MIT
cool.io,1.2.0,""
cool.io,1.2.0,""
cool.io,1.2.0,""
cool.io,1.2.0,""
cool.io,1.5.4,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cool.io,1.6.0,""
cp_mgmt,1.0.4,Apache 2.0
cp_mgmt,1.0.4,Apache 2.0
cp_mgmt,1.0.4,Apache 2.0
cp_mgmt,1.0.4,Apache 2.0
cratus,0.5.3,MIT
cratus,0.5.3,MIT
cratus,0.5.3,MIT
cratus,0.5.3,MIT
credit_card_type_field,2.0,""
credit_card_type_field,2.0,""
credit_card_type_field,2.0,""
credit_card_type_field,2.0,""
cremefraiche,1.1.1,GPL-3.0
cremefraiche,1.1.1,GPL-3.0
cremefraiche,1.1.1,GPL-3.0
cremefraiche,1.1.1,GPL-3.0
crowdin-api,0.6.0,MIT
crowdin-api,0.6.0,MIT
crowdin-api,0.6.0,MIT
crowdin-api,0.6.0,MIT
crowdkit,0.1.1,MIT
crowdkit,0.1.1,MIT
crowdkit,0.1.1,MIT
crowdkit,0.1.1,MIT
csv11,0.0.3,Public Domain
csv11,0.0.3,Public Domain
csv11,0.0.3,Public Domain
csv11,0.0.3,Public Domain
daedalus-core,1.6,BSD
daedalus-core,1.6,BSD
daedalus-core,1.6,BSD
daedalus-core,1.6,BSD
daigaku,0.6.0,MIT
daigaku,0.6.0,MIT
daigaku,0.6.0,MIT
daigaku,0.6.0,MIT
dal,0.1.9,""
dal,0.1.9,""
dal,0.1.9,""
dal,0.1.9,""
dancer,0.9.1,MIT
dancer,0.9.1,MIT
dancer,0.9.1,MIT
dancer,0.9.1,MIT
darmani_game30,0,""
darmani_game30,0,""
darmani_game30,0,""
darmani_game30,0,""
darmani_game46,0,""
darmani_game46,0,""
darmani_game46,0,""
darmani_game46,0,""
dbdump,0.2.0,MIT
dbdump,0.2.0,MIT
dbdump,0.2.0,MIT
dbdump,0.2.0,MIT
debian,0.0.0,""
debian,0.0.0,""
debian,0.0.0,""
debian,0.0.0,""
debride,1.8.2,MIT
debride,1.8.2,MIT
debride,1.8.2,MIT
debride,1.8.2,MIT
deflandres_view_tool,0.1.0,MIT
deflandres_view_tool,0.1.0,MIT
deflandres_view_tool,0.1.0,MIT
deflandres_view_tool,0.1.0,MIT
delphivm,0.9.0,""
delphivm,0.9.0,""
delphivm,0.9.0,""
delphivm,0.9.0,""
demo_test_telstra,2.2.4,MIT
demo_test_telstra,2.2.4,MIT
demo_test_telstra,2.2.4,MIT
demo_test_telstra,2.2.4,MIT
denver-daily-concerts,0.3.0,MIT
denver-daily-concerts,0.3.0,MIT
denver-daily-concerts,0.3.0,MIT
denver-daily-concerts,0.3.0,MIT
device_input,0.3.1.1,GPL-3.0
device_input,0.3.1.1,GPL-3.0
device_input,0.3.1.1,GPL-3.0
device_input,0.3.1.1,GPL-3.0
devise_materialize,1.2.1,MIT
devise_materialize,1.2.1,MIT
devise_materialize,1.2.1,MIT
devise_materialize,1.2.1,MIT
difio-cloudcontrol-ruby,1.0.3,""
difio-cloudcontrol-ruby,1.0.3,""
difio-cloudcontrol-ruby,1.0.3,""
difio-cloudcontrol-ruby,1.0.3,""
digital_capital,0.1.0,MIT
digital_capital,0.1.0,MIT
digital_capital,0.1.0,MIT
digital_capital,0.1.0,MIT
discourse-omniauth-jwt-xsolla,0.2.5,MIT
discourse-omniauth-jwt-xsolla,0.2.5,MIT
discourse-omniauth-jwt-xsolla,0.2.5,MIT
discourse-omniauth-jwt-xsolla,0.2.5,MIT
dm-elasticsearch-adapter,0.0.0,MIT
dm-elasticsearch-adapter,0.0.0,MIT
dm-elasticsearch-adapter,0.0.0,MIT
dm-elasticsearch-adapter,0.0.0,MIT
dnsresolver,0.0.1,""
dnsresolver,0.0.1,""
dnsresolver,0.0.1,""
dnsresolver,0.0.1,""
dogeify-tutorial-88,0.1.0,MIT
dogeify-tutorial-88,0.1.0,MIT
dogeify-tutorial-88,0.1.0,MIT
dogeify-tutorial-88,0.1.0,MIT
dom_render,0.3.2,MIT
dom_render,0.3.2,MIT
dom_render,0.3.2,MIT
dom_render,0.3.2,MIT
dovico,1.4.0,MIT
dovico,1.4.0,MIT
dovico,1.4.0,MIT
dovico,1.4.0,MIT
download_files,1.0.1,""
download_files,1.0.1,""
download_files,1.0.1,""
download_files,1.0.1,""
duck_form,0.0.1,""
duck_form,0.0.1,""
duck_form,0.0.1,""
duck_form,0.0.1,""
dxruby,1.4.0,zlib/libpng
dxruby,1.4.0,zlib/libpng
dxruby,1.4.0,zlib/libpng
dxruby,1.4.0,zlib/libpng
dxruby,1.4.6,zlib/libpng
dxruby,1.4.6,zlib/libpng
dxruby,1.4.6,zlib/libpng
dxruby,1.4.6,zlib/libpng
educator,0.0.1,""
educator,0.0.1,""
educator,0.0.1,""
educator,0.0.1,""
ehcache-jars,2.8.1.0,""
ehcache-jars,2.8.1.0,""
ehcache-jars,2.8.1.0,""
ehcache-jars,2.8.1.0,""
eigindir,0.0.3,MIT
eigindir,0.0.3,MIT
eigindir,0.0.3,MIT
eigindir,0.0.3,MIT
ejemplo,1.0.0,""
ejemplo,1.0.0,""
ejemplo,1.0.0,""
ejemplo,1.0.0,""
elasticsearch-data-cleaner,0.1.4,GPL-3.0
elasticsearch-data-cleaner,0.1.4,GPL-3.0
elasticsearch-data-cleaner,0.1.4,GPL-3.0
elasticsearch-data-cleaner,0.1.4,GPL-3.0
elibri_onix_generator,0.4.12,""
elibri_onix_generator,0.4.12,""
elibri_onix_generator,0.4.12,""
elibri_onix_generator,0.4.12,""
em-simple_telnet_server,0.1.0,ISC
em-simple_telnet_server,0.1.0,ISC
em-simple_telnet_server,0.1.0,ISC
em-simple_telnet_server,0.1.0,ISC
em_apn_manager,0.1.5,MIT
em_apn_manager,0.1.5,MIT
em_apn_manager,0.1.5,MIT
em_apn_manager,0.1.5,MIT
embed_media,0.1.0,MIT
embed_media,0.1.0,MIT
embed_media,0.1.0,MIT
embed_media,0.1.0,MIT
embulk-plugin-redis-url,0.5.0,Apache 2.0
embulk-plugin-redis-url,0.5.0,Apache 2.0
embulk-plugin-redis-url,0.5.0,Apache 2.0
embulk-plugin-redis-url,0.5.0,Apache 2.0
emojimmy,0.3,BSD 3-Clause
emojimmy,0.3,BSD 3-Clause
emojimmy,0.3,BSD 3-Clause
emojimmy,0.3,BSD 3-Clause
enum_attributes_validation,0.1.7,MIT
enum_attributes_validation,0.1.7,MIT
enum_attributes_validation,0.1.7,MIT
enum_attributes_validation,0.1.7,MIT
enum_class,0.1.2,MIT
enum_class,0.1.2,MIT
enum_class,0.1.2,MIT
enum_class,0.1.2,MIT
epp-nokogiri,1.1.0,MIT
epp-nokogiri,1.1.0,MIT
epp-nokogiri,1.1.0,MIT
epp-nokogiri,1.1.0,MIT
erikhansson-emailer,0.1.4,""
erikhansson-emailer,0.1.4,""
erikhansson-emailer,0.1.4,""
erikhansson-emailer,0.1.4,""
errlog,0.3.9,""
errlog,0.3.9,""
errlog,0.3.9,""
errlog,0.3.9,""
evt-subst_attr,2.1.0.2,MIT
evt-subst_attr,2.1.0.2,MIT
evt-subst_attr,2.1.0.2,MIT
evt-subst_attr,2.1.0.2,MIT
extremal_opt_tsp,0.0.1,MIT
extremal_opt_tsp,0.0.1,MIT
extremal_opt_tsp,0.0.1,MIT
extremal_opt_tsp,0.0.1,MIT
exvo_auth,0.16.5,MIT
exvo_auth,0.16.5,MIT
exvo_auth,0.16.5,MIT
exvo_auth,0.16.5,MIT
ezdraw,0.0.1,MIT
ezdraw,0.0.1,MIT
ezdraw,0.0.1,MIT
ezdraw,0.0.1,MIT
fa-harness-tools,1.0.4,Apache-2.0
fa-harness-tools,1.0.4,Apache-2.0
fa-harness-tools,1.0.4,Apache-2.0
fa-harness-tools,1.0.4,Apache-2.0
facebook_token,0.0.2,MIT
facebook_token,0.0.2,MIT
facebook_token,0.0.2,MIT
facebook_token,0.0.2,MIT
fake_elasticache,0.0.4,MIT
fake_elasticache,0.0.4,MIT
fake_elasticache,0.0.4,MIT
fake_elasticache,0.0.4,MIT
fakes3-ruby18,0.2.1,MIT
fakes3-ruby18,0.2.1,MIT
fakes3-ruby18,0.2.1,MIT
fakes3-ruby18,0.2.1,MIT
falkorlib,0.8.2,MIT
falkorlib,0.8.2,MIT
falkorlib,0.8.2,MIT
falkorlib,0.8.2,MIT
fastlane-plugin-farol,0.5.0,MIT
fastlane-plugin-farol,0.5.0,MIT
fastlane-plugin-farol,0.5.0,MIT
fastlane-plugin-farol,0.5.0,MIT
fastlane-plugin-gmail,0.1.2,MIT
fastlane-plugin-gmail,0.1.2,MIT
fastlane-plugin-gmail,0.1.2,MIT
fastlane-plugin-gmail,0.1.2,MIT
feedig,0.0.1,MIT
feedig,0.0.1,MIT
feedig,0.0.1,MIT
feedig,0.0.1,MIT
feedium,0.1.18,MIT
feedium,0.1.18,MIT
feedium,0.1.18,MIT
feedium,0.1.18,MIT
feedtxt,1.0.1,Public Domain
feedtxt,1.0.1,Public Domain
feedtxt,1.0.1,Public Domain
feedtxt,1.0.1,Public Domain
finite_mdp,0.4.0,""
finite_mdp,0.4.0,""
finite_mdp,0.4.0,""
finite_mdp,0.4.0,""
fitgem,0.12.1,""
fitgem,0.12.1,""
fitgem,0.12.1,""
fitgem,0.12.1,""
fluent-plugin-filter-jq,0.1.0,MIT
fluent-plugin-filter-jq,0.1.0,MIT
fluent-plugin-filter-jq,0.1.0,MIT
fluent-plugin-filter-jq,0.1.0,MIT
fluent-plugin-heroku-syslog,0.1.1,APLv2
fluent-plugin-heroku-syslog,0.1.1,APLv2
fluent-plugin-heroku-syslog,0.1.1,APLv2
fluent-plugin-heroku-syslog,0.1.1,APLv2
fluent-plugin-histogram,0.2.4,APLv2
fluent-plugin-histogram,0.2.4,APLv2
fluent-plugin-histogram,0.2.4,APLv2
fluent-plugin-histogram,0.2.4,APLv2
fog-k5,0.1.5,MIT
fog-k5,0.1.5,MIT
fog-k5,0.1.5,MIT
fog-k5,0.1.5,MIT
font_awesome-sass-c,4.7.2,MIT
football_now,0.1.6,MIT
football_now,0.1.6,MIT
football_now,0.1.6,MIT
football_now,0.1.6,MIT
frankenstein,1.2.0,""
frankenstein,1.2.0,""
frankenstein,1.2.0,""
frankenstein,1.2.0,""
fraternity,0.0.4,MIT
fraternity,0.0.4,MIT
fraternity,0.0.4,MIT
fraternity,0.0.4,MIT
fron,0.1.4,""
fron,0.1.4,""
fron,0.1.4,""
fron,0.1.4,""
frontendeditor,0.0.11,""
frontendeditor,0.0.11,""
frontendeditor,0.0.11,""
frontendeditor,0.0.11,""
fuel_prices_europe,0.1.0,MIT
fuel_prices_europe,0.1.0,MIT
fuel_prices_europe,0.1.0,MIT
fuel_prices_europe,0.1.0,MIT
fun_with_testing,0.0.7,MIT
fun_with_testing,0.0.7,MIT
fun_with_testing,0.0.7,MIT
fun_with_testing,0.0.7,MIT
gatherer,0.0.6,""
gatherer,0.0.6,""
gatherer,0.0.6,""
gatherer,0.0.6,""
gbdev-acts_as_dropdown,2.0.3,""
gbdev-acts_as_dropdown,2.0.3,""
gbdev-acts_as_dropdown,2.0.3,""
gbdev-acts_as_dropdown,2.0.3,""
ghunit,1.0.6,MIT
ghunit,1.0.6,MIT
ghunit,1.0.6,MIT
ghunit,1.0.6,MIT
git-dev-kit,0.1.0,MIT
git-dev-kit,0.1.0,MIT
git-dev-kit,0.1.0,MIT
git-dev-kit,0.1.0,MIT
git-style-binaries,0.2.1,""
git-style-binaries,0.2.1,""
git-style-binaries,0.2.1,""
git-style-binaries,0.2.1,""
git_chain,0.1.4,MIT
git_chain,0.1.4,MIT
git_chain,0.1.4,MIT
git_chain,0.1.4,MIT
git_er_done,0.5.1,""
git_er_done,0.5.1,""
git_er_done,0.5.1,""
git_er_done,0.5.1,""
gitstats_rb,2.0.0,GPL-3.0
glim,0.1.5,MIT
glim,0.1.5,MIT
glim,0.1.5,MIT
glim,0.1.5,MIT
glimpse-dalli,1.1.0,""
glimpse-dalli,1.1.0,""
glimpse-dalli,1.1.0,""
glimpse-dalli,1.1.0,""
global_options,0.0.3,MIT
global_options,0.0.3,MIT
global_options,0.0.3,MIT
global_options,0.0.3,MIT
goldiloader,3.1.1,MIT
goldiloader,3.1.1,MIT
goldiloader,3.1.1,MIT
goldiloader,3.1.1,MIT
govuk_ab_testing,2.4.1,MIT
govuk_ab_testing,2.4.1,MIT
govuk_ab_testing,2.4.1,MIT
govuk_ab_testing,2.4.1,MIT
graphql-rails-i18n,0.3,MIT
graphql-rails-i18n,0.3.1,MIT
graphql-rails-i18n,0.3.1,MIT
graphql-rails-i18n,0.3.1,MIT
graphql-rails-i18n,0.3.1,MIT
gregfitz23-historic,0.0.1,""
gregfitz23-historic,0.0.1,""
gregfitz23-historic,0.0.1,""
gregfitz23-historic,0.0.1,""
gri,10.1.1,""
gri,10.1.1,""
gri,10.1.1,""
gri,10.1.1,""
griddler,1.5.2,MIT
griddler,1.5.2,MIT
griddler,1.5.2,MIT
griddler,1.5.2,MIT
gtfs,0.2.5,""
gtfs,0.2.5,""
gtfs,0.2.5,""
gtfs,0.2.5,""
hak,0.7.2,MIT
hak,0.7.2,MIT
hak,0.7.2,MIT
hak,0.7.2,MIT
hardpool-flat,2.1.0,MIT
hardpool-flat,2.1.0,MIT
hardpool-flat,2.1.0,MIT
hardpool-flat,2.1.0,MIT
harmonyrb,0.1.1,""
harmonyrb,0.1.1,""
harmonyrb,0.1.1,""
harmonyrb,0.1.1,""
has_image,0.5.0,""
has_image,0.5.0,""
has_image,0.5.0,""
has_image,0.5.0,""
hashpump-rb,0.0.1,MIT-LICENSE
hashpump-rb,0.0.1,MIT-LICENSE
hashpump-rb,0.0.1,MIT-LICENSE
hashpump-rb,0.0.1,MIT-LICENSE
hatogaya,0.1.1,MIT
hatogaya,0.1.1,MIT
hatogaya,0.1.1,MIT
hatogaya,0.1.1,MIT
hello_ST,0.1.0,MIT
hello_ST,0.1.0,MIT
hello_ST,0.1.0,MIT
hello_ST,0.1.0,MIT
help_me_p,0.2.9,MIT
help_me_p,0.2.9,MIT
help_me_p,0.2.9,MIT
help_me_p,0.2.9,MIT
her5,0.8.2,MIT
her5,0.8.2,MIT
her5,0.8.2,MIT
her5,0.8.2,MIT
heroku-headless,0.2.1,""
heroku-headless,0.2.1,""
heroku-headless,0.2.1,""
heroku-headless,0.2.1,""
heuristics,2.0.0,""
heuristics,2.0.0,""
heuristics,2.0.0,""
heuristics,2.0.0,""
hibp-client,0.1.0,MIT
hibp-client,0.1.0,MIT
hibp-client,0.1.0,MIT
hibp-client,0.1.0,MIT
hitman,0.1.2,GPLv3
hitman,0.1.2,GPLv3
hitman,0.1.2,GPLv3
hitman,0.1.2,GPLv3
hola_suresh,0.0.0,MIT
hola_suresh,0.0.0,MIT
hola_suresh,0.0.0,MIT
hola_suresh,0.0.0,MIT
hola_ttillot,0.0.0,""
hola_ttillot,0.0.0,""
hola_ttillot,0.0.0,""
hola_ttillot,0.0.0,""
hola_yeri,0.0.0,MIT
hola_yeri,0.0.0,MIT
hola_yeri,0.0.0,MIT
hola_yeri,0.0.0,MIT
homing_pigeon,0.0.1,MIT
homing_pigeon,0.0.1,MIT
homing_pigeon,0.0.1,MIT
homing_pigeon,0.0.1,MIT
hosting,0.0.1,""
hosting,0.0.1,""
hosting,0.0.1,""
hosting,0.0.1,""
http_fp,0.1.0,MIT
http_fp,0.1.0,MIT
http_fp,0.1.0,MIT
http_fp,0.1.0,MIT
hyper_iterator-rails,0.2.0,""
hyper_iterator-rails,0.2.0,""
hyper_iterator-rails,0.2.0,""
hyper_iterator-rails,0.2.0,""
i18n-language-translations,0.0.2,""
i18n-language-translations,0.0.2,""
i18n-language-translations,0.0.2,""
i18n-language-translations,0.0.2,""
i18n_compare_yaml_files,1.0.1,MIT
i18n_compare_yaml_files,1.0.1,MIT
i18n_compare_yaml_files,1.0.1,MIT
i18n_compare_yaml_files,1.0.1,MIT
idobata_graph_ql,0.0.2,MIT
idobata_graph_ql,0.0.2,MIT
idobata_graph_ql,0.0.2,MIT
idobata_graph_ql,0.0.2,MIT
image_filter_dsl,0.0.2,MIT
image_filter_dsl,0.0.5,MIT
image_filter_dsl,0.0.6,MIT
image_filter_dsl,0.1.0,MIT
image_filter_dsl,0.1.0,MIT
image_filter_dsl,0.1.0,MIT
image_filter_dsl,0.1.0,MIT
image_to_ascii,0.0.2,GPL-2.0
intervention,0.3.0,MIT
intervention,0.3.0,MIT
intervention,0.3.0,MIT
intervention,0.3.0,MIT
introduce,0.1.0,""
introduce,0.1.0,""
introduce,0.1.0,""
introduce,0.1.0,""
iowa-scheduler,0.0.1,MIT
iowa-scheduler,0.0.1,MIT
iowa-scheduler,0.0.1,MIT
iowa-scheduler,0.0.1,MIT
irjudson-persevere,1.0.3,""
irjudson-persevere,1.0.3,""
irjudson-persevere,1.0.3,""
irjudson-persevere,1.0.3,""
is_js_rails,0.0.3,MIT
is_js_rails,0.0.3,MIT
is_js_rails,0.0.3,MIT
is_js_rails,0.0.3,MIT
iskr,0.9.0,""
iskr,0.9.0,""
iskr,0.9.0,""
iskr,0.9.0,""
isstempl,0.0.2,MIT
isstempl,0.0.2,MIT
isstempl,0.0.2,MIT
isstempl,0.0.2,MIT
itc_analytics,0.2.0,MIT
itc_analytics,0.2.0,MIT
itc_analytics,0.2.0,MIT
itc_analytics,0.2.0,MIT
j4zzcat-utils-rake,0.0.1,GPL-3.0
j4zzcat-utils-rake,0.0.1,GPL-3.0
j4zzcat-utils-rake,0.0.1,GPL-3.0
j4zzcat-utils-rake,0.0.1,GPL-3.0
japanese_number_unit,0.1.0,MIT
japanese_number_unit,0.1.1,MIT
japanese_number_unit,0.1.1,MIT
japanese_number_unit,0.1.1,MIT
japanese_number_unit,0.1.1,MIT
jcf-ansi_color,0.4.2,""
jcf-ansi_color,0.4.2,""
jcf-ansi_color,0.4.2,""
jcf-ansi_color,0.4.2,""
jedediah-print_members,0.3.1,""
jedediah-print_members,0.3.1,""
jedediah-print_members,0.3.1,""
jedediah-print_members,0.3.1,""
jedis_rb,2.7.2,MIT
jedis_rb,2.7.2,MIT
jedis_rb,2.7.2,MIT
jedis_rb,2.7.2,MIT
jekyll-bootstrap-quickstart,0.3.0,MIT
jekyll-bootstrap-quickstart,0.3.0,MIT
jekyll-bootstrap-quickstart,0.3.0,MIT
jekyll-bootstrap-quickstart,0.3.0,MIT
jekyll-foundation,0.0.1,MIT
jekyll-foundation,0.0.1,MIT
jekyll-foundation,0.0.1,MIT
jekyll-foundation,0.0.1,MIT
jekyll-ical-tag,1.0.4,MIT
jekyll-ical-tag,1.0.4,MIT
jekyll-ical-tag,1.0.4,MIT
jekyll-ical-tag,1.0.4,MIT
jekyll-markright,0.1.0,MIT
jekyll-markright,0.1.0,MIT
jekyll-markright,0.1.0,MIT
jekyll-markright,0.1.0,MIT
jekyll-paginate-category,0.1.2,MIT
jekyll-paginate-category,0.1.2,MIT
jekyll-paginate-category,0.1.2,MIT
jekyll-paginate-category,0.1.2,MIT
jekyll-plugin-include,0.1.1,MIT
jekyll-plugin-include,0.1.1,MIT
jekyll-plugin-include,0.1.1,MIT
jekyll-plugin-include,0.1.1,MIT
jekyll-toc,0.12.2,MIT
jekyll-toc,0.13.1,MIT
jekyll-toc,0.13.1,MIT
jekyll-toc,0.13.1,MIT
jekyll-toc,0.13.1,MIT
jekyll_kentico_generator,0.3.1,""
jimmcc27_pal2,0.1.0,""
jimmcc27_pal2,0.1.0,""
jimmcc27_pal2,0.1.0,""
jimmcc27_pal2,0.1.0,""
jira_export,0.1.3,MIT
jira_export,0.1.3,MIT
jira_export,0.1.3,MIT
jira_export,0.1.3,MIT
joshbuddy-rack-capabilities,0.0.2,""
joshbuddy-rack-capabilities,0.0.2,""
joshbuddy-rack-capabilities,0.0.2,""
joshbuddy-rack-capabilities,0.0.2,""
jquery-timepicker-addon-rails,1.4.1,""
jquery-timepicker-addon-rails,1.4.1,""
jquery-timepicker-addon-rails,1.4.1,""
jquery-timepicker-addon-rails,1.4.1,""
jquery-unslider-rails,2.0.1,MIT
jquery-unslider-rails,2.0.1,MIT
jquery-unslider-rails,2.0.1,MIT
jquery-unslider-rails,2.0.1,MIT
js_application_reloader,0.0.2,MIT
js_application_reloader,0.0.2,MIT
js_application_reloader,0.0.2,MIT
js_application_reloader,0.0.2,MIT
just-the-docs,0.2.7,MIT
just-the-docs,0.2.7,MIT
just-the-docs,0.2.7,MIT
just-the-docs,0.2.7,MIT
key,0.0.2,MIT
key,0.0.2,MIT
key,0.0.2,MIT
key,0.0.2,MIT
key_value_checker,0.1.0,MIT
key_value_checker,0.1.0,MIT
key_value_checker,0.1.0,MIT
key_value_checker,0.1.0,MIT
kieranj-kapow,0.3.0,""
kieranj-kapow,0.3.0,""
kieranj-kapow,0.3.0,""
kieranj-kapow,0.3.0,""
kitc,0.1.1,MIT
kitc,0.1.1,MIT
kitc,0.1.1,MIT
kitc,0.1.1,MIT
klipbook,4.0.0,MIT
klipbook,4.0.0,MIT
klipbook,4.0.0,MIT
klipbook,4.0.0,MIT
knife-scaleway,0.1.0,Apache 2.0
knife-scaleway,0.1.0,Apache 2.0
knife-scaleway,0.1.0,Apache 2.0
knife-scaleway,0.1.0,Apache 2.0
laka,0.1.0,MIT
laka,0.1.0,MIT
laka,0.1.0,MIT
laka,0.1.0,MIT
lastobelus-merb_global,0.0.14,""
lastobelus-merb_global,0.0.14,""
lastobelus-merb_global,0.0.14,""
lastobelus-merb_global,0.0.14,""
leangem,2.1.7,Lean
leangem,2.1.7,Lean
leangem,2.1.7,Lean
leangem,2.1.7,Lean
libarchive-ruby-fs,0.2.3,MIT
libarchive-ruby-fs,0.2.3,MIT
libarchive-ruby-fs,0.2.3,MIT
libarchive-ruby-fs,0.2.3,MIT
link_scraper,2.1,MIT
link_scraper,2.1,MIT
link_scraper,2.1,MIT
link_scraper,2.1,MIT
listener,0.1.0,MIT
listener,0.1.0,MIT
listener,0.1.0,MIT
listener,0.1.0,MIT
lita-googlefight,1.0.0,ISC license
lita-googlefight,1.0.0,ISC license
lita-googlefight,1.0.0,ISC license
lita-googlefight,1.0.0,ISC license
lita-nagios,0.1.2,MIT
lita-nagios,0.1.2,MIT
lita-nagios,0.1.2,MIT
lita-nagios,0.1.2,MIT
lita-onewheel-images,0.5.0,MIT
lita-onewheel-images,0.6.1,MIT
lita-onewheel-images,0.6.3,MIT
lita-onewheel-images,0.6.3,MIT
lita-onewheel-images,0.6.3,MIT
liveresource,2.0.0,""
liveresource,2.0.0,""
liveresource,2.0.0,""
liveresource,2.0.0,""
logstash-filter-dateparts,2.1.1,Apache License (2.0)
logstash-filter-dateparts,2.1.1,Apache License (2.0)
logstash-filter-dateparts,2.1.1,Apache License (2.0)
logstash-filter-dateparts,2.1.1,Apache License (2.0)
logstash-filter-dateparts,2.2,Apache License (2.0)
logstash-filter-dateparts,2.2,Apache License (2.0)
logstash-filter-dateparts,2.2,Apache License (2.0)
logstash-filter-dateparts,2.2,Apache License (2.0)
logstash-input-folder,0.0.1,Apache License (2.0)
logstash-input-folder,0.0.1,Apache License (2.0)
logstash-input-folder,0.0.1,Apache License (2.0)
logstash-input-folder,0.0.1,Apache License (2.0)
logstash-output-example,2.0.3,Apache License (2.0)
logstash-output-example,2.0.3,Apache License (2.0)
logstash-output-example,2.0.3,Apache License (2.0)
logstash-output-example,2.0.3,Apache License (2.0)
mac-say,0.2.1,MIT
mac-say,0.2.1,MIT
mac-say,0.2.1,MIT
mac-say,0.2.1,MIT
madvertise-ext,0.9.7,""
madvertise-ext,0.9.7,""
madvertise-ext,0.9.7,""
madvertise-ext,0.9.7,""
markdown-scaffold,0.0.6,MIT
markdown-scaffold,0.0.6,MIT
markdown-scaffold,0.0.6,MIT
markdown-scaffold,0.0.6,MIT
markdown_usage,0.0.1,MIT
markdown_usage,0.0.1,MIT
markdown_usage,0.0.1,MIT
markdown_usage,0.0.1,MIT
matts_palindrome,0.2.0,""
matts_palindrome,0.2.0,""
matts_palindrome,0.2.0,""
matts_palindrome,0.2.0,""
maxconf,1.0.0,MIT
maxconf,1.0.0,MIT
maxconf,1.0.0,MIT
maxconf,1.0.0,MIT
measuremerize,0.1.1,MIT
measuremerize,0.1.1,MIT
measuremerize,0.1.1,MIT
measuremerize,0.1.1,MIT
melatico,0.0.2,MIT
melatico,0.0.2,MIT
melatico,0.0.2,MIT
melatico,0.0.2,MIT
mercurius,0.2.1,""
mercurius,0.2.1,""
mercurius,0.2.1,""
mercurius,0.2.1,""
mfpiccolo_yaml_db,0.2.3,""
mfpiccolo_yaml_db,0.2.3,""
mfpiccolo_yaml_db,0.2.3,""
mfpiccolo_yaml_db,0.2.3,""
migreat,0.0.1,MIT
migreat,0.0.1,MIT
migreat,0.0.1,MIT
migreat,0.0.1,MIT
mikejones-acts_as_state_machine,0.0.1,""
mikejones-acts_as_state_machine,0.0.1,""
mikejones-acts_as_state_machine,0.0.1,""
mikejones-acts_as_state_machine,0.0.1,""
minitest-match_json,0.2.0,MIT
minitest-match_json,0.2.0,MIT
minitest-match_json,0.2.0,MIT
minitest-match_json,0.2.0,MIT
minitest-mock_expectations,1.1.1,MIT
minitest-mock_expectations,1.1.1,MIT
minitest-mock_expectations,1.1.1,MIT
minitest-mock_expectations,1.1.1,MIT
mjit,0.3.0,MIT
mjit,0.3.0,MIT
mjit,0.3.0,MIT
mjit,0.3.0,MIT
mocha,1.11.1,MIT-|-BSD-2-Clause
mocha,1.11.2,MIT-|-BSD-2-Clause
mocha,1.11.2,MIT-|-BSD-2-Clause
mocha,1.11.2,MIT-|-BSD-2-Clause
mocha,1.11.2,MIT-|-BSD-2-Clause
moguera-authentication,0.2.1,MIT
moguera-authentication,0.2.1,MIT
moguera-authentication,0.2.1,MIT
moguera-authentication,0.2.1,MIT
moj-nessus-automation,0.0.1,MIT
moj-nessus-automation,0.0.1,MIT
moj-nessus-automation,0.0.1,MIT
moj-nessus-automation,0.0.1,MIT
monad,0.0.3,MIT
monad,0.0.3,MIT
monad,0.0.3,MIT
monad,0.0.3,MIT
mongo-document,1.0.1,MIT
mongo-document,1.0.1,MIT
mongo-document,1.0.1,MIT
mongo-document,1.0.1,MIT
mongoid_geospatial,3.1.0,MIT
mongoid_geospatial,3.1.0,MIT
mongoid_geospatial,3.1.0,MIT
mongoid_geospatial,3.1.0,MIT
motionscan,1.0.0,""
motionscan,1.0.0,""
motionscan,1.0.0,""
motionscan,1.0.0,""
mssh,0.0.13,""
mssh,0.0.13,""
mssh,0.0.13,""
mssh,0.0.13,""
my_nagios,0.0.22,MIT
my_nagios,0.0.22,MIT
my_nagios,0.0.22,MIT
my_nagios,0.0.22,MIT
mysql-inspector,0.1.0,""
mysql-inspector,0.1.0,""
mysql-inspector,0.1.0,""
mysql-inspector,0.1.0,""
mysql_binlog,0.3.6,BSD-3-Clause
mysql_binlog,0.3.6,BSD-3-Clause
mysql_binlog,0.3.6,BSD-3-Clause
mysql_binlog,0.3.6,BSD-3-Clause
nakajima-makers-mark,0.1.1,""
nakajima-makers-mark,0.1.1,""
nakajima-makers-mark,0.1.1,""
nakajima-makers-mark,0.1.1,""
nasa-neo,1.5.4,MIT
nasa-neo,1.5.4,MIT
nasa-neo,1.5.4,MIT
nasa-neo,1.5.4,MIT
nearfine-catalogs,0.1.2,""
nearfine-catalogs,0.1.2,""
nearfine-catalogs,0.1.2,""
nearfine-catalogs,0.1.2,""
neo4j-will_paginate_redux,0.3.4,""
neo4j-will_paginate_redux,0.3.4,""
neo4j-will_paginate_redux,0.3.4,""
neo4j-will_paginate_redux,0.3.4,""
nethttp_ab,0.0.7,""
nethttp_ab,0.0.7,""
nethttp_ab,0.0.7,""
nethttp_ab,0.0.7,""
nimbus_read,0.0.4,""
nimbus_read,0.0.4,""
nimbus_read,0.0.4,""
nimbus_read,0.0.4,""
nodeify,0.0.7,""
nodeify,0.0.7,""
nodeify,0.0.7,""
nodeify,0.0.7,""
nofakemail,0.0.4,""
nofakemail,0.0.4,""
nofakemail,0.0.4,""
nofakemail,0.0.4,""
nogoth-gitjour,6.2.3,""
nogoth-gitjour,6.2.3,""
nogoth-gitjour,6.2.3,""
nogoth-gitjour,6.2.3,""
nostalgia,0.0.1,MIT
nostalgia,0.0.1,MIT
nostalgia,0.0.1,MIT
nostalgia,0.0.1,MIT
null_question,1.0.0,MIT
null_question,1.0.0,MIT
null_question,1.0.0,MIT
null_question,1.0.0,MIT
numbered_list,0.0.5,MIT
numbered_list,0.0.5,MIT
numbered_list,0.0.5,MIT
numbered_list,0.0.5,MIT
numpy,0.2.0,MIT
numpy,0.2.0,MIT
numpy,0.2.0,MIT
numpy,0.2.0,MIT
oanda_exchange,0.7.3,""
oanda_exchange,0.7.3,""
oanda_exchange,0.7.3,""
oanda_exchange,0.7.3,""
oauth2,1.4.2,MIT
oauth2,1.4.3,MIT
oauth2,1.4.4,MIT
oauth2,1.4.4,MIT
oauth2,1.4.4,MIT
oauth2,1.4.4,MIT
ode,0.1.0,MIT and SciPy license
ode,0.1.0,MIT and SciPy license
ode,0.1.0,MIT and SciPy license
ode,0.1.0,MIT and SciPy license
omniauth-digitalocean,0.2.1,MIT
omniauth-digitalocean,0.2.1,MIT
omniauth-digitalocean,0.2.1,MIT
omniauth-digitalocean,0.2.1,MIT
omniauth-oc_tanner,1.0.0,MIT
omniauth-oc_tanner,1.0.0,MIT
omniauth-oc_tanner,1.0.0,MIT
omniauth-oc_tanner,1.0.0,MIT
omniauth-ohloh,0.0.1,""
omniauth-ohloh,0.0.1,""
omniauth-ohloh,0.0.1,""
omniauth-ohloh,0.0.1,""
omniauth-rsaml,1.5.1,MIT
omniauth-rsaml,1.5.1,MIT
omniauth-rsaml,1.5.1,MIT
omniauth-rsaml,1.5.1,MIT
omniauth-sugarmate,0.1.1,MIT
omniauth-sugarmate,0.1.1,MIT
omniauth-sugarmate,0.1.1,MIT
omniauth-sugarmate,0.1.1,MIT
omniauth-traity,0.0.3,MIT
omniauth-traity,0.0.3,MIT
omniauth-traity,0.0.3,MIT
omniauth-traity,0.0.3,MIT
omniauth-walletone,0.0.2,MIT
omniauth-walletone,0.0.2,MIT
omniauth-walletone,0.0.2,MIT
omniauth-walletone,0.0.2,MIT
omnifocus-lighthouse,0.0.3,""
omnifocus-lighthouse,0.0.3,""
omnifocus-lighthouse,0.0.3,""
omnifocus-lighthouse,0.0.3,""
onedrive,0.1.0,MIT
onedrive,0.1.0,MIT
onedrive,0.1.0,MIT
onedrive,0.1.0,MIT
ooxml_decrypt,1.0.0,Apache-2.0
ooxml_decrypt,1.0.0,Apache-2.0
ooxml_decrypt,1.0.0,Apache-2.0
ooxml_decrypt,1.0.0,Apache-2.0
opal-loader,0.0.1,""
opal-loader,0.0.1,""
opal-loader,0.0.1,""
opal-loader,0.0.1,""
open-sesame,0.1.2,MIT
open-sesame,0.1.2,MIT
open-sesame,0.1.2,MIT
open-sesame,0.1.2,MIT
open_bd,0.2.0,MIT
open_bd,0.2.0,MIT
open_bd,0.2.0,MIT
open_bd,0.2.0,MIT
openaustralia-sqlite3,1.0.0,BSD-3
openaustralia-sqlite3,1.0.0,BSD-3
openaustralia-sqlite3,1.0.0,BSD-3
openaustralia-sqlite3,1.0.0,BSD-3
oroku_saki,1.1.1,MIT
oroku_saki,1.1.1,MIT
oroku_saki,1.1.1,MIT
oroku_saki,1.1.1,MIT
pachinko,0.0.3,BSD 3-Clause
pachinko,0.0.3,BSD 3-Clause
pachinko,0.0.3,BSD 3-Clause
pachinko,0.0.3,BSD 3-Clause
pager-validates_as_email_address,1.0.20080507,""
pager-validates_as_email_address,1.0.20080507,""
pager-validates_as_email_address,1.0.20080507,""
pager-validates_as_email_address,1.0.20080507,""
pandapush,2.0.0,""
pandapush,2.0.0,""
pandapush,2.0.0,""
pandapush,2.0.0,""
paperclip-deflater,0.1.6,MIT
paperclip-deflater,0.1.6,MIT
paperclip-deflater,0.1.6,MIT
paperclip-deflater,0.1.6,MIT
pcs_vegas,0.0.1,""
pcs_vegas,0.0.1,""
pcs_vegas,0.0.1,""
pcs_vegas,0.0.1,""
pdns,0.8.3,MIT
pdns,0.8.3,MIT
pdns,0.8.3,MIT
pdns,0.8.3,MIT
pdns-remotebackend,0.0.9,MIT
pdns-remotebackend,0.0.9,MIT
pdns-remotebackend,0.0.9,MIT
pdns-remotebackend,0.0.9,MIT
peatio-maker,0.1.0,Proprietary
peatio-maker,0.1.0,Proprietary
peatio-maker,0.1.0,Proprietary
peatio-maker,0.1.0,Proprietary
pebbles-citlunch,0.0.3,""
pebbles-citlunch,0.0.3,""
pebbles-citlunch,0.0.3,""
pebbles-citlunch,0.0.3,""
peek-dalli,1.2.0,""
peek-dalli,1.2.0,""
peek-dalli,1.2.0,""
peek-dalli,1.2.0,""
permalinker,1.0.3,""
permalinker,1.0.3,""
permalinker,1.0.3,""
permalinker,1.0.3,""
pervez,0.0.1,MIT
pervez,0.0.1,MIT
pervez,0.0.1,MIT
pervez,0.0.1,MIT
pet_rescue-scraper,1.2.0,MIT
pet_rescue-scraper,1.2.0,MIT
pet_rescue-scraper,1.2.0,MIT
pet_rescue-scraper,1.2.0,MIT
pgslice,0.4.5,MIT
pgslice,0.4.5,MIT
pgslice,0.4.5,MIT
pgslice,0.4.5,MIT
photomontage,0.0.9,MIT
photomontage,0.0.9,MIT
photomontage,0.0.9,MIT
photomontage,0.0.9,MIT
phylo,0.1.1,MIT
phylo,0.1.1,MIT
phylo,0.1.1,MIT
phylo,0.1.1,MIT
pieces_of_flair,0.1.0,""
pieces_of_flair,0.1.0,""
pieces_of_flair,0.1.0,""
pieces_of_flair,0.1.0,""
pines-notify-rails,1.2.0,MIT
pines-notify-rails,1.2.0,MIT
pines-notify-rails,1.2.0,MIT
pines-notify-rails,1.2.0,MIT
pivotal_butler,0.0.2,MIT
pivotal_butler,0.0.2,MIT
pivotal_butler,0.0.2,MIT
pivotal_butler,0.0.2,MIT
playtime,0.0.3,""
playtime,0.0.3,""
playtime,0.0.3,""
playtime,0.0.3,""
plectra,1.0.1,MIT
pluto-tasks,1.5.3,Public Domain
pluto-tasks,1.5.3,Public Domain
pluto-tasks,1.5.3,Public Domain
pluto-tasks,1.5.3,Public Domain
poked,0.0.0,""
poked,0.0.0,""
poked,0.0.0,""
poked,0.0.0,""
polaroid,1.0.0,MIT
polaroid,1.0.0,MIT
polaroid,1.0.0,MIT
polaroid,1.0.0,MIT
poopypants,0.1.2,MIT
poopypants,0.1.2,MIT
poopypants,0.1.2,MIT
poopypants,0.1.2,MIT
post_in_fix,0.9.0,MIT
post_in_fix,0.9.0,MIT
post_in_fix,0.9.0,MIT
post_in_fix,0.9.0,MIT
postgres-pr,0.7.0,""
postgres-pr,0.7.0,""
postgres-pr,0.7.0,""
postgres-pr,0.7.0,""
primify,0.1.4,MIT
primify,0.1.4,MIT
primify,0.1.4,MIT
primify,0.1.4,MIT
product_gem,0.0.0,""
product_gem,0.0.0,""
product_gem,0.0.0,""
product_gem,0.0.0,""
pry-session,0.0.3,MIT
pry-session,0.0.3,MIT
pry-session,0.0.3,MIT
pry-session,0.0.3,MIT
pry-yes,0.0.1,MIT
pry-yes,0.0.1,MIT
pry-yes,0.0.1,MIT
pry-yes,0.0.1,MIT
pswp-rails,4.1.1.2,MIT
pswp-rails,4.1.1.2,MIT
pswp-rails,4.1.1.2,MIT
pswp-rails,4.1.1.2,MIT
purr,0.1.2,MIT
purr,0.1.2,MIT
purr,0.1.2,MIT
purr,0.1.2,MIT
qacloud,0.1.7,""
qacloud,0.1.7,""
qacloud,0.1.7,""
qacloud,0.1.7,""
qiitan,0.0.3,MIT
qiitan,0.0.3,MIT
qiitan,0.0.3,MIT
qiitan,0.0.3,MIT
query_diet,0.6.2,MIT
query_diet,0.6.2,MIT
query_diet,0.6.2,MIT
query_diet,0.6.2,MIT
quick-templater,0.0.8,MIT
quick-templater,0.0.8,MIT
quick-templater,0.0.8,MIT
quick-templater,0.0.8,MIT
quill-builder,0.0.1,MIT
quill-builder,0.0.1,MIT
quill-builder,0.0.1,MIT
quill-builder,0.0.1,MIT
rack-conneg,0.1.6,MIT
rack-conneg,0.1.6,MIT
rack-conneg,0.1.6,MIT
rack-conneg,0.1.6,MIT
rack-core-data,0.3.1,""
rack-core-data,0.3.1,""
rack-core-data,0.3.1,""
rack-core-data,0.3.1,""
rack-sl,0.0.1,MIT
rack-sl,0.0.1,MIT
rack-sl,0.0.1,MIT
rack-sl,0.0.1,MIT
rails-dsl,0.7.2,""
rails-dsl,0.7.2,""
rails-dsl,0.7.2,""
rails-dsl,0.7.2,""
rails-fontawesome5,0.2.0,MIT
rails-fontawesome5,0.2.0,MIT
rails-fontawesome5,0.2.0,MIT
rails-fontawesome5,0.2.0,MIT
rails-social-share-button,0.0.2,MIT
rails-social-share-button,0.0.2,MIT
rails-social-share-button,0.0.2,MIT
rails-social-share-button,0.0.2,MIT
rails_asset_packager,0.2.2,""
rails_asset_packager,0.2.2,""
rails_asset_packager,0.2.2,""
rails_asset_packager,0.2.2,""
rake-pipeline-typescript,0.1.0,MIT License
rake-pipeline-typescript,0.1.0,MIT License
rake-pipeline-typescript,0.1.0,MIT License
rake-pipeline-typescript,0.1.0,MIT License
rake_dashboard,0.2.0,MIT
rake_dashboard,0.2.0,MIT
rake_dashboard,0.2.0,MIT
rake_dashboard,0.2.0,MIT
raptor-io,0.0.1,MIT
raptor-io,0.0.1,MIT
raptor-io,0.0.1,MIT
raptor-io,0.0.1,MIT
rdf-rdfobjects,0.0.1,""
rdf-rdfobjects,0.0.1,""
rdf-rdfobjects,0.0.1,""
rdf-rdfobjects,0.0.1,""
really-confy,0.2.1,MIT
really-confy,0.2.2,MIT
really-confy,0.2.2,MIT
really-confy,0.2.2,MIT
really-confy,0.2.2,MIT
recap-console,0.0.1,MIT
recap-console,0.0.1,MIT
recap-console,0.0.1,MIT
recap-console,0.0.1,MIT
regexp_trie,1.0.2,MIT
regexp_trie,1.0.2,MIT
regexp_trie,1.0.2,MIT
regexp_trie,1.0.2,MIT
reminder-client,0.0.3,MIT2.0
reminder-client,0.0.3,MIT2.0
reminder-client,0.0.3,MIT2.0
reminder-client,0.0.3,MIT2.0
remme,0.1.11,MIT
remme,0.1.11,MIT
remme,0.1.11,MIT
remme,0.1.11,MIT
remote_cp,0.1.2,""
remote_cp,0.1.2,""
remote_cp,0.1.2,""
remote_cp,0.1.2,""
remote_resource,1.0.0,MIT
remote_resource,1.0.0,MIT
remote_resource,1.0.0,MIT
remote_resource,1.0.0,MIT
repocrawler,0.2.29,MIT
repocrawler,0.2.29,MIT
repocrawler,0.2.29,MIT
repocrawler,0.2.29,MIT
require_tree,0.1.4,MIT
require_tree,0.1.4,MIT
require_tree,0.1.4,MIT
require_tree,0.1.4,MIT
resque-web,0.0.12,MIT
resque-web,0.0.12,MIT
resque-web,0.0.12,MIT
resque-web,0.0.12,MIT
resqueue,1.0.0,MIT
resqueue,1.0.0,MIT
resqueue,1.0.0,MIT
resqueue,1.0.0,MIT
resume_exporter,1.1.1,MIT
resume_exporter,1.1.1,MIT
resume_exporter,1.1.1,MIT
resume_exporter,1.1.1,MIT
retail_calendar,1.2.0,MIT
retail_calendar,1.2.0,MIT
retail_calendar,1.2.0,MIT
retail_calendar,1.2.0,MIT
retailigence_ruby,0.0.1,MIT
retailigence_ruby,0.0.1,MIT
retailigence_ruby,0.0.1,MIT
retailigence_ruby,0.0.1,MIT
return_safe_yield,0.2.0,MIT
return_safe_yield,0.2.0,MIT
return_safe_yield,0.2.0,MIT
return_safe_yield,0.2.0,MIT
revelry_conversation,0.0.0,BSD
revelry_conversation,0.0.0,BSD
revelry_conversation,0.0.0,BSD
revelry_conversation,0.0.0,BSD
rfc_facil,1.2.1,MIT
rfc_facil,1.2.1,MIT
rfc_facil,1.2.1,MIT
rfc_facil,1.2.1,MIT
robocall,0.2.1,MIT
robocall,0.2.1,MIT
robocall,0.2.1,MIT
robocall,0.2.1,MIT
robut-giphy,0.1.0,MIT
robut-giphy,0.1.0,MIT
robut-giphy,0.1.0,MIT
robut-giphy,0.1.0,MIT
rocket_gem_demo,0.1.0,MIT
rocket_gem_demo,0.1.0,MIT
rocket_gem_demo,0.1.0,MIT
rocket_gem_demo,0.1.0,MIT
roger,1.10.0,MIT
roger,1.10.0,MIT
roger,1.10.0,MIT
roger,1.10.0,MIT
rollerskates,0.1.1,MIT
rollerskates,0.1.1,MIT
rollerskates,0.1.1,MIT
rollerskates,0.1.1,MIT
rom_factory,0.3.1,MIT
rom_factory,0.3.1,MIT
rom_factory,0.3.1,MIT
rom_factory,0.3.1,MIT
roma,1.3.0,GPL-3.0
roma,1.3.0,GPL-3.0
roma,1.3.0,GPL-3.0
roma,1.3.0,GPL-3.0
rspce,0.1.0,MIT
rspce,0.1.0,MIT
rspce,0.1.0,MIT
rspce,0.1.0,MIT
rspec-nc,0.3.0,MIT
rspec-nc,0.3.0,MIT
rspec-nc,0.3.0,MIT
rspec-nc,0.3.0,MIT
rspec-pubsub-formatter,0.0.1,""
rspec-pubsub-formatter,0.0.1,""
rspec-pubsub-formatter,0.0.1,""
rspec-pubsub-formatter,0.0.1,""
rspec-respect_selector_limit,0.2.2,MIT
rspec-respect_selector_limit,0.2.2,MIT
rspec-respect_selector_limit,0.2.2,MIT
rspec-respect_selector_limit,0.2.2,MIT
rspec-webservice_matchers,4.12.1,MIT
rspec-webservice_matchers,4.12.1,MIT
rspec-webservice_matchers,4.12.1,MIT
rspec-webservice_matchers,4.12.1,MIT
rtalib,0.0.1,MIT
rtalib,0.0.1,MIT
rtalib,0.0.1,MIT
rtalib,0.0.1,MIT
rubocop-jekyll,0.10.0,MIT
rubocop-jekyll,0.10.0,MIT
rubocop-jekyll,0.10.0,MIT
rubocop-jekyll,0.10.0,MIT
rubocop-stylecheck,0.1.3,MIT
rubocop-stylecheck,0.1.3,MIT
rubocop-stylecheck,0.1.3,MIT
rubocop-stylecheck,0.1.3,MIT
ruboty-google_translate,0.1.0,MIT
ruboty-google_translate,0.1.0,MIT
ruboty-google_translate,0.1.0,MIT
ruboty-google_translate,0.1.0,MIT
ruboty-rurema,0.2.0,""
ruboty-rurema,0.2.0,""
ruboty-rurema,0.2.0,""
ruboty-rurema,0.2.0,""
ruby-commons,0.1.3,BSD-4-Clause
ruby-commons,0.1.3,BSD-4-Clause
ruby-commons,0.1.3,BSD-4-Clause
ruby-commons,0.1.3,BSD-4-Clause
ruby-radix,0.0.4,""
ruby-radix,0.0.4,""
ruby-radix,0.0.4,""
ruby-radix,0.0.4,""
ruby-sdl2,0.3.4,LGPL-3.0
ruby-sdl2,0.3.5,LGPL-3.0
ruby-sdl2,0.3.5,LGPL-3.0
ruby-sdl2,0.3.5,LGPL-3.0
ruby-sdl2,0.3.5,LGPL-3.0
ruby_mint,0.2.0,MIT
ruby_mint,0.2.0,MIT
ruby_mint,0.2.0,MIT
ruby_mint,0.2.0,MIT
rubyoshka,0.4,MIT
rubyoshka,0.4,MIT
rubyoshka,0.4,MIT
rubyoshka,0.4,MIT
rubyweb,0.0.1,MIT
rubyweb,0.0.1,MIT
rubyweb,0.0.1,MIT
rubyweb,0.0.1,MIT
runarray,0.0.2,MIT
runarray,0.0.2,MIT
runarray,0.0.2,MIT
runarray,0.0.2,MIT
ruremasearcher,0.0.7,MIT
ruremasearcher,0.0.7,MIT
ruremasearcher,0.0.7,MIT
ruremasearcher,0.0.7,MIT
ruumba,0.1.14,MIT
ruumba,0.1.14,MIT
ruumba,0.1.14,MIT
ruumba,0.1.14,MIT
saturn,0.0.0,MIT
saturn,0.0.0,MIT
saturn,0.0.0,MIT
saturn,0.0.0,MIT
schmurfy-bacon,1.7.5,""
schmurfy-bacon,1.7.5,""
schmurfy-bacon,1.7.5,""
schmurfy-bacon,1.7.5,""
secure_password,0.1.0,""
secure_password,0.1.0,""
secure_password,0.1.0,""
secure_password,0.1.0,""
selectize-rails-duplicates-patch,0.0.2,MIT
selectize-rails-duplicates-patch,0.0.2,MIT
selectize-rails-duplicates-patch,0.0.2,MIT
selectize-rails-duplicates-patch,0.0.2,MIT
sensu-handlers-elasticsearch,0.0.3,MIT
sensu-handlers-elasticsearch,0.0.3,MIT
sensu-handlers-elasticsearch,0.0.3,MIT
sensu-handlers-elasticsearch,0.0.3,MIT
sensu-run-check,0.2.1,MIT
sensu-run-check,0.2.1,MIT
sensu-run-check,0.2.1,MIT
sensu-run-check,0.2.1,MIT
sentry-github,0.1.0,MIT
sentry-github,0.1.0,MIT
sentry-github,0.1.0,MIT
sentry-github,0.1.0,MIT
seo_pages,1.3.2,MIT
seo_pages,1.3.2,MIT
seo_pages,1.3.2,MIT
seo_pages,1.3.2,MIT
sequel-pg_defer_constraints,1.0.0,MIT
sequel-pg_defer_constraints,1.0.0,MIT
sequel-pg_defer_constraints,1.0.0,MIT
sequel-pg_defer_constraints,1.0.0,MIT
sequel_secure_password,0.2.15,MIT
sequel_secure_password,0.2.15,MIT
sequel_secure_password,0.2.15,MIT
sequel_secure_password,0.2.15,MIT
serenity-odt-patched,1.0.1,""
serenity-odt-patched,1.0.1,""
serenity-odt-patched,1.0.1,""
serenity-odt-patched,1.0.1,""
serviceable_brian,0.1.0,MIT
serviceable_brian,0.1.0,MIT
serviceable_brian,0.1.0,MIT
serviceable_brian,0.1.0,MIT
set_vestal_versions,1.2.2,""
set_vestal_versions,1.2.2,""
set_vestal_versions,1.2.2,""
set_vestal_versions,1.2.2,""
sexp_path,0.5.2,MIT
sexp_path,0.5.2,MIT
sexp_path,0.5.2,MIT
sexp_path,0.5.2,MIT
sexy_scopes,0.8.0,MIT
sexy_scopes,0.8.0,MIT
sexy_scopes,0.8.0,MIT
sexy_scopes,0.8.0,MIT
shaman_cli,2.6,MIT
shaman_cli,2.6,MIT
shaman_cli,2.6,MIT
shaman_cli,2.6,MIT
sharks,0.1.0,""
sharks,0.1.0,""
sharks,0.1.0,""
sharks,0.1.0,""
sharp_social,0.1.1,""
sharp_social,0.1.1,""
sharp_social,0.1.1,""
sharp_social,0.1.1,""
silly-walks-llc,0.0.3,MIT
silly-walks-llc,0.0.3,MIT
silly-walks-llc,0.0.3,MIT
silly-walks-llc,0.0.3,MIT
simple_desk,1.0.3,MIT
simple_desk,1.0.3,MIT
simple_desk,1.0.3,MIT
simple_desk,1.0.3,MIT
simple_show_helper,0.0.5,LGPLv3
simple_show_helper,0.0.5,LGPLv3
simple_show_helper,0.0.5,LGPLv3
simple_show_helper,0.0.5,LGPLv3
simple_units,0.0.0,MIT
simple_units,0.0.0,MIT
simple_units,0.0.0,MIT
simple_units,0.0.0,MIT
siriproxy-sancho,0.0.1,""
siriproxy-sancho,0.0.1,""
siriproxy-sancho,0.0.1,""
siriproxy-sancho,0.0.1,""
skizm,0.0.1,BSD-2-Clause
skizm,0.0.1,BSD-2-Clause
skizm,0.0.1,BSD-2-Clause
skizm,0.0.1,BSD-2-Clause
slender,0.0.2,MIT
smart_proxy_dns_powerdns,0.4.0,GPL-3.0
smart_proxy_dns_powerdns,1.0.0,GPL-3.0
smart_proxy_dns_powerdns,1.0.0,GPL-3.0
smart_proxy_dns_powerdns,1.0.0,GPL-3.0
smart_proxy_dns_powerdns,1.0.0,GPL-3.0
smster,0.6.0,MIT
smster,0.6.0,MIT
smster,0.6.0,MIT
smster,0.6.0,MIT
solaris-file,0.4.2,Artistic 2.0
solaris-file,0.4.2,Artistic 2.0
solaris-file,0.4.2,Artistic 2.0
solaris-file,0.4.2,Artistic 2.0
solusvm-status,0.0.1,MIT
solusvm-status,0.0.1,MIT
solusvm-status,0.0.1,MIT
solusvm-status,0.0.1,MIT
space_cats,0.0.1,MIT
space_cats,0.0.1,MIT
space_cats,0.0.1,MIT
space_cats,0.0.1,MIT
spec_routine,0.1.0,MIT
spec_routine,0.1.0,MIT
spec_routine,0.1.0,MIT
spec_routine,0.1.0,MIT
spinach-slack-reportable,0.0.1,MIT
spinach-slack-reportable,0.0.1,MIT
spinach-slack-reportable,0.0.1,MIT
spinach-slack-reportable,0.0.1,MIT
spock,0.0.2,""
spock,0.0.2,""
spock,0.0.2,""
spock,0.0.2,""
spree_comfy,3.0.3,""
spree_comfy,3.0.3,""
spree_comfy,3.0.3,""
spree_comfy,3.0.3,""
sqoot,1.0.0,""
sqoot,1.0.0,""
sqoot,1.0.0,""
sqoot,1.0.0,""
sqsc-keycloak-ruby,1.0.0,MIT
sqsc-keycloak-ruby,1.0.1,MIT
sqsc-keycloak-ruby,1.0.1,MIT
sqsc-keycloak-ruby,1.0.1,MIT
sqsc-keycloak-ruby,1.0.1,MIT
ssaifee_view_tool,0.1.0,MIT
ssaifee_view_tool,0.1.0,MIT
ssaifee_view_tool,0.1.0,MIT
ssaifee_view_tool,0.1.0,MIT
ssh_client,0.1.2,MIT
ssh_client,0.1.2,MIT
ssh_client,0.1.2,MIT
ssh_client,0.1.2,MIT
stackspec,0.0.1,MIT
stackspec,0.0.1,MIT
stackspec,0.0.1,MIT
stackspec,0.0.1,MIT
standup-summary,0.2.1,MIT
standup-summary,0.2.1,MIT
standup-summary,0.2.1,MIT
standup-summary,0.2.1,MIT
statsman,1.0.2,MIT
statsman,1.0.2,MIT
statsman,1.0.2,MIT
statsman,1.0.2,MIT
steam-id2,0.4.5,Apache-2.0
steam-id2,0.4.5,Apache-2.0
steam-id2,0.4.5,Apache-2.0
steam-id2,0.4.5,Apache-2.0
string-witchy,0.0.1,""
string-witchy,0.0.1,""
string-witchy,0.0.1,""
string-witchy,0.0.1,""
sunflower,0.5.13,CC-BY-SA-3.0
sunflower,0.5.13,CC-BY-SA-3.0
sunflower,0.5.13,CC-BY-SA-3.0
sunflower,0.5.13,CC-BY-SA-3.0
svnlog2csv,0.0.2,MIT
svnlog2csv,0.0.2,MIT
svnlog2csv,0.0.2,MIT
svnlog2csv,0.0.2,MIT
swishe,0.4.4,MIT
swishe,0.4.4,MIT
swishe,0.4.4,MIT
swishe,0.4.4,MIT
switch_eapass,0.1.2,MIT
switch_eapass,0.1.2,MIT
switch_eapass,0.1.2,MIT
switch_eapass,0.1.2,MIT
sycamore,0.3.1,MIT
sycamore,0.3.1,MIT
sycamore,0.3.1,MIT
sycamore,0.3.1,MIT
syslog-sd,1.3.2,""
syslog-sd,1.3.2,""
syslog-sd,1.3.2,""
syslog-sd,1.3.2,""
t2-server,1.3.0,BSD
t2-server,1.3.0,BSD
t2-server,1.3.0,BSD
t2-server,1.3.0,BSD
tabular-text,0.0.2,""
tabular-text,0.0.2,""
tabular-text,0.0.2,""
tabular-text,0.0.2,""
tamashii-config,0.2.0,""
tamashii-config,0.2.0,""
tamashii-config,0.2.0,""
tamashii-config,0.2.0,""
telesignature,0.0.11,MIT
telesignature,0.0.11,MIT
telesignature,0.0.11,MIT
telesignature,0.0.11,MIT
test_data_generator_with_constraints,0.0.6,MIT
test_data_generator_with_constraints,0.0.6,MIT
test_data_generator_with_constraints,0.0.6,MIT
test_data_generator_with_constraints,0.0.6,MIT
test_inline,0.4.4,Public Domain
test_inline,0.4.4,Public Domain
test_inline,0.4.4,Public Domain
test_inline,0.4.4,Public Domain
text_parser,0.3.0,""
text_parser,0.3.0,""
text_parser,0.3.0,""
text_parser,0.3.0,""
the_games_db,0.1.0,""
the_games_db,0.1.0,""
the_games_db,0.1.0,""
the_games_db,0.1.0,""
theatre_cli_gem,0.1.0,MIT
theatre_cli_gem,0.1.0,MIT
theatre_cli_gem,0.1.0,MIT
theatre_cli_gem,0.1.0,MIT
thredded-bbcode,1.0.0,MIT
thredded-bbcode,1.0.0,MIT
thredded-bbcode,1.0.0,MIT
thredded-bbcode,1.0.0,MIT
tickets_now,0.0.1,""
tickets_now,0.0.1,""
tickets_now,0.0.1,""
tickets_now,0.0.1,""
til,0.1.2,""
til,0.1.2,""
til,0.1.2,""
til,0.1.2,""
timedoctor,0.3.3,MIT
timedoctor,0.3.3,MIT
timedoctor,0.3.3,MIT
timedoctor,0.3.3,MIT
token_authenticate_me,0.11.2,MIT
token_authenticate_me,0.11.2,MIT
token_authenticate_me,0.11.2,MIT
token_authenticate_me,0.11.2,MIT
tokyocabinet,1.32.0,""
tokyocabinet,1.32.0,""
tokyocabinet,1.32.0,""
tokyocabinet,1.32.0,""
toys,0.10.0,MIT
toys,0.10.1,MIT
toys,0.10.1,MIT
toys,0.10.1,MIT
toys,0.10.1,MIT
toys,0.9.0,MIT
toys,0.9.1,MIT
toys,0.9.2,MIT
toys,0.9.3,MIT
toys,0.9.4,MIT
tramway-auth,1.1.0.2,MIT
tramway-auth,1.1.0.3,MIT
tramway-auth,1.1.0.3,MIT
tramway-auth,1.1.0.3,MIT
tramway-auth,1.1.0.3,MIT
travis-core,0.0.1,""
travis-core,0.0.1,""
travis-core,0.0.1,""
travis-core,0.0.1,""
triglav,0.0.1,""
triglav,0.0.1,""
triglav,0.0.1,""
triglav,0.0.1,""
trinidad_scheduler_extension,0.1.2,""
trinidad_scheduler_extension,0.1.2,""
trinidad_scheduler_extension,0.1.2,""
trinidad_scheduler_extension,0.1.2,""
trombone,0.0.1,MIT
trombone,0.0.1,MIT
trombone,0.0.1,MIT
trombone,0.0.1,MIT
trust_pilot,0.0.1,MIT
trust_pilot,0.0.1,MIT
trust_pilot,0.0.1,MIT
trust_pilot,0.0.1,MIT
twitter-bootstrap-components-rails,1.0.0,MIT
twitter-bootstrap-components-rails,1.0.0,MIT
twitter-bootstrap-components-rails,1.0.0,MIT
twitter-bootstrap-components-rails,1.0.0,MIT
umeditor-rails,1.0.0,MIT
umeditor-rails,1.0.0,MIT
umeditor-rails,1.0.0,MIT
umeditor-rails,1.0.0,MIT
unival,0.0.3,MIT
unival,0.0.3,MIT
unival,0.0.3,MIT
unival,0.0.3,MIT
usagewatch_ext,0.2.1,MIT
usagewatch_ext,0.2.1,MIT
usagewatch_ext,0.2.1,MIT
usagewatch_ext,0.2.1,MIT
utf8_sanitizer,2.17,MIT
utf8_sanitizer,2.17,MIT
utf8_sanitizer,2.17,MIT
utf8_sanitizer,2.17,MIT
vagrant-compose-yaml,0.1.3,MIT
vagrant-compose-yaml,0.1.3,MIT
vagrant-compose-yaml,0.1.3,MIT
vagrant-compose-yaml,0.1.3,MIT
valid8ors,0.1.2,""
valid8ors,0.1.2,""
valid8ors,0.1.2,""
valid8ors,0.1.2,""
validates_no_word_content,0.0.0,MIT
validates_no_word_content,0.0.0,MIT
validates_no_word_content,0.0.0,MIT
validates_no_word_content,0.0.0,MIT
value-object,1.0.1,MIT
value-object,1.0.1,MIT
value-object,1.0.1,MIT
value-object,1.0.1,MIT
vault,0.13.0,MPL-2.0
vault,0.13.0,MPL-2.0
vault,0.13.0,MPL-2.0
vault,0.13.0,MPL-2.0
velibe,0.2.3,MIT
velibe,0.2.3,MIT
velibe,0.2.3,MIT
velibe,0.2.3,MIT
veritrans,2.3.0,MIT
veritrans,2.3.0,MIT
veritrans,2.3.0,MIT
veritrans,2.3.0,MIT
versionone_sdk,0.2.2,MIT
versionone_sdk,0.2.2,MIT
versionone_sdk,0.2.2,MIT
versionone_sdk,0.2.2,MIT
vidibus-watch_folder,0.1.5,MIT
vidibus-watch_folder,0.1.5,MIT
vidibus-watch_folder,0.1.5,MIT
vidibus-watch_folder,0.1.5,MIT
virtual_keyboard,0.1.0,MIT
virtual_keyboard,0.1.0,MIT
virtual_keyboard,0.1.0,MIT
virtual_keyboard,0.1.0,MIT
voteable_abuckingham,0.1.0,MIT
voteable_abuckingham,0.1.0,MIT
voteable_abuckingham,0.1.0,MIT
voteable_abuckingham,0.1.0,MIT
voteable_jake,0.0.0,""
voteable_jake,0.0.0,""
voteable_jake,0.0.0,""
voteable_jake,0.0.0,""
votematch,0.1.2,MIT
votematch,0.1.2,MIT
votematch,0.1.2,MIT
votematch,0.1.2,MIT
vsphere-automation-runtime,0.4.6,MIT
vsphere-automation-runtime,0.4.6,MIT
vsphere-automation-runtime,0.4.6,MIT
vsphere-automation-runtime,0.4.6,MIT
waffle-maker,0.1.0,""
waffle-maker,0.1.1,""
waffle-maker,0.1.2,""
waffle-maker,0.1.3,""
waffle-maker,0.1.3,""
waffle-maker,0.1.3,""
waffle-maker,0.1.3,""
watobo,0.9.23,GPLv2
watobo,0.9.23,GPLv2
watobo,0.9.23,GPLv2
watobo,0.9.23,GPLv2
wepay-rails,2.6.0,MIT
wepay-rails,2.6.0,MIT
wepay-rails,2.6.0,MIT
wepay-rails,2.6.0,MIT
whatisquiz,1.0.7,MIT
whatisquiz,1.0.7,MIT
whatisquiz,1.0.7,MIT
whatisquiz,1.0.7,MIT
whmcsor,0.0.3,MIT
whmcsor,0.0.3,MIT
whmcsor,0.0.3,MIT
whmcsor,0.0.3,MIT
whodat,1.0.1,MIT
whodat,1.0.1,MIT
whodat,1.0.1,MIT
whodat,1.0.1,MIT
will_sortate,0.0.2,MIT
will_sortate,0.0.2,MIT
will_sortate,0.0.2,MIT
will_sortate,0.0.2,MIT
word_replacer,0.1.0,MIT
word_replacer,0.1.0,MIT
word_replacer,0.1.0,MIT
word_replacer,0.1.0,MIT
wrapp,0.1.1,MIT
wrapp,0.1.1,MIT
wrapp,0.1.1,MIT
wrapp,0.1.1,MIT
wrapp,1.0.0,MIT
wrapp,1.0.0,MIT
wrapp,1.0.0,MIT
wrapp,1.0.0,MIT
wunderbread-ar-extensions,0.8.3,""
wunderbread-ar-extensions,0.8.3,""
wunderbread-ar-extensions,0.8.3,""
wunderbread-ar-extensions,0.8.3,""
xkcd-gem,0.0.0,MIT
xkcd-gem,0.0.0,MIT
xkcd-gem,0.0.0,MIT
xkcd-gem,0.0.0,MIT
xmfun,0.0.8,MIT
xmfun,0.0.8,MIT
xmfun,0.0.8,MIT
xmfun,0.0.8,MIT
xpanse_2go,0.1.3,""
xpanse_2go,0.1.3,""
xpanse_2go,0.1.3,""
xpanse_2go,0.1.3,""
yabeda-newrelic,0.1.1,MIT
yabeda-newrelic,0.1.1,MIT
yabeda-newrelic,0.1.1,MIT
yabeda-newrelic,0.1.1,MIT
yaml_db_anonymizer,0.0.3,""
yaml_db_anonymizer,0.0.3,""
yaml_db_anonymizer,0.0.3,""
yaml_db_anonymizer,0.0.3,""
yaml_zlib_blowfish,1.0.0,MIT
yaml_zlib_blowfish,1.0.0,MIT
yaml_zlib_blowfish,1.0.0,MIT
yaml_zlib_blowfish,1.0.0,MIT
yard-kramdown-markup,0.1.0,MIT
yard-kramdown-markup,0.1.0,MIT
yard-kramdown-markup,0.1.0,MIT
yard-kramdown-markup,0.1.0,MIT
yard-value,1.2.5,LGPLv3+
yard-value,1.2.5,LGPLv3+
yard-value,1.2.5,LGPLv3+
yard-value,1.2.5,LGPLv3+
yawningman-cavaletti,0.0.1,""
yawningman-cavaletti,0.0.1,""
yawningman-cavaletti,0.0.1,""
yawningman-cavaletti,0.0.1,""
yboss,0.4.0,MIT
yboss,0.4.0,MIT
yboss,0.4.0,MIT
yboss,0.4.0,MIT
yml_gtranslate,0.0.4,""
yml_gtranslate,0.0.4,""
yml_gtranslate,0.0.4,""
yml_gtranslate,0.0.4,""
youtubeDL,0.0.12,MIT
youtubeDL,0.0.12,MIT
youtubeDL,0.0.12,MIT
youtubeDL,0.0.12,MIT
youtube_embed,0.0.5,""
youtube_embed,0.0.5,""
youtube_embed,0.0.5,""
youtube_embed,0.0.5,""
z16020tm_tmoriai,0.1.1,""
z16020tm_tmoriai,0.1.1,""
z16020tm_tmoriai,0.1.1,""
z16020tm_tmoriai,0.1.1,""
zipping,0.2.8,MIT
zipping,0.2.8,MIT
zipping,0.2.8,MIT
zipping,0.2.8,MIT
zipwhip,0.0.4,MIT
zipwhip,0.0.4,MIT
zipwhip,0.0.4,MIT
zipwhip,0.0.4,MIT
zuora_connect_oauth_alpha,2.11,""
zuora_connect_oauth_alpha,2.11,""
zuora_connect_oauth_alpha,2.11,""
zuora_connect_oauth_alpha,2.11,""
zurb-foundation,4.3.2,""
zurb-foundation,4.3.2,""
zurb-foundation,4.3.2,""
zurb-foundation,4.3.2,""
