abbyy_cloud,0.0.10,MIT
abstract_validator,0.0.1,MIT
access_rules,0.1.0,""
actionmailer-text,0.1.1,MIT
actionview-pathfinder,0.1.0,MIT
active_admin-advanced_create_another,0.1.1,MIT
active_sms-backend-smsru,0.0.3,MIT
active_yaml,0.0.1,MIT
activity_thrift_client,0.0.1,""
aftership,4.3.1,MIT
age_calculator,1.2.1,MIT
airplay-cli,1.0.3,MIT-|-HUGWARE
albanpeignier-rake-debian-build,1.0.5,""
alcatraz-client,0.0.6,MIT
aliyun-oss,0.7.0.1397365150,""
amazon2irc,7.11.2017.020025,PIRATE
ams-zapix3,0.2.6,MIT
api-resource,0.7.10,MIT
apphealth,1.0.2,MIT
appium_doc_lint,0.0.11,http://www.apache.org/licenses/LICENSE-2.0.txt
app_logger,0.0.4,MIT
apress-changelogger,0.0.1,MIT
aqueduct-ftp,0.2.0,CC BY-NC-SA 3.0
aqumulate_api,0.2.0,""
archaeologist,0.0.2,MIT
artikcloud,2.2.3,""
ar_union,0.0.1,MIT
arya-arya-mongrel_proctitle,1.2.10,""
async_endpoint,0.0.1,MIT
audio_monster,1.3.0,MIT
auto_awesomplete,0.1.1,MIT
awscli,0.2.8,MIT
aws-ec2,1.4.9,MIT
aws-liam,0.0.1,MIT
aws-liam,1.0.0,MIT
aws-sdk-groundstation,1.4.0,Apache-2.0
aws-sdk-groundstation,1.5.0,Apache-2.0
axiom-do-adapter,0.2.0,MIT
azure_mgmt_batchai,0.17.0,MIT
banister-texplay,0.2.2,""
basic-rope,0.0.2,""
batch_manager,0.4.1,MIT
bay,0.0.1,MIT
bay_jekyll_theme,1.0.10,MIT
bay_jekyll_theme,1.0.9,MIT
baze,1.1.2,ISC
binya,0.0.2,Apache
blam_and_woot,1.0.2,""
blazing-unicorn,0.1.0,""
blueimp-gallery-rails,2.7.0,MIT
bluster,0.5.3,Apache License 2.0
boutons,0.5.0,""
building_blocks,0.0.1,MIT
byebyebug,0.3.2,BSD-2-Clause
c2,0.1.13,""
c66-copper,0.0.7,Nonstandard
capistrano-tar-files,0.1.2,MIT
carrierwave-crop-on-fly,0.0.5,MIT
carrierwave_direct_mongoid,0.0.7,""
carrierwave-nos,0.1.0,MIT
casino_core-authenticator-activerecord,1.1.6,MIT
cattify,1.0.1,MIT
cellular,2.2.0,""
chamber,2.13.1,MIT
chassis_repo,0.1.0,MIT
ChebyRuby,0.1.2,MIT
chef-recipe,0.0.2,""
ci_reporter_test_unit,1.0.1,MIT
clamp-completer,0.1.0,""
cleverbot-api,0.0.4,MIT
clickatell-catcher-rack,0.1.1,MIT
clinical_bmi,0.1.0,MIT
cloopen,0.1.4,MIT
cloud_encrypted_sync_s3_adapter,0.3.2,""
cnpj_validator,0.3.2,""
coati,0.1.0,""
collectionspace-client,0.2.0,MIT
colosseum,0.0.1,MIT
comap,1.2.0,Apache-2.0
commit_hash,1.0.0,Unlicense
commonthread-rails,0.4.1,""
commonthread-rails,0.4.2,""
communist,0.3.0,""
configset,0.1.0,MIT
contracts-non_intrusive,0.1.0,MIT
convertkit,0.0.1,MIT
cortex-client,0.11.0,Apache-2.0
cory-rubyflashbake,0.1.8,""
couchdb_reindexer,0.0.1,MIT
cpf_utils,1.3.1,MIT
cuke_mem,0.1.1,GPL
cukestep,0.1.1,MIT
cvss-suite,1.2.0,MIT
cyborg,0.7.1,MIT
danger-android_ktlint_detekt,0.0.3,MIT
danger-android_ktlint_detekt,0.0.4,MIT
danger-synx,0.1.0,MIT
daphne_util,0.2.0,MIT
datamapper-shim,0.0.5,MIT
dataMetaPii,1.0.1,Apache-2.0
dauphin,0.1.0,MIT
dbalatero-evri_rpx,1.0.2,""
dbhijacker,0.10.3,MIT
deckland,0.1.0,MIT
deepsort,0.4.2,MIT
deepsort,0.4.3,MIT
deskshot,1.0.2,MIT
desoto-photoapp,0.5.4,MIT
detached_counter_cache,1.0.0,MIT
devise-i18n,1.9.0,MIT
devpki,0.0.4,MIT
digitsend,0.0.17,""
dip,4.2.0,MIT
dmao-json-ingesters,0.1.0,""
docker_cloud,0.3.0,MIT
dropscreen,0.0.6,MIT
dry-mutations,1.6.0,MIT
duck_map,0.9.4,""
ecm_rbac_backend,1.1.2,MIT
ecomdev-chefspec,0.1.9,GPLv3
ee_cummings,0.1.0,MIT
effective_slugs,1.3.1,MIT
EGP_Rates_CLI,1.0.1,MIT
elecnix-ruby-geonames,0.2.6,""
eliagbenu,0.0.0,MIT
embulk-output-utf8parquet,1.0.6,MIT
empi,0.19,CC-BY-SA-3.0
empi,0.20,CC-BY-SA-3.0
empi,0.21,CC-BY-SA-3.0
encrypted_cookie,0.0.5,""
eot,0.0.3,MIT
equivalent-xml,0.6.0,MIT
estorm-message-processor,0.2.8,MIT
etc,1.1.0,BSD-2-Clause
etcenv,0.6.0,MIT
exemplify,0.0.4,MIT
ext_sprockets,0.1.6,MIT
ezapi,0.3.0,""
factorylabs-fdlcap,0.3.28,""
facturapyme,0.0.0,Unlicense
faithfulgeek-naked_rack,0.2.0,""
fastimage_discourse,1.6.6,MIT
fastlane-plugin-carthage_cache,0.1.1,MIT
fastlane-plugin-fir,0.3.0,MIT
fastlane-plugin-localize,0.2.0,MIT
feed_notifier,0.0.1,MIT
feedract,0.0.1,MIT
feeligo-stickers,0.1.4,MIT
fi,0.0.3,MIT
fictionArt,1.0.5,MIT
finagraph,0.0.4,MIT
finalfantasy,0.0.0,MIT
finalize_block,0.1.0,MIT
finix,0.16,MIT
five9,0.1.1,MIT
fiveruns-fiveruns-memcache-client,1.5.0.3,""
flag_evaluation_service,1.1.0,MIT
flicks1,1.0,THIS IS MY LICENSE. :)
fluent-plugin-dio,1.0.1,MIT
fluent-plugin-json-in-json,0.1.4,BSD
fluent-plugin-storage-redis,0.0.5,MIT
fontawesome-rails-cdn,4.0.3,MIT
fps-timecode,0.1.0,""
fqdn_facts,0.3.0,GPLv2
front-end-blender,0.24,""
fts_lite,0.2.0,""
geektool_kit,0.3.1,MIT
geezify-rb,0.2.4,MIT
ghundle,0.0.3,MIT
gitkeeper,0.0.9,""
git-new-fb,3.0.1,Apache-2.0
git-recommend,0.6.2,MIT
gli_aziz_light,2.8.1,""
global_phone_dbgen,1.0.0,MIT
gom-core,0.2.8,MIT
gomoku,0.2.0,MIT
google-cse,1.0.1,""
govuk_tech_docs,2.0.11,MIT
gps_extractor,0.1.1,MIT
grape-nested_resources,0.3.0,""
grape-resources,0.0.2,MIT
grpc-google-iam-v1,0.6.9,BSD-3-Clause
guignol,0.3.16,""
gun_broker,1.4.7,MIT
hakxel_palindrome,0.1.0,""
handle_search,0.0.1,MIT
harukizaemon-drupal_fu,1.0.0,""
hashed_struct,0.0.2,MIT
hateoas,0.0.3,""
hechen,0.0.0,MIT
hgimenez-truncate_html,0.1.1,""
hiera-aws,0.6.1,Apache 2.0
hightouch,0.1.2,""
holaabcdef,0.0.0,""
hot_date_rails,2.0.0,MIT
hshek-logstash-output-sumologic,0.0.0,Apache-2.0
hshek-logstash-output-sumologic,0.0.2,Apache-2.0
human_user_agent,0.1.0,""
hyper-i18n,0.99.6,MIT
hyper-react,0.99.6,MIT
iamakimmer_game,1.0.0,""
ibm-bluemix-service_discovery,0.1.3,MIT
idcf-ilb,0.0.6,""
imageboss-rails,1.0.3,MIT
imageruby-c,0.1.0,""
imdb_apios,0.1.0,MIT
indicadores_cl,0.0.2,MIT
inversion,1.2.0,BSD
isolated_service,0.0.6,""
is_the_site_still_up,0.1.0,MIT
jamescallmebrent-earworm,0.0.3,""
JamesHarrison-reve,0.0.119,""
james-ruminant,0.9.6,""
javajake,0.2.0,""
jaz303-deckard,0.1.2,""
jekyll-gamma-gallery,0.0.1,MIT
jekyll_pages_api_search,0.5.0,ISC
jekyll-theme-clean-portfolio,1.0.1,MIT
jekyll-theme-golix-guides,0.1.4,MIT
jekyll-theme-ricky,0.1.3,MIT
jinbin,0.0.1,MIT
joho-Markaby,0.6.0,""
jsonapi-resources-home,1.0.0,ISC
json-maglev-,1.7.5,""
jtpopol-merb_openid,0.0.3,""
junit_model,0.1.1,MIT
jx_man,0.1.1,MIT
k3_testing,0.0.2,""
kag-gather,1.5.11,GPLv2
kate-get,0.1.5,MIT
kenko,0.0.0,MIT
khelben-daemon_generator,0.1.1,""
kinda-kinda-test,0.0.4,""
kms_catalog,0.5.0,MIT
knife-vcloud,1.3.1,Apache 2.0
knockout-assets,0.0.5,MIT
knockout_forms-rails,1.0.0,MIT
kopflos,0.0.2,MIT
launch_configuration_cleaner,0.1.1,MIT
league_track_abrophy,1.0.0,MIT
lecca_client,0.4.1,MIT
letter_avatar_simple,1.0.0,GPL-2.0
lhc,11.0.1,GPL-3
lhc,11.0.2,GPL-3
lifecell_api,0.5.0,MIT
linea,0.0.1,CC0
list_picker,0.0.2,MIT
lita-rundeck,0.0.3,MIT
lita-tipbot,0.2.0,MIT
localization_check,0.1.0,MIT
log_minimal,0.0.1,MIT
logstash-input-aws-s3sqs,1.1.1,Apache License (2.0)
logstash-output-xmpp,3.0.8,Apache License (2.0)
london_cab-auth,0.1.0,""
luna_view_tool,0.1.0,MIT
m,1.5.1,""
manifoldco_signature,0.1.4,""
manko,0.0.1,MIT
markbates-cachetastic-three,2.9.9.20090605145500,""
mastercard_core_sdk,2.2.0,Mastercard
math_func,0.0.1,MIT
mathgl,0.1.1,LGPL
merge_reviewer,0.0.1,MIT
meta_description,0.0.5,MIT
micro_magick,1.1.0,MIT
middleman-fjords,1.1.3,""
middleman-inline-style,0.6.3,MIT
middleman-medium_export,1.0.0,MIT
mina-db_sync,0.1.5,MIT
mini_progressbar,0.0.1,MIT
minitest-hyper,0.2.0,MIT
minitest-instrument,0.0.1,""
missing_i18n,0.0.2,MIT
Mnemosyne,1.0.0,""
module-dbc,0.0.3,MIT
morito,0.0.5,MIT
motion-addressbook,1.7.5,MIT
motion-duration,0.0.2,MIT
motion-gem,0.1.0,MIT
motion-infinite,0.0.0,MIT
moto_web_engine,0.0.4,MIT
moyasar,0.7.0,MIT
mpapis-bundler,1.0.21.1,""
msanch60-rubycalc,0.0.2,ARTISTIC
multipass,1.4.0,""
mumuki-bash-runner,1.1.7,MIT
mumuki-bash-runner,1.2.0,MIT
mumuki-bash-runner,1.2.1,MIT
mumukit-bridge,4.0.1,MIT
my-first-gem,0.1.2,MIT
nark,0.1.0,MIT
nastika,0.1.1,MIT
natra,0.0.8,MIT
needleman_wunsch_aligner,1.1.1,MIT
neo-git-pair,0.2.2,""
nogara-capistrano-conditional,0.0.4,""
nokogiri-notepad,0.0.1,""
notifyjs_rails,0.0.2,MIT
numo-pocketfft,0.2.1,BSD-3-Clause
omniauth-medium2,0.1.0,MIT
omniauth-multi-provider-saml,0.1.0,MIT
omniauth-vimeo,2.0.1,MIT
onewire,0.0.1,MIT
ontologies_api_client,0.0.6,""
opener-constituent-parser,2.0.1,Apache 2.0
opennebula-provider,1.1.4,MIT
orzFly,0.0.1,MIT
osp,0.7.0,GPL-3.0
pageflow-linkmap-page,2.6.1,MIT
paitin_hola,0.0.0,Non-standard
paper_trail_actor,0.1.1,MIT
paramount,0.1.3,MIT
parliament-opensearch,0.7.0,""
patento,0.2.0,""
paymill,0.5.1,""
pcaprub,0.13.0,LGPL-2.1
pelargir-spread,0.5,""
phonetic,1.2.0,MIT
pipely,0.14.1,MIT
podman-user-agent,1.2.1,""
polyrex-calendar,0.7.3,MIT
portal_module,0.0.3,MIT
portfinder,0.0.2,MIT
pravangi,0.3.1,MIT
prawn-print,0.0.3,""
prerender_rails_embedded,0.2.10,Apache License 2.0
probedock-rspec,0.7.1,MIT
psem,0.2.1,MIT
pulley,0.0.4,""
puppet-module-win-default-r2.4,0.4.2,Apache-2.0
pushcrew,0.1.1,MIT
pwnstyles_rails,0.2.7,MIT
qruby,0.2.0,MIT
quandl_client,2.13.0,MIT
quiper,0.0.1,MIT
qunited,0.5.3,MIT
qwop_client,0.0.1,MIT
RaaS,0.0.6,Apache License
rabbit-slide-znz-rubykansai70-ruby230,1.0.0,""
rack-cgi,0.4.3,BSD
rack-magic-incoming-url,0.0.1,""
rails-acu,4.1.0,MIT
rails_simplemde_editor,0.0.3,MIT
raj_delayed_job_active_record,0.0.4,MIT
rangefinder-sst,0.1.1,New BSD
rbapp,0.0.1,""
rbpdf-font,1.19.1,""
rdic,0.0.1,""
recommend_it,1.0.1,""
recommend-me,0.0.4,Free License
reddit_listings,1.0.1,""
redis-rdb,0.1.0,""
redmine_api,0.1.1,""
redvine,0.2,""
regru-premailer,1.7.8,""
remi-aux_codes,1.0.6,""
remote_rails_rake_runner,0.9.4,MIT
replica_connect,0.0.1,""
require_infector,0.3.3,MIT
response_code_matchers,0.1.0,""
resque-real-serial-queues,0.1.0,MIT
resque-retry,1.7.3,MIT
resque-rollbar,0.4.0,""
rgrove-larch,1.0.2.3,""
richard_iii,0.1.1,MIT
rison,2.1.0,MIT
rjack-jackson,2.4.5.0,""
rmaze,2.1.0,MIT
rodauth,1.22.0,MIT
rooted_tree,0.3.5,MIT
rough,0.2.6,Apache
roundabout,0.3.1,""
rsampler,1.0.1,MIT
rspec-capybara-simple_form-rails,0.0.4,MIT
rspec-context-let,0.1.0,""
rspec-retry,0.6.2,MIT
rsrrubyquestions,0.0.1,""
rubocop-aha,0.2.6,MIT
ruby_sightstone,0.2.2,MIT
rubytestpackageroyce,1.3.0,MIT
rugraph,0.4.0,MIT
saasable,6.1.2,MIT
scaleway-api,0.0.1,MIT
scale_workers,0.0.1,MIT
schema_extractor,0.2.0,MIT
schlueter-rushmate,0.0.8,""
scrivito_picture_widget,0.1.1,LGPL-3
scut,1.4.0,MIT
searchyll,0.10.2,GPL-3.0
seban-rflak,0.2,""
sendable,0.2.0,MIT
sensu-extensions-json,1.0.0,""
seopos,0.0.0,MIT
service_objects,1.0.0,MIT
setlist,0.0.5,MIT
sextant,0.2.4,MIT
shakespeareIpsum,0.0.5,""
shipit-engine,0.29.0,MIT
shipit-engine,0.30.0,MIT
shipit-engine,0.31.0,MIT
shopify_api_retry,0.0.1,MIT
SHOUTCLOUD,3.0.0,MIT
sidesplit,0.3.0,MIT
simple_form_epic_editor,0.0.3,MIT
simple_playing_cards,0.1.1,MIT
simple-slack-bot,0.2.0,MIT
sina_stock_interface,0.1.8,MIT
sinatra-filtering_parameters,0.1.1,MIT
sinatra-linkedin,0.1.1,""
sinatra-template_metrics,0.0.1,MIT
singapore_sdl_calculator,1.0.0,BSD-3-Clause
siteleaf,2.1.0,MIT
sixarm_ruby_blob,2.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
slack_block_kit,0.3.2,MIT
sluggerize,0.1.0,""
smart_asset,0.6.0,""
smartnotify,0.0.20,""
smart_proxy_dhcp_bluecat,0.1.0,GPL-3.0
smerge,1.0.0,GNU GPL v2.0
smster_ruby,2.0.1,MIT
solar_geometry_calculation,0.1.5,""
sortifiable,0.2.8,""
soullab,0.0.3,MIT
spectacles,0.1.0,""
spectacles,2.0.0,MIT
spreefinery_core,0.0.2,""
spyfu,0.1.0,MIT
sql_tracker,1.2.1,MIT
sstephenson-rubyosa,0.5.1,""
stapel,0.0.2,MIT
state_shifter,1.1.3,MIT
stemthegem,0.0.2,""
study_engine,0.3.1,""
stupid_password,0.0.1,""
subdomain_validation,1.0.0,MIT
summon-faraday_middleware,0.1.0,""
sunny-crush,0.1.1,""
super_pdf,0.1.4,MIT
supporting_cast,0.0.1,""
supportpal,0.1.2,MIT
sushi_fabric,0.9.4,MIT
sushi_fabric,0.9.5,MIT
svent,0.2.0,MIT
swarmclient,0.1.5,MIT
syllables,0.1.4,MIT
sync,0.5.0,BSD-2-Clause
tachyon,0.2.1,MIT
tales_from_the_crypt,0.0.1,""
task-tree,0.1.3,MIT
tax_jar_gem,0.1.0,MIT
teamd-installer,0.0.30,""
temper-control,0.0.1,""
template2rails,0.0.1,Apache License v2
the_data_role_block_jquery,0.0.1,MIT
the_gem,0.1.1,""
tkxs-component-generator,0.1.1,MIT
tms,1.7.3,MIT
tonycoco-actionwebservice,2.3.4,""
traim,0.3.2,MIT
transmitenota,0.1.1,MIT
truncate_html_text,0.1.0,MIT
Tutrim_view_tool,0.1.0,MIT
tycho,0.0.1,MIT
tylerhunt-comeback,0.0.2,""
tzispa_config,0.1.0,MIT
umatic,0.1,MIT
uploadcare-api,0.1.4,MIT
utm_generator,0.0.0,MIT
utorrent_webapi-ruby,0.0.4.2,MIT
validation_rules,1.1.0,""
vertex,0.0.1,MIT
vidazing_logger,0.2.1,MIT
vmreverter,0.1.4,BSD3-|-APACHE2
vm_tiny_tds,2.1.2,MIT
volley_motion,0.0.6,MIT
vortex-of-agony,0.1.0,MIT
voteable_gem_mweick,0.1.1,MIT
wanko,0.0.1,MIT
warehouse_items,0.3.0,MIT
webmention-cli,0.1.1,MIT
webmention-cli,1.0.0,MIT
web-page-archiver,0.0.7,MIT
websocket_messaging,0.0.1,MIT
weebly,1.1.0,Apache-2.0
weeter,0.18.0,""
wegift-ruby-client,1.7.2,MIT
whenissunrise,0.0.3,MIT
wkhtmltopdf-binpath,0.0.1,MIT
wondeclient,0.1.3,MIT
wwood-rsruby,0.5.1,""
xcharts_rails,0.0.3,""
xcocoapods,1.5.3,MIT
xcodeproj-sort,1.0.2,MIT
xipio,1.0.2,MIT
xmlmap,0.1,MIT
yaml-ostruct,0.5.1,MIT
yard-classmethods,1.0.0,Apache 2.0
yard-rspec_examples,0.0.2,""
yarss,0.0.6,MIT
yeshoua_crm,1.0.0,GPL2
yjtool,0.0.1,MIT
yoga,0.5.0,""
yubikey-neo,0.1.0,MIT
ziptastic_api,0.2,MIT
zk_client,0.5.3,MIT
zsteg,0.1.2,MIT
zsteg,0.2.0,MIT
zsteg,0.2.2,MIT
