AlimentoSolete,1.0.0,MIT
DanaDanger-cast_attribute,1.0,""
MexWeather,0.0.0,MIT
Minimalist,0.1.3,MIT
NYTimesAPI,0.0.1,MIT
QuadraticEquation_MS,1.0.0,MIT
Viewing_View_Tool,0.1.0,MIT
abstract_type,0.0.7,MIT
accepts_nested_serialized_attributes,0.0.2,MIT
acs2aws,0.2.0,MIT
actionmailer-localized_preview,0.0.2,MIT
active_interactor,0.2.0,MIT
active_scaffold_vho,4.0.0,MIT
activeadmin-logs,0.0.1,MIT
activeexport,0.1.1,MIT
activerecord-hstore_properties,0.0.10,""
acts_as,0.6.5,MIT
acts_in_relation,0.2.2,MIT
adhoq,1.0.0,MIT
aethon,0.0.1,""
ahobson-pcap,0.7.0,""
aigu-rails,0.1.1,BSD 3-Clause
aladtec,0.3.0,MIT
alert_message,1.1.8,MIT
alfa_insurance,0.2.0,MIT
alfa_insurance,0.2.1,MIT
alloy-kicker,1.9.3,""
analytics-psw,0.4.5,3-Clause BSD
angular-ng-table-rails,0.5.4.1,MIT
animated_gif_detector,0.1.1,""
anz_bank_csv_cleaner,0.1,""
apiphobic-authorization,1.5.0,MIT
apollo-tools,0.1.7,""
apti,0.6.2,GPL3
ar-monocle,0.1.7,MIT
ara,0.0.3,""
arango_i18n,1.0.1,MIT
array_2d_simple,0.3.0,""
asa_console,0.2.0,MIT
asakusa-rss-monitor,0.0.4,""
async-slack,0.3.0,MIT
attr_permit,0.0.4,MIT
attribution,0.10.0,""
autoseed,0.1.0,MIT
backbone-deep-rails,0.0.3,MIT
bdimcheff-dm-pagination,0.1.2.2,""
bean_docker,0.1.30,MIT
bio-express_beta_diversity,0.1.0,MIT
bio-gadget,0.5.0,MIT
blank-blank,0.1.0,""
blindgaenger-configurable,0.2,""
bogie,0.0.10,""
bonanza-ruby-opencv,0.0.13.20170125170729,The BSD License
boojs,0.0.32,MIT
book_tracker,0.1.0,""
boolify,1.0.0,MIT
braque,0.2.5,MIT
bunto_press,0.2.1,MIT
cache_store,0.1.6,MIT
cancancan-baby_squeel,0.2.0,MIT
canvas_data_client,0.0.5,MIT
capiru,0.0.2,GPLv3
capistrano-gcp-autoscaling,0.1.3,MIT
capistrano-rundler,0.1.1,MIT
capistrano-storm,0.2.0,MIT
capistrano_winrm,1.0.2,""
capybara-accessible,0.3.0,MIT
cardreader,0.3.0,MIT
carray,1.3.5,""
carray,1.3.6,""
carrierwave-size-validator,0.1.0,""
cartograss,0.1.0,MIT
cashew,0.0.1,""
cc_hola,0.0.2,MIT
cdb-MongrelClusterRollingRestart,0.1.0,""
cerulean,0.15.0,MIT
check_and_notify,0.1.5,MIT
chef-sugar-rackspace,0.4.0,MIT
chicago_graffiti_report,0.1.0,""
chili_pepper,0.1.7,""
chsource,0.1.10,MIT
circuits,0.12.1,MIT
ckb-sluggable,0.2.0,MIT
class-action,1.3.2,MIT
client_side_validations,16.0.3,MIT
client_side_validations,16.1.0,MIT
clinvoice,1.1.0,MIT
clover,0.0.0,MIT
cmaudit,0.0.1,MIT
cocaine,0.6.0,MIT
code_version,0.1.6,MIT
codepipeline,0.3.4,MIT
codility_log,0.0.2,MIT
collect-agent,0.2.5,MIT
commandorobo,0.0.6.2,MIT
commondream-google-spreadsheet-ruby,0.0.8,""
configger_service,1.1.1,MIT
configparser,0.1.7,MIT
continue,0.3.0,MIT
coral_plan,0.2.0,GPLv3
count,0.0.6,""
cpw,0.1.0,MIT
crema-api-ruby-client,0.1.1,""
cstyle_enum,0.1.0,""
cucumber_priority,0.3.2,MIT
cucumber_rake_runner,0.0.3,MIT
custom_translations,0.1.0,MIT
d1,0.2.0,""
database-switcher,0.1.0,MIT
dav4rack_ext,1.0.0,""
dbc-ruby,1.0.4,""
ddex,0.0.6,MIT
ddl_parser,0.0.16,MIT
deedveloper,0.1.1,MIT
devise-otp-rails5,0.2.4,""
devoops-rails,0.1.3,MIT
dhkeyx,1.0.1,MIT
didata_cloud_sdk,0.3.4,MIT
disable_assets_logger,1.0.0,MIT
doccoli-jekyll,1.2.8,MIT
dougie,0.0.2,MIT
download-profiles,1.0.2,MIT
dpl-azure_webapps,1.10.14,MIT
dpl-azure_webapps,1.10.15,MIT
dry-struct,1.1.1,MIT
dry-struct,1.2.0,MIT
dry-struct,1.3.0,MIT
dupervisor,1.0.5,""
dwcr,0.1.0,MIT
dymos,0.2.5,MIT
easy_attrs,0.0.1,MIT
eavesdropper,0.0.0,MIT
ecm_downloads2_backend,2.1.0,MIT
economic-ocr,0.0.1,""
ej,0.2.0,MIT
elitepvpersapi,0.1.1,MIT
em_mysql2_connection_pool,0.0.7,""
email_address_validation,0.3.3,""
ember-auth-response-dummy-rails,1.0.0,MIT license
embratel,1.1.2,""
emenu,0.4.1,""
encoding_checker,0.0.4,""
epguides,0.0.1,""
epub-directory,0.1.2,AGPL-3.0
epub-directory,0.1.4,AGPL-3.0
epub-directory,0.1.6,AGPL-3.0
errbit_lighthouse_plugin,0.1.0,MIT
esruby,0.2.0,MIT
eto,1.0.1,MIT
evented-ssh,0.1.1,MIT
expletive_infixation,0.0.1,MIT
fabiokung-rfactor,0.0.2,""
fake-ajax-server,0.0.3,""
faraday-honeycomb,0.3.3,Apache-2.0
fastlane-plugin-coveralls,1.0.1,MIT
fastlane-plugin-increment_version_code,0.4.3,MIT
fastlane-plugin-instrumented_tests,0.2.0,MIT
fe,1.0.0,""
festivals_lab,0.0.4,""
ffwd-kairosdb,0.4.7,Apache 2.0
fgi,1.1.9,""
finagle-thrift,1.4.2,Apache License Version 2.0
finalist-readonly_fields,0.0.1,""
find_week,0.0,MIT
firstclasspostcodes,0.0.1,MIT
firstclasspostcodes,0.1.0,MIT
fish_finder,0.1.3,MIT
flatfoot,0.0.5,MIT
fleet-ruby,0.1.0,Apache 2
flexi,1.0.1,MIT
flt,1.5.2,MIT
fluent-plugin-ceph,0.1.0,Apache-2.0
fluent-plugin-multi-type-parser,0.0.1,Apache-2.0
fluent-plugin-tail-multiline-ex,0.0.3,Apache 2.0
fnsapi,1.1.1,MIT
font-ionicons-rails,2.0.1.6,MIT
foreigner-sqlserver,0.0.1,MIT
fortniteruby,0.0.4,""
foundation-icons-rails,0.0.1.2,""
frontkick,0.5.7,""
fusuma-plugin-keypress,0.1.0,MIT
fusuma-plugin-keypress,0.1.1,MIT
gd_bam,0.1.40,""
gem_command,0.0.1,""
gem_of,0.1.0,Apache-2.0
gem_sample_pruby,1.0.2,MIT
gem_search,0.0.8,GNU GPL
gema_bruno,0.0.0,MIT
gematdd-dibad,0.1.1,""
gen-tj,0.0.2,""
gene_names,0.0.1,MIT
geometric_trans,0.0.6,""
geothird_friendly_id,4.0.9.8,""
gf_ordername,1.0.0,MIT
ghaki-match,2011.12.04.2,""
giant-ui,0.0.1,""
giflib,0.11,""
gist-content,0.0.5,MIT
git-duet,0.5.1,MIT
gitback,0.1.4,""
github-event-watcher,1.0.0,GPL-3.0+
github_fastforward,2.2.0,MIT
github_readme_generator,0.1.0,Apache 2.0
glib-eventable,0.1.3,""
glimpse,0.0.5,MIT
godfat-ludy,0.1.13,""
google-civic,0.0.2,MIT
google-cloud-bigtable,1.0.0,Apache-2.0
google-cloud-bigtable,1.0.1,Apache-2.0
google-cloud-bigtable,1.0.2,Apache-2.0
google-cloud-bigtable,1.1.0,Apache-2.0
google-cloud-bigtable,1.2.0,Apache-2.0
graham-instagram,0.1.2,MIT
greenie_js_hot_and_fresh_gem,0.1.0,MIT
grimorium,0.0.0,MIT
groupify,0.9.0,MIT
guard-jenkins,0.1.1,""
guard-sporkminitest,0.0.2,""
gvarela-nginx-osx,0.1.3,""
halunke,0.10.0,MIT
handcrafted-a2ws,0.1.9,""
has_integrations,0.0.1,MIT
heap,1.0.2,MIT
heimdall_auth,1.0.5,MIT
heimdall_auth,1.0.6,MIT
here_or_there,0.3.0,MIT
heroku-bartender,0.5.0,""
heroku_rake_tasks,0.1.5,MIT
hipchat_exception_notifier,0.0.2,MIT
hola-ben-test,1.0.1,MIT
hola_jechol,0.0.0,MIT
hola_kutzilla,0.0.0,MIT
holla_atcha_boy,0.0.0,MIT
homecoming,0.1.1,MIT
hubeny,0.1.1,MIT
i_hope_you_die,0.0.1,LGPLv3
idcf-dns,0.1.0,""
idcf-your,0.1.1,MIT
identity_crm,0.1.0,MIT
iexcloud,0.0.0,MIT
iloveyou,0.0.1,Apache License
image_flux,1.1.0,MIT
immutability,0.0.5,MIT
inherited-attributes,0.1.1,MIT
inline_translation,0.1.1,MIT
inputmask-rails,4.0.9.2,MIT
inspec-plugin-example,0.5.0,Apache-2.0
inspec-test-fixture,0.2.0,""
intel,0.0.4,MIT
ipgeobase,0.1.2,""
iron-settings,1.0.4,MIT
iscjs,0.1.4,""
jbaez_view_tool,0.1.1,MIT
jekyll-angular,0.1.1,MIT
jekyll-get-json,0.0.1,MIT
jekyll-rpg,0.0.6,MIT
jekyllstrap-theme,0.1.0,MIT
jjulian-random_data,1.5.0,""
josh_weather,0.2.0,""
jquery_chosen-rails,0.1.2,""
jshint_ruby,0.1,MIT
json-expect-parser,0.0.1,MIT
justlogging-rails_logger,1.1.4,""
jv,0.1.1,MIT
kaminari-views-bootstrap,0.0.2,MIT
kanade,0.1.1,MIT
kanoah_rspec_formatter,0.2.12,MIT
kantox-split,0.2.0,""
kefka,0.0.6,""
kematzy-dm-is-published,0.0.3,""
keyword_matcher,0.7.0,MIT
killbill-notification-test,4.0.0,Apache License (2.0)
kitchen-inspec,1.3.1,Apache-2.0
kjeldahl-metric_fu,1.1.5.4,""
kynigos,0.0.1,MIT
l-tools,0.1.5,MIT
lahar,0.1.0,MIT
laloyd,0.1.2,MIT
laloyd,0.1.3,MIT
lasha,0.8.1,MIT
latex2hiki,0.1.1,MIT
lazy_elements,0.1.0,""
lcoveralls,0.2.4,Apache-2.0
ld-em-eventsource,0.2.4,""
leonardo-bridge,0.6.5,MIT
libtcod,0.1.1,""
license-list,1.0.1,MIT
lita-alias,0.0.1,MIT
lita-coin,0.0.3,MIT
lita-heroku-status,0.1.0,MIT LICENSE
lita-redmine,0.0.2,MIT
lita-schedule,0.0.4,MIT
lite_enum,0.1.0,MIT
lj_baidu_push,0.1.4,MIT
logstash-codec-logfmt,0.1.1,Apache License (2.0)
logstash-input-datahub,1.0.1,Apache License (2.0)
logstash-output-datadog_metrics,3.0.4,Apache License (2.0)
logstash_scribbler,0.0.3,MIT
logue,1.0.18,MIT
lonely_planet_tours,1.1.0,MIT
lp_rails_util,1.4.0,None
luislavena-sqlite3-ruby,1.2.5,""
m2m,0.2.9,""
mac_view_tool,0.1.0,MIT
maca-ruby2js,0.0.2,""
machospec,0.0.0.1,""
magic_inquiries,0.0.6,MIT
malibu,0.0.0,MIT
master_api_key,2.0.1,MIT
mastercard_bintable,1.0.0,BSD-2-Clause
materialize-sass,1.0.0,MIT
mattetti-multibyte,0.1.1,""
mbleigh-fetches,0.0.4,""
memq,0.0.1,""
mengpaneel,0.0.3,MIT
messaging-stash,0.1.9,""
miu-irc,0.1.0,""
mno-enterprise-frontend,3.4.0,Apache-2.0
mo_translation,0.0.2,""
model-cache,0.2.12,""
money-altcoin,0.0.3,MIT
mongoid-slugify,0.2.0,""
mongoid-slugify,0.3.0,""
monkey_catch,0.0.1,""
morphy,0.0.5,MIT
morphy,0.0.8,MIT
mote_sms,1.3.15,""
msg91sms,1.0.1,MIT
much-factory,0.1.0,MIT
multi-database-9000,0.4.0,MIT
multish,0.1.0,MIT
mustermann-flask,0.4.0,MIT
myoack,0.0.2,""
nac,1.1.0,MIT
ncbi_blast_results_parser,0.1.0,""
negate,1.0.0,MIT
neo4j-advanced,1.9.5,""
nl_api,1.2.0,MIT
not_too_late,0.1.1,MIT
notifiee-ruby,1.0.5,MIT
nova_poshta,0.3.0,MIT
npy,0.2.0,MIT
oauth-cli-twitter,0.0.4,""
obfusc,1.0.1,MIT
obfuscated,0.2.1,""
octave,0.1.1,MIT
octofacts-updater,0.5.1,MIT
ofx-rb,0.1.0,""
olauzon-weekender,0.0.1,""
oldskool-ipinfodb,0.0.2,""
omg_image,0.0.6,MIT
omniauth-hattrick,0.1.0,MIT
omniauth-qzone,2.0.2,""
omniauth-taobao-oauth2,0.0.3,MIT
omniauth-wework-oauth2,1.0.3,MIT
omniauth-withings-oauth2,1.0.0,MIT
ongr_deploy,0.1.1,MIT
openapi-rswag,0.0.4,MIT
openapply,0.4.1,MIT
opener-property-tagger,3.1.1,Apache 2.0
opsworks_deployer,0.1.0,MIT
optparse-subcommand,1.0.0,MIT
osxtrash,0.1.0,""
oynx,0.3.0,MIT
pacejs_rails,0.5.6,MIT
packman,0.0.1,""
paf,0.5.0,MIT
pages,0.5.0,""
panpainter-grit,0.0.3,""
paperclip-ffmpeg,1.2.0,MIT
paperclip_utils,1.3.5,""
parallel_rspec_progress,1.0.0,MIT
pb_syringe,0.1.1,MIT
pdf-extract-meta,0.1.1,MIT
pg_audit_log,0.6.7,MIT
ph-core-plugin-api,2.2.0,Apache License (2.0)
phil_columns,0.5.0,MIT
picfit,0.2.0,MIT
picturepath_aui,0.1.0,MIT
pilot,2.0.0,MIT
pio,0.30.2,GPLv2-|-MIT
pipe_exec,0.0.2,MIT
pipe_line_dealer,0.1.0,""
plainprograms-merb_virtuozzo,1.0.0,""
planvine,0.1,MIT
podnix,0.3.0,Apache V2
podspec_bump,0.1.4,MIT
poise-application-javascript,1.0.0,Apache 2.0
polymorphic_join,0.2.4,MIT
post_to_s3,0.0.2,""
postcodeapi,2.1.0,""
postdb,0.1.5,GPL-3.0
postgres_ext,3.0.1,MIT
poxy,0.0.6,MIT
pretty_mailer,0.0.4,MIT
process-metrics,0.1.1,MIT
process-metrics,0.2.0,MIT
process-metrics,0.2.1,MIT
promethee,4.0.7,MIT
promethee,4.0.8,MIT
promethee,4.1.0,MIT
promethee,4.1.1,MIT
promethee,4.1.2,MIT
prop_up,0.0.4,MIT
prpr-review_request,1.0.1,MIT
pttcrawler,0.1.3,MIT
pui-henrietta_pussycat,0.1.0,""
punched,1.2.0,GPL-3.0
purdytest,2.0.0,MIT
quark-publisher,0.3.0,""
quick_search-core,0.2.0,MIT
rabbit-slide-kou-myna-201807,2018.7.23.3,CC-BY-SA-4.0
rabbit-slide-kou-readable-code-workshop-2015-06-24-retrospective,2015.6.24.0,CC BY-SA 4.0
rabbit-slide-kou-sanmokukai-2016-11-17,2016.11.17.1,CC BY-SA 4.0
rabbit-slide-kou-sezemi-2015-readable-code-icebreaker,2015.6.6.1,CC BY-SA 4.0
rack-access_log,0.2.0,""
rack-app-bootstrap,0.4.0,""
rack-synctime,0.0.2,""
rack-test-body,1.0.0,MIT
radiant-booking_app-extension,0.2.0,MIT
rails_google_fonts,0.0.1,MIT
rails_scopy,0.1.0,MIT
rails_taxon,1.0.0,LGPL-3.0
railsone,0.0.1,MIT
rand_palette,0.1.1,MIT
randomid,0.1.2,MIT
rangefinder,0.0.4,MIT
rasper_client,0.1.4,MIT
rbcalc,0.1.0,MIT
rchess,0.0.1,MIT
relay-ops,0.0.1,MIT
remi-add_hook_example,0.1.1,""
rename_files,0.1.0,MIT
requirable,0.0.3,MIT
restrict,0.1.1,WTFPL
revere_mobile,0.1.1,MIT
rgarner-csv-mapper,1.0.0,""
rice-dining,0.2.5,MIT
riemann-redis-hybris,0.2.6,""
rise-mirror_manager,0.1.0,RISE
rl_hiya_hbd,0.0.2,""
ro,1.4.6,Same As Ruby's
rogerdpack-ruby_core_source,0.1.4.1,""
roo-andyw8,2.0.0,MIT
ros-avro_turf,0.1.0,MIT
routemaster-drain,3.6.5,MIT
roverjoe,0.0.10,""
rpub,0.5.0,""
ruby-redis-portertech,0.0.3,""
ruby_i2c,0.1.3,""
rundeck,1.2.1,BSD-2-Clause
saaz,0.0.0,MIT
sanitize_msword,0.0.5,MIT
santa,0.2,""
sasuke,0.1.8,MIT
scalarium,0.4.4,""
schof-searchlogic,0.0.2,""
selenium-webdriver-element-extend_click_again,0.1.1,MIT
self-defense,0.1.5,MIT
semantic-ui-rails,0.18.0,MIT
shakedown,0.0.3,MIT
sharp_office,1.0.1,""
shiransk,0.1.0,MIT
show_rdoc_docu,0.0.8,GPL-2.0
shurikenengine,0.32,GPL-3.0
sidekiq-instrumental,0.2.3,MIT
sidekiq-instrumental,0.3.0,MIT
simple_activity,0.1.2,MIT
simple_apm,1.0.14,MIT
simple_document,0.1.2,""
simple_paginator,1.0.0,MIT
simplecov-murmur,0.8.2,""
simplyscroll-rails,1.0.2,MIT
single_cov,1.3.2,MIT
situation,0.0.1,""
smart_listing,1.2.3,MIT
social_hour_view_tool,0.1.0,MIT
socket-harness,0.0.1,MIT
solid-struct,0.1.0,MIT
sorcery,0.14.0,MIT
sports_data_api,0.15.3,MIT
sprite,0.3.0,""
sprockets-glob,0.1.0,MIT
state_helper,0.2.5,MIT
step_machine,0.0.3,MIT
string_ariburr,1.0.0,MIT
stripe_saas,0.0.9,MIT
structure_walker,2.0.0,MIT
studio_game_pauls,1.0.0,""
subapp_model,1.0.7,MIT
superstructure,1.1.0,MIT
szimek-twitter,0.6.5,""
tenderlove-facebooker,1.0.16.20090319171318,""
terraformdsl,0.0.1,MIT
test_assistant,1.0.0,MIT
test_temp_file_helper,0.0.3,CC0
testgem417,0.0.6,MIT
thefox-hello,1.15.2,GPL-3.0
thiru,0.1.1,MIT
thisisthat,0.0.0,MIT
threatinator,0.2.1,LGLv3
tianji_qrcode_png,0.0.5,""
tidy_reset,0.1.26,""
timeline_word_frequency,0.0.2,""
tiny-classifier,2.2,GPLv3 or later
token,1.2.3,WTFPL
toolmantim-bananajour,2.1.9,""
train-serial,0.2.0,Apache-2.0
transilien_realtime,0.5.1,MIT
treerepl,0.0.1,""
trenni-formatters,2.8.1,""
triannon,3.1.0,Apache-2.0
trie-substring-search,0.1.0.0,Apache-2.0
trinidad_generic_bonecp_extension,0.1.0,""
tripwire_notifier,0.2.11,""
triton-ops,0.18.11,MIT
trivial_tokens,0.0.3,MIT
tsalzer-img_gravatar,0.1.1,""
tvdb-ruby,0.0.1,MIT
twilio_recordings,0.0.10,""
ull-etsii-alu0100315462-quiz,0.0.2,MIT
umesh_gem,0.1.0,MIT
unrash,0.5.0,""
uucs_client,0.1.0,MIT
vagrant-peach,0.0.3,MIT
vagrant-timer,0.1.2,""
valuables,0.5.0,MIT
valvat,0.8.2,MIT
valvat,0.9.0,MIT
vanakkam,0.0.2,MIT
verify_vsp_client,0.1.1,MIT
vipergen-xctestable,0.3.1,MIT
voteable_elise,0.0.0,""
vp,0.0.1,MIT
webget-password_text,1.1.5,""
webmail,0.0.1,MIT
webpack2-rails,2.2.1.1,MIT
wick,0.1,""
wikipedia_parser,1.2.1,MIT
wilde-icons,0.0.20,""
wilde-icons,0.0.22,""
wordify_liquid,2.5.1,""
workarea-admin,3.5.1,Business Software License
workarea-admin,3.5.2,Business Software License
workarea-admin,3.5.3,Business Software License
workarea-admin,3.5.4,Business Software License
workarea-admin,3.5.5,Business Software License
workarea-admin,3.5.6,Business Software License
wowecon,0.2.5,""
xml-registry,0.6.0,MIT
xml-registry,0.7.0,MIT
xmldsig-fiscalizer,0.2.5,MIT
xplanner,0.1.4,""
yaml_converters,0.2.1,MIT
yandex-translator-apiwrapper,0.1.3,""
yannlugrin-rspec-factory-girl,0.2.0,""
yard-kramdown,0.0.1,""
yardstick,0.9.9,MIT
ymlenv,0.1.1,MIT
yoti,1.5.0,MIT
yoti,1.6.0,MIT
yoti,1.6.1,MIT
yoti,1.6.2,MIT
yukichi,0.1.8,MIT
yury-typograph,0.1.1,""
zreact-router-rails,2.8.1,MIT
zuora_apiD,1.6.08,""
