3scale_toolbox_supercool_plugin,1.1.0,MIT
Alamotion,0.0,""
CocktailsRecipes,1.0.0,MIT
Floppy-currentcost,0.3.3,""
LibraryStatistics,0.0.4,""
PaytmSeller,0.0.2,MIT
RecastAI,4.0.0,MIT
Rsquared,0.0.2,MIT
Scyllinice-redgiant,0.0.0,""
Silverpops,0.1.1,MIT
SocialShareFeature,0.1.4,MIT
a1533jt_tianjuan,0.0.0,MIT
a_r_mocker,0.0.3,MIT
abstract_command,0.0.6,MIT
acceptance_test,1.11.7,MIT
accessible-bootstrap3-rails,0.2.4,MIT
act_as_csv,0.1.1,MIT
actionpack-action_caching,1.2.1,MIT
active-record_fix_integer_limit,0.1.7,MIT
active_scaffold_duplicate,1.1.3,MIT
activerecord-jdbcsqlanywhere-adapter,1.1.2,""
activerecord-validations-helpers,0.1.0,""
activestorage_upyun,0.5.0,MIT
acts_as_joinable,1.3.3,""
acts_as_status_for,4.3.1,MIT
address_picker-rails,0.3.0,MIT
administrate-field-telephone,0.0.1,MIT
adminlte-rails,1.3.3,MIT
afalkear_translation_center,1.8.4,MIT
agent_zmq,0.5.0,GPL
akane-bigquery,0.1.0,MIT
alfredlite,0.1.0,MIT
alga_view_tool,0.1.0,MIT
aliada_webapp_rails,2.0.1,""
alias-to_method,0.0.1,MIT
amazon_associate_report,0.0.2,""
amazon_book,0.2.0,MIT
angular_config,0.3.0,""
annoyme,1.0.0,MIT
ansible_eyc_inventory,0.0.3,MIT
ant-storage,0.1.1,MIT
ant_tsp,0.0.1,MIT
antech_rb,0.0.2,MIT
apitools-middleware,0.1.0,MIT
appforce-spawn,0.5.1,Private
applause,0.1.0,MIT
appscreens,0.2.0,MIT
arel-ltree,0.0.1,MIT
args,0.0.0,""
argumenta,0.0.0,MIT
as_value,0.0.2,MIT
aspose_tasks_cloud,1.0.2,MIT
association_count,1.1.0,MIT
astronaut,0.0.1,Proprietary (for now)
asveloper,0.0.2,Arslan
autoload_path,0.1.0,MIT
avro-registered-schema-decoder,0.1.1,MIT
await,0.1.0,""
backup-rails,1.0.5,MIT
bacon-latin,0.0.1,MIT
baidu_map,0.2.1,MIT
bails,0.0.1,MIT
bawsaq,0.0.1,MIT
beam,1.0.0,MIT
begetter,0.1.0,MIT
binary_tree_struct,1.0,MIT
bing_palindrome,0.2.0,""
bitshares,0.1.7,MIT
bitstamper,0.1.2,MIT
bjornno-ruby-batch,0.1.2,""
blood_contracts-core,0.4.4,MIT
bluepan-rails,2.0.0,MIT
blunt,0.1.0,MIT
bolso-furado,1.1.0,MIT
bootstrap4-kaminari-views,1.0.1,""
botanicus-thor-utils,0.0.1,""
brandeins-dl,0.0.9,""
buyon_api,0.9.0,MIT
bzconsole,0.1.0,MIT
cairo-graph,0.0.2,MIT
callgraphy,0.2.0,MIT
canard,0.4.3,""
capillary,1.0.4,""
capistrano-bundle_rsync,0.5.2,MIT
capistrano-hivequeen,7.5.0,MIT
capistrano-mailgun,1.3.0,""
capistrano_telegram-notification,0.1.1,MIT
capistrano_transmit,1.2.0,""
capybarista,1.0.2,MIT
carrierwave-base64_image_content,1.0.0,""
cassback,0.2.7,Apache-2.0
categorize,0.0.12,BSD3
cdnetworks-client,1.1.2,Apache
chain_try,0.0.1,MIT
chef-metal,0.15,""
chef-skel,0.1.1,Apache 2.0
cider_client,0.2.0,MIT
codebreaker_paratskiy,0.2.4,MIT
colorbox-rails,0.1.2,""
colsole,0.6.0,MIT
colsole,0.7.0,MIT
colsole,0.7.1,MIT
comma_splice,0.1.0,MIT
comma_splice,0.1.1,MIT
comma_splice,0.2.2,MIT
comma_splice,0.2.3,MIT
condition_red,0.1.0,MIT
constantinopolis,0.3.0,MIT
contributors-stats,1.0.0,Apache
cookie_alert,0.0.5,MIT
coral0,0.1.0,MIT
corey-facebooker,1.0.28.1,""
croesus,0.1.8,Apache 2.0
crypto_laser,0.0.5,""
crypto_quote,0.1.1,MIT
cs-german_l10n,0.1.1,""
csl_cli,1.6.0,MIT
ct_table_for,1.0.5,MIT
cupertino,1.4.0,MIT
cvs-wrapper,0.7.3,""
daddy,0.9.0,MIT
dangelo_view_tool,0.1.0,MIT
danger-missed_localizable_strings,1.0.5,MIT
danwoolley-numbertwopencil,0.1.5,""
danxexe-mailcatcher,0.6.2,MIT
darmani_game79,0,""
darstellung,0.0.1,""
data_mining,0.0.6,MIT
databasedotcom,1.3.5,MIT
datatables_server,0.0.1,MIT
date_paginate,0.0.4,MIT
dawanda_converter,0.1.0,MIT
decidim-verifications,0.19.1,AGPL-3.0
decidim-verifications,0.20.0,AGPL-3.0
deem-test-fixture,0.1.6,""
deep_count,0.1.2,MIT
deis-interactive,0.1.0,MIT
denied,0.0.2,WTFPL
dns-monitor,0.1.4,MIT
dns-monitor,0.1.6,MIT
dns-monitor,0.1.7,MIT
docxtor,0.2.1,MIT
drewda-railroad,0.5.3,""
duckdb,0.0.5,MIT
duckdb,0.0.6,MIT
duckdb,0.0.7,MIT
duckworth,0.0.2,""
easemob-rest,0.0.0,MIT
easy_as_pie,0.1.2,""
ellen-redis,0.0.3,MIT
em-filewatcher,1.0.2,""
embulk-filter-expand_csv_array,0.1.2,MIT
embulk-filter-expand_csv_array,0.1.4,MIT
embulk-filter-url_encode,0.1.0,"Apache License, Version 2.0"
embulk-parser-poi_excel,0.1.7,MIT
enterprise-scripts,0.1.0,""
enumerable-chain,0.1.0,MIT
erp_inventory,4.2.0,GPL-3-LICENSE
ethereal_jekyll_theme,0.1,MIT
exif_csv,0.1.0,MIT
experimental-money,0.0.1,MIT
ext_logger,0.2.6,MIT
externallink,0.0.3,MIT
factory_woman,0.1.0,MIT
familiarity,0.2.5,MIT
fanciful,0.0.2,MIT
faraday-tracer,0.7.0,MIT
fastlane-plugin-buggly,0.1.7,MIT
fastlane-plugin-bugsnag_sourcemaps_upload,0.1.2,MIT
fauxparse-credentials,1.0.1,""
feint,0.0.2,MIT
ferris_bueller,0.0.3,MIT
ffilewatch,0.6.8,""
filtrum,0.1.0,MIT
fincore,0.1.0,MIT
firejwt,0.1.0,Apache-2.0
flay-haml,0.0.5,MIT
flip_the_switch,1.0.3,MIT
flipp-mockserver-client,0.1.0,""
fluent-client,0.1.0,MIT
fluent-plugin-dedot_filter,1.0.0,MIT
fluent-plugin-mongostat,0.0.2,""
fog-artifactory,0.3.0,MIT
fonemas,0.7.9,MIT
free-art-exhibits-cli-gem,0.5.0,MIT
fuggle,0.0.1,MIT
fun_sftp,1.1.3,""
function_chain,1.0.0,MIT
gam,0.1.5,""
gasciiart,0.0.1,""
gaspar,0.1.3,""
gbdev-acts_as_callback_logger,0.4.2,""
gemmyrb,0.1.6,MIT
genderize_io_rb,0.0.11,MIT
geoip-extensions,1.0.0,MIT
git-run,0.0.0,MIT
git_haiku,0.0.4,CC-BY-1.0
gitbook_gen,0.1.3,MIT
gmail-to-dropbox,0.0.2,MIT
google-picasa,0.0.7,""
govuk_design_system_formbuilder,1.0.1,MIT
govuk_design_system_formbuilder,1.1.0,MIT
govuk_design_system_formbuilder,1.1.1,MIT
govuk_design_system_formbuilder,1.1.2,MIT
govuk_design_system_formbuilder,1.1.3,MIT
govuk_design_system_formbuilder,1.1.4,MIT
govuk_design_system_formbuilder,1.1.5,MIT
grape-instrumentation,0.1.0,Apache-2.0
graphql-guard,1.3.0,MIT
graphql-guard,1.3.1,MIT
graphql_scaffold,0.0.3,MIT
guard-konacha-rails,1.1.6,MIT
guidance,0.0.1,""
handlebars_precompiler,0.0.1,""
hanzi-rails,0.0.7,MIT
haredo,3.0.2,MIT
harrisj-timespeople,0.2.0,""
has_default_value,0.0.1,MIT
hatebu_watcher,0.0.1,MIT
head_music,0.23.0,MIT
head_music,0.23.1,MIT
header_handler,0.0.1,MIT
hello-jesse,1.1.0,""
hierarchy_generator,0.0.1,MIT
hl-geocoder,0.1.0,MIT
hola_cyy,0.1.0,MIT
hola_ysk,0.0.2,MIT
holalala,1.2.3,""
holepicker,0.3.3,MIT
holiday_scraper,0.1.1,MIT
html5_validator,1.0.0,""
i18n-instrument,1.1.0,""
igsearch,0.0.3,MIT
illuminerdi-nanowrimo,0.5,""
immutable_attributes,1.2.0,""
incsv,0.3,MIT
inprovise-file,0.2.1,MIT
internet-wisdom,0.1.4,MIT
inverter,0.5.1,MIT
inwx,0.1.1,MIT
iraq_hotels,0.1.0,MIT
irbrc,0.0.1,MIT
itrace,0.0.0,MIT
jekyll-include-with-frontmatter,0.1.1,MIT
jekyll-paginator,0.1.0,MIT
jekyll-theme-fast,0.2.1,MIT
jekyll-theme-jagaimo-one,0.0.1,MIT
jekyll_post_files,1.1.0,MIT
jemal,0.1.1,MIT
jet-type,0.1.0,MIT
jquery-inputfit-rails,1.1.0,MIT
jscharmann_palindrome,0.2.0,""
json_logic,0.4.5,MIT
jsonseq,0.2.0,""
jwhitmire-haml,2.1.0.3,""
kakra-rvideo,0.9.6.12,""
kaminari-rectify-query,0.1.0,MIT
kea,0.0.0,""
kempelen,1.0.6,MIT
kerbaldyn,0.8.1,""
keyutils,0.1.0,MIT
kiel,0.5.4,MIT
kismet-gpsxml,0.2.0,MIT
knowlesUtils,0.0.2,""
las_reader,0.0.5,MIT
leandots,0.0.0,MIT
lh_string_thing,0.3.0,MIT
librarian-puppet-maestrodev,0.9.11.6,MIT
linear_regression_trend,1.1.0,MIT
liquid-4-0-2,4.0.2,MIT
lita-conferenz,1.0.3,MIT
lita-stocks,0.1.0,MIT
litmus-reseller,0.0.3,MIT
local-subdomain,1.0.2,MIT
logstash-output-sentry,0.4.2,Apache-2.0
logstash-output-timber,1.0.3,Apache License (2.0)
lovelace,0.0.1,""
lru-cacher,1.4.1,MIT
lv-jekyll-plugins,0.3.0,MIT
mache,3.1.0,MIT
magellan-publisher,0.0.4,MIT
marathon-api,2.2.0,MIT
markus,4.0.26,LGPL-3.0
mastermind-tyrbo,0.1.2,""
mattt-yahoo-music,0.1.0,""
mcjsonapi,0.9.0,MIT
mdt-core,0.2,MIT
medieval,0.5.2,""
meow-logger,0.1.1,""
michaeldewolf85_palindrome,0.3.0,""
micro-activerecord,0.0.1,MIT
mini_record,0.4.7,""
minitest-red_green,0.9.3,MIT
minitest-ruby_golf_metrics,0.0.11,MIT
miracle_grow,0.2.2,MIT
mixonic-libixm,0.1.0,""
moneyRAvenida,0.0.1,""
monga,0.0.11,MIT
mongo_rails_cache,0.1.2,""
mongoid_sortable_tree,0.0.4,MIT
monkeymusic,0.1.5,MIT
monzo,0.3.0,MIT
moromi-apns,0.10.0,MIT
morse_controller_helpers,0.1.14,MIT
mqtt-homie,0.1.1,MIT
mreinsch-csv_builder,0.1.4,""
mru-fuf,0.1.3,MIT
mrunleaded-photo_album,0.0.5,""
musical-chords,0.1.1,MIT
mvr,2.0.3,MIT
mysql_backups,1.1.4,MIT
namara,0.1.2,Apache-2.0
nanoc-typescript,0.0.1.1,""
nanospec,0.0.0,MIT
nba_stats,0.9.3,MIT
nbt_utils,0.0.4,""
nested_hash_helper,1.3.0,MIT
new_responds_to_parent,0.1.7,MIT
nexmo_rack,0.2.1,MIT
nib-integrate,0.2.0,MIT
nitz,0.1.0,MIT
nkryptic-sandbox,0.2.4,""
nlhue,0.1.2,""
nmax1000,0.1.1,MIT
north,0.3.1,MIT
numformat_memo,0.1.0,MIT
nxt_config,0.1.0,MIT
nxt_config,0.2.0,MIT
nxt_config,0.2.1,MIT
nxt_config,0.2.2,MIT
nyaa,1.0.5,""
observer,0.0.3,""
octopress-hooks,2.6.2,MIT
olive_branch,3.0.0,MIT
omniauth-skubana,0.1.0,""
omniauth-zalo,0.1.4,Apache-2.0
omnibot,0.0.22,BSD
one_divided_by_one,0.0.1,MIT
ontraport,0.1.21,MIT
open_directory,0.0.4,""
openapi-rswag-ui,0.0.4,MIT
othello_ruby,0.1.0,MIT
padrino-core,0.14.4,MIT
pagerduty-full,0.1.2,""
parameter_substitution,0.2.0,""
partitioner_pg,0.2.0,""
passwd,0.3.0,MIT
password_mate,0.0.3,MIT
path_gem,0.0.8,""
peak_flow_utils,0.1.10,MIT
peak_flow_utils,0.1.6,MIT
peak_flow_utils,0.1.7,MIT
peak_flow_utils,0.1.8,MIT
peak_flow_utils,0.1.9,MIT
persephone,1.0.1,""
pg_qtop,0.0.2,BSD-3-Clause
phantomjs,2.1.1.0,MIT
pivotal_to_pdf-formatters,0.2.1.1,""
plugger,0.0.4,""
po_translation,0.0.1,MIT
prag_studio_fund,1.0.1,MIT
prez,0.1.2,MIT
procto,0.0.3,MIT
prodder,1.7.6,MIT
property_sets,3.4.0,MIT
protest,0.6.0,MIT
pson,1.0.1,GPL-3
psp-toolchain,0.0.2,MIT
pubnub-js,3.7.14.2,MIT
pullrequest,0.2.0,MIT
purchase_order_service,1.0.0,MIT
purlocation,0.0.1,MIT
push_notifications,0.1.0,MIT
pushr-gcm,1.0.2,MIT
pyramid_gem,0.0.2,Nonstandard
qu-seqcluster,1.0.0,MIT
queue_dispatcher,2.5.3,MIT
quote_unquote,0.1.1,""
r18_client,0.1.0,MIT
rabbit-slide-kou-db-tech-showcase-tokyo-2018,2018.9.20.3,CC-BY-SA-4.0-|-CC-BY-3.0
rabbit-slide-zundan-rubykaigi2015-lt,1.0.0,""
rack-action_logger,0.4.0,MIT
rack-component,0.5.0,MIT
rack-instrument,0.0.1,MIT
rack-prerender,1.6.2,MIT
radiant-banner_rotator-extension,1.0.3,""
radiant-copy_move-extension,2.4.8,""
radiant-page_list_view-extension,1.0.3,""
radiowaves,0.0.4,""
raffle_v1,1.0.4,MIT
rails_info_console,0.0.1,MIT
rain_forest,0.5.3,MIT
rake-chef-syntax,0.0.2,""
rake_ci_tools,0.0.6,MIT
rave_ruby,0.1.2,MIT
rawgento_models,0.5.1,GPL-3.0+
rdate,0.0.4,""
readit,0.1.0,""
reddavis-benchmarker,0.0.0,""
redditaccessor,0.1.3,MIT
redikey,0.0.1,MIT
redirector_ui,1.2.2,MIT
redis_assist,0.11.0,""
redlock,1.1.0,BSD-2-Clause
redlock,1.2.0,BSD-2-Clause
reinteractive-style,0.2.8,MIT
relational-audit,1.0.3,MIT
remove_white_border,1.0.0,""
rename_key,0.1.0,MIT
repl_runner,0.0.3,MIT
resource_cloner,0.5.2,MIT
respon_core,0.1.1,MIT
resque-backtrace,0.0.2,MIT
restclient,0.0.1,WTFPL
resultr,0.1.1,MIT
riksbank_currency,0.1.2,MIT
ripe-db,1.0.1,MIT
rkerberos,0.1.5,Artistic 2.0
robloxsong,0.0.2,""
roxml,4.0.0,""
rspec-act-like,0.1.1,MIT
rspec-system-serverspec,2.0.1,Apache2
rsvp,0.2.4,MIT
rubbitter,0.0.1,MIT
rubinius-bundler-canary,1.0.0,BSD
rubocop_require_relative,1.0.0,MIT
ruby-nfe,0.0.4,MIT
ruby_coincheck_client,0.3.0,""
ruby_require_inline,0.0.1,MIT
ruby_speech,3.0.0,MIT
ruby_version_sorter,1.0.1,MIT
rufregle,2.0.1,MIT
rzman,0.1.0,MIT
s_matrix,1.0.2,MIT
sac_active_merchant_first_data,1.3.0,""
salesforce_bulk_api,0.0.12,""
sass-switcheroo,1.0.0,MIT
savepipeline,0.0.2,""
scoped_search-oracle_enhanced,0.0.1,MIT
seadragon,0.2.0,MIT
seapig-client-ruby,0.2.2,MIT
selldotcom,0.2.0,""
sensucronic,0.2.0,MIT
sequel-asterisk-hunter,1.3.0,MIT
sidekiq,6.0.3,LGPL-3.0
sidekiq,6.0.4,LGPL-3.0
sidekiq,6.0.5,LGPL-3.0
sidekiq_healthcheck,0.1.2,MIT
sidetiq,0.7.2,3-clause BSD
signnow-ruby,0.0.2,""
simianarmy-simianarmy-feedzirra,0.0.13,""
simple-s3,1.0.20,""
simple-secrets,2.1.0,MIT
simple_json_log_formatter,0.2.0,MIT
site_mapper,0.0.13,MIT
skozlov-netzke_core,0.1.0,""
slim_scrooge,1.0.14,""
sn_rails_admin_impersonate,0.0.6,MIT
snmp-open,0.5.0,""
soc_maker,0.1.1,LGPL-3.0
solidus_active_shipping,1.0.0,""
spell_off,0.1.1,""
spree_loyalty_points,1.1.1,MIT
sprockets-coffee-react,4.0.1,MIT
sprockets-font_compressor,1.1.4,MIT
stackoverfeeds,1.0.1,MIT
status_cat,5.2.1,MIT
steam_codec,0.0.4,UNLICENSE
swf-pipes,0.3.9,""
swift_lib_templater,1.0.1,""
switch_point,0.8.0,MIT
synapse_payments,0.10.1,MIT
synculus-codex,0.0.0,MIT
tablelists,0.4.3,MIT
tact,2.0.17,MIT
taggart,0.0.8,""
techlahoma_auth,0.0.6,""
tenka,1.0.2,MIT
terminal-progress_bar,0.1.0,MIT
text_classifier,0.0.1,MIT
thecore_auth_with_single_role,0.1.1,MIT
thundercat,0.0.9,Apache 2.0
tick_tock,0.2.0,""
tidepool,0.1.0,GPL-3
tilt-rails_erb,2.0.0,MIT
tip,0.1.0,""
tkh_toolbox,0.9.4,""
tnetennba,0.0.1,MIT
tracker_git_hook,1.0.1,MIT
tree_uzuki,0.7.5,MIT
trickle,0.0.2,MIT
trk_datatables,0.1.19,MIT
trk_datatables,0.1.20,MIT
trk_datatables,0.1.21,MIT
trk_datatables,0.1.22,MIT
ts-admin,0.2.5,MIT
tunnelblick,0.1.15,CC-BY-NC-ND-4.0
turboboost,0.1.1,MIT
twobook,0.1.4,MIT
tzip,0.0.4,""
uhlenbrock-slicehost-tools,0.0.8,""
update_dependencies,0.1.2,""
vagrant-saltdeps,1.1.4,MIT
vagrant-unison2,2.0.0,""
vic-buildr,1.3.4,""
vinted-memcached,1.8.1,Academic Free License 3.0 (AFL-3.0)
voteable-peter,0.0.1,""
voteable_aht,0.0.0,""
voteable_blaine,0.0.0,""
voteable_sk,0.0.0,""
waehrungsrechner,0.1.2,MIT
wak,0.0.1,MIT
wcswidth,1.0.0,MIT
wcx,0.1.3,MIT
weaver,0.8.10,MIT
web_reptile,0.1.0,""
what_a_world,1.0.0,MIT
will_paginate,3.2.1,MIT
will_paginate,3.3.0,MIT
wire-framework,0.1.6.6,Apache-2.0
wonder-ruby-style,0.71.0,MIT
wordify_amyeisenmenger,0.1.1,MIT
wordprss,0.0.0.2,MIT
wpdb,0.0.5,MIT
xaction,0.0.3,MIT
ya-pushbullet,0.0.0,MIT
yabbie,0.0.6,MIT
yard-pygmentsrb,0.0.2,""
yeet,1.0.0,""
yodatepicker,1.0.2,MIT
youtube-g-es,0.5.1,""
zxing_web,0.1.0,MIT
