"API2Cart","0.0.1",""
"Exspec","1.0.1",""
"Exspec","1.0.2",""
"Exspec","1.0.3",""
"ImageClip","0.0.1","MIT"
"QaDeS-lax","0.0.1",""
"aacinfo-theme","0.1.0","MIT"
"aacinfo-theme","0.1.1","MIT"
"aacinfo-theme","0.1.2","MIT"
"aacinfo-theme","0.1.3","MIT"
"aacinfo-theme","0.1.4","MIT"
"aacinfo-theme","0.1.5","MIT"
"aacinfo-theme","0.1.6","MIT"
"aacinfo-theme","0.1.7","MIT"
"aacinfo-theme","0.1.8","MIT"
"aacinfo-theme","0.2.0","MIT"
"aacinfo-theme","2.0.1","MIT"
"aarontc-serialport","1.4.0","GPL-2.0"
"abbyy","0.2.0","MIT"
"abbyy","0.2.1","MIT"
"abcd","0.0.0",""
"action_conductor","0.2.0","MIT"
"action_resource","0.0.0","MIT"
"active_breadcrumbs","0.6.0",""
"active_breadcrumbs","0.6.1",""
"active_guid","0.0.5",""
"active_record_custom_preloader","0.2.2","MIT"
"active_record_custom_preloader","0.3.0","MIT"
"active_record_custom_preloader","0.4.0","MIT"
"active_record_custom_preloader","0.4.1","MIT"
"active_record_custom_preloader","0.4.2","MIT"
"active_record_custom_preloader","0.5.0","MIT"
"active_record_custom_preloader","0.5.1","MIT"
"active_record_custom_preloader","1.0.0","MIT"
"active_record_custom_preloader","2.0.0","MIT"
"active_record_date_range_scopes","0.1.2",""
"activeadmin_ckeditor","0.0.1","MIT"
"activeadmin_ckeditor","0.0.2","MIT"
"activeadmin_ckeditor","0.0.3","MIT"
"activejob-traffic_control","0.1.0",""
"activejob-traffic_control","0.1.1",""
"activejob-traffic_control","0.1.2",""
"activejob-traffic_control","0.1.3",""
"activerecord-nulldb-adapter","0.2.2",""
"activerecord-nulldb-adapter","0.3.0","MIT"
"activerecord-nulldb-adapter","0.3.1","MIT"
"activerecord-nulldb-adapter","0.3.2","MIT"
"activerecord-nulldb-adapter","0.3.3","MIT"
"activerecord-nulldb-adapter","0.3.4","MIT"
"activerecord-nulldb-adapter","0.3.5","MIT"
"activerecord-nulldb-adapter","0.3.6","MIT"
"activerecord-nulldb-adapter","0.3.7","MIT"
"activerecord-nulldb-adapter","0.3.8","MIT"
"activerecord-nulldb-adapter","0.3.9","MIT"
"activerecord-nulldb-adapter","0.4.0","MIT"
"activeresource_connections","0.1.0",""
"activeresource_connections","0.2.0","MIT"
"ad2games-ui_components","2.0.0","MIT"
"ad2games-ui_components","2.0.1","MIT"
"ad2games-ui_components","2.0.10","MIT"
"ad2games-ui_components","2.0.11","MIT"
"ad2games-ui_components","2.0.12","MIT"
"ad2games-ui_components","2.0.14","MIT"
"ad2games-ui_components","2.0.2","MIT"
"ad2games-ui_components","2.0.3","MIT"
"ad2games-ui_components","2.0.4","MIT"
"ad2games-ui_components","2.0.5","MIT"
"ad2games-ui_components","2.0.7","MIT"
"ad2games-ui_components","2.0.8","MIT"
"ad2games-ui_components","2.0.9","MIT"
"ad2games-ui_components","2.1.0","MIT"
"ad2games-ui_components","2.3.0","MIT"
"ad2games-ui_components","2.4.0","MIT"
"ad2games-ui_components","2.4.1","MIT"
"ad2games-ui_components","2.4.2","MIT"
"adder360sssas","0.5.8","http://stream89.com/"
"admin_layout","0.0.3","Display.xxx"
"admin_layout","0.0.4","Display.xxx"
"admin_layout","0.0.5","Display.xxx"
"admin_layout","0.0.6","Display.xxx"
"administrate-field-trix","0.0.1","ISC"
"administrate-field-trix","0.0.2","ISC"
"administrate-field-trix","0.0.3","ISC"
"affiliation-api-resource","0.0.1","MIT"
"affiliation-api-resource","0.0.2","MIT"
"africastalking","0.1.0","MIT"
"africastalking","0.1.1","MIT"
"airslie-engineer","1.0.0","MIT"
"alimento_0100763478","0.1.0","MIT"
"ancestry","2.0.0",""
"ancestry","2.1.0","MIT"
"ancestry","2.2.0","MIT"
"ancestry","2.2.1","MIT"
"ancestry","2.2.2","MIT"
"ancestry","3.0.0","MIT"
"ancestry","3.0.1","MIT"
"ancestry","3.0.2","MIT"
"ancestry","3.0.3","MIT"
"ancestry","3.0.4","MIT"
"ancestry","3.0.5","MIT"
"ancestry","3.0.6","MIT"
"ancestry","3.0.7","MIT"
"andrew_view_tool","0.1.0",""
"angular-templates","0.0.1","MIT"
"angular-templates","0.0.2","MIT"
"animenewsnetwork","0.0.1","MIT"
"animenewsnetwork","0.0.2","MIT"
"animenewsnetwork","0.0.3","MIT"
"animenewsnetwork","0.0.4","MIT"
"ansible_make_role","0.7.0",""
"ansible_make_role","0.7.1",""
"ansible_make_role","0.7.4",""
"ansible_make_role","0.7.6",""
"ansible_make_role","0.7.7",""
"ansible_make_role","0.7.8",""
"ansible_make_role","0.7.9",""
"apid","0.1.3","MIT"
"apple_push_certs","0.0.1","MIT"
"arabic_conjugator","0.0.1",""
"arec53","0.0.10","MIT"
"arec53","0.0.11","MIT"
"ascii-image","0.1.0",""
"ascii-image","0.1.1",""
"ascii-image","0.1.2",""
"ascii-image","0.1.4","GPL-3.0"
"ascii-image","0.1.5","GPL-3.0"
"asio","0.0.1","MIT"
"asio","0.0.10","MIT"
"asio","0.0.2","MIT"
"asio","0.0.3","MIT"
"asio","0.0.4","MIT"
"asio","0.0.6","MIT"
"asio","0.0.8","MIT"
"astral_plane","0.1.0","MIT"
"attributes_sanitizer","0.1.0","MIT"
"attributes_sanitizer","0.1.1","MIT"
"attributes_sanitizer","0.1.2","MIT"
"attributes_sanitizer","0.1.3","MIT"
"attributes_sanitizer","0.1.4","MIT"
"attributes_sanitizer","0.1.5","MIT"
"awesome_backup","0.0.0","MIT"
"awlify","0.0.2","MIT"
"aws-sdk-lambda","1.0.0","Apache-2.0"
"aws-sdk-lambda","1.1.0","Apache-2.0"
"aws-sdk-lambda","1.10.0","Apache-2.0"
"aws-sdk-lambda","1.11.0","Apache-2.0"
"aws-sdk-lambda","1.12.0","Apache-2.0"
"aws-sdk-lambda","1.13.0","Apache-2.0"
"aws-sdk-lambda","1.14.0","Apache-2.0"
"aws-sdk-lambda","1.15.0","Apache-2.0"
"aws-sdk-lambda","1.16.0","Apache-2.0"
"aws-sdk-lambda","1.17.0","Apache-2.0"
"aws-sdk-lambda","1.18.0","Apache-2.0"
"aws-sdk-lambda","1.19.0","Apache-2.0"
"aws-sdk-lambda","1.2.0","Apache-2.0"
"aws-sdk-lambda","1.20.0","Apache-2.0"
"aws-sdk-lambda","1.21.0","Apache-2.0"
"aws-sdk-lambda","1.22.0","Apache-2.0"
"aws-sdk-lambda","1.23.0","Apache-2.0"
"aws-sdk-lambda","1.24.0","Apache-2.0"
"aws-sdk-lambda","1.25.0","Apache-2.0"
"aws-sdk-lambda","1.26.0","Apache-2.0"
"aws-sdk-lambda","1.27.0","Apache-2.0"
"aws-sdk-lambda","1.28.0","Apache-2.0"
"aws-sdk-lambda","1.29.0","Apache-2.0"
"aws-sdk-lambda","1.3.0","Apache-2.0"
"aws-sdk-lambda","1.30.0","Apache-2.0"
"aws-sdk-lambda","1.31.0","Apache-2.0"
"aws-sdk-lambda","1.32.0","Apache-2.0"
"aws-sdk-lambda","1.33.0","Apache-2.0"
"aws-sdk-lambda","1.34.0","Apache-2.0"
"aws-sdk-lambda","1.35.0","Apache-2.0"
"aws-sdk-lambda","1.36.0","Apache-2.0"
"aws-sdk-lambda","1.37.0","Apache-2.0"
"aws-sdk-lambda","1.38.0","Apache-2.0"
"aws-sdk-lambda","1.39.0","Apache-2.0"
"aws-sdk-lambda","1.4.0","Apache-2.0"
"aws-sdk-lambda","1.40.0","Apache-2.0"
"aws-sdk-lambda","1.41.0","Apache-2.0"
"aws-sdk-lambda","1.42.0","Apache-2.0"
"aws-sdk-lambda","1.43.0","Apache-2.0"
"aws-sdk-lambda","1.43.1","Apache-2.0"
"aws-sdk-lambda","1.44.0","Apache-2.0"
"aws-sdk-lambda","1.45.0","Apache-2.0"
"aws-sdk-lambda","1.5.0","Apache-2.0"
"aws-sdk-lambda","1.6.0","Apache-2.0"
"aws-sdk-lambda","1.7.0","Apache-2.0"
"aws-sdk-lambda","1.8.0","Apache-2.0"
"aws-sdk-lambda","1.9.0","Apache-2.0"
"azure-storage-file","1.0.0","MIT"
"azure-storage-file","1.0.1","MIT"
"azure-storage-file","2.0.1","MIT"
"bagboy","0.0.1","MIT"
"bankocr","0.0.1","MIT"
"bankocr","0.0.2","MIT"
"bankocr","0.0.3","MIT"
"bankocr","0.0.4","MIT"
"bankocr","0.0.5","MIT"
"bankocr","0.1.0","MIT"
"bart_api","1.0.0","MIT"
"batched_query","0.0.1","MIT"
"bauk-core","0.0.2","MIT"
"bauk-core","0.0.3","MIT"
"bauk-core","0.0.4","MIT"
"befunge93","0.1.0",""
"befunge93","0.1.1",""
"berkshelf-api-client","1.0.0","Apache-2.0"
"berkshelf-api-client","1.1.0","Apache-2.0"
"berkshelf-api-client","1.1.1","Apache-2.0"
"berkshelf-api-client","1.2.0","Apache-2.0"
"berkshelf-api-client","1.2.1","Apache-2.0"
"berkshelf-api-client","1.3.0","Apache-2.0"
"berkshelf-api-client","1.3.1","Apache-2.0"
"berkshelf-api-client","2.0.0","Apache-2.0"
"berkshelf-api-client","2.0.1","Apache-2.0"
"berkshelf-api-client","2.0.2","Apache-2.0"
"berkshelf-api-client","3.0.0","Apache-2.0"
"berkshelf-api-client","4.0.0","Apache-2.0"
"berkshelf-api-client","4.0.1","Apache-2.0"
"best-hiking-trails","0.1.0",""
"best-hiking-trails","0.1.1","MIT"
"best-hiking-trails","0.1.2","MIT"
"better_html","0.0.10","MIT"
"better_html","0.0.11","MIT"
"better_html","0.0.12","MIT"
"better_html","0.0.3","MIT"
"better_html","0.0.4","MIT"
"better_html","0.0.5","MIT"
"better_html","0.0.7","MIT"
"better_html","0.0.8","MIT"
"better_html","0.0.9","MIT"
"better_html","1.0.0","MIT"
"better_html","1.0.1","MIT"
"better_html","1.0.10","MIT"
"better_html","1.0.11","MIT"
"better_html","1.0.12","MIT"
"better_html","1.0.13","MIT"
"better_html","1.0.14","MIT"
"better_html","1.0.15","MIT"
"better_html","1.0.2","MIT"
"better_html","1.0.3","MIT"
"better_html","1.0.4","MIT"
"better_html","1.0.5","MIT"
"better_html","1.0.6","MIT"
"better_html","1.0.7","MIT"
"better_html","1.0.8","MIT"
"better_html","1.0.9","MIT"
"better_robots","0.0.1",""
"better_robots","1.0.0","MIT"
"bio-basespace-sdk","0.1.2","Apache, Version 2.0"
"bio-basespace-sdk","0.1.3","Apache, Version 2.0"
"bio-basespace-sdk","0.1.5","Apache, Version 2.0"
"bio-basespace-sdk","0.1.6","Apache, Version 2.0"
"bio-basespace-sdk","0.1.7","Apache, Version 2.0"
"bio-data-restriction_enzyme","1.109.0",""
"bitx","0.0.1","MIT"
"bitx","0.2.2","MIT"
"blognami","0.2.0","MIT"
"bootstrap-wysiwyg-rails","0.1.0","MIT"
"bootstrap-wysiwyg-rails","0.2.0","MIT"
"bootstrap-wysiwyg-rails","0.2.1","MIT"
"bootstrap-wysiwyg-rails","0.2.2","MIT"
"bootstrap-wysiwyg-rails","0.3.1","MIT"
"bootstrap_haml_helpers","0.0.2",""
"bootstrap_haml_helpers","0.0.3",""
"bootstrap_haml_helpers","1.0.0",""
"bootstrap_haml_helpers","1.0.1",""
"bootstrap_haml_helpers","1.1.0",""
"bootstrap_haml_helpers","1.2.0",""
"bootstrap_haml_helpers","1.2.1",""
"brauser","1.0.1",""
"brauser","2.0.0",""
"brauser","2.0.1",""
"brauser","2.0.2",""
"brauser","2.0.3",""
"brauser","2.1.0",""
"brauser","2.1.1",""
"brauser","2.1.2",""
"brauser","2.1.3",""
"brauser","2.1.4",""
"brauser","3.0.0",""
"brauser","3.0.1",""
"brauser","3.1.0",""
"brauser","3.1.1",""
"brauser","3.1.2",""
"brauser","3.1.3",""
"brauser","3.1.4",""
"brauser","3.1.5",""
"brauser","3.1.6",""
"brauser","3.1.7",""
"brauser","3.1.8",""
"brauser","3.2.0",""
"brauser","3.2.1",""
"brauser","3.2.2",""
"brauser","3.2.3","MIT"
"brauser","3.2.4","MIT"
"brauser","3.2.5","MIT"
"brauser","3.2.6","MIT"
"brauser","3.3.0","MIT"
"brauser","3.3.1","MIT"
"brauser","3.3.2","MIT"
"brauser","4.0.0","MIT"
"brauser","4.1.0","MIT"
"brauser","4.1.1","MIT"
"brauser","4.1.2","MIT"
"brauser","4.1.3","MIT"
"brick_layer","0.10.3",""
"brick_layer","0.10.6",""
"brick_layer","0.9.2",""
"brick_layer","0.9.4",""
"bubing","0.0.1","MIT"
"bubing","0.0.2","MIT"
"bubing","0.0.3","MIT"
"bubing","0.1.0","MIT"
"bubing","0.1.1","MIT"
"bubing","0.1.2","MIT"
"budget","1.0.0",""
"bundler-squash","0.1.0","MIT"
"cache_stats","0.0.1","MIT"
"cafe_well_cli","0.1.0","MIT"
"cafe_well_cli","0.1.1","MIT"
"cafe_well_cli","0.1.2","MIT"
"cafe_well_cli","0.1.3","MIT"
"camaleon_user_tag","0.0.1","MIT"
"camaleon_user_tag","0.0.2.1","MIT"
"camaleon_user_tag","0.0.3.0","MIT"
"canary_notifier","0.0.10",""
"canary_notifier","0.0.13",""
"canary_notifier","0.0.16",""
"canary_notifier","0.0.17",""
"canary_notifier","0.0.2",""
"canary_notifier","0.0.21",""
"canary_notifier","0.0.27",""
"canary_notifier","0.0.31",""
"canary_notifier","0.0.6",""
"canary_notifier","0.0.8",""
"cane-hashcheck","0.9.0","MIT"
"cane-hashcheck","1.0.0","MIT"
"cane-hashcheck","1.1.0","MIT"
"cane-hashcheck","1.2.0","MIT"
"cantor","1.2.1",""
"capistrano-apache","1.0.0","MIT"
"capistrano-apache","2.0.0","MIT"
"capistrano-apache","3.0.0","MIT"
"capistrano-deploy-rsync","0.1.0","MIT"
"capistrano-holepicker","0.0.1","APACHE2"
"capistrano-resque_monit","0.0.1","MIT"
"capistrano-resque_monit","0.1.0","MIT"
"capistrano-resque_monit","0.1.1","MIT"
"capistrano-resque_monit","0.1.2","MIT"
"capistrano-resque_monit","0.1.3","MIT"
"capistrano_users","0.0.1",""
"carrierwave-color","1.0.0","MIT"
"carrierwave-color","1.0.1","MIT"
"carrierwave-color","1.0.2","MIT"
"cascading-configuration-hash","1.1.0",""
"cascading-configuration-hash","1.1.4",""
"cascading-configuration-hash","1.5.0",""
"cascading-configuration-hash","1.6.2",""
"cassandra-utils","0.0.1","MIT"
"cassandra-utils","0.2.1","MIT"
"cassandra-utils","0.3.2","MIT"
"cassandra-utils","0.4.0","MIT"
"cassandra-utils","0.4.1","MIT"
"catfriend_RF13_gem","0.0.1","MIT"
"cavalle-pickle","0.0.0",""
"cavalle-pickle","0.1.0",""
"cavalle-pickle","0.1.1",""
"cavalle-pickle","0.2.0",""
"cavalle-pickle","0.2.1",""
"cellect-server","0.0.1","MIT"
"cellect-server","0.0.2","MIT"
"cellect-server","0.0.3","MIT"
"cellect-server","0.0.4","MIT"
"cellect-server","0.0.5","MIT"
"cellect-server","0.0.6","MIT"
"cellect-server","0.0.7","MIT"
"cellect-server","0.0.8","MIT"
"cellect-server","0.0.9","MIT"
"cellect-server","0.1.0","MIT"
"cellect-server","0.1.1","MIT"
"cellect-server","0.1.2","MIT"
"cellect-server","0.1.3","MIT"
"cellect-server","1.0.0","MIT"
"cellect-server","1.0.1","MIT"
"cellect-server","1.1.0","MIT"
"cellect-server","1.2.0","MIT"
"cellect-server","1.3.0","MIT"
"cellect-server","1.3.1","MIT"
"cellect-server","1.3.2","MIT"
"cellect-server","1.3.3","MIT"
"cellect-server","2.0.0","MIT"
"cellect-server","2.0.1","MIT"
"cellect-server","2.1.0","MIT"
"cellect-server","2.1.1","MIT"
"cellect-server","3.0.0","MIT"
"cellect-server","3.0.1","MIT"
"cellect-server","3.0.2","MIT"
"cf-autoconfig","0.1.0",""
"cf-autoconfig","0.2.0",""
"cf-autoconfig","0.2.1",""
"cfn-model","0.0.0","MIT"
"cfn-model","0.0.1","MIT"
"cfn-model","0.0.2","MIT"
"cfn-model","0.0.3","MIT"
"cfn-model","0.0.4","MIT"
"cfn-model","0.0.5","MIT"
"cfn-model","0.0.6","MIT"
"cfn-model","0.0.7","MIT"
"cfn-model","0.0.8","MIT"
"cfn-model","0.0.9","MIT"
"cfn-model","0.1.1","MIT"
"cfn-model","0.1.10","MIT"
"cfn-model","0.1.11","MIT"
"cfn-model","0.1.12","MIT"
"cfn-model","0.1.13","MIT"
"cfn-model","0.1.14","MIT"
"cfn-model","0.1.15","MIT"
"cfn-model","0.1.16","MIT"
"cfn-model","0.1.17","MIT"
"cfn-model","0.1.18","MIT"
"cfn-model","0.1.19","MIT"
"cfn-model","0.1.2","MIT"
"cfn-model","0.1.20","MIT"
"cfn-model","0.1.21","MIT"
"cfn-model","0.1.22","MIT"
"cfn-model","0.1.23","MIT"
"cfn-model","0.1.24","MIT"
"cfn-model","0.1.25","MIT"
"cfn-model","0.1.26","MIT"
"cfn-model","0.1.27","MIT"
"cfn-model","0.1.28","MIT"
"cfn-model","0.1.29","MIT"
"cfn-model","0.1.3","MIT"
"cfn-model","0.1.30","MIT"
"cfn-model","0.1.31","MIT"
"cfn-model","0.1.32","MIT"
"cfn-model","0.1.33","MIT"
"cfn-model","0.1.34","MIT"
"cfn-model","0.1.35","MIT"
"cfn-model","0.1.36","MIT"
"cfn-model","0.1.4","MIT"
"cfn-model","0.1.5","MIT"
"cfn-model","0.1.6","MIT"
"cfn-model","0.1.7","MIT"
"cfn-model","0.1.8","MIT"
"cfn-model","0.1.9","MIT"
"cfn-model","0.2.37","MIT"
"cfn-model","0.3.37","MIT"
"cfn-model","0.4.0","MIT"
"cfn-model","0.4.1","MIT"
"cfn-model","0.4.10","MIT"
"cfn-model","0.4.11","MIT"
"cfn-model","0.4.12","MIT"
"cfn-model","0.4.13","MIT"
"cfn-model","0.4.14","MIT"
"cfn-model","0.4.15","MIT"
"cfn-model","0.4.16","MIT"
"cfn-model","0.4.17","MIT"
"cfn-model","0.4.18","MIT"
"cfn-model","0.4.19","MIT"
"cfn-model","0.4.20","MIT"
"cfn-model","0.4.21","MIT"
"cfn-model","0.4.22","MIT"
"cfn-model","0.4.23","MIT"
"cfn-model","0.4.24","MIT"
"cfn-model","0.4.25","MIT"
"cfn-model","0.4.26","MIT"
"cfn-model","0.4.27","MIT"
"cfn-model","0.4.28","MIT"
"cfn-model","0.4.29","MIT"
"cfn-model","0.4.3","MIT"
"cfn-model","0.4.30","MIT"
"cfn-model","0.4.31","MIT"
"cfn-model","0.4.4","MIT"
"cfn-model","0.4.5","MIT"
"cfn-model","0.4.6","MIT"
"cfn-model","0.4.8","MIT"
"cfn-model","0.4.9","MIT"
"cfn-model","0.5.0","MIT"
"cfn-model","0.5.1","MIT"
"cgminer-api","0.0.1","MIT"
"cgminer-api","0.0.2","MIT"
"cgminer-api","0.0.3","MIT"
"cgminer-api","0.0.4","MIT"
"cgminer-api","0.1.0","MIT"
"chupa-text-decomposer-libreoffice-opendocument-presentation","1.0.0","LGPL-2.1+"
"cinch-rename","0.1.0",""
"cinch-spotify","0.1.0",""
"cinch-spotify","0.1.1",""
"cinch-spotify","0.1.2",""
"circle-art","0.1.3","MIT"
"cites","0.0.2","MIT"
"cites","0.1.0","MIT"
"cites","0.1.1","MIT"
"clandestine","0.0.1",""
"clandestine","0.1.0",""
"climgur","0.1.1","MIT"
"climgur","0.1.2","MIT"
"climgur","0.1.3","MIT"
"climgur","0.1.4","MIT"
"climgur","0.1.5","MIT"
"cloaca","0.1.0","MIT"
"cloud_job_aws","0.1.0",""
"cloudpi-runtime","0.1.1",""
"cloudwatch_scheduler","0.1.0",""
"cloudwatch_scheduler","0.1.1",""
"cloudwatch_scheduler","0.1.2",""
"cloudwatch_scheduler","0.1.3",""
"cloudwatch_scheduler","0.2.0",""
"cloudwatch_scheduler","1.0.0",""
"cloudwatch_scheduler","1.1.0",""
"cocoapods-roulette","1.0.0","MIT"
"cocoapods-roulette","1.0.1","MIT"
"cocoapods-roulette","1.0.2","MIT"
"code_morse","0.0.1","MIT"
"code_morse","0.0.2","MIT"
"code_morse","0.0.5","MIT"
"codebreaker_z","1.0.0",""
"codebreaker_z","1.1.0",""
"codebreaker_z","1.2.0",""
"codemodels-ruby-java","0.1.5","APACHE 2"
"codemodels-ruby-java","0.1.6","APACHE 2"
"cohabit","0.0.1","MIT"
"cohabit","0.0.2","MIT"
"coin_market_pro","0.1.0","MIT"
"coin_market_pro","0.1.1","MIT"
"coin_market_pro","0.1.2","MIT"
"collection-holder","0.0.1","MIT"
"collection-holder","0.0.2","MIT"
"collection-holder","0.0.3","MIT"
"collection-holder","0.0.4","MIT"
"contributor_covenant","0.1.0","MIT"
"contributor_covenant","0.1.1","MIT"
"contributor_covenant","0.1.2","MIT"
"contributor_covenant","0.1.4","MIT"
"contributor_covenant","0.1.5","MIT"
"convergence-rails","0.1.0","MIT"
"convergence-rails","0.2.0","MIT"
"convertloop","0.1.0",""
"convertloop","0.1.1",""
"convertloop","0.1.2",""
"couchdb-replicator","0.0.1","MIT"
"couchdb-replicator","0.0.2","MIT"
"couchdb-replicator","0.0.3","MIT"
"couchdb-replicator","0.0.4","MIT"
"crusade","0.0.1","MIT"
"crusade","0.7.0","MIT"
"crusade","0.7.1","MIT"
"crusade","0.8.0","MIT"
"crusade","0.8.1","MIT"
"crusade","0.8.2","MIT"
"curb-fu","0.6.2",""
"cwninja-inaction_mailer","0.2",""
"cwninja-inaction_mailer","0.3",""
"cwninja-inaction_mailer","0.4",""
"cwninja-inaction_mailer","0.5",""
"cwninja-inaction_mailer","0.6",""
"cypress-rails","0.0.1","MIT"
"cypress-rails","0.0.2","MIT"
"cypress-rails","0.0.3","MIT"
"cypress-rails","0.0.4","MIT"
"cypress-rails","0.1.0","MIT"
"cypress-rails","0.1.1","MIT"
"cypress-rails","0.1.2","MIT"
"cypress-rails","0.1.3","MIT"
"cypress-rails","0.1.4","MIT"
"cypress-rails","0.1.5","MIT"
"cypress-rails","0.2.0","MIT"
"cypress-rails","0.3.0","MIT"
"d3-cloud-rails","0.0.2","MIT"
"dailymotion-graph-api","0.1.4","LGPL"
"dailymotion-graph-api","0.1.6","LGPL"
"danabr75-ashton","0.1.5","MIT"
"data_transit","0.2.0",""
"datacenter","0.0.1","MIT"
"datacenter","0.1.0","MIT"
"datacenter","0.1.1","MIT"
"datacenter","0.1.2","MIT"
"datacenter","0.2.0","MIT"
"datacenter","0.2.1","MIT"
"datacenter","0.2.2","MIT"
"datacenter","0.3.1","MIT"
"datacenter","0.4.0","MIT"
"datacenter","0.4.2","MIT"
"datacenter","0.4.3","MIT"
"datacenter","0.4.4","MIT"
"datacenter","0.5.0","MIT"
"davenport","1.0.0","LGPL-3.0"
"davenport","1.0.2","LGPL-3.0"
"deconstructable","0.1.0","MIT"
"deis_client","1.5.0","MIT"
"deis_client","1.5.1","MIT"
"deis_client","1.5.2","MIT"
"deis_client","1.5.3","MIT"
"deis_client","1.6.0","MIT"
"delubiod_palindrome","0.2.0","MIT"
"derketo","0.1.0","MIT"
"derketo","0.1.1","MIT"
"derketo","0.1.2","MIT"
"devcenter","0.0.1",""
"devcenter","0.0.10",""
"devcenter","0.0.11",""
"devcenter","0.0.12",""
"devcenter","0.0.13",""
"devcenter","0.0.14",""
"devcenter","0.0.2",""
"devcenter","0.0.3",""
"devcenter","0.0.4",""
"devcenter","0.0.5",""
"devcenter","0.0.6",""
"devcenter","0.0.8",""
"devcenter","0.0.9",""
"devcenter","1.0.0",""
"devcenter","1.0.1",""
"devcenter","1.0.3",""
"devcenter","1.0.4",""
"devcenter","1.0.6",""
"devcenter","1.0.7",""
"devcenter","1.1.0",""
"devcenter","1.1.1",""
"devcenter","1.1.2",""
"devcenter","1.1.3",""
"devcenter","1.1.4",""
"devcenter","1.1.5",""
"devcenter","1.1.6",""
"devcenter","1.1.8",""
"devcenter","1.1.9",""
"devfromcli","0.1.0","MIT"
"dimkiriyenko-ci_reporter","1.6.5",""
"discourse-qunit-rails","0.0.11","Unlicense"
"discourse-qunit-rails","0.0.8","Unlicense"
"discourse-qunit-rails","0.0.9","Unlicense"
"doala","0.1.0",""
"doala","0.1.1",""
"docker-ruby","0.1.1","MIT"
"docker-ruby","0.1.2","MIT"
"doem","0.1.0","MIT"
"doem","0.1.1","MIT"
"dog_biscuits","0.4.0","APACHE2"
"dog_biscuits","0.5.0","APACHE2"
"dog_biscuits","0.5.1","APACHE2"
"dog_biscuits","0.5.2","APACHE2"
"dog_biscuits","0.5.3","APACHE2"
"dog_biscuits","0.5.4","APACHE2"
"dog_biscuits","0.5.5","APACHE2"
"dog_biscuits","0.5.6","APACHE2"
"dog_biscuits","0.5.7","APACHE2"
"dog_biscuits","0.5.9","APACHE2"
"dog_ears","0.1.0",""
"dog_ears","0.1.1","MIT"
"dog_ears","0.1.2","MIT"
"dog_ears","0.1.4","MIT"
"dor-services","2.2.4",""
"dor-services","4.11.0",""
"dor-services","4.11.1",""
"dor-services","4.12.0",""
"dor-services","4.12.1",""
"dor-services","4.12.2",""
"dor-services","4.12.3",""
"dor-services","4.13.0","ALv2-|-Stanford University"
"dor-services","4.13.1","ALv2-|-Stanford University"
"dor-services","4.13.2","ALv2-|-Stanford University"
"dor-services","4.14.0","ALv2-|-Stanford University"
"dor-services","4.14.1","ALv2-|-Stanford University"
"dor-services","4.14.2","ALv2-|-Stanford University"
"dor-services","4.14.3","ALv2-|-Stanford University"
"dor-services","4.14.4","ALv2-|-Stanford University"
"dor-services","4.15.0","ALv2-|-Stanford University"
"dor-services","4.15.1","ALv2-|-Stanford University"
"dor-services","4.15.2","ALv2-|-Stanford University"
"dor-services","4.15.3","ALv2-|-Stanford University"
"dor-services","4.15.4","ALv2-|-Stanford University"
"dor-services","4.16.0","ALv2-|-Stanford University"
"dor-services","4.17.0","ALv2-|-Stanford University"
"dor-services","4.17.1","ALv2-|-Stanford University"
"dor-services","4.17.1.1","ALv2-|-Stanford University"
"dor-services","4.17.1.2","ALv2-|-Stanford University"
"dor-services","4.17.2","ALv2-|-Stanford University"
"dor-services","4.18.0","ALv2-|-Stanford University"
"dor-services","4.18.1","ALv2-|-Stanford University"
"dor-services","4.18.2","ALv2-|-Stanford University"
"dor-services","4.18.3","ALv2-|-Stanford University"
"dor-services","4.18.4","ALv2-|-Stanford University"
"dor-services","4.19.0","ALv2-|-Stanford University"
"dor-services","4.19.1","ALv2-|-Stanford University"
"dor-services","4.19.2","ALv2-|-Stanford University"
"dor-services","4.20.0","ALv2-|-Stanford University"
"dor-services","4.20.1","ALv2-|-Stanford University"
"dor-services","4.20.2","ALv2-|-Stanford University"
"dor-services","4.21.0","ALv2-|-Stanford University"
"dor-services","4.21.1","ALv2-|-Stanford University"
"dor-services","4.21.2","ALv2-|-Stanford University"
"dor-services","4.21.3","ALv2-|-Stanford University"
"dor-services","4.21.4","ALv2-|-Stanford University"
"dor-services","4.22.0","ALv2-|-Stanford University"
"dor-services","4.22.1","ALv2-|-Stanford University"
"dor-services","4.22.2","ALv2-|-Stanford University"
"dor-services","4.22.3","ALv2-|-Stanford University"
"dor-services","4.22.4","ALv2-|-Stanford University"
"dor-services","4.22.5","ALv2-|-Stanford University"
"dor-services","4.22.6","ALv2-|-Stanford University"
"dor-services","4.23.0","ALv2-|-Stanford University"
"dor-services","4.24.0","ALv2-|-Stanford University"
"dor-services","4.25.0","ALv2-|-Stanford University"
"dor-services","4.25.1","ALv2-|-Stanford University"
"dor-services","4.4.10",""
"dor-services","4.4.11",""
"dor-services","4.4.12",""
"dor-services","4.4.12.1",""
"dor-services","4.4.13",""
"dor-services","4.5.0",""
"dor-services","4.6.0",""
"dor-services","4.6.1",""
"dor-services","4.6.2",""
"dor-services","4.6.3",""
"dor-services","4.6.4",""
"dor-services","4.6.5",""
"dor-services","4.6.6.1",""
"dor-services","4.6.6.2",""
"dor-services","4.6.6.3",""
"dor-services","4.6.7",""
"dor-services","4.6.8",""
"dor-services","4.7.0",""
"dor-services","4.8.0",""
"dor-services","4.8.1",""
"dor-services","4.8.2",""
"dor-services","4.8.3",""
"dor-services","4.9.0",""
"dor-services","5.0.0","ALv2-|-Stanford University"
"dor-services","5.0.1","ALv2-|-Stanford University"
"dor-services","5.0.2","ALv2-|-Stanford University"
"dor-services","5.1.0","ALv2-|-Stanford University"
"dor-services","5.1.1","ALv2-|-Stanford University"
"dor-services","5.10.0","ALv2-|-Stanford University"
"dor-services","5.10.1","ALv2-|-Stanford University"
"dor-services","5.10.2","ALv2-|-Stanford University"
"dor-services","5.10.3","ALv2-|-Stanford University"
"dor-services","5.10.4","ALv2-|-Stanford University"
"dor-services","5.11.0","ALv2-|-Stanford University"
"dor-services","5.11.1","ALv2-|-Stanford University"
"dor-services","5.12.0","ALv2-|-Stanford University"
"dor-services","5.13.0","ALv2-|-Stanford University"
"dor-services","5.14.0","ALv2-|-Stanford University"
"dor-services","5.14.1","ALv2-|-Stanford University"
"dor-services","5.14.2","ALv2-|-Stanford University"
"dor-services","5.15.0","ALv2-|-Stanford University"
"dor-services","5.15.1","ALv2-|-Stanford University"
"dor-services","5.16.0","ALv2-|-Stanford University"
"dor-services","5.17.1","ALv2-|-Stanford University"
"dor-services","5.17.2","ALv2-|-Stanford University"
"dor-services","5.17.3","ALv2-|-Stanford University"
"dor-services","5.18.0","ALv2-|-Stanford University"
"dor-services","5.19.0","ALv2-|-Stanford University"
"dor-services","5.2.0","ALv2-|-Stanford University"
"dor-services","5.20.0","ALv2-|-Stanford University"
"dor-services","5.21.1","ALv2-|-Stanford University"
"dor-services","5.21.2","ALv2-|-Stanford University"
"dor-services","5.21.3","ALv2-|-Stanford University"
"dor-services","5.21.4","ALv2-|-Stanford University"
"dor-services","5.22.0","ALv2-|-Stanford University"
"dor-services","5.22.1","ALv2-|-Stanford University"
"dor-services","5.22.2","ALv2-|-Stanford University"
"dor-services","5.22.3","ALv2-|-Stanford University"
"dor-services","5.23.0","ALv2-|-Stanford University"
"dor-services","5.23.1","ALv2-|-Stanford University"
"dor-services","5.24.0","ALv2-|-Stanford University"
"dor-services","5.24.1","ALv2-|-Stanford University"
"dor-services","5.25.0","ALv2-|-Stanford University"
"dor-services","5.26.0","ALv2-|-Stanford University"
"dor-services","5.26.1","ALv2-|-Stanford University"
"dor-services","5.26.2","ALv2-|-Stanford University"
"dor-services","5.26.3","ALv2-|-Stanford University"
"dor-services","5.27.0","ALv2-|-Stanford University"
"dor-services","5.28.0","ALv2-|-Stanford University"
"dor-services","5.29.0","ALv2-|-Stanford University"
"dor-services","5.3.0","ALv2-|-Stanford University"
"dor-services","5.3.1","ALv2-|-Stanford University"
"dor-services","5.3.2","ALv2-|-Stanford University"
"dor-services","5.3.3","ALv2-|-Stanford University"
"dor-services","5.3.4","ALv2-|-Stanford University"
"dor-services","5.30.0","ALv2-|-Stanford University"
"dor-services","5.31.0","ALv2-|-Stanford University"
"dor-services","5.31.1","ALv2-|-Stanford University"
"dor-services","5.32.0","ALv2-|-Stanford University"
"dor-services","5.32.1","ALv2-|-Stanford University"
"dor-services","5.4.0","ALv2-|-Stanford University"
"dor-services","5.4.1","ALv2-|-Stanford University"
"dor-services","5.4.2","ALv2-|-Stanford University"
"dor-services","5.5.0","ALv2-|-Stanford University"
"dor-services","5.5.1","ALv2-|-Stanford University"
"dor-services","5.5.2","ALv2-|-Stanford University"
"dor-services","5.5.3","ALv2-|-Stanford University"
"dor-services","5.6.0","ALv2-|-Stanford University"
"dor-services","5.7.0","ALv2-|-Stanford University"
"dor-services","5.8.0","ALv2-|-Stanford University"
"dor-services","5.8.1","ALv2-|-Stanford University"
"dor-services","5.8.2","ALv2-|-Stanford University"
"dor-services","5.9.0","ALv2-|-Stanford University"
"dor-services","5.9.1","ALv2-|-Stanford University"
"dor-services","6.0.0","ALv2-|-Stanford University"
"dor-services","6.0.1","ALv2-|-Stanford University"
"dor-services","6.0.2","ALv2-|-Stanford University"
"dor-services","6.0.5","ALv2-|-Stanford University"
"dor-services","6.1.0","ALv2-|-Stanford University"
"dor-services","6.1.1","ALv2-|-Stanford University"
"dor-services","6.1.10","ALv2-|-Stanford University"
"dor-services","6.1.11","ALv2-|-Stanford University"
"dor-services","6.1.12","ALv2-|-Stanford University"
"dor-services","6.1.13","ALv2-|-Stanford University"
"dor-services","6.1.14","ALv2-|-Stanford University"
"dor-services","6.1.2","ALv2-|-Stanford University"
"dor-services","6.1.3","ALv2-|-Stanford University"
"dor-services","6.1.4","ALv2-|-Stanford University"
"dor-services","6.1.5","ALv2-|-Stanford University"
"dor-services","6.1.6","ALv2-|-Stanford University"
"dor-services","6.1.7","ALv2-|-Stanford University"
"dor-services","6.1.8","ALv2-|-Stanford University"
"dor-services","6.1.9","ALv2-|-Stanford University"
"dor-services","6.2.0","ALv2-|-Stanford University"
"dor-services","6.3.0","ALv2-|-Stanford University"
"dor-services","6.4.0","ALv2-|-Stanford University"
"dor-services","6.5.0","ALv2-|-Stanford University"
"dor-services","6.5.1","ALv2-|-Stanford University"
"dor-services","6.6.0","ALv2-|-Stanford University"
"dor-services","6.6.1","ALv2-|-Stanford University"
"dor-services","6.6.2","ALv2-|-Stanford University"
"dor-services","6.7.0","ALv2-|-Stanford University"
"dor-services","6.8.0","ALv2-|-Stanford University"
"dor-services","7.0.0","ALv2-|-Stanford University"
"dor-services","7.0.1","ALv2-|-Stanford University"
"dor-services","7.0.2","ALv2-|-Stanford University"
"dor-services","7.1.0","ALv2-|-Stanford University"
"dor-services","7.2.0","ALv2-|-Stanford University"
"dor-services","7.2.1","ALv2-|-Stanford University"
"dor-services","7.2.2","ALv2-|-Stanford University"
"dor-services","7.2.3","ALv2-|-Stanford University"
"dor-services","7.2.4","ALv2-|-Stanford University"
"dor-services","8.0.0","ALv2-|-Stanford University"
"dor-services","8.1.0","ALv2-|-Stanford University"
"dor-services","8.1.1","ALv2-|-Stanford University"
"dor-services","8.2.0","ALv2-|-Stanford University"
"dor-services","8.3.0","ALv2-|-Stanford University"
"dor-services","8.4.0","ALv2-|-Stanford University"
"dor-services","8.5.0","ALv2-|-Stanford University"
"dor-services","8.6.0","ALv2-|-Stanford University"
"dor-services","9.0.0","ALv2-|-Stanford University"
"dor-services","9.1.0","ALv2-|-Stanford University"
"dor-services","9.2.0","ALv2-|-Stanford University"
"dor-services","9.2.1","ALv2-|-Stanford University"
"dor-services","9.3.0","ALv2-|-Stanford University"
"dor-services","9.4.0","ALv2-|-Stanford University"
"dor-services","9.5.0","ALv2-|-Stanford University"
"dotmailer","0.0.1",""
"dotmailer","0.0.2",""
"dotmailer","0.0.3",""
"dotmailer","0.0.4",""
"dovadi-has_attributes_from","0.1.2",""
"dovadi-has_attributes_from","0.1.5",""
"dovadi-has_attributes_from","0.1.6",""
"download","1.0.0","MIT"
"download","1.1.0","MIT"
"dpl-catalyze","1.10.0","MIT"
"dpl-catalyze","1.10.1","MIT"
"dpl-catalyze","1.10.10","MIT"
"dpl-catalyze","1.10.11","MIT"
"dpl-catalyze","1.10.12","MIT"
"dpl-catalyze","1.10.13","MIT"
"dpl-catalyze","1.10.14","MIT"
"dpl-catalyze","1.10.15","MIT"
"dpl-catalyze","1.10.2","MIT"
"dpl-catalyze","1.10.3","MIT"
"dpl-catalyze","1.10.4","MIT"
"dpl-catalyze","1.10.5","MIT"
"dpl-catalyze","1.10.6","MIT"
"dpl-catalyze","1.10.7","MIT"
"dpl-catalyze","1.10.8","MIT"
"dpl-catalyze","1.10.9","MIT"
"dpl-catalyze","1.9.0","MIT"
"dpl-catalyze","1.9.1","MIT"
"dpl-catalyze","1.9.2","MIT"
"dpl-catalyze","1.9.3","MIT"
"dpl-catalyze","1.9.4","MIT"
"dpl-catalyze","1.9.5","MIT"
"dpl-catalyze","1.9.6","MIT"
"dpl-catalyze","1.9.7","MIT"
"dpl-catalyze","1.9.8","MIT"
"duration_helpers","1.0.0","MIT"
"dynamic_menus","0.0.2","MIT"
"dynamic_menus","0.0.3","MIT"
"dynamic_menus","0.0.4","MIT"
"dynamic_menus","0.0.5","MIT"
"dynamic_menus","0.0.6","MIT"
"dynamic_menus","0.0.7","MIT"
"dynamic_menus","0.0.8","MIT"
"ealdent-uea-stemmer","0.9.0",""
"ealdent-uea-stemmer","0.9.1",""
"ealdent-uea-stemmer","0.9.2",""
"ealdent-uea-stemmer","0.9.3",""
"ealdent-uea-stemmer","0.9.4",""
"ealdent-uea-stemmer","0.9.5",""
"ealdent-uea-stemmer","0.9.6",""
"ealdent-uea-stemmer","0.9.7",""
"ealdent-uea-stemmer","0.9.8",""
"ealdent-uea-stemmer","0.9.9",""
"early","0.1.0","MIT"
"early","0.1.1","MIT"
"early","0.2.0","MIT"
"early","0.3.0","MIT"
"early","0.3.1","MIT"
"easy_controller","0.0.1","MIT"
"easy_map_tiles","0.0.1","MIT"
"easy_map_tiles","0.0.2","MIT"
"ec2-backup","1.0.0","MIT"
"either_result_matcher","0.1.0","MIT"
"either_result_matcher","0.2.0","MIT"
"elbas","0.0.3","MIT"
"elbas","0.0.4","MIT"
"elbas","0.0.5","MIT"
"elbas","0.0.6","MIT"
"elbas","0.0.7","MIT"
"elbas","0.0.8","MIT"
"elbas","0.0.9","MIT"
"elbas","0.10.0","MIT"
"elbas","0.11.0","MIT"
"elbas","0.12.0","MIT"
"elbas","0.13.0","MIT"
"elbas","0.14.0","MIT"
"elbas","0.15.0","MIT"
"elbas","0.16.0","MIT"
"elbas","0.17.0","MIT"
"elbas","0.18.0","MIT"
"elbas","0.19.0","MIT"
"elbas","0.21.0","MIT"
"elbas","0.22.0","MIT"
"elbas","0.23.0","MIT"
"elbas","0.24.0","MIT"
"elbas","0.25.0","MIT"
"elbas","0.26.0","MIT"
"elbas","0.27.0","MIT"
"elbas","3.0.0","MIT"
"elbas","3.0.1","MIT"
"elbas","3.0.2","MIT"
"elbas","3.0.3","MIT"
"elbas","3.0.4","MIT"
"embulk-input-command","0.1.0","Apache-2.0"
"embulk-input-command","0.1.1","Apache-2.0"
"embulk-input-command","0.1.2","Apache-2.0"
"embulk-input-command","0.1.3","Apache-2.0"
"embulk-input-command","0.1.4","Apache-2.0"
"embulk-input-druginfo_interview_form","0.1.0","MIT"
"endpoints","0.1.0","MIT"
"enum_i18n","0.0.1","MIT"
"erlectricity-funbox","1.1.2",""
"error-handling","1.1","MIT"
"error-handling","1.2","MIT"
"error-handling","1.3","MIT"
"error-handling","1.3.1","MIT"
"error-handling","1.4","MIT"
"esxi","0.0.1","MIT"
"esxi","0.0.2","MIT"
"esxi","0.0.3","MIT"
"esxi","0.0.4","MIT"
"esxi","0.0.5","MIT"
"esxi","0.0.5.1","MIT"
"esxi","0.0.6","MIT"
"eve_app","0.1.0","MIT"
"eve_app","0.1.1","MIT"
"eve_app","0.1.10","MIT"
"eve_app","0.1.11","MIT"
"eve_app","0.1.12","MIT"
"eve_app","0.1.13","MIT"
"eve_app","0.1.14","MIT"
"eve_app","0.1.15","MIT"
"eve_app","0.1.16","MIT"
"eve_app","0.1.17","MIT"
"eve_app","0.1.18","MIT"
"eve_app","0.1.19","MIT"
"eve_app","0.1.2","MIT"
"eve_app","0.1.20","MIT"
"eve_app","0.1.21","MIT"
"eve_app","0.1.22","MIT"
"eve_app","0.1.27","MIT"
"eve_app","0.1.29","MIT"
"eve_app","0.1.3","MIT"
"eve_app","0.1.31","MIT"
"eve_app","0.1.32","MIT"
"eve_app","0.1.33","MIT"
"eve_app","0.1.34","MIT"
"eve_app","0.1.4","MIT"
"eve_app","0.1.5","MIT"
"eve_app","0.1.6","MIT"
"eve_app","0.1.7","MIT"
"eve_app","0.1.8","MIT"
"eve_app","0.1.9","MIT"
"eventioz","0.0.1","MIT"
"extended-routes","0.0.1",""
"extended-routes","0.0.2",""
"extended-routes","0.0.3",""
"facegroups","0.1.0","MIT"
"facegroups","0.2.0","MIT"
"facegroups","0.2.1","MIT"
"facegroups","0.2.2","MIT"
"facegroups","0.3.0","MIT"
"facegroups","0.4.0","MIT"
"facegroups","0.4.1","MIT"
"facegroups","0.5.0","MIT"
"facegroups","0.6.0","MIT"
"facegroups","0.6.1","MIT"
"facegroups","0.6.2","MIT"
"fanforce","0.1.3",""
"fanforce","0.1.7",""
"fanforce","0.1.8",""
"fanforce","0.1.9",""
"fanforce","0.10.0",""
"fanforce","0.11.0",""
"fanforce","0.11.1",""
"fanforce","0.11.2",""
"fanforce","0.12.0",""
"fanforce","0.12.1",""
"fanforce","0.12.2",""
"fanforce","0.12.3",""
"fanforce","0.13.0",""
"fanforce","0.14.0",""
"fanforce","0.15.0",""
"fanforce","0.16.0",""
"fanforce","0.16.1",""
"fanforce","0.16.2",""
"fanforce","0.17.0",""
"fanforce","0.18.0",""
"fanforce","0.19.0",""
"fanforce","0.2.2",""
"fanforce","0.2.3",""
"fanforce","0.2.4",""
"fanforce","0.2.5",""
"fanforce","0.2.6",""
"fanforce","0.2.8",""
"fanforce","0.2.9",""
"fanforce","0.20.0",""
"fanforce","0.21.0",""
"fanforce","0.3.0",""
"fanforce","0.3.1",""
"fanforce","0.3.10",""
"fanforce","0.3.11",""
"fanforce","0.3.12",""
"fanforce","0.3.13",""
"fanforce","0.3.14",""
"fanforce","0.3.15",""
"fanforce","0.3.16",""
"fanforce","0.3.17",""
"fanforce","0.3.18",""
"fanforce","0.3.19",""
"fanforce","0.3.2",""
"fanforce","0.3.4",""
"fanforce","0.3.6",""
"fanforce","0.3.7",""
"fanforce","0.3.8",""
"fanforce","0.3.9",""
"fanforce","0.4.1",""
"fanforce","0.4.2",""
"fanforce","0.4.3",""
"fanforce","0.4.4",""
"fanforce","0.4.5",""
"fanforce","0.4.6",""
"fanforce","0.4.7",""
"fanforce","0.4.8",""
"fanforce","0.4.9",""
"fanforce","0.5.0",""
"fanforce","0.5.1",""
"fanforce","0.5.10",""
"fanforce","0.5.2",""
"fanforce","0.5.3",""
"fanforce","0.5.4",""
"fanforce","0.5.5",""
"fanforce","0.5.6",""
"fanforce","0.5.7",""
"fanforce","0.5.8",""
"fanforce","0.5.9",""
"fanforce","0.6.0",""
"fanforce","0.6.1",""
"fanforce","0.6.2",""
"fanforce","0.6.3",""
"fanforce","0.6.4",""
"fanforce","0.7.0",""
"fanforce","0.7.1",""
"fanforce","0.7.2",""
"fanforce","0.7.3",""
"fanforce","0.7.4",""
"fanforce","0.7.5",""
"fastlane-plugin-appsigner","0.1.0","MIT"
"fastlane-plugin-appsigner","0.1.1","MIT"
"fastlane-plugin-jira_util","0.1.5","MIT"
"fastlane-plugin-jira_util","0.1.9","MIT"
"fastlane-plugin-jira_util","0.2.1","MIT"
"fastlane-plugin-jira_util","0.2.3","MIT"
"feature_set","0.0.4",""
"fetchapp","1.0.0",""
"fetchapp","2.0.0",""
"fetchapp","2.1.0",""
"fetchapp","2.3.0",""
"fetchapp","2.3.1",""
"fetchapp","2.3.2",""
"fetchapp","2.3.3",""
"fidor_api","0.0.1","MIT"
"fidor_api","0.0.2","MIT"
"fidor_api","0.1.0","MIT"
"fidor_api","0.1.1","MIT"
"fidor_api","0.1.2","MIT"
"fidor_api","1.0.0","MIT"
"fidor_api","2.0.0","MIT"
"fidor_api","2.0.1","MIT"
"fidor_api","2.0.2","MIT"
"fidor_api","2.0.3","MIT"
"fidor_api","2.0.4","MIT"
"fidor_api","2.0.5","MIT"
"fidor_api","2.0.6","MIT"
"fidor_api","2.0.7","MIT"
"fidor_api","2.1.0","MIT"
"fidor_api","2.1.1","MIT"
"fidor_api","2.1.2","MIT"
"figment","0.1.0","MIT"
"file_list_generator","1.0.0","MIT"
"file_server","0.0.1","MIT"
"filetree_xml","0.1.0","MIT"
"filetree_xml","0.1.1","MIT"
"filetree_xml","0.1.2","MIT"
"filetree_xml","0.1.3","MIT"
"fl-thrift_client","0.4.2",""
"flexiblegs-rails","0.0.1","MIT"
"flexiblegs-rails","0.0.2","MIT"
"flexiblegs-rails","0.0.3","MIT"
"flexiblegs-rails","0.0.4","MIT"
"flickxtractr","0.3.0","MIT"
"fluent-plugin-clouderametrics","1.0.0","MIT"
"fluent-plugin-clouderametrics","1.0.1","MIT"
"fluent-plugin-scalyr","0.7.4","Apache-2.0"
"fluent-plugin-scalyr","0.8.3","Apache-2.0"
"fluent-plugin-scalyr","0.8.4","Apache-2.0"
"fluent-plugin-scalyr","0.8.5","Apache-2.0"
"fluent-plugin-scalyr","0.8.6","Apache-2.0"
"fluent-plugin-scalyr","0.8.7","Apache-2.0"
"fluent-plugin-scalyr","0.8.8","Apache-2.0"
"fluent-plugin-scalyr","0.8.9","Apache-2.0"
"fluent-plugin-tail_path","0.0.1",""
"fluent-plugin-tail_path","0.0.2",""
"fluent-plugin-tail_path","0.0.3",""
"fluent-plugin-tail_path","0.1.0",""
"fluent-query-sql","0.9.2",""
"fluffix","0.0.0","MIT"
"fluffix","0.0.1","MIT"
"flurin-html_mockup","0.1.1",""
"flurin-html_mockup","0.1.2",""
"flurin-html_mockup","0.2.0",""
"flurin-html_mockup","0.3.0",""
"flurin-html_mockup","0.3.1",""
"foogem","1.0.1",""
"formally","0.1.0","MIT"
"formally","0.2.0","MIT"
"formally","0.2.1","MIT"
"formally","0.3.0","MIT"
"formdata","0.1.0","MIT"
"formdata","0.1.1","MIT"
"formdata","0.1.2","MIT"
"freeezer","0.1.0","MIT"
"front-matter","1.0.1","GPL-3"
"front-matter","1.1.0","GPL-3"
"front-matter","1.2.0","GPL-3"
"front-matter","1.2.1","GPL-3"
"fuci-travis","0.0.1","MIT"
"fuci-travis","0.1.0","MIT"
"fuci-travis","0.2.0","MIT"
"fuci-travis","0.3.0","MIT"
"fuci-travis","0.4.0","MIT"
"fuci-travis","0.4.1","MIT"
"fuli","0.1.0","MIT"
"fullcalendar2-rails","2.0.2.2","MIT"
"fundamental","0.1.0","MIT"
"fundamental","0.1.2","MIT"
"fundamental","0.2.1","MIT"
"fundamental","0.2.2","MIT"
"fundamental","0.2.3","MIT"
"fundamental","0.2.4","MIT"
"fundamental","0.3.0","MIT"
"fundamental","0.3.1","MIT"
"fundamental","0.3.2","MIT"
"fundamental","0.3.3","MIT"
"fundamental","0.4.0","MIT"
"fundamental","0.4.1","MIT"
"fundamental","0.4.2","MIT"
"fundamental","0.4.3","MIT"
"fundamental","0.4.4","MIT"
"fundamental","0.4.5","MIT"
"fuse","0.1.1","Apache-2.0"
"fuse","0.1.2","Apache-2.0"
"fuse","0.1.3","Apache-2.0"
"fuse","0.1.4","Apache-2.0"
"fuse","0.1.5","Apache-2.0"
"fuse","0.1.6","Apache-2.0"
"fuse","0.1.7","Apache-2.0"
"fuse","0.1.8","Apache-2.0"
"fuse","0.1.9","Apache-2.0"
"fuse","0.2","Apache-2.0"
"gamefic","0.0.1","MIT"
"gamefic","0.0.2","MIT"
"gamefic","0.0.3","MIT"
"gamefic","0.0.4","MIT"
"gamefic","0.0.5","MIT"
"gamefic","0.1.1","MIT"
"gamefic","0.2.0","MIT"
"gamefic","0.6.0","MIT"
"gamefic","0.6.1","MIT"
"gamefic","1.0.0","MIT"
"gamefic","1.1.0","MIT"
"gamefic","1.2.0","MIT"
"gamefic","1.3.0","MIT"
"gamefic","1.3.1","MIT"
"gamefic","1.3.2","MIT"
"gamefic","1.4.0","MIT"
"gamefic","1.4.1","MIT"
"gamefic","1.5.0","MIT"
"gamefic","1.5.1","MIT"
"gamefic","1.6.0","MIT"
"gamefic","1.7.0","MIT"
"gamefic","2.0.0","MIT"
"gamefic","2.0.1","MIT"
"gamefic","2.0.2","MIT"
"gap","0.0.10",""
"gap","0.0.13",""
"gap","0.0.17",""
"gap","0.0.20",""
"gap","0.0.3",""
"gap","0.0.4",""
"gap","0.0.5",""
"gemnetic","0.1.0","MIT"
"gemometry","0.1.0","MIT"
"gengen","1.1.0",""
"geo-distance2","0.2.1","MIT"
"get_pocket_send","0.0.2","MIT"
"get_pocket_send","0.1.3","MIT"
"get_pocket_send","0.1.4","MIT"
"gh_backup","0.0.2",""
"gh_backup","0.0.3",""
"gh_backup","0.0.5",""
"gh_backup","0.0.6",""
"gimmie","0.1.0",""
"gimmie","0.1.1",""
"gimmie","0.1.2",""
"gimmie","0.1.3",""
"git-forks","0.0.2",""
"git_sme","0.1.0","MIT"
"gitalytics","0.0.1",""
"gitalytics","0.0.2","MIT"
"gitalytics","1.0.1","MIT"
"gitalytics","1.0.2","MIT"
"gitalytics","1.0.4","MIT"
"gitalytics","1.0.5","MIT"
"gitalytics","1.1.0","MIT"
"gitalytics","1.1.1","MIT"
"gitalytics","1.2.0","MIT"
"gitalytics","1.2.1","MIT"
"gitalytics","1.2.2","MIT"
"gitalytics","1.3.0","MIT"
"gitalytics","1.3.1","MIT"
"gitcafeapi","0.1.1","MIT"
"gitcafeapi","0.1.2","MIT"
"github-csv-changelog","0.0.1","MIT"
"gitignore_rb","0.1.0","MIT"
"gitignore_rb","0.2.0","MIT"
"gitignore_rb","0.2.1","MIT"
"gitignore_rb","0.2.2","MIT"
"gitignore_rb","0.2.3","MIT"
"gitignore_rb","0.2.4","MIT"
"gitignore_rb","0.3.0","MIT"
"gitpusher","0.0.1",""
"gitpusher","0.0.4",""
"glaze-analyzer","0.0.2","MIT"
"google_analytics_ab_test_on_rails","0.1.0","MIT"
"google_analytics_ab_test_on_rails","0.2.0","MIT"
"googlecharts","1.6.1",""
"googlecharts","1.6.10",""
"googlecharts","1.6.12","MIT"
"googlecharts","1.6.7",""
"got","0.0.1",""
"got","0.0.2",""
"gotta-queue-memory","0.1.0","Apache-2.0"
"gpx_track","0.0.1","MIT"
"gpx_track","0.0.2","MIT"
"graphite_metrics_checker","0.0.1","MIT"
"graphite_metrics_checker","0.0.3","MIT"
"graphite_metrics_checker","0.0.5","MIT"
"greased-rails","0.0.10",""
"greased-rails","0.0.11",""
"greased-rails","0.0.12",""
"greased-rails","0.0.2",""
"greased-rails","0.0.3",""
"greased-rails","0.0.4",""
"greased-rails","0.0.5",""
"greased-rails","0.0.6",""
"greased-rails","0.0.7",""
"greased-rails","0.0.8",""
"greased-rails","0.0.9",""
"greased-rails","3.2.0",""
"greased-rails","3.2.1",""
"greased-rails","3.2.2",""
"greased-rails","3.2.3",""
"greased-rails","3.2.4",""
"great_gem","0.1.0","MIT"
"gris-toko_ohno","0.1.0","MIT"
"gris-toko_ohno","0.1.1","MIT"
"gris-toko_ohno","0.1.2","MIT"
"gris-toko_ohno","0.1.3","MIT"
"gsterndale-warrant","0.0.0",""
"gsterndale-warrant","0.2.0",""
"gsterndale-warrant","0.3.0",""
"hackspree","0.1.0","MIT"
"has_html_pipeline","0.0.1",""
"hash_extend","0.0.1",""
"hash_extend","1.1.3",""
"hash_extend","1.2.0",""
"headfoot","0.0.0",""
"heimdallr-resource","1.2.0",""
"hexx-dependencies","0.0.1","MIT"
"hexx-dependencies","0.0.2","MIT"
"hexx-dependencies","0.0.3","MIT"
"highline-color","0.0.1","MIT"
"highline-color","0.0.2","MIT"
"highline-color","0.0.3","MIT"
"highline-color","0.0.4","MIT"
"highline-color","0.0.5","MIT"
"hippodrome","0.0.10","MIT"
"hippodrome","0.0.16","MIT"
"hippodrome","0.0.18","MIT"
"hippodrome","0.0.19","MIT"
"hippodrome","0.0.20","MIT"
"hippodrome","0.0.21","MIT"
"hippodrome","0.0.22","MIT"
"hippodrome","0.0.23","MIT"
"hippodrome","0.0.24","MIT"
"hippodrome","0.0.25","MIT"
"hippodrome","0.0.26","MIT"
"hippodrome","0.0.8","MIT"
"hippodrome","0.0.9","MIT"
"hippodrome","0.1.0","MIT"
"hippodrome","0.1.1","MIT"
"hippodrome","0.1.2","MIT"
"hippodrome","0.1.3","MIT"
"hippodrome","0.1.4","MIT"
"hippodrome","0.1.5","MIT"
"hippodrome","0.1.6","MIT"
"hippodrome","0.1.7","MIT"
"hippodrome","0.1.8","MIT"
"hippodrome","0.2.0","MIT"
"hippodrome","0.2.1","MIT"
"hippodrome","0.2.2","MIT"
"hippodrome","0.2.9","MIT"
"hola_carine","0.0.0","MIT"
"hola_kshramt","0.3.0",""
"hola_kshramt","1.0.0",""
"hola_shiv","0.0.0","MIT"
"hola_tg","0.0.0","MIT"
"html_cruncher","1.0.0","MIT"
"html_cruncher","1.0.1","MIT"
"html_cruncher","1.0.2","MIT"
"html_cruncher","1.0.3","MIT"
"htools","0.1.1","LGPL-3.0+"
"htools","0.1.2","LGPL-3.0+"
"http_machinegun","0.0.1",""
"http_machinegun","0.0.2",""
"http_machinegun","0.0.3",""
"huginn_http_request_agent","1.0.0","MIT"
"huginn_http_request_agent","1.1.0","MIT"
"huginn_http_request_agent","1.1.1","MIT"
"huginn_http_request_agent","1.2.0","MIT"
"humble_rpi-plugin-knocksensor","0.1.0","MIT"
"hypertemplate","1.2.0",""
"hypertemplate","1.2.1",""
"hyperwaverelay","0.0.1","MIT"
"hyperwaverelay","0.0.2","MIT"
"i18n-js","2.0.0",""
"i18n-js","2.1.1",""
"i18n-js","3.0.0","MIT"
"i18n-js","3.0.1","MIT"
"i18n-js","3.0.10","MIT"
"i18n-js","3.0.11","MIT"
"i18n-js","3.0.2","MIT"
"i18n-js","3.0.3","MIT"
"i18n-js","3.0.4","MIT"
"i18n-js","3.0.5","MIT"
"i18n-js","3.0.6","MIT"
"i18n-js","3.0.7","MIT"
"i18n-js","3.0.8","MIT"
"i18n-js","3.0.9","MIT"
"i18n-js","3.1.0","MIT"
"i18n-js","3.2.0","MIT"
"i18n-js","3.2.1","MIT"
"i18n-js","3.2.2","MIT"
"i18n-js","3.2.3","MIT"
"i18n-js","3.3.0","MIT"
"i18n-js","3.4.0","MIT"
"i18n-js","3.4.1","MIT"
"i18n-js","3.4.2","MIT"
"i18n-js","3.5.0","MIT"
"i18n-js","3.5.1","MIT"
"i18n-js","3.6.0","MIT"
"i18n-js","3.7.0","MIT"
"i18n-js","3.7.1","MIT"
"iab-InsuranceBizLogic","0.1.2",""
"iab-InsuranceBizLogic","0.1.3",""
"iab-InsuranceBizLogic","0.1.4",""
"iab-InsuranceBizLogic","0.1.5",""
"iab-InsuranceBizLogic","0.1.6",""
"iab-InsuranceBizLogic","0.1.7",""
"iab-InsuranceBizLogic","0.1.8",""
"iab-InsuranceBizLogic","0.1.9",""
"iab-InsuranceBizLogic","0.2.0",""
"iab-InsuranceBizLogic","0.2.1",""
"iab-InsuranceBizLogic","0.2.2",""
"iab-InsuranceBizLogic","0.2.3",""
"ice-rails","0.0.1",""
"ifmb","0.0.1",""
"ifmb","0.0.2",""
"ifmb","0.0.3",""
"ifmb","0.0.4",""
"image-crop","0.1.0","MIT"
"image-crop","0.1.1","MIT"
"increments","0.0.1",""
"increments","0.0.2",""
"increments","0.0.3",""
"increments","1.0.3","MIT"
"info_hub","0.0.1","Apache-2.0"
"inventive_labs_view_tool","0.1.0","MIT"
"invoicegenerator","1.0.0","MIT"
"invoicegenerator","1.0.1","MIT"
"ip2location_ruby","0.1.2","MIT"
"ip2location_ruby","0.2.0","MIT"
"ip2location_ruby","0.3.1","MIT"
"ip2location_ruby","0.3.2","MIT"
"ip2location_ruby","7.0.0","MIT"
"ip2location_ruby","8.0.1","MIT"
"ip2location_ruby","8.0.2","MIT"
"ip2location_ruby","8.0.3","MIT"
"ip2location_ruby","8.1.0","MIT"
"isis-plugin-compliment","1.0.0","MIT"
"iso_country_codes","0.3.1",""
"iso_country_codes","0.4.0",""
"iso_country_codes","0.4.1",""
"iso_country_codes","0.4.2",""
"iso_country_codes","0.4.3","MIT"
"iso_country_codes","0.4.4","MIT"
"iso_country_codes","0.5.0","MIT"
"iso_country_codes","0.6.0","MIT"
"iso_country_codes","0.6.1","MIT"
"iso_country_codes","0.7.0","MIT"
"iso_country_codes","0.7.1","MIT"
"iso_country_codes","0.7.2","MIT"
"iso_country_codes","0.7.3","MIT"
"iso_country_codes","0.7.4","MIT"
"iso_country_codes","0.7.5","MIT"
"iso_country_codes","0.7.6","MIT"
"iso_country_codes","0.7.7","MIT"
"iso_country_codes","0.7.8","MIT"
"itself","0.0.1","MIT"
"jbuilder_deferred_render","0.0.1","MIT"
"jbuilder_deferred_render","0.0.2","MIT"
"jekyll-meetup","0.1.0","MIT"
"jekyll-meetup","0.1.1","MIT"
"jekyll-release","0.0.1",""
"jekyll-remote-theme","0.1.0","MIT"
"jekyll-remote-theme","0.2.0","MIT"
"jekyll-remote-theme","0.2.1","MIT"
"jekyll-remote-theme","0.2.2","MIT"
"jekyll-remote-theme","0.2.3","MIT"
"jekyll-remote-theme","0.2.4","MIT"
"jekyll-remote-theme","0.3.0","MIT"
"jekyll-remote-theme","0.3.1","MIT"
"jekyll-remote-theme","0.4.0","MIT"
"jekyll-remote-theme","0.4.1","MIT"
"jekyll-remote-theme","0.4.2","MIT"
"jekyll-taco","0.1.0","MIT"
"jekyll-theme-dijkstra","0.0.1","MIT"
"jekyll-theme-lycorma","0.1.0","MIT"
"jekyll-theme-lycorma","0.1.1","MIT"
"jekyll-theme-lycorma","0.1.2","MIT"
"jekyll-theme-lycorma","0.2.1","MIT"
"jekyll-theme-lycorma","0.2.2","MIT"
"jekyll-theme-lycorma","0.2.3","MIT"
"jekyll-theme-lycorma","0.2.4","MIT"
"jekyll-theme-lycorma","0.2.5","MIT"
"jekyll-theme-lycorma","0.2.6","MIT"
"jekyll-tilt","1.0.0","Apache-2.0"
"jekyll-tilt","1.0.1","Apache-2.0"
"jekyll-tilt","1.0.2","Apache-2.0"
"jekyll-tilt","1.0.3","Apache-2.0"
"jekyll-tilt","1.0.4","Apache-2.0"
"jekyll-tilt","1.0.5","Apache-2.0"
"jekyll_asset_pipeline","0.5.1","MIT"
"jekyll_asset_pipeline","0.6.0","MIT"
"jekyll_asset_pipeline","0.6.1","MIT"
"jekyll_asset_pipeline","0.6.2","MIT"
"jekyllkb","0.0.0","MIT"
"jeremyboles-dm-adapter-simpledb","0.9.3",""
"jquery-selectable-rails","0.0.1","MIT"
"jquery-selectable-rails","0.0.2","MIT"
"jquery-selectable-rails","0.0.3","MIT"
"jquery-selectable-rails","1.0.0","MIT"
"jquery-selectable-rails","1.0.1","MIT"
"jruby_zemberek","0.0.1","MIT"
"jsc3d-js-rails","1.6.5","MIT"
"jsonapi-serializer","2.0.0","Apache-2.0"
"jsonapi_errors_handler","0.0.0","MIT"
"jsonapi_errors_handler","0.0.1","MIT"
"jsonapi_errors_handler","0.0.2","MIT"
"jsonapi_errors_handler","0.0.3","MIT"
"jsonapi_errors_handler","0.1.0","MIT"
"jsonapi_errors_handler","0.1.1","MIT"
"jsonapi_errors_handler","0.1.2","MIT"
"jsonapi_errors_handler","0.1.3","MIT"
"jsonapi_errors_handler","0.1.4","MIT"
"jsonapi_errors_handler","0.1.5","MIT"
"jsonapi_errors_handler","0.1.6","MIT"
"jsonapi_errors_handler","0.1.7","MIT"
"jsonapi_errors_handler","0.1.8","MIT"
"jsonapi_errors_handler","0.1.9","MIT"
"jsonapi_errors_handler","0.2.0","MIT"
"juliana","0.0.2",""
"juliana","0.0.6",""
"juliana","0.0.81",""
"jwt_token_auth","0.1.0","MIT"
"jwt_token_auth","0.1.1","MIT"
"jwt_token_auth","0.1.2","MIT"
"karsthammer-passenger","2.2.4",""
"katello-foreman-engine","0.0.1","GPL-2.0"
"katello-foreman-engine","0.0.11","GPL-2.0"
"katello-foreman-engine","0.0.12","GPL-2.0"
"katello-foreman-engine","0.0.2","GPL-2.0"
"katello-foreman-engine","0.0.3","GPL-2.0"
"katello-foreman-engine","0.0.6","GPL-2.0"
"katello-foreman-engine","0.0.7","GPL-2.0"
"ki","0.0.1",""
"ki","0.1.0","MIT"
"ki","0.1.1","MIT"
"ki","0.1.2","MIT"
"ki","0.2.0","MIT"
"ki","0.2.1","MIT"
"ki","0.2.2","MIT"
"ki","0.2.3","MIT"
"ki","0.2.4","MIT"
"ki","0.2.5","MIT"
"ki","0.3.0","MIT"
"ki","0.3.1","MIT"
"ki","0.3.2","MIT"
"ki","0.3.3","MIT"
"ki","0.4.1","MIT"
"ki","0.4.10","MIT"
"ki","0.4.11","MIT"
"ki","0.4.12","MIT"
"ki","0.4.2","MIT"
"ki","0.4.3","MIT"
"ki","0.4.4","MIT"
"ki","0.4.5","MIT"
"ki","0.4.6","MIT"
"ki","0.4.7","MIT"
"ki","0.4.8","MIT"
"ki","0.4.9","MIT"
"klaviyo_api","1.1.4","MIT"
"klaviyo_api","1.1.9","MIT"
"klaviyo_api","1.2.0","MIT"
"klaviyo_api","1.3.0","MIT"
"klaviyo_api","1.3.1","MIT"
"klaviyo_api","1.4.0","MIT"
"klaviyo_api","1.5.0","MIT"
"klaviyo_api","1.6.0","MIT"
"klaviyo_api","1.7.0","MIT"
"kumadori","0.8.0","MIT"
"lalamove","0.1.0","MIT"
"lalamove","0.10.0","MIT"
"lalamove","0.11.0","MIT"
"lalamove","0.12.0","MIT"
"lalamove","0.13.0","MIT"
"lalamove","0.14.0","MIT"
"lalamove","0.2.0","MIT"
"lalamove","0.3.0","MIT"
"lalamove","0.4.0","MIT"
"lalamove","0.5.0","MIT"
"lalamove","0.6.0","MIT"
"lalamove","0.7.0","MIT"
"lalamove","0.8.0","MIT"
"lalamove","0.9.0","MIT"
"lazyeval","0.0.3","MIT"
"lazyeval","0.0.4","MIT"
"leifcr-refile-fog","0.2.0","MIT"
"leifcr-refile-fog","0.2.1","MIT"
"leifcr-refile-fog","0.2.2","MIT"
"levitate","0.0.2",""
"libspotify-i686-linux","12.1.51.0",""
"libspotify-i686-linux","12.1.51.2","MIT"
"libspotify-i686-linux","12.1.51.3","MIT"
"linear_solver","0.0.2","MIT"
"linkedincrawler","0.0.1","GPL"
"linkedincrawler","0.0.10","GPL"
"linkedincrawler","0.0.11","GPL"
"linkedincrawler","0.0.12","GPL"
"linkedincrawler","0.0.13","GPL"
"linkedincrawler","0.0.14","GPL"
"linkedincrawler","0.0.15","GPL"
"linkedincrawler","0.0.16","GPL"
"linkedincrawler","0.0.17","GPL"
"linkedincrawler","0.0.18","GPL"
"linkedincrawler","0.0.19","GPL"
"linkedincrawler","0.0.2","GPL"
"linkedincrawler","0.0.20","GPL"
"linkedincrawler","0.0.3","GPL"
"linkedincrawler","0.0.4","GPL"
"linkedincrawler","0.0.5","GPL"
"linkedincrawler","0.0.6","GPL"
"linkedincrawler","0.0.7","GPL"
"linkedincrawler","0.0.8","GPL"
"linkedincrawler","0.0.9","GPL"
"liquery","0.1.0","MIT"
"liquery","0.2.0","MIT"
"liquery","0.3.0","MIT"
"liquery","0.4.0","MIT"
"liquery","0.5.0","MIT"
"liquery","0.6.0","MIT"
"liquery","0.7.0","MIT"
"liquery","0.8.0","MIT"
"liquery","0.8.1","MIT"
"liquery","0.8.2","MIT"
"liquery","0.8.3","MIT"
"liquery","0.8.4","MIT"
"liquery","0.8.5","MIT"
"liquery","0.8.6","MIT"
"liquery","0.8.8","MIT"
"lita-cluster","0.1.0","MIT"
"lita-onewheel-forecast-io","0.0.0","MIT"
"lita-onewheel-forecast-io","0.0.1","MIT"
"lita-onewheel-forecast-io","0.0.2","MIT"
"lita-onewheel-forecast-io","0.1.0","MIT"
"lita-onewheel-forecast-io","0.1.1","MIT"
"lita-onewheel-forecast-io","1.0.0","MIT"
"lita-onewheel-forecast-io","1.0.1","MIT"
"lita-onewheel-forecast-io","1.0.2","MIT"
"lita-onewheel-forecast-io","1.0.3","MIT"
"lita-onewheel-forecast-io","1.1.0","MIT"
"lita-onewheel-forecast-io","1.1.1","MIT"
"lita-onewheel-forecast-io","1.13.0","MIT"
"lita-onewheel-forecast-io","1.14.0","MIT"
"lita-onewheel-forecast-io","1.14.1","MIT"
"lita-onewheel-forecast-io","1.14.2","MIT"
"lita-onewheel-forecast-io","1.14.3","MIT"
"lita-onewheel-forecast-io","1.14.4","MIT"
"lita-onewheel-forecast-io","1.14.5","MIT"
"lita-onewheel-forecast-io","1.14.6","MIT"
"lita-onewheel-forecast-io","1.14.7","MIT"
"lita-onewheel-forecast-io","1.2.0","MIT"
"lita-onewheel-forecast-io","1.3.0","MIT"
"lita-onewheel-forecast-io","1.3.1","MIT"
"lita-onewheel-forecast-io","1.3.2","MIT"
"lita-onewheel-forecast-io","1.3.3","MIT"
"lita-onewheel-forecast-io","1.3.4","MIT"
"lita-onewheel-forecast-io","1.3.5","MIT"
"lita-onewheel-forecast-io","1.3.6","MIT"
"lita-onewheel-forecast-io","1.3.7","MIT"
"lita-onewheel-forecast-io","1.3.8","MIT"
"lita-onewheel-forecast-io","1.3.9","MIT"
"lita-onewheel-forecast-io","1.4.0","MIT"
"lita-onewheel-forecast-io","1.4.1","MIT"
"lita-onewheel-forecast-io","1.4.10","MIT"
"lita-onewheel-forecast-io","1.4.11","MIT"
"lita-onewheel-forecast-io","1.4.12","MIT"
"lita-onewheel-forecast-io","1.4.13","MIT"
"lita-onewheel-forecast-io","1.4.14","MIT"
"lita-onewheel-forecast-io","1.4.15","MIT"
"lita-onewheel-forecast-io","1.4.16","MIT"
"lita-onewheel-forecast-io","1.4.17","MIT"
"lita-onewheel-forecast-io","1.5.0","MIT"
"lita-onewheel-forecast-io","1.5.1","MIT"
"lita-onewheel-forecast-io","1.5.2","MIT"
"lita-onewheel-forecast-io","1.5.3","MIT"
"lita-onewheel-forecast-io","1.5.4","MIT"
"lita-onewheel-forecast-io","1.6.0","MIT"
"lita-onewheel-forecast-io","1.6.1","MIT"
"lita-onewheel-forecast-io","1.6.2","MIT"
"lita-onewheel-forecast-io","1.6.3","MIT"
"lita-onewheel-forecast-io","1.6.4","MIT"
"lita-onewheel-forecast-io","1.6.5","MIT"
"lita-onewheel-forecast-io","1.6.6","MIT"
"lita-onewheel-forecast-io","1.6.7","MIT"
"lita-onewheel-forecast-io","1.8.0","MIT"
"lita-onewheel-forecast-io","1.9.0","MIT"
"lita-onewheel-forecast-io","1.9.1","MIT"
"lita-ping-me","0.0.1","MIT"
"lita-ping-me","0.0.2","MIT"
"lita-ping-me","0.0.3","MIT"
"lita-ping-me","0.0.4","MIT"
"lita-urban-dictionary","0.0.1","MIT"
"lita-urban-dictionary","0.0.2","MIT"
"lita-urban-dictionary","0.0.3","MIT"
"lita-urban-dictionary","0.1.0","MIT"
"lita-urban-dictionary","1.0.0","MIT"
"lita-urban-dictionary","1.1.0","MIT"
"lock-o-motion","0.1.0",""
"lock-o-motion","0.1.1",""
"log_analysis","0.1.0","MIT"
"log_checker","0.0.0",""
"logging4hackers","0.1",""
"logstash-filter-de_dot","0.1.0","Apache-2.0"
"logstash-filter-de_dot","0.1.1","Apache-2.0"
"logstash-filter-de_dot","0.1.3","Apache-2.0"
"logstash-filter-de_dot","1.0.0","Apache-2.0"
"logstash-filter-de_dot","1.0.1","Apache-2.0"
"logstash-filter-de_dot","1.0.2","Apache-2.0"
"logstash-filter-de_dot","1.0.3","Apache-2.0"
"logstash-filter-de_dot","1.0.4","Apache-2.0"
"logstash-input-ganglia","0.1.0","Apache-2.0"
"logstash-input-ganglia","0.1.1","Apache-2.0"
"logstash-input-ganglia","0.1.2","Apache-2.0"
"logstash-input-ganglia","0.1.3","Apache-2.0"
"logstash-input-ganglia","0.1.4","Apache-2.0"
"logstash-input-ganglia","1.0.0","Apache-2.0"
"logstash-input-ganglia","2.0.0","Apache-2.0"
"logstash-input-ganglia","2.0.1","Apache-2.0"
"logstash-input-ganglia","2.0.2","Apache-2.0"
"logstash-input-ganglia","2.0.3","Apache-2.0"
"logstash-input-ganglia","2.0.4","Apache-2.0"
"logstash-input-ganglia","2.0.6","Apache-2.0"
"logstash-input-ganglia","3.0.0","Apache-2.0"
"logstash-input-ganglia","3.0.1","Apache-2.0"
"logstash-input-ganglia","3.0.2","Apache-2.0"
"logstash-input-ganglia","3.1.0","Apache-2.0"
"logstash-input-ganglia","3.1.1","Apache-2.0"
"logstash-input-ganglia","3.1.2","Apache-2.0"
"logstash-input-ganglia","3.1.3","Apache-2.0"
"logstash-input-ganglia","3.1.4","Apache-2.0"
"logstash-output-bcdb","0.1.0","Apache-2.0"
"logstash-output-pipe","0.1.0","Apache-2.0"
"logstash-output-pipe","0.1.1","Apache-2.0"
"logstash-output-pipe","0.1.2","Apache-2.0"
"logstash-output-pipe","0.1.3","Apache-2.0"
"logstash-output-pipe","0.1.4","Apache-2.0"
"logstash-output-pipe","1.0.0","Apache-2.0"
"logstash-output-pipe","1.1.0","Apache-2.0"
"logstash-output-pipe","2.0.0","Apache-2.0"
"logstash-output-pipe","2.0.1","Apache-2.0"
"logstash-output-pipe","2.0.2","Apache-2.0"
"logstash-output-pipe","2.0.4","Apache-2.0"
"logstash-output-pipe","3.0.0","Apache-2.0"
"logstash-output-pipe","3.0.1","Apache-2.0"
"logstash-output-pipe","3.0.2","Apache-2.0"
"logstash-output-pipe","3.0.3","Apache-2.0"
"logstash-output-pipe","3.0.4","Apache-2.0"
"logstash-output-pipe","3.0.5","Apache-2.0"
"logstash-output-pipe","3.0.6","Apache-2.0"
"lolbase","0.1.0","MIT"
"lolbase","0.1.2","MIT"
"lolbase","0.2.0","MIT"
"lolbase","0.3.0","MIT"
"lolbase","0.4.0","MIT"
"lolbase","0.4.1","MIT"
"loose_tight_dictionary","0.2.0",""
"loose_tight_dictionary","0.2.2",""
"loose_tight_dictionary","0.2.3",""
"lotus-migrations","0.0.0","MIT"
"luban-monit","0.1.0","MIT"
"luban-monit","0.1.1","MIT"
"luban-monit","0.1.2","MIT"
"luban-monit","0.1.3","MIT"
"luban-monit","0.1.4","MIT"
"luban-monit","0.1.5","MIT"
"luban-monit","0.1.6","MIT"
"luban-monit","0.1.7","MIT"
"luban-monit","0.1.8","MIT"
"luban-monit","0.1.9","MIT"
"luban-monit","0.2.0","MIT"
"luban-monit","0.2.1","MIT"
"luban-monit","0.2.10","MIT"
"luban-monit","0.2.11","MIT"
"luban-monit","0.2.2","MIT"
"luban-monit","0.2.3","MIT"
"luban-monit","0.2.4","MIT"
"luban-monit","0.2.5","MIT"
"luban-monit","0.2.6","MIT"
"luban-monit","0.2.7","MIT"
"luban-monit","0.2.8","MIT"
"luban-monit","0.2.9","MIT"
"m2fm-automatic-embeds","0.1.0","MIT"
"m_palindrome","0.1.0",""
"m_palindrome","0.2.0",""
"macros4cuke","0.0.01",""
"macros4cuke","0.0.02",""
"macros4cuke","0.1.00",""
"macros4cuke","0.1.02",""
"macros4cuke","0.1.03",""
"macros4cuke","0.1.04",""
"macros4cuke","0.1.06",""
"macros4cuke","0.1.07",""
"macros4cuke","0.2.00",""
"macros4cuke","0.2.01",""
"macros4cuke","0.2.02",""
"macros4cuke","0.2.04",""
"macros4cuke","0.2.05",""
"macros4cuke","0.2.06",""
"macros4cuke","0.2.07",""
"macros4cuke","0.2.08",""
"macros4cuke","0.2.09",""
"macros4cuke","0.2.10",""
"macros4cuke","0.2.11","MIT"
"macros4cuke","0.2.12","MIT"
"macros4cuke","0.2.13","MIT"
"macros4cuke","0.2.14","MIT"
"macros4cuke","0.2.15","MIT"
"macros4cuke","0.2.16","MIT"
"macros4cuke","0.2.17","MIT"
"macros4cuke","0.2.18","MIT"
"macros4cuke","0.2.19","MIT"
"macros4cuke","0.2.20","MIT"
"macros4cuke","0.2.21","MIT"
"macros4cuke","0.2.22","MIT"
"macros4cuke","0.3.00","MIT"
"macros4cuke","0.3.01","MIT"
"macros4cuke","0.3.02","MIT"
"macros4cuke","0.3.03","MIT"
"macros4cuke","0.3.06","MIT"
"macros4cuke","0.3.07","MIT"
"macros4cuke","0.3.08","MIT"
"macros4cuke","0.3.09","MIT"
"macros4cuke","0.3.10","MIT"
"macros4cuke","0.3.11","MIT"
"macros4cuke","0.3.12","MIT"
"macros4cuke","0.3.13","MIT"
"macros4cuke","0.3.14","MIT"
"macros4cuke","0.3.15","MIT"
"macros4cuke","0.3.16","MIT"
"macros4cuke","0.3.17","MIT"
"macros4cuke","0.3.18","MIT"
"macros4cuke","0.3.19","MIT"
"macros4cuke","0.3.20","MIT"
"macros4cuke","0.3.21","MIT"
"macros4cuke","0.3.22","MIT"
"macros4cuke","0.3.23","MIT"
"macros4cuke","0.3.24","MIT"
"macros4cuke","0.3.25","MIT"
"macros4cuke","0.3.26","MIT"
"macros4cuke","0.3.27","MIT"
"macros4cuke","0.3.28","MIT"
"macros4cuke","0.3.29","MIT"
"macros4cuke","0.3.30","MIT"
"macros4cuke","0.3.32","MIT"
"macros4cuke","0.3.34","MIT"
"macros4cuke","0.3.35","MIT"
"macros4cuke","0.3.37","MIT"
"macros4cuke","0.3.38","MIT"
"macros4cuke","0.3.39","MIT"
"macros4cuke","0.3.40","MIT"
"macros4cuke","0.3.41","MIT"
"macros4cuke","0.3.42","MIT"
"macros4cuke","0.4.00","MIT"
"macros4cuke","0.4.01","MIT"
"macros4cuke","0.4.02","MIT"
"macros4cuke","0.4.03","MIT"
"macros4cuke","0.4.04","MIT"
"macros4cuke","0.4.05","MIT"
"macros4cuke","0.4.06","MIT"
"macros4cuke","0.4.07","MIT"
"macros4cuke","0.4.08","MIT"
"macros4cuke","0.4.09","MIT"
"macros4cuke","0.5.03","MIT"
"macros4cuke","0.5.06","MIT"
"macros4cuke","0.5.07","MIT"
"macros4cuke","0.5.08","MIT"
"macros4cuke","0.5.09","MIT"
"macros4cuke","0.5.10","MIT"
"macros4cuke","0.5.11","MIT"
"macros4cuke","0.5.12","MIT"
"macros4cuke","0.5.13","MIT"
"macros4cuke","0.5.14","MIT"
"macros4cuke","0.5.15","MIT"
"macros4cuke","0.5.16","MIT"
"macros4cuke","0.5.17","MIT"
"madvertise-logging","0.4.2",""
"madvertise-logging","0.5.0",""
"madvertise-logging","0.7.0",""
"madvertise-logging","0.7.1",""
"madvertise-logging","0.7.3",""
"madvertise-logging","0.8.0",""
"madvertise-logging","0.8.1",""
"madvertise-logging","0.9.0",""
"madvertise-logging","0.9.1",""
"madvertise-logging","0.9.2",""
"madvertise-logging","0.9.3",""
"madvertise-logging","0.9.4",""
"madvertise-logging","1.0.0",""
"madvertise-logging","1.0.1",""
"madvertise-logging","1.0.2",""
"madvertise-logging","1.0.3",""
"madvertise-logging","1.1.0",""
"madvertise-logging","1.1.1",""
"madvertise-logging","1.1.2",""
"madvertise-logging","1.2.0",""
"madvertise-logging","1.2.1",""
"madvertise-logging","1.3.0",""
"magnific-popup-rails","0.0.1",""
"magnific-popup-rails","0.8.1",""
"magnific-popup-rails","0.8.3",""
"magnific-popup-rails","0.8.4",""
"magnific-popup-rails","0.8.5",""
"magnific-popup-rails","0.8.7",""
"magnific-popup-rails","0.8.8",""
"magnific-popup-rails","0.8.9",""
"magnific-popup-rails","0.9.3",""
"magnific-popup-rails","0.9.4",""
"magnific-popup-rails","0.9.5",""
"magnific-popup-rails","0.9.7",""
"magnific-popup-rails","0.9.8",""
"magnific-popup-rails","0.9.9",""
"magnific-popup-rails","0.9.9.1",""
"magnific-popup-rails","1.0.0",""
"magnific-popup-rails","1.0.1",""
"magnific-popup-rails","1.1.0",""
"mailinator","0.0.2","MIT"
"mailinator","0.0.3","MIT"
"mailinator","0.0.4","MIT"
"mailinator","1.0.0","MIT"
"mailwriter","0.0.1",""
"make-rubygem-debs","0.3.2",""
"make-rubygem-debs","0.3.3",""
"make-rubygem-debs","0.3.4",""
"make-rubygem-debs","0.3.5",""
"make-rubygem-debs","0.3.6",""
"man","0.1.0",""
"manageiq-style","1.0.0","MIT"
"manageiq-style","1.0.1","MIT"
"mappable_object_attributes","0.1.0","MIT"
"marc-fastxmlwriter","0.1.0","MIT"
"marc-fastxmlwriter","1.0.0","MIT"
"marginalia-sidekiq","0.1.0","MIT"
"marooned","0.0.1","MIT"
"marshal_dump_and_load","0.1.1","MIT"
"mathlog","0.0.3",""
"mathlog","0.0.4",""
"maxmind_city","0.1.0","MIT"
"maxmind_city","0.1.1","MIT"
"merica","0.0.1","MIT"
"mets_converter","0.2.0",""
"mets_converter","0.2.1","Apache-2.0"
"michaelforrest-tidy","0.1.1",""
"michaelforrest-tidy","0.1.2",""
"min_max_ssl","0.1.0","Ruby"
"mips_tester","0.0.1",""
"mips_tester","0.1.2",""
"mips_tester","0.1.4",""
"mips_tester","0.1.5",""
"missing-i18n-highlighter","0.1.0","MIT"
"mnemonic_word_list","1.0.0","MIT"
"mongo-configure","0.1.0",""
"mongo-configure","0.1.1",""
"mongo-configure","0.1.2","MIT"
"mongo-configure","0.1.3","MIT"
"mongo-configure","0.1.4","MIT"
"mongo-configure","1.0.0","MIT"
"mongo-configure","1.0.1","MIT"
"mongo-configure","2.0.0","MIT"
"mongodb_cache_store","0.1.0","MIT"
"mongodb_cache_store","0.1.1","MIT"
"mongoid-tokens","1.0.0",""
"mononoke","0.0.1","MIT"
"mononoke","0.0.2","MIT"
"mononoke","0.0.3","MIT"
"mononoke","0.0.4","MIT"
"mononoke","0.0.5","MIT"
"mononoke","0.0.6","MIT"
"mononoke","0.0.7","MIT"
"multi_ar","1.0.0","MIT"
"multi_ar","1.1.0","MIT"
"multi_ar","1.1.1","MIT"
"multi_ar","1.1.2","MIT"
"multi_ar","2.0.0","MIT"
"multi_ar","2.0.1","MIT"
"multi_ar","3.0.0","MIT"
"multi_ar","3.0.1","MIT"
"multi_ar","4.0.0","MIT"
"multi_ar","4.1.0","MIT"
"multi_ar","5.0.0","MIT"
"multi_ar","5.1.0","MIT"
"multi_ar","5.1.1","MIT"
"multi_ar","5.1.3","MIT"
"multi_ar","6.0.0","MIT"
"my_string_extend_bam","0.0.1",""
"mynyml-rack-accept-media-types","0.5",""
"mynyml-rack-accept-media-types","0.5.1",""
"mynyml-rack-accept-media-types","0.6",""
"mysql_expectations","1.0.0","BSD-3-Clause"
"mysql_expectations","1.0.1","BSD-3-Clause"
"mytestgembydev","1.0.0","MIT"
"naminator","0.1.0","MIT"
"napa_rabbit_publisher","0.0.1","MIT"
"netatmo","0.1.0","MIT"
"netatmo","0.1.1","MIT"
"newark","0.0.1","MIT"
"newark","0.0.3","MIT"
"newark","0.0.4","MIT"
"newark","0.0.5","MIT"
"newark","0.0.6","MIT"
"newark","0.0.7","MIT"
"newark","0.0.8","MIT"
"newegg_top_games","0.1.0","MIT"
"nicehash","0.0.1","MIT"
"nlmt-wrappers","0.0.1","Apache-2.0"
"notes-structured-text-strip-bodies","0.1.0",""
"notes-structured-text-strip-bodies","0.1.1",""
"notifiers","1.2.0",""
"notifiers","1.2.1",""
"notifiers","1.2.2",""
"notifyhub","0.0.1","Ruby"
"notifyhub","0.0.2","Ruby"
"notifyhub","0.0.3","Ruby"
"notifyhub","0.0.4","Ruby"
"nsca","0.0.1","MIT"
"nsca","0.1.0","MIT"
"nsca","0.1.1","MIT"
"nsca","0.1.2","MIT"
"nsca","0.1.3","LGPL-3.0"
"nsca","0.1.4","LGPL-3.0"
"nsca","0.2.0","LGPL-3.0"
"nsca","0.2.1","LGPL-3.0"
"nsca","0.3.0","LGPL-3.0"
"nullstyle-railmail","1.0.0",""
"nullstyle-railmail","1.1.0",""
"number_plate_sg","0.1.0","MIT"
"number_plate_sg","0.2.0","MIT"
"nummernkreis","0.1.0","MIT"
"nummernkreis","0.2.0","MIT"
"nxbtch","0.0.0","MIT"
"observer_int","0.1.0","GPL-3.0"
"odbc_adapter","3.2.0","MIT"
"odbc_adapter","4.2.0","MIT"
"odbc_adapter","4.2.1","MIT"
"odbc_adapter","4.2.2","MIT"
"odbc_adapter","4.2.3","MIT"
"odbc_adapter","5.0.0","MIT"
"odbc_adapter","5.0.1","MIT"
"odbc_adapter","5.0.2","MIT"
"odbc_adapter","5.0.3","MIT"
"odbc_adapter","5.0.5","MIT"
"office_csv","0.2.0",""
"omniauth-beats","1.0.0","MIT"
"omniauth-devdiary","1.0.2",""
"omniauth-myapps","0.0.0","MIT"
"omniauth-myapps","0.0.1","MIT"
"omniauth-myapps","0.0.2","MIT"
"omniauth-myapps","0.0.3","MIT"
"omniauth-myapps","0.0.4","MIT"
"omniauth-startuphubs","0.0.1","MIT"
"omniauth-zenpayroll","0.0.9","MIT"
"omniauth-zenpayroll","0.1.0","MIT"
"omnihooks-click-funnels","0.1.0",""
"ongair","0.1.0","MIT"
"opal-typed-array","0.0.1",""
"open_api_import","0.1.0","MIT"
"open_api_import","0.10.0","MIT"
"open_api_import","0.10.1","MIT"
"open_api_import","0.10.2","MIT"
"open_api_import","0.10.3","MIT"
"open_api_import","0.10.4","MIT"
"open_api_import","0.10.5","MIT"
"open_api_import","0.2.0","MIT"
"open_api_import","0.2.1","MIT"
"open_api_import","0.2.2","MIT"
"open_api_import","0.3.0","MIT"
"open_api_import","0.4.1","MIT"
"open_api_import","0.5.0","MIT"
"open_api_import","0.5.1","MIT"
"open_api_import","0.5.2","MIT"
"open_api_import","0.5.3","MIT"
"open_api_import","0.5.4","MIT"
"open_api_import","0.5.5","MIT"
"open_api_import","0.6.0","MIT"
"open_api_import","0.6.1","MIT"
"open_api_import","0.6.2","MIT"
"open_api_import","0.7.0","MIT"
"open_api_import","0.7.1","MIT"
"open_api_import","0.7.2","MIT"
"open_api_import","0.7.3","MIT"
"open_api_import","0.7.4","MIT"
"open_api_import","0.7.5","MIT"
"open_api_import","0.8.0","MIT"
"open_api_import","0.8.1","MIT"
"open_api_import","0.8.2","MIT"
"open_api_import","0.8.3","MIT"
"open_api_import","0.8.4","MIT"
"open_api_import","0.8.5","MIT"
"open_api_import","0.8.6","MIT"
"open_api_import","0.8.7","MIT"
"open_api_import","0.8.8","MIT"
"open_api_import","0.8.9","MIT"
"open_api_import","0.9.0","MIT"
"open_api_import","0.9.1","MIT"
"open_api_import","0.9.2","MIT"
"openrain-migration_model","0.1.0",""
"orm_adapter-dynamoid","0.0.2",""
"osx-copy-tags","0.0.1","MIT"
"osx-copy-tags","0.0.2","MIT"
"padrino-helpers","0.10.4",""
"padrino-helpers","0.10.5",""
"padrino-helpers","0.11.0",""
"padrino-helpers","0.11.1",""
"padrino-helpers","0.11.2",""
"padrino-helpers","0.11.3",""
"padrino-helpers","0.11.4",""
"padrino-helpers","0.12.0","MIT"
"padrino-helpers","0.12.1","MIT"
"padrino-helpers","0.12.2","MIT"
"padrino-helpers","0.12.3","MIT"
"padrino-helpers","0.12.4","MIT"
"padrino-helpers","0.12.5","MIT"
"padrino-helpers","0.12.6","MIT"
"padrino-helpers","0.12.7","MIT"
"padrino-helpers","0.12.8","MIT"
"padrino-helpers","0.12.8.1","MIT"
"padrino-helpers","0.12.9","MIT"
"padrino-helpers","0.13.0","MIT"
"padrino-helpers","0.13.1","MIT"
"padrino-helpers","0.13.2","MIT"
"padrino-helpers","0.13.3","MIT"
"padrino-helpers","0.13.3.1","MIT"
"padrino-helpers","0.13.3.2","MIT"
"padrino-helpers","0.13.3.3","MIT"
"padrino-helpers","0.13.3.4","MIT"
"padrino-helpers","0.14.0","MIT"
"padrino-helpers","0.14.0.1","MIT"
"padrino-helpers","0.14.0.2","MIT"
"padrino-helpers","0.14.1","MIT"
"padrino-helpers","0.14.1.1","MIT"
"padrino-helpers","0.14.2","MIT"
"padrino-helpers","0.14.3","MIT"
"padrino-helpers","0.14.4","MIT"
"padrino-helpers","0.15.0","MIT"
"padrino-helpers","0.9.22",""
"padrino-helpers","0.9.27",""
"padrino-helpers","0.9.29",""
"pageflow-public-i18n","1.0.0",""
"pageflow-public-i18n","1.0.1",""
"pageflow-public-i18n","1.0.2",""
"pageflow-public-i18n","1.1.0",""
"pageflow-public-i18n","1.10.0",""
"pageflow-public-i18n","1.10.1",""
"pageflow-public-i18n","1.11.0",""
"pageflow-public-i18n","1.12.0",""
"pageflow-public-i18n","1.12.1",""
"pageflow-public-i18n","1.13.0",""
"pageflow-public-i18n","1.14.0",""
"pageflow-public-i18n","1.14.1",""
"pageflow-public-i18n","1.14.2",""
"pageflow-public-i18n","1.15.0",""
"pageflow-public-i18n","1.16.0",""
"pageflow-public-i18n","1.17.0",""
"pageflow-public-i18n","1.18.0",""
"pageflow-public-i18n","1.18.1",""
"pageflow-public-i18n","1.18.2",""
"pageflow-public-i18n","1.18.3",""
"pageflow-public-i18n","1.19.0",""
"pageflow-public-i18n","1.2.0",""
"pageflow-public-i18n","1.3.0",""
"pageflow-public-i18n","1.4.0",""
"pageflow-public-i18n","1.5.0",""
"pageflow-public-i18n","1.6.0",""
"pageflow-public-i18n","1.7.0",""
"pageflow-public-i18n","1.8.0",""
"pageflow-public-i18n","1.8.1",""
"pageflow-public-i18n","1.9.0",""
"palsy","0.0.1",""
"palsy","0.0.2",""
"palsy","0.0.3",""
"palsy","0.0.4",""
"paperclip-i18n","4.3.0","MIT"
"paramedic","0.0.1","MIT"
"paramedic","0.1.0","MIT"
"paramedic","0.2.0","MIT"
"paribu_price","0.1.0",""
"paribu_price","0.2.0",""
"paribu_price","0.3.0",""
"paypal-masspay","1.1.0","MIT"
"pg_inheritance","0.1.0","MIT"
"pg_inheritance","0.1.1","MIT"
"pg_inheritance","0.1.2","MIT"
"phantom-blergh","0.1.0","MIT"
"phantom-blergh","0.1.1","MIT"
"phantom-blergh","0.1.2","MIT"
"phantom-blergh","0.1.3","MIT"
"phantom-blergh","0.1.4","MIT"
"phantom-blergh","0.1.5","MIT"
"phantom-blergh","0.2.0","MIT"
"phcadmin7","0.1.0","MIT"
"phcadmin7","1.0.0","MIT"
"phcadmin7","1.0.1","MIT"
"phcadmin7","10.0.0","MIT"
"phcadmin7","10.1.0","MIT"
"phcadmin7","10.2.0","MIT"
"phcadmin7","10.3.0","MIT"
"phcadmin7","2.0.0","MIT"
"phcadmin7","3.0.0","MIT"
"phcadmin7","3.0.1","MIT"
"phcadmin7","3.1.0","MIT"
"phcadmin7","4.0.0","MIT"
"phcadmin7","5.0.0","MIT"
"phcadmin7","6.0.0","MIT"
"phcadmin7","7.0.0","MIT"
"phcadmin7","7.1.0","MIT"
"phcadmin7","7.3.0","MIT"
"phcadmin7","8.0.0","MIT"
"phcadmin7","9.0.0","MIT"
"pkcs11_protect_server","0.2.3",""
"pkcs11_protect_server","0.2.6","MIT"
"pkcs11_protect_server","0.2.7","MIT"
"pkcs11_protect_server","0.3.0","MIT"
"pkcs11_protect_server","0.3.2","MIT"
"plehoux-poltergeist","1.4.0",""
"poise-service-aix","0.1.2","Apache-2.0"
"polemic","0.0.1",""
"polyblock","0.0.7",""
"polyblock","0.1.2",""
"polyblock","0.1.6",""
"polyblock","0.1.7",""
"polyblock","0.1.8",""
"polyblock","0.2.0",""
"polyblock","0.2.1",""
"polyblock","0.2.2",""
"polyblock","0.2.3",""
"polyblock","0.2.4",""
"polyblock","0.2.5",""
"polyblock","0.2.7",""
"polyblock","0.2.8",""
"polyblock","0.2.9",""
"polyblock","0.3.0",""
"polyblock","0.3.1",""
"polyblock","0.3.2",""
"polyblock","0.3.3",""
"polyblock","0.3.4",""
"polyblock","0.3.5",""
"polyblock","0.3.6",""
"polyblock","0.3.7",""
"polyblock","0.3.9",""
"polyblock","0.4.0",""
"polyblock","0.4.1",""
"polyblock","0.4.2",""
"polyblock","0.4.5",""
"polyblock","0.4.6",""
"polyblock","0.4.7",""
"polyblock","0.4.8",""
"polyblock","0.4.9",""
"polyblock","0.5.0",""
"polyblock","0.5.1",""
"polyblock","0.5.2",""
"polyblock","0.5.3",""
"polyblock","0.5.4",""
"polyblock","0.5.5",""
"polyblock","0.5.6",""
"polyblock","0.5.7",""
"polyblock","0.5.8",""
"polyblock","0.5.9",""
"polyblock","0.6.0",""
"polyblock","0.6.1",""
"polyblock","0.6.2",""
"polyblock","0.6.3",""
"polyblock","0.6.4",""
"polyblock","0.6.5",""
"polyblock","0.6.6",""
"polyblock","0.6.7",""
"polyblock","0.7.0",""
"polyblock","0.7.1",""
"polyblock","0.7.2",""
"polyblock","0.8.0",""
"polyblock","0.8.1",""
"polyblock","0.8.2",""
"polyblock","0.8.3",""
"polyblock","0.8.4",""
"polyblock","0.8.5",""
"polyblock","0.8.6",""
"polyblock","0.8.7",""
"polyblock","0.8.8",""
"polyblock","0.9.2",""
"polyblock","0.9.3",""
"polyblock","0.9.4",""
"polyblock","0.9.5",""
"polyblock","0.9.6",""
"polyblock","0.9.7",""
"polyblock","0.9.8",""
"polyblock","0.9.9",""
"polyblock","1.0.0",""
"polyblock","1.0.1",""
"polyblock","1.0.2",""
"polyblock","1.0.3",""
"polyblock","1.0.4",""
"polyblock","1.0.5",""
"polyblock","1.0.6",""
"polyblock","1.0.7",""
"polyblock","1.0.8",""
"polyblock","1.1.0",""
"polyblock","1.1.1",""
"polyblock","1.2.0",""
"polyblock","1.2.1",""
"polyblock","1.2.2",""
"polyblock","1.2.3",""
"polyblock","1.2.4",""
"polyblock","1.2.5",""
"polyblock","1.2.6",""
"portals_api","0.0.0","MIT"
"protobox","0.0.1","MIT"
"protobox","0.0.2","MIT"
"pry-hier","0.1.0","MIT"
"pry-hier","0.1.1","MIT"
"pukiwiki2md","0.8.0","MIT"
"pullbot","0.0.2",""
"pullbot","0.0.3",""
"pullbot","0.0.4",""
"pullbot","0.0.5",""
"pushpop-keen","0.1.0",""
"pushpop-keen","0.1.1",""
"pushpop-keen","0.2",""
"pushpop-keen","0.3",""
"puts_debuggerer","0.1.0","MIT"
"puts_debuggerer","0.2.0","MIT"
"puts_debuggerer","0.3.0","MIT"
"puts_debuggerer","0.4.0","MIT"
"puts_debuggerer","0.5.0","MIT"
"puts_debuggerer","0.5.1","MIT"
"puts_debuggerer","0.6.0","MIT"
"puts_debuggerer","0.6.1","MIT"
"puts_debuggerer","0.7.0","MIT"
"puts_debuggerer","0.7.1","MIT"
"puts_debuggerer","0.8.0","MIT"
"puts_debuggerer","0.8.1","MIT"
"puts_debuggerer","0.8.2","MIT"
"quickbooks_web_connector","0.0.1",""
"quickbooks_web_connector","0.0.2",""
"quickbooks_web_connector","0.0.3",""
"quickbooks_web_connector","0.0.4",""
"quickbooks_web_connector","0.0.5",""
"quickbooks_web_connector","0.0.6",""
"quickbooks_web_connector","0.1.0",""
"quickbooks_web_connector","0.2.0",""
"quickbooks_web_connector","0.3.0",""
"quickbooks_web_connector","0.4.0",""
"quickbooks_web_connector","0.5.0",""
"quickbooks_web_connector","0.6.0",""
"quickbooks_web_connector","0.6.1",""
"quickbooks_web_connector","0.6.2",""
"quickbooks_web_connector","0.6.3",""
"quickbooks_web_connector","0.7.0",""
"quickbooks_web_connector","0.7.1",""
"quickbooks_web_connector","0.8.0",""
"rack-chunker","1.0.0","MIT"
"rack-fix-content-type","1.0",""
"rack-fix-content-type","1.1",""
"rack-fix-content-type","1.2",""
"rack-header-filter","0.1",""
"rack-pipeline","0.0.10","MIT"
"rack-pipeline","0.0.11","MIT"
"rack-pipeline","0.0.6","MIT"
"rack-pipeline","0.0.7","MIT"
"rack-pipeline","0.0.8","MIT"
"rack-pipeline","0.0.9","MIT"
"rack-reverse-proxy","0.10.0","MIT"
"rack-reverse-proxy","0.11.0","MIT"
"rack-reverse-proxy","0.12.0","MIT"
"rack-reverse-proxy","0.8.1",""
"rack-reverse-proxy","0.9.0",""
"rack-reverse-proxy","0.9.1",""
"rack_check","0.1.0","MIT"
"rack_check","0.2.0","MIT"
"rack_check","0.2.2","MIT"
"rack_check","0.2.3","MIT"
"rack_check","0.2.4","MIT"
"rack_check","0.2.5","MIT"
"rafael_fernando","1.1.0","MIT"
"rails_admin_aaf_theme","0.1.0","MIT"
"rails_admin_aaf_theme","0.1.1","MIT"
"rails_admin_aaf_theme","0.1.3","MIT"
"rails_api_model","0.0.1","MIT"
"rails_current","1.0.0",""
"rails_current","1.2.0",""
"rails_current","1.3.0",""
"rails_current","1.4.1",""
"rails_current","1.8.0",""
"rails_current","1.8.1","same as ruby's"
"rails_current","1.8.2","same as ruby's"
"rails_current","1.9.0","same as ruby's"
"rails_current","2.1.0","Ruby"
"rails_handsontable","0.0.1",""
"rails_handsontable","0.0.2",""
"rails_handsontable","0.0.3",""
"rails_handsontable","0.1.4",""
"rails_handsontable","0.1.5",""
"rails_handsontable","0.13.1",""
"rails_handsontable","0.13.2",""
"rails_handsontable","0.23.0",""
"rails_voter","0.0.1","MIT"
"rails_voter","0.0.2","MIT"
"rails_voter","0.0.3","MIT"
"rails_voter","0.1.0","MIT"
"rails_voter","0.2.0","MIT"
"rails_voter","0.2.1","MIT"
"rails_wechat","0.1.0","LGPL-3.0"
"rake-tomdoc","0.0.1","MIT"
"rake-tomdoc","0.0.2","MIT"
"raygun-apm-x64-mingw32","0.0.10",""
"raygun-apm-x64-mingw32","0.0.11",""
"raygun-apm-x64-mingw32","0.0.12",""
"raygun-apm-x64-mingw32","0.0.13",""
"raygun-apm-x64-mingw32","0.0.14",""
"raygun-apm-x64-mingw32","0.0.15",""
"raygun-apm-x64-mingw32","0.0.16",""
"raygun-apm-x64-mingw32","0.0.17",""
"raygun-apm-x64-mingw32","0.0.18",""
"raygun-apm-x64-mingw32","0.0.19",""
"raygun-apm-x64-mingw32","0.0.20",""
"raygun-apm-x64-mingw32","0.0.21",""
"raygun-apm-x64-mingw32","0.0.22",""
"raygun-apm-x64-mingw32","0.0.23",""
"raygun-apm-x64-mingw32","0.0.24",""
"raygun-apm-x64-mingw32","0.0.25",""
"raygun-apm-x64-mingw32","0.0.26",""
"raygun-apm-x64-mingw32","0.0.27",""
"raygun-apm-x64-mingw32","0.0.28",""
"raygun-apm-x64-mingw32","0.0.29",""
"raygun-apm-x64-mingw32","0.0.3",""
"raygun-apm-x64-mingw32","0.0.30",""
"raygun-apm-x64-mingw32","0.0.4",""
"raygun-apm-x64-mingw32","0.0.5",""
"raygun-apm-x64-mingw32","0.0.6",""
"raygun-apm-x64-mingw32","0.0.7",""
"raygun-apm-x64-mingw32","0.0.8",""
"raygun-apm-x64-mingw32","0.0.9",""
"raygun-apm-x64-mingw32","1.0.0",""
"raygun-apm-x64-mingw32","1.0.1",""
"raygun-apm-x64-mingw32","1.0.10",""
"raygun-apm-x64-mingw32","1.0.11",""
"raygun-apm-x64-mingw32","1.0.13",""
"raygun-apm-x64-mingw32","1.0.14",""
"raygun-apm-x64-mingw32","1.0.15",""
"raygun-apm-x64-mingw32","1.0.16",""
"raygun-apm-x64-mingw32","1.0.17",""
"raygun-apm-x64-mingw32","1.0.18",""
"raygun-apm-x64-mingw32","1.0.19",""
"raygun-apm-x64-mingw32","1.0.2",""
"raygun-apm-x64-mingw32","1.0.20",""
"raygun-apm-x64-mingw32","1.0.21",""
"raygun-apm-x64-mingw32","1.0.22",""
"raygun-apm-x64-mingw32","1.0.23",""
"raygun-apm-x64-mingw32","1.0.24",""
"raygun-apm-x64-mingw32","1.0.25",""
"raygun-apm-x64-mingw32","1.0.26",""
"raygun-apm-x64-mingw32","1.0.27",""
"raygun-apm-x64-mingw32","1.0.28",""
"raygun-apm-x64-mingw32","1.0.29",""
"raygun-apm-x64-mingw32","1.0.3",""
"raygun-apm-x64-mingw32","1.0.30",""
"raygun-apm-x64-mingw32","1.0.31",""
"raygun-apm-x64-mingw32","1.0.32",""
"raygun-apm-x64-mingw32","1.0.33",""
"raygun-apm-x64-mingw32","1.0.34",""
"raygun-apm-x64-mingw32","1.0.35",""
"raygun-apm-x64-mingw32","1.0.36",""
"raygun-apm-x64-mingw32","1.0.37",""
"raygun-apm-x64-mingw32","1.0.38",""
"raygun-apm-x64-mingw32","1.0.39",""
"raygun-apm-x64-mingw32","1.0.4",""
"raygun-apm-x64-mingw32","1.0.40",""
"raygun-apm-x64-mingw32","1.0.41",""
"raygun-apm-x64-mingw32","1.0.42",""
"raygun-apm-x64-mingw32","1.0.43",""
"raygun-apm-x64-mingw32","1.0.44",""
"raygun-apm-x64-mingw32","1.0.45",""
"raygun-apm-x64-mingw32","1.0.46",""
"raygun-apm-x64-mingw32","1.0.47",""
"raygun-apm-x64-mingw32","1.0.48",""
"raygun-apm-x64-mingw32","1.0.49",""
"raygun-apm-x64-mingw32","1.0.5",""
"raygun-apm-x64-mingw32","1.0.6",""
"raygun-apm-x64-mingw32","1.0.7",""
"raygun-apm-x64-mingw32","1.0.8",""
"raygun-apm-x64-mingw32","1.0.9",""
"rbzip2","0.3.0",""
"redijson_models","0.7.0","Unlicense"
"redijson_models","0.7.1","Unlicense"
"redijson_models","0.8.0","Unlicense"
"redijson_models","0.8.1","Unlicense"
"redijson_models","0.9.0","Unlicense"
"redis-prescription","1.0.0","MIT"
"redis-script","0.0.1",""
"redis_cluster","0.1.6","MIT"
"redis_cluster","0.1.7","MIT"
"redis_cluster","0.1.9","MIT"
"redis_cluster","0.2.0","MIT"
"redis_cluster","0.2.1","MIT"
"redis_cluster","0.2.3","MIT"
"redis_cluster","0.2.4","MIT"
"redis_cluster","0.2.5","MIT"
"redis_cluster","0.2.6","MIT"
"redis_cluster","0.2.7","MIT"
"redis_cluster","0.2.8","MIT"
"redis_cluster","0.2.9","MIT"
"redis_cluster","0.3.0","MIT"
"redis_cluster","0.3.1","MIT"
"redis_cluster","0.3.2","MIT"
"redmine-project_custom_style","0.0.1","MIT"
"redshift_connector","8.0.0","MIT"
"reel","0.3.0",""
"reel","0.4.0",""
"reel","0.5.0",""
"reel","0.6.0",""
"reel","0.6.1",""
"refinerycms-bootstrap","0.0.0","MIT"
"refinerycms-bootstrap","0.0.1","MIT"
"refinerycms-brushart_logo","0.1.0",""
"refinerycms-ckeditor","0.1.3",""
"remotenv","0.4.0","MIT"
"remotenv","0.4.1","MIT"
"remotenv","0.4.2","MIT"
"reposit","0.0.2","MIT"
"reposit","0.0.3","MIT"
"representable_matchers","0.1.0","MIT"
"representable_matchers","0.2.0","MIT"
"representable_matchers","0.2.2","MIT"
"request_store-sidekiq","0.1.0","MIT"
"restful_metrics","0.5.1",""
"restful_metrics","1.1.1",""
"restful_metrics","1.1.2",""
"restful_metrics","1.1.3",""
"restful_metrics","1.1.5",""
"reyza","0.0.0","MIT"
"reyza","0.0.2","MIT"
"riemann-mongodb","0.0.1",""
"riemann-mongodb","0.0.2",""
"riemann-mongodb","0.1.0",""
"riemann-mongodb","0.1.1",""
"riemann-mongodb","0.2.0",""
"riemann-mongodb","0.3.0",""
"riemann-mongodb","0.3.1",""
"riemann-mongodb","0.3.2",""
"riemann-mongodb","0.3.4",""
"ripdiru","0.0.1","MIT"
"ripdiru","0.0.2","MIT"
"ripdiru","0.0.3","MIT"
"ripdiru","0.1.0","MIT"
"ripdiru","0.1.1","MIT"
"ripdiru","0.1.2","MIT"
"ripdiru","0.2.0","MIT"
"ripdiru","0.2.1","MIT"
"rison-rb","0.1.0","MIT"
"rjack-lucene-java","3.6.0.0",""
"rjack-lucene-java","3.6.2.0",""
"rjack-lucene-java","4.0.0.0",""
"rjack-lucene-java","4.1.0.0",""
"rjack-lucene-java","4.2.1.0",""
"rjack-lucene-java","4.3.1.0",""
"rjl-allmusic","0.2","MIT"
"rjl-allmusic","0.4","MIT"
"rjl-allmusic","0.5","MIT"
"rjspotter-innate","2009.06.29",""
"rjspotter-innate","2009.06.30",""
"rjspotter-innate","2009.06.31",""
"rl_hiya_akh","0.0.1",""
"rmoriz-geoip","0.8.1",""
"roles-management-api","0.1.3",""
"rspec-coverage","0.1.1","MIT"
"rspec-coverage","0.1.2","MIT"
"rspec-coverage","0.1.3","MIT"
"rspec_contracts","0.1.0","MIT"
"rspec_contracts","0.1.1","MIT"
"rubbyReport","0.0.1","MIT"
"rubbyReport","0.0.3","MIT"
"rubbyReport","0.0.4","MIT"
"rubbyReport","0.0.5","MIT"
"rubbyReport","0.0.6","MIT"
"rubevent","0.1.1","MIT"
"rubinius-instructions","3.0","MPL-2.0"
"ruby-memcached","0.1.0","MIT"
"ruby-saml-idp","0.2.6",""
"ruby-saml-idp","0.3.0",""
"ruby-saml-idp","0.3.3",""
"ruby-saml-idp","0.3.4",""
"ruby-saml-idp","0.3.5","MIT"
"ruby-settings-cached","0.1",""
"ruby-settings-cached","0.1.1",""
"ruby_mongo_utils","0.0.1",""
"ruby_mongo_utils","0.0.2",""
"ruby_mongo_utils","0.0.3",""
"ruby_mongo_utils","0.0.4",""
"ruby_mongo_utils","0.0.5",""
"ruby_mongo_utils","0.0.6",""
"ruby_mongo_utils","0.0.7",""
"ruby_mongo_utils","0.0.8",""
"ruby_mongo_utils","0.0.9",""
"rubysl-delegate","1.0.0","BSD"
"rubysl-delegate","2.0.0","BSD"
"rubysl-delegate","2.0.1","BSD"
"rumor","0.1.0",""
"run_in_background","0.0.11",""
"run_in_background","1.0.0",""
"run_in_background","1.0.1",""
"run_in_background","1.1.0",""
"runter","0.1.0","MIT"
"sabre_dev_studio","1.0.0",""
"sabre_dev_studio","1.0.1",""
"sabre_dev_studio","1.0.2",""
"sabre_dev_studio","1.0.3",""
"sabre_dev_studio","1.0.4",""
"sabre_dev_studio","1.0.5",""
"sabre_dev_studio","1.0.6",""
"sabre_dev_studio","1.0.7",""
"sabre_dev_studio","1.0.8",""
"sample","0.1.0",""
"sample","0.1.1",""
"sarahmei-slidedown","0.0.7",""
"sarahmei-slidedown","0.0.8",""
"scorm_cloud","0.0.6","MIT"
"scrag","0.0.1","MIT"
"scrag","0.0.2","MIT"
"seamusabshere-acts_as_taggable_on_steroids","1.0",""
"seamusabshere-acts_as_taggable_on_steroids","1.3",""
"sekureco","0.0.1","MIT"
"sekureco","0.0.2","MIT"
"sekureco","0.0.3","MIT"
"sekureco","0.0.4","MIT"
"sekureco","0.0.5","MIT"
"sekureco","0.0.6","MIT"
"sekureco","0.0.7","MIT"
"semaph","0.1.0","MIT"
"semaph","0.2.0","MIT"
"semaph","0.3.0","MIT"
"semaph","0.4.0","MIT"
"semaph","0.5.0","MIT"
"semaph","0.6.0","MIT"
"semaph","0.7.0","MIT"
"semverse","1.0.0","Apache-2.0"
"semverse","1.1.0","Apache-2.0"
"semverse","1.2.0","Apache-2.0"
"semverse","1.2.1","Apache-2.0"
"semverse","2.0.0","Apache-2.0"
"semverse","3.0.0","Apache-2.0"
"sensu-extensions-occurrences","0.0.1",""
"sensu-extensions-occurrences","1.0.0",""
"sensu-extensions-occurrences","1.1.0",""
"sensu-extensions-occurrences","1.2.0",""
"service_downtime_simulator","0.1.0","MIT"
"service_downtime_simulator","0.1.1","MIT"
"seven1m-cascading_rubies","0.1.0",""
"seven1m-cascading_rubies","0.2.0",""
"seven1m-cascading_rubies","0.2.1",""
"shield-system","0.0.1","Apache-2.0"
"shield-system","0.0.2","Apache-2.0"
"shield-system","0.0.3","Apache-2.0"
"sidekiq-perform_once","0.0.4",""
"sidekiq-perform_once","0.0.5",""
"sign","0.1.0","MIT"
"sign","0.6.0","MIT"
"sign","1.0.0","MIT"
"sign","1.0.1","MIT"
"sign","1.0.2","MIT"
"sign","1.0.3","MIT"
"sign","1.0.4","MIT"
"sign","1.0.5","MIT"
"sim","0.0.1","MIT"
"sim","0.0.2","MIT"
"simple-ocr","1.0.0","Closed"
"simple-ocr","1.0.2","Closed"
"simple-ocr","1.1.0","Closed"
"simple-ocr","1.1.2","Closed"
"simple_calendar_cells","0.1.0","MIT"
"simplepayNG","0.1.1","MIT"
"sinatra-conditions","0.0.1","MIT"
"sist02-cli","0.1.0",""
"sist02-cli","0.1.1",""
"sist02-cli","0.1.2",""
"sist02-cli","0.2.0",""
"sist02-cli","0.2.1",""
"sist02-cli","0.2.4",""
"sist02-cli","0.3.0",""
"sist02-cli","0.3.1",""
"sist02-cli","0.4.0",""
"slack_messaging","1.0.0","MIT"
"slack_messaging","1.0.1","MIT"
"slack_messaging","1.1.0","MIT"
"slack_messaging","1.2.0","MIT"
"sluggable_holden","0.0.0",""
"smart-admin-page","0.1.0","private"
"smart_management","0.0.1","MIT"
"smartcoin","0.2.3","MIT"
"smartcoin","0.2.4","MIT"
"smartcoin","0.3.4","MIT"
"smithy","0.0.1",""
"smithy","1.0",""
"smooth_s3","0.1.0",""
"smooth_s3","0.2.1",""
"smugimg","0.1.0","MIT"
"snapuser","0.1.0","MIT"
"snapuser","0.1.1","MIT"
"snapuser","0.2.0","MIT"
"snapuser","0.2.1","MIT"
"snapuser","0.2.2","MIT"
"snapuser","0.2.3","MIT"
"snapuser","0.2.4","MIT"
"snapuser","0.2.5","MIT"
"snapuser","0.2.6","MIT"
"sortable-by","0.10.0","MIT"
"sortable-by","0.11.0","MIT"
"sortable-by","0.11.1","MIT"
"sortable-by","0.12.0","MIT"
"sortable-by","0.12.1","MIT"
"sortable-by","0.8.0","MIT"
"sortable-by","0.9.0","MIT"
"sounder","0.0.1","MIT"
"sounder","0.0.2","MIT"
"sounder","1.0.0","MIT"
"sounder","1.0.2","MIT"
"sounder","1.1.0","MIT"
"sounder","1.1.1","MIT"
"sounder","1.2.0","MIT"
"sparta","0.1.0","MIT"
"sportdb-source-footballdata","0.0.1","Public Domain"
"sportdb-source-footballdata","0.1.0","Public Domain"
"sportdb-source-footballdata","0.1.1","Public Domain"
"sportdb-source-footballdata","1.0.0","Public Domain"
"sportdb-source-footballdata","1.0.1","Public Domain"
"spree_multi_currency","1.0.4",""
"spree_multi_currency","2.0.0",""
"spree_pag_seguro","1.0.1",""
"spree_pag_seguro","1.0.3",""
"spree_pag_seguro","1.0.7",""
"squab-bot","1.3.2","Apache-2.0"
"steno","0.0.6",""
"steno","1.0.1",""
"steno","1.0.2",""
"steno","1.0.3",""
"steno","1.0.4",""
"steno","1.1.0",""
"steno","1.2.2",""
"steno","1.2.4",""
"steno","1.3.4",""
"stickler","2.3.0",""
"stickler","2.4.0",""
"stickler","2.4.1","ISC"
"stickler","2.4.2","ISC"
"stupid_auth","0.0.5",""
"suncalc-ruby","0.0.1","MIT"
"sunspot_test","0.3.2",""
"sunspot_test","0.4.1","MIT"
"svg_hearts_you","0.0.1","MIT"
"svg_hearts_you","0.0.2","MIT"
"syllable","0.0.0",""
"systemd_mon","0.0.1","MIT"
"systemd_mon","0.0.2","MIT"
"systemd_mon","0.1.0","MIT"
"taggun","0.4.0","MIT"
"taggun","0.4.1","MIT"
"tangzero-basemashup","0.8.5",""
"tcs-handles-aggregator","0.0.1","MIT"
"tcs-handles-aggregator","0.0.2","MIT"
"tdigest-java","0.1.1","MIT"
"tdreyno-staticmatic","2.0.3",""
"tdreyno-staticmatic","2.1.0",""
"tdreyno-staticmatic","2.1.1",""
"tdreyno-staticmatic","2.1.3",""
"tdreyno-staticmatic","2.1.4",""
"tdreyno-staticmatic","2.10.0",""
"tdreyno-staticmatic","2.11.0",""
"tdreyno-staticmatic","2.11.1",""
"tdreyno-staticmatic","2.9.0",""
"tdreyno-staticmatic","2.9.1",""
"tdreyno-staticmatic","2.9.3",""
"tdreyno-staticmatic","2.9.4",""
"tdreyno-staticmatic","2.9.6",""
"tdreyno-staticmatic","2.9.7",""
"tedrahcu","1.0.0","MIT"
"tedrahcu","1.1.0","MIT"
"tedrahcu","1.1.1","MIT"
"telephony","1.0.3",""
"telephony","1.0.4",""
"temill","0.1.0","MIT"
"temill","0.1.1","MIT"
"templight","0.0.1","MIT"
"templight","0.0.2","MIT"
"templight","0.0.3","MIT"
"terminal_blogger","0.1.0","MIT"
"textcaptcha","0.0.1",""
"textcaptcha","0.0.2",""
"textile_rails","0.0.2",""
"textile_rails","0.0.3",""
"textile_rails","0.0.4",""
"the_rails_var_dump","0.0.1","MIT"
"the_rails_var_dump","0.0.2","MIT"
"thread_ancestors","0.1.0","MIT"
"thread_ancestors","0.1.1","MIT"
"tidtools","0.2.0",""
"tiendanube","0.1.1","MIT"
"tiendanube","0.1.2","MIT"
"timberline","0.2.1",""
"timberline","0.4.0",""
"timberline","0.4.1",""
"timberline","0.5.0",""
"timberline","0.6.0",""
"timberline","0.7.0",""
"timberline","0.8.0",""
"timberline","0.8.1",""
"timberline","0.8.2",""
"timberline","0.8.3",""
"timberline","0.8.4",""
"timberline","0.8.5",""
"timberline","0.8.6",""
"token_master","0.0.1","MIT"
"token_master","0.1.0","MIT"
"token_master","0.1.2","MIT"
"token_master","0.1.3","MIT"
"token_master","1.0.0","MIT"
"token_master","1.0.1","MIT"
"token_master","1.1.0","MIT"
"tombagby-llvmruby","0.0.1",""
"tombagby-llvmruby","0.0.2",""
"torquebox-vfs-java","1.1.1",""
"tourico","0.0.2","MIT"
"tourico","0.0.3","MIT"
"tourico","0.0.4","MIT"
"tourico","0.0.5","MIT"
"tourico","0.0.6","MIT"
"tourico","0.0.7","MIT"
"tourico","0.0.7.1","MIT"
"tourico","0.0.7.2","MIT"
"tourico","0.0.7.3","MIT"
"tourico","0.0.7.4","MIT"
"tourico","0.0.7.5","MIT"
"tourico","0.0.7.6","MIT"
"tourico","0.0.7.7","MIT"
"tourico","0.0.8.0","MIT"
"tourico","0.0.8.1","MIT"
"tourico","0.0.8.2","MIT"
"transmission-rpc-ruby","0.1.0","MIT"
"transmission-rpc-ruby","0.2.0","MIT"
"transmission-rpc-ruby","0.2.1","MIT"
"transmission-rpc-ruby","0.3.0","MIT"
"transmission-rpc-ruby","0.3.1","MIT"
"transmission-rpc-ruby","0.4.0","MIT"
"travel_to_javascript","0.1.0","MIT"
"trigger_build","0.0.1","MIT"
"trigger_build","0.0.2","MIT"
"trigger_build","0.0.3","MIT"
"turtleshell","1.0.4","MIT"
"turtleshell","1.0.5","MIT"
"turtleshell","1.0.7","MIT"
"tvd-ssh","0.0.14",""
"tvd-ssh","0.0.4",""
"tvdb_client","0.1.0","MIT"
"tvdb_client","0.1.1","MIT"
"twiglet","1.1.0","Copyright SimplyBusiness"
"twiglet","2.0.0","Copyright SimplyBusiness"
"twiglet","2.1.0","Copyright SimplyBusiness"
"twiglet","2.1.1","Copyright SimplyBusiness"
"twiglet","2.2.0","Copyright SimplyBusiness"
"twiglet","2.2.1","Copyright SimplyBusiness"
"twiglet","2.2.2","Copyright SimplyBusiness"
"twiglet","2.2.3","Copyright SimplyBusiness"
"twiglet","2.3.3","Copyright SimplyBusiness"
"twitch_oauth2","0.1.0","MIT"
"twittermotion","0.0.2",""
"type-script-source","1.8.9","MIT"
"uk_companies_house","0.1.1","MIT"
"uk_companies_house","0.1.2","MIT"
"uk_companies_house","0.1.3","MIT"
"uk_companies_house","0.1.5","MIT"
"uniform","0.0.1",""
"uno","0.1.0","Unlicense"
"update_if_changed","0.0.1","MIT"
"upnxt_deploy_mason","0",""
"url_title_getter","0.1.1","MIT"
"url_title_getter","0.1.2","MIT"
"url_title_getter","0.1.3","MIT"
"url_title_getter","0.1.4","MIT"
"uses_openid","0.0.2",""
"utf8","0.1.3",""
"utf8","0.1.7",""
"utf8","0.1.8",""
"vagrant-node","0.0.2","GNU"
"vagrant-node","1.0.0","GNU"
"vagrant-node","1.1.1","GNU"
"vagrant-node","1.1.3","GNU"
"vagrant-openstack","0.0.4",""
"vagrant-simplecloud","0.0.1",""
"vagrant-simplecloud","0.0.2",""
"vagrant-simplecloud","0.0.3",""
"vagrant-simplecloud","0.0.4",""
"vagrant-simplecloud","0.0.5",""
"vagrant-xenserver-jc","0.0.13","MIT"
"vagrant-xenserver-jc","0.5.1","MIT"
"views","0.0.1","MIT"
"views","4.0.0.0","MIT"
"views","4.0.0.1","MIT"
"visualize_inheritance","0.0.1","MIT"
"visualize_inheritance","0.0.10","MIT"
"visualize_inheritance","0.0.11","MIT"
"visualize_inheritance","0.0.12","MIT"
"visualize_inheritance","0.0.2","MIT"
"visualize_inheritance","0.0.4","MIT"
"visualize_inheritance","0.0.5","MIT"
"visualize_inheritance","0.0.6","MIT"
"visualize_inheritance","0.0.7","MIT"
"visualize_inheritance","0.0.8","MIT"
"visualize_inheritance","0.0.9","MIT"
"visualize_inheritance","1.0.0","MIT"
"voteable_gary","0.0.0",""
"vzaar_api","2.0.0","MIT"
"vzaar_api","2.0.1","MIT"
"vzaar_api","2.0.2","MIT"
"wafflemix","0.0.1",""
"wafflemix","0.0.2",""
"wafflemix","0.0.3",""
"wafflemix","0.0.4",""
"wafflemix","0.0.5",""
"wafflemix","0.0.6",""
"wavefront-chef-handler","0.0.2",""
"wbzyl-sinatra-maruku","0.0.4",""
"wbzyl-sinatra-maruku","0.0.6",""
"wbzyl-sinatra-maruku","0.0.8",""
"wbzyl-sinatra-maruku","0.1.0",""
"wbzyl-sinatra-maruku","0.1.1",""
"wbzyl-sinatra-maruku","0.10.1",""
"weatheruby","0.1.0","CC-BY-NC-ND-4.0"
"weatheruby","0.2.0","CC-BY-NC-ND-4.0"
"weatheruby","0.3.0","CC-BY-NC-ND-4.0"
"weatheruby","0.3.1","CC-BY-NC-ND-4.0"
"weatheruby","0.4.0","CC-BY-NC-ND-4.0"
"weatheruby","0.4.1","CC-BY-NC-ND-4.0"
"weatheruby","0.4.2","CC-BY-NC-ND-4.0"
"weatheruby","0.5.0","CC-BY-NC-ND-4.0"
"weatheruby","0.5.1","CC-BY-NC-ND-4.0"
"weatheruby","0.5.2","MIT"
"weatheruby","0.5.3","MIT"
"weatheruby","0.6.0","MIT"
"weatheruby","0.6.1","MIT"
"weatheruby","1.0.0","MIT"
"web_translate_it","1.7.1.5",""
"web_translate_it","1.7.2.0",""
"web_translate_it","1.8.1.4",""
"web_translate_it","1.8.1.8",""
"web_translate_it","1.8.2.0",""
"web_translate_it","1.9.3",""
"web_translate_it","2.0.2",""
"web_translate_it","2.0.5",""
"web_translate_it","2.0.6",""
"web_translate_it","2.0.7",""
"web_translate_it","2.0.8",""
"web_translate_it","2.1.1",""
"web_translate_it","2.1.2",""
"web_translate_it","2.1.3",""
"web_translate_it","2.1.4",""
"web_translate_it","2.1.5",""
"web_translate_it","2.1.6",""
"web_translate_it","2.1.7",""
"web_translate_it","2.1.8",""
"web_translate_it","2.2.0","MIT"
"web_translate_it","2.2.1","MIT"
"web_translate_it","2.2.2","MIT"
"web_translate_it","2.3.0","MIT"
"web_translate_it","2.3.1","MIT"
"web_translate_it","2.3.2","MIT"
"web_translate_it","2.3.3","MIT"
"web_translate_it","2.3.4","MIT"
"web_translate_it","2.4.0","MIT"
"web_translate_it","2.4.1","MIT"
"web_translate_it","2.4.10","MIT"
"web_translate_it","2.4.11","MIT"
"web_translate_it","2.4.2","MIT"
"web_translate_it","2.4.3","MIT"
"web_translate_it","2.4.4","MIT"
"web_translate_it","2.4.5","MIT"
"web_translate_it","2.4.6","MIT"
"web_translate_it","2.4.7","MIT"
"web_translate_it","2.4.8","MIT"
"web_translate_it","2.4.9","MIT"
"webmate-client","0.1.1","MIT"
"webmate-client","0.1.3","MIT"
"webpacker_config_shower","0.1.0","MIT"
"webpacker_config_shower","0.1.1","MIT"
"whoahbot-dm-redis-adapter","0.0.3",""
"whoahbot-dm-redis-adapter","0.0.4",""
"whoahbot-dm-redis-adapter","0.0.5",""
"wikiquik","0.0.2",""
"wikiquik","0.0.5",""
"wikiquik","0.0.6",""
"wikiquik","0.0.7",""
"wikiquik","0.0.9",""
"windows_com","1.0.0","MIT"
"windows_com","2.0.0","MIT"
"windows_com","2.0.1","MIT"
"windows_com","2.0.2","MIT"
"windows_com","2.1.0","MIT"
"windows_com","2.1.1","MIT"
"woodstove","0.0.0","MIT"
"woodstove","0.0.2","MIT"
"woodstove","0.0.3","MIT"
"woodstove","0.0.4","MIT"
"woodstove","1.0.0","MIT"
"woodstove","1.0.1","MIT"
"woodstove","1.0.2","MIT"
"woodstove","1.0.3","MIT"
"woodstove","1.0.4","MIT"
"woodstove","1.0.5","MIT"
"woodstove","1.1.0","MIT"
"workarea-a11y","1.2.1","Business Software License"
"working","0.0.1",""
"working","0.0.3",""
"working","0.0.4",""
"working","0.0.5",""
"working","0.0.6",""
"working","0.0.7",""
"working","0.0.8",""
"working","0.0.9",""
"working","1.0.0",""
"working","1.0.1",""
"writeexcel","0.6.10",""
"writeexcel","0.6.11",""
"writeexcel","0.6.13",""
"writeexcel","0.6.15",""
"writeexcel","0.6.17",""
"writeexcel","0.6.18",""
"writeexcel","0.6.19",""
"writeexcel","0.6.3",""
"writeexcel","0.6.5",""
"writeexcel","1.0.0",""
"writeexcel","1.0.1",""
"writeexcel","1.0.2",""
"writeexcel","1.0.3",""
"writeexcel","1.0.4",""
"writeexcel","1.0.5","MIT"
"ws-style","0.1.0",""
"ws-style","0.1.1",""
"ws-style","0.1.2",""
"ws-style","0.1.3",""
"ws-style","0.2.0",""
"ws-style","0.4.0",""
"ws-style","0.4.2",""
"ws-style","0.4.6",""
"ws-style","0.4.7",""
"ws-style","1.0.0",""
"ws-style","2.0.0",""
"ws-style","3.0.0",""
"ws-style","3.0.1",""
"ws-style","3.0.2",""
"ws-style","3.0.3",""
"ws-style","3.0.4",""
"ws-style","3.0.5",""
"ws-style","3.1.0",""
"ws-style","3.1.1",""
"ws-style","4.0.0",""
"ws-style","4.1.0",""
"ws-style","4.1.1",""
"ws-style","5.0.0",""
"ws-style","5.1.0",""
"ws-style","5.2.0",""
"ws-style","5.2.1",""
"ws-style","5.2.2",""
"ws-style","5.2.4",""
"ws-style","5.2.5",""
"ws-style","5.3.0",""
"ws-style","5.3.1",""
"ws-style","5.4.0",""
"ws-style","5.4.1",""
"ws-style","5.4.2",""
"ws-style","6.0.0",""
"ws-style","6.0.1",""
"ws-style","6.0.2",""
"ws-style","6.0.3",""
"xavier-bouncer","0.0.1",""
"xbox_api","0.1.0","MIT"
"yard-clean","0.1.0","MIT"
"yard-js","0.1.1",""
"yard-js","0.1.2",""
"yard-js","0.1.3",""
"yavdb","0.1.1","AGPL-3.0+"
"yavdb","0.1.2","AGPL-3.0+"
"yavdb","0.2.0","AGPL-3.0+"
"yavdb","0.2.1","AGPL-3.0+"
"yavdb","0.3.0","AGPL-3.0+"
"yavdb","0.4.0","AGPL-3.0+"
"yavdb","0.4.1","AGPL-3.0+"
"yavdb","0.4.2","AGPL-3.0+"
"yavdb","0.4.3","AGPL-3.0+"
"yavdb","0.4.4","AGPL-3.0+"
"yavdb","0.4.5","AGPL-3.0+"
"yavdb","0.4.6","AGPL-3.0+"
"yavdb","0.5.0","AGPL-3.0+"
"yavdb","0.5.1","AGPL-3.0+"
"yavdb","0.5.2","AGPL-3.0+"
"yavdb","0.5.3","AGPL-3.0+"
"yavdb","0.5.4","AGPL-3.0+"
"yavdb","0.5.5","AGPL-3.0+"
"yavdb","0.5.6","AGPL-3.0+"
"yogi_berra","0.0.1",""
"yogi_berra","0.0.10","MIT"
"yogi_berra","0.0.11","MIT"
"yogi_berra","0.0.12","MIT"
"yogi_berra","0.0.13","MIT"
"yogi_berra","0.0.14","MIT"
"yogi_berra","0.0.15","MIT"
"yogi_berra","0.0.2",""
"yogi_berra","0.0.3",""
"yogi_berra","0.0.4",""
"yogi_berra","0.0.5",""
"yogi_berra","0.0.6","MIT"
"yogi_berra","0.0.8","MIT"
"yogi_berra","0.0.9","MIT"
"yogi_berra","0.1.0","MIT"
"yogi_berra","0.1.1","MIT"
"yogi_berra","0.1.3","MIT"
"yogi_berra","0.1.4","MIT"
"yogi_berra","0.1.6","MIT"
"yogi_berra","0.1.7","MIT"
"yogi_berra","0.2.0","MIT"
"yogi_berra","0.2.1","MIT"
"zaikio-directory","0.0.1","MIT"
"zaikio-directory","0.0.10","MIT"
"zaikio-directory","0.0.11","MIT"
"zaikio-directory","0.0.2","MIT"
"zaikio-directory","0.0.3","MIT"
"zaikio-directory","0.0.4","MIT"
"zaikio-directory","0.0.5","MIT"
"zaikio-directory","0.0.6","MIT"
"zaikio-directory","0.0.7","MIT"
"zaikio-directory","0.0.8","MIT"
"zaikio-directory","0.0.9","MIT"
"zimmermann-base32","0.1.0","MIT"
"zombie_scout","0.0.1","Apache-2.0"
"zombie_scout","0.0.2","Apache-2.0"
"zombie_scout","0.0.3","Apache-2.0"
"zombie_scout","0.0.4","Apache-2.0"
"zombie_scout","0.0.5","Apache-2.0"
"zombie_scout","0.0.6","Apache-2.0"
"zoo-generators","0.1.3",""
"zookeeper-jars-java","3.4.6",""
