Codebreaker_RG2016,0.2.4,MIT
Crystalis,0.1.0,Apache-2.0
IronDigital-zippy,0.1.1,""
PlayRockPaperScissorsGame,2.9.1,MIT
SearchingName,0.0.0,""
Time_Traveler,0.1.72,MIT
actionview_precompiler,0.2.1,""
actionview_precompiler,0.2.2,MIT
active_fedora_relsint,0.4.1,""
active_record_block_matchers,0.2.2,MIT
activeadmin-ckeditor,0.0.19,""
activerecord-attributes,0.1.0,""
activerecord-blanks,1.0.0,MIT
activerecord-simple_index_name,1.0.0,MIT
activerecord-typedstore,1.3.0,MIT
activesupport-fiscal_dates,1.0.4,MIT
activeupdate,0.1.6,MIT
ad_hand_dryer,0.0.1,MIT
adexos-git-deploy,0.1.0,MIT
ai_tools,0.2.0,MIT
aims,0.3.0,""
airborne,0.3.4,MIT
airspace,1.0.1,MIT
aisequenceagi,0.1.0,MIT
alarm_counter,1.0.1,MIT
alien-minimalistic,0.11.0,MIT
amplifypay_ruby,1.0.11,MIT
amq-protocol,2.3.0,MIT
antelopes,0.0.2,MIT
appium_rspec_setup,0.1.5,MIT
applied_css,0.0.5,""
apscanner,1.2.1,MIT
apstrings,0.4.1,MIT
apt_validator,0.0.1,MIT
arios_first_gem,0.1.0,MIT
armature,0.0.2,MIT
aspose_cells_cloud,19.10,MIT
aspose_cells_cloud,20.1,MIT
aspose_cells_cloud,20.2,MIT
aspose_storage_cloud,18.6,MIT
async_event_emitter,0.2.0,MIT
attire,3.0.1,MIT
aur_json,0.0.6,GPL
auto_type_doc,0.1.1,MIT
aws-sdk-medialive,1.40.0,Apache-2.0
aws-sdk-medialive,1.41.0,Apache-2.0
aws-sdk-s3control,1.14.0,Apache-2.0
aws-sdk-s3control,1.16.0,Apache-2.0
background_lite,0.5.2,""
backlog_v2_4r,0.1.1,MIT
bard,0.41.2,MIT
basic_api_auth,1.0.0,MIT
bcswlmpke,0.0.1,MIT
beaker-task_helper,1.7.3,Apache-2
beaker-task_helper,1.7.4,Apache-2
benjamin-lewis,0.0.1,MIT
bic_validation,0.3.1,""
big_decimal_helper,2.0.6,""
big_decimal_helper,2.1.0,""
bole,0.1.0,MIT
booking-ruby,0.1.8,MIT
bootswatch-theme-rails,1.4,MIT
braingasm,0.5.0,MIT
bubblin-jekyll,1.2.8,MIT
bundler-native-gems,1.0.0,""
busser-pester,0.0.8,Apache 2.0
cache-friendly,0.0.1,MIT
cached_web,0.0.2,""
calculateprice,0.0.0,""
cameraplus,0.0.2,""
candogem,0.0.2,MIT
capistrano-faster-assets,1.1.0,""
capistrano-faster-webpacker,1.0.4,""
capistrano-rails-dbinit,0.1.1,MIT
capistrano-strategy-copy-with-triggers,1.4,""
chief,0.1.0,MIT
chinese_cities,0.0.4,""
chooser,0.0.3,MIT
christine_studio_game,1.0.0,MIT
clear_helper,0.0.2,MIT
clickfunnels_auth,0.1.1,""
cljs-rails,0.1.0,MIT
cloudstack_stats,0.4.1,MIT
cocoapods-dongjia,1.0.9,MIT
cocoapods-user-defined-build-types,0.0.4,MIT
cocoapods-user-defined-build-types,0.0.5,MIT
codebreaker_first,0.6.0,MIT
codingstones-pubsub-redis,0.1.0,MIT
cody,0.8.6,MIT
cody,0.9.1,MIT
cody,0.9.2,MIT
col_resizable-rails,0.1.1,MIT
color_lib,1.4.9,MIT
commonthread-clickatell,0.5.2,""
compass-aura,0.3.1,""
conchology,0.1.0,MIT
couchpillow,0.4.12,BSD
craig,0.0.2,""
craps_dice,0.1.5,""
crm,0.0.1,""
crx_appid,0.0.2,MIT
cseg,0.1.2,""
cuba,3.9.2,MIT
cucumis,1.0.0,""
cumulogic_client,0.0.6,ASLv2
cybersourcery_testing,0.0.3,MIT
cyberweb,0.2.130,GPL-2.0
cyberweb,0.2.135,GPL-2.0
cyberweb,0.2.136,GPL-2.0
cyberweb,0.2.148,GPL-2.0
cyberweb,0.2.149,GPL-2.0
cyberweb,0.2.150,GPL-2.0
cyberweb,0.2.151,GPL-2.0
cyberweb,0.2.152,GPL-2.0
cyberweb,0.2.154,GPL-2.0
cyberweb,0.2.157,GPL-2.0
cyberweb,0.2.159,GPL-2.0
cyberweb,0.2.160,GPL-2.0
cyberweb,0.2.161,GPL-2.0
cyberweb,0.2.163,GPL-2.0
daimyo,0.0.2,MIT
darmani_game21,0,""
data_mask,0.2.0,MIT
datatable_state,0.0.3,""
davidsmalley-gem-thief,0.0.1,""
dfg-paypal,0.8.2,Nonstandard
dhl-bcs,0.3.0,MIT
district_cn,1.0.3,MIT
distro,0.0.1,Apache2
divide,0.1.3,MIT
docker-fluent-logger,1.0.0,MIT
dockerfile2bash,0.1.7,MIT
docx_template,0.7,Maniankara Inc.
dolores-cml,0.6.3,""
dont-mess-with-my-js,0.0.2,""
dor-services-client,3.9.2,""
dor-services-client,4.0.0,""
dor-services-client,4.1.0,""
dor-services-client,4.10.0,""
dor-services-client,4.11.0,""
dor-services-client,4.13.0,""
dor-services-client,4.13.1,""
dor-services-client,4.14.0,""
dor-services-client,4.16.0,""
dor-services-client,4.17.0,""
dor-services-client,4.17.1,""
dor-services-client,4.18.0,""
dor-services-client,4.19.0,""
dor-services-client,4.2.0,""
dor-services-client,4.20.0,""
dor-services-client,4.3.0,""
dor-services-client,4.5.0,""
dor-services-client,4.7.0,""
dor-services-client,4.8.0,""
dor-services-client,4.9.0,""
dotenv-s3,0.2.2,MIT
douban.fm.arduino,0.1.1,""
dpickett-running_man,0.1.2,""
dpickett-tiny_rack_spellchecker,0.1.4,""
dry_i18n,1.0.1,MIT
dunk,0.0.1,MIT
dustin-ruby-summize,0.3.1,""
e1612kt_mybirthday,0.1.0,""
easymarklet,0.0.12,""
ec2-usage-report,0.1.0,""
ecin-rack-probe,0.0.3,""
econfig,2.1.0,MIT
edward-shen,0.2.0,""
egon_gate,0.1.0,MIT
elecksee,2.0.4,""
em-minitest,2.0.0,""
emasaka-termtter,1.0.7.1,""
embulk-input-sfdc,0.0.0,Apache2
embulk-output-bigquery,0.6.4,MIT
embulk-parser-apache-custom-log,0.4.1,MIT
emojidex-rasters,1.0.34,emojidex Open License
encrypted_text,0.1.3,""
enrico,0.1.6,MIT
envandle,0.6.3,""
epom,0.10.13,MIT
escper,1.2.2,""
etrieve_content_api,0.2.1,BSD-3-Clause
etrieve_content_api,0.2.2,BSD-3-Clause
evt-view_data-pg,0.1.0.4,MIT
example_maeasy,0.1.0,MIT
expects_chain,0.2.0,""
ey_rails_wizard,0.6.0,""
facetor,0.2.0,MIT
faker_js_rails,0.1.0,MIT
fastlane-plugin-automated_test_emulator_run,1.6.0,MIT
fastlane-plugin-framer,1.0.1,MIT
fastlane-plugin-framer,1.0.2,MIT
fastlane-plugin-framer,1.0.3,MIT
fastlane-plugin-git_commit_lzx,0.1.4,MIT
fastlane-plugin-simctl,0.2.1,MIT
feedbackmine-libsvm-ruby,0.2.0,""
fetchapp-api-ruby,2.0.1,""
fett,1.0.0,MIT
flacky,1.1.1,""
flexitime_client,0.1.0,MIT
fluent-plugin-bigobject_avro,0.0.1,MIT
fluent-plugin-datadog_event,0.1.6,""
fluent-plugin-flowcounter-simple,0.0.4,MIT
fluent-plugin-fortigate-syslog-parser,0.1.1,MIT
fluent-plugin-multiprocess,0.2.2,Apache 2.0
fluent-plugin-nested-hash-filter,0.2.0,""
fluent-plugin-parser_cef,1.0.0,MIT
fluent-plugin-redis-counter,0.3.2,""
fluent-plugin-redshift-aws-v1,0.0.7,""
fluent-plugin-rename-key,0.4.1,Apache-2.0
fluent-plugin-teams,1.1.0,MIT
fog-libvirt,0.7.0,MIT
followers_number,0.0.7,""
formgroups-rails,0.0.4,MIT
frenchdepartments,0.0.2,MIT
frontkit,0.0.8,""
frozen,0.0.1,MIT
ftpmock,0.0.0,MIT
ftpmock,0.1.0,MIT
game_of_repos-jasonpilz,0.1.0,MIT
gamespace,0.0.1,MIT
gem_sort,0.3.0,MIT
gemfury,0.11.0,MIT
generate_admin,0.0.1,Apache License 2.0
geocoder_here_maps,0.2.0,MIT
gesund-redis,0.0.2,MIT
getty,0.0.2,MIT
ghost,1.0.0,MIT
ghost_schema,0.1.0,MIT
git-graph,0.1.3,MIT
githu3,0.0.8,""
github-cloner,0.6.0,MIT
gitit,2.0.2,MIT
gollum,4.1.4,MIT
gomig_mail_delivery,0.0.1,""
google-analytics-turbolinks,0.0.5,MIT
google-cloud-language-v1beta2,0.1.0,Apache-2.0
google_geocodings,0.1.0,MIT
google_shortener,0.0.3,""
granzow_view_tool,0.1.0,MIT
gridSender,0.1.5,MIT
guard-rdoc,1.0.3,MIT
guard-templates-jshaml,0.1,""
halt,1.0.0,MIT
hamburg,0.0.1,MIT
hammer_cli_bluecat,0.2.2,MIT
has_a_token,0.3.2,MIT
has_identifier,0.0.2,MIT
hash_conditions,1.3.0,MIT
hashdb,2.0,""
hatio-core,0.0.6,""
herostats,0.1.2,MIT
himitsu,1.0.0,MIT
hola-maoze,0.0.9,MIT
hola_danielm1202,0.0.0,MIT
hola_diegospinar,1.0.0,MIT
homeseed,0.0.18,MIT
hq-check-site,0.3.0,""
html_tags,0.1.67,GPL-2.0
html_tags,0.1.70,GPL-2.0
html_tags,0.1.73,GPL-2.0
html_tags,0.1.79,GPL-2.0
html_tags,0.1.81,GPL-2.0
html_tags,0.1.82,GPL-2.0
http_method_not_allowed_middleware,0.3.2,MIT
hydra-derivatives,3.5.0,APACHE2
iframe_resizer,0.1.0,""
images_by_url,0.1.5,MIT
import-io,0.0.3,MIT
in_place_edit_with_datepicker,1.0.0,MIT
inertia_rails,1.2.1,MIT
inertia_rails,1.2.2,MIT
inertia_rails,1.3.0,MIT
inertia_rails,1.3.1,MIT
influxdb-metrics,0.0.1,MIT
inform,0.0.9,""
infusionsoft-api,0.0.8,MIT
inspec-iggy,0.8.0,Apache-2.0
ip2l,0.1.0,""
isepick,0.1.1,MIT
itamae-plugin-recipe-mazgi_toilet,0.0.4,MIT
jage-rmysqldump,0.0.1,""
jakewendt-active_record_left_joins,4.0.0,""
jamrock_stocks,0.0.5,MIT
jamster-statsd,0.1.0,""
jekyll-netlify-redirects,0.1.3,MIT
jekyll-netlify-redirects,0.2.0,MIT
jekyll-sanity-checker,1.0.3,MIT
jekyll-tagsgenerator,0.0.2,MIT
jekyll-theme-isotc211-helpers,0.5.4,MIT
jekyll-theme-twenty,0.1.8,CC-BY-3.0
jekyll-theme-twenty,0.1.9,CC-BY-3.0
jenkins_junit_builder,0.0.6,MIT
jmoses_fluent-logger,0.4.10,""
job_dollars,1.0.5,MIT
jobs-former_students,0.0.1,MIT
join,0.0.6,""
jonuts-merb-menus,0.0.7,""
jruby-profiler-flame_graph_profile_printer,0.2.0,MIT
jyt_pay,0.3.0,MIT
katello,3.14.0,GPL-2.0
katello,3.14.1,GPL-2.0
kjess,1.2.0,""
konn-rupircd,0.6.4,""
kyototycoon-objects,1.0.0,""
lackac-rira,0.0.3,""
lastfmiefy,0.4.0,MIT
leetpassword,0.2.0,MIT
license_finder_rails_assets,1.0.0,MIT
like,0.2.1,MIT
linkedin-v2,0.1.7,MIT
lita-onewheel-beer-btu,0.0.0,MIT
lita-timing,0.3.2,MIT
ljax_rails,0.0.1,MIT
locale_dating,0.1.1,""
lock-smith,1.0.0,MIT
login_reliance,0.1.1,MIT
logotomy,0.0.1,MIT
logstash-input-jdbc,4.3.19,Apache License (2.0)
logstash-input-kinesis,2.1.1,Apache-2.0
lookupurl,0.0.0,MIT
lorem-image-ware,0.1.0,""
lottar,0.1.0,MIT
loyal_passport,0.0.7,""
lr-linear-regression,0.1.1,MIT
lspace,0.14,""
maigo,0.1.1,MIT
mailcatcher-ruby19,1.0.1,MIT
map_by,0.0.4,MIT
markup-email,1.2.4,GPL-3.0
markw-dmenu,1.2.0,MPL-2.0
mars_rover_alvin,0.0.1,MIT
matross,0.6.0,MIT
mconnell-object_daddy,0.4.2,""
mdarby-scribd_fu,2.0.4,""
medoc,1.0.2,MIT
mercenary,0.3.6,MIT
mercenary,0.4.0,MIT
mersh,0.0.3,""
metatron_ruby_client,0.1.3,Copyright Talis Education Ltd
metrics-graphics-rails,2.10.1.2,""
mfd,0.1.0,MIT
miab,0.3.2,MIT
midas-g_flot,1.0.3,""
middleman-cells,0.0.3,MIT
middleman-scaffold,0.0.2,MIT
middleman-versions,1.0.1,""
mikemarsian-ruby_bosh,0.13.5,MIT
mingle_party,0.0.7,""
minimum-viable-product,0.0.7,MIT
minio-ruby,0.1.3,Apache-2.0
minitest-reporters,1.4.2,MIT
mlb_gameday,0.3.1,MIT
mmthumb,0.1.0,BSD
mobiorm_client,1.0.4,Apache License 2.0
modularity,2.0.1,""
mok,1.1.4,GPLv3
mongoid-compatibility,0.5.1,MIT
monkey_patches,0.0.3,MIT
monocle-views,0.2.3,MIT
mooset,0.0.9,MIT
moron_text,1.1.1,MIT
mote-render,1.1.0,MIT
msisdn-ph,0.0.1,MIT
mumuki-bibliotheca,7.0.0,AGPL-3.0
mumuki-bibliotheca,7.1.0,AGPL-3.0
mumuki-bibliotheca,7.2.0,AGPL-3.0
mumuki-python-runner,1.5.2,MIT
munkres_ru,0.2.0,MIT
my_immune_test,0.0.4,""
my_string_extend_jmp,0.0.1,""
my_string_extend_kamil,0.0.1,""
mystiko,0.1.3,MIT
nesquikcsv,0.1.8,MIT
nessus,0.4.1,MIT
net-dns2,0.8.7,Ruby
nfg-client,1.0.4,MIT
nite-owl,0.1.0,MIT
no_querying_views,2.0.0,""
nrser-notify,0.1.2,MIT
nt_studio_game,1.0.0,MIT
nysol,3.0.0,""
nysol,3.0.1,""
object_mapper,0.1.0,MIT
object_selector,1.0.2,""
octocore-mongo,0.0.6,MIT
octopress-quote-tag,1.0.4,MIT
oidc_provider,0.2.0,MIT
omniauth-booker,1.0.0,MIT
omniauth-campfire,0.1.2,MIT
omniauth-swagger,0.2.0,MIT
ons-jt,1.0.4,MIT
opal-page,0.0.0,MIT
open_meteo_client,0.0.1,MIT
opendoc-theme,2.0.8,MIT
openssl-sane_defaults,0.1.0,MIT
optimis_client,0.3.3,""
orizuru,0.1.4,MIT
ossl_rsa,0.4.1,MIT
oxford_learners_dictionaries,0.2.0,MIT
parallel_minion,1.3.0,Apache License V2.0
passenger_monit,0.1.1,""
paysimple-ruby,0.2.1,MIT
pdfdiff,0.0.1,MIT
pencil_pusher,1.0.0,""
peppyheppy-cpanel-passenger,0.0.3.1,""
pg_cache_key,0.1.8,MIT
pg_connection_counter,0.0.3,MIT
pg_partitioning,0.0.2,MIT
picturefill_rails,0.0.1,""
pils,0.1.4,""
pingdom-to-graphite,0.1.0,MIT
pluto-admin,1.0.0,Public Domain
pm,0.0.1,MIT
po_to_json,1.0.1,MIT
poise-service,1.5.2,Apache-2.0
porteiro,1.0.0,MIT
power-bi,0.0.0,MIT
power-bi,0.1.0,MIT
power-bi,0.3.0,MIT
power-bi,0.4.0,MIT
power-bi,0.5.0,MIT
pretty_doc,1.0.3,MIT
pretty_sql,0.0.1,MIT
pretty_stamps,0.5.0,MIT
priority_patient,0.0.0,MIT
prolog-blockly,1.0.17,MIT
prom_multi_proc_rb,0.1.5,MIT
pronto-luacheck,1.0.0,MIT
pronto-undercover,0.1.4,MIT
propublica-nonprofits,0.3.0,MIT
proxied_ftp,0.0.2,MIT
puma_file_restart,0.0.1,MIT
pw_provider,0.0.2,MIT
qoobaa-javascript_i18n,0.2.2,""
queight,0.12.0,MIT
quickeach,0.3.0,MIT
quoinex,0.2.1,MIT
rabbit-slide-kou-heroku-meetup-13,2015.1.13.2,CC BY-SA 4.0
rabbit-slide-kou-readable-code-workshop-for-pioneer-code-change,2015.12.22.0,CC BY-SA 4.0
racatt,1.0.0,MIT
radiant-shop_packages-extension,0.0.6,""
radon,0.1.8,MIT
rails-jquery-tokeninput,0.2.6,MIT
rails-open-api,0.0.0,""
rails_apps_composer,3.1.36,MIT
rails_request_parser,0.3.0,MIT
rails_services,2.5.0,MIT
rake_unused_routes,0.2.0,MIT
randumb,0.5.2,MIT
rb-grib,0.4.0,""
rbatch,2.6.1,MIT
readspeed,0.1.1,MIT
recochoku-chart,0.0.0,MIT
recurring_job,0.0.4,MIT
redis-cleaner,0.0.1,""
redisearch-rails,0.1.2,MIT
redisearch-rails,0.1.3,MIT
redisearch-rails,0.2.0,MIT
redisearch-rails,0.5.1,MIT
redisearch-rails,0.5.2,MIT
regenerate,0.2.2,""
resistor,1.1.1,MIT
rest_request,0.2.0,""
rex-java,0.1.5,""
rfuse,1.1.2,""
rinkusukurepa,0.1.1,MIT
ripl-watir,0.0.4,""
rndk,1.0.1,BSD
roadblock,1.0.0,MIT
roar-jsonapi,0.0.3,MIT
robut,0.5.2,""
roched-fluent-plugin-kafka,0.6.18,Apache-2.0
roger_jshint,1.1.1,MIT
rovi_api,0.1.0,""
rql,0.2.2,MIT
rspec-ensure-unfiltered,1.0.0,Apache-2.0
rspec-speak,1.0,MIT
rspec_html_formatter,0.3.1,MIT
ruby-zstds,1.0.1,MIT
ruby-zstds,1.0.2,MIT
ruby_dictionary,1.0.0,MIT
ruby_process,0.0.13,MIT
rubysl-rexml,2.0.4,BSD
safe_clone,1.0.0,MIT
safe_clone,1.0.1,MIT
saikiranmothe,0.0.1,MIT
samjones-calculator,0.0.3,MIT
sass-extras,1.1.0,MIT
scallop,0.9.1,MIT
sconb,1.2.1,MIT
sei-ima,0.1.2,MIT
sensu-checks-varnish,0.1.11,Nonstandard
sequel-soft-destroy,0.0.2,MIT
sget,0.0.6,""
shopify_theme,0.0.25,MIT
shrek,0.2.2,MIT
shrine-memory,0.3.1,MIT
silly_list,0.1.0,MIT
simple_defaults,0.0.1,MIT
simplelion-ruby,0.1.1,""
sinatra_simple_router,0.0.5,MIT
sktl_to_liquid,0.1.0,MIT
slack-cli,0.5,MIT
sluggable_tkb,0.0.0,""
smf,0.15.15,BSD 2-Clause
smsforall,0.1.1,""
snake_params,0.1.0,MIT
sniffles,0.2.0,""
soar-authentication-identity,3.0.2,""
socketserv-ruby,0.1.1,""
spawn-block,2.0,""
spectre_css,0.1.6,MIT
spos-client,0.0.10,MIT
spud_permalinks,1.0.0,""
sql-server-raw-file,0.1.3,MIT
sr_log,1.0.1,MIT
stardog-rb,0.0.6,""
statesman_viz,0.1.1,MIT
status_lib,0.0.2,MIT
stellar_ruby_explorer,0.1.0,MIT
stic,0.1.0,AGPLv3
sticky_params,1.0.0,MIT
stocking,0.1.0,MIT
stringent,0.0.1,MIT
stripe-opal,0.0.6,MIT
studio_game_peterpiper,1.0.0,""
subj_model,0.1.2,""
surfnperf,1.6.0,MIT
synacrb,0.3.2,MIT
synchronized_model,0.3.7,MIT
tankerkoenig,0.1.0,MIT
tenios,0.3.0,MIT
tennpipes-memory,3.6.6,MIT
terraform_inventory,0.1.8,MIT
testbot_cloud,0.1.4,""
testingbot,0.2.1,MIT
testrail_connector,0.0.1,MIT
thinking-sphinx-raspell,1.1.2,""
time_for_a_boolean,0.2.0,MIT
tippy_ror,0.1.1,MIT
tmg,0.5.5,MIT
tmxed,0.0.1,MIT
to_elixir,0.1.0,MIT
tracee,1.0.23,""
tracksperanto,4.1.3,MIT
trending_entertainment_cli_app,0.1.0,MIT
trizetto-api,0.2.4,MIT
tunnel-vmc-plugin,0.2.2,""
turbo_dev_assets,0.0.2,MIT
tvd-alpha_omega,0.0.11,Apache 2.0
twirb,0.0.3,MIT
typeout,1.4.7,MIT
ufujs-rails,0.0.2,""
uk_postcode,2.1.5,MIT
umlaut_journal_tocs,0.0.1,MIT
upcase_me,0.0.2,MIT
uptyped,0.1.2,MIT
utsusemi,0.0.1,MIT
vagrant-aws-dns-synchronous,0.2.6.8,MIT
vagrant-guixsd-guest,0.1.1,""
vardb,0.0.2,""
viaduct-api,1.0.7,MIT
voicetotext,0.0.1,MIT
websocket-client-simple,0.3.0,MIT
webtester,0.2.3,MIT
wherelizer,0.0.5,""
whiplash_api,1.3.0,MIT
wikiable,0.0.0,MIT
win32-symlink,0.1.3,MIT
woodchuck-json-event,0.0.2,""
workarea-email_signup_popup,2.0.1,Business Software License
wow_i18n_rails,1.0.0,MIT
xat_support,1.29.3,Apache License Version 2.0
xmpp4r-robot,0.3.0,Apache License 2.0
xrel,0.1.0,MIT
yahoofinance-symbolsuggest,0.1.0,""
yao-conoha,0.1.0,MIT
yardocco,0.1.0,""
yarrow,0.5.0,MIT
yodlicious,0.0.3,MIT
yong-stropheruby,0.1.2,""
yt-content-id,0.0.1,MIT
zerost,0.0.1,""
zstd,1.1.2.1,MIT
zumobi,0.0.16,""
zxing,0.4.0,""
