0xdm5,0.1.0,MIT
AlertMe,0.0.1,GPL
ApiWrapperFor8x8,0.0.3,MIT
DLLNode,1.0.0,MIT
MDownloader,0.0.4,MIT
RailsRRDTool,1.0.2,""
ReportGen,0.1.0,MIT
TaiwanUserID,0.0.1,""
a1501da_birthday,0.1.0,MIT
about_page,0.3.1,""
act_as_time_as_boolean,1.0.1,""
action_dispatch-test_response-json,5.2.3.1,MIT
activated_ui,0.0.1,""
active-validation,5.1.0,MIT
active_admin_editor,1.1.0,""
activek8s,0.4.2,MIT
activemodel_json_validator,0.1.2,MIT
activerecord-postgres-composite-types,0.2.8,MIT
activerecord_lax_includes_2,0.2.2,""
acts_as_graph,0.0.1,MIT
acts_as_select,0.1.7,MIT
add_symbolic_names,0.2.0,MIT
administrate,0.12.0,MIT
administrate,0.13.0,MIT
adns-ruby,0.4,GNU General Public License
aem_deploy,0.1.26,MIT
akashi,0.0.9,MIT
alexa_card_reader,0.1.0,MIT
ammon_view_tool,0.1.0,MIT
another-theme,1.0.4,MIT
api_presenter,0.4.1,MIT
app_cli,0.0.1,""
appium_connect,1.1.23,MIT
application-seeds,0.9.1,MIT
applist,0.1.1,MIT
appmonitor-ruby,0.0.113,MIT
aptly-cli,0.5.0,MIT
ar_left_over_guardian,0.1.0,MIT
arguvia,0.1.1,MIT
arpitjain11-ec2onrails,0.9.10,""
artoo-wandboard,0.0.1,UNLICENSE
asage,0.1.1,MIT
async-dns,1.2.5,MIT
authkick,0.0.1,MIT
auto-session-timeout,0.9.6,MIT
autocomplete_address_safe,0.1.6,MIT
autohash,1.0.0,MIT
autoproj,2.11.0,BSD
autoproj,2.12.0,BSD
avocado-redis,0.3.0,MIT
axlsx,2.0.1,MIT
backbone-rails,1.2.3,""
bailiff,0.1,""
base36,0.1.0,MIT
basic_client,0.1.0,MIT
bbiff,0.4.1,GPL-2
bbiff,0.4.2,GPL-2
beautifulsoup,0.0.0,""
bellboy,0.5.0,Apache-2.0
benchtool,0.1.3,""
bgg-api,0.0.2,MIT
biblioalu0100815146,0.1.0,MIT
bigcartel-api,0.0.8,MIT
binary-search_frequency,0.0.3,MIT
birt,0.2.6,MIT
birt-core,0.1.7,MIT
biscotti,0.1.4,GPL-3.0+
bk_jb,0.1.0,MIT
bootstrap-view_helpers,0.0.3,MIT
bors,0.0.3,MIT
bosh-bootstrap,0.18.1,""
bugcrowd,0.1.0,MIT
bunto-mentions,2.0.0,MIT
busgogo,0.2.4,""
cadun,0.8.3,""
caironoleto-feedtools,0.2.31,""
calc_msierr37,0.0.1,ARTISTIC
campfire_export,0.3.0,Apache 2.0
cancancan-neo4j,1.3.6,MIT
cancancan-neo4j,1.3.7,MIT
cancancan-neo4j,2.0.0,MIT
capistrano-forever,0.0.1,WTFPL
capistrano-magento2,0.8.9,OSL-3.0
capistrano3-railstmp,0.1.0,MIT
capoblo,0.1.1,MIT
carrierwave_streamio_ffmpeg,0.2.4,MIT
caruby-scat,1.2.2,""
casty,0.3.2,MIT
catch_json_parse_errors,0.0.2,MIT
cbx,0.1.2,MIT
ceph-ruby-livelink,1.5.1,MIT
certflare,0.1.10,MIT
certified-net-http-requests,0.0.3,""
cf-perm-test-helpers,0.0.6,Apache-2.0
chassis-pony,1.0.0,MIT
chawk_rails,0.4.0,""
china,1.0.1,MIT
choota_view_tool,0.1.0,MIT
chordpro,0.0.1,MIT
chosen-rails-adding,1.0.2.2,""
chrisjpowers-itermwindow,0.3.1,""
chupa-text-decomposer-libreoffice-opendocument-spreadsheet,1.0.0,LGPL-2.1+
cim,1.4.2,""
circonus-api,0.0.1,""
cleanup,0.1.2,MIT
cloud-maker,0.10.0,""
cloud_powers,1.1.1,MIT
clutterbuck-core,0.0.1,""
cocoant,1.0.0,MIT
colby,0.0.1,""
collection_of,1.0.6,MIT
cosby,0.0.2,""
cosine-active_record_encoding,0.9.5,""
cosmos-unpacking_interface,1.0.0,MIT
couchsurfing,0.1.0,MIT
countries-phone_numbers,1.0.3,MIT
crean_cop,1.0.2,MIT
crypt_keeper_with_ransack,0.0.4,MIT
csp_builder,0.2.0,MIT
cty_test_gem,0.0.0,MIT
cursetank,0.0.4,""
d_struct,0.4.0,MIT
daisydiff,0.0.2,MIT
ddollar-gem-github-stats,0.2.1,""
deedubs-twitter,0.8.0,""
deep_hash_transform,1.0.0,MIT
demirten-ruby-dbus,0.2.4.6,""
deploy-recipes2,0.0.2,""
dig_bang,0.2.1,MIT
djoleapp_view_tool,0.1.0,""
dm-elasticsearch,0.0.0,Apache 2
drone_api,0.2.0,""
ds_node,0.1.2,MIT
dt-rake,0.0.3,MIT
dustin-elock-client,0.3,""
dw-currency-converter,0.0.0,MIT
dynport_tools,0.2.22,""
ebay_client,0.3.1.1045,MIT
editmode,0.0.9.14,MIT
editmode,0.0.9.39,MIT
editmode,0.0.9.9,MIT
eg,1.0,MIT
elasticsearch_autocomplete,0.1.6,""
elliottcable-LaunchDoctor,0,""
embedly,1.9.1,MIT
embulk-input-redash,0.1.3,MIT
embulk-output-amazon_cloudsearch,0.1.0,MIT
es6to5-rails,0.0.2,MIT
etre-client,0.8.2,Apache-2.0
events-today-cli-app,0.1.0,MIT
exception_notification-fluent_logger_notifier,0.1.0,MIT
exception_notification-parser,0.1.0,""
excon-middleware-aws-exponential_backoff,0.0.2,MIT
exportation,0.2.6,MIT
external_param_validator,0.1.4,MIT
factom-rb,1.0.0,MIT
fastlane-plugin-teams,0.2.0,MIT
feedbackmine-tokenizer,0.1.1,""
feedcellar-test,0.1.2,""
filing-cabinet,0.0.4,MIT
fixturama,0.0.7,MIT
fixturama,0.1.0,MIT
fixturama,0.2.0,MIT
fixturama,0.3.0,MIT
fixture_builder,0.5.2,MIT
flat-ui-sass,2.1.3,MIT
fluent-plugin-munin-node,0.1.7,MIT
fluent-plugin-mysqlslowquerylog-ippen-digital,0.0.6,""
fluent-plugin-ping_port,0.0.2,MIT
fomantic-ui-sass,2.8.1,MIT
fomantic-ui-sass,2.8.3,MIT
fregoo,0.1.3,""
fridge,0.4.1,MIT
fs_cache,0.0.1,BSD-3-Clause
game_reviews,0.1.2,MIT
gcovinator,1.0.0,MIT
gemfile19,1.0.1,""
geodesics,1.0.0,MIT
geometry-befr,0.0.0,MIT
gharpay_api,0.0.1,""
git-runner,0.1.3.2,""
gitlab-gollum-lib,4.2.7.7,MIT
gitlab-gollum-lib,4.2.7.8,MIT
gitrepo-status,0.2.3,""
gittr,0.0.1,MIT
gmxcheckout,0.2.0,MIT
greek_abc,0.4.3,MIT
guard-flog,0.0.4,MIT
gus_bir1,1.1.0,MIT
hammer_cli_csv,2.3.1,GPL-3.0
hanami-ujs,0.1.0,MIT
handshake-style,0.1.1,MIT
hash_dot,2.4.2,MIT
hash_tools,1.2.3,MIT
hashid-rails,1.4.0,MIT
hashstruct,1.3.1,MIT
hbase_thrift_ruby,0.9.0,MIT
heartcheck-newrelic,0.1.1,""
heartcheck-paypal,0.1.0,MIT
hexx-suit,1.5.0,MIT
hexx-suit,2.3.2,MIT
hiera-http,2.0.0,""
hippo-cli,1.0.0,MIT
hippo-cli,1.0.1,MIT
hippo-cli,1.1.0,MIT
hippo-cli,1.1.1,MIT
hippo-cli,1.1.2,MIT
hippo-cli,1.2.0,MIT
hippo-cli,1.2.1,MIT
hippo-cli,1.2.2,MIT
hola-gideon,0.0.0,MIT
holaSal,0.0.0,""
hola_alek_brantley,0.1.0,DBC
hola_jstuby,0.0.1,""
hola_netznarkose,0.0.1,MIT
hola_zhu,1.1.1,MIT
hopcat-api,0.0.2,MIT
hprose,1.4.13,MIT
hq_tencent_dsp_api,0.1.0,MIT
hsbc_latest_download,0.3.2,MIT
hubs3d,1.0.1,MIT
hyperloop-config,0.99.6,MIT
hyphenify,4.0.0.1,MIT
icaprb-filter,0.0.1,""
icmp,0.0.2,MIT
icon-social-share-button,0.0.7,MIT
ideal-payment,1.0.2,MIT
image-picker-rails,0.2.4,MIT
improvise,0.2.0,MIT
infinispan-ruby-client,0.0.2,""
injectable,1.0.1,MIT
injectable,1.0.2,MIT
ip_reverse,1.2.0,MIT
iplan-money-open-exchange-rates,0.1.8,MIT
isis-plugin-devopsreactions,1.0.0,MIT
itamae-plugin-recipe-scalaenv,0.0.1,MIT
itamae-secrets,0.2.3,MIT
item,1.0.1,MIT
jackasset,1.0.1,MIT
jekyll-overrides,0.1.0,MIT
jekyll-theme-minimal-resume,3.1.1,MIT
jekyll-theme-newtype,0.1.4,MIT
jekyll-uppercase-keywords,0.0.1,MIT
jeroenvandijk-rack-bug,0.2.1,""
jit,1.0.2,GPL-3.0
jquery-mousewheel-rails,0.0.10,MIT
jquery-mousewheel-rails,0.0.9,MIT
jsl-GeoRuby,1.3.3,""
jsl-moneta,0.6.3,""
jwt_easy,0.2.0,MIT
jwt_easy,0.2.2,MIT
katoadhocexpress,1.0.10,kato.im
keynote-extractor,0.1.1.1,MIT
kitchen-lxd,0.3.0,Apache-2.0
knife-santoku,0.1.6,""
labtime,0.1.1,MIT
landlord,0.1.0,""
larsklevan-attachment_fu_app_engine,0.2.0,""
latest_ruby,1.0.0,zlib
latest_ruby,2.0.0,zlib
lauricella_view_tool,0.1.0,MIT
lawkeeper,0.1.0,""
lawyer,0.0.13,MIT
levenshtein_ruby,0.1.4,MIT
levity,0.0.1,MIT
lexicon,0.0.0,MIT
lg-lcd,0.0.1,""
lita-epoch,0.1.0,MIT
lockistics,0.1.6,MIT
logback,1.1,""
logger_ext,0.3.1,MIT
logstash-filter-example,3.0.1,Apache License (2.0)
logstash-filter-geoip2,3.0.0,Apache License (2.0)
logstash-filter-prune,3.0.4,Apache License (2.0)
logstash-output-statsd,3.2.0,Apache License (2.0)
loltierlist,1.0.0,MIT
lothianbusestimetable,0.3.0,MIT
lucid,0.5.1,MIT
luffa,2.1.0,EPL-1.0
masover-net-irc,0.9.3.1,""
mechanize-random-agent,0.1.0,WTFPL
meetupanator,0.2,""
mercurd,0.4.2,MIT
mereghost-rails_sql_views,0.8.6,""
methodify_hash,0.1.0,MIT
milk_dipper,0.0.1,MIT
mini_mime,1.0.2,MIT
mix-rails-auth,0.26.3,""
mmonews,0.1.4,MIT
model_iterator,2.0.0,""
model_renamer,1.1.0,MIT
modernize-hashes,1.1.0,MIT
mokuji,1.0.2,""
mongo_db_store,0.1.5,MIT
mongo_session_store-rails3,6.0.0,MIT
mongomodel,0.5.7,MIT
moonbot,0.0.6,""
mousevc_rock_paper_scissors,0.0.2,MIT
mtb_project_api,1.0.0,MIT
mtwtfss_yaml_db,0.5,MIT
multi_mail,0.1.7,MIT
music,0.7.0,MIT
mx,0.0.0,MIT
mybmi,0.0.0,""
mysql-warmup,0.0.3,MIT
nameit,0.1.0,MIT
neo2vim,0.0.9,MIT
neo4j-wrapper,2.3.0,""
newrelic-webmachine,0.2.0,MIT
newrelic_aws,0.0.4,MIT
nexmo_markdown_renderer,0.0.1,MIT
nexmo_markdown_renderer,0.0.2,MIT
nexmo_markdown_renderer,0.0.3,MIT
nexmo_markdown_renderer,0.1.0,MIT
notes,0.1.2,""
npr_cli_app,0.1.0,MIT
numerical,0.0.2,""
nytimesbooks,1.0.0,""
ocr_space,2.3.7,MIT
oldmoe-neverblock-mysql,0.1.0,""
omniauth-infinum_id,1.1.0,MIT
omniauth-uaa-oauth2,1.0.0,""
omniauth_cobot,0.0.3,""
ontime,0.0.1,MIT
oo-cartridge-tools,0.2,ASL 2.0
opal-minitest,0.0.5,MIT
opal_card_api,0.1.0,MIT
open-build-service-api,0.3.0,MIT
open_direct,0.0.0,""
opentpx,2.2.0.17,"The Apache License, Version 2.0. See LICENSE.txt"
optioning,0.1.0,MIT
ora-dev-tools,1.2.3,MIT
orias,0.4.1,MIT
ostruct2,0.2.1.1,BSD-2-Clause
padlock-rails,0.1.3,MIT
paper_trail_ui,0.0.2,MIT
paperclip-optimizer,2.0.0,MIT
password_generator_trigram,0.0.6,MIT
passwords_generator,0.5.2,MIT
pay2go,0.1.0,MIT
peerjs-rails,0.0.1,MIT
pexels_api_client,0.1.4,MIT
piet-binary,0.2.0,""
pinboard-cli,0.0.2,""
ping-my-site,1.0,""
pipe2me-client,0.3.2,""
pitosalas-opmlassist,0.0.2,""
plans,0.4.1,MIT
pmd_translate_checkstyle_format,0.3.0,MIT
pokotarou,1.1.2,MIT
pokotarou,1.1.3,MIT
pokotarou,1.1.4,MIT
pokotarou,1.1.5,MIT
pollynomial,0.1.2,MIT
pollynomial,0.2.0,MIT
pomelo-citrus-admin,0.0.1,MIT
ponzi,0.0.1,MIT
power_p,1.0.0,""
pp-stats,0.0.3,MIT
ppcli,0.1.1,Apache-2.0
prime-multiplication,1.0,MIT
prodder-steps,0.0.2,""
profitably-abingo,0.1.2,""
promenade,0.2.1,MIT
promenade,0.3.0,MIT
proxy_fetcher,0.11.0,MIT
proxy_fetcher,0.12.0,MIT
proxy_fetcher,0.13.0,MIT
pseudonymize,0.0.5,MIT
pundit_helpers,1.0.0,MIT
puppet-lint-parameter_type-check,1.0.0,MIT
qcloudhive,0.1.0,MIT
quill-api-client,0.2.0,""
rack-backend-api,0.3.5,""
rack-json_stringify,0.0.3,MIT
rack-logjam,0.2.1,MIT
radwhere_auth,0.0.2,""
rails-ogone,0.2.1,MIT
rails_admin_toggleable,0.8.3,""
rails_currency,2.0.0,MIT
rain_catcher,0.2.2,MIT
rake-opt-chore,0.1.0,Apache 2.0
rake-templates,0.0.1,MIT
rakeweb,0.0.2,""
rakutenusa-blackbook,1.0.19,""
raldred-coderay,0.9.3551,""
random_cases,0.2.0,MIT
ratom-instructure,0.6.9,""
rbfmt,0.0.1,MIT
real_savvy,0.0.12,MIT
reality-mash,1.0.0,""
redmint_composer,2.3,MIT
replace_regex,0.1.0,MIT
requirejs-rails-plugins,0.3.0,""
reso,0.1.6.7,MIT
resque_mail_queue,0.4.0,""
revenc,0.2.1,""
rgeo-kml,0.0.1,MIT
ri_for,0.6.1,""
riak_json,0.0.4,Apache 2.0
rocketio-views,0.4.0,MIT
roger1027_voting,0.1.0,MIT
rom-fmp,0.0.4,MIT
rounders,0.7.3,MIT
royw-git_shoes,0.0.1,""
royw-tmdb,0.1.7,""
rps2000_gem,0.1.0,MIT
rs-rails-base,0.1.1,MIT
rs_user_policy,0.1.13,MIT
rspec-any_of,1.0.0,""
rspec-ndjson-formatter,1.1.0,GPL-3.0
rspec_org_formatter,0.2.3,""
rspec_structure_matcher,0.0.8,MIT
rsteamshot,0.1.3,MIT
rubi_live,0.0.1,MIT
ruby-appraiser-reek,1.0.0,""
ruby-bsdconv,11.3.1,BSD
ruby2c,1.1.0,MIT
ruby_inspector,0.2.0,MIT
ruby_snooper,0.1.3,MIT
ruby_valve,0.0.4,MIT
ruby_vim_sdk,0.0.3,""
rubyplat,0.1.6,""
ry,0.0.1,mit
salesforce-sql,0.7.0,MIT
save_me,1.0.3,MIT
scaltainer,0.2.0,MIT
scarif-docs,0.1.0,MIT
scenery,0.1.1,MIT
schimel_view_tool,0.1.0,MIT
school-friends-game,1.0.0,MIT
scriptura,0.0.7,""
searchkick,4.1.1,MIT
searchkick,4.2.0,MIT
searchkick,4.2.1,MIT
searchkick,4.3.0,MIT
semlogr,0.3.2,MIT
senrigan,0.1.2,""
sensu-plugins-github,3.0.0,MIT
sensu-plugins-openldap,1.0.1,MIT
sensu-plugins-statful,0.0.2,MIT
servitore,0.2.0,MIT
set_of_ranges,0.0.1,""
set_wkhtmltopdf-binary,0.9.9,""
simple_admin,0.7.1,""
simple_model_view,0.1.3,MIT
simple_model_view,0.1.4,MIT
simple_model_view,0.1.5,MIT
simple_redis_lock,0.1.1.1,MIT
simple_token_authentication,1.17.0,GPL-3.0+
simplerpc,0.3.0,Beerware
simpleserv,0.0.3,MIT
sixarm_ruby_minitest_equal_collection,2.0.0,Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0
sjpush,0.0.10,MIT
sjpush,0.0.9,MIT
skadategems-dev,0.0.9,MIT
sluggable_sueanne,0.0.0,""
smarter_listing,0.4.2,MIT
spiegel,1.0.0,""
spine-transform,0.1.1,BSD-3-Clause
split_bills,0.0.5,MIT
spotty,0.1.0,MIT
spreeasypost,0.0.1,MIT
spreefinery_themes,1.0,""
sprint_runner,0.0.0,MIT
sqlint,0.1.10,MIT
sqlint,0.1.9,MIT
squirrell,0.2.0,MIT
steenfest_palindrome,0.1.2,""
steplib,0.9.0.10,MIT
stocktracker,0.0.8,""
store,0.0.9,MIT
strikeiron_address_verification,0.1.9,""
structured_noise,0.2.0,MIT
studio_game_ks,1.0.0,MIT
stupeflix-client,0.0.1,MIT
stupid-crypt,0.0.1,MIT
styleguide_rails,0.3.6,""
subper_class,0.1.0,MIT
subtitle_it,2.2.0,MIT
sundial,1.0.0,""
superbolt,0.7.5,MIT
svg_sprites,0.0.0,MIT
swiper,0.0.3,""
tabajara_calculator,0.1.0,MIT
tabledata,0.0.3,BSD 2-Clause
tanj,0.0.1,MIT
td_critic,0.7.0,MIT
telegram_bot_builder,1.0.0,MIT
tesco_rb,0.3.1,MIT
test-ruby-package,0.0.1,""
test_gem_AF,0.0.0,""
test_officer,0.0.1,MIT
theharvester,0.0.1,MIT
thepackager,0.0.1,MIT
timocratic-test_benchmark,0.4.3,""
tinker-for-jekyll,0.1.1,MIT
torrent-api,0.3.0,""
tracky,0.0.1,MIT
tradeking,0.0.3,""
translation_rails,0.0.8,""
trials,0.0.1,MIT
trials,0.0.5,MIT
trials,0.0.7,MIT
trials,0.1.0,MIT
trials,0.1.3,MIT
trials,0.1.4,MIT
try_again,2.0.1,MIT
tunefind,1.0.0,MIT
twstats,0.3.1,MIT
txbr,2.5.2,""
txbr,2.5.3,""
txt,0.1.0,MIT
tyccl,0.0.2,MIT
type-script,1.0.0,MIT
type_is_enum_active_record,0.0.1,MIT
typed_serialize,1.0.0,""
uikit3-rails,0.1.1,MIT
ultimate-base,0.7.2,""
ultravault,1.4.1,""
umts-microservices-engine,0.1.2,MIT
unitpay_api,1.0.0,MIT
unoffical-omniauth-strava,0.1.1,MIT
uploadify_rails,0.0.15,MIT
urbs,0.0.1,MIT
url_attributes,1.3.0,MIT
url_verifier,3.1,MIT
vagrant-hitch,0.1.5,""
vagrant-json,1.0.2,MIT
vagrant-ovirt,0.0.2,""
vagrant-shell-commander,0.3.2,MIT
vagrant-yaml,0.1.0,GPL
vagrantboxes,0.0.2,""
validate_credit_card_fields,0.9.8.1,MIT
validation_scopes,0.6.2,""
vchain_client,1.0.37,MIT
viki_disqus,0.1.1,""
virtual_view,0.1.1,MIT
visjs-rails,4.21.0.0,""
vote_init,0.1.0,MIT
voteable_rkb,0.0.0,""
vzaar,1.6.2,MIT
waves-js-rails,0.7.5,MIT
wbzyl-rack-codehighlighter,0.2.4,""
webbynode-mason,0.1.1,""
website,1.0.0,MIT
westarete-activerecord_null_object,0.1.0,""
wgif,0.5.4,MIT
wharf,0.0.1,MIT
wideopenspaces-acts-as-taggable-on,1.0.4,""
will_doc_project,0.0.1,MIT
winds-up-client,0.0.7,MIT
word_wrap,1.0.0,MIT
wordpresstrano-ext,0.0.4,MIT
wubit,0.0.1,AnEstuary
wylie,0.1.0,MIT
xe_client,0.2.1,MIT
xftp,0.5.0,MIT
xiaohuangji,0.0.5,""
yaffles,0.0.1,MIT
youkuVideo,0.0.2,MIT
youtube_feed,0.1.2,MIT
yoyle439587298,0.13.0,""
yspell,0.1.3,MIT
yt_meta,0.0.1,MIT
zbatery,4.2.0,GPLv2+-|-Ruby
zenlight,1.0.5,MIT
zergrush_vagrant,0.0.5,MIT
zurl,0.0.3,""
