FooBarWidget-money,2.1.4,""
HornsAndHooves-emailage,1.1.0.1,MIT
KayShawn,14.0.0,""
SearchString,0.3.1,""
aaronp-frex,1.0.1,""
acpc-poker-basic_proxy,3.2.2,""
action-component,0.1.4,MIT
actionpack-cloudfront,1.0.5,MIT
actionpack-cloudfront,1.0.6,MIT
actionpack-cloudfront,1.0.7,MIT
active-audit,0.2.6,MIT
active_dynamic,0.5.9,MIT
active_scaffold_sortable,3.3.8,MIT
activerecord-fb-adapter,1.0.3,MIT
activerecord-hive-adapter,0.0.11,""
activerecord-postgis-adapter,6.0.0,BSD
activerecord6-redshift-adapter,1.1.2,MIT
acts_as_activateable,0.0.2,MIT
acts_as_money,0.2.6,""
admin_lte-rails,2.3.8.3,MIT
adstax-spark-job-manager,0.2.0,Apache-2.0
afk,0.0.1,MIT
alexyoung-depwhack,0.0.1,""
amiel-is_paranoid,0.9.2,""
amoeba,3.1.0,BSD
angular_velocity,1.0.0,MIT
ansi_string,0.1.0,MIT
anti_rest,0.0.1,""
antw-kin,0.4.1,""
api_def,1.0.2,MIT
app_store_info,1.0.11,MIT
apress_documentation,0.4.0,""
array_mirror,0.1.0,MIT
assert-send,0.0.3,MIT
atlas_voting,0.1.0,""
atom_rails_debugger,0.1.0,MIT
attr_bitwise,0.0.4,MIT
auto-localize,0.1,MIT
autometal-piwik,1.0.3,MIT
azure_mgmt_adhybridhealth_service,0.17.0,MIT
background_worker,0.3.0,MIT
bakkdoor-rswing,0.2.3,""
barrister-redis,0.0.4,MIT
batcave,0.0.11,""
batting_leaders,0.2.0,MIT
bchiu-merb_forgery_protection,0.0.1,""
belphanior-servant,0.0.3,""
benchpress,1.1.0,MIT
bestmovies,0.1.0,MIT
bigfiles,0.1.3,MIT
bigfiles,0.2.0,MIT
bigfiles,0.2.1,MIT
bitter_domain,0.1.4,MIT
blankable,0.2.0,MIT
bmabey-rosetta_queue,0.3.3,""
bonfig,0.1.2,MIT
boop,0.5.0,MIT
bourdain,1.6.3,ISC
brainsome_jasminerice,0.1.0,MIT
brazilian_forgery,1.2.4,MIT
brew-go,1.1.3,MIT
browser_scroll,0.5.0,MIT
bucketkit,0.0.1,MIT
bunto-press,0.2.1,MIT
caifara-lighthouse-api,1.0.1,""
callforth,0.7.4,MIT
callr,1.2.0,MIT
capistrano-endless,0.1.0,MIT
capistrano-ssh-agent,0.0.1,MIT
capistrano_misc_recipes,0.2.1,MIT
capistrano_pm2,0.0.5,MIT
card-mod-airbrake,1.0,GPL-2.0-|-GPL-3.0
cbot,1.0.1,MIT
cfa_grub2,2.0.0,LGPL-3.0
chargify2,0.2.8,MIT
check-sitemap,0.3.1,MIT
chef-handler-elapsed-time,0.1.4,""
chef-handler-jenkins_notifier,0.0.4,MIT
chefdepartie,0.1.2,MIT
chickpea,0.2.2,MIT
chobo,0.0.2,""
circle_experiment,0.1.1,MIT
clingman_view_tool,0.1.0,MIT
cocoapods-keys,2.1.0,MIT
cocoapods-time-analyze,0.0.4,MIT
codebreaker_Bavykin,0.1.4,MIT
coin-address-validators,0.0.7,MIT
color_converter,0.0.1,MIT
combined_time_select,2.0.0,""
command-cacheable,0.2.1,MIT
command_builder_generator,0.0.1,""
composed,1.0.0,MIT
configster,0.0.3,""
connect_four,0.0.0,MIT
conreality,0.0.4,Unlicense
consumerable,0.2.0,MIT
contentful-webhook-listener,0.3.0,MIT
cookiefilter,1.0.2,MIT
coolgem,0.1.0,MIT
copperizer,3.3.0,""
copycat,0.2.7,""
cronjobber,1.1.1,MIT
crystal-dash-docset-generator,0.1.7,""
csexton-twitter_archive,0.0.7,""
csv_scrubber,0.0.3,MIT
csv_to_xls,0.1.0,GPL-3.0
cucumber-blendle-steps,0.9.3,""
dactyl_form,0.0.1,MIT
darmani_game4,0,""
data-criteria,0.1.0,MIT
davidrichards-repositories,0.0.6,""
db_query_helper,0.0.2,""
decidim-forms,0.19.1,AGPL-3.0
decidim-forms,0.20.0,AGPL-3.0
demonize,0.1.0,MIT
dev_scripts,0.2.1,""
dingtalk-notifier,0.0.1,MIT
disel_router,0.0.2,MIT
disloku,0.5.1,MIT
distance_fox,0.1.5,MIT
distributer,3.0.0,""
dm-is-published,1.2.0,MIT
dnsmadeeasy-rest-api,1.0.8,Apache
dnsmadeeasy-rest-api,1.0.9,Apache-2.0
doi2bibtex,0.1.0,MIT
doorkeeper-mongodb,5.0.0,MIT
dpl-connect,1.8.44,MIT
duration-human,0.0.2,MIT
dx-lookup,0.1.0,MIT
easygem,0.1,MIT
ecm_opening_times,0.0.4,MIT
egauge-rb,1.0.0,MIT
elvanto-api,1.0.2,MIT
em_alldone,0.0.2,MIT
em_facebook,0.1.0,""
ember-auth-module-epf-rails,1.0.0,MIT license
ember-rails-assets,0.2.2,MIT
embulk-output-mongodb,0.1.0,MIT
embulk-parser-fluentd_out_file,0.1.0,Apache 2.0
examen,1.2.4,MIT
execute_with_rescue_with_airbrake,0.0.3,MIT
executrix,1.4.1,MIT
fakes3test,1.2.0,Supported-Source
favorites,1.0.0,MIT
feature_for_dummies,0.0.1,MIT
fedora_2_to_3_pid_renamer,0.0.2,""
ffi-pkcs11,0.3.0,""
fixture_overlord,0.1.9,MIT
flipper-fallback,0.1.0,MIT
fluent-plugin-barito,0.3.3,Apache-2.0
fluent-plugin-barito,0.3.4,Apache-2.0
fluent-plugin-droonga,1.0.1,""
fluent-plugin-pcapng,0.1.2,MIT
fluent-plugin-specinfra_inventory,0.2.4,MIT
fnode,0.0.2,MIT
fractious-http_status_exceptions,0.1.4.2,""
framework7_rails,1.6.0,MIT
gamefic-mud,0.0.1,MIT
gem-bumper,0.5.0,""
gemdemo,0.1.0,""
gen3_pokeedit,0.1.0,MIT
gen_mit,0.0.1,MIT
geo_vectors,0.6.2,""
getto-initialize_with,1.0.5,MIT
gf-ralbum,0.0.5,""
ghazel-jammit,0.6.0.2,""
gis-distance,1.0.2,Artistic 2.0
gist-compile,1.0.1,MIT
git-cleanremote,0.0.3,""
gitlab_git,10.7.0,MIT
given_when_then,0.0.2,""
gnip-tools,0.0.2,Justin Moulton
golint,0.0.3,MIT
golr,0.5.5,MIT
graphiti_errors,1.1.1,MIT
grenouille,0.0.1,MIT
griddler-ses,1.0.3,MIT
groonga-log,0.1.3,LGPLv2.1+
gs2-ruby-sdk-matchmaking,0.1.0,Apache-2.0
guard-uglify,1.0.0,""
gui_foldable_content,0.0.5,MIT
hahahahahaha,563.214,MIT
haipa_compute,0.3.1,MIT
headmaster,0.0.1,""
heisencoin,0.0.6,Apache 2.0
hijack,0.2.1,""
hknife,0.1.3,MIT
hola_e1507ek,0.0.0,MIT
hola_juan,0.1.0,MIT
hooker-client,0.0.1,""
html-pipeline-rouge_filter,1.0.7,MIT
http_headers-link,0.2.1,MIT
hue,0.2.0,MIT
huginn_github_notifications_agent,0.0.1,MIT
id_generator,1.0.0,MIT
identicon,0.0.5,MIT
ideyabox,0.1.12,""
idlc-sdk-build,1.2.0,MIT
idlc-sdk-build,1.2.1,MIT
inaka-wp_on_rails,0.1.0,""
inorite,0.0.1,GPLv2
insightly,0.2.10,""
ipgeobase_mongoid,1.0.0,""
ircsupport,0.2.0,MIT
iron-import,0.8.8,MIT
is_palindromic,1.0.2,MIT
itexmo,0.0.1,MIT
japan_municipality,1.0.1,MIT
jasmine-rails,0.15.0,""
jbarnette-lather,1.3.0,""
jbe-termite,1.2.2,""
jdbc-redshift,0.0.1,MIT
jekyll-default-layout,0.1.4,MIT
jekyll-fm,15.0.0,MIT
jekyll-geocode,0.2,MIT
jekyll-scholar,6.5.1,MIT
jekyll-scholar,6.6.0,MIT
jekyllplusadmin,1.1.0,MIT
jpalardy-forgetful,0.1.0,""
jquery-geolocateMap-rails,0.2.1,""
json_to_ruby_class,0.2.0,MIT
jsonlint,0.3.0,MIT
jssorslider-rails,18.0,MIT
jtrupiano-timecop,0.3.0,""
judgee,0.1.1,""
kaibun_judgement,0.0.2,MIT
kakunin,0.1.0,""
kami,1.0.0,MIT
kavu-prawn-core,0.4.100,""
kevins_propietary_brain,0.0.1,MIT
kitchen-oraclecloud,1.2.0,Apache 2.0
kmdata,0.0.8,MIT
knocknock,0.0.0,MIT
laplus,0.3.0,MIT
layout_options,0.2.2,""
likes,0.2.2,MIT
lita-abuse,0.2.0,MIT
lita-burn-notice,0.1.1,MIT
lita-hackersays,1.0.1,MIT
lita-kegbot,1.0.0,MIT
lita-salt,1.1.0,MIT
loadergif,0.1.3,MIT
locomotivecms_solid,0.2.2,""
logga,1.7.0,MIT
logga,2.0.0,MIT
logging-rtail,0.1.4,""
logstash-codec-compress_spooler,2.0.6,Apache License (2.0)
logstash-codec-edn,3.0.6,Apache License (2.0)
logstash-filter-memoize,1.0.0,Apache License (2.0)
logstash-filter-simple_kv,1.0.1,Apache-2.0
logstash-output-juggernaut,3.0.6,Apache License (2.0)
lolcommits-slack,0.4.0,LGPL-3.0
lolcommits-slack,0.5.0,LGPL-3.0
love_formatter,0.2.0,MIT
lucie-bin,0.1.2,""
lusi_alma_course_loader,0.2.4,MIT
machined,1.1.0,""
magic_encoding_just_for_ruby,0.0.4,""
mahoro,0.4,Public Domain
mahoro,0.5,Public Domain
maimailog,0.0.4,MIT
manywords,0.0.2,MIT
markabb,1.0.1,""
markdown2code,0.0.1,""
master_lock,0.11.0,Apache-2.0
mastercard_disbursements,1.0.7,BSD-2-Clause
matrix_creator,1.0.0,AGPL-3.0
meaning_cloud,1.0.1,MIT
mg2en,0.7.0,MIT
michaelforrest-g-project,0.1.0,""
middleman-s3_redirect,3.0.6,""
mime_type_list,0.0.14,MIT
mimi-messaging-sqs_sns,0.5.0,MIT
minitar,0.9,Ruby-|-BSD-2-Clause
minitest-rails,6.0.0,MIT
minitest-rails,6.0.1,MIT
mobile_deploy,0.0.1,MIT
mongo_odm,0.2.20,""
mongoid-unscoped-relations,0.2.0,MIT
mongoid_denormalize,1.0.0,""
mongoid_document_editor,0.0.9,MIT
moomerman-aws,0.1.4,""
mordor,0.3.0,""
mordor,0.3.3,""
mork,0.14.0,MIT
motion_migrate,0.2.0,""
motion_spinner,0.0.2,""
motional,0.1.0,MIT
mugen,0.2.1,""
multi_distinct_logger,1.0.1,MIT
muni,0.0.8,MIT
mustache-sinatra,1.0.1,MIT
mwilliams-feedzirra,0.0.17,""
my_string_extend_ht,0.0.1,""
mysql-pause,0.1.8,""
name_abbr,1.3.0,MIT
nameable,1.1.4,MIT
napa_pagination,0.0.6,MIT
need_for_type,0.3.5,MIT
neohash,0.3.0,MIT
nestful,1.1.3,""
nestful,1.1.4,""
nib,2.0.2,""
nofxx-pickler,0.1.3,""
nokogiri-xmlsec-me-harder,0.9.2,MIT
nomis-api-client,0.1.4,MIT
nota_nuc,0.1.0,OSL3
nr_test,0.1.2,""
nyc_today,0.1.4,MIT
oembed,0.2.0,MIT
ohm-validations,1.1.0,MIT
omniauth-redis-store,1.0.0,MIT
omniauth-teamleader,0.0.1,""
omniauth-vimeo-oauth2,0.0.1,MIT
one-k-rmov,0.2.8,""
oojs,0.3.0,""
optional_validations,0.1.2,MIT
ordo,0.0.2,MIT
orientdb4r,0.5.1,"Apache License, v2.0"
origen_sim,0.20.6,""
origen_sim,0.20.7,""
osdn-cli,0.1.11,MIT
osrc,0.0.4,MIT
ot,0.1.1,MIT
pakyow-fail,0.1.0,""
parenthesize,0.0.1,""
parse_to_hash,0.0.2,MIT
pdf_extract,0.5.0,MIT
pebble_commander,0.0.2,MIT
personage,0.0.2,""
pg_csv,0.2,MIT
php_session-rails,0.1.0,MIT
pig_latinator,0.1.0,MIT
plex,0.1.0,MIT
pluralize_no_count_if_one,0.0.1,MIT
polint,0.2.2,MIT
poly_pseudo,0.2.0,""
polymorpheus,3.2.0,MIT
populate-env,0.1.1,MIT
port_scanner,0.1.0,MIT
portugal,0.0.3,""
probono-legebiltzarra,0.1.0,""
proctorserv-api,1.4.0,""
projectile,0.0.1,MIT
pry-em,0.2.2,""
puppet-lint-legacy_fact-check,0.1.0,MIT
px_todo,0.1.3,MIT
qrush-factory_girl,1.2.1.1,""
rabbit-slide-hasumikin-ToyamaRubyKaigi01,2019.11.3.1,""
rabbit-slide-kenhys-groonga-meetup-20140429,2014.04.29.1,""
rabbit-slide-myokoym-sinatrasapporo-20150919,2015.9.19.0,CC BY 4.0
rabbit-slide-myokoym-sinatrasapporo02,2014.5.10.1,CC BY 3.0
rabbit-slide-tommy-agile,1.0.0,""
rabbit-slide-znz-rubykansai78-gitlab-dokku,2017.07.30,""
rabl-generators,0.2.1,MIT
rack-api-key,0.0.3,""
rack-icis_identity_auth,0.1.0,MIT
rack-tls_tools,0.1.0,""
radiant-group_forum-extension,0.6.1,""
rails-csv-fixtures,0.0.1,""
rails-routes,0.1.2,MIT
rails_admin_histeroid,0.0.2,""
rails_db_info,0.2.0,MIT
rails_language_select,0.2.4,MIT
rails_search,0.0.1,MIT
railsapp_factory,0.0.3,MIT
rake-timer,0.0.3,""
random_logic,0.1.1,MIT
rdoc_rubocop,0.1.4,MIT
readwritesettings,3.0.1,""
ready_pool,1.1.1,MIT
recurring_select_fix_v1_2_0,1.2.0,""
red-arrow-pycall,0.0.5,Apache-2.0
redis-ha,0.0.1,MIT
redis_wmrs,0.0.3,MIT
referral_gem,0.0.0,MIT
refinerycms-tweets,2.1.0,MIT
rescue_unique_constraint,1.6.0,Apache 2.0
resugan-worker,0.1.2,MIT
riemann-aws,0.1.4,MIT
rlivsey-voorhees,0.2.0,""
rocket_fuel,0.2.0,MIT
roku_builder,4.21.2,Apache-2.0
roku_builder,4.21.3,Apache-2.0
rollout_ui,0.3.0,""
rooftop,0.1.4.1,GPL-3.0
roust,1.8.9,Apache 2.0
rovincool,0.0.1,MIT
rspec-yenta,0.0.2,APACHE2
rtomayko-rack-contrib,0.4.0,""
ruby-debug-passenger,0.2.0,MIT
rung,0.1,MIT
rungs,0.0.1,MIT
salvage,0.3.1,MIT
samplerbenvissue,0.0.2,MIT
savant-scenes,1.2.1,""
sb_internal_style,0.0.11,""
scatter_swap,0.0.3,""
schulze,0.0.1,""
sdsdsdhjgh,1.2.333,MIT
seapig-client,0.1.4,MIT
seedable,0.0.1,""
sendable_rails,0.6.0,MIT
sensu-plugins-pacemaker,1.0.0,MIT
server_status,0.1.1,BSD
sha3-pure-ruby,1.0.0,https://creativecommons.org/publicdomain/zero/1.0/
shoulda_runner,0.2.3,""
sidekiq-hierarchy,2.1.0,MIT
sidekiq-promise,0.3.0,MIT
sidekiq-reliable-requeue,0.5.0,MIT
simple_ad,0.1.0,MIT
simple_callbacks,0.0.2,""
simple_youtube,4.0.4,""
simplecov-s3,0.2.0,""
simpleweather-rails,0.1.0,MIT
simplex,1.2.0,MIT
sinatra-instrumentation,0.1.2,MIT
siuying-fullfeed,0.4.9,""
siv-rb,0.0.3,""
sleepr,0.0.1,""
smelter,0.1.4,MIT
sms_gateway,0.3.0,""
smsone-sms,0.0.1,MIT
socket_switcher,0.1.1,GPL-2
solidus_sample,2.10.0,BSD-3-Clause
solidus_sample,2.9.3,BSD-3-Clause
solidus_sample,2.9.4,BSD-3-Clause
solr_like_rack_server,0.1.0,MIT
sort-table,0.1.0,""
spacewalk,0.0.2,""
spin_loader,0.1.0,MIT
sportdb-match-formats,0.1.0,Public Domain
spreadsheet_erb,0.0.14,MIT
spud_photos,0.9.4,""
square-eycap,0.4.13,""
ssh2http,1.0.0,MIT
ssrf_proxy,0.0.4,MIT
stackdriver,0.16.0,Apache-2.0
stackdriver,0.16.1,Apache-2.0
stackose,0.3,MIT
stardust_zhublik,0.0.1,""
stat_board,1.0.1,MIT
static_models,0.4.7,MIT
stisla-jekyll,0.1.0,MIT
string-enumerable,0.0.1,""
stripe-i18n,2.0.0,MIT
stripe_webhooks,0.5,MIT
strong_resources,0.6.4,MIT
studiogame-,1.0,MIT
super_accessors,0.0.3,MIT
superbot-runner-side,0.1.0,MIT
swissforecast,0.2.0,MIT
swissper,0.3.0,MIT
symbiote,0.2.0,MIT
task_batcher,0.1.0,""
tb_commerce,0.0.4,MIT
teer,2.0.0,MIT
telepath,0.1.0,MIT
tender-api,0.0.2,""
terminal-size,0.0.6,""
test-unit-rails,6.0.0,LGPLv2 or later
test_launcher,2.23.0,MIT
tet,2.0.0,BSD-3-Clause
tfe-authlogic_openid,0.1.0,""
thinkific_ruby_test,0.1.0,MIT
time_duration_humanizer,2.0.0,MIT
tinydot,0.0.2,MIT
tinyimg,0.1.4,MIT
to_histogram,1.0.18,MIT
torc,0.2.0,MIT
trailblazer-compat,0.1.3,""
transient,2.0.0,""
translation_helper,0.0.1,MIT
trtl,0.0.2,""
tsp_runner,0.1.1,MIT
turbo,0.0.1,""
ukey,0.1.4,MIT
unf,0.1.3,2-clause BSDL
unf,0.1.4,2-clause BSDL
unification_assertion,0.0.1,MIT
unrest,0.1.3,MIT
uoregon-multissh,0.3.6,MIT
upnxt_processing_lib_channel_zoomit,0,""
usershell,0.0.1,MIT
vagrant-adbinfo,0.1.0,""
vagrant-puppet-scp,0.0.2,MIT
valodzka-view_fu,0.9.6,""
verifyEmail,0.1.1,MIT
versapay,0.1.5,""
visionmedia-translatable,0.0.2,""
vivus,1.0.11,""
vn_tagger,0.2.3,MIT
voteable-akshat,0.0.0,""
voteable_doris,0.1.2,""
voteable_ellery_mar,0.0.0,MIT
voteable_knoxjeffrey,0.0.1,""
vptree,0.1.1,MIT
war_simulator,0.1.0,""
watarase,0.0.4,""
wbase,0.3.20,MIT
websocket_sequential_client,1.0.1,MIT
webview,0.1.6,MIT
withardry,0.2.2,""
workarea-classic_search_autocomplete,1.0.0,""
wrcsh,0.0.4,MIT
xmlcodec,0.3.2,LGPL-2.1
ydbd-pg,0.5.6,""
zizia,6.0.0,Apache-2.0
