CatchNotes_api,0.1.6,""
CnpOnline,12.8.0,""
Jcrop,0.1.0,MIT
MN_studio_game,1.0.0,""
PixelForce_ComfyBlog,0.0.1,MIT
a1420ks_bmi,0.1.1,""
access-policy-rails,0.0.2,MIT
action_subscriber-opentracing,1.0.3,MIT
active_merge,1.2.1,MIT
activemodel_unique_errors,0.2.0,MIT
acts_as_enum,1.5.0,MIT
acts_as_planned,0.1.0,MIT
adlint,3.2.14,GPLv3+: GNU General Public License version 3 or later
adventure_time,1.0.4,MIT
aerogel-bootstrap,0.2.2,MIT
agiantbird_palindrome,0.1.1,""
ahoy-intercom,0.1.0,MIT
alephant-cache,2.0.1,MIT
alexrabarts-big_sitemap,0.5.1,""
ampk,0.0.5,MIT
antw-simple_state,0.2.1,""
anubis,0.0.1,""
app_store_reviews,0.1.0,MIT
apple_news-client,0.5.4,""
apprepo,0.2.0,MIT
apropos,0.2.0,Apache 2.0
ar-sequence,0.1.1,MIT
area17-paperclip,2.3.1,""
array_model,1.0.3,MIT
art_typograph,0.1.1,""
artoo-leapmotion,0.4.0,""
async-worker,0.1.0,""
attribute-stats,0.3.0,MIT
audit_logger,1.1.0,MIT
authegy,0.0.3,MIT
authpds-nyu,0.2.13,""
auto_flick,0.1.2,MIT
aws-sdk-elasticsearchservice,1.29.0,Apache-2.0
aws-sdk-elasticsearchservice,1.30.0,Apache-2.0
aws_student_accounts,0.2.0,MIT
azure_mgmt_container_instance,0.17.4,MIT
badgerkit,0.0.12,MIT
baiduAiFace,1.0.0,MIT
baidupay,0.1.0,MIT
bandwidth-sdk,2.0.0,MIT
bandwidth-sdk,2.1.0,MIT
bandwidth-sdk,2.1.1,MIT
bandwidth-sdk,2.2.0,MIT
bandwidth-sdk,2.2.1,MIT
bank_routing,1.0.3,MIT
base_logic_theme,0.1.2,BSD
bc-prometheus-ruby,0.1.5,MIT
bc-prometheus-ruby,0.2.0,MIT
bc-prometheus-ruby,0.2.1,MIT
bc-prometheus-ruby,0.2.2,MIT
bc-prometheus-ruby,0.2.3,MIT
beast-admin,0.0.0,MIT
better_date_picker,0.0.5,MIT
better_rest,0.2.4,MIT
billy_cms,0.0.24,MIT
binary42-shared-secret,1.0.1,""
binary_parser,1.3.0,MIT
binascii,1.0.2,MIT
bise,0.0.2,""
bitbckt-botbckt,0.5.0,""
blackwinter-ipaddress,0.8.0.2,""
blissful-rails,0.1.0,MIT
bookkeeper,0.0.7,""
bootstrap-markdown-rails,0.0.2,MIT
bootstrap_datepicker_spec,0.0.7,MIT
buble-source,0.19.3.1,MIT
bundler_gem_block,1.0.1,MIT
bunto-coffeescript,5.0.0,MIT
busy,0.0.0,MIT
button_link_to,0.0.4,MIT
bytom,1.0.1,""
cap_permission,1.0.3,""
capistrano-load_variables,0.1.3,""
capistrano-new-relic,0.2.0,MIT
capistrano_stats,1.1.1,MIT
capybara-puma,1.0.1,""
carbios,0.0.4,""
cardigan,0.1.1,""
cars,0.0.6,MIT
cduruk-jekyll,0.5.2,""
cerber,0.1.2,MIT
cfme-versions,5.12.1,Apache-2.0
cherrypick,0.1.0,MIT
chunglam1999,0.0.1,MIT
cinch-links-titles,1.0.2,MIT
ckeditor_assets,3.6.2,""
classifier-reborn,2.2.0,LGPL
clc-chef-metal-vsphere,0.3.77,MIT
clockworksms,1.2.1,MIT
closed_struct,1.0.0,MIT
cloud-queues,1.0.4,MIT
cnp,0.0.1,MIT
cocoapods-xzdevelop,1.1.3,MIT
coffee-views,0.2.0,""
compass_ae_console,3.2.0,GPL-3-LICENSE
controller_scaffolder,0.1.0,MIT
crashdesk-rack,0.1.0,""
csv_to_gsheet,0.0.2,LGPL-3.0-or-later
cuba-haml,1.0,""
curly,0.1.0,""
current_user_logger,0.0.1,MIT
cwninja-assert_i18n,0.4,""
cyberfox-gchart,0.5.4,""
da-js,1.2.0,""
dae-material,0.0.1,""
dag,0.0.9,MIT
datetime_helper,1.0.5,Apache 2.0
davetron5000-grit,1.1.3,""
db_attr,0.0.2,MIT
deep_clonable,1.2.0,""
degica,1.0.3,MIT
degree_converter,0.0.5,MIT
dep_selector,1.0.6,Apache v2
dependent2,0.1.1,MIT
depl,0.0.6,MIT
detroit,0.4.0,GPL-3.0
dextery,0.0.4,MIT
dieta_alu0100880625,0.1.0,MIT
direct_api,0.0.1,MIT
directwave,0.0.9,""
diskman,1.0.4,MIT
dm-is-searchable,1.2.0,""
docka,0.1.0,""
docx_tools,0.0.4,MIT
doge-chef-formatter,0.0.1,""
dpl-releases,1.10.14,MIT
dpl-releases,1.10.15,MIT
dpl-surge,1.10.14,MIT
dpl-surge,1.10.15,MIT
dradis-metasploit,3.15.0,GPL-2
dradis-metasploit,3.16.0,GPL-2
dru,1.0.0,MIT
duwanis-aide,0.0.4,""
dygraphs-rails,1.0.1,""
e_way_client,2.1.0,MIT
ealdent-sax-machine,0.0.12,""
easy-mysql,0.1.1,""
easy_template,1.0.3,MIT
easyrb,0.1.0,MIT
ec2list,0.0.4,MIT
editstore,2.0.4,""
elmer,0.0.0,MIT
ember-source,2.18.2,MIT
encrypt_attributes,0.0.1,MIT
energyplus,0.1.3,LGPL
enum_transitions,0.1.0,""
exception_handling,2.2.1,""
exception_handling,2.3.0,""
exception_handling,2.4.0,""
expiring_asset_links,1.3.1,MIT
facebook_test_users,0.1.4,""
fast-stemmer,1.0.2,""
fast_send,1.2.0,MIT
fastlane-plugin-android_change_package_name,0.1.9,MIT
fastlane-plugin-get_application_id,0.1.2,MIT
fastlane-plugin-polidea,2.0.0,MIT
fastlane-plugin-ruby,0.1.3,MIT
fastlane-plugin-setup_app_feedback_sdk,0.1.1,MIT
favico,0.0.2,""
feedjira-podcast,0.10.0,MIT
feefi,0.0.2,MIT
ffi-compiler,1.0.1,Apache 2.0
ffmike-suprails,0.1.1,""
filmbuff,1.0.0,MIT
flag-css-rails,0.2.0,MIT
flickrb_collage,0.1.1,MIT
fluent-logger,0.8.2,Apache-2.0
fluent-mixin-rewrite-tag-name,0.1.0,"Apache License, Version 2.0"
fluent-plugin-fields-autotype,0.1.1,MIT
fluent-plugin-gimbal-tranquility,0.4.2,MIT
fluent-plugin-http-include-time-key,0.1.0,Apache-2.0
fluent-plugin-xml-simple-filter,0.0.20,BSD-3-Clause
fluent-query-mysql,0.9.1,""
fluent-stackprof,0.1.0,MIT
fluent_plugin-airbrake-logger,0.1.0,MIT
fmod,0.9.6,MIT
fog-ukcloud,0.1.0,MIT
football_league,0.1.1,MIT
footballdb-clubs,2019.12.16,Public Domain
foreman_enc_matcher_value_only,0.0.2,""
formtastic-globalize3,0.2.0,MIT
frappuccino,0.3.0,MIT
gameoverseer,0.1.8,""
genericons-rails,0.5.0,MIT
getpics,0.2.3,MIT
gherkin,2.12.2,MIT
gherkin,9.0.0,MIT
ghp,0.0.8,""
ghpreview,0.2.0,""
gis-protobuf,1.0.4,MIT
github-watched,0.0.2,""
github_exporter,0.1.6,MIT
gitra,0.0.4,MIT
give4each,0.1.0,""
gm1356,0.0.4,MIT
gomon,1.0.0,""
gondler,0.4.1,MIT
google-cloud-redis,0.6.1,Apache-2.0
google-cloud-redis,0.6.2,Apache-2.0
google-cloud-redis,0.7.0,Apache-2.0
google-cloud-redis,0.7.1,Apache-2.0
google-cloud-redis,0.8.0,Apache-2.0
google-content-api,0.1.7,MIT
grape-kaminari,0.1.9,MIT
grape-middleware-logger,1.12.0,MIT
greek_names,0.0.2,MIT
gridspace,0.1.2,""
grill,0.5.0,""
grocery_list,0.0.4,MIT
gtk2applib,15.3.1,""
guinness,0.1.0,MIT
hamlit-boolean_attributes,0.1.0,MIT
handy_apn,0.1.3,MIT
hash_remapper,0.4.2,MIT
hashpasswd,0.3.0,""
hdeck,1.0.1,MIT
headius-mongrel,1.1.6.1,""
hello_bar,0.0.1,""
hidemyass,0.2.0,""
hiera-backend-consul_backend,0.9.0,Apache 2.0
hocon,1.3.0,"Apache License, v2"
hola_lafaveb,0.0.1,""
hola_rajesh,0.0.0,MIT
hola_saikat,0.0.0,MIT
html-rails,0.0.8,MIT
html_routes,1.1,MIT
httpshell,0.0.1,MIT
hypernova-plugin-server_stacktrace,0.1.1,MIT
hypothesis-specs,0.2.0,MPL-2.0
icangem,0.25.0,MIT
immobilienscout24,0.1.10,MIT
implements,0.0.2,MIT
indonesia_district,0.0.0,MIT
infermedica,0.0.2,MIT
insert-into,0.0.1,MIT
insouciant,0.1.1,MIT
ireporter,0.2.3,MIT
is_heroku,1.0.1,MIT
iso,0.3.0,MIT
iz,0.3.1,MIT
jaimito,0.1.1,MIT license (MIT)
jasl_tenpay,1.1.1,MIT
jcnetdev-auto_migrations,1.4,""
jekyll-google-tag-manager,1.0.3,MIT
jekyll-site-config,0.1.0,MIT
jinrai,1.1.2,MIT
job_interview,0.1.6,GPLv3
jobbie,0.1.0,MIT
jsimple,0.5.0,MIT
jskit_rails,3.5.0,Apache 2.0
json-schema-rspec,0.0.4,""
jsonapi-resources,0.10.2,MIT
jw_alipay,1.0.5.0,MIT
karl-autotest-growl,0.1.8,""
keyman,1.1.1,""
kilometer-ruby,0.1.3,MIT
kissable,1.0.1,MIT
kissifer-utils,0.0.1,""
kitchen-google,2.0.2,Apache-2.0
kitchen-google,2.0.3,Apache-2.0
kitchen-zone,0,Apache 2.0
kits,0.1.0,MIT
knife-cookbook-doc,0.27.0,Apache 2.0
knife-openstack,2.1.1,Apache-2.0
knife-openstack,2.1.7,Apache-2.0
kno,0.1.0,Apache 2.0
kno,0.1.2,Apache-2.0
knossoscli,0.2.0,MIT
kojak,0.0.1,MIT
konkon,0.2.0,""
kschrader-slicehost,0.0.2.6,""
kue,0.1.2,""
language_server-protocol,3.14.0.1,MIT
larrystack,0.0.4,MIT
latinverb,1.0.2,MIT
launchdarkly_api,2.0.10,""
launchdarkly_api,2.0.29,Unlicense
launchdarkly_api,2.0.30,Unlicense
launchdarkly_api,2.0.31,Unlicense
launchsupport,0.0.2,MIT
leafy-metrics,0.3.0,MIT
leafy-metrics,0.6.2,MIT
lexr,0.4.0,""
light_enum,0.0.1,""
linkedin-scraper,2.1.1,MIT
lita-address-me,0.1.0,MIT
lita-datadog,0.10.0,MIT
lita-doubler-anchieta,0.1.0,MIT
lita-onewheel-finance,0.0.0,MIT
lita-onewheel-finance,0.5.0,MIT
lita-onewheel-finance,0.6.0,MIT
lita-onewheel-xkcd,1.0.1,MIT
loada,0.2.0,""
lock,0.1.0,""
logstash-input-xlsx,2.1.0,Apache License (2.0)
lostboy-paperclip,2.2.6.2,""
luhnar,1.0.1,""
magicspec,0.0.14,MIT
mail_sandbox,0.1.3,""
mail_tester,0.0.2,""
majestic_seo_api,1.4.0,MIT
managed_enum,0.0.3,""
manalang-warbler,0.9.12.1,""
markdown_checkboxes,1.0.0,MIT
markit,0.0.3,MIT
mate,2.1.1,MIT
mathjax_rails,0.0.1,MIT
matrix_gem,0.2.4,MIT
matthewrudy-regexpert,0.0.2,""
mdify,1.1.0,""
menu_builder,0.4.4,""
mercator_bechlem,0.1,GPL-3.0
metova-carrierwave,0.0.5,MIT
mfp_fundraising_program,1.0.0,MIT
michael-ken,0.1.2,""
micro_aeth-ae51-ruby,0.0.1,MIT
migraine,0.0.1,""
milight-easybulb,1.0.0,MIT
milk1000cc-docomo_css,0.0.1,""
minitest_log,1.0.1,MIT
mirror-db,0.0.1,MIT
mktest,0.6.0,""
modulla,0.1.1,MIT
mongoid_permalink_extension,0.1.3,MIT
morph,0.6.0,MIT
motion-calabash,0.9.160.1,""
motion-tickspot,1.0.11,MIT
mp4_renamer,0.1.6,MIT
mpokrywka-panda,0.0.2.2,""
mpressen_palindrome,0.1.1,""
mumboe-soap4r,1.5.8.7,""
my_string_extend_apw,0.0.1,""
nabeta-wcapi,0.0.1.1,""
nailed,0.0.9,MIT
nanoc-checking,1.0.0,MIT
navigators,0.0.1,MIT
negonicrac-gravtastic,2.0.0,""
nendo,0.8.0,New BSD
nesstar_rest_api_client,0.1.0,""
netshade-cache-money,0.2.5.5,""
nex3-github,0.1.3,""
nyny,3.4.3,MIT
oauth_rails,0.0.1,MIT
obfsctr,0.1.0,MIT
observejs,0.0.8,MIT
ocean-wechat,0.1.3,""
odania_profile,0.0.1,""
offsite_payments_pay2go_cvs,0.1.1,MIT
omniauth-authsch,0.9.0,MIT
omniauth-automatic,1.0.0,MIT
omniauth-disqus,1.0.1,MIT
omniauth-pco,0.0.1,""
omniauth-spiffy-oauth2,1.2.1,MIT
omniauth-twitch,1.0.0,MIT
onuro,0.1.6,MIT
openproject-token,1.0.2,GPLv3
openstreetmap-image_optim,0.21.0.1,MIT
oracle_client_provision,1.0.0,MIT
ore,0.11.0,MIT
orionz-minion,0.1.7,""
p4tools,0.2.1.0,GPL-2
pandoras_box,0.0.4,GPL v3
panjiva-rack-mini-profiler,0.10.5.2,MIT
panoramic,0.0.7,MIT
paperclip-aws-core,0.0.9,MIT
parent_resource,0.2.0,MIT
pathology,0.1.0,MIT
paypkg,0.1.7,MIT
pecari,0.1.0,MIT
petef-statsd,0.5,""
peterAuthGem,1.0,""
petooh,6.0.4,The MIT License (MIT)
pg-connection-general_log,0.0.5,MIT
pg_trgm,0.0.1,MIT
phrases_changer_gem,0.0.98,Apache-2.0
pip,0.0.2,MIT
pithy,0.1.2,MIT
pivotal_insights,0.0.0,MIT
pixy,0.1.2,""
pixy,0.1.3,""
player_game_ruby_practice,1,MIT
poptart,0.0.14,MIT
positionrange,0.7.1,""
postal_codes,0.0.9,MIT
postcodes-norway,0.1.1,GPLv3
postpwn,0.0.1,MIT
pprof,0.3.9,MIT
practice,0.1.0,MIT
pretty_weather,0.2.0,""
primecontext-ruby,0.0.1,MIT
privatize,0.1.2,""
pry-octokit,0.1.0,""
publish_my_data,1.3.25,AGPL
pull_request_summarizer,0.3.0,MIT
puppet-module-win-dev-r2.4,0.4.2,Apache-2.0
puppet-module-win-dev-r2.4,0.4.3,Apache-2.0
puppet-module-win-dev-r2.4,0.4.4,Apache-2.0
pushwoosh,1.0.1,MIT
qq_conn,0.3.1,MIT
rabbit-slide-oss-gate-workshop-tutorial,2019.7.27.0,CC BY-SA 4.0
rabbit-slide-tommy-docker,1.0.1,""
rack-headers_filter,0.0.1,MIT
rack-verify-line-bot,0.1.0,MIT
rails-i18n-updater,1.0.1,""
rails_client_checker,0.0.3,MIT
rails_look_up_table,1.0.0,MIT
rails_static_record,0.2.1,MIT
raja_ongkir,0.0.2,MIT
rascal,0.2.1,MIT
ratcheted,0.0.1,""
rcaptcha,0.2.1,""
rcarvalho-guardian-forms,0.5.3,""
rcranganu-product_api,0.1.0,""
rdtool,0.6.38,GPL-2+-|-Ruby
redcap-survey-api,0.0.1,MIT
redirus,0.3.1,MIT
redisgraph,2.0.0,BSD-3-Clause
regenwolke_autons,0.0.9,MIT
remote_bootstrap_modal,0.1.1,MIT
reredos,0.1.3,MIT
resource_manager,0.0.8,MIT
resource_packer,1.0.0,MIT
response_state,0.5.0,MIT
resque-append,0.1.0,MIT
restclient-instrumentation,0.1.1,MIT
restpack_service_messaging,0.0.4,MIT
reversed,0.3.0,MIT
ribbon-flow,0.0.3,BSD
riemann-marathon,0.1.3,MIT
ripcord,0.1.0,MIT
ripper-tags,0.8.1,MIT
rlsgem,0.0.2,MIT
rollbar_logger,1.0.1,MIT
rosette-client,1.0.6,""
routing_report,0.3.0,MIT
rover_prover,0.1.1,MIT
rpi_led,0.1.4,MIT
rshare,0.1.2,""
rspec-hash_matchers,0.2.0,UNLICENSE
rssf_brazil_parser,0.0.1,""
rtcbx,0.0.5,MIT
rubocop-stamped,0.0.1,MIT
ruboty-rin_chan,0.2.0,MIT
ruby-debug-base19x,0.11.32,""
ruby-playing_cards,0.0.2,MIT
ruby_clipper,6.2.1.5.2,Boost Software License - Version 1.0
rubycube,0.4.0,Artistic 2.0
rubygemsupdate,0.0.1,WTFPL
rubygo,0.0.5,GPL-3.0
rubylog,2.1.0,MIT
rubyment,0.7.25785534,GPL-3.0
safe_intern,1.1.1,MIT
sanichi-chess_icu,0.5.3,""
sankhya,0.4.0,MIT
sass_line_number,0.0.2,""
scottmotte-dm-core,0.9.10,""
scribe-logger,0.1.0,""
scrollify,0.1.0,MIT
searchkick_evichat,0.0.2,MIT
securionpay,0.3.0,""
segv-handler-gdb,1.0.0,LGPLv3
selendroid,0.4.0,""
semaphoreapp,0.2.1,""
sensu-plugins-dovecot,0.3.0,MIT
serf-td-agent,0.1.2,MIT
sermonaudio,0.1.1,""
servent,0.1.0,MIT
sf_helper,0.1.0,MIT
sf_integrator,1.0.1,MIT
shepherdjs_rails,6.0.0,MIT
shiny_themes,0.1.0,MIT
shiplane_deployers_capistrano_docker,0.1.15,MIT
shipstation,0.16.7,MIT
shithead,0.0.2,MIT
simple-http-helper,0.0.2,MIT
simple_discussion,1.0.0,MIT
simple_invoice,0.0.1,""
simple_json_api,0.0.5,MIT
simplify,1.7.0,BSD
skio_sms_client,0.1.0,MIT
sliced_redis,0.0.1,""
sluggable_jun,0.0.0,""
snow-data,1.3.1,Simplified BSD
snow_sync,3.1.4,MIT
solrb,0.2.6,MIT
solrb,0.2.7,MIT
source-sans-pro-rails,0.7.0,MIT-|-SIL Open Font License
sps-pub,0.5.5,MIT
sramir60-rubycalc,0.0.2,ARTISTIC
srv2env,0.1.0,GPL-2
stagecoach,0.0.1,""
standardrb,1.0.0,""
store_js_rails,0.1.4,MIT
str_hlpr_mitchmer,0.2.0,MIT
studlycaps,1.0,MIT
sub_cipher,1.0.1,MIT
suitcss-rails,1.0.0,""
sundrycodes,0.0.5,MIT
svgshield,0.1.5,MIT
symbolize_keys_recursively,1.1,MIT
system_tester,0.3.0,MIT
tag_comparer,0.0.1,""
tama,0.0.2,MIT
tamai,0.1.3,MIT
tamtam-vagrant-reload,1.1.3,MIT
task_runner,0.0.1,MIT
tastevin,0.1.0,"Apache License, Version 2.0"
tenpai_wakaru_man,2.0.0,""
test-jq,0.5.1,Apache-2.0
tex_log_parser,1.1.0,MIT
thymeleaf,0.1.3,MIT
timed-rediscounter,1.1.1,""
tinder_auth_fetcher,0.1.1,MIT
tiny-presto,0.0.1,Apache 2.0
tiny-presto,0.0.2,Apache 2.0
tiny-presto,0.0.3,Apache 2.0
tiny-presto,0.0.5,Apache-2.0
tiny-presto,0.0.6,Apache-2.0
tiqav,0.0.6,MIT
titan-jars,0.5.4,""
tmtm-stringvalidator,0.4,""
toggl_client,0.0.1,MIT
toppings-susy,0.0.2,MIT
tower_of_hanoi,0.0.0,MIT
tracker_api,1.10.0,MIT
trange_frange,0.1.5,MIT
trimark,0.2.0,MIT
trontz_palindrome,0.1.0,MIT
tumblife,2.1.0,MIT
tweet-words,0.1.0,""
twigg-cache,0.0.5,MIT
twiml_template,2.0.0,MIT
twitter_client,1.2.3,""
twitter_feed,1.0.1,""
txtblx,0.0.6,MIT
typed_dag,2.0.2,MIT
tyrano_dsl,0.2.0,MIT
underglow,0.2.1,MIT
undo-serializer-primitive,0.1.0,MIT
unforsaken69_voting,0.1.0,""
uniform_civil_number,0.1.0,MIT
upcloud_api,2.1.1,MIT
url_regexp,0.1.4,MIT
utc_rpn_calc,0.1.0,MIT
util-params,0.2.16,MIT
vagrant-mutate,1.2.0,MIT
validation_contract,0.1.10,MIT
value-domain-ddns,0.0.2,MIT
verbalizeit,1.2.0,MIT
veri_trans,0.1.2,MIT
verifier,0.0.1,MIT
viadeo,0.0.2,""
vidibus-wowza_log_parser,0.1.1,MIT
vigil,0.1,""
vigilion,1.0.4,MIT
vim,0.0.1,MIT
vkpd,1.3.7,MIT
voteable_bart,0.0.1,""
voteable_cee570,0.0.0,""
voteable_durrell,0.0.0,""
voteable_dylan,0.0.0,""
vx-lib-instrumentation,0.1.12,MIT
warbler-exec,0.1.1,""
watir-timecop,0.1.2,MIT
web3_lib,0.4.2,MIT
wetube,0.0.2,""
which_cheese,0.1.0,MIT
whiches,0.0.2,""
wiki_tips_post,0.0.4,MIT
win-ffi,0.3.2,MIT
wiot-agent-hd,0.1.4,MIT
wordexp,1.0.2,LGPL-2.1+
workshop,0.0.1,MIT
workspace-archive,1.0.16,BSD-3-Clause
woro-s3,0.1.0,MIT
write,0.2.5,""
x-real-ip,0.2.1,MIT
xmlsoccer,0.1.0,""
yaml-translator,0.11.3,MIT
yasannealer,0.0.1,ISC
yasm,0.0.11,""
ydim-html,1.0.3,GPL-v2
ym4r-anonymizer,0.0.2,""
yuba,0.0.4,MIT
zacharyw-ruby-aaws,0.8.1,""
zapnap-tumblr,0.0.10,""
zassets-plugins-haml_coffee,0.0.1,""
zoomba,0.1.1,MIT
zuora-ruby,0.7.0,MIT
