"DInjector","1.0.0","MIT"
"FiXato-ubuntu-machine","0.5.3.2.22",""
"HelloRuby","0.0.1","MIT"
"PipedrivePUT","1.2.3","MIT"
"aaf-gumboot","2.2.0","Apache-2.0"
"aaf-gumboot","2.4.0","Apache-2.0"
"aaf-gumboot","2.5.0","Apache-2.0"
"actiontext","6.0.2.1","MIT"
"active_admin-extensions","0.0.3","MIT"
"activerecord-extensions","0.1.4","MIT"
"activerecord-jdbcas400-adapter","1.3.20",""
"activerecord-postgresql-expression","0.0.2","MIT"
"activerecord-update","0.1.0",""
"activerecord_settings","0.0.4","MIT"
"activestorage-openstack","1.3.0","MIT"
"activestorage-openstack","1.4.1","MIT"
"adzap-mustache-rails","0.3.1",""
"aiwilliams-dataset","1.3.1",""
"aka2","0.1.10","MIT"
"ammars_mega_lotto","0.2.0","MIT"
"amplifypay-ruby","1.0.11","MIT"
"angles","0.0.3","MIT"
"ankitbansal-string_extend","0.0.3",""
"api_recipes","1.0.0","MIT"
"apod_cli","0.0.4","MIT"
"app_builder-rails","0.2.12","MIT"
"ar-multidb","0.4.1",""
"ar_diagram","0.0.4",""
"architect","0.1.0","MIT"
"are_you_sure","0.3.0",""
"area_code_validator","0.0.6","MIT"
"ares-hackathon","0.1.0","MIT"
"ark_tweet_nlp","0.3.2","MIT"
"armoire","1.4.1","MIT"
"armory-ruby","0.0.13","MIT"
"asciibuild","0.10.0","Apache-2.0"
"asciichart","1.0.0","MIT"
"assertor","1.0.0",""
"augury","0.3.0","MIT"
"aviz-sonic-rbapi","0.0.0","Copyright (C) 2019 Aviz Networks-|-BSD-3-Clause"
"aws-cleanup","1.0.1","Apache License 2.0"
"aws-sdk-iotjobsdataplane","1.17.0","Apache-2.0"
"aws-sdk-iotjobsdataplane","1.18.0","Apache-2.0"
"aws-sdk-storagegateway","1.34.0","Apache-2.0"
"aws-sdk-storagegateway","1.35.0","Apache-2.0"
"aws-sdk-storagegateway","1.36.0","Apache-2.0"
"aws-sdk-utils","0.0.31","MIT"
"babel-transpiler","0.7.0","MIT"
"badslava2csv","0.0.8","MIT"
"bahramlorem","0.0.1",""
"base64_attachment","0.0.1","MIT"
"beamer-remote","0.0.1","MIT"
"belphanior-time-servant","0.0.1",""
"bern","0.1.3","MIT"
"beslist","0.2.6","MIT"
"better-faraday","1.1.1","MIT"
"better-faraday","1.1.2","MIT"
"bgem","0.0.12",""
"binance","1.2.0","MIT"
"bio-ensembl","1.1.0",""
"bitcoin2graphdb","0.4.1","MIT"
"bkerley-have-code","0.1.3",""
"bkerley-radius","0.6.1",""
"blueberry_form","0.1.2.1","MIT"
"bmabey-clispec","0.0.2",""
"bomb_bomb","0.0.2","MIT"
"briancollins-cloudfiles","1.3.0.1",""
"brick","0.1.0",""
"buffer","0.1.3",""
"calabash-cucumber-ios-cn","0.0.5","BSD"
"calios-uikit-extension","0.0.9","MIT"
"camerata","0.0.1","MIT"
"camilla","0.0.1","MIT"
"campfire_handler","0.0.4",""
"cannonbol","1.3.0","MIT"
"cap-elastics","0.0.2",""
"capistrano-rails-db","0.0.2",""
"caption","0.0.1","MIT"
"carddav","0.1.0","MIT"
"carthage_cache","0.9.1","MIT"
"cartoonist-twitter","0.0.20","MIT"
"cassiano-cassiano-model_lookup","0.1.5",""
"cathodic","0.2.0","MIT"
"cbt","0.0.1",""
"ccb_connect_client","0.1.5","MIT"
"cdigits","0.1.1","MIT"
"cdigits","0.2.0","MIT"
"cdn_tags","0.5.0","MIT"
"cenum","0.1",""
"cfenv","0.0.2","MIT"
"check-yourself","0.1.1","MIT"
"chef-utils","15.6.10","Apache-2.0"
"chef-utils","15.7.30","Apache-2.0"
"chef-utils","15.7.31","Apache-2.0"
"chef-utils","15.7.32","Apache-2.0"
"chef-utils","15.8.23","Apache-2.0"
"chewy-translation","0.1.0","MIT"
"cloudflarer","0.0.1","MIT"
"cloudfoundry","0.0.1","MIT"
"coffee_on_ror","0.0.2","MIT"
"collective-metrics","0.3.1","MIT"
"compact_time","1.0.0","MIT"
"composed_commands","1.1.0","Apache License, Version 2.0"
"concernize","0.0.1","MIT"
"confrater","0.0.4","MIT"
"copyright_notice","0.2.0","MIT"
"copyright_notice","0.3.0","MIT"
"cricos_scrape","2.1","MIT"
"cron_format","0.6.0","MIT"
"croner","0.1.5","MIT"
"cropper_rails","1.0.2","MIT"
"crushlovely-crushserver","0.1.5",""
"crystalmeta","1.0.0",""
"cuttlefish","0.0.2",""
"cybertip","0.0.1","MIT"
"daodalus-moped","0.0.1",""
"dark_prism","0.1.0","MIT"
"dashing-jruby","1.3.4.1",""
"debt","0.0.1","MIT"
"dech","0.1.1","MIT"
"dert","1.0.3","MIT"
"descendants-loader","0.0.6","MIT"
"digest-ed2k-hash","0.3.0","GPL-3.0"
"diplomat","2.2.5","BSD-3-Clause"
"diplomat","2.2.6","BSD-3-Clause"
"diplomat","2.3.0","BSD-3-Clause"
"diplomat","2.3.1","BSD-3-Clause"
"diplomat","2.3.2","BSD-3-Clause"
"diplomat","2.3.3","BSD-3-Clause"
"disiid_user","4.0.2","MIT"
"dna","0.3.1","MIT"
"dockland","0.2.1","MIT"
"docushin","0.0.2",""
"done","0.0.1",""
"dookie-keywords_maker","0.2",""
"drg_resources_plugin","0.1.3","MIT"
"dudity","0.1.0","MIT"
"dwml","1.1.5","MIT"
"dynamic_sitemaps","2.0.0","MIT"
"eager_record","0.2.0",""
"ebru","0.0.2",""
"eet_signer","1.6.0",""
"eksek","0.3.0","ISC"
"el_pinguino","0.0.2","MIT"
"elegant-leaderboard","1.0.2","MIT"
"eloan","0.1.3","MIT"
"embulk-filter-timestamp_format","0.3.3","MIT"
"embulk-input-oracle","0.10.1","Apache 2.0"
"empathy","0.1.0","MIT"
"enparallel-bin","1.0.6","MIT"
"erdgeist-chaos_calendar","0.1.2",""
"es_dump_restore","3.0.0",""
"evrobone","0.2.0","MIT"
"exceptional_creatures","0.0.1",""
"exceptionhandler","0.0.5","MIT"
"fabiokung-sexp_processor","3.0.1",""
"failspell","0.1.0","MIT"
"fairway","0.3.6",""
"fast-selenium","0.0.1",""
"fast-stats","1.9","BSD-3"
"fastlane-plugin-coreos","0.1.2","MIT"
"fastlane-plugin-swiftformat","0.1.0","MIT"
"feature_toggle_service","0.4.1",""
"feedbackmine-ferret_tokenizer","0.1.1",""
"feedx","0.10.0","Apache-2.0"
"feedx","0.10.1","Apache-2.0"
"feedx","0.9.2","Apache-2.0"
"fetion","0.1","MIT"
"fiberpool","0.0.1",""
"findcontrol","0.0.5",""
"flagit","1.0.0","AGPLv3"
"fluent-plugin-exec_cron","0.0.3","MIT"
"fluent-plugin-pgdist","0.2.0","MIT"
"fluent-plugin-split-event","0.1.0","MIT"
"fly_admin","0.0.8","MIT"
"formatter-number","0.1.0","MIT"
"formtastic-epiceditor","0.0.6",""
"freetts","0.2.2",""
"ftotr","0.1.3",""
"ftp_sync","0.4.3",""
"gaia","0.0.1","MIT"
"gcs_api_gem","0.4.0","MIT"
"gctrack","0.1.1","MIT"
"geetar","2.0.0","MIT"
"gem-eit","0.6.0","Apache License 2.0"
"gemmy_gem","0.1.0",""
"geo_names","1.0.2","MIT"
"geodelta","0.0.2","MIT"
"get_server_data","1.0.0","BSD"
"ghoul_guides","0.0.2",""
"gigpark-rcov","0.8.6",""
"gimp","0.1.1","MIT"
"ginatra","4.1.0",""
"giphy_api_ruby","0.1.0","MIT"
"giraffesoft-webby","0.9.5",""
"git-approvals","0.4.1","MIT"
"git-to-master","3.0.1","Apache-2.0"
"global_phone_ext_own","1.0.2","ASM"
"gnip-rule","1.0.0",""
"gnome-wallpaper-slideshow","0.4",""
"google-ddns","0.1.0","MIT"
"googler","0.0.1",""
"grinch","1.0.1","MIT"
"gripcontrol","1.2.2","MIT"
"groovy","0.2.8",""
"groovy","0.3.0",""
"gwtf","0.10.0",""
"habitat_supervisor","0.1.0","MIT"
"hangul_tools","1.1.0","MIT"
"has-many-with-set","2.0.2",""
"hash_digest","1.1.3",""
"hash_keyword_args","0.1.1",""
"hashformer","0.3.1",""
"haversine_formula","0.0.0","MIT"
"headjs-rails","0.4.2","MIT"
"heroku-schemas","0.0.1",""
"hipaa-enum","0.2.0","MIT"
"hola_bola","0.0.0","MIT"
"hola_galfus","0.0.7","MIT"
"hola_kawayama","0.0.4","MIT"
"holla_a1548sy","0.0.3","MIT"
"hornetseye-fftw3","1.0.3","GPL-3+"
"hq-mongodb-check-collection-size","0.0.1",""
"hrr_rb_mount","0.1.0","MIT"
"hrr_rb_mount","0.2.0","MIT"
"html_mockup-autoprefixer","0.1.0","MIT"
"httpong","0.1.0","MIT"
"i18n-genderize","0.0.2","MIT"
"i18n_po_tools","0.10.0","MIT"
"iamsellek_cl_helper","0.0.3","MIT"
"icloud-photo","0.1.1","MIT"
"ie_conditional_tag","0.6.0","MIT"
"image_intensities","1.0.8","BSD"
"imapcli","1.0.3","Apache-2.0"
"immigrada","0.2",""
"include_any","0.0.2",""
"index","0.0.1",""
"integration-hipchat-plugin","0.0.4",""
"irbcp","0.0.4",""
"iron-web","1.1.6","MIT"
"it_sorts","0.0.2","MIT"
"jackowayed-state-reps","0.1.6",""
"janaki_studio_game","1.0.1","MIT"
"jcnetdev-active_record_without_table","1.1",""
"jekyll-dyndoc","0.0.1","MIT-|-GPL-2"
"jekyll-remote-plantuml","0.1.6","MIT"
"jekyll-theme-cards","0.2.0","MIT"
"jekyll-theme-materialize","0.0.16","MIT"
"jenkins2","1.1.0","MIT"
"jmcnevin-dryopteris","0.1.2",""
"jordandobson-purevolume","0.1.2",""
"jorm","0.0.2","MIT"
"journald-native","1.0.11","LGPL-2.1+"
"jqueryui-requirejs-rails","0.1.0",""
"jtor","0.1.3","MIT"
"jugyo-recommend","0.1.0",""
"julius","0.0.2",""
"jwt-rails","0.0.1","MIT"
"kagetsu","1.0.0","MIT"
"kanamei-kanamei-keystone","0.0.13",""
"kankankan","0.0.2",""
"kar_eveodd","0.0.1","MIT"
"kenny_speak","1.1.3","MIT"
"kloc_first_gem","0.1.0","MIT"
"kovacs","1.0.0",""
"kurki","0.3.3","MIT"
"leafcutter","0.0.4","MIT"
"leather-satchel","0.1.0","Unlicense"
"leather-satchel","0.1.1","Unlicense"
"leather-satchel","0.1.2","Unlicense"
"lemmibot","0.2.2","MIT"
"lifelike","1.0.1","MIT"
"list_formatter","0.1.3","MIT"
"lita-pebbles","0.2.2","MIT"
"livs_gem","0.1.0","MIT"
"loe-super-ebs-pruner-9000","1.0.1",""
"logic_analyzer","1.0.1","MIT"
"logstash-input-elf-se","0.1.4","Apache-2.0"
"logstash-output-charrington","0.3.22","Apache-2.0"
"lokale","0.1.5","MIT"
"lti_roles","0.0.4","MIT"
"macronconversions","1.0.0",""
"magic_carpet","0.6.0","Apache"
"magic_xml","0.1.1",""
"mail_male_mail","0.0.6",""
"mariusz-dm-is-formattable","0.1",""
"mathrix-rails","1.0.0","MIT"
"mattb-findmyiphone","0.2.0",""
"mbleigh-fakeweb","1.2.1",""
"mcloud","0.1.2","MIT"
"mcwrapper","1.6.6",""
"media-organizer","0.1.6","MIT"
"mediacloth","0.6",""
"mem_model","0.10.0","MIT"
"memcached_cli","0.0.4","MIT"
"meow_logger","0.0.3",""
"mercado_pago","0.0.1","MIT"
"mes-modeler","0.0.1","BSD-3"
"metacl","0.3.0","MIT"
"metahub","0.0.2",""
"mharris_ext","1.7.1",""
"mholling-active_url","0.1.4",""
"miasma-open-stack","0.1.4","Apache 2.0"
"microsoft-cognitive-face","0.1.0","MIT"
"middleman-roadie","0.1.5",""
"mina-mercurial","0.1.0","MIT"
"mini-pipeline","0.0.1","MIT"
"mobile_view","0.3.0",""
"mock_record","0.1.0","MIT"
"mod_baby","1.0.1","MIT"
"mongoid-sex","0.0.1",""
"mongoid-sleeping_king_studios","0.7.9","MIT"
"monotony","0.0.2","MIT"
"mqbench","0.1.0","MIT"
"nagira","0.5.2","MIT"
"nanoboxifier","0.1.1","MIT"
"netflix-spectator-rb","0.3.1","Apache-2.0"
"nio4r-websocket","0.7.0","MIT"
"niraj_hola","0.0.1","MIT"
"nix","0.1.1",""
"noisy","0.1.0",""
"nova","0.0.3","MIT"
"nprogress_rails","0.1.1.1","MIT"
"nuke","1.0.0","GPL-3"
"null_attr","0.0.0","MIT"
"nutriente","0.1.0",""
"nyc_subway_status","0.1.3","MIT"
"nyc_workspace_finder","0.1.0",""
"object_momma","0.9.2","MIT"
"octopress-image-tag","1.1.0","MIT"
"omni_api","0.0.5","MIT"
"omniauth-apihub","0.0.6","MIT"
"omniauth-cacoo","0.0.1","MIT"
"omniauth-darkscience","1.0.0","MIT"
"omniauth-dash","0.1.0",""
"omniauth-mediawiki","0.0.4","MIT"
"omniauth-myheritage","1.0.0",""
"onde","0.0.5","MIT"
"onlinestatus","0.0.2",""
"oozou-cli","0.1.1","MIT"
"osbourne","1.2.1","GPL-3.0"
"outline","0.2.2",""
"oz_capistrano_rsync_with_remote_cache","2.5.1",""
"p8-file_stats_checker","0.0.3.1",""
"pack_rat","1.1.2","MIT"
"pamds","0.0.9","MIT"
"paper-stack","0.1.0","MIT"
"paperclip-remote","0.8.0",""
"parameters_schema","1.0.3","MIT"
"partial_compiler","0.0.4","MIT"
"password_blacklist","0.3.0","MIT"
"paydunya","1.0.5",""
"paylike.rb","0.1.0","MIT"
"peleteiro-gems","1.0.0",""
"petri-dsl","0.1.0","MIT"
"petri-dsl","0.1.1","MIT"
"phcnotifi","49.2.0","MIT"
"phcscriptcdn","54.2.0","MIT"
"pill_chart","1.1.0","Apache2"
"pipe_fitter","0.2.1","MIT"
"pipe_fitter","0.2.2","MIT"
"pipeblock","0.1.2","MIT"
"playstore_downloader","0.2.0","MIT"
"popel-attachment_fu","1.0.4",""
"pp_sql","1.1.0","MIT"
"pragma-decorator","2.3.0","MIT"
"presdocs","0.6",""
"primetable","1.1.4","MIT"
"propeller","0.0.5","MIT"
"qmin","0.0.11","MIT"
"quicklog","0.2.0","MIT"
"quirkey-gembox","0.2.1",""
"r_aurora","0.1.4","MIT"
"rabbit-slide-myokoym-study-material-20130203","1.1.1","CC BY 3.0"
"rabbit-slide-znz-ruby-snap-docker-2018","2018.12.01",""
"rails-browser_detector","0.1.0",""
"rails_model_stacker","0.0.7","MIT"
"ranch-hand","0.5.0","MIT"
"rapic","0.0.4","MIT"
"rayyan-scrapers","0.1.2","MIT"
"rbchannels","1.1.0","MIT"
"redmine-support_direct_textile_classes_and_ids","0.0.1","MIT"
"refbiblio_rafa","0.3.0","MIT"
"release_tag","0.1.0","MIT"
"relisp","1.1.2",""
"request_store","1.5.0","MIT"
"reserved_for","0.0.1","MIT"
"resource_renderer","1.3.2","MIT"
"resque-director","2.2.4",""
"rest-graph","2.0.3",""
"resttestrail","0.1.1","MIT"
"rich_support","0.1.2",""
"ringcentral-avatars","0.5.0","MIT"
"ripple-rails","0.2.0",""
"rise","0.0.3","MIT"
"roled","0.0.4",""
"rom-files","0.2.0","MIT"
"rsbe-client","0.5.0","MIT"
"rspec_method_grouping","0.1.0","MIT"
"rspec_vars_helper","0.1.0","MIT"
"rss2html","0.1.3","AGPL-3.0"
"rsyc","0.2.0","MIT"
"rsyncbackup","2.1.2","MIT"
"ruboty-tenki","0.1.0",""
"ruboty-timecard","0.1.1","MIT"
"ruby_fs","1.1.1",""
"ruiz_view_tool","0.1.2",""
"ruote-synchronize","0.1.0","MIT"
"s_tester","0.0.2","MIT"
"samuel_ipsum","1.0.1","MIT"
"sawaal","1.1.0","MIT"
"sc_core","0.0.7","MIT"
"scottraio-couchrest","0.2",""
"search_mbox","0.0.3","MIT"
"search_selector","0.0.2","MIT"
"secret","0.0.3","MIT"
"sendgrid_notification","0.2.0","MIT"
"sendgrid_notification","0.2.1","MIT"
"sensu-plugins-disk-checks","5.0.1","MIT"
"sensu-plugins-uptime-checks","3.2.0","MIT"
"serial_attr","0.0.1","MIT"
"serverkit-vscode","0.1.1","MIT"
"sexy_form","0.9.0",""
"shaft","0.8.8",""
"shining","2.0.1",""
"showbuilder","0.0.16","MIT"
"sidekiq-dynamic-throttle","0.1.2","MIT"
"sightengine","0.1.2","MIT"
"simple-sharding","0.1.0","MIT"
"simple_enum","2.3.2","MIT"
"sinatra-param2","1.0.0","MIT"
"sinatra_spotlight","1.0.6","MIT"
"sir","0.2.3","MIT"
"skink","0.7.2",""
"slim-rails","3.2.0","MIT"
"sn-jquery-ui-rails","6.0.3","MIT"
"snapchain","0.1.0","MIT"
"snaury-rubysspi-server","0.0.1",""
"solidus_dynamic_sitemaps","1.0",""
"solidus_events_tracker","2.1.1","BSD-3"
"songkick-transport","1.11.0","MIT"
"spain_phone","0.1.2","MIT"
"spanner","0.0.4","MIT"
"split_logger","2.0.0","MIT"
"spree_home_page_features","1.2.5",""
"spree_mercado_pago_payment_method","0.2.0","MIT"
"sprockets4-commonjs","0.0.7",""
"square_graph","1.1.0",""
"sr-scripts","0.1.25",""
"sshkeyproof","0.2",""
"stapfen","3.0.2",""
"stapfen","3.0.2.23",""
"statefully","0.1.8","MIT"
"stingray-exec","0.2.0",""
"strict_machine","0.2.3","MIT"
"stubify","0.1.2","MIT"
"studi-budi","0.3.1","MIT"
"svgen","0.1.1","MIT"
"t1","0.1.0","MIT"
"table_printer","0.0.5","MIT"
"table_syntax","0.1.0","MIT"
"tabula","0.0.1",""
"tagmanager-rails","3.0.1.0","MIT"
"talk","2.3.9","GPLv2"
"tartancloth","0.0.2","MIT"
"tether-rails","1.4.0","MIT"
"tfso","0.12.0","MIT"
"the_country_identity","0.0.3","MIT"
"thebes","0.0.3",""
"thefox-ext","1.5.1","GPL-3.0"
"thegrid","0.0.1","MIT"
"theguardian-console","0.0.4","MIT"
"thread_job","0.1.0","MIT"
"threadsafety","0.0.2","MIT"
"tic_tac_toe_ru","0.1.1","MIT"
"tiramisu","0.0.4","MIT"
"topherfangio-lcdproc-ruby","0.1.1",""
"tournament_organizer","0.1.0","MIT"
"tranzu-rack-tranzu","0.0.2",""
"trenni","3.7.1",""
"trenni","3.8.0",""
"trocla-ruby2","0.4.0","GPLv3"
"trulia_api","1.7","MIT"
"turatel_sms","0.1.7","MIT"
"turnpike","0.8.0",""
"tweet_to_sounds","0.0.1",""
"tyler-petticoat_junction","0.1.1",""
"tzispa","0.9.1","MIT"
"unicode-version","1.0.0","MIT"
"unicorn-shopify","5.3.0","GPL-2.0+-|-Ruby-1.8"
"unique_by_date","1.0.0","MIT"
"user-configurations","0.1.0","wtfpl"
"usine","1.3.0","MIT"
"vagrant-azure","2.0.0","MIT"
"vagrant-dns-server","0.4.3",""
"vagrant-joyent","0.3.0","Apache-2.0"
"variance","0.2.0","MIT"
"vhdl_help","0.4.5","MIT"
"volt-sql","0.0.7","MIT"
"voppe-jekyll-theme","0.6.2","MIT"
"voteable_dmyers","0.0.1",""
"vzaar_uploader","0.1.5","MIT"
"warpera","0.1.2","MIT"
"waterworks","0.2.1","Apache 2.0"
"wcc-api","0.3.1","MIT"
"wdi-submit","0.0.3","MIT"
"whimsy-asf","0.0.77","Apache License, Version 2.0"
"whiplash-app","0.5.0",""
"whitelabel","0.3.0",""
"whoamid","0.2.0","MIT"
"wiimagickcam","0.1.5","MIT"
"willow_run","1.0.0","MIT"
"wizardwerdna-pokerstats","2.0.0",""
"work_surfer","0.0.3","Apache-2.0"
"worklogger","2.5.7","MIT"
"wrapsquare","0.0.0","MIT"
"ws_cee_client","0.1.8","MIT"
"wycats-textmate","0.9.6",""
"xcal","2.1.0","MIT"
"xiki","0.6.5",""
"xpost","0.1.23","MIT"
"yapi","0.1.2",""
"yolo-bitches","0.0.0","MIT"
"yuml","0.4.4","MIT"
"yx-smart_sms","0.1.2","MIT"
DInjector,1.0.0,MIT
FiXato-ubuntu-machine,0.5.3.2.22,""
HelloRuby,0.0.1,MIT
PipedrivePUT,1.2.3,MIT
aaf-gumboot,2.2.0,Apache-2.0
aaf-gumboot,2.4.0,Apache-2.0
actiontext,6.0.2,MIT
actiontext,6.0.2.1,MIT
active_admin-extensions,0.0.3,MIT
activerecord-extensions,0.1.4,MIT
activerecord-jdbcas400-adapter,1.3.20,""
activerecord-postgresql-expression,0.0.2,MIT
activerecord-update,0.1.0,""
activerecord_settings,0.0.4,MIT
activestorage-openstack,1.3.0,MIT
adzap-mustache-rails,0.3.0,""
adzap-mustache-rails,0.3.1,""
aiwilliams-dataset,1.3.1,""
aka2,0.1.10,MIT
ammars_mega_lotto,0.2.0,MIT
amplifypay-ruby,1.0.11,MIT
angles,0.0.3,MIT
ankitbansal-string_extend,0.0.3,""
api_recipes,1.0.0,MIT
apod_cli,0.0.4,MIT
app_builder-rails,0.2.12,MIT
ar-multidb,0.4.1,""
ar_diagram,0.0.4,""
architect,0.1.0,MIT
are_you_sure,0.3.0,""
area_code_validator,0.0.6,MIT
ares-hackathon,0.1.0,MIT
ark_tweet_nlp,0.3.2,MIT
armoire,1.4.1,MIT
armory-ruby,0.0.13,MIT
asciibuild,0.10.0,Apache-2.0
asciichart,1.0.0,MIT
assertor,1.0.0,""
augury,0.3.0,MIT
aviz-sonic-rbapi,0.0.0,Copyright (C) 2019 Aviz Networks-|-BSD-3-Clause
aws-cleanup,1.0.1,Apache License 2.0
aws-sdk-iotjobsdataplane,1.17.0,Apache-2.0
aws-sdk-storagegateway,1.34.0,Apache-2.0
aws-sdk-storagegateway,1.35.0,Apache-2.0
aws-sdk-utils,0.0.31,MIT
babel-transpiler,0.7.0,MIT
badslava2csv,0.0.8,MIT
bahramlorem,0.0.1,""
base64_attachment,0.0.1,MIT
beamer-remote,0.0.1,MIT
belphanior-time-servant,0.0.1,""
bern,0.1.3,MIT
beslist,0.2.6,MIT
better-faraday,1.1.0,MIT
better-faraday,1.1.1,MIT
better-faraday,1.1.2,MIT
bgem,0.0.12,""
binance,1.2.0,MIT
bio-ensembl,1.1.0,""
bitcoin2graphdb,0.4.1,MIT
bkerley-have-code,0.1.3,""
bkerley-radius,0.6.1,""
blueberry_form,0.1.2.1,MIT
bmabey-clispec,0.0.2,""
bomb_bomb,0.0.2,MIT
briancollins-cloudfiles,1.3.0.1,""
brick,0.1.0,""
buffer,0.1.3,""
calabash-cucumber-ios-cn,0.0.5,BSD
calios-uikit-extension,0.0.9,MIT
camerata,0.0.1,MIT
camilla,0.0.1,MIT
campfire_handler,0.0.4,""
cannonbol,1.3.0,MIT
cap-elastics,0.0.2,""
capistrano-rails-db,0.0.2,""
caption,0.0.1,MIT
carddav,0.1.0,MIT
carthage_cache,0.9.1,MIT
cartoonist-twitter,0.0.20,MIT
cassiano-cassiano-model_lookup,0.1.5,""
cathodic,0.2.0,MIT
cbt,0.0.1,""
ccb_connect_client,0.1.5,MIT
cdigits,0.1.1,MIT
cdigits,0.2.0,MIT
cdn_tags,0.5.0,MIT
cenum,0.1,""
cfenv,0.0.2,MIT
check-yourself,0.1.1,MIT
chef-utils,15.6.10,Apache-2.0
chef-utils,15.7.30,Apache-2.0
chef-utils,15.7.31,Apache-2.0
chef-utils,15.7.32,Apache-2.0
chef-utils,15.8.23,Apache-2.0
chewy-translation,0.1.0,MIT
cloudflarer,0.0.1,MIT
cloudfoundry,0.0.1,MIT
coffee_on_ror,0.0.2,MIT
collective-metrics,0.3.1,MIT
compact_time,1.0.0,MIT
composed_commands,1.1.0,"Apache License, Version 2.0"
concernize,0.0.1,MIT
confrater,0.0.4,MIT
copyright_notice,0.1.0,MIT
copyright_notice,0.2.0,MIT
cricos_scrape,2.1,MIT
cron_format,0.6.0,MIT
croner,0.1.5,MIT
cropper_rails,1.0.2,MIT
crushlovely-crushserver,0.1.5,""
crystalmeta,1.0.0,""
cuttlefish,0.0.2,""
cybertip,0.0.1,MIT
daodalus-moped,0.0.1,""
dark_prism,0.1.0,MIT
dashing-jruby,1.3.4.1,""
debt,0.0.1,MIT
dech,0.1.1,MIT
dert,1.0.3,MIT
descendants-loader,0.0.6,MIT
digest-ed2k-hash,0.3.0,GPL-3.0
diplomat,2.2.5,BSD-3-Clause
diplomat,2.2.6,BSD-3-Clause
disiid_user,4.0.2,MIT
dna,0.3.1,MIT
dockland,0.2.1,MIT
docushin,0.0.2,""
done,0.0.1,""
dookie-keywords_maker,0.2,""
drg_resources_plugin,0.1.3,MIT
dwml,1.1.5,MIT
dynamic_sitemaps,2.0.0,MIT
eager_record,0.2.0,""
ebru,0.0.2,""
eet_signer,1.6.0,""
eksek,0.3.0,ISC
el_pinguino,0.0.2,MIT
elegant-leaderboard,1.0.2,MIT
eloan,0.1.3,MIT
embulk-filter-timestamp_format,0.3.3,MIT
embulk-input-oracle,0.10.1,Apache 2.0
empathy,0.1.0,MIT
enparallel-bin,1.0.6,MIT
erdgeist-chaos_calendar,0.1.2,""
es_dump_restore,3.0.0,""
evrobone,0.2.0,MIT
exceptional_creatures,0.0.1,""
exceptionhandler,0.0.5,MIT
fabiokung-sexp_processor,3.0.1,""
failspell,0.1.0,MIT
fairway,0.3.6,""
fast-selenium,0.0.1,""
fast-stats,1.9,BSD-3
fastlane-plugin-coreos,0.1.2,MIT
fastlane-plugin-swiftformat,0.1.0,MIT
feature_toggle_service,0.4.1,""
feedbackmine-ferret_tokenizer,0.1.1,""
feedx,0.10.0,Apache-2.0
feedx,0.10.1,Apache-2.0
feedx,0.9.0,Apache-2.0
feedx,0.9.2,Apache-2.0
fetion,0.1,MIT
fiberpool,0.0.1,""
findcontrol,0.0.5,""
flagit,1.0.0,AGPLv3
fluent-plugin-exec_cron,0.0.3,MIT
fluent-plugin-pgdist,0.2.0,MIT
fluent-plugin-split-event,0.1.0,MIT
fly_admin,0.0.8,MIT
formatter-number,0.1.0,MIT
formtastic-epiceditor,0.0.6,""
freetts,0.2.2,""
ftotr,0.1.3,""
ftp_sync,0.4.3,""
gaia,0.0.1,MIT
gcs_api_gem,0.4.0,MIT
gctrack,0.1.1,MIT
geetar,2.0.0,MIT
gem-eit,0.6.0,Apache License 2.0
gemmy_gem,0.1.0,""
geo_names,1.0.2,MIT
geodelta,0.0.2,MIT
get_server_data,1.0.0,BSD
ghoul_guides,0.0.2,""
gigpark-rcov,0.8.6,""
gimp,0.1.1,MIT
ginatra,4.1.0,""
giphy_api_ruby,0.1.0,MIT
giraffesoft-webby,0.9.5,""
git-approvals,0.4.1,MIT
git-to-master,3.0.1,Apache-2.0
global_phone_ext_own,1.0.2,ASM
gnip-rule,1.0.0,""
gnome-wallpaper-slideshow,0.4,""
google-ddns,0.1.0,MIT
googler,0.0.1,""
grinch,1.0.1,MIT
gripcontrol,1.2.2,MIT
groovy,0.2.8,""
gwtf,0.10.0,""
habitat_supervisor,0.1.0,MIT
hangul_tools,1.1.0,MIT
has-many-with-set,2.0.2,""
hash_digest,1.1.3,""
hash_keyword_args,0.1.1,""
hashformer,0.3.1,""
haversine_formula,0.0.0,MIT
headjs-rails,0.4.2,MIT
heroku-schemas,0.0.1,""
hipaa-enum,0.2.0,MIT
hola_bola,0.0.0,MIT
hola_galfus,0.0.7,MIT
hola_kawayama,0.0.4,MIT
holla_a1548sy,0.0.3,MIT
hornetseye-fftw3,1.0.3,GPL-3+
hq-mongodb-check-collection-size,0.0.1,""
html_mockup-autoprefixer,0.1.0,MIT
httpong,0.1.0,MIT
i18n-genderize,0.0.2,MIT
i18n_po_tools,0.10.0,MIT
iamsellek_cl_helper,0.0.3,MIT
icloud-photo,0.1.1,MIT
ie_conditional_tag,0.6.0,MIT
image_intensities,1.0.8,BSD
imapcli,1.0.3,Apache-2.0
immigrada,0.2,""
include_any,0.0.2,""
index,0.0.1,""
integration-hipchat-plugin,0.0.4,""
irbcp,0.0.4,""
iron-web,1.1.6,MIT
it_sorts,0.0.2,MIT
jackowayed-state-reps,0.1.6,""
janaki_studio_game,1.0.1,MIT
jcnetdev-active_record_without_table,1.1,""
jekyll-dyndoc,0.0.1,MIT-|-GPL-2
jekyll-remote-plantuml,0.1.6,MIT
jekyll-theme-cards,0.2.0,MIT
jekyll-theme-materialize,0.0.16,MIT
jenkins2,1.1.0,MIT
jmcnevin-dryopteris,0.1.2,""
jordandobson-purevolume,0.1.2,""
jorm,0.0.2,MIT
journald-native,1.0.11,LGPL-2.1+
jqueryui-requirejs-rails,0.1.0,""
jtor,0.1.3,MIT
jugyo-recommend,0.1.0,""
julius,0.0.2,""
jwt-rails,0.0.1,MIT
kagetsu,1.0.0,MIT
kanamei-kanamei-keystone,0.0.13,""
kankankan,0.0.2,""
kar_eveodd,0.0.1,MIT
kenny_speak,1.1.3,MIT
kloc_first_gem,0.1.0,MIT
kovacs,1.0.0,""
kurki,0.3.3,MIT
leafcutter,0.0.4,MIT
leather-satchel,0.1.0,Unlicense
leather-satchel,0.1.1,Unlicense
leather-satchel,0.1.2,Unlicense
lemmibot,0.2.2,MIT
lifelike,1.0.1,MIT
list_formatter,0.1.3,MIT
lita-pebbles,0.2.2,MIT
loe-super-ebs-pruner-9000,1.0.1,""
logic_analyzer,1.0.1,MIT
logstash-input-elf-se,0.1.4,Apache-2.0
logstash-output-charrington,0.3.21,Apache-2.0
logstash-output-charrington,0.3.22,Apache-2.0
lokale,0.1.5,MIT
lti_roles,0.0.4,MIT
macronconversions,1.0.0,""
magic_carpet,0.6.0,Apache
magic_xml,0.1.1,""
mail_male_mail,0.0.6,""
mariusz-dm-is-formattable,0.1,""
mathrix-rails,1.0.0,MIT
mattb-findmyiphone,0.2.0,""
mbleigh-fakeweb,1.2.1,""
mcloud,0.1.2,MIT
mcwrapper,1.6.6,""
media-organizer,0.1.6,MIT
mediacloth,0.6,""
mem_model,0.10.0,MIT
memcached_cli,0.0.4,MIT
meow_logger,0.0.3,""
mercado_pago,0.0.1,MIT
mes-modeler,0.0.1,BSD-3
metacl,0.3.0,MIT
metahub,0.0.2,""
mharris_ext,1.7.1,""
mholling-active_url,0.1.4,""
miasma-open-stack,0.1.4,Apache 2.0
microsoft-cognitive-face,0.1.0,MIT
middleman-roadie,0.1.5,""
mina-mercurial,0.1.0,MIT
mini-pipeline,0.0.1,MIT
mobile_view,0.3.0,""
mock_record,0.1.0,MIT
mod_baby,1.0.1,MIT
mongoid-sex,0.0.1,""
mongoid-sleeping_king_studios,0.7.9,MIT
monotony,0.0.2,MIT
mqbench,0.1.0,MIT
nagira,0.5.2,MIT
nanoboxifier,0.1.1,MIT
netflix-spectator-rb,0.3.1,Apache-2.0
nio4r-websocket,0.7.0,MIT
niraj_hola,0.0.1,MIT
nix,0.1.1,""
noisy,0.1.0,""
nova,0.0.3,MIT
nprogress_rails,0.1.1.1,MIT
nuke,1.0.0,GPL-3
null_attr,0.0.0,MIT
nutriente,0.1.0,""
nyc_subway_status,0.1.3,MIT
nyc_workspace_finder,0.1.0,""
object_momma,0.9.2,MIT
octopress-image-tag,1.1.0,MIT
omni_api,0.0.5,MIT
omniauth-apihub,0.0.6,MIT
omniauth-cacoo,0.0.1,MIT
omniauth-darkscience,1.0.0,MIT
omniauth-dash,0.1.0,""
omniauth-mediawiki,0.0.4,MIT
omniauth-myheritage,1.0.0,""
onde,0.0.5,MIT
onlinestatus,0.0.2,""
oozou-cli,0.1.1,MIT
osbourne,1.2.1,GPL-3.0
outline,0.2.2,""
oz_capistrano_rsync_with_remote_cache,2.5.1,""
p8-file_stats_checker,0.0.3.1,""
pack_rat,1.1.2,MIT
pamds,0.0.9,MIT
paper-stack,0.1.0,MIT
paperclip-remote,0.8.0,""
parameters_schema,1.0.3,MIT
partial_compiler,0.0.4,MIT
password_blacklist,0.3.0,MIT
paydunya,1.0.5,""
paylike.rb,0.1.0,MIT
peleteiro-gems,1.0.0,""
petri-dsl,0.1.0,MIT
petri-dsl,0.1.1,MIT
phcnotifi,49.1.0,MIT
phcnotifi,49.2.0,MIT
phcscriptcdn,54.1.0,MIT
phcscriptcdn,54.2.0,MIT
pill_chart,1.1.0,Apache2
pipe_fitter,0.2.1,MIT
pipe_fitter,0.2.2,MIT
pipeblock,0.1.2,MIT
playstore_downloader,0.2.0,MIT
popel-attachment_fu,1.0.4,""
pp_sql,1.1.0,MIT
pragma-decorator,2.3.0,MIT
presdocs,0.6,""
primetable,1.1.4,MIT
propeller,0.0.5,MIT
qmin,0.0.11,MIT
quicklog,0.2.0,MIT
quirkey-gembox,0.2.1,""
r_aurora,0.1.4,MIT
rabbit-slide-myokoym-study-material-20130203,1.1.1,CC BY 3.0
rabbit-slide-znz-ruby-snap-docker-2018,2018.12.01,""
rails-browser_detector,0.1.0,""
rails_model_stacker,0.0.7,MIT
ranch-hand,0.5.0,MIT
rapic,0.0.4,MIT
rayyan-scrapers,0.1.2,MIT
rbchannels,1.1.0,MIT
redmine-support_direct_textile_classes_and_ids,0.0.1,MIT
refbiblio_rafa,0.3.0,MIT
release_tag,0.1.0,MIT
relisp,1.1.2,""
request_store,1.4.1,MIT
request_store,1.5.0,MIT
reserved_for,0.0.1,MIT
resource_renderer,1.3.2,MIT
resque-director,2.2.4,""
rest-graph,2.0.3,""
resttestrail,0.1.1,MIT
rich_support,0.1.2,""
ringcentral-avatars,0.5.0,MIT
ripple-rails,0.2.0,""
rise,0.0.3,MIT
roled,0.0.4,""
rom-files,0.2.0,MIT
rsbe-client,0.5.0,MIT
rspec_method_grouping,0.1.0,MIT
rspec_vars_helper,0.1.0,MIT
rss2html,0.1.3,AGPL-3.0
rsyc,0.2.0,MIT
rsyncbackup,2.1.2,MIT
ruboty-tenki,0.1.0,""
ruboty-timecard,0.1.1,MIT
ruby_fs,1.1.1,""
ruiz_view_tool,0.1.2,""
ruote-synchronize,0.1.0,MIT
s_tester,0.0.2,MIT
samuel_ipsum,1.0.1,MIT
sawaal,1.1.0,MIT
sc_core,0.0.7,MIT
scottraio-couchrest,0.2,""
search_mbox,0.0.3,MIT
search_selector,0.0.2,MIT
secret,0.0.3,MIT
sendgrid_notification,0.2.0,MIT
sendgrid_notification,0.2.1,MIT
sensu-plugins-disk-checks,5.0.1,MIT
sensu-plugins-uptime-checks,3.1.0,MIT
sensu-plugins-uptime-checks,3.2.0,MIT
serial_attr,0.0.1,MIT
serverkit-vscode,0.1.1,MIT
sexy_form,0.9.0,""
shaft,0.8.8,""
shining,2.0.1,""
showbuilder,0.0.16,MIT
sidekiq-dynamic-throttle,0.1.2,MIT
sightengine,0.1.2,MIT
simple-sharding,0.1.0,MIT
simple_enum,2.3.2,MIT
sinatra-param2,1.0.0,MIT
sinatra_spotlight,1.0.6,MIT
sir,0.2.3,MIT
skink,0.7.2,""
slim-rails,3.2.0,MIT
sn-jquery-ui-rails,6.0.3,MIT
snapchain,0.1.0,MIT
snaury-rubysspi-server,0.0.1,""
solidus_dynamic_sitemaps,1.0,""
solidus_events_tracker,2.1.1,BSD-3
songkick-transport,1.11.0,MIT
spain_phone,0.1.2,MIT
spanner,0.0.4,MIT
split_logger,2.0.0,MIT
spree_home_page_features,1.2.5,""
spree_mercado_pago_payment_method,0.2.0,MIT
sprockets4-commonjs,0.0.7,""
square_graph,1.1.0,""
sr-scripts,0.1.25,""
sshkeyproof,0.2,""
stapfen,3.0.2,""
stapfen,3.0.2.23,""
statefully,0.1.8,MIT
stingray-exec,0.2.0,""
strict_machine,0.2.3,MIT
stubify,0.1.2,MIT
studi-budi,0.3.1,MIT
svgen,0.1.1,MIT
t1,0.1.0,MIT
table_printer,0.0.5,MIT
table_syntax,0.1.0,MIT
tabula,0.0.1,""
tagmanager-rails,3.0.1.0,MIT
talk,2.3.9,GPLv2
tartancloth,0.0.2,MIT
tether-rails,1.4.0,MIT
tfso,0.12.0,MIT
the_country_identity,0.0.3,MIT
thebes,0.0.3,""
thefox-ext,1.5.1,GPL-3.0
thegrid,0.0.1,MIT
theguardian-console,0.0.4,MIT
thread_job,0.1.0,MIT
threadsafety,0.0.2,MIT
tic_tac_toe_ru,0.1.1,MIT
tiramisu,0.0.4,MIT
topherfangio-lcdproc-ruby,0.1.1,""
tournament_organizer,0.1.0,MIT
tranzu-rack-tranzu,0.0.2,""
trenni,3.7.1,""
trenni,3.8.0,""
trocla-ruby2,0.4.0,GPLv3
trulia_api,1.7,MIT
turatel_sms,0.1.7,MIT
turnpike,0.8.0,""
tweet_to_sounds,0.0.1,""
tyler-petticoat_junction,0.1.1,""
tzispa,0.9.1,MIT
unicode-version,1.0.0,MIT
unicorn-shopify,5.3.0,GPL-2.0+-|-Ruby-1.8
unique_by_date,1.0.0,MIT
user-configurations,0.1.0,wtfpl
usine,1.3.0,MIT
vagrant-azure,2.0.0,MIT
vagrant-dns-server,0.4.3,""
vagrant-joyent,0.3.0,Apache-2.0
variance,0.2.0,MIT
vhdl_help,0.4.5,MIT
volt-sql,0.0.7,MIT
voppe-jekyll-theme,0.6.2,MIT
voteable_dmyers,0.0.1,""
vzaar_uploader,0.1.5,MIT
warpera,0.1.2,MIT
waterworks,0.2.1,Apache 2.0
wcc-api,0.3.1,MIT
wdi-submit,0.0.3,MIT
whimsy-asf,0.0.77,"Apache License, Version 2.0"
whiplash-app,0.4.0,""
whiplash-app,0.5.0,""
whitelabel,0.3.0,""
whoamid,0.2.0,MIT
wiimagickcam,0.1.5,MIT
willow_run,1.0.0,MIT
wizardwerdna-pokerstats,2.0.0,""
work_surfer,0.0.3,Apache-2.0
worklogger,2.5.7,MIT
wrapsquare,0.0.0,MIT
ws_cee_client,0.1.8,MIT
wycats-textmate,0.9.6,""
xcal,2.1.0,MIT
xiki,0.6.5,""
xpost,0.1.23,MIT
yapi,0.1.2,""
yolo-bitches,0.0.0,MIT
yuml,0.4.4,MIT
yx-smart_sms,0.1.2,MIT
