BookStore,0.0.1,MIT
Neurogami-wiiremotejruby,0.1.0,""
Parsistence,0.4.0,""
a1616ts-gem,0.1.0,MIT
access_token,0.1.2,MIT
accessibility_bridge,0.1.1,BSD 3-clause
act_as_nameable,0.0.3,""
active_admin_map_index,0.1.1,MIT
activejob_dj_overrides,0.2.0,""
activerecord-fusion,0.1.0,""
activerecord-mysql-reconnect,0.4.2,MIT
activerecord-mysql-reconnect,0.5.0,MIT
activerecord-one,1.0.1,public domain
activerecord_outer_joins,0.0.1,""
activestorage-audio,0.1.0,MIT
acts_as_versioner,1.0.3,MIT
adyen-ruby-api-library,4.0.1,MIT
adyen-ruby-api-library,4.0.2,MIT
affairs_of_state,0.2.0,MIT
affairs_of_state,0.4.1,MIT
affairs_of_state,0.5.0,MIT
agibralter-factory_girl,1.2.1,""
ahreed,0.1.1,MIT
airtable,0.0.9,MIT
aisatsu,0.0.2,MIT
al,0.1.1,MIT
alinta-rest-client,2.2.0,MIT
alno-app_generators,0.0.1,""
altmetric.rb,0.0.5,""
amazon-mws-plus,0.1.3,""
amazonecho,1.0.9,MIT
amberbit-prawn-fast-png,0.2.1,""
angularjs-rails-gem,1.1.2,""
ant_hill,0.3.1,""
api-pagination,4.8.2,MIT
api_connect_client,0.3.0,MIT
apod,0.2.1,""
ashmont,0.11.1,""
ashton,0.1.6,MIT
aspace_client,0.0.1,ECL2
ass,0.0.25,MIT
async_io,0.0.5,MIT
aurelian-ruby-stemmer,0.5.4,""
autobuild,1.19.0,BSD
autobuild,1.20.0,BSD
averell23-gokdok,0.1.2,""
avgbm,0.0.1,MIT
awonwon,0.0.2,MIT
aws-upload,0.0.1,MIT
azure_mgmt_storagecache,0.17.1,MIT
babu3009-user-agent,1.2.5,""
backy,0.0.7,MIT
bank_working_day,0.1.6,MIT
baozhao_gem,0.0.3,MIT
bdude-rosettastone,0.1.1,""
best_practice_project,0.0.11,MIT
bf4-metric_fu,2.1.3.4,MIT
bimbly,1.3.2,MIT
bio-location-rdfize,0.0.0,MIT
bit_toggle,0.0.1,MIT
blackwinter-unidecoder,1.1.1.1,""
blink1_rspec3_formatter,0.1.4,MIT
bootstrap_progressbar,0.2.0,MIT
boxc-ruby,0.0.1,GA
bridge,0.2.0,MIT
brilliant,0.0.0,MIT
bspline,3.0.2,""
buckybox-api,1.7.0,LGPLv3
bwip,0.7.1,MIT
c0_setup,0.1.0,""
caldav,0.1,""
calendar_formatter,0.1.0,MIT
capistrano-middleman2,0.1.0,""
capistrano-sqlite-reuse,1.1.0,MIT
captain_hoog,2.0.0,MIT
capybara-headless_chrome,0.6.3,MIT
cardinal,0.1.1,""
carrierwave-taglib,0.1.1,MIT
cast-to-yaml,0.1.0,MIT
cc2html,0.0.2,MIT
cfoo,0.0.6,GPL-3
chartkick-stantmob,3.0.5,MIT
charwidth,0.1.5,MIT
church,0.2.0,WTFPL
cik,1.0.1,MIT
cleanup_sessions,0.0.1,""
cleanup_vendor,0.3.0,MIT
cleanup_vendor,0.4.0,MIT
clin,0.4.0,MIT
cloudmersive-image-recognition-api-client,1.4.4,Apache 2.0
cloudmersive-image-recognition-api-client,1.4.6,Apache 2.0
cloudstack_api,1.0.1,MIT
cloudwatch-metrics-linux,0.2.0,MIT
clusterfsck,0.1.5.2,""
coba-testrunner,0.0.6,MIT
code_web,0.0.8,MIT
codereviewer,0.0.1,MIT
comma-api-rb,0.3.2,GPL-3.0
compass-bootstrap-rails,0.1.4.0,""
conduit-suretax,1.1.3,""
conduit-suretax,1.1.4,""
confluence_helper,0.0.3,MIT
contentful-moderator,0.1.0,MIT
costan-imobile,0.0.9,""
couchbase-patterns,0.0.3,""
crash,1.0.22,""
culturecode-state_machine,1.2.1,""
currencyconversion,0.3.1,MIT
curse-frontend,1.1.0,""
daft_funkt,0.0.0,MIT
danom,0.2.0,MIT
data_hopper,0.0.1,MIT
datadog-proxy,0.0.6,MIT
daun,0.2.0,MIT
dbcp,0.2.1,MIT
dcparker-shopify,0.2.2,""
delphix,0.4.1,Apache 2.0
detectify,1.0.5,MIT
deviceatlasapi,0.0.7.4,MIT
devise-proxy,1.0.1,BSD
digit_checksum,0.2.3,MIT
djatoka,0.4.1,""
dmarc,0.5.0,MIT
dmexe-thrifty,0.1.1,MIT
dnser,0.0.3,MIT
docker-api,1.34.2,MIT
dogert,1.0.0,MIT
dokay_hola,0.0.2,MIT
dotdot,0.1.2,""
dropzone,1.0.6,MIT
dummy_extended_4ruby-alpha0.1.3,1.0.3,Nonstandard
dutchoc,0.0.1,MIT
dynameek,0.3.9,""
earnshark_sdk,0.2.6.1,MIT
easy_http,0.1.5,""
eetee,0.0.10,""
elasticsearch-paramedic-rack,0.2.1,""
electric-book-classic-theme,0.1.3,MIT
em-hyperdex-client,0.3.2,""
ember-auth-request-dummy-rails,1.0.0,MIT license
endpoint-flux,1.1.4,MIT
enumish,0.9.1,MIT
evelpidon_core_ext,0.2.0,""
evil-seed,0.1.2,MIT
exg-artifactory,0.0.11,Apache-2.0
factory_girl-remote_api,0.4.1,MIT
fancy,0.10.0,BSD
far-gem,0.5.6,MIT
fastlane-plugin-dynatrace,0.1.4,MIT
fastlane-plugin-dynatrace,0.1.5,MIT
fbook_graph,0.1.0,MIT
fbx_nmax,0.1.0,MIT
findable,0.2.2,MIT
firefighter,1.0.0,""
firmata,0.1.1,""
first_gem_22,0.1.0,MIT
fk_str,0.0.3,MIT
flakes-rails,0.0.2,MIT
fluent-plugin-axlsx,0.0.1,""
fluent-plugin-convert-value-to-sha,0.1.1,Apache License v2.0
fluent-plugin-esslowquery,1.1.0,MIT
fluent-plugin-free,0.0.1,APLv2
fluent-plugin-wendelin,0.4,Apache-2.0
fluere,0.0.4,MIT
fluq,0.8.1,MIT
footprint-log,0.1.4,MIT
foreman-upstart-scaling,0.5.0,""
formatted-date,1.0.1,WTFPL
fugle,0.2.1,""
functions,0.0.18,LGPL-3.0+
genderizr,0.1.5,""
genki-bcrypt-ruby,2.0.3,""
geonames,0.3.3,Apache 2.0
gifted,0.2.1,""
gifted,1.0.0,""
github_workflow,0.2.5,MIT
github_workflow,0.2.6,MIT
gitoe,0.1.3,""
gnurr,0.5.1,MIT
go_gamification,0.0.20,MIT
gree-community,0.0.4,""
gridle-rails,1.1.0,MIT
groonga-query-log,1.5.6,LGPLv2.1+
groonga-query-log,1.5.7,LGPLv2.1+
groonga-query-log,1.5.8,LGPLv2.1+
gumby-framework,0.0.1,""
handlebars_routes,0.0.3,""
hanzo,1.0.2,BSD 3-Clause
haproxy_parser,0.1.3,MIT
has_public_id,1.2.1,MIT
health-data-standards,4.3.5,Apache-2.0
herage,0.0.2,""
heroku_dyno_restarter,0.1.0,MIT
hgimenez-peegee,0.1.1,""
hiera-fs,1.0,MIT
hipchat_nagios_notifier,0.0.1,""
hoe-manifest,0.1.0,Public Domain
hola-isaacyung,0.0.1,MIT
hola-kyk,0.0.0,""
hola-peterfei,0.0.0,""
hola_shaps,1.0.0,MIT
html_rb,1.0.0,MIT
hub_spot,0.3.1,MIT
i18n-inflector,2.6.7,""
ibm-watson-ruby,0.8.0,MIT
imsticker,0.1.7,MIT
incoming,0.2.0,""
induction_cannon_01,0.0.5,""
integration-diff,0.3.0,MIT
interchange,0.1.0,MIT
interfaces,0.2.0,MIT
intinno-nifty-generators,0.2.5,""
ios_parser,0.5.2,GPL-3.0
ios_parser,0.7.0,GPL-3.0
ipfs_formatter,0.3.1,MIT
itamae-node_env,0.0.8,MIT
iudex-brutefuzzy-protobuf,1.4.0,""
izimodal,1.4.0,""
jakewendt-html_test,4.0.0,""
jarl,0.9.0,MIT
jedis_jar,0.0.2,MIT
jekyll-theme-foundation,0.3.6,MIT
jekyll-versioned_files,1.0.1,Apache-2.0
jekyll_retinamagick,1.0.2,""
jelastic,0.1.2,MIT
jenstreetman_palindrome,0.2.0,""
jimgur,0.1.1,MIT
jimmymack,0.1.0,MIT
jingdong_fu,1.1.1,""
josh-kindler,0.1.2,""
jqr,0.1.3,""
jquery-source,2.0.0,""
jquery-validation-rails,1.19.0,MIT
jruby-ehcache,1.3.2,""
jshintrb,0.3.0,MIT
json_expressions,0.9.0,""
juozasg-couchrest,0.10.13,""
jurell_tanksley_view_tool,0.1.0,MIT
kaminari,1.1.1,MIT
kaminari,1.2.0,MIT
kbam,0.4.5,MIT
kiriban_getter,0.1.1,MIT
knife-proxmox,0.0.19,""
knife-syntax-check,0.0.1,MIT/BSD
know_your_meme,0.1.0,MIT
launchdarkly-server-sdk,5.6.0,Apache-2.0
launchdarkly-server-sdk,5.6.1,Apache-2.0
launchdarkly-server-sdk,5.6.2,Apache-2.0
launchdarkly-server-sdk,5.7.0,Apache-2.0
launchdarkly-server-sdk,5.7.1,Apache-2.0
lawrencepit-acts-as-taggable-on,1.0.1,""
let_us_hide,1.0.0,GPL2
libretto,2.0,""
localizable_db,2.0.10,MIT
locat,0.2.4,BSD-2-Clause
logstash-input-gelf,3.3.0,Apache License (2.0)
logstash_codec-avro,2.0.4,Apache License (2.0)
lti-ruby-box,1.14.2,MIT
lucid_http,0.11.1,MIT
luobo,0.1.3,""
maasive,0.0.1,""
mailfactory-acd,1.4.2,MIT
material-osd,0.1.3,MIT
math_probability,1.0.0,MIT
mcp9800,0.1.0,MIT
megam_deccanplato,0.1.0,Apache V2
mendeley-foodcritic-rules,0.0.5,Apache
mercadopago-custom-checkout,0.1.2,MIT
meser_ongkir,0.1.0,MIT
metadatacop,0.0.1,""
micro_kanren,0.0.2,MIT
microminimus,0.0.0,MIT
middleman-gdpr,1.0.1,MIT
middleman-search,0.10.0,MIT
mina-unicorn,2.0.0,MIT
minimal-architect,0.3.0,MIT
mperham-politics,0.2.5,""
multipush,0.0.2,""
mynyml-merb-in-file-templates,0.3.1,""
nairda-roleplay,0.1.1,""
nano_bot,0.0.1,MIT
nasacrdn_view_tool,0.1.0,MIT
natto,1.1.2,BSD
natto,1.2.0,BSD
nbasalaryscrape,0.1.2,MIT
nesser,0.0.7,""
nested_array,1.0.0,MIT
nested_array,2.0.0,MIT
nested_array,2.0.1,MIT
nested_array,2.0.4,MIT
nested_array,2.2.0,MIT
netstorageapi,0.8.2,Apache
neurohmmer,0.1.2,AGPL
newsbase,0.0.1,Public Domain
newspaper_works_fixtures,0.3.1,Apache-2.0
nhs_number_validator,1.0.1,MIT
nimbler-path,0.0.1,MIT
notable_web,0.1.1,MIT
notable_web,0.1.2,MIT
ns-api,0.3,""
numru-units,1.9.0,Takeshi Horinouchi-|-GFD Dennou Club
nvr,1.0.3,MIT
nwp-friendly_id,2.1.3,""
nysol-view,3.0.2,""
oauth-instructure,0.4.10,""
ober,0.0.3,""
octoprint_api,0.1.0,MIT
oeffi,0.0.9,GPLv3
ofcrp,0.0.7,MIT
omniauth-adroll,0.1.1,MIT
omniauth-blackboard,1.0.0,MIT
omniauth-sabia,1.0.2,MIT
omniauth-smartcloud,0.3.2,""
omnikassa2,1.0.0,MIT
onlyoffice_logger_helper,1.0.1,AGPL-3.0
onlyoffice_logger_helper,1.0.2,AGPL-3.0
openall_time_applet,0.0.45,MIT
opengraphaul,0.1.0,MIT
openshift-origin-console,1.3.4,""
openstack_activeresource,0.7.1,GPLv3
ordered,0.1.0,MIT
osu-db,0.1.0,""
ota42y_dependent_test_gem,0.2.0,""
pact-message,0.6.0,MIT
pact-message,0.7.0,MIT
pact-provider-proxy,2.3.0,MIT
paperclip-watermark,1.0.0,""
parallel_run,0.5,""
parsel,0.3.0,""
parsel,1.0.0,""
patience_diff,1.1.0,MIT
paypal-sdk-merchant,1.117.2,PayPal SDK License
pbl,0.0.6,""
pco_api,1.2.2,MIT
peer_commander,0.1.0,MIT
phraseapp-in-context-editor-ruby,1.3.1,MIT
pickle-mongodb,0.5,MIT
pigment,0.2.3,MIT
play_hangman,0.0.3,MIT
podio,2.0.0,MIT
poe_static,0.0.9,"Source: MIT, Glyphs/Fonts: SIL, Images: CC-By 3.0"
pol-svn_ignore_rails,1.0.2,""
politician_salad,0.2.1,MIT
poots,0.1.0,MIT
positive_string_support,0.1.3,MIT
postcode_validator,1.0.0,Apache-2.0
postgresinator,0.3.1,GNU
prawn-extras,0.1.3,MIT
primalize-jsonapi,0.1.5,MIT
pry-visualizer,0.1.0,MIT
publication,0.0.10,MIT
purgatory,3.1.2,MIT
purgatory,4.0.0,MIT
push-core,1.0.4,""
qat-logger,7.0.0,GPL-3.0
qonfig,0.23.0,MIT
qonfig,0.24.0,MIT
qonfig,0.24.1,MIT
quaid,0.0.3,""
que-scheduler,3.2.7,MIT
que-scheduler,3.2.8,MIT
rabbit-slide-tommy-mysqluc,1.0.0,""
rabbit-slide-unasuke-omotesandorb-51,1.0.0,""
rack-amqp-client,0.0.3,MIT
rack-conditional_get,3.0.3,MIT
rails-fort,0.1.6,MIT
rails-magic_link,0.0.1,MIT
rails_environment,0.0.3,""
rb-notifu,0.0.4,""
reactive_resource,0.7.3,""
reactomatic,0.1.1,MIT
receptacle,1.0.0,MIT
recurring_date,0.0.3,MIT
redbull_team,0.2.0,MIT
redis-sentinel-url,0.1.3,MIT
redis-slave,0.0.3,""
redstorm,0.6.6,""
refinerycms-dragonfly-delayed,0.1.0,MIT
remi-jira4r,1.0.0,""
remote-sass,0.0.1,""
repo_man,0.1.2,MIT
require_date,0.0.2,MIT
respond_to_msgpack,0.1.1,MIT
rest_connection,1.0.16,MIT
result-monad,0.2.1,MIT
reubypathdb,0.3.1,""
revdev,0.2.1,""
richurls,0.1.0,GPL-3.0
richurls,0.1.2,GPL-3.0
richurls,0.1.4,GPL-3.0
richurls,0.1.7,GPL-3.0
richurls,0.1.8,GPL-3.0
richurls,0.1.9,GPL-3.0
richurls,0.2.1,GPL-3.0
richurls,0.2.2,GPL-3.0
richurls,0.3.0,GPL-3.0
ridecharge-rubocop,0.0.1,MIT
riemann-monitors,0.0.1,LGPL-3.0
ripple-data-api-client,0.1.1,MIT
rirera,0.2.2,MIT
royal_mail_scraper,1.0.1,MIT
rspec-launchbox,0.0.2,MIT
rspec-mocks-extensions,0.0.1,MIT
rspec-nlet,0.1.0,MIT
rspec-power_assert,1.1.0,MIT
ruby_cleverbot,0.1.5,MIT
rubyserver,0.0.1,BFD
rudux,1.0.0,MIT
rus_bank_rails,1.5.3,""
rust_playground_highlight,0.1.3,MIT
rvm2-shell,0.0.1,Apache2
saLOUt-kdegettext,0.9.3,""
sad_squid,1.0.0,Apache 2.0
safe-migrations,0.0.1,""
safety_culture,0.0.1,MIT
salesforce_streamer,0.5.0,MIT
salesforce_streamer,1.0.0,MIT
salesforce_streamer,1.1.0,MIT
salesforce_streamer,1.1.1,MIT
scaffold_cn,0.2.0,""
scrapinator,0.0.2,MIT
scribd_fu,2.0.11,""
sensor,0.0.8,MIT
seo_helper,1.0.3,""
serialize_json-rails,0.0.1,MIT
shag,0.0.3,""
shallow_attributes,0.9.5,MIT
shoppe-paypal,1.2.2,""
shotgun,0.9.2,MIT
sidekiq-ichnite,0.0.7,MIT
sif,0.1.0,Apache2
signnow,0.0.5,""
simple_file_store,0.0.5,""
simple_slug,0.3.5,MIT
simple_slug,0.4.0,MIT
simple_slug,0.4.1,MIT
simpletax,0.0.1,MIT
sinatra-rest-json,0.2,MIT
sk_api_schema,0.11.0,MIT
slack_sign_in,0.1.0,MIT
sletat,0.0.0,MIT
sliding_partition,0.6.1,MIT
sluggable_kudzai,0.0.1,""
smart_rounding,0.1.1,""
smogon,0.7.8,GPL-3.0
snapshot_tree,2.0.0,""
soap4r-spox,1.6.0,""
social_count,0.0.7,MIT
something_like_that,0.1.3,MIT
soonish,0.0.1,""
sortables,0.0.2,""
spiral-path-bm,1.0.0,MIT
sportdb-countries,0.5.1,Public Domain
spree_mixpanel,2.3.0,""
spspub_log,0.2.0,MIT
standard_service,0.1.1,MIT
standard_works,0.0.2,MIT
story_teller,0.1.0,MIT
stripe,5.11.0,MIT
stripe,5.12.0,MIT
stripe,5.12.1,MIT
stripe,5.13.0,MIT
stripe,5.14.0,MIT
stripe,5.15.0,MIT
stripe,5.17.0,MIT
stripe_fee,0.1.1,MIT
stupid_downloader,1.0.0,MIT
sub_zero,0.0.9,MIT
super-poller,1.0.0,""
superbad,0.1.2,""
symbol_lookup,1.2.0,ISC
system_command_helper,0.3.0,MIT
tabata_timer,0.0.2.1,MIT
teatime,0.0.2,MIT
technicalpickles-jeweler,1.2.1,""
telnet_q,0.1,""
terra-example,0.1.0,""
tesparul,0.0.0,MIT
thermostat_colin_pelkmans,0.3.2,MIT
thisisdubai,0.0.1,MIT
todoplicator,0.1.0,MIT
todotxt-rb,0.0.3,MIT
tpinto-sapo-rb,0.0.3,""
tracklist,0.1.0,""
traffiq,1.3.0,MIT
trustev,0.3.2,MIT
tshield,0.11.10.0,MIT
tshield,0.11.11.0,MIT
tshield,0.11.9.0,MIT
tubby,1.0,0BSD
tubuyaki,0.0.5,MIT
twit,0.0.3,MIT
twitter-bootswatch-rails-fontawesome,4.3.0.0,MIT-|-GPL-2
type-heading,0.0.16,MIT
typeclass,0.3.0,MIT
udacicharts,0.0.4,MIT
unexceptional,0.0.2,MIT
universaltranslator,1.1.0,MIT
upnxt_processing_suite,0,""
upnxt_service_document_processing,0,""
userinput,1.0.2,MIT
utopia-gallery,2.3.0,MIT
utopia-gallery,2.4.0,MIT
utopian_ruby_api,0.0.3.1,MIT
vagrant-blockwart,0.1.4,MIT
vagrant-winssh,0.1.0,BSD-3-Clause
vangogh,0.1.1,MIT
volt,0.9.6,MIT
voteable_kevin,0.0.2,""
vrinek-periodicity,0.2.1,""
watir-customize_elements,0.0.4,Apache-2.0
watir-rspec,3.0.0,MIT
when-i-work,1.0.0,MIT
wikiscript,0.3.2,Public Domain
winedb,0.1.6,Public Domain
wordpress_util,0.2.0,MIT
workflow-archiver,3.0.0,""
world_cup_cli,0.0.4,MIT
xcpretty,0.3.0,MIT
xorcist,1.0.1,MIT
xorcist,1.1.2,MIT
xtool,1.0.0,MIT
yabeda-gruf,1.0.0,MIT
yapstone-so,1.0.0,MIT
ychaker-zeep_it,0.0.4,""
youtokentome,0.1.0,MIT
yury-acts-as-taggable-on,1.0.6,""
zenhob-hcl,0.2.3,""
zermelo,1.4.3,MIT
zuora_connect,2.0.17,""
zuora_connect,2.0.19,""
zuora_connect,2.0.20,""
zuora_connect,2.0.21,""
zuora_connect,2.0.22,""
zuora_connect,2.0.23,""
zuora_connect,2.0.25,""
zuora_connect,2.0.29,""
zuora_connect,2.0.30,""
zuora_connect,2.0.31,""
zuora_connect,2.0.32,""
zuora_connect,2.0.33,""
zuora_connect,2.0.34,""
zuora_connect,2.0.35,""
zuora_connect,2.0.36,""
zuora_connect,2.0.37,""
zuora_connect,2.0.40,""
zuora_connect,2.0.41,""
zuora_connect,2.0.42,""
zuora_connect,2.0.44,""
zuora_connect,2.0.46,""
zuora_connect,2.0.47,""
zuora_connect,2.0.48,""
