active_fedora_streamable,0.3.0,""
activemerchant-argus,0.1.0,MIT
active_paypal_adaptive_payment,0.3.16,""
activerecord-sqlanywhere-adapter-in4systems,1.0.3,Apache License Version 2.0
active_resource-dirty,1.0.4,MIT
active_resource-dirty,1.0.6,MIT
active_skin,0.0.12,MIT
active_skin,0.0.13,MIT
activestorage_webdav,0.1.1,MIT
acts_as_shardable,0.8.0,MIT
acts_as_votable,0.12.1,MIT
adsb2kml,0.1.0,MIT
agent_smith,0.0.5,MIT
agilesyndrome,0.1.0,MIT
aion-enigma,1.0.0,MIT
aktion_test_rails,0.3.0,""
alki,0.14.0,MIT
alu0101028163,0.1.0,MIT
amazon_seller_central,0.3.2,MIT
amber-kit,0.0.5,MIT
amorim-algorithms,0.6.1,MIT
amount_inflector,3.0.3,MIT
angular-csrf-cookie-rails,0.1.0,MIT
angus-authentication,0.0.7,MIT
apa102_rbpi,1.1.1,MIT
apfs,0.0.1,MIT
apihub-leadscore,0.0.2,MIT
appsendr,1.0,""
apt-kusa,0.1.2,""
arcadia_cops,3.5.0,MIT
ar-enum,0.3.0,MIT
async-websocket,0.13.1,MIT
a-test-gem,0.0.19,MIT
attr_filters,0.4.1,MIT
attr_filters,0.4.2,MIT
attr_filters,0.5.0,MIT
autoforme,1.9.1,MIT
awsbix,0.0.8,GPL-3.0
babbler,2.0.0,""
baby_face,0.0.3,MIT
background,0.0.1,MIT
baidu_api,1.0.1,MIT
banner_bulder,0.0.1,Apache
bare_minimum_checks,0.1.2,MIT
batali-wedge,0.1.2,Apache 2.0
be-data-api,0.0.1,""
besturder,0.4.0,MIT
better_receive,0.6.1,""
bible_passage,0.2.4,MIT
bigbro,1.0.0,""
bigcommerce_api,0.7.0,MIT
bio-hmmer3_report,0.1.0,MIT
bitbucket-api-extension,0.1.0,MIT
bitmovin-player-rails,1.0.2,MIT
bittorrent,0.0.2,MIT
blabbermouth-librato,0.1.4,""
bloom-filter,0.2.2,MIT
blueprint_ruby_client,0.5.4,Copyright Talis Education Ltd
bmatch,0.0.3,MIT
bmicalc,0.0.3,MIT
bona_fide,0.1.1,MIT
boneidle,0.0.1,""
bookmaker,0.6.0,""
bookmarkeron,0.0.2,MIT
boot_polish,0.0.1,""
bootstrap-combobox-rails,0.0.4,MIT
bootstrap-file-input,0.0.1,""
bootstrap-generators,3.3.4,MIT
boundless,0.1.0,MIT
br_danfe,0.11.1,MIT
brightbox-cli,2.11.1,MIT
brightbox-cli,2.11.2,MIT
brightbox-cli,2.12.0,MIT
brynary-webrat,0.4.0,""
bubble-wrap,1.9.7,MIT
bull-date-time-picker,0.0.1,MIT
cachetastic,3.7.0,MIT
cache_with_locale,0.0.1,MIT
capistrano3-ridgepole,0.0.4,MIT
capistrano-4ever,0.2.0,MIT
capistrano-advance-remote-cache,0.0.6,MIT
capistrano_mongo,0.1.0,""
captcha_solver,0.3.1,MIT
carnivore-actor,0.1.16,Apache 2.0
ccs,1.0.0,MIT
cf-registrar,1.0.3,Apache
charshift,0.2.3,MIT
checkdin,0.3.9,MIT
checkup,0.0.5,""
chef_sous_vide,0.2.0,MIT
chiliproject_side_by_side_wiki_edit,0.2.1,""
chronic,0.10.2,MIT
cinch-commands,0.1.0,MIT
cinch-isitup,1.0.2,MIT
cisco_abbrev,0.1.0,""
civet,0.0.1,MIT
clapmojify,0.0.1,MIT
classifoclc,1.0.0,MIT
cmfallout,0.0.1,MIT
cocoapods-multithread-installpod,0.0.8,MIT
cocoapods-sources,0.0.1,MIT
codebreaker_artem,0.3.2,MIT
codependency,2.3.2,MIT
codespicuous,0.0.6,MIT
commercelayer,0.8.4,MIT
commonmarker,0.20.1,MIT
commonmarker,0.20.2,MIT
commonmarker,0.21.0,MIT
controller_resource_class,0.0.4,MIT
cooler,0.0.3,""
cowboy,0.0.2,""
crubyflie,0.3.0,GPLv3
cuba-libre,0.0.3,MIT
cuba-sugar-cj,0.3.1,""
cucloud,0.8,""
cucumber-pro,0.0.17,MIT
cuke_sniffer,1.1.0,MIT
dan-manges-unit_controller,0.1.0,""
DashaMailRb,0.1.0,MIT
dash_timeline_validator,0.1.2,""
database_stalker,0.1.4,MIT
data-converter,0.1.7,MIT
datagram_worker,0.0.1,MIT
data_table,0.4.15,MIT
data_tables,0.1.26,""
db_meta,0.3.1,Apache-2.0
dc-deck,0.2.0,MIT
ddmemoize,1.0.0,MIT
default_where,2.2.3,LGPL-3.0
delayed_job-ssh_remote_worker,1.1.0,MIT
dependabot-composer,0.114.1,Nonstandard
dependabot-composer,0.115.0,Nonstandard
dependabot-composer,0.115.2,Nonstandard
dependabot-composer,0.115.3,Nonstandard
dependabot-composer,0.116.0,Nonstandard
dependabot-composer,0.116.1,Nonstandard
dependabot-composer,0.116.2,Nonstandard
dependabot-composer,0.116.3,Nonstandard
dependabot-composer,0.116.4,Nonstandard
dependabot-composer,0.116.5,Nonstandard
dependabot-composer,0.116.6,Nonstandard
devise-encryptable,0.2.0,Apache 2.0
diacritice,1.0.0,MIT
dianji,0.0.1,MIT
didil-paypal-recurring,1.1.1,""
didww_ups,0.1.0,MIT
dietaryMenu,0.1.1,MIT
direct,1.2.1,MIT
dkastner-hutch,0.17.1,MIT
docwatch-bin,1.1.0,MIT
dogerific,0.1.0,MIT
domain_parser,0.1.0,""
dorsal,1.2,BSD
drpedia_lite,0.0.27,MIT
dr-rubbis,0.0.2,MIT
dtk-shell,0.10.2,Apache-2.0
eagle_search,0.3.0,MIT
eatabit_rails,0.2.1,MIT
eight_corner,0.0.1,MIT
elisehuard-media_feed,0.0.3,""
elkamine,0.0.0,""
ember-es6_template,0.6.0,MIT
ember-gen,0.0.2,MIT
embulk-output-s3-compatible,0.0.1,MIT
embulk-parser-roo-excel,0.0.1,MIT
enableplaceholder-jquery-rails,1.2.206,MIT
engineyard-recipes,0.5.0,""
enumeradical,6.0.0,""
environment_flag,0.1.1,MIT
epubcheck,3.0.1,""
erp_app,4.2.0,GPL-3
esb,0.0.3,""
everything_is_a_game,0.1.0,MIT
extensis_portfolio,0.1.2,""
EyeEmConnector,0.3.1,MIT
ey_resolver,0.2.2,""
facetie,0.0.5,MIT
failtrain,1.0.0,""
falu,0.0.8,""
faraday-cli,0.9.0,""
fastlane-plugin-last_fabric_version_code,0.1.0,MIT
fast_random,1.0.0,""
filestack,2.6.4,MIT
filestack,2.6.5,MIT
fiscally,1.0,MIT
fix2factory,0.1.2,MIT
fleck,0.7.0,MIT
fluent-plugin-cloudwatch-put-timestamp,0.1.1,MIT
fluent-plugin-dogstatsd-mediba,0.0.9,MIT
fluent-plugin-fw1_loggrabber_parser,1.0.0,MIT
fluent-plugin-hoop,0.1.4,""
fluent-plugin-terminal_notifier,0.2.0,MIT
flux_capacitor,0.2.1,""
flyboy,1.1.0,TODO
foco-contacts,1.2.18,""
fontaine,0.1.2,MIT
forkr,1.0.2,MIT
fossgit,1.2.0,COIL
fullstack,0.1.27,MIT
fusegen,0.0.3,""
gadgeto,0.2.0,""
gcpc,0.0.6,MIT
geocoder-izi-lookup,0.0.6,MIT
geohash_ruby,1.0.2,MIT
gersberms,1.0.1,MIT
giphyrb,0.2.2,MIT
git-gems,1.0.3,MIT
gpis,0.0.7.2,""
gsf,3.2.9,LGPL-2.1+
gsf,3.4.1,LGPL-2.1+
gtk3,3.2.9,LGPL-2.1+
gtk3,3.4.1,LGPL-2.1+
guard-unity,0.1.0,MIT
guard-yarn,1.0.0,""
guillaume,0.0.2,MIT
gversion,0.0.0,MIT
h2ocube_rails_helper,0.2.1,MIT
hackpad-cli,0.1.4,MIT
haml-contrib,1.0.0.1,MIT
hamstar,0.0.8,MIT
hangouts_json_parser,0.2.0,MIT
happy_toastr,0.1.1,MIT
happy_toastr,0.1.3,MIT
hashids,1.0.5,""
heavylog,0.0.16,MIT
hello_p4ali,1.0.0,MIT
heroku_pg_backups_archive,0.3.3,MIT
hibp_password_checker,0.0.2,MIT
hiera-ehttp,0.0.2,""
hitch,1.0.4,MIT
hola_mjwatts,0.0.1,GNU GPL
holiday_calender,0.1.4,MIT
honkster-bin,0.6.3.6,""
HostileGit,0.0.4,MIT
http_baseline,2.0.4,MIT
hypem,0.3.0,""
hyper-backend-roda,0.0.11,MIT
i18n_morse,0.0.2,MIT
ieee_paper_downloader,0.1.0,MIT
ienders-tastymenu,1.0.0,""
imgur_direct,0.0.1,MIT
immoscout,1.2.0,MIT
inscriber,0.2.1,MIT
interphase,1.0.0,MIT
intersect_rails_composer,0.0.7,MIT
ironmin_yaml_db,0.0.3,""
its-minitest,0.0.1,MIT
jabe,0.9.1,""
jdbc-filemaker,0.0.2,""
jeanmartin-aasm,2.1.2,""
jekyll-git-authors,1.0.0,MIT
jekyll-jelly,0.0.2,MIT
jekyll-pre-commit,0.3.0,MIT
jekyll-theme-bootstrap4,0.0.1,MIT
jekyll-wowattendance,1.0.6,MIT
jeweler,2.3.9,MIT
jmoses_apipie-rails,0.0.23,""
jnewland-xttc,0.1.6,""
jodd,1.0.0,MIT
josevalim-auth_helpers,0.5.1,""
js_erb,0.1.6,""
json2csv,0.0.4,MIT
json_schema-artesano,0.0.1,MIT
juno-email,0.0.2,MIT
jvectormap-rails4,1.0.1,""
kabutops,0.3.0,Beerware
kaminari-mongo_mapper,1.0.1,MIT
kanban_txt,0.2.0,MIT
kdnuggets_roundup,0.1.0,MIT
kitchen-docker_cli,0.19.0,Apache 2.0
kj_reading,0.2.0,MIT
knife-ipmi,0.0.1,""
kodama,0.1.1,""
koin,0.5.2,MIT
kron4eg-wikicreole,0.1.3,""
kubrick,0.1.1,""
kuhsaft,2.6.3,MIT
kytea,0.1.1,MIT
lexile,0.0.9,MIT
libis-workflow-activerecord,0.9.2,MIT
limeta,0.1.0,""
linkedinparser,0.1.1,GPL
liquid-development,0.2.1,MIT
lita-elasticsearch-indexer,0.1.1,MIT
lita-likeaboss,1.1.0,MIT
lita-ops,1.1.0,ISC license
lita-standup,0.1.0,MIT
lita-vrt-mess,0.1.1,Apache  
lite-service,1.0.3,MIT
liugang,1.0.1,MIT
lnrpc,0.8.0,MIT
localstorageshim-rails,1.0.2,""
lock_jar,0.15.2,Apache
logged,0.2.0,MIT
logstash-codec-dots,3.0.6,Apache License (2.0)
logstash-codec-thrift,0.2.0,Apache License (2.0)
logstash-filter-aggregate,2.9.1,Apache License (2.0)
logstash-filter-list2fields,0.1.3,Apache License (2.0)
logstash-input-file_progress,3.1.2,Apache License (2.0)
logstash-input-mysql,1.0.0,Apache License (2.0)
logstash-output-sensors_analytics,0.1.0,Apache License (2.0)
looksy,0.1.0,""
manageiq-ssh-util,0.1.0,Apache-2.0
mandao,0.0.4,MIT
mapbox-all-in-one-rails,0.0.3,""
mastermind-orion,0.0.1,OLO
matflores-integrity-dummy,0.1.2,""
math_root_helper,0.0.3,MIT
matrixlpp,0.0.1,MIT
md,0.0.1,MIT
m_d_e-rails,0.3.0,""
mdwa_contato,1.0.1,""
memcached_stats,0.0.5,""
middleman-blog-drafts,0.3.3,MIT
middleman-gumby,0.0.1,MIT
migration_bundler,1.4.0,Apache 2
mime-types-data,3.2019.1009,MIT
mina-logrotate,0.0.2,GPLv3
miser,0.0.7,MIT
mixin-enum,0.1.1,MIT
mmihello,0.0.1,""
mongodb-mongo-activerecord-ruby,0.0.1,""
mongoid_embed_finder,0.0.4,MIT
monteiro_view_tool,0.1.0,""
morphing,0.0.4,MIT
motion-devices,0.0.2,""
motion-figaro,0.1.0,MIT
motion_require,0.3.0,""
mozjpeg,0.0.2,MIT
mprelude,0.0.3,MIT
mprelude,0.1.0,MIT
mq_reader,0.0.1,MIT
multi_encoder,0.0.9,MIT
mundipagg,1.4.2,Apache 2.0
muneeb_test_gem,0.1.0,MIT
musts,0.1.0,""
muzang,1.1.2,""
my_gem_tingo,0.0.0,MIT
nereare_grimoire,1.4.5,Hippocratic
nested_ostruct,1.0.0,MIT
netguru-hominid,1.1.3,""
neverbounce-api,1.0.4,MIT
nin,1.0.1,MIT
nonull_migration,0.1.0,MIT
nprogress-rails,0.2.0.2,MIT
nwitch_grpc_client,0.1.0,MIT
octocam,0.1.1,""
octokit-enterprise,0.0.2,""
omniauth-dropbox-oauth2-sv,0.4.2,""
omniauth-krb5,0.0.1,""
omniauth-wyngle,1.2.0,MIT
omnibrowser,0.0.7,""
optin_parsing,0.3.0,""
origen_link,0.4.4,""
ostruct-sanitizer,0.5.1,MIT
overnight,0.1.2,""
packc,0.1.3,GPUv3
palindrome,1.0.0,""
params_keeper_rails,1.1.1,MIT
parsed-attributes,0.1.2,MIT
partial_object,0.1.0,MIT
patchwork,0.0.0,MIT
payzen,0.1.0,MIT
peastash,0.2.6,MIT
perambulate,0.0.5,""
permify,0.0.1,MIT
pg_search_scope,0.1.9,""
philotic,1.3.1,MIT
pictos-free,0.0.1,""
pingr,0.0.3,""
pingr,0.1.0,""
pingr,0.1.1,""
pipa-statelogic,0.1.4,""
pivorak,0.1.3,MIT
plexify,0.2.0,""
portfolio_stocks,1.0.0,MIT
postkode,0.4.2,MIT
predef,0.8.0,MIT
process_safe_logger,0.2.1,Same with Ruby
procreate-swatches,0.1.2,MIT
pronto-bigfiles,0.1.0,MIT
pronto-bigfiles,0.1.1,MIT
pronto-bigfiles,0.1.2,MIT
proxy_pool,0.1.0,MIT
pszals_ttt,0.0.5,""
qhandout,0.3.1,MIT
quantum_leap,0.7.2,MIT
quby-mongoid,2.3.1,MIT
quick_api,0.0.5,MIT
quick_search-placeholder_searcher,0.0.1,MIT
qwandry,0.1.6,""
rabbitt-configurator,1.2.5,GPLv2
rack-jquery_ui-themes,3.0.1,MIT
rack-param,0.2.0,MIT
radialIndicator-rails,0.1.0,MIT
rails_pdate,0.0.4,""
rails_tools,0.0.1,""
rails_validations,2.3,MIT
railway-ipc,0.1.3,MIT
railway-ipc,0.1.4,MIT
rainbowvis_rails,0.0.1,MIT
random-password,0.1.2,MIT
rbind,0.0.30,""
rdoc_osx_dictionary,2.1.0,MIT
reactive_array,1.1,MIT
refile-backgrounder,0.0.6,MIT
regextest,0.1.8,2-clause BSD license (see the file LICENSE.txt)
registrar-client,0.1.0,""
resellerclub,0.0.2,""
restfully,1.2.0,""
rex-sslscan,0.1.5,""
RintSole,0.0.1,""
roda-route_list,2.1.0,MIT
rogerdpack-remembered_evals,0.0.4,""
roguelytics,1.0.17,MIT
ronsplaining,0.0.1,MIT
rotten-generators,0.9.7,""
rspec-example_disabler,0.0.1,GPLv3
rubocop-changes,0.2.0,MIT
rubocop-changes,0.2.1,MIT
rubocop-changes,0.2.2,MIT
rubocopfixer,0.0.3,MIT
ruboty-ducksboard,0.0.2,MIT
ruboty-issue_checker,0.2.1,MIT
ruby-debug-ide-docker,0.6.1,MIT
rubykiq,1.0.2,MIT
ruby-ntlm-namespace,0.0.1,""
ruby-ois,0.0.1,""
rubyosa19,0.6.2,""
ruby-oss-sdk,0.1.0,""
runways,0.1.7,MIT
rwflicks,1.0.0,""
s0nspark-choice,0.1.4,""
safedrivingcalculator,0.0.2,MIT
sanitize_sql_like,1.0.0,MIT
scrapework,0.1.3,MIT
sdague-thermostat,0.0.2,""
sendgrid_template_engine,0.0.2,MIT
sensu-plugins-outlyer,0.10.0,MIT
seq_file,0.0.4,MIT
sequel-association-filtering,0.0.6,MIT
sequel-json,0.0.1,""
serial_preference,1.2.1,""
service_contract-generator,1.0.0,MIT
settingify,0.1.0,MIT
sfcbus,0.0.4,""
sfdcvp,0.0.1,""
shaf_client,0.7.0,MIT
shodan,1.0.0,""
shortn-url,0.1.8,MIT
sidekiq-health,0.1.1,MIT
simpleconfig,2.0.1,""
simplecov-rcov-text,0.0.3,MIT
simple-currency-converter,0.0.6,MIT
simple_host_monitoring,0.0.11,MIT
simple_host_monitoring,0.0.15,MIT
simple_host_monitoring,1.1.1,MIT
simple_km,0.0.2,MIT
simple_messages,1.1.0,MIT
simple_site,0.0.3,MIT
sinatra-respond_to,0.9.0,""
sinatra-xsendfile,0.4.2,MIT
single_platform,0.1.2,MIT
sisow,2.0,""
skalka,0.4.0,MIT
slodown.py,1.0.1,MIT
slugg,0.0.1,MIT
snooper,2.1.6,MIT
solitude,0.0.0,MIT
sorted,2.2.0,MIT
spf_parse,0.0.1,MIT
splendeo-dependent_select,0.6.5,""
splitapi-rb,1.2.0,Apache-2.0
spree_msrp,2.3.1.2,""
spring,2.1.0,MIT
springcm-sdk,0.3.4,MIT
springcm-sdk,0.3.6,MIT
springcm-sdk,0.4.0,MIT
springcm-sdk,0.5.0,MIT
springcm-sdk,0.6.1,MIT
springcm-sdk,1.0.1,MIT
sprockets-media_query_combiner,1.0.1,MIT
sqldroid,1.0.1,MIT-|-EPL-1.0
ssg,0.0.1,MIT
ssh-short,0.3.1,MIT
stack-kicker,0.0.26,Apache 2.0
stackreduce,0.0.2,MIT
statistical_array,1.0.0,GPLv3
strategy_bag,0.1.0,MIT
street_sweeper,1.0.0,MIT
strict_konf,0.0.1,MIT
sudoku_maker,0.0.2,MIT
sundawg-sinatra-assetpack-fork,0.1.6,""
svg_paradise,0.0.8,GPL-2.0
symphony-metronome,0.2.2,BSD
syntax,1.2.2,BSD
syslibgem,0.1.5,MIT
tablez,0.1.0,MIT
tainted_hash,0.3.2,""
tamplier,0.3.4,MIT
taskmapper-fogbugz,0.5.1,""
tb_core,1.5.0,""
tcd_x12,1.6.3,GPL-2.0-or-later
tcd_x12,1.7.1,GPL-2.0-or-later
teknik,0.0.0,MIT
telesignenterprise,2.2.1,MIT
temporal_tables,0.7.0,""
tender,0.4,""
terminal_helpers,0.2.0,""
text_captcha,1.0.0,MIT
thinkingtank,0.0.9,""
timeout-interrupt,0.3.0,LGPLv3
timetrap-redmine,1.0.4,MIT
tn_validator,0.1.3,MIT
tomograph,2.5.1,MIT
tomograph,2.5.2,MIT
towncrier,1.0.2,""
toy-verbs,0.0.1,""
trip.rb,1.0.0,MIT
troystribling-evma_xmlpushparser,0.0.1,""
truncator,0.1.7,MIT
trustgraph,0.1.0,Apache-2.0
trusty-cms,3.7.1,MIT
trusty-cms,3.8.0,MIT
trusty-cms,3.8.1,MIT
trusty-cms,3.8.2,MIT
trusty-cms,3.8.3,MIT
trusty-cms,3.8.4,MIT
trusty-cms,3.9.0,MIT
tspider,0.0.6,MIT
twelvefactor-mailer,1.0.3,MIT
tw_zipcode,1.7.7,MIT
umts-custom-matchers,0.1.3,MIT
underlog-campfire-cli,0.0.1,""
unf_ext,0.0.7.5,MIT
unf_ext,0.0.7.6,MIT
upnxt_internal_suite_processing,0,""
urlarchiver,0.0.9,GPL
username,2.0.0,MIT
uuvula,0.0.2,""
vagrant-aws-winrm,0.0.7,MIT
vagrant_filoo,0.0.5,""
vagrant-hosts,2.9.0,Apache 2.0
vagrant-hvinfo,0.1.3,MIT
vagrant-hypconfigmgmt,0.0.11,MIT
vagrant-libvirt,0.0.45,MIT
vagrant-secret,0.0.1,MIT
vale,0.0.1,GPL-3.0
vat_number_validator,1.1.0,MIT
vehicle_data_mn,0.0.2,MIT
venet-backup,4.1.3,MIT
vericred_client,0.0.40,MIT
verifly,0.2.0.1,MIT
versionable_api,0.0.3,MIT
videojs,1.0.0,MIT
vipload,0.0.1,""
vkhater-social_stream-base,0.11.2,""
vk_music,2.2.1,MIT
vk_music,3.0.0,MIT
vk_music,3.0.1,MIT
volt-image_resizer,0.1.1,MIT
voteable_alanwells,0.0.0,Free as in beer.
watir-search,0.0.4,MIT
wcapi,0.0.3,Public Domain
webash,0.1.2,MIT
web-console-rake,0.1.0,MIT
webhook_handler,0.4.0,""
whatconverts,0.2.1,MIT
white_pages,0.0.2,""
wilkins_view_tool,0.1.0,""
windward,0.0.8,MIT
woods-is_paranoid,0.0.3,""
wooster,0.0.4,MIT
wordify_schard,1.1.0,MIT
words_with_jared,0.2.0,MIT
xdotcommer-rspec-custom-matchers,0.1.1,""
