"19cah","0.0.1",""
"19cah","0.1.0","MIT"
"ApApiTools","0.1.0","MIT"
"ApApiTools","0.1.1","MIT"
"ApApiTools","0.1.2","MIT"
"CemFirstGem","0.0.1","MIT"
"SnotelAPI","0.0.1","GNU V2"
"SnotelAPI","0.0.2","GPL V2"
"YKBIU","0.1.0","MIT"
"abprof","0.2.0","MIT"
"abprof","0.2.1","MIT"
"abprof","0.2.2","MIT"
"abprof","0.2.3","MIT"
"act_as_gamification","0.1.0","MIT"
"action_csv","0.1.0","Apache-2.0"
"action_csv","0.1.1","Apache-2.0"
"action_csv","0.1.2","Apache-2.0"
"action_csv","0.1.3","Apache-2.0"
"action_csv","0.1.4","Apache-2.0"
"action_csv","0.1.5","Apache-2.0"
"actiondebug","1.0.0","MIT"
"activerecord-id_regions","0.1.0","Apache-2.0"
"activerecord-id_regions","0.2.0","Apache-2.0"
"activerecord-id_regions","0.2.1","Apache-2.0"
"activerecord-id_regions","0.2.2","Apache-2.0"
"activerecord-id_regions","0.3.0","Apache-2.0"
"activerecord-id_regions","0.3.1","Apache-2.0"
"activerecord_with_progress","0.1.0","MIT"
"activerecord_with_progress","0.1.1","MIT"
"acts_as_encryptable","0.1.0","MIT"
"acts_as_encryptable","0.1.1","MIT"
"acts_as_shopping_cart","0.0.2",""
"acts_as_shopping_cart","0.1.1",""
"acts_as_shopping_cart","0.1.6",""
"acts_as_shopping_cart","0.2.0",""
"acts_as_shopping_cart","0.2.1",""
"acts_as_shopping_cart","0.2.2",""
"acts_as_shopping_cart","0.3.0",""
"acts_as_shopping_cart","0.4.0",""
"acts_as_shopping_cart","0.4.1",""
"aepic","0.0.1","MIT"
"aepic","0.0.2","MIT"
"aepic","0.0.4","MIT"
"afgn_sms","0.1","WTF"
"alex_view_tool","0.1.0",""
"alias-manager","0.0.0","MIT"
"amf","0.0.1",""
"analytics-js-rails","0.11.0","MIT"
"angular-translate-rails-tf","2.15.2","MIT"
"angular-translate-rails-tf","2.6.3","MIT"
"angular-translate-rails-tf","2.7.2","MIT"
"anonymous_active_record","0.1.0","MIT"
"anonymous_active_record","0.1.1","MIT"
"anonymous_active_record","0.1.2","MIT"
"anonymous_active_record","0.1.3","MIT"
"anonymous_active_record","0.1.4","MIT"
"anonymous_active_record","1.0.0","MIT"
"anonymous_active_record","1.0.1","MIT"
"anonymous_active_record","1.0.2","MIT"
"anonymous_active_record","1.0.3","MIT"
"anonymous_active_record","1.0.4","MIT"
"anonymous_active_record","1.0.5","MIT"
"anonymous_active_record","1.0.6","MIT"
"anonymous_active_record","1.0.7","MIT"
"anonymous_active_record","1.0.8","MIT"
"ansible_tower_client","0.1.0","MIT"
"ansible_tower_client","0.10.0","MIT"
"ansible_tower_client","0.11.0","MIT"
"ansible_tower_client","0.12.0","MIT"
"ansible_tower_client","0.12.1","MIT"
"ansible_tower_client","0.12.2","MIT"
"ansible_tower_client","0.13.0","MIT"
"ansible_tower_client","0.14.0","MIT"
"ansible_tower_client","0.15.0","MIT"
"ansible_tower_client","0.16.0","MIT"
"ansible_tower_client","0.17.0","MIT"
"ansible_tower_client","0.18.0","MIT"
"ansible_tower_client","0.19.0","MIT"
"ansible_tower_client","0.19.1","MIT"
"ansible_tower_client","0.2.0","MIT"
"ansible_tower_client","0.20.0","MIT"
"ansible_tower_client","0.20.1","MIT"
"ansible_tower_client","0.20.2","MIT"
"ansible_tower_client","0.21.0","MIT"
"ansible_tower_client","0.21.1","MIT"
"ansible_tower_client","0.21.2","MIT"
"ansible_tower_client","0.21.3","MIT"
"ansible_tower_client","0.3.0","MIT"
"ansible_tower_client","0.3.1","MIT"
"ansible_tower_client","0.3.2","MIT"
"ansible_tower_client","0.3.3","MIT"
"ansible_tower_client","0.4.0","MIT"
"ansible_tower_client","0.4.1","MIT"
"ansible_tower_client","0.5.0","MIT"
"ansible_tower_client","0.6.0","MIT"
"ansible_tower_client","0.7.0","MIT"
"ansible_tower_client","0.8.0","MIT"
"ansible_tower_client","0.9.0","MIT"
"antiphon","0.0.0","MIT"
"api_blueprint","0.1.0","MIT"
"api_blueprint","0.1.1","MIT"
"apify","0.5.4",""
"apipie-params","0.0.1",""
"apipie-params","0.0.2",""
"apipie-params","0.0.3",""
"apipie-params","0.0.4",""
"apipie-params","0.0.5",""
"ar-resque-counter-cache","2.0.1",""
"ar-resque-counter-cache","2.0.2",""
"ar-resque-counter-cache","2.1.0",""
"ar-resque-counter-cache","3.0.0",""
"ar-resque-counter-cache","3.0.1",""
"ar-resque-counter-cache","3.0.2",""
"ar-resque-counter-cache","3.1.0",""
"ar_rollout","0.0.13",""
"ar_rollout","0.0.14",""
"ar_rollout","0.0.15",""
"ar_rollout","0.0.17",""
"ar_rollout","0.0.18",""
"ar_rollout","0.0.19",""
"ar_rollout","0.0.20",""
"ar_rollout","0.0.21",""
"ar_rollout","0.0.22",""
"ar_rollout","0.0.23",""
"ar_rollout","0.0.5",""
"ardm-core","1.2.1","MIT"
"ardm-core","1.3.0","MIT"
"ars-doppelganger","0.1.0","MIT"
"ars-doppelganger","0.2.0","MIT"
"artmotion-calendar_date_select","1.10.5",""
"artmotion-calendar_date_select","1.10.6",""
"artmotion-calendar_date_select","1.10.7",""
"artmotion-calendar_date_select","1.10.8",""
"artmotion-calendar_date_select","1.10.9",""
"assert_value","1.0","MIT"
"assert_value","1.1","MIT"
"assert_value","1.2","MIT"
"assert_value","1.3","MIT"
"assert_value","1.3.1","MIT"
"assert_value","1.4","MIT"
"assert_value","1.4.1","MIT"
"assert_value","1.5","MIT"
"assert_value","1.5.1","MIT"
"assert_value","1.5.2","MIT"
"assert_value","1.5.3","MIT"
"assert_value","1.5.4","MIT"
"assert_value","1.5.5","MIT"
"async-http-web","0.0.1","MIT"
"async-http-web","0.10.0","MIT"
"async-http-web","0.10.1","MIT"
"async-http-web","0.10.2","MIT"
"async-http-web","0.10.3","MIT"
"async-http-web","0.11.0","MIT"
"async-http-web","0.12.0","MIT"
"async-http-web","0.13.0","MIT"
"async-http-web","0.9.0","MIT"
"audio_player","1.0.1",""
"audio_player","1.0.2",""
"audit_weasel","0.0.1","MIT"
"audit_weasel","0.0.2","MIT"
"audit_weasel","0.0.3","MIT"
"autochthon","0.1.0","MIT"
"autogrow-textarea-rails","3.1.0","Beerware"
"avanti","0.1.0","MIT"
"avro_turf_enchanced","0.7.3","MIT"
"avro_turf_enchanced","0.7.4","MIT"
"awis-sdk-ruby","0.0.1",""
"awis-sdk-ruby","0.0.3",""
"awis-sdk-ruby","0.0.4",""
"awis-sdk-ruby","0.0.5",""
"awis-sdk-ruby","0.0.6",""
"awis-sdk-ruby","0.0.7",""
"awis-sdk-ruby","0.0.8",""
"awis-sdk-ruby","0.0.9",""
"awis-sdk-ruby","0.1.0",""
"awis-sdk-ruby","0.1.1",""
"awis-sdk-ruby","1.0.0",""
"awis-sdk-ruby","1.1.0",""
"awis-sdk-ruby","1.1.1",""
"awis-sdk-ruby","1.1.2",""
"awis-sdk-ruby","2.0.0",""
"aws-sdk-connectparticipant","1.0.0","Apache-2.0"
"aws-sdk-connectparticipant","1.1.0","Apache-2.0"
"aws-sdk-connectparticipant","1.10.0","Apache-2.0"
"aws-sdk-connectparticipant","1.11.0","Apache-2.0"
"aws-sdk-connectparticipant","1.2.0","Apache-2.0"
"aws-sdk-connectparticipant","1.3.0","Apache-2.0"
"aws-sdk-connectparticipant","1.4.0","Apache-2.0"
"aws-sdk-connectparticipant","1.4.1","Apache-2.0"
"aws-sdk-connectparticipant","1.5.0","Apache-2.0"
"aws-sdk-connectparticipant","1.6.0","Apache-2.0"
"aws-sdk-connectparticipant","1.7.0","Apache-2.0"
"aws-sdk-connectparticipant","1.8.0","Apache-2.0"
"aws-sdk-connectparticipant","1.9.0","Apache-2.0"
"aws-sdk-health","1.0.0","Apache-2.0"
"aws-sdk-health","1.0.1","Apache-2.0"
"aws-sdk-health","1.1.0","Apache-2.0"
"aws-sdk-health","1.10.0","Apache-2.0"
"aws-sdk-health","1.11.0","Apache-2.0"
"aws-sdk-health","1.12.0","Apache-2.0"
"aws-sdk-health","1.13.0","Apache-2.0"
"aws-sdk-health","1.14.0","Apache-2.0"
"aws-sdk-health","1.15.0","Apache-2.0"
"aws-sdk-health","1.16.0","Apache-2.0"
"aws-sdk-health","1.17.0","Apache-2.0"
"aws-sdk-health","1.18.0","Apache-2.0"
"aws-sdk-health","1.19.0","Apache-2.0"
"aws-sdk-health","1.2.0","Apache-2.0"
"aws-sdk-health","1.20.0","Apache-2.0"
"aws-sdk-health","1.21.0","Apache-2.0"
"aws-sdk-health","1.22.0","Apache-2.0"
"aws-sdk-health","1.23.0","Apache-2.0"
"aws-sdk-health","1.24.0","Apache-2.0"
"aws-sdk-health","1.25.0","Apache-2.0"
"aws-sdk-health","1.26.0","Apache-2.0"
"aws-sdk-health","1.26.1","Apache-2.0"
"aws-sdk-health","1.27.0","Apache-2.0"
"aws-sdk-health","1.28.0","Apache-2.0"
"aws-sdk-health","1.29.0","Apache-2.0"
"aws-sdk-health","1.3.0","Apache-2.0"
"aws-sdk-health","1.30.0","Apache-2.0"
"aws-sdk-health","1.31.0","Apache-2.0"
"aws-sdk-health","1.32.0","Apache-2.0"
"aws-sdk-health","1.33.0","Apache-2.0"
"aws-sdk-health","1.34.0","Apache-2.0"
"aws-sdk-health","1.35.0","Apache-2.0"
"aws-sdk-health","1.4.0","Apache-2.0"
"aws-sdk-health","1.5.0","Apache-2.0"
"aws-sdk-health","1.6.0","Apache-2.0"
"aws-sdk-health","1.7.0","Apache-2.0"
"aws-sdk-health","1.8.0","Apache-2.0"
"aws-sdk-health","1.9.0","Apache-2.0"
"aws-sdk-iotwireless","1.0.0","Apache-2.0"
"aws-sdk-iotwireless","1.1.0","Apache-2.0"
"aws-sdk-iotwireless","1.10.0","Apache-2.0"
"aws-sdk-iotwireless","1.2.0","Apache-2.0"
"aws-sdk-iotwireless","1.3.0","Apache-2.0"
"aws-sdk-iotwireless","1.4.0","Apache-2.0"
"aws-sdk-iotwireless","1.5.0","Apache-2.0"
"aws-sdk-iotwireless","1.6.0","Apache-2.0"
"aws-sdk-iotwireless","1.7.0","Apache-2.0"
"aws-sdk-iotwireless","1.8.0","Apache-2.0"
"aws-sdk-iotwireless","1.9.0","Apache-2.0"
"azure_mgmt_devtestlabs","0.10.0","MIT"
"azure_mgmt_devtestlabs","0.11.0","MIT"
"azure_mgmt_devtestlabs","0.12.0","MIT"
"azure_mgmt_devtestlabs","0.13.0","MIT"
"azure_mgmt_devtestlabs","0.14.0","MIT"
"azure_mgmt_devtestlabs","0.15.0","MIT"
"azure_mgmt_devtestlabs","0.15.1","MIT"
"azure_mgmt_devtestlabs","0.15.2","MIT"
"azure_mgmt_devtestlabs","0.16.0","MIT"
"azure_mgmt_devtestlabs","0.17.0","MIT"
"azure_mgmt_devtestlabs","0.17.1","MIT"
"azure_mgmt_devtestlabs","0.17.2","MIT"
"azure_mgmt_devtestlabs","0.17.3","MIT"
"azure_mgmt_devtestlabs","0.18.0","MIT"
"azure_mgmt_devtestlabs","0.18.1","MIT"
"azure_mgmt_devtestlabs","0.4.0","MIT"
"azure_mgmt_devtestlabs","0.5.0","MIT"
"azure_mgmt_devtestlabs","0.6.0","MIT"
"azure_mgmt_devtestlabs","0.7.0","MIT"
"azure_mgmt_devtestlabs","0.8.0","MIT"
"azure_mgmt_devtestlabs","0.9.0","MIT"
"basic-password","0.1.0","BSD-2-Clause"
"basic-password","0.1.1","BSD-2-Clause"
"basics_edit","0.0.1",""
"basics_edit","0.0.2",""
"basics_edit","0.0.3",""
"basics_edit","0.0.4",""
"basics_edit","0.0.5",""
"batch_api","0.2.0",""
"batch_api","0.2.1",""
"batch_api","0.3.0",""
"batchtapaper","1.0.0",""
"batchtapaper","1.1.0",""
"batchtapaper","1.1.1","MIT"
"bdd-rails","0.0.1","MIT"
"bdd-rails","0.1.0","MIT"
"bdd-rails","0.1.1","MIT"
"bdd-rails","0.1.2","MIT"
"bdd-rails","0.1.3","MIT"
"bdd-rails","0.1.4","MIT"
"beemovie","0.0.2","MIT"
"behzadi_persian_datepicker","0.1.0","MIT"
"bel-x86-mingw32","0.3.0","Apache-2.0"
"bel-x86-mingw32","0.3.1","Apache-2.0"
"bel-x86-mingw32","0.3.2","Apache-2.0"
"bel-x86-mingw32","0.3.3","Apache-2.0"
"berlusconi","0.0.1",""
"better-minima","0.0.1","MIT"
"better-minima","0.1.0","MIT"
"better-minima","0.1.1","MIT"
"bigtextjs_rails","0.1.4","MIT"
"bigtextjs_rails","0.1.5","MIT"
"bigtextjs_rails","0.1.5.1","MIT"
"bigtextjs_rails","0.1.6","MIT"
"binp","1.0.0","MIT"
"binp","1.0.1","MIT"
"binp","2.0.0","MIT"
"binp","3.0.0","MIT"
"binp","4.0.0","MIT"
"biovision-base","0.11.180127","MIT"
"biovision-base","0.14.180326","MIT"
"biovision-base","0.15.180415","MIT"
"biovision-base","0.15.180502","MIT"
"biovision-base","0.17.180619","MIT"
"biovision-base","0.19.180703.1","MIT"
"biovision-base","0.20.180731.0","MIT"
"biovision-base","0.21.180812.0","MIT"
"biovision-base","0.22.180920.0","MIT"
"biovision-base","0.34.190331.1","MIT"
"biovision-base","0.36.190526.0","MIT"
"biovision-base","0.37.190607.0","MIT"
"biovision-base","0.39.190804.1","MIT"
"biovision-base","0.41.190905.0","MIT"
"biovision-base","0.5.170614","MIT"
"biovision-base","0.7.170709","MIT"
"biovision-base","0.8.170916","MIT"
"biovision-base","0.8.171029","MIT"
"biovision-base","0.9.171227","MIT"
"bitbucket","0.0.1",""
"bitcoin-script","0.0.1","Public Domain"
"bitcoin-script","0.0.2","Public Domain"
"blake3","0.1.0","MIT"
"blake3","0.1.1","MIT"
"blake3","0.1.2","MIT"
"blake3","0.1.3","MIT"
"blurb","0.1.1","MIT"
"blurb","0.1.2","MIT"
"blurb","0.2.0","MIT"
"blurb","0.2.1","MIT"
"blurb","0.2.2","MIT"
"blurb","0.2.3","MIT"
"blurb","0.3.0","MIT"
"blurb","0.3.1","MIT"
"blurb","0.3.2","MIT"
"blurb","0.4.0","MIT"
"blurb","0.4.1","MIT"
"blurb","0.4.10","MIT"
"blurb","0.4.11","MIT"
"blurb","0.4.12","MIT"
"blurb","0.4.2","MIT"
"blurb","0.4.4","MIT"
"blurb","0.4.5","MIT"
"blurb","0.4.6","MIT"
"blurb","0.4.7","MIT"
"blurb","0.4.8","MIT"
"blurb","0.5.0","MIT"
"blurb","0.5.1","MIT"
"blurb","0.5.2","MIT"
"blurb","0.5.4","MIT"
"blurb","0.5.5","MIT"
"blurb","0.5.6","MIT"
"blurb","0.5.7","MIT"
"blurb","0.5.8","MIT"
"blurb","0.5.9","MIT"
"bob-builder","0.1.0","MIT"
"bob-builder","0.1.1","MIT"
"bob-builder","0.1.2","MIT"
"bonita","0.1.0","MIT"
"bootsnap","0.2.0","MIT"
"bootsnap","0.2.1","MIT"
"bootsnap","0.2.10","MIT"
"bootsnap","0.2.11","MIT"
"bootsnap","0.2.12","MIT"
"bootsnap","0.2.13","MIT"
"bootsnap","0.2.14","MIT"
"bootsnap","0.2.15","MIT"
"bootsnap","0.2.2","MIT"
"bootsnap","0.2.3","MIT"
"bootsnap","0.2.4","MIT"
"bootsnap","0.2.5","MIT"
"bootsnap","0.2.6","MIT"
"bootsnap","0.2.7","MIT"
"bootsnap","0.2.8","MIT"
"bootsnap","0.2.9","MIT"
"bootsnap","0.3.0","MIT"
"bootsnap","0.3.1","MIT"
"bootsnap","0.3.2","MIT"
"bootsnap","1.0.0","MIT"
"bootsnap","1.1.0","MIT"
"bootsnap","1.1.1","MIT"
"bootsnap","1.1.2","MIT"
"bootsnap","1.1.3","MIT"
"bootsnap","1.1.5","MIT"
"bootsnap","1.1.6","MIT"
"bootsnap","1.1.7","MIT"
"bootsnap","1.1.8","MIT"
"bootsnap","1.2.0","MIT"
"bootsnap","1.2.1","MIT"
"bootsnap","1.3.0","MIT"
"bootsnap","1.3.1","MIT"
"bootsnap","1.3.2","MIT"
"bootsnap","1.4.0","MIT"
"bootsnap","1.4.1","MIT"
"bootsnap","1.4.2","MIT"
"bootsnap","1.4.3","MIT"
"bootsnap","1.4.4","MIT"
"bootsnap","1.4.5","MIT"
"bootsnap","1.4.6","MIT"
"bootsnap","1.4.7","MIT"
"bootsnap","1.4.8","MIT"
"bootsnap","1.4.9","MIT"
"bootsnap","1.5.0","MIT"
"bootsnap","1.5.1","MIT"
"bootsnap","1.6.0","MIT"
"bootsnap","1.7.0","MIT"
"bootsnap","1.7.1","MIT"
"bootsnap","1.7.2","MIT"
"bootsnap","1.7.3","MIT"
"bootsnap","1.7.4","MIT"
"bootsnap","1.7.5","MIT"
"bootstrap_markdown_rails","0.0.1","MIT"
"boourns-unicorn","4.4.1",""
"boourns-unicorn","4.4.2",""
"boourns-unicorn","4.4.3",""
"boourns-unicorn","4.4.5",""
"boourns-unicorn","4.4.6",""
"boourns-unicorn","4.4.8",""
"boourns-unicorn","4.4.9",""
"bounce_studio_ffi","0.0.1","MIT"
"bounce_studio_ffi","0.1.1","MIT"
"bounce_studio_ffi","0.1.2","MIT"
"braai","1.2.0",""
"braai","1.2.1",""
"braai","1.2.2",""
"braai","1.3.0",""
"braai","1.4.0",""
"braai","1.4.1",""
"braai","1.5.0",""
"braai","1.6.0",""
"braai","1.6.1",""
"braai","1.6.2",""
"bravtroller","0.1.0",""
"bravtroller","0.1.1",""
"bravtroller","0.1.2",""
"bravtroller","0.1.3","MIT"
"bravtroller","0.1.4","MIT"
"bravtroller","0.1.5","MIT"
"bravtroller","0.1.6","MIT"
"bravtroller","0.1.7","MIT"
"bravtroller","0.1.8","MIT"
"bravtroller","1.0.0","MIT"
"bravtroller","1.0.1","MIT"
"bringit","1.0.0","MIT"
"brycethornton-integrity","0.1.7.1",""
"bsale_api","0.1.0","MIT"
"bsale_api","0.1.1","MIT"
"bsale_api","0.1.3","MIT"
"bsale_api","0.1.4","MIT"
"bundler-audit","0.1.0","GPL-3.0-only"
"bundler-audit","0.1.1","GPL-3.0-only"
"bundler-audit","0.1.2","GPL-3.0-only"
"bundler-audit","0.2.0","GPL-3.0-only"
"bundler-audit","0.3.0","GPL-3.0-only"
"bundler-audit","0.3.1","GPL-3.0-only"
"bundler-audit","0.4.0","GPL-3.0-only"
"bundler-audit","0.5.0","GPL-3.0-only"
"bundler-audit","0.6.0","GPL-3.0+"
"bundler-audit","0.6.1","GPL-3.0+"
"bundler-audit","0.7.0","GPL-3.0+"
"bundler-audit","0.7.0.1","GPL-3.0+"
"bundler-audit","0.8.0","GPL-3.0+"
"bunto-github-metadata","1.0.0","MIT"
"bunto-github-metadata","2.0.0","MIT"
"business_kirk","0.0.0",""
"business_kirk","0.0.1",""
"c2dm","0.1.3",""
"c2dm","0.3.0","MIT"
"calavera-jekyll","0.4.1",""
"calcounter","0.1.0","MIT"
"cancancan-activegraph","3.0.1","MIT"
"cancancan-activegraph","3.0.2","MIT"
"capistrano-git-with-submodules","1.0.1","MIT"
"capistrano-git-with-submodules","1.0.2","MIT"
"capistrano-git-with-submodules","1.1.0","MIT"
"capistrano-git-with-submodules","1.2.0","MIT"
"capistrano-git-with-submodules","1.2.1","MIT"
"capistrano-git-with-submodules","2.0.0","MIT"
"capistrano-git-with-submodules","2.0.1","MIT"
"capistrano-git-with-submodules","2.0.2","MIT"
"capistrano-git-with-submodules","2.0.3","MIT"
"capistrano-git-with-submodules","2.0.4","MIT"
"capistrano-wearerequired","1.0.0","GPL-2.0+"
"capistrano-wearerequired","1.1.0","GPL-2.0+"
"capistrano-wearerequired","1.2.0","GPL-2.0+"
"capistrano-wearerequired","1.3.0","GPL-2.0+"
"capistrano-wearerequired","1.3.1","GPL-2.0+"
"capistrano-wearerequired","2.0.0","GPL-2.0+"
"capistrano-wearerequired","2.0.1","GPL-2.0+"
"card_mask","0.1.0","MIT"
"card_mask","0.2.0","MIT"
"card_mask","0.2.1","MIT"
"cassette-rails","0.0.1","MIT"
"cassette-rails","0.0.2","MIT"
"cassette-rails","0.0.3","MIT"
"ced","0.0.1",""
"ced","0.0.2",""
"ced","0.0.3",""
"cef","0.6.1",""
"cef","0.9.0","MIT"
"cef","1.0.0","MIT"
"celluloid-dns","0.0.1",""
"celluloid-dns","0.17.3","MIT"
"checkers-game","0.1.0","MIT"
"chef-core-actions","0.0.1","Apache-2.0"
"chef-core-actions","0.0.2","Apache-2.0"
"chef-core-actions","0.0.3","Apache-2.0"
"chef-core-actions","0.0.5","Apache-2.0"
"chef-core-actions","0.0.6","Apache-2.0"
"chef-handler-deleter","0.1.0",""
"chef-handler-zookeeper","0.1.0",""
"chef-handler-zookeeper","0.1.1",""
"chef-handler-zookeeper","0.1.2","Apache-2.0"
"chingu-gesture","1.0","MIT"
"chingu-gesture","1.0.1","MIT"
"cinch-colorize","0.1","WTFPL"
"cinch-colorize","0.2","WTFPL"
"cinch-colorize","0.3","WTFPL"
"cinderella","0.2.10",""
"cinderella","0.2.9",""
"cinderella","1.0.0",""
"clutil","2011.138.0",""
"clutil","2014.304.0","MIT"
"clutil","2014.304.1","MIT"
"clutil","2014.304.2","MIT"
"clutil","2015.068.0","MIT"
"clutil","2015.262.0","MIT"
"clutil","2017.063.0","MIT"
"cockapoc","0.0.0","MIT"
"cockapoc","0.0.1","MIT"
"cockapoc","0.0.2","MIT"
"cockapoc","0.0.3","MIT"
"cockapoc","0.0.4","MIT"
"cockapoc","0.0.5","MIT"
"cockapoc","0.0.6","MIT"
"cockapoc","0.0.7","MIT"
"codependent","0.2","MIT"
"codependent","0.3","MIT"
"codependent","0.4","MIT"
"codesake_ssh","0.0.1",""
"cognito-rails","0.1.0","MIT"
"color-converter","0.0.1","MIT"
"color-converter","1.0.0","MIT"
"colorido","1.0.0","MIT"
"compass-photoshop-gradient-overlay","1.0.0",""
"compass-photoshop-gradient-overlay","1.1.0",""
"compass-photoshop-gradient-overlay","1.1.1",""
"compass-photoshop-gradient-overlay","1.1.2",""
"compass-photoshop-gradient-overlay","2.0.0",""
"compass-photoshop-gradient-overlay","2.0.1","MIT"
"compass-photoshop-gradient-overlay","2.0.2","MIT"
"compass-ratchet","1.0.1",""
"concrete_holidays","1.0.0","MIT"
"confluence_reporter","0.0.8","Apache-2.0"
"confluence_reporter","0.0.9","Apache-2.0"
"coop_al","1.0.1","GPL-3.0"
"coop_al","1.0.2","GPL-3.0"
"coop_al","1.0.4","GPL-3.0"
"coop_al","1.0.5","GPL-3.0"
"copian","1.3.2",""
"cpdundon-cli-app-take2","0.1.3","MIT"
"cryptosis","1.0.0","MIT"
"csvr","0.1.0","MIT"
"csvr","0.2.0","MIT"
"csvr","0.3.0","MIT"
"csvr","0.4.0","MIT"
"csvr","0.5.0","MIT"
"csvr","0.6.0","MIT"
"csvr","0.6.1","MIT"
"csvr","0.6.2","MIT"
"csvr","0.6.3","MIT"
"csvr","0.6.4","MIT"
"csvr","0.6.5","MIT"
"csvr","0.6.6","MIT"
"csvr","0.6.8","MIT"
"csvr","1.0.0","MIT"
"csvr","1.0.1","MIT"
"csvr","1.0.2","MIT"
"csvr","1.0.3","MIT"
"currencylayer","0.0.1","MIT"
"custom_error_message","1.1.1",""
"daisougen","0.1.0","MIT"
"dart-rails","0.3.3","MIT"
"dart-rails","0.4.3","MIT"
"dart-rails","0.5.0","MIT"
"data_works","0.1.1","MIT-|-Copyright (c) 2018 District Management Group"
"datagram","0.0.1",""
"datagram","0.0.2",""
"datapipe","0.0.1",""
"datapipe","0.0.2",""
"datapipe","0.0.3",""
"dave","0.1.0","MIT"
"db-factory","0.1.1",""
"db-factory","0.1.2",""
"deedubs-cache-money","0.2.5",""
"democracyworks-synapse","0.9.2",""
"demode","0.0.1","MIT"
"demode","0.0.2","MIT"
"demode","0.0.3","MIT"
"deppon","0.1.0","MIT"
"dev_tasks","0.0.1","Apache-2.0"
"dev_tasks","0.0.10","Apache-2.0"
"dev_tasks","0.0.100","Apache-2.0"
"dev_tasks","0.0.101","Apache-2.0"
"dev_tasks","0.0.102","Apache-2.0"
"dev_tasks","0.0.103","Apache-2.0"
"dev_tasks","0.0.104","Apache-2.0"
"dev_tasks","0.0.105","Apache-2.0"
"dev_tasks","0.0.106","Apache-2.0"
"dev_tasks","0.0.107","Apache-2.0"
"dev_tasks","0.0.108","Apache-2.0"
"dev_tasks","0.0.109","Apache-2.0"
"dev_tasks","0.0.11","Apache-2.0"
"dev_tasks","0.0.110","Apache-2.0"
"dev_tasks","0.0.111","Apache-2.0"
"dev_tasks","0.0.112","Apache-2.0"
"dev_tasks","0.0.113","Apache-2.0"
"dev_tasks","0.0.114","Apache-2.0"
"dev_tasks","0.0.115","Apache-2.0"
"dev_tasks","0.0.116","Apache-2.0"
"dev_tasks","0.0.117","Apache-2.0"
"dev_tasks","0.0.118","Apache-2.0"
"dev_tasks","0.0.119","Apache-2.0"
"dev_tasks","0.0.12","Apache-2.0"
"dev_tasks","0.0.120","Apache-2.0"
"dev_tasks","0.0.121","Apache-2.0"
"dev_tasks","0.0.122","Apache-2.0"
"dev_tasks","0.0.123","Apache-2.0"
"dev_tasks","0.0.124","Apache-2.0"
"dev_tasks","0.0.125","Apache-2.0"
"dev_tasks","0.0.126","Apache-2.0"
"dev_tasks","0.0.127","Apache-2.0"
"dev_tasks","0.0.128","Apache-2.0"
"dev_tasks","0.0.129","Apache-2.0"
"dev_tasks","0.0.13","Apache-2.0"
"dev_tasks","0.0.130","Apache-2.0"
"dev_tasks","0.0.131","Apache-2.0"
"dev_tasks","0.0.132","Apache-2.0"
"dev_tasks","0.0.133","Apache-2.0"
"dev_tasks","0.0.134","Apache-2.0"
"dev_tasks","0.0.135","Apache-2.0"
"dev_tasks","0.0.136","Apache-2.0"
"dev_tasks","0.0.137","Apache-2.0"
"dev_tasks","0.0.138","Apache-2.0"
"dev_tasks","0.0.139","Apache-2.0"
"dev_tasks","0.0.14","Apache-2.0"
"dev_tasks","0.0.140","Apache-2.0"
"dev_tasks","0.0.141","Apache-2.0"
"dev_tasks","0.0.142","Apache-2.0"
"dev_tasks","0.0.143","Apache-2.0"
"dev_tasks","0.0.144","Apache-2.0"
"dev_tasks","0.0.145","Apache-2.0"
"dev_tasks","0.0.146","Apache-2.0"
"dev_tasks","0.0.147","Apache-2.0"
"dev_tasks","0.0.148","Apache-2.0"
"dev_tasks","0.0.149","Apache-2.0"
"dev_tasks","0.0.15","Apache-2.0"
"dev_tasks","0.0.150","Apache-2.0"
"dev_tasks","0.0.151","Apache-2.0"
"dev_tasks","0.0.152","Apache-2.0"
"dev_tasks","0.0.153","Apache-2.0"
"dev_tasks","0.0.154","Apache-2.0"
"dev_tasks","0.0.155","Apache-2.0"
"dev_tasks","0.0.156","Apache-2.0"
"dev_tasks","0.0.157","Apache-2.0"
"dev_tasks","0.0.158","Apache-2.0"
"dev_tasks","0.0.159","Apache-2.0"
"dev_tasks","0.0.16","Apache-2.0"
"dev_tasks","0.0.160","Apache-2.0"
"dev_tasks","0.0.161","Apache-2.0"
"dev_tasks","0.0.162","Apache-2.0"
"dev_tasks","0.0.163","Apache-2.0"
"dev_tasks","0.0.164","Apache-2.0"
"dev_tasks","0.0.166","Apache-2.0"
"dev_tasks","0.0.167","Apache-2.0"
"dev_tasks","0.0.17","Apache-2.0"
"dev_tasks","0.0.18","Apache-2.0"
"dev_tasks","0.0.19","Apache-2.0"
"dev_tasks","0.0.2","Apache-2.0"
"dev_tasks","0.0.20","Apache-2.0"
"dev_tasks","0.0.21","Apache-2.0"
"dev_tasks","0.0.22","Apache-2.0"
"dev_tasks","0.0.23","Apache-2.0"
"dev_tasks","0.0.24","Apache-2.0"
"dev_tasks","0.0.25","Apache-2.0"
"dev_tasks","0.0.26","Apache-2.0"
"dev_tasks","0.0.27","Apache-2.0"
"dev_tasks","0.0.28","Apache-2.0"
"dev_tasks","0.0.29","Apache-2.0"
"dev_tasks","0.0.3","Apache-2.0"
"dev_tasks","0.0.30","Apache-2.0"
"dev_tasks","0.0.31","Apache-2.0"
"dev_tasks","0.0.32","Apache-2.0"
"dev_tasks","0.0.33","Apache-2.0"
"dev_tasks","0.0.34","Apache-2.0"
"dev_tasks","0.0.35","Apache-2.0"
"dev_tasks","0.0.36","Apache-2.0"
"dev_tasks","0.0.37","Apache-2.0"
"dev_tasks","0.0.38","Apache-2.0"
"dev_tasks","0.0.39","Apache-2.0"
"dev_tasks","0.0.4","Apache-2.0"
"dev_tasks","0.0.40","Apache-2.0"
"dev_tasks","0.0.42","Apache-2.0"
"dev_tasks","0.0.43","Apache-2.0"
"dev_tasks","0.0.44","Apache-2.0"
"dev_tasks","0.0.45","Apache-2.0"
"dev_tasks","0.0.46","Apache-2.0"
"dev_tasks","0.0.47","Apache-2.0"
"dev_tasks","0.0.48","Apache-2.0"
"dev_tasks","0.0.49","Apache-2.0"
"dev_tasks","0.0.5","Apache-2.0"
"dev_tasks","0.0.50","Apache-2.0"
"dev_tasks","0.0.51","Apache-2.0"
"dev_tasks","0.0.52","Apache-2.0"
"dev_tasks","0.0.53","Apache-2.0"
"dev_tasks","0.0.54","Apache-2.0"
"dev_tasks","0.0.55","Apache-2.0"
"dev_tasks","0.0.56","Apache-2.0"
"dev_tasks","0.0.57","Apache-2.0"
"dev_tasks","0.0.58","Apache-2.0"
"dev_tasks","0.0.59","Apache-2.0"
"dev_tasks","0.0.6","Apache-2.0"
"dev_tasks","0.0.60","Apache-2.0"
"dev_tasks","0.0.61","Apache-2.0"
"dev_tasks","0.0.62","Apache-2.0"
"dev_tasks","0.0.63","Apache-2.0"
"dev_tasks","0.0.64","Apache-2.0"
"dev_tasks","0.0.65","Apache-2.0"
"dev_tasks","0.0.66","Apache-2.0"
"dev_tasks","0.0.67","Apache-2.0"
"dev_tasks","0.0.68","Apache-2.0"
"dev_tasks","0.0.69","Apache-2.0"
"dev_tasks","0.0.7","Apache-2.0"
"dev_tasks","0.0.70","Apache-2.0"
"dev_tasks","0.0.71","Apache-2.0"
"dev_tasks","0.0.72","Apache-2.0"
"dev_tasks","0.0.73","Apache-2.0"
"dev_tasks","0.0.74","Apache-2.0"
"dev_tasks","0.0.75","Apache-2.0"
"dev_tasks","0.0.76","Apache-2.0"
"dev_tasks","0.0.77","Apache-2.0"
"dev_tasks","0.0.78","Apache-2.0"
"dev_tasks","0.0.79","Apache-2.0"
"dev_tasks","0.0.8","Apache-2.0"
"dev_tasks","0.0.80","Apache-2.0"
"dev_tasks","0.0.81","Apache-2.0"
"dev_tasks","0.0.82","Apache-2.0"
"dev_tasks","0.0.83","Apache-2.0"
"dev_tasks","0.0.84","Apache-2.0"
"dev_tasks","0.0.85","Apache-2.0"
"dev_tasks","0.0.86","Apache-2.0"
"dev_tasks","0.0.87","Apache-2.0"
"dev_tasks","0.0.88","Apache-2.0"
"dev_tasks","0.0.89","Apache-2.0"
"dev_tasks","0.0.9","Apache-2.0"
"dev_tasks","0.0.90","Apache-2.0"
"dev_tasks","0.0.91","Apache-2.0"
"dev_tasks","0.0.92","Apache-2.0"
"dev_tasks","0.0.93","Apache-2.0"
"dev_tasks","0.0.94","Apache-2.0"
"dev_tasks","0.0.96","Apache-2.0"
"dev_tasks","0.0.97","Apache-2.0"
"dev_tasks","0.0.98","Apache-2.0"
"dev_tasks","0.0.99","Apache-2.0"
"dev_tasks","1.0.0","Apache-2.0"
"dev_tasks","1.0.1","Apache-2.0"
"dev_tasks","1.0.10","Apache-2.0"
"dev_tasks","1.0.11","Apache-2.0"
"dev_tasks","1.0.12","Apache-2.0"
"dev_tasks","1.0.13","Apache-2.0"
"dev_tasks","1.0.14","Apache-2.0"
"dev_tasks","1.0.15","Apache-2.0"
"dev_tasks","1.0.16","Apache-2.0"
"dev_tasks","1.0.17","Apache-2.0"
"dev_tasks","1.0.18","Apache-2.0"
"dev_tasks","1.0.19","Apache-2.0"
"dev_tasks","1.0.2","Apache-2.0"
"dev_tasks","1.0.20","Apache-2.0"
"dev_tasks","1.0.21","Apache-2.0"
"dev_tasks","1.0.22","Apache-2.0"
"dev_tasks","1.0.23","Apache-2.0"
"dev_tasks","1.0.24","Apache-2.0"
"dev_tasks","1.0.25","Apache-2.0"
"dev_tasks","1.0.26","Apache-2.0"
"dev_tasks","1.0.27","Apache-2.0"
"dev_tasks","1.0.28","Apache-2.0"
"dev_tasks","1.0.29","Apache-2.0"
"dev_tasks","1.0.3","Apache-2.0"
"dev_tasks","1.0.30","Apache-2.0"
"dev_tasks","1.0.31","Apache-2.0"
"dev_tasks","1.0.33","Apache-2.0"
"dev_tasks","1.0.34","Apache-2.0"
"dev_tasks","1.0.35","Apache-2.0"
"dev_tasks","1.0.37","Apache-2.0"
"dev_tasks","1.0.38","Apache-2.0"
"dev_tasks","1.0.39","Apache-2.0"
"dev_tasks","1.0.4","Apache-2.0"
"dev_tasks","1.0.40","Apache-2.0"
"dev_tasks","1.0.41","Apache-2.0"
"dev_tasks","1.0.42","Apache-2.0"
"dev_tasks","1.0.43","Apache-2.0"
"dev_tasks","1.0.44","Apache-2.0"
"dev_tasks","1.0.5","Apache-2.0"
"dev_tasks","1.0.6","Apache-2.0"
"dev_tasks","1.0.7","Apache-2.0"
"dev_tasks","1.0.8","Apache-2.0"
"dev_tasks","1.0.9","Apache-2.0"
"devise-bootstrap-form","0.1.0","MIT"
"devise-bootstrap-form","0.2.0","MIT"
"devise-bootstrap-form","0.3.0","MIT"
"digger","0.0.1","MIT"
"digger","0.0.2","MIT"
"digger","0.0.3","MIT"
"digger","0.1.0","MIT"
"digger","0.1.1","MIT"
"digger","0.1.2","MIT"
"digger","0.1.3","MIT"
"digger","0.1.4","MIT"
"dkdeploy-php","7.0.0","MIT"
"dkdeploy-php","8.0.0","MIT"
"doc_wrapper","0.9.5",""
"doku","1.0.0",""
"doku","1.0.1",""
"dradis-vulndb","3.10.0","GPL-2.0"
"dradis-vulndb","3.11.0","GPL-2.0"
"dradis-vulndb","3.12.0","GPL-2.0"
"dradis-vulndb","3.13.0","GPL-2.0"
"dradis-vulndb","3.14.0","GPL-2.0"
"dradis-vulndb","3.15.0","GPL-2.0"
"dradis-vulndb","3.16.0","GPL-2.0"
"dradis-vulndb","3.17.0","GPL-2.0"
"dradis-vulndb","3.18.0","GPL-2.0"
"dradis-vulndb","3.19.0","GPL-2.0"
"dradis-vulndb","3.20.0","GPL-2.0"
"dradis-vulndb","3.21.0","GPL-2.0"
"dradis-vulndb","3.6.0","GPL-2.0"
"dradis-vulndb","3.7.0","GPL-2.0"
"dradis-vulndb","3.8.0","GPL-2.0"
"dradis-vulndb","3.9.0","GPL-2.0"
"drawbridge","0.2.0",""
"dream_cheeky","0.2.0",""
"dream_cheeky","0.3.0",""
"dream_cheeky","0.3.1",""
"dynamica","0.0.0","MIT"
"eatenbyagrue-entity_storage","1.0.1",""
"eatenbyagrue-entity_storage","1.0.2",""
"eatenbyagrue-entity_storage","1.0.4",""
"edge_csv","0.0.0",""
"edge_csv","0.1.0",""
"edge_csv","0.1.1",""
"eee-c-couch_design_docs","1.0.0",""
"eee-c-couch_design_docs","1.0.1",""
"eee-c-couch_design_docs","1.0.2",""
"eee-c-couch_design_docs","1.1.0",""
"egi-fedcloud-vmhound","0.0.1","Apache License, Version 2.0"
"egi-fedcloud-vmhound","0.0.1","Apache-2.0"
"egi-fedcloud-vmhound","0.0.2","Apache License, Version 2.0"
"egi-fedcloud-vmhound","0.0.2","Apache-2.0"
"egi-fedcloud-vmhound","0.0.3","Apache License, Version 2.0"
"egi-fedcloud-vmhound","0.0.3","Apache-2.0"
"egi-fedcloud-vmhound","0.0.4","Apache License, Version 2.0"
"egi-fedcloud-vmhound","0.0.4","Apache-2.0"
"egi-fedcloud-vmhound","0.0.5","Apache License, Version 2.0"
"egi-fedcloud-vmhound","0.0.5","Apache-2.0"
"emailpms","0.0.1",""
"embulk-filter-insert","1.0.0","MIT"
"embulk-filter-insert","1.1.0","MIT"
"embulk-filter-insert","1.1.1","MIT"
"embulk-input-slack_channel_messages","0.1.0","MIT"
"embulk-parser-apache_error_log","0.1.0","MIT"
"embulk-parser-apache_error_log","0.1.1","MIT"
"embulk-parser-apache_error_log","0.1.2","MIT"
"emmanuel-inherited_resources","0.9.1",""
"emmanuel-inherited_resources","0.9.2",""
"enginizer","0.0.1",""
"entangledstate-ruby-hmac","0.3.2",""
"env_helper","1.0.0",""
"env_helper","1.0.1",""
"env_helper","1.0.2",""
"env_helper","1.0.3",""
"env_helper","1.1.0",""
"es6-rails","0.1.0","MIT"
"es6-rails","0.1.1","MIT"
"es6-rails","0.2.0","MIT"
"es6-rails","0.3.5","MIT"
"establish","0.0.20","MIT"
"establish","0.0.21","MIT"
"establish","0.0.22","MIT"
"establish","0.0.23","MIT"
"establish","0.0.24","MIT"
"establish","0.0.25","MIT"
"establish","0.0.26","MIT"
"establish","0.0.27","MIT"
"establish","0.0.28","MIT"
"establish","0.0.29","MIT"
"establish","0.0.30","MIT"
"establish","0.0.31","MIT"
"establish","0.0.32","MIT"
"establish","0.0.33","MIT"
"ethereum-tx","0.1.0","MIT"
"ethereum-tx","0.2.0","MIT"
"ethereum-tx","0.2.1","MIT"
"ethereum-tx","0.2.9","MIT"
"euston-daemons","1.2.2",""
"event-ul","0.0.0","MIT"
"event-ul","0.0.1","MIT"
"event-ul","0.0.2","MIT"
"eventq_aws-java","1.14.0","MIT"
"everdone","0.0.3","MIT"
"everdone","0.0.31","MIT"
"everdone","0.0.32","MIT"
"exception_notification_telegram","0.1.0","MIT"
"exception_notification_telegram","0.1.1","MIT"
"fastlane-plugin-demo_mode","0.1.0","MIT"
"fastlane-plugin-demo_mode","1.0.0","MIT"
"fastlane-plugin-demo_mode","1.0.1","MIT"
"fastlane-plugin-demo_mode","1.0.2","MIT"
"fastlane-plugin-get_version_code","0.1.0","MIT"
"fastlane-plugin-get_version_code","0.1.1","MIT"
"fastlane-plugin-get_version_code","0.1.2","MIT"
"fastlane-plugin-get_version_code","0.2.0","MIT"
"fastlane-plugin-google_chat_v2","0.1.0","MIT"
"fastlane-plugin-google_chat_v2","0.1.1","MIT"
"fastlane-plugin-perfecto","0.1.1","MIT"
"fastlane-plugin-youtrack","0.1.0","MIT"
"fcl_rails_daemon","1.0.1","MIT"
"fcl_rails_daemon","1.0.10","MIT"
"fcl_rails_daemon","1.0.11","MIT"
"fcl_rails_daemon","1.0.12","MIT"
"fcl_rails_daemon","1.0.2","MIT"
"fcl_rails_daemon","1.0.3","MIT"
"fcl_rails_daemon","1.0.4","MIT"
"fcl_rails_daemon","1.0.5","MIT"
"fcl_rails_daemon","1.0.6","MIT"
"fcl_rails_daemon","1.0.8","MIT"
"fcl_rails_daemon","2.0.0","MIT"
"fcl_rails_daemon","2.0.1","MIT"
"fcl_rails_daemon","2.0.2","MIT"
"fcl_rails_daemon","2.1.0","MIT"
"fcl_rails_daemon","2.1.1","MIT"
"fcl_rails_daemon","2.1.2","MIT"
"fcl_rails_daemon","2.1.3","MIT"
"fcl_rails_daemon","2.2.0","MIT"
"feed2email","0.0.1",""
"feed2email","0.1.0",""
"feed2email","0.10.0","MIT"
"feed2email","0.11.1","MIT"
"feed2email","0.2.0",""
"feed2email","0.2.1",""
"feed2email","0.2.2",""
"feed2email","0.2.3",""
"feed2email","0.3.0",""
"feed2email","0.4.0",""
"feed2email","0.5.0",""
"feed2email","0.6.0","MIT"
"feed2email","0.7.0","MIT"
"feed2email","0.8.0","MIT"
"feed2email","0.9.0","MIT"
"feed2email","0.9.1","MIT"
"feeling_lucky","0.0.1","MIT"
"fetch_news","0.0.1","MIT"
"fetch_news","0.0.2","MIT"
"fetch_news","0.0.3","MIT"
"fetch_news","0.0.4","MIT"
"fetch_news","0.0.5","MIT"
"fetch_news","0.0.6","MIT"
"fetch_news","0.0.7","MIT"
"fetch_news","0.0.8","MIT"
"ffexy","1.0",""
"filter_io","0.2.0","MIT"
"filter_io","0.2.1","MIT"
"filter_io","0.2.2","MIT"
"filter_io","0.2.3","MIT"
"filter_io","0.2.4","MIT"
"filter_io","0.2.5","MIT"
"filter_io","0.2.6","MIT"
"filter_io","0.2.7","MIT"
"filter_io","0.2.8","MIT"
"fireinc-apn_on_rails","0.4.2.10",""
"fireinc-apn_on_rails","0.4.2.6",""
"fireinc-apn_on_rails","0.4.2.8",""
"fiscali","2.2.0",""
"fiscali","2.2.1",""
"fiscali","2.3.0",""
"fiscali","2.4.0","MIT"
"fiscali","2.4.1","MIT"
"fiscali","2.4.2","MIT"
"fiscali","2.4.3","MIT"
"fiscali","2.4.4","MIT"
"fluent-newrelic-insights","0.1.0",""
"fluent-newrelic-insights","0.1.1",""
"fluent-plugin-file-with-header","0.1.0","Apache-2.0"
"fontlike","0.0.1","MIT"
"fontlike","0.0.2","MIT"
"fontlike","0.0.3","MIT"
"foreman-export-mir","0.0.1","MIT"
"freshmail_api","0.0.1","MIT"
"freshmail_api","0.0.2","MIT"
"fusioncharts_exporter","0.0.1","MIT"
"game0flife","0.0.1","MIT"
"ganeshan","0.1.0","MIT"
"gares","0.1.0","MIT"
"gares","0.1.1","MIT"
"gares","0.1.2","MIT"
"gares","0.1.3","MIT"
"gares","0.1.4","MIT"
"gares","1.0.0","MIT"
"gares","1.1.0","MIT"
"gares","1.1.1","MIT"
"gares","2.0.0","MIT"
"gares","2.0.1","MIT"
"gares","2.1.0","MIT"
"gares","2.1.1","MIT"
"gares","3.0.0","MIT"
"gcal-ruby","0.1.2",""
"gem216","0.1.1","MIT"
"gem216","2.6.12","MIT"
"geminabox-bootstrap","0.10.3",""
"geminabox-rake_tasks","0.1.0","MIT"
"gempage","0.0.1","MIT"
"gempage","0.0.2","MIT"
"gempage","0.0.3","MIT"
"genecrmod","0.0.0","GPL-3.0-only"
"genecrmod","0.1.0","GPL-3.0-only"
"genecrmod","0.1.1","GPL-3.0-only"
"genecrmod","0.1.2","GPL-3.0-only"
"genecrmod","0.1.3","GPL-3.0-only"
"genecrmod","0.1.4","GPL-3.0-only"
"genecrmod","0.1.5","GPL-3.0-only"
"genecrmod","0.1.6","GPL-3.0-only"
"genecrmod","0.2.0","GPL-3.0-only"
"genecrmod","0.2.1","GPL-3.0-only"
"genecrmod","0.2.2","GPL-3.0-only"
"genecrmod","0.2.3","GPL-3.0-only"
"genecrmod","0.2.4","GPL-3.0-only"
"genecrmod","0.2.5","GPL-3.0-only"
"genmachine","0.0.1",""
"genmachine","0.1.3",""
"genmachine","0.2.0",""
"genmachine","0.2.3",""
"geo3x3","0.0.1",""
"geo3x3","0.0.2",""
"geo3x3","0.0.3",""
"geo3x3","0.0.4",""
"geoip","0.9.0",""
"geoip","1.1.0",""
"geoip","1.2.0",""
"geoip","1.2.1","GPL"
"geoip","1.2.2","LGPL"
"geoip","1.3.0","LGPL"
"geoip","1.3.2","LGPL"
"geoip","1.3.3","LGPL"
"geoip","1.3.4","LGPL"
"geoip","1.3.5","LGPL"
"geoip","1.4.0","LGPL"
"geoip","1.5.0","LGPL"
"geoip","1.6.1","LGPL"
"geoip","1.6.2","LGPL"
"geoip","1.6.3","LGPL"
"geoip","1.6.4","LGPL-2.1"
"geom2d","0.1.0","MIT"
"geom2d","0.2.0","MIT"
"geom2d","0.3.1","MIT"
"geonames_rails","0.1.0",""
"geos-extensions","0.0.4",""
"geos-extensions","0.1.1",""
"geos-extensions","0.1.4",""
"geos-extensions","0.1.5",""
"geos-extensions","0.3.0",""
"geos-extensions","0.4.0","MIT"
"geos-extensions","0.5.0","MIT"
"geos-extensions","1.0.0","MIT"
"geos-extensions","2.0.0","MIT"
"gerwinbrunner-sort_alphabetical","0.0.2",""
"get_ip","0.0.1","MIT"
"gh-pages-travis","1.0.4","ISC"
"ghuls-lib","1.0.0",""
"ghuls-lib","1.1.0",""
"ghuls-lib","1.1.1",""
"ghuls-lib","1.1.2",""
"ghuls-lib","1.1.3",""
"ghuls-lib","1.2.0",""
"ghuls-lib","1.2.1",""
"ghuls-lib","2.0.0",""
"ghuls-lib","2.0.1",""
"ghuls-lib","2.0.2",""
"ghuls-lib","2.1.0",""
"ghuls-lib","2.1.1",""
"ghuls-lib","2.1.2",""
"ghuls-lib","2.2.0",""
"ghuls-lib","2.2.1",""
"ghuls-lib","2.2.2",""
"ghuls-lib","2.2.3",""
"ghuls-lib","2.3.0",""
"ghuls-lib","2.3.1",""
"ghuls-lib","2.3.2",""
"ghuls-lib","2.3.3","MIT"
"ghuls-lib","3.0.0","MIT"
"ghuls-lib","3.0.1","MIT"
"ghuls-lib","3.0.2","MIT"
"ghuls-lib","3.0.3","MIT"
"git-gsub-ruby","0.1.0","MIT"
"git-gsub-ruby","0.1.1","MIT"
"git-squash","0.0.1","MIT"
"git-squash","0.0.2","MIT"
"git_swap","1.0.0","MIT"
"git_swap","1.1.0","MIT"
"gitmethere","0.0.1","MIT"
"gitmethere","0.1.0","MIT"
"gitmethere","0.1.3","MIT"
"gitmethere","0.1.4","MIT"
"gladiator","0.0.0","MIT"
"gm-luosimao","0.0.3","MIT"
"gm-luosimao","0.0.4","MIT"
"golomb","0.0.1",""
"golomb","0.0.2",""
"google-apis-analytics_v3","0.1.0","Apache-2.0"
"google-apis-analytics_v3","0.2.0","Apache-2.0"
"google-apis-analytics_v3","0.3.0","Apache-2.0"
"google-apis-analytics_v3","0.4.0","Apache-2.0"
"google-apis-analytics_v3","0.5.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.1.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.10.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.2.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.3.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.4.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.5.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.6.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.7.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.8.0","Apache-2.0"
"google-apis-genomics_v2alpha1","0.9.0","Apache-2.0"
"google-map-stitch","0.1.1",""
"google-map-stitch","0.1.2",""
"google-map-stitch","0.1.3",""
"google-map-stitch","0.1.4",""
"google_analytics_chrome_developer_cookie","0.0.1","MIT"
"gotta-serve","0.1.0","Apache-2.0"
"grmath","0.0.1","MIT"
"growl-transfer","0.0.2",""
"growl-transfer","0.0.3",""
"guard-inch","0.0.1","MIT"
"guard-inch","0.0.2","MIT"
"guard-inch","0.1.0","MIT"
"guard-inch","0.1.1","MIT"
"guard-inch","0.1.2","MIT"
"guard-inch","0.2.0","MIT"
"guard-rspec-graphiti","1.0.0","MIT"
"guard-rspec-graphiti","1.0.1","MIT"
"h2","0.1.0","MIT"
"h2","0.2.0","MIT"
"h2","0.3.0","MIT"
"h2","0.3.1","MIT"
"h2","0.4.0","MIT"
"h2","0.4.1","MIT"
"h2","0.5.0","MIT"
"h2","0.6.0","MIT"
"h2","0.6.1","MIT"
"h2","0.7.0","MIT"
"h2","0.8.0","MIT"
"h2","0.8.1","MIT"
"h2","0.8.2","MIT"
"hacky_hal","0.2.0",""
"hacky_hal","0.2.1",""
"hacky_hal","0.2.2",""
"hacky_hal","0.2.3",""
"hacky_hal","0.2.4","MIT"
"hacky_hal","0.2.5","MIT"
"has_versions","0.4.0",""
"has_versions","0.4.7",""
"has_versions","0.7.2","MIT"
"has_versions","0.8.0","MIT"
"has_versions","0.9.0","MIT"
"has_versions","0.9.5","MIT"
"has_versions","0.9.6","MIT"
"hash_flattener","0.1.0",""
"hash_flattener","0.2.0",""
"hash_initialized_struct","1.0.0","Apache-2.0"
"hash_initialized_struct","1.1.0","Apache-2.0"
"hash_initialized_struct","1.2.0","Apache-2.0"
"hash_initialized_struct","1.3.0","Apache-2.0"
"hello_tama","0.1.0","MIT"
"helloextend_api_client","1.0.2","MIT"
"helloextend_api_client","1.0.3","MIT"
"heythisisnate-max_mind","0.1.0",""
"heythisisnate-max_mind","0.1.1",""
"hidr","0.0.1","MIT"
"hintme","0.1.0","MIT"
"hintme","0.1.1","MIT"
"hit_list","1.1.1","MIT"
"hnrb","0.0.1","MIT"
"hnrb","0.0.2","MIT"
"hnrb","0.0.3","MIT"
"hnrb","0.0.4","MIT"
"holman-brightkitey","0.1.0",""
"htmon-agent","0.1.0","MIT"
"htmon-agent","0.2.0","MIT"
"htmon-agent","0.2.1","MIT"
"http_parser.rb-java","0.5.1",""
"http_parser.rb-java","0.6.0","MIT"
"httpcookie","0.0.1","WTFPL"
"hub-clusters-creator","0.0.3","GPL-2.0"
"hubssolib","0.2.9",""
"hudson-remote-cli","0.0.1",""
"hudson-remote-cli","0.0.2","GPL-2.0"
"hudson-remote-cli","0.0.3","GPL-2.0"
"humble_rpi-plugin-photocell","0.1.0","MIT"
"humble_rpi-plugin-photocell","0.1.1","MIT"
"hybag","0.0.1","MIT"
"hybag","0.0.10","APACHE2"
"hybag","0.0.11","APACHE2"
"hybag","0.0.2","MIT"
"hybag","0.0.3","MIT"
"hybag","0.0.4","MIT"
"hybag","0.0.5","MIT"
"hybag","0.0.6","APACHE2"
"hybag","0.0.7","APACHE2"
"hybag","0.0.8","APACHE2"
"hybag","0.0.9","APACHE2"
"hybag","0.1.0","APACHE2"
"hybag","0.1.1","APACHE2"
"hybag","0.2.0","APACHE2"
"ib-ruby","0.4.20",""
"ib-ruby","0.4.3",""
"ib-ruby","0.5.11",""
"ib-ruby","0.5.14",""
"ib-ruby","0.5.16",""
"ib-ruby","0.5.17",""
"ib-ruby","0.6.1",""
"ib-ruby","0.7.10",""
"ib-ruby","0.8.1",""
"ib-ruby","0.8.3",""
"ib-ruby","0.9.1",""
"ib-ruby","0.9.2",""
"image_fetcher","0.0.1","MIT"
"image_fetcher","0.0.2","MIT"
"image_fetcher","0.0.3","MIT"
"imgurapi","2.0.0","MIT"
"imgurapi","2.0.1","MIT"
"imgurapi","2.0.2","MIT"
"imgurapi","3.0.0","MIT"
"imgurapi","3.0.1","MIT"
"imgurapi","3.0.2","MIT"
"imgurapi","3.1.0","MIT"
"imgurapi","3.2.1","MIT"
"imgurapi","3.2.2","MIT"
"injectable_initializer","1.0.0","MIT"
"insightly2","0.1.4",""
"insightly2","0.1.6",""
"insightly2","0.1.7",""
"insightly2","0.1.8",""
"insightly2","0.1.9",""
"inspec-objects","0.1.0","Apache-2.0"
"inzite-docs","0.1.0","MIT"
"inzite-docs","0.1.1","MIT"
"iron_worker_ng","0.1.10",""
"iron_worker_ng","0.1.7",""
"iron_worker_ng","0.1.8",""
"iron_worker_ng","0.10.2",""
"iron_worker_ng","0.10.3",""
"iron_worker_ng","0.11.1",""
"iron_worker_ng","0.11.3",""
"iron_worker_ng","0.12.0",""
"iron_worker_ng","0.12.1",""
"iron_worker_ng","0.12.2",""
"iron_worker_ng","0.13.1",""
"iron_worker_ng","0.14.0",""
"iron_worker_ng","0.14.1",""
"iron_worker_ng","0.14.2",""
"iron_worker_ng","0.15.0",""
"iron_worker_ng","0.15.1",""
"iron_worker_ng","0.15.2",""
"iron_worker_ng","0.15.3",""
"iron_worker_ng","0.16.0",""
"iron_worker_ng","0.16.1",""
"iron_worker_ng","0.16.2",""
"iron_worker_ng","0.16.3",""
"iron_worker_ng","0.16.4",""
"iron_worker_ng","0.2.0",""
"iron_worker_ng","0.2.3",""
"iron_worker_ng","0.3.9",""
"iron_worker_ng","0.4.3",""
"iron_worker_ng","0.5.1",""
"iron_worker_ng","0.6.0",""
"iron_worker_ng","0.6.6",""
"iron_worker_ng","0.6.8",""
"iron_worker_ng","0.7.1",""
"iron_worker_ng","0.7.3",""
"iron_worker_ng","0.8.3",""
"iron_worker_ng","0.8.4",""
"iron_worker_ng","0.9.0",""
"iron_worker_ng","0.9.4",""
"iron_worker_ng","1.0.0",""
"iron_worker_ng","1.0.1",""
"iron_worker_ng","1.0.2",""
"iron_worker_ng","1.0.3",""
"iron_worker_ng","1.0.4",""
"iron_worker_ng","1.1.0",""
"iron_worker_ng","1.2.0",""
"iron_worker_ng","1.3.0",""
"iron_worker_ng","1.4.0",""
"iron_worker_ng","1.4.1",""
"iron_worker_ng","1.4.2",""
"iron_worker_ng","1.5.0",""
"iron_worker_ng","1.5.1",""
"iron_worker_ng","1.5.2",""
"iron_worker_ng","1.6.1",""
"iron_worker_ng","1.6.10",""
"iron_worker_ng","1.6.2",""
"iron_worker_ng","1.6.3",""
"iron_worker_ng","1.6.4",""
"iron_worker_ng","1.6.5",""
"iron_worker_ng","1.6.6",""
"iron_worker_ng","1.6.7",""
"iron_worker_ng","1.6.8",""
"iron_worker_ng","1.6.9",""
"is_docker","1.0.0","MIT"
"itamae-plugin-recipe-sbtenv","0.0.1","MIT"
"jamaica","0.0.0","MIT"
"james_view_tool","0.1.0","MIT"
"jekyll","0.11.0",""
"jekyll","0.12.0","MIT"
"jekyll","0.12.1","MIT"
"jekyll","1.0.0","MIT"
"jekyll","1.0.1","MIT"
"jekyll","1.0.2","MIT"
"jekyll","1.0.3","MIT"
"jekyll","1.0.4","MIT"
"jekyll","1.1.1","MIT"
"jekyll","1.1.2","MIT"
"jekyll","1.2.0","MIT"
"jekyll","1.2.1","MIT"
"jekyll","1.3.0","MIT"
"jekyll","1.3.1","MIT"
"jekyll","1.4.0","MIT"
"jekyll","1.4.1","MIT"
"jekyll","1.4.2","MIT"
"jekyll","1.4.3","MIT"
"jekyll","1.5.0","MIT"
"jekyll","1.5.1","MIT"
"jekyll","2.0.0","MIT"
"jekyll","2.0.1","MIT"
"jekyll","2.0.2","MIT"
"jekyll","2.0.3","MIT"
"jekyll","2.1.0","MIT"
"jekyll","2.1.1","MIT"
"jekyll","2.2.0","MIT"
"jekyll","2.3.0","MIT"
"jekyll","2.4.0","MIT"
"jekyll","2.5.0","MIT"
"jekyll","2.5.1","MIT"
"jekyll","2.5.2","MIT"
"jekyll","2.5.3","MIT"
"jekyll","3.0.0","MIT"
"jekyll","3.0.1","MIT"
"jekyll","3.0.2","MIT"
"jekyll","3.0.3","MIT"
"jekyll","3.0.4","MIT"
"jekyll","3.0.5","MIT"
"jekyll","3.1.0","MIT"
"jekyll","3.1.1","MIT"
"jekyll","3.1.2","MIT"
"jekyll","3.1.3","MIT"
"jekyll","3.1.4","MIT"
"jekyll","3.1.5","MIT"
"jekyll","3.1.6","MIT"
"jekyll","3.2.0","MIT"
"jekyll","3.2.1","MIT"
"jekyll","3.3.0","MIT"
"jekyll","3.3.1","MIT"
"jekyll","3.4.0","MIT"
"jekyll","3.4.1","MIT"
"jekyll","3.4.2","MIT"
"jekyll","3.4.3","MIT"
"jekyll","3.4.4","MIT"
"jekyll","3.4.5","MIT"
"jekyll","3.5.0","MIT"
"jekyll","3.5.1","MIT"
"jekyll","3.5.2","MIT"
"jekyll","3.6.0","MIT"
"jekyll","3.6.1","MIT"
"jekyll","3.6.2","MIT"
"jekyll","3.6.3","MIT"
"jekyll","3.7.0","MIT"
"jekyll","3.7.2","MIT"
"jekyll","3.7.3","MIT"
"jekyll","3.7.4","MIT"
"jekyll","3.8.0","MIT"
"jekyll","3.8.1","MIT"
"jekyll","3.8.2","MIT"
"jekyll","3.8.3","MIT"
"jekyll","3.8.4","MIT"
"jekyll","3.8.5","MIT"
"jekyll","3.8.6","MIT"
"jekyll","3.8.7","MIT"
"jekyll","3.9.0","MIT"
"jekyll","3.9.1","MIT"
"jekyll","4.0.0","MIT"
"jekyll","4.0.1","MIT"
"jekyll","4.1.0","MIT"
"jekyll","4.1.1","MIT"
"jekyll","4.2.0","MIT"
"jekyll-articled-webpush","1.0.5","MIT"
"jekyll-multilang","0.0.1","MIT"
"jekyll-theme-one","0.1.0","MIT"
"jekyll-theme-one","0.1.1","MIT"
"jekyll-theme-one","0.1.2","MIT"
"jekyll-theme-one","0.1.3","MIT"
"jekyll-theme-one","0.1.4","MIT"
"jekyll-theme-one","0.1.5","MIT"
"jekyll-theme-one","0.1.6","MIT"
"jekyll-theme-one","0.1.8","MIT"
"jekyll-theme-one","0.1.9","MIT"
"jekyll-theme-one","0.2.0","MIT"
"jekyll-theme-one","0.3.0","MIT"
"jellyfish","0.3.0",""
"jellyfish","0.5.1",""
"jellyfish","0.5.2",""
"jellyfish","0.6.0",""
"jellyfish","0.8.0","Apache-2.0"
"jellyfish","0.9.0","Apache-2.0"
"jellyfish","0.9.1","Apache-2.0"
"jellyfish","0.9.2","Apache-2.0"
"jellyfish","1.0.0","Apache-2.0"
"jellyfish","1.0.1","Apache-2.0"
"jellyfish","1.0.2","Apache-2.0"
"jellyfish","1.1.0","Apache-2.0"
"jellyfish","1.1.1","Apache-2.0"
"jellyfish","1.2.0","Apache-2.0"
"jellyfish","1.2.1","Apache-2.0"
"jellyfish","1.2.2","Apache-2.0"
"jellyfish","1.3.0","Apache-2.0"
"jellyfish","1.3.1","Apache-2.0"
"jkraemer-foundry","0.1.1",""
"joyce","0.1.10","MIT"
"joyce","0.1.11","MIT"
"joyce","0.1.12","MIT"
"joyce","0.1.13","MIT"
"joyce","0.1.14","MIT"
"joyce","0.1.2","MIT"
"joyce","0.1.3","MIT"
"joyce","0.1.4","MIT"
"joyce","0.1.5","MIT"
"joyce","0.1.6","MIT"
"joyce","0.1.7","MIT"
"joyce","0.1.8","MIT"
"joyce","0.1.9","MIT"
"joyce","0.2.0","MIT"
"joyce","0.2.1","MIT"
"joyce","0.2.2","MIT"
"joyce","0.2.3","MIT"
"joyce","0.2.4","MIT"
"joyce","0.2.5","MIT"
"joyce","0.2.6","MIT"
"jquery-truncate-rails","0.0.1",""
"jruby-jruby-openssl","0.5.0.4",""
"jsgoecke-whitepages","0.1.1",""
"jsonapi-renderer","0.1.1","MIT"
"jsonapi-renderer","0.1.2","MIT"
"jsonapi-renderer","0.1.3","MIT"
"jsonapi-renderer","0.2.0","MIT"
"jsonapi-renderer","0.2.1","MIT"
"jsonapi-renderer","0.2.2","MIT"
"just-datetime-picker","0.0.6",""
"just-datetime-picker","0.0.7",""
"kalman_filter","1.0.0","MIT"
"kalman_filter","1.0.1","MIT"
"kalman_filter","1.0.2","MIT"
"kcl-rb","1.0.0","MIT"
"kenna","0.1.0","MIT"
"kenna","0.1.1","MIT"
"kenna","0.1.2","MIT"
"kenna","0.1.3","MIT"
"key_dial","1.0.0",""
"key_dial","1.1.0",""
"key_dial","1.2.0",""
"key_value","0.1.3",""
"key_value","0.1.4",""
"key_value","0.2.0",""
"key_value","0.4.0",""
"kieranj-nzb","0.0.1",""
"kim-toms-starling","1.0.0",""
"kim-toms-starling","1.0.0.1",""
"king_of_time","0.1.0",""
"king_of_time","0.1.1",""
"king_of_time","0.1.2",""
"king_of_time","0.1.3","MIT"
"king_of_time","0.2.0","MIT"
"king_of_time","0.2.1","MIT"
"king_of_time","0.2.2","MIT"
"king_of_time","0.2.3","MIT"
"kissmetrics_rails","0.0.1",""
"kitman-faraday-middleware","0.1.0","MIT"
"knife_cookbook_sync","0.0.1",""
"knife_cookbook_sync","0.0.2",""
"knife_cookbook_sync","0.0.3",""
"knife_cookbook_sync","0.0.4",""
"knife_cookbook_sync","0.0.5",""
"knu","0.0.1",""
"knu","0.0.2",""
"knu","0.0.3",""
"knu","0.0.4",""
"koma","0.1.0","MIT"
"koma","0.10.0","MIT"
"koma","0.10.1","MIT"
"koma","0.11.0","MIT"
"koma","0.12.0","MIT"
"koma","0.13.0","MIT"
"koma","0.14.0","MIT"
"koma","0.15.0","MIT"
"koma","0.16.0","MIT"
"koma","0.17.0","MIT"
"koma","0.2.0","MIT"
"koma","0.3.0","MIT"
"koma","0.3.1","MIT"
"koma","0.4.0","MIT"
"koma","0.5.0","MIT"
"koma","0.6.0","MIT"
"koma","0.7.0","MIT"
"koma","0.7.1","MIT"
"koma","0.7.2","MIT"
"koma","0.7.3","MIT"
"koma","0.8.0","MIT"
"koma","0.9.0","MIT"
"kramdown-rails","0.1.0","MIT"
"kramdown-rails","0.1.2","MIT"
"kramdown-rails","0.1.4","MIT"
"krypt-provider-jdk","0.0.1","MIT"
"krypt-provider-jdk","0.0.2","MIT"
"laborantin","0.0.21",""
"lastpass-ssh","1.0.0","BSD"
"lastpass-ssh","1.0.2","BSD"
"lastpass-ssh","1.0.3","BSD-2-Clause"
"lastpass-ssh","1.0.4","BSD-2-Clause"
"lastpass-ssh","1.0.5","BSD-2-Clause"
"lastpass-ssh","1.0.6","BSD-2-Clause"
"leftpadaru","0.1.0","MIT"
"lemme-pry","0.5.0","MIT"
"level_up","0.1.0",""
"level_up","0.2.0",""
"level_up","0.3.0",""
"level_up","0.3.1",""
"librato-sidekiq","0.1.0","MIT"
"librato-sidekiq","0.1.1","MIT"
"librato-sidekiq","0.1.2","MIT"
"liff_selector","0.1.0","MIT"
"liff_selector","0.2.0","MIT"
"liff_selector","0.3.0","MIT"
"liff_selector","0.4.0","MIT"
"liff_selector","0.4.1","MIT"
"liff_selector","0.4.2","MIT"
"liff_selector","0.4.3","MIT"
"liff_selector","1.0.0","MIT"
"liff_selector","1.0.1","MIT"
"linecook","1.2.1",""
"linguistics_latin","0.0.1","MIT"
"linguistics_latin","0.0.2","MIT"
"linguistics_latin","1.0.1","MIT"
"linguistics_latin","1.0.2","MIT"
"linksta","0.1.0","Apache-2.0"
"linksta","0.1.1","Apache-2.0"
"linksta","0.1.2","Apache-2.0"
"linksta","0.1.3","Apache-2.0"
"linksta","0.1.4","Apache-2.0"
"linoz_view_tool","0.1.0","MIT"
"lipa-web","0.2.0",""
"liquidoc","0.1.0","MIT"
"liquidoc","0.10.0","MIT"
"liquidoc","0.11.0","MIT"
"liquidoc","0.2.0","MIT"
"liquidoc","0.3.0","MIT"
"liquidoc","0.4.0","MIT"
"liquidoc","0.5.0","MIT"
"liquidoc","0.5.1","MIT"
"liquidoc","0.5.2","MIT"
"liquidoc","0.5.3","MIT"
"liquidoc","0.6.0","MIT"
"liquidoc","0.7.0","MIT"
"liquidoc","0.8.0","MIT"
"liquidoc","0.8.1","MIT"
"liquidoc","0.9.0","MIT"
"liquidoc","0.9.1","MIT"
"liquidoc","0.9.2","MIT"
"liquidoc","0.9.3","MIT"
"liquidoc","0.9.4","MIT"
"liquidoc","0.9.5","MIT"
"lita-amesh","0.0.1","MIT"
"lita-amesh","0.1.0","MIT"
"lita-amesh","0.1.1","MIT"
"lli_comp","0.1.0","GPL-3.0"
"local_images","0.1.0","MIT"
"logic_tools","0.2.1","MIT"
"logic_tools","0.2.2","MIT"
"logic_tools","0.2.3","MIT"
"logic_tools","0.2.4","MIT"
"logic_tools","0.3.0","MIT"
"logic_tools","0.3.2","MIT"
"logic_tools","0.3.3","MIT"
"logic_tools","0.3.4","MIT"
"logic_tools","0.3.5","MIT"
"logic_tools","0.3.6","MIT"
"logic_tools","0.3.7","MIT"
"logic_tools","0.3.8","MIT"
"logic_tools","0.3.9","MIT"
"logicality","0.0.1","MIT"
"logicality","1.0.0","MIT"
"logicality","1.0.1","MIT"
"logicality","1.0.2","MIT"
"logicality","1.0.3","MIT"
"logicality","1.0.4","MIT"
"logicality","1.0.5","MIT"
"logicality","2.0.0","MIT"
"logplexer","0.1.0","MIT"
"logplexer","0.2.1","MIT"
"logplexer","1.0.0","MIT"
"logstash-input-cloudflare_logs","0.1.10","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.11","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.12","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.2","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.3","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.4","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.5","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.6","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.7","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.8","Apache-2.0"
"logstash-input-cloudflare_logs","0.1.9","Apache-2.0"
"logstash-output-hipchat","0.1.0","Apache-2.0"
"logstash-output-hipchat","0.1.1","Apache-2.0"
"logstash-output-hipchat","0.1.2","Apache-2.0"
"logstash-output-hipchat","0.1.3","Apache-2.0"
"logstash-output-hipchat","0.1.4","Apache-2.0"
"logstash-output-hipchat","1.0.0","Apache-2.0"
"logstash-output-hipchat","2.0.0","Apache-2.0"
"logstash-output-hipchat","3.0.0","Apache-2.0"
"logstash-output-hipchat","3.0.1","Apache-2.0"
"logstash-output-hipchat","3.0.2","Apache-2.0"
"logstash-output-hipchat","3.0.4","Apache-2.0"
"logstash-output-hipchat","4.0.0","Apache-2.0"
"logstash-output-hipchat","4.0.1","Apache-2.0"
"logstash-output-hipchat","4.0.2","Apache-2.0"
"logstash-output-hipchat","4.0.3","Apache-2.0"
"logstash-output-hipchat","4.0.5","Apache-2.0"
"loofah-activerecord","1.1.0",""
"loofah-activerecord","1.2.0","MIT"
"loofah-activerecord","2.0.0","MIT"
"luhn-ruby","1.0.0","MIT"
"macaw","0.0.1","MIT"
"macaw","0.0.40","MIT"
"macaw","0.0.41","MIT"
"manage_cache","0.0.1","MIT"
"manage_cache","0.0.2","MIT"
"manage_cache","0.0.3","MIT"
"manage_cache","0.0.4","MIT"
"manage_cache","0.0.5","MIT"
"manage_cache","0.0.6","MIT"
"manageiq-providers-vmware","0.0.1","Apache-2.0"
"manageiq-providers-vmware","0.1.900","MIT"
"manageiq-providers-vmware","0.900.0","MIT"
"manageiq-providers-vmware","9003.1.0","MIT"
"manalang-bdoc","0.1.2",""
"manalang-bdoc","0.1.3",""
"manalang-bdoc","0.1.4",""
"manalang-bdoc","0.1.5",""
"manalang-bdoc","0.1.7",""
"manalang-bdoc","0.1.8",""
"manalang-bdoc","0.1.9",""
"manalang-bdoc","0.2.0",""
"manalang-bdoc","0.2.1",""
"manalang-bdoc","0.2.2",""
"manic_monkey","0.0.1",""
"manic_monkey","0.0.2","MIT"
"map_monkey","0.0.1",""
"map_monkey","0.0.2",""
"map_monkey","0.0.3",""
"map_monkey","0.0.4",""
"map_monkey","0.0.5",""
"map_monkey","0.0.6",""
"map_monkey","0.1.0",""
"mastercard_retaillocationinsights","1.0.0","BSD-2-Clause"
"mastercard_retaillocationinsights","1.0.2","BSD-2-Clause"
"mastercard_retaillocationinsights","1.0.3","BSD-2-Clause"
"matrix","0.0.1","MIT"
"matrix","0.1.0","BSD-2-Clause"
"matrix","0.3.0","BSD-2-Clause"
"matrix","0.3.1","Ruby-|-BSD-2-Clause"
"matrix","0.4.0","Ruby-|-BSD-2-Clause"
"matrix","0.4.1","Ruby-|-BSD-2-Clause"
"matrix","0.4.2","Ruby-|-BSD-2-Clause"
"matrix_disp","0.0.1","MIT"
"matrix_disp","0.0.2","MIT"
"matrix_disp","0.0.3","MIT"
"matta-globalite","0.5.0",""
"mattt-yahoo-geoplanet","0.1.0",""
"mattt-yahoo-geoplanet","0.2.0",""
"mcms_authentication","0.0.2",""
"mcms_authentication","1.0.0",""
"md2cnblog","0.0.1","MIT"
"mdqt","0.1.0","MIT"
"mdqt","0.1.1","MIT"
"mdqt","0.2.0","MIT"
"mdqt","0.2.1","MIT"
"mdqt","0.3.0","MIT"
"mdqt","0.3.1","MIT"
"mdqt","0.4.0","MIT"
"melotropy-cli","0.1.0","GPL-3.0"
"melotropy-cli","0.1.1","GPL-3.0"
"meme_captain","0.0.2",""
"meme_captain","0.0.6",""
"meme_captain","0.0.8",""
"meme_captain","0.1.0",""
"meme_captain","0.1.2",""
"meme_captain","0.1.3",""
"meme_captain","0.2.0",""
"meme_captain","0.3.0",""
"meme_captain","0.3.1","MIT"
"meme_captain","0.3.2","MIT"
"mercury_engine","0.0.1",""
"meridian","0.0.1","MIT"
"metriks-dogstatsd","0.1.0",""
"metriks-dogstatsd","0.2.0",""
"metriks-dogstatsd","0.2.1",""
"metriks-dogstatsd","0.3.0",""
"midb","1.0.0","TPOL"
"midb","1.0.1","TPOL"
"midb","1.0.2","TPOL"
"midb","1.0.3","TPOL"
"midb","1.0.4","TPOL"
"midb","1.0.5","TPOL"
"midb","1.1.0","TPOL"
"midb","1.1.1","TPOL"
"midb","2.0.0","TPOL"
"minitest-repeat","0.1","MIT"
"minitest-repeat","0.1.1","MIT"
"minitest-repeat","0.1.2","MIT"
"minitest-repeat","0.1.3","MIT"
"miracle","0.0.1","MIT"
"mixi-community","0.0.1",""
"mixi-community","0.0.2",""
"mixi-community","0.0.3",""
"mixi-community","0.0.4",""
"mixi-community","0.0.5",""
"mixi-community","0.0.6",""
"mixi-community","0.0.7",""
"mkv2m4v","0.0.1",""
"mkv2m4v","0.1.1",""
"mkv2m4v","0.1.2",""
"mkv2m4v","0.2.0",""
"mkv2m4v","0.3.0",""
"mkv2m4v","0.3.1","MIT"
"mkv2m4v","1.0.0","MIT"
"mkv2m4v","1.1.0","MIT"
"mkv2m4v","1.2.0","MIT"
"mkv2m4v","1.2.1","MIT"
"mobilapp_useragent","0.0.3","MIT"
"mobilapp_useragent","0.0.4","MIT"
"mobilapp_useragent","0.0.5","MIT"
"mobilapp_useragent","0.0.6","MIT"
"modest_canvas_rails","0.1.0","MIT"
"mollie-sms","1.1.0",""
"mollie-sms","1.1.1",""
"monefy","0.1.0","MIT"
"monefy","0.1.1","MIT"
"mongoid_rateable","0.0.1",""
"mongoid_rateable","0.0.5",""
"mongoid_rateable","0.0.8",""
"mongoid_rateable","0.1.3",""
"mongoid_rateable","0.1.5",""
"mongoid_rateable","0.3.1","MIT"
"mongoid_rateable","0.3.2","MIT"
"mongoid_rateable","0.3.3","MIT"
"mongoid_rateable","0.4.0","MIT"
"mores","0.1.0","MIT"
"mores","0.1.1","MIT"
"mores","0.1.2","MIT"
"mores","0.1.3","MIT"
"mores","0.1.4","MIT"
"mores","0.1.5","MIT"
"mores","0.1.6","MIT"
"mores","0.2.0","MIT"
"mores","0.3.1","MIT"
"mores","0.3.2","MIT"
"movie_quotes","0.0.1","MIT"
"movie_quotes","0.0.2","MIT"
"movie_quotes","0.0.3","MIT"
"movie_quotes","0.1.0","MIT"
"movie_quotes","0.1.1","MIT"
"movie_quotes","0.1.2","MIT"
"movie_quotes","0.1.3","MIT"
"mozha","0.1.0","MIT"
"mrflip-edamame","0.1.1",""
"mrkv","0.1.0","MIT"
"mrkv","0.1.1","MIT"
"mroch-BigMoney","0.1.0",""
"mroch-BigMoney","0.1.2",""
"mroch-BigMoney","0.2.1",""
"mrpin-rocketamf","1.0.2",""
"mrpin-rocketamf","1.0.3",""
"mrpin-rocketamf","1.0.4",""
"mrpin-rocketamf","2.0.0","MIT"
"mrpin-rocketamf","2.0.1","MIT"
"mrswatson","0.0.4","MIT"
"mutx","0.1.10","MIT"
"mutx","0.1.11","MIT"
"mutx","0.1.12","MIT"
"mutx","0.1.13","MIT"
"mutx","0.1.14","MIT"
"mutx","0.1.15","MIT"
"mutx","0.1.16","MIT"
"mutx","0.1.17","MIT"
"mutx","0.1.18","MIT"
"mutx","0.1.19","MIT"
"mutx","0.1.2","MIT"
"mutx","0.1.20","MIT"
"mutx","0.1.21","MIT"
"mutx","0.1.22","MIT"
"mutx","0.1.23","MIT"
"mutx","0.1.24","MIT"
"mutx","0.1.25","MIT"
"mutx","0.1.26","MIT"
"mutx","0.1.27","MIT"
"mutx","0.1.28","MIT"
"mutx","0.1.29","MIT"
"mutx","0.1.3","MIT"
"mutx","0.1.30","MIT"
"mutx","0.1.31","MIT"
"mutx","0.1.32","MIT"
"mutx","0.1.33","MIT"
"mutx","0.1.34","MIT"
"mutx","0.1.35","MIT"
"mutx","0.1.36","MIT"
"mutx","0.1.37","MIT"
"mutx","0.1.38","MIT"
"mutx","0.1.39","MIT"
"mutx","0.1.4","MIT"
"mutx","0.1.40","MIT"
"mutx","0.1.42","MIT"
"mutx","0.1.43","MIT"
"mutx","0.1.44","MIT"
"mutx","0.1.45","MIT"
"mutx","0.1.46","MIT"
"mutx","0.1.47","MIT"
"mutx","0.1.48","MIT"
"mutx","0.1.49","MIT"
"mutx","0.1.50","MIT"
"mutx","0.1.51","MIT"
"mutx","0.1.52","MIT"
"mutx","0.1.53","MIT"
"mutx","0.1.54","MIT"
"mutx","0.1.55","MIT"
"mutx","0.1.56","MIT"
"mutx","0.1.57","MIT"
"mutx","0.1.58","MIT"
"mutx","0.1.59","MIT"
"mutx","0.1.6","MIT"
"mutx","0.1.60","MIT"
"mutx","0.1.61","MIT"
"mutx","0.1.62","MIT"
"mutx","0.1.63","MIT"
"mutx","0.1.64","MIT"
"mutx","0.1.65","MIT"
"mutx","0.1.66","MIT"
"mutx","0.1.67","MIT"
"mutx","0.1.68","MIT"
"mutx","0.1.69","MIT"
"mutx","0.1.7","MIT"
"mutx","0.1.8","MIT"
"mutx","0.1.9","MIT"
"mutx","0.2.0","MIT"
"mutx","0.2.1","MIT"
"mutx","0.2.2","MIT"
"mutx","0.2.3","MIT"
"mutx","0.2.4","MIT"
"mutx","0.2.5","MIT"
"mutx","0.2.6","MIT"
"mutx","0.2.7","MIT"
"mutx","0.2.8","MIT"
"mutx","0.2.9","MIT"
"my_test_la","0.1.0","MIT"
"myjohndeere","0.0.1","MIT"
"myjohndeere","0.0.10","MIT"
"myjohndeere","0.0.11","MIT"
"myjohndeere","0.0.2","MIT"
"myjohndeere","0.0.3","MIT"
"myjohndeere","0.0.4","MIT"
"myjohndeere","0.0.5","MIT"
"myjohndeere","0.0.6","MIT"
"myjohndeere","0.0.7","MIT"
"myjohndeere","0.0.8","MIT"
"myjohndeere","0.0.9","MIT"
"myjohndeere","0.1.0","MIT"
"myjohndeere","0.1.1","MIT"
"myjohndeere","0.1.10","MIT"
"myjohndeere","0.1.11","MIT"
"myjohndeere","0.1.2","MIT"
"myjohndeere","0.1.3","MIT"
"myjohndeere","0.1.4","MIT"
"myjohndeere","0.1.5","MIT"
"myjohndeere","0.1.6","MIT"
"myjohndeere","0.1.7","MIT"
"myjohndeere","0.1.8","MIT"
"myjohndeere","0.1.9","MIT"
"mymedia-blogbase","0.1.0","MIT"
"mymedia-blogbase","0.1.1","MIT"
"mymedia-blogbase","0.1.2","MIT"
"namba","1.0.0",""
"namba","1.0.0.1",""
"namba","1.2.0",""
"namba","1.3.0",""
"namba","1.3.1",""
"namba","1.3.2","MIT"
"nametoemail","0.0.1","GPL"
"neatjson","0.1",""
"neatjson","0.2",""
"neatjson","0.3","MIT license (MIT)"
"neatjson","0.3.1","MIT license (MIT)"
"neatjson","0.3.2","MIT license (MIT)"
"neatjson","0.3.3","MIT license (MIT)"
"neatjson","0.3.4","MIT license (MIT)"
"neatjson","0.4","MIT license (MIT)"
"neatjson","0.5","MIT license (MIT)"
"neatjson","0.6","MIT license (MIT)"
"neatjson","0.6.1","MIT license (MIT)"
"neatjson","0.6.2","MIT license (MIT)"
"neatjson","0.7","MIT license (MIT)"
"neatjson","0.7.1","MIT license (MIT)"
"neatjson","0.8","MIT license (MIT)"
"neatjson","0.8.1","MIT license (MIT)"
"neatjson","0.8.2","MIT license (MIT)"
"neatjson","0.8.3","MIT license (MIT)"
"neatjson","0.8.4","MIT"
"neatjson","0.9","MIT"
"nether","0.0.1",""
"nether","0.0.4",""
"newegg_scraper_chsbr","0.1.0","MIT"
"newegg_scraper_chsbr","0.1.1","MIT"
"newegg_scraper_chsbr","0.1.2","MIT"
"newegg_scraper_chsbr","0.1.3","MIT"
"newegg_scraper_chsbr","0.1.4","MIT"
"newegg_scraper_chsbr","0.2.0","MIT"
"newegg_scraper_chsbr","0.2.1","MIT"
"newegg_scraper_chsbr","0.2.2","MIT"
"newegg_scraper_chsbr","0.2.3","MIT"
"newegg_scraper_chsbr","0.2.5","MIT"
"newegg_scraper_chsbr","0.2.6","MIT"
"ninjs","0.11.1",""
"ninjs","0.12.3",""
"ninjs","0.13.5",""
"ninjs","0.13.8",""
"ninjs","0.14.1",""
"ninjs","0.16.2",""
"ninjs","0.16.7",""
"ninjs","0.16.8",""
"nobrainer_streams","0.1.0","MIT"
"nobrainer_streams","0.2.0","MIT"
"nofxx-tokyo_store","0.1.7",""
"nofxx-tokyo_store","0.1.8",""
"nofxx-tokyo_store","0.1.9",""
"nofxx-tokyo_store","0.2.0",""
"nofxx-tokyo_store","0.2.1",""
"nofxx-tokyo_store","0.3.0",""
"nohoch","0.0.0","MIT"
"nohoch","0.0.1","MIT"
"npm2rpm","0.1.0",""
"npm2rpm","0.1.1",""
"nullobject","0.0.1",""
"nullobject","0.0.3",""
"nullobject","0.0.4",""
"nullobject","0.0.5",""
"nullobject","0.0.6","MIT"
"nurego","1.0.1","MIT"
"nurego","1.0.10","MIT"
"nurego","1.0.4","MIT"
"nurego","1.0.5","MIT"
"nurego","1.0.6","MIT"
"nurego","1.0.7","MIT"
"nurego","1.0.8","MIT"
"nurego","1.0.9","MIT"
"nurego","1.1.11","MIT"
"nurego","1.1.12","MIT"
"nurego","1.1.13","MIT"
"nurego","1.1.14","MIT"
"nurego","1.1.15","MIT"
"nurego","1.1.16","MIT"
"nurego","1.1.17","MIT"
"nurego","1.1.18","MIT"
"nurego","1.1.19","MIT"
"nurego","1.1.20","MIT"
"nurego","1.1.21","MIT"
"nurego","1.1.22","MIT"
"oauth2-auth-server","0.0.1",""
"oauth2-auth-server","0.0.2",""
"oauthtoken","0.0.1","MIT"
"oauthtoken","0.0.2","MIT"
"octobertest","0.0.0","MIT"
"offs","1.0.0","MIT"
"offs","1.1.0","MIT"
"offs","1.1.1","MIT"
"offs","1.1.2","MIT"
"offs","1.1.3","MIT"
"offs","1.2.0","MIT"
"offs","1.3.0","MIT"
"offs","1.4.0","MIT"
"offs","2.0.0","MIT"
"offs","2.0.1","MIT"
"offs","2.0.2","MIT"
"ohayou","0.0.0","MIT"
"omniauth-basecrm","1.0.0","MIT-LICENSE"
"omniauth-gitbook","0.0.2","MIT"
"omniauth-gitbook","0.0.3","MIT"
"omniauth-gitbook","0.0.4","MIT"
"omniauth-gitbook","1.0.0","MIT"
"omniauth-pavlok","0.1.0","MIT"
"omniauth-tudou-oauth2","0.0.1","MIT"
"omnipass","0.0.1","MIT"
"omniture_rails3","0.0.1",""
"omniture_rails3","0.0.3",""
"omniture_rails3","0.0.5",""
"omniture_rails3","0.0.6",""
"opener-callback-handler","0.0.1","Apache-2.0"
"opener-callback-handler","0.0.2","Apache-2.0"
"opener-callback-handler","1.0.0","Apache-2.0"
"opener-callback-handler","1.0.1","Apache-2.0"
"opener-callback-handler","1.0.2","Apache-2.0"
"opener-callback-handler","1.1.0","Apache-2.0"
"openfire","0.0.1","MIT"
"optopus","0.1.0",""
"optopus","0.1.9",""
"origen_arm","0.1.0","MIT"
"origen_arm","0.1.1","MIT"
"otis","0.0.4","MIT"
"otis","0.0.5","MIT"
"otis","0.0.6","MIT"
"otis","0.0.7","MIT"
"otis","0.0.71","MIT"
"packed_struct","0.1.0",""
"packed_struct","0.1.1",""
"packed_struct","0.1.2",""
"packed_struct","0.2.0",""
"packed_struct","0.2.1",""
"packed_struct","0.3.0",""
"packed_struct","0.4.1",""
"packed_struct","0.4.2","MIT"
"pango","1.0.0",""
"pango","1.1.6",""
"pango","1.1.7",""
"pango","1.1.8",""
"pango","1.1.9",""
"pango","1.2.0",""
"pango","1.2.1",""
"pango","1.2.2",""
"pango","1.2.3",""
"pango","1.2.4",""
"pango","1.2.5",""
"pango","1.2.6",""
"pango","2.0.0",""
"pango","2.0.1",""
"pango","2.0.2",""
"pango","2.0.3",""
"pango","2.1.0","LGPLv2.1 or later"
"pango","2.2.0","LGPLv2.1 or later"
"pango","2.2.1","LGPLv2.1 or later"
"pango","2.2.2","LGPLv2.1 or later"
"pango","2.2.3","LGPLv2.1 or later"
"pango","2.2.4","LGPLv2.1 or later"
"pango","2.2.5","LGPLv2.1 or later"
"pango","3.0.1","LGPLv2.1 or later"
"pango","3.0.2","LGPLv2.1 or later"
"pango","3.0.3","LGPLv2.1 or later"
"pango","3.0.4","LGPLv2.1 or later"
"pango","3.0.5","LGPLv2.1 or later"
"pango","3.0.6","LGPLv2.1 or later"
"pango","3.0.7","LGPLv2.1 or later"
"pango","3.0.8","LGPLv2.1+"
"pango","3.0.9","LGPLv2.1+"
"pango","3.1.0","LGPLv2.1+"
"pango","3.1.1","LGPLv2.1+"
"pango","3.1.2","LGPL-2.1+"
"pango","3.1.3","LGPL-2.1+"
"pango","3.1.4","LGPL-2.1+"
"pango","3.1.6","LGPL-2.1+"
"pango","3.1.7","LGPL-2.1+"
"pango","3.1.8","LGPL-2.1+"
"pango","3.1.9","LGPL-2.1+"
"pango","3.2.0","LGPL-2.1+"
"pango","3.2.1","LGPL-2.1+"
"pango","3.2.2","LGPL-2.1+"
"pango","3.2.3","LGPL-2.1+"
"pango","3.2.4","LGPL-2.1+"
"pango","3.2.5","LGPL-2.1+"
"pango","3.2.6","LGPL-2.1+"
"pango","3.2.7","LGPL-2.1+"
"pango","3.2.8","LGPL-2.1+"
"pango","3.2.9","LGPL-2.1+"
"pango","3.3.0","LGPL-2.1+"
"pango","3.3.1","LGPL-2.1+"
"pango","3.3.2","LGPL-2.1+"
"pango","3.3.3","LGPL-2.1+"
"pango","3.3.4","LGPL-2.1+"
"pango","3.3.5","LGPL-2.1+"
"pango","3.3.6","LGPL-2.1+"
"pango","3.3.7","LGPL-2.1+"
"pango","3.3.8","LGPL-2.1+"
"pango","3.3.9","LGPL-2.1+"
"pango","3.4.0","LGPL-2.1+"
"pango","3.4.1","LGPL-2.1+"
"pango","3.4.2","LGPL-2.1+"
"pango","3.4.3","LGPL-2.1+"
"pango","3.4.4","LGPL-2.1+"
"pango","3.4.5","LGPL-2.1+"
"pango","3.4.6","LGPL-2.1+"
"paperize","0.0.1","MIT"
"paperize","0.0.2","MIT"
"paperize","0.0.3","MIT"
"paperize","0.0.4","MIT"
"paragon","0.0.1","MIT"
"parsefiles","0.0.8","MIT"
"path-dependencies","1.0.0","MIT"
"path-dependencies","1.0.1","MIT"
"patriot-workflow-scheduler","0.6.1","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.6.1","Apache-2.0"
"patriot-workflow-scheduler","0.6.2","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.6.2","Apache-2.0"
"patriot-workflow-scheduler","0.7.0","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.7.0","Apache-2.0"
"patriot-workflow-scheduler","0.7.1","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.7.1","Apache-2.0"
"patriot-workflow-scheduler","0.7.2","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.7.2","Apache-2.0"
"patriot-workflow-scheduler","0.8.0","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.8.0","Apache-2.0"
"patriot-workflow-scheduler","0.8.1","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.8.1","Apache-2.0"
"patriot-workflow-scheduler","0.8.2","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.8.2","Apache-2.0"
"patriot-workflow-scheduler","0.8.3","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.8.3","Apache-2.0"
"patriot-workflow-scheduler","0.8.4","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.8.4","Apache-2.0"
"patriot-workflow-scheduler","0.8.5","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.8.5","Apache-2.0"
"patriot-workflow-scheduler","0.8.6","Apache License, Version 2.0"
"patriot-workflow-scheduler","0.8.6","Apache-2.0"
"patriot-workflow-scheduler","0.8.7","Apache-2.0"
"patriot-workflow-scheduler","0.8.8","Apache-2.0"
"pay","0.0.0","MIT"
"pay","0.0.2","MIT"
"pay","1.0.0","MIT"
"pay","1.0.1","MIT"
"pay","1.0.2","MIT"
"pay","2.0.0","MIT"
"pay","2.0.1","MIT"
"pay","2.0.2","MIT"
"pay","2.0.3","MIT"
"pay","2.1.0","MIT"
"pay","2.1.1","MIT"
"pay","2.1.2","MIT"
"pay","2.1.3","MIT"
"pay","2.2.0","MIT"
"pay","2.2.1","MIT"
"pay","2.2.2","MIT"
"pay","2.3.0","MIT"
"pay","2.3.1","MIT"
"pay","2.4.0","MIT"
"pay","2.4.2","MIT"
"pay","2.4.3","MIT"
"pay","2.4.4","MIT"
"pay","2.5.0","MIT"
"pay","2.6.0","MIT"
"pay","2.6.1","MIT"
"pay","2.6.10","MIT"
"pay","2.6.11","MIT"
"pay","2.6.2","MIT"
"pay","2.6.3","MIT"
"pay","2.6.4","MIT"
"pay","2.6.5","MIT"
"pay","2.6.6","MIT"
"pay","2.6.7","MIT"
"pay","2.6.8","MIT"
"pay","2.6.9","MIT"
"pay","2.7.0","MIT"
"pay","2.7.1","MIT"
"paycom","0.0.3",""
"peatio-bitgo","1.0.0","MIT"
"peatio-bitgo","1.0.1","MIT"
"peatio-bitgo","1.1.0","MIT"
"peatio-bitgo","1.1.1","MIT"
"peatio-bitgo","1.1.2","MIT"
"peatio-bitgo","1.1.3","MIT"
"peatio-bitgo","1.1.4","MIT"
"peatio-bitgo","1.1.5","MIT"
"peatio-bitgo","1.1.6","MIT"
"peatio-bitgo","2.5.0","MIT"
"peatio-bitgo","2.5.1","MIT"
"peatio-bitgo","2.5.2","MIT"
"peatio-bitgo","2.6.0","MIT"
"peatio-bitgo","2.6.1","MIT"
"peatio-bitgo","2.6.2","MIT"
"peatio-bitgo","2.6.3","MIT"
"peatio-bitgo","2.6.4","MIT"
"peatio-bitgo","2.6.5","MIT"
"peatio-bitgo","2.6.6","MIT"
"peatio-bitgo","2.6.7","MIT"
"peatio-bitgo","2.6.8","MIT"
"peddler","0.10.0","MIT"
"peddler","0.11.0","MIT"
"peddler","0.11.1","MIT"
"peddler","0.12.0","MIT"
"peddler","0.12.1","MIT"
"peddler","0.12.2","MIT"
"peddler","0.12.4","MIT"
"peddler","0.12.5","MIT"
"peddler","0.12.7","MIT"
"peddler","0.13.0","MIT"
"peddler","0.14.0","MIT"
"peddler","0.15.0","MIT"
"peddler","0.16.0","MIT"
"peddler","0.17.0","MIT"
"peddler","0.17.1","MIT"
"peddler","0.18.0","MIT"
"peddler","0.19.0","MIT"
"peddler","0.4.3",""
"peddler","0.5.0",""
"peddler","0.5.1",""
"peddler","0.5.2",""
"peddler","0.5.3",""
"peddler","0.6.0",""
"peddler","0.6.1",""
"peddler","0.6.2",""
"peddler","0.6.3",""
"peddler","0.6.4",""
"peddler","0.6.5",""
"peddler","0.7.0",""
"peddler","0.7.1",""
"peddler","0.7.10","MIT"
"peddler","0.7.11","MIT"
"peddler","0.7.2",""
"peddler","0.7.3",""
"peddler","0.7.5",""
"peddler","0.7.6",""
"peddler","0.7.7",""
"peddler","0.7.8",""
"peddler","0.7.9",""
"peddler","0.8.0","MIT"
"peddler","0.9.0","MIT"
"peddler","0.9.1","MIT"
"peddler","0.9.2","MIT"
"peddler","1.0.0","MIT"
"peddler","1.0.1","MIT"
"peddler","1.0.2","MIT"
"peddler","1.1.0","MIT"
"peddler","1.1.1","MIT"
"peddler","1.2.0","MIT"
"peddler","1.3.0","MIT"
"peddler","1.4.0","MIT"
"peddler","1.4.1","MIT"
"peddler","1.5.0","MIT"
"peddler","1.6.0","MIT"
"peddler","1.6.1","MIT"
"peddler","1.6.2","MIT"
"peddler","1.6.3","MIT"
"peddler","1.6.4","MIT"
"peddler","1.6.5","MIT"
"peddler","1.6.6","MIT"
"peddler","1.6.7","MIT"
"peddler","2.0.0","MIT"
"peddler","2.0.3","MIT"
"peddler","2.0.4","MIT"
"peddler","2.1.0","MIT"
"peddler","2.1.1","MIT"
"peddler","2.3.0","MIT"
"peddler","2.4.0","MIT"
"peddler","2.4.1","MIT"
"peddler","2.4.2","MIT"
"peddler","2.4.3","MIT"
"peddler","2.4.4","MIT"
"peddler","2.4.5","MIT"
"pfapi","0.1.0",""
"pfapi","0.1.1",""
"phone_bedroom","0.1.0","MIT"
"pickynode","0.0.1","MIT"
"pickynode","0.0.2","MIT"
"pickynode","0.0.3","MIT"
"pickynode","0.1.0","MIT"
"pickynode","0.1.1","MIT"
"pickynode","0.1.2","MIT"
"pickynode","0.1.3","MIT"
"pickynode","0.1.4","MIT"
"pipa-monkeyjob","0.1.1",""
"pipa-monkeyjob","0.1.2",""
"pipa-monkeyjob","0.1.3",""
"pipa-monkeyjob","0.1.4",""
"pipa-monkeyjob","0.1.5",""
"planningcenter_orbit","0.0.1","MIT"
"planningcenter_orbit","0.0.2","MIT"
"pluginaweek-tiny_mce_helper","0.3.0",""
"popper","0.1.0","MIT"
"popper","0.1.1","MIT"
"popper","0.1.2","MIT"
"popper","0.1.3","MIT"
"popper","0.1.4","MIT"
"popper","0.1.5","MIT"
"popper","0.1.6","MIT"
"popper","0.1.7","MIT"
"popper","0.1.8","MIT"
"popper","0.2.0","MIT"
"popper","0.2.1","MIT"
"popper","0.2.2","MIT"
"popper","0.2.3","MIT"
"popper","0.2.4","MIT"
"popper","0.2.5","MIT"
"popper","0.2.7","MIT"
"popper","0.2.8","MIT"
"popper","0.2.9","MIT"
"popper","0.3.0","MIT"
"popper","0.3.1","MIT"
"popper","0.3.2","MIT"
"popper","0.3.3","MIT"
"popper","0.4.0","MIT"
"popper","0.4.1","MIT"
"popper","0.4.2","MIT"
"popper","0.5.0","MIT"
"popper","0.5.1","MIT"
"portscanner","1.0.0","MIT"
"portscanner","1.0.1","MIT"
"portscanner","1.0.2","MIT"
"posix","0.0.0",""
"posix","0.0.1",""
"posix","0.0.4",""
"posix","0.0.5",""
"postwill","0.1.0","MIT"
"postwill","0.1.1","MIT"
"practica","0.1.0","MIT"
"pressure_cooker","0.1.1","MIT"
"pressure_cooker","0.1.2","MIT"
"pressure_cooker","0.1.3","MIT"
"pressure_cooker","0.1.4","MIT"
"prometheus_unifio","0.1.0","MIT"
"promise_pay","0.0.1","MIT"
"promise_pay","0.0.2","MIT"
"promise_pay","0.1.0","MIT"
"promise_pay","0.1.1","MIT"
"promise_pay","0.1.10","MIT"
"promise_pay","0.1.2","MIT"
"promise_pay","0.1.3","MIT"
"promise_pay","0.1.4","MIT"
"promise_pay","0.1.5","MIT"
"promise_pay","0.1.6","MIT"
"promise_pay","0.1.7","MIT"
"promise_pay","0.1.9","MIT"
"promise_pay","0.2.0","MIT"
"promise_pay","0.2.1","MIT"
"pronto-rails_migrations","0.1.0","MIT"
"pronto-rails_migrations","0.10.0","MIT"
"pronto-rails_migrations","0.10.1","MIT"
"pronto-rails_migrations","0.10.2","MIT"
"pronto-rails_migrations","0.10.3","MIT"
"pronto-rails_migrations","0.10.4","MIT"
"pronto-reek","0.10.0","MIT"
"pronto-reek","0.11.0","MIT"
"pronto-reek","0.2.0","MIT"
"pronto-reek","0.2.1","MIT"
"pronto-reek","0.3.0","MIT"
"pronto-reek","0.3.1","MIT"
"pronto-reek","0.4.0","MIT"
"pronto-reek","0.4.1","MIT"
"pronto-reek","0.4.2","MIT"
"pronto-reek","0.4.3","MIT"
"pronto-reek","0.5.0","MIT"
"pronto-reek","0.5.1","MIT"
"pronto-reek","0.6.0","MIT"
"pronto-reek","0.6.1","MIT"
"pronto-reek","0.6.2","MIT"
"pronto-reek","0.7.0","MIT"
"pronto-reek","0.7.1","MIT"
"pronto-reek","0.8.0","MIT"
"pronto-reek","0.9.0","MIT"
"pronto-reek","0.9.1","MIT"
"protobuf-opentracing","1.0.1","MIT"
"protobuf-opentracing","1.0.2","MIT"
"protobuf-opentracing","1.0.3","MIT"
"protobuf-opentracing","1.0.4","MIT"
"protobuf-opentracing","1.0.5","MIT"
"protobuf-opentracing","1.0.6","MIT"
"protobuf-opentracing","1.0.7","MIT"
"proximus","0.0.1",""
"pubg-api","0.1.0","MIT"
"pundit_namespaces","0.1.0","MIT"
"pundit_namespaces","0.1.1","MIT"
"pundit_namespaces","0.1.2","MIT"
"q_auth_ruby_client","0.0.1","MIT"
"q_auth_ruby_client","0.0.2","MIT"
"q_auth_ruby_client","0.0.3","MIT"
"q_auth_ruby_client","0.0.4","MIT"
"q_auth_ruby_client","0.0.6","MIT"
"q_auth_ruby_client","0.0.7","MIT"
"q_auth_ruby_client","0.0.8","MIT"
"q_auth_ruby_client","0.0.9","MIT"
"q_auth_ruby_client","0.1.0","MIT"
"q_auth_ruby_client","0.1.1","MIT"
"quick_and_ruby","0.1.0","MIT"
"quick_and_ruby","0.2.0","MIT"
"quick_book_gateway","0.0.1",""
"quick_book_gateway","0.0.2",""
"quick_book_gateway","0.0.4",""
"quick_book_gateway","0.0.7",""
"quick_class","1.0.0","MIT"
"quick_class","1.0.1","MIT"
"quick_class","1.0.2","MIT"
"quick_class","1.0.3","MIT"
"quickfilter","0.1.0",""
"quokkadb","1.0","MIT"
"quokkadb","1.0.1","MIT"
"quokkadb","1.1.0","MIT"
"quokkadb","1.1.1","MIT"
"quokkadb","1.1.2","MIT"
"quokkadb","1.1.3","MIT"
"quokkadb","1.2.0","MIT"
"rabbit-slide-kenhys-tokyodebian-debexpo-20201121","2020.11.21.1","CC-BY-SA-4.0"
"rabbit-slide-kenhys-tokyodebian-debexpo-20201121","2020.11.21.2","CC-BY-SA-4.0"
"rack-fontserve","0.1.0",""
"rack-fontserve","0.1.3",""
"rack-fontserve","0.2.0",""
"rack-honoured_deceased","0.2.0","MIT"
"rack-honoured_deceased","0.2.1","MIT"
"rack-strip-www","0.3.0",""
"rafaelp-rafaelp-dbdesigner_generators","0.1.2",""
"rails-env-credentials","0.0.1","MIT"
"rails-env-credentials","0.1.0","MIT"
"rails-env-credentials","0.1.1","MIT"
"rails-env-credentials","0.1.2","MIT"
"rails-env-credentials","0.1.3","MIT"
"rails-env-credentials","0.1.4","MIT"
"rails-file-icons","0.0.1","MIT"
"rails-settings-manager","0.1.0","MIT"
"rails-settings-manager","0.1.1","MIT"
"rails_eu_gdpr","0.0.4","MIT"
"rainbow_say","0.0.2",""
"rainbow_say","0.0.3",""
"rake_migrations","1.0.0",""
"rake_migrations","1.0.1",""
"rake_migrations","1.0.10",""
"rake_migrations","1.0.2",""
"rake_migrations","1.0.3",""
"rake_migrations","1.0.4",""
"rake_migrations","1.0.5",""
"rake_migrations","1.0.6",""
"rake_migrations","1.0.7",""
"rake_migrations","1.0.8",""
"rake_migrations","1.0.9",""
"ralph-safe","0.1.7",""
"ransible","0.0.2","MIT"
"ransible","0.0.3","MIT"
"ratable","0.0.1","MIT"
"ratable","0.0.2","MIT"
"ratable","0.0.3","MIT"
"ratable","0.0.4","MIT"
"ratable","0.0.5","MIT"
"ratable","0.0.6","MIT"
"ratable","0.0.7","MIT"
"ratable","0.0.8","MIT"
"ratable","0.0.9","MIT"
"ratable","0.1.0","MIT"
"ratable","0.1.1","MIT"
"rationalist","2.0.0","MIT"
"rationalist","2.0.1","MIT"
"raw_date_detector","0.1.0","MIT"
"raw_date_detector","0.2.0","MIT"
"raz","0.1.0","MIT"
"raz","0.1.1","MIT"
"rb1drv-tools","0.1.0","MIT"
"rb1drv-tools","0.1.2","MIT"
"rb1drv-tools","0.1.3","MIT"
"rb1drv-tools","0.1.4","MIT"
"rb1drv-tools","0.1.5","MIT"
"realityforge-buildr","1.5.10","Apache-2.0"
"realityforge-buildr","1.5.11","Apache-2.0"
"realityforge-buildr","1.5.12","Apache-2.0"
"realityforge-buildr","1.5.13","Apache-2.0"
"realityforge-buildr","1.5.14","Apache-2.0"
"realityforge-buildr","1.5.15","Apache-2.0"
"realityforge-buildr","1.5.16","Apache-2.0"
"realityforge-buildr","1.5.17","Apache-2.0"
"realityforge-buildr","1.5.9","Apache-2.0"
"rectangle","0.1.0","MIT"
"redis_obj","0.0.2","MIT"
"redis_obj","0.1.0","MIT"
"redis_queue","0.1","MIT"
"redis_queue","0.1.1","MIT"
"redis_queue","0.1.2","MIT"
"redis_queue","0.2","MIT"
"redis_queue","0.2.1","MIT"
"redis_queue","0.2.2","MIT"
"redis_queue","0.3","MIT"
"redis_queue","0.3.1","MIT"
"redis_queue","0.4","MIT"
"redis_queue","0.5","MIT"
"redis_queue","0.5.1","MIT"
"redis_queue","0.6.0","MIT"
"redis_queue","0.6.1","MIT"
"redis_queue","0.7.0","MIT"
"redis_queue","0.8.0","MIT"
"redis_queue","0.8.1","MIT"
"refinerycms-settings","0.9.9.10",""
"refinerycms-settings","0.9.9.11",""
"refinerycms-settings","0.9.9.15",""
"refinerycms-settings","0.9.9.20",""
"refinerycms-settings","0.9.9.22",""
"refinerycms-settings","0.9.9.7",""
"refinerycms-settings","1.0.11",""
"refinerycms-settings","1.0.4",""
"refinerycms-settings","1.0.5",""
"refinerycms-settings","1.0.7",""
"refinerycms-settings","1.0.9",""
"refinerycms-settings","2.0.1",""
"refinerycms-settings","2.0.3","MIT"
"refinerycms-settings","2.1.0","MIT"
"refinerycms-settings","2.1.1","MIT"
"refinerycms-settings","3.0.0","MIT"
"refinerycms-settings","4.0.0","MIT"
"refinerycms-settings","4.0.1","MIT"
"refinerycms-sl-snippets","1.0.0",""
"refinerycms-sl-snippets","1.0.1",""
"refinerycms-sl-snippets","1.0.2",""
"refinerycms-sl-snippets","1.1.1",""
"refinerycms-sl-snippets","1.1.2",""
"release_test_nao","0.1.0","MIT"
"resource_set","1.0.0","MIT"
"resource_set","1.0.1","MIT"
"resource_set","1.0.2","MIT"
"resque-notifier","0.1.0","MIT"
"resque-notifier","0.2.0","MIT"
"retries","0.0.1",""
"retries","0.0.2",""
"retries","0.0.3",""
"retries","0.0.4",""
"retries","0.0.5",""
"right_develop","1.1.0","MIT"
"right_develop","1.2.0","MIT"
"right_develop","1.2.2","MIT"
"right_develop","2.0.1","MIT"
"right_develop","2.0.2","MIT"
"right_develop","2.1.0","MIT"
"right_develop","2.1.1","MIT"
"right_develop","2.1.2","MIT"
"right_develop","2.1.3","MIT"
"right_develop","2.1.5","MIT"
"right_develop","2.2.0","MIT"
"right_develop","2.2.1","MIT"
"right_develop","2.2.2","MIT"
"right_develop","2.2.3","MIT"
"right_develop","2.2.4","MIT"
"right_develop","2.3.0","MIT"
"right_develop","3.0.0","MIT"
"right_develop","3.0.1","MIT"
"right_develop","3.0.2","MIT"
"right_develop","3.0.3","MIT"
"right_develop","3.1.0","MIT"
"right_develop","3.1.1","MIT"
"right_develop","3.1.10","MIT"
"right_develop","3.1.11","MIT"
"right_develop","3.1.12","MIT"
"right_develop","3.1.2","MIT"
"right_develop","3.1.3","MIT"
"right_develop","3.1.4","MIT"
"right_develop","3.1.5","MIT"
"right_develop","3.1.6","MIT"
"right_develop","3.1.7","MIT"
"right_develop","3.1.8","MIT"
"right_develop","3.1.9","MIT"
"right_develop","3.2.1","MIT"
"rjack-httpclient-4-java","4.2.2.0",""
"rjack-httpclient-4-java","4.2.3.0",""
"rjack-httpclient-4-java","4.2.5.0",""
"rjack-httpclient-4-java","4.3.1.0",""
"rjack-httpclient-4-java","4.3.5.0",""
"rlivsey-middleman","0.0.0",""
"rocra","0.0.1",""
"roger_sprockets","0.0.1","MIT"
"rollman","0.1.0","MIT"
"rpath","1.0.0","MIT"
"rpath","1.0.1","MIT"
"rpath","1.1.0","MIT"
"rqr19","0.2.3",""
"rscrobbler","0.0.4",""
"rscrobbler","0.0.5",""
"rscrobbler","0.3.0",""
"rscrobbler","0.3.1",""
"rspec-cheki","0.1.0","MIT"
"rspec-rails-time-metadata","0.1.0","MIT"
"rspec-shell_command","0.1.0",""
"ruboty-ragoon","0.1.0","MIT"
"ruboty-ragoon","0.1.1","MIT"
"ruboty-ragoon","0.1.2","MIT"
"ruboty-ragoon","0.2.0","MIT"
"ruboty-ragoon","0.2.1","MIT"
"ruboty-ragoon","0.3.0","MIT"
"ruboty-ragoon","0.3.1","MIT"
"ruboty-ragoon","0.4.0","MIT"
"ruboty-ragoon","0.5.0","MIT"
"ruboty-ragoon","0.5.1","MIT"
"ruboty-ragoon","0.5.2","MIT"
"ruboty-ragoon","0.6.0","MIT"
"ruboty-ragoon","0.6.1","MIT"
"ruboty-ragoon","0.7.0","MIT"
"ruboty-ragoon","0.8.0","MIT"
"ruboty-ragoon","0.8.1","MIT"
"ruboty-ragoon","1.0.0","MIT"
"ruboty-ragoon","1.1.0","MIT"
"ruby-drupal-hash","0.0.3","ASL v2"
"ruby_event_store-outbox","0.0.10","MIT"
"ruby_event_store-outbox","0.0.11","MIT"
"ruby_event_store-outbox","0.0.12","MIT"
"ruby_event_store-outbox","0.0.13","MIT"
"ruby_event_store-outbox","0.0.14","MIT"
"ruby_event_store-outbox","0.0.15","MIT"
"ruby_event_store-outbox","0.0.16","MIT"
"ruby_event_store-outbox","0.0.2","MIT"
"ruby_event_store-outbox","0.0.3","MIT"
"ruby_event_store-outbox","0.0.4","MIT"
"ruby_event_store-outbox","0.0.5","MIT"
"ruby_event_store-outbox","0.0.6","MIT"
"ruby_event_store-outbox","0.0.7","MIT"
"ruby_event_store-outbox","0.0.8","MIT"
"ruby_event_store-outbox","0.0.9","MIT"
"rubymacros","0.1.6","LGPL-2.1"
"rubyq","0.1.0","MIT"
"rv-logstasher","1.3.1","MIT"
"rv-logstasher","1.3.2","MIT"
"rv-logstasher","1.4.0","MIT"
"rv-logstasher","1.5.0","MIT"
"safe","0.8",""
"sanoj","0.0.0","MIT"
"satya_gem","0.0.1","MIT"
"savon_cc","0.0.1","MIT"
"savon_cc","0.0.2","MIT"
"savon_cc","0.0.4","MIT"
"scbi_zcat","0.0.1","MIT"
"scbi_zcat","0.0.2","MIT"
"sdbport","0.2.1",""
"sdbport","0.3.0",""
"sdbport","0.4.0",""
"sdbport","0.4.1",""
"se-api","0.0.1","MIT"
"secret_keys_rails","0.1.0","MIT"
"secret_keys_rails","0.1.1","MIT"
"secret_keys_rails","0.1.2","MIT"
"secure_net_recurring","1.0.0",""
"secure_net_recurring","1.5.0",""
"secure_net_recurring","1.6.0",""
"seismograph","0.1.3","Proprietary"
"seismograph","0.2.0","Proprietary"
"seismograph","0.2.1","Proprietary"
"seismograph","0.3.0","Proprietary"
"seismograph","0.3.1","Proprietary"
"seismograph","0.3.2","MIT"
"seismograph","0.3.3","MIT"
"seismograph","0.3.4","MIT"
"sentimetnal","0.0.1","MIT"
"shaken_not_stirred","0.0.7","MIT"
"shigeru","0.1.0","MIT"
"shiner","0.0.2",""
"shiner","0.0.6",""
"shirtsio-ruby","1.0.0","MIT"
"shit","1.0",""
"simple-form-datepicker-reloaded","0.1.3","MIT"
"simple_converter","0.0.1",""
"simple_facade","0.1.0","MIT"
"simple_facade","0.1.1","MIT"
"simple_facade","0.1.2","MIT"
"simple_facade","0.1.3","MIT"
"simple_facade","0.2.0","MIT"
"simple_facade","0.2.1","MIT"
"simple_message_queue","0.0.1",""
"simple_message_queue","0.0.2","MIT"
"simple_message_queue","0.0.3","MIT"
"simple_message_queue","0.0.4","MIT"
"simple_message_queue","0.0.5","MIT"
"simple_message_queue","0.0.6","MIT"
"simple_message_queue","0.0.7","MIT"
"simple_message_queue","0.0.8","MIT"
"simple_message_queue","0.0.9","MIT"
"simple_weather","0.0.0",""
"simple_weather","0.0.1",""
"simple_weather","0.0.12",""
"simple_weather","0.0.3",""
"simple_weather","0.0.9",""
"simple_weather","0.1.6",""
"sinatra-rest-api","0.1.0","ISC"
"sinatra-rest-api","0.1.1","ISC"
"sinatra-rest-api","0.1.2","ISC"
"sinatra-rest-api","0.1.3","ISC"
"sinatra-rest-api","0.1.4","ISC"
"sip","0.0.0",""
"sixarm_ruby_array_slice","2.1.6","BSD-|-GPL-|-MIT-|-PAL-|-Various"
"sixarm_ruby_array_slice","2.1.7","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"sixarm_ruby_array_slice","3.0.0","Apache-2.0-|-Artistic-2.0-|-BSD-3-Clause-|-GPL-3.0-|-MIT-|-MPL-2.0"
"skinnycms_tumblr","0.0.1",""
"skyjam","0.5.0",""
"skyjam","0.5.1",""
"skyjam","0.5.2",""
"skyjam","0.5.3",""
"slmndr","0.0.0","MIT"
"slmndr","0.0.2","MIT"
"slmndr","0.0.4","MIT"
"slmndr","0.0.5","MIT"
"slot_machine","0.1.1",""
"slot_machine","0.1.2",""
"smart_params","1.0.0","ISC"
"smart_params","2.0.0","ISC"
"smart_params","2.0.1","ISC"
"smart_params","2.0.2","ISC"
"smart_params","2.0.3","ISC"
"smart_params","2.0.4","ISC"
"smart_params","2.0.5","ISC"
"smart_params","2.0.6","ISC"
"smart_params","2.0.7","ISC"
"smart_params","2.0.8","ISC"
"smart_params","2.1.0","ISC"
"smart_params","2.2.0","ISC"
"smart_params","2.3.0","ISC"
"smart_params","2.3.1","ISC"
"smart_params","2.4.0","ISC"
"smart_params","3.0.0","ISC"
"sms_bao","0.0.1",""
"smsim","0.1.5","MIT"
"smsim","0.1.6","MIT"
"smsim","0.1.7","MIT"
"sndacs","0.2.2",""
"sndacs","0.2.3",""
"sndacs","0.2.4",""
"snort-rule","0.1.0",""
"snort-rule","0.1.1","MIT"
"snort-rule","1.0.1","MIT"
"snort-rule","1.0.2","MIT"
"snort-rule","1.1.1","MIT"
"snort-rule","1.2.0","MIT"
"snort-rule","1.3.0","MIT"
"snort-rule","1.4.1","MIT"
"snort-rule","1.5.2","MIT"
"snort-rule","1.5.3","MIT"
"snort-rule","1.5.4","MIT"
"snort-rule","1.5.5","MIT"
"socialcast-net-ldap","0.1.7",""
"socialcast-net-ldap","0.1.8",""
"sokuten","0.1.1","GPL-3.0-only"
"somebee-rbench","0.1",""
"somebee-rbench","0.2",""
"somebee-rbench","0.2.1",""
"somebee-rbench","0.2.2",""
"somebee-rbench","0.2.3",""
"somebee-rbench","0.2.4",""
"specjour","0.5.2",""
"specjour","0.6.3",""
"specjour","0.6.4",""
"specjour","0.6.6",""
"specjour","0.7.0",""
"spree-alpha-card","0.0.1","MIT"
"spree-alpha-card","0.0.2","MIT"
"spree-alpha-card","0.0.3","MIT"
"spree-alpha-card","0.0.4","MIT"
"spree-alpha-card","0.0.5","MIT"
"spree-alpha-card","0.1.0","MIT"
"spree-alpha-card","0.1.1","MIT"
"spree-alpha-card","0.1.2","MIT"
"spreewald","0.0.2",""
"spreewald","0.0.4",""
"spreewald","0.1.0",""
"spreewald","0.1.1",""
"spreewald","0.1.3",""
"spreewald","0.1.4",""
"spreewald","0.1.5",""
"spreewald","0.10.0","MIT"
"spreewald","0.3.0",""
"spreewald","0.3.1",""
"spreewald","0.3.10",""
"spreewald","0.3.2",""
"spreewald","0.3.3",""
"spreewald","0.3.4",""
"spreewald","0.3.5",""
"spreewald","0.3.6",""
"spreewald","0.3.7",""
"spreewald","0.3.8",""
"spreewald","0.3.9",""
"spreewald","0.4.0",""
"spreewald","0.4.1",""
"spreewald","0.4.2",""
"spreewald","0.4.3",""
"spreewald","0.4.4",""
"spreewald","0.4.5",""
"spreewald","0.4.6",""
"spreewald","0.5.0",""
"spreewald","0.5.1",""
"spreewald","0.5.10",""
"spreewald","0.5.11",""
"spreewald","0.5.12",""
"spreewald","0.5.13",""
"spreewald","0.5.14",""
"spreewald","0.5.15",""
"spreewald","0.5.16",""
"spreewald","0.5.17",""
"spreewald","0.5.18",""
"spreewald","0.5.19",""
"spreewald","0.5.2",""
"spreewald","0.5.20","MIT"
"spreewald","0.5.3",""
"spreewald","0.5.4",""
"spreewald","0.5.5",""
"spreewald","0.5.6",""
"spreewald","0.5.7",""
"spreewald","0.5.8",""
"spreewald","0.5.9",""
"spreewald","0.6.0","MIT"
"spreewald","0.6.1","MIT"
"spreewald","0.6.2","MIT"
"spreewald","0.6.3","MIT"
"spreewald","0.6.4","MIT"
"spreewald","0.6.5","MIT"
"spreewald","0.6.6","MIT"
"spreewald","0.6.7","MIT"
"spreewald","0.7.0","MIT"
"spreewald","0.8.0","MIT"
"spreewald","0.8.1","MIT"
"spreewald","0.8.2","MIT"
"spreewald","0.8.3","MIT"
"spreewald","0.8.4","MIT"
"spreewald","0.8.5","MIT"
"spreewald","0.8.6","MIT"
"spreewald","0.9.0","MIT"
"spreewald","0.9.1","MIT"
"spreewald","0.9.2","MIT"
"spreewald","0.9.3","MIT"
"spreewald","0.9.4","MIT"
"spreewald","0.9.5","MIT"
"spreewald","0.9.6","MIT"
"spreewald","0.9.7","MIT"
"spreewald","0.9.8","MIT"
"spreewald","0.9.9","MIT"
"spreewald","1.0.0","MIT"
"spreewald","1.1.0","MIT"
"spreewald","1.1.1","MIT"
"spreewald","1.1.2","MIT"
"spreewald","1.10.0","MIT"
"spreewald","1.10.1","MIT"
"spreewald","1.10.2","MIT"
"spreewald","1.10.3","MIT"
"spreewald","1.10.4","MIT"
"spreewald","1.11.0","MIT"
"spreewald","1.11.1","MIT"
"spreewald","1.11.2","MIT"
"spreewald","1.11.3","MIT"
"spreewald","1.11.4","MIT"
"spreewald","1.11.5","MIT"
"spreewald","1.11.6","MIT"
"spreewald","1.12.0","MIT"
"spreewald","1.12.1","MIT"
"spreewald","1.12.2","MIT"
"spreewald","1.12.3","MIT"
"spreewald","1.12.4","MIT"
"spreewald","1.12.5","MIT"
"spreewald","1.12.6","MIT"
"spreewald","1.2.0","MIT"
"spreewald","1.2.1","MIT"
"spreewald","1.2.10","MIT"
"spreewald","1.2.11","MIT"
"spreewald","1.2.12","MIT"
"spreewald","1.2.13","MIT"
"spreewald","1.2.14","MIT"
"spreewald","1.2.2","MIT"
"spreewald","1.2.3","MIT"
"spreewald","1.2.4","MIT"
"spreewald","1.2.5","MIT"
"spreewald","1.2.6","MIT"
"spreewald","1.2.7","MIT"
"spreewald","1.2.8","MIT"
"spreewald","1.2.9","MIT"
"spreewald","1.3.0","MIT"
"spreewald","1.3.1","MIT"
"spreewald","1.3.2","MIT"
"spreewald","1.3.3","MIT"
"spreewald","1.4.0","MIT"
"spreewald","1.5.0","MIT"
"spreewald","1.5.1","MIT"
"spreewald","1.5.2","MIT"
"spreewald","1.5.3","MIT"
"spreewald","1.5.4","MIT"
"spreewald","1.5.5","MIT"
"spreewald","1.6.0","MIT"
"spreewald","1.7.0","MIT"
"spreewald","1.7.1","MIT"
"spreewald","1.8.0","MIT"
"spreewald","1.9.0","MIT"
"spreewald","1.9.1","MIT"
"spreewald","1.9.2","MIT"
"spreewald","1.9.3","MIT"
"spreewald","2.0.0","MIT"
"spreewald","2.1.0","MIT"
"spreewald","2.1.1","MIT"
"spreewald","2.1.2","MIT"
"spreewald","2.1.3","MIT"
"spreewald","2.2.0","MIT"
"spreewald","2.2.1","MIT"
"spreewald","2.2.2","MIT"
"spreewald","2.2.3","MIT"
"spreewald","2.2.4","MIT"
"spreewald","2.3.0","MIT"
"spreewald","2.4.0","MIT"
"spreewald","2.4.2","MIT"
"spreewald","2.5.0","MIT"
"spreewald","2.6.0","MIT"
"spreewald","2.7.0","MIT"
"spreewald","2.7.1","MIT"
"spreewald","2.8.0","MIT"
"spreewald","2.9.0","MIT"
"spreewald","2.99.0","MIT"
"spreewald","2.99.1","MIT"
"spreewald","2.99.2","MIT"
"spreewald","2.99.3","MIT"
"spreewald","3.0.0","MIT"
"spreewald","3.0.1","MIT"
"spreewald","3.0.2","MIT"
"spreewald","3.0.3","MIT"
"spreewald","4.1.0","MIT"
"spreewald","4.1.1","MIT"
"sprockets-redirect","0.1.0",""
"sprockets-redirect","0.2.0",""
"sprockets-redirect","0.3.0",""
"sprockets-redirect","1.0.0","MIT"
"sprokovuln","0.2.0",""
"sputnik1","0.0.1",""
"sqldroid-java","0.0.2",""
"sqldroid-java","1.0.0",""
"sqldroid-java","1.0.1","MIT-|-EPL-1.0"
"square","0.0.0","MIT"
"square","0.0.1","MIT"
"square","0.0.2","MIT"
"square","0.0.3","MIT"
"square","0.0.4","MIT"
"squids","0.0.0","MIT"
"ssh4iot","0.0.1","MIT"
"sss","0.0.2",""
"stamp","0.1.0",""
"stamp","0.1.3",""
"stamp","0.3.0",""
"stamp","0.4.0",""
"stamp","0.5.0",""
"stamp","0.6.0",""
"starch","0.1.0","MIT"
"starch","1.0.0","MIT"
"starch","1.1.0","MIT"
"starch","1.2.0","MIT"
"starch","1.3.0","MIT"
"starch","1.3.1","MIT"
"starch","1.3.2","MIT"
"starch","1.3.3","MIT"
"starch","1.3.4","MIT"
"stash-query","0.1.2","GPL-3.0"
"stash-query","0.1.3","GPL-3.0"
"sterlet","0.1.0","MIT"
"sterlet","0.1.1","MIT"
"stock_scrape_6374","1.0.0",""
"stock_scrape_6374","1.0.1",""
"stock_scrape_6374","1.0.2",""
"stock_scrape_6374","1.0.3",""
"store-active_record","0.0.1","MIT"
"store-active_record","0.0.10","MIT"
"store-active_record","0.0.11","MIT"
"store-active_record","0.0.2","MIT"
"store-active_record","0.0.3","MIT"
"store-active_record","0.0.4","MIT"
"store-active_record","0.0.5","MIT"
"store-active_record","0.0.6","MIT"
"store-active_record","0.0.7","MIT"
"store-active_record","0.0.8","MIT"
"store-active_record","0.0.9","MIT"
"strict-todo","0.0.1","MIT"
"strict-todo","0.0.2","MIT"
"string_pattern","1.1.0","MIT"
"string_pattern","1.1.1","MIT"
"string_pattern","1.1.2","MIT"
"string_pattern","1.2.0","MIT"
"string_pattern","1.3.0","MIT"
"string_pattern","1.3.1","MIT"
"string_pattern","1.3.2","MIT"
"string_pattern","1.4.0","MIT"
"string_pattern","1.4.1","MIT"
"string_pattern","1.5.0","MIT"
"string_pattern","1.6.0","MIT"
"string_pattern","2.0.0","MIT"
"string_pattern","2.1.0","MIT"
"string_pattern","2.1.1","MIT"
"string_pattern","2.1.2","MIT"
"string_pattern","2.1.3","MIT"
"string_pattern","2.1.4","MIT"
"string_pattern","2.2.0","MIT"
"string_pattern","2.2.1","MIT"
"string_pattern","2.2.2","MIT"
"string_plus","0.1.0","MIT"
"string_plus","0.2.0","MIT"
"string_plus","0.3.0","MIT"
"string_plus","0.3.1","MIT"
"string_plus","0.4.0","MIT"
"string_plus","0.4.1","MIT"
"string_plus","0.5.0","MIT"
"string_plus","0.5.1","MIT"
"string_plus","0.5.2","MIT"
"string_plus","0.5.3","MIT"
"stubsvc","0.1.1",""
"stubsvc","0.1.2",""
"stubsvc","0.1.3",""
"stubsvc","0.1.4",""
"stubsvc","0.1.5",""
"stubsvc","0.1.6",""
"styles","0.0.1",""
"sunny_first_gem","0.0.1","MIT"
"super_grouper","0.1.0","MIT"
"superp-hyperwallet-ruby","0.1.0","MIT"
"superp-hyperwallet-ruby","0.1.1","MIT"
"superp-hyperwallet-ruby","0.1.2","MIT"
"supportify","0.0.01",""
"surak","0.1.0","MIT"
"surak","0.1.2","MIT"
"svgstack","0.1.0","MIT"
"svgstack","0.1.1","MIT"
"svgstack","0.2.0","MIT"
"switch_connection","1.0.0","MIT"
"switch_connection","1.1.0","MIT"
"symphonia","2.1.7","GPL-3.0"
"symphonia","2.1.8","GPL-3.0"
"symphonia","2.2.1","GPL-3.0"
"symphonia","3.0.0","GPL-3.0"
"symphonia","3.0.1","GPL-3.0"
"symphonia","3.0.2","GPL-3.0"
"symphonia","3.0.3","GPL-3.0"
"symphonia","3.1.0","GPL-3.0"
"symphonia","3.1.1","GPL-3.0"
"symphonia","3.1.2","GPL-3.0"
"symphonia","3.1.3","GPL-3.0"
"symphonia","3.1.4","GPL-3.0"
"symphonia","3.1.5","GPL-3.0"
"symphonia","3.2.1","GPL-3.0"
"symphonia","3.2.2","GPL-3.0"
"symphonia","3.2.3","GPL-3.0"
"symphonia","3.2.4","GPL-3.0"
"symphonia","3.3.0","GPL-3.0"
"symphonia","3.3.2","GPL-3.0"
"symphonia","3.3.3","GPL-3.0"
"symphonia","3.3.4","GPL-3.0"
"symphonia","3.4.0","GPL-3.0"
"symphonia","4.0.0","GPL-3.0"
"symphonia","4.0.1","GPL-3.0"
"sysinfo","0.8.0",""
"sysinfo","0.8.1",""
"tarpaulin","0.3.1",""
"tarpaulin","0.3.4",""
"tb_blog","1.0",""
"tb_blog","1.0.1",""
"tb_blog","1.0.2",""
"tb_blog","1.0.3",""
"tb_blog","1.0.4",""
"tb_blog","1.1.0",""
"tb_blog","1.1.1",""
"tb_blog","1.1.2",""
"tb_blog","1.1.3",""
"tb_blog","1.2.0",""
"tb_blog","1.2.1",""
"tb_blog","1.3.0",""
"tb_blog","1.3.1",""
"tb_blog","1.3.2",""
"tb_blog","1.3.3",""
"tb_blog","1.3.4",""
"tb_blog","1.3.5",""
"tb_blog","1.4.0",""
"tb_blog","1.4.1",""
"tb_blog","1.4.2",""
"tb_blog","1.4.3",""
"techienov_copyright_tool","0.1.0","MIT"
"telegram_workflow","1.0.0","MIT"
"telegram_workflow","1.1.0","MIT"
"telegram_workflow","1.2.0","MIT"
"telegram_workflow","1.3.0","MIT"
"telegram_workflow","1.4.0","MIT"
"telegram_workflow","1.5.0","MIT"
"telegram_workflow","1.6.0","MIT"
"tentaclestuff","0.0.0","MIT"
"terrestrial","0.1.0",""
"terrestrial","0.1.1","MIT"
"terrestrial","0.3.0","MIT"
"terrestrial","0.5.0","MIT"
"test-garden","0.4","BSD"
"testrb","1.0","MIT"
"texttube","5.0.2",""
"texttube","5.0.3",""
"texttube","5.1.0",""
"texttube","5.1.1",""
"texttube","6.0.0",""
"texttube","6.1.0",""
"texttube","7.0.1",""
"thebigdb","1.0.0",""
"thebigdb","1.1.0",""
"thebigdb","1.2.0",""
"thebigdb","1.2.1",""
"thebigdb","1.2.2",""
"thebigdb","1.2.3",""
"thebigdb","1.3.0",""
"thebigdb","1.4.0","MIT"
"thebigdb","1.4.1","MIT"
"ticktok-cli","0.1.0",""
"ticktok-cli","0.1.1","Apache-2.0"
"ticktok-cli","0.1.2","Apache-2.0"
"tiny_auth","0.1.0","MIT"
"tiny_auth","0.1.1","MIT"
"tiny_auth","0.1.2","MIT"
"tiny_auth","0.2.0","MIT"
"tiny_auth","1.0.0","MIT"
"tiny_auth","2.0.0","MIT"
"tiny_auth","3.0.0","MIT"
"tinyatom","0.3.4",""
"tinyatom","0.3.5",""
"tinyatom","0.3.6","MIT"
"tls-map","1.0.0","MIT"
"tls-map","1.1.0","MIT"
"tls-map","1.2.0","MIT"
"tls-map","1.3.0","MIT"
"tls-map","1.3.1","MIT"
"todo_txt-cli","0.0.0","MIT"
"tomisima-tekitou","0.0.2",""
"tomisima-tekitou","0.0.3",""
"tophold_engine","0.0.1",""
"tophold_engine","0.0.2",""
"tophold_engine","0.0.3",""
"tophold_engine","0.0.4",""
"tophold_engine","0.0.5",""
"tophold_engine","0.0.6",""
"tophold_engine","0.0.7",""
"tophold_engine","0.0.8",""
"tower_bridge_lifts","1.0.0","MIT"
"tower_bridge_lifts","1.0.1","MIT"
"tower_bridge_lifts","1.0.2","MIT"
"tower_bridge_lifts","1.0.4","MIT"
"traitorous","0.1.0","MIT"
"traitorous","0.2.0","MIT"
"traitorous","0.2.2","MIT"
"traitorous","0.3.0","MIT"
"traitorous","0.6.1","MIT"
"traitorous","0.6.2","MIT"
"transmutable","1.0.0","MIT"
"transmutable","1.0.1","MIT"
"tree_trimmer","0.1.0","MIT"
"tree_trimmer","0.1.1","MIT"
"trello2wr","1.0.2",""
"trello2wr","1.0.3",""
"trello2wr","1.0.4",""
"trello2wr","1.0.5",""
"trello2wr","1.0.6",""
"tumblr_client_wrapper","0.1.0","MIT"
"tumblr_client_wrapper","0.1.1","MIT"
"tuomas-tweetwine","0.1.0",""
"tuomas-tweetwine","0.1.1",""
"tuomas-tweetwine","0.1.10",""
"tuomas-tweetwine","0.1.11",""
"tuomas-tweetwine","0.1.2",""
"tuomas-tweetwine","0.1.3",""
"tuomas-tweetwine","0.1.4",""
"tuomas-tweetwine","0.1.5",""
"tuomas-tweetwine","0.1.6",""
"tuomas-tweetwine","0.1.7",""
"tuomas-tweetwine","0.1.8",""
"tuomas-tweetwine","0.1.9",""
"tuomas-tweetwine","0.2.1",""
"tuomas-tweetwine","0.2.2",""
"tuomas-tweetwine","0.2.4",""
"twilson63-sinatra-squirrel","0.1.2",""
"two_factor_devices","0.1.0","MIT"
"uh-wm","0.0.1",""
"uh-wm","0.0.10","BSD-3-Clause"
"uh-wm","0.0.11","BSD-3-Clause"
"uh-wm","0.0.12","BSD-3-Clause"
"uh-wm","0.0.13","BSD-3-Clause"
"uh-wm","0.0.14","BSD-3-Clause"
"uh-wm","0.0.15","BSD-3-Clause"
"uh-wm","0.0.2",""
"uh-wm","0.0.3","BSD-3-Clause"
"uh-wm","0.0.4","BSD-3-Clause"
"uh-wm","0.0.5","BSD-3-Clause"
"uh-wm","0.0.6","BSD-3-Clause"
"uh-wm","0.0.7","BSD-3-Clause"
"uh-wm","0.0.8","BSD-3-Clause"
"uh-wm","0.0.9","BSD-3-Clause"
"uh-wm","0.1.0","BSD-3-Clause"
"uh-wm","0.2.0","BSD-3-Clause"
"uh-wm","0.2.1","BSD-3-Clause"
"ui_changed","0.0.1",""
"ui_changed","0.0.2",""
"ui_changed","0.0.3",""
"ui_changed","0.0.4",""
"ui_changed","0.0.5",""
"ui_changed","0.0.6",""
"unific","0.11",""
"unific","0.12","2-clause BSD-Style"
"unific","0.9",""
"union-pay-ruby","0.0.1","MIT"
"uol_frontend_framework_rails","0.0.1","MIT"
"uol_frontend_framework_rails","0.1.0","MIT"
"uol_frontend_framework_rails","0.2.0","MIT"
"uol_frontend_framework_rails","0.2.1","MIT"
"uol_frontend_framework_rails","0.2.2","MIT"
"usi","0.0.1","MIT"
"usps_flags-grades","0.0.1","GPL-3.0"
"usps_flags-grades","0.0.10","GPL-3.0"
"usps_flags-grades","0.0.11","GPL-3.0"
"usps_flags-grades","0.0.12","GPL-3.0"
"usps_flags-grades","0.0.2","GPL-3.0"
"usps_flags-grades","0.0.3","GPL-3.0"
"usps_flags-grades","0.0.4","GPL-3.0"
"usps_flags-grades","0.0.5","GPL-3.0"
"usps_flags-grades","0.0.6","GPL-3.0"
"usps_flags-grades","0.0.7","GPL-3.0"
"usps_flags-grades","0.0.8","GPL-3.0"
"usps_flags-grades","0.0.9","GPL-3.0"
"usps_flags-grades","0.1.0","GPL-3.0"
"usps_flags-grades","0.1.1","GPL-3.0"
"usps_flags-grades","0.1.2","GPL-3.0"
"usps_flags-grades","0.1.3","GPL-3.0"
"usps_flags-grades","0.1.5","GPL-3.0"
"vagrant-chefnode","0.0.2","MIT"
"vagrant-zanzibar","0.1.1","Apache-2.0"
"vagrant-zanzibar","0.1.2","Apache-2.0"
"vagrant-zanzibar","0.1.4","Apache-2.0"
"vagrant-zanzibar","0.1.7","Apache-2.0"
"value_object_struct","0.6.0","MIT"
"value_object_struct","0.6.1","MIT"
"vici-exchange-rates","0.1.0","MIT"
"vici-exchange-rates","0.1.1","MIT"
"vinyl","0.0.3",""
"vlatko_lotto","0.1.0","MIT"
"voteable_mashrur","0.0.0",""
"voteable_nigel","0.0.0",""
"vrt-cli","1.0.0","MIT"
"wadling","0.1.0","MIT"
"wadling","0.1.1","MIT"
"wadling","0.1.10","MIT"
"wadling","0.1.2","MIT"
"wadling","0.1.3","MIT"
"wadling","0.1.4","MIT"
"wadling","0.1.5","MIT"
"wadling","0.1.6","MIT"
"wadling","0.1.7","MIT"
"wadling","0.1.8","MIT"
"wadling","0.1.9","MIT"
"wakame-vdc-webui","11.12.0",""
"webpackandmock","0.1.0","MIT"
"webpacker_uploader","0.1.0","MIT"
"webpacker_uploader","0.2.0","MIT"
"webpacker_uploader","0.2.1","MIT"
"webpacker_uploader","0.3.0","MIT"
"webpacker_uploader","0.4.0","MIT"
"webpacker_uploader","0.5.0","MIT"
"weka-java","0.1.0","MIT"
"weka-java","0.2.0","MIT"
"weka-java","0.3.0","MIT"
"weka-java","0.4.0","MIT"
"weka-java","0.5.0","MIT"
"weka-java","0.6.0","MIT"
"weka-java","0.7.0","MIT"
"weka-java","0.7.1","MIT"
"weka-java","0.7.2","MIT"
"weka-java","0.7.3","MIT"
"wesrog-itunes2rss","0.0.1",""
"wesrog-itunes2rss","1.1.1",""
"wetransfer","0.1.0","MIT"
"wetransfer","0.2.0","MIT"
"wetransfer","0.3.0","MIT"
"wetransfer","0.3.1","MIT"
"wetransfer","0.3.2","MIT"
"wetransfer","0.4.0","MIT"
"wetransfer","0.4.1","MIT"
"wetransfer","0.4.2","MIT"
"wetransfer","0.4.3","MIT"
"wetransfer","0.4.4","MIT"
"wicked_pdf_standalone","0.0.1",""
"wicked_pdf_standalone","0.0.2",""
"wicked_pdf_standalone","0.0.3",""
"wideopenspaces-gstats","0.1.2",""
"wings-framework","0.1.1","MIT"
"write_xlsx_rails","0.0.1","MIT"
"write_xlsx_rails","0.0.2","MIT"
"write_xlsx_rails","0.0.3","MIT"
"wycats-ufo","0.5.0",""
"xcpretty-yandex-money-formatter","1.0.1","MIT"
"xcpretty-yandex-money-formatter","1.0.2","MIT"
"xcpretty-yandex-money-formatter","1.0.3","MIT"
"xcpretty-yandex-money-formatter","1.0.4","MIT"
"xcpretty-yandex-money-formatter","1.0.5","MIT"
"xcpretty-yandex-money-formatter","1.0.6","MIT"
"xcpretty-yandex-money-formatter","1.0.7","MIT"
"xcpretty-yandex-money-formatter","1.0.8","MIT"
"xcpretty-yandex-money-formatter","1.0.9","MIT"
"xml_tree_viewer","0.1.0","MIT"
"xml_tree_viewer","0.1.1","MIT"
"yaml2env","0.2.0",""
"zoom_markazuna","0.10.0","MIT"
