3scale_api,1.0.13,MIT
3scale_api,1.0.13,MIT
3scale_api,1.0.13,MIT
3scale_api,1.0.13,MIT
Dendreo,1.0.5,MIT
Dendreo,1.0.5,MIT
Dendreo,1.0.5,MIT
Dendreo,1.0.5,MIT
EmmanuelOga-sets_uuid,0.1.0,""
EmmanuelOga-sets_uuid,0.1.0,""
EmmanuelOga-sets_uuid,0.1.0,""
EmmanuelOga-sets_uuid,0.1.0,""
Fingertips-form-san,0.5.0,""
Fingertips-form-san,0.5.0,""
Fingertips-form-san,0.5.0,""
Fingertips-form-san,0.5.0,""
J-_-L,1.1.0,MIT
J-_-L,1.1.0,MIT
J-_-L,1.1.0,MIT
J-_-L,1.1.0,MIT
MercaldiViewTool,0.1.0,MIT
MercaldiViewTool,0.1.0,MIT
MercaldiViewTool,0.1.0,MIT
MercaldiViewTool,0.1.0,MIT
NicoGettingBetterCodebreaker,0.1.0,MIT
NicoGettingBetterCodebreaker,0.1.0,MIT
NicoGettingBetterCodebreaker,0.1.0,MIT
NicoGettingBetterCodebreaker,0.1.0,MIT
SimpleMail,0.1.0,MIT
SimpleMail,0.1.0,MIT
SimpleMail,0.1.0,MIT
SimpleMail,0.1.0,MIT
SnowWeather,1.0.7,MIT
SnowWeather,1.0.7,MIT
SnowWeather,1.0.7,MIT
SnowWeather,1.0.7,MIT
Spectives-logophobia-feedzirra,0.0.31,""
Spectives-logophobia-feedzirra,0.0.31,""
Spectives-logophobia-feedzirra,0.0.31,""
Spectives-logophobia-feedzirra,0.0.31,""
TicGit-ng,1.0.2.18,""
TicGit-ng,1.0.2.18,""
TicGit-ng,1.0.2.18,""
TicGit-ng,1.0.2.18,""
abak-selenium-integration,1.0.6,MIT
abak-selenium-integration,1.0.6,MIT
abak-selenium-integration,1.0.6,MIT
abak-selenium-integration,1.0.6,MIT
access-lint,0.1.3,MIT
active-fixtures,0.0.5,MIT
active-fixtures,0.0.5,MIT
active-fixtures,0.0.5,MIT
active-fixtures,0.0.5,MIT
active_admin_delayed_job,1.0.2,""
active_admin_delayed_job,1.0.2,""
active_admin_delayed_job,1.0.2,""
active_admin_delayed_job,1.0.2,""
active_public_resources,0.2.7,MIT
active_public_resources,0.2.7,MIT
active_public_resources,0.2.7,MIT
active_public_resources,0.2.7,MIT
active_record-any_links,0.1.1,""
active_record-any_links,0.1.1,""
active_record-any_links,0.1.1,""
active_record-any_links,0.1.1,""
active_record-mti,0.3.2,MIT
active_record-mti,0.3.2,MIT
active_record-mti,0.3.2,MIT
active_record-mti,0.3.2,MIT
activerecord-forbid_implicit_connection_checkout,1.0.0,MIT
activerecord-forbid_implicit_connection_checkout,1.0.0,MIT
activerecord-forbid_implicit_connection_checkout,1.0.0,MIT
activerecord-forbid_implicit_connection_checkout,1.0.0,MIT
activerecord-migration_notes,0.1.0,MIT
activerecord-migration_notes,0.1.0,MIT
activerecord-migration_notes,0.1.0,MIT
activerecord-migration_notes,0.1.0,MIT
acts_as_assets,0.4.1,""
acts_as_assets,0.4.1,""
acts_as_assets,0.4.1,""
acts_as_assets,0.4.1,""
adb_extended,0.4.0,MIT
adb_extended,0.4.0,MIT
adb_extended,0.4.0,MIT
adb_extended,0.4.0,MIT
adhearsion,2.6.4,MIT
adhearsion,2.6.4,MIT
adhearsion,2.6.4,MIT
adhearsion,2.6.4,MIT
alchemy-concept-extractor,0.1.1,""
alchemy-concept-extractor,0.1.1,""
alchemy-concept-extractor,0.1.1,""
alchemy-concept-extractor,0.1.1,""
alf-rest,0.17.1,""
alf-rest,0.17.1,""
alf-rest,0.17.1,""
alf-rest,0.17.1,""
alfred-3_workflow,0.1.0,MIT
alfred-3_workflow,0.1.0,MIT
alfred-3_workflow,0.1.0,MIT
alfred-3_workflow,0.1.0,MIT
all_crypt,0.0.1,""
all_crypt,0.0.1,""
all_crypt,0.0.1,""
all_crypt,0.0.1,""
amqpop,0.0.2,""
amqpop,0.0.2,""
amqpop,0.0.2,""
amqpop,0.0.2,""
ant_colony,0.0.5,MIT
ant_colony,0.0.5,MIT
ant_colony,0.0.5,MIT
ant_colony,0.0.5,MIT
api,0.0.7,""
api,0.0.7,""
api,0.0.7,""
api,0.0.7,""
api-responder,1.0.1,MIT
api-responder,1.0.1,MIT
api-responder,1.0.1,MIT
api-responder,1.0.1,MIT
api_service,0.0.1,MIT
api_service,0.0.1,MIT
api_service,0.0.1,MIT
api_service,0.0.1,MIT
apollo_upload_server,1.0.0,MIT
apollo_upload_server,2.0.0,MIT
apollo_upload_server,2.0.1,MIT
apollo_upload_server,2.0.1,MIT
apollo_upload_server,2.0.1,MIT
apollo_upload_server,2.0.1,MIT
aptible-tasks,0.6.0,MIT
aptible-tasks,0.6.0,MIT
aptible-tasks,0.6.0,MIT
aptible-tasks,0.6.0,MIT
arbutus,0.0.1,MIT
arbutus,0.0.1,MIT
arbutus,0.0.1,MIT
arbutus,0.0.1,MIT
arr-pm,0.0.10,Apache 2
arr-pm,0.0.10,Apache 2
arr-pm,0.0.10,Apache 2
arr-pm,0.0.10,Apache 2
asciidoctor-bibliography,0.10.3,MIT
asciidoctor-bibliography,0.10.3,MIT
asciidoctor-bibliography,0.10.3,MIT
asciidoctor-bibliography,0.10.3,MIT
asha79-rack_revision_info,0.3.4,""
asha79-rack_revision_info,0.3.4,""
asha79-rack_revision_info,0.3.4,""
asha79-rack_revision_info,0.3.4,""
assassin,1.4.2,Ruby
assassin,1.4.2,Ruby
assassin,1.4.2,Ruby
assassin,1.4.2,Ruby
assert_generator,0.1.1,MIT
assert_generator,0.1.2,MIT
assert_generator,0.1.2,MIT
assert_generator,0.1.2,MIT
assert_generator,0.1.2,MIT
assert_json,0.4.1,MIT
assert_json,0.4.1,MIT
assert_json,0.4.1,MIT
assert_json,0.4.1,MIT
atage,0.0.1,MIT
atage,0.0.1,MIT
atage,0.0.1,MIT
atage,0.0.1,MIT
audio,0.2,BSD
audio,0.2,BSD
audio,0.2,BSD
audio,0.2,BSD
auth0-ruby,0.10,MIT
auth0-ruby,0.10,MIT
auth0-ruby,0.10,MIT
auth0-ruby,0.10,MIT
authpds,1.1.5,MIT
authpds,1.1.5,MIT
authpds,1.1.5,MIT
authpds,1.1.5,MIT
autocomplete,1.0.2,""
autocomplete,1.0.2,""
autocomplete,1.0.2,""
autocomplete,1.0.2,""
auxesis-webrat,0.4.1,""
auxesis-webrat,0.4.1,""
auxesis-webrat,0.4.1,""
auxesis-webrat,0.4.1,""
avdi-rack_base_uri,0.0.5,""
avdi-rack_base_uri,0.0.5,""
avdi-rack_base_uri,0.0.5,""
avdi-rack_base_uri,0.0.5,""
aws-ses-rails31,0.4.4,""
aws-ses-rails31,0.4.4,""
aws-ses-rails31,0.4.4,""
aws-ses-rails31,0.4.4,""
azure_cognitiveservices_customvisiontraining,0.17.2,MIT
azure_cognitiveservices_customvisiontraining,0.17.2,MIT
azure_cognitiveservices_customvisiontraining,0.17.2,MIT
azure_cognitiveservices_customvisiontraining,0.17.2,MIT
azure_mgmt_machine_learning_services,0.17.2,MIT
azure_mgmt_machine_learning_services,0.17.2,MIT
azure_mgmt_machine_learning_services,0.17.2,MIT
azure_mgmt_machine_learning_services,0.17.2,MIT
backbrace,0.0.17,""
backbrace,0.0.17,""
backbrace,0.0.17,""
backbrace,0.0.17,""
backgroundable,0.0.1,MIT
backgroundable,0.0.1,MIT
backgroundable,0.0.1,MIT
backgroundable,0.0.1,MIT
badgify,0.0.4,MIT
badgify,0.0.4,MIT
badgify,0.0.4,MIT
badgify,0.0.4,MIT
bancard,0.0.3,APACHE 2.0
bancard,0.0.3,APACHE 2.0
bancard,0.0.3,APACHE 2.0
bancard,0.0.3,APACHE 2.0
bank_gateway_saman,1.0.3,MIT
bank_gateway_saman,1.0.3,MIT
bank_gateway_saman,1.0.3,MIT
bank_gateway_saman,1.0.3,MIT
beanstalk-worker,0.1.7,MIT
beanstalk-worker,0.1.7,MIT
beanstalk-worker,0.1.7,MIT
beanstalk-worker,0.1.7,MIT
betterzip,0.2.0,MIT
betterzip,0.2.0,MIT
betterzip,0.2.0,MIT
betterzip,0.2.0,MIT
bgordon_view_tool,0.1.0,MIT
bgordon_view_tool,0.1.0,MIT
bgordon_view_tool,0.1.0,MIT
bgordon_view_tool,0.1.0,MIT
bhf,0.10.17,MIT
bhf,0.10.17,MIT
bhf,0.10.17,MIT
bhf,0.10.17,MIT
binding_of_callers,0.1.8,MIT
binding_of_callers,0.1.8,MIT
binding_of_callers,0.1.8,MIT
binding_of_callers,0.1.8,MIT
bio-bigbio,0.1.6,MIT
bio-bigbio,0.1.6,MIT
bio-bigbio,0.1.6,MIT
bio-bigbio,0.1.6,MIT
bio-repeatmasker,0.0.3,""
bio-repeatmasker,0.0.3,""
bio-repeatmasker,0.0.3,""
bio-repeatmasker,0.0.3,""
bitbucket_snagger,0.2.1,Apache 2.0
bitbucket_snagger,0.2.1,Apache 2.0
bitbucket_snagger,0.2.1,Apache 2.0
bitbucket_snagger,0.2.1,Apache 2.0
bitcoin-secp256k1,0.5.2,MIT
bitcoin-secp256k1,0.5.2,MIT
bitcoin-secp256k1,0.5.2,MIT
bitcoin-secp256k1,0.5.2,MIT
blinky,0.0.12,""
blinky,0.0.12,""
blinky,0.0.12,""
blinky,0.0.12,""
botanalytics,0.2.5,MIT
botanalytics,0.2.5,MIT
botanalytics,0.2.5,MIT
botanalytics,0.2.5,MIT
boxmodel-rails,0.0.5,MIT
boxmodel-rails,0.0.5,MIT
boxmodel-rails,0.0.5,MIT
boxmodel-rails,0.0.5,MIT
brcobranca,9.2.4,""
brcobranca,9.2.4,""
brcobranca,9.2.4,""
brcobranca,9.2.4,""
brdata,3.3.0,""
brdata,3.3.0,""
brdata,3.3.0,""
brdata,3.3.0,""
brewfest,1.0.25,MIT
brewfest,1.0.25,MIT
brewfest,1.0.25,MIT
brewfest,1.0.25,MIT
bryanwoods-mean,0.1.0,""
bryanwoods-mean,0.1.0,""
bryanwoods-mean,0.1.0,""
bryanwoods-mean,0.1.0,""
c80_album_gallery,0.1.0.4,MIT
c80_album_gallery,0.1.0.4,MIT
c80_album_gallery,0.1.0.4,MIT
c80_album_gallery,0.1.0.4,MIT
caa_rr_patch,0.0.1,MIT
caa_rr_patch,0.0.1,MIT
caa_rr_patch,0.0.1,MIT
caa_rr_patch,0.0.1,MIT
campact_user_service,2.0.1,MIT
campact_user_service,2.0.1,MIT
campact_user_service,2.0.1,MIT
campact_user_service,2.0.1,MIT
capissh,0.0.2,""
capissh,0.0.2,""
capissh,0.0.2,""
capissh,0.0.2,""
capistrano-demonz,0.0.26,""
capistrano-demonz,0.0.26,""
capistrano-demonz,0.0.26,""
capistrano-demonz,0.0.26,""
capistrano-pimcore,0.1.1,""
capistrano-pimcore,0.1.1,""
capistrano-pimcore,0.1.1,""
capistrano-pimcore,0.1.1,""
capistrano-rsync-git,0.1.2,MIT
capistrano-rsync-git,0.1.2,MIT
capistrano-rsync-git,0.1.2,MIT
capistrano-rsync-git,0.1.2,MIT
capistrano-solr,0.1.0,""
capistrano-solr,0.1.0,""
capistrano-solr,0.1.0,""
capistrano-solr,0.1.0,""
capistrano_recipes,1.4.2,MIT
capistrano_recipes,1.4.2,MIT
capistrano_recipes,1.4.2,MIT
capistrano_recipes,1.4.2,MIT
carriage,1.0.0,MIT
carriage,1.2.0,MIT
carriage,1.2.1,MIT
carriage,1.3.0,MIT
carriage,1.3.0,MIT
carriage,1.3.0,MIT
carriage,1.3.0,MIT
caruby-core,2.1.4,""
caruby-core,2.1.4,""
caruby-core,2.1.4,""
caruby-core,2.1.4,""
characterize,0.0.3,MIT
characterize,0.0.3,MIT
characterize,0.0.3,MIT
characterize,0.0.3,MIT
chef-cookie_cutter,1.1.0,Apache 2.0
chef-cookie_cutter,1.1.0,Apache 2.0
chef-cookie_cutter,1.1.0,Apache 2.0
chef-cookie_cutter,1.1.0,Apache 2.0
chef-provisioning-azure,0.6.0,Apache-2.0
chef-provisioning-azure,0.6.0,Apache-2.0
chef-provisioning-azure,0.6.0,Apache-2.0
chef-provisioning-azure,0.6.0,Apache-2.0
cinch-memo,0.1.2,""
cinch-memo,0.1.2,""
cinch-memo,0.1.2,""
cinch-memo,0.1.2,""
cinch-urbandictionary,0.10.1,""
cinch-urbandictionary,0.10.1,""
cinch-urbandictionary,0.10.1,""
cinch-urbandictionary,0.10.1,""
circletime,1.0.0,MIT
circletime,1.0.0,MIT
circletime,1.0.0,MIT
circletime,1.0.0,MIT
clickup,0.1.0,MIT
clickup,0.1.0,MIT
clickup,0.1.0,MIT
clickup,0.1.0,MIT
co-elastic-query,3.1.1,MIT
co-elastic-query,3.1.1,MIT
co-elastic-query,3.1.1,MIT
co-elastic-query,3.1.1,MIT
cocoapods-docstats,0.0.3,MIT
cocoapods-docstats,0.0.3,MIT
cocoapods-docstats,0.0.3,MIT
cocoapods-docstats,0.0.3,MIT
codebreaker_ruban,0.3.8,MIT
codebreaker_ruban,0.3.8,MIT
codebreaker_ruban,0.3.8,MIT
codebreaker_ruban,0.3.8,MIT
codegraph,0.7.21,""
codegraph,0.7.21,""
codegraph,0.7.21,""
codegraph,0.7.21,""
cofi_cost,0.0.9,MIT
cofi_cost,0.0.9,MIT
cofi_cost,0.0.9,MIT
cofi_cost,0.0.9,MIT
command_lion,2.0.1,MIT
command_lion,2.0.1,MIT
command_lion,2.0.1,MIT
command_lion,2.0.1,MIT
content_gateway,0.5.2,""
content_gateway,0.5.2,""
content_gateway,0.5.2,""
content_gateway,0.5.2,""
contrackt,0.0.0,Apache 2.0
contrackt,0.0.0,Apache 2.0
contrackt,0.0.0,Apache 2.0
contrackt,0.0.0,Apache 2.0
corails,0.1.0,""
corails,0.1.0,""
corails,0.1.0,""
corails,0.1.0,""
corona,0.1.2,'Apache-2.0'
corona,0.1.2,'Apache-2.0'
corona,0.1.2,'Apache-2.0'
corona,0.1.2,'Apache-2.0'
crazy_money,1.4.0,MIT
crazy_money,1.4.0,MIT
crazy_money,1.4.0,MIT
crazy_money,1.4.0,MIT
creamerscript-sweeteners,0.0.2,MIT
creamerscript-sweeteners,0.0.2,MIT
creamerscript-sweeteners,0.0.2,MIT
creamerscript-sweeteners,0.0.2,MIT
crosstest-core,0.0.1,MIT
crosstest-core,0.0.1,MIT
crosstest-core,0.0.1,MIT
crosstest-core,0.0.1,MIT
cry,0.1.0,MIT
cry,0.1.0,MIT
cry,0.1.0,MIT
cry,0.1.0,MIT
crypto_compare,0.1.13,MIT
crypto_compare,0.1.13,MIT
crypto_compare,0.1.13,MIT
crypto_compare,0.1.13,MIT
css-rewrite,2.0.0,""
css-rewrite,2.0.0,""
css-rewrite,2.0.0,""
css-rewrite,2.0.0,""
csv_query,1.0.4,""
csv_query,1.0.4,""
csv_query,1.0.4,""
csv_query,1.0.4,""
cuke_parser,1.0.3,MIT
cuke_parser,1.0.3,MIT
cuke_parser,1.0.3,MIT
cuke_parser,1.0.3,MIT
cypher-rack-lolspeak,0.1.1,""
cypher-rack-lolspeak,0.1.1,""
cypher-rack-lolspeak,0.1.1,""
cypher-rack-lolspeak,0.1.1,""
czech_banks_parser,0.0.8,MIT
czech_banks_parser,0.0.8,MIT
czech_banks_parser,0.0.8,MIT
czech_banks_parser,0.0.8,MIT
dalli-store-extensions,0.0.2,""
dalli-store-extensions,0.0.2,""
dalli-store-extensions,0.0.2,""
dalli-store-extensions,0.0.2,""
darmani_game83,0,""
darmani_game83,0,""
darmani_game83,0,""
darmani_game83,0,""
dbldots_oedipus,0.0.16,""
dbldots_oedipus,0.0.16,""
dbldots_oedipus,0.0.16,""
dbldots_oedipus,0.0.16,""
dcrec1-remarkable_paperclip,0.2.2,""
dcrec1-remarkable_paperclip,0.2.2,""
dcrec1-remarkable_paperclip,0.2.2,""
dcrec1-remarkable_paperclip,0.2.2,""
declare,0.1.0,MIT
declare,0.1.0,MIT
declare,0.1.0,MIT
declare,0.1.0,MIT
deco,0.0.2,MIT License-|-Copyright 2013 Joe McIlvain
deco,0.0.2,MIT License-|-Copyright 2013 Joe McIlvain
deco,0.0.2,MIT License-|-Copyright 2013 Joe McIlvain
deco,0.0.2,MIT License-|-Copyright 2013 Joe McIlvain
deform,0.0.1,MIT
deform,0.0.1,MIT
deform,0.0.1,MIT
deform,0.0.1,MIT
dev-portfolio-blog,0.1.0,MIT
dev-portfolio-blog,0.1.3,MIT
dev-portfolio-blog,0.1.3,MIT
dev-portfolio-blog,0.1.3,MIT
dev-portfolio-blog,0.1.3,MIT
devise-formtastic,0.0.1,""
devise-formtastic,0.0.1,""
devise-formtastic,0.0.1,""
devise-formtastic,0.0.1,""
devowd,0.0.2,MIT
devowd,0.0.2,MIT
devowd,0.0.2,MIT
devowd,0.0.2,MIT
devrobber,1.0.1,""
devrobber,1.0.1,""
devrobber,1.0.1,""
devrobber,1.0.1,""
differentiation,0.2.1,""
differentiation,0.2.2,""
differentiation,0.2.2,""
differentiation,0.2.2,""
differentiation,0.2.2,""
digest-whirlpool,1.0.3,BSD-3-Clause
digest-whirlpool,1.0.3,BSD-3-Clause
digest-whirlpool,1.0.3,BSD-3-Clause
digest-whirlpool,1.0.3,BSD-3-Clause
dingtalktool,1.0.0,MIT
dingtalktool,1.0.0,MIT
dingtalktool,1.0.0,MIT
dingtalktool,1.0.0,MIT
disasm,0.0.4,""
disasm,0.0.4,""
disasm,0.0.4,""
disasm,0.0.4,""
disk,0.0.2,MIT
disk,0.0.2,MIT
disk,0.0.2,MIT
disk,0.0.2,MIT
dns-sd,0.1.3,""
dns-sd,0.1.3,""
dns-sd,0.1.3,""
dns-sd,0.1.3,""
docker_deploy,0.4.1,MIT
docker_deploy,0.4.1,MIT
docker_deploy,0.4.1,MIT
docker_deploy,0.4.1,MIT
doodler,1.1.1,""
doodler,1.1.1,""
doodler,1.1.1,""
doodler,1.1.1,""
dotenv-init,0.1.0,MIT
dotenv-init,0.1.0,MIT
dotenv-init,0.1.0,MIT
dotenv-init,0.1.0,MIT
dotrepo,0.0.2,MIT
dotrepo,0.0.2,MIT
dotrepo,0.0.2,MIT
dotrepo,0.0.2,MIT
dpl-firebase,1.10.14,MIT
dpl-firebase,1.10.15,MIT
dpl-firebase,1.10.15,MIT
dpl-firebase,1.10.15,MIT
dpl-firebase,1.10.15,MIT
dropbox-dotfiles,2.1.0,MIT
dropbox-dotfiles,2.1.0,MIT
dropbox-dotfiles,2.1.0,MIT
dropbox-dotfiles,2.1.0,MIT
dry-events,0.2.0,MIT
dry-events,0.2.0,MIT
dry-events,0.2.0,MIT
dry-events,0.2.0,MIT
dune-admin,1.2.7,MIT
dune-admin,1.2.7,MIT
dune-admin,1.2.7,MIT
dune-admin,1.2.7,MIT
dustin-beanstalk-client,1.0.2.1,""
dustin-beanstalk-client,1.0.2.1,""
dustin-beanstalk-client,1.0.2.1,""
dustin-beanstalk-client,1.0.2.1,""
dynamic_portfolio_copyright,0.1.1,MIT
dynamic_portfolio_copyright,0.1.1,MIT
dynamic_portfolio_copyright,0.1.1,MIT
dynamic_portfolio_copyright,0.1.1,MIT
ec2-host,1.0.3,MIT
ec2-host,1.0.3,MIT
ec2-host,1.0.3,MIT
ec2-host,1.0.3,MIT
ecoportal-api,0.5.5,MIT
ecoportal-api,0.5.5,MIT
ecoportal-api,0.5.5,MIT
ecoportal-api,0.5.5,MIT
edgarjs-ajaxful_rating,2.1.3,""
edgarjs-ajaxful_rating,2.1.3,""
edgarjs-ajaxful_rating,2.1.3,""
edgarjs-ajaxful_rating,2.1.3,""
edge,0.6.0,""
edge,0.6.0,""
edge,0.6.0,""
edge,0.6.0,""
elastic_ransack,0.0.1,MIT
elastic_ransack,0.0.1,MIT
elastic_ransack,0.0.1,MIT
elastic_ransack,0.0.1,MIT
em-mailer,0.0.1,""
em-mailer,0.0.1,""
em-mailer,0.0.1,""
em-mailer,0.0.1,""
em-whois,0.4.0,""
em-whois,0.4.0,""
em-whois,0.4.0,""
em-whois,0.4.0,""
email_login_link,0.1.3,MIT
email_login_link,0.1.3,MIT
email_login_link,0.1.3,MIT
email_login_link,0.1.3,MIT
ember-resourceful-rails,0.0.5,MIT
ember-resourceful-rails,0.0.5,MIT
ember-resourceful-rails,0.0.5,MIT
ember-resourceful-rails,0.0.5,MIT
emoji_regex,2.0.0,MIT
emoji_regex,2.0.0,MIT
emoji_regex,2.0.0,MIT
emoji_regex,2.0.0,MIT
enum_with_other,0.1.2,MIT
enum_with_other,0.1.2,MIT
enum_with_other,0.1.2,MIT
enum_with_other,0.1.2,MIT
env_configuration,1.0.0,MIT
env_configuration,1.0.0,MIT
env_configuration,1.0.0,MIT
env_configuration,1.0.0,MIT
errata,1.1.1,""
errata,1.1.1,""
errata,1.1.1,""
errata,1.1.1,""
evt-virtual,2.0.1.0,MIT
evt-virtual,2.0.1.0,MIT
evt-virtual,2.0.1.0,MIT
evt-virtual,2.0.1.0,MIT
expressionui,0.1.3,MIT
expressionui,0.1.3,MIT
expressionui,0.1.3,MIT
expressionui,0.1.3,MIT
fabrik,0.3.0,MIT
fabrik,0.3.0,MIT
fabrik,0.3.0,MIT
fabrik,0.3.0,MIT
fakeparser,0.0.0,MIT
fakeparser,0.0.0,MIT
fakeparser,0.0.0,MIT
fakeparser,0.0.0,MIT
faraday_middleware-active_support_json,0.0.3,""
faraday_middleware-active_support_json,0.0.3,""
faraday_middleware-active_support_json,0.0.3,""
faraday_middleware-active_support_json,0.0.3,""
fast_stats,0.2.0,MIT
fast_stats,0.2.0,MIT
fast_stats,0.2.0,MIT
fast_stats,0.2.0,MIT
fastlane-plugin-git_commit_changelog_to_markdown,0.1.0,MIT
fastlane-plugin-git_commit_changelog_to_markdown,0.1.0,MIT
fastlane-plugin-git_commit_changelog_to_markdown,0.1.0,MIT
fastlane-plugin-git_commit_changelog_to_markdown,0.1.0,MIT
fastlane-plugin-jenkins_job_config,0.1.5,MIT
fastlane-plugin-jenkins_job_config,0.1.8,MIT
fastlane-plugin-jenkins_job_config,0.1.8,MIT
fastlane-plugin-jenkins_job_config,0.1.8,MIT
fastlane-plugin-jenkins_job_config,0.1.8,MIT
fastlane-plugin-ya_tu_sabes,0.1.0,MIT
fastlane-plugin-ya_tu_sabes,0.1.0,MIT
fastlane-plugin-ya_tu_sabes,0.1.0,MIT
fastlane-plugin-ya_tu_sabes,0.1.0,MIT
feefo,0.1.0,MIT
feefo,0.1.0,MIT
feefo,0.1.0,MIT
feefo,0.1.0,MIT
ferdi,0.1.0,MIT
ferdi,0.1.0,MIT
ferdi,0.1.0,MIT
ferdi,0.1.0,MIT
financial_math,1.0.3,MIT
financial_math,1.0.3,MIT
financial_math,1.0.3,MIT
financial_math,1.0.3,MIT
fireinc-pdf-reader,0.11.0,""
fireinc-pdf-reader,0.11.0,""
fireinc-pdf-reader,0.11.0,""
fireinc-pdf-reader,0.11.0,""
fishman-activemerchant,1.18.0,""
fishman-activemerchant,1.18.0,""
fishman-activemerchant,1.18.0,""
fishman-activemerchant,1.18.0,""
fixed_model,0.0.1,MIT
fixed_model,0.0.1,MIT
fixed_model,0.0.1,MIT
fixed_model,0.0.1,MIT
flash_analytics,0.1.0,MIT
flash_analytics,0.1.0,MIT
flash_analytics,0.1.0,MIT
flash_analytics,0.1.0,MIT
flex_array,0.3.5,MIT
flex_array,0.3.5,MIT
flex_array,0.3.5,MIT
flex_array,0.3.5,MIT
fluent-plugin-derive,0.0.4,MIT
fluent-plugin-derive,0.0.4,MIT
fluent-plugin-derive,0.0.4,MIT
fluent-plugin-derive,0.0.4,MIT
fluent-plugin-opentsdb,0.1.1,""
fluent-plugin-opentsdb,0.1.1,""
fluent-plugin-opentsdb,0.1.1,""
fluent-plugin-opentsdb,0.1.1,""
fluent-plugin-pgjson,1.0.0,Apache-2.0
fluent-plugin-pgjson,1.0.0,Apache-2.0
fluent-plugin-pgjson,1.0.0,Apache-2.0
fluent-plugin-pgjson,1.0.0,Apache-2.0
fluent-plugin-redis-store-dtdream,1.1,Apache License Version 2.0
fluent-plugin-redis-store-dtdream,1.1,Apache License Version 2.0
fluent-plugin-redis-store-dtdream,1.1,Apache License Version 2.0
fluent-plugin-redis-store-dtdream,1.1,Apache License Version 2.0
fog-pry,0.0.1,MIT
fog-pry,0.0.1,MIT
fog-pry,0.0.1,MIT
fog-pry,0.0.1,MIT
foreign_key_saver,2.0.0,""
foreign_key_saver,2.0.0,""
foreign_key_saver,2.0.0,""
foreign_key_saver,2.0.0,""
ftpproxy,1.2.0,""
ftpproxy,1.2.0,""
ftpproxy,1.2.0,""
ftpproxy,1.2.0,""
fugazi,0.2.0,MIT
fugazi,0.2.0,MIT
fugazi,0.2.0,MIT
fugazi,0.2.0,MIT
gclouder,0.3.10,MIT
gclouder,0.3.10,MIT
gclouder,0.3.10,MIT
gclouder,0.3.10,MIT
gem_sg,0.1.0,MIT
gem_sg,0.1.0,MIT
gem_sg,0.1.0,MIT
gem_sg,0.1.0,MIT
gentelella-rails,0.1.11,MIT
gentelella-rails,0.1.11,MIT
gentelella-rails,0.1.11,MIT
gentelella-rails,0.1.11,MIT
geo_locator,0.0.3,MIT
geo_locator,0.0.3,MIT
geo_locator,0.0.3,MIT
geo_locator,0.0.3,MIT
ghazel-acts-as-taggable-on,2.0.6.1,""
ghazel-acts-as-taggable-on,2.0.6.1,""
ghazel-acts-as-taggable-on,2.0.6.1,""
ghazel-acts-as-taggable-on,2.0.6.1,""
gitable,0.4.0,MIT
gitable,0.4.0,MIT
gitable,0.4.0,MIT
gitable,0.4.0,MIT
github-ldap,1.10.1,MIT
github-ldap,1.10.1,MIT
github-ldap,1.10.1,MIT
github-ldap,1.10.1,MIT
glass_rails,0.0.1,MIT
glass_rails,0.0.1,MIT
glass_rails,0.0.1,MIT
glass_rails,0.0.1,MIT
godfat-source-tools,0.5.0,""
godfat-source-tools,0.5.0,""
godfat-source-tools,0.5.0,""
godfat-source-tools,0.5.0,""
gorthaur,1.0.0,MIT
gorthaur,1.0.0,MIT
gorthaur,1.0.0,MIT
gorthaur,1.0.0,MIT
grammar_nazi,0.1.6,MIT
grammar_nazi,0.1.6,MIT
grammar_nazi,0.1.6,MIT
grammar_nazi,0.1.6,MIT
grantinee,0.4.0,MIT
grantinee,0.4.0,MIT
grantinee,0.4.0,MIT
grantinee,0.4.0,MIT
greeting,0.0.0,""
greeting,0.0.0,""
greeting,0.0.0,""
greeting,0.0.0,""
guard-erb,0.0.2,""
guard-erb,0.0.2,""
guard-erb,0.0.2,""
guard-erb,0.0.2,""
heading_with_title,0.0.5,MIT
heading_with_title,0.0.5,MIT
heading_with_title,0.0.5,MIT
heading_with_title,0.0.5,MIT
hello_lehmannds4,0.0.3,""
hello_lehmannds4,0.0.3,""
hello_lehmannds4,0.0.3,""
hello_lehmannds4,0.0.3,""
hershey,0.0.11,MIT
hershey,0.0.11,MIT
hershey,0.0.11,MIT
hershey,0.0.11,MIT
historical-bank,0.1.3,Apache-2.0
historical-bank,0.1.3,Apache-2.0
historical-bank,0.1.3,Apache-2.0
historical-bank,0.1.3,Apache-2.0
hola_davidboy,0.0.2,""
hola_davidboy,0.0.2,""
hola_davidboy,0.0.2,""
hola_davidboy,0.0.2,""
hola_delta,0.0.1,MIT
hola_delta,0.0.1,MIT
hola_delta,0.0.1,MIT
hola_delta,0.0.1,MIT
hola_retr0grad3,0.0.1,MIT
hola_retr0grad3,0.0.1,MIT
hola_retr0grad3,0.0.1,MIT
hola_retr0grad3,0.0.1,MIT
holinnn-ruby-ovh,0.0.3,""
holinnn-ruby-ovh,0.0.3,""
holinnn-ruby-ovh,0.0.3,""
holinnn-ruby-ovh,0.0.3,""
holistics-cli,0.2.1,MIT
holistics-cli,0.2.1,MIT
holistics-cli,0.2.1,MIT
holistics-cli,0.2.1,MIT
houdah,0.0.3,""
houdah,0.0.3,""
houdah,0.0.3,""
houdah,0.0.3,""
hsume2-cap-taffy,1.0.1,""
hsume2-cap-taffy,1.0.1,""
hsume2-cap-taffy,1.0.1,""
hsume2-cap-taffy,1.0.1,""
html-pipeline,2.12.2,MIT
html-pipeline,2.12.3,MIT
html-pipeline,2.12.3,MIT
html-pipeline,2.12.3,MIT
html-pipeline,2.12.3,MIT
html-pipeline-external_link,0.1.0,MIT
html-pipeline-external_link,0.1.0,MIT
html-pipeline-external_link,0.1.0,MIT
html-pipeline-external_link,0.1.0,MIT
html_inline_css,0.1.8,MIT
html_inline_css,0.1.8,MIT
html_inline_css,0.1.8,MIT
html_inline_css,0.1.8,MIT
httpsql,0.2.2,MIT
httpsql,0.2.2,MIT
httpsql,0.2.2,MIT
httpsql,0.2.2,MIT
human_behavior,0.1.0,MIT
human_behavior,0.1.0,MIT
human_behavior,0.1.0,MIT
human_behavior,0.1.0,MIT
humanapi,0.0.2,MIT
humanapi,0.0.2,MIT
humanapi,0.0.2,MIT
humanapi,0.0.2,MIT
ifocustt,0.0.5,MIT
ifocustt,0.0.5,MIT
ifocustt,0.0.5,MIT
ifocustt,0.0.5,MIT
ig-validator-utils,0.0.12,MIT
ig-validator-utils,0.0.12,MIT
ig-validator-utils,0.0.12,MIT
ig-validator-utils,0.0.12,MIT
igneous,0.0.0,""
igneous,0.0.0,""
igneous,0.0.0,""
igneous,0.0.0,""
iohub,0.0.1,""
iohub,0.0.1,""
iohub,0.0.1,""
iohub,0.0.1,""
iranian-ssn,1.0.0,MIT
iranian-ssn,1.0.0,MIT
iranian-ssn,1.0.0,MIT
iranian-ssn,1.0.0,MIT
isnet93,0.0.1,MIT
isnet93,0.0.1,MIT
isnet93,0.0.1,MIT
isnet93,0.0.1,MIT
ixyml,0.0.2,""
ixyml,0.0.2,""
ixyml,0.0.2,""
ixyml,0.0.2,""
jasper,0.0.8,BSD-3
jasper,0.0.8,BSD-3
jasper,0.0.8,BSD-3
jasper,0.0.8,BSD-3
jastix-string_extend,0.0.1,""
jastix-string_extend,0.0.1,""
jastix-string_extend,0.0.1,""
jastix-string_extend,0.0.1,""
jekyll-rebuilder,1.1.2,MIT
jekyll-rebuilder,1.1.2,MIT
jekyll-rebuilder,1.1.2,MIT
jekyll-rebuilder,1.1.2,MIT
jekyll-sharelinks,0.1.0,MIT
jekyll-sharelinks,0.1.0,MIT
jekyll-sharelinks,0.1.0,MIT
jekyll-sharelinks,0.1.0,MIT
jekyll-theme-iota,0.9.0,GPL-3.0
jekyll-theme-iota,0.9.0,GPL-3.0
jekyll-theme-iota,0.9.0,GPL-3.0
jekyll-theme-iota,0.9.0,GPL-3.0
jinda_adminlte,0.4.4,MIT
jinda_adminlte,0.4.4,MIT
jinda_adminlte,0.4.4,MIT
jinda_adminlte,0.4.4,MIT
joost-searchlogic,2.2.3.1,""
joost-searchlogic,2.2.3.1,""
joost-searchlogic,2.2.3.1,""
joost-searchlogic,2.2.3.1,""
jquery-spinner-rails,1.0.2,""
jquery-spinner-rails,1.0.2,""
jquery-spinner-rails,1.0.2,""
jquery-spinner-rails,1.0.2,""
jquery_cheats,5.2.2,""
jquery_cheats,5.2.2,""
jquery_cheats,5.2.2,""
jquery_cheats,5.2.2,""
jsmestad-compass,0.4.2.1,""
jsmestad-compass,0.4.2.1,""
jsmestad-compass,0.4.2.1,""
jsmestad-compass,0.4.2.1,""
json_http_error,0.1.0,MIT
json_http_error,0.1.0,MIT
json_http_error,0.1.0,MIT
json_http_error,0.1.0,MIT
jtrupiano-sanitize_email,0.1.1,""
jtrupiano-sanitize_email,0.1.1,""
jtrupiano-sanitize_email,0.1.1,""
jtrupiano-sanitize_email,0.1.1,""
jules,0.1.0,MIT
jules,0.1.0,MIT
jules,0.1.0,MIT
jules,0.1.0,MIT
jumpup-heroku,0.0.6,MIT
jumpup-heroku,0.0.6,MIT
jumpup-heroku,0.0.6,MIT
jumpup-heroku,0.0.6,MIT
k-tree,0.0.8,MIT
k-tree,0.0.8,MIT
k-tree,0.0.8,MIT
k-tree,0.0.8,MIT
kafkat-onfocusio,0.3.2,Apache-v2
kafkat-onfocusio,0.3.2,Apache-v2
kafkat-onfocusio,0.3.2,Apache-v2
kafkat-onfocusio,0.3.2,Apache-v2
kalindar_cli,0.0.1,MIT
kalindar_cli,0.0.1,MIT
kalindar_cli,0.0.1,MIT
kalindar_cli,0.0.1,MIT
katar,2.2.1,MIT
katar,2.2.1,MIT
katar,2.2.1,MIT
katar,2.2.1,MIT
keener,0.1.3,""
keener,0.1.3,""
keener,0.1.3,""
keener,0.1.3,""
key_cache,0.0.4,MIT
key_cache,0.0.4,MIT
key_cache,0.0.4,MIT
key_cache,0.0.4,MIT
killbill-payment-test,6.0.0,Apache License (2.0)
killbill-payment-test,6.0.0,Apache License (2.0)
killbill-payment-test,6.0.0,Apache License (2.0)
killbill-payment-test,6.0.0,Apache License (2.0)
king_tokens,2.1.0,""
king_tokens,2.1.0,""
king_tokens,2.1.0,""
king_tokens,2.1.0,""
knife-community,0.2.0,""
knife-community,0.2.0,""
knife-community,0.2.0,""
knife-community,0.2.0,""
kusari,0.2.0,MIT
kusari,0.2.0,MIT
kusari,0.2.0,MIT
kusari,0.2.0,MIT
laag-freetype2,2.9.1.1,FTL
laag-freetype2,2.9.1.1,FTL
laag-freetype2,2.9.1.1,FTL
laag-freetype2,2.9.1.1,FTL
lackac-request-log-analyzer,0.1.3,""
lackac-request-log-analyzer,0.1.3,""
lackac-request-log-analyzer,0.1.3,""
lackac-request-log-analyzer,0.1.3,""
leftronicapi,1.3.3,""
leftronicapi,1.3.3,""
leftronicapi,1.3.3,""
leftronicapi,1.3.3,""
line_up,0.1.2,MIT
line_up,0.1.2,MIT
line_up,0.1.2,MIT
line_up,0.1.2,MIT
lionshare,0.1.1,MIT
lionshare,0.1.1,MIT
lionshare,0.1.1,MIT
lionshare,0.1.1,MIT
lita-aws-cloudfront,0.1.0,MIT
lita-aws-cloudfront,0.1.0,MIT
lita-aws-cloudfront,0.1.0,MIT
lita-aws-cloudfront,0.1.0,MIT
lite-ruby,1.0.21,MIT
lite-ruby,1.0.21,MIT
lite-ruby,1.0.21,MIT
lite-ruby,1.0.21,MIT
lmgtfy,0.0.6,MIT
lmgtfy,0.0.6,MIT
lmgtfy,0.0.6,MIT
lmgtfy,0.0.6,MIT
localtunnel,1.0.3,MIT
localtunnel,1.0.3,MIT
localtunnel,1.0.3,MIT
localtunnel,1.0.3,MIT
logstash-filter-dissect,1.2.0,Apache License (2.0)
logstash-filter-dissect,1.2.0,Apache License (2.0)
logstash-filter-dissect,1.2.0,Apache License (2.0)
logstash-filter-dissect,1.2.0,Apache License (2.0)
logstash-filter-jsonvalidate,0.0.1,Apache License (2.0)
logstash-filter-jsonvalidate,0.0.1,Apache License (2.0)
logstash-filter-jsonvalidate,0.0.1,Apache License (2.0)
logstash-filter-jsonvalidate,0.0.1,Apache License (2.0)
lrb,0.0.4,MIT
lrb,0.0.4,MIT
lrb,0.0.4,MIT
lrb,0.0.4,MIT
luca,0.9.899,""
luca,0.9.899,""
luca,0.9.899,""
luca,0.9.899,""
magic-resource,0.0.4,MIT
magic-resource,0.0.4,MIT
magic-resource,0.0.4,MIT
magic-resource,0.0.4,MIT
maktoub,0.5.3,MIT
maktoub,0.5.3,MIT
maktoub,0.5.3,MIT
maktoub,0.5.3,MIT
manigem,0.0.1,MIT
manigem,0.0.1,MIT
manigem,0.0.1,MIT
manigem,0.0.1,MIT
mannie-taverna-scufl,0.7.1,""
mannie-taverna-scufl,0.7.1,""
mannie-taverna-scufl,0.7.1,""
mannie-taverna-scufl,0.7.1,""
markbates-gem_tools,0.1.2,""
markbates-gem_tools,0.1.2,""
markbates-gem_tools,0.1.2,""
markbates-gem_tools,0.1.2,""
markdown_views,2.1.2,MIT
markdown_views,2.1.3,MIT
markdown_views,2.1.4,MIT
markdown_views,2.2.0,MIT
markdown_views,2.2.0,MIT
markdown_views,2.2.0,MIT
markdown_views,2.2.0,MIT
martinstannard-activemerchant,0.1.0,""
martinstannard-activemerchant,0.1.0,""
martinstannard-activemerchant,0.1.0,""
martinstannard-activemerchant,0.1.0,""
masked_input-rails,1.1.0,""
masked_input-rails,1.1.0,""
masked_input-rails,1.1.0,""
masked_input-rails,1.1.0,""
matsuri,0.1.0,""
matsuri,0.1.0,""
matsuri,0.1.0,""
matsuri,0.1.0,""
mediakeeper,0.0.1,""
mediakeeper,0.0.1,""
mediakeeper,0.0.1,""
mediakeeper,0.0.1,""
meminator,0.0.9,""
meminator,0.0.9,""
meminator,0.0.9,""
meminator,0.0.9,""
memorable_password,0.1.4,""
memorable_password,0.1.4,""
memorable_password,0.1.4,""
memorable_password,0.1.4,""
metrician,0.1.0,MIT
metrician,0.1.0,MIT
metrician,0.1.0,MIT
metrician,0.1.0,MIT
mhs-bcms_content_rotator,1.1.0,""
mhs-bcms_content_rotator,1.1.0,""
mhs-bcms_content_rotator,1.1.0,""
mhs-bcms_content_rotator,1.1.0,""
middleman-cloudflare_purge,0.0.5,MIT
middleman-cloudflare_purge,0.0.5,MIT
middleman-cloudflare_purge,0.0.5,MIT
middleman-cloudflare_purge,0.0.5,MIT
middleman-sitemap-xml-generator,1.0.0,MIT
middleman-sitemap-xml-generator,1.0.0,MIT
middleman-sitemap-xml-generator,1.0.0,MIT
middleman-sitemap-xml-generator,1.0.0,MIT
mini_i18n,0.8.0,MIT
mini_i18n,0.8.0,MIT
mini_i18n,0.8.0,MIT
mini_i18n,0.8.0,MIT
minstrel,0.3.0,""
minstrel,0.3.0,""
minstrel,0.3.0,""
minstrel,0.3.0,""
mix-rails-writer,0.26.3,""
mix-rails-writer,0.26.3,""
mix-rails-writer,0.26.3,""
mix-rails-writer,0.26.3,""
mixpanel-ruby-with-pixel-tracking,1.4.0,""
mixpanel-ruby-with-pixel-tracking,1.4.0,""
mixpanel-ruby-with-pixel-tracking,1.4.0,""
mixpanel-ruby-with-pixel-tracking,1.4.0,""
mlc,0.0.1,MIT
mlc,0.0.1,MIT
mlc,0.0.1,MIT
mlc,0.0.1,MIT
mm-versionable,0.2.9,""
mm-versionable,0.2.9,""
mm-versionable,0.2.9,""
mm-versionable,0.2.9,""
mobilart_print_templates,1.3.3,MIT
mobilart_print_templates,1.3.3,MIT
mobilart_print_templates,1.3.3,MIT
mobilart_print_templates,1.3.3,MIT
mosaiq,0.1.3,MIT
mosaiq,0.1.3,MIT
mosaiq,0.1.3,MIT
mosaiq,0.1.3,MIT
motion-cocoapods,1.10.0,BSD-2-Clause
motion-cocoapods,1.10.0,BSD-2-Clause
motion-cocoapods,1.10.0,BSD-2-Clause
motion-cocoapods,1.10.0,BSD-2-Clause
motion-macos-screenshothelper,0.1.0,MIT
motion-macos-screenshothelper,0.1.0,MIT
motion-macos-screenshothelper,0.1.0,MIT
motion-macos-screenshothelper,0.1.0,MIT
motion-takeoff,0.0.9,MIT
motion-takeoff,0.0.9,MIT
motion-takeoff,0.0.9,MIT
motion-takeoff,0.0.9,MIT
mouse_organ,0.1.0,MIT
mouse_organ,0.1.0,MIT
mouse_organ,0.1.0,MIT
mouse_organ,0.1.0,MIT
movie_arrays,1.0.5,""
movie_arrays,1.0.5,""
movie_arrays,1.0.5,""
movie_arrays,1.0.5,""
mqueue,0.1.0,MIT
mqueue,0.1.0,MIT
mqueue,0.1.0,MIT
mqueue,0.1.0,MIT
msf,0.1.3,""
msf,0.1.3,""
msf,0.1.3,""
msf,0.1.3,""
multi_require,1.0.1,MIT
multi_require,1.0.1,MIT
multi_require,1.0.1,MIT
multi_require,1.0.1,MIT
mvtk,0.2.2,""
mvtk,0.2.2,""
mvtk,0.2.2,""
mvtk,0.2.2,""
mwmitchell-solr,0.5.6,""
mwmitchell-solr,0.5.6,""
mwmitchell-solr,0.5.6,""
mwmitchell-solr,0.5.6,""
my_string_extend_srl,0.1.1,""
my_string_extend_srl,0.1.1,""
my_string_extend_srl,0.1.1,""
my_string_extend_srl,0.1.1,""
myflamegraph,0.1.0,MIT
myflamegraph,0.1.0,MIT
myflamegraph,0.1.0,MIT
myflamegraph,0.1.0,MIT
name_parser,0.0.6,""
name_parser,0.0.6,""
name_parser,0.0.6,""
name_parser,0.0.6,""
nanoc-snippet,0.1.0,""
nanoc-snippet,0.1.0,""
nanoc-snippet,0.1.0,""
nanoc-snippet,0.1.0,""
nateabbott-friendly_id,2.1.8,""
nateabbott-friendly_id,2.1.8,""
nateabbott-friendly_id,2.1.8,""
nateabbott-friendly_id,2.1.8,""
nesty,1.0.2,MIT
nesty,1.0.2,MIT
nesty,1.0.2,MIT
nesty,1.0.2,MIT
netprospex,0.0.2,MIT
netprospex,0.0.2,MIT
netprospex,0.0.2,MIT
netprospex,0.0.2,MIT
netty-jars,4.0.32,Apache-2.0
netty-jars,4.0.32,Apache-2.0
netty-jars,4.0.32,Apache-2.0
netty-jars,4.0.32,Apache-2.0
nginx_stage,0.5.0,MIT
nginx_stage,0.5.0,MIT
nginx_stage,0.5.0,MIT
nginx_stage,0.5.0,MIT
ninny,0.1.5,MIT
ninny,0.1.5,MIT
ninny,0.1.5,MIT
ninny,0.1.5,MIT
no_integrity,0.6.0,""
no_integrity,0.6.0,""
no_integrity,0.6.0,""
no_integrity,0.6.0,""
nomadsl,0.2.0,CC0
nomadsl,0.2.0,CC0
nomadsl,0.2.0,CC0
nomadsl,0.2.0,CC0
normalize_line_endings,0.0.1,MIT
normalize_line_endings,0.0.1,MIT
normalize_line_endings,0.0.1,MIT
normalize_line_endings,0.0.1,MIT
nt_gem,0.1.1,MIT
nusmods,0.0.4,MIT
nusmods,0.0.4,MIT
nusmods,0.0.4,MIT
nusmods,0.0.4,MIT
oauth-plugin,0.5.1,MIT
oauth-plugin,0.5.1,MIT
oauth-plugin,0.5.1,MIT
oauth-plugin,0.5.1,MIT
observed-logstash,0.1.0,MIT
observed-logstash,0.1.0,MIT
observed-logstash,0.1.0,MIT
observed-logstash,0.1.0,MIT
occi,4.1.1,"Apache License, Version 2.0"
occi,4.1.1,"Apache License, Version 2.0"
occi,4.1.1,"Apache License, Version 2.0"
occi,4.1.1,"Apache License, Version 2.0"
odyssey,0.3.1,MIT
odyssey,0.3.1,MIT
odyssey,0.3.1,MIT
odyssey,0.3.1,MIT
old_sql,1.65.0,""
old_sql,1.65.0,""
old_sql,1.65.0,""
old_sql,1.65.0,""
omniauth-iauth,1.0.1,""
omniauth-iauth,1.0.1,""
omniauth-iauth,1.0.1,""
omniauth-iauth,1.0.1,""
omniauth-redbooth,1.0.2,""
omniauth-redbooth,1.0.2,""
omniauth-redbooth,1.0.2,""
omniauth-redbooth,1.0.2,""
omniauth-tti-staging,0.0.1,MIT
omniauth-tti-staging,0.0.1,MIT
omniauth-tti-staging,0.0.1,MIT
omniauth-tti-staging,0.0.1,MIT
omniauth-xero,1.0.2,MIT
omniauth-xero,1.0.2,MIT
omniauth-xero,1.0.2,MIT
omniauth-xero,1.0.2,MIT
oops_can,1.0.0,MIT
oops_can,1.0.0,MIT
oops_can,1.0.0,MIT
oops_can,1.0.0,MIT
openstack,3.3.21,""
openstack,3.3.21,""
openstack,3.3.21,""
openstack,3.3.21,""
operable,0.3.3,""
operable,0.3.3,""
operable,0.3.3,""
operable,0.3.3,""
order_order,1.2.0,MIT
order_order,1.2.0,MIT
order_order,1.2.0,MIT
order_order,1.2.0,MIT
oss-ruby-sdk,0.1.0,Apache 2.0
oss-ruby-sdk,0.1.0,Apache 2.0
oss-ruby-sdk,0.1.0,Apache 2.0
oss-ruby-sdk,0.1.0,Apache 2.0
outbacker,0.1.2,MIT
outbacker,0.1.2,MIT
outbacker,0.1.2,MIT
outbacker,0.1.2,MIT
palett,0.0.3,""
palett,0.0.3,""
palett,0.0.3,""
palett,0.0.3,""
paperclip-document,0.0.11,MIT
paperclip-document,0.0.11,MIT
paperclip-document,0.0.11,MIT
paperclip-document,0.0.11,MIT
pastey,0.0.6,MIT
pastey,0.0.6,MIT
pastey,0.0.6,MIT
pastey,0.0.6,MIT
pay_me,0.5.0,""
pay_me,0.5.0,""
pay_me,0.5.0,""
pay_me,0.5.0,""
pcoder,1.0.0,MIT
pcoder,1.0.0,MIT
pcoder,1.0.0,MIT
pcoder,1.0.0,MIT
pedicel-pay,0.0.5,MIT
pedicel-pay,0.0.5,MIT
pedicel-pay,0.0.5,MIT
pedicel-pay,0.0.5,MIT
perception,0.3.19,""
perception,0.3.19,""
perception,0.3.19,""
perception,0.3.19,""
perkins,0.0.5,MIT
perkins,0.0.5,MIT
perkins,0.0.5,MIT
perkins,0.0.5,MIT
piggybak_simple_variants,0.1.2,MIT
piggybak_simple_variants,0.1.2,MIT
piggybak_simple_variants,0.1.2,MIT
piggybak_simple_variants,0.1.2,MIT
pincode,0.0.2,MIT
pincode,0.0.2,MIT
pincode,0.0.2,MIT
pincode,0.0.2,MIT
pipe_rocket,0.0.11,MIT
pipe_rocket,0.0.11,MIT
pipe_rocket,0.0.11,MIT
pipe_rocket,0.0.11,MIT
plotly,0.0.1,""
plotly,0.0.1,""
plotly,0.0.1,""
plotly,0.0.1,""
pocus,1.0.0,MIT
pocus,1.0.0,MIT
pocus,1.0.0,MIT
pocus,1.0.0,MIT
polychromasia,1.0.0,""
polychromasia,1.0.0,""
polychromasia,1.0.0,""
polychromasia,1.0.0,""
postmen-rb,0.1.0,MIT
postmen-rb,0.1.0,MIT
postmen-rb,0.1.0,MIT
postmen-rb,0.1.0,MIT
pretzel-cli,0.1.2,MIT
pretzel-cli,0.1.2,MIT
pretzel-cli,0.1.2,MIT
pretzel-cli,0.1.2,MIT
principal-components-analysis,0.0.1,MIT
principal-components-analysis,0.0.1,MIT
principal-components-analysis,0.0.1,MIT
principal-components-analysis,0.0.1,MIT
proto_cat,0.0.1,MIT
proto_cat,0.0.1,MIT
proto_cat,0.0.1,MIT
proto_cat,0.0.1,MIT
puma_worker_killer,0.1.1,MIT
puma_worker_killer,0.1.1,MIT
puma_worker_killer,0.1.1,MIT
puma_worker_killer,0.1.1,MIT
puppetdb-ruby,1.2.0,Apache-2.0
puppetdb-ruby,1.2.0,Apache-2.0
puppetdb-ruby,1.2.0,Apache-2.0
puppetdb-ruby,1.2.0,Apache-2.0
purecdb,1.1.0,""
purecdb,1.1.0,""
purecdb,1.1.0,""
purecdb,1.1.0,""
qa-ctx-backend-helper,0.0.3,MIT
qa-ctx-backend-helper,0.0.3,MIT
qa-ctx-backend-helper,0.0.3,MIT
qa-ctx-backend-helper,0.0.3,MIT
qqq,0.1.2,""
qqq,0.1.2,""
qqq,0.1.2,""
qqq,0.1.2,""
qry_filter,0.1.2,MIT
qry_filter,0.2.0,MIT
qry_filter,0.2.0,MIT
qry_filter,0.2.0,MIT
qry_filter,0.2.0,MIT
queru_btce,1.0.5,MIT
queru_btce,1.0.5,MIT
queru_btce,1.0.5,MIT
queru_btce,1.0.5,MIT
rabbit-slide-kenhys-mroonga-meetup-20140629,1.0.0,""
rabbit-slide-kenhys-mroonga-meetup-20140629,1.0.0,""
rabbit-slide-kenhys-mroonga-meetup-20140629,1.0.0,""
rabbit-slide-kenhys-mroonga-meetup-20140629,1.0.0,""
rabbit-slide-komainu8-dbstudychugoku-28th,2020.01.25.0,CC-BY-SA-4.0-|-CC-BY-3.0
rabbit-slide-komainu8-dbstudychugoku-28th,2020.01.25.0,CC-BY-SA-4.0-|-CC-BY-3.0
rabbit-slide-komainu8-dbstudychugoku-28th,2020.01.25.0,CC-BY-SA-4.0-|-CC-BY-3.0
rabbit-slide-komainu8-dbstudychugoku-28th,2020.01.25.0,CC-BY-SA-4.0-|-CC-BY-3.0
rack-adequate-json,0.1.2,MIT
rack-adequate-json,0.1.2,MIT
rack-adequate-json,0.1.2,MIT
rack-adequate-json,0.1.2,MIT
rack_heroku_meta,0.0.1,""
rack_heroku_meta,0.0.1,""
rack_heroku_meta,0.0.1,""
rack_heroku_meta,0.0.1,""
rails_acclog2db,0.0.1,""
rails_acclog2db,0.0.1,""
rails_acclog2db,0.0.1,""
rails_acclog2db,0.0.1,""
rails_admin_s3_file,0.1.4,MIT
rails_admin_s3_file,0.1.4,MIT
rails_admin_s3_file,0.1.4,MIT
rails_admin_s3_file,0.1.4,MIT
rails_agnostic_models,0.0.8,MIT
rails_agnostic_models,0.0.8,MIT
rails_agnostic_models,0.0.8,MIT
rails_agnostic_models,0.0.8,MIT
rails_on_heroku,0.0.2,LICENSE
rails_on_heroku,0.0.2,LICENSE
rails_on_heroku,0.0.2,LICENSE
rails_on_heroku,0.0.2,LICENSE
rails_sync,0.1.0,LGPL-3.0
rails_sync,0.1.0,LGPL-3.0
rails_sync,0.1.0,LGPL-3.0
rails_sync,0.1.0,LGPL-3.0
random-word,2.1.1,MIT
random-word,2.1.1,MIT
random-word,2.1.1,MIT
random-word,2.1.1,MIT
rares-netflix,0.1.0,""
rares-netflix,0.1.0,""
rares-netflix,0.1.0,""
rares-netflix,0.1.0,""
rclid,1.0.0,MIT
rclid,1.0.0,MIT
rclid,1.0.0,MIT
rclid,1.0.0,MIT
rda,0.4.1,""
rda,0.4.1,""
rda,0.4.1,""
rda,0.4.1,""
rdiscount_wm,3.1.0.0,BSD
rdiscount_wm,3.1.0.0,BSD
rdiscount_wm,3.1.0.0,BSD
rdiscount_wm,3.1.0.0,BSD
recollect,0.2.0,""
recollect,0.2.0,""
recollect,0.2.0,""
recollect,0.2.0,""
refile-neo4j,1.0.0,MIT
refile-neo4j,1.0.0,MIT
refile-neo4j,1.0.0,MIT
refile-neo4j,1.0.0,MIT
render_404,0.0.15,MIT
render_404,0.0.15,MIT
render_404,0.0.15,MIT
render_404,0.0.15,MIT
renuo-cli,1.6.0,MIT
renuo-cli,1.7.0,MIT
renuo-cli,1.7.0,MIT
renuo-cli,1.7.0,MIT
renuo-cli,1.7.0,MIT
report_html,0.3.6,MIT
report_html,0.3.6,MIT
report_html,0.3.6,MIT
report_html,0.3.6,MIT
resque-notify,0.0.4,MIT
resque-notify,0.0.4,MIT
resque-notify,0.0.4,MIT
resque-notify,0.0.4,MIT
resque-state,1.1.1,MIT
resque-state,1.1.1,MIT
resque-state,1.1.1,MIT
resque-state,1.1.1,MIT
restup,1.1.3,MIT
restup,1.1.3,MIT
restup,1.1.3,MIT
restup,1.1.3,MIT
retrospec,0.7.0,MIT
retrospec,0.7.0,MIT
retrospec,0.7.0,MIT
retrospec,0.7.0,MIT
rho-tau-extensions,7.1.17,""
rho-tau-extensions,7.1.17,""
rho-tau-extensions,7.1.17,""
rho-tau-extensions,7.1.17,""
rical,1.2.1,MIT
rical,1.2.1,MIT
rical,1.2.1,MIT
rical,1.2.1,MIT
ridgepole-rails,1.0.8,MIT
ridgepole-rails,1.0.8,MIT
ridgepole-rails,1.0.8,MIT
ridgepole-rails,1.0.8,MIT
ridoku,0.1.0,BSD 3-clause
ridoku,0.1.0,BSD 3-clause
ridoku,0.1.0,BSD 3-clause
ridoku,0.1.0,BSD 3-clause
rovi,0.0.1,MIT
rovi,0.0.1,MIT
rovi,0.0.1,MIT
rovi,0.0.1,MIT
rproof,0.0.1,GPL-3.0
rproof,0.0.1,GPL-3.0
rproof,0.0.1,GPL-3.0
rproof,0.0.1,GPL-3.0
rspec-buildkite,0.1.4,MIT
rspec-buildkite,0.1.4,MIT
rspec-buildkite,0.1.4,MIT
rspec-buildkite,0.1.4,MIT
rspec-candy,0.5.1,MIT
rspec-fire,1.3.0,MIT
rspec-fire,1.3.0,MIT
rspec-fire,1.3.0,MIT
rspec-fire,1.3.0,MIT
rspec-param,0.1,Apache 2.0
rspec-param,0.1,Apache 2.0
rspec-param,0.1,Apache 2.0
rspec-param,0.1,Apache 2.0
ruboty-google_image,0.1.1,MIT
ruboty-google_image,0.1.1,MIT
ruboty-google_image,0.1.1,MIT
ruboty-google_image,0.1.1,MIT
ruboty-syoboi_calendar,0.0.7,MIT
ruboty-syoboi_calendar,0.0.7,MIT
ruboty-syoboi_calendar,0.0.7,MIT
ruboty-syoboi_calendar,0.0.7,MIT
ruboty-train_delay,0.2.2,MIT
ruboty-train_delay,0.2.2,MIT
ruboty-train_delay,0.2.2,MIT
ruboty-train_delay,0.2.2,MIT
ruby-phoenix,0.0.8,MIT
ruby-phoenix,0.0.8,MIT
ruby-phoenix,0.0.8,MIT
ruby-phoenix,0.0.8,MIT
ruby_apk,0.7.1,MIT
ruby_apk,0.7.1,MIT
ruby_apk,0.7.1,MIT
ruby_apk,0.7.1,MIT
ruby_eureka,0.0.4,MIT
ruby_eureka,0.0.4,MIT
ruby_eureka,0.0.4,MIT
ruby_eureka,0.0.4,MIT
rubycraft,0.1.1,""
rubycraft,0.1.1,""
rubycraft,0.1.1,""
rubycraft,0.1.1,""
s,0.0.2,MIT
s,0.0.2,MIT
s,0.0.2,MIT
s,0.0.2,MIT
sailthru_batching_client,0.0.1,""
sailthru_batching_client,0.0.1,""
sailthru_batching_client,0.0.1,""
sailthru_batching_client,0.0.1,""
sanelint,1.61.1,""
sanelint,1.61.1,""
sanelint,1.61.1,""
sanelint,1.61.1,""
sassy_ink-rails,1.0.0,MIT
sassy_ink-rails,1.0.0,MIT
sassy_ink-rails,1.0.0,MIT
sassy_ink-rails,1.0.0,MIT
schemaio-client,0.1.0,""
schemaio-client,0.1.0,""
schemaio-client,0.1.0,""
schemaio-client,0.1.0,""
scm_devise,0.1.5,MIT
scm_devise,0.1.5,MIT
scm_devise,0.1.5,MIT
scm_devise,0.1.5,MIT
seamless_database_pool,1.0.20,MIT
seamless_database_pool,1.0.20,MIT
seamless_database_pool,1.0.20,MIT
seamless_database_pool,1.0.20,MIT
seiya,0.1.0,WTFPL
seiya,0.1.0,WTFPL
seiya,0.1.0,WTFPL
seiya,0.1.0,WTFPL
semantic_puppet,1.0.2,Apache-2.0
semantic_puppet,1.0.2,Apache-2.0
semantic_puppet,1.0.2,Apache-2.0
semantic_puppet,1.0.2,Apache-2.0
serg_view_tool,0.1.1,MIT
serg_view_tool,0.1.1,MIT
serg_view_tool,0.1.1,MIT
serg_view_tool,0.1.1,MIT
serif,0.6,MIT
serif,0.6,MIT
serif,0.6,MIT
serif,0.6,MIT
seven,0.0.1,MIT
seven,0.0.1,MIT
seven,0.0.1,MIT
seven,0.0.1,MIT
shabang,0.1.1,MIT
shabang,0.1.1,MIT
shabang,0.1.1,MIT
shabang,0.1.1,MIT
sharp_wechat,0.0.1,MIT
sharp_wechat,0.0.1,MIT
sharp_wechat,0.0.1,MIT
sharp_wechat,0.0.1,MIT
shingara-sinatra-authentication,0.0.2,""
shingara-sinatra-authentication,0.0.2,""
shingara-sinatra-authentication,0.0.2,""
shingara-sinatra-authentication,0.0.2,""
shirinji-rails,0.0.5,""
shirinji-rails,0.0.5,""
shirinji-rails,0.0.5,""
shirinji-rails,0.0.5,""
shirts,0.0.1,MIT
shirts,0.0.1,MIT
shirts,0.0.1,MIT
shirts,0.0.1,MIT
shoelaces,0.1.0,MIT
shoelaces,0.1.0,MIT
shoelaces,0.1.0,MIT
shoelaces,0.1.0,MIT
shp,0.1.0,BSD
shp,0.1.0,BSD
shp,0.1.0,BSD
shp,0.1.0,BSD
simple_blacklist,0.2.0,MIT
simple_blacklist,0.2.0,MIT
simple_blacklist,0.2.0,MIT
simple_blacklist,0.2.0,MIT
simple_email_validation,0.2.0,MIT
simple_email_validation,0.2.0,MIT
simple_email_validation,0.2.0,MIT
simple_email_validation,0.2.0,MIT
simpleci-cli,0.1.3,""
simpleci-cli,0.1.3,""
simpleci-cli,0.1.3,""
simpleci-cli,0.1.3,""
simplest_view,0.0.2,""
simplest_view,0.0.2,""
simplest_view,0.0.2,""
simplest_view,0.0.2,""
sinbotra,0.2.0,MIT
sinbotra,0.2.0,MIT
sinbotra,0.2.0,MIT
sinbotra,0.2.0,MIT
singularity-jquery,0.0.1,MIT
singularity-jquery,0.0.1,MIT
singularity-jquery,0.0.1,MIT
singularity-jquery,0.0.1,MIT
sinon-chai-rails,1.4.1,""
sinon-chai-rails,1.5.0,""
sinon-chai-rails,1.5.0,""
sinon-chai-rails,1.5.0,""
sinon-chai-rails,1.5.0,""
sipo_mailer,0.0.2,MIT
sipo_mailer,0.0.2,MIT
sipo_mailer,0.0.2,MIT
sipo_mailer,0.0.2,MIT
slugifa,0.0.1,""
slugifa,0.0.1,""
slugifa,0.0.1,""
slugifa,0.0.1,""
slugworth,1.2.1,MIT
slugworth,1.2.1,MIT
slugworth,1.2.1,MIT
slugworth,1.2.1,MIT
smart_proxy_dynflow_core,0.2.4,GPL-3.0
smart_proxy_dynflow_core,0.2.4,GPL-3.0
smart_proxy_dynflow_core,0.2.4,GPL-3.0
smart_proxy_dynflow_core,0.2.4,GPL-3.0
smartclient,0.0.7,""
smartclient,0.0.7,""
smartclient,0.0.7,""
smartclient,0.0.7,""
snappy,0.0.17,MIT
snappy,0.0.17,MIT
snappy,0.0.17,MIT
snappy,0.0.17,MIT
snappy,0.0.17,MIT
snappy,0.0.17,MIT
snappy,0.0.17,MIT
sniper,0.1.0,MIT
sniper,0.1.0,MIT
sniper,0.1.0,MIT
sniper,0.1.0,MIT
snippetize,0.0.5,""
snippetize,0.0.5,""
snippetize,0.0.5,""
snippetize,0.0.5,""
solrizer,4.1.0,""
solrizer,4.1.0,""
solrizer,4.1.0,""
solrizer,4.1.0,""
spring-commands-spinach,1.1.0,MIT
spring-commands-spinach,1.1.0,MIT
spring-commands-spinach,1.1.0,MIT
spring-commands-spinach,1.1.0,MIT
sprockets-bowerrc,1.0.0,MIT
sprockets-bowerrc,1.0.0,MIT
sprockets-bowerrc,1.0.0,MIT
sprockets-bowerrc,1.0.0,MIT
sprockets-rainpress,0.0.1,""
sprockets-rainpress,0.0.1,""
sprockets-rainpress,0.0.1,""
sprockets-rainpress,0.0.1,""
spurton-dm-rest-adapter,0.9.12,""
spurton-dm-rest-adapter,0.9.12,""
spurton-dm-rest-adapter,0.9.12,""
spurton-dm-rest-adapter,0.9.12,""
sshwrap,0.0.3,""
sshwrap,0.0.3,""
sshwrap,0.0.3,""
sshwrap,0.0.3,""
stable-matching,0.1.0,MIT
stable-matching,0.1.0,MIT
stable-matching,0.1.0,MIT
stable-matching,0.1.0,MIT
stalk_climber,0.1.0,MIT
stalk_climber,0.1.0,MIT
stalk_climber,0.1.0,MIT
stalk_climber,0.1.0,MIT
stampable,0.0.3,""
stampable,0.0.3,""
stampable,0.0.3,""
stampable,0.0.3,""
standardstorage,1.0.2,""
standardstorage,1.0.2,""
standardstorage,1.0.2,""
standardstorage,1.0.2,""
status-light,0.0.1,MIT
status-light,0.0.1,MIT
status-light,0.0.1,MIT
status-light,0.0.1,MIT
steam_scraper,1.1.12,MIT
steam_scraper,1.1.12,MIT
steam_scraper,1.1.12,MIT
steam_scraper,1.1.12,MIT
strelka-presenters,0.1.0,BSD-3-Clause
strelka-presenters,0.1.0,BSD-3-Clause
strelka-presenters,0.1.0,BSD-3-Clause
strelka-presenters,0.1.0,BSD-3-Clause
sunspot_matchers,2.2.5.0,MIT
sunspot_matchers,2.2.5.0,MIT
sunspot_matchers,2.2.5.0,MIT
sunspot_matchers,2.2.5.0,MIT
surf,0.1.0,MIT
surf,0.1.0,MIT
surf,0.1.0,MIT
surf,0.1.0,MIT
suryaBhai,0.0.1,MIT
suryaBhai,0.0.1,MIT
suryaBhai,0.0.1,MIT
suryaBhai,0.0.1,MIT
svc_party,0.0.6,MIT
svc_party,0.0.6,MIT
svc_party,0.0.6,MIT
svc_party,0.0.6,MIT
svn_wc,0.0.6,""
svn_wc,0.0.6,""
svn_wc,0.0.6,""
svn_wc,0.0.6,""
t2-web,0.2.0,""
t2-web,0.2.0,""
t2-web,0.2.0,""
t2-web,0.2.0,""
tallakt-picsort,0.0.3,""
tallakt-picsort,0.0.3,""
tallakt-picsort,0.0.3,""
tallakt-picsort,0.0.3,""
tao_rdfizer,0.9.12,MIT
tao_rdfizer,0.9.12,MIT
tao_rdfizer,0.9.12,MIT
tao_rdfizer,0.9.12,MIT
taq-traquitana,0.0.5,""
taq-traquitana,0.0.5,""
taq-traquitana,0.0.5,""
taq-traquitana,0.0.5,""
thor_repl,0.1.3,MIT
thor_repl,0.1.3,MIT
thor_repl,0.1.3,MIT
thor_repl,0.1.3,MIT
ticketevolution-ruby,0.7.44,""
ticketevolution-ruby,0.7.44,""
ticketevolution-ruby,0.7.44,""
ticketevolution-ruby,0.7.44,""
time_ago_string,1.0.0,MIT
time_ago_string,1.0.0,MIT
time_ago_string,1.0.0,MIT
time_ago_string,1.0.0,MIT
time_series_math,0.1.1,MIT
time_series_math,0.1.1,MIT
time_series_math,0.1.1,MIT
time_series_math,0.1.1,MIT
timezonify,0.0.2,MIT
timezonify,0.0.2,MIT
timezonify,0.0.2,MIT
timezonify,0.0.2,MIT
tiny_http_parser,0.0.4,MIT
tiny_http_parser,0.0.4,MIT
tiny_http_parser,0.0.4,MIT
tiny_http_parser,0.0.4,MIT
tinymce-active-admin,0.0.1,MIT
tinymce-active-admin,0.0.1,MIT
tinymce-active-admin,0.0.1,MIT
tinymce-active-admin,0.0.1,MIT
tlspretense,0.7.0,MIT
tlspretense,0.7.0,MIT
tlspretense,0.7.0,MIT
tlspretense,0.7.0,MIT
toggle_switch,0.0.1,""
toggle_switch,0.0.1,""
toggle_switch,0.0.1,""
toggle_switch,0.0.1,""
topoisomerase,0.1.5,MIT
topoisomerase,0.1.5,MIT
topoisomerase,0.1.5,MIT
topoisomerase,0.1.5,MIT
topological_inventory-api-client,1.0.0,Unlicense
topological_inventory-api-client,2.0.0,Unlicense
topological_inventory-api-client,2.0.0,Unlicense
topological_inventory-api-client,2.0.0,Unlicense
topological_inventory-api-client,2.0.0,Unlicense
topt,0.0.1,MIT
topt,0.0.1,MIT
topt,0.0.1,MIT
topt,0.0.1,MIT
tor,0.1.4,Public Domain
tor,0.1.4,Public Domain
tor,0.1.4,Public Domain
tor,0.1.4,Public Domain
towise,0.1.8,MIT
towise,0.1.8,MIT
towise,0.1.8,MIT
towise,0.1.8,MIT
toxiproxy,1.0.3,MIT
toxiproxy,1.0.3,MIT
toxiproxy,1.0.3,MIT
toxiproxy,1.0.3,MIT
trelloscrum,0.3.0,MIT-|-SIL OFL
trelloscrum,0.3.0,MIT-|-SIL OFL
trelloscrum,0.3.0,MIT-|-SIL OFL
trelloscrum,0.3.0,MIT-|-SIL OFL
tsk,0.0.2,MIT
tsk,0.0.2,MIT
tsk,0.0.2,MIT
tsk,0.0.2,MIT
tvnow,0.1.0,MIT
tvnow,0.1.1,MIT
tvnow,0.1.1,MIT
tvnow,0.1.1,MIT
tvnow,0.1.1,MIT
tweetsearch,0.1.4,MIT
tweetsearch,0.1.4,MIT
tweetsearch,0.1.4,MIT
tweetsearch,0.1.4,MIT
tx_translate,0.0.6,MIT
tx_translate,0.0.6,MIT
tx_translate,0.0.6,MIT
tx_translate,0.0.6,MIT
untied-consumer-sync-activerecord,0.0.1,""
untied-consumer-sync-activerecord,0.0.1,""
untied-consumer-sync-activerecord,0.0.1,""
untied-consumer-sync-activerecord,0.0.1,""
usps-proxy,0.0.3,Public Domain. See LICENSE.md
usps-proxy,0.0.3,Public Domain. See LICENSE.md
usps-proxy,0.0.3,Public Domain. See LICENSE.md
usps-proxy,0.0.3,Public Domain. See LICENSE.md
vagrant-github_key_manager,0.0.1,MIT
vagrant-github_key_manager,0.0.1,MIT
vagrant-github_key_manager,0.0.1,MIT
vagrant-github_key_manager,0.0.1,MIT
vagrant-guests-clearlinux,1.2.4,APL2
vagrant-guests-clearlinux,1.2.4,APL2
vagrant-guests-clearlinux,1.2.4,APL2
vagrant-guests-clearlinux,1.2.4,APL2
vagrant-xhyve,0.4.1,MIT
vagrant-xhyve,0.4.1,MIT
vagrant-xhyve,0.4.1,MIT
vagrant-xhyve,0.4.1,MIT
vault-invoice-builder-client,0.0.7,""
vault-invoice-builder-client,0.0.7,""
vault-invoice-builder-client,0.0.7,""
vault-invoice-builder-client,0.0.7,""
vert,0.3.0,MIT
vert,0.3.0,MIT
vert,0.3.0,MIT
vert,0.3.0,MIT
vidl-toolbox,0.0.13,""
vidl-toolbox,0.0.13,""
vidl-toolbox,0.0.13,""
vidl-toolbox,0.0.13,""
vidsy-data-api,0.15.0,""
vidsy-data-api,0.15.0,""
vidsy-data-api,0.15.0,""
vidsy-data-api,0.15.0,""
view_tool,0.2.0,MIT
view_tool,0.2.0,MIT
view_tool,0.2.0,MIT
view_tool,0.2.0,MIT
volt-bootflat,0.0.2,MIT
volt-bootflat,0.0.2,MIT
volt-bootflat,0.0.2,MIT
volt-bootflat,0.0.2,MIT
voteable_danielt_test,0.0.0,MIT
voteable_danielt_test,0.0.0,MIT
voteable_danielt_test,0.0.0,MIT
voteable_danielt_test,0.0.0,MIT
voteable_doug,0.0.0,""
voteable_doug,0.0.0,""
voteable_doug,0.0.0,""
voteable_doug,0.0.0,""
voteable_nick,0.0.0,""
voteable_nick,0.0.0,""
voteable_nick,0.0.0,""
voteable_nick,0.0.0,""
voteable_shawn,0.0.2,MIT
voteable_shawn,0.0.2,MIT
voteable_shawn,0.0.2,MIT
voteable_shawn,0.0.2,MIT
voteable_timlee,0.0.2,""
voteable_timlee,0.0.2,""
voteable_timlee,0.0.2,""
voteable_timlee,0.0.2,""
voys_api,0.3.1,MIT
voys_api,0.3.1,MIT
voys_api,0.3.1,MIT
voys_api,0.3.1,MIT
web_task_runner,0.0.7,""
web_task_runner,0.0.7,""
web_task_runner,0.0.7,""
web_task_runner,0.0.7,""
webpacker-legacy,0.1.2,MIT
webpacker-legacy,0.1.2,MIT
webpacker-legacy,0.1.2,MIT
webpacker-legacy,0.1.2,MIT
websin,0.0.6,Unlicense
websin,0.0.6,Unlicense
websin,0.0.6,Unlicense
websin,0.0.6,Unlicense
workflow_rb-mongo,0.1.1,MIT
workflow_rb-mongo,0.1.1,MIT
workflow_rb-mongo,0.1.1,MIT
workflow_rb-mongo,0.1.1,MIT
wurfl-lite-middleware,1.0.7,""
wurfl-lite-middleware,1.0.7,""
wurfl-lite-middleware,1.0.7,""
wurfl-lite-middleware,1.0.7,""
wxyz,0.0.2,MIT
wxyz,0.0.2,MIT
wxyz,0.0.2,MIT
wxyz,0.0.2,MIT
xcfit,10.2.0,""
xcfit,10.2.0,""
xcfit,10.2.0,""
xcfit,10.2.0,""
xcodeproject,0.3.13,MIT
xcodeproject,0.3.13,MIT
xcodeproject,0.3.13,MIT
xcodeproject,0.3.13,MIT
xcody,0.4.5,MIT
xcody,0.4.5,MIT
xcody,0.4.5,MIT
xcody,0.4.5,MIT
yaml_to_json,0.1.0,""
yaml_to_json,0.1.0,""
yaml_to_json,0.1.0,""
yaml_to_json,0.1.0,""
ycurrency,1.0.3,GPL-v2
ycurrency,1.0.3,GPL-v2
ycurrency,1.0.3,GPL-v2
ycurrency,1.0.3,GPL-v2
zbox,0.1.3,MIT
zbox,0.1.3,MIT
zbox,0.1.3,MIT
zbox,0.1.3,MIT
zendConfigYaml,1.0.0,""
zendConfigYaml,1.0.0,""
zendConfigYaml,1.0.0,""
zendConfigYaml,1.0.0,""
zipcode-db,1.0.0,MIT
zipcode-db,1.0.0,MIT
zipcode-db,1.0.0,MIT
zipcode-db,1.0.0,MIT
zipline,1.1.1,MIT
zipline,1.1.1,MIT
zipline,1.1.1,MIT
zipline,1.1.1,MIT
zt,0.1.1,MIT
zt,0.1.1,MIT
zt,0.1.1,MIT
zt,0.1.1,MIT
