ackintosh-net-empty_port,0.0.1,MIT
actiontexter,0.1.0,""
active_model-attribute_reader,0.1.0,MIT
activemodel-logger_attributes,0.1.2,MIT
active_model_serializers_contrib,0.2.1,MIT
active-model_serializers-hash_wrapper,0.1.0,""
activerecord-import-makara,0.0.2,MIT
activerecord-mysql-structure,0.0.3,Apache 2
acts-as-taggable-on-dynamic,0.0.3,MIT
addr,0.0.0,MIT
address_verifier,0.1.5,""
admin_announcement,0.0.1,MIT
administrate-field-shrine,0.0.3,MIT
aliyun-odps,0.4.2,""
altmetric_badger,0.0.3,MIT
amaze,0.2.1,MIT
amazon-ecs-eb,2.2.12,""
ancient_mock,0.0.1,MIT
appllllw,0.0.1,MIT
aqueduct-i2b2,0.1.0,""
a_r_b_code_tool,0.1.0,""
ar-orderable,1.0.7,MIT
arunthampi-injour,0.2.3,""
ats,0.1.11,MIT
attr_searchable,0.0.7,MIT
authentic-rb,1.7.1,""
autorequire_rails,1.0.2,MIT
aws-ec2-dns-name,0.1.2,MIT
azure_cognitiveservices_textanalytics,0.17.3,MIT
babbel,0.0.1,MIT
backport_dig,1.0.0,MIT
back_pressure,1.0.0,Apache-2.0
backup-ssh,4.4.4,MIT
b_b,0.1.3,MIT
bdd_elements,0.2.0,""
beanie,0.2.2,MIT
beefcake_go_rpcgen,0.0.1,MIT
binding-debug,0.1.0,""
binding-debug,0.2.0,""
bitcoin_3rd-party-apis,0.3.2,""
blacklight_heatmaps,0.5.0,Apache
blacklight_heatmaps,0.6.0,Apache
blacklight_heatmaps,0.7.0,Apache
blacklight_heatmaps,0.8.0,Apache
blumquist,0.10.1,MIT
bo_gitword,0.0.2,""
bonzai-provisioner-object-graph-gem,0.0.0,""
bosh_job_docker,0.0.1,MIT
bosh-stemcell,1.3262.24.0,Apache 2.0
bstack_wrapper,0.0.4,""
bt_jpegoptim,0.1.0,MIT
builddog,0.0.2,MIT
bundler-changelog,0.0.0,""
campfire_chat,0.0.1,MIT
candid_search,0.1.0,MIT
capistrano-deploy-all,0.2.0,BSD-2-Clause
carefully,0.1.2,MIT
CarRegistrationHungary,0.0.2,MIT
carrierwave-qcloud,0.1.0,""
caseblocks,0.1.0,MIT
cast_about_for,0.2.0,MIT
caster,0.9.6,""
celluloid-experimental,0.0.0.3,MIT
cert_munger,1.0.0,MIT
changi,0.2.3,MIT
chassis,0.1.0,MIT
chassis-datamapper,1.0.1,MIT
checkout_ru,0.6.1,MIT
chef-workflow-testlib,0.2.0,""
chickadee,7.1.1,MIT
chid,0.2.1,MIT
christiank-sinatra-entries-visible,0.1.0,""
chrome_packager,0.0.7,""
cigale,0.4.3,MIT
clamour,0.0.3,MIT
clarifier,0.9.1,MIT
cloudswizzle,0.0.1,""
codedeploy,0.1.0,MIT
code_hunter,0.1.7,""
comixins,0.1.2,MIT
configlogic,2.0.10,""
conjur-policy-parser,0.12.0,MIT
consadole_aggregator,0.2.14,""
consul,1.0.3,MIT
couch_potato-rspec,3.4.0,""
crcs,0.1.0,MIT
cronicle,0.2.5,MIT
cscsl,0.0.1,MIT
ctl_base_ui,0.0.6,APACHE-2
danest-sailthru-client,2.0.0,""
danwrong-evil,0.1.2,""
darkdark,0.0.1,MIT
dataclips,0.0.2,MIT
decidim-surveys,0.19.1,AGPL-3.0
decidim-surveys,0.20.0,AGPL-3.0
decoratable,0.0.5,MIT
delay_minutes,0.0.0,MIT
delegate-all,1.0.0,GPL2
denotificator,0.0.3,MIT
deplay,1.0.1,""
desktop_delivery,1.0.0,""
devben-jekyll-theme,0.1.3,MIT
devbootcamp,0.0.4,MIT
device_detector,1.0.3,LGPL-3.0
dhcp_it,0.1,GPLv3
directree,0.0.1,MIT
docgenerator,3.0.0,""
dogeify2016,1.0.0,MIT
dotmodule,0.0.2,MIT
dump_create,0.1.9,MIT
dunmanifestin,1.2.0,MIT
dxtitle_search,0.3.0,MIT
easy_placeholder_image,0.0.1,MIT
easywins,0.2.4,MIT
ec2_switcher,0.2.2,MIT
egison,1.0.0,""
elasticsearch-dsl,0.1.9,Apache-2.0
ellen-hipchat,0.1.1,MIT
email_valid8,0.0.6,MIT
emay_sms,0.1.1,MIT
embulk-filter-base58,0.1.3,MIT
embulk-parser-msgpack,0.2.2,Apache 2.0
emojidex-desktop,0.0.3,GNU GPL v3
em-rocketio-linda-client,1.1.1,MIT
eric-keyword_search,1.4.0,""
ero_getter,2.1.0,MIT
errand,0.8.1,""
espresso-framework,0.3.0,""
ether,0.0.1,MIT
eurovat,1.0.3,""
ews_mail,1.0.3,MIT
exactaworks,0.2.0,""
exerb,6.0.1,MIT
exiftool,1.2.1,MIT
expect-behaviors,0.1.5,MIT
factory_girl_web,0.0.3,MIT
fastlane-plugin-bearychat,0.2.0,MIT
faye-online,0.1,""
fetcher-microdata-facebook,0.0.3,""
ffmpeg_web,0.0.2,MIT
fifo-cache,0.1.2,MIT
filetype_validation,0.1.5,MIT
fluent-plugin-buffered-stdout,0.0.2,APLv2
fluent-plugin-redis-store-gabfl,0.1.3,Apache License Version 2.0
fluent-plugin-sql_fingerprint,0.1.0,MIT
fluent-plugin-unique-counter,0.1.3,Apache License v2.0
fog-gridscale,0.1.5,MIT
fry,0.1.1,MIT
fuji_markdown,0.3.1,MIT
gdbflasher,1.0.1,MIT
gem_wj2016,0.0.1,MIT
geoip-db,2013.10,MIT
geti,1.9,MIT
gf-tree_visitor,0.0.5,""
gigs,0.1.2,MIT
gigya,0.0.4,MIT
giteeapi,0.1.0,MIT
giternal,0.1.1,""
github-calendar,1.3.1,MIT
github_client,2.0.1,MIT
github-contributions,0.0.0,MIT
gitstats-rb,2.0.0,GPL-3.0
git_sync_fork,0.1.1,""
give-live-back-to-object,0.1.5,MIT
gnuplotter,1.0.2,GPL2
google_safe_browsing_redis,0.0.6,""
gorilla_patch,3.2.1,MIT
gpr,0.4.0,MIT
graphite-api-middleware,1.1.1,LGPL-3.0
graphql-persisted_queries,0.1.1,MIT
graphql-persisted_queries,0.1.2,MIT
graphql-persisted_queries,0.1.3,MIT
graphql-persisted_queries,0.2.0,MIT
gretel-trails,0.0.5,MIT
grids,1.2.1,""
grosser-cachy,0.1.2,""
grpc_required_annotator,0.1.2,MIT
guard-jst,0.1.1,MIT
guard-rubycritic,2.9.3,MIT
halffare,0.1.1,MIT
hammerofgod,0.0.1,MIT
hangman_letter_check,0.0.1,MIT
haps_studio_game,1.0.0,""
hart,0.0.2,MIT
hashema,0.1.1,MIT
headhunter,0.1.9,MIT
henk,0.2.0,""
heroku_api_stub,0.1.8,MIT
heroku_cli,0.1.2,MIT
heyruby,0.1.0,""
hi5,0.1.15,MIT
hoe-mercurial,1.4.1,BSD
hoe-yard,0.1.3,MIT
holad,0.1.0,MIT
hola_juanse,0.0.1,MIT
hola_mtatla,0.0.1,MIT
hola_vaibhav,3.1.0,""
houston-core,0.9.2,""
hpoydar-compass-aristo-plugin,0.4.7,""
html-to-haml,0.0.6,MIT
http_api_client,0.2.6,MIT
hull,0.1.2,""
hungarian_algorithm_c,0.0.5,MIT
hut,0.0.1,MIT
hyperslack,0.1.2,MIT
ibge,0.2.1,MIT
image-resizer-rails,0.2.0,MIT
innowhite,1.0.2,""
inq,26.0.0,MIT
instance_variable_tracer,0.1.0,MIT
instascript_view_tool,0.1.0,MIT
integra,0.0.4,MIT
interactive,0.6.2,MIT
irritation,0.0.1,MIT
is_msfte_searchable,3.3.0,""
itunes_receipt_decoder,0.3.1,MIT
itunes-receipt-validate,0.1.1,MIT
itunes-receipt-validate,0.1.3,MIT
japanese_email_domain,0.1.2,MIT
jbcden_ttt,0.0.3,MIT
jekyll-categories,0.0.2,""
jekyll-diagrams,0.5.1,MIT
jekyll-git-deploy,0.0.2,MIT
jekyll-theme-monospace,0.1.16,GPL-2.0
jf,0.5.0,MIT
jquery_mobile_rails,1.4.5,MIT
json2html-rails,0.0.2,MIT
json-projection,0.2.0,MIT
junklet,1.0.4,MIT
juno,0.4.1,""
jw_tea,0.1.2,MIT
jzajpt-mysql-ruby,2.8.1,""
kc_view_tool,0.1.0,MIT
kissifer-rack-accept-only,0.1.0,""
kmts,3.0.3,Apache-2.0
knife-cereal,0.2.1,""
koine-google_maps_client,0.1.0,MIT
korean_zipcode_finder,0.1.3,""
kuro-gas,1.0.4,""
kvmultiplex-s3,0.1.4,MIT
legend_view_tool,0.1.0,MIT
legionio,0.1.1,MIT
libyear,0.2.0,GPL-3.0
likepost,0.2.0,""
liquid-hash-or-array-drop,1.0.0,MIT
listless,0.1.0,""
lita-cron,0.0.3,MIT
lita-key-value,1.0.0,MIT
lita-yurudev,0.0.1,MIT
locateStore,3.1.0,""
logman,0.1.0,MIT
log-me,0.0.10,MIT
logstash-filter-greynoise,0.1.5,Apache-2.0
logstash-filter-greynoise,0.1.6,Apache-2.0
logstash-input-azureblob,0.9.11,Apache License (2.0)
logstash-input-azureblob,0.9.13,Apache-2.0
logstash-input-xmpp,3.1.7,Apache License (2.0)
lolcommits-tranzlate,0.3.0,LGPL-3.0
lolcommits-tranzlate,0.4.0,LGPL-3.0
lookout-bcrypt,3.2.1,MIT
lurker-retry-handler,0.0.1,""
mad_math,0.0.2,LGPL-3.0
magicmonkey,3.0.3,""
maiha-acts_as_bits,0.2.1,""
maker,0.1.1,MIT
malady,0.1.0,MIT
mantra,0.2.3,""
mapbox-ruby,0.0.1,MIT
mapnik_legendary,0.4.0,MIT
markdoc,1.2.0,MIT
mastercard_productidentifier,1.0.0,BSD-2-Clause
mccandlish,0.0.1,Apache
mdpreviewer,0.0.2,""
memoizable_method_missing,0.0.1,""
menuNutrientes,0.1.0,MIT
methodfinder,2.2.1,MIT
micro_sql,0.4.3,MIT
middleman-livereload,3.4.6,MIT
mindreframer-oxcelix,0.5.0,MIT
mineshaft,4.1.0,MIT
ministryofjustice-danger,0.1.2,MIT
missile_emitter,0.3.10,MIT
missile_emitter,0.3.16,MIT
missile_emitter,0.3.17,MIT
missile_emitter,0.3.6,MIT
missile_emitter,0.3.7,MIT
mogilefs-client,3.12.1,BSD-3-Clause
mogilefs-client,3.12.2,BSD-3-Clause
moonmaster9000-dupe,0.3.4,""
moro-repim,0.1.7,""
msnmp,0.0.1,""
nakajima-another,0.0.2,""
nano-wallet,0.2.0,MIT
neo4j-ruby-driver,0.1.10,MIT
neo4j-ruby-driver,0.1.11,MIT
neo4j-ruby-driver,0.1.9,MIT
neo4j-ruby-driver,0.2.0,MIT
neo4j-ruby-driver,0.2.1,MIT
neo4j-ruby-driver,0.3.0,MIT
neo4j-test,1.9.5,MIT-|-GPL-2
nested_form_ui,0.0.1,""
nexaas-auditor,1.1.0,MIT
nfqueue,1.0.4,GPL
niconico_search,0.1.2,MIT
nicorepo,1.0.0,MIT
nil_conditional,2.0.1,MIT
ninjudd-fiveruns-memcache-client,1.5.0.3,""
nist_randomness_beacon,0.2.1,MIT
nmsg,0.1.3,MIT
noaaer,0.0.6,""
nodes,0.2.8,MIT
noodall-components-quote,1.0.0,""
noodles,0.0.8,MIT
novacancy-rails,0.0.4,MIT
nsf,0.1.0,""
nulin,0.2,2-clause BSDL
nyt_fiction,0.1.2,MIT
objective-ruby,0.0.3,""
object_thru,0.0.1,MIT
observable_object,0.1.2,MIT
ofx-data,0.3.1,MIT
omniauth-cohabitat-user,1.2.0,""
on-standards-rails,1.5.1.1,MIT
onuro-rails,0.1.2,MIT
oop-interface,0.2.0,MIT
openvidu-ruby-client,0.3.0,MIT
oxr,0.5.0,MIT
padrino-grape,1.0.0,MIT
pandapay_api,0.1.2,MIT
pandemonium,0.0.1,""
panlex_client,0.3.0,GPL3
paraseba-enum_field,0.1.1,""
password_strong,0.0.1,""
path_rewrite,0.0.2,MIT
pb_actor,0.0.5,MIT
pdfshaver,0.0.3,MIT
peatio-cpuchain,0.2.0,MIT
personal_wordlist,0.1.1,MIT
phccontactor,49.1.0,MIT
phccontactor,49.2.0,MIT
picture_tag-rails,0.0.6,""
pit,0.0.7,""
plagiarism,0.1.3,MIT
plaidio,0.1.4,MIT
plock,0.0.3,MIT
pluslog,0.0.3,MIT
popuparchive,1.0.0,Apache
portal_scraper,1.7.0,Apache-2.0
portal_scraper,1.8.0,Apache-2.0
portal_scraper,1.9.1,Apache-2.0
portal_scraper,2.0.0,Apache-2.0
portal_scraper,2.0.1,Apache-2.0
portal_scraper,2.0.2,Apache-2.0
portal_scraper,2.0.3,Apache-2.0
postmodern,0.5.0,MIT
powerschool,0.0.1,MIT
prawn-labels,1.2.6,""
prospectus,0.9.0,MIT
proto-MPS7,0.1.1,MIT
pry-stack_explorer,0.4.9.3,""
ptilinopus,0.0.2,MIT
puppet-retrospec,1.8.0,MIT
quickfix--jruby,1.7.0.1,GPL
qvem,0.0.1,MIT
r2-oas,0.1.0,MIT
rack_attack_admin,0.1.2,MIT
rack-signature,0.1.2,""
rack-simple_csrf,1.3.0,""
rack_utm,0.1.3,MIT
radiospieler,2014.11.28,MIT
raggi-srvany_manager,0.2.1,""
rahu,0.1.1,MIT
railsblazer,2.0.0,MIT
rake-pipeline-fork,0.8.0,""
random_data,1.6.0,""
rbbt-rest,1.8.126,MIT
rbbt-rest,1.8.129,MIT
rbbt-rest,1.8.130,MIT
rbbt-rest,1.8.132,MIT
rbbt-rest,1.8.133,MIT
rcrawler,0.0.3,MIT
rdiscount-dsc,1.6.9,""
reactssr-rails,2.0.1,MIT
recipiez,1.0.3,MIT
record_encoder,0.0.1,MIT
recurator,0.0.2,MIT
red-arrow-cuda,0.15.1,Apache-2.0
red-arrow-cuda,0.16.0,Apache-2.0
redcar-jruby,0.1,""
redcli,0.2.1,MIT
redmemo,0.1.1,MIT
redmine-installer,2.3.2,MIT
regexp_property_values,1.0.0,MIT
remindmeto,0.0.1,MIT
reorm,0.1.12,MIT
require_test,0.1.0,""
reraises,1.0.0,MIT
resque-uniq,0.0.11,""
restflow,0.0.2,MIT
rfidiot,0.1.1,MIT
rl_hiya_oakes_karl,0.0.1,""
rndr,0.0.4,MIT
robinson,0.0.2,""
romenigld_palindrome,1.0.0,MIT
rork,0.2.0,MIT
routific,1.7.3,MIT
rpcplus,0.0.1,BSD
rrope,0.0.2,MIT
rspec-multi-mock,0.3.1,""
rspec-puppet-augeas,0.4.0,MIT
rsrquestions,0.1.1,""
rttesting1,0.1.4,MIT
rtunes,0.2.0,MIT
ruboty-revision,1.0.0,"Apache License, Version 2.0"
ruby-cleverdome,0.1.2,""
ruby_ngrams_language_detector,0.0.1,""
rubypack,1.0.4,MIT
rundock-plugin-hook-slack,0.2.2,MIT
run_later,1.0.0,MIT
safit,0.0.3,GPL
sakenote,0.0.1,MIT
samsung,1.0,MIT
sandbox_mail,0.1.0,MIT
Sapcai,4.0.0,MIT
sas2yaml,0.0.1,MIT
sashite-pan,0.2.0,MIT
sassc-image-size,0.1.0,""
scenic_sqlite_adapter,0.1.0,MIT
sclemmer-robut,0.6.3,""
scripted_client,0.1.1,MIT
securecompare,1.0.0,MIT
seda,0.2.0,MIT
seedsow,0.0.1,Beerware
see_more,0.0.14,""
sendhub,0.2.1,""
sendl,0.0.11,""
sensu-plugins-execute,1.0.1,MIT
seoshop-api,0.1.2,MIT
seran,0.0.1,""
shipitron,1.2.1,""
shugo,0.1.8,MIT
shuwar,1.3.0,MIT
sidekiq-superworker,1.2.0,MIT
sideralclient,1.0.3,MIT
simple-cli,0.3.7,""
simple-cli,0.3.8,""
simple-cli,0.3.9,""
simplecov-buildkite,0.1.1,MIT
simple_datatables,0.3.0,""
simple_notification,0.0.4,MIT
simple_relay,0.0.1,MIT
sitemap-generator,0.0.4,MIT
skinny_controllers,0.10.8,MIT
sleepers,0.0.12,MIT
SlimZenTest,4.6.2,""
smb-client,0.1.6,MIT
snapme,0.2.2,MIT
snowbutton,0.1.7,MIT
socialpath,0.0.2,MIT
solidus_prismic,0.0.1,BSD-3-Clause
solution,0.1.0,MIT
sonnet,0.1.8,MIT
sparql-client,3.1.0,Unlicense
spring-commands-testunit,1.0.1,MIT
stable-rails,0.0.7,""
standardapi,6.0.0.29,MIT
standardapi,6.0.0.30,MIT
Standupguy,0.0.10,MIT
state_machines_rspec,0.3.2,MIT
statsample-bivariate-extension,1.2.0,BSD-2
Storage_strings,1.1,""
straides,0.1.4,""
string-scrub,0.1.1,2-clause BSDL
string_to_sha1,1.0.0,""
studio_game_rc,1.0.0,""
studnik18_palindrome,0.2.0,""
subiam,1.3.2,MIT
substituter,0.0.3,MIT
sunat_books,0.0.3,MPL
sundae,1.0.7,""
suzuko,0.1.8,MIT
swagger-ui_rails5,2.2.8.2,MIT
syllabus,0.0.3,MIT
syrup,0.0.14,""
taf2-md5-partial,0.0.2,""
td2planet,0.3.0,MIT
telekinesis,3.2.1,""
tennpipes-helper,3.6.6,MIT
therealadam-attribute_mapper,0.9.1,""
thermostat_ArthurVerstraete,0.0.0,MIT
the_runner,0.1,MIT
thin-auth-ntlm,0.0.5,MIT
threedaymonk-htmlbeautifier,0.0.2,""
time_ago,0.1.0,MIT
tiny-queries,0.0.4,MIT
titanous-isaac,0.2.2,""
toddrules,0.0.1,""
to_simple_yaml,1.0.10,MIT
to_spreadsheet,1.0.7,""
track-it,0.1.0,MIT
traquitana,0.1.4,GPL-2.0
travis-metrics,2.0.1,MIT
treet,0.18.0,LGPL-3
troelskn-handsoap,0.5.7,""
tungsten-engine,0.0.6,MIT
tutorial_central,1.1.0,MIT
tx_nlp,0.0.3,MIT
tymo-hobo,0.8.5,""
uc.micro-rb,1.0.5,WTFPL
uhoh1,0.0.1,""
ursa,0.0.1,MIT
uuid_validator,0.0.5,""
vagrant-file-watcher,0.1.0,MIT
vagrant-guest-omnios,0.3.0,""
valid_syntax,1.0.0,MIT
vandal,0.0.2,MIT
variety-format-logger,0.1.0,MIT
vector2d,2.2.3,MIT
verified_double,0.8.1,""
vipergen,0.2.6,MIT
virus_scan_service,0.2.1,MIT
visualize_helper,0.0.10.85,MIT
voodoo,1.1.4,""
voteable_evan,0.0.1,""
vrlib,1.0.19,""
walker_method,0.0.1,""
WatersOfOblivion-niceids,0.0.1,""
waveform,0.1.2,""
wayback_archiver,1.3.0,MIT
weather-icons-for-rails,0.0.0,MIT-|-SIL Open Font License
web-utils,0.1.5,MIT
wepay_client,0.0.4,""
wikicloth,0.8.3,MIT
worldwise,0.0.1,""
worte,0.0.4,MIT
wpdb_activerecord,1.06,MIT
wpns,0.0.2,""
XcodeTemplates,0.1.0,MIT
xeroizer-float,2.15.5.2,MIT
xml-to-haml,0.1.7,MIT
yandex-dictionary,0.2.0,MIT
zooppa_api_v3,0.1.0,MIT
