AoBane,0.1.18,MIT
BeverageScrapper,0.5.0,MIT
CapicuaGenEssential,0.1.1,LGPL
EnhanceXCpretty,0.0.21,MIT
ExchangeRateIlias,0.1.0,MIT
HornsAndHooves-flat_map,0.4.1,LICENSE
MotionLocalize,0.0.3,MIT
active_record-write,1.1.2,MIT
activeadmin_ancestry_view,0.0.5,MIT
activerecord-coders,0.0.3,MIT
agendare-schedule,0.0.2,MIT
alphapoint,0.1.7,MIT
alu0100406580_nutricion,0.1.0,""
amazon_s3_index_proxy,1.0.0,MIT
anego,0.0.8,MIT
any,0.1.0,MIT
anypresence-icons,0.1.3,MIT
appoxy-aws,1.11.35,""
arb_web,1.2.0,""
artforge-csv-mapper,1.0.1,""
aspose_diagram_cloud,19.10,MIT
assets-offline,0.0.5,""
ataulfo,1.0.1,""
atlas_assets,0.8.13,""
attempt_to,0.4.1,""
aui_flash,1.0.1,MIT
autodesk_forge,0.0.0,MIT
aws-keychain-util,0.0.14,""
axiom-arango-adapter,0.0.2,MIT
azure_mgmt_automation,0.17.2,MIT
backup_qiniu,0.1.1,MIT
basic_test,0.4.0,MIT
basscss-rails,4.1.0,MIT
beanstalk_deploy,1.1.5,MIT
benchling,0.0.0,MIT
berklee-valencia,0.3.1,MIT
best,0.0.2,""
better_offsite_payments,2.3.0,MIT
bigcommerce-test,0.8.42,""
birthday_integer,0.1.0,MIT
bogado-exifr,0.10.8,""
boom,0.5.0,MIT
bootstrap_v3,0.1,MIT
bountydeps,2012.11.1913,""
bq_query,0.1.0,MIT
branched,0.0.2,MIT
brapi,0.0.3,MIT
bring_back_snowman,1.0.1,""
browza,0.0.4.1,MIT
buff,0.0.6,""
cake_lie_syeh,0.0.1,MIT
campfire-bot,1.0.0,""
cancancan,3.0.1,MIT
cancancan,3.0.2,MIT
capistrano-dockerized,0.1.0,MIT
capistrano-measure,0.10.0,MIT
capistrano-mercurial-ext,0.0.5,""
capistrano-templating,1.0.1,MIT
capistrano3-aws,0.2.0,MIT
capistrano_ec2_role,0.0.1,MIT
carrierwave-mongoid-file-seek,0.0.1,MIT
casto,0.0.1,MIT
catflap,1.0.1,MIT
champions,0.0.0,MIT
chef-handler-s3,0.1.2,""
cisco_acl_intp,0.0.4,MIT
cloud_party,0.1.6,MIT
cognitive_vision,0.4.3,MIT
coin-market_cap,0.0.2,MIT
coinable,0.0.2,MIT
compass-1024-plugin,0.2,""
compilator,1.1.0,MIT
conify,0.0.1,MIT
connectify,0.0.1,MIT
console-reversi,0.4.0,""
consul_api,0.0.3,MIT
context_logger,0.0.54,MIT
contingency,0.2.2,MIT
contribcalendar,0.1.0,""
conversations,0.0.2.2,""
cosmos-ccsds_transfer_frames,0.1.4,GPL-3.0
cpf_validation,0.3.0,MIT
craftbelt,0.0.7,""
cryptosphere,0.0.0,""
curate-indexer,0.2.3,Apache-2.0
currency_toword,1.0.2,MIT
dailymotion-api-client,0.2.1,""
dalli-ui,0.1.2,MIT
dancroak-hello,0.0.1,""
database_console,0.0.1.0,MIT
database_views,0.0.3,""
decimal-js-rails,5.0.0,MIT
destroy_all_view_assigns,0.1.1,MIT
devbin,0.0.0,MIT
dh_easy-qa,0.0.33,MIT
digest_email,1.0.5,""
dighasher,0.3.3,MIT
dldinternet-mixlib-thor,0.9.10,Apachev2
dlogger,0.1.2,""
dm-postgis,2.0.1,MIT
docker-app,0.2.2,MIT
docker-bridge,0.0.1,MIT
docpeeker,0.0.4,MIT
docs-theme,0.1.1,MIT
dragonfly_video,0.2.0,MIT
drawsvg,0.0.1,MIT
dummy-serializer,0.0.2,Unlicense
dustin-twitter,0.3.7,""
eaglecad,1,BSD
easycard,1.0.5,MIT
ecs_deployer,2.3.2,MIT
egov_utils,0.4.18,MIT
ejson_ext,0.1.1,""
elasticsearch-git,0.0.5,MIT
electric_monk,0.4.0,GPL-3.0
embulk-filter-amazon_rekognition,0.1.2,MIT
embulk-filter-icu4j,0.3.1,MIT
encrypted-keystore,0.0.6,GPL-3.0
entinfo,0.1.7,MIT
enumb,0.0.5,MIT
epugh-sequel,0.0.0,""
erruby_parser,2.3.1.2,MIT
eventhub-processor,0.6.6,MIT
eventusha,0.1.0,MIT
evt-process_host,0.4.0.1,MIT
falcon,0.34.4,""
falcon,0.34.5,""
falcon,0.35.1,""
falcon,0.35.2,""
falcon,0.35.3,""
fancypants,0.1.0,MIT
fanforce-factory,0.7.1,""
fare,0.1.8,""
fast-fourier,0.0.1,MIT
fast_browser,0.1.1,""
fastlane-plugin-create_merge_request,0.1.2,MIT
favouriteshandler,2.0.1,""
fenton_view_tool,0.1.1,MIT
fetchable,1.0.0,MIT
fieldable_form,0.0.4,""
fiva,0.1.0,MIT
flattenum,1.0.1,""
flg,0.2.0,""
flipkart_api,0.1.0,MIT
flowbyte-yanked,1.0.0,MIT
fluent-plugin-avro_turf,0.1.0,Apache-2.0
fluent-plugin-fortigate-log-parser,0.2.1,MIT
fluent-plugin-http-record-modifier,0.0.3,MIT
fluent-plugin-warp10,0.0.1,""
fluent-plugin-webhdfs,1.2.4,Apache-2.0
fluent-plugin-zulip,0.3.0,Apache-2.0
foaas-client,2.0.1,MIT
foxtrot-client,0.0.4,MIT
francois-ad_gear_client,0.3.6,""
gbdev-pretty_flash,0.1.7,""
gem-party-hard,1.0.2,""
gemstash,2.0.0,MIT
geo_distance,0.1.1,MIT
ghost_rb,0.3.0,MIT
ghwikitools,0.0.2,MIT
git-autobisect,0.4.3,MIT
git_recent,0.0.3,MIT
gitius,0.2.6,MIT
gitlab-system-hooks-receiver,0.2.0,GPL-3.0+
gohanlonllc-haml,2.1.0.20080513000000,""
goldlightan28_vote,0.1.0,""
google_cloud_vision,0.1.1,MIT
gpgme,2.0.19,LGPL-2.1+
gql,0.0.22,MIT
grape_token_auth,0.1.1,MIT
graphiti-rails,0.2.3,MIT
greetingsdennis,0.0.0,MIT
grosser-clear_empty_attributes,0.1,""
gtk2_window_settings,0.0.6,MIT
guard-cogs,0.1.2,MIT
guard-fasterer,0.1.0,MIT
guard-sass,1.6.1,""
guard-spork,2.1.0,""
gui_ruby_editor,0.1.0,MIT
haggis,0.0.1,MIT
handy_controller_helpers,0.0.3,MIT
harerun_parser,0.1.2,MIT
has-imgix-attachment,0.1.0,MIT
hashcast,0.4.0,MIT
hasmenu,0.1.7,MIT
hedgehog,0.0.1,Apache-2.0
hglib,0.6.0,BSD-3-Clause
hglib,0.7.0,BSD-3-Clause
hglib,0.8.0,BSD-3-Clause
hide_and_seek,0.0.6,MIT
hk_holidays,0.1.0,MIT
hobby-cors,0.0.0,""
holaarn,0.0.0,MIT
home-dotenv,0.0.5,MIT
homeland-note,0.2.1,MIT
homeland-note,0.2.2,MIT
hookup,1.2.4,""
html-pipeline-linkify_github,1.0.2,MIT
html_view_tool,0.1.0,MIT
httmultiparty_sf,0.3.14,MIT
ichverstehe-soma,0.0.1,""
idobata_fs,0.0.3,MIT
imap-filter,0.1.6,MIT
inegi_ruby,0.1.1,""
inels,0.1.3,""
insights-api-common,3.1.0,Apache-2.0
insights-api-common,3.2.0,Apache-2.0
insights-api-common,3.3.0,Apache-2.0
insights-api-common,3.3.1,Apache-2.0
insights-api-common,3.4.0,Apache-2.0
insights-api-common,3.4.1,Apache-2.0
insights-api-common,3.4.2,Apache-2.0
instaguard,0.0.1,MIT
inventos_streak,0.1.4,MIT
ipgeo,1.0.1,MIT
iruby-chartkick,0.2.0,""
iudex-http,1.7.0,Apache-2.0
jcnetdev-comatose,2.0.1,""
jdbc-mssql-azure,0.0.2,""
jekyll-cayman-theme,0.1.0,MIT
jekyll-haml,0.1.6,""
jekyll-octopod,0.9.12,MIT
jekyll-theme-cli,0.1.0,MIT
jeremyf-anemone,0.1.3,""
jfranc38-rubycalc,0.0.2,ARTISTIC
jievro-parser,0.9.0,MIT
jmazzi-tweet,0.0.3,""
join-iterator,0.1.1,MIT
jrun-rstack,0.5.5,""
jsduck,5.3.4,GPL-3
jxl-muq,0.0.4,""
kaboom,0.3.3,""
kiranmeduri-rmbd,0.1.1,""
kuaipan-example,0.0.2,""
laosiji,10.10.10,MIT
layers_of_london-booth-map_tool,0.1.2.1,GPL-3.0
layers_of_london-booth-map_tool,0.2,GPL-3.0
learnosity-sdk,0.2.0,Apache-2.0
learnosity-sdk,0.2.1,Apache-2.0
lemboy-google-api-client,0.9.26,Apache 2.0
letter_opener-iso-2022-jp,0.1.1,MIT
lettercase,0.1.0,""
lexigrapher,0.0.2,MIT
lin,0.0.1,MIT
line-social,1.1.0,MIT
linggle,0.04.3,MIT
lita-odot-tripcheck-web-hack,0.0.0,MIT
lita-resistance,1.0.0,MIT
lithium,0.0.3,MIT
ll_wk_api,0.1.1,MIT
loader,3.1.0,""
localresolv,1.0.0,""
locations_near_you,2.4.2,""
logonxc,0.4.0,""
logstash-codec-plain,3.0.6,Apache License (2.0)
logstash-codec-pretty,1.0.1,Apache License (2.0)
logstash-filter-collect,1.0.1,Apache License (2.0)
logstash-filter-truncate,1.0.4,Apache License (2.0)
logstash-input-graphite,3.0.6,Apache License (2.0)
logstash-output-mqtt,1.2.0,Apache-2.0
lolli,0.2.0,MIT
loyal_spider,0.0.2,""
lp_select,1.0.0,LGPL
magic_pipe,0.4.2,MIT
mailchimp_template,1.0.3,MIT
makevoid-taza,0.8.6,""
manifest,1.0.0,""
marinetraffic,0.0.6.2,MIT
market_town-checkout,0.1.2,MIT
marketingcloud-mailer,0.3.0,MIT
maxmertkit-rails,0.0.3,""
maxs_first_gem,0.0.0,MIT
mediawiki-testwiki,0.0.2,AGPL-3.0
meetup-generator,1.7.1,BSD-2-Clause
memonic,1.0.3,MIT
menu_commander,0.2.3,MIT
menu_commander,0.2.4,MIT
metabridge,0.1.3,MIT
metacrunch,4.2.0,MIT
metanorma-unece,0.2.10,BSD-2-Clause
metanorma-unece,0.2.11,BSD-2-Clause
metanorma-unece,0.2.12,BSD-2-Clause
metanorma-unece,0.2.13,BSD-2-Clause
metanorma-unece,0.2.14,BSD-2-Clause
metanorma-unece,0.2.9,BSD-2-Clause
metasploit-payloads,1.3.83,"3-clause (or ""modified"") BSD"
metasploit-payloads,1.3.84,"3-clause (or ""modified"") BSD"
method_draw,0.0.1,MIT
metric,0.1.2,""
middleman-navtree,0.1.11,MIT
middleman-presentation-helpers,0.17.7,MIT
midpay,0.0.1,MIT
minecraft_auth,0.0.2,MIT
minimus,0.1.1,MIT
minitest-fail-fast,0.1.0,MIT
minitest-rspec_mocks,0.4.0,MIT
mlb_scoreboard,0.1.4,MIT
mobile_on_rails,1.0.0,MIT
mongo_missing_indexes,0.2.0,MIT
monogamy,0.0.2,""
msdropdown-rails,0.0.2,MIT
msk,1.0.0,MIT
multiparameter_assignable_attr,0.2.4,""
multipart-parser,0.1.1,""
musa,0.1.0,MIT
mustcan,0.1.0,""
mysql-statsd,4.1,""
nemesis-plugin-helloworld,0.0.4,MIT
nest_api,0.0.2,MIT
nested-generators,0.0.0,MIT
new_artrails_capistrano,0.0.2,MIT
ni,0.1.1,MIT
niessner-rspec_controller_macros,0.0.4,""
nullstyle-test-spec,0.4.1,""
oliver,4.0.3,MIT
omniauth-blockstack,19.1.2,MIT
omniauth-jira,0.2.0,""
omniauth-yext,1.0.0,MIT
opale,0.1.31,""
opalracer,0.2.0,MIT
opener-scorer,3.0.5,Apache 2.0
opengl,0.10.0,MIT
openrgss,0.1.5,""
openvz,1.5.5,""
opium,1.5.6,MIT
ostatus2,2.0.3,MIT
pageviews,0.1.0,MIT
pangu,1.0.0,MIT
paperclip-multiple,0.0.1,MIT
paperweight,1.2.0,MIT
paperweight,1.2.1,MIT
paramburger,0.0.1,MIT
params_for,0.0.3,MIT
patriot-mysql2-client,0.7.0,"Apache License, Version 2.0"
pcalci,0.0.3,MIT
peelr,0.0.1,MIT
pepipost_gem,2.5.0,MIT
phil_columns-activerecord,0.2.2,MIT
phocoder-rails,0.0.58,""
phone_area,0.1.0,""
pil,0.4.0,MIT
pixeltrix-nullify_blanks,1.0.0,""
playlist,1.1.0,MIT
playlist,1.2.0,MIT
poke-api,0.0.1,MIT
popstar3,1.0.3,""
private_messages,0.0.11,MIT
process-sanity,0.0.71,MIT
process_starter,1.0.13,MIT
project_bullseye,0.0.6,MIT
pry-less-source,0.1.0,MIT
purple-lang,0.0.1,""
qless-pool,0.5.2,""
qlgit,0.1.1,""
quotify,0.3.1,MIT
rabbit-slide-kou-sezemi-2014-readable-code-2-icebreaker,2014.7.6.1,CC BY-SA 4.0
rabbit_viewer,0.1.3,GPLv2+
rack-forward,0.0.4,MIT
rack-toolbar,0.1.4,""
rack_replace,0.0.4,""
rack_session_mongo,0.1.0,MIT
raddant,0.0.6,MIT
radiant-forum-extension,3.0.7,""
rails-alerter,0.0.5,MIT
rails-countries,1.2.0,MIT
rails-semantic-ui,0.3.0,MIT
rails_validations_hmac,0.0.5,""
rails_watcher_viewer,0.1.0,MIT
rainforest-guard-resque,0.0.6,""
rbg,1.3.3,""
rbtree2,0.0.3,MIT
rd_challenge,0.0.0,GPL-3.0-|-MIT
re_expand,0.1.3,MIT
red_blocks,0.1.3,MIT
red_blocks,0.1.4,MIT
redcar-filter-through-command,1.3.4,""
redis-cf-plugin,0.1.0,MIT
redisent,0.1.0,MIT
reducers,0.0.5,""
reliable,0.0.1,MIT
repres-hyper_text,1.4.1,MIT
rf-stylez,0.3.0,MIT
right_sharding,1.0.3,""
ripecliner,0.1.0,MIT
ripl-irb,0.2.3,MIT
rize,1.0.4,MIT
rl_hiya_allen_douglas,0.2.0,MIT
roadsign,0.0.2,MIT
roku,0.0.4,MIT
rrd-track,1.0.1,""
rubocop-config-oharagroup,2.0.0,MIT
ruboty-kokodeikku,0.0.8,MIT
ruboty-shibuyarin,0.0.1,MIT
ruby2js,3.2.0,MIT
rubygoal,2.1.0,Apache License 2.0
rubysl-csv,2.0.2,BSD
rubysl-net-ftp,2.0.1,BSD
runcoderun-rcr_gem_installer,0.1.4,""
sanchoku_getter,0.0.1,MIT
sanultari-commander,0.1.0,""
sape,0.2.2,MIT
sashite-cpn,0.1.0,MIT
sat,0.0.1,MIT
satchel-ruby-styleguides,0.1.14,MIT
scottmotte-merb-exceptions,1.0.10,""
selectize_rails_duplicates,0.1.3,MIT
sensu-extensions-ruby-hash,1.0.0,""
sensu-plugins-tomcat,0.2.0,MIT
sentiwordnet_ruby,0.0.1,""
sequel-attribute_callbacks,0.1.4,MIT
set_time_zone,0.0.2,MIT
short_circuit-cj,1.0.2,""
sidekiq-fake-scheduler,0.1.0,MIT
simple-bootstrap-forms,0.3.0,MIT
sinatra-simple-auth,0.5.1,MIT
single_sign_on,0.0.0,MIT
slaghund_scraper,0.0.1,""
sleepiq,0.1.1,MIT
slurper,2.2.2,MIT
smart_proxy_pulp,1.5.0,GPL-3.0
smart_proxy_pulp,1.6.0,GPL-3.0
smart_proxy_pulp,2.0.0,GPL-3.0
smsgh_sms,1.0.6,""
snooze,1.0.0,""
sofi-searcher,0.1.4,""
soft_deletable_petit,0.1.0,MIT
spork-minitest,0.0.3,""
sportdb-console,0.0.1,Public Domain
spree_malls,0.1.1,""
sprockets-rails,3.2.1,MIT
sqlknit,0.0.1,MIT
squasher,0.6.2,MIT
sr-integrity-irc,0.0.6,""
srcei-tools,1.0.1,MIT
sshkit-fluent-logger,0.1.0,MIT
sso_cliente,1.3.3,""
starcraft2,0.3.0,""
starterlog-theme,1.2.0,MPL-2.0
state_machine-audit_trail,0.1.9,MIT
state_machines-datamapper,0.0.0,MIT
stationed,0.6.0,""
status_checker,0.1.0,MIT
steam-web-api,0.1.0,MIT
stock_shaker,0.3.5,MIT
stomp,1.4.9,Apache-2.0
string-direction,1.2.1,GPL3
string_work_parker,0.2.0,MIT
struct_packing,0.0.3,MIT
suretax,1.1.1,MIT
swapi,0.0.2,MIT
swiftlocalizer,0.2.0,MIT
swish,0.8.1,""
syslog_protocol_criteo,0.9.3,""
sysloggable,0.2.1,""
tag_gpfox,0.0.1,""
tagtical,1.6.2,""
taxamo-ns,2.3.7,Apache
tdiary-blogkit,5.1.0,GPL2
teien,0.2.1,""
tel_formatter,1.0.0,MIT
terminal_cal,0.2.0,MIT
test_streverser,0.0.1,MIT
the_merger,0.2.1,MIT
thelazyfox-role-authz,0.0.1,""
thermite-rails,0.2.0,MIT
thorsson_facebooker2,0.0.19,""
threesmart_view_tool,0.1.0,MIT
time_alert,0.1.0,MIT
to_duration,1.2.1,MIT
tofu,0.3.1,MIT
togglv8-lastobelus,1.2.2,MIT
tomatoharvest,0.1.1,MIT
toronto,0.0.4,MIT
torquebox-lite,0.3.1,lgpl
totalizer,0.1.7,MIT
tracker-git,0.0.5,MIT
translit_net,0.0.1,MIT
treefell,0.3.1,MIT
trie_suggest,0.0.1,MIT
truex-wkhtmltopdf-binary,0.12.1,MIT
trustedsearch,1.12.0,MIT
tune_yard,0.0.2,MIT
twilio-carrier,0.1.0,MIT
twofish,1.0.8,BSD
ucb_rails_ci,1.0.1,""
uniq_logger,0.1.7,GNU GENERAL PUBLIC LICENSE
upnxt_service_search,0,""
urb,0.1.5,""
url_validation,1.2.0,""
utc_converter_tool,0.0.9,GPL-3.0
vagrant-rightscaleshim,1.0.2,MIT
validity,1.0.2,MIT
valkyrie-shrine,0.3.0,Apache-2.0
vat_calculator,1.2.2,""
virtengine_api,0.1.0,MIT
virtus-rspec,0.0.1,""
visionmedia-lightr,0.0.7,""
vivid-seat-api,0.0.6,MIT
volt-picnic,1.0.0,MIT
vomi,0.1.0,MIT
vue_crud,0.2.0.8,MIT
waitron,0.0.0,MIT
wamp-worker,0.1.1,MIT
wcc-contentful-app,0.2.2,MIT
wechat-sns,1.0.2,MIT
wikihow_tech_topics,0.1.0,MIT
winker,0.0.15,MIT
wloger,0.1.0,MIT
worth,0.0.2,MIT
yandex_uslugi_wrapper,0.1.1,""
zd,0.0.1,""
