Chrononaut-treetop-dcf,0.2.0,""
CodeOfficer-rack-options-request,3.0.0,""
ED_GRID,0.0.2,MIT
JeiGem,0.0.2,MIT
KA-CHING,0.0.9,MIT
LitleOnline,11.0.0,""
MShealth,0.1.0,MIT
Mxx_ru,1.6.14.8,BSD-3-Clause
RBX,0.0.0,MIT
RingyDingy,1.6,BSD-3-Clause
SnowArraySort,1.0.22,MIT
aasm,5.0.6,MIT
aasm,5.0.7,MIT
aasm,5.0.8,MIT
active_merchant_card_flex,0.0.7,""
active_record-sequence,0.3.0,""
active_record_samplooper,0.0.7,MIT
activerecord_cache,0.0.11,MIT
adamh-html_namespacing,0.1.5,""
adcurve_spree,0.0.14,""
adminbox,0.2.0,MIT
adzap-database_cleaner,0.2.3,""
aha-rb,0.0.3,MIT
ajaxful_rating,2.2.9.1,""
ajmalafif-suspenders,1.18.2,MIT
aker,3.0.4,""
alchemist-core,0.0.4,""
ale_ruby_interface,0.0.3,MIT
alerty_plugin-datadog-event,0.1.4,""
alexvollmer-httparty,0.4.3,""
alt-foreman,0.0.4,""
amex,0.4.1,""
amplitude_api,0.1.1,MIT
angular-rails-engine,1.2.13.0,MIT
angular_file-upload-rails,1.6.1.2,MIT
animator,0.0.4,MIT
app_up,1.0.2,MIT
ar-octopus-master,0.9.2.1,MIT
ardent_admin,0.1.0,MIT
aspose_pdf_cloud,19.11.0,MIT
aspose_pdf_cloud,19.12.0,MIT
aspose_pdf_cloud,20.1.0,MIT
aspose_pdf_cloud,20.2.0,MIT
asset_sweeper,0.2.0,""
asterisk-manager,0.1.1,MIT
atmos-singem,0.0.5,""
auth_tool,1.0.2,""
auto_auth,0.0.4,MIT
automatthew-cassandra,0.2.4,""
aws-sdk-appconfig,1.0.0,Apache-2.0
aws-sdk-appconfig,1.1.0,Apache-2.0
aws-sdk-appconfig,1.3.0,Apache-2.0
aws-sdk-appconfig,1.4.0,Apache-2.0
aws-sdk-wafv2,1.0.0,Apache-2.0
aws-sdk-wafv2,1.1.0,Apache-2.0
aws-sdk-wafv2,1.2.0,Apache-2.0
aws-sdk-wafv2,1.3.0,Apache-2.0
base10-spec-assist,0.5.0,""
baya,0.1.3,""
beanstalk_farmer,0.3.3,""
beardley,1.4.2,""
beeradvocate,0.1.1,public domain
bible_ref,1.2.0,MIT
binder_sdk,0.0.5,MIT
bioruby-phyloxml,1.0.0,Ruby
blabla_client,0.0.4,MIT
bleepy,0.0.5,MIT
blind_index,1.0.1,MIT
blind_index,1.0.2,MIT
blind_index,2.0.0,MIT
blind_index,2.0.1,MIT
bonanza,1.7.0,MIT
bondora,0.2.0,MIT
bookingsync_portal,1.0.0,MIT
bootstrap-helpers,0.1.9,MIT
bpescatore-stash,0.3.2,MIT
broilerplate,0.0.0,Public Domain
buddhism,0.0.2,MIT
buftok,0.2.0,MIT
cache_pipe,0.2,MIT
cagnut_picard,0.3.2,MIT
calc_clondo30,0.0.2,ARTISTIC
cancannible,1.0.1,MIT
capistrano-hipchat,0.1.1,MIT
capistrano-simplegit,0.2.0,MIT
capistrano-unicorn-rails,0.1.1,MIT
cbgit,0.0.4,PROPRIETARY
cce-rake-puppet,0.0.5,""
cdn_asset_gem,1.0.19,""
certmeister-pg,0.1.1,MIT
check-cpu-steal,0.2.1,MIT
check_path,0.1.0,MIT
checkin_self,0.2.3,MIT
chef-handler-librato,1.2.0,""
chef-metrics,1.0.0,""
chimp_light,0.1,""
chozo,0.6.1,Apache 2.0
citibike,0.0.1,MIT
clear,0.0.1,MIT
clickbank,0.1.0,MIT
cloudfiles,1.5.0.3,""
cocoapods-readonly,1.0.1,Apache
codebreaker_web,0.1.4,MIT
codenjoy-ruby-client,0.0.2,MIT
coinbase_commerce,0.8.7,MIT
coinrail,0.0.4,MIT
coloregex,0.1.0,MIT
colours,0.5.26,MIT
colours,0.5.27,MIT
colours,0.5.29,MIT
compass-rgbapng,0.2.1,""
concerto_saml_auth,1.0.0,Apache-2.0
configjson,0.0.1,MIT
configuratron,0.0.1,""
confile,0.0.3,MIT
confmaker,0.0.2,""
convertfox-rails,0.1.0,MIT
cooper,0.0.1,MIT
coreymartella-dmd_generator,0.2.3,""
crypto-unit,0.3.4,MIT
cucumber_wax,0.0.2,MIT
danger-jira_sync,0.0.8,MIT
dato,0.7.10,MIT
dato,0.7.9,MIT
dbag,0.2.0,MIT
demeler,1.1.0,MIT
denrei,0.0.2,MIT
depkit,0.0.0,GPL
deploy-code-modules-laravel,0.1.0,MIT
deployable-log,0.5.0,MIT
dereks_mega_lotto,0.0.2,MIT
devlopr-jekyll,0.4.2,MIT
differz,0.0.1,MIT
dinbrief,0.9.1,""
discid,1.4.0,LGPL-3
dixonadair_hola,0.2.0,MIT
docker-deploy,0.0.4,MIT
docx-cloner,0.2.1,MIT
doesfollow,0.4.0,""
dot-what,0.1.0,MIT
dot_configure,0.0.1,MIT
dotiw,4.0.1,MIT
doublecheck_view,0.1.1,MIT
dslimple,2.0.5,MIT
dummy_variables,0.1.1,MIT
eac_cli,0.1.0,""
einstein-enum,1.0.0,BSD
eks,0.0.1,MIT
elastic_adapter,0.2.0,MIT
elbping,0.3,MIT
em-tftp,0.0.1,None (Public Domain)
embulk-input-yelp,0.2.4,MIT
embulk-input-yelp,0.2.5,MIT
escpos,0.0.10,MIT
essential,0.10.0,MIT
estefania_exam,0.0.2,MIT
etd_model,3.0.0,""
event-engine,0.1.0,MIT
evoc,3.10.0,MIT
exchangemarketplace,0.1.0,MIT
export-af-cli-plugin,0.0.0.2,""
extratorrent_search,1.0.1,MIT
eznemo,0.3.0,MIT
faastruby-rpc,0.2.7,MIT
fakir,0.0.1,MIT
farsi_processor,0.2.1,MIT
fastlane-plugin-install_provisioning_profile,0.1.1,MIT
fastlane-plugin-poeditor_export,0.3.0,MIT
fed_spending,0.0.1,""
fetch_meizi,0.2.1,MIT
file-monitor,0.1.5,MIT
fireblocks,0.2.1,MIT
fireblocks,0.2.2,MIT
fireblocks,0.2.3,MIT
fittext,0.0.5,""
fiveruns-dash-sensor,0.8.6,""
fixer_upper,0.5.0,MIT
flowers-geokit,1.4.1,""
fluent-plugin-docker_hostname,0.1.4,MIT
fluent-plugin-grepcounter,0.6.0,MIT
fluent-plugin-ping-message,1.0.0,Apache-2.0
fluent-plugin-verticajson,0.0.6,MIT
forklift_etl,1.2.2,MIT
forks_ahead,0.0.2,""
form_robot,0.0.4,MIT
fractify,1.0.0,MIT
fractify,1.0.1,MIT
fractify,1.0.2,MIT
fractify,1.0.4,MIT
fractify,1.0.5,MIT
frikandel,2.2.1,MIT
frontie,0.3.0,MIT
fulmar-plugin-neos,1.1.0,MIT
fuzzy-string-match_pure,0.9.5,""
fwissr,1.0.2,""
gala,0.4.0,MIT
gapic-common,0.0.2,Apache-2.0
gapic-common,0.1.0,Apache-2.0
gapic-common,0.2.0,Apache-2.0
gaston,0.6.0,MIT
geet,0.3.15,GPL-3.0
geo_api,1.0.0,MIT
geordi,2.10.0,MIT
geordi,2.10.1,MIT
geordi,2.7.0,MIT
geordi,2.8.0,MIT
geordi,2.9.0,MIT
geotree,1.1.5,mit
ghazel-pacecar,1.2.0.4,""
gicodewarrior-gdata,1.1.2,""
gigpark-will_paginate,2.3.11,""
gir_ffi-gnome_keyring,0.0.10,LGPL-2.1+
git-lead-time,0.0.3,MIT
github-events,0.1.0,MIT
github_flo,0.0.4,BSD-3-Clause
glinda,0.2.3,""
global_request_id,0.1.0,MIT
goat,0.3.48,""
gphotos,0.1.4,MIT
gpp,0.3.0,MIT
grape_simple_auth,0.3.0,MIT
green-dragon-plugins,0.1.0,""
green_water,0.1.0,MIT
greensky,1.10.0,""
gretel-erb,1.0.8,""
grindstone,0.1.0,MIT
gt_ruby_sdk,0.1.0,MIT
guard-tap,1.3.0,MIT
hamster-matrix,2.0.0,public domain
hancock_cms_mongoid,2.0.1.3,MIT
hanna-nouveau,1.0.3,MIT
has_tokens,3.27.0,MIT
hasoffersv3,0.6.1,MIT
hello_crush,0.1.1,MIT
hola_kenny,0.0.0,MIT
hola_kyunam,0.1.2,MIT
honeypot-captcha,1.0.1,""
hosties,1.0.0,BSD-new
html2mail,0.2.6,MIT
http_cannon,0.0.2,MIT
huge_enumerable,0.0.2,MIT
i18n-active_record,0.3.0,MIT
i18n-active_record,0.4.0,MIT
ice_cube,0.16.3,MIT
ico,0.1.2,MIT
ico-validator,0.5.0,MIT
ignorable,0.4.0,MIT
image_optimize,1.0.2,""
indeedscraper,0.0.1,GPL
indifference,0.0.1,MIT
inkwell_timelines,1.0.0,""
international_date_parser,0.4.1,MIT
iodruby,0.0.2,MIT
iolite,0.0.3,MIT
jcnetdev-acts-as-readable,1.0.200807042,""
jdbc-postgres,42.2.6,BSD
jekyll-theme-ink,0.1.4,MIT
jekyll_github_sample,0.3.2,MIT
jekyll_i18n_multi_page,0.4.0,MIT
jekyll_pocket,0.1.0,MIT
jenkins-factory,0.0.12,MIT
jeremylightsmith-actionsite,0.7,""
jnunemaker-mongomapper,0.3.5,""
joybox,1.1.1,MIT
jquery-ace-rails,1.0.1,""
jquery-turbolinks,2.1.0,MIT
jquery-unveil-rails,0.4.0,MIT
json_rpc,0.0.0,MIT
json_watch,0.0.1,MIT
jugyo-d,1.0.0,""
julik-extremist_cache,0.0.3,""
jumble,0.1.0,MIT
k-tools,0.2.2,MIT
kafka,0.0.2,""
kafka,0.5.0,MIT
kafka,0.5.1,MIT
kafka,0.5.2,MIT
kajabi_theme,0.4.0,""
kami-text,0.1.0,MIT
keystroker,0.2.0,MIT
kilocalorias_by_alu0100832211,0.1.0,""
knaveofdiamonds-knave_extras,0.0.3,""
knife-smucli,0.0.1,""
knox_studio_game,1.0.0,MIT
konbikol,0.1.6,GPL-3.0-or-later
koodmeeter,0.0.2,GPL-3.0
kosmas58-features2cards,0.3.92,""
kuji-cube,1.7.0,MIT
leaderboard,3.12.1,MIT
left-pad,1.1.0,MIT
line-api,0.1.0,MIT
listen_sql,0.1.3,MIT
lita-github-pinger,0.9.9,MIT
lita-onewheel-google,0.1.0,MIT
lita-rimshot,0.1.2,MIT
lita_coin-info,0.2.0,MIT
lite-report,1.0.3,MIT
lite-report,1.0.4,MIT
lite_page,1.1.0,MIT
littlebluefox-ruby,1.0.1,""
livescore-parser,0.2.7,GPL
logfmtr,0.0.3,WTFPL
logger,1.4.2,BSD-2-Clause
logstash-filter-apcera_translate,0.1.0,Apache-2.0
logstash-filter-rfc2047,0.2.1,Apache License (2.0)
logstash-input-facebook,1.0.0,Apache-2.0
logstash-output-cloudwatchlogs,0.9.0,Amazon Software License
lopata-angular,0.1.2,MIT
mahalo,0.0.1,MIT
marathon-template,0.0.12,MIT
martina_view_tools,0.1.0,""
mastercard_api_core,1.4.13,BSD-2-Clause
matsuya,0.2.3,MIT
matthewtodd-captain,0.1.3,""
mechanize_clip,0.1.3,""
mediawiktory,0.1.3,MIT
medium_sdk,0.0.3,MIT
melonjs-generator,0.3,""
memorandum,2.2.1,MIT
menagerie,1.1.1,MIT
menilite,0.5.11,""
ment,0.2.0,MIT
merge_plist,1.0.8,""
meta_commit_markdown_support,0.1.0,MIT
metro_ui_css-rails,0.1.0,MIT
microbots,0.1.0,MIT
middleman-target,0.0.7,MIT
mini_sanity,1.1.0,MIT
mini_sanity,2.0.0,MIT
minitest-bacon,1.0.3,MIT
minitest-speed,1.0.1,MIT
mint,0.7.4,""
mobile-fu-for-jquery-mobile,1.0.1,""
mobinfo,0.1.0,""
mongoid-rails,4.1.0,MIT
mongoid_shortener,1.1.0,""
month_ordinals,0.1.0,MIT
mopper,0.0.1,MIT
mores_marvel,0.2.0,MIT
motion-profiler,0.0.1,""
mq_logger,0.0.4,""
mtm,3.0.1,""
multiio,0.1.0,""
multiparterb,0.0.4,MIT
my_string_extend_bke,0.0.1,""
my_string_extend_cga,0.0.1,""
namusyaka,0.0.3,MIT
nats-native,1.4.3,""
nd-shell_scripts,0.1.5,MIT
nephos,1.0.4,GNU/GPLv3
never-forget,0.2.0,""
nhtsa-vin,0.0.8,MIT
nihongo,0.0.1,MIT
nimbleshop_stripe,0.0.23,""
nlpir,1.0.0,MIT
nlpir,1.1.0,MIT
nsicloudooo,0.5.2,MIT
nu-generators,0.0.3,""
nutrition_calculator,1.2.0,MIT
octodown,1.8.5,MIT
octodown,1.9.2,MIT
omniauth-freee,0.0.4,MIT
omniauth-gocardless,1.1.0,""
omniauth-realgravity,0.1.2,MIT
omniauth-spotify-oauth2,1.0.1,MIT
omniauth-xeno,1.0.0,MIT
one-eye-eater,0.1.21,MIT
operators-decorator,0.1.0,MIT
oulu-rails,0.8.4,""
oxd-ruby,1.0.2,""
pagedown-bootstrap-rails,2.1.4,MIT
pail,0.1.0,MIT
pallan-gem_import_export,0.0.3,""
pandoc,0.0.1,Public Domain
paperclip_mp3,0.3.0,MIT
paperclip_oss_storage,0.0.5,MIT
parlour-datamapper,0.1.0,MIT
pcol,0.1.0,""
pmckee11-redis-lock,0.1.1,MIT
poet,0.8.1,MIT
polite,0.1.0,""
prospectus_gems,0.3.1,MIT
prtscr,0.2.4,MIT
pry-sorbet,0.1.0,MIT
pry-sorbet,0.2.0,MIT
pseudo_object,0.1.2,MIT
puerta,0.1.0,MIT
push_type_api,0.12.1,MIT
quick_benchmark,0.0.1,MIT
quintype-routes,0.1.7,""
quoter,0.0.2,MIT
r5_geminabox,0.0.1,MIT-LICENSE
rac1-endirecte,0.1.1,""
rack-pesticide,1.0.4,MIT
rack-piwik,0.3.0,""
rack-rscript,1.1.7,MIT
rails-base,0.0.5,""
rails_whitepages,0.1.3,MIT
railsgarden-has_meta_data,0.1.1,""
railties,6.0.2,MIT
railties,6.0.2.1,MIT
railties,6.0.2.2,MIT
raise_js,0.0.2,""
rake-migrations,0.2.0,MIT
rake_command_filter,0.1.2,MIT
randomeal,1.0.1,MIT
ransack_active_record_enhancer,0.1.0,MIT
rares,0.1.5,MIT
razyk,0.2.0,Ruby
rdf_rules_engine,0.0.0,MIT
realtime_change,0.3.4,MIT
redis-cluster,1.0.0,MIT
redis-locker,0.0.1,MIT
refh,0.2.3,""
regexifi,0.1.0,MIT
request_id,0.4.3,MIT
rescue_each,1.1.6,""
restart,2.0.0,MIT
rhode_island,0.1.0,""
rialto,0.0.3,MIT
right_amqp,0.8.7,""
rl_hiya_kheti_sivanand,0.0.1,""
rmagick,4.0.0,MIT
rmagick,4.1.0,MIT
rmagick,4.1.1,MIT
rmq_alerts,0.2,MIT
robincurry-dl-fughley,0.1.2,""
rockpaperscissorsschwad,0.0.2,MIT
roman_nums,2.1,MIT
ronn-ng,0.8.2,MIT
ronn-ng,0.9.0,MIT
roodi,5.0.0,MIT
rooftop-rails-extras,0.2.5,GPL-3.0
rosie-aws,0.1.2,MIT
rostruct,0.1.1,MIT
rouge-lang,0.0.16,""
rsk_snitch,0.1.3,MIT
rspec-crampy,0.1.3,""
rspec-hue_formatter,0.1.0,MIT
rspec-kungfuhamster,0.1.1,MIT
rspect_rspec_formatter,0.0.6,MIT
rtm-time,0.3.0,""
rubber-generate,0.0.22,""
rubo,0.1.2,MIT
ruby-lambdas,0.6.0,MIT
ruby2exe,0.1.0,MIT
ruby_android,0.7.7,MIT
ruby_bancbox,0.0.4,MIT
ruby_volt,0.0.5,MIT
rubyserif,0.1.2,""
s3_deployer,0.7.3,MIT
s3_private_direct_upload,0.1.9,""
s3cat,0.0.2,MIT
s3snapshot,0.0.13,""
satops,5.7.1,GNU GPLv3
schedule-checker,0.0.4,MIT
scoped_search,4.1.7,MIT
scrivito_three_columns,0.0.1,MIT
search_cop,1.1.0,MIT
sensu-translator,1.0.1,MIT
sensu-translator,1.1.0,MIT
service_album_api,1.1.16,MIT2.0
seven1m-prawn_template_handler,0.1.0,""
sfeed,0.0.5.1,MIT2.0
sh,0.0.2,""
sha256_seal,0.1.5,MIT
shanna-big_money,0.3.0,""
share_learning,0.2.6,MIT
shart,3.1.1,""
si_styles,0.0.3,MIT
sidekiq-heartbeat_monitor,1.0.0.2,MIT
sidekiq-heartbeat_monitor,1.0.1.1,MIT
sidekiq-heartbeat_monitor,1.0.1.4,MIT
sidekiq-heartbeat_monitor,1.0.2.0,MIT
sidekiq-heartbeat_monitor,1.0.3.0,MIT
sidekiq-heartbeat_monitor,1.0.3.1,MIT
sidekiq-rollbar,0.0.1,MIT
simple_email_exception_notifier,0.0.1,MIT
simple_event_sourcing,1.0.1,MIT
simple_faye,0.1.0,""
simplicity,0.0.21,MIT
slick-lightbox-rails,0.0.2,MIT
sms_manager,0.3.3,MIT
snitko-cssdryer2,0.1.3,""
solar-flair,0.3.0,MIT
solusvm_client,0.2,MIT
soofapay,0.1.2,MIT
soperf,0.1.5,MIT
souschef,0.4.0,MIT
spacejam,0.0.1,MIT
spidah-ruby_gntp,0.1.3.1,""
spidy,0.0.21,MIT
spidy,0.0.22,MIT
spidy,0.0.24,MIT
spidy,0.1.2,MIT
spidy,0.1.4,MIT
spidy,0.1.5,MIT
spidy,0.2.0,MIT
spidy,0.2.1,MIT
spidy,0.2.3,MIT
spinup,0.1.1,MIT
spinup,0.1.2,MIT
sportdb-update,0.1.1,Public Domain
sports_database,0.1.0,MIT
spree_disable_cart,3.0.2,MIT
sql_runner,0.1.0,MIT
sql_runner,0.2.0,MIT
sr-shout-bot,0.0.4,""
ssoroka-grepmate,2.0.5,""
stackit,0.3.19,GPLv3
str_to_bool,0.0.1,MIT
strftime_logger,0.0.4,""
string_hound,0.1.5,""
strukt,0.0.4,MIT
sucker_punch,2.1.2,MIT
superscript,0.3.3,MIT
switchboard-contract,1.9.5,MIT
symbol_decoration,1.1.0,MIT
synewaves-ar_mailer,1.4.8,""
sysvmq,0.2.2,MIT
talha,0.0.1,MIT
tanga-http-exceptions,0.0.4,MIT
tangyuan,0.1.0,""
telegram-scrum-bot,0.0.5,MIT
terminal-basic-menu,1.0.0,MIT
termnote,2.0.1,""
testament,0.2.0,""
testingerrorshj,2.3.8,MIT
testrail-ruby,0.1.02,MIT
thin_man,0.20.10,MIT
thread_queues,0.0.3,MIT
timshadel-starling,0.9.8.200810061510,""
tindy,0.1.1,""
tiny_frp,1.1.0,MIT
tiny_todo,0.0.1,""
tkh_events,0.1,MIT
too,0.0.0,MIT
tourist_guide,0.1.5,MIT
toxon-server,0.0.0,GPL-3.0
transmarkdownifier,0.1.0,MIT
trek-automaton,0.0.1,""
try_convert,1.0,ISC
trying_models,0.0.1,MIT
turing_machine,0.3.0,MIT
twigg-pivotal,0.0.2,MIT
typedcsv,1.0.0,MIT
typhon,0.3.0,""
tzispa_utils,0.3.6,MIT
ubuntu_ami,0.4.2,Apache-2.0
unicode-scripts,1.5.0,MIT
unicode-scripts,1.6.0,MIT
upman,0.0.1,Public Domain
urkel,0.0.2,MIT
usefull_table,1.0.9,""
uthmani_text_size,0.0.1,MIT
vagrant-kubevirt,1.0.0,Apache-2.0
value_object_ar,0.0.4,""
vat_layer,1.1.0,MIT
vayacondios-client,0.3.2,Apache 2.0
verm-client,1.2.2,MIT
vidibus-core_extensions,0.5.0,MIT
vince_tl_voteable,0.0.1,""
virginity,0.3.32,MIT
vt_api,0.1.3,Apache-2.0
vtasks,0.0.17,Apache-2.0
wellness,2.0.1,MIT
wg_view_tool,0.1.0,MIT
whoops_rails_logger,0.1.18,""
wiki_top_page_views,0.0.0,MIT
wireframe-sass-rails,3.1.0.1,""
wisper-minitest,0.0.3,MIT
workarea-google_address_autocomplete,4.1.1,Business Software License
writefully,0.8.2,MIT
xml_hate,2.1.1,""
xml_security,0.0.3,""
xspf2spotify,0.1.0,MIT
yandex_dictionary,0.0.2,MIT
yhara-ticketmap,0.3.1,""
zuora_api_D,1.6.06,""
