1and1,1.3.0,Apache 2.0
ace-eye,0.6.5,MIT
action_component,0.1.3,MIT
action_component,0.1.4,MIT
active_git,0.0.10,MIT
active_scaffold_batch_vho,3.1.7,MIT
acts_as_fu,0.0.9,""
acts_as_snapchat,0.0.1,MIT
adhearsion-i18n,1.1.0,MIT
adparlor_facebook,0.7.1,MIT
agms,0.1.3,""
alchemy,1.0.3,""
alephant_publisher-request,0.3.0,MIT
aName,0.0.4,""
api-blocks,0.4.10,MIT
api-blocks,0.4.11,MIT
api-blocks,0.5.0,MIT
api-blocks,0.5.1,MIT
api-blocks,0.5.2,MIT
api-blocks,0.5.4,MIT
api_doc_viewer,0.3.2,""
apiphobic,1.0.1,MIT
api_yard_parser,0.0.8,""
app_perform_metrics,0.2.0,MIT
archare_ui,0.2.1,""
arc-laravel,0.0.4,MIT
ard,0.1.0,MIT
ass_maintainer-info_base,1.0.0,MIT
automated_metareview,0.0.2,MIT
axiomus_api,0.6.1,MIT
aylien_text_api,1.0.0,Apache-2.0
baidu_web,0.2.5,""
baremetrics,0.1.0,MIT
barge,0.12.0,MIT
basilik,0.0.2,""
beaker-gke,0.0.3,Apache-2.0
bearcat,1.3.51,""
bearcat,1.3.52,""
beautiful_scaffold,1.0.2,MIT
beef-subscribers,0.1.2,""
biblio-refs-v2,0.1.0,MIT
biyo,0.3.0,MIT
blastoff,1.0.2,MIT
boardgame,0.0.4,MIT
book_finder_api,0.0.17,""
boomi-ruby,0.4.0,MIT
bourbon,6.0.0,MIT
boxspring,0.1.5,MS-RL
braque-hypermedia_responses_helpers,0.1.0,MIT
Brewry,0.0.3,MIT
brunt_api,0.1.0,MIT
buildgap,0.1.0,""
built_in_data,1.1.1,MIT
bundler_diffgems,0.3.0,MIT
bungee,0.0.1,""
burocracias,0.0.4,""
c2h,0.0.1,Apache License 2.0
cache,0.4.1,""
calc_danmontoya,0.1.0,ARTISTIC
canvas_sync,0.11.0,""
canvas_sync,0.12.0,""
capistrano-fast_deploy,0.0.1,""
capistrano-ndenv,1.2.0,MIT
caption_paperclip_processor,0.1.1,MIT
car_codes,0.3.0,MIT
carina,0.1.1,MIT
carta,0.1.1,MIT
catchy,0.1.2,MIT
cch,0.6.2,MIT
ceph_disk_reporter,0.0.3,MIT
cetusql,0.0.1,MIT
chartmogul_client,0.0.6,Apache
chicago_employees,0.1.1,""
chpoker,0.0.1,MIT
chronic_between,0.3.1,MIT
cic,1.0.2,MIT
cistern,2.8.2,MIT
clarion,1.1.0,MIT
cleaver_client,0.0.4,MIT
cli_application,0.1.10,MIT
clinode,1.0.4,""
cloudkey,0.0.3,""
cobra_commander,0.6.1,MIT
combi,0.4.0,MIT
compass_ae_sencha,2.2.0,GPL-3
confswap,0.1.0,APACHE2
conjur-asset-proxy,0.5.3,MIT
console_table,0.3.0,MIT
console-theme,1.0.1,MIT
contextualizer,0.0.5,MIT
cordage,0.0.1,MIT
corgi,0.1.0,""
corn_js,0.2.4.1,""
cql_qdm_patientapi,1.3.2,Apache-2.0
crane-rails,0.0.1,MIT
cucumber-table,0.0.1,MIT
danger-brakeman,0.0.1,MIT
danger-mention,0.6.1,MIT
darkhelmet-role_on,0.2.7,""
darksky-api,0.1.6,MIT
davidsmalley-eventmachine,0.12.3.1,""
dayrb,2.0.4,MIT
ddr-batch,2.0.1,BSD-3-Clause
devise-hookable-notifications,0.1,""
dex_sync,0.1.1,MIT
diftw,2.0.0,MIT
digital_bible_platform,0.0.2,MIT
direct_sms,1.0.1,MIT
discord_distance_calculator,1.0.5,MIT
dkdeploy-typo3-cms,8.1.0,MIT
dldinternet-mixlib-logging,0.7.1,Apachev2
dohruby,0.3.8,""
dossier-segmenter,0.12.0,MIT
dozuki-mapper,0.1.2,""
easy_divide,1.0.1,MIT
edit_mode,1.0.5,""
eghl_hash_beta,0.1.1,MIT
ela,4.1.6,MIT
elastic_query,0.1.3,""
eldr-assets,0.0.1,MIT
ember-auth-module-ember_model-source,1.0.2,MIT
embulk-input-twitterarchive,0.1.0,MIT
em-voldemort,0.1.5,MIT
encstr,0.9.0,Mit
engine2,1.0.8,MIT
entity_responder,1.0.1,MIT
env-tweaks,1.0.0,MIT
equinox_crm,0.1.3,MIT
event_sourcery,0.23.0,""
exception_list,0.0.1,MIT
exception_notification-rake,0.3.0,""
external_api,1.0.3,""
eyecare,0.2.0,MIT
eye-notify-hipchat,0.0.4,MIT
eyes_calabash,3.15.43,Apache-2.0
eyes_calabash,3.15.44,Apache-2.0
eyes_calabash,3.15.45,Apache-2.0
eyes_calabash,3.15.46,Applitools
eyes_calabash,3.15.47,Applitools
eyes_calabash,3.15.48,Applitools
eyes_calabash,3.16.0,Applitools
eyes_calabash,3.16.1,Applitools
eyes_calabash,3.16.2,Applitools
eyes_calabash,3.16.3,Applitools
fabrial,0.3.0,MIT
facepalm2,0.0.11,""
family_gallery,0.0.8,""
fanforce-api,1.6.0,""
fantasydata,0.2.2,MIT
fastlane-plugin-connected,0.1.0,MIT
fastlane-plugin-connected,0.1.1,MIT
fastlane-plugin-connected,0.1.2,MIT
fastlane-plugin-transifex_tool,0.1.0,MIT
fen,0.1.0,MIT
fettle,0.2.0,MIT
fiasco-template,0.0.2,MIT
file_permissions,0.1.0,ISC
Fingertips-formatter-san,1.1.0,""
flanga,0.1.0.6.2,GPL-3.0
flare-tools,0.7.3,MIT
flashcards_arikgadye,1.0.0,MIT
flex_console,0.0.3,""
fluent-plugin-downcase-keys,0.1,Apache 2.0
fluent-plugin-groonga,1.2.3,LGPL-2.1
football_ruby,0.1.3,MIT
for-all-payment-gateway,2.0.0,MIT
foreman_api,0.1.11,""
fracture,0.12.0,""
fromdashboardtest325,3.2.12,MIT
funny_terminal,0.1.3,MIT
garapon,0.0.1.1,MIT
gemcd,1.0.0,""
gemfileAB,0.0.4,""
gemmi,0.0.1,MIT
gemthief,0.1.1,MIT
gender,0.0.1,GPLv2
generic_controller,0.0.6,MIT
geong,0.0.2,MIT
geo_seeder,1.0.4,MIT
git-hookshot,0.1.0,MIT
gitkite,0.1.4,MIT
gitlab_chronic_duration,0.10.6.2,MIT
git_sync,0.0.4,MIT
git_version_bumper,1.0.2,MIT
glue_gun,0.0.2,APACHE2
gooddata-crypto,0.1.0,BSD
google_directions_api,0.9.1,MIT
google_play_reviews,0.1.2,MIT
gossiper,0.5.2,MIT
gotascii-happymapper,0.1.6,""
gtk2youtubeapp,3.3.2,MIT
guard-sass-lint,0.1.2,MIT
guitarparty-ruby,0.0.1,MIT
halo-api,0.4.3,MIT
hanami-cli,0.3.1,MIT
hanami-webconsole,0.1.0,MIT
harvestime,0.0.3,MIT
has_elo,0.0.1,MIT
hash_assertions,0.1.0,MIT
hashize,0.0.1,LGPLv3-|-NYSL
hawgrid_bp,0.1.3,MIT
hayfork,1.1.0,MIT
helioth,0.1.0,MIT
hello_planet,0.3.4,MIT
helloworld_sarajama,0.0.1,MIT
heyamate_slug,0.0.0,""
hoarder,0.0.1,""
hola3,0.0.1,MIT
hola_huzefa,0.1.0,MIT
horse_power,1.0.0,MIT
house.rb,0.1.1,Apache-2.0
hstore_flags,0.4.1,MIT
html_email_creator,1.0.18,""
http-accept,2.1.1,MIT
http-testing,0.1.5,""
ib,1.0.1,BSD
ice_rocket,0.0.3,""
idl_erep,0.0.6,MIT
ikazuchi,1.2.1,MIT
imdb_movies,1.0.10,MIT
imranbasha_view_tool,0.1.0,MIT
increase-utils,0.1.0,""
inflation_db,1.0.0,MIT
influence_explorer,0.0.1,MIT
infrataster-plugin-oracledb,0.1.2,MIT
infura,0.1.0,MIT
inherited_resources,1.11.0,MIT
isis-plugin-defprogramming,1.0.0,MIT
isis-plugin-stockticker,1.0.0,MIT
isvalid,0.0.0,""
janky,0.12.0,MIT
jbasdf-feedbag,0.5.100,""
jeffrafter-gemstalker,0.3.4,""
jekyll-github-pages-search,0.1.0,MIT
jekyll-minibundle,2.2.0,MIT
jekyll_url,0.1.0,""
jibry,0.0.3,MIT
jls-tweetstream,2.5.0,MIT
jquery_autocomplete_rails,1.2.9.2,""
jruby-kafka-api,0.10.0.0.1,MIT
jsc3d-rails,1.0,MIT
jsl-http_headers,0.0.2.2,""
jstree-rails-4,3.3.8,MIT
jvzoo,0.2.0,MIT
kabuto,0.4.0,Beerware
kapten,0.1.2,MIT
katapult,0.5.0,MIT
kematzy-sinatra-ie6nomore,0.1.1,""
kewl_crypto,0.1.1,""
khalsah-should_be_restful,1.0.0,""
kintone_notifier,0.0.3,MIT
kolors,0.0.1,""
kramdown,2.1.0,MIT
label_images,0.1.0,MIT
larsklevan_s3_swf_upload,0.3.2,""
less-execjs,2.6.0.4,Apache-2.0
line_buffer,1.0.1,MIT
link_to_social,1.0.0,""
lita-corporate-bs-generator,1.0.1,MIT
lita-markov,1.3.0,""
lita-starbucks,0.1.2,mit
lita-talk,0.1.6,MIT License
lite-commands,1.0.2,MIT
lite-validators,1.0.6,MIT
lithograph,0.1.0,""
locale_js,0.2.2,MIT
local_resource,0.2.0,MIT
log2counter,0.0.5,AGPL-3.0
logstash-output-http_auth,2.2.0,Apache License (2.0)
lol_static,0.0.8,MIT
magick-metadata,0.0.3,""
maiha-acts_with_comma,0.1,""
mailchimpv3,0.0.3,MIT
make_me_a_gem_called,0.1.3,MIT
malone-acd,1.0.9,""
mandrillus,2.0.0,Apache-2.0
material_raingular,0.6.16,MIT
materialui-rails,0.0.3,MIT
matrixtrails,0.0.1,MIT
matthewgarysmith-rubypodder,1.0.3,""
maze-solver,1.0.5,MIT
middleman-bibtex,0.3.1,MIT
miga-base,0.5.0.0,Artistic-2.0
miga-base,0.5.1.0,Artistic-2.0
miga-base,0.5.2.0,Artistic-2.0
miga-base,0.5.2.1,Artistic-2.0
miga-base,0.5.3.0,Artistic-2.0
miga-base,0.5.4.0,Artistic-2.0
miga-base,0.5.5.1,Artistic-2.0
miga-base,0.5.7.3,Artistic-2.0
milksteak,0.0.15,""
mindbody,0.1.7,""
minimapper-extras,0.3.1,MIT
minions,0.1.2,MIT
mitchellh-hash_ring,0.2,""
mixcloud,1.0.0,""
mock_proxy,0.4.6,MIT
modern,0.5.0,MIT
module-interface,0.1.0,MIT
mongoid-localized-accessor,0.1.0,""
mongoid-random,0.1.0,""
mongoid-urls,0.5.0,MIT
monoriel,0.1.2,""
motion-weakattr,0.1,MIT
movlog,0.4.2,MIT
mpayer,0.0.30,MIT
multiarray,1.0.4,GPL-3+
murali_testarraynumeric,1.0.1,MIT
mute_updated_at,0.0.2,""
mw-dictionary-api,0.1.1,MIT
nali,0.4.4,MIT
namespaced_mixin,0.1.0,MIT
nasne,0.0.1,MIT
nav_links,1.1.1,MIT
navtor,0.0.1,MIT
nazrin-kaminari,1.0.0,""
newick-ruby,1.0.4,""
newrelic_redshift_plugin,1.0.0,""
nimbleshop_simply,0.0.23,""
nmax-tool,0.1.0,MIT
nmi_direct_post,0.3.0,MIT
nnhello,0.1.0,MIT
nordea,2.0.2,""
nullstyle-httparty,0.4.4,""
nww_devtools,2.0.3,""
octopress-wrap-tag,1.1.1,MIT
odt2html-nsi,0.2.0,MIT
omniauth-apple-sau226,0.0.3,MIT
omniauth-linkedin,0.2.0,""
omniauth-mail_ru,1.2.0,MIT
omniauth-wip,1.0.0,MIT
opal-factory_girl,4.5.0.3,""
opal-rspec-formatter,1.0.1,""
open_parliament,0.2.0,MIT
ossy,0.1.1,MIT
ossy,0.1.4,MIT
ottoman_orm,0.0.3,MIT
ozataman-acts-as-taggable-on,1.0.3,""
pagseguro_catcher,0.1.3,MIT
pairing_function,0.0.8,WTFPL
parcel-rails,0.9.3,MIT
parity_timeline,0.3.4,""
payment_dta,1.0.0,MIT
payment_help,0.1.0,MIT
pdf417,1.0.0,""
pdfinfo,1.4.2,MIT
phisher,0.0.1,MIT
pi,0.1.37,""
piece,0.1.6,""
pipa-xmlnuts,0.2.5,""
platform_agent,1.0.1,MIT
playgroundbook,1.2.0,MIT
pmanager,0.0.1,MIT
popularable,1.4.0,MIT
portfolio_manager,0.3.0,MIT
pr11,0.1.0,MIT
prac09,0.0.1,MIT
probasketball,0.0.1,MIT
proxy_rotater,0.0.2,MIT
pubannotation_evaluator,1.0.5,MIT
puppet-lint-trailing_comma-check,0.4.2,Apache-2.0
puppet-runner,0.0.25,Apache-2.0
pwsqr,0.2.0,MIT
que-locks,0.2.0,MIT
rabbitmon,1.1.0,MIT
rabbitmq-cluster,0.0.20,MIT
rabbit-slide-znz-lilo-20170107,1.0.0,""
rabel-meta,2.0,""
rack-auth-ldap,1.0,BSD
rack-auth-nginx_omniauth_adapter,0.1.0,MIT
rack-x_served_by,0.1.1,MIT
rails_admin_telnet_print,1.2.12,MIT
rails-client-logger,1.1.1,""
rails_pwnerer,0.7.12,MIT
rails-simplemde,0.0.1,MIT
rainbow_documentation,0.1.1,MIT
rake-multiple,0.0.1,MIT
rakudax,0.2.0,MIT
rapsum,1.1.0,MIT
rate_limit-htb,0.1.1,MIT
rds-s3-backup,0.0.8,""
record-collection,0.1.1424652988,MIT
remq,0.0.4,""
reschedule,0.1.0,MIT
rescuable_errors,1.0.0,MIT
restpack-resource,0.1.9,""
retryable_record,0.3.0,MIT
rex11,0.1.1,""
rfilma,0.1.5,MIT
rhodes,7.1.17,MIT
ripe,0.3.0,MIT
risesdk,0.7.1,MIT
robotkit,0.4.1,MIT
ros-apartment,2.3.0,MIT
roundrobin,0.0.5,MIT
rspec-sequel,0.0.1,MIT
rss_to_dynarex,0.1.7,MIT
rsync_wrapper,1.1.0,MIT
rubocop-custom-cops,0.0.1,Apache 2.0
ruboty-app_annie,0.1.0,MIT
ruboty-ume,1.0.2,MIT
rubycom,0.4.3,MIT
rubyflake,0.1.1,MIT
ruby-json-home,0.0.6,""
ruby-libsamplerate,0.0.1,MIT
ruby_method_wrapper,0.0.2,MIT
ruby_money,0.0.3,MIT
ruby_osx_app,0.1.1,MIT
ruby-quilt,0.2.6,""
ruby_terminal_games,0.2.1,MIT
ruh_roh,0.1.0,""
rwath,0.0.1,MIT
rxcfc-proxy_block,0.1.2,""
s3archive,1.4.1,""
safemath,0.0.1,Public Domain
saku_gem,0.0.3,""
samscript,0.1.1,MIT
satoshis,0.3.0,MIT
scottmotte-addressable,2.0.2,""
scouter,0.0.7,MIT
sc_rock_paper_scissors,0.0.2,MIT
searchr_rails,0.0.1,MIT
semver2,3.4.2,""
sensu-plugins-disk-usage,0.0.4,MIT
sensu-plugins-rspec,2.0.0,MIT
seomoz-e20_ops_middleware,2.1.3,""
shared_workforce,0.3.2,""
similar_models,0.2.1,MIT
simple-fourchan,0.1.2,""
simple_interaction,0.0.6,MIT
simple_logic,0.0.2,MIT
simple-masker,0.0.3,MIT
sinatra-advanced-routes,0.5.3,""
sinatra-unit,0.1.1,MIT
single_record_interface,0.0.2,MIT
sipatra,0.1.1,""
sixpool,0.1.1,MIT
sjc_bus_schedule,0.0.2,MIT
skywalker,3.0.0,MIT
slice_rename,0.7.1,MIT
slug-compiler,2.0.0,""
smsc,0.0.6,""
smurf-rails,0.0.3,""
snap-api,1.0.0,MIT
snowflake,0.0.1,""
soar_status,1.1.4,MIT
soursdey,1.0.0,MIT
spawnr,0.0.1,""
speedometer,0.1.3,GPLv2
speedos,0.0.14,MIT
spell_check,0.0.2,MIT
spinning_cursor,0.3.0,MIT
sprack,0.0.16,MIT
spreadsheet_agent,0.0.3,MIT
spree_quick_cart,2.2.3,""
srp-rb,1.0.1,""
stash_cli,0.1.7,MIT
step-stats,1.1.0,MIT
stormpack-pusher,0.0.11,MIT
stretchie,0.0.1,MIT
stringify_float,1.0,MIT
super-identity,0.1.0,""
svg_template_to_pdf,0.1.1,MIT
sweet_actions,0.3.0,MIT
taco_it,1.5.3,""
taverna-scufl,0.7.2,""
tdd-image_science,1.2.2,""
terminal_image,0.3.0,MIT
testcloud-billing-ruby,0.0.2,MIT
test_exe,0.1.0,""
test_framework,0.2,""
testoaster,0.0.5,GLP v2
tetragnatha,0.0.1,MIT
text2png,0.0.3,MIT
thredded-post_attachments,0.1.1,MIT
tika-app,0.2.1,BSD-3-Clause
tldrb,0.0.2,MIT
tmp-repo,1.1.0,""
trans-api,0.0.6,""
travelpayouts_api,0.0.3,MIT
traver,0.3.6,MIT
trebuchet-lt,0.0.1,MIT
tree_view,0.2,""
turbo-sprockets-rails5,1.0.0,""
turn,0.9.7,MIT-|-MIT
twm-ruby,0.0.1,""
ueditor-rails,1.2.5.3,""
ull-etsii-alu4237-quiz,0.0.1,""
unicorn-heroku-wait,4.8.0.2,GPLv2+-|-Ruby 1.8
unveil-rails,0.2.2,MIT
uod-foodcritic-rules,0.0.1,APACHE2
usps_flags,0.5.9,GPL-3.0
usps_flags,0.6.0,GPL-3.0
vagrant,1.5.0,MIT
vagrant-cookbooks,0.0.4,MIT
vagrant-guest-openwrt,0.0.3,MIT
vagrant-powder,0.0.3,MIT
valuefirst,0.1.0,MIT
vektra,0.0.1,MIT
velocityjs-rails,2.0.0,MIT
venomi,0.0.3,MIT
waveguide,0.1.3,MIT
wayback,0.3.1,MIT
webcomics,3.1.0,GPL-2.0
web_fetch,0.5.0,MIT
webget-action-controller-mock,1.0.0,""
webservicex_stock_quote,0.0.1,MIT
wformat,0.3.2,""
whatsup_github,0.0.1,MIT
wik,0.1.0,MIT
with_probability,0.0.1,MIT
wordpress-deploy,1.0.2,""
workarea-api-admin,4.5.0,Business Software License
workarea-api-admin,4.5.2,Business Software License
xcres,0.6.1,MIT
xively_api_client,0.1.0,MIT
xlogin,0.13.9,MIT
yandex_rasp,0.3.1,MIT
ydim,1.1.1,GPL-v2
youthtree-settings,1.0.2,""
yuso,0.5.0,MIT
zettel_outline,0.1.1,MIT
zipang,0.0.1,MIT
zparser,0.0.1,MIT
