"GECS","1","Unlicense"
"GECS","2","Unlicense"
"IPinfo","0.1.1",""
"IPinfo","0.1.2","Apache-2.0"
"ParseTree","3.0.8",""
"RPSrb","0.0.0","MIT"
"RPSrb","0.0.1","MIT"
"RPSrb","0.0.2","MIT"
"RPSrb","0.0.3","MIT"
"RPSrb","0.0.4","MIT"
"RPSrb","0.0.5","MIT"
"RPSrb","0.0.6","MIT"
"RPSrb","0.0.7","MIT"
"RPSrb","0.0.8","MIT"
"RPSrb","0.0.9","MIT"
"RPSrb","0.1.0","MIT"
"RPSrb","0.1.1","MIT"
"RPSrb","0.1.2","MIT"
"RPSrb","0.1.3","MIT"
"RPSrb","0.1.4","MIT"
"RPSrb","0.1.5","MIT"
"RPSrb","0.1.6","MIT"
"RPSrb","0.1.7","MIT"
"RPSrb","0.1.8","MIT"
"RPSrb","0.1.9","MIT"
"RPSrb","0.2.0","MIT"
"RbVviews","0.0.5",""
"Thisis_one_twoThree","0.3.2","MIT"
"aaf-lipstick","1.1.0","Apache-2.0"
"aaf-lipstick","2.0.0","Apache-2.0"
"aaf-lipstick","2.1.0","Apache-2.0"
"aaf-lipstick","3.0.0","Apache-2.0"
"aaf-lipstick","3.0.1","Apache-2.0"
"aaf-lipstick","3.0.2","Apache-2.0"
"aaf-lipstick","3.0.4","Apache-2.0"
"aaf-lipstick","3.0.5","Apache-2.0"
"aaf-lipstick","3.0.6","Apache-2.0"
"aaf-lipstick","3.1.0","Apache-2.0"
"aaf-lipstick","3.2.0","Apache-2.0"
"aaf-lipstick","4.0.1","Apache-2.0"
"aaf-lipstick","4.1.0","Apache-2.0"
"aaf-lipstick","4.2.0","Apache-2.0"
"aaf-lipstick","4.3.0","Apache-2.0"
"aaf-lipstick","4.4.0","Apache-2.0"
"abbyy-ruby","0.2.2","MIT"
"action_mailer_matchers","1.0.0","MIT"
"action_mailer_matchers","1.2.0","MIT"
"active_path","0.0.1",""
"active_path","0.0.2",""
"active_path","0.0.3",""
"active_path","0.0.4",""
"active_path","0.1.0",""
"active_path","0.1.1",""
"active_path","0.1.2",""
"activerecord-jdbcmysql-adapter-java","50.1","BSD"
"activerecord-jdbcmysql-adapter-java","50.2","BSD"
"activerecord-jdbcmysql-adapter-java","50.3","BSD"
"activerecord-jdbcmysql-adapter-java","50.4","BSD"
"activerecord-jdbcmysql-adapter-java","50.5","BSD"
"activerecord-jdbcmysql-adapter-java","50.6","BSD"
"activerecord-jdbcmysql-adapter-java","50.7","BSD"
"activerecord-jdbcmysql-adapter-java","51.1","BSD"
"activerecord-jdbcmysql-adapter-java","51.2","BSD"
"activerecord-jdbcmysql-adapter-java","51.3","BSD"
"activerecord-jdbcmysql-adapter-java","51.4","BSD"
"activerecord-jdbcmysql-adapter-java","51.5","BSD"
"activerecord-jdbcmysql-adapter-java","51.6","BSD"
"activerecord-jdbcmysql-adapter-java","51.7","BSD"
"activerecord-jdbcmysql-adapter-java","52.0","BSD"
"activerecord-jdbcmysql-adapter-java","52.1","BSD"
"activerecord-jdbcmysql-adapter-java","52.2","BSD"
"activerecord-jdbcmysql-adapter-java","52.3","BSD"
"activerecord-jdbcmysql-adapter-java","52.4","BSD"
"activerecord-jdbcmysql-adapter-java","52.5","BSD"
"activerecord-jdbcmysql-adapter-java","52.6","BSD"
"activerecord-jdbcmysql-adapter-java","60.0","BSD"
"activerecord-jdbcmysql-adapter-java","60.1","BSD"
"activerecord-jdbcmysql-adapter-java","60.2","BSD"
"acts_as_published","1.0.1",""
"acts_as_published","1.0.2",""
"acts_as_published","1.0.3",""
"acts_as_published","1.1.0",""
"acts_as_unvlogable_fork","1.0.1",""
"acts_as_unvlogable_fork","1.0.4",""
"adlint-postfilter","1.0.0",""
"adlint-postfilter","1.0.1",""
"afl","0.0.3","MIT"
"after_init_hook","0.1.0","MIT"
"after_init_hook","0.10.0","MIT"
"after_init_hook","0.2.0","MIT"
"after_init_hook","0.3.0","MIT"
"after_init_hook","0.4.0","MIT"
"after_init_hook","0.5.0","MIT"
"after_init_hook","0.6.0","MIT"
"after_init_hook","0.8.0","MIT"
"after_init_hook","0.9.0","MIT"
"after_init_hook","1.0.0","MIT"
"after_init_hook","1.1.0","MIT"
"akatosh_bot","0.1.1","MIT"
"alloc8","0.0.1",""
"ambethia-bj","1.2.1",""
"angle","0.0.1","MIT"
"anime","0.1.0","MIT"
"antinode","0.0.1","MIT"
"anywhere","0.0.1","MIT"
"anywhere","0.0.2","MIT"
"apache-loggen","0.0.2",""
"apache-loggen","0.0.3","Apache-2.0"
"apache-loggen","0.0.4","Apache-2.0"
"apache-loggen","0.0.5","Apache-2.0"
"api-scheme","0.2",""
"api-scheme","0.2.1",""
"api-scheme","0.2.2",""
"apisonator","2.100.0","Apache-2.0"
"apisonator","2.100.1","Apache-2.0"
"apisonator","2.100.2","Apache-2.0"
"apisonator","2.101.0","Apache-2.0"
"apisonator","2.101.1","Apache-2.0"
"apisonator","3.0.0","Apache-2.0"
"apriori-algorithm","1.0.0","MIT"
"apriori-algorithm","1.0.1","MIT"
"aqueduct-elastic","0.2.0","CC BY-NC-SA 3.0"
"ar-timestamptz","0.1.0","MIT"
"ar-timestamptz","0.2.0","MIT"
"argyle","0.0.1","MIT"
"argyle","0.1.0","MIT"
"argyle","0.2.0","MIT"
"asciidoctor-github-include","0.0.1","MIT"
"asciidoctor-github-include","0.0.2","MIT"
"auto_add_name","1.0.0",""
"auto_add_name","1.0.1",""
"auto_add_name","1.0.2",""
"aws-eventstream","1.0.0","Apache-2.0"
"aws-eventstream","1.0.1","Apache-2.0"
"aws-eventstream","1.0.2","Apache-2.0"
"aws-eventstream","1.0.3","Apache-2.0"
"aws-eventstream","1.1.0","Apache-2.0"
"aws-s3-instructure","0.6.2.1352914936",""
"azure_mgmt_appconfiguration","0.17.0","MIT"
"azure_mgmt_appconfiguration","0.17.1","MIT"
"azure_mgmt_appconfiguration","0.17.2","MIT"
"backbone-paginator","0.0.2","MIT"
"backto","0.1.0","MIT"
"bahuvrihi-hansen_lab","0.0.1",""
"bard-rake","0.10.0",""
"bard-rake","0.10.1",""
"bard-rake","0.10.2",""
"bard-rake","0.10.3",""
"bard-rake","0.10.4",""
"bard-rake","0.10.5",""
"bard-rake","0.11.0","MIT"
"bard-rake","0.12.0","MIT"
"bard-rake","0.12.1","MIT"
"bard-rake","0.12.2","MIT"
"bard-rake","0.12.3","MIT"
"bard-rake","0.13.0","MIT"
"bard-rake","0.13.1","MIT"
"bard-rake","0.13.2","MIT"
"bard-rake","0.14.0","MIT"
"bard-rake","0.14.1","MIT"
"bard-rake","0.15.0","MIT"
"bard-rake","0.16.0","MIT"
"bard-rake","0.16.1","MIT"
"bard-rake","0.17.0","MIT"
"bard-rake","0.17.1","MIT"
"bard-rake","0.17.2","MIT"
"bard-rake","0.17.3","MIT"
"bard-rake","0.3.4",""
"bard-rake","0.4.2",""
"bard-rake","0.6.0",""
"bard-rake","0.6.2",""
"bard-rake","0.6.3",""
"bard-rake","0.7.0",""
"bard-rake","0.7.1",""
"bard-rake","0.8.0",""
"bard-rake","0.9.0",""
"bard-rake","0.9.1",""
"bard-rake","0.9.2",""
"bard-rake","0.9.3",""
"bard-rake","0.9.4",""
"benchmark-malloc","0.1.0","MIT"
"benchmark-malloc","0.2.0","MIT"
"berkshelf-hg","0.1.0","Apache-2.0"
"biased","0.0.1","MIT"
"biased","0.0.2","MIT"
"bigmouth","0.0.1","MIT"
"bigmouth","0.0.2","MIT"
"bilibili_sunday","0.0.1","MIT"
"bilibili_sunday","0.0.2","MIT"
"bilibili_sunday","0.0.3","MIT"
"bilibili_sunday","0.0.4","MIT"
"bilibili_sunday","0.0.5","MIT"
"bilibili_sunday","0.0.6","MIT"
"bilibili_sunday","0.0.7","MIT"
"biointerchange","0.1.2","MIT"
"biointerchange","0.1.3","MIT"
"biointerchange","0.2.0","MIT"
"biointerchange","0.2.1","MIT"
"biointerchange","0.2.2","MIT"
"biointerchange","1.0.0","MIT"
"biointerchange","1.0.1","MIT"
"biointerchange","1.0.2","MIT"
"biointerchange","1.0.4","MIT"
"biointerchange","1.0.5","MIT"
"biointerchange","1.0.6","MIT"
"biointerchange","1.0.7","MIT"
"biointerchange","1.0.8","MIT"
"blinkbox_films","0.0.1","MIT"
"blinkbox_films","0.0.2","MIT"
"blinkbox_films","0.0.3","MIT"
"blinkbox_films","0.0.4","MIT"
"blinkbox_films","0.0.5","MIT"
"blinkbox_films","0.0.6","MIT"
"blogrrr","0.0.1",""
"blogrrr","0.1.1",""
"boffinio","0.0.1","MIT"
"boffinio","0.1.0","MIT"
"boffinio","0.1.1","MIT"
"boffinio","0.1.2","MIT"
"boolean_datepicker","0.0.2",""
"bootstrap-component-helper","0.2.3.2","MIT"
"bosh_vcloud_cpi","0.10.0","Apache-2.0"
"bosh_vcloud_cpi","0.11.0","Apache-2.0"
"bosh_vcloud_cpi","0.12.1","Apache-2.0"
"bosh_vcloud_cpi","0.4.8",""
"bosh_vcloud_cpi","0.4.9",""
"bosh_vcloud_cpi","0.5.0","Apache-2.0"
"bosh_vcloud_cpi","0.5.2","Apache-2.0"
"bosh_vcloud_cpi","0.5.3","Apache-2.0"
"bosh_vcloud_cpi","0.5.4","Apache-2.0"
"bosh_vcloud_cpi","0.5.5","Apache-2.0"
"bosh_vcloud_cpi","0.6.0","Apache-2.0"
"bosh_vcloud_cpi","0.7.0","Apache-2.0"
"bosh_vcloud_cpi","0.7.1","Apache-2.0"
"bosh_vcloud_cpi","0.7.10","Apache-2.0"
"bosh_vcloud_cpi","0.7.2","Apache-2.0"
"bosh_vcloud_cpi","0.7.3","Apache-2.0"
"bosh_vcloud_cpi","0.7.4","Apache-2.0"
"bosh_vcloud_cpi","0.7.5","Apache-2.0"
"bosh_vcloud_cpi","0.7.6","Apache-2.0"
"bosh_vcloud_cpi","0.7.7","Apache-2.0"
"bosh_vcloud_cpi","0.7.8","Apache-2.0"
"bosh_vcloud_cpi","0.7.9","Apache-2.0"
"bosh_vcloud_cpi","0.9.0","Apache-2.0"
"br-cpf","1.0.0",""
"br-cpf","1.0.1",""
"br-cpf","1.0.2",""
"btspm","0.0.1","MIT"
"btspm","0.0.2","MIT"
"btspm","0.0.3","MIT"
"btspm","0.0.4","MIT"
"build-dependency","1.0.0","MIT"
"build-dependency","1.1.0","MIT"
"build-dependency","1.2.1","MIT"
"build-dependency","1.3.0","MIT"
"build-dependency","1.4.0","MIT"
"build-dependency","1.5.0","MIT"
"build-dependency","1.5.1","MIT"
"builddir","0.1.0","MIT"
"builddir","0.1.1","MIT"
"builddir","0.1.2","MIT"
"builddir","0.1.3","MIT"
"builddir","0.1.4","MIT"
"bukalapak_db_wrapper","0.0.2",""
"cache-store-api","0.1.3",""
"camaleon_post_clone","0.0.1","MIT"
"capistrano-scm-copy_strategy","0.1.0","MIT"
"capistrano-scm-copy_strategy","1.0.0","MIT"
"capistrano-scm-copy_strategy","1.0.1","MIT"
"capistrano-scm-copy_strategy","1.0.3","MIT"
"capistrano-scm-copy_strategy","1.0.4","MIT"
"capistrano3-foreman-precogs","0.4","MIT"
"carray-io-csv","0.9.0","MIT"
"carrierwave-aws-record-model","0.0.1",""
"cartman","0.2.0",""
"cartman","0.3.0",""
"cartman","0.4.0",""
"cartman","1.0.0",""
"cartman","1.1.0",""
"cartman","1.1.1",""
"cartman","2.0.0",""
"cartman","2.1.0",""
"cartman","2.1.1",""
"cartman","2.1.2",""
"catfish","0.0.2","Apache-2.0"
"catfish","0.0.3","Apache-2.0"
"catfish","0.0.4","Apache-2.0"
"catfish","0.0.5","Apache-2.0"
"catfish","0.0.6","Apache-2.0"
"catfish","0.0.7","Apache-2.0"
"catfish","0.0.8","Apache-2.0"
"cenit-api","0.0.1","MIT"
"chan_view_tool","0.1.0",""
"chicago-etl","0.0.10","MIT"
"chicago-etl","0.0.11","MIT"
"chicago-etl","0.0.12","MIT"
"chicago-etl","0.0.13","MIT"
"chicago-etl","0.0.9","MIT"
"chicago-etl","0.1.0","MIT"
"chicago-etl","0.1.1","MIT"
"chicago-etl","0.1.2","MIT"
"chicago-etl","0.1.3","MIT"
"chicago-etl","0.1.4","MIT"
"chicago-etl","0.2.0","MIT"
"chicago-etl","0.2.1","MIT"
"chicago-etl","0.2.2","MIT"
"chicago-etl","0.2.3","MIT"
"chicago-etl","0.2.4","MIT"
"chicago-etl","0.2.5","MIT"
"chicago-etl","0.2.7","MIT"
"chicago-etl","0.3.0","MIT"
"chime","0.1.0","MIT"
"chime","0.2.0","MIT"
"chime","0.3.0","MIT"
"chime","0.4.0","MIT"
"chime","0.5.0","MIT"
"chosen-koenpunt-rails","0.0.1",""
"chosen-koenpunt-rails","0.0.2",""
"chosen-koenpunt-rails","0.0.3",""
"chosen-koenpunt-rails","0.0.4",""
"ci-notify","0.1.0",""
"cicloid-twitter_oauth","0.1.11",""
"cicloid-twitter_oauth","0.1.12",""
"cicloid-twitter_oauth","0.1.16",""
"cieloloja","0.2.4",""
"cieloloja","0.2.6",""
"citywrapper","0.1.0","MIT"
"civil_service","1.0.0",""
"civil_service","2.0.0",""
"civil_service","2.1.0",""
"civil_service","2.2.0",""
"civil_service","2.2.1",""
"civil_service","2.3.0",""
"click_heat_map","0.0.1.2","MIT"
"click_heat_map","0.0.2.1","MIT"
"click_heat_map","0.0.2.2","MIT"
"clivecrous-ramaze","0.3.9.5",""
"clustertool","0.0.1","MIT"
"comment","0.2.1",""
"componenta","0.1.0","MIT"
"componentparty","0.0.0","MIT"
"configurethis","1.0.1",""
"configurethis","1.0.2",""
"configurethis","1.0.3","MIT-|-GPL-2.0"
"configurethis","1.0.4","MIT-|-GPL-2.0"
"configurethis","1.0.5","MIT-|-GPL-2.0"
"conrad","1.0.0","MIT"
"conrad","2.0.0","MIT"
"conrad","2.1.0","MIT"
"conrad","2.2.0","MIT"
"conrad","2.3.0","MIT"
"conrad","2.3.1","MIT"
"conrad","2.4.0","MIT"
"conrad","2.4.1","MIT"
"conrad","3.0.0","MIT"
"contentful-middleman-pages","0.1.0","Apache-2.0"
"controller_action_hud","0.0.1","MIT"
"controller_action_hud","0.0.2","MIT"
"controller_action_hud","0.0.3","MIT"
"controller_action_hud","0.0.5","MIT"
"counter_culture","0.1.10","MIT"
"counter_culture","0.1.11","MIT"
"counter_culture","0.1.12","MIT"
"counter_culture","0.1.13","MIT"
"counter_culture","0.1.14","MIT"
"counter_culture","0.1.15","MIT"
"counter_culture","0.1.16","MIT"
"counter_culture","0.1.17","MIT"
"counter_culture","0.1.18","MIT"
"counter_culture","0.1.19","MIT"
"counter_culture","0.1.20","MIT"
"counter_culture","0.1.21","MIT"
"counter_culture","0.1.22","MIT"
"counter_culture","0.1.23","MIT"
"counter_culture","0.1.24","MIT"
"counter_culture","0.1.25","MIT"
"counter_culture","0.1.26","MIT"
"counter_culture","0.1.27","MIT"
"counter_culture","0.1.28","MIT"
"counter_culture","0.1.29","MIT"
"counter_culture","0.1.3",""
"counter_culture","0.1.30","MIT"
"counter_culture","0.1.31","MIT"
"counter_culture","0.1.32","MIT"
"counter_culture","0.1.33","MIT"
"counter_culture","0.1.34","MIT"
"counter_culture","0.1.4",""
"counter_culture","0.1.8","MIT"
"counter_culture","0.1.9","MIT"
"counter_culture","0.2.0","MIT"
"counter_culture","0.2.1","MIT"
"counter_culture","0.2.2","MIT"
"counter_culture","0.2.3","MIT"
"counter_culture","1.0.0","MIT"
"counter_culture","1.1.0","MIT"
"counter_culture","1.1.1","MIT"
"counter_culture","1.10.0","MIT"
"counter_culture","1.11.0","MIT"
"counter_culture","1.12.0","MIT"
"counter_culture","1.2.0","MIT"
"counter_culture","1.3.0","MIT"
"counter_culture","1.3.1","MIT"
"counter_culture","1.4.0","MIT"
"counter_culture","1.5.0","MIT"
"counter_culture","1.5.1","MIT"
"counter_culture","1.6.0","MIT"
"counter_culture","1.6.1","MIT"
"counter_culture","1.6.2","MIT"
"counter_culture","1.7.0","MIT"
"counter_culture","1.8.0","MIT"
"counter_culture","1.8.1","MIT"
"counter_culture","1.8.2","MIT"
"counter_culture","1.9.0","MIT"
"counter_culture","1.9.1","MIT"
"counter_culture","1.9.2","MIT"
"counter_culture","2.0.0","MIT"
"counter_culture","2.0.1","MIT"
"counter_culture","2.1.0","MIT"
"counter_culture","2.1.1","MIT"
"counter_culture","2.1.2","MIT"
"counter_culture","2.1.3","MIT"
"counter_culture","2.1.4","MIT"
"counter_culture","2.2.0","MIT"
"counter_culture","2.2.1","MIT"
"counter_culture","2.2.2","MIT"
"counter_culture","2.2.3","MIT"
"counter_culture","2.2.4","MIT"
"counter_culture","2.3.0","MIT"
"counter_culture","2.4.0","MIT"
"counter_culture","2.5.0","MIT"
"counter_culture","2.5.1","MIT"
"countries","0.10.0",""
"countries","0.11.1",""
"countries","0.11.2",""
"countries","0.11.3",""
"countries","0.11.4",""
"countries","0.11.5",""
"countries","0.6.1",""
"countries","0.7.0",""
"countries","0.8.1",""
"countries","0.8.2",""
"countries","0.9.0",""
"countries","0.9.1",""
"countries","0.9.2",""
"countries","0.9.3",""
"countries","1.0.0",""
"countries","1.1.0",""
"countries","1.2.1",""
"countries","1.2.2",""
"countries","1.2.4",""
"countries","1.2.5",""
"countries","2.0.0","MIT"
"countries","2.0.1","MIT"
"countries","2.0.2","MIT"
"countries","2.0.3","MIT"
"countries","2.0.4","MIT"
"countries","2.0.5","MIT"
"countries","2.0.6","MIT"
"countries","2.0.7","MIT"
"countries","2.0.8","MIT"
"countries","2.1.0","MIT"
"countries","2.1.1","MIT"
"countries","2.1.2","MIT"
"countries","2.1.3","MIT"
"countries","2.1.4","MIT"
"countries","3.0.0","MIT"
"countries","3.0.1","MIT"
"cqm-validators","0.1.0","Apache-2.0"
"cqm-validators","0.1.1","Apache-2.0"
"cqm-validators","1.0.1.0","Apache-2.0"
"cqm-validators","2.0.0","Apache-2.0"
"cqm-validators","2.0.1","Apache-2.0"
"crafterm-sprinkle","0.1.0",""
"crafterm-sprinkle","0.1.1",""
"crafterm-sprinkle","0.1.2",""
"crafterm-sprinkle","0.1.4",""
"crafterm-sprinkle","0.1.5",""
"crafterm-sprinkle","0.1.6",""
"crafterm-sprinkle","0.1.7",""
"crafterm-sprinkle","0.1.8",""
"crafterm-sprinkle","0.1.9",""
"crafterm-sprinkle","0.2.0",""
"crafterm-sprinkle","0.2.1",""
"crafterm-sprinkle","0.2.2",""
"crafterm-sprinkle","0.2.3",""
"crafterm-sprinkle","0.2.4",""
"crafterm-sprinkle","0.2.5",""
"crafterm-sprinkle","0.2.6",""
"credstash-init","0.1.0","MIT"
"critimonlib-ruby","1.0.0.1","Apache-2.0"
"cryptogram","0.1.0","MIT"
"cryptogram","0.1.1","MIT"
"cryptogram","0.1.2","MIT"
"css_image_embedder","0.1.1",""
"css_image_embedder","0.1.2",""
"css_image_embedder","0.3.0",""
"css_naked","1.0.2","MIT"
"currency-rate","0.1.1","MIT"
"currency-rate","0.2.0","MIT"
"currency-rate","0.2.1","MIT"
"currency-rate","0.2.2","MIT"
"currency-rate","0.3.0","MIT"
"currency-rate","0.3.1","MIT"
"currency-rate","0.3.2","MIT"
"currency-rate","0.3.3","MIT"
"currency-rate","0.3.4","MIT"
"currency-rate","0.3.5","MIT"
"currency-rate","0.3.6","MIT"
"currency-rate","0.3.7","MIT"
"currency-rate","0.3.8","MIT"
"currency-rate","0.3.9","MIT"
"currency-rate","0.4.0","MIT"
"currency-rate","0.4.1","MIT"
"currency-rate","1.0.0","MIT"
"currency-rate","1.1.1","MIT"
"currency-rate","1.2.0","MIT"
"currency-rate","1.4.1","MIT"
"currency-rate","1.5.1",""
"currency-rate","1.5.2",""
"currency-rate","1.5.3",""
"currency-rate","1.5.4",""
"currency-rate","1.6.0",""
"currency-rate","1.6.1",""
"danger-android_lint","0.0.1","MIT"
"danger-android_lint","0.0.2","MIT"
"danger-android_lint","0.0.3","MIT"
"danger-android_lint","0.0.4","MIT"
"danger-android_lint","0.0.5","MIT"
"danger-android_lint","0.0.6","MIT"
"danger-android_lint","0.0.7","MIT"
"danger-android_lint","0.0.8","MIT"
"danger-reek","0.1.0","MIT"
"danger-reek","0.1.1","MIT"
"danger-reek","0.1.2","MIT"
"danger-reek","0.2.0","MIT"
"danger-reek","0.2.1","MIT"
"danski-jekyll","0.4.1",""
"dat_gretel","4.0.1","MIT"
"dchelimsky-rspec-stories","1.0.0",""
"dclext-gtk","0.1.0",""
"deep_fetch","0.0.2",""
"deep_fetch","0.0.3",""
"deep_fetch","0.0.4",""
"deep_fetch","0.0.5","MIT"
"deos","0.1.0","MIT"
"devape_cms","0.0.7",""
"devape_cms","0.0.9",""
"devape_cms","0.1.3",""
"devape_cms","0.1.6",""
"devape_cms","0.1.7",""
"devcenter-parser","1.0.0",""
"devcenter-parser","1.1.0",""
"devcenter-parser","1.2.0",""
"devcenter-parser","1.2.1",""
"devcenter-parser","1.3.1",""
"devcenter-parser","1.3.2",""
"devcenter-parser","1.3.4",""
"devcenter-parser","1.3.5",""
"devcenter-parser","1.3.6",""
"devcenter-parser","1.3.7",""
"devcenter-parser","1.3.8",""
"devcenter-parser","1.3.9",""
"devcenter-parser","1.4.0",""
"devcenter-parser","1.4.1",""
"devcenter-parser","1.4.2",""
"devcenter-parser","1.4.3",""
"devcenter-parser","1.4.4",""
"devcenter-parser","1.4.5",""
"devcenter-parser","1.4.6",""
"devcenter-parser","1.4.7",""
"devcenter-parser","1.4.8",""
"devcenter-parser","1.4.9",""
"devcenter-parser","2.0.0",""
"devcenter-parser","2.0.1",""
"devcenter-parser","2.0.2",""
"devcenter-parser","2.1.0",""
"devcenter-parser","2.1.1",""
"devcenter-parser","2.1.2",""
"devcenter-parser","2.2.0",""
"devcenter-parser","2.2.1",""
"devcenter-parser","2.2.2",""
"devcenter-parser","2.2.3",""
"devcenter-parser","2.2.4",""
"devcenter-parser","2.2.5",""
"devcenter-parser","2.2.6",""
"devcenter-parser","2.2.8",""
"deviant","0.0.1","MIT"
"deviant","0.0.2","MIT"
"diffend","0.1.1","MIT"
"digit_delim","0.0.1","MIT"
"digit_delim","0.0.2","MIT"
"digit_delim","0.1.0","MIT"
"digit_delim","0.2.0","MIT"
"digit_delim","0.3.0","MIT"
"directory_monitor","0.0.5","MIT"
"display_for","0.1.10","MIT"
"display_for","0.1.11","MIT"
"display_for","0.1.12","MIT"
"display_for","0.1.9","MIT"
"dkim-query","0.2.1","MIT"
"dkim-query","0.2.2","MIT"
"dkim-query","0.2.3","MIT"
"dkim-query","0.2.4","MIT"
"dkim-query","0.2.5","MIT"
"dkim-query","0.2.6","MIT"
"do_snapshot","0.0.1","MIT"
"do_snapshot","0.0.10","MIT"
"do_snapshot","0.0.11","MIT"
"do_snapshot","0.0.12","MIT"
"do_snapshot","0.0.13","MIT"
"do_snapshot","0.0.14","MIT"
"do_snapshot","0.0.15","MIT"
"do_snapshot","0.0.2","MIT"
"do_snapshot","0.0.3","MIT"
"do_snapshot","0.0.4","MIT"
"do_snapshot","0.0.5","MIT"
"do_snapshot","0.0.6","MIT"
"do_snapshot","0.0.7","MIT"
"do_snapshot","0.0.8","MIT"
"do_snapshot","0.0.9","MIT"
"do_snapshot","0.2.2","MIT"
"do_snapshot","0.3.0","MIT"
"do_snapshot","0.3.4","MIT"
"do_snapshot","0.3.5","MIT"
"do_snapshot","0.3.6","MIT"
"do_snapshot","0.3.7","MIT"
"do_snapshot","0.3.8","MIT"
"do_snapshot","0.4.0","MIT"
"do_snapshot","0.4.1","MIT"
"do_snapshot","0.4.2","MIT"
"do_snapshot","0.4.3","MIT"
"do_snapshot","0.5.0","MIT"
"do_snapshot","0.6.0","MIT"
"do_snapshot","0.6.1","MIT"
"do_snapshot","0.6.2","MIT"
"do_snapshot","0.6.3","MIT"
"do_snapshot","0.6.4","MIT"
"do_snapshot","1.0.0","MIT"
"do_snapshot","1.0.1","MIT"
"do_snapshot","1.0.2","MIT"
"doppel","0.0.1","MIT"
"doppel","0.1.0","MIT"
"dradis-nexpose","3.10.0","GPL-2.0"
"dradis-nexpose","3.10.1","GPL-2.0"
"dradis-nexpose","3.11.0","GPL-2.0"
"dradis-nexpose","3.12.0","GPL-2.0"
"dradis-nexpose","3.13.0","GPL-2.0"
"dradis-nexpose","3.14.0","GPL-2.0"
"dradis-nexpose","3.15.0","GPL-2.0"
"dradis-nexpose","3.16.0","GPL-2.0"
"dradis-nexpose","3.17.0","GPL-2.0"
"dradis-nexpose","3.6.0","GPL-2.0"
"dradis-nexpose","3.7.0","GPL-2.0"
"dradis-nexpose","3.8.0","GPL-2.0"
"dradis-nexpose","3.9.0","GPL-2.0"
"dzslides-sass","0.0.1","ASL 2.0"
"easy_flip","0.0.1","MIT"
"easy_flip","0.0.2","MIT"
"eatable","0.1.0","MIT"
"ecic","0.0.1","LGPL-3.0"
"ecic","0.1.0","LGPL-3.0"
"ecic","0.2.0","LGPL-3.0"
"ecic","0.2.1","LGPL-3.0"
"ecic","0.2.2","LGPL-3.0"
"ecic","0.3.0","LGPL-3.0"
"ecic","0.4.0","LGPL-3.0"
"ecic","0.5.0","LGPL-3.0"
"ecic","0.6.0","LGPL-3.0"
"ecic","0.6.1","LGPL-3.0"
"ecic","0.6.2","LGPL-3.0"
"edit_server","0.0.1",""
"edurange","0.0.1",""
"edurange","0.0.10",""
"edurange","0.0.2",""
"edurange","0.0.3",""
"edurange","0.0.4",""
"edurange","0.0.5",""
"edurange","0.0.6",""
"edurange","0.0.9",""
"edurange","0.1.0",""
"ekuseru","0.3.9",""
"eligo-rails","0.0.1",""
"em-sequel-async","0.1.0",""
"em-sequel-async","0.1.1",""
"em-sequel-async","0.1.2","MIT"
"em-sequel-async","0.1.3","MIT"
"em-sequel-async","0.1.4","MIT"
"em-sequel-async","0.1.5","MIT"
"em-sequel-async","0.1.6","MIT"
"email_attribute","0.0.1","MIT"
"email_attribute","0.0.2","MIT"
"embulk-formatter-sprintf","0.1.0","MIT"
"embulk-input-redshift","0.1.0","Apache-2.0"
"embulk-input-redshift","0.10.0","Apache-2.0"
"embulk-input-redshift","0.10.1","Apache-2.0"
"embulk-input-redshift","0.2.0","Apache-2.0"
"embulk-input-redshift","0.2.1","Apache-2.0"
"embulk-input-redshift","0.2.2","Apache-2.0"
"embulk-input-redshift","0.2.3","Apache-2.0"
"embulk-input-redshift","0.3.0","Apache-2.0"
"embulk-input-redshift","0.4.0","Apache-2.0"
"embulk-input-redshift","0.5.0","Apache-2.0"
"embulk-input-redshift","0.6.0","Apache-2.0"
"embulk-input-redshift","0.6.1","Apache-2.0"
"embulk-input-redshift","0.6.2","Apache-2.0"
"embulk-input-redshift","0.6.3","Apache-2.0"
"embulk-input-redshift","0.6.4","Apache-2.0"
"embulk-input-redshift","0.7.0","Apache-2.0"
"embulk-input-redshift","0.7.1","Apache-2.0"
"embulk-input-redshift","0.7.2","Apache-2.0"
"embulk-input-redshift","0.7.3","Apache-2.0"
"embulk-input-redshift","0.7.4","Apache-2.0"
"embulk-input-redshift","0.8.0","Apache-2.0"
"embulk-input-redshift","0.8.1","Apache-2.0"
"embulk-input-redshift","0.8.2","Apache-2.0"
"embulk-input-redshift","0.8.3","Apache-2.0"
"embulk-input-redshift","0.8.4","Apache-2.0"
"embulk-input-redshift","0.8.5","Apache-2.0"
"embulk-input-redshift","0.8.6","Apache-2.0"
"embulk-input-redshift","0.9.0","Apache-2.0"
"embulk-input-redshift","0.9.1","Apache-2.0"
"embulk-input-redshift","0.9.2","Apache-2.0"
"embulk-input-redshift","0.9.3","Apache-2.0"
"embulk-parser-csv_with_default_value","0.1.0","MIT"
"enforce_schema_rules","0.0.17",""
"enforce_schema_rules","0.0.20",""
"env_branch","0.0.1","MIT"
"env_branch","0.1.0","MIT"
"env_branch","0.1.1","MIT"
"env_branch","0.2.0","MIT"
"env_branch","0.2.1","MIT"
"env_branch","0.2.2","MIT"
"env_branch","1.0.0","MIT"
"env_branch","1.1.0","MIT"
"env_branch","1.2.0","MIT"
"env_branch","1.3.0","MIT"
"env_manifest","0.1.0","MIT"
"env_manifest","0.2.0","MIT"
"envato-sdk","0.0.1","MIT"
"envato-sdk","0.0.2","MIT"
"envato-sdk","0.0.4","MIT"
"envato-sdk","0.0.5","MIT"
"envato-sdk","0.1.0","MIT"
"envato-sdk","0.2.0","MIT"
"envato-sdk","0.3.0","MIT"
"envato-sdk","0.4.0","MIT"
"enzanki-website-template","1.2.0","AGPL-3.0"
"enzanki-website-template","1.2.1","AGPL-3.0"
"enzanki-website-template","1.2.2","AGPL-3.0"
"enzanki-website-template","1.2.3","AGPL-3.0"
"enzanki-website-template","1.3.0","AGPL-3.0"
"enzanki-website-template","1.3.1","AGPL-3.0"
"enzanki-website-template","1.3.2","AGPL-3.0"
"enzanki-website-template","1.3.3","AGPL-3.0"
"eorzea_time","0.1.0","MIT"
"eorzea_time","0.2.0","MIT"
"erector-rails4","0.0.1","MIT"
"erector-rails4","0.0.2","MIT"
"erector-rails4","0.0.3","MIT"
"erector-rails4","0.0.4","MIT"
"erector-rails4","0.0.5","MIT"
"erector-rails4","0.0.6","MIT"
"erector-rails4","0.0.7","MIT"
"erector-rails4","0.1.0","MIT"
"erector-rails4","0.1.1","MIT"
"erector-rails4","0.1.2","MIT"
"erector-rails4","0.1.3","MIT"
"erector-rails4","0.2.0","MIT"
"erp_search","3.0.3",""
"erp_search","3.0.4",""
"erp_search","3.1.0",""
"erp_search","3.1.1",""
"erp_search","3.1.2",""
"erp_search","4.0.0","GPL-3-LICENSE"
"erp_search","4.2.0","GPL-3-LICENSE"
"error","0.0.0",""
"errors-renderer","0.0.1","MIT"
"errors-renderer","0.0.2","MIT"
"evalhook","0.3.1",""
"evalhook","0.5.1",""
"evalhook","0.5.2",""
"evalhook","0.5.3",""
"evalhook","0.5.4",""
"evalhook","0.5.5",""
"evalhook","0.5.6",""
"evalhook","0.5.7",""
"evalhook","0.5.8",""
"evalhook","0.6.0",""
"evolvable","0.1.0","MIT"
"evolvable","0.1.1","MIT"
"evolvable","0.1.2","MIT"
"evolvable","0.1.3","MIT"
"expectacle","0.0.1","MIT"
"expectacle","0.0.2","MIT"
"expectacle","0.0.3","MIT"
"expectacle","0.0.4","MIT"
"expectacle","0.0.5","MIT"
"fanforce-internal-errors","0.1.0",""
"fanforce-internal-errors","0.1.2",""
"fanforce-internal-errors","0.1.3",""
"fanforce-internal-errors","0.1.4",""
"faraday_error","0.1.0","MIT"
"faraday_error","0.1.1","MIT"
"faria-launchpad-api","0.2.0","MIT"
"faria-launchpad-api","0.2.1","MIT"
"faria-launchpad-api","0.2.2","MIT"
"fastlane-plugin-bugsnag","1.1.0","MIT"
"fastlane-plugin-bugsnag","1.2.0","MIT"
"fastlane-plugin-bugsnag","1.2.1","MIT"
"fastlane-plugin-bugsnag","1.3.0","MIT"
"fastlane-plugin-bugsnag","1.3.1","MIT"
"fastlane-plugin-bugsnag","1.3.2","MIT"
"fastlane-plugin-bugsnag","1.3.3","MIT"
"fastlane-plugin-bugsnag","1.3.4","MIT"
"fastlane-plugin-bugsnag","1.4.0","MIT"
"fastlane-plugin-bugsnag","1.4.1","MIT"
"fastlane-plugin-bugsnag","1.4.2","MIT"
"fastlane-plugin-flurry","0.1.0","MIT"
"fastlane-plugin-flurry","0.1.1","MIT"
"fastlane-plugin-flurry","0.1.2","MIT"
"fastlane-plugin-install_provisioning_profiles","0.1.0","MIT"
"fastlane-plugin-install_provisioning_profiles","0.1.1","MIT"
"fastlane-plugin-install_provisioning_profiles","0.2.0","MIT"
"fastlane-plugin-install_provisioning_profiles","0.2.1","MIT"
"fastlane-plugin-install_provisioning_profiles","0.2.2","MIT"
"fastlane-plugin-install_provisioning_profiles","0.3.0","MIT"
"fastlane-plugin-pretty_junit","0.1.0","MIT"
"fastlane-plugin-pretty_junit","0.1.1","MIT"
"fastlane-plugin-replace_file","0.1.0","MIT"
"fastlane-plugin-translation","1.0.0","MIT"
"fastlane-plugin-translation","1.0.1","MIT"
"fastlane-plugin-translation","1.0.2","MIT"
"fastlane-plugin-translation","1.0.3","MIT"
"fastlane-plugin-translation","1.0.4","MIT"
"fastlane-plugin-translation","1.1.0","MIT"
"fastlane-plugin-translation","1.1.1","MIT"
"fastlane-plugin-translation","1.1.2","MIT"
"fastlane-plugin-translation","1.1.3","MIT"
"fastlane-plugin-translation","1.1.4","MIT"
"fastlane-plugin-tunes","0.1.0","MIT"
"faye-jwt","0.1.0","MIT"
"fb_rails","0.9.1",""
"fb_rails","1.2.1",""
"feathericon-rails","0.1.0","MIT"
"feathericon-rails","0.1.1","MIT"
"feathericon-rails","0.1.2","MIT"
"feathericon-rails","0.11.0","MIT"
"feathericon-rails","0.4.0","MIT"
"feathericon-rails","0.6.0","MIT"
"feathericon-rails","0.7.0","MIT"
"feathericon-rails","0.9.0","MIT"
"feathericon-rails","1.0.0","MIT"
"feedcellar-gtk","0.1.0","LGPLv2.1 or later"
"find_and_map","0.0.1",""
"find_and_map","1.0.0",""
"firestore-odm","0.1.0","BSD-2-Clause"
"firestore-odm","0.1.1","BSD-2-Clause"
"firestore-odm","0.1.2","BSD-2-Clause"
"firestore-odm","0.1.3","BSD-2-Clause"
"firestore-odm","0.1.4","BSD-2-Clause"
"firestore-odm","0.1.5","BSD-2-Clause"
"fixer_api_client","0.1.0","MIT"
"flag","0.0.1","MIT-|-HUGWARE"
"flag","0.0.2","MIT-|-HUGWARE"
"flag","1.0.0","MIT-|-HUGWARE"
"flic","0.0.1","MIT"
"flic","0.0.2","MIT"
"flic","0.0.3","MIT"
"flic","0.0.4","MIT"
"flic","0.0.5","MIT"
"flic","0.0.6","MIT"
"fluent-plugin-mysqlslowquery","0.0.3",""
"fluent-plugin-mysqlslowquery","0.0.4",""
"fluent-plugin-mysqlslowquery","0.0.5",""
"fluent-plugin-mysqlslowquery","0.0.6","MIT"
"fluent-plugin-mysqlslowquery","0.0.7","MIT"
"fluent-plugin-mysqlslowquery","0.0.8","MIT"
"fluent-plugin-mysqlslowquery","0.0.9","MIT"
"fluent-plugin-siteguard-parser","0.1.0","Apache-2.0"
"fluent-plugin-ua-parser","0.0.1","Apache-2.0"
"fluent-plugin-ua-parser","0.1.0","Apache-2.0"
"fluent-plugin-ua-parser","0.2.0","Apache-2.0"
"fluent-plugin-ua-parser","0.2.1","Apache-2.0"
"fluent-plugin-ua-parser","0.2.2","Apache-2.0"
"fluent-plugin-ua-parser","0.3.0","Apache-2.0"
"fluent-plugin-ua-parser","0.3.1","Apache-2.0"
"fluent-plugin-ua-parser","0.4.0","Apache-2.0"
"fluent-plugin-ua-parser","1.0.0","Apache-2.0"
"fluent-plugin-ua-parser","1.1.0","Apache-2.0"
"fluent-plugin-ua-parser","1.2.0","Apache-2.0"
"football_api","0.0.4","MIT"
"football_api","0.0.5","MIT"
"football_api","0.0.6","MIT"
"football_api","0.0.7","MIT"
"football_api","0.0.8","MIT"
"foreman_docker","0.0.1",""
"foreman_docker","0.0.2","GPL-3"
"foreman_docker","0.0.3","GPL-3"
"foreman_docker","0.1.0","GPL-3"
"foreman_docker","0.2.0","GPL-3"
"foreman_docker","1.0.0","GPL-3"
"foreman_docker","1.0.1","GPL-3"
"foreman_docker","1.1.0","GPL-3"
"foreman_docker","1.2.0","GPL-3"
"foreman_docker","1.2.1","GPL-3"
"foreman_docker","1.2.2","GPL-3"
"foreman_docker","1.2.3","GPL-3"
"foreman_docker","1.2.4","GPL-3"
"foreman_docker","1.3.0","GPL-3"
"foreman_docker","1.3.1","GPL-3"
"foreman_docker","1.4.0","GPL-3"
"foreman_docker","1.4.1","GPL-3"
"foreman_docker","2.0.0","GPL-3"
"foreman_docker","2.0.1","GPL-3"
"foreman_docker","2.1.0","GPL-3"
"foreman_docker","2.1.1","GPL-3"
"foreman_docker","3.0.0","GPL-3"
"foreman_docker","3.1.0","GPL-3.0"
"foreman_docker","3.2.0","GPL-3.0"
"foreman_docker","3.2.1","GPL-3.0"
"foreman_docker","4.0.0","GPL-3.0"
"foreman_docker","4.1.0","GPL-3.0"
"foreman_docker","4.1.1","GPL-3.0"
"foreman_docker","5.0.0","GPL-3.0"
"foreman_epel_release","0.0.2","MIT"
"foreman_graphite","0.0.1","GPL-3"
"foreman_graphite","0.0.2","GPL-3"
"foreman_graphite","0.0.3","GPL-3"
"foreman_teamdynamix","0.0.1","GPL-3.0"
"foreman_teamdynamix","0.1.0","GPL-3.0"
"foreman_teamdynamix","0.1.1","GPL-3.0"
"foreman_teamdynamix","0.1.2","GPL-3.0"
"foreman_teamdynamix","0.1.3","GPL-3.0"
"foreman_teamdynamix","0.2.0","GPL-3.0"
"foreman_teamdynamix","0.3.0","GPL-3.0"
"foreman_teamdynamix","0.3.1","GPL-3.0"
"foreman_teamdynamix","0.4.0","GPL-3.0"
"foreman_teamdynamix","0.4.1","GPL-3.0"
"foreman_teamdynamix","0.4.2","GPL-3.0"
"foreman_teamdynamix","0.5.0","GPL-3.0"
"foreman_teamdynamix","1.0.0","GPL-3.0"
"fredit","0.0.5",""
"fredit","0.0.9",""
"fredit","0.1.2",""
"fredit","0.1.6",""
"fredit","0.2.1",""
"fredit","0.2.4",""
"fredit","0.2.9",""
"freegenie-redgreen","0.1.5",""
"garner","0.2.0","MIT"
"garner","0.2.1","MIT"
"garner","0.3.0","MIT"
"garner","0.3.1","MIT"
"garner","0.3.2","MIT"
"garner","0.3.3","MIT"
"garner","0.4.0","MIT"
"garner","0.4.1","MIT"
"garner","0.4.2","MIT"
"garner","0.4.3","MIT"
"garner","0.4.4","MIT"
"garner","0.4.5","MIT"
"garner","0.5.0","MIT"
"garner","0.5.1","MIT"
"garner","0.5.2","MIT"
"garner","0.5.3","MIT"
"gcen-client","0.1.0","MIT"
"gdnsdfile","1.0.0","MIT"
"gem_kagura_test","0.1.0","MIT"
"gem_uppity","0.1.0","MIT"
"gemqs","0.1.1",""
"gemstone","0.3",""
"git-headlines","0.0.2",""
"git-headlines","0.0.3",""
"git-headlines","0.0.4",""
"git-headlines","0.0.5",""
"git_open_remote","0.0.1",""
"git_open_remote","0.0.2",""
"gitdoc","3.3.0",""
"gitdoc","3.5.0",""
"gitdoc","4.0.0",""
"globalize-accessors","0.1.0",""
"globalize-accessors","0.1.1",""
"globalize-accessors","0.1.2",""
"globalize-accessors","0.1.3",""
"globalize-accessors","0.1.4",""
"globalize-accessors","0.1.5",""
"globalize-accessors","0.2.0",""
"globalize-accessors","0.2.1",""
"gm-sms_bao","0.0.1","MIT"
"gnarus_exercise","1.0.0",""
"gnarus_exercise","1.0.3",""
"goocanvas-x86-mingw32","0.90.7",""
"goocanvas-x86-mingw32","1.0.0",""
"goocanvas-x86-mingw32","1.0.1",""
"goocanvas-x86-mingw32","1.0.3",""
"google_movies47","0.1.10",""
"google_movies47","0.1.14",""
"google_movies47","0.1.7",""
"gopay","0.2",""
"gopay","0.2.1",""
"goraku","0.1.0","WTFPL"
"goraku","0.1.1","WTFPL"
"goraku","0.1.2","WTFPL"
"goraku","0.2.0","WTFPL"
"grape-librato","0.0.1",""
"grape-librato","1.0.0",""
"grape-librato","1.1.0",""
"growl-rspec","0.0.2",""
"growl-rspec","3.0.0",""
"guard-phpspec","0.0.1","MIT"
"guard-phpspec","0.0.2","MIT"
"guard-sprockets2","0.0.5",""
"guard-sublime-ctags","0.0.1",""
"guia_mais","0.3",""
"guia_mais","0.3.1",""
"guia_mais","0.3.3",""
"hackathon-bootstrap","0.0.1.1","MIT"
"hackathon-bootstrap","0.0.1.2","MIT"
"hackathon-bootstrap","0.0.1.3","MIT"
"hackathon-bootstrap","0.0.1.4","MIT"
"hackathon-bootstrap","0.0.1.5","MIT"
"hackathon-bootstrap","0.0.1.6","MIT"
"hackathon-bootstrap","0.0.1.7","MIT"
"hackathon-bootstrap","0.0.1.8","MIT"
"hackathon-bootstrap","0.0.1.9","MIT"
"hackathon-bootstrap","0.0.2.1","MIT"
"hackathon-bootstrap","0.0.2.2","MIT"
"hackathon-bootstrap","0.0.3.1","MIT"
"hackathon-bootstrap","0.0.3.2","MIT"
"hadoop-metrics2","0.0.1",""
"hadoop-metrics2","0.0.2",""
"hadoop-metrics2","0.0.3",""
"hadoop-metrics2","0.0.4",""
"hadoop-metrics2","0.0.5",""
"hadoop-metrics2","0.0.6",""
"hadoop-metrics2","0.0.7",""
"hadoop-metrics2","0.0.8",""
"hadoop-metrics2","0.0.9",""
"haml_lint","0.13.0","MIT"
"haml_lint","0.14.0","MIT"
"haml_lint","0.14.1","MIT"
"haml_lint","0.15.0","MIT"
"haml_lint","0.15.1","MIT"
"haml_lint","0.15.2","MIT"
"haml_lint","0.16.0","MIT"
"haml_lint","0.16.1","MIT"
"haml_lint","0.16.2","MIT"
"haml_lint","0.17.0","MIT"
"haml_lint","0.17.1","MIT"
"haml_lint","0.18.0","MIT"
"haml_lint","0.18.1","MIT"
"haml_lint","0.18.2","MIT"
"haml_lint","0.18.3","MIT"
"haml_lint","0.18.4","MIT"
"haml_lint","0.18.5","MIT"
"haml_lint","0.19.0","MIT"
"haml_lint","0.20.0","MIT"
"haml_lint","0.21.0","MIT"
"haml_lint","0.22.0","MIT"
"haml_lint","0.22.1","MIT"
"haml_lint","0.23.0","MIT"
"haml_lint","0.23.1","MIT"
"haml_lint","0.23.2","MIT"
"haml_lint","0.24.0","MIT"
"haml_lint","0.25.0","MIT"
"haml_lint","0.25.1","MIT"
"haml_lint","0.26.0","MIT"
"haml_lint","0.27.0","MIT"
"haml_lint","0.28.0","MIT"
"haml_lint","0.29.0","MIT"
"haml_lint","0.30.0","MIT"
"haml_lint","0.31.0","MIT"
"haml_lint","0.32.0","MIT"
"haml_lint","0.33.0","MIT"
"haml_lint","0.34.0","MIT"
"haml_lint","0.34.1","MIT"
"haml_lint","0.34.2","MIT"
"haml_lint","0.35.0","MIT"
"hanny","0.1.0","BSD-2-Clause"
"haversine_distance","1.0.0",""
"haversine_distance","1.1.1","MIT"
"hbci","0.2.0","MIT"
"hbci","0.3.0","MIT"
"hbci","0.3.1","MIT"
"hbci","0.3.2","MIT"
"hbci","0.3.3","MIT"
"hbci","0.3.4","MIT"
"hectoregm-webrat","0.4.2",""
"heedley-merb-pagination","0.0.1",""
"heedley-merb-pagination","0.0.2",""
"heks","0.0.1","MIT"
"heks","0.0.2","MIT"
"heks","0.0.3","MIT"
"heks","0.0.4","MIT"
"heks","0.0.5","MIT"
"hijri2greg_date","0.0.4","MIT"
"himtwiauth","0.1.2",""
"himtwiauth","0.1.3",""
"himtwiauth","0.2.0",""
"hope-java","0.1.0",""
"hybridgroup-firmata","0.2.0",""
"hybridgroup-firmata","0.2.1",""
"hybridgroup-firmata","0.3.0",""
"hybridgroup-firmata","0.4.0",""
"hybridgroup-firmata","0.4.1",""
"hybridgroup-firmata","0.4.2",""
"hybridgroup-firmata","0.4.3",""
"hybridgroup-firmata","0.4.4",""
"hybridgroup-firmata","0.4.5",""
"hybridgroup-firmata","0.4.6",""
"hybridgroup-firmata","0.4.7",""
"i18n_tools","0.1.1",""
"i18n_tools","0.1.2",""
"i18n_tools","0.1.3",""
"i18n_tools","0.1.4",""
"i18n_tools","0.1.5",""
"i18n_tools","0.1.6",""
"iap_verifier","0.0.1","MIT"
"iap_verifier","0.1.0","MIT"
"iap_verifier","0.2.0","MIT"
"iap_verifier","0.3.0","MIT"
"idioma","0.1.0","MIT"
"idioma","0.1.1","MIT"
"idioma","0.1.2","MIT"
"idioma","0.1.3","MIT"
"idioma","0.1.4","MIT"
"idioma","0.2.0","MIT"
"importeroo","0.1.0","MIT"
"importeroo","0.1.1","MIT"
"importeroo","0.2.0","MIT"
"inegi-geo","0.0.2","Unlicense"
"inegi-geo","0.0.3","Unlicense"
"integer","0.1.4",""
"integer","0.1.6",""
"invite_only","0.0.1","MIT"
"invite_only","0.0.2","MIT"
"invite_only","0.0.3","MIT"
"ipecache","0.0.1",""
"ipecache","0.0.10",""
"ipecache","0.0.11",""
"ipecache","0.0.12",""
"ipecache","0.0.13",""
"ipecache","0.0.14",""
"ipecache","0.0.15",""
"ipecache","0.0.16",""
"ipecache","0.0.3",""
"ipecache","0.0.4",""
"ipecache","0.0.5",""
"ipecache","0.0.6",""
"ipecache","0.0.7",""
"ipecache","0.0.8",""
"ipecache","0.0.9",""
"ipsumizer","0.1.0","MIT"
"iron_response","0.0.1",""
"iron_response","0.0.2",""
"iron_response","0.0.3",""
"iron_response","0.1.0",""
"iron_response","0.1.1",""
"iron_response","0.1.2",""
"iron_response","0.1.3",""
"iron_response","0.1.4",""
"iron_response","0.1.5",""
"iron_response","0.2.0",""
"iron_response","0.2.1",""
"isaca","0.1.1",""
"isaca","0.1.2",""
"isaca","0.1.3",""
"isaca","0.1.4",""
"isaca","0.1.5",""
"isaca","0.1.6",""
"isaca","0.1.7",""
"isaca","0.1.8",""
"isaca","0.1.9",""
"isaca","1.0.0",""
"isaca","1.0.1",""
"isaca","1.0.2",""
"isaca","1.1.0",""
"isaca","1.2.0",""
"isaca","1.2.1",""
"isaca","1.2.2",""
"isaca","1.2.3",""
"isaca","1.3.0",""
"isaca","1.3.1",""
"isaca","1.4.0",""
"ish_lib","0.0.0","MIT"
"ish_lib","0.0.3","MIT"
"ish_lib","0.0.4","MIT"
"ish_lib","0.0.5","MIT"
"ish_lib","0.0.6","MIT"
"ish_lib","0.0.8","MIT"
"isis-plugin-clientsfromhell","1.0.0","MIT"
"javascript_features","1.0.1",""
"jbuilder_optionals","0.0.0","MIT"
"jbuilder_optionals","0.0.1","MIT"
"jcnetdev-paperclip","1.0.20080704",""
"jcnetdev-paperclip","1.1",""
"jekyll-multilingual","3.1.6","MIT"
"jekyll-stickyposts","1.0.0","MIT"
"jekyll-stickyposts","1.1.0","MIT"
"jekyll-stickyposts","1.2.0","MIT"
"jekyll-stickyposts","1.2.1","MIT"
"jekyll-stickyposts","1.2.2","MIT"
"jira_dependency_visualizer","0.1.0","MIT"
"jira_dependency_visualizer","0.2.0","MIT"
"jordi-xml_struct","0.1.1",""
"jordi-xml_struct","0.1.2",""
"jordi-xml_struct","0.1.3",""
"jordi-xml_struct","0.2.0",""
"jordi-xml_struct","0.2.1",""
"jordi-xml_struct","0.9.0",""
"josh-vmparty","1.0.0",""
"josh-vmparty","1.0.1",""
"josh-vmparty","1.0.2",""
"jquery-FixedHeaderTable-rails","1.3.0","MIT"
"jquery_file_download-rails","0.0.0","MIT"
"jquery_file_download-rails","0.0.1","MIT"
"jquery_file_download-rails","0.0.2","MIT"
"json_serialisable","0.0.2",""
"jsontonetworkgraph","0.0.1","GPL"
"jsontonetworkgraph","0.0.2","GPL"
"jsontonetworkgraph","0.0.3","GPL"
"jsontonetworkgraph","0.0.4","GPL"
"jsontonetworkgraph","0.0.5","GPL"
"jsontonetworkgraph","0.0.6","GPL"
"jugyo-logy","0.2.0",""
"jurou","0.2.13","MIT"
"jwplayer-api-client","0.1.0","MIT"
"jwt_authentication","0.1.0","MIT"
"kandalf-cdmon_updater","0.1.1",""
"kandalf-cdmon_updater","0.1.5",""
"kandalf-cdmon_updater","0.1.6",""
"kebab","1.0.2",""
"kickbox","1.0.2","MIT"
"kickbox","1.0.3","MIT"
"kickbox","1.0.4","MIT"
"kickbox","1.0.5","MIT"
"kickbox","2.0.0","MIT"
"kickbox","2.0.1","MIT"
"kickbox","2.0.2","MIT"
"kickbox","2.0.3","MIT"
"kissifer-rack-reflect-env","0.1.2",""
"klarna_chef","1.0.1",""
"klarna_chef","1.0.2",""
"klarna_chef","1.1.0",""
"klout-rb","1.0.1",""
"knife-opennebula","0.1.0","Apache V2"
"knife-opennebula","0.2.0","Apache V2"
"knife-opennebula","0.3.0","Apache V2"
"knife-vagrant3","0.0.1","Apache-2.0"
"knife-vagrant3","0.0.2","Apache-2.0"
"kraken-io","0.0.1","MIT"
"kraken-io","0.0.2","MIT"
"kraken-io","0.0.3","MIT"
"kraken-io","0.0.4","MIT"
"kraken-io","0.1.0","MIT"
"kraken-io","0.1.1","MIT"
"kraken-io","0.1.2","MIT"
"kraken-io","0.1.3","MIT"
"kurosawa","0.1.0",""
"kurosawa","0.2.0",""
"kyubi","0.1.0","MIT"
"kyubi","0.1.1","MIT"
"laces","0.1.0",""
"lamppost","0.0.4","MIT"
"lamppost","1.0.0","MIT"
"lamppost","1.0.1","MIT"
"lamppost","2.0.0","MIT"
"lamppost","2.0.1","MIT"
"langrove","0.0.4.1",""
"langrove","0.0.4.3",""
"langrove","0.0.4.4",""
"langrove","0.0.5.3",""
"lastpass-buddy","0.0.2","MIT"
"lastpass-buddy","0.0.3","MIT"
"lce","0.0.1","MIT"
"lce","0.0.2","MIT"
"lce","0.0.3","MIT"
"lce","0.0.4","MIT"
"lce","0.0.5","MIT"
"ldap_lookup","0.1.1","MIT"
"ldap_lookup","0.1.2","MIT"
"libis-format","0.9.1","MIT"
"libis-format","0.9.10","MIT"
"libis-format","0.9.11","MIT"
"libis-format","0.9.12","MIT"
"libis-format","0.9.13","MIT"
"libis-format","0.9.15","MIT"
"libis-format","0.9.16","MIT"
"libis-format","0.9.17","MIT"
"libis-format","0.9.18","MIT"
"libis-format","0.9.19","MIT"
"libis-format","0.9.20","MIT"
"libis-format","0.9.21","MIT"
"libis-format","0.9.22","MIT"
"libis-format","0.9.23","MIT"
"libis-format","0.9.24","MIT"
"libis-format","0.9.25","MIT"
"libis-format","0.9.27","MIT"
"libis-format","0.9.28","MIT"
"libis-format","0.9.29","MIT"
"libis-format","0.9.3","MIT"
"libis-format","0.9.30","MIT"
"libis-format","0.9.32","MIT"
"libis-format","0.9.33","MIT"
"libis-format","0.9.35","MIT"
"libis-format","0.9.36","MIT"
"libis-format","0.9.37","MIT"
"libis-format","0.9.38","MIT"
"libis-format","0.9.39","MIT"
"libis-format","0.9.4","MIT"
"libis-format","0.9.40","MIT"
"libis-format","0.9.41","MIT"
"libis-format","0.9.44","MIT"
"libis-format","0.9.45","MIT"
"libis-format","0.9.46","MIT"
"libis-format","0.9.47","MIT"
"libis-format","0.9.48","MIT"
"libis-format","0.9.49","MIT"
"libis-format","0.9.50","MIT"
"libis-format","0.9.6","MIT"
"libis-format","0.9.62","MIT"
"libis-format","0.9.63","MIT"
"libis-format","0.9.64","MIT"
"libis-format","0.9.65","MIT"
"libis-format","0.9.66","MIT"
"libis-format","0.9.67","MIT"
"libis-format","0.9.68","MIT"
"libis-format","0.9.69","MIT"
"libis-format","0.9.7","MIT"
"libis-format","0.9.70","MIT"
"libis-format","0.9.72","MIT"
"libis-format","0.9.74","MIT"
"libis-format","0.9.8","MIT"
"libis-format","1.0.0","MIT"
"libis-format","1.0.1","MIT"
"libis-format","1.0.2","MIT"
"libis-format","1.0.4","MIT"
"libis-format","1.0.5","MIT"
"libis-format","1.0.7","MIT"
"libravatar","1.2.0",""
"libravatar","1.3.0","MIT"
"linkser","0.0.12",""
"linkser","0.0.13",""
"linkser","0.0.14",""
"linkser","0.0.15",""
"linkser","0.0.6",""
"lita-hush","0.1.0","MIT"
"lita-responder","0.0.2","MIT"
"ll","0.0.1","MIT"
"ll","0.0.2","MIT"
"ll","0.0.3","MIT"
"ll","0.0.4","MIT"
"ll","0.0.5","MIT"
"locomotivecms_mounter_pull_19","1.5.4",""
"log_oneline_formatter","0.0.1","MIT"
"log_oneline_formatter","0.0.2","MIT"
"logger-joint","0.1.0","MIT"
"logger-joint","0.1.1","MIT"
"logstash-filter-libinjection","0.2.0","Apache-2.0"
"logstash-filter-libinjection","0.2.1","Apache-2.0"
"logstash-filter-libinjection","0.2.2","Apache-2.0"
"logstash-filter-libinjection","0.2.3","Apache-2.0"
"logstash-filter-libinjection","0.2.4","Apache-2.0"
"logstash-filter-libinjection","0.2.5","Apache-2.0"
"logstash-filter-libinjection","0.2.6","Apache-2.0"
"logstash-output-librato","0.1.0","Apache-2.0"
"logstash-output-librato","0.1.1","Apache-2.0"
"logstash-output-librato","0.1.2","Apache-2.0"
"logstash-output-librato","0.1.3","Apache-2.0"
"logstash-output-librato","0.1.4","Apache-2.0"
"logstash-output-librato","0.1.5","Apache-2.0"
"logstash-output-librato","2.0.1","Apache-2.0"
"logstash-output-librato","2.0.2","Apache-2.0"
"logstash-output-librato","2.0.4","Apache-2.0"
"logstash-output-librato","3.0.0","Apache-2.0"
"logstash-output-librato","3.0.2","Apache-2.0"
"logstash-output-librato","3.0.4","Apache-2.0"
"logstash-output-librato","3.0.5","Apache-2.0"
"logstash-output-librato","3.0.6","Apache-2.0"
"logstash-output-librato","3.0.7","Apache-2.0"
"logstash5-input-mqtt","0.0.3","Apache-2.0"
"lwtarantool","0.0.2","MIT"
"lwtarantool","0.0.3","MIT"
"lwtarantool","0.0.4","MIT"
"lwtarantool","0.0.5","MIT"
"magic-auth","0.0.0","MIT"
"magnetised-shine","0.2",""
"magnetised-shine","0.3",""
"magnetised-shine","0.4",""
"magnetised-shine","0.5",""
"maiha-dsl_accessor","0.2",""
"maiha-dsl_accessor","0.2.1",""
"maiha-dsl_accessor","0.2.2",""
"maiha-dsl_accessor","0.3.0",""
"maiha-dsl_accessor","0.3.1",""
"maiha-dsl_accessor","0.3.2",""
"maiha-dsl_accessor","0.3.3",""
"mailslurp_client","4.3.3","MIT"
"mailslurp_client","5.0.0","MIT"
"mailslurp_client","7.0.7","MIT"
"mailslurp_client","7.0.8","MIT"
"mal","0.0.1","MIT"
"mal","0.0.2","MIT"
"mal","0.0.4","MIT"
"mal","0.0.5","MIT"
"mapbox-sdk","1.0.0","MIT"
"mapbox-sdk","2.0.0","MIT"
"mapbox-sdk","2.1.0","MIT"
"mapbox-sdk","2.2.0","MIT"
"mapbox-sdk","2.3.0","MIT"
"master_of_all_science","0.0.1","MIT"
"master_of_all_science","0.0.2","MIT"
"mastercontrol","0.1.0","MIT"
"mastercontrol","0.1.1","MIT"
"mediasort","0.1.0","MIT"
"mediasort","0.1.1","MIT"
"medie","1.0.0",""
"memosig","0.0.0",""
"memosig","0.0.1","Apache-2.0"
"memosig","0.0.2","Apache-2.0"
"memosig","0.0.3","Apache-2.0"
"memosig","0.1.0","Apache-2.0"
"menudsl_alu0100767001","0.1.0","MIT"
"metacosm","0.1.1","MIT"
"metacosm","0.1.2","MIT"
"metacosm","0.1.3","MIT"
"metacosm","0.1.4","MIT"
"metacosm","0.1.5","MIT"
"metacosm","0.1.6","MIT"
"metacosm","0.1.7","MIT"
"metacosm","0.1.8","MIT"
"metacosm","0.2.0","MIT"
"metacosm","0.2.1","MIT"
"metacosm","0.2.10","MIT"
"metacosm","0.2.11","MIT"
"metacosm","0.2.12","MIT"
"metacosm","0.2.13","MIT"
"metacosm","0.2.14","MIT"
"metacosm","0.2.2","MIT"
"metacosm","0.2.3","MIT"
"metacosm","0.2.4","MIT"
"metacosm","0.2.5","MIT"
"metacosm","0.2.6","MIT"
"metacosm","0.2.7","MIT"
"metacosm","0.2.8","MIT"
"metacosm","0.2.9","MIT"
"metacosm","0.3.0","MIT"
"metacosm","0.3.1","MIT"
"metacosm","0.3.2","MIT"
"metacosm","0.3.3","MIT"
"metacosm","0.3.4","MIT"
"metacosm","0.3.5","MIT"
"metacosm","0.3.6","MIT"
"metacosm","0.3.7","MIT"
"metacosm","0.3.8","MIT"
"metaheuristic_algorithms","0.1.0","MIT"
"metaheuristic_algorithms","0.1.1","MIT"
"metaheuristic_algorithms","0.1.2","MIT"
"metaheuristic_algorithms","0.1.3","MIT"
"metaheuristic_algorithms","0.2.1","MIT"
"metaheuristic_algorithms","0.2.2","MIT"
"metaheuristic_algorithms","0.2.3","MIT"
"metaheuristic_algorithms","0.2.4","MIT"
"mina-padrino","0.1.0","MIT"
"mina-padrino","0.1.1","MIT"
"mina-padrino","0.2.0","MIT"
"mina-serverbuild","0.0.1","MIT"
"mina-serverbuild","0.0.2","MIT"
"mix-rails-contact-us","0.26.0",""
"mix-rails-contact-us","0.26.1",""
"mix-rails-contact-us","0.26.2",""
"mix-rails-contact-us","0.26.3",""
"mixtli-fred","0.1.3",""
"mixtli-fred","0.1.6",""
"mixtli-fred","0.1.8",""
"mm_uses_no_id","0.0.2",""
"mm_uses_no_id","0.0.3",""
"mm_uses_no_id","0.0.5","MIT"
"module_pos-fiscalization","0.1.0","MIT"
"mongoid-geospatial","3.9.0","MIT"
"mongoid-geospatial","4.0.0","MIT"
"mongoid-geospatial","4.0.1","MIT"
"mongoid-geospatial","5.0.0","MIT"
"mongoid-geospatial","5.1.0","MIT"
"mongoid_dynamic_finder","0.0.2",""
"more_markov","0.1.0","MIT"
"msplinter","0.0.1","MIT"
"msplinter","0.0.2","MIT"
"msplinter","0.0.3","MIT"
"multistep_form","0.0.1",""
"multistep_form","0.0.2",""
"multistep_form","0.0.3",""
"munch","0.1.0","MIT"
"my_string_extend_sbs","0.0.1",""
"myfoo2","0.1.4","MIT"
"naginegi","0.1.0","MIT"
"naginegi","0.2.0","MIT"
"naginegi","0.3.0","MIT"
"naginegi","0.4.0","MIT"
"naginegi","0.4.1","MIT"
"naginegi","0.5.0","MIT"
"naginegi","0.6.0","MIT"
"natural","0.1.0",""
"ncode-syosetu-ssml","0.1.2","MIT"
"ncode-syosetu-ssml","0.2.0","MIT"
"ncode-syosetu-ssml","0.2.1","MIT"
"ncode-syosetu-ssml","0.2.2","MIT"
"ncode-syosetu-ssml","0.2.3","MIT"
"nest_wrapper","0.0.1","MIT"
"nest_wrapper","0.0.2","MIT"
"new_mygem","0.1.0","MIT"
"new_mygem","0.1.1","MIT"
"nifti","0.0.1",""
"nifti","0.0.2","LGPL-3.0-only"
"nitron","0.2",""
"numbertotext-ruby","1.0.0","MIT"
"numbertotext-ruby","1.0.1","MIT"
"nus_age","0.0.1","MIT"
"obfuscatejs","0.9",""
"obfuscatejs","1.0",""
"obfuscatejs","1.0.1",""
"obfuscatejs","1.1",""
"obfuscatejs","1.1.1",""
"obfuscatejs","1.1.3",""
"observable_collection","0.1.0","MIT"
"observable_collection","0.2.0","MIT"
"ocrsdk","0.1.0",""
"ocrsdk","0.1.1",""
"ocrsdk","0.1.2",""
"ocrsdk","0.2.0",""
"ocrsdk","0.3.0",""
"ocrsdk","0.3.1",""
"ocrsdk","0.3.2",""
"ocrsdk","0.3.3",""
"ocrsdk","0.3.4",""
"octonaut","0.0.1","MIT"
"octonaut","0.0.2","MIT"
"octonaut","0.1.0","MIT"
"octonaut","0.2.0","MIT"
"oi_oi_oi","0.1.0",""
"omniauth-geekpark","0.0.1","MIT"
"omniauth-geekpark","0.0.2","MIT"
"omniauth-geekpark","0.0.3","MIT"
"omniauth-geekpark","0.0.4","MIT"
"omniauth-geekpark","0.0.5","MIT"
"omniauth-geekpark","0.1.0","MIT"
"omniauth-geekpark","0.1.1","MIT"
"omniauth-geekpark","0.1.2","MIT"
"omniauth-geekpark","0.2.0","MIT"
"omniauth-geekpark","0.2.1","MIT"
"omniauth-geekpark","1.0.0","MIT"
"omniauth-geekpark","1.0.1","MIT"
"omniauth-geekpark","1.0.2","MIT"
"omniauth-geekpark","1.0.4","MIT"
"omniauth-geekpark","1.0.5","MIT"
"omniauth-geekpark","1.0.6","MIT"
"omniauth-geekpark","1.0.7","MIT"
"onlyoffice_webdriver_wrapper","0.0.1","AGPL-3.0"
"onlyoffice_webdriver_wrapper","0.0.2","AGPL-3.0"
"onlyoffice_webdriver_wrapper","0.1.0","AGPL-3.0"
"onlyoffice_webdriver_wrapper","0.1.1","AGPL-3.0"
"onlyoffice_webdriver_wrapper","0.1.2","AGPL-3.0"
"onlyoffice_webdriver_wrapper","0.2.0","AGPL-3.0"
"onlyoffice_webdriver_wrapper","0.3.0","AGPL-3.0"
"onlyoffice_webdriver_wrapper","0.3.1","AGPL-3.0"
"opal-pusher","0.1.0",""
"opal-pusher","0.1.1","MIT"
"osrshighscores","1.0.0","MIT"
"osrshighscores","1.0.1","MIT"
"over9000","9000.0.1","MIT"
"oversip-mod-callsign","0.1.0","MIT"
"oversip-mod-callsign","0.1.1","MIT"
"oversip-mod-callsign","0.1.2","MIT"
"pagarme","0.11",""
"pagarme","0.12",""
"pagarme","0.13",""
"pagarme","0.14",""
"pagarme","0.15",""
"pagarme","1.0",""
"pagarme","1.1",""
"pagarme","1.10.0",""
"pagarme","1.2",""
"pagarme","1.3",""
"pagarme","1.4",""
"pagarme","1.5",""
"pagarme","1.7",""
"pagarme","1.8",""
"pagarme","1.9",""
"pagarme","1.9.1",""
"pagarme","1.9.2",""
"pagarme","1.9.3",""
"pagarme","1.9.4",""
"pagarme","1.9.5",""
"pagarme","1.9.6",""
"pagarme","1.9.7",""
"pagarme","1.9.8",""
"pagarme","1.9.9",""
"pagarme","2.0.0",""
"pagarme","2.0.1",""
"pagarme","2.0.2",""
"pagarme","2.1.0",""
"pagarme","2.1.1",""
"pagarme","2.1.2",""
"pagarme","2.1.3",""
"pagarme","2.1.4",""
"pagarme","2.2.0",""
"pagarme","2.2.1",""
"pagarme","2.2.2",""
"pagarme","2.2.3",""
"pagarme","2.3.0",""
"pagarme","2.4.0",""
"pagejs_rails","0.0.3","MIT"
"pantograph","0.1.0","MIT"
"pantograph","0.1.1","MIT"
"pantograph","0.1.10","MIT"
"pantograph","0.1.12","MIT"
"pantograph","0.1.13","MIT"
"pantograph","0.1.14","MIT"
"pantograph","0.1.15","MIT"
"pantograph","0.1.16","MIT"
"pantograph","0.1.17","MIT"
"pantograph","0.1.19","MIT"
"pantograph","0.1.20","MIT"
"pantograph","0.1.21","MIT"
"pantograph","0.1.22","MIT"
"pantograph","0.1.3","MIT"
"pantograph","0.1.4","MIT"
"pantograph","0.1.6","MIT"
"pantograph","0.1.7","MIT"
"pantograph","0.1.8","MIT"
"paper_docx_templater","0.1.1",""
"paper_docx_templater","0.1.2",""
"paper_docx_templater","0.1.3",""
"paper_docx_templater","0.1.4",""
"paper_docx_templater","0.1.5",""
"paper_docx_templater","0.2.1",""
"paper_docx_templater","0.2.2",""
"paperclip-cloudinary","1.0.0","MIT"
"paperclip-cloudinary","1.1.0","MIT"
"paperclip-cloudinary","1.2.0","MIT"
"paperclip-cloudinary","1.3.0","MIT"
"paperclip-cloudinary","1.3.1","MIT"
"paperclip-cloudinary","1.3.2","MIT"
"payday","1.0.4",""
"payday","1.0.5",""
"payday","1.1.1",""
"payday","1.1.2",""
"payday","1.1.3",""
"payday","1.1.4",""
"payday","1.1.5",""
"penta_git","0.0.1","MIT"
"phoenix-rb","0.1",""
"phonie","1.0.1",""
"phonie","1.0.2",""
"phonie","1.0.3",""
"phonie","1.0.4",""
"phonie","2.0.0",""
"phonie","2.0.1",""
"phonie","2.0.2",""
"phonie","2.1.0",""
"phonie","2.1.1",""
"phonie","2.1.2",""
"phonie","3.0.0",""
"phonie","3.1.0",""
"phonie","3.1.1",""
"phonie","3.1.10",""
"phonie","3.1.11",""
"phonie","3.1.12",""
"phonie","3.1.13",""
"phonie","3.1.14",""
"phonie","3.1.15",""
"phonie","3.1.2",""
"phonie","3.1.3",""
"phonie","3.1.4",""
"phonie","3.1.5",""
"phonie","3.1.6",""
"phonie","3.1.7",""
"phonie","3.1.8",""
"phonie","3.1.9",""
"phonie","3.2.0",""
"phonie","3.2.1",""
"phonie","3.2.2",""
"phonie","3.3.1",""
"photoblog-theme","0.1.1","MIT"
"photoblog-theme","0.1.2","MIT"
"photoblog-theme","0.1.3","MIT"
"photoblog-theme","0.1.4","MIT"
"photoblog-theme","0.1.5","MIT"
"photoblog-theme","0.1.6","MIT"
"photoblog-theme","0.1.7","MIT"
"photoblog-theme","0.1.8","MIT"
"photoblog-theme","0.1.9","MIT"
"photoblog-theme","0.2.0","MIT"
"photoblog-theme","0.2.1","MIT"
"photoblog-theme","0.2.3","MIT"
"pierwszytestowygemkaska","0.0.1","MIT"
"pierwszytestowygemkaska","0.0.2","MIT"
"pietern-contacts","0.1.1",""
"pietern-contacts","0.3.0",""
"pietern-contacts","0.3.1",""
"pipeline_deals_api","0.1.10",""
"pipeline_deals_api","0.1.11",""
"pipeline_deals_api","0.1.12",""
"pipeline_deals_api","0.1.13",""
"pipeline_deals_api","0.1.14",""
"pipeline_deals_api","0.1.15",""
"pipeline_deals_api","0.1.16",""
"pipeline_deals_api","0.1.17",""
"pipeline_deals_api","0.1.18",""
"pipeline_deals_api","0.1.19",""
"pipeline_deals_api","0.1.2",""
"pipeline_deals_api","0.1.20",""
"pipeline_deals_api","0.1.21",""
"pipeline_deals_api","0.1.22",""
"pipeline_deals_api","0.1.23",""
"pipeline_deals_api","0.1.24",""
"pipeline_deals_api","0.1.3",""
"pipeline_deals_api","0.1.4",""
"pipeline_deals_api","0.1.5",""
"pipeline_deals_api","0.1.6",""
"pipeline_deals_api","0.1.7",""
"pipeline_deals_api","0.1.8",""
"pixelforce_recipes","0.1.0","MIT"
"pixelforce_recipes","0.2","MIT"
"pixelforce_recipes","0.3","MIT"
"pixelforce_recipes","0.4","MIT"
"pixelforce_recipes","0.5","MIT"
"pixelforce_recipes","0.6","MIT"
"pixelforce_recipes","0.7","MIT"
"pixelforce_recipes","0.8","MIT"
"pixelforce_recipes","0.9","MIT"
"pixelforce_recipes","1.0","MIT"
"pixelforce_recipes","1.1","MIT"
"pixelforce_recipes","1.2","MIT"
"pixelforce_recipes","1.3","MIT"
"pixelforce_recipes","1.4","MIT"
"pixelforce_recipes","1.5","MIT"
"pixelforce_recipes","1.6","MIT"
"pixelforce_recipes","1.8","MIT"
"portable_debugger","0.0.1","MIT"
"post_office","1.0.0",""
"postgresql_cursor","0.4.1",""
"postgresql_cursor","0.4.2",""
"postgresql_cursor","0.4.3",""
"postgresql_cursor","0.5.0","MIT"
"postgresql_cursor","0.5.1","MIT"
"postgresql_cursor","0.6.0","MIT"
"postgresql_cursor","0.6.1","MIT"
"postgresql_cursor","0.6.2","MIT"
"postgresql_cursor","0.6.3","MIT"
"postgresql_cursor","0.6.4","MIT"
"process-helper","1.0.0","Apache-2.0"
"process-helper","1.1.0","Apache-2.0"
"process-helper","1.2.0","Apache-2.0"
"progressive","0.0.1","MIT"
"progressive","0.0.2","MIT"
"progressive","0.0.3","MIT"
"progressive","0.0.4","MIT"
"projectgen","0.1.1","MIT"
"projectgen","0.1.2","MIT"
"projectgen","0.1.3","MIT"
"projectgen","0.1.4","MIT"
"projectgen","0.1.5","MIT"
"projectgen","0.1.6","MIT"
"projectgen","0.1.7","MIT"
"projectgen","0.1.8","MIT"
"protocol-http","0.1.0",""
"protocol-http","0.10.0","MIT"
"protocol-http","0.11.0","MIT"
"protocol-http","0.11.1","MIT"
"protocol-http","0.11.2","MIT"
"protocol-http","0.12.0","MIT"
"protocol-http","0.12.1","MIT"
"protocol-http","0.12.2","MIT"
"protocol-http","0.12.3","MIT"
"protocol-http","0.13.0","MIT"
"protocol-http","0.13.1","MIT"
"protocol-http","0.14.0","MIT"
"protocol-http","0.14.1","MIT"
"protocol-http","0.14.2","MIT"
"protocol-http","0.14.3","MIT"
"protocol-http","0.14.4","MIT"
"protocol-http","0.15.0","MIT"
"protocol-http","0.15.1","MIT"
"protocol-http","0.16.0","MIT"
"protocol-http","0.16.1","MIT"
"protocol-http","0.16.2","MIT"
"protocol-http","0.16.3","MIT"
"protocol-http","0.17.0","MIT"
"protocol-http","0.18.0","MIT"
"protocol-http","0.19.0","MIT"
"protocol-http","0.2.0","MIT"
"protocol-http","0.20.0","MIT"
"protocol-http","0.3.0","MIT"
"protocol-http","0.4.0","MIT"
"protocol-http","0.4.1","MIT"
"protocol-http","0.5.0","MIT"
"protocol-http","0.6.0","MIT"
"protocol-http","0.7.0","MIT"
"protocol-http","0.8.0","MIT"
"protocol-http","0.8.1","MIT"
"protocol-http","0.9.1","MIT"
"puppet-lint-i18n","1.0.0","Apache-2.0"
"pwrb","0.0.1",""
"pwrb","0.0.2",""
"pwrb","0.0.3",""
"pwush","0.0.0","MIT"
"pwush","0.1.0","MIT"
"pwush","0.1.2","MIT"
"pwush","0.1.3","MIT"
"pwush","0.1.4","MIT"
"pwush","0.1.5","MIT"
"pwush","0.2.0","MIT"
"pwush","0.3.0","MIT"
"pythia-x86_64-linux","0.0.2","MIT"
"pythia-x86_64-linux","0.0.3","MIT"
"qbert","0.0.0","MIT"
"qs","0.0.1",""
"qs","0.1.0","MIT"
"qs","0.2.0","MIT"
"qs","0.3.0","MIT"
"qs","0.4.0","MIT"
"qs","0.5.0","MIT"
"qs","0.6.0","MIT"
"qs","0.6.1","MIT"
"qs","0.7.0","MIT"
"qs","0.7.1","MIT"
"qs","0.8.0","MIT"
"qs","0.8.1","MIT"
"quality-measure-engine","0.2.0",""
"quality-measure-engine","0.8.0",""
"quality-measure-engine","1.1.0",""
"quality-measure-engine","1.1.1",""
"quality-measure-engine","1.1.3",""
"quality-measure-engine","1.1.5",""
"quality-measure-engine","2.0.0",""
"quality-measure-engine","2.1.0",""
"quality-measure-engine","2.2.0",""
"quality-measure-engine","2.3.0",""
"quality-measure-engine","2.4.0",""
"quality-measure-engine","2.5.0",""
"quality-measure-engine","2.5.1",""
"quality-measure-engine","2.5.2",""
"quality-measure-engine","2.5.3",""
"quality-measure-engine","3.0.0",""
"quality-measure-engine","3.0.1",""
"quality-measure-engine","3.0.2",""
"quality-measure-engine","3.0.3",""
"quality-measure-engine","3.1.0",""
"quality-measure-engine","3.1.1",""
"quality-measure-engine","3.1.2",""
"quality-measure-engine","3.2.0","Apache-2.0"
"quickmail","0.10.0","MIT"
"quickmail","0.11.0","MIT"
"quickmail","0.12.0","MIT"
"quickmail","0.13.0","MIT"
"quickmail","0.14.0","MIT"
"quickmail","0.15.0","MIT"
"quickmail","0.16.0","MIT"
"quickmail","0.4.0","MIT"
"quickmail","0.5.0","MIT"
"quickmail","0.6.0","MIT"
"quickmail","0.7.0","MIT"
"quickmail","0.8.0","MIT"
"quickmail","0.9.0","MIT"
"qwer","0.1.0","MIT"
"qwer","0.1.1","MIT"
"qwer","0.1.3","MIT"
"qwer","0.1.4","MIT"
"qwer","0.1.5","MIT"
"qwer","0.1.7","MIT"
"rabble-geoplanet","0.2.3",""
"rack-api","0.1.1",""
"rack-api","1.0.2",""
"rack-app","0.1.0",""
"rack-app","0.10.1","GNU General Public License v3"
"rack-app","0.11.0","GNU General Public License v3"
"rack-app","0.12.0","GNU General Public License v3"
"rack-app","0.12.1","GNU General Public License v3"
"rack-app","0.13.0","GNU General Public License v3"
"rack-app","0.14.0","GNU General Public License v3"
"rack-app","0.15.0","GNU General Public License v3"
"rack-app","0.16.0","GNU General Public License v3"
"rack-app","0.17.0","GNU General Public License v3"
"rack-app","0.18.0","GNU General Public License v3"
"rack-app","0.19.0","Apache-2.0"
"rack-app","0.2.0",""
"rack-app","0.2.1",""
"rack-app","0.2.2","GNU General Public License v2"
"rack-app","0.2.3","GNU General Public License v3"
"rack-app","0.20.0","Apache-2.0"
"rack-app","0.21.0","Apache-2.0"
"rack-app","0.22.0","Apache-2.0"
"rack-app","0.23.0","Apache-2.0"
"rack-app","0.24.0","Apache-2.0"
"rack-app","0.3.0","GNU General Public License v3"
"rack-app","0.4.0","GNU General Public License v3"
"rack-app","0.5.0","GNU General Public License v3"
"rack-app","0.6.0","GNU General Public License v3"
"rack-app","0.7.0","GNU General Public License v3"
"rack-app","0.8.1","GNU General Public License v3"
"rack-app","0.8.2","GNU General Public License v3"
"rack-app","0.9.0","GNU General Public License v3"
"rack-app","0.9.1","GNU General Public License v3"
"rack-app","0.9.2","GNU General Public License v3"
"rack-app","1.0.0","Apache-2.0"
"rack-app","1.1.0","Apache-2.0"
"rack-app","1.2.1","Apache-2.0"
"rack-app","1.2.2","Apache-2.0"
"rack-app","1.3.0","Apache-2.0"
"rack-app","1.4.0","Apache-2.0"
"rack-app","2.0.0","Apache-2.0"
"rack-app","2.1.0","Apache-2.0"
"rack-app","2.2.0","Apache-2.0"
"rack-app","2.3.0","Apache-2.0"
"rack-app","2.3.1","Apache-2.0"
"rack-app","3.0.0","Apache-2.0"
"rack-app","3.1.0","Apache-2.0"
"rack-app","3.2.0","Apache-2.0"
"rack-app","3.2.1","Apache-2.0"
"rack-app","3.3.0","Apache-2.0"
"rack-app","3.4.0","Apache-2.0"
"rack-app","3.5.0","Apache-2.0"
"rack-app","3.5.1","Apache-2.0"
"rack-app","3.5.2","Apache-2.0"
"rack-app","3.6.0","Apache-2.0"
"rack-app","4.0.1","Apache-2.0"
"rack-app","5.0.0","Apache-2.0"
"rack-app","5.1.0","Apache-2.0"
"rack-app","5.10.0","Apache-2.0"
"rack-app","5.10.1","Apache-2.0"
"rack-app","5.10.2","Apache-2.0"
"rack-app","5.11.0","Apache-2.0"
"rack-app","5.11.1","Apache-2.0"
"rack-app","5.12.0","Apache-2.0"
"rack-app","5.2.0","Apache-2.0"
"rack-app","5.3.0","Apache-2.0"
"rack-app","5.3.1","Apache-2.0"
"rack-app","5.3.2","Apache-2.0"
"rack-app","5.4.0","Apache-2.0"
"rack-app","5.5.1","Apache-2.0"
"rack-app","5.6.0","Apache-2.0"
"rack-app","5.7.0","Apache-2.0"
"rack-app","5.8.0","Apache-2.0"
"rack-app","5.9.0","Apache-2.0"
"rack-app","6.0.0","Apache-2.0"
"rack-app","6.1.0","Apache-2.0"
"rack-app","6.2.0","Apache-2.0"
"rack-app","6.3.0","Apache-2.0"
"rack-app","6.3.1","Apache-2.0"
"rack-app","6.3.2","Apache-2.0"
"rack-app","6.3.3","Apache-2.0"
"rack-app","6.4.0","Apache-2.0"
"rack-app","6.4.1","Apache-2.0"
"rack-app","6.5.0","Apache-2.0"
"rack-app","6.6.0","Apache-2.0"
"rack-app","6.7.0","Apache-2.0"
"rack-app","6.7.1","Apache-2.0"
"rack-app","6.8.0","Apache-2.0"
"rack-app","7.0.0","Apache-2.0"
"rack-app","7.1.0","Apache-2.0"
"rack-app","7.2.0","Apache-2.0"
"rack-app","7.2.1","Apache-2.0"
"rack-app","7.2.2","Apache-2.0"
"rack-app","7.3.0","Apache-2.0"
"rack-app","7.3.1","Apache-2.0"
"rack-app","7.3.2","Apache-2.0"
"rack-app","7.4.0","Apache-2.0"
"rack-app","7.5.0","Apache-2.0"
"rack-app","7.5.1","Apache-2.0"
"rack-app","7.5.2","Apache-2.0"
"rack-app","7.6.0","Apache-2.0"
"rack-app","7.6.1","Apache-2.0"
"rack-app","7.6.2","Apache-2.0"
"rack-app","7.6.3","Apache-2.0"
"rack-app","7.6.4","Apache-2.0"
"rack-bunto","1.0.0",""
"rack-bunto","2.0.0","Copyright"
"rack-filter-param","0.1.0","MIT"
"rack-filter-param","0.2.1","MIT"
"rack-filter-param","0.3","MIT"
"rack-grid-serve","0.0.1","MIT"
"rack-grid-serve","0.0.10","MIT"
"rack-grid-serve","0.0.11","MIT"
"rack-grid-serve","0.0.2","MIT"
"rack-grid-serve","0.0.3","MIT"
"rack-grid-serve","0.0.4","MIT"
"rack-grid-serve","0.0.5","MIT"
"rack-grid-serve","0.0.6","MIT"
"rack-grid-serve","0.0.7","MIT"
"rack-grid-serve","0.0.8","MIT"
"rack-grid-serve","0.0.9","MIT"
"rack-radar","0.0.1","MIT"
"rack_encrypted_cookie","0.1.0","MIT"
"rack_encrypted_cookie","0.1.1","MIT"
"rack_encrypted_cookie","1.0.0","MIT"
"rails-angulate","0.0.1","MIT"
"rails-angulate","0.0.10","MIT"
"rails-angulate","0.0.2","MIT"
"rails-angulate","0.0.3","MIT"
"rails-angulate","0.0.4","MIT"
"rails-angulate","0.0.5","MIT"
"rails-angulate","0.0.6","MIT"
"rails-angulate","0.0.7","MIT"
"rails-angulate","0.0.8","MIT"
"rails-angulate","0.0.9","MIT"
"rails-mongoid-scheduler","0.1.0","MIT"
"rails-mongoid-scheduler","0.1.1","MIT"
"rails-mongoid-scheduler","0.1.2","MIT"
"rails-mongoid-scheduler","0.1.3","MIT"
"rails_clone","0.0.1","MIT"
"rails_clone","0.0.2","MIT"
"rails_debugging_toolbar","0.0.3",""
"rails_sandbox","0.0.3","MIT"
"ratelimit","0.0.3",""
"ratelimit","1.0.0","MIT"
"ratelimit","1.0.1","MIT"
"ratelimit","1.0.2","MIT"
"ratelimit","1.0.3","MIT"
"rays","0.1.10",""
"rays","0.1.11",""
"rays","0.1.12",""
"rays","0.1.13",""
"rays","0.1.14",""
"rays","0.1.15",""
"rays","0.1.2",""
"rays","0.1.3",""
"rays","0.1.4",""
"rays","0.1.5",""
"rays","0.1.6",""
"rays","0.1.7",""
"rays","0.1.8",""
"rays","0.1.9",""
"realtime-validations","0.0.10",""
"realtime-validations","0.0.11",""
"realtime-validations","0.0.4",""
"realtime-validations","0.0.6",""
"realtime-validations","0.0.7",""
"realtime-validations","0.1.1",""
"realtime-validations","0.2.2",""
"realtime-validations","0.3.1",""
"rebuy_deployment","0.1.1",""
"rebuy_deployment","0.10.0",""
"rebuy_deployment","0.2.0",""
"rebuy_deployment","0.2.3",""
"rebuy_deployment","0.2.5",""
"rebuy_deployment","0.2.6",""
"rebuy_deployment","0.3.0",""
"rebuy_deployment","0.4.0",""
"rebuy_deployment","0.4.1",""
"rebuy_deployment","0.4.2",""
"rebuy_deployment","0.4.3",""
"rebuy_deployment","0.4.4",""
"rebuy_deployment","0.5.1",""
"rebuy_deployment","0.5.2",""
"rebuy_deployment","0.6.0",""
"rebuy_deployment","0.6.1",""
"rebuy_deployment","0.6.2",""
"rebuy_deployment","0.6.3",""
"rebuy_deployment","0.6.4",""
"rebuy_deployment","0.6.5",""
"rebuy_deployment","0.7.0",""
"rebuy_deployment","0.7.1",""
"rebuy_deployment","0.7.2",""
"rebuy_deployment","0.7.3",""
"rebuy_deployment","0.7.4",""
"rebuy_deployment","0.8.0",""
"rebuy_deployment","0.9.0",""
"redactor3_rails","0.1.0","MIT"
"redactor3_rails","0.1.1","MIT"
"redactor3_rails","0.1.2","MIT"
"redactor3_rails","0.1.3","MIT"
"redactor3_rails","0.1.4","MIT"
"redactor3_rails","0.1.5","MIT"
"redis-attrs","0.0.1",""
"redis-attrs","0.1.0",""
"redis-attrs","0.1.1",""
"redk-smdr","0.1.0","MIT"
"redk-smdr","0.1.1","MIT"
"reel_template","0.0.1",""
"reel_template","0.0.2",""
"reel_template","0.0.3",""
"reel_template","0.0.4",""
"reel_template","0.0.5",""
"reel_template","0.0.6",""
"refinerycms-real_estates","1.0",""
"regexp-examples","0.0.0","MIT"
"regexp-examples","0.0.1","MIT"
"regexp-examples","0.0.2","MIT"
"regexp-examples","0.1.0","MIT"
"regexp-examples","0.2.0","MIT"
"regexp-examples","0.2.1","MIT"
"regexp-examples","0.2.2","MIT"
"regexp-examples","0.2.3","MIT"
"regexp-examples","0.2.4","MIT"
"regexp-examples","0.3.0","MIT"
"regexp-examples","0.3.1","MIT"
"regexp-examples","0.3.2","MIT"
"regexp-examples","0.4.0","MIT"
"regexp-examples","0.4.1","MIT"
"regexp-examples","0.4.2","MIT"
"regexp-examples","0.5.0","MIT"
"regexp-examples","0.5.1","MIT"
"regexp-examples","0.5.2","MIT"
"regexp-examples","0.5.3","MIT"
"regexp-examples","0.5.4","MIT"
"regexp-examples","0.6.0","MIT"
"regexp-examples","0.7.0","MIT"
"regexp-examples","1.0.0","MIT"
"regexp-examples","1.0.1","MIT"
"regexp-examples","1.0.2","MIT"
"regexp-examples","1.1.0","MIT"
"regexp-examples","1.1.2","MIT"
"regexp-examples","1.1.3","MIT"
"regexp-examples","1.1.4","MIT"
"regexp-examples","1.2.0","MIT"
"regexp-examples","1.2.1","MIT"
"regexp-examples","1.3.0","MIT"
"regexp-examples","1.3.1","MIT"
"regexp-examples","1.3.2","MIT"
"regexp-examples","1.4.0","MIT"
"regexp-examples","1.4.1","MIT"
"regexp-examples","1.4.2","MIT"
"regexp-examples","1.4.3","MIT"
"regexp-examples","1.4.4","MIT"
"regexp-examples","1.5.0","MIT"
"regexp-examples","1.5.1","MIT"
"request_store_rails-sidekiq","0.0.2",""
"request_store_rails-sidekiq","0.1.0",""
"rescue_tracer","0.0.1","MIT"
"rescue_tracer","0.0.2","MIT"
"rest_api","0.1.0",""
"rest_api","0.1.1",""
"rest_api","0.1.2",""
"rest_api","0.1.2.1",""
"rest_api","0.1.3.1",""
"retro_idl","0.0.1","MIT"
"rickenharp-actionwebservice","2.3.4",""
"riq","0.8.3","MIT"
"riq","0.8.5","MIT"
"riq","0.8.8","MIT"
"riq","0.9.1","MIT"
"riq","1.0.1","MIT"
"riq","1.0.2","MIT"
"riq","1.1.3","MIT"
"riq","1.2.0","MIT"
"riq","1.2.1","MIT"
"riq","1.2.2","MIT"
"riq","1.2.3","MIT"
"riq","1.2.4","MIT"
"riq","1.2.5","MIT"
"riq","1.2.6","MIT"
"rjack-xerces-java","2.11.0.0",""
"rollability","0.0.1",""
"rosruby_msgs","0.0.2",""
"rpi-hd44780","1.0.0","GPL-3.0"
"rspec-api-expectations","0.5.0","MIT"
"rspec-api-expectations","0.6.0","MIT"
"rspec-api-expectations","0.6.1","MIT"
"rspec-api-expectations","0.6.2","MIT"
"rspec-api-expectations","0.7.0","MIT"
"rspec-api-expectations","0.7.1","MIT"
"rspec-with-args","0.0.1","MIT"
"rspec-with-args","0.0.2","MIT"
"rspec-with-args","0.0.3","MIT"
"rspec_metric_fu","0.0.2","MIT"
"rspec_metric_fu","0.0.3","MIT"
"rspec_metric_fu","0.0.4","MIT"
"rspec_metric_fu","0.0.5","MIT"
"rspec_spinner","2.0.0",""
"rst","0.1.0",""
"rst","0.3.0",""
"rtorrent_xmlrpc","0.1","MIT"
"rtorrent_xmlrpc","0.1.1","MIT"
"rtorrent_xmlrpc","0.2.0","MIT"
"rtorrent_xmlrpc","0.2.1","MIT"
"rtorrent_xmlrpc","0.2.2","MIT"
"rtorrent_xmlrpc","0.2.3","MIT"
"rtorrent_xmlrpc","0.2.4","MIT"
"rubella","0.1.0","3-clause BSD"
"rubocop-junit-formatter","0.1.0","MIT"
"rubocop-junit-formatter","0.1.1","MIT"
"rubocop-junit-formatter","0.1.3","MIT"
"rubocop-junit-formatter","0.1.4","MIT"
"rubots","0.1","MIT"
"rubots","0.2","MIT"
"rubots","0.2.1","MIT"
"ruboty-aun","1.0.0","MIT"
"ruboty-todo","0.1.0","MIT"
"ruboty-todo","0.1.1","MIT"
"ruboty-todo","0.2.0","MIT"
"ruboty-todo","0.3.0","MIT"
"ruboty-todo","0.4.0","MIT"
"ruby-d2l","0.4.3",""
"ruby-d2l","0.4.4",""
"ruby-lapack-x86_64-linux","1.3",""
"ruby_ami","0.1.2",""
"ruby_ami","1.0.1",""
"ruby_ami","1.2.0",""
"ruby_ami","1.2.1",""
"ruby_ami","1.2.3",""
"ruby_ami","1.2.5",""
"ruby_ami","1.2.6",""
"ruby_ami","1.3.0",""
"ruby_ami","1.3.1",""
"ruby_ami","1.3.2",""
"ruby_ami","1.3.3",""
"ruby_ami","1.3.4",""
"ruby_ami","2.0.0",""
"ruby_ami","2.1.0",""
"ruby_ami","2.2.0",""
"ruby_ami","2.2.1",""
"ruby_ami","2.3.0",""
"ruby_ami","2.4.0",""
"ruby_ami","3.0.0",""
"ruby_figlet","0.1.0","GPL-3.0"
"ruby_figlet","0.2.0","GPL-3.0"
"ruby_figlet","0.2.1","GPL-3.0"
"ruby_figlet","0.2.2","GPL-3.0"
"ruby_figlet","0.2.3","GPL-3.0"
"ruby_figlet","0.2.4","GPL-3.0"
"ruby_figlet","0.4.5","GPL-3.0"
"ruby_figlet","0.4.6","GPL-3.0"
"ruby_figlet","0.5.0","GPL-3.0"
"ruby_figlet","0.5.1","GPL-3.0"
"ruby_figlet","0.6.1","GPL-3.0"
"ruby_info","1.0.0","MIT"
"ruby_info","1.0.1","MIT"
"ruby_jsonpath","1.0.1",""
"ruby_rules","0.0.0","MIT"
"ruby_rules","0.0.1","MIT"
"run_ical","0.1.0","MIT"
"run_ical","0.2.0","MIT"
"run_ical","0.3.0","MIT"
"run_ical","0.4.0","MIT"
"run_ical","0.4.1","MIT"
"run_ical","0.4.2","MIT"
"run_ical","0.4.3","MIT"
"ruson","0.0.1","MIT"
"ruson","0.0.2","MIT"
"ruson","0.0.3","MIT"
"ruson","0.0.4","MIT"
"ruson","0.0.5","MIT"
"ruson","1.0.0","MIT"
"ruson","1.1.0","MIT"
"ruson","1.2.0","MIT"
"ruson","1.3.0","MIT"
"ruson","1.3.1","MIT"
"ruson","1.3.2","MIT"
"ruson","1.3.3","MIT"
"rutui","0.3.1",""
"rutui","0.4",""
"rutui","0.7","MIT"
"rutui","0.7.3","MIT"
"rw_studio_game","1.0.0","MIT"
"s3-antivirus","0.1.0","MIT"
"s3-antivirus","0.2.0","MIT"
"s3b","0.2.0",""
"saddler-reporter-support-git","0.1.0","MIT"
"saddler-reporter-support-git","0.1.1","MIT"
"saddler-reporter-support-git","0.1.2","MIT"
"saddler-reporter-support-git","0.1.3","MIT"
"saddler-reporter-support-git","0.1.4","MIT"
"saddler-reporter-support-git","0.1.5","MIT"
"saddler-reporter-support-git","0.1.6","MIT"
"saddler-reporter-support-git","0.1.7","MIT"
"saddler-reporter-support-git","0.1.8","MIT"
"saddler-reporter-support-git","0.2.0","MIT"
"saddler-reporter-support-git","0.2.1","MIT"
"saddler-reporter-support-git","0.3.0","MIT"
"saddler-reporter-support-git","1.0.0","MIT"
"saddler-reporter-support-git","2.0.0","MIT"
"saddler-reporter-support-git","2.0.1","MIT"
"sailsify","0.0.2","MIT"
"sakura-toolbox","0.1.5","MIT"
"sample_filter","0.1.0","MIT"
"sample_filter","0.1.1","MIT"
"sample_filter","0.1.2","MIT"
"sample_filter","0.1.3","MIT"
"sample_filter","0.1.4","MIT"
"sample_filter","0.1.5","MIT"
"sample_filter","0.1.6","MIT"
"sample_filter","0.1.7","MIT"
"sass-resrcify","0.1.0",""
"sass-resrcify","0.1.1",""
"sass-resrcify","0.1.2",""
"sass-resrcify","0.1.3",""
"sass-resrcify","0.1.4",""
"schema_reader","0.0.3","MIT"
"schema_reader","0.0.4","MIT"
"schema_reader","0.0.5","MIT"
"scout_api","0.9.0",""
"scout_api","1.0.3",""
"scout_api","1.0.4",""
"scout_api","1.1.2",""
"scout_api","1.1.3",""
"screenshotter","0.0.1","MIT"
"scrudler","0.0.1","MIT"
"sculd","0.0.0",""
"sculd","0.0.1",""
"sculd","0.0.2","MIT"
"sculd","0.0.3","MIT"
"sculd","0.1.0","MIT"
"sculd","0.1.1","MIT"
"sculd","0.1.2","MIT"
"sculd","0.1.3","MIT"
"sculd","0.2.0","MIT"
"sculd","0.2.1","MIT"
"sculd","0.2.2","MIT"
"securionpay-rails","0.01",""
"sendgrid-ruby","0.0.2","MIT"
"sendgrid-ruby","0.0.3","MIT"
"sendgrid-ruby","1.0.2","MIT"
"sendgrid-ruby","1.0.3","MIT"
"sendgrid-ruby","1.0.4","MIT"
"sendgrid-ruby","1.0.5","MIT"
"sendgrid-ruby","1.1.5","MIT"
"sendgrid-ruby","1.1.6","MIT"
"sendgrid-ruby","3.0.0","MIT"
"sendgrid-ruby","3.0.1","MIT"
"sendgrid-ruby","3.0.2","MIT"
"sendgrid-ruby","3.0.3","MIT"
"sendgrid-ruby","3.0.4","MIT"
"sendgrid-ruby","3.0.5","MIT"
"sendgrid-ruby","3.0.6","MIT"
"sendgrid-ruby","3.0.7","MIT"
"sendgrid-ruby","4.0.0","MIT"
"sendgrid-ruby","4.0.1","MIT"
"sendgrid-ruby","4.0.2","MIT"
"sendgrid-ruby","4.0.3","MIT"
"sendgrid-ruby","4.0.4","MIT"
"sendgrid-ruby","4.0.5","MIT"
"sendgrid-ruby","4.0.6","MIT"
"sendgrid-ruby","4.0.7","MIT"
"sendgrid-ruby","4.0.8","MIT"
"sendgrid-ruby","4.1.0","MIT"
"sendgrid-ruby","4.1.1","MIT"
"sendgrid-ruby","4.2.0","MIT"
"sendgrid-ruby","4.2.1","MIT"
"sendgrid-ruby","4.3.0","MIT"
"sendgrid-ruby","4.3.1","MIT"
"sendgrid-ruby","4.3.2","MIT"
"sendgrid-ruby","4.3.3","MIT"
"sendgrid-ruby","5.0.0","MIT"
"sendgrid-ruby","5.1.0","MIT"
"sendgrid-ruby","5.2.0","MIT"
"sendgrid-ruby","5.3.0","MIT"
"sendgrid-ruby","6.0.0","MIT"
"sendgrid-ruby","6.0.1","MIT"
"sendgrid-ruby","6.0.2","MIT"
"sendgrid-ruby","6.0.3","MIT"
"sendgrid-ruby","6.0.4","MIT"
"sendgrid-ruby","6.1.0","MIT"
"sendgrid-ruby","6.1.1","MIT"
"sendgrid-ruby","6.1.2","MIT"
"sendgrid-ruby","6.1.3","MIT"
"sendgrid-ruby","6.1.4","MIT"
"sendgrid-ruby","6.2.0","MIT"
"sendgrid-ruby","6.2.1","MIT"
"sendgrid-ruby","6.3.0","MIT"
"sensu-plugins-syslog-ng","0.0.1","MIT"
"sensu-plugins-syslog-ng","0.0.2","MIT"
"sensu-plugins-syslog-ng","1.0.0","MIT"
"sensu-plugins-xmatters","0.0.4","MIT"
"sensu-plugins-xmatters","0.0.5","MIT"
"sequel-schema-dot-generator","0.0.1","MIT"
"sequel-schema-dot-generator","0.0.2","MIT"
"sequel-schema-dot-generator","0.0.3","MIT"
"sequel-schema-dot-generator","0.0.4","MIT"
"serializable_data","0.0.1",""
"sermepa_web_tpv","0.0.2",""
"sermepa_web_tpv","0.1.0",""
"sermepa_web_tpv","0.1.1",""
"sermepa_web_tpv","0.1.2",""
"sermepa_web_tpv","0.1.3",""
"shades","0.11","MIT"
"shades","0.12","MIT"
"shades","0.13","MIT"
"shades","0.14","MIT"
"shades","0.15","MIT"
"shades","0.16","MIT"
"shades","0.17","MIT"
"short_hash","0.1.0","MIT"
"short_hash","0.1.1","MIT"
"sidekiq-marshal","0.1",""
"simple-navigation-bootstrap","0.0.3",""
"simple-navigation-bootstrap","1.0.0",""
"simple-navigation-bootstrap","1.0.2",""
"simple_switch","0.1.0","MIT"
"simple_switch","0.2.0","MIT"
"simple_switch","0.3.0","MIT"
"simple_tree","0.0.2",""
"simplecov-t_wada","0.1.0","MIT"
"sinatra-rocketio","0.0.1",""
"sinatra-rocketio","0.0.2",""
"sinatra-rocketio","0.0.3",""
"sinatra-rocketio","0.0.4",""
"sinatra-rocketio","0.0.5",""
"sinatra-rocketio","0.0.6",""
"sinatra-rocketio","0.0.7",""
"sinatra-rocketio","0.0.8",""
"sinatra-rocketio","0.0.9",""
"sinatra-rocketio","0.1.0",""
"sinatra-rocketio","0.1.1",""
"sinatra-rocketio","0.1.2",""
"sinatra-rocketio","0.2.0",""
"sinatra-rocketio","0.2.1",""
"sinatra-rocketio","0.2.2",""
"sinatra-rocketio","0.2.3",""
"sinatra-rocketio","0.2.4",""
"sinatra-rocketio","0.2.5",""
"sinatra-rocketio","0.2.6",""
"sinatra-rocketio","0.3.0",""
"sinatra-rocketio","0.3.1",""
"sinatra-rocketio","0.3.2",""
"sinatra-rocketio","0.3.3","MIT"
"sinatra_asset_packager","0.0.1",""
"sinatra_asset_packager","0.0.2",""
"sinatra_asset_packager","0.0.3",""
"sinatra_asset_packager","0.0.4",""
"sinatra_asset_packager","0.0.5",""
"sinatra_asset_packager","0.0.6",""
"sinatra_asset_packager","0.0.7",""
"sisyphus","0.2.1","Apache-2.0"
"sisyphus","0.2.2","Apache-2.0"
"sisyphus","0.2.3","Apache-2.0"
"sisyphus","0.2.4","Apache-2.0"
"sketchbox","0.1.0","MIT"
"slack_invitation","0.0.1","MIT"
"slack_invitation","0.0.2","MIT"
"slack_invitation","0.0.3","MIT"
"slack_notifier_wrapper","0.1.0","MIT"
"slack_notifier_wrapper","0.1.1","MIT"
"slack_notifier_wrapper","0.1.2","MIT"
"slack_notifier_wrapper","0.2.0","MIT"
"smart-app-banner","0.0.1",""
"smart-app-banner","0.0.2",""
"smart_polling","0.0.1","MIT"
"smart_polling","0.0.2","MIT"
"smart_polling","1.0.0","MIT"
"snail_parser","0.0.1","MIT"
"snail_parser","0.0.2","MIT"
"snail_parser","0.0.3","MIT"
"snuffle","0.10.1","MIT"
"snuffle","0.11.1","MIT"
"snuffle","0.12.0","MIT"
"snuffle","0.12.1","MIT"
"snuffle","0.12.2","MIT"
"snuffle","0.13.0","MIT"
"snuffle","0.14.0","MIT"
"snuffle","0.14.1","MIT"
"snuffle","0.14.2","MIT"
"snuffle","0.9.1","MIT"
"social-url","0.1.1","MIT"
"social-url","0.2.0","MIT"
"social-url","0.3.0","MIT"
"social-url","1.0.0","MIT"
"social-url","1.0.1","MIT"
"social-url","1.0.2","MIT"
"social-url","1.0.3","MIT"
"social-url","1.1.0","MIT"
"social-url","1.1.1","MIT"
"social-url","1.2.0","MIT"
"social-url","1.2.1","MIT"
"socketpool","0.1.2",""
"solidus_cmd","0.1.0","MIT"
"solidus_cmd","1.1.0","MIT"
"solidus_cmd","1.2.0","BSD-3-Clause"
"solidus_cmd","1.3.0","BSD-3-Clause"
"solidus_cmd","1.4.0","BSD-3-Clause"
"solidus_simple_sale_price","0.0.2","BSD-3-Clause"
"solidus_simple_sale_price","0.0.3","BSD-3-Clause"
"solidus_social","1.0.0","BSD-3"
"solidus_social","1.1.0","BSD-3"
"solidus_social","1.2.0","BSD-3"
"solidus_social","1.3.0","BSD-3-Clause"
"solidus_social","1.3.1","BSD-3-Clause"
"spelling_alphabet","0.1.0","MIT"
"split-export","1.0.0","MIT"
"split-export","1.1.0","MIT"
"split-export","2.0.0","MIT"
"split_time","0.0.2","MIT License"
"spoonerize","0.0.5","MIT"
"sprewell","0.0.1","MIT"
"sprewell","0.0.2","MIT"
"sqlite3-x86-mswin32-60","1.3.10","BSD-3"
"sqlite3-x86-mswin32-60","1.3.11","BSD-3"
"sqlite3-x86-mswin32-60","1.3.12","BSD-3"
"sqlite3-x86-mswin32-60","1.3.13","BSD-3"
"sqlite3-x86-mswin32-60","1.3.4",""
"sqlite3-x86-mswin32-60","1.3.7",""
"sqlite3-x86-mswin32-60","1.3.8","MIT"
"sqlite3-x86-mswin32-60","1.3.9","BSD-3"
"srx-english","0.1.1",""
"srx-english","0.1.2",""
"state_inspector","0.8.0","MIT"
"state_inspector","0.8.1","MIT"
"state_inspector","0.8.2","MIT"
"state_inspector","1.0.0","MIT"
"state_inspector","1.0.1","MIT"
"state_inspector","1.0.2","MIT"
"state_inspector","1.0.3","MIT"
"state_inspector","1.0.4","MIT"
"state_inspector","1.0.5","MIT"
"stefanrottierstemperatureconverter","1.0.1","MIT"
"steto","0.0.1",""
"steto","0.0.2",""
"steto","0.0.7",""
"str_jdean","1.0.0","MIT"
"strict_templates","0.1.0","MIT"
"strict_templates","0.1.1","MIT"
"strict_templates","0.2.0","MIT"
"string-width-tanasinn","0.0.2",""
"string-width-tanasinn","0.0.2.1",""
"structurematch","0.1.0","Apache-2.0"
"structurematch","0.1.1","Apache-2.0"
"structurematch","0.1.2","Apache-2.0"
"studio_game_sergio_silva","1.0.1",""
"subexec-notifications","1.0.0","MIT"
"svg_drawer","1.0.0","MIT"
"svg_drawer","1.0.1","MIT"
"svg_drawer","1.1.0","MIT"
"svg_drawer","1.1.1","MIT"
"svg_drawer","1.2.0","MIT"
"svg_drawer","1.2.1","MIT"
"svg_drawer","1.3.0","MIT"
"swiftproj","0.1.0","MIT"
"t_t_view_tool","0.1.0","MIT"
"table_sortable","0.1.2","MIT"
"table_sortable","0.1.3","MIT"
"table_sortable","0.1.5","MIT"
"table_sortable","0.1.6","MIT"
"table_sortable","0.1.8","MIT"
"table_sortable","0.2.0","MIT"
"table_sortable","0.3.0","MIT"
"table_sortable","0.3.1","MIT"
"table_sortable","0.3.2","MIT"
"table_sortable","0.3.3","MIT"
"table_sortable","0.4.0","MIT"
"table_sortable","0.4.1","MIT"
"table_sortable","0.4.2","MIT"
"table_sortable","0.4.3","MIT"
"table_sortable","0.4.4","MIT"
"table_sortable","0.4.5","MIT"
"table_sortable","0.4.6","MIT"
"table_sortable","0.4.7","MIT"
"tableauworkbook","0.0.1","MIT"
"tableauworkbook","0.0.1.1","MIT"
"tag_helper","0.0.2",""
"tag_helper","0.1.0","MIT"
"tag_helper","0.2.0","MIT"
"tag_helper","0.3.0","MIT"
"tag_helper","0.4.0","MIT"
"tag_helper","0.5.0","MIT"
"taglib-ruby-x86-mingw32","0.6.0","MIT"
"takumi-server_list_ping","0.0.1","MIT"
"takumi-server_list_ping","0.0.2","MIT"
"takumi-server_list_ping","0.0.3","MIT"
"takumi-server_list_ping","0.0.4","MIT"
"takumi-server_list_ping","0.0.5","MIT"
"teachable-stats","0.1.0",""
"teachable-stats","0.1.1",""
"teatro-vecchio","0.1.5","MIT"
"teatro-vecchio","0.1.6","MIT"
"teatro-vecchio","0.1.7","MIT"
"teatro-vecchio","0.1.8","MIT"
"teatro-vecchio","0.1.9","MIT"
"teatro-vecchio","0.2.0","MIT"
"teatro-vecchio","0.2.1","MIT"
"teatro-vecchio","0.2.3","MIT"
"teatro-vecchio","0.2.4","MIT"
"teatro-vecchio","0.2.5","MIT"
"teatro-vecchio","0.2.6","MIT"
"teatro-vecchio","0.2.7","MIT"
"teatro-vecchio","0.2.8","MIT"
"teatro-vecchio","0.2.9","MIT"
"telltale","0.1.0","MIT"
"telltale","0.1.1","MIT"
"telltale","0.2.0","MIT"
"template_configurator","1.0.1",""
"tenantify-sidekiq","0.0.1","MIT"
"tepoch","0.1.0","MIT"
"tepoch","0.2.0","MIT"
"tepoch","0.2.1","MIT"
"tepoch","0.3.0","MIT"
"terminal-layout","0.1.0","MIT"
"terminal-layout","0.1.1","MIT"
"terminal-layout","0.2.0","MIT"
"terminal-layout","0.3.0","MIT"
"terminal-layout","0.3.1","MIT"
"terminal-layout","0.4.0","MIT"
"terminal-layout","0.4.1","MIT"
"terminal-layout","0.4.2","MIT"
"terminal-layout","0.4.3","MIT"
"terminator","1.0.0","same as ruby's"
"tesla","0.0.1",""
"themify-icons-rails","1.0.1.0","MIT"
"themify-icons-rails","1.0.1.1","MIT"
"thread_safe","0.0.2",""
"thread_safe","0.0.3",""
"thread_safe","0.1.0",""
"thread_safe","0.1.1","Apache-2.0"
"thread_safe","0.1.2","Apache-2.0"
"thread_safe","0.1.3","Apache-2.0"
"thread_safe","0.2.0","Apache-2.0"
"thread_safe","0.3.1","Apache-2.0"
"thread_safe","0.3.2","Apache-2.0"
"thread_safe","0.3.3","Apache-2.0"
"thread_safe","0.3.4","Apache-2.0"
"thread_safe","0.3.5","Apache-2.0"
"thread_safe","0.3.6","Apache-2.0"
"thread_safe-java","0.1.1","Apache-2.0"
"thread_safe-java","0.1.2","Apache-2.0"
"thread_safe-java","0.1.3","Apache-2.0"
"thread_safe-java","0.2.0","Apache-2.0"
"thread_safe-java","0.3.1","Apache-2.0"
"thread_safe-java","0.3.2","Apache-2.0"
"thread_safe-java","0.3.3","Apache-2.0"
"thread_safe-java","0.3.4","Apache-2.0"
"thread_safe-java","0.3.5","Apache-2.0"
"thread_safe-java","0.3.6","Apache-2.0"
"tide-api","0.2.0","MIT"
"tide-api","0.3.0","MIT"
"tide-api","0.4.0","MIT"
"time-tracker","0.1","CC Attribution Non-Commercial"
"time-tracker","0.2","CC Attribution Non-Commercial"
"timezone-to-utc","1.0.0",""
"tiny_template","0.0.1","MIT"
"tiny_template","0.0.2","MIT"
"tinynews","1.0.0","MIT"
"tinynews","1.0.1","MIT"
"tinynews","1.0.2","MIT"
"tinynews","1.0.3","MIT"
"tough_love","0.1.0","MIT"
"ttcrypt","0.0.2","GPL3+"
"ttcrypt","0.0.3","GPL3+"
"ttcrypt","0.0.4","GPL3+"
"ttcrypt","0.0.5","GPL3+"
"ttcrypt","0.0.7","GPL3+"
"ttcrypt","0.1.0","GPL3+"
"ttcrypt","0.1.1","GPL3+"
"turd","0.0.1",""
"turd","0.0.2",""
"turd","0.0.3",""
"turd","0.0.4",""
"turd","0.0.5",""
"turd","0.0.6",""
"turd","0.0.7",""
"tus-server","0.1.0","MIT"
"tus-server","0.1.1","MIT"
"tus-server","0.10.0","MIT"
"tus-server","0.10.1","MIT"
"tus-server","0.10.2","MIT"
"tus-server","0.2.0","MIT"
"tus-server","0.9.0","MIT"
"tus-server","0.9.1","MIT"
"tus-server","1.0.0","MIT"
"tus-server","1.1.0","MIT"
"tus-server","1.1.1","MIT"
"tus-server","1.1.2","MIT"
"tus-server","1.1.3","MIT"
"tus-server","1.2.0","MIT"
"tus-server","1.2.1","MIT"
"tus-server","2.0.0","MIT"
"tus-server","2.0.1","MIT"
"tus-server","2.0.2","MIT"
"tus-server","2.1.0","MIT"
"tus-server","2.1.1","MIT"
"tus-server","2.1.2","MIT"
"tus-server","2.2.0","MIT"
"tus-server","2.2.1","MIT"
"tus-server","2.3.0","MIT"
"twitter-bootstrap-calendar","0.0.1",""
"twitter-bootstrap-calendar","0.0.2",""
"twitter-bootstrap-calendar","0.0.3",""
"twitter-bootstrap-calendar","0.0.4",""
"twitter-bootstrap-calendar","0.0.5",""
"tycoon","0.0.0","MIT"
"typed_uuid","1.0",""
"typed_uuid","2.0",""
"typed_uuid","2.1",""
"typed_uuid","2.2",""
"typed_uuid","2.3",""
"typed_uuid","3.0",""
"typed_uuid","3.1",""
"typeform_data","0.0.1","MIT"
"typeform_data","0.0.2","MIT"
"typeform_data","0.0.3","MIT"
"typeform_data","0.0.4","MIT"
"typeform_data","0.1.0","MIT"
"typeform_data","0.2.0","MIT"
"typeform_data","1.0.0","MIT"
"typeform_data","2.0.0","MIT"
"typeform_data","3.0.0","MIT"
"typeform_data","3.0.1","MIT"
"typeform_data","4.0.0","MIT"
"typeform_data","5.0.0","MIT"
"typing_trainer","0.1.0",""
"udemy","0.1.0","MIT"
"udemy","0.1.2","MIT"
"udemy","0.1.4","MIT"
"unicopy","1.0.0","MIT"
"uniq-deploy","1.0.1",""
"uri-query_params","0.7.1","MIT"
"uri_signature","0.1.0",""
"url_resolver","0.1.0","MIT"
"url_resolver","0.1.1","MIT"
"url_resolver","0.1.10","MIT"
"url_resolver","0.1.11","MIT"
"url_resolver","0.1.2","MIT"
"url_resolver","0.1.3","MIT"
"url_resolver","0.1.4","MIT"
"url_resolver","0.1.5","MIT"
"url_resolver","0.1.6","MIT"
"url_resolver","0.1.7","MIT"
"url_resolver","0.1.8","MIT"
"url_resolver","0.1.9","MIT"
"url_resolver","0.2.0","MIT"
"uservoice-widget","0.0.1",""
"vagrant-ansible-local","0.0.1","MIT"
"vagrant-ansible-local","0.0.2","MIT"
"vagrant-listen-server","0.0.2","MIT"
"vagrant-listen-server","0.0.3","MIT"
"vagrant-listen-server","0.0.4","MIT"
"vagrant-listen-server","0.0.5","MIT"
"vagrant-listen-server","0.2.0","MIT"
"vagrant-niftycloud","0.1.0",""
"vagrant-niftycloud","0.1.3",""
"vagrant-niftycloud","0.1.4",""
"vagrant-niftycloud","0.1.5","MIT"
"vagrant-niftycloud","0.1.6","MIT"
"vagrant-niftycloud","0.2.0","MIT"
"vagrant-niftycloud","0.2.1","MIT"
"vagrant-niftycloud","0.3.0","MIT"
"vagrant-niftycloud","0.4.0","MIT"
"vagrant-portinfo","0.0.4","MIT"
"vagrant-portinfo","0.0.5","MIT"
"vagrant-portinfo","0.0.6","MIT"
"vagrant-portinfo","0.0.7","MIT"
"vagrant-solaris10","0.0.0",""
"vagrant-solaris10","0.0.1","MIT"
"vagrant-solaris10","0.0.2","MIT"
"vagrant-solaris10","0.0.3","MIT"
"vagrant-solaris10","0.0.4","MIT"
"vagrant-solaris10","0.0.5","MIT"
"vagrant-solaris10","0.0.6","MIT"
"vagrant-solaris10","0.0.7","MIT"
"valid_data","0.0.1","MIT"
"validate-limits","1.0.0","MIT"
"validate-limits","1.0.1","MIT"
"validate-limits","1.0.2","MIT"
"validate-limits","1.0.3","MIT"
"validate-limits","1.0.4","MIT"
"validate-limits","1.0.5","MIT"
"validocno","0.0.1","MIT"
"validocno","0.0.2","MIT"
"validocno","0.0.3","MIT"
"validocno","0.0.4","MIT"
"validocno","0.1.0","MIT"
"validocno","0.2.0","MIT"
"validocno","0.2.1","MIT"
"validocno","0.2.2","MIT"
"validocno","0.2.4","MIT"
"validocno","0.2.8","MIT"
"vaporizer","0.1.0","MIT"
"vauchar_api","0.1.1","MIT"
"vauchar_api","0.1.2","MIT"
"vauchar_api","0.1.3","MIT"
"vauchar_api","0.1.4","MIT"
"vauchar_api","0.1.5","MIT"
"vauchar_api","0.1.6","MIT"
"vauchar_api","0.1.7","MIT"
"vauchar_api","0.1.8","MIT"
"vauchar_api","0.1.9","MIT"
"vauchar_api","0.2.0","MIT"
"vauchar_api","0.2.1","MIT"
"vauchar_api","0.2.2","MIT"
"vauchar_api","0.2.3","MIT"
"vauchar_api","0.2.4","MIT"
"vauchar_api","0.3.0","MIT"
"vauchar_api","0.3.1","MIT"
"vauchar_api","0.3.2","MIT"
"vauchar_api","0.3.3","MIT"
"vauchar_api","0.3.4","MIT"
"vauchar_api","0.3.5","MIT"
"vauchar_api","0.3.6","MIT"
"vauchar_api","0.3.7","MIT"
"vauchar_api","0.3.8","MIT"
"vauchar_api","0.3.9","MIT"
"vauchar_api","0.4.0","MIT"
"vauchar_api","0.4.1","MIT"
"vauchar_api","0.4.2","MIT"
"vauchar_api","0.4.3","MIT"
"vauchar_api","0.4.4","MIT"
"vidibus-fileinfo","0.1.1",""
"vidibus-fileinfo","1.0.0",""
"vidibus-fileinfo","1.0.2",""
"vidibus-fileinfo","1.1.0",""
"vidibus-fileinfo","1.2.0",""
"vkontakte","0.0.4",""
"vkontakte","0.0.5",""
"vkontakte","0.0.6",""
"vkontakte","0.0.7",""
"vkontakte","0.0.8",""
"vkontakte","0.0.9",""
"volt-pagination","0.0.1","MIT"
"volt-pagination","0.0.2","MIT"
"volt-pagination","0.0.3","MIT"
"volt-pagination","0.0.4","MIT"
"volt-pagination","0.0.5","MIT"
"volt-pagination","0.1.0","MIT"
"volt-pagination","0.2.1","MIT"
"voltdbjruby","0.4.0","MIT"
"voltdbjruby","0.4.1","MIT"
"voteable_martin","0.0.0",""
"vtt2an","0.1.0",""
"watir-x86-mingw32","5.0.0",""
"web-puc","0.3.0","MIT"
"web-puc","0.3.1","MIT"
"web-puc","0.4.0","MIT"
"web_translate_it_server","0.0.4",""
"web_translate_it_server","0.0.5",""
"webtrekk_connector","0.0.1","MIT"
"webtrekk_connector","0.0.3","MIT"
"whatser","0.3.1",""
"widget_builder","0.1.1","MIT"
"widget_builder","0.1.2","MIT"
"wikiranger","0.1.0","MIT"
"wikiranger","0.2.0","MIT"
"wild_dice","0.0.1","MIT"
"wild_dice","0.0.2","MIT"
"wild_dice","0.0.3","MIT"
"wildcard-dnsd","0.1.1","MIT"
"will-couchrest","0.32.1",""
"will-couchrest","0.33",""
"will-couchrest","0.33.1",""
"winningest","0.0.1","MIT"
"woahdae-consumer","0.8.1",""
"woahdae-consumer","0.8.2",""
"workflow_graph_tool","0.0.0",""
"wroc_love","0.1.2",""
"wroc_love","0.1.4",""
"xap_ruby","0.1.0",""
"xcprofiler","0.2.0",""
"xcprofiler","0.2.1",""
"xcprofiler","0.2.2",""
"xcprofiler","0.2.3",""
"xcprofiler","0.3.0",""
"xcprofiler","0.3.1",""
"xcprofiler","0.4.0",""
"xcprofiler","0.5.0",""
"xcprofiler","0.6.0",""
"xcprofiler","0.6.1",""
"xcprofiler","0.6.2",""
"xcprofiler","0.6.3",""
"xmonitor","0.1.0","MIT"
"xmonitor","0.1.1","MIT"
"xmonitor","0.1.2","MIT"
"xmonitor","0.1.3","MIT"
"you_got_listed","0.2.2",""
"you_got_listed","0.2.3",""
"you_got_listed","0.3.0",""
"you_got_listed","0.3.6",""
"you_got_listed","0.5.1",""
"you_got_listed","0.6.0",""
"you_got_listed","0.6.1",""
"you_got_listed","0.6.2",""
"you_got_listed","0.6.3",""
"you_got_listed","0.6.4",""
"you_got_listed","0.6.5",""
"you_got_listed","0.6.6",""
"you_got_listed","0.7.0",""
"you_got_listed","0.7.1",""
"you_got_listed","0.7.2",""
"yt-support","0.1.0","MIT"
"yt-support","0.1.1","MIT"
"yt-support","0.1.2","MIT"
"yt-support","0.1.3","MIT"
"zero_deploy","1.4.13",""
"zero_deploy","1.4.13.1",""
"zero_deploy","1.4.13.2",""
"ztore","1.0.0","MIT"
"zxcvbn-rails","4.4.1.0",""
"zxcvbn-rails","4.4.1.1",""
