Checkques,0.0.0,""
Flexibility,1.0.0,Unlicense
Opdis,1.3.2,GPLv3
RubyGeohash,0.1.0,MIT
Ruiby,3.24.0,LGPL-|-CC-BY-SA
aaet,0.1.0,Apache-2.0
action_texter,0.2.0,MIT
active_data_frame,0.1.9,""
active_data_tables,0.0.5,MIT
active_record_callbacks_cop,0.2.0,""
activemodel-base64_validator,0.0.1,MIT
activemodel-url_validator,0.0.4,MIT
activemodel_translation,0.2.0,MIT
activerecord-define_nils,1.0.1,MIT
activestorage_qiniu,0.2.0,MIT
acts_as_recommendable,0.0.2,MIT
adamb-ruby-opencv,0.0.7,""
admin_script,1.0.1,MIT
adn_cli,0.0.6,""
ae,1.8.2,BSD-2-Clause
aeonscope-enhanced_select,1.0.0,""
aether,0.1.1,""
agendor-ruby,0.0.2,MIT
alexgunslinger-hopscotch-rails,0.2.2.2,MIT
alexjp-blackbook_csv,3.0.2,""
alias_method_chain,1.0.0,MIT
allinpay,0.1.2,""
amazon,0.0.1,""
amazon_deets,0.2.0,MIT
ambient_iot,0.1.1,MIT
amd,0.1.5,MIT
ansi_stream,0.0.6,MIT
antelope,0.4.1,MIT
anymock,0.1.0,""
appbundler,0.13.1,Apache-2.0
appbundler,0.13.2,Apache-2.0
artifact,0.3.6,MIT
assist-ruby-sdk,0.2.0,MIT
async_methods,1.0.3,""
atomic_json,0.1.3,MIT
attr_vault,2.1.1,MIT
audiostream,0.1.12,BSD version 2
audite-lib,0.4.5,""
audited_async,0.2.2,MIT
aun,0.0.2,MIT
auto_data,0.1.4,MIT
awesome_calculator,0.1.0,MIT
axlsx-alt,3.0.1,MIT
azure_mgmt_container_service,0.20.0,MIT
azure_mgmt_resource_health,0.17.0,MIT
barney,0.16.0,""
basecampeverest,0.1.2.7,MIT
bc3client,0.1.2,MIT
be9-punch,0.1.0,""
bench9000,0.1,Eclipse Public License version 1.0-|-GNU General Public License version 2-|-GNU Lesser General Public License version 2.1
benchmark-ips,2.7.2,MIT
benofsky-bolt,0.4.8,""
bibout,0.1.1,MIT
bing_dictionary,0.1.5,""
bit_strings,0.1.1,MIT
bitcoin_money,0.6.0,MIT
bixby-bench,0.1.0,MIT
blacklight-sitemaps,0.1.0,Apache-2.0
bookpress,0.0.7,MIT
bootswatch-sprockets,1.1.0,MIT
bored-wikipedia-explorer,0.1.3,MIT
breadnbutter,0.0.1,MIT
buildcache,0.1.0,MIT
bunny-mock,1.7.0,MIT
business-br,0.10.0,MIT
business-br,0.8.0,MIT
cached_serializer,0.1.3,MIT
cant_even,2016.04.01,WTFPL
caoimhes_didactic_clock,0.1.0,MIT
capistrano-atlas,0.2.4,MIT
capistrano-git-local,0.1.6,MIT
capistrano-hue,0.1.1,MIT
capistrano-runit-sidekiq,0.2,MIT
capistrano-upload,1.0.1,MIT
capybara-json,0.4.0,""
cash_register_field,0.0.1,MIT
cashasaccount,0.0.1,""
cat_,0.2.0,""
ce-greenbutton,0.1.8,MIT
centrum_faktur,0.3.1,MIT
chatwork,0.12.1,MIT
chatwork_to,0.0.6,MIT
chef-cli,2.0.0,Apache-2.0
chef-provisioning-upcloud,0.2.0,MIT
chef-rundeck2,0.1.5,MIT
chibineko-rspec,0.1.1,MIT
cirilla,1.0.5,MIT
clientele,0.4.1,MIT
clockwork_web,0.1.0,MIT
clone_git_file,0.1.8,MIT
cloud_front_helpers,0.0.1,MIT
cluster-fuck,0.1.4.3,""
cocooned,1.3.2,Apache-2.0
codez-tarantula,0.5.5,""
commercelayer-cli,0.2.5,MIT
compass-spriter,0.0.1,MIT
concurrent-ruby,0.7.2,MIT
concurrent-ruby,1.0.5,MIT
concurrent-ruby,1.1.5,MIT
concurrent-ruby,1.1.6,MIT
content-security-policy,0.1.3,""
content_crawler,0.0.1,MIT
conv_ja_char,0.0.1,MIT
converse,1.0.26,""
cronline,0.2.0,MIT
csvundle,0.1.11,""
cupcake,0.0.2,""
dapper_deer_view_tool,0.1.0,MIT
darb,0.6,BSD
data_tables-responder,0.4.3,MIT
date_wrapper,0.1.3,MIT
davidrichards-just_enumerable_stats,0.0.21,""
ddt,1.0.0,MIT
defcon,1.2.7,MIT
deis_deploy,0.0.1,MIT
denormalizer,0.0.5,MIT
dependances,0.0.0,""
derickbailey-Albacore,0.0.1,""
designer,0.1.3,MIT
devdnsd,4.0.1,MIT
discover,0.0.2,BSD
docx_generator,0.1.1,MIT
dooie,0.0.1,MIT
doorkeeper,5.2.3,MIT
doorkeeper,5.3.0,MIT
doorkeeper,5.3.1,MIT
dozens,0.0.2,""
draisine,0.7.14,MIT
dribbble_rap,0.0.2,""
dry-transaction,0.13.0,MIT
dstfvrts_fundraiser,1.0,MIT
duck_test,0.1.8,""
dust-cms,0.0.07,""
dyndoc-ruby-core,1.4.1,MIT-|-GPL-2.0
easy_sockets,1.0.0,MIT
ec2cli,0.1.1,""
echonet_lite,0.1.0,MIT
effuse,2.1.0,ISC
elasticsearch-manager,0.1.2,Apache
electric_profile_ruby,1.13.0,MIT
electronics,0.1.2,""
em-gpio,0.0.1,""
em-imap,0.5,MIT
emapic_consul,0.1.5.5,MIT
embulk-input-mysql,0.10.1,Apache 2.0
embulk-parser-fluent-s3-log,0.0.1,MIT
embulk-parser-mysqldump_tab,0.1.1,MIT
embulk-parser-xpath2,0.2.1,GPL-2.0
emonti-buby,1.1.4.1,""
encoding-kawai,0.5,""
enjoy_cms_gallery,0.4.1,MIT
enjoy_cms_seo,0.4.1,MIT
enju_grid,0.2.0,""
env_http_proxy,0.0.1,""
ephemeral-client,0.1.00,MIT
erde,0.3.0,MIT
erp_orders,4.2.0,GPL-3-LICENSE
evented,0.0.2,MIT
eventick_api,0.1.1,MIT
extra_lib,0.1.1,MIT
eye-bugsnag,0.0.1,MIT
fae-railsz,2.1.0,MIT
fast_excel,0.2.6,MIT
fastlane-plugin-brew,0.1.1,MIT
fb_graph,2.7.17,""
feed_parser,0.3.5,""
feeder,0.5.1,MIT
feedvalidator,0.2.1,MIT
feedvalidator,0.2.2,MIT
fetcha,0.2.3,MIT
ffi-heroku-18,1.9.25,BSD-3-Clause
ffwd-carbon,0.4.7,Apache 2.0
file-temp,1.4.0,Apache-2.0
finger-puppet,0.3.2,""
finicity-ruby,1.2.1,MIT
first_gem_libby,0.0.4,MIT
fiveruns-dash-rails,0.8.6,""
flex_csv,0.0.1,""
flores,0.0.7,AGPL 3.0 - http://www.gnu.org/licenses/agpl-3.0.html
fluent-plugin-cloudfront-log-v0.14-fix,0.1.1,""
fluent-plugin-out_apache_log_format,0.0.6,MIT
fluent-plugin-telemetry-iosxr,0.0.1,MIT
flutterwave,0.1.3,MIT
fmcpm,0.9.0,MIT
font_awesome-more-sass-rails,3.0.2,SIL Open Font-|-MIT
fortnox,0.0.5,""
fp,0.1.0,MIT
free_google_translate,0.2.1,MIT
free_zipcode_data,1.0.2,MIT
frivol,0.4.0,""
fruit_warehouse,1.0.0,MIT
g_translator,0.1.3,MIT
gemfile_beautify,0.0.4,MIT
gemgrapher,0.0.1,""
gen_sheet,0.1.0,GNU GPL version 3
geo_stalker,0.1.2,MIT
giblish,0.6.1,MIT
giblish,0.7.0,MIT
go,1.1.0,""
gom-script,0.2.2,""
google-place-text-search,1.0.0,NONE
gpsoauth-rb,0.1.2,MIT
grape-raketasks,0.0.3,MIT
graphlient,0.3.7,MIT
graphql-analyzer,0.1.4,MIT
graphql_preloader,1.1.0,MIT
grimen-validatious-on-rails,0.1.1,""
groovenauts-thor,0.19.1.1,MIT
gs2-ruby-sdk-stamina,0.1.0,Apache-2.0
gtranslate,1.1.4,""
guard-spinach,0.2.0,""
guides_style_18f,2.0.1,CC0
hanswurst,0.5.6,""
harness-redis,0.1.0,MIT
has_meta_data,1.2.0,""
has_vimeo_video,0.0.5,""
hayamachi,0.0.1,BSD 2-Clause
hensel,0.0.3,MIT
heresy,5.0.0,""
hoi,0.0.7,""
hola_generaljack,0.0.0,MIT
hola_ivanoats2,0.0.2,MIT
hola_tk,0.0.5,MIT
hostlist-expand-collect,0.0.1,MIT
howtogem1,0.1.0,MIT
http-exceptions,0.1.2,MIT
http_archive,0.0.2,MIT
hubbah,0.0.3,MIT
human_reporter,0.0.2,MIT
human_value,0.0.1,MIT
huobi_client,0.1.2,""
ics_parser,0.0.4,MIT
iloxx_shipping,0.1.2,MIT
indexable_attribute,0.0.8,MIT
indices,4.0.0.2,MIT
indico,0.10.5,MIT
informante,0.0.1,MIT
intacct_ruby,2.0.0,MIT
integral-yandex-money-notification_validator,0.1.1,MIT
ios_provisioning_profile_parser,0.0.4,MIT
iroki_lib,0.0.1,GPLv3: http://www.gnu.org/licenses/gpl.txt
itamae-plugin-recipe-tmux,0.1.2,MIT
itunestweet,0.1.1,MIT
jamjar,1.2.0,MIT
java-checkstyle,1.1.0,MIT
javlibrary,0.3.0,MIT
jekyll-admin,0.9.0,MIT
jekyll-lazy-load-image,0.3.0,MIT
jekyll-lazy-load-image,0.3.2,MIT
jekyll-paginate-v2-redux,1.7.8,MIT
jekyll-pandoc-mermaid,0.0.1,MIT
jekyll-pandoc-mermaid,1.0.1,MIT
jekyll-pandoc-mermaid,1.0.2,MIT
jekyll-pandoc-multiple-formats-jekyll34,0.2.12,MIT
jekyll-picture-tag-latest,1.3.1,BSD-3-Clause
jekyll-simple-dark,0.4.0,MIT
jekyll-theme-hydebetty,1.0.2,GPL-3.0
jekyll-watch,2.2.1,MIT
jenkins-metrics-health,0.0.2,MIT
jerbil,1.4.8,Open Software Licence v3.0
jeremyevans-sequel_postgresql_triggers,1.0.2,""
jgarber-capistrano-deepmodules,0.2,""
js-xlsx-rails,0.5.10,MIT
json2val,1.0.1,GPL-2
jsonapi_serializer,0.1.1,MIT
justsayin,0.0.1,MIT
kamcaptcha,1.0.0,Apache License Version 2.0
kastner-hasher,0.2.0,""
kazus,0.1.1,MIT
killbill-paypal-express,6.0.0,Apache License (2.0)
kiqstand,1.1.0,""
kishore_casino,0.1.0,MIT
kitchen-syncgz,1.0.0,Apache 2.0
kono_epp_client,0.0.3,MIT
kraken-mobile,1.0.4,MIT
kryptonita,0.0.9,MIT
l_axlsx,2.0.1,MIT
lacewing,0.1.0,MIT
langrove-plugin-google,0.1,""
laserlemon-dry_serial,0.1.1,""
lattes_server,0.1.0,MIT
laws_of_robots_txt,0.0.1,MIT
lazy_observers,0.2.0,MIT
ledermann-tmail,1.2.5,""
lemonway,1.0.1,MIT
letsencrypt_rack,0.1.2,""
lhs,21.1.0,GPL-3
light_markuz,0.1.1,MIT
limited,0.2.1,MIT
linker,0.0.14,MIT
lita-motionai,0.0.1,MIT
lita-onewheel-check-headers,1.0.0,MIT
lita-pokemon,0.1.0,MIT
lita-redmine2,0.1.0,MIT
lita-zendesk,0.1.0,MIT
liveblog-plugin-sps,0.1.0,MIT
local_tunnel,0.2.0,3BSD
logstash-input-perfmon,1.0.0,Apache License (2.0)
logstash-input-s3,3.4.1,Apache-2.0
logstash-output-graphite,3.1.6,Apache License (2.0)
lorem_tolkien,0.1.1,MIT
lorum,0.0.2,""
luaapi,1.0.0,GPL-3.0
luigi-template,0.5.0,MIT
lumb,0.2.0,MIT
lws,6.3.2,""
lws,7.0.0,""
lws,7.0.1,""
marionette_dust,0.1.0,MIT
markov_words,2.0.4,MIT
markspec,0.2.0,MIT
mars-rover,0.0.2,MIT
maskerade,0.1.4,MIT
mass_rename,1.1.0,MIT
matest,1.7.4,MIT
maybee,1.5.0,MIT
mdub-crack,0.1.5,""
mediawiki_tool,0.1.1,""
mesa_test,0.2.11,MIT
mescal-cli,0.2.4,MIT
meslog,0.1.0,""
metriksd,0.5.7,""
metrocot,1.0.3,""
migration_timeouts,0.0.1,MIT
minmb-hyde,1.0,""
mkdircd,0.0.9,MIT
mm_eager_includer,0.0.5,MIT
mmmm,0.1.4,MIT
mobility,0.8.10,MIT
mobility,0.8.9,MIT
modware,0.1.3,MIT
molar,0.1.1,MIT
mondrian-olap,0.4.0,""
mondrian-olap,1.1.0,MIT
mors,0.0.1,MIT
motion-horizontal-scroll,1.0,""
motion-hpple,0.3.1,""
msgpack-rails,0.0.1,""
mtoros-mega_menus,0.8.41,""
mulligan,0.4.2,MIT
my_yard,0.0.3,""
nba_rb,0.8.0,MIT
neo-jekyll-theme,0.0.1,MIT
nerve_pharmeasy,0.8.2,""
net-smb,0.0.5,""
netguru,0.0.1,MIT
netvisor,0.9.3,MIT
neuroncheck,0.1.2,MIT
new_york_films,0.1.5,MIT
newrelic-sidekiq-metrics,0.2.0,MIT
newrelic-sidekiq-metrics,0.2.2,MIT
newrelic-sidekiq-metrics,1.0.0,MIT
newrelic-sidekiq-metrics,1.0.2,MIT
ninoxe,1.2.3,""
nltk-ruby,0.0.0,""
nrodruck_test_gem,0.0.2,""
ntrails,0.1.0,MIT
number_to_cn,0.1.0,""
oauth2_dingtalk,0.2.4,MIT
oct_gaia,0.1.1,""
oct_gaia,0.1.3,""
oct_gaia,0.1.4,""
oct_gaia,0.1.5,""
oct_gaia,0.1.6,""
octonotification,0.0.1,MIT
oily_png,1.2.1,MIT
okta_jwt_validation,0.1.0,MIT
omg_pull_request,0.5.3,""
omniauth-istherea,0.0.4,""
omniauth-verzion,0.1.3,MIT
omoikane,0.0.1,MIT
opal-rails,1.1.2,MIT-LICENSE
open_struct_factory,0.1.1,MIT
origen,0.55.0,MIT
origen,0.55.1,MIT
origen,0.55.2,MIT
origen_core_support,0.2.3,LGPL-3
osc_ruby,1.4.2,MIT
pagerduty_cli,0.0.5,MIT
pak,1.0.1,MIT
panner,0.1.0,MIT
paramore,0.2.0,MIT
payu_za,0.0.3,MIT
pebbles-php_cond,0.0.3,""
peony_palindrome,0.2.0,""
pg_notify,0.1.0,""
pictureframe,0.0.17,MIT
pintrest-api,0.1.2,MIT
pipe_envy,0.1.2,MIT
pipeline_toolkit,1.5.0,""
pixo,0.4.5,MIT
plastic_cup,0.1.4,BSD
pluginaweek-smart_field_constraints,0.1.1,""
png_canvas,0.0.1,MIT
pnote_client,2.6.1,MIT
pokeruby,0.0.2,MIT
poly_belongs_to,1.0.1,MIT
ponyhost,0.3.4,MIT
portunes_server,0.0.1,""
pract11,0.1.0,MIT
prime_table,0.0.2,""
promper,0.2.3,MIT
pry-nav,0.3.0,MIT
puppeteer_pdf,0.2.3,MIT
purple-monkey,0.0.2,BSD
quiet_assets,1.1.0,MIT-|-GPL
r18n-desktop,3.2.0,LGPL-3.0
r18n-desktop,4.0.0,LGPL-3.0
rack-wwwhisper,1.1.12,BSD
rack_set_request_id,0.2.0,MIT
rafaelp-dbdesigner_generators,0.1.3,""
rails-four-queueing,0.2.0,""
rails-ionicons,1.0.0,MIT
rails-server,0.0.0,MIT
rails-translate,1.0.0,""
rails_soft_deletable,0.2.2,MIT
rake_rack,2.0.0,MIT
random_greeting_generator,0.1.0,MIT
randomgam_view_tool,0.1.2,""
razin,1.0.0,MIT
rcom,0.0.4,MIT
realweb,1.0.1,""
referable,0.3.1,MIT
reference_service,1.0.0,BSD-2-Clause
remote_syslog_sender_tls,1.2.5,""
rfusefs,1.0.3,""
ridic,0.7.0,""
ritm,1.0.3,"Apache License, v2.0"
rlp,0.7.3,MIT
robinsp-robins_html_helpers,0.2.2,""
role_based_authorization,0.3.1,""
rspec_piccolo,0.0.8,MIT
rspec_timeout,0.1.0,MIT
rtpush,0.0.6,MIT
rubicure,1.2.5,MIT
rubicure,1.2.6,MIT
rubocop,0.77.0,MIT
rubocop,0.78.0,MIT
rubocop,0.79.0,MIT
ruby-jquery,0.0.1,MIT
ruby-miyako-mswin32,2.1.22,""
ruby-sox,0.0.3,MIT
rughetto-sunlight,0.1.3,""
rwr-alt,0.1.0,MIT
sabina,0.1.1,MIT
samflores-couch_surfer,0.0.6,""
scavenger,0.3.0,MIT
scottmotte-whenever,0.3.9,""
seamusabshere-common_name,0.1.3,""
seapig-postgresql-notifier,0.2.3,MIT
secret_garden,0.2.2,MIT
seek_party,0.0.1,MIT
seek_party,0.0.4,MIT
seek_party,0.0.7,MIT
self_renderer,1.0.0,MIT
sendgrid-actionmailer,2.4.0,MIT
sendgrid-actionmailer,2.4.2,MIT
sendgrid-actionmailer,2.5.0,MIT
sendgrid-actionmailer,2.6.0,MIT
server_log_parser,0.4.1,MIT
shit-avi-says,0.3.5,""
shopping-cart,0.1.2,MIT
sidekiq_result,0.1.4,MIT
simple_validate,1.2.2,MIT
simplec,0.10.1,MIT
simplenet-client,0.2.0,MIT
sinatra-r18n,3.2.0,LGPL-3.0
sinatra-r18n,4.0.0,LGPL-3.0
site-object,0.5.0,MIT
slashjoin,0.0.2.2,""
slidemgr,1.0.3,GPLv3
snipgem,0.0.9,MIT
snipr,1.1.0,MIT
social_net,0.2.19,MIT
social_net,0.2.20,MIT
social_net,0.2.23,MIT
sorcery-weixin,1.0.0,MIT
sorcery-weixin,1.0.1,MIT
spigot,0.3.3,MIT
spree_reffiliate,2.4.1,New-BSD
spree_taxonomy_purpose,1.2.1,""
sq,0.1.4,MIT
staircase,1.0.0,MIT
stamp-it,0.0.8,GPL
stm32,0.0.1,MIT
style_cop,0.0.3,MIT
swagger_shield,0.1.1,MIT
sweetalert-rails,1.1.3,MIT
symphony-ssh,0.2.0,BSD-3-Clause
syobocalite,0.1.1,MIT
syobocalite,1.0.0,MIT
talking_stick,2.1.0,MIT
taverna-t2flow,0.5.1,""
tbk,1.0.3,""
telegram_web_proxy,0.2.0,MIT
terraform_dsl,0.0.4,MIT
testPackageResponse,1.2.3,MIT
themactep-fliewr,2.1.1,""
tictactoe,0.0.4,""
tinderbot,0.0.14,MIT
tiny_service,0.0.1,MIT
tkd-grid,1.0.16,MIT
to_rupees,0.1.3,MIT
tooltip_js,1.3.1,MIT
tortoiselabs,0.2.3,MIT
totsuzen,0.0.6,""
tracker-client,1.1.3,ASL
tria,1.0.0,""
troystribling-agent_xmpp,0.0.2,""
trusender,0.0.1,""
trustlink,0.0.7,""
tsuna,0.0.1,MIT
tumblr_to_dayone,0.0.5,MIT
twingly-url,6.0.2,MIT
typed.rb,0.0.20,MIT
typedjsrails,0.1.0,MIT
umbrellio-sequel-plugins,0.4.0.81,MIT
unfold,1.1.2,MIT
unidom-order,1.5.9,MIT
uniq_number_id,0.0.2,MIT
uptimerobot,0.2.0,MIT
uqam_grade_notification,0.2.1,MIT
vagrant-notify-forwarder,0.5.0,MIT
vanitygen-wrapper,0.0.3,MIT
vat-calculator,0.0.2,""
vboxer,0.0.1,Apache
version_compare_little,0.1.1,""
view_model,0.0.3,MIT
view_server,0.0.9,""
volt-user_templates,0.5.3,MIT
voteable_paul,0.0.0,""
voteable_victor_apr2016,0.0.0,""
vycap,1.1.0,""
wangiry,0.0.5,Ruby's
webrtc-rails,0.3.14,MIT
weigh,0.1.2,""
wherewolf,0.8.0,MIT
whit_li,0.0.1,""
winter,0.1.0,Apache 2.0
y_nelson,2.3.8,GPLv3
yarjuf,2.0.0,""
yarv-prof,0.1.1,MIT
ztx,0.0.1,MIT
zurb-rush,0.0.1,""
