Andrey-hello_world,0.1.3,MIT
Andrey-hello_world,0.1.3,MIT
Andrey-hello_world,0.1.3,MIT
Andrey-hello_world,0.1.3,MIT
CpSoButtons,0.0.8,GPL-3.0
CpSoButtons,0.0.8,GPL-3.0
CpSoButtons,0.0.8,GPL-3.0
CpSoButtons,0.0.8,GPL-3.0
Flucti-flucti-cli,0.1.16,""
Flucti-flucti-cli,0.1.16,""
Flucti-flucti-cli,0.1.16,""
Flucti-flucti-cli,0.1.16,""
HDLRuby,2.0.12,MIT
HDLRuby,2.0.14,MIT
HDLRuby,2.0.17,MIT
HDLRuby,2.0.18,MIT
HDLRuby,2.0.9,MIT
HDLRuby,2.1.0,MIT
HDLRuby,2.1.2,MIT
HDLRuby,2.1.5,MIT
HDLRuby,2.2.0,MIT
HDLRuby,2.2.2,MIT
HDLRuby,2.2.3,MIT
HDLRuby,2.2.5,MIT
HDLRuby,2.2.6,MIT
HDLRuby,2.2.8,MIT
HDLRuby,2.2.8,MIT
HDLRuby,2.2.8,MIT
HDLRuby,2.2.8,MIT
Missile-Deploy,0.2.0,MIT
Missile-Deploy,0.2.0,MIT
Missile-Deploy,0.2.0,MIT
Missile-Deploy,0.2.0,MIT
Neurogami-ghissues,0.1.4,""
Neurogami-ghissues,0.1.4,""
Neurogami-ghissues,0.1.4,""
Neurogami-ghissues,0.1.4,""
ProPublica,0.0.8,MIT
ProPublica,0.0.8,MIT
ProPublica,0.0.8,MIT
ProPublica,0.0.8,MIT
Xomponent,0.1.0,MIT
Xomponent,0.1.0,MIT
Xomponent,0.1.0,MIT
Xomponent,0.1.0,MIT
a16745123atanaka,0.2.0,""
a16745123atanaka,0.2.0,""
a16745123atanaka,0.2.0,""
a16745123atanaka,0.2.0,""
acmaker,0.1.0,MIT
acmaker,0.1.0,MIT
acmaker,0.1.0,MIT
acmaker,0.1.0,MIT
acmesmith_google-cloud-storage,0.1.3,MIT
active_null,1.0.0,MIT
active_null,1.1.0,MIT
active_null,1.1.0,MIT
active_null,1.1.0,MIT
active_null,1.1.0,MIT
activefolder,1.5.1,GNU GPL v2.0
activefolder,1.5.1,GNU GPL v2.0
activefolder,1.5.1,GNU GPL v2.0
activefolder,1.5.1,GNU GPL v2.0
activerecord-metal,0.2.1,""
activerecord-metal,0.2.1,""
activerecord-metal,0.2.1,""
activerecord-metal,0.2.1,""
activerecord_lookup_or_initialize,0.1.0,MIT
activerecord_lookup_or_initialize,0.1.0,MIT
activerecord_lookup_or_initialize,0.1.0,MIT
activerecord_lookup_or_initialize,0.1.0,MIT
acts_as_enumeration,0.1.15,MIT
acts_as_enumeration,0.1.15,MIT
acts_as_enumeration,0.1.15,MIT
acts_as_enumeration,0.1.15,MIT
acts_as_has_default,0.0.5,""
acts_as_has_default,0.0.5,""
acts_as_has_default,0.0.5,""
acts_as_has_default,0.0.5,""
akchabar,0.1.1,MIT
akchabar,0.1.1,MIT
akchabar,0.1.1,MIT
akchabar,0.1.1,MIT
amok_time,0.1.0,MIT
amok_time,0.1.0,MIT
amok_time,0.1.0,MIT
amok_time,0.1.0,MIT
api_football,0.1.1,MIT
api_football,0.1.1,MIT
api_football,0.1.1,MIT
api_football,0.1.1,MIT
app_profiler,0.0.1,""
app_profiler,0.0.1,""
app_profiler,0.0.1,""
app_profiler,0.0.1,""
ar-audit-tracer,2.0.1,""
ar-audit-tracer,2.0.1,""
ar-audit-tracer,2.0.1,""
ar-audit-tracer,2.0.1,""
arel_extension,2.0.1,MIT
arel_extension,2.0.1,MIT
arel_extension,2.0.1,MIT
arel_extension,2.0.1,MIT
arnaldo,0.1,WTFPL
arnaldo,0.1,WTFPL
arnaldo,0.1,WTFPL
arnaldo,0.1,WTFPL
arvados-google-api-client,0.8.7.3,Apache-2.0
arvados-google-api-client,0.8.7.3,Apache-2.0
arvados-google-api-client,0.8.7.3,Apache-2.0
arvados-google-api-client,0.8.7.3,Apache-2.0
asmrb,0.0.2.6.2.2,MIT
asmrb,0.0.2.6.2.2,MIT
asmrb,0.0.2.6.2.2,MIT
asmrb,0.0.2.6.2.2,MIT
async-aws,0.2.0,MIT
async-aws,0.3.0,MIT
async-aws,0.3.0,MIT
async-aws,0.3.0,MIT
async-aws,0.3.0,MIT
at_coder_vc_friends,0.1.0,MIT
at_coder_vc_friends,0.1.0,MIT
at_coder_vc_friends,0.1.0,MIT
at_coder_vc_friends,0.1.0,MIT
at_email,0.0.1,MIT
at_email,0.0.1,MIT
at_email,0.0.1,MIT
at_email,0.0.1,MIT
autogen_sindb,0.1.2,MIT
autogen_sindb,0.1.2,MIT
autogen_sindb,0.1.2,MIT
autogen_sindb,0.1.2,MIT
aws4-nycda,0.0.1,""
aws4-nycda,0.0.1,""
aws4-nycda,0.0.1,""
aws4-nycda,0.0.1,""
babel_diff,1.1.0,MIT
babel_diff,1.1.0,MIT
babel_diff,1.1.0,MIT
babel_diff,1.1.0,MIT
barkeep,0.3.2,MIT
barkeep,0.3.2,MIT
barkeep,0.3.2,MIT
barkeep,0.3.2,MIT
bedrock_capistrano-uploads,0.0.1,MIT
bmi-lestart,1.0.0,""
bmi-lestart,1.0.0,""
bmi-lestart,1.0.0,""
bmi-lestart,1.0.0,""
books_now,0.0.1,MIT
books_now,0.0.1,MIT
books_now,0.0.1,MIT
books_now,0.0.1,MIT
boosted,0.0.2,MIT
boosted,0.0.2,MIT
boosted,0.0.2,MIT
boosted,0.0.2,MIT
bootstrap-guardsjs-rails,0.4.0.2,MIT
bootstrap-guardsjs-rails,0.4.0.2,MIT
bootstrap-guardsjs-rails,0.4.0.2,MIT
bootstrap-guardsjs-rails,0.4.0.2,MIT
bootstrap-navbar,3.0.5,MIT
bootstrap-navbar,3.0.5,MIT
bootstrap-navbar,3.0.5,MIT
bootstrap-navbar,3.0.5,MIT
bootstrap_active_nav,0.0.2,""
bootstrap_active_nav,0.0.2,""
bootstrap_active_nav,0.0.2,""
bootstrap_active_nav,0.0.2,""
bootstrap_form-datetimepicker,0.0.1,MIT
bootstrap_form-datetimepicker,0.0.1,MIT
bootstrap_form-datetimepicker,0.0.1,MIT
bootstrap_form-datetimepicker,0.0.1,MIT
boreman,0.1.28,""
boreman,0.1.28,""
boreman,0.1.28,""
boreman,0.1.28,""
boston_ipsum,1.5.5,MIT
boston_ipsum,1.5.5,MIT
boston_ipsum,1.5.5,MIT
boston_ipsum,1.5.5,MIT
broker,0.1.2,MIT
broker,0.1.2,MIT
broker,0.1.2,MIT
broker,0.1.2,MIT
brotorift,0.9.1,MIT
brotorift,0.9.1,MIT
brotorift,0.9.1,MIT
brotorift,0.9.1,MIT
btcmarkets,0.1.1,MIT
btcmarkets,0.1.1,MIT
btcmarkets,0.1.1,MIT
btcmarkets,0.1.1,MIT
buddy_translatable,0.1.2,MIT
buddy_translatable,0.1.2,MIT
buddy_translatable,0.1.2,MIT
buddy_translatable,0.1.2,MIT
bundleid_helper,0.1.1,MIT
bundleid_helper,0.1.1,MIT
bundleid_helper,0.1.1,MIT
bundleid_helper,0.1.1,MIT
bw_status_board_api,2.0.2,MIT
bw_status_board_api,2.0.2,MIT
bw_status_board_api,2.0.2,MIT
bw_status_board_api,2.0.2,MIT
byebug-rails-loader,0.1.0,MIT
byebug-rails-loader,0.1.0,MIT
byebug-rails-loader,0.1.0,MIT
byebug-rails-loader,0.1.0,MIT
cache_rules,0.5.0,MPL-2.0
cache_rules,0.5.0,MPL-2.0
cache_rules,0.5.0,MPL-2.0
cache_rules,0.5.0,MPL-2.0
candy_check,0.2.1,MIT
candy_check,0.2.1,MIT
candy_check,0.2.1,MIT
candy_check,0.2.1,MIT
canuby,0.0.2,GPL-3.0
canuby,0.0.2,GPL-3.0
canuby,0.0.2,GPL-3.0
canuby,0.0.2,GPL-3.0
canvas_faker,1.0.0,MIT
canvas_faker,1.0.0,MIT
canvas_faker,1.0.0,MIT
canvas_faker,1.0.0,MIT
capistrano-rails-log,1.0.0,MIT
capistrano-rails-log,1.0.0,MIT
capistrano-rails-log,1.0.0,MIT
capistrano-rails-log,1.0.0,MIT
capistrano-strategy-copy-working-dir,0.1.0,""
capistrano-strategy-copy-working-dir,0.1.0,""
capistrano-strategy-copy-working-dir,0.1.0,""
capistrano-strategy-copy-working-dir,0.1.0,""
cardmagic-etsy,0.3.9,MIT
cardmagic-etsy,0.3.9,MIT
cardmagic-etsy,0.3.9,MIT
cardmagic-etsy,0.3.9,MIT
cauchy,0.1.3,MIT
cauchy,0.1.3,MIT
cauchy,0.1.3,MIT
cauchy,0.1.3,MIT
cellact,0.1.5,MIT
cellact,0.1.5,MIT
cellact,0.1.5,MIT
cellact,0.1.5,MIT
chalk-ip,0.0.1,""
chalk-ip,0.0.1,""
chalk-ip,0.0.1,""
chalk-ip,0.0.1,""
chatwork_to_slack,0.1.2,MIT
chatwork_to_slack,0.1.2,MIT
chatwork_to_slack,0.1.2,MIT
chatwork_to_slack,0.1.2,MIT
check_digit_of_credit_card,0.1.0,MIT
check_digit_of_credit_card,0.1.0,MIT
check_digit_of_credit_card,0.1.0,MIT
check_digit_of_credit_card,0.1.0,MIT
chef-keepass,0.2.1,""
chef-keepass,0.2.1,""
chef-keepass,0.2.1,""
chef-keepass,0.2.1,""
chell,0.1.3,MIT
chell,0.1.3,MIT
chell,0.1.3,MIT
chell,0.1.3,MIT
chicken,0.0.1,MIT
chicken,0.0.1,MIT
chicken,0.0.1,MIT
chicken,0.0.1,MIT
chimps_fb_analyzer,0.0.2,MIT
chimps_fb_analyzer,0.0.2,MIT
chimps_fb_analyzer,0.0.2,MIT
chimps_fb_analyzer,0.0.2,MIT
christocracy-merb-extjs-direct,0.0.1,""
christocracy-merb-extjs-direct,0.0.1,""
christocracy-merb-extjs-direct,0.0.1,""
christocracy-merb-extjs-direct,0.0.1,""
cinch-nmap,0.2.2,GPLv3
cinch-nmap,0.2.2,GPLv3
cinch-nmap,0.2.2,GPLv3
cinch-nmap,0.2.2,GPLv3
ckan_cli,1.0.2,MIT
ckan_cli,1.0.2,MIT
ckan_cli,1.0.2,MIT
ckan_cli,1.0.2,MIT
class_maker_gyazz,0.1.1,""
class_maker_gyazz,0.1.1,""
class_maker_gyazz,0.1.1,""
class_maker_gyazz,0.1.1,""
clausewitz-spelling,0.2.18,MIT
clausewitz-spelling,0.2.19,MIT
clausewitz-spelling,0.2.21,MIT
clausewitz-spelling,0.2.21,MIT
clausewitz-spelling,0.2.21,MIT
clausewitz-spelling,0.2.21,MIT
clea,0.8.0,MIT
clea,0.8.0,MIT
clea,0.8.0,MIT
clea,0.8.0,MIT
clickhouse,0.1.10,MIT
clickhouse,0.1.10,MIT
clickhouse,0.1.10,MIT
clickhouse,0.1.10,MIT
closure_forwardable,0.1.1,MIT
closure_forwardable,0.1.1,MIT
closure_forwardable,0.1.1,MIT
closure_forwardable,0.1.1,MIT
cloud_front_signing,0.0.3,MIT
cloud_front_signing,0.0.3,MIT
cloud_front_signing,0.0.3,MIT
cloud_front_signing,0.0.3,MIT
cocoapods-podtarget-optimize,0.0.2,MIT
cocoapods-podtarget-optimize,0.0.2,MIT
cocoapods-podtarget-optimize,0.0.2,MIT
cocoapods-podtarget-optimize,0.0.2,MIT
cocoapods-xzumbrella,0.0.1,MIT
cocoapods-xzumbrella,0.0.1,MIT
cocoapods-xzumbrella,0.0.1,MIT
cocoapods-xzumbrella,0.0.1,MIT
codeleaf,0.0.3,""
codeleaf,0.0.3,""
codeleaf,0.0.3,""
codeleaf,0.0.3,""
coderifous-address_extractor,0.1.4,""
coderifous-address_extractor,0.1.4,""
coderifous-address_extractor,0.1.4,""
coderifous-address_extractor,0.1.4,""
colorgy_style,0.0.0.4,""
colorgy_style,0.0.0.4,""
colorgy_style,0.0.0.4,""
colorgy_style,0.0.0.4,""
comment_extractor,1.0.2,MIT
comment_extractor,1.0.2,MIT
comment_extractor,1.0.2,MIT
comment_extractor,1.0.2,MIT
comparator,0.1.2,MIT
comparator,0.1.2,MIT
comparator,0.1.2,MIT
comparator,0.1.2,MIT
computering,0.3.0,THE (extended) BEER-WARE LICENSE
computering,0.3.0,THE (extended) BEER-WARE LICENSE
computering,0.3.0,THE (extended) BEER-WARE LICENSE
computering,0.3.0,THE (extended) BEER-WARE LICENSE
contentful,2.15.1,MIT
contentful,2.15.2,MIT
contentful,2.15.2,MIT
contentful,2.15.2,MIT
contentful,2.15.2,MIT
copenhagen,1.6.0,""
copenhagen,1.6.0,""
copenhagen,1.6.0,""
copenhagen,1.6.0,""
couchbase-id,1.0.12,MIT
couchbase-id,1.0.12,MIT
couchbase-id,1.0.12,MIT
couchbase-id,1.0.12,MIT
create_bundle,0.1.4,MIT
create_bundle,0.1.4,MIT
create_bundle,0.1.4,MIT
create_bundle,0.1.4,MIT
credit_device,1.1.1,MIT
credit_device,1.1.1,MIT
credit_device,1.1.1,MIT
credit_device,1.1.1,MIT
cronus,0.0.1,""
cronus,0.0.1,""
cronus,0.0.1,""
cronus,0.0.1,""
crypto_price,0.1.4,MIT
crypto_price,0.1.4,MIT
crypto_price,0.1.4,MIT
crypto_price,0.1.4,MIT
cryptolakase,0.1.0,MIT
cryptolakase,0.1.0,MIT
cryptolakase,0.1.0,MIT
cryptolakase,0.1.0,MIT
css2less-recursive,0.0.4,MIT
css2less-recursive,0.0.4,MIT
css2less-recursive,0.0.4,MIT
css2less-recursive,0.0.4,MIT
custom-zurb-foundation,4.1.2,""
custom-zurb-foundation,4.1.2,""
custom-zurb-foundation,4.1.2,""
custom-zurb-foundation,4.1.2,""
customizable_bootstrap,0.11.1,MIT
customizable_bootstrap,0.11.1,MIT
customizable_bootstrap,0.11.1,MIT
customizable_bootstrap,0.11.1,MIT
dakrone-ricepaper,0.0.2,""
dakrone-ricepaper,0.0.2,""
dakrone-ricepaper,0.0.2,""
dakrone-ricepaper,0.0.2,""
danger-jira,0.6.0,MIT
danger-jira,0.6.0,MIT
danger-jira,0.6.0,MIT
danger-jira,0.6.0,MIT
dao,7.0.0,same as ruby's
dao,7.0.0,same as ruby's
dao,7.0.0,same as ruby's
dao,7.0.0,same as ruby's
darmani_game99,0,""
darmani_game99,0,""
darmani_game99,0,""
darmani_game99,0,""
daygram,0.1.5,Apache-2.0
daygram,0.1.5,Apache-2.0
daygram,0.1.5,Apache-2.0
daygram,0.1.5,Apache-2.0
ddollar-git-db,0.1.2,""
ddollar-git-db,0.1.2,""
ddollar-git-db,0.1.2,""
ddollar-git-db,0.1.2,""
decidim-accountability,0.19.1,AGPL-3.0
decidim-accountability,0.20.0,AGPL-3.0
decidim-accountability,0.20.0,AGPL-3.0
decidim-accountability,0.20.0,AGPL-3.0
decidim-accountability,0.20.0,AGPL-3.0
deep_thought-heroku,0.1.0,""
deep_thought-heroku,0.1.0,""
deep_thought-heroku,0.1.0,""
deep_thought-heroku,0.1.0,""
delano-tryouts,0.8.4,""
delano-tryouts,0.8.4,""
delano-tryouts,0.8.4,""
delano-tryouts,0.8.4,""
demo_test_telstra_ruby,2.2.4,MIT
demo_test_telstra_ruby,2.2.4,MIT
demo_test_telstra_ruby,2.2.4,MIT
demo_test_telstra_ruby,2.2.4,MIT
dephine,0.2.1,""
dephine,0.2.1,""
dephine,0.2.1,""
dephine,0.2.1,""
deplot,0.1.2,""
deplot,0.1.2,""
deplot,0.1.2,""
deplot,0.1.2,""
deploygate-client,0.1.0,MIT
deploygate-client,0.1.0,MIT
deploygate-client,0.1.0,MIT
deploygate-client,0.1.0,MIT
deprecate_public,1.1.0,MIT
deprecate_public,1.1.0,MIT
deprecate_public,1.1.0,MIT
deprecate_public,1.1.0,MIT
device_tracker,0.5.0,""
device_tracker,0.5.0,""
device_tracker,0.5.0,""
device_tracker,0.5.0,""
devise-encryptable-mysql-aes,0.0.1,""
devise-encryptable-mysql-aes,0.0.1,""
devise-encryptable-mysql-aes,0.0.1,""
devise-encryptable-mysql-aes,0.0.1,""
digitalocean_c,1.2.1,""
digitalocean_c,1.2.1,""
digitalocean_c,1.2.1,""
digitalocean_c,1.2.1,""
docker-compose-wait,0.1.5,Commercial License
docker-compose-wait,0.1.5,Commercial License
docker-compose-wait,0.1.5,Commercial License
docker-compose-wait,0.1.5,Commercial License
docker-logger,0.1.2,""
docker-logger,0.1.2,""
docker-logger,0.1.2,""
docker-logger,0.1.2,""
dockerspec,0.5.0,Apache-2.0
dockerspec,0.5.0,Apache-2.0
dockerspec,0.5.0,Apache-2.0
dockerspec,0.5.0,Apache-2.0
docubot,1.2.0,MIT License
docubot,1.2.0,MIT License
docubot,1.2.0,MIT License
docubot,1.2.0,MIT License
dodonki_sample,0.1.8,MIT
dodonki_sample,0.1.8,MIT
dodonki_sample,0.1.8,MIT
dodonki_sample,0.1.8,MIT
dogeify-arvin,0.1.1,""
dogeify-arvin,0.1.1,""
dogeify-arvin,0.1.1,""
dogeify-arvin,0.1.1,""
dotgpg-environment,0.2.1,""
dotgpg-environment,0.2.1,""
dotgpg-environment,0.2.1,""
dotgpg-environment,0.2.1,""
dropbox-archive,0.0.2,MIT
dropbox-archive,0.0.2,MIT
dropbox-archive,0.0.2,MIT
dropbox-archive,0.0.2,MIT
dropbox_api,0.1.18,MIT
dropbox_api,0.1.18,MIT
dropbox_api,0.1.18,MIT
dropbox_api,0.1.18,MIT
dry-cli,0.4.0,MIT
dry-cli,0.5.0,MIT
dry-cli,0.5.1,MIT
dry-cli,0.6.0,MIT
dry-cli,0.6.0,MIT
dry-cli,0.6.0,MIT
dry-cli,0.6.0,MIT
dry-schema,1.4.1,MIT
dry-schema,1.4.2,MIT
dry-schema,1.4.3,MIT
dry-schema,1.5.0,MIT
dry-schema,1.5.0,MIT
dry-schema,1.5.0,MIT
dry-schema,1.5.0,MIT
dummy_model,0.0.1,MIT
dummy_model,0.0.1,MIT
dummy_model,0.0.1,MIT
dummy_model,0.0.1,MIT
duststorm,0.0.2,MIT
duststorm,0.0.2,MIT
duststorm,0.0.2,MIT
duststorm,0.0.2,MIT
dynamodb-local,0.0.6,MIT
dynamodb-local,0.0.6,MIT
dynamodb-local,0.0.6,MIT
dynamodb-local,0.0.6,MIT
easy-resources,0.7.4,MIT
easy-resources,0.7.5,MIT
easy-resources,0.7.6,MIT
easy-resources,0.7.6,MIT
easy-resources,0.7.6,MIT
easy-resources,0.7.6,MIT
easy_audio_sequencer,0.0.1,MIT
easy_audio_sequencer,0.0.1,MIT
easy_audio_sequencer,0.0.1,MIT
easy_audio_sequencer,0.0.1,MIT
ebay_ruby,0.0.2,MIT
ebay_ruby,0.0.2,MIT
ebay_ruby,0.0.2,MIT
ebay_ruby,0.0.2,MIT
el_gato,0.0.1,MIT
el_gato,0.0.1,MIT
el_gato,0.0.1,MIT
el_gato,0.0.1,MIT
em-stretcher,0.0.2,MIT
em-stretcher,0.0.2,MIT
em-stretcher,0.0.2,MIT
em-stretcher,0.0.2,MIT
ember-auth-response-json-rails,1.0.0,MIT license
ember-auth-response-json-rails,1.0.0,MIT license
ember-auth-response-json-rails,1.0.0,MIT license
ember-auth-response-json-rails,1.0.0,MIT license
emf_jruby,0.1.0,""
emf_jruby,0.1.0,""
emf_jruby,0.1.0,""
emf_jruby,0.1.0,""
emf_jruby,0.2.2,""
emf_jruby,0.2.2,""
emf_jruby,0.2.2,""
emf_jruby,0.2.2,""
enfig,0.3.0,MIT
enfig,0.3.0,MIT
enfig,0.3.0,MIT
enfig,0.3.0,MIT
engage_my_page,0.1.0,""
engage_my_page,0.1.0,""
engage_my_page,0.1.0,""
engage_my_page,0.1.0,""
entity_store,1.4.0,GPL-2
entity_store,1.4.0,GPL-2
entity_store,1.4.0,GPL-2
entity_store,1.4.0,GPL-2
enumerations_mixin,0.2.4,""
enumerations_mixin,0.2.4,""
enumerations_mixin,0.2.4,""
enumerations_mixin,0.2.4,""
envs,0.0.1,""
envs,0.0.1,""
envs,0.0.1,""
envs,0.0.1,""
epic-geo,0.0.3,""
epic-geo,0.0.3,""
epic-geo,0.0.3,""
epic-geo,0.0.3,""
ergast_f1,0.1.0,MIT
ergast_f1,0.1.0,MIT
ergast_f1,0.1.0,MIT
ergast_f1,0.1.0,MIT
eventhub-processor2,1.6.0,MIT
eventhub-processor2,1.6.0,MIT
eventhub-processor2,1.6.0,MIT
eventhub-processor2,1.6.0,MIT
exact-target-client,0.1.1,MIT
exact-target-client,0.1.1,MIT
exact-target-client,0.1.1,MIT
exact-target-client,0.1.1,MIT
exchangerate-api,0.1.2,MIT
exchangerate-api,0.1.2,MIT
exchangerate-api,0.1.2,MIT
exchangerate-api,0.1.2,MIT
extends_rails_3,1.9.4.2,MIT
extends_rails_3,1.9.4.2,MIT
extends_rails_3,1.9.4.2,MIT
extends_rails_3,1.9.4.2,MIT
ferrum,0.6.2,MIT
ferrum,0.7,MIT
ferrum,0.7,MIT
ferrum,0.7,MIT
ferrum,0.7,MIT
fetty-generators,2.0.4,""
fetty-generators,2.0.4,""
fetty-generators,2.0.4,""
fetty-generators,2.0.4,""
fibonacho,0.1.0,""
fibonacho,0.1.0,""
fibonacho,0.1.0,""
fibonacho,0.1.0,""
file_sorter_tool,0.3.8,MIT
file_sorter_tool,0.3.8,MIT
file_sorter_tool,0.3.8,MIT
file_sorter_tool,0.3.8,MIT
findr_null,1.0.0,MIT
findr_null,1.0.0,MIT
findr_null,1.0.0,MIT
findr_null,1.0.0,MIT
firestone,0.0.3,""
firestone,0.0.3,""
firestone,0.0.3,""
firestone,0.0.3,""
fitbit_subscriptions,0.0.1,MIT
fitbit_subscriptions,0.0.1,MIT
fitbit_subscriptions,0.0.1,MIT
fitbit_subscriptions,0.0.1,MIT
flagon,2.0.3,""
flagon,2.0.3,""
flagon,2.0.3,""
flagon,2.0.3,""
flickr-objects,0.6.3,MIT
flickr-objects,0.6.3,MIT
flickr-objects,0.6.3,MIT
flickr-objects,0.6.3,MIT
flowcommerce-reference,0.4.8,MIT
flowcommerce-reference,0.4.8,MIT
flowcommerce-reference,0.4.8,MIT
flowcommerce-reference,0.4.8,MIT
fluent-plugin-add-uuid,0.1,MIT
fluent-plugin-add-uuid,0.1,MIT
fluent-plugin-add-uuid,0.1,MIT
fluent-plugin-add-uuid,0.1,MIT
fluent-plugin-azureeventhubs_splunk,0.0.1,MIT
fluent-plugin-azureeventhubs_splunk,0.0.1,MIT
fluent-plugin-azureeventhubs_splunk,0.0.1,MIT
fluent-plugin-azureeventhubs_splunk,0.0.1,MIT
fluent-plugin-encryption-filter,0.0.1,MIT
fluent-plugin-encryption-filter,0.0.1,MIT
fluent-plugin-encryption-filter,0.0.1,MIT
fluent-plugin-encryption-filter,0.0.1,MIT
fluent-plugin-http_shadow,0.1.1,MIT
fluent-plugin-http_shadow,0.1.1,MIT
fluent-plugin-http_shadow,0.1.1,MIT
fluent-plugin-http_shadow,0.1.1,MIT
fluent-plugin-ilm_hbase,0.1.4.27,MIT
fluent-plugin-ilm_hbase,0.1.4.27,MIT
fluent-plugin-ilm_hbase,0.1.4.27,MIT
fluent-plugin-ilm_hbase,0.1.4.27,MIT
fluent-plugin-lambda-ext,0.3.0,MIT
fluent-plugin-lambda-ext,0.3.0,MIT
fluent-plugin-lambda-ext,0.3.0,MIT
fluent-plugin-lambda-ext,0.3.0,MIT
fluent-plugin-webhook-mackerel,0.0.1,MIT
fluent-plugin-webhook-mackerel,0.0.1,MIT
fluent-plugin-webhook-mackerel,0.0.1,MIT
fluent-plugin-webhook-mackerel,0.0.1,MIT
fog-vmfusion,0.1.0,MIT
fog-vmfusion,0.1.0,MIT
fog-vmfusion,0.1.0,MIT
fog-vmfusion,0.1.0,MIT
fragrant,0.0.6,""
fragrant,0.0.6,""
fragrant,0.0.6,""
fragrant,0.0.6,""
freddies_gem,0.0.1,MIT
freddies_gem,0.0.1,MIT
freddies_gem,0.0.1,MIT
freddies_gem,0.0.1,MIT
fubudocs,0.9.9.297,Apache 2
fubudocs,0.9.9.297,Apache 2
fubudocs,0.9.9.297,Apache 2
fubudocs,0.9.9.297,Apache 2
gametime-helper,0.1.7,MIT
gametime-helper,0.1.7,MIT
gametime-helper,0.1.7,MIT
gametime-helper,0.1.7,MIT
gcewinpass,1.1.0,""
gcewinpass,1.1.0,""
gcewinpass,1.1.0,""
gcewinpass,1.1.0,""
gem-console,0.0.4,MIT
gem-console,0.0.4,MIT
gem-console,0.0.4,MIT
gem-console,0.0.4,MIT
gemshit,0.0.4,""
gemshit,0.0.4,""
gemshit,0.0.4,""
gemshit,0.0.4,""
generate-puppetfile,1.1.0,MIT
generate-puppetfile,1.1.0,MIT
generate-puppetfile,1.1.0,MIT
generate-puppetfile,1.1.0,MIT
genevalidatorapp,2.1.7,AGPL
genevalidatorapp,2.1.7,AGPL
genevalidatorapp,2.1.7,AGPL
genevalidatorapp,2.1.7,AGPL
gengar,0.1.0,MIT
gengar,0.1.0,MIT
gengar,0.1.0,MIT
gengar,0.1.0,MIT
gi_cat_driver,0.3.2,MIT
gi_cat_driver,0.3.2,MIT
gi_cat_driver,0.3.2,MIT
gi_cat_driver,0.3.2,MIT
git-browse-remote,0.2.0,MIT
git-browse-remote,0.2.0,MIT
git-browse-remote,0.2.0,MIT
git-browse-remote,0.2.0,MIT
github_changes,0.1.8,""
github_changes,0.1.8,""
github_changes,0.1.8,""
github_changes,0.1.8,""
gitploy,0.2.2,""
gitploy,0.2.2,""
gitploy,0.2.2,""
gitploy,0.2.2,""
glip_sdk,0.0.5,MIT
glip_sdk,0.0.5,MIT
glip_sdk,0.0.5,MIT
glip_sdk,0.0.5,MIT
global_hotkeys_manager,0.1.3,MIT
global_hotkeys_manager,0.1.3,MIT
global_hotkeys_manager,0.1.3,MIT
global_hotkeys_manager,0.1.3,MIT
glowing-archer,0.0.6.6,""
glowing-archer,0.0.6.6,""
glowing-archer,0.0.6.6,""
glowing-archer,0.0.6.6,""
gluttonberg_acts_as_versioned,2.0.0,""
gluttonberg_acts_as_versioned,2.0.0,""
gluttonberg_acts_as_versioned,2.0.0,""
gluttonberg_acts_as_versioned,2.0.0,""
glyphicons-rails,0.1.2,MIT
glyphicons-rails,0.1.2,MIT
glyphicons-rails,0.1.2,MIT
glyphicons-rails,0.1.2,MIT
gnip-rules,2.2.1,MIT
gnip-rules,2.2.1,MIT
gnip-rules,2.2.1,MIT
gnip-rules,2.2.1,MIT
google_finance_currency_converter,1.0.0,MIT
google_finance_currency_converter,1.0.0,MIT
google_finance_currency_converter,1.0.0,MIT
google_finance_currency_converter,1.0.0,MIT
grandstream_camera,0.0.2,MIT
grandstream_camera,0.0.2,MIT
grandstream_camera,0.0.2,MIT
grandstream_camera,0.0.2,MIT
graphgem,0.1.20,MIT
graphgem,0.1.20,MIT
graphgem,0.1.20,MIT
graphgem,0.1.20,MIT
graphql_lazy_load,0.3.0,MIT
graphql_lazy_load,0.3.1,MIT
graphql_lazy_load,0.3.1,MIT
graphql_lazy_load,0.3.1,MIT
graphql_lazy_load,0.3.1,MIT
gs_graph,2.6.5,""
gs_graph,2.6.5,""
gs_graph,2.6.5,""
gs_graph,2.6.5,""
gtk2bookmarks,3.3.0,""
gtk2bookmarks,3.3.0,""
gtk2bookmarks,3.3.0,""
gtk2bookmarks,3.3.0,""
guard-stitch-plus,1.1.0,MIT
guard-stitch-plus,1.1.0,MIT
guard-stitch-plus,1.1.0,MIT
guard-stitch-plus,1.1.0,MIT
guzzle,0.0.1,MIT
guzzle,0.0.1,MIT
guzzle,0.0.1,MIT
guzzle,0.0.1,MIT
handlebone,0.0.1,""
handlebone,0.0.1,""
handlebone,0.0.1,""
handlebone,0.0.1,""
harunica,0.0.11,MIT
harunica,0.0.11,MIT
harunica,0.0.11,MIT
harunica,0.0.11,MIT
hashcache,0.2.10,MIT
hashcache,0.2.10,MIT
hashcache,0.2.10,MIT
hashcache,0.2.10,MIT
hashe,1.0.0,MIT
hashe,1.0.0,MIT
hashe,1.0.0,MIT
hashe,1.0.0,MIT
hello_world_sprestage,0.0.1,MIT
hello_world_sprestage,0.0.1,MIT
hello_world_sprestage,0.0.1,MIT
hello_world_sprestage,0.0.1,MIT
heyman,0.0.2,MIT
heyman,0.0.2,MIT
heyman,0.0.2,MIT
heyman,0.0.2,MIT
hg-weather,1.1.1,MIT
hg-weather,1.1.1,MIT
hg-weather,1.1.1,MIT
hg-weather,1.1.1,MIT
hid,0.0.1,MIT
hid,0.0.1,MIT
hid,0.0.1,MIT
hid,0.0.1,MIT
hocho-ec2,0.2.0,MIT
hocho-ec2,0.2.0,MIT
hocho-ec2,0.2.0,MIT
hocho-ec2,0.2.0,MIT
hola-palazzem,0.0.2,MIT
hola-palazzem,0.0.2,MIT
hola-palazzem,0.0.2,MIT
hola-palazzem,0.0.2,MIT
hola_andreishappy,0.0.1,MIT
hola_andreishappy,0.0.1,MIT
hola_andreishappy,0.0.1,MIT
hola_andreishappy,0.0.1,MIT
hola_estebanmh95,0.0.0,MIT
hola_estebanmh95,0.0.0,MIT
hola_estebanmh95,0.0.0,MIT
hola_estebanmh95,0.0.0,MIT
hollerith,0.0.8,MIT
hollerith,0.0.8,MIT
hollerith,0.0.8,MIT
hollerith,0.0.8,MIT
hostsfile,0.0.2,Apache-2.0
hostsfile,0.0.2,Apache-2.0
hostsfile,0.0.2,Apache-2.0
hostsfile,0.0.2,Apache-2.0
hotcorg,0.1.1,MIT
hotcorg,0.1.1,MIT
hotcorg,0.1.1,MIT
hotcorg,0.1.1,MIT
housing_misc,0.5.4,MIT
housing_misc,0.5.4,MIT
housing_misc,0.5.4,MIT
housing_misc,0.5.4,MIT
httpi-adapter-openssl_gost,0.0.2,MIT
httpi-adapter-openssl_gost,0.0.2,MIT
httpi-adapter-openssl_gost,0.0.2,MIT
httpi-adapter-openssl_gost,0.0.2,MIT
hurry,0.1.0,""
hurry,0.1.0,""
hurry,0.1.0,""
hurry,0.1.0,""
hybridgroup-sphero,1.5.2,""
hybridgroup-sphero,1.5.2,""
hybridgroup-sphero,1.5.2,""
hybridgroup-sphero,1.5.2,""
i18n_admin,0.3.1,MIT
i18n_admin,0.3.1,MIT
i18n_admin,0.3.1,MIT
i18n_admin,0.3.1,MIT
i18n_debug_page,0.1.1,MIT
i18n_debug_page,0.1.1,MIT
i18n_debug_page,0.1.1,MIT
i18n_debug_page,0.1.1,MIT
identity-toolkit-ruby-client,1.0.2,""
identity-toolkit-ruby-client,1.0.2,""
identity-toolkit-ruby-client,1.0.2,""
identity-toolkit-ruby-client,1.0.2,""
inside_docker,0.1.2,MIT
inside_docker,0.1.2,MIT
inside_docker,0.1.2,MIT
inside_docker,0.1.2,MIT
interactive_s3,0.0.6,MIT
interactive_s3,0.0.6,MIT
interactive_s3,0.0.6,MIT
interactive_s3,0.0.6,MIT
interpol_to_open_api,0.2.0,""
interpol_to_open_api,0.2.0,""
interpol_to_open_api,0.2.0,""
interpol_to_open_api,0.2.0,""
invoca-metrics,1.3.0,MIT
invoca-metrics,1.5.0,MIT
invoca-metrics,1.6.0,MIT
invoca-metrics,1.6.0,MIT
invoca-metrics,1.6.0,MIT
invoca-metrics,1.6.0,MIT
iostreams,0.20.3,Apache-2.0
iostreams,1.0.0,Apache-2.0
iostreams,1.1.0,Apache-2.0
iostreams,1.1.0,Apache-2.0
iostreams,1.1.0,Apache-2.0
iostreams,1.1.0,Apache-2.0
iqvoc_inflectionals,2.9.0,""
iqvoc_inflectionals,2.9.0,""
iqvoc_inflectionals,2.9.0,""
iqvoc_inflectionals,2.9.0,""
irbtab,0.0.9,MIT
irbtab,0.0.9,MIT
irbtab,0.0.9,MIT
irbtab,0.0.9,MIT
ires,1.3.0,MIT
ires,1.3.0,MIT
ires,1.3.0,MIT
ires,1.3.0,MIT
irm_yaml_db,0.0.4,""
irm_yaml_db,0.0.4,""
irm_yaml_db,0.0.4,""
irm_yaml_db,0.0.4,""
is_dead,0.1.2,MIT
is_dead,0.1.2,MIT
is_dead,0.1.2,MIT
is_dead,0.1.2,MIT
japanese_char_real,0.0.1,MIT
japanese_char_real,0.0.1,MIT
japanese_char_real,0.0.1,MIT
japanese_char_real,0.0.1,MIT
jasmine-multi_json,1.3.2.1,MIT
jasmine-multi_json,1.3.2.1,MIT
jasmine-multi_json,1.3.2.1,MIT
jasmine-multi_json,1.3.2.1,MIT
jekyll-favicon,0.2.8,MIT
jekyll-favicon,0.2.8,MIT
jekyll-favicon,0.2.8,MIT
jekyll-favicon,0.2.8,MIT
jekyll-lilypond-converter,0.1.0,MIT
jekyll-lilypond-converter,0.1.0,MIT
jekyll-lilypond-converter,0.1.0,MIT
jekyll-lilypond-converter,0.1.0,MIT
jellyfish-contrib,1.1.0,Apache License 2.0
jellyfish-contrib,1.1.0,Apache License 2.0
jellyfish-contrib,1.1.0,Apache License 2.0
jellyfish-contrib,1.1.0,Apache License 2.0
jeni,0.2.6,Open Software Licence v3.0
jeni,0.2.6,Open Software Licence v3.0
jeni,0.2.6,Open Software Licence v3.0
jeni,0.2.6,Open Software Licence v3.0
jeremy-RedCloth,4.1.1,""
jeremy-RedCloth,4.1.1,""
jeremy-RedCloth,4.1.1,""
jeremy-RedCloth,4.1.1,""
jetox,0.0.2,MIT
jetox,0.0.2,MIT
jetox,0.0.2,MIT
jetox,0.0.2,MIT
jonos_studio_game,1.0,""
jonos_studio_game,1.0,""
jonos_studio_game,1.0,""
jonos_studio_game,1.0,""
jpostcode,0.1.19,MIT
jpostcode,0.1.20,MIT
jpostcode,1.0.0.20200201,MIT
jpostcode,1.0.0.20200302,MIT
jpostcode,1.0.0.20200302,MIT
jpostcode,1.0.0.20200302,MIT
jpostcode,1.0.0.20200302,MIT
jquery-baconipsum-rails,0.0.2,MIT
jquery-baconipsum-rails,0.0.2,MIT
jquery-baconipsum-rails,0.0.2,MIT
jquery-baconipsum-rails,0.0.2,MIT
jquery-datatables-date-de,1.10.4,MIT
jquery-datatables-date-de,1.10.4,MIT
jquery-datatables-date-de,1.10.4,MIT
jquery-datatables-date-de,1.10.4,MIT
jquery-dragdrop-rails,2.2.0.10,""
jquery-dragdrop-rails,2.2.0.10,""
jquery-dragdrop-rails,2.2.0.10,""
jquery-dragdrop-rails,2.2.0.10,""
json_to_openstruct,0.1.0,MIT
json_to_openstruct,0.1.0,MIT
json_to_openstruct,0.1.0,MIT
json_to_openstruct,0.1.0,MIT
jsonapi_spec,0.2.0,MIT
jsonapi_spec,0.2.0,MIT
jsonapi_spec,0.2.0,MIT
jsonapi_spec,0.2.0,MIT
jugyo-rubytter,0.9.0,""
jugyo-rubytter,0.9.0,""
jugyo-rubytter,0.9.0,""
jugyo-rubytter,0.9.0,""
just_include,2.0.0,MIT
just_include,2.0.0,MIT
just_include,2.0.0,MIT
just_include,2.0.0,MIT
kafka-graphite-clients-jars,0.4.1,""
kafka-graphite-clients-jars,0.4.1,""
kafka-graphite-clients-jars,0.4.1,""
kafka-graphite-clients-jars,0.4.1,""
kansou,0.2.2,MIT
kansou,0.2.2,MIT
kansou,0.2.2,MIT
kansou,0.2.2,MIT
kansuu,0.0.5,""
kansuu,0.0.5,""
kansuu,0.0.5,""
kansuu,0.0.5,""
key_value_chain,0.0.0,MIT
key_value_chain,0.0.0,MIT
key_value_chain,0.0.0,MIT
key_value_chain,0.0.0,MIT
keyword_hash_builder,0.0.4,MIT
keyword_hash_builder,0.0.4,MIT
keyword_hash_builder,0.0.4,MIT
keyword_hash_builder,0.0.4,MIT
kikubari,0.1.0,MIT
kikubari,0.1.0,MIT
kikubari,0.1.0,MIT
kikubari,0.1.0,MIT
kissifer-rack-ticket-office,0.0.1,""
kissifer-rack-ticket-office,0.0.1,""
kissifer-rack-ticket-office,0.0.1,""
kissifer-rack-ticket-office,0.0.1,""
kitchen-google-as,1.2.0,Apache 2.0
kitchen-google-as,1.2.0,Apache 2.0
kitchen-google-as,1.2.0,Apache 2.0
kitchen-google-as,1.2.0,Apache 2.0
kitevski_view_tool,0.1.0,""
kitevski_view_tool,0.1.0,""
kitevski_view_tool,0.1.0,""
kitevski_view_tool,0.1.0,""
kkfinal_gem,0.0.2,MIT
kkfinal_gem,0.0.2,MIT
kkfinal_gem,0.0.2,MIT
kkfinal_gem,0.0.2,MIT
knife-data-bag-version,1.1.1,Apache-2.0
knife-data-bag-version,1.1.1,Apache-2.0
knife-data-bag-version,1.1.1,Apache-2.0
knife-data-bag-version,1.1.1,Apache-2.0
knife-voxel,0.0.10,""
knife-voxel,0.0.10,""
knife-voxel,0.0.10,""
knife-voxel,0.0.10,""
ktingey_view_tool,0.1.0,MIT
ktingey_view_tool,0.1.0,MIT
ktingey_view_tool,0.1.0,MIT
ktingey_view_tool,0.1.0,MIT
la_logger,0.1.2,MIT
la_logger,0.1.2,MIT
la_logger,0.1.2,MIT
la_logger,0.1.2,MIT
lang_cards,1.0.0,MIT
lang_cards,1.0.0,MIT
lang_cards,1.0.0,MIT
lang_cards,1.0.0,MIT
leifcr-gravtastic,3.2.7,""
leifcr-gravtastic,3.2.7,""
leifcr-gravtastic,3.2.7,""
leifcr-gravtastic,3.2.7,""
licence-acceptance,0.0.2,Nonstandard
licence-acceptance,0.0.2,Nonstandard
licence-acceptance,0.0.2,Nonstandard
licence-acceptance,0.0.2,Nonstandard
life-api,0.2.1,MIT
life-api,0.2.1,MIT
life-api,0.2.1,MIT
life-api,0.2.1,MIT
lifesaver,0.2.1,MIT
lifesaver,0.2.1,MIT
lifesaver,0.2.1,MIT
lifesaver,0.2.1,MIT
light_gallery_rails,1.2.14.1,MIT
light_gallery_rails,1.2.14.1,MIT
light_gallery_rails,1.2.14.1,MIT
light_gallery_rails,1.2.14.1,MIT
limitedrun-themekit,0.0.1,MIT
limitedrun-themekit,0.0.1,MIT
limitedrun-themekit,0.0.1,MIT
limitedrun-themekit,0.0.1,MIT
linked_research_metadata,0.2.0,MIT
linked_research_metadata,0.2.0,MIT
linked_research_metadata,0.2.0,MIT
linked_research_metadata,0.2.0,MIT
linterbot,0.2.7,MIT
linterbot,0.2.7,MIT
linterbot,0.2.7,MIT
linterbot,0.2.7,MIT
linux_container,1.8,""
linux_container,1.8,""
linux_container,1.8,""
linux_container,1.8,""
lisk-client,0.1.0,""
lisk-client,0.1.0,""
lisk-client,0.1.0,""
lisk-client,0.1.0,""
listjs-rails,1.1.1,MIT
listjs-rails,1.1.1,MIT
listjs-rails,1.1.1,MIT
listjs-rails,1.1.1,MIT
lita-effect-quotes,0.1.0,MIT
lita-effect-quotes,0.1.0,MIT
lita-effect-quotes,0.1.0,MIT
lita-effect-quotes,0.1.0,MIT
lita-livenation,0.0.12,MIT
lita-livenation,0.0.12,MIT
lita-livenation,0.0.12,MIT
lita-livenation,0.0.12,MIT
lobster,0.2.7,""
lobster,0.2.7,""
lobster,0.2.7,""
lobster,0.2.7,""
logger-colors,1.0.0,""
logger-colors,1.0.0,""
logger-colors,1.0.0,""
logger-colors,1.0.0,""
logstash-filter-sig,0.9.0,Apache License (2.0)
logstash-filter-sig,0.9.0,Apache License (2.0)
logstash-filter-sig,0.9.0,Apache License (2.0)
logstash-filter-sig,0.9.0,Apache License (2.0)
look_of_disapproval,0.0.5,MIT
look_of_disapproval,0.0.5,MIT
look_of_disapproval,0.0.5,MIT
look_of_disapproval,0.0.5,MIT
lorentz-contract-originate,0.1.0,MIT
lorentz-contract-originate,0.1.0,MIT
lorentz-contract-originate,0.1.0,MIT
lorentz-contract-originate,0.1.0,MIT
lorry,0.1.0,MIT
lorry,0.1.0,MIT
lorry,0.1.0,MIT
lorry,0.1.0,MIT
lotusrb,0.6.1,MIT
lotusrb,0.6.1,MIT
lotusrb,0.6.1,MIT
lotusrb,0.6.1,MIT
maestro_plugin,0.0.21,Apache 2.0
maestro_plugin,0.0.21,Apache 2.0
maestro_plugin,0.0.21,Apache 2.0
maestro_plugin,0.0.21,Apache 2.0
maliq,0.0.11,""
maliq,0.0.11,""
maliq,0.0.11,""
maliq,0.0.11,""
marketplace-kit,0.2.4,""
marketplace-kit,0.2.4,""
marketplace-kit,0.2.4,""
marketplace-kit,0.2.4,""
matrices,0.0.1,""
matrices,0.0.1,""
matrices,0.0.1,""
matrices,0.0.1,""
medreg,0.1.2,GPL-v2
medreg,0.1.2,GPL-v2
medreg,0.1.2,GPL-v2
medreg,0.1.2,GPL-v2
meetup-cli,2.0.0,ISC
meetup-cli,2.0.0,ISC
meetup-cli,2.0.0,ISC
meetup-cli,2.0.0,ISC
mega_bar,0.5.2,MIT
mega_bar,0.5.2,MIT
mega_bar,0.5.2,MIT
mega_bar,0.5.2,MIT
metric_space,0.0.5,MIT
metric_space,0.0.5,MIT
metric_space,0.0.5,MIT
metric_space,0.0.5,MIT
mgavr_palindrome,0.1.0,""
mgavr_palindrome,0.1.0,""
mgavr_palindrome,0.1.0,""
mgavr_palindrome,0.1.0,""
mgreenly-mygemdocs,0.1,""
mgreenly-mygemdocs,0.1,""
mgreenly-mygemdocs,0.1,""
mgreenly-mygemdocs,0.1,""
middleman-search_engine_sitemap,1.4.0,MIT
middleman-search_engine_sitemap,1.4.0,MIT
middleman-search_engine_sitemap,1.4.0,MIT
middleman-search_engine_sitemap,1.4.0,MIT
migrate,0.0.0,""
migrate,0.0.0,""
migrate,0.0.0,""
migrate,0.0.0,""
minarai,0.0.3,MIT
minarai,0.0.3,MIT
minarai,0.0.3,MIT
minarai,0.0.3,MIT
minimization,0.2.5,""
minimization,0.2.5,""
minimization,0.2.5,""
minimization,0.2.5,""
mixed_number,1.0.3,MIT
mixed_number,1.0.3,MIT
mixed_number,1.0.3,MIT
mixed_number,1.0.3,MIT
morph_codebreaker,0.1.0,MIT
morph_codebreaker,0.1.0,MIT
morph_codebreaker,0.1.0,MIT
morph_codebreaker,0.1.0,MIT
motion-prime,1.0.7,""
motion-prime,1.0.7,""
motion-prime,1.0.7,""
motion-prime,1.0.7,""
multicodecs,0.2.0,""
multicodecs,0.2.0,""
multicodecs,0.2.0,""
multicodecs,0.2.0,""
myadder,0.0.2,MIT
myadder,0.0.2,MIT
myadder,0.0.2,MIT
myadder,0.0.2,MIT
nail,0.0.2,MIT
nail,0.0.2,MIT
nail,0.0.2,MIT
nail,0.0.2,MIT
nameday_vvc_pdf_extractor,0.1.2,BSD-3-Clause
nameday_vvc_pdf_extractor,0.1.2,BSD-3-Clause
nameday_vvc_pdf_extractor,0.1.2,BSD-3-Clause
nameday_vvc_pdf_extractor,0.1.2,BSD-3-Clause
nested_value,0.0.2,""
nested_value,0.0.2,""
nested_value,0.0.2,""
nested_value,0.0.2,""
netroots-ruby-actblue,0.0.2,""
netroots-ruby-actblue,0.0.2,""
netroots-ruby-actblue,0.0.2,""
netroots-ruby-actblue,0.0.2,""
new-age,0.0.10,""
new-age,0.0.10,""
new-age,0.0.10,""
new-age,0.0.10,""
newconference-core,1.0.0,""
newconference-core,1.0.0,""
newconference-core,1.0.0,""
newconference-core,1.0.0,""
newrelic-couchbase,0.0.1,MIT
newrelic-couchbase,0.0.1,MIT
newrelic-couchbase,0.0.1,MIT
newrelic-couchbase,0.0.1,MIT
nimbleshop_cod,0.0.23,""
nimbleshop_cod,0.0.23,""
nimbleshop_cod,0.0.23,""
nimbleshop_cod,0.0.23,""
notifyor,0.8.1,MIT
notifyor,0.8.1,MIT
notifyor,0.8.1,MIT
notifyor,0.8.1,MIT
nque,0.0.1,MIT
nque,0.0.1,MIT
nque,0.0.1,MIT
nque,0.0.1,MIT
ns-macro-processor,0.0.4,MIT
ns-macro-processor,0.0.4,MIT
ns-macro-processor,0.0.4,MIT
ns-macro-processor,0.0.4,MIT
ntc,0.0.1,CC-BY-2.5
ntc,0.0.1,CC-BY-2.5
ntc,0.0.1,CC-BY-2.5
ntc,0.0.1,CC-BY-2.5
numberofdaysuntil,1.0,MIT
numberofdaysuntil,1.0,MIT
numberofdaysuntil,1.0,MIT
numberofdaysuntil,1.0,MIT
ohac-rical,0.1.1,""
ohac-rical,0.1.1,""
ohac-rical,0.1.1,""
ohac-rical,0.1.1,""
ohm,3.1.1,MIT
ohm,3.1.1,MIT
ohm,3.1.1,MIT
ohm,3.1.1,MIT
okbot,0.1.3,MIT
okbot,0.1.3,MIT
okbot,0.1.3,MIT
okbot,0.1.3,MIT
omniauth-eyeem,0.0.2,""
omniauth-eyeem,0.0.2,""
omniauth-eyeem,0.0.2,""
omniauth-eyeem,0.0.2,""
omniauth-instagram,1.3.0,""
omniauth-instagram,1.3.0,""
omniauth-instagram,1.3.0,""
omniauth-instagram,1.3.0,""
omniauth-telphin,0.1.0,MIT
omniauth-telphin,0.1.0,MIT
omniauth-telphin,0.1.0,MIT
omniauth-telphin,0.1.0,MIT
omniauth_generator,0.0.1,MIT
omniauth_generator,0.0.1,MIT
omniauth_generator,0.0.1,MIT
omniauth_generator,0.0.1,MIT
omnidig,0.0.1,MIT
omnidig,0.0.1,MIT
omnidig,0.0.1,MIT
omnidig,0.0.1,MIT
one_drive,0.1.0,MIT
one_drive,0.1.0,MIT
one_drive,0.1.0,MIT
one_drive,0.1.0,MIT
onkyo_eiscp_ruby,2.0.1,MIT
onkyo_eiscp_ruby,2.0.1,MIT
onkyo_eiscp_ruby,2.0.1,MIT
onkyo_eiscp_ruby,2.0.1,MIT
opal-connect,0.0.22,MIT
opal-connect,0.0.22,MIT
opal-connect,0.0.22,MIT
opal-connect,0.0.22,MIT
openstack-swifter,0.3.2,""
openstack-swifter,0.3.2,""
openstack-swifter,0.3.2,""
openstack-swifter,0.3.2,""
optimistically_stale,0.1.0,MIT
optimistically_stale,0.1.0,MIT
optimistically_stale,0.1.0,MIT
optimistically_stale,0.1.0,MIT
orange-rails,0.2.5,MIT
orange-rails,0.2.5,MIT
orange-rails,0.2.5,MIT
orange-rails,0.2.5,MIT
orkut,0.0.0.34,""
orkut,0.0.0.34,""
orkut,0.0.0.34,""
orkut,0.0.0.34,""
orm_adapter-sequel,0.1.0,""
orm_adapter-sequel,0.1.0,""
orm_adapter-sequel,0.1.0,""
orm_adapter-sequel,0.1.0,""
palette_creator,1.0.0,""
palette_creator,1.0.0,""
palette_creator,1.0.0,""
palette_creator,1.0.0,""
paritytimeline,0.4.2,""
paritytimeline,0.4.2,""
paritytimeline,0.4.2,""
paritytimeline,0.4.2,""
patched,0.0.3,MIT
patched,0.0.3,MIT
patched,0.0.3,MIT
patched,0.0.3,MIT
payu-latam,1.0.6,MIT
payu-latam,1.0.6,MIT
payu-latam,1.0.6,MIT
payu-latam,1.0.6,MIT
periods,0.1.1,MIT
periods,0.1.1,MIT
periods,0.1.1,MIT
periods,0.1.1,MIT
physh_roller,1.1.1,MIT
physh_roller,1.1.1,MIT
physh_roller,1.1.1,MIT
physh_roller,1.1.1,MIT
piah,0.1.0,MIT
piah,0.1.0,MIT
piah,0.1.0,MIT
piah,0.1.0,MIT
pipefitter,0.2.0,""
pipefitter,0.2.0,""
pipefitter,0.2.0,""
pipefitter,0.2.0,""
pizza_delivery,0.1.1,MIT
pizza_delivery,0.1.1,MIT
pizza_delivery,0.1.1,MIT
pizza_delivery,0.1.1,MIT
playtypus,0.0.5,MIT
playtypus,0.0.5,MIT
playtypus,0.0.5,MIT
playtypus,0.0.5,MIT
pod4,1.0.0,MIT
pod4,1.0.0,MIT
pod4,1.0.0,MIT
pod4,1.0.0,MIT
poefy-pg,1.1.0,GPL-3.0
poefy-pg,1.1.0,GPL-3.0
poefy-pg,1.1.0,GPL-3.0
poefy-pg,1.1.0,GPL-3.0
pointme,1.0.1,""
pointme,1.0.1,""
pointme,1.0.1,""
pointme,1.0.1,""
pomelo-citrus-loader,0.0.1,MIT
pomelo-citrus-loader,0.0.1,MIT
pomelo-citrus-loader,0.0.1,MIT
pomelo-citrus-loader,0.0.1,MIT
popit_representers,0.0.17,GPL-3
popit_representers,0.0.17,GPL-3
popit_representers,0.0.17,GPL-3
popit_representers,0.0.17,GPL-3
positify,0.0.1,MIT
positify,0.0.1,MIT
positify,0.0.1,MIT
positify,0.0.1,MIT
ppool,1.5.1,MIT
ppool,1.5.1,MIT
ppool,1.5.1,MIT
ppool,1.5.1,MIT
primitive_array,0.0.1,""
primitive_array,0.0.1,""
primitive_array,0.0.1,""
primitive_array,0.0.1,""
printos,0.3.15,MIT
printos,0.3.15,MIT
printos,0.3.15,MIT
printos,0.3.15,MIT
progresso,0.2.0,""
progresso,0.2.0,""
progresso,0.2.0,""
progresso,0.2.0,""
projector_pws,0.2.3,MIT
projector_pws,0.2.3,MIT
projector_pws,0.2.3,MIT
projector_pws,0.2.3,MIT
protoboard,0.2.3,MIT
protoboard,0.2.3,MIT
protoboard,0.2.3,MIT
protoboard,0.2.3,MIT
rabbit-slide-kenhys-groonga-osc2013-spring,2013.02.22,""
rabbit-slide-kenhys-groonga-osc2013-spring,2013.02.22,""
rabbit-slide-kenhys-groonga-osc2013-spring,2013.02.22,""
rabbit-slide-kenhys-groonga-osc2013-spring,2013.02.22,""
rabbit-slide-kou-rubykaigi-2016,2016.9.9.2,CC BY-SA 4.0
rabbit-slide-kou-rubykaigi-2016,2016.9.9.2,CC BY-SA 4.0
rabbit-slide-kou-rubykaigi-2016,2016.9.9.2,CC BY-SA 4.0
rabbit-slide-kou-rubykaigi-2016,2016.9.9.2,CC BY-SA 4.0
rack-access_as_not_found,0.1.0,""
rack-access_as_not_found,0.1.0,""
rack-access_as_not_found,0.1.0,""
rack-access_as_not_found,0.1.0,""
rack-anystatus,0.1.0,MIT
rack-anystatus,0.1.0,MIT
rack-anystatus,0.1.0,MIT
rack-anystatus,0.1.0,MIT
rack-deduce-ingest,0.0.1,MIT
rack-deduce-ingest,0.0.1,MIT
rack-deduce-ingest,0.0.1,MIT
rack-deduce-ingest,0.0.1,MIT
rack-ensure_proper_host,0.1.0,""
rack-ensure_proper_host,0.1.0,""
rack-ensure_proper_host,0.1.0,""
rack-ensure_proper_host,0.1.0,""
rack-fake-method,0.0.1,MIT
rack-fake-method,0.0.1,MIT
rack-fake-method,0.0.1,MIT
rack-fake-method,0.0.1,MIT
rack-pathinfo-fix,0.0.2,GPL
rack-pathinfo-fix,0.0.2,GPL
rack-pathinfo-fix,0.0.2,GPL
rack-pathinfo-fix,0.0.2,GPL
ragel-bitmap,0.2.1,MIT
ragel-bitmap,0.2.1,MIT
ragel-bitmap,0.2.1,MIT
ragel-bitmap,0.2.1,MIT
rails-assets-markdown-it-lygneo-mention,0.2.1,MIT
rails-assets-markdown-it-lygneo-mention,0.2.1,MIT
rails-assets-markdown-it-lygneo-mention,0.2.1,MIT
rails-assets-markdown-it-lygneo-mention,0.2.1,MIT
rails-docker,0.1.2,MIT
rails-docker,0.1.2,MIT
rails-docker,0.1.2,MIT
rails-docker,0.1.2,MIT
rails-sweetalert2-confirm,0.9.10,MIT
rails-sweetalert2-confirm,0.9.10,MIT
rails-sweetalert2-confirm,0.9.10,MIT
rails-sweetalert2-confirm,0.9.10,MIT
rails_backbone_generators,1.5.1,MIT
rails_backbone_generators,1.5.1,MIT
rails_backbone_generators,1.5.1,MIT
rails_backbone_generators,1.5.1,MIT
rails_helper_anywhere,0.1.3,MIT
rails_helper_anywhere,0.1.3,MIT
rails_helper_anywhere,0.1.3,MIT
rails_helper_anywhere,0.1.3,MIT
rainbow_formatter,0.2.0,MIT
rainbow_formatter,0.2.0,MIT
rainbow_formatter,0.2.0,MIT
rainbow_formatter,0.2.0,MIT
random_facts,1.1.0,MIT
random_facts,1.1.0,MIT
random_facts,1.1.0,MIT
random_facts,1.1.0,MIT
rate_limit_control,0.1.2,MIT
rate_limit_control,0.1.2,MIT
rate_limit_control,0.1.2,MIT
rate_limit_control,0.1.2,MIT
rbeapi,1.3,New BSD
rbeapi,1.3,New BSD
rbeapi,1.3,New BSD
rbeapi,1.3,New BSD
rds_concerto,0.1.0,MIT
rds_concerto,0.1.0,MIT
rds_concerto,0.1.0,MIT
rds_concerto,0.1.0,MIT
react-rails,2.6.0,Apache-2.0
react-rails,2.6.1,Apache-2.0
react-rails,2.6.1,Apache-2.0
react-rails,2.6.1,Apache-2.0
react-rails,2.6.1,Apache-2.0
reactionlab,0.1.1,MIT
reactionlab,0.1.1,MIT
reactionlab,0.1.1,MIT
reactionlab,0.1.1,MIT
reactive-router,0.7.11,""
reactive-router,0.7.11,""
reactive-router,0.7.11,""
reactive-router,0.7.11,""
readis,2.6.1,""
readis,2.6.1,""
readis,2.6.1,""
readis,2.6.1,""
redcap,0.2.0,""
redcap,0.2.0,""
redcap,0.2.0,""
redcap,0.2.0,""
redcarpet-confluence,1.1.0,MIT
redcarpet-confluence,1.1.0,MIT
redcarpet-confluence,1.1.0,MIT
redcarpet-confluence,1.1.0,MIT
redmine-personal_wiki_page,0.0.1,MIT
redmine-personal_wiki_page,0.0.1,MIT
redmine-personal_wiki_page,0.0.1,MIT
redmine-personal_wiki_page,0.0.1,MIT
referly,0.0.5,""
referly,0.0.5,""
referly,0.0.5,""
referly,0.0.5,""
refinerycms-members2,0.3.1,""
refinerycms-members2,0.3.1,""
refinerycms-members2,0.3.1,""
refinerycms-members2,0.3.1,""
regex_concat,1.1.0,""
regex_concat,1.1.0,""
regex_concat,1.1.0,""
regex_concat,1.1.0,""
releaf-core,1.1.21,MIT
releaf-core,1.1.21,MIT
releaf-core,1.1.21,MIT
releaf-core,1.1.21,MIT
remindrr,0.1.0,MIT
remindrr,0.1.0,MIT
remindrr,0.1.0,MIT
remindrr,0.1.0,MIT
remote_table,3.3.3,MIT
remote_table,3.3.3,MIT
remote_table,3.3.3,MIT
remote_table,3.3.3,MIT
replace_quotes,0.0.1,MIT
replace_quotes,0.0.1,MIT
replace_quotes,0.0.1,MIT
replace_quotes,0.0.1,MIT
republican_calendar,0.0.1,MIT
republican_calendar,0.0.1,MIT
republican_calendar,0.0.1,MIT
republican_calendar,0.0.1,MIT
resque-unique_at_runtime,4.0.1,MIT
resque-unique_at_runtime,4.0.1,MIT
resque-unique_at_runtime,4.0.1,MIT
resque-unique_at_runtime,4.0.1,MIT
revily,0.0.2,MIT
revily,0.0.2,MIT
revily,0.0.2,MIT
revily,0.0.2,MIT
rhb,0.1.0,MIT
rhb,0.1.0,MIT
rhb,0.1.0,MIT
rhb,0.1.0,MIT
rickroll,0.0.2,MIT
rickroll,0.0.2,MIT
rickroll,0.0.2,MIT
rickroll,0.0.2,MIT
romyow,0.0.2,MIT
romyow,0.0.2,MIT
romyow,0.0.2,MIT
romyow,0.0.2,MIT
rrsimple-rss,1.3.10,""
rrsimple-rss,1.3.10,""
rrsimple-rss,1.3.10,""
rrsimple-rss,1.3.10,""
rspec-command,1.0.3,Apache 2.0
rspec-command,1.0.3,Apache 2.0
rspec-command,1.0.3,Apache 2.0
rspec-command,1.0.3,Apache 2.0
rsplit,0.1.2,Zlib
rsplit,0.1.3,Zlib
rsplit,0.1.3,Zlib
rsplit,0.1.3,Zlib
rsplit,0.1.3,Zlib
rss_notifier,0.2.4,MIT
rss_notifier,0.2.4,MIT
rss_notifier,0.2.4,MIT
rss_notifier,0.2.4,MIT
rubeus,0.1.0,MIT
rubeus,0.1.0,MIT
rubeus,0.1.0,MIT
rubeus,0.1.0,MIT
ruboty-fortune,0.1.0.2,""
ruboty-fortune,0.1.0.2,""
ruboty-fortune,0.1.0.2,""
ruboty-fortune,0.1.0.2,""
ruby-hello,0.0.1,""
ruby-hello,0.0.1,""
ruby-hello,0.0.1,""
ruby-hello,0.0.1,""
ruby-jira-cli,0.0.4,MIT
ruby-jira-cli,0.0.4,MIT
ruby-jira-cli,0.0.4,MIT
ruby-jira-cli,0.0.4,MIT
ruby_core_extensions,0.2.0,MIT
ruby_core_extensions,0.2.0,MIT
ruby_core_extensions,0.2.0,MIT
ruby_core_extensions,0.2.0,MIT
ruby_it,0.5.0,""
ruby_it,0.5.0,""
ruby_it,0.5.0,""
ruby_it,0.5.0,""
rubymotion-observer,0.0.1,""
rubymotion-observer,0.0.1,""
rubymotion-observer,0.0.1,""
rubymotion-observer,0.0.1,""
rubynk,0.0.4,MIT
rubynk,0.0.4,MIT
rubynk,0.0.4,MIT
rubynk,0.0.4,MIT
rubyuno,0.3.3.1,""
rubyuno,0.3.3.1,""
rubyuno,0.3.3.1,""
rubyuno,0.3.3.1,""
ryanlowe-save_or_raise,0.1.2,""
ryanlowe-save_or_raise,0.1.2,""
ryanlowe-save_or_raise,0.1.2,""
ryanlowe-save_or_raise,0.1.2,""
s3_log,0.0.5,MIT
s3_log,0.0.5,MIT
s3_log,0.0.5,MIT
s3_log,0.0.5,MIT
sakurraform,0.5.0,MIT
sakurraform,0.5.0,MIT
sakurraform,0.5.0,MIT
sakurraform,0.5.0,MIT
sample-gem,0.4.0,MIT
sample-gem,0.4.0,MIT
sample-gem,0.4.0,MIT
sample-gem,0.4.0,MIT
sample-template-generator,0.5.1,BSD-3-Clause
sample-template-generator,0.5.1,BSD-3-Clause
sample-template-generator,0.5.1,BSD-3-Clause
sample-template-generator,0.5.1,BSD-3-Clause
sapluuna,0.2.0,Apache-2.0
sapluuna,0.2.0,Apache-2.0
sapluuna,0.2.0,Apache-2.0
sapluuna,0.2.0,Apache-2.0
schedule-cli,0.1.8,""
schedule-cli,0.1.8,""
schedule-cli,0.1.8,""
schedule-cli,0.1.8,""
scide,1.0.0,MIT
scide,1.0.0,MIT
scide,1.0.0,MIT
scide,1.0.0,MIT
seapig-server,0.2.3,MIT
seapig-server,0.2.3,MIT
seapig-server,0.2.3,MIT
seapig-server,0.2.3,MIT
securelogin,0.0.1,MIT
securelogin,0.0.1,MIT
securelogin,0.0.1,MIT
securelogin,0.0.1,MIT
selenium-emulated_features,3.0.0,MIT
selenium-emulated_features,3.0.0,MIT
selenium-emulated_features,3.0.0,MIT
selenium-emulated_features,3.0.0,MIT
selenium-rc,2.20.0,""
selenium-rc,2.20.0,""
selenium-rc,2.20.0,""
selenium-rc,2.20.0,""
sensu-plugins-mailgun,1.0.0,MIT
sensu-plugins-mailgun,1.0.0,MIT
sensu-plugins-mailgun,1.0.0,MIT
sensu-plugins-mailgun,1.0.0,MIT
sequel_slugging,0.1.0,MIT
sequel_slugging,0.1.0,MIT
sequel_slugging,0.1.0,MIT
sequel_slugging,0.1.0,MIT
share_meow_client,0.1.3,MIT
share_meow_client,0.1.3,MIT
share_meow_client,0.1.3,MIT
share_meow_client,0.1.3,MIT
sharing_tags,0.0.18,MIT
sharing_tags,0.0.18,MIT
sharing_tags,0.0.18,MIT
sharing_tags,0.0.18,MIT
silicon_prairie_events,0.0.6,MIT
silicon_prairie_events,0.0.6,MIT
silicon_prairie_events,0.0.6,MIT
silicon_prairie_events,0.0.6,MIT
simple-graph,1.0.0,""
simple-graph,1.0.0,""
simple-graph,1.0.0,""
simple-graph,1.0.0,""
simple_rules,0.0.1,MIT
simple_rules,0.0.1,MIT
simple_rules,0.0.1,MIT
simple_rules,0.0.1,MIT
simplificator-flogger,0.2.6,""
simplificator-flogger,0.2.6,""
simplificator-flogger,0.2.6,""
simplificator-flogger,0.2.6,""
sinatra-sse,0.1,""
sinatra-sse,0.1,""
sinatra-sse,0.1,""
sinatra-sse,0.1,""
singel,0.3.0,Apache-2.0
singel,0.3.0,Apache-2.0
singel,0.3.0,Apache-2.0
singel,0.3.0,Apache-2.0
single,0.0.4,MIT
single,0.0.4,MIT
single,0.0.4,MIT
single,0.0.4,MIT
sir-sync-a-lot,0.0.1,""
sir-sync-a-lot,0.0.1,""
sir-sync-a-lot,0.0.1,""
sir-sync-a-lot,0.0.1,""
siuying-rssbook,0.2.2,""
siuying-rssbook,0.2.2,""
siuying-rssbook,0.2.2,""
siuying-rssbook,0.2.2,""
slackbot-rails,0.0.2,MIT
slackbot-rails,0.0.2,MIT
slackbot-rails,0.0.2,MIT
slackbot-rails,0.0.2,MIT
slightish,0.1.1,MIT
slightish,0.1.1,MIT
slightish,0.1.1,MIT
slightish,0.1.1,MIT
smacks-savon,0.2.0,""
smacks-savon,0.2.0,""
smacks-savon,0.2.0,""
smacks-savon,0.2.0,""
smart_pay,0.1,""
smart_pay,0.1,""
smart_pay,0.1,""
smart_pay,0.1,""
sms_carrier,0.1.2,MIT
sms_carrier,0.1.2,MIT
sms_carrier,0.1.2,MIT
sms_carrier,0.1.2,MIT
snapshotar,0.0.7,MIT
snapshotar,0.0.7,MIT
snapshotar,0.0.7,MIT
snapshotar,0.0.7,MIT
soar_sr,1.1.26,MIT
soar_sr,1.1.26,MIT
soar_sr,1.1.26,MIT
soar_sr,1.1.26,MIT
space2dot,0.1.3,MIT
space2dot,0.1.3,MIT
space2dot,0.1.3,MIT
space2dot,0.1.3,MIT
space_station,0.2.0,MIT
space_station,0.2.0,MIT
space_station,0.2.0,MIT
space_station,0.2.0,MIT
speculate_about,0.1.0,Apache-2.0
speculate_about,0.1.0,Apache-2.0
speculate_about,0.1.0,Apache-2.0
speculate_about,0.1.0,Apache-2.0
speedflow-plugin-jira,0.3.6,MIT
speedflow-plugin-jira,0.3.6,MIT
speedflow-plugin-jira,0.3.6,MIT
speedflow-plugin-jira,0.3.6,MIT
splitter,0.0.2,""
splitter,0.0.2,""
splitter,0.0.2,""
splitter,0.0.2,""
sportdb-config,0.9.0,Public Domain
sportdb-config,0.9.0,Public Domain
sportdb-config,0.9.0,Public Domain
sportdb-config,0.9.0,Public Domain
spring-commands-rubocop,0.2.0,MIT
spring-commands-rubocop,0.2.0,MIT
spring-commands-rubocop,0.2.0,MIT
spring-commands-rubocop,0.2.0,MIT
sql_queries_count,0.0.1,""
sql_queries_count,0.0.1,""
sql_queries_count,0.0.1,""
sql_queries_count,0.0.1,""
squoosh,0.3.1,MIT
squoosh,0.3.1,MIT
squoosh,0.3.1,MIT
squoosh,0.3.1,MIT
sro,0.0.2,MIT
sro,0.0.2,MIT
sro,0.0.2,MIT
sro,0.0.2,MIT
status_cacher,0.0.1,""
status_cacher,0.0.1,""
status_cacher,0.0.1,""
status_cacher,0.0.1,""
status_querier,1.2.4,Apache-2.0
status_querier,1.2.4,Apache-2.0
status_querier,1.2.4,Apache-2.0
status_querier,1.2.4,Apache-2.0
stewfinder,0.0.2,MIT
stewfinder,0.0.2,MIT
stewfinder,0.0.2,MIT
stewfinder,0.0.2,MIT
storytime-admin,0.2.5,MIT
storytime-admin,0.2.5,MIT
storytime-admin,0.2.5,MIT
storytime-admin,0.2.5,MIT
straightedge,0.1.2,MIT
straightedge,0.1.2,MIT
straightedge,0.1.2,MIT
straightedge,0.1.2,MIT
strikeiron,0.0.4,""
strikeiron,0.0.4,""
strikeiron,0.0.4,""
strikeiron,0.0.4,""
string_permutations,1.0,Nonstandard
string_permutations,1.0,Nonstandard
string_permutations,1.0,Nonstandard
string_permutations,1.0,Nonstandard
studio_game_paulhaddad,1.0.0,MIT
studio_game_paulhaddad,1.0.0,MIT
studio_game_paulhaddad,1.0.0,MIT
studio_game_paulhaddad,1.0.0,MIT
suitoru,0.1.0,MIT
suitoru,0.1.0,MIT
suitoru,0.1.0,MIT
suitoru,0.1.0,MIT
sunlight-api,0.0.2,MIT
sunlight-api,0.0.2,MIT
sunlight-api,0.0.2,MIT
sunlight-api,0.0.2,MIT
surfer,1.0.0,MIT
surfer,1.0.0,MIT
surfer,1.0.0,MIT
surfer,1.0.0,MIT
table_importer,0.2.5,MIT
table_importer,0.2.5,MIT
table_importer,0.2.5,MIT
table_importer,0.2.5,MIT
table_store,0.0.2,""
table_store,0.0.2,""
table_store,0.0.2,""
table_store,0.0.2,""
tablexi_dev-generators,0.1.4,MIT
tablexi_dev-generators,0.1.4,MIT
tablexi_dev-generators,0.1.4,MIT
tablexi_dev-generators,0.1.4,MIT
taf,0.5.0,MIT
taf,1.0.0,MIT
taf,1.0.0,MIT
taf,1.0.0,MIT
taf,1.0.0,MIT
tclone,0.0.3,""
tclone,0.0.3,""
tclone,0.0.3,""
tclone,0.0.3,""
technohippy-Pongo,0.1.0,""
technohippy-Pongo,0.1.0,""
technohippy-Pongo,0.1.0,""
technohippy-Pongo,0.1.0,""
templatable,0.0.1,MIT
templatable,0.0.1,MIT
templatable,0.0.1,MIT
templatable,0.0.1,MIT
tennis-jobs-redis,0.4.0,MIT
tennis-jobs-redis,0.4.0,MIT
tennis-jobs-redis,0.4.0,MIT
tennis-jobs-redis,0.4.0,MIT
testbasictesting,1.1.0,MIT
testbasictesting,1.1.0,MIT
testbasictesting,1.1.0,MIT
testbasictesting,1.1.0,MIT
tflight,1.0.0,MIT
tflight,1.0.0,MIT
tflight,1.0.0,MIT
tflight,1.0.0,MIT
tfwrapper,0.6.0,MIT
tfwrapper,0.6.0,MIT
tfwrapper,0.6.0,MIT
tfwrapper,0.6.0,MIT
therealrodk_palindrome,0.2.1,MIT
therealrodk_palindrome,0.2.1,MIT
therealrodk_palindrome,0.2.1,MIT
therealrodk_palindrome,0.2.1,MIT
thirtythirty,0.2.2,MIT
thirtythirty,0.2.2,MIT
thirtythirty,0.2.2,MIT
thirtythirty,0.2.2,MIT
time_value,1.1.4,MIT
time_value,1.1.4,MIT
time_value,1.1.4,MIT
time_value,1.1.4,MIT
timeshield,0.1.0,MIT
timeshield,0.1.0,MIT
timeshield,0.1.0,MIT
timeshield,0.1.0,MIT
tinymce-rails-imageupload,3.5.8.6,MIT
tinymce-rails-imageupload,3.5.8.6,MIT
tinymce-rails-imageupload,3.5.8.6,MIT
tinymce-rails-imageupload,3.5.8.6,MIT
torx,0.0.0,MIT
torx,0.0.0,MIT
torx,0.0.0,MIT
torx,0.0.0,MIT
transcryptor,0.1.0,MIT
transcryptor,0.1.0,MIT
transcryptor,0.1.0,MIT
transcryptor,0.1.0,MIT
transformator,1.0.1,MIT
transformator,1.0.1,MIT
transformator,1.0.1,MIT
transformator,1.0.1,MIT
treant,1.0.0,MIT
treant,1.0.0,MIT
treant,1.0.0,MIT
treant,1.0.0,MIT
turkish_stemmer,0.1.12,MIT
turkish_stemmer,0.1.12,MIT
turkish_stemmer,0.1.12,MIT
turkish_stemmer,0.1.12,MIT
type_struct,0.8.0,MIT
type_struct,0.8.0,MIT
type_struct,0.8.0,MIT
type_struct,0.8.0,MIT
typekit_domain_manager,0.1.0,MIT
typekit_domain_manager,0.1.0,MIT
typekit_domain_manager,0.1.0,MIT
typekit_domain_manager,0.1.0,MIT
ucb_rails_user,3.0.1,MIT
ucb_rails_user,4.0.0,MIT
ucb_rails_user,4.0.1,MIT
ucb_rails_user,4.0.1,MIT
ucb_rails_user,4.0.1,MIT
ucb_rails_user,4.0.1,MIT
ulbrich-jruby-enginize,0.7.2,""
ulbrich-jruby-enginize,0.7.2,""
ulbrich-jruby-enginize,0.7.2,""
ulbrich-jruby-enginize,0.7.2,""
universe_gsh,0.0.1,MIT
universe_gsh,0.0.1,MIT
universe_gsh,0.0.1,MIT
universe_gsh,0.0.1,MIT
unused,0.1.0,MIT
unused,0.1.0,MIT
unused,0.1.0,MIT
unused,0.1.0,MIT
vagrant-envbash,0.0.2,MIT
vagrant-envbash,0.0.2,MIT
vagrant-envbash,0.0.2,MIT
vagrant-envbash,0.0.2,MIT
vagrant-fwdports,0.0.1,MIT
vagrant-fwdports,0.0.1,MIT
vagrant-fwdports,0.0.1,MIT
vagrant-fwdports,0.0.1,MIT
vagrant-nfs_guest_vbfix,0.1.10,MIT
vagrant-nfs_guest_vbfix,0.1.10,MIT
vagrant-nfs_guest_vbfix,0.1.10,MIT
vagrant-nfs_guest_vbfix,0.1.10,MIT
validates_age,0.1.2,""
validates_age,0.1.2,""
validates_age,0.1.2,""
validates_age,0.1.2,""
vapir-common,1.10.1,""
vapir-common,1.10.1,""
vapir-common,1.10.1,""
vapir-common,1.10.1,""
vcenter_lib_mongodb,0.0.6,MIT
vcenter_lib_mongodb,0.0.6,MIT
vcenter_lib_mongodb,0.0.6,MIT
vcenter_lib_mongodb,0.0.6,MIT
vddk,0.1.6,""
vddk,0.1.6,""
vddk,0.1.6,""
vddk,0.1.6,""
versjons,0.0.2,MIT
versjons,0.0.2,MIT
versjons,0.0.2,MIT
versjons,0.0.2,MIT
vinber,0.3.2,MIT
vinber,0.3.2,MIT
vinber,0.3.2,MIT
vinber,0.3.2,MIT
virtribute,0.0.4,""
virtribute,0.0.4,""
virtribute,0.0.4,""
virtribute,0.0.4,""
visionmedia-rext,0.3.1,""
visionmedia-rext,0.3.1,""
visionmedia-rext,0.3.1,""
visionmedia-rext,0.3.1,""
vispan,0.17.2,BSD-3-Clause
vispan,0.17.2,BSD-3-Clause
vispan,0.17.2,BSD-3-Clause
vispan,0.17.2,BSD-3-Clause
watir-webdriver-page-object,0.1.4,MIT
watir-webdriver-page-object,0.1.4,MIT
watir-webdriver-page-object,0.1.4,MIT
watir-webdriver-page-object,0.1.4,MIT
webdriver,0.5.0,MIT
webdriver,0.5.0,MIT
webdriver,0.5.0,MIT
webdriver,0.5.0,MIT
webficient-rack-tidy,0.2.0,""
webficient-rack-tidy,0.2.0,""
webficient-rack-tidy,0.2.0,""
webficient-rack-tidy,0.2.0,""
webmail_provider,0.9.2,MIT
webmail_provider,0.9.2,MIT
webmail_provider,0.9.2,MIT
webmail_provider,0.9.2,MIT
whistleblower,0.0.1,MIT
whistleblower,0.0.1,MIT
whistleblower,0.0.1,MIT
whistleblower,0.0.1,MIT
willey_machine,0.1.0,MIT
willey_machine,0.1.0,MIT
willey_machine,0.1.0,MIT
willey_machine,0.1.0,MIT
word_wrap_ting,0.1.0,MIT
word_wrap_ting,0.1.0,MIT
word_wrap_ting,0.1.0,MIT
word_wrap_ting,0.1.0,MIT
xan_markup,0.4.1,MIT
xan_markup,0.4.1,MIT
xan_markup,0.4.1,MIT
xan_markup,0.4.1,MIT
xdg,3.1.1,Apache-2.0
xdg,4.0.0,Apache-2.0
xdg,4.0.1,Apache-2.0
xdg,4.0.1,Apache-2.0
xdg,4.0.1,Apache-2.0
xdg,4.0.1,Apache-2.0
xencap,1.2.1,""
xencap,1.2.1,""
xencap,1.2.1,""
xencap,1.2.1,""
y2r,1.0.1,MIT
y2r,1.0.1,MIT
y2r,1.0.1,MIT
y2r,1.0.1,MIT
yagni_json_encoder,1.0.0,MIT
yagni_json_encoder,1.0.0,MIT
yagni_json_encoder,1.0.0,MIT
yagni_json_encoder,1.0.0,MIT
yap-shell-addon-tab-completion,0.1.1,MIT
yap-shell-addon-tab-completion,0.1.1,MIT
yap-shell-addon-tab-completion,0.1.1,MIT
yap-shell-addon-tab-completion,0.1.1,MIT
yotsuba,0.5.0,MIT
yotsuba,0.5.0,MIT
yotsuba,0.5.0,MIT
yotsuba,0.5.0,MIT
youpy-scissor-echonest,0.0.4,""
youpy-scissor-echonest,0.0.4,""
youpy-scissor-echonest,0.0.4,""
youpy-scissor-echonest,0.0.4,""
zerobounce,0.1.1,MIT
zerobounce,0.1.2,MIT
zerobounce,0.1.2,MIT
zerobounce,0.1.2,MIT
zerobounce,0.1.2,MIT
