AppFormBuilder,0.1.1,""
Bootstrap-Image-Gallery-rails,1.0.0.3.1.0,MIT
Bootstrap-Image-Gallery-rails,1.0.1.3.1.0,MIT
Byclosure-common_steps,0.0.1,""
Byclosure-common_steps,0.0.2,""
Byclosure-common_steps,0.0.3,""
EnvJasmine,1.7.1,""
Fingertips-fingertips-backup,0.1.0,""
HTML-AutoTag,0.0.1,MIT
HTML-AutoTag,0.0.2,MIT
HTML-AutoTag,0.0.3,MIT
HTML-AutoTag,0.0.4,MIT
HTML-AutoTag,0.0.5,MIT
HTML-AutoTag,0.0.6,MIT
HTML-AutoTag,1.0.0,MIT
HTML-AutoTag,1.0.1,MIT
HTML-AutoTag,1.0.10,MIT
HTML-AutoTag,1.0.11,MIT
HTML-AutoTag,1.0.2,MIT
HTML-AutoTag,1.0.3,MIT
HTML-AutoTag,1.0.4,MIT
HTML-AutoTag,1.0.5,MIT
HTML-AutoTag,1.0.6,MIT
HTML-AutoTag,1.0.7,MIT
HTML-AutoTag,1.0.8,MIT
HTML-AutoTag,1.0.9,MIT
ShapeDoc,0.3.4,""
ShapeDoc,0.3.6,""
acmesmith-ns1,0.1.0,MIT
act-on,0.0.1,GPL-3.0-only
acts_as_api,0.3.3,""
acts_as_api,0.4,""
acts_as_api,0.4.2,""
acts_as_api,0.4.3,""
acts_as_api,0.4.4,""
acts_as_api,1.0.0,""
acts_as_api,1.0.1,""
acts_as_featured,0.2.0,""
acts_as_localized,0.0.1,MIT
acts_as_localized,0.0.2,MIT
acts_as_localized,0.0.3,MIT
acts_as_stateable,0.0.0,MIT
agent_cooper,0.0.4,""
agent_cooper,0.0.6,""
agent_cooper,0.0.8,""
agile_solo,0.1.0,MIT
aigu,0.1,BSD 3-Clause
aigu,0.1.1,BSD 3-Clause
aigu,0.2,BSD 3-Clause
aigu,0.2.1,BSD 3-Clause
aigu,0.3,BSD 3-Clause
aigu,0.3.1,BSD 3-Clause
aigu,0.4,BSD 3-Clause
aigu,0.4.1,BSD 3-Clause
aigu,0.4.2,BSD 3-Clause
aigu,0.4.3,BSD 3-Clause
aigu,0.4.4,BSD 3-Clause
aigu,0.4.5,BSD 3-Clause
aigu,0.5,BSD 3-Clause
aigu,0.5.1,BSD 3-Clause
aigu,0.6,BSD 3-Clause
aigu,0.6.1,BSD 3-Clause
aigu,0.7,BSD 3-Clause
aigu,1.0,BSD 3-Clause
aigu,1.0.1,BSD 3-Clause
aigu,1.0.2,BSD 3-Clause
aigu,1.0.3,BSD 3-Clause
aigu,1.1,BSD 3-Clause
aigu,1.1.1,BSD 3-Clause
aigu,1.2,BSD 3-Clause
ainterface,1.0,MIT
aiwilliams-oink,0.1.0,""
akro,0.0.1,MIT
akro,0.0.2,MIT
akro,0.0.3,MIT
akro,0.0.4,MIT
akro,0.0.5,MIT
akro,0.0.6,MIT
akro,0.0.7,MIT
akro,0.0.8,MIT
alchemy-api,0.1.0,MIT
algorithms-java,0.6.1,MIT
anaphora,0.1.1,""
angel_api_gem,0.0.1,""
angel_api_gem,0.0.2,""
angular-history-rails,0.7.3,MIT
angularstrap-rails,0.7.6,MIT
ansi_sgr_to_html,1.0.0,ISC
ansi_sgr_to_html,1.0.1,ISC
ansi_sgr_to_html,1.1.0,ISC
ansi_sgr_to_html,1.1.1,ISC
antismoker-memcache,0.0.1,""
apidoc,0.1.0,""
apidoc,0.1.3,""
aptible-resource,0.1.0,MIT
aptible-resource,0.1.1,MIT
aptible-resource,0.2.0,MIT
aptible-resource,0.2.1,MIT
aptible-resource,0.2.2,MIT
aptible-resource,0.2.3,MIT
aptible-resource,0.2.4,MIT
aptible-resource,0.2.5,MIT
aptible-resource,0.2.6,MIT
aptible-resource,0.2.7,MIT
aptible-resource,0.2.8,MIT
aptible-resource,0.2.9,MIT
aptible-resource,0.3.0,MIT
aptible-resource,0.3.1,MIT
aptible-resource,0.3.2,MIT
aptible-resource,0.3.3,MIT
aptible-resource,0.3.4,MIT
aptible-resource,0.3.5,MIT
aptible-resource,0.3.6,MIT
aptible-resource,0.3.7,MIT
aptible-resource,0.3.8,MIT
aptible-resource,0.4.0,MIT
aptible-resource,0.5.0,MIT
aptible-resource,1.0.0,MIT
aptible-resource,1.0.1,MIT
aptible-resource,1.0.2,MIT
aptible-resource,1.1.0,MIT
ar-find-in-batches-with-order,0.0.1,MIT
ar-find-in-batches-with-order,0.0.2,MIT
arc_length,0.0.1,MIT
arc_length,0.0.2,MIT
archivesspace-client,0.1.0,MIT
archivesspace-client,0.1.1,MIT
archivesspace-client,0.1.2,MIT
archivesspace-client,0.1.3,MIT
archivesspace-client,0.1.4,MIT
archivesspace-client,0.1.5,MIT
ares.rb,0.1.0,""
ares.rb,0.2.0,""
ares.rb,0.3.0,""
ares.rb,0.3.1,""
ares.rb,0.3.2,""
ares.rb,0.4.0,""
aroi,0.0.1,MIT
aroi,0.0.2,MIT
aroi,0.0.3,MIT
aroi,0.0.4,MIT
aroi,0.0.5,MIT
aroi,0.0.6,MIT
aroi,0.0.7,MIT
artifactory_api,0.1.4,Apachev2
artifactory_api,0.1.5,Apachev2
async,0.10.0,MIT
async,0.11.0,MIT
async,0.11.1,MIT
async,0.12.0,MIT
async,0.13.0,MIT
async,0.14.0,MIT
async,0.15.0,MIT
async,0.16.0,MIT
async,0.17.0,MIT
async,0.17.1,MIT
async,0.9.1,MIT
async,1.0.0,MIT
async,1.1.0,MIT
async,1.10.0,MIT
async,1.10.1,MIT
async,1.10.2,MIT
async,1.10.3,MIT
async,1.11.0,MIT
async,1.12.0,MIT
async,1.13.0,MIT
async,1.13.1,MIT
async,1.14.0,MIT
async,1.15.0,MIT
async,1.15.1,MIT
async,1.15.2,MIT
async,1.15.3,MIT
async,1.15.4,MIT
async,1.15.5,MIT
async,1.16.0,MIT
async,1.17.0,MIT
async,1.17.1,MIT
async,1.18.0,MIT
async,1.19.0,MIT
async,1.2.0,MIT
async,1.2.1,MIT
async,1.2.2,MIT
async,1.20.0,MIT
async,1.20.1,MIT
async,1.21.0,MIT
async,1.22.0,MIT
async,1.22.1,MIT
async,1.22.2,MIT
async,1.23.0,MIT
async,1.24.0,MIT
async,1.24.1,MIT
async,1.24.2,MIT
async,1.25.0,MIT
async,1.25.1,MIT
async,1.25.2,MIT
async,1.3.0,MIT
async,1.4.0,MIT
async,1.4.1,MIT
async,1.5.0,MIT
async,1.6.0,MIT
async,1.7.0,MIT
async,1.8.0,MIT
async,1.9.0,MIT
async,1.9.1,MIT
atd-calendar_date_select,1.11.20090108,""
atd-calendar_date_select,1.11.20090109,""
atd-calendar_date_select,1.11.20090110,""
atd-calendar_date_select,1.11.20090216,""
atd-calendar_date_select,1.15,""
atozgen,0.0.1,MIT
auditlog,0.0.1,""
auditlog,0.0.2,MIT
auser-rest-client,1.0,""
auser-rest-client,1.0.1,""
auth_manager,0.0.1,MIT
auth_manager,0.0.2,MIT
auth_manager,0.0.3,MIT
auth_manager,0.0.4,MIT
auth_manager,0.0.5,MIT
auth_manager,0.0.6,MIT
auth_manager,0.0.7,MIT
auth_redis_user_connector,0.0.1,MIT
auth_redis_user_connector,0.0.2,MIT
auth_redis_user_connector,0.0.3,MIT
auth_redis_user_connector,0.0.4,MIT
auth_redis_user_connector,0.0.5,MIT
auth_redis_user_connector,0.0.6,MIT
auth_redis_user_connector,0.0.7,MIT
auth_redis_user_connector,0.0.8,MIT
autobots_license,1.0.0,MIT
autoexec_bat,0.0.1,""
autoexec_bat,0.0.2,""
autoexec_bat,0.1.0,""
autoexec_bat,0.1.1,""
autolang,0.3.0,MIT
autolang,0.3.1,MIT
autotest-standalone,4.5.11,""
autotest-standalone,4.5.8,""
avalon-wowza,0.1.0,Apache-2.0
avalon-wowza,0.1.1,Apache-2.0
avalon-wowza,0.2.0,Apache-2.0
aws-must-templates,0.1.2,MIT
aws-must-templates,0.1.3,MIT
aws-must-templates,0.1.4,MIT
aws-must-templates,0.1.5,MIT
aws-must-templates,0.1.6,MIT
aws-must-templates,0.2.1,MIT
aws-must-templates,0.2.3,MIT
aws-must-templates,0.2.4,MIT
aws-sdk-ssm,1.0.0,Apache-2.0
aws-sdk-ssm,1.1.0,Apache-2.0
aws-sdk-ssm,1.10.0,Apache-2.0
aws-sdk-ssm,1.11.0,Apache-2.0
aws-sdk-ssm,1.12.0,Apache-2.0
aws-sdk-ssm,1.13.0,Apache-2.0
aws-sdk-ssm,1.14.0,Apache-2.0
aws-sdk-ssm,1.15.0,Apache-2.0
aws-sdk-ssm,1.16.0,Apache-2.0
aws-sdk-ssm,1.17.0,Apache-2.0
aws-sdk-ssm,1.18.0,Apache-2.0
aws-sdk-ssm,1.19.0,Apache-2.0
aws-sdk-ssm,1.2.0,Apache-2.0
aws-sdk-ssm,1.20.0,Apache-2.0
aws-sdk-ssm,1.21.0,Apache-2.0
aws-sdk-ssm,1.22.0,Apache-2.0
aws-sdk-ssm,1.23.0,Apache-2.0
aws-sdk-ssm,1.24.0,Apache-2.0
aws-sdk-ssm,1.25.0,Apache-2.0
aws-sdk-ssm,1.26.0,Apache-2.0
aws-sdk-ssm,1.27.0,Apache-2.0
aws-sdk-ssm,1.28.0,Apache-2.0
aws-sdk-ssm,1.29.0,Apache-2.0
aws-sdk-ssm,1.3.0,Apache-2.0
aws-sdk-ssm,1.30.0,Apache-2.0
aws-sdk-ssm,1.31.0,Apache-2.0
aws-sdk-ssm,1.32.0,Apache-2.0
aws-sdk-ssm,1.33.0,Apache-2.0
aws-sdk-ssm,1.34.0,Apache-2.0
aws-sdk-ssm,1.35.0,Apache-2.0
aws-sdk-ssm,1.36.0,Apache-2.0
aws-sdk-ssm,1.37.0,Apache-2.0
aws-sdk-ssm,1.38.0,Apache-2.0
aws-sdk-ssm,1.39.0,Apache-2.0
aws-sdk-ssm,1.4.0,Apache-2.0
aws-sdk-ssm,1.40.0,Apache-2.0
aws-sdk-ssm,1.41.0,Apache-2.0
aws-sdk-ssm,1.42.0,Apache-2.0
aws-sdk-ssm,1.43.0,Apache-2.0
aws-sdk-ssm,1.44.0,Apache-2.0
aws-sdk-ssm,1.45.0,Apache-2.0
aws-sdk-ssm,1.46.0,Apache-2.0
aws-sdk-ssm,1.47.0,Apache-2.0
aws-sdk-ssm,1.48.0,Apache-2.0
aws-sdk-ssm,1.49.0,Apache-2.0
aws-sdk-ssm,1.5.0,Apache-2.0
aws-sdk-ssm,1.50.0,Apache-2.0
aws-sdk-ssm,1.51.0,Apache-2.0
aws-sdk-ssm,1.52.0,Apache-2.0
aws-sdk-ssm,1.53.0,Apache-2.0
aws-sdk-ssm,1.54.0,Apache-2.0
aws-sdk-ssm,1.55.0,Apache-2.0
aws-sdk-ssm,1.56.0,Apache-2.0
aws-sdk-ssm,1.57.0,Apache-2.0
aws-sdk-ssm,1.58.0,Apache-2.0
aws-sdk-ssm,1.59.0,Apache-2.0
aws-sdk-ssm,1.6.0,Apache-2.0
aws-sdk-ssm,1.60.0,Apache-2.0
aws-sdk-ssm,1.61.0,Apache-2.0
aws-sdk-ssm,1.62.0,Apache-2.0
aws-sdk-ssm,1.63.0,Apache-2.0
aws-sdk-ssm,1.64.0,Apache-2.0
aws-sdk-ssm,1.65.0,Apache-2.0
aws-sdk-ssm,1.66.0,Apache-2.0
aws-sdk-ssm,1.67.0,Apache-2.0
aws-sdk-ssm,1.68.0,Apache-2.0
aws-sdk-ssm,1.69.0,Apache-2.0
aws-sdk-ssm,1.7.0,Apache-2.0
aws-sdk-ssm,1.70.0,Apache-2.0
aws-sdk-ssm,1.71.0,Apache-2.0
aws-sdk-ssm,1.72.0,Apache-2.0
aws-sdk-ssm,1.73.0,Apache-2.0
aws-sdk-ssm,1.8.0,Apache-2.0
aws-sdk-ssm,1.9.0,Apache-2.0
b1_config,1.0,MIT
bamboozled_panda,0.0.1,MIT
bamboozled_panda,0.0.2,MIT
bamboozled_panda,0.0.3,MIT
bamboozled_panda,0.0.3.1,MIT
bamboozled_panda,0.0.4,MIT
bamboozled_panda,0.0.4.1,MIT
bamboozled_panda,0.1.0,MIT
bamboozled_panda,0.1.1,MIT
bdsabian-happy_trails,0.1.0,""
beanbag,0.1.1,""
beetle_etl,0.0.1,MIT
beetle_etl,0.0.11,MIT
beetle_etl,0.0.13,MIT
beetle_etl,0.0.16,MIT
beetle_etl,0.0.19,MIT
beetle_etl,0.0.2,MIT
beetle_etl,0.0.7,MIT
beetle_etl,1.0.1,MIT
beetle_etl,2.0.0,MIT
beetle_etl,2.0.1,MIT
beetle_etl,2.0.3,MIT
beetle_etl,2.0.4,MIT
beetle_etl,2.0.5,MIT
better_fx,0.1.1,MIT
better_fx,0.2.0,MIT
better_fx,0.3.0,MIT
better_fx,1.0.0,MIT
better_fx,2.0.0,MIT
bib-vagrant,0.0.1,BSD
bib-vagrant,0.0.2,BSD
bib-vagrant,0.1.0,New BSD License
bib-vagrant,0.1.1,New BSD License
bib-vagrant,0.1.2,New BSD License
bib-vagrant,0.1.3,New BSD License
bib-vagrant,0.1.4,New BSD License
bib-vagrant,0.1.5,New BSD License
bib-vagrant,0.1.6,New BSD License
bib-vagrant,0.1.8,Apache-2.0
billme,0.1.0,MIT
billme,0.13.0,MIT
billme,0.19.0,MIT
billme,0.2.0,MIT
billme,0.20.0,MIT
billme,0.37.0,MIT
billme,0.38.0,MIT
billme,0.40.0,MIT
billme,0.44.0,MIT
billme,0.5.0,MIT
billme,0.6.0,MIT
billomat,0.1.0,MIT
billomat,0.1.1,MIT
billomat,0.1.2,MIT
billomat,0.1.3,MIT
billomat,0.1.4,MIT
billomat,0.1.5,MIT
billomat,0.1.6,MIT
binaryheap,1.0.1,MIT
binaryheap,1.1.0,MIT
bistro,2.1.0,MIT
bistro,2.2.0,MIT
blink-home,0.1.0,MIT
blink-home,0.1.1,MIT
blink-home,1.0.0,MIT
blink-home,1.0.1,MIT
blink-home,2.0.0,MIT
blink-home,3.0.0,MIT
bluedart,0.1.1,""
bluedart,0.1.2,""
bluedart,0.2.2,""
bluedart,0.2.2.0.1,MIT
bluedart,0.2.2.0.2,MIT
bluedart,0.2.3.0.0,MIT
bobby-b,0.0.1,GPL-3.0-or-later
bobby-b,0.0.2,GPL-3.0-or-later
bobby-b,0.0.3,GPL-3.0-or-later
bollywood,0.1.0,MIT
bollywood,0.2.0,MIT
bollywood,0.3.0,MIT
bootstrap-colorselector-rails,0.1.0,MIT
bougyman-name_parse,0.0.3,""
bougyman-name_parse,0.0.4,""
bougyman-name_parse,0.0.5,""
brcep,3.1.0,""
brendan-entrails,1.0.1,""
brendan-entrails,1.0.2,""
brendan-entrails,1.0.3,""
brendan-entrails,1.0.4,""
brendan-entrails,1.0.5,""
brendan-entrails,1.0.6,""
brendan-entrails,1.0.7,""
brendan-entrails,1.0.8,""
build-buddy,1.0.6,MIT
build-buddy,1.1.0,MIT
build-buddy,1.1.1,MIT
build-buddy,1.10.0,MIT
build-buddy,1.11.0,MIT
build-buddy,1.12.0,MIT
build-buddy,1.12.1,MIT
build-buddy,1.12.2,MIT
build-buddy,1.14.0,MIT
build-buddy,1.14.1,MIT
build-buddy,1.14.10,MIT
build-buddy,1.14.11,MIT
build-buddy,1.14.12,MIT
build-buddy,1.14.2,MIT
build-buddy,1.14.3,MIT
build-buddy,1.14.4,MIT
build-buddy,1.14.5,MIT
build-buddy,1.14.6,MIT
build-buddy,1.14.7,MIT
build-buddy,1.14.8,MIT
build-buddy,1.14.9,MIT
build-buddy,1.15.0,MIT
build-buddy,1.16.0,MIT
build-buddy,1.16.1,MIT
build-buddy,1.16.2,MIT
build-buddy,1.16.3,MIT
build-buddy,1.16.4,MIT
build-buddy,1.2.0,MIT
build-buddy,1.3.0,MIT
build-buddy,1.3.1,MIT
build-buddy,1.4.0,MIT
build-buddy,1.4.1,MIT
build-buddy,1.4.2,MIT
build-buddy,1.4.5,MIT
build-buddy,1.6.0,MIT
build-buddy,1.6.1,MIT
build-buddy,1.7.0,MIT
build-buddy,1.7.1,MIT
build-buddy,1.8.0,MIT
build-buddy,1.8.4,MIT
build-buddy,1.9.2,MIT
bundler-dependencies,0.5.1,MIT
bundler-dependencies,0.6.0,MIT
bushwick,0.1.0,MIT
bushwick,0.1.1,MIT
bushwick,0.1.2,MIT
busser-goss,0.1.2,Apache-2.0
busser-goss,0.1.3,Apache-2.0
busser-goss,0.1.4,Apache-2.0
c11n,0.0.1,""
calyx,0.1.0,MIT
calyx,0.1.1,MIT
calyx,0.10.0,MIT
calyx,0.10.2,MIT
calyx,0.10.3,MIT
calyx,0.10.4,MIT
calyx,0.11.0,MIT
calyx,0.11.1,MIT
calyx,0.11.2,MIT
calyx,0.11.3,MIT
calyx,0.12.0,MIT
calyx,0.12.1,MIT
calyx,0.13.0,MIT
calyx,0.14.0,MIT
calyx,0.14.1,MIT
calyx,0.14.2,MIT
calyx,0.15.0,MIT
calyx,0.15.1,MIT
calyx,0.16.0,MIT
calyx,0.16.1,MIT
calyx,0.17.0,MIT
calyx,0.17.1,MIT
calyx,0.18.0,MIT
calyx,0.19.0,MIT
calyx,0.2.0,MIT
calyx,0.20.0,MIT
calyx,0.3.0,MIT
calyx,0.4.0,MIT
calyx,0.4.1,MIT
calyx,0.4.2,MIT
calyx,0.5.0,MIT
calyx,0.5.1,MIT
calyx,0.6.0,MIT
calyx,0.6.1,MIT
calyx,0.7.0,MIT
calyx,0.7.1,MIT
calyx,0.7.2,MIT
calyx,0.8.0,MIT
calyx,0.8.1,MIT
calyx,0.8.2,MIT
calyx,0.8.3,MIT
calyx,0.9.0,MIT
calyx,0.9.1,MIT
calyx,0.9.2,MIT
calyx,0.9.3,MIT
calyx,0.9.4,MIT
capistrano-extras,0.1.0,MIT
capistrano-extras,0.1.1,MIT
capistrano-scm-s3copy,0.1.0,MIT
capistrano-scm-s3copy,0.1.1,MIT
capital_on_tap,0.1.0,MIT
capital_on_tap,0.1.2,MIT
capital_on_tap,0.1.3,MIT
capital_on_tap,0.1.4,MIT
capital_on_tap,0.1.5,MIT
capital_on_tap,0.1.6,MIT
capital_on_tap,0.1.7,MIT
capital_on_tap,0.1.8,MIT
capital_on_tap,0.2.0,MIT
capital_on_tap,0.2.1,MIT
capital_on_tap,1.0.0,MIT
casttv-rakeutil,1.0.0,""
casttv-rakeutil,1.0.1,""
casttv-rakeutil,1.1.0,""
casttv-rakeutil,1.1.2,""
cello,0.0.19,Apache-2.0
cello,0.0.21,Apache-2.0
cello,0.0.23,Apache-2.0
cello,0.0.25,Apache-2.0
cello,0.0.26,Apache-2.0
cello,0.0.27,Apache-2.0
cello,0.0.28,Apache-2.0
cello,0.0.29,Apache-2.0
cello,0.0.30,Apache-2.0
cello,0.0.31,Apache-2.0
cello,0.0.32,Apache-2.0
cello,0.0.33,Apache-2.0
cello,0.0.34,Apache-2.0
cello,0.0.35,Apache-2.0
charmkit,0.2.0,MIT
charmkit,0.3.0,MIT
charmkit,0.3.1,MIT
charmkit,0.3.2,MIT
charmkit,0.3.3,MIT
charmkit,0.3.4,MIT
charmkit,0.3.5,MIT
charmkit,0.3.6,MIT
charmkit,0.3.8,MIT
charmkit,0.3.9,MIT
charmkit,0.4.0,MIT
charmkit,0.4.1,MIT
charmkit,0.4.2,MIT
charmkit,0.4.3,MIT
charmkit,0.4.4,MIT
charmkit,0.4.5,MIT
charmkit,0.4.6,MIT
charmkit,0.4.7,MIT
charmkit,0.4.8,MIT
charmkit,0.4.9,MIT
charmkit,0.5.0,MIT
charmkit,0.5.1,MIT
charmkit,1.0.0,MIT
charmkit,1.0.1,MIT
charmkit,1.0.2,MIT
chef-ruby-lvm,0.2.2,MIT
chef-ruby-lvm,0.3.0,MIT
chef-ruby-lvm,0.4.0,MIT
chef-serverspec-handler,0.0.0,MIT
chef-steel,0.0.1,MIT
chef-steel,0.0.2,MIT
chef-universal-mingw32,12.10.24,Apache-2.0
chef-universal-mingw32,12.11.18,Apache-2.0
chef-universal-mingw32,12.12.13,Apache-2.0
chef-universal-mingw32,12.12.15,Apache-2.0
chef-universal-mingw32,12.13.30,Apache-2.0
chef-universal-mingw32,12.13.37,Apache-2.0
chef-universal-mingw32,12.14.60,Apache-2.0
chef-universal-mingw32,12.14.77,Apache-2.0
chef-universal-mingw32,12.14.89,Apache-2.0
chef-universal-mingw32,12.15.19,Apache-2.0
chef-universal-mingw32,12.16.42,Apache-2.0
chef-universal-mingw32,12.17.44,Apache-2.0
chef-universal-mingw32,12.18.31,Apache-2.0
chef-universal-mingw32,12.19.33,Apache-2.0
chef-universal-mingw32,12.19.36,Apache-2.0
chef-universal-mingw32,12.20.3,Apache-2.0
chef-universal-mingw32,12.21.1,Apache-2.0
chef-universal-mingw32,12.21.10,Apache-2.0
chef-universal-mingw32,12.21.12,Apache-2.0
chef-universal-mingw32,12.21.14,Apache-2.0
chef-universal-mingw32,12.21.20,Apache-2.0
chef-universal-mingw32,12.21.26,Apache-2.0
chef-universal-mingw32,12.21.31,Apache-2.0
chef-universal-mingw32,12.21.4,Apache-2.0
chef-universal-mingw32,12.22.1,Apache-2.0
chef-universal-mingw32,12.22.3,Apache-2.0
chef-universal-mingw32,12.22.5,Apache-2.0
chef-universal-mingw32,12.4.0,Apache-2.0
chef-universal-mingw32,12.4.1,Apache-2.0
chef-universal-mingw32,12.4.2,Apache-2.0
chef-universal-mingw32,12.4.3,Apache-2.0
chef-universal-mingw32,12.5.1,Apache-2.0
chef-universal-mingw32,12.6.0,Apache-2.0
chef-universal-mingw32,12.7.2,Apache-2.0
chef-universal-mingw32,12.8.1,Apache-2.0
chef-universal-mingw32,12.9.38,Apache-2.0
chef-universal-mingw32,12.9.41,Apache-2.0
chef-universal-mingw32,13.0.113,Apache-2.0
chef-universal-mingw32,13.0.118,Apache-2.0
chef-universal-mingw32,13.1.31,Apache-2.0
chef-universal-mingw32,13.10.0,Apache-2.0
chef-universal-mingw32,13.10.4,Apache-2.0
chef-universal-mingw32,13.11.3,Apache-2.0
chef-universal-mingw32,13.12.14,Apache-2.0
chef-universal-mingw32,13.12.3,Apache-2.0
chef-universal-mingw32,13.2.20,Apache-2.0
chef-universal-mingw32,13.3.42,Apache-2.0
chef-universal-mingw32,13.4.19,Apache-2.0
chef-universal-mingw32,13.4.24,Apache-2.0
chef-universal-mingw32,13.5.3,Apache-2.0
chef-universal-mingw32,13.6.0,Apache-2.0
chef-universal-mingw32,13.6.4,Apache-2.0
chef-universal-mingw32,13.7.16,Apache-2.0
chef-universal-mingw32,13.8.0,Apache-2.0
chef-universal-mingw32,13.8.3,Apache-2.0
chef-universal-mingw32,13.8.5,Apache-2.0
chef-universal-mingw32,13.9.1,Apache-2.0
chef-universal-mingw32,13.9.4,Apache-2.0
chef-universal-mingw32,14.0.190,Apache-2.0
chef-universal-mingw32,14.0.202,Apache-2.0
chef-universal-mingw32,14.1.1,Apache-2.0
chef-universal-mingw32,14.1.12,Apache-2.0
chef-universal-mingw32,14.10.9,Apache-2.0
chef-universal-mingw32,14.11.21,Apache-2.0
chef-universal-mingw32,14.12.3,Apache-2.0
chef-universal-mingw32,14.12.9,Apache-2.0
chef-universal-mingw32,14.13.11,Apache-2.0
chef-universal-mingw32,14.14.14,Apache-2.0
chef-universal-mingw32,14.14.25,Apache-2.0
chef-universal-mingw32,14.14.29,Apache-2.0
chef-universal-mingw32,14.15.6,Apache-2.0
chef-universal-mingw32,14.2.0,Apache-2.0
chef-universal-mingw32,14.3.37,Apache-2.0
chef-universal-mingw32,14.4.56,Apache-2.0
chef-universal-mingw32,14.5.27,Apache-2.0
chef-universal-mingw32,14.5.33,Apache-2.0
chef-universal-mingw32,14.6.47,Apache-2.0
chef-universal-mingw32,14.7.17,Apache-2.0
chef-universal-mingw32,14.8.12,Apache-2.0
chef-universal-mingw32,14.9.13,Apache-2.0
chef-universal-mingw32,15.0.293,Apache-2.0
chef-universal-mingw32,15.0.298,Apache-2.0
chef-universal-mingw32,15.0.300,Apache-2.0
chef-universal-mingw32,15.1.36,Apache-2.0
chef-universal-mingw32,15.10.12,Apache-2.0
chef-universal-mingw32,15.2.20,Apache-2.0
chef-universal-mingw32,15.3.14,Apache-2.0
chef-universal-mingw32,15.4.45,Apache-2.0
chef-universal-mingw32,15.5.15,Apache-2.0
chef-universal-mingw32,15.5.16,Apache-2.0
chef-universal-mingw32,15.5.17,Apache-2.0
chef-universal-mingw32,15.5.9,Apache-2.0
chef-universal-mingw32,15.6.10,Apache-2.0
chef-universal-mingw32,15.7.30,Apache-2.0
chef-universal-mingw32,15.7.31,Apache-2.0
chef-universal-mingw32,15.7.32,Apache-2.0
chef-universal-mingw32,15.8.23,Apache-2.0
chef-universal-mingw32,15.9.17,Apache-2.0
chosen_rails,0.1.0,""
cinch-pskreporter,0.1.0,MIT
cinch-pskreporter,0.1.1,MIT
cinch-pskreporter,0.1.2,MIT
climate_control,0.0.1,""
climate_control,0.0.3,""
climate_control,0.0.4,MIT
climate_control,0.1.0,MIT
climate_control,0.2.0,MIT
clipcellar,0.0.1,LGPLv2.1 or later
clipcellar,0.0.2,LGPLv2.1 or later
cloudbuilder,0.1.6,""
clustered,0.0.0,MIT
clustered,0.0.1,MIT
clutter-gstreamer-x64-mingw32,2.2.4,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,2.2.5,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.0,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.1,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.2,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.3,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.4,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.5,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.6,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.7,LGPLv2.1 or later
clutter-gstreamer-x64-mingw32,3.0.8,LGPLv2.1+
clutter-gstreamer-x64-mingw32,3.0.9,LGPLv2.1+
clutter-gstreamer-x64-mingw32,3.1.0,LGPLv2.1+
clutter-gstreamer-x64-mingw32,3.1.1,LGPLv2.1+
clutter-gstreamer-x64-mingw32,3.1.2,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.1.3,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.1.4,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.1.5,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.1.6,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.1.7,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.1.8,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.1.9,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.0,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.1,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.2,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.3,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.4,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.5,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.6,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.7,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.8,LGPL-2.1+
clutter-gstreamer-x64-mingw32,3.2.9,LGPL-2.1+
cmac,0.1.0,""
cmac,0.3.0,MIT
cocoapods-backup,0.0.1,MIT
cocoapods-backup,0.0.2,MIT
cocoapods-backup,0.0.3,MIT
color_conversion,0.1.0,MIT
coloration,0.3.0,""
coloration,0.3.3,""
coloration,0.4.0,""
condo_mongoid,1.0.0,""
config_man,0.0.1,""
configdsl,1.0.0,""
configdsl,1.1.0,""
configdsl,1.2.0,""
configdsl,1.2.1,""
configdsl,1.2.2,MIT
conflate,0.0.1,MIT
conflate,0.0.2,MIT
conflate,0.0.3,MIT
contributors,0.1.2,""
contributors,0.2,""
cool-exercise,0.0.1,MIT
corrector,0.0.1,MIT
corrector,0.0.2,MIT
corrector,0.0.3,MIT
corrector,0.1.0,MIT
countupjs-rails,1.3.2,MIT
countupjs-rails,1.3.2.1,MIT
countupjs-rails,1.3.2.2,MIT
countupjs-rails,1.3.2.3,MIT
crud_for,0.0.3,""
cuba-sugar,0.2.4,""
cuba-sugar,0.3.1,""
cucumber_test_complete,0.1.1,MIT
cucumber_test_complete,0.1.2,MIT
cucumber_test_complete,0.1.3,MIT
cucumber_test_complete,0.1.4,MIT
cucumber_test_complete,0.1.5,MIT
cucumber_test_complete,0.1.6,MIT
cucumber_test_complete,0.1.7,MIT
cucumber_test_complete,0.1.8,MIT
cucumber_test_complete,0.1.9,MIT
cute_print,0.1.0,MIT
cute_print,0.2.0,MIT
cute_print,0.3.0,MIT
cute_print,0.4.0,MIT
cute_print,1.0.0,MIT
cute_print,1.0.1,MIT
cute_print,1.1.0,MIT
cute_print,1.1.1,MIT
cute_print,1.1.2,MIT
cute_print,1.1.3,MIT
cute_print,1.1.4,MIT
cute_print,1.2.0,MIT
cute_print,1.3.0,MIT
cute_print,1.4.0,MIT
cwgem-selectserver,0.2.0,""
danger-simplecov_json,0.1.0,MIT
danger-simplecov_json,0.2.0,MIT
danger-simplecov_json,0.2.1,MIT
danger-simplecov_json,0.3.0,MIT
dart_trails,0.0.3,MIT
dart_trails,0.0.4,MIT
dart_trails,0.0.5,MIT
dataisland,0.1.1,""
dataisland,0.1.10,""
dataisland,0.1.11,""
dataisland,0.1.12,""
dataisland,0.1.13,MIT
dataisland,0.1.14,MIT
dataisland,0.1.15,MIT
dataisland,0.1.16,MIT
dataisland,0.1.17,MIT
dataisland,0.1.18,MIT
dataisland,0.1.19,MIT
dataisland,0.1.7,""
dataisland,0.1.8,""
dataisland,0.1.9,""
dataisland,0.2.0,MIT
datamuse_rb,0.1.0,MIT
datamuse_rb,0.1.1,MIT
datamuse_rb,0.1.2,MIT
date-formatter,0.0.1,Public Domain
date-formatter,0.1.0,Public Domain
date-formatter,0.1.1,Public Domain
delayed_job_shallow_mongoid,0.2.3,""
delayed_job_shallow_mongoid,0.3.0,""
delayed_job_shallow_mongoid,0.4.0,""
delayed_job_shallow_mongoid,0.5.0,MIT
delayed_job_shallow_mongoid,0.5.1,MIT
delayed_job_shallow_mongoid,1.0.1,MIT
delayed_job_shallow_mongoid,1.1.0,MIT
delayed_job_shallow_mongoid,1.2.0,MIT
deploy_hooks,0.0.1,MIT
deploygate-api,0.0.1,MIT
devise_browserid_authenticatable,1.1.2,""
devise_browserid_authenticatable,1.2.0,""
devise_browserid_authenticatable,1.3.0,""
devise_browserid_authenticatable,1.3.1,MIT
devise_browserid_authenticatable,1.3.2,MIT
dieta-alu0100818819,0.1.4,MIT
div_by_3,1.0.0,MIT
div_by_3,1.0.1,MIT
div_by_3,1.0.2,MIT
div_by_3,1.0.3,MIT
div_by_3,1.0.4,MIT
diverge,1.0.2,""
diverge,1.1.1,""
diverge,1.2,""
diverge,1.3,""
diverge,1.4,""
diverge,1.5,""
diverge,1.5.1,""
diverge,1.5.2,""
diverge,1.6.0,""
dj_dashboard,0.0.6,""
dj_dashboard,0.0.7,""
dj_dashboard,0.0.8.1,""
do_sqlite3,0.10.11,""
do_sqlite3,0.10.12,""
do_sqlite3,0.10.13,""
do_sqlite3,0.10.14,""
do_sqlite3,0.10.15,""
do_sqlite3,0.10.16,""
do_sqlite3,0.10.17,""
do_sqlite3,0.10.6,""
do_sqlite3,0.10.7,""
docheck,1.1.1,""
docheck,1.1.2,""
docheck,1.1.3,MIT
dockerkit,0.1.0,MIT
dockerkit,0.1.1,MIT
dockerkit,0.1.2,MIT
dockerkit,0.1.3,MIT
dockerkit,0.1.4,MIT
dockerkit,0.1.5,MIT
dockerkit,0.1.6,MIT
dockerkit,0.1.7,MIT
dockerkit,0.1.8,MIT
dockerkit,0.1.9,MIT
dockerkit,0.2.0,MIT
dockerkit,0.2.1,MIT
dockerkit,0.2.2,MIT
dockerkit,0.2.3,MIT
dockerkit,0.2.4,MIT
dockerkit,0.2.5,MIT
dockerkit,0.2.6,MIT
dockerkit,0.2.7,MIT
dockerkit,0.2.8,MIT
dodecaphony,0.1.0,MIT
dodecaphony,0.2.0,MIT
dotpretty,0.0.1,MIT
dotpretty,0.1.0,MIT
dotpretty,0.1.1,MIT
dotpretty,0.2.0,MIT
dotpretty,0.3.0,MIT
dotpretty,0.3.1,MIT
dotpretty,0.4.0,MIT
dotpretty,0.5.0,MIT
dotpretty,0.6.0,MIT
dotpretty,0.7.0,MIT
dotpretty,0.8.0,MIT
dotpretty,0.8.1,MIT
dotpretty,0.9.0,MIT
dotpretty,0.9.1,MIT
dragonfly-imgur_data_store,0.1.0,MIT
drfas,0.0.0,MIT
drfas,0.0.1,MIT
drfas,0.0.2,MIT
drfas,0.0.3,MIT
drfas,0.0.4,MIT
drfas,0.0.5,MIT
drfas,0.0.6,MIT
drfas,0.0.7,MIT
drfas,0.0.8,MIT
drfas,0.0.9,MIT
drfas,0.1.0,MIT
drfas,0.1.1,MIT
drfas,0.1.2,MIT
drfas,0.1.3,MIT
drfas,0.1.4,MIT
drfas,0.1.5,MIT
drfas,0.1.6,MIT
drfas,0.1.7,MIT
drfas,0.1.8,MIT
drillbit,0.0.1,MIT
drillbit,1.0.0,MIT
drillbit,1.0.1,MIT
drillbit,1.1.0,MIT
drillbit,2.0.0,MIT
drillbit,2.0.1,MIT
drillbit,2.1.0,MIT
drillbit,2.10.0,MIT
drillbit,2.11.0,MIT
drillbit,2.2.0,MIT
drillbit,2.2.1,MIT
drillbit,2.2.2,MIT
drillbit,2.3.0,MIT
drillbit,2.3.1,MIT
drillbit,2.4.0,MIT
drillbit,2.5.0,MIT
drillbit,2.6.0,MIT
drillbit,2.7.0,MIT
drillbit,2.8.0,MIT
drillbit,2.9.0,MIT
drillbit,2.9.1,MIT
drillbit,3.0.0,MIT
drillbit,3.0.1,MIT
drillbit,3.0.2,MIT
drillbit,3.0.3,MIT
dtcrandom0,0.2.0,MIT
dtg,1.0.0,MIT
dtg,2.0.0,MIT
dtg,3.0.0,MIT
dtg,3.0.1,MIT
dtg,3.0.2,MIT
dtg,4.0.0,MIT
dtg,4.0.1,MIT
dtg,5.0.0,MIT
duktape-x86_64-darwin-14,1.3.0.3,MIT
dxf-in-ruby,0.0.1,""
easy_opt_parser,0.0.1,MIT
easy_opt_parser,0.0.2,MIT
ebi,0.1.0,MIT
ec2-snapshot,0.1,""
ecology,0.0.14,""
em-couchdb-request,0.0.1,""
emacs-ruby,0.1.0,MIT
emacs-ruby,0.1.1,MIT
email_reply_parser-discourse,0.6,""
embulk-filter-query_string,0.1.0,"Apache License, Version 2.0"
embulk-filter-query_string,0.1.1,"Apache License, Version 2.0"
embulk-filter-query_string,0.1.2,"Apache License, Version 2.0"
embulk-filter-query_string,0.2.0,"Apache License, Version 2.0"
embulk-filter-query_string,0.2.1,"Apache License, Version 2.0"
emoji-test-love,1.0.1,""
emoji_data,0.0.1,MIT
emoji_data,0.0.2,MIT
emoji_data,0.0.3,MIT
emoji_data,0.1.0,MIT
emoji_data,0.2.0,MIT
emoninja,0.1.42,MIT
emoninja,0.2.42,MIT
erlang_rb,1.3.2,BSD
erlang_rb,1.3.3,BSD
erlang_rb,1.4.0,BSD
erlang_rb,1.5.0,BSD
erlang_rb,1.5.1,BSD
erlang_rb,1.5.3,BSD
erlang_rb,1.5.4,BSD
erlang_rb,1.6.0,BSD
erlang_rb,1.7.0,BSD
erlang_rb,1.7.1,MIT
erlang_rb,1.7.2,MIT
erlang_rb,1.7.3,MIT
erlang_rb,1.7.4.4,MIT
erlang_rb,1.7.5,MIT
erlang_rb,1.8.0,MIT
etheruby,0.0.1,MIT
etheruby,0.0.2,MIT
etheruby,0.0.3,MIT
etheruby,0.1.0,MIT
etheruby,0.9.1,MIT
etheruby,0.9.2,MIT
etheruby,0.9.3,MIT
etheruby,0.9.4,MIT
etheruby,0.9.5,MIT
etheruby,0.9.6,MIT
etheruby,0.9.7,MIT
etheruby,0.9.8,MIT
etheruby,0.9.9,MIT
etheruby,1.0.0,MIT
etheruby,1.0.1,MIT
etheruby,1.0.2,MIT
etheruby,1.0.3,MIT
etheruby,1.0.5,MIT
etheruby,2.0.0,MIT
etheruby,2.1.0,MIT
etheruby,2.2.0,MIT
events_emitter,0.1.1,""
exoskeleton,0.0.1,MIT
exoskeleton,0.0.2,MIT
exoskeleton,0.0.3,MIT
exoskeleton,0.0.4,MIT
exoskeleton,0.0.5,MIT
exoskeleton,0.0.6,MIT
expert,1.0.0,""
extlib,0.9.16,""
faalis_contacts,0.1.0,GPL-2.0
faalis_contacts,0.3.0,GPL-2.0
faalis_contacts,0.4.0,GPL-2.0
faalis_contacts,0.4.1,GPL-2.0
factor-connector-jenkins,0.0.3,""
fake_florence,1.0.0,MIT
fake_florence,1.1.0,MIT
fakie,0.1.2,MIT
fakie,0.1.3,MIT
fakie,0.1.4,MIT
fakie,0.2.0,MIT
fastlane-plugin-android_channels,0.2.0,MIT
fastlane-plugin-android_channels,0.3.1,MIT
fastlane-plugin-dependency_manager_outdated,0.1.0,MIT
fastlane-plugin-dependency_manager_outdated,0.2.0,MIT
fastlane-plugin-dependency_manager_outdated,0.2.1,MIT
fastlane-plugin-dependency_manager_outdated,0.2.2,MIT
fastlane-plugin-slack_upload,0.1.0,MIT
feedlr,0.1.0,LGPL-3.0
ffmpeg-video-info,0.1.0,MIT
ffmpeg-video-info,0.1.1,MIT
ffmpeg-video-info,0.1.2,MIT
ffmpeg-video-info,0.1.3,MIT
ffmpeg-video-info,0.1.4,MIT
ffmpeg-video-info,0.1.5,MIT
ffmpeg-video-info,0.1.6,MIT
ffmpeg-video-info,0.1.7,MIT
ffmpeg-video-info,0.2.0,MIT
ffmpeg-video-info,0.2.1,MIT
ffmpeg-video-info,0.2.10,MIT
ffmpeg-video-info,0.2.13,MIT
ffmpeg-video-info,0.2.2,MIT
ffmpeg-video-info,0.2.3,MIT
ffmpeg-video-info,0.2.4,MIT
ffmpeg-video-info,0.2.7,MIT
ffmpeg-video-info,0.2.8,MIT
ffmpeg-video-info,0.2.9,MIT
fibonaccia,1.0.2,Apache-2.0
fig2coreos,0.1.0,MIT
fig2coreos,0.1.1,MIT
fig2coreos,0.1.2,MIT
fig2coreos,0.1.3,MIT
fig2coreos,0.1.4,MIT
fig2coreos,0.1.5,MIT
fig2coreos,0.1.6,MIT
fin,0.1.4,""
fin,0.1.5,""
financial_year,0.1.0,MIT
flapjack-diner,0.12,""
flapjack-diner,0.15,""
flapjack-diner,1.0.0,""
flapjack-diner,1.2.0,""
flapjack-diner,1.3.0,""
flapjack-diner,1.4.0,""
flapjack-diner,2.0.0,""
flatui,0.0.1,MIT
flatui-rails,0.0.1,MIT
flatui-rails,0.0.2,MIT
flatui-rails,0.0.3,MIT
flatui-rails,0.0.4,MIT
fluent-plugin-jq,0.1.0,Apache-2.0
fluent-plugin-jq,0.2.0,Apache-2.0
fluent-plugin-jq,0.3.0,Apache-2.0
fluent-plugin-jq,0.4.0,Apache-2.0
fluent-plugin-jq,0.5.0,Apache-2.0
fluent-plugin-jq,0.5.1,Apache-2.0
fluent-plugin-sendgrid-event,0.0.1,MIT
fluent-plugin-sendgrid-event,0.0.2,MIT
fluent-plugin-sendgrid-event,0.0.3,MIT
fluent-plugin-sendgrid-event,0.0.4,MIT
fluent-plugin-sendgrid-event,0.0.5,MIT
fluent-plugin-simple-logentries,0.0.3,MIT
fluent-plugin-simple-logentries,0.1.0,MIT
fluent-plugin-simple-logentries,0.1.1,MIT
fonts_dot_com,0.2.0,MIT
fourrier,0.0.1,MIT
freight,0.0.0,""
freight,0.0.2,MIT
ftrio,0.0.3,""
gavel,0.0.0,""
gemwarrior,0.10.0,MIT
gemwarrior,0.10.1,MIT
gemwarrior,0.10.2,MIT
gemwarrior,0.10.4,MIT
gemwarrior,0.10.5,MIT
gemwarrior,0.10.6,MIT
gemwarrior,0.10.7,MIT
gemwarrior,0.10.8,MIT
gemwarrior,0.11.0,MIT
gemwarrior,0.11.1,MIT
gemwarrior,0.11.2,MIT
gemwarrior,0.11.3,MIT
gemwarrior,0.11.4,MIT
gemwarrior,0.11.5,MIT
gemwarrior,0.12.0,MIT
gemwarrior,0.12.1,MIT
gemwarrior,0.12.2,MIT
gemwarrior,0.12.3,MIT
gemwarrior,0.12.4,MIT
gemwarrior,0.12.5,MIT
gemwarrior,0.12.6,MIT
gemwarrior,0.12.7,MIT
gemwarrior,0.12.8,MIT
gemwarrior,0.13.0,MIT
gemwarrior,0.13.1,MIT
gemwarrior,0.13.2,MIT
gemwarrior,0.14.0,MIT
gemwarrior,0.14.1,MIT
gemwarrior,0.14.2,MIT
gemwarrior,0.14.3,MIT
gemwarrior,0.14.4,MIT
gemwarrior,0.14.5,MIT
gemwarrior,0.14.6,MIT
gemwarrior,0.14.7,MIT
gemwarrior,0.14.8,MIT
gemwarrior,0.15.0,MIT
gemwarrior,0.15.1,MIT
gemwarrior,0.15.2,MIT
gemwarrior,0.15.3,MIT
gemwarrior,0.15.4,MIT
gemwarrior,0.2.0,MIT
gemwarrior,0.3.0,MIT
gemwarrior,0.3.1,MIT
gemwarrior,0.3.2,MIT
gemwarrior,0.3.3,MIT
gemwarrior,0.4.0,MIT
gemwarrior,0.4.1,MIT
gemwarrior,0.5,MIT
gemwarrior,0.5.1,MIT
gemwarrior,0.5.2,MIT
gemwarrior,0.6.0,MIT
gemwarrior,0.6.1,MIT
gemwarrior,0.6.2,MIT
gemwarrior,0.6.3,MIT
gemwarrior,0.6.4,MIT
gemwarrior,0.6.5,MIT
gemwarrior,0.7.0,MIT
gemwarrior,0.7.1,MIT
gemwarrior,0.7.2,MIT
gemwarrior,0.7.3,MIT
gemwarrior,0.7.4,MIT
gemwarrior,0.7.5,MIT
gemwarrior,0.7.6,MIT
gemwarrior,0.7.7,MIT
gemwarrior,0.7.8,MIT
gemwarrior,0.7.9,MIT
gemwarrior,0.8.0,MIT
gemwarrior,0.8.1,MIT
gemwarrior,0.8.2,MIT
gemwarrior,0.8.3,MIT
gemwarrior,0.8.5,MIT
gemwarrior,0.8.6,MIT
gemwarrior,0.8.7,MIT
gemwarrior,0.8.8,MIT
gemwarrior,0.9.0,MIT
gemwarrior,0.9.1,MIT
gemwarrior,0.9.10,MIT
gemwarrior,0.9.12,MIT
gemwarrior,0.9.13,MIT
gemwarrior,0.9.14,MIT
gemwarrior,0.9.15,MIT
gemwarrior,0.9.16,MIT
gemwarrior,0.9.17,MIT
gemwarrior,0.9.18,MIT
gemwarrior,0.9.19,MIT
gemwarrior,0.9.2,MIT
gemwarrior,0.9.20,MIT
gemwarrior,0.9.21,MIT
gemwarrior,0.9.22,MIT
gemwarrior,0.9.23,MIT
gemwarrior,0.9.24,MIT
gemwarrior,0.9.26,MIT
gemwarrior,0.9.27,MIT
gemwarrior,0.9.28,MIT
gemwarrior,0.9.3,MIT
gemwarrior,0.9.30,MIT
gemwarrior,0.9.31,MIT
gemwarrior,0.9.32,MIT
gemwarrior,0.9.33,MIT
gemwarrior,0.9.34,MIT
gemwarrior,0.9.35,MIT
gemwarrior,0.9.36,MIT
gemwarrior,0.9.37,MIT
gemwarrior,0.9.39,MIT
gemwarrior,0.9.4,MIT
gemwarrior,0.9.5,MIT
gemwarrior,0.9.6,MIT
gemwarrior,0.9.7,MIT
gemwarrior,0.9.8,MIT
gemwarrior,0.9.9,MIT
gendockerfile,0.0.0,Apache License 2
gendockerfile,0.0.1,Apache License 2
gera_pedido,0.0.1,""
ggingmin_palindrome,0.1.0,""
gherkin_language,0.0.2,""
gherkin_language,0.0.4,""
gherkin_language,0.0.5,""
gherkin_language,0.0.6,""
gherkin_language,0.0.7,""
gherkin_language,0.0.8,""
gherkin_language,0.0.9,""
gherkin_language,0.1.0,""
gherkin_language,0.1.1,""
gherkin_language,0.1.2,""
gherkin_language,0.1.3,""
gherkin_language,0.1.4,""
gherkin_language,0.2.0,""
gherkin_language,0.2.1,""
gherkin_language,0.3.0,""
gherkin_language,0.4.1,""
gherkin_language,0.4.2,""
gherkin_language,0.4.4,""
gherkin_language,0.5.0,""
gherkin_language,0.6.0,""
gherkin_language,0.7.0,""
gherkin_language,0.8.0,""
gherkin_language,0.9.0,""
gifanime,0.1.0,MIT
gifanime,0.1.1,MIT
git-lite-version-bump,0.17.0,""
git-story,0.1.1,""
github_url,0.1.0,MIT
github_url,0.2.0,MIT
github_url,0.2.1,MIT
gitswitch,0.3.2,""
gitswitch,0.4.3,""
gizmo_mogwai,0.1.0,MIT
globby,0.0.1,""
globby,0.0.2,""
globby,0.1.0,""
globby,0.1.1,""
globby,0.1.2,""
godville_kit,0.1.0,""
google-cloud-gemserver,0.1.0,Apache-2.0
google-csene,0.3.1,MIT
google-csene,0.3.2,MIT
google-csene,0.3.3,MIT
google-csene,0.3.4,MIT
google-csene,0.3.5,MIT
google-csene,0.3.6,MIT
googleMap,0.0.0,""
googleMap,0.0.1,""
graphql-kaminari_connection,0.1.0,MIT
gruf-sentry,0.0.1,MIT
handy_feature_helpers,0.0.1,MIT
handy_feature_helpers,0.0.2,MIT
handy_feature_helpers,0.0.3,MIT
handy_feature_helpers,0.0.4,MIT
has_secure_whatever,0.1.0,MIT
has_secure_whatever,0.2.0,MIT
hash_store,0.0.1,MIT
hash_store,0.0.2,MIT
hash_store,0.0.3,MIT
hash_store,0.0.4,MIT
hashrush,1.0.0,MIT
hashrush,2.0.0,MIT
hashrush,2.0.1,MIT
hazelcast-client-jruby,0.0.5,""
heatsink,0.0.1,""
highcharts-rails,2.1.9,""
highcharts-rails,2.3.0,""
highcharts-rails,2.3.3.1,""
highcharts-rails,2.3.5,""
highcharts-rails,3.0.0,""
highcharts-rails,3.0.1,""
highcharts-rails,3.0.1.5,""
highcharts-rails,3.0.10,""
highcharts-rails,3.0.2,""
highcharts-rails,3.0.3,MIT
highcharts-rails,3.0.5,""
highcharts-rails,3.0.6,""
highcharts-rails,3.0.7,""
highcharts-rails,3.0.8,""
highcharts-rails,3.0.9,""
highcharts-rails,4.0.0,""
highcharts-rails,4.0.1,""
highcharts-rails,4.0.3,""
highcharts-rails,4.0.4,""
highcharts-rails,4.0.4.1,""
highcharts-rails,4.1.0,""
highcharts-rails,4.1.1,""
highcharts-rails,4.1.10,""
highcharts-rails,4.1.2,""
highcharts-rails,4.1.3,""
highcharts-rails,4.1.4,""
highcharts-rails,4.1.5,""
highcharts-rails,4.1.6,""
highcharts-rails,4.1.7,""
highcharts-rails,4.1.8,""
highcharts-rails,4.1.9,""
highcharts-rails,4.2.0,""
highcharts-rails,4.2.2,""
highcharts-rails,4.2.3,""
highcharts-rails,4.2.4,""
highcharts-rails,4.2.5,""
highcharts-rails,4.2.6,""
highcharts-rails,4.2.7,""
highcharts-rails,5.0.0,""
highcharts-rails,5.0.10,""
highcharts-rails,5.0.11,""
highcharts-rails,5.0.12,""
highcharts-rails,5.0.13,""
highcharts-rails,5.0.14,""
highcharts-rails,5.0.3,""
highcharts-rails,5.0.4,""
highcharts-rails,5.0.5,""
highcharts-rails,5.0.6,""
highcharts-rails,5.0.7,""
highcharts-rails,5.0.8,""
highcharts-rails,5.0.9,""
highcharts-rails,6.0.0,""
highcharts-rails,6.0.1,""
highcharts-rails,6.0.2,""
highcharts-rails,6.0.3,MIT-|-CC BY-NC 3.0-|-Highsoft_Standard-License-Agreement-9.0
highlander,0.1.1,Artistic 2.0
highlander,0.1.2,Artistic 2.0
highlander,0.2.0,Apache-2.0
highlander,0.2.1,Apache-2.0
hikkoshi,0.0.1,MIT
history_scraper,1.0.6,MIT
hobby-pages,0.0.0,""
hobby-pages,0.0.1,""
hobby-pages,0.0.2,""
hobby-pages,0.0.3,""
hobby-pages,0.0.4,""
hobby-pages,0.0.5,""
hobby-pages,0.0.6,""
hstore-document,0.1.0,MIT
hstore-document,0.2.0,MIT
html_tagger,0.0.1,""
html_tagger,0.0.4,""
hypesets,0.0.1,MIT
icapps-translations,0.0.1,MIT
icapps-translations,0.1.0,MIT
icapps-translations,0.1.1,MIT
icapps-translations,0.2.0,MIT
icapps-translations,0.2.1,MIT
icapps-translations,0.2.2,MIT
icapps-translations,0.2.3,MIT
icapps-translations,0.2.4,MIT
icapps-translations,0.2.5,MIT
icapps-translations,0.2.6,MIT
iconv,1.0.0,""
iconv,1.0.1,""
iconv,1.0.2,""
iconv,1.0.3,""
iconv,1.0.4,""
iconv,1.0.5,""
iconv,1.0.6,""
iconv,1.0.7,""
iconv,1.0.8,""
identitycode,0.1.0,MIT
identitycode,0.1.1,MIT
identitycode,0.1.2,MIT
identitycode,0.1.3,MIT
identitycode,0.2.0,MIT
identitycode,0.2.1,MIT
identitycode,0.2.2,MIT
identitycode,0.2.3,MIT
identitycode,0.2.4,MIT
identitycode,0.2.5,MIT
iij-dag-client,1.0.1,Apache-2.0
iij-dag-client,1.0.2,Apache-2.0
imsg,0.0.1,MIT
imsg,0.0.2,MIT
imsg,0.0.3,MIT
imsg,0.0.4,MIT
imsg,0.0.5,MIT
imsg,0.0.6,MIT
imsg,0.0.7,MIT
imsg,0.0.8,MIT
imsg,0.0.9,MIT
inline_svg,0.0.1,MIT
inline_svg,0.1.0,MIT
inline_svg,0.10.0,MIT
inline_svg,0.11.0,MIT
inline_svg,0.11.1,MIT
inline_svg,0.12.0,MIT
inline_svg,0.12.1,MIT
inline_svg,0.2.0,MIT
inline_svg,0.3.0,MIT
inline_svg,0.4.0,MIT
inline_svg,0.5.0,MIT
inline_svg,0.5.1,MIT
inline_svg,0.5.2,MIT
inline_svg,0.5.3,MIT
inline_svg,0.6.0,MIT
inline_svg,0.6.1,MIT
inline_svg,0.6.2,MIT
inline_svg,0.6.3,MIT
inline_svg,0.6.4,MIT
inline_svg,0.7.0,MIT
inline_svg,0.8.0,MIT
inline_svg,0.9.0,MIT
inline_svg,0.9.1,MIT
inline_svg,1.0.0,MIT
inline_svg,1.0.1,MIT
inline_svg,1.1.0,MIT
inline_svg,1.2.0,MIT
inline_svg,1.2.1,MIT
inline_svg,1.2.2,MIT
inline_svg,1.2.3,MIT
inline_svg,1.3.0,MIT
inline_svg,1.3.1,MIT
inline_svg,1.4.0,MIT
inline_svg,1.5.0,MIT
inline_svg,1.5.1,MIT
inline_svg,1.5.2,MIT
inline_svg,1.6.0,MIT
inline_svg,1.7.0,MIT
inline_svg,1.7.1,MIT
inprovise,0.2.10,MIT
inprovise,0.2.11,MIT
inprovise,0.2.12,MIT
inprovise,0.2.13,MIT
inprovise,0.2.14,MIT
inprovise,0.2.15,MIT
inprovise,0.2.16,MIT
inprovise,0.2.17,MIT
inprovise,0.2.18,MIT
inprovise,0.2.19,MIT
inprovise,0.2.2,""
inprovise,0.2.20,MIT
inprovise,0.2.21,MIT
inprovise,0.2.22,MIT
inprovise,0.2.23,MIT
inprovise,0.2.24,MIT
inprovise,0.2.25,MIT
inprovise,0.2.26,MIT
inprovise,0.2.27,MIT
inprovise,0.2.28,MIT
inprovise,0.2.29,MIT
inprovise,0.2.3,MIT
inprovise,0.2.4,MIT
inprovise,0.2.5,MIT
inprovise,0.2.6,MIT
inprovise,0.2.7,MIT
inprovise,0.2.8,MIT
inprovise,0.2.9,MIT
interprocess_attribute,0.1.0,""
interprocess_attribute,0.2.0,""
io_splice,4.1.1,""
io_splice,4.2.0,""
io_splice,4.3.0,""
io_splice,4.4.0,LGPL
io_splice,4.4.1,LGPL
io_splice,4.4.2,LGPL
ios_android_toolbox,0.0.14,""
ios_android_toolbox,0.0.15,""
ios_android_toolbox,0.0.19,""
ios_android_toolbox,0.0.2,""
ios_android_toolbox,0.0.20,""
ios_android_toolbox,0.0.21,""
ios_android_toolbox,0.0.22,""
ios_android_toolbox,0.0.23,""
ios_android_toolbox,0.0.24,""
ios_android_toolbox,0.0.25,""
ios_android_toolbox,0.0.26,""
ios_android_toolbox,0.0.27,""
ios_android_toolbox,0.0.28,""
ios_android_toolbox,0.0.29,""
ios_android_toolbox,0.0.3,""
ios_android_toolbox,0.0.30,""
ios_android_toolbox,0.0.31,""
ios_android_toolbox,0.0.32,""
ios_android_toolbox,0.0.33,""
ios_android_toolbox,0.0.34,""
ios_android_toolbox,0.0.35,""
ios_android_toolbox,0.0.36,""
ios_android_toolbox,0.0.37,""
ios_android_toolbox,0.0.38,""
ios_android_toolbox,0.0.39,""
ios_android_toolbox,0.0.40,""
ios_android_toolbox,0.0.41,""
ios_android_toolbox,0.0.42,""
ios_android_toolbox,0.0.43,""
ios_android_toolbox,0.0.44,""
ios_android_toolbox,0.0.45,""
ios_android_toolbox,0.0.46,""
ipip,0.0.0,MIT
ipip,0.0.1,MIT
ipip,0.0.2,MIT
ipip,0.0.3,MIT
ipip,0.1.0,MIT
ipip,0.1.1,MIT
ipip,0.1.2,MIT
ipip,0.1.3,MIT
iroki,0.0.1,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.10,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.11,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.12,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.13,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.14,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.15,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.16,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.17,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.18,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.19,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.2,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.20,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.21,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.22,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.23,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.24,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.25,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.26,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.27,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.28,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.29,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.3,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.30,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.31,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.32,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.33,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.34,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.35,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.36,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.4,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.5,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.6,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.7,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.8,GPLv3: http://www.gnu.org/licenses/gpl.txt
iroki,0.0.9,GPLv3: http://www.gnu.org/licenses/gpl.txt
issa_wrap,0.1.0,""
jazz_hands2,1.0.1,MIT
jazz_hands2,1.0.2,MIT
jbuilder,0.3,""
jbuilder,0.3.1,""
jbuilder,0.4.0,""
jbuilder,0.4.2,""
jbuilder,0.5.0,""
jbuilder,0.7.0,""
jbuilder,0.8.2,""
jbuilder,0.8.3,""
jbuilder,0.9.0,""
jbuilder,0.9.1,""
jbuilder,1.0.0,""
jbuilder,1.0.1,""
jbuilder,1.0.2,""
jbuilder,1.2.0,MIT
jbuilder,1.2.1,MIT
jbuilder,1.3.0,MIT
jbuilder,1.4.0,MIT
jbuilder,1.4.1,MIT
jbuilder,1.4.2,MIT
jbuilder,1.5.0,MIT
jbuilder,1.5.1,MIT
jbuilder,1.5.2,MIT
jbuilder,1.5.3,MIT
jbuilder,2.0.0,MIT
jbuilder,2.0.1,MIT
jbuilder,2.0.2,MIT
jbuilder,2.0.3,MIT
jbuilder,2.0.4,MIT
jbuilder,2.0.5,MIT
jbuilder,2.0.6,MIT
jbuilder,2.0.7,MIT
jbuilder,2.0.8,MIT
jbuilder,2.1.0,MIT
jbuilder,2.1.1,MIT
jbuilder,2.1.2,MIT
jbuilder,2.1.3,MIT
jbuilder,2.10.0,MIT
jbuilder,2.2.0,MIT
jbuilder,2.2.1,MIT
jbuilder,2.2.10,MIT
jbuilder,2.2.11,MIT
jbuilder,2.2.12,MIT
jbuilder,2.2.13,MIT
jbuilder,2.2.14,MIT
jbuilder,2.2.16,MIT
jbuilder,2.2.2,MIT
jbuilder,2.2.3,MIT
jbuilder,2.2.4,MIT
jbuilder,2.2.5,MIT
jbuilder,2.2.6,MIT
jbuilder,2.2.7,MIT
jbuilder,2.2.8,MIT
jbuilder,2.2.9,MIT
jbuilder,2.3.0,MIT
jbuilder,2.3.1,MIT
jbuilder,2.3.2,MIT
jbuilder,2.4.0,MIT
jbuilder,2.4.1,MIT
jbuilder,2.5.0,MIT
jbuilder,2.6.0,MIT
jbuilder,2.6.1,MIT
jbuilder,2.6.2,MIT
jbuilder,2.6.3,MIT
jbuilder,2.6.4,MIT
jbuilder,2.7.0,MIT
jbuilder,2.8.0,MIT
jbuilder,2.9.0,MIT
jbuilder,2.9.1,MIT
jekyll-compass,0.1.0,MIT
jekyll-compass,0.1.1,MIT
jekyll-compass,0.2,MIT
jekyll-compass,0.2.1,MIT
jekyll-compass,0.2.2,MIT
jekyll-compass,0.2.3,MIT
jekyll-compass,0.3.0,MIT
jekyll-compass,1.0.0,MIT
jekyll-compass,1.0.1,MIT
jekyll-compass,1.0.2,MIT
jekyll-compass,1.0.3,MIT
jekyll-compass,1.0.4,MIT
jekyll-compass,1.0.5,MIT
jekyll-compass,1.0.6,MIT
jekyll-compass,1.1.0,MIT
jekyll-compass,1.2.0,MIT
jekyll-compass,2.0.0,MIT
jekyll-compass,2.0.1,MIT
jekyll-less,0.0.3,""
jekyll-press,0.1.0,""
jekyll-press,0.2.0,MIT
jekyll-press,0.2.1,MIT
jekyll-swiss,0.1.0,MIT
jekyll-swiss,0.1.1,MIT
jekyll-swiss,0.2.0,MIT
jekyll-swiss,0.3.0,MIT
jekyll-swiss,0.4.0,MIT
jekyll-swiss,1.0.0,MIT
jekyll_remote_assets,0.1.0,MIT
jekyll_remote_assets,0.1.1,MIT
jekyll_remote_assets,0.1.2,MIT
jekyll_remote_assets,0.1.3,MIT
jigfox-action_mailer_tls,1.1.3,""
joekhoobyar-joekhoobyar-capistrano-extensions,0.0.0,""
josevalim-i18n,0.1.2,""
josh-slicehost,0.0.1,""
josh-slicehost,0.0.2,""
josh-slicehost,0.0.2.1,""
josh-slicehost,0.0.2.2,""
josh-slicehost,0.0.2.5,""
josh-slicehost,0.0.2.6,""
jossh,0.0.1,MIT
jossh,0.0.2,MIT
jossh,0.0.3,MIT
jossh,0.1.0,MIT
jossh,0.1.1,MIT
jossh,0.1.2,MIT
jossh,0.1.3,MIT
jossh,0.1.4,MIT
jossh,0.1.5,MIT
jossh,0.1.6,MIT
jossh,0.1.7,MIT
jqr-usernamecheck,0.0.1,""
jqr-usernamecheck,0.0.2,""
jqr-usernamecheck,0.0.3,""
jquery-crop-rails,0.1.0,MIT
jquery-infinite-pages,0.1.1,MIT
jquery-infinite-pages,0.1.2,MIT
jquery-infinite-pages,0.2.0,MIT
jsonapi-home,1.0.0,ISC
jsonapi-home,1.1.0,ISC
jsonapi-home,1.1.1,ISC
jsonapi-home,1.1.2,ISC
jsonapi-home,1.1.3,ISC
kder,0.0.1,""
kder,0.0.2,""
kder,0.0.3,""
kder,0.0.5,""
khanolorize,0.0.1,MIT
kioku,0.1.0,""
kioku,0.1.1,""
kkantena-progress_adapter,1.0,""
kleisli-validation,0.0.1,MIT
kleisli-validation,0.0.2,MIT
kleisli-validation,0.0.3,MIT
kleisli-validation,0.0.4,MIT
kleisli-validation,0.0.5,MIT
kookjr-geodesic,0.0.1,""
kookjr-geodesic,1.0.0,""
lab419_core,0.0.5,MIT
lab419_core,0.0.6,MIT
lab419_core,0.0.7,MIT
latinverb_chart_presenter,1.0.0,MIT
less2sass,1.0.0,LGPL-3.0
less2sass,1.0.1,LGPL-3.0
less2sass,1.1.0,LGPL-3.0
less2sass,1.2.0,LGPL-3.0
letmein,0.0.2,""
letmein,0.0.4,""
letmein,0.0.6,""
letmein,0.0.7,""
letmein,0.1.1,""
letmein,0.1.3,""
lift_off,0.1.0,""
lift_off,0.1.1,""
lift_off,0.1.10,""
lift_off,0.1.11,""
lift_off,0.1.12,""
lift_off,0.1.13,""
lift_off,0.1.14,""
lift_off,0.1.15,""
lift_off,0.1.16,""
lift_off,0.1.17,""
lift_off,0.1.18,""
lift_off,0.1.19,""
lift_off,0.1.2,""
lift_off,0.1.3,""
lift_off,0.1.4,""
lift_off,0.1.5,""
lift_off,0.1.6,""
lift_off,0.1.7,""
lift_off,0.1.8,""
lift_off,0.1.9,""
lift_off,0.2.0,""
lift_off,0.2.1,""
lift_off,0.3.0,""
lightwave_rf,0.0.1,""
linkingpaths-acts_as_abusable,0.0.1,""
linkingpaths-acts_as_abusable,0.0.2,""
lita-bukkit,1.0.0,MIT
lita-deploygate,0.1.0,MIT
lita-deploygate,0.1.1,MIT
local-domains,0.1.0,MIT
log4ever,0.0.3,""
log4ever,0.0.8,""
log4ever,0.0.9,""
log4ever,0.1.0,""
log4ever,0.1.1,""
log4ever,0.1.2,""
log4ever,0.1.3,MIT
log4ever,0.1.4,MIT
log4ever,0.1.5,MIT
log4ever,0.1.6,MIT
log4ever,0.1.7,MIT
log4ever,0.1.8,MIT
log_manager,0.0.1,MIT
logical_lambda,0.1.0,MIT
lograge-sql,0.1.3,MIT
lograge-sql,0.1.4,MIT
lograge-sql,0.1.5,MIT
lograge-sql,0.2.0,MIT
lograge-sql,0.3.0,MIT
lograge-sql,0.4.0,MIT
lograge-sql,1.0.0,MIT
lograge-sql,1.1.0,MIT
logstash-filter-cidrtagmap,1.1.0,Apache-2.0
logstash-filter-cidrtagmap,1.2.0,Apache-2.0
logstash-filter-cidrtagmap,2.0.0,Apache-2.0
logstash-filter-cidrtagmap,2.1.0,Apache-2.0
logstash-filter-cidrtagmap,2.2.0,Apache-2.0
logstash-filter-cidrtagmap,2.2.1,Apache-2.0
logstash-filter-cidrtagmap,2.2.2,Apache-2.0
logstash-filter-date_formatter-java,2.0.1,Apache-2.0
logstash-input-redis-cluster,2.0.2,Apache-2.0
logstash-input-redis-cluster,2.0.3,Apache-2.0
logstash-input-redis-cluster,2.0.4,Apache-2.0
logstash-output-beanstalkd,0.9.0,Apache-2.0
lucian,0.1.0,MIT
lucian,0.1.3,MIT
lucian,0.1.4,MIT
lucian,0.1.5,MIT
lucian,0.1.6,MIT
lucian,0.1.7,MIT
lucian,0.1.8,MIT
lucian,0.1.9,MIT
lucian,0.2.0,MIT
lucian,0.2.1,MIT
lucian,0.2.2,MIT
lucian,0.2.3,MIT
lucian,0.2.4,MIT
lucian,0.2.5,MIT
lucian,0.2.6,MIT
lucian,0.2.7,MIT
lucian,0.2.8,MIT
lucian,0.2.9,MIT
lucian,0.3.0,MIT
lucian,0.3.1,MIT
lucian,0.3.2,MIT
lucian,0.3.3,MIT
lucian,0.3.4,MIT
lucian,0.3.5,MIT
lucian,0.3.6,MIT
maarten_studio_game,1.0,MIT
mailchimp3,1.0.0,MIT
mailchimp3,1.1.0,MIT
mailchimp3,1.2.0,MIT
mailchimp3,1.3.0,MIT
mailchimp3,1.3.1,MIT
mailchimp3,1.3.2,MIT
mailchimp3,1.3.3,MIT
maker-cli,0.1.0,MIT
mallet,0.0.1,""
mallet,0.0.2,""
mallet,0.0.3,""
mallet,0.0.4,""
mallet,0.0.5,""
mallet,0.0.6,""
mallet,0.0.7,""
mallet,0.0.8,""
mallet,0.0.9,""
mallet,0.1.0,""
mallet,0.1.1,""
mallet,0.1.2,""
mallet,0.1.3,""
mallet,0.1.4,""
mallet,0.1.5,""
mallet,0.1.6,""
mallet,0.1.7,""
mallet,0.1.8,""
mallet,0.1.9,""
mallet,0.2.0,""
mankiq,0.1.0,MIT
markovfun,0.0.1,MIT
markovfun,0.0.2,MIT
markovfun,0.0.3,MIT
markovfun,0.0.4,MIT
martian,0.0.1,""
masososo,0.0.1,MIT
masososo,0.0.2,MIT
masososo,0.0.3,MIT
mastercard_merchant_checkout,2.0.0,Mastercard
mastercard_merchant_checkout,2.1.0,Mastercard
mastercard_merchant_checkout,2.2.0,Mastercard
mastercard_merchant_checkout,2.2.1,Mastercard
mattapayne-jambase4r,1.0.2,""
mattapayne-jambase4r,1.0.3,""
mattapayne-jambase4r,1.0.6,""
mattapayne-jambase4r,1.0.7,""
mattapayne-jambase4r,1.0.8,""
mattapayne-jambase4r,1.0.9,""
mattapayne-jambase4r,1.1.0,""
mattapayne-jambase4r,1.1.2,""
mbleigh-canonical-url,0.1.0,""
mbleigh-canonical-url,0.1.1,""
mbleigh-canonical-url,0.1.2,""
mbleigh-canonical-url,0.1.4,""
mhtml,0.1.0,MIT-|-GPL-2.0
mhtml,0.1.1,MIT-|-GPL-2.0
mhtml,0.1.2,MIT-|-GPL-2.0
mhtml,0.1.3,MIT-|-GPL-2.0
mhtml,0.1.4,MIT-|-GPL-2.0
mhtml,0.1.5,MIT-|-GPL-2.0
mhtml,0.1.6,MIT-|-GPL-2.0
miniharvest,0.1.2,MIT
miniharvest,0.1.4,MIT
miniharvest,0.1.5,MIT
miniharvest,0.1.8,MIT
miniharvest,0.1.9,MIT
miniharvest,0.2.1,MIT
miniharvest,0.2.2,MIT
minireq-site,0.1.1,MIT
minireq-site,0.1.2,MIT
minireq-site,0.1.3,MIT
mkuzmin-test,0.1,""
mkuzmin-test,0.2,""
mmp_view_tool,0.1.0,MIT
mobiscroll-rails,2.3.1.0,""
modular_inverse,1.0.0,MIT
money_handler,0.0.0,MIT
mongo_browser,0.1.0,""
mongo_browser,0.1.1,""
mongo_browser,0.1.2,""
mongo_browser,0.1.3,""
mongo_browser,0.2.5,MIT
mongo_kerberos-java,1.11.1,Apache-2.0
mongo_kerberos-java,1.12.0,Apache-2.0
mongo_kerberos-java,1.12.1,Apache-2.0
mongo_kerberos-java,1.12.2,Apache-2.0
mongo_kerberos-java,1.12.3,Apache-2.0
mongo_kerberos-java,1.12.4,Apache-2.0
mongo_kerberos-java,1.12.5,Apache-2.0
mongo_kerberos-java,2.0.0,Apache-2.0
mongo_kerberos-java,2.1.0,Apache-2.0
mongoid_sortable,0.0.2,""
monkey-hash,1.2.0,GPL-2.0
monkey-hash,1.2.2,GPL-2.0
mos_sdk,1.0.1,MIT
movarousal_view_tool,0.1.0,MIT
movement,0.0.1,MIT
mrd,0.0.1,""
mrd,0.0.2,""
mrd,0.0.3,""
mrd,0.0.4,""
mrd,0.0.5,""
mrd,0.0.6,""
mrd,0.0.7,""
mrproper,0.0.2,""
mrproper,0.0.3,""
mrproper,0.0.4,""
msr,0.0.1,MIT
msr,0.0.2,MIT
msr,0.0.3,MIT
msr,0.0.4,MIT
msr,0.1.0,MIT
multilang-hstore,0.1,""
multilang-hstore,0.2,""
multilang-hstore,0.3,""
multilang-hstore,0.4,""
multilang-hstore,1.0.0,""
multilang-hstore,1.0.1,MIT
multilang-hstore,1.0.2,MIT
mutagen,0.0.1,MIT
myRubyGem,0.0.1,MIT
myRubyGem,0.0.2,MIT
mysql_framework,0.0.1,MIT
mysql_framework,0.0.10,MIT
mysql_framework,0.0.11,MIT
mysql_framework,0.0.12,MIT
mysql_framework,0.0.2,MIT
mysql_framework,0.0.3,MIT
mysql_framework,0.0.4,MIT
mysql_framework,0.0.5,MIT
mysql_framework,0.0.6,MIT
mysql_framework,0.0.7,MIT
mysql_framework,0.0.8,MIT
mysql_framework,0.0.9,MIT
mysql_framework,0.1.1,MIT
mysql_framework,0.1.2,MIT
mysql_framework,1.0.0,MIT
mysql_framework,1.0.1,MIT
mysql_framework,1.1.0,MIT
mysql_framework,1.1.1,MIT
mysql_framework,1.1.2,MIT
name_space,0.0.1,""
name_space,0.1.0,MIT
nats-streaming,0.1.0,MIT
nats-streaming,0.2.0,MIT
nats-streaming,0.2.2,MIT
net-ws,0.0.3,""
net-ws,0.0.4,""
newrelic-lotus,0.4.0,MIT
nidyx,0.1.0,MIT
nidyx,0.1.1,MIT
nidyx,0.1.2,MIT
nidyx,0.2.0,MIT
nidyx,0.2.1,MIT
nidyx,0.2.2,MIT
nidyx,0.2.3,MIT
nidyx,0.2.4,MIT
nightcrawler,0.0.1,""
nil_or,0.0.1,""
nil_or,1.0.0,""
nil_or,2.0.0,UNLICENSE
nntp-client,0.0.5,MIT
nntp-client,0.0.6,MIT
noise-ruby,0.1.0,""
noise-ruby,0.10.0,""
noise-ruby,0.2.0,""
noise-ruby,0.3.0,""
noise-ruby,0.5.0,""
noise-ruby,0.5.1,""
noise-ruby,0.5.2,""
noise-ruby,0.5.3,""
noise-ruby,0.6.0,""
noise-ruby,0.6.1,""
noise-ruby,0.6.2,""
noise-ruby,0.6.3,""
noise-ruby,0.7.0,""
noise-ruby,0.7.1,""
noise-ruby,0.7.3,""
noise-ruby,0.7.4,""
noise-ruby,0.8.4,""
noise-ruby,0.9.4,""
nokogiri-streaming-reader,0.0.1,MIT
nokogiri-streaming-reader,0.0.2,MIT
nokogiri-streaming-reader,0.0.3,MIT
nokogiri-streaming-reader,0.0.4,MIT
nokogiri-streaming-reader,1.1,MIT
nokogiri-streaming-reader,1.1.1,MIT
nokogiri-streaming-reader,1.2,MIT
nonexistent,0.0.1,""
normality,0.0.1,MIT
normality,0.0.2,MIT
normality,0.1.0,MIT
normality,1.0.0,MIT
noxa-sidekiq-killer,0.1.0,MIT
nxt_state_machine,0.1.0,MIT
nxt_state_machine,0.1.1,MIT
nxt_state_machine,0.1.2,MIT
nxt_state_machine,0.1.3,MIT
nxt_state_machine,0.1.4,MIT
nxt_state_machine,0.1.5,MIT
nxt_state_machine,0.1.6,MIT
nxt_state_machine,0.1.7,MIT
oauth,0.4.6,""
oauth,0.5.0,""
oauth,0.5.1,MIT
oauth,0.5.2,MIT
oauth,0.5.3,MIT
oauth,0.5.4,MIT
object_table,0.1.0,MIT
object_table,0.2.0,MIT
object_table,0.2.2,MIT
object_table,0.2.3,MIT
object_table,0.2.4,MIT
object_table,0.2.8,MIT
object_table,0.3.0,MIT
object_table,0.3.2,MIT
object_table,0.3.3,MIT
object_table,0.3.4,MIT
object_table,0.4.0,MIT
object_table,0.4.1,MIT
octopress-comment-tag,1.0.0,MIT
octopress-comment-tag,1.0.1,MIT
ogn_client-ruby,0.1.0,MIT
ogn_client-ruby,0.1.1,MIT
ogn_client-ruby,0.1.2,MIT
ogn_client-ruby,0.2.0,MIT
ogn_client-ruby,0.2.2,MIT
ogn_client-ruby,0.2.3,MIT
ogn_client-ruby,0.2.4,MIT
olap_report,0.0.1,""
olap_report,0.0.2,""
omni_logger,0.1.0,MIT
omni_logger,0.1.1,MIT
omni_logger,0.1.2,MIT
omni_logger,0.1.3,MIT
omni_logger,0.1.4,MIT
omniauth-airv,0.1.0,""
omniauth-discogs,0.0.1,MIT
omniauth-discogs,0.0.2,MIT
omniauth-discogs,0.0.3,MIT
omniauth-discogs,0.0.4,MIT
omniauth-discogs,0.0.5,MIT
omniauth-gatekeeper,1.1.0,""
omniauth-gitlab,0.0.1,""
omniauth-gitlab,0.0.2,""
omniauth-gitlab,0.0.3,""
omniauth-gitlab,0.0.4,""
omniauth-gitlab,0.0.5,""
omniauth-gitlab,0.0.6,""
omniauth-gitlab,1.0.0,""
omniauth-gitlab,1.0.1,""
omniauth-gitlab,1.0.2,""
omniauth-gitlab,1.0.3,""
omniauth-gitlab,1.0.4,""
omniauth-gitlab,2.0.0,""
omniauth-protons,0.2.2,MIT
omniauth-protons,0.4,MIT
omniauth-protons,0.4.1,MIT
over_the_midnight,0.1.0,""
over_the_midnight,0.2.0,""
padrino-multi-json,0.0.2,""
padrino-multi-json,0.0.3,""
padrino-multi-json,0.0.4,""
page_object,1.1.1,MIT
page_object,1.1.2,MIT
page_object,1.1.3,MIT
panckx_palindrome,0.1.0,""
paraphrase,0.10.0,MIT
paraphrase,0.11.0,MIT
paraphrase,0.12.0,MIT
paraphrase,0.13.0,MIT
paraphrase,0.13.1,MIT
paraphrase,0.14.0,MIT
paraphrase,0.3.2,""
paraphrase,0.7.0,MIT
paraphrase,0.8.0,MIT
paraphrase,0.9.0,MIT
paratrooper,0.0.1,""
paratrooper,0.0.2,""
paratrooper,0.0.3,""
paratrooper,0.0.4,""
paratrooper,0.0.5,""
paratrooper,0.4.0,""
paratrooper,1.0.0,""
paratrooper,1.1.0,""
paratrooper,1.1.1,""
paratrooper,1.1.2,""
paratrooper,1.1.3,""
paratrooper,1.2.0,""
paratrooper,1.2.1,""
paratrooper,1.2.2,""
paratrooper,1.3.1,""
paratrooper,1.3.2,""
paratrooper,1.4.0,""
paratrooper,1.4.1,""
paratrooper,1.4.2,""
paratrooper,2.0.0,MIT
paratrooper,2.1.0,MIT
paratrooper,2.2.0,MIT
paratrooper,2.3.0,MIT
paratrooper,2.4.0,MIT
paratrooper,2.4.1,MIT
paratrooper,3.0.2,MIT
parolkar-cache-money,0.2.5,""
particles-js-rails,2.0.0,MIT
passvault,0.1.2,BSD 3-clauses
password_crack,0.1.0,MIT
password_crack,0.1.1,MIT
password_crack,0.2.0,MIT
password_crack,0.2.1,MIT
password_crack,0.2.2,MIT
password_crack,0.2.3,MIT
password_crack,0.2.4,MIT
password_crack,0.2.5,MIT
password_crack,0.2.6,MIT
patchmaster,0.0.1,""
patchmaster,0.0.3,""
patchmaster,0.0.4,""
patchmaster,0.0.5,""
patchmaster,0.0.6,""
patchmaster,1.0.0,Ruby
patchmaster,1.1.2,Ruby
patchmaster,2.0.0,Ruby
paylane,0.0.2,""
paylane,1.0.1,""
paylane,1.0.2,""
paylane,1.1.0,""
paylane,1.1.1,""
pbatcher,0.0.1,MIT
pbatcher,0.1.0,MIT
pdf-textstream-java,0.1.1,MIT
percy-hub,0.0.1,""
personal_api_client,0.0.1,""
personhood,0.1.2,""
personhood,0.2.0,MIT
pick_a_record,0.0.1,""
pick_a_record,0.0.2,""
pint,0.0.1,MIT
pint,0.0.1.1,MIT
pint,0.0.1.2,MIT
pint,0.0.1.3,MIT
pint,0.0.2,MIT
pivotal-github,0.5.0,""
pivotal-github,0.5.1,""
pivotal-github,0.5.2,""
pivotal-github,0.5.3,""
pivotal-github,0.5.4,""
pivotal-github,0.5.5,""
pivotal-github,0.5.6,""
pivotal-github,0.6.0,""
pivotal-github,0.6.1,""
pivotal-github,0.6.10,""
pivotal-github,0.6.11,""
pivotal-github,0.6.12,""
pivotal-github,0.6.14,""
pivotal-github,0.6.2,""
pivotal-github,0.6.3,""
pivotal-github,0.6.4,""
pivotal-github,0.6.5,""
pivotal-github,0.6.6,""
pivotal-github,0.6.7,""
pivotal-github,0.6.8,""
pivotal-github,0.6.9,""
pivotal-github,0.7.0,""
pivotal-github,0.8.0,""
pivotal-github,0.8.1,""
pivotal-github,0.9.0,""
pivotal-github,0.9.1,""
pivotal-github,1.0.0,""
pivotal-github,1.0.1,""
pivotal-github,1.0.10,MIT
pivotal-github,1.0.11,MIT
pivotal-github,1.0.12,MIT
pivotal-github,1.0.2,""
pivotal-github,1.0.3,""
pivotal-github,1.0.4,MIT
pivotal-github,1.0.5,MIT
pivotal-github,1.0.6,MIT
pivotal-github,1.0.7,MIT
pivotal-github,1.0.8,MIT
pivotal-github,1.0.9,MIT
pivotal-github,1.1.0,MIT
pivotal-github,1.1.1,MIT
pivotal-github,1.1.2,MIT
pivotal-github,1.1.3,MIT
pivotal-github,1.1.4,MIT
pivotal-github,1.1.5,MIT
pivotal-github,1.1.6,MIT
pivotal-github,1.1.7,MIT
pivotal-github,1.2.0,MIT
pivotal-github,1.2.2,MIT
playlist_transfer,0.0.2,WTFPL
playlist_transfer,0.0.3,WTFPL
playlist_transfer,0.0.4,WTFPL
plogger,0.10.0,MIT
plogger,0.2.0,MIT
plogger,0.3.0,MIT
plogger,0.4.0,MIT
plogger,0.5.0,MIT
plogger,0.6.0,MIT
plogger,0.7.0,MIT
plogger,0.8.0,MIT
plogger,0.9.0,MIT
plogger,0.9.1,MIT
plogger,0.9.2,MIT
pointable,0.0.1,""
police_state,0.3.0,MIT
police_state,0.4.0,MIT
police_state,0.5.0,MIT
poll-rerun,0.11.1,MIT
poll-rerun,0.11.2,MIT
polymorphic_preloader,0.0.1,MIT
poppy,0.1.0,MIT
poser,1.0.5,""
prism-cli,0.0.1,MIT
prism-cli,0.0.2,MIT
prism-cli,0.0.3,MIT
prism-cli,0.0.4,MIT
prism-cli,0.0.5,MIT
prism-cli,0.0.6,MIT
prism-cli,0.0.7,MIT
prism-cli,0.0.8,MIT
prism-cli,0.0.9,MIT
prism-cli,0.1.0,MIT
prism-cli,0.2.0,MIT
prism-cli,0.3.0,MIT
prism-cli,0.4.0,MIT
prism-cli,0.5.0,MIT
pristine,0.0.1,GPL-3.0
pristine,0.0.3,GPL-3.0
proactive_count,1.0.0,Apache-2.0
pstuteville-scrubyt,0.4.31,""
pstuteville-scrubyt,0.5.0,""
publisher_renote_dac,0.0.10,MIT
publisher_renote_dac,0.0.11,MIT
publisher_renote_dac,0.0.12,MIT
publisher_renote_dac,0.0.13,MIT
publisher_renote_dac,0.0.14,MIT
publisher_renote_dac,0.0.15,MIT
publisher_renote_dac,0.0.16,MIT
publisher_renote_dac,0.0.17,MIT
publisher_renote_dac,0.0.18,MIT
publisher_renote_dac,0.0.19,MIT
publisher_renote_dac,0.0.20,MIT
publisher_renote_dac,0.0.21,MIT
publisher_renote_dac,0.0.22,MIT
publisher_renote_dac,0.0.23,MIT
publisher_renote_dac,0.0.24,MIT
publisher_renote_dac,0.0.7,MIT
publisher_renote_dac,0.0.8,MIT
publisher_renote_dac,0.0.9,MIT
pup,1.0.0,MIT
puppet-module-posix-dev-r2.3,0.0.1,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.10,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.2,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.3,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.4,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.5,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.6,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.7,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.8,Apache-2.0
puppet-module-posix-dev-r2.3,0.0.9,Apache-2.0
puppet-module-posix-dev-r2.3,0.1.0,Apache-2.0
puppet-module-posix-dev-r2.3,0.1.1,Apache-2.0
puppet-module-posix-dev-r2.3,0.2.0,Apache-2.0
puppet-module-posix-dev-r2.3,0.2.1,Apache-2.0
puppet-module-posix-dev-r2.3,0.2.2,Apache-2.0
puppet-module-posix-dev-r2.3,0.2.3,Apache-2.0
puppet-module-posix-dev-r2.3,0.2.4,Apache-2.0
puppet-module-posix-dev-r2.3,0.2.5,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.0,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.1,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.10,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.11,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.12,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.13,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.14,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.15,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.2,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.3,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.4,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.5,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.6,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.7,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.8,Apache-2.0
puppet-module-posix-dev-r2.3,0.3.9,Apache-2.0
puppet-module-posix-dev-r2.3,0.4.0,Apache-2.0
puppet-module-posix-dev-r2.3,0.4.1,Apache-2.0
puppet-module-posix-dev-r2.3,0.4.2,Apache-2.0
puppet-module-posix-dev-r2.3,0.4.3,Apache-2.0
puppet-module-posix-dev-r2.3,0.4.4,Apache-2.0
quine_mc,0.0.3,""
rabbit_rpc,0.0.2,MIT
rack-multipage,0.0.2,MIT
rack-multipage,0.0.3,MIT
rack-multipage,0.0.4,MIT
rack-multipage,0.0.5,MIT
rack-multipage,0.0.6,MIT
rack-router,0.2.1,""
rack-router,0.3.0,""
rack-router,0.4.0,""
rack-router,0.5.0,""
rack-router,0.6.0,""
rail_pass,0.1.1,""
rail_pass,0.1.10,""
rail_pass,0.1.3,""
rail_pass,0.1.4,""
rail_pass,0.1.5,""
rail_pass,0.1.6,""
rail_pass,0.1.7,""
rail_pass,0.1.8,""
rail_pass,0.1.9,""
rail_pass,0.2.0,""
rails-maker,0.1.1,MIT
rails-maker,0.1.11,MIT
rails-maker,0.1.7,MIT
rails-maker,0.1.9,MIT
rails-tartare,1.1.1,""
rails_admin_featured_content,1.0.3,MIT
rails_admin_featured_content,1.0.4,MIT
rails_admin_featured_content,1.0.5,MIT
rails_admin_featured_content,1.0.6,MIT
rails_admin_featured_content,1.1.0,MIT
rails_admin_featured_content,1.2.1,MIT
rails_admin_featured_content,1.2.2,MIT
rails_admin_featured_content,1.2.3,MIT
rails_admin_material,0.1.0,MIT
rails_admin_material,0.1.2,MIT
rails_admin_material,0.1.4,MIT
rails_admin_material,0.1.6,MIT
rails_admin_material,0.1.8,MIT
rails_admin_material,0.2.0,MIT
rails_admin_material,0.2.1,ISC
rails_mongo_logger,0.0.1,""
rails_reverse_db,0.0.5,""
rails_reverse_db,0.0.6,""
rails_reverse_db,0.0.7,""
rails_reverse_db,0.0.8,""
raldred-webrat,0.4.4.2,""
ransack_mongo,0.0.1,MIT
ransack_mongo,0.0.2,MIT
ransack_mongo,1.0.0,MIT
ransack_mongo,1.0.1,MIT
ranunculus,0.1.1,""
rasam,0.1.0,MIT
rasam,0.2.0,MIT
rasam,0.2.1,MIT
rasam,0.2.3,MIT
rasam,0.2.4,MIT
rasam,0.2.5,MIT
rasam,0.2.6,MIT
rasam,0.2.7,MIT
rchart,1.2.0,""
rchart,2.0.4,""
rdf-json,1.0.0,Public Domain
rdf-json,1.1.0,Public Domain
rdf-json,1.1.1,Public Domain
rdf-json,1.1.2,Public Domain
rdf-json,1.1.2.1,Public Domain
rdf-json,1.99.0,Public Domain
rdf-json,2.0.0,Unlicense
rdf-json,2.2.0,Unlicense
rdf-json,3.1.0,Unlicense
rec,1.0.4,""
rec,1.0.8,""
rec,1.1.0,""
rec,1.1.4,""
rec,1.1.5,""
rec,1.2.3,""
rec,1.3.0,""
rec,1.3.2,""
rec,1.3.4,""
rec,1.3.5,""
redis_support,0.0.14,""
redis_support,0.0.18,""
refinerycms-announcements,1.1.1,""
render_async,0.0.1,MIT
render_async,0.0.2,MIT
render_async,0.1.1,MIT
render_async,0.1.2,MIT
render_async,0.1.3,MIT
render_async,0.2.3,MIT
render_async,0.3.3,MIT
render_async,0.4.0,MIT
render_async,0.4.1,MIT
render_async,1.0.0,MIT
render_async,1.0.1,MIT
render_async,1.1.0,MIT
render_async,1.1.1,MIT
render_async,1.1.2,MIT
render_async,1.1.3,MIT
render_async,1.2.0,MIT
render_async,1.3.0,MIT
render_async,1.4.0,MIT
render_async,2.0.0,MIT
render_async,2.0.1,MIT
render_async,2.0.2,MIT
render_async,2.1.0,MIT
render_async,2.1.1,MIT
render_async,2.1.2,MIT
render_async,2.1.3,MIT
render_async,2.1.4,MIT
render_async,2.1.5,MIT
rest_debug,0.0.1,MIT
rest_debug,0.0.2,MIT
rest_debug,0.0.3,MIT
restful_resource,0.0.10,MIT
restful_resource,0.0.11,MIT
restful_resource,0.0.5,MIT
restful_resource,0.0.6,MIT
restful_resource,0.0.7,MIT
restful_resource,0.0.8,MIT
restful_resource,0.0.9,MIT
restful_resource,0.10.0,MIT
restful_resource,0.10.1,MIT
restful_resource,0.10.2,MIT
restful_resource,0.8.0,MIT
restful_resource,0.8.1,MIT
restful_resource,0.8.10,MIT
restful_resource,0.8.11,MIT
restful_resource,0.8.12,MIT
restful_resource,0.8.13,MIT
restful_resource,0.8.14,MIT
restful_resource,0.8.15,MIT
restful_resource,0.8.16,MIT
restful_resource,0.8.17,MIT
restful_resource,0.8.18,MIT
restful_resource,0.8.19,MIT
restful_resource,0.8.2,MIT
restful_resource,0.8.20,MIT
restful_resource,0.8.21,MIT
restful_resource,0.8.22,MIT
restful_resource,0.8.23,MIT
restful_resource,0.8.24,MIT
restful_resource,0.8.25,MIT
restful_resource,0.8.26,MIT
restful_resource,0.8.27,MIT
restful_resource,0.8.28,MIT
restful_resource,0.8.29,MIT
restful_resource,0.8.3,MIT
restful_resource,0.8.30,MIT
restful_resource,0.8.32,MIT
restful_resource,0.8.33,MIT
restful_resource,0.8.34,MIT
restful_resource,0.8.4,MIT
restful_resource,0.8.5,MIT
restful_resource,0.8.6,MIT
restful_resource,0.8.7,MIT
restful_resource,0.8.8,MIT
restful_resource,0.8.9,MIT
restful_resource,0.9.0,MIT
restful_resource,0.9.1,MIT
restful_resource,0.9.2,MIT
restful_resource,0.9.3,MIT
restful_resource,0.9.4,MIT
restful_resource,0.9.5,MIT
restful_resource,0.9.7,MIT
restful_resource,1.0.0,MIT
restful_resource,1.1.0,MIT
restful_resource,1.2.0,MIT
restful_resource,1.2.1,MIT
restful_resource,1.2.2,MIT
restful_resource,1.3.0,MIT
restful_resource,1.4.0,MIT
restful_resource,1.4.1,MIT
restful_resource,1.4.2,MIT
restful_resource,1.4.3,MIT
restful_resource,1.5.0,MIT
restful_resource,1.6.0,MIT
restful_resource,2.0.1,MIT
restful_resource,2.0.2,MIT
restful_resource,2.2.0,MIT
restful_resource,2.2.1,MIT
restful_resource,2.2.2,MIT
restful_resource,2.2.3,MIT
restful_resource,2.2.4,MIT
restful_resource,2.2.5,MIT
restful_resource,2.2.6,MIT
restful_resource,2.2.7,MIT
restful_resource,2.2.8,MIT
restful_resource,2.3.0,MIT
restful_resource,2.4.0,MIT
restful_resource,2.5.0,MIT
restful_resource,2.5.1,MIT
restful_resource,2.5.2,MIT
restful_resource,2.5.3,MIT
restful_resource,2.6.1,MIT
restful_resource,2.7.0,MIT
restful_resource,2.8.0,MIT
restful_resource,2.9.1,MIT
retsly,0.1.1,MIT
retsly,0.1.2,MIT
reverse_j,0.1.0,MIT
reverse_j,0.1.1,MIT
reverse_j,0.1.2,MIT
reverse_j,0.1.3,MIT
reverse_j,0.1.4,MIT
reversibility_checker,0.1.0,MIT
reversibility_checker,0.1.1,MIT
reversibility_checker,0.2.0,MIT
revs-utils,1.0.10,"All rights reserved, Stanford University."
revs-utils,1.0.11,"All rights reserved, Stanford University."
revs-utils,1.0.12,"All rights reserved, Stanford University."
revs-utils,1.0.13,"All rights reserved, Stanford University."
revs-utils,1.0.14,"All rights reserved, Stanford University."
revs-utils,1.0.15,"All rights reserved, Stanford University."
revs-utils,1.0.16,"All rights reserved, Stanford University."
revs-utils,1.0.17,"All rights reserved, Stanford University."
revs-utils,1.0.18,"All rights reserved, Stanford University."
revs-utils,1.0.19,"All rights reserved, Stanford University."
revs-utils,1.0.20,"All rights reserved, Stanford University."
revs-utils,1.0.21,"All rights reserved, Stanford University."
revs-utils,1.0.8,""
revs-utils,1.0.9,"All rights reserved, Stanford University."
revs-utils,2.0.0,""
revs-utils,2.0.1,""
revs-utils,2.0.10,"All rights reserved, Stanford University."
revs-utils,2.0.3,""
revs-utils,2.0.4,""
revs-utils,2.0.5,""
revs-utils,2.0.6,""
revs-utils,2.0.7,""
revs-utils,2.0.8,"All rights reserved, Stanford University."
revs-utils,2.0.9,"All rights reserved, Stanford University."
revs-utils,2.1.0,"All rights reserved, Stanford University."
revs-utils,2.1.1,"All rights reserved, Stanford University."
revs-utils,2.1.10,"All rights reserved, Stanford University."
revs-utils,2.1.11,"All rights reserved, Stanford University."
revs-utils,2.1.12,"All rights reserved, Stanford University."
revs-utils,2.1.13,"All rights reserved, Stanford University."
revs-utils,2.1.14,"All rights reserved, Stanford University."
revs-utils,2.1.15,"All rights reserved, Stanford University."
revs-utils,2.1.16,"All rights reserved, Stanford University."
revs-utils,2.1.17,"All rights reserved, Stanford University."
revs-utils,2.1.18,"All rights reserved, Stanford University."
revs-utils,2.1.19,"All rights reserved, Stanford University."
revs-utils,2.1.2,"All rights reserved, Stanford University."
revs-utils,2.1.20,"All rights reserved, Stanford University."
revs-utils,2.1.21,"All rights reserved, Stanford University."
revs-utils,2.1.22,"All rights reserved, Stanford University."
revs-utils,2.1.23,"All rights reserved, Stanford University."
revs-utils,2.1.24,"All rights reserved, Stanford University."
revs-utils,2.1.25,"All rights reserved, Stanford University."
revs-utils,2.1.3,"All rights reserved, Stanford University."
revs-utils,2.1.4,"All rights reserved, Stanford University."
revs-utils,2.1.5,"All rights reserved, Stanford University."
revs-utils,2.1.6,"All rights reserved, Stanford University."
revs-utils,2.1.7,"All rights reserved, Stanford University."
revs-utils,2.1.8,"All rights reserved, Stanford University."
revs-utils,2.1.9,"All rights reserved, Stanford University."
revs-utils,2.2.0,"All rights reserved, Stanford University."
rhaproxy,1.0.0,GNU LGPLv3
rhaproxy,1.0.1,GNU LGPLv3
rhcf-utils,0.0.1,MIT
rhcf-utils,0.0.2,MIT
rhcf-utils,0.0.3,MIT
rhcf-utils,0.0.4,MIT
rhcf-utils,0.0.5,MIT
ribeye,0.0.0,MIT
ribeye,0.1.0,MIT
rimportor,0.3,MIT
rl_hiya_reddy_shane,0.0.1,""
rm-wsse,0.0.1,""
rm-wsse,0.0.2,""
rm-wsse,0.0.3,""
rm-wsse,0.0.4,""
rocrad,0.1.1,""
rongcloud,0.1.0,""
rongcloud,0.1.1,""
rongcloud,0.1.2,MIT
rongcloud,0.1.3,MIT
rongcloud,0.1.4,MIT
rongcloud,0.1.5,MIT
rongcloud,0.1.6,MIT
rongcloud,0.1.7,MIT
ronin-sql,1.0.0,GPL-3
ronin-sql,1.1.0,GPL-3
ru_excel,0.0.7,""
rubocop-able,0.1.0,MIT
rubocop-able,0.2.0,MIT
rubocop-able,0.2.1,MIT
ruby-jgap-java,0.0.1,MIT
ruby-jgap-java,0.0.2,MIT
ruby-jgap-java,0.0.3,MIT
ruby-pinyin,0.2.0,""
ruby-pinyin,0.2.1,""
ruby-pinyin,0.2.3,MIT
ruby-pinyin,0.2.4,MIT
ruby-pinyin,0.3.0,MIT
ruby-pinyin,0.4.0,MIT
ruby-pinyin,0.4.1,BSD
ruby-pinyin,0.4.2,BSD
ruby-pinyin,0.4.3,BSD
ruby-pinyin,0.4.4,BSD
ruby-pinyin,0.4.5,BSD
ruby-pinyin,0.4.6,BSD
ruby-pinyin,0.4.7,BSD
ruby-pinyin,0.4.8,BSD
ruby-pinyin,0.5.0,BSD
ruby-xslt,0.9.10,""
ruby_bittorrent,1.0.0,MIT
ruby_bittorrent,1.0.1,MIT
ruby_bittorrent,1.0.2,MIT
ruby_crawl,0.0.3,MIT
ruby_crawl,0.0.4,MIT
ruby_crawl,0.0.5,MIT
ruby_crawl,0.1.0,MIT
ruby_firebase_verify,0.0.1,MIT
ruby_gem_demo,0.0.1,MIT
ruby_storm,0.0.10,MIT
ruby_storm,0.0.11,MIT
ruby_storm,0.0.12,MIT
ruby_storm,0.0.13,MIT
ruby_storm,0.0.14,MIT
ruby_storm,0.0.15,MIT
ruby_storm,0.0.16,MIT
ruby_storm,0.0.17,MIT
ruby_storm,0.0.2,MIT
ruby_storm,0.0.4,MIT
ruby_storm,0.0.7,MIT
ruby_storm,0.0.8,MIT
ruby_storm,0.0.9,MIT
sakai-info,0.4.1,""
sakai-info,0.5.2,""
sakai-info,0.5.3,Public Domain
sakai-info,0.5.4,Public Domain
sakai-info,0.5.5,Public Domain
sakai-info,0.5.6,Public Domain
sakai-info,0.5.7,Public Domain
sass-buttons,0.1.1,MIT
sass-buttons,0.1.2,MIT
sass-buttons,0.1.3,MIT
sass-buttons,0.1.4,MIT
sass-buttons,0.1.5,MIT
sassrails,0.0.1,WTFPL
sb,0.1.0,MIT
schleyfox-ruby_kml,0.1.1,""
schleyfox-ruby_kml,0.1.2,""
schleyfox-ruby_kml,0.1.3,""
schleyfox-ruby_kml,0.1.6,""
scrapouille,0.0.1,""
scrapouille,0.0.2,""
scrapouille,0.0.3,""
scrapouille,0.0.4,""
scrapouille,0.0.5,""
scrapouille,0.0.6,""
scrapouille,0.0.7,""
scrollreveal-rails,0.0.1,MIT
security_blanket,1.0.1,""
selectize-rails,0.1.0,"MIT, Apache License v2.0"
selectize-rails,0.11.0,"MIT, Apache License v2.0"
selectize-rails,0.11.2,"MIT, Apache License v2.0"
selectize-rails,0.12.0,"MIT, Apache License v2.0"
selectize-rails,0.12.1,"MIT, Apache License v2.0"
selectize-rails,0.12.2,"MIT, Apache License v2.0"
selectize-rails,0.12.3,"MIT, Apache License v2.0"
selectize-rails,0.12.4,"MIT, Apache License v2.0"
selectize-rails,0.12.4.1,"MIT, Apache License v2.0"
selectize-rails,0.12.5,"MIT, Apache License v2.0"
selectize-rails,0.12.6,"MIT, Apache License v2.0"
selectize-rails,0.6.1,"MIT, Apache License v2.0"
selectize-rails,0.6.14,"MIT, Apache License v2.0"
selectize-rails,0.6.4,"MIT, Apache License v2.0"
selectize-rails,0.7.0,"MIT, Apache License v2.0"
selectize-rails,0.7.2,"MIT, Apache License v2.0"
selectize-rails,0.7.3,"MIT, Apache License v2.0"
selectize-rails,0.7.4,"MIT, Apache License v2.0"
selectize-rails,0.7.5,"MIT, Apache License v2.0"
selectize-rails,0.7.6,"MIT, Apache License v2.0"
selectize-rails,0.7.7,"MIT, Apache License v2.0"
selectize-rails,0.8.0,"MIT, Apache License v2.0"
selectize-rails,0.8.1,"MIT, Apache License v2.0"
selectize-rails,0.8.3,"MIT, Apache License v2.0"
selectize-rails,0.8.4,"MIT, Apache License v2.0"
selectize-rails,0.8.5,"MIT, Apache License v2.0"
selectize-rails,0.9.0,"MIT, Apache License v2.0"
selectize-rails,0.9.1,"MIT, Apache License v2.0"
sensu-plugins-twemproxy,0.0.1,MIT
sensu-plugins-twemproxy,0.0.2,MIT
sensu-plugins-twemproxy,0.0.3,MIT
sensu-plugins-twemproxy,1.0.0,MIT
sensu-plugins-twemproxy,1.0.1,MIT
sequel-unicache,0.9.0,GPLv2
sequent-rails,0.1.0,MIT
sequent-rails,0.1.1,MIT
server_health_check,0.1.1,""
server_health_check,1.0,""
server_health_check,1.0.1,""
server_health_check,1.0.2,""
servicy,0.0.3,""
servicy,0.0.5,""
servicy,0.0.6,""
shipmate,0.0.0,""
shortwave_antenna_calculator,0.0.1,MIT
shortwave_antenna_calculator,0.0.2,MIT
sidekiq-scheduler-manager,0.1.2,MIT
sidekiq-scheduler-manager,0.1.3,MIT
sidekiq-scheduler-manager,0.1.4,MIT
sidekiq-scheduler-manager,0.1.5,MIT
sidekiq-scheduler-manager,0.1.6,MIT
sidekiq-scheduler-manager,0.1.7,MIT
sidekiq-scheduler-manager,0.1.8,MIT
sidekiq-scheduler-manager,0.1.9,MIT
sidekiq-scheduler-manager,0.2.0,MIT
sidekiq-scheduler-manager,0.2.1,MIT
simphi,0.0.1,MIT
simphi,0.0.2,MIT
simphi,0.0.3,MIT
simphi,0.1,MIT
simphi,0.1.1,MIT
simphi,0.1.2,MIT
simphi,0.1.3,MIT
simphi,0.1.4,MIT
simphi,0.1.5,MIT
simple_file_cache,0.0.1,""
simple_form,1.4.1,""
simple_form,2.0.2,""
simple_form,2.0.4,""
simple_form,2.1.0,""
simple_form,2.1.1,""
simple_form,2.1.2,""
simple_form,2.1.3,""
simple_form,3.0.0,MIT
simple_form,3.0.1,MIT
simple_form,3.0.2,MIT
simple_form,3.0.3,MIT
simple_form,3.0.4,MIT
simple_form,3.1.0,MIT
simple_form,3.1.1,MIT
simple_form,3.2.0,MIT
simple_form,3.2.1,MIT
simple_form,3.3.0,MIT
simple_form,3.3.1,MIT
simple_form,3.4.0,MIT
simple_form,3.5.0,MIT
simple_form,3.5.1,MIT
simple_form,4.0.0,MIT
simple_form,4.0.1,MIT
simple_form,4.1.0,MIT
simple_form,5.0.0,MIT
simple_form,5.0.1,MIT
simple_form,5.0.2,MIT
sixpounder,0.0.1,MIT
sixpounder,0.0.2,MIT
sixpounder,0.0.3,MIT
sk-fluent-plugin-azureeventhubs,0.0.1,MIT
sk-fluent-plugin-azureeventhubs,0.0.11,MIT
sk-fluent-plugin-azureeventhubs,0.0.12,MIT
sk-fluent-plugin-azureeventhubs,0.0.13,MIT
sk-fluent-plugin-azureeventhubs,0.0.14,MIT
sk-fluent-plugin-azureeventhubs,0.0.15,MIT
sk-fluent-plugin-azureeventhubs,0.0.16,MIT
sk-fluent-plugin-azureeventhubs,0.0.17,MIT
sk-fluent-plugin-azureeventhubs,0.0.18,MIT
sk-fluent-plugin-azureeventhubs,0.0.19,MIT
sk-fluent-plugin-azureeventhubs,0.0.2,MIT
sk-fluent-plugin-azureeventhubs,0.0.21,MIT
sk-fluent-plugin-azureeventhubs,0.0.23,MIT
sk-fluent-plugin-azureeventhubs,0.0.24,MIT
sk-fluent-plugin-azureeventhubs,0.0.3,MIT
sk-fluent-plugin-azureeventhubs,0.0.4,MIT
sk-fluent-plugin-azureeventhubs,0.0.5,MIT
sk-fluent-plugin-azureeventhubs,0.0.6,MIT
sk-fluent-plugin-azureeventhubs,0.0.7,MIT
sk-fluent-plugin-azureeventhubs,0.0.8,MIT
smacks-apricoteatsgorilla,0.1.0,""
smacks-apricoteatsgorilla,0.1.1,""
smacks-apricoteatsgorilla,0.1.2,""
smacks-apricoteatsgorilla,0.2.0,""
smacks-apricoteatsgorilla,0.2.1,""
smacks-apricoteatsgorilla,0.2.2,""
smacks-apricoteatsgorilla,0.2.3,""
smacks-apricoteatsgorilla,0.2.4,""
smacks-apricoteatsgorilla,0.2.5,""
smacks-apricoteatsgorilla,0.2.6,""
smacks-apricoteatsgorilla,0.2.7,""
smacks-apricoteatsgorilla,0.2.8,""
smacks-apricoteatsgorilla,0.3.2,""
smacks-apricoteatsgorilla,0.3.3,""
smacks-apricoteatsgorilla,0.3.31,""
smacks-apricoteatsgorilla,0.3.6,""
smacks-apricoteatsgorilla,0.3.61,""
smacks-apricoteatsgorilla,0.3.7,""
smacks-apricoteatsgorilla,0.3.8,""
smacks-apricoteatsgorilla,0.3.9,""
smacks-apricoteatsgorilla,0.3.91,""
smacks-apricoteatsgorilla,0.4.0,""
smacks-apricoteatsgorilla,0.4.1,""
smacks-apricoteatsgorilla,0.4.2,""
smacks-apricoteatsgorilla,0.4.3,""
smacks-apricoteatsgorilla,0.4.4,""
smacks-apricoteatsgorilla,0.4.5,""
smacks-apricoteatsgorilla,0.4.6,""
smacks-apricoteatsgorilla,0.4.7,""
smacks-apricoteatsgorilla,0.5.0,""
smacks-apricoteatsgorilla,0.5.1,""
smacks-apricoteatsgorilla,0.5.2,""
smartfox_jruby,0.1,""
smartfox_jruby,0.2.3,""
snapstats,0.0.1,""
snapstats,0.0.10,""
snapstats,0.0.2,""
snapstats,0.0.3,""
snapstats,0.0.4,""
snapstats,0.0.5,""
snapstats,0.0.6,""
snapstats,0.0.7,""
snapstats,0.0.8,""
snapstats,0.0.9,""
snapstats,1.0.0,""
soap_adapters,0.0.1,MIT
soap_adapters,0.0.2,MIT
soap_adapters,0.1.0,MIT
social_auth,0.0.10,MIT
social_auth,0.0.11,MIT
social_auth,0.0.12,MIT
social_auth,0.0.13,MIT
social_auth,0.0.9,MIT
solidus_locale_ja,0.0.1,MIT
solidus_locale_ja,1.3.0,MIT
solidus_locale_ja,1.3.0.1,MIT
solidus_locale_ja,1.3.0.2,MIT
solidus_locale_ja,1.4.0,MIT
solidus_locale_ja,1.4.0.1,MIT
solidus_locale_ja,2.0.0,MIT
solidus_locale_ja,2.1.0,MIT
solidus_stripe,1.0.0,BSD-3
solidus_stripe,1.1.0,BSD-3
solidus_stripe,2.0.0,BSD-3
solidus_stripe,2.1.0,BSD-3
solidus_stripe,3.0.0,BSD-3
solidus_stripe,3.1.0,BSD-3
solidus_stripe,3.2.0,BSD-3
sorcery-jwt,0.1.0,MIT
sorcery-jwt,0.1.2,MIT
sorcery-jwt,0.1.3,MIT
sorcery-jwt,0.1.4,MIT
sorcery-jwt,0.1.5,MIT
sorcery-jwt,0.1.6,MIT
sorcery-jwt,0.1.7,MIT
sorcery-jwt,0.1.8,MIT
splice,0.1,""
splice,0.2,""
splice,0.3,""
splice,0.5,""
sport_ngin_aws_auditor,0.2.0,MIT
sport_ngin_aws_auditor,0.3.0,MIT
sport_ngin_aws_auditor,3.1.0,MIT
sport_ngin_aws_auditor,3.1.2,MIT
sport_ngin_aws_auditor,3.10.0,MIT
sport_ngin_aws_auditor,3.10.1,MIT
sport_ngin_aws_auditor,3.11.0,MIT
sport_ngin_aws_auditor,3.11.1,MIT
sport_ngin_aws_auditor,3.11.2,MIT
sport_ngin_aws_auditor,3.11.3,MIT
sport_ngin_aws_auditor,3.2.0,MIT
sport_ngin_aws_auditor,3.3.0,MIT
sport_ngin_aws_auditor,3.3.1,MIT
sport_ngin_aws_auditor,3.4.1,MIT
sport_ngin_aws_auditor,3.5.0,MIT
sport_ngin_aws_auditor,3.6.0,MIT
sport_ngin_aws_auditor,3.7.0,MIT
sport_ngin_aws_auditor,3.8.1,MIT
sport_ngin_aws_auditor,3.8.2,MIT
sport_ngin_aws_auditor,3.8.3,MIT
sport_ngin_aws_auditor,3.9.0,MIT
sport_ngin_aws_auditor,4.0.0,MIT
sport_ngin_aws_auditor,4.0.1,MIT
sport_ngin_aws_auditor,4.0.2,MIT
sport_ngin_aws_auditor,4.1.0,MIT
sport_ngin_aws_auditor,4.2.0,MIT
sport_ngin_aws_auditor,4.2.1,MIT
sport_ngin_aws_auditor,4.3.0,MIT
sport_ngin_aws_auditor,4.3.1,MIT
sport_ngin_aws_auditor,4.3.2,MIT
spree_purchase_order,2.0.1,MIT
spree_purchase_order,2.2.0,MIT
spree_purchase_order,2.3.0,MIT
spree_purchase_order,2.4.0,MIT
spree_purchase_order,3.0.0,MIT
spree_purchase_order,3.1.0,MIT
spree_purchase_order,3.2.0,MIT
spree_purchase_order,3.3.0,MIT
spree_purchase_order,3.4.0,MIT
spree_purchase_order,3.5.0,MIT
spree_purchase_order,3.6.0,MIT
spree_purchase_order,3.7.0,MIT
spring-gen,0.1.0,GPL-3.0-only
spring-gen,0.1.1,GPL-3.0-only
spring-gen,0.1.2,GPL-3.0-only
spring-gen,0.1.3,GPL-3.0-only
spring-gen,0.2.0,GPL-3.0-only
spring-gen,0.2.1,GPL-3.0-only
spring-gen,0.2.2,GPL-3.0-only
spring-gen,0.2.3,GPL-3.0-only
ssml_builder,1.0.0,MIT
stable_match,0.2.0,""
stampede,0.0.1,""
stephens_view_tool,0.1.0,""
store_base_sti_class,0.0.2,""
store_base_sti_class,0.1.0,MIT
store_base_sti_class,0.2.0,MIT
store_base_sti_class,0.2.1,MIT
store_base_sti_class,0.3.0,MIT
store_base_sti_class,0.4.0,MIT
store_base_sti_class,0.5.0,MIT
store_base_sti_class,1.0.0,MIT
store_base_sti_class,1.1.0,MIT
store_base_sti_class,1.2.0,MIT
store_base_sti_class,2.0.0,MIT
store_base_sti_class,2.0.1,MIT
stream_auditor,0.1.0,""
stream_auditor,1.0.0,""
stream_auditor,1.0.1,""
stream_auditor,1.0.2,""
stream_auditor,1.1.0,""
stream_auditor,1.1.1,""
stream_auditor,1.2.0,""
stream_auditor,1.2.1,""
string_buffer,0.0.1,MIT
string_buffer,0.0.2,MIT
string_work_russellmax,0.1.0,MIT
stringify-time,0.0.2,MIT
stringify-time,0.0.3,MIT
stringify-time,0.0.4,MIT
stringify-time,0.0.5,MIT
stringify-time,0.0.6,MIT
sumo-check-redis-integer,0.0.1,""
superp-rubyzip,0.1.0,""
supervision,0.1.0,MIT
supervision,0.2.0,MIT
sweets,0.0.1,MIT
tagsjs-rails,0.0.3,MIT
tagsjs-rails,0.1.0,MIT
tagsjs-rails,0.1.1,MIT
technical-analysis,0.1.0,""
technical-analysis,0.1.1,""
technical-analysis,0.2.0,""
technical-analysis,0.2.1,""
technical-analysis,0.2.2,""
terraform-template-renderer,0.1.0,MIT
terraform-template-renderer,0.2.0,MIT
terraform-template-renderer,0.3.0,MIT
test_sass_rails_patch,0.0.1,""
theman,0.1.0,""
tika-masala,1.5.0,MIT
time_humanizer,0.0.1,MIT
time_seg,0.0.2,MIT
time_seg,0.0.2.1,MIT
time_seg,0.0.2.2,MIT
timert,1.0.0,""
timert,1.0.1,""
timert,1.1,""
todo_api,0.0.1,""
tomriley-previous_changes,0.0.1,""
toothpick,0.0.1,MIT
toothpick,0.0.2,MIT
traverse,0.0.1,""
traverse,0.0.2,""
traverse,0.0.3,""
triangle,1.0.0,""
trimetter,1.0.0,""
trinidad_threaded_resque_extension,0.0.1,""
trinidad_threaded_resque_extension,0.2.0,""
tyler_gem,0.0.0,""
ua-google-analytics-rails,1.0.0,""
ultimate-helpers,0.1.0.0,""
ultimate-helpers,0.1.0.1,""
ultimate-helpers,0.2.0,""
ultimate-helpers,0.2.2,""
upkey-chatterly-client,1.0.0,MIT
upkey-chatterly-client,1.0.1,MIT
upkey-chatterly-client,1.1.0,MIT
upnxt_processing_lib_cmis,0,""
verso,0.0.10,""
verso,0.0.2,""
verso,0.0.3,""
verso,0.0.4,""
verso,0.0.8,""
verso,0.0.9,""
vhdl_doctest,0.0.4,""
vinegar,0.0.1,""
visionmedia-user-agent,0.0.1,""
w_rate,0.1.0,MIT
w_rate,0.1.1,MIT
w_rate,0.1.2,MIT
w_rate,0.1.3,MIT
watership,0.0.1,MIT
watership,0.1.0,MIT
watership,0.1.1,MIT
watership,0.2.0,MIT
watership,0.2.1,MIT
watership,0.2.2,MIT
watership,0.2.3,MIT
watership,0.2.4,MIT
watership,0.2.5,MIT
watership,0.2.6,MIT
watership,0.3.0,MIT
watership,0.3.1,MIT
watership,0.3.2,MIT
watership,0.3.3,MIT
watership,0.3.5,MIT
watership,0.3.6,MIT
watership,0.3.7,MIT
watership,0.4.0,MIT
watership,0.5.0,MIT
watership,0.7.1,MIT
watership,0.7.2,MIT
watership,0.7.3,MIT
watership,0.7.4,MIT
watership,0.8.1,MIT
watership,0.8.2,MIT
watership,0.9.2,MIT
watership,0.9.5,MIT
watership,1.0.0,MIT
webhook_system,0.0.1,MIT
webhook_system,0.1.0,MIT
webhook_system,0.1.1,MIT
webhook_system,1.0.0,MIT
webhook_system,1.0.1,MIT
webhook_system,1.0.2,MIT
webhook_system,1.0.3,MIT
webhook_system,1.0.4,MIT
webhook_system,2.0.0,MIT
webhook_system,2.1.0,MIT
webhook_system,2.1.1,MIT
webhook_system,2.1.2,MIT
webhook_system,2.1.3,MIT
webhook_system,2.1.4,MIT
webhook_system,2.1.5,MIT
webhook_system,2.1.6,MIT
webhook_system,2.2.0,MIT
well_actually,1.0.0,MIT
well_actually,1.0.1,MIT
whiz_client,1.0.0,MIT
whiz_client,1.0.1,MIT
who,0.0.1,""
workarea-gift_wrapping,1.2.1,Business Software License
workarea-gift_wrapping,1.3.0,Business Software License
writeup,1.0.0,MIT
writeup,1.1.0,MIT
wwpass-ruby-sdk,0.1.0,Apache-2.0
wwpass-ruby-sdk,0.1.1,Apache-2.0
xolphin-api,1.5.0,MIT
yakischloba-em-cron,0.0.1,""
yard-sketchup,1.0.0,MIT
yard-sketchup,1.0.1,MIT
yard-sketchup,1.0.2,MIT
yard-sketchup,1.1.0,MIT
yard-sketchup,1.1.1,MIT
yelpster,1.1.2,LGPL
yelpster,1.1.3,LGPL
yelpster,1.1.4,LGPL
yelpster,1.2.0,LGPL
yelpster,1.2.1,LGPL
yelpster,1.3.0,LGPL
yema,0.0.1,""
yema,0.0.2,""
yema,0.0.3,""
yt-annotations,0.0.1,MIT
yt-annotations,1.0.0,MIT
yt-annotations,1.1.0,MIT
yt-annotations,1.2.0,MIT
yt-annotations,1.2.1,MIT
yt-annotations,1.2.2,MIT
yt-annotations,1.2.3,MIT
yt-annotations,1.3.0,MIT
yt-annotations,1.3.1,MIT
yt-annotations,1.3.2,MIT
yt-annotations,1.4.0,MIT
yt-annotations,1.4.1,MIT
yt-annotations,1.4.2,MIT
yt-annotations,2.0.0,MIT
yumin_view_tool,0.1.0,MIT
zaikio-webhooks,0.0.1,MIT
zaikio-webhooks,0.0.2,MIT
zaikio-webhooks,0.0.3,MIT
zaikio-webhooks,0.0.4,MIT
zaikio-webhooks,0.0.5,MIT
zaikio-webhooks,0.0.6,MIT
zenslap,0.2.1,""
zenslap,0.2.2,""
zenslap,0.2.5,""
zenslap,0.2.6,""
zresume,0.0.1,MIT
zresume,0.1.0,MIT
zresume,0.1.1,MIT
