AppFormBuilder,0.1.1,""
Bootstrap-Image-Gallery-rails,1.0.1.3.1.0,MIT
Byclosure-common_steps,0.0.3,""
EnvJasmine,1.7.1,""
Fingertips-fingertips-backup,0.1.0,""
HTML-AutoTag,1.0.11,MIT
ShapeDoc,0.3.6,""
a1535yt-gem,0.1.0,MIT
acmesmith-ns1,0.1.0,MIT
act-as_enumerable,0.1.3,""
act-on,0.0.1,GPLv3
acts_as_api,1.0.1,""
acts_as_featured,0.2.0,""
acts_as_localized,0.0.3,MIT
acts_as_stateable,0.0.0,MIT
agent_cooper,0.0.8,""
agile_solo,0.1.0,MIT
aigu,1.2,BSD 3-Clause
ainterface,1.0,MIT
aiwilliams-oink,0.1.0,""
akro,0.0.7,MIT
akro,0.0.8,MIT
alchemy-api,0.1.0,MIT
angel_api_gem,0.0.2,""
angular-history-rails,0.7.3,MIT
angularstrap-rails,0.7.6,MIT
ansi_sgr_to_html,1.1.1,ISC
antismoker-memcache,0.0.1,""
apidoc,0.1.3,""
aptible-resource,1.1.0,MIT
ar-find-in-batches-with-order,0.0.2,MIT
arc_length,0.0.2,MIT
archivesspace-client,0.1.5,MIT
ares.rb,0.4.0,""
aroi,0.0.7,MIT
artifactory_api,0.1.5,Apachev2
artisan_plugin,0.0.2,MIT
async,1.24.0,MIT
async,1.24.1,MIT
async,1.24.2,MIT
atd-calendar_date_select,1.15,""
atozgen,0.0.1,MIT
auditlog,0.0.2,MIT
auser-rest-client,1.0.1,""
auth_manager,0.0.7,MIT
auth_redis_user_connector,0.0.8,MIT
autobots_license,1.0.0,MIT
autoexec_bat,0.1.1,""
autolang,0.3.1,MIT
autotest-standalone,4.5.11,""
avalon-wowza,0.2.0,Apache 2.0
aws-must-templates,0.2.4,MIT
aws-sdk-ssm,1.67.0,Apache-2.0
aws-sdk-ssm,1.68.0,Apache-2.0
aws-sdk-ssm,1.69.0,Apache-2.0
aws-sdk-ssm,1.70.0,Apache-2.0
aws-sdk-ssm,1.71.0,Apache-2.0
aws-sdk-ssm,1.72.0,Apache-2.0
aws-sdk-ssm,1.73.0,Apache-2.0
b1_config,1.0,MIT
bamboozled_panda,0.1.1,MIT
bdsabian-happy_trails,0.1.0,""
beanbag,0.1.1,""
beetle_etl,2.0.4,MIT
beetle_etl,2.0.5,MIT
better_fx,2.0.0,MIT
bib-vagrant,0.1.8,Apache-2.0
billme,0.44.0,MIT
billomat,0.1.6,MIT
binaryheap,1.1.0,MIT
bistro,2.2.0,MIT
blink-home,3.0.0,MIT
bluedart,0.2.3.0.0,MIT
bobby-b,0.0.3,GPL-3.0-or-later
bollywood,0.1.0,MIT
bollywood,0.3.0,MIT
bootstrap-colorselector-rails,0.1.0,MIT
bougyman-name_parse,0.0.5,""
brendan-entrails,1.0.8,""
build-buddy,1.16.4,MIT
bundler-dependencies,0.6.0,MIT
bushwick,0.1.2,MIT
busser-goss,0.1.4,Apache 2.0
c11n,0.0.1,""
calyx,0.20.0,MIT
cap_drupal-multisite,0.3.2,MIT
capistrano-extras,0.1.1,MIT
capistrano-scm-s3copy,0.1.1,MIT
capital_on_tap,0.1.5,MIT
capital_on_tap,0.1.6,MIT
capital_on_tap,0.2.1,MIT
capital_on_tap,1.0.0,MIT
casttv-rakeutil,1.1.2,""
cello,0.0.35,Apache 2.0
charmkit,1.0.2,MIT
chef-ruby-lvm,0.4.0,MIT
chef-serverspec-handler,0.0.0,MIT
chef-steel,0.0.2,MIT
chosen_rails,0.1.0,""
cinch-pskreporter,0.1.2,MIT
climate_control,0.2.0,MIT
clipcellar,0.0.2,LGPLv2.1 or later
cloudbuilder,0.1.6,""
clustered,0.0.1,MIT
cmac,0.3.0,MIT
cocoapods-backup,0.0.1,MIT
cocoapods-backup,0.0.2,MIT
cocoapods-backup,0.0.3,MIT
color_conversion,0.1.0,MIT
coloration,0.4.0,""
condo_mongoid,1.0.0,""
config_man,0.0.1,""
configdsl,1.2.2,MIT
conflate,0.0.3,MIT
contributors,0.2,""
cool-exercise,0.0.1,MIT
corrector,0.1.0,MIT
countupjs-rails,1.3.2.3,MIT
crud_for,0.0.3,""
cuba-sugar,0.3.1,""
cucumber_test_complete,0.1.9,MIT
cute_print,1.3.0,MIT
cute_print,1.4.0,MIT
cwgem-selectserver,0.2.0,""
danger-simplecov_json,0.3.0,MIT
dart_trails,0.0.5,MIT
dataisland,0.2.0,MIT
datamuse_rb,0.1.2,MIT
date-formatter,0.1.0,Public Domain
date-formatter,0.1.1,Public Domain
delayed_job_shallow_mongoid,1.2.0,MIT
deploy_hooks,0.0.1,MIT
deploygate-api,0.0.1,MIT
devise_browserid_authenticatable,1.3.2,MIT
dieta-alu0100818819,0.1.4,MIT
div_by_3,1.0.4,MIT
diverge,1.6.0,""
do_openedge,0.10.17,""
do_sqlite3,0.10.17,""
docheck,1.1.3,MIT
dockerkit,0.2.8,MIT
dodecaphony,0.2.0,MIT
dogapi_demo,0.1.0,BSD
dotpretty,0.9.1,MIT
dragonfly-imgur_data_store,0.1.0,MIT
drfas,0.1.8,MIT
drillbit,3.0.3,MIT
dtcrandom0,0.2.0,MIT
dtg,5.0.0,MIT
dxf-in-ruby,0.0.1,""
easy_opt_parser,0.0.2,MIT
ebi,0.1.0,MIT
ec2-snapshot,0.1,""
em-couchdb-request,0.0.1,""
emacs-ruby,0.1.1,MIT
email_reply_parser-discourse,0.6,""
embulk-filter-query_string,0.2.1,"Apache License, Version 2.0"
emoji-test-love,1.0.1,""
emoji_data,0.2.0,MIT
emoninja,0.2.42,MIT
erlang_rb,1.8.0,MIT
etheruby,2.2.0,MIT
exoskeleton,0.0.6,MIT
expert,1.0.0,""
extlib,0.9.16,""
faalis_contacts,0.4.1,GPL-2
factor-connector-jenkins,0.0.3,""
fake_florence,1.1.0,MIT
fakie,0.2.0,MIT
fastlane-plugin-android_channels,0.3.1,MIT
fastlane-plugin-dependency_manager_outdated,0.2.2,MIT
fastlane-plugin-slack_upload,0.1.0,MIT
feedlr,0.1.0,LGPL-3
ffmpeg-video-info,0.2.13,MIT
fibonaccia,1.0.2,Apache 2.0
fig2coreos,0.1.6,MIT
financial_year,0.1.0,MIT
flapjack-diner,2.0.0,""
flatui,0.0.1,MIT
flatui-rails,0.0.4,MIT
fluent-plugin-jq,0.5.1,Apache-2.0
fluent-plugin-sendgrid-event,0.0.5,MIT
fluent-plugin-simple-logentries,0.1.1,MIT
fonts_dot_com,0.2.0,MIT
fourrier,0.0.1,MIT
freight,0.0.0,""
freight,0.0.2,MIT
gavel,0.0.0,""
gemwarrior,0.15.4,MIT
gendockerfile,0.0.1,Apache License 2
gera_pedido,0.0.1,""
ggingmin_palindrome,0.1.0,""
gherkin_language,0.9.0,""
gifanime,0.1.1,MIT
git-lite-version-bump,0.17.0,""
git-story,0.1.1,""
github_url,0.2.1,MIT
gitswitch,0.4.3,""
gizmo_mogwai,0.1.0,MIT
globby,0.1.2,""
godville_kit,0.1.0,""
google-cloud-gemserver,0.1.0,Apache-2.0
google-csene,0.3.6,MIT
googleMap,0.0.1,""
graphql-kaminari_connection,0.1.0,MIT
gruf-sentry,0.0.1,MIT
handy_feature_helpers,0.0.4,MIT
has_secure_whatever,0.2.0,MIT
hash_store,0.0.4,MIT
hashrush,2.0.1,MIT
heatsink,0.0.1,""
highcharts-rails,6.0.3,MIT-|-CC BY-NC 3.0-|-Highsoft_Standard-License-Agreement-9.0
highlander,0.2.1,Apache-2.0
hikkoshi,0.0.1,MIT
history_scraper,1.0.6,MIT
hobby-pages,0.0.6,""
hstore-document,0.2.0,MIT
html_tagger,0.0.4,""
hypesets,0.0.1,MIT
icapps-translations,0.2.6,MIT
iconv,1.0.8,""
identitycode,0.2.5,MIT
iij-dag-client,1.0.2,Apache License 2.0
imsg,0.0.9,MIT
inline_svg,1.6.0,MIT
inline_svg,1.7.0,MIT
inline_svg,1.7.1,MIT
inprovise,0.2.29,MIT
interprocess_attribute,0.2.0,""
io_splice,4.4.1,LGPL
io_splice,4.4.2,LGPL
ios_android_toolbox,0.0.46,""
ipip,0.1.3,MIT
iroki,0.0.36,GPLv3: http://www.gnu.org/licenses/gpl.txt
issa_wrap,0.1.0,""
jazz_hands2,1.0.2,MIT
jbuilder,2.10.0,MIT
jbuilder,2.9.1,MIT
jekyll-compass,2.0.1,MIT
jekyll-press,0.2.1,MIT
jekyll-swiss,1.0.0,MIT
jekyll_remote_assets,0.1.3,MIT
jigfox-action_mailer_tls,1.1.3,""
joekhoobyar-joekhoobyar-capistrano-extensions,0.0.0,""
josevalim-i18n,0.1.2,""
josh-slicehost,0.0.2.6,""
jossh,0.1.7,MIT
jqr-usernamecheck,0.0.3,""
jquery-crop-rails,0.1.0,MIT
jquery-infinite-pages,0.2.0,MIT
jsonapi-home,1.1.3,ISC
kder,0.0.5,""
khanolorize,0.0.1,MIT
kkantena-progress_adapter,1.0,""
kleisli-validation,0.0.5,MIT
kookjr-geodesic,1.0.0,""
lab419_core,0.0.7,MIT
latinverb_chart_presenter,1.0.0,MIT
less2sass,1.2.0,LGPL-3.0
lift_off,0.3.0,""
lightwave_rf,0.0.1,""
linkingpaths-acts_as_abusable,0.0.2,""
lita-bukkit,1.0.0,MIT
lita-deploygate,0.1.1,MIT
lita_telegram-plus,0.1.2,MIT
local-domains,0.1.0,MIT
log4ever,0.1.8,MIT
log_manager,0.0.1,MIT
logical_lambda,0.1.0,MIT
lograge-sql,1.1.0,MIT
logstash-filter-cidrtagmap,2.2.2,Apache-2.0
logstash-input-redis-cluster,2.0.4,Apache License (2.0)
logstash-output-beanstalkd,0.9.0,Apache License (2.0)
lucian,0.3.6,MIT
maarten_studio_game,1.0,MIT
mailchimp3,1.3.3,MIT
maker-cli,0.1.0,MIT
mallet,0.2.0,""
mankiq,0.1.0,MIT
markovfun,0.0.4,MIT
martian,0.0.1,""
masososo,0.0.3,MIT
mastercard_merchant_checkout,2.2.1,Mastercard
mattapayne-jambase4r,1.1.2,""
mbleigh-canonical-url,0.1.4,""
mhtml,0.1.6,MIT-|-GPL-2
miniharvest,0.2.2,MIT
minireq-site,0.1.3,MIT
mkuzmin-test,0.2,""
mmp_view_tool,0.1.0,MIT
mobiscroll-rails,2.3.1.0,""
modular_inverse,1.0.0,MIT
money_handler,0.0.0,MIT
mongo_browser,0.2.5,MIT
mongoid_sortable,0.0.2,""
monkey-hash,1.0.11,GPL-2.0
monkey-hash,1.0.12,GPL-2.0
monkey-hash,1.0.9,GPL-2.0
monkey-hash,1.2.0,GPL-2.0
mos_sdk,1.0.1,MIT
movarousal_view_tool,0.1.0,MIT
movement,0.0.1,MIT
moving-average,0.1.1,""
mrd,0.0.7,""
mrproper,0.0.4,""
msr,0.1.0,MIT
multilang-hstore,1.0.2,MIT
mutagen,0.0.1,MIT
myRubyGem,0.0.2,MIT
mysql_framework,1.1.2,MIT
name_space,0.1.0,MIT
nats-streaming,0.2.2,MIT
net-ws,0.0.4,""
newrelic-lotus,0.4.0,MIT
nidyx,0.2.4,MIT
nil_or,2.0.0,UNLICENSE
nntp-client,0.0.6,MIT
noise-ruby,0.10.0,""
noise-ruby,0.9.4,""
nokogiri-streaming-reader,1.2,MIT
nonexistent,0.0.1,""
normality,1.0.0,MIT
noxa-sidekiq-killer,0.1.0,MIT
nxt_state_machine,0.1.0,MIT
nxt_state_machine,0.1.1,MIT
nxt_state_machine,0.1.2,MIT
nxt_state_machine,0.1.3,MIT
nxt_state_machine,0.1.4,MIT
nxt_state_machine,0.1.5,MIT
nxt_state_machine,0.1.6,MIT
nxt_state_machine,0.1.7,MIT
oauth,0.5.4,MIT
object_table,0.4.1,MIT
octopress-comment-tag,1.0.1,MIT
ogn_client-ruby,0.2.3,MIT
ogn_client-ruby,0.2.4,MIT
olap_report,0.0.2,""
omni_logger,0.1.4,MIT
omniauth-airv,0.1.0,""
omniauth-discogs,0.0.4,MIT
omniauth-discogs,0.0.5,MIT
omniauth-gatekeeper,1.1.0,""
omniauth-gitlab,2.0.0,""
omniauth-protons,0.4.1,MIT
over_the_midnight,0.2.0,""
padrino-multi-json,0.0.4,""
page_object,1.1.3,MIT
panckx_palindrome,0.1.0,""
paraphrase,0.14.0,MIT
paratrooper,3.0.2,MIT
parolkar-cache-money,0.2.5,""
particles-js-rails,2.0.0,MIT
passvault,0.1.2,BSD 3-clauses
password_crack,0.2.6,MIT
patchmaster,2.0.0,Ruby
paylane,1.1.1,""
pbatcher,0.1.0,MIT
percy-hub,0.0.1,""
personal_api_client,0.0.1,""
personhood,0.2.0,MIT
pick_a_record,0.0.2,""
pint,0.0.2,MIT
pivotal-github,1.2.2,MIT
playlist_transfer,0.0.4,WTFPL
plogger,0.10.0,MIT
pointable,0.0.1,""
police_state,0.5.0,MIT
poll-rerun,0.11.2,MIT
polymorphic_preloader,0.0.1,MIT
poppy,0.1.0,MIT
poser,1.0.5,""
prism-cli,0.3.0,MIT
prism-cli,0.4.0,MIT
prism-cli,0.5.0,MIT
pristine,0.0.3,GPL-3.0
proactive_count,1.0.0,Apache 2.0
pstuteville-scrubyt,0.5.0,""
publisher_renote_dac,0.0.24,MIT
pup,1.0.0,MIT
puppet-module-posix-dev-r2.3,0.4.2,Apache-2.0
puppet-module-posix-dev-r2.3,0.4.3,Apache-2.0
puppet-module-posix-dev-r2.3,0.4.4,Apache-2.0
quine_mc,0.0.3,""
rabbit_rpc,0.0.2,MIT
rack-multipage,0.0.6,MIT
rack-router,0.6.0,""
rail_pass,0.2.0,""
rails-maker,0.1.11,MIT
rails-tartare,1.1.1,""
rails_admin_featured_content,1.2.3,MIT
rails_admin_material,0.2.1,ISC
rails_mongo_logger,0.0.1,""
rails_reverse_db,0.0.8,""
raldred-webrat,0.4.4.2,""
ransack_mongo,1.0.1,MIT
ranunculus,0.1.1,""
rasam,0.2.7,MIT
rdf-json,3.1.0,Unlicense
rec,1.3.5,""
redis_support,0.0.18,""
refinerycms-announcements,1.1.1,""
render_async,2.1.4,MIT
render_async,2.1.5,MIT
rest_debug,0.0.3,MIT
restful_resource,2.8.0,MIT
restful_resource,2.9.1,MIT
retsly,0.1.2,MIT
reverse_j,0.1.4,MIT
reversibility_checker,0.2.0,MIT
revs-utils,2.2.0,"All rights reserved, Stanford University."
rhaproxy,1.0.1,GNU LGPLv3
rhcf-utils,0.0.5,MIT
ribeye,0.1.0,MIT
rimportor,0.3,MIT
rl_hiya_reddy_shane,0.0.1,""
rm-wsse,0.0.4,""
rongcloud,0.1.7,MIT
ronin-sql,1.1.0,GPL-3
ru_excel,0.0.7,""
rubocop-able,0.1.0,MIT
rubocop-able,0.2.0,MIT
rubocop-able,0.2.1,MIT
ruby-pinyin,0.5.0,BSD
ruby-xslt,0.9.10,""
ruby_bittorrent,1.0.2,MIT
ruby_crawl,0.1.0,MIT
ruby_firebase_verify,0.0.1,MIT
ruby_gem_demo,0.0.1,MIT
ruby_storm,0.0.17,MIT
sakai-info,0.5.7,Public Domain
sass-buttons,0.1.5,MIT
sassrails,0.0.1,WTFPL
sb,0.1.0,MIT
schleyfox-ruby_kml,0.1.6,""
scrapouille,0.0.7,""
scrollreveal-rails,0.0.1,MIT
selectize-rails,0.12.6,"MIT, Apache License v2.0"
sensu-plugins-twemproxy,1.0.1,MIT
sequel-unicache,0.9.0,GPLv2
sequent-rails,0.1.1,MIT
server_health_check,1.0.2,""
servicy,0.0.6,""
shipmate,0.0.0,""
shortwave_antenna_calculator,0.0.2,MIT
sidekiq-scheduler-manager,0.2.1,MIT
simphi,0.1.5,MIT
simple_file_cache,0.0.1,""
simple_form,5.0.1,MIT
simple_form,5.0.2,MIT
sixpounder,0.0.3,MIT
sk-fluent-plugin-azureeventhubs,0.0.24,MIT
smacks-apricoteatsgorilla,0.5.2,""
smartfox_jruby,0.2.2,Apache 2.0
smartfox_jruby,0.2.3,""
snapstats,1.0.0,""
soap_adapters,0.1.0,MIT
social_auth,0.0.13,MIT
solidus_locale_ja,2.1.0,MIT
solidus_stripe,1.0.0,BSD-3
solidus_stripe,2.0.0,BSD-3
solidus_stripe,3.0.0,BSD-3
sorcery-jwt,0.1.7,MIT
sorcery-jwt,0.1.8,MIT
splice,0.5,""
sport_ngin_aws_auditor,4.3.2,MIT
spree_purchase_order,3.7.0,MIT
spring-gen,0.2.3,GPLv3
ssml_builder,1.0.0,MIT
stable_match,0.2.0,""
stampede,0.0.1,""
stephens_view_tool,0.1.0,""
store_base_sti_class,2.0.1,MIT
stream_auditor,1.2.1,""
string_buffer,0.0.2,MIT
string_work_russellmax,0.1.0,MIT
stringify-time,0.0.6,MIT
sumo-check-redis-integer,0.0.1,""
superp-rubyzip,0.1.0,""
supervision,0.2.0,MIT
sweets,0.0.1,MIT
tagsjs-rails,0.1.1,MIT
technical-analysis,0.2.0,""
technical-analysis,0.2.1,""
technical-analysis,0.2.2,""
terraform-template-renderer,0.3.0,MIT
test_sass_rails_patch,0.0.1,""
tika-masala,1.5.0,MIT
time_humanizer,0.0.1,MIT
time_seg,0.0.2.2,MIT
timert,1.1,""
todo_api,0.0.1,""
tomriley-previous_changes,0.0.1,""
toothpick,0.0.2,MIT
triangle,1.0.0,""
trimetter,1.0.0,""
trinidad_threaded_resque_extension,0.2.0,""
tyler_gem,0.0.0,""
ua-google-analytics-rails,1.0.0,""
ultimate-helpers,0.2.2,""
upkey-chatterly-client,1.1.0,MIT
upnxt_processing_lib_cmis,0,""
verso,0.0.10,""
vinegar,0.0.1,""
visionmedia-user-agent,0.0.1,""
w_rate,0.1.3,MIT
watership,1.0.0,MIT
webhook_system,2.2.0,MIT
well_actually,1.0.1,MIT
whiz_client,1.0.1,MIT
who,0.0.1,""
workarea-gift_wrapping,1.3.0,Business Software License
writeup,1.1.0,MIT
wwpass-ruby-sdk,0.1.1,Apache-2.0
xolphin-api,1.5.0,MIT
yakischloba-em-cron,0.0.1,""
yard-sketchup,1.1.1,MIT
yelpster,1.3.0,LGPL
yema,0.0.3,""
yt-annotations,2.0.0,MIT
yumin_view_tool,0.1.0,MIT
zaikio-webhooks,0.0.4,MIT
zaikio-webhooks,0.0.5,MIT
zaikio-webhooks,0.0.6,MIT
zresume,0.1.1,MIT
