BiancaAuto,0.1.0,MIT
BiancaAuto,0.1.0,MIT
BiancaAuto,0.1.0,MIT
BiancaAuto,0.1.0,MIT
DMAO-WardenJWT,0.6.0,MIT
DMAO-WardenJWT,0.6.0,MIT
DMAO-WardenJWT,0.6.0,MIT
DMAO-WardenJWT,0.6.0,MIT
MyGem124,0.1.0,MIT
MyGem124,0.1.0,MIT
MyGem124,0.1.0,MIT
MyGem124,0.1.0,MIT
StarTrekCLI,0.1.2,MIT
StarTrekCLI,0.1.2,MIT
StarTrekCLI,0.1.2,MIT
StarTrekCLI,0.1.2,MIT
a1447ll-hpbd,1.0.1,MIT
a1632ma-ano,0.1.0,MIT
aa_associations,0.1.2,""
aa_associations,0.1.2,""
aa_associations,0.1.2,""
aa_associations,0.1.2,""
abrizer,0.6.0,MIT
abrizer,0.6.0,MIT
abrizer,0.6.0,MIT
abrizer,0.6.0,MIT
active-rets,0.0.1,MIT
active-rets,0.0.1,MIT
active-rets,0.0.1,MIT
active-rets,0.0.1,MIT
active_admin-markdown_editor,0.0.3,MIT
active_admin-markdown_editor,0.0.3,MIT
active_admin-markdown_editor,0.0.3,MIT
active_admin-markdown_editor,0.0.3,MIT
active_mocker,2.6.2,MIT
active_mocker,2.6.2,MIT
active_mocker,2.6.2,MIT
active_mocker,2.6.2,MIT
active_model-unvalidate,1.0.1,MIT
active_model-unvalidate,1.0.1,MIT
active_model-unvalidate,1.0.1,MIT
active_model-unvalidate,1.0.1,MIT
active_profiling,0.1.1,MIT
activejob-multiq,0.0.1,MIT
activejob-multiq,0.0.1,MIT
activejob-multiq,0.0.1,MIT
activejob-multiq,0.0.1,MIT
activerecord-bogacs,0.6.0,MIT
activerecord-bogacs,0.6.0,MIT
activerecord-bogacs,0.6.0,MIT
activerecord-bogacs,0.6.0,MIT
activite,0.2.0,MIT
activite,0.2.0,MIT
activite,0.2.0,MIT
activite,0.2.0,MIT
acts_as_archival,1.4.0,""
acts_as_archival,1.4.0,""
acts_as_archival,1.4.0,""
acts_as_archival,1.4.0,""
adapi,0.2.0,""
adapi,0.2.0,""
adapi,0.2.0,""
adapi,0.2.0,""
adrianss-compass-oocss-plugin,0.0.1,""
adrianss-compass-oocss-plugin,0.0.1,""
adrianss-compass-oocss-plugin,0.0.1,""
adrianss-compass-oocss-plugin,0.0.1,""
aem_lookout,0.0.2,MIT
aem_lookout,0.0.2,MIT
aem_lookout,0.0.2,MIT
aem_lookout,0.0.2,MIT
affiliator,0.2.1,MIT
affiliator,0.2.1,MIT
affiliator,0.2.1,MIT
affiliator,0.2.1,MIT
api_taster,0.8.4,""
api_taster,0.8.4,""
api_taster,0.8.4,""
api_taster,0.8.4,""
apie,0.0.0,MIT
apie,0.0.0,MIT
apie,0.0.0,MIT
apie,0.0.0,MIT
apohypaton,10.0.0,""
apohypaton,10.0.0,""
apohypaton,10.0.0,""
apohypaton,10.0.0,""
application_action,0.1.0,MIT
application_action,0.1.0,MIT
application_action,0.1.0,MIT
application_action,0.1.0,MIT
archive-ar,0.0.7,MIT
archive-ar,0.0.7,MIT
archive-ar,0.0.7,MIT
archive-ar,0.0.7,MIT
ariblib,0.1.1,MIT
ariblib,0.1.1,MIT
ariblib,0.1.1,MIT
ariblib,0.1.1,MIT
ark-ruby,0.1.1,MIT
ark-ruby,0.1.1,MIT
ark-ruby,0.1.1,MIT
ark-ruby,0.1.1,MIT
arp_scan,0.1.0,MIT
arp_scan,0.1.0,MIT
arp_scan,0.1.0,MIT
arp_scan,0.1.0,MIT
artofwar,0.0.3,MIT
artofwar,0.0.3,MIT
artofwar,0.0.3,MIT
artofwar,0.0.3,MIT
asciidoctor-gb,0.3.7,BSD-2-Clause
asciidoctor-gb,0.3.7,BSD-2-Clause
asciidoctor-gb,0.3.7,BSD-2-Clause
asciidoctor-gb,0.3.7,BSD-2-Clause
asposediagramjava,0.0.2,MIT
asposediagramjava,0.0.2,MIT
asposediagramjava,0.0.2,MIT
asposediagramjava,0.0.2,MIT
async2,0.1.0,WTFPL
async2,0.1.0,WTFPL
async2,0.1.0,WTFPL
async2,0.1.0,WTFPL
attr_pow,0.0.5,MIT
attr_pow,0.0.5,MIT
attr_pow,0.0.5,MIT
attr_pow,0.0.5,MIT
attribs,1.2.0,MIT
attribs,1.2.0,MIT
attribs,1.2.0,MIT
attribs,1.2.0,MIT
auth-service-authenticator,0.1.1,MIT
auth-service-authenticator,0.1.1,MIT
auth-service-authenticator,0.1.1,MIT
auth-service-authenticator,0.1.1,MIT
auto_tagging,1.1.2,""
auto_tagging,1.1.2,""
auto_tagging,1.1.2,""
auto_tagging,1.1.2,""
automobile_calculator,0.0.1,MIT
automobile_calculator,0.0.1,MIT
automobile_calculator,0.0.1,MIT
automobile_calculator,0.0.1,MIT
autopilothq,0.0.5,MIT
autopilothq,0.0.5,MIT
autopilothq,0.0.5,MIT
autopilothq,0.0.5,MIT
avh4-rbiphonetest,0.3.0,""
avh4-rbiphonetest,0.3.0,""
avh4-rbiphonetest,0.3.0,""
avh4-rbiphonetest,0.3.0,""
aws-sdk-devicefarm,1.29.0,Apache-2.0
aws-sdk-devicefarm,1.30.0,Apache-2.0
aws-sdk-devicefarm,1.30.0,Apache-2.0
aws-sdk-devicefarm,1.30.0,Apache-2.0
aws-sdk-devicefarm,1.30.0,Apache-2.0
aws-sdk-mobile,1.16.0,Apache-2.0
aws-sdk-mobile,1.17.0,Apache-2.0
aws-sdk-mobile,1.17.0,Apache-2.0
aws-sdk-mobile,1.17.0,Apache-2.0
aws-sdk-mobile,1.17.0,Apache-2.0
azure-storage-table,1.0.1,MIT
azure-storage-table,2.0.0,MIT
azure-storage-table,2.0.1,MIT
azure-storage-table,2.0.1,MIT
azure-storage-table,2.0.1,MIT
azure-storage-table,2.0.1,MIT
azure_mgmt_bot_service,0.17.0,MIT
azure_mgmt_bot_service,0.17.0,MIT
azure_mgmt_bot_service,0.17.0,MIT
azure_mgmt_bot_service,0.17.0,MIT
babeltrace,0.1.0,MIT
babeltrace,0.1.1,MIT
babeltrace,0.1.2,MIT
babeltrace,0.1.2,MIT
babeltrace,0.1.2,MIT
babeltrace,0.1.2,MIT
backupstorage,0.1,MIT
backupstorage,0.1,MIT
backupstorage,0.1,MIT
backupstorage,0.1,MIT
badcarl-integrity-jabber,0.1.1,""
badcarl-integrity-jabber,0.1.1,""
badcarl-integrity-jabber,0.1.1,""
badcarl-integrity-jabber,0.1.1,""
bank,0.1.15,WTFPL
bank,0.1.15,WTFPL
bank,0.1.15,WTFPL
bank,0.1.15,WTFPL
beanstalk-client-rspec,0.0.9,MIT
beanstalk-client-rspec,0.0.9,MIT
beanstalk-client-rspec,0.0.9,MIT
beanstalk-client-rspec,0.0.9,MIT
bigbluebutton-api-ruby,1.7.0,MIT
bigbluebutton-api-ruby,1.7.0,MIT
bigbluebutton-api-ruby,1.7.0,MIT
bigbluebutton-api-ruby,1.7.0,MIT
bindle,0.1.0,MIT
bindle,0.1.0,MIT
bindle,0.1.0,MIT
bindle,0.1.0,MIT
bitprice,0.1.3,MIT
bitprice,0.1.3,MIT
bitprice,0.1.3,MIT
bitprice,0.1.3,MIT
bjn_inventory,1.7.1,""
bjn_inventory,1.7.1,""
bjn_inventory,1.7.1,""
bjn_inventory,1.7.1,""
blinkbox-rubocop,0.0.0,MIT
blinkbox-rubocop,0.0.0,MIT
blinkbox-rubocop,0.0.0,MIT
blinkbox-rubocop,0.0.0,MIT
bogy,1.2,MIT
bogy,1.2,MIT
bogy,1.2,MIT
bogy,1.2,MIT
bootstrap-typeahead-rails,0.10.5.1,MIT
bootstrap-typeahead-rails,0.10.5.1,MIT
bootstrap-typeahead-rails,0.10.5.1,MIT
bootstrap-typeahead-rails,0.10.5.1,MIT
bootstrap3-wip-rails,0.1.3,MIT
bootstrap3-wip-rails,0.1.3,MIT
bootstrap3-wip-rails,0.1.3,MIT
bootstrap3-wip-rails,0.1.3,MIT
bowerify,1.1.2,MIT
bowerify,1.1.2,MIT
bowerify,1.1.2,MIT
bowerify,1.1.2,MIT
bratta-mactts,0.1.2,""
bratta-mactts,0.1.2,""
bratta-mactts,0.1.2,""
bratta-mactts,0.1.2,""
building_germany_rooswalls,0.1.0,""
building_germany_rooswalls,0.1.0,""
building_germany_rooswalls,0.1.0,""
building_germany_rooswalls,0.1.0,""
business-central,1.0.1,MIT
business-central,1.0.2,MIT
business-central,1.0.3,MIT
business-central,1.0.3,MIT
business-central,1.0.3,MIT
business-central,1.0.3,MIT
busy-administrator,1.1.0,MIT
busy-administrator,1.1.0,MIT
busy-administrator,1.1.0,MIT
busy-administrator,1.1.0,MIT
c80_social_networks,0.1.0.2,""
c80_social_networks,0.1.0.2,""
c80_social_networks,0.1.0.2,""
c80_social_networks,0.1.0.2,""
cached_singleton,0.0.4,MIT
cached_singleton,0.0.4,MIT
cached_singleton,0.0.4,MIT
cached_singleton,0.0.4,MIT
campo,0.11.0,""
campo,0.11.0,""
campo,0.11.0,""
campo,0.11.0,""
can_i,0.1.2,""
can_i,0.1.2,""
can_i,0.1.2,""
can_i,0.1.2,""
canal,0.0.3,MIT
canal,0.0.3,MIT
canal,0.0.3,MIT
canal,0.0.3,MIT
carrierwave-daltonize,0.0.4,""
carrierwave-daltonize,0.0.4,""
carrierwave-daltonize,0.0.4,""
carrierwave-daltonize,0.0.4,""
cartodb-rb-client,0.4.3,""
cartodb-rb-client,0.4.3,""
cartodb-rb-client,0.4.3,""
cartodb-rb-client,0.4.3,""
catfactz,0.0.2,""
catfactz,0.0.2,""
catfactz,0.0.2,""
catfactz,0.0.2,""
cfror,0.0.9,MIT
cfror,0.0.9,MIT
cfror,0.0.9,MIT
cfror,0.0.9,MIT
chaindrive,0.0.1,MIT
chaindrive,0.0.1,MIT
chaindrive,0.0.1,MIT
chaindrive,0.0.1,MIT
chartnado,0.1.0,MIT
chartnado,0.1.0,MIT
chartnado,0.1.0,MIT
chartnado,0.1.0,MIT
chef-silent,0.0.5,MIT
chef-silent,0.0.5,MIT
chef-silent,0.0.5,MIT
chef-silent,0.0.5,MIT
chef-validation,0.2.3,MIT
chef-validation,0.2.3,MIT
chef-validation,0.2.3,MIT
chef-validation,0.2.3,MIT
class_interface,0.1.1,MIT
class_interface,0.1.2,MIT
class_interface,0.1.2,MIT
class_interface,0.1.2,MIT
class_interface,0.1.2,MIT
classiccms,0.7.5,""
classiccms,0.7.5,""
classiccms,0.7.5,""
classiccms,0.7.5,""
clean-this-dirty-string,0.0.2,""
clean-this-dirty-string,0.0.2,""
clean-this-dirty-string,0.0.2,""
clean-this-dirty-string,0.0.2,""
clearance_omniauth,0.0.1,MIT
clearance_omniauth,0.0.1,MIT
clearance_omniauth,0.0.1,MIT
clearance_omniauth,0.0.1,MIT
clearwater-hot_loader,0.4.1,""
clearwater-hot_loader,0.4.1,""
clearwater-hot_loader,0.4.1,""
clearwater-hot_loader,0.4.1,""
cli-pasta,2.0.0,Artistic-2.0
cli-pasta,2.0.0,Artistic-2.0
cli-pasta,2.0.0,Artistic-2.0
cli-pasta,2.0.0,Artistic-2.0
cli-template,4.0.1,MIT
cli-template,4.0.1,MIT
cli-template,4.0.1,MIT
cli-template,4.0.1,MIT
collectd-dsl,0.3.5,""
collectd-dsl,0.3.5,""
collectd-dsl,0.3.5,""
collectd-dsl,0.3.5,""
color-output,0.0.3,MIT
color-output,0.0.3,MIT
color-output,0.0.3,MIT
color-output,0.0.3,MIT
color_matcher,1.0.1,MIT
color_matcher,1.0.1,MIT
color_matcher,1.0.1,MIT
color_matcher,1.0.1,MIT
colorputs,0.2.3,MIT
colorputs,0.2.3,MIT
colorputs,0.2.3,MIT
colorputs,0.2.3,MIT
commonjs_modules,0.0.1,MIT
commonjs_modules,0.0.1,MIT
commonjs_modules,0.0.1,MIT
commonjs_modules,0.0.1,MIT
composable_state_machine,1.0.2,MIT
composable_state_machine,1.0.2,MIT
composable_state_machine,1.0.2,MIT
composable_state_machine,1.0.2,MIT
concolor,0.0.1,MIT
concolor,0.0.1,MIT
concolor,0.0.1,MIT
concolor,0.0.1,MIT
confit,1.1.0,""
confit,1.1.0,""
confit,1.1.0,""
confit,1.1.0,""
console_color,0.0.4,MIT
console_color,0.0.4,MIT
console_color,0.0.4,MIT
console_color,0.0.4,MIT
console_renderer,0.0.8,""
console_renderer,0.0.8,""
console_renderer,0.0.8,""
console_renderer,0.0.8,""
cotton-tail,0.7.0,MIT
cotton-tail,0.7.0,MIT
cotton-tail,0.7.0,MIT
cotton-tail,0.7.0,MIT
couchrest,2.0.1,Apache License 2.0
couchrest,2.0.1,Apache License 2.0
couchrest,2.0.1,Apache License 2.0
couchrest,2.0.1,Apache License 2.0
countdown_timer,0.1.1,MIT
countdown_timer,0.1.1,MIT
countdown_timer,0.1.1,MIT
countdown_timer,0.1.1,MIT
create_user,1.1.2,MIT
create_user,1.1.2,MIT
create_user,1.1.2,MIT
create_user,1.1.2,MIT
crossbelt-ipfs,0.0.1,MIT
crossbelt-ipfs,0.0.1,MIT
crossbelt-ipfs,0.0.1,MIT
crossbelt-ipfs,0.0.1,MIT
crud_inspector,0.1.5,MIT
crud_inspector,0.1.5,MIT
crud_inspector,0.1.5,MIT
crud_inspector,0.1.5,MIT
crud_responder,0.3.2,MIT
crud_responder,0.3.2,MIT
crud_responder,0.3.2,MIT
crud_responder,0.3.2,MIT
d2l-valence,0.0.1,MIT
d2l-valence,0.0.1,MIT
d2l-valence,0.0.1,MIT
d2l-valence,0.0.1,MIT
dallas_view_tool,0.1.1,""
dallas_view_tool,0.1.1,""
dallas_view_tool,0.1.1,""
dallas_view_tool,0.1.1,""
danger-swiftformat,0.6.0,MIT
danger-swiftformat,0.7.0,MIT
danger-swiftformat,0.7.0,MIT
danger-swiftformat,0.7.0,MIT
danger-swiftformat,0.7.0,MIT
danger-transifex,0.0.1,MIT
danger-transifex,0.0.1,MIT
danger-transifex,0.0.1,MIT
danger-transifex,0.0.1,MIT
daredevil,0.0.2,MIT
daredevil,0.0.2,MIT
daredevil,0.0.2,MIT
daredevil,0.0.2,MIT
dashing_background_status,0.0.1,MIT
dashing_background_status,0.0.1,MIT
dashing_background_status,0.0.1,MIT
dashing_background_status,0.0.1,MIT
datacenter_lookup,0.1.3,GPL-3.0
datacenter_lookup,0.1.3,GPL-3.0
datacenter_lookup,0.1.3,GPL-3.0
datacenter_lookup,0.1.3,GPL-3.0
dateslices,0.0.4,MIT
dateslices,0.0.4,MIT
dateslices,0.0.4,MIT
dateslices,0.0.4,MIT
dcadenas-state_pattern,1.1.0,""
dcadenas-state_pattern,1.1.0,""
dcadenas-state_pattern,1.1.0,""
dcadenas-state_pattern,1.1.0,""
debbie,2.0.0,MIT
debbie,2.0.0,MIT
debbie,2.0.0,MIT
debbie,2.0.0,MIT
devise_inactivatable,1.0.3,MIT
devise_inactivatable,1.0.3,MIT
devise_inactivatable,1.0.3,MIT
devise_inactivatable,1.0.3,MIT
dhatu,0.2.3,MIT
dhatu,0.2.3,MIT
dhatu,0.2.3,MIT
dhatu,0.2.3,MIT
discourse-omniauth-jwt,0.0.3,MIT
discourse-omniauth-jwt,0.0.3,MIT
discourse-omniauth-jwt,0.0.3,MIT
discourse-omniauth-jwt,0.0.3,MIT
docspec,0.1.2,MIT
docspec,0.1.2,MIT
docspec,0.1.2,MIT
docspec,0.1.2,MIT
domainname,0.0.1,WTFPL
domainname,0.0.1,WTFPL
domainname,0.0.1,WTFPL
domainname,0.0.1,WTFPL
downrightnow,0.2.2.1,""
downrightnow,0.2.2.1,""
downrightnow,0.2.2.1,""
downrightnow,0.2.2.1,""
druzy-protocol,1.0.5,MIT
druzy-protocol,1.0.5,MIT
druzy-protocol,1.0.5,MIT
druzy-protocol,1.0.5,MIT
duck-installer,0.2.2,""
duck-installer,0.2.2,""
duck-installer,0.2.2,""
duck-installer,0.2.2,""
dynamo-model,0.1.1,MIT
dynamo-model,0.1.1,MIT
dynamo-model,0.1.1,MIT
dynamo-model,0.1.1,MIT
eac_rails_utils,0.7.0,""
eac_rails_utils,0.7.1,""
eac_rails_utils,0.8.0,""
eac_rails_utils,0.9.0,""
eac_rails_utils,0.9.0,""
eac_rails_utils,0.9.0,""
eac_rails_utils,0.9.0,""
easycov,0.4.0,MIT
easycov,0.4.0,MIT
easycov,0.4.0,MIT
easycov,0.4.0,MIT
eggs,0.0.7,MIT
eggs,0.0.7,MIT
eggs,0.0.7,MIT
eggs,0.0.7,MIT
eighty-one,0.1.1,MIT
eighty-one,0.1.1,MIT
eighty-one,0.1.1,MIT
eighty-one,0.1.1,MIT
elight-rufus-rtm,0.1.3,""
elight-rufus-rtm,0.1.3,""
elight-rufus-rtm,0.1.3,""
elight-rufus-rtm,0.1.3,""
elkinsware-erubis_rails_helper,0.9.5,""
elkinsware-erubis_rails_helper,0.9.5,""
elkinsware-erubis_rails_helper,0.9.5,""
elkinsware-erubis_rails_helper,0.9.5,""
ember-auth-response-json-source,1.0.2,MIT
ember-auth-response-json-source,1.0.2,MIT
ember-auth-response-json-source,1.0.2,MIT
ember-auth-response-json-source,1.0.2,MIT
encrypt_column,1.0.0,MIT
encrypt_column,1.0.0,MIT
encrypt_column,1.0.0,MIT
encrypt_column,1.0.0,MIT
enhanced_hooks,0.5,""
enhanced_hooks,0.5,""
enhanced_hooks,0.5,""
enhanced_hooks,0.5,""
env_lint,1.0.0,MIT
env_lint,1.0.0,MIT
env_lint,1.0.0,MIT
env_lint,1.0.0,MIT
envvar-rails,0.2.0,MIT
envvar-rails,0.2.0,MIT
envvar-rails,0.2.0,MIT
envvar-rails,0.2.0,MIT
envyable,1.2.0,MIT
envyable,1.2.0,MIT
envyable,1.2.0,MIT
envyable,1.2.0,MIT
epp-client-secdns,0.15.2,""
epp-client-secdns,0.15.2,""
epp-client-secdns,0.15.2,""
epp-client-secdns,0.15.2,""
ermaker_ting,0.0.3,MIT
ermaker_ting,0.0.3,MIT
ermaker_ting,0.0.3,MIT
ermaker_ting,0.0.3,MIT
es_utils,0.0.1,MIT
es_utils,0.0.1,MIT
es_utils,0.0.1,MIT
es_utils,0.0.1,MIT
evesync,1.0.8,BSD-2-Clause
evesync,1.0.8,BSD-2-Clause
evesync,1.0.8,BSD-2-Clause
evesync,1.0.8,BSD-2-Clause
ez_copyright_view_tool,0.1.0,""
ez_copyright_view_tool,0.1.0,""
ez_copyright_view_tool,0.1.0,""
ez_copyright_view_tool,0.1.0,""
farribas_view_tool,0.1.0,MIT
farribas_view_tool,0.1.0,MIT
farribas_view_tool,0.1.0,MIT
farribas_view_tool,0.1.0,MIT
fastlane-plugin-blackberry_mam,1.2.1,MIT
fastlane-plugin-blackberry_mam,1.2.1,MIT
fastlane-plugin-blackberry_mam,1.2.1,MIT
fastlane-plugin-blackberry_mam,1.2.1,MIT
fastlane-plugin-speculid,0.1.0,MIT
fastlane-plugin-speculid,0.1.0,MIT
fastlane-plugin-speculid,0.1.0,MIT
fastlane-plugin-speculid,0.1.0,MIT
fb_graph2,1.1.1,MIT
fb_graph2,1.1.1,MIT
fb_graph2,1.1.1,MIT
fb_graph2,1.1.1,MIT
feature_setting,1.6.1,MIT
feature_setting,1.6.1,MIT
feature_setting,1.6.1,MIT
feature_setting,1.6.1,MIT
feedjira-opml,2.0.4,MIT
feedjira-opml,2.0.4,MIT
feedjira-opml,2.0.4,MIT
feedjira-opml,2.0.4,MIT
ferrexi,0.1.2,MIT
ffi-mysql,1.1.6,GPL-3.0
ffi-mysql,1.1.6,GPL-3.0
ffi-mysql,1.1.6,GPL-3.0
ffi-mysql,1.1.6,GPL-3.0
fiat_notifications,0.1.0,MIT
fiat_notifications,0.1.0,MIT
fiat_notifications,0.1.0,MIT
fiat_notifications,0.1.0,MIT
fieldbook-ruby,0.0.2,MIT
fieldbook-ruby,0.0.2,MIT
fieldbook-ruby,0.0.2,MIT
fieldbook-ruby,0.0.2,MIT
fina_files,0.2.6,""
fina_files,0.2.6,""
fina_files,0.2.6,""
fina_files,0.2.6,""
firebird_adapter,1.0.10,MIT
firebird_adapter,1.0.11,MIT
firebird_adapter,1.0.11,MIT
firebird_adapter,1.0.11,MIT
firebird_adapter,1.0.11,MIT
firebird_adapter,1.0.9,MIT
fled,0.0.4,""
fled,0.0.4,""
fled,0.0.4,""
fled,0.0.4,""
flex_pass,0.3.0,MIT
flex_pass,0.3.0,MIT
flex_pass,0.3.0,MIT
flex_pass,0.3.0,MIT
flipper-mongo,0.17.1,MIT
flipper-mongo,0.17.2,MIT
flipper-mongo,0.17.2,MIT
flipper-mongo,0.17.2,MIT
flipper-mongo,0.17.2,MIT
fluent-plugin-azuresearch,0.2.0,Apache-2.0
fluent-plugin-azuresearch,0.2.0,Apache-2.0
fluent-plugin-azuresearch,0.2.0,Apache-2.0
fluent-plugin-azuresearch,0.2.0,Apache-2.0
fluent-plugin-finagle,0.0.3,MIT
fluent-plugin-finagle,0.0.3,MIT
fluent-plugin-finagle,0.0.3,MIT
fluent-plugin-finagle,0.0.3,MIT
fnando-test_notifier,0.1.0,""
fnando-test_notifier,0.1.0,""
fnando-test_notifier,0.1.0,""
fnando-test_notifier,0.1.0,""
foggy,0.2.0,Apache-2.0
foggy,0.2.0,Apache-2.0
foggy,0.2.0,Apache-2.0
foggy,0.2.0,Apache-2.0
food_info,0.0.7,""
food_info,0.0.7,""
food_info,0.0.7,""
food_info,0.0.7,""
foreplay,0.17.2,MIT
foreplay,0.17.2,MIT
foreplay,0.17.2,MIT
foreplay,0.17.2,MIT
freckly,0.0.8,""
freckly,0.0.8,""
freckly,0.0.8,""
freckly,0.0.8,""
fylla,0.5.1,MIT
fylla,0.5.1,MIT
fylla,0.5.1,MIT
fylla,0.5.1,MIT
gbwasdeqjp,1.1,MIT
gbwasdeqjp,1.1,MIT
gbwasdeqjp,1.1,MIT
gbwasdeqjp,1.1,MIT
gds-data-validation,0.1.0,MIT
gds-data-validation,0.1.0,MIT
gds-data-validation,0.1.0,MIT
gds-data-validation,0.1.0,MIT
geoblacklight,2.2.1,Apache 2.0
geoblacklight,2.2.1,Apache 2.0
geoblacklight,2.2.1,Apache 2.0
geoblacklight,2.2.1,Apache 2.0
geodublincreate,0.0.4,""
geodublincreate,0.0.4,""
geodublincreate,0.0.4,""
geodublincreate,0.0.4,""
git-commit,0.1.0,""
git-commit,0.1.0,""
git-commit,0.1.0,""
git-commit,0.1.0,""
github_revisions,0.0.2,MIT
github_revisions,0.0.2,MIT
github_revisions,0.0.2,MIT
github_revisions,0.0.2,MIT
glfw3,0.4.8,Simplified BSD
glfw3,0.4.8,Simplified BSD
glfw3,0.4.8,Simplified BSD
glfw3,0.4.8,Simplified BSD
globelabs_sms_logger,0.0.2,""
globelabs_sms_logger,0.0.2,""
globelabs_sms_logger,0.0.2,""
globelabs_sms_logger,0.0.2,""
goncalossilva-showoff,0.4.3,""
goncalossilva-showoff,0.4.3,""
goncalossilva-showoff,0.4.3,""
goncalossilva-showoff,0.4.3,""
google_oauth_calendar,0.3.0,""
google_oauth_calendar,0.3.0,""
google_oauth_calendar,0.3.0,""
google_oauth_calendar,0.3.0,""
goot,0.1.4,MIT
goot,0.1.4,MIT
goot,0.1.4,MIT
goot,0.1.4,MIT
grape-kong,0.1.1,MIT
grape-kong,0.1.1,MIT
grape-kong,0.1.1,MIT
grape-kong,0.1.1,MIT
grizzled-rails-logger,0.1.6,BSD
grizzled-rails-logger,0.1.6,BSD
grizzled-rails-logger,0.1.6,BSD
grizzled-rails-logger,0.1.6,BSD
group_mixer,0.5.3,MIT
group_mixer,0.5.3,MIT
group_mixer,0.5.3,MIT
group_mixer,0.5.3,MIT
gunit_rails,0.1.1,MIT
gunit_rails,0.1.1,MIT
gunit_rails,0.1.1,MIT
gunit_rails,0.1.1,MIT
haller,1.0.2,MIT
haller,1.0.2,MIT
haller,1.0.2,MIT
haller,1.0.2,MIT
hallon,0.18.2,X11 License
hallon,0.18.2,X11 License
hallon,0.18.2,X11 License
hallon,0.18.2,X11 License
handysass,0.2.1,GPL-2.0
handysass,0.2.1,GPL-2.0
handysass,0.2.1,GPL-2.0
handysass,0.2.1,GPL-2.0
hardbap-coulda,0.4.0,""
hardbap-coulda,0.4.0,""
hardbap-coulda,0.4.0,""
hardbap-coulda,0.4.0,""
hashape,2.0.0,MIT
hashape,2.0.0,MIT
hashape,2.0.0,MIT
hashape,2.0.0,MIT
hatena_fotolife,0.1.2,MIT
hatena_fotolife,0.1.2,MIT
hatena_fotolife,0.1.2,MIT
hatena_fotolife,0.1.2,MIT
hayspec-theme-dark,0.2.0,MIT
hayspec-theme-dark,0.2.0,MIT
hayspec-theme-dark,0.2.0,MIT
hayspec-theme-dark,0.2.0,MIT
hello-parmeet,1.0.0,""
hello-parmeet,1.0.0,""
hello-parmeet,1.0.0,""
hello-parmeet,1.0.0,""
hello_sample,0.2.2,MIT
hello_sample,0.2.2,MIT
hello_sample,0.2.2,MIT
hello_sample,0.2.2,MIT
hera,0.0.9,""
hera,0.0.9,""
hera,0.0.9,""
hera,0.0.9,""
hermes-ruby,0.1.0,MIT
hermes-ruby,0.1.0,MIT
hermes-ruby,0.1.0,MIT
hermes-ruby,0.1.0,MIT
heytmux,0.1.1,""
heytmux,0.1.1,""
heytmux,0.1.1,""
heytmux,0.1.1,""
hikki-redis,0.0.3,MIT
hikki-redis,0.0.3,MIT
hikki-redis,0.0.3,MIT
hikki-redis,0.0.3,MIT
hola-yz,0.0.0,""
hola-yz,0.0.0,""
hola-yz,0.0.0,""
hola-yz,0.0.0,""
hola_dlimonov,0.0.1,MIT
hola_dlimonov,0.0.1,MIT
hola_dlimonov,0.0.1,MIT
hola_dlimonov,0.0.1,MIT
hola_hughfm,0.0.0,MIT
hola_hughfm,0.0.0,MIT
hola_hughfm,0.0.0,MIT
hola_hughfm,0.0.0,MIT
hola_san235,0.0.3,MIT
hola_san235,0.0.3,MIT
hola_san235,0.0.3,MIT
hola_san235,0.0.3,MIT
horn,0.0.1,""
horn,0.0.1,""
horn,0.0.1,""
horn,0.0.1,""
house_style,1.6.0,MIT
house_style,1.6.0,MIT
house_style,1.6.0,MIT
house_style,1.6.0,MIT
hurley,0.2,MIT
hurley,0.2,MIT
hurley,0.2,MIT
hurley,0.2,MIT
hyperledger-fabric-sdk,0.2.1,""
hyperledger-fabric-sdk,0.2.1,""
hyperledger-fabric-sdk,0.2.1,""
hyperledger-fabric-sdk,0.2.1,""
hypostasis-repository,0.0.3,MIT
hypostasis-repository,0.0.3,MIT
hypostasis-repository,0.0.3,MIT
hypostasis-repository,0.0.3,MIT
icaprb-server,0.0.2,""
icaprb-server,0.0.2,""
icaprb-server,0.0.2,""
icaprb-server,0.0.2,""
ie_handler,0.0.7,""
ie_handler,0.0.7,""
ie_handler,0.0.7,""
ie_handler,0.0.7,""
ikhono-desert,0.3.2,""
ikhono-desert,0.3.2,""
ikhono-desert,0.3.2,""
ikhono-desert,0.3.2,""
image_paradise,0.0.73,GPL-2.0
image_paradise,0.1.1,GPL-2.0
image_paradise,0.1.2,GPL-2.0
image_paradise,0.1.3,GPL-2.0
image_paradise,0.1.4,GPL-2.0
image_paradise,0.1.5,GPL-2.0
image_paradise,0.1.5,GPL-2.0
image_paradise,0.1.5,GPL-2.0
image_paradise,0.1.5,GPL-2.0
imagut,0.0.4,MIT
imagut,0.0.4,MIT
imagut,0.0.4,MIT
imagut,0.0.4,MIT
imobis_api,0.0.3,MIT
imobis_api,0.0.3,MIT
imobis_api,0.0.3,MIT
imobis_api,0.0.3,MIT
integrum-strap-on,0.0.1,""
integrum-strap-on,0.0.1,""
integrum-strap-on,0.0.1,""
integrum-strap-on,0.0.1,""
intercession,3.0.0,""
intercession,3.0.0,""
intercession,3.0.0,""
intercession,3.0.0,""
interpolation,0.0.2,BSD 3-clause
interpolation,0.0.2,BSD 3-clause
interpolation,0.0.2,BSD 3-clause
interpolation,0.0.2,BSD 3-clause
itamae-plugin-recipe-yk_kernel_devel,0.2.2,MIT
itamae-plugin-recipe-yk_kernel_devel,0.2.2,MIT
itamae-plugin-recipe-yk_kernel_devel,0.2.2,MIT
itamae-plugin-recipe-yk_kernel_devel,0.2.2,MIT
jekyll-theme-open-project-helpers,2.0.21,MIT
jekyll-theme-open-project-helpers,2.0.21,MIT
jekyll-theme-open-project-helpers,2.0.21,MIT
jekyll-theme-open-project-helpers,2.0.21,MIT
jerky-jekyll-theme,0.1.0,MIT
jerky-jekyll-theme,0.1.0,MIT
jerky-jekyll-theme,0.1.0,MIT
jerky-jekyll-theme,0.1.0,MIT
jo,0.2.0,MIT
jo,0.2.0,MIT
jo,0.2.0,MIT
jo,0.2.0,MIT
jsi,0.2.1,MIT
jsi,0.3.0,AGPL-3.0
jsi,0.3.0,AGPL-3.0
jsi,0.3.0,AGPL-3.0
jsi,0.3.0,AGPL-3.0
json_config,1.1.3,GPL-3.0
json_config,1.1.3,GPL-3.0
json_config,1.1.3,GPL-3.0
json_config,1.1.3,GPL-3.0
json_schema_client,0.0.1,MIT
json_schema_client,0.0.1,MIT
json_schema_client,0.0.1,MIT
json_schema_client,0.0.1,MIT
judopay,2.1.4,MIT
judopay,2.1.4,MIT
judopay,2.1.4,MIT
judopay,2.1.4,MIT
karel-interpreter,0.2.0,MIT
karel-interpreter,0.2.0,MIT
karel-interpreter,0.2.0,MIT
karel-interpreter,0.2.0,MIT
kellyredding,0.0.1,""
kellyredding,0.0.1,""
kellyredding,0.0.1,""
kellyredding,0.0.1,""
kenneth,0.0.2,MIT
kenneth,0.0.2,MIT
kenneth,0.0.2,MIT
kenneth,0.0.2,MIT
kickin_ristretto,0.1.2,MIT
kickin_ristretto,0.1.2,MIT
kickin_ristretto,0.1.2,MIT
kickin_ristretto,0.1.2,MIT
kmeans-clustering,1.0.0,""
kmeans-clustering,1.0.0,""
kmeans-clustering,1.0.0,""
kmeans-clustering,1.0.0,""
kms-tools,0.0.2,""
kms-tools,0.0.2,""
kms-tools,0.0.2,""
kms-tools,0.0.2,""
knife-github-cookbooks,0.1.8,""
knife-github-cookbooks,0.1.8,""
knife-github-cookbooks,0.1.8,""
knife-github-cookbooks,0.1.8,""
koudoku,2.0.0,MIT
koudoku,2.0.0,MIT
koudoku,2.0.0,MIT
koudoku,2.0.0,MIT
kpm,0.7.2,Apache License (2.0)
kpm,0.8.0,Apache License (2.0)
kpm,0.8.1,Apache License (2.0)
kpm,0.8.1,Apache License (2.0)
kpm,0.8.1,Apache License (2.0)
kpm,0.8.1,Apache License (2.0)
kramdown-pages,0.0.1,""
kramdown-pages,0.0.1,""
kramdown-pages,0.0.1,""
kramdown-pages,0.0.1,""
kuzira,0.1.0,MIT
kuzira,0.1.0,MIT
kuzira,0.1.0,MIT
kuzira,0.1.0,MIT
lazier,4.2.9,MIT
lazier,4.2.9,MIT
lazier,4.2.9,MIT
lazier,4.2.9,MIT
leeh-mini_exiftool,1.6.0,""
leeh-mini_exiftool,1.6.0,""
leeh-mini_exiftool,1.6.0,""
leeh-mini_exiftool,1.6.0,""
legion,0.1.2,MIT
legion,0.1.2,MIT
legion,0.1.2,MIT
legion,0.1.2,MIT
lesmok,0.2.0,MIT
lesmok,0.2.0,MIT
lesmok,0.2.0,MIT
lesmok,0.2.0,MIT
letter_opener-web,0.2.0,MIT
letter_opener-web,0.2.0,MIT
letter_opener-web,0.2.0,MIT
letter_opener-web,0.2.0,MIT
level2,0.3.0,MIT
level2,0.3.0,MIT
level2,0.3.0,MIT
level2,0.3.0,MIT
lib-cml,1.1,Prashanth C
lib-cml,1.1,Prashanth C
lib-cml,1.1,Prashanth C
lib-cml,1.1,Prashanth C
licensed,2.7.0,MIT
licensed,2.8.0,MIT
licensed,2.8.0,MIT
licensed,2.8.0,MIT
licensed,2.8.0,MIT
lifx_api,0.1.3,MIT
lifx_api,0.1.3,MIT
lifx_api,0.1.3,MIT
lifx_api,0.1.3,MIT
link_header,0.0.8,MIT
link_header,0.0.8,MIT
link_header,0.0.8,MIT
link_header,0.0.8,MIT
lita-dyn,0.0.2,MIT
lita-dyn,0.0.2,MIT
lita-dyn,0.0.2,MIT
lita-dyn,0.0.2,MIT
lita-tinysong,2.0.0,MIT
lita-tinysong,2.0.0,MIT
lita-tinysong,2.0.0,MIT
lita-tinysong,2.0.0,MIT
logstash-filter-scan,0.0.1,Apache License (2.0)
logstash-filter-scan,0.0.1,Apache License (2.0)
logstash-filter-scan,0.0.1,Apache License (2.0)
logstash-filter-scan,0.0.1,Apache License (2.0)
logstash-input-cisco_amp,0.1.0,Apache License (2.0)
logstash-input-cisco_amp,0.1.0,Apache License (2.0)
logstash-input-cisco_amp,0.1.0,Apache License (2.0)
logstash-input-cisco_amp,0.1.0,Apache License (2.0)
logstash-input-couchdb_changes,3.1.6,Apache License (2.0)
logstash-input-couchdb_changes,3.1.6,Apache License (2.0)
logstash-input-couchdb_changes,3.1.6,Apache License (2.0)
logstash-input-couchdb_changes,3.1.6,Apache License (2.0)
logstash-output-elasticsearch-ec2,2.0.4,Apache License (2.0)
logstash-output-elasticsearch-ec2,2.0.4,Apache License (2.0)
logstash-output-elasticsearch-ec2,2.0.4,Apache License (2.0)
logstash-output-elasticsearch-ec2,2.0.4,Apache License (2.0)
logstash-output-icinga,1.2.2,Apache License (2.0)
logstash-output-icinga,1.2.2,Apache License (2.0)
logstash-output-icinga,1.2.2,Apache License (2.0)
logstash-output-icinga,1.2.2,Apache License (2.0)
logstash-output-ses,2.0.1,Apache License (2.0)
logstash-output-ses,2.0.1,Apache License (2.0)
logstash-output-ses,2.0.1,Apache License (2.0)
logstash-output-ses,2.0.1,Apache License (2.0)
luda,0.3.2,MIT
luda,0.3.3,MIT
luda,0.3.3,MIT
luda,0.3.3,MIT
luda,0.3.3,MIT
lyrics_finder,0.3.1,MIT
lyrics_finder,0.3.1,MIT
lyrics_finder,0.3.1,MIT
lyrics_finder,0.3.1,MIT
magic_man,0.0.0,MIT
magic_man,0.0.0,MIT
magic_man,0.0.0,MIT
magic_man,0.0.0,MIT
maidservice,0.0.9,MIT
maidservice,0.0.9,MIT
maidservice,0.0.9,MIT
maidservice,0.0.9,MIT
mail-embed-html-images,1.0.0,MIT
mail-embed-html-images,1.0.0,MIT
mail-embed-html-images,1.0.0,MIT
mail-embed-html-images,1.0.0,MIT
mailgat,0.0.2,MIT
mailgat,0.0.2,MIT
mailgat,0.0.2,MIT
mailgat,0.0.2,MIT
march_hare_mock,0.0.1,MIT
march_hare_mock,0.0.1,MIT
march_hare_mock,0.0.1,MIT
march_hare_mock,0.0.1,MIT
mark_dryer,0.1.0,MIT
mark_dryer,0.1.0,MIT
mark_dryer,0.1.0,MIT
mark_dryer,0.1.0,MIT
markcatley-validates-constancy-rails-plugin,1.0.20090924,""
markcatley-validates-constancy-rails-plugin,1.0.20090924,""
markcatley-validates-constancy-rails-plugin,1.0.20090924,""
markcatley-validates-constancy-rails-plugin,1.0.20090924,""
markdown-toolbar,1.0.1,""
markdown-toolbar,1.0.1,""
markdown-toolbar,1.0.1,""
markdown-toolbar,1.0.1,""
max31865,0.1.9,MIT
max31865,0.1.9,MIT
max31865,0.1.9,MIT
max31865,0.1.9,MIT
mazinator,0.1.1,MIT
mazinator,0.1.1,MIT
mazinator,0.1.1,MIT
mazinator,0.1.1,MIT
mbox,0.1.0,""
mbox,0.1.0,""
mbox,0.1.0,""
mbox,0.1.0,""
md2pdf,0.0.1,""
md2pdf,0.0.1,""
md2pdf,0.0.1,""
md2pdf,0.0.1,""
meek,0.0.6,""
meek,0.0.6,""
meek,0.0.6,""
meek,0.0.6,""
memcacheable,0.1.1,MIT
memcacheable,0.1.1,MIT
memcacheable,0.1.1,MIT
memcacheable,0.1.1,MIT
meta_methods,1.3.0,""
meta_methods,1.3.0,""
meta_methods,1.3.0,""
meta_methods,1.3.0,""
middleman-zip,0.1,MIT
middleman-zip,0.1,MIT
middleman-zip,0.1,MIT
middleman-zip,0.1,MIT
mil-rack_apm,0.2.5,MIT
mil-rack_apm,0.2.5,MIT
mil-rack_apm,0.2.5,MIT
mil-rack_apm,0.2.5,MIT
minifacture,1.3.0,MIT
minifacture,1.3.0,MIT
minifacture,1.3.0,MIT
minifacture,1.3.0,MIT
minimum,0.1.2,MIT
minimum,0.1.2,MIT
minimum,0.1.2,MIT
minimum,0.1.2,MIT
mistrikushals_first_gem,0.0.1,MIT
mistrikushals_first_gem,0.0.1,MIT
mistrikushals_first_gem,0.0.1,MIT
mistrikushals_first_gem,0.0.1,MIT
mixed_gauge,1.2.0,MIT
mixed_gauge,1.2.0,MIT
mixed_gauge,1.2.0,MIT
mixed_gauge,1.2.0,MIT
mobile_devices,0.1.1,MIT
mobile_devices,0.1.1,MIT
mobile_devices,0.1.1,MIT
mobile_devices,0.1.1,MIT
mobius,1.0.2,""
mobius,1.0.2,""
mobius,1.0.2,""
mobius,1.0.2,""
model_cache,1.0.2,MIT
model_cache,1.0.2,MIT
model_cache,1.0.2,MIT
model_cache,1.0.2,MIT
mongodump,0.1.2,MIT
mongodump,0.1.2,MIT
mongodump,0.1.2,MIT
mongodump,0.1.2,MIT
monotonik,0.1.0,MIT
monotonik,0.1.0,MIT
monotonik,0.1.0,MIT
monotonik,0.1.0,MIT
monster_index,0.1.1,MIT
monster_index,0.1.1,MIT
monster_index,0.1.1,MIT
monster_index,0.1.1,MIT
morgoth-alexa,0.0.5,""
morgoth-alexa,0.0.5,""
morgoth-alexa,0.0.5,""
morgoth-alexa,0.0.5,""
motion_yak,0.0.18,""
motion_yak,0.0.18,""
motion_yak,0.0.18,""
motion_yak,0.0.18,""
mrtable,0.0.4,MIT
mrtable,0.0.4,MIT
mrtable,0.0.4,MIT
mrtable,0.0.4,MIT
mskeyblob,0.0.1,MIT
mskeyblob,0.0.1,MIT
mskeyblob,0.0.1,MIT
mskeyblob,0.0.1,MIT
mtc,0.1.1,MIT
mtc,0.1.1,MIT
mtc,0.1.1,MIT
mtc,0.1.1,MIT
mtgen,0.2.0,""
mtgen,0.2.0,""
mtgen,0.2.0,""
mtgen,0.2.0,""
mulangjs,5.1.0,GPL-3.0
mulangjs,5.1.0,GPL-3.0
mulangjs,5.1.0,GPL-3.0
mulangjs,5.1.0,GPL-3.0
multinomial_naive_bayes,0.1.0,MIT
multinomial_naive_bayes,0.1.0,MIT
multinomial_naive_bayes,0.1.0,MIT
multinomial_naive_bayes,0.1.0,MIT
multiple_dbs,1.0.0,MIT
multiple_dbs,1.0.0,MIT
multiple_dbs,1.0.0,MIT
multiple_dbs,1.0.0,MIT
mumuki-javascript-runner,1.5.0,MIT
mumuki-javascript-runner,1.5.0,MIT
mumuki-javascript-runner,1.5.0,MIT
mumuki-javascript-runner,1.5.0,MIT
my_string_extend_rms,0.0.1,""
my_string_extend_rms,0.0.1,""
my_string_extend_rms,0.0.1,""
my_string_extend_rms,0.0.1,""
mycelia,0.0.0,AGPL-3.0
mycelia,0.0.0,AGPL-3.0
mycelia,0.0.0,AGPL-3.0
mycelia,0.0.0,AGPL-3.0
mygemtest,0.0.1,MIT
mygemtest,0.0.1,MIT
mygemtest,0.0.1,MIT
mygemtest,0.0.1,MIT
myobie-will_paginate,2.3.5,""
myobie-will_paginate,2.3.5,""
myobie-will_paginate,2.3.5,""
myobie-will_paginate,2.3.5,""
nachos,0.0.6,""
nachos,0.0.6,""
nachos,0.0.6,""
nachos,0.0.6,""
natthakit_view_helper_tool,0.1.0,MIT
natthakit_view_helper_tool,0.1.0,MIT
natthakit_view_helper_tool,0.1.0,MIT
natthakit_view_helper_tool,0.1.0,MIT
netrat,1.1.1,GPL-3.0
netrat,1.1.1,GPL-3.0
netrat,1.1.1,GPL-3.0
netrat,1.1.1,GPL-3.0
networkwatcherd,0.0.33,Apache-2.0
networkwatcherd,0.0.33,Apache-2.0
networkwatcherd,0.0.33,Apache-2.0
networkwatcherd,0.0.33,Apache-2.0
nfa2dfa,1.2.0,GNU GPL
nfa2dfa,1.2.0,GNU GPL
nfa2dfa,1.2.0,GNU GPL
nfa2dfa,1.2.0,GNU GPL
nflog,1.0.1,GPL
nflog,1.0.1,GPL
nflog,1.0.1,GPL
nflog,1.0.1,GPL
nice_enum,0.2.0,""
nice_enum,0.2.0,""
nice_enum,0.2.0,""
nice_enum,0.2.0,""
ninjudd-method_cache,0.6.2,""
ninjudd-method_cache,0.6.2,""
ninjudd-method_cache,0.6.2,""
ninjudd-method_cache,0.6.2,""
nocebo,0.1.0,MIT
nocebo,0.1.0,MIT
nocebo,0.1.0,MIT
nocebo,0.1.0,MIT
nokorexi,0.5.0,MIT
nokorexi,0.5.0,MIT
nokorexi,0.5.0,MIT
nokorexi,0.5.0,MIT
noop,0.0.2,MIT
noop,0.0.2,MIT
noop,0.0.2,MIT
noop,0.0.2,MIT
ntail,1.3.2,MIT
ntail,1.3.2,MIT
ntail,1.3.2,MIT
ntail,1.3.2,MIT
offsite_payments-integrations-smile_pay,0.0.1,MIT
offsite_payments-integrations-smile_pay,0.0.1,MIT
offsite_payments-integrations-smile_pay,0.0.1,MIT
offsite_payments-integrations-smile_pay,0.0.1,MIT
omdb_api,0.0.7,""
omdb_api,0.0.7,""
omdb_api,0.0.7,""
omdb_api,0.0.7,""
omniauth-bootic,0.0.5,""
omniauth-bootic,0.0.5,""
omniauth-bootic,0.0.5,""
omniauth-bootic,0.0.5,""
omniauth-centro,0.0.3,""
omniauth-centro,0.0.3,""
omniauth-centro,0.0.3,""
omniauth-centro,0.0.3,""
omniauth-cisimple,1.0.2,MIT
omniauth-cisimple,1.0.2,MIT
omniauth-cisimple,1.0.2,MIT
omniauth-cisimple,1.0.2,MIT
omniauth-devise,0.1.0,MIT
omniauth-devise,0.1.0,MIT
omniauth-devise,0.1.0,MIT
omniauth-devise,0.1.0,MIT
opener-language-identifier,4.3.2,Apache 2.0
opener-language-identifier,4.3.2,Apache 2.0
opener-language-identifier,4.3.2,Apache 2.0
opener-language-identifier,4.3.2,Apache 2.0
openrareplay,0.1.1,AGPL-3.0
openrareplay,0.1.1,AGPL-3.0
openrareplay,0.1.1,AGPL-3.0
openrareplay,0.1.1,AGPL-3.0
order_with_null,0.0.1,MIT
order_with_null,0.0.1,MIT
order_with_null,0.0.1,MIT
order_with_null,0.0.1,MIT
origen_memory_image,0.8.0,""
origen_memory_image,0.8.0,""
origen_memory_image,0.8.0,""
origen_memory_image,0.8.0,""
otpui,0.3.0,MIT
otpui,0.3.0,MIT
otpui,0.3.0,MIT
otpui,0.3.0,MIT
oxm,0.2.0,""
oxm,0.2.0,""
oxm,0.2.0,""
oxm,0.2.0,""
pad_sec,0.2.0,Apache-2.0
pad_sec,0.2.0,Apache-2.0
pad_sec,0.2.0,Apache-2.0
pad_sec,0.2.0,Apache-2.0
pan,1.0.0,MIT
pan,1.0.0,MIT
pan,1.0.0,MIT
pan,1.0.0,MIT
paperback,0.0.4,GPL-3
paperback,0.0.4,GPL-3
paperback,0.0.4,GPL-3
paperback,0.0.4,GPL-3
paperclip,6.1.0,MIT
paperclip,6.1.0,MIT
paperclip,6.1.0,MIT
paperclip,6.1.0,MIT
paperclip-atompub,0.0.3.4,""
paperclip-atompub,0.0.3.4,""
paperclip-atompub,0.0.3.4,""
paperclip-atompub,0.0.3.4,""
paperclip_waveform,0.1.0,""
paperclip_waveform,0.1.0,""
paperclip_waveform,0.1.0,""
paperclip_waveform,0.1.0,""
param_sfo,0.0.2,MIT
param_sfo,0.0.2,MIT
param_sfo,0.0.2,MIT
param_sfo,0.0.2,MIT
params_sanitizer,0.0.1,MIT
params_sanitizer,0.0.1,MIT
params_sanitizer,0.0.1,MIT
params_sanitizer,0.0.1,MIT
pebbles-dajare,1.0.1,""
pebbles-dajare,1.0.1,""
pebbles-dajare,1.0.1,""
pebbles-dajare,1.0.1,""
peg_test_gem,0.0.1,""
peg_test_gem,0.0.1,""
peg_test_gem,0.0.1,""
peg_test_gem,0.0.1,""
penelope,0.0.1,MIT
penelope,0.0.1,MIT
penelope,0.0.1,MIT
penelope,0.0.1,MIT
perfectline-foreign_keys,1.2.0,""
perfectline-foreign_keys,1.2.0,""
perfectline-foreign_keys,1.2.0,""
perfectline-foreign_keys,1.2.0,""
pg_faker,0.0.1,MIT
pg_faker,0.0.1,MIT
pg_faker,0.0.1,MIT
pg_faker,0.0.1,MIT
pg_index_where,0.1.0,MIT
pg_index_where,0.1.0,MIT
pg_index_where,0.1.0,MIT
pg_index_where,0.1.0,MIT
pheromone,0.5.1,MIT
pheromone,0.5.1,MIT
pheromone,0.5.1,MIT
pheromone,0.5.1,MIT
photish-plugin-sshdeploy,0.1.0,MIT
photish-plugin-sshdeploy,0.1.0,MIT
photish-plugin-sshdeploy,0.1.0,MIT
photish-plugin-sshdeploy,0.1.0,MIT
phplist,0.1.1,""
phplist,0.1.1,""
phplist,0.1.1,""
phplist,0.1.1,""
pipeable,0.0.1,MIT
pipeable,0.0.1,MIT
pipeable,0.0.1,MIT
pipeable,0.0.1,MIT
pipl-lite,0.1.1,""
pipl-lite,0.1.1,""
pipl-lite,0.1.1,""
pipl-lite,0.1.1,""
place-api,0.5.5,MIT
place-api,0.5.5,MIT
place-api,0.5.5,MIT
place-api,0.5.5,MIT
playframework-capistrano,0.0.6,MIT
playframework-capistrano,0.0.6,MIT
playframework-capistrano,0.0.6,MIT
playframework-capistrano,0.0.6,MIT
plyr-rails,3.4.7,MIT
plyr-rails,3.4.7,MIT
plyr-rails,3.4.7,MIT
plyr-rails,3.4.7,MIT
pope_francis_drumsrgr8forn8,1.0.0,""
pope_francis_drumsrgr8forn8,1.0.0,""
pope_francis_drumsrgr8forn8,1.0.0,""
pope_francis_drumsrgr8forn8,1.0.0,""
port_authority,0,WTFPL
port_authority,0,WTFPL
port_authority,0,WTFPL
port_authority,0,WTFPL
pose,3.2.0,""
pose,3.2.0,""
pose,3.2.0,""
pose,3.2.0,""
pre-commit-cucumber_focus,1.0.0,MIT
pre-commit-cucumber_focus,1.0.0,MIT
pre-commit-cucumber_focus,1.0.0,MIT
pre-commit-cucumber_focus,1.0.0,MIT
preproc,0.1.0,Public Domain
preproc,0.1.0,Public Domain
preproc,0.1.0,Public Domain
preproc,0.1.0,Public Domain
problem_details-rails,0.2.2,MIT
problem_details-rails,0.2.2,MIT
problem_details-rails,0.2.2,MIT
problem_details-rails,0.2.2,MIT
process_helper,0.1.2,Unlicense
process_helper,0.1.2,Unlicense
process_helper,0.1.2,Unlicense
process_helper,0.1.2,Unlicense
production_ready,0.1.0,MIT
production_ready,0.1.0,MIT
production_ready,0.1.0,MIT
production_ready,0.1.0,MIT
promocode_generator,0.0.4,MIT
promocode_generator,0.0.4,MIT
promocode_generator,0.0.4,MIT
promocode_generator,0.0.4,MIT
pronto-erb_lint,0.1.5,MIT
pronto-erb_lint,0.1.5,MIT
pronto-erb_lint,0.1.5,MIT
pronto-erb_lint,0.1.5,MIT
prox_gem,0.0.2,MIT
prox_gem,0.0.2,MIT
prox_gem,0.0.2,MIT
prox_gem,0.0.2,MIT
pubattlegrounds,0.1.0,MIT
pubattlegrounds,0.1.0,MIT
pubattlegrounds,0.1.0,MIT
pubattlegrounds,0.1.0,MIT
puma-hunter,0.0.2,MIT
puma-hunter,0.0.2,MIT
puma-hunter,0.0.2,MIT
puma-hunter,0.0.2,MIT
pundit-cache,0.1.0,MIT
pundit-cache,0.1.0,MIT
pundit-cache,0.1.0,MIT
pundit-cache,0.1.0,MIT
pytest-asyncio-network-simulator,1.0.0,MIT
pytest-asyncio-network-simulator,1.0.0,MIT
pytest-asyncio-network-simulator,1.0.0,MIT
pytest-asyncio-network-simulator,1.0.0,MIT
qiniu-kit,0.1.3,MIT
qiniu-kit,0.1.3,MIT
qiniu-kit,0.1.3,MIT
qiniu-kit,0.1.3,MIT
qiniu-service,0.1.0,""
qiniu-service,0.1.0,""
qiniu-service,0.1.0,""
qiniu-service,0.1.0,""
quik,0.3.0,Public Domain
quik,0.3.0,Public Domain
quik,0.3.0,Public Domain
quik,0.3.0,Public Domain
r509-middleware-validity,0.2.1,""
r509-middleware-validity,0.2.1,""
r509-middleware-validity,0.2.1,""
r509-middleware-validity,0.2.1,""
rabbit-slide-tommy-sequel,2013.06.02,""
rabbit-slide-tommy-sequel,2013.06.02,""
rabbit-slide-tommy-sequel,2013.06.02,""
rabbit-slide-tommy-sequel,2013.06.02,""
rachelredding,0.0.1,""
rachelredding,0.0.1,""
rachelredding,0.0.1,""
rachelredding,0.0.1,""
ragol,1.0.1,MIT
ragol,1.0.1,MIT
ragol,1.0.1,MIT
ragol,1.0.1,MIT
rails-ujs-form,0.2.0,""
rails-ujs-form,0.2.0,""
rails-ujs-form,0.2.0,""
rails-ujs-form,0.2.0,""
rails_ab_test,0.1.0,MIT
rails_ab_test,0.1.0,MIT
rails_ab_test,0.1.0,MIT
rails_ab_test,0.1.0,MIT
rails_combobox,0.1.1,""
rails_combobox,0.1.1,""
rails_combobox,0.1.1,""
rails_combobox,0.1.1,""
rails_wizard,0.1.5,""
rails_wizard,0.1.5,""
rails_wizard,0.1.5,""
rails_wizard,0.1.5,""
randoq,0.1.7,MIT
randoq,0.1.7,MIT
randoq,0.1.7,MIT
randoq,0.1.7,MIT
range_sentence_parser,0.0.3,""
range_sentence_parser,0.0.3,""
range_sentence_parser,0.0.3,""
range_sentence_parser,0.0.3,""
rbencode,0.0.1,MIT
rbencode,0.0.1,MIT
rbencode,0.0.1,MIT
rbencode,0.0.1,MIT
rd_dev_test,0.0.2,MIT
rd_dev_test,0.0.2,MIT
rd_dev_test,0.0.2,MIT
rd_dev_test,0.0.2,MIT
readerb,0.1.0,MIT
readerb,0.1.0,MIT
readerb,0.1.0,MIT
readerb,0.1.0,MIT
record_with_operator,1.0.1,MIT
record_with_operator,1.0.1,MIT
record_with_operator,1.0.1,MIT
record_with_operator,1.0.1,MIT
reddit-base,0.7.2,MIT
reddit-base,0.7.2,MIT
reddit-base,0.7.2,MIT
reddit-base,0.7.2,MIT
redis-hash,0.0.8,MIT
redis-hash,0.0.8,MIT
redis-hash,0.0.8,MIT
redis-hash,0.0.8,MIT
redis-to-fluentd-listener,1.0,0BSD
redis-to-fluentd-listener,1.0,0BSD
redis-to-fluentd-listener,1.0,0BSD
redis-to-fluentd-listener,1.0,0BSD
refinement,0.3.1,""
refinement,0.3.1,""
refinement,0.3.1,""
refinement,0.3.1,""
regex_data,0.1.4,MIT
regex_data,0.1.4,MIT
regex_data,0.1.4,MIT
regex_data,0.1.4,MIT
remi-vimilicious,0.1.4,""
remi-vimilicious,0.1.4,""
remi-vimilicious,0.1.4,""
remi-vimilicious,0.1.4,""
rescue_time_client,0.0.1,MIT
rescue_time_client,0.0.1,MIT
rescue_time_client,0.0.1,MIT
rescue_time_client,0.0.1,MIT
rethoth,0.4.2,BSD-3-Clause
rethoth,0.4.2,BSD-3-Clause
rethoth,0.4.2,BSD-3-Clause
rethoth,0.4.2,BSD-3-Clause
riak-sessions,0.9.7,""
riak-sessions,0.9.7,""
riak-sessions,0.9.7,""
riak-sessions,0.9.7,""
right_branch,0.0.2,MIT
right_branch,0.0.2,MIT
right_branch,0.0.2,MIT
right_branch,0.0.2,MIT
rowx,0.7.0,MIT
rowx,0.7.0,MIT
rowx,0.7.0,MIT
rowx,0.7.0,MIT
rspec-activejob,0.6.1,MIT
rspec-activejob,0.6.1,MIT
rspec-activejob,0.6.1,MIT
rspec-activejob,0.6.1,MIT
rubber-jcarnegie,0.0.1,""
rubber-jcarnegie,0.0.1,""
rubber-jcarnegie,0.0.1,""
rubber-jcarnegie,0.0.1,""
rubocop-mhenrixon,0.79.7,MIT
rubocop-mhenrixon,0.79.8,MIT
rubocop-mhenrixon,0.80.0,MIT
rubocop-mhenrixon,0.80.1,MIT
rubocop-mhenrixon,0.80.1,MIT
rubocop-mhenrixon,0.80.1,MIT
rubocop-mhenrixon,0.80.1,MIT
rubocop-vinted,0.1.0,MIT
rubocop-vinted,0.2.0,MIT
rubocop-vinted,0.3.0,MIT
rubocop-vinted,0.3.0,MIT
rubocop-vinted,0.3.0,MIT
rubocop-vinted,0.3.0,MIT
rubocop_plus,1.11.0,MIT
rubocop_plus,1.11.0,MIT
rubocop_plus,1.11.0,MIT
rubocop_plus,1.11.0,MIT
ruboty-deadline,1.0.2,MIT
ruboty-deadline,1.0.2,MIT
ruboty-deadline,1.0.2,MIT
ruboty-deadline,1.0.2,MIT
ruboty-last_words,0.0.1,MIT
ruboty-last_words,0.0.1,MIT
ruboty-last_words,0.0.1,MIT
ruboty-last_words,0.0.1,MIT
ruby-billsafe,0.1.0,""
ruby-billsafe,0.1.0,""
ruby-billsafe,0.1.0,""
ruby-billsafe,0.1.0,""
ruby-git-lacravate,0.0.2,""
ruby-git-lacravate,0.0.2,""
ruby-git-lacravate,0.0.2,""
ruby-git-lacravate,0.0.2,""
ruby-mws,0.1,""
ruby-mws,0.1,""
ruby-mws,0.1,""
ruby-mws,0.1,""
ruby-termios,1.0.2,Ruby's
ruby-termios,1.0.2,Ruby's
ruby-termios,1.0.2,Ruby's
ruby-termios,1.0.2,Ruby's
rubylisp,1.0.15,MIT
rubylisp,1.0.15,MIT
rubylisp,1.0.15,MIT
rubylisp,1.0.15,MIT
rubysl-profile,2.0.0,BSD
rubysl-profile,2.0.0,BSD
rubysl-profile,2.0.0,BSD
rubysl-profile,2.0.0,BSD
runner_helper,0.1.0,MIT
runner_helper,0.1.0,MIT
runner_helper,0.1.0,MIT
runner_helper,0.1.0,MIT
runny_test,0.0.3,MIT
runny_test,0.0.3,MIT
runny_test,0.0.3,MIT
runny_test,0.0.3,MIT
rupology,0.0.1,""
rupology,0.0.1,""
rupology,0.0.1,""
rupology,0.0.1,""
russial,0.10.0,MIT
russial,0.10.0,MIT
russial,0.10.0,MIT
russial,0.10.0,MIT
s3rbsync,0.7.1,MIT
s3rbsync,0.7.1,MIT
s3rbsync,0.7.1,MIT
s3rbsync,0.7.1,MIT
saberma-saberma-activerecord-oracle_enhanced-adapter-nvarchar2,1.2.1,""
saberma-saberma-activerecord-oracle_enhanced-adapter-nvarchar2,1.2.1,""
saberma-saberma-activerecord-oracle_enhanced-adapter-nvarchar2,1.2.1,""
saberma-saberma-activerecord-oracle_enhanced-adapter-nvarchar2,1.2.1,""
sailthru-client,4.2.0,MIT
sailthru-client,4.2.0,MIT
sailthru-client,4.2.0,MIT
sailthru-client,4.2.0,MIT
salli,0.0.1,""
salli,0.0.1,""
salli,0.0.1,""
salli,0.0.1,""
samplify_api_client,1.0.0,Unlicense
samplify_api_client,1.0.0,Unlicense
samplify_api_client,1.0.0,Unlicense
samplify_api_client,1.0.0,Unlicense
sauce-connect,3.6.3,Apache 2.0
sauce-connect,3.6.3,Apache 2.0
sauce-connect,3.6.3,Apache 2.0
sauce-connect,3.6.3,Apache 2.0
sbfaulkner-sequel_cascading,1.0.4,""
sbfaulkner-sequel_cascading,1.0.4,""
sbfaulkner-sequel_cascading,1.0.4,""
sbfaulkner-sequel_cascading,1.0.4,""
schoolfinder,0.4.3,""
schoolfinder,0.4.3,""
schoolfinder,0.4.3,""
schoolfinder,0.4.3,""
schwad_performance_logger,0.4.1,MIT
schwad_performance_logger,0.4.1,MIT
schwad_performance_logger,0.4.1,MIT
schwad_performance_logger,0.4.1,MIT
scrivito_qzzr_widget,0.3,""
scrivito_qzzr_widget,0.3,""
scrivito_qzzr_widget,0.3,""
scrivito_qzzr_widget,0.3,""
seej,0.0.1,MIT
seej,0.0.1,MIT
seej,0.0.1,MIT
seej,0.0.1,MIT
seeker,0.5.0,MIT
seeker,0.5.0,MIT
seeker,0.5.0,MIT
seeker,0.5.0,MIT
selectivity-rails,0.2.0,MIT
selectivity-rails,0.2.0,MIT
selectivity-rails,0.2.0,MIT
selectivity-rails,0.2.0,MIT
sendbird,0.0.3,MIT
sendbird,0.0.3,MIT
sendbird,0.0.3,MIT
sendbird,0.0.3,MIT
sevenwire-money,2.3.6,""
sevenwire-money,2.3.6,""
sevenwire-money,2.3.6,""
sevenwire-money,2.3.6,""
shiny-sdk,0.4.1,MIT
shiny-sdk,0.4.1,MIT
shiny-sdk,0.4.1,MIT
shiny-sdk,0.4.1,MIT
shop_storm_cops,0.2.0,MIT
shop_storm_cops,0.2.0,MIT
shop_storm_cops,0.2.0,MIT
shop_storm_cops,0.2.0,MIT
shover,0.0.0,MIT
shover,0.0.0,MIT
shover,0.0.0,MIT
shover,0.0.0,MIT
simple_access_control,1.0,MIT
simple_access_control,1.0,MIT
simple_access_control,1.0,MIT
simple_access_control,1.0,MIT
simple_builder,1.0.1,MIT
simple_builder,1.0.1,MIT
simple_builder,1.0.1,MIT
simple_builder,1.0.1,MIT
simple_eta,0.0.1,MIT
simple_eta,0.0.1,MIT
simple_eta,0.0.1,MIT
simple_eta,0.0.1,MIT
sinatra-simple-assets,0.0.5,""
sinatra-simple-assets,0.0.5,""
sinatra-simple-assets,0.0.5,""
sinatra-simple-assets,0.0.5,""
smartcar,0.0.0,MIT
smartcar,0.0.0,MIT
smartcar,0.0.0,MIT
smartcar,0.0.0,MIT
solargraph-rails,0.1.0,MIT
solargraph-rails,0.1.0,MIT
solargraph-rails,0.1.0,MIT
solargraph-rails,0.1.0,MIT
spaghetti_squash,0.0.1,MIT
spaghetti_squash,0.0.1,MIT
spaghetti_squash,0.0.1,MIT
spaghetti_squash,0.0.1,MIT
sparkpost_rails_eu,1.5.1,MIT
sparkpost_rails_eu,1.5.1,MIT
sparkpost_rails_eu,1.5.1,MIT
sparkpost_rails_eu,1.5.1,MIT
speakeasy,0.1.0,""
speakeasy,0.1.0,""
speakeasy,0.1.0,""
speakeasy,0.1.0,""
speechmatics,0.2.2,MIT
speechmatics,0.2.2,MIT
speechmatics,0.2.2,MIT
speechmatics,0.2.2,MIT
spine-authorisation,0.1.0,BSD-3-Clause
spine-authorisation,0.1.0,BSD-3-Clause
spine-authorisation,0.1.0,BSD-3-Clause
spine-authorisation,0.1.0,BSD-3-Clause
spreadsheet_importer,0.1.1,MIT
spreadsheet_importer,0.1.1,MIT
spreadsheet_importer,0.1.1,MIT
spreadsheet_importer,0.1.1,MIT
spree_compare_products,0.50.0,""
spree_compare_products,0.50.0,""
spree_compare_products,0.50.0,""
spree_compare_products,0.50.0,""
stack-encode,0.4.0,MIT
stack-encode,0.4.0,MIT
stack-encode,0.4.0,MIT
stack-encode,0.4.0,MIT
staple,0.4.5,MIT
staple,0.4.5,MIT
staple,0.4.5,MIT
staple,0.4.5,MIT
statesman-diagram,0.1.2,MIT
statesman-diagram,0.1.2,MIT
statesman-diagram,0.1.2,MIT
statesman-diagram,0.1.2,MIT
streamsend,0.2.3,""
streamsend,0.2.3,""
streamsend,0.2.3,""
streamsend,0.2.3,""
strike_api,1.0.7,MIT
strike_api,1.0.7,MIT
strike_api,1.0.7,MIT
strike_api,1.0.7,MIT
string_attributes,0.1.0,MIT
string_attributes,0.1.0,MIT
string_attributes,0.1.0,MIT
string_attributes,0.1.0,MIT
submail,0.1.0,MIT
submail,0.1.0,MIT
submail,0.1.0,MIT
submail,0.1.0,MIT
sundawg_newrelic_rpm,3.5.8.2,""
sundawg_newrelic_rpm,3.5.8.2,""
sundawg_newrelic_rpm,3.5.8.2,""
sundawg_newrelic_rpm,3.5.8.2,""
super_receptionist,0.1.0,MIT
super_receptionist,0.1.0,MIT
super_receptionist,0.1.0,MIT
super_receptionist,0.1.0,MIT
t3-rails,0.1.0,MIT
t3-rails,0.1.0,MIT
t3-rails,0.1.0,MIT
t3-rails,0.1.0,MIT
table_display,2.1.0,""
table_display,2.2.0,""
table_display,2.2.0,""
table_display,2.2.0,""
table_display,2.2.0,""
tart,1.0,""
tart,1.0,""
tart,1.0,""
tart,1.0,""
taskington,0.0.1,MIT
taskington,0.0.1,MIT
taskington,0.0.1,MIT
taskington,0.0.1,MIT
testinator,0.0.4,""
testinator,0.0.4,""
testinator,0.0.4,""
testinator,0.0.4,""
th_simple_content_management,0.2.7,""
th_simple_content_management,0.2.7,""
th_simple_content_management,0.2.7,""
th_simple_content_management,0.2.7,""
thread_puddle,0.1.1,""
thread_puddle,0.1.1,""
thread_puddle,0.1.1,""
thread_puddle,0.1.1,""
thrift-amqp,0.2.5,MIT
thrift-amqp,0.2.5,MIT
thrift-amqp,0.2.5,MIT
thrift-amqp,0.2.5,MIT
time_subtract,0.0.2,MIT
time_subtract,0.0.2,MIT
time_subtract,0.0.2,MIT
time_subtract,0.0.2,MIT
tinygist,0.1.0,MIT
tinygist,0.1.0,MIT
tinygist,0.1.0,MIT
tinygist,0.1.0,MIT
to_decimal,1.0.1,MIT
to_decimal,1.0.2,MIT
to_decimal,1.0.2,MIT
to_decimal,1.0.2,MIT
to_decimal,1.0.2,MIT
toml-ruby,0.0.1,""
toml-ruby,0.0.1,""
toml-ruby,0.0.1,""
toml-ruby,0.0.1,""
topas-tools,0.2.1,GPL2
topas-tools,0.2.1,GPL2
topas-tools,0.2.1,GPL2
topas-tools,0.2.1,GPL2
torquebox-cache,3.2.0,Public Domain
torquebox-cache,3.2.0,Public Domain
torquebox-cache,3.2.0,Public Domain
torquebox-cache,3.2.0,Public Domain
towers_of_hanoi,0.2.0,MIT
towers_of_hanoi,0.2.0,MIT
towers_of_hanoi,0.2.0,MIT
towers_of_hanoi,0.2.0,MIT
tracery,0.7.7,Apache-2.0
tracery,0.7.7,Apache-2.0
tracery,0.7.7,Apache-2.0
tracery,0.7.7,Apache-2.0
tracking-api,0.1.3,UNLICENSED
tracking-api,0.1.3,UNLICENSED
tracking-api,0.1.3,UNLICENSED
tracking-api,0.1.3,UNLICENSED
traveltime-api,1.4.2,""
traveltime-api,1.4.2,""
traveltime-api,1.4.2,""
traveltime-api,1.4.2,""
travis-env_vars,0.1.1,""
travis-env_vars,0.1.1,""
travis-env_vars,0.1.1,""
travis-env_vars,0.1.1,""
tricorder,0.1.2,MIT
tricorder,0.1.2,MIT
tricorder,0.1.2,MIT
tricorder,0.1.2,MIT
trusted-sandbox,0.1.6,MIT
trusted-sandbox,0.1.6,MIT
trusted-sandbox,0.1.6,MIT
trusted-sandbox,0.1.6,MIT
ttc_feed,0.0.3,""
ttc_feed,0.0.3,""
ttc_feed,0.0.3,""
ttc_feed,0.0.3,""
typed,0.3.0,""
typed,0.3.0,""
typed,0.3.0,""
typed,0.3.0,""
typographic-unit,0.2.0,MIT
typographic-unit,0.2.0,MIT
typographic-unit,0.2.0,MIT
typographic-unit,0.2.0,MIT
ultra_light_wizard,0.1.4,MIT
ultra_light_wizard,0.1.4,MIT
ultra_light_wizard,0.1.4,MIT
ultra_light_wizard,0.1.4,MIT
unbind,0.0.1,MIT
unbind,0.0.1,MIT
unbind,0.0.1,MIT
unbind,0.0.1,MIT
unityapi,0.1.1,""
unityapi,0.1.1,""
unityapi,0.1.1,""
unityapi,0.1.1,""
unlock_auto_html,0.0.2,MIT
unlock_auto_html,0.0.2,MIT
unlock_auto_html,0.0.2,MIT
unlock_auto_html,0.0.2,MIT
unsullied,0.0.1,MIT
unsullied,0.0.1,MIT
unsullied,0.0.1,MIT
unsullied,0.0.1,MIT
upnxt_deploy_tool,0,""
upnxt_deploy_tool,0,""
upnxt_deploy_tool,0,""
upnxt_deploy_tool,0,""
urbanesia,0.0.1.7,""
urbanesia,0.0.1.7,""
urbanesia,0.0.1.7,""
urbanesia,0.0.1.7,""
vagrant-clone,0.0.4,""
vagrant-clone,0.0.4,""
vagrant-clone,0.0.4,""
vagrant-clone,0.0.4,""
vagrant-hostsupdater,1.1.1.160,MIT
vagrant-hostsupdater,1.1.1.160,MIT
vagrant-hostsupdater,1.1.1.160,MIT
vagrant-hostsupdater,1.1.1.160,MIT
vagrant-nfs4j,1.0.0,Apache-2.0
vagrant-nfs4j,1.0.0,Apache-2.0
vagrant-nfs4j,1.0.0,Apache-2.0
vagrant-nfs4j,1.0.0,Apache-2.0
validates_uniqueness_via_association,0.1.0,MIT
validates_uniqueness_via_association,0.1.0,MIT
validates_uniqueness_via_association,0.1.0,MIT
validates_uniqueness_via_association,0.1.0,MIT
vin,0.0.1,MIT
vin,0.0.1,MIT
vin,0.0.1,MIT
vin,0.0.1,MIT
vj,1.0.2,""
vj,1.0.2,""
vj,1.0.2,""
vj,1.0.2,""
wahwah,0.1.0,""
wahwah,0.1.0,""
wahwah,0.1.0,""
wahwah,0.1.0,""
waiter,2.0.5,""
waiter,2.0.5,""
waiter,2.0.5,""
waiter,2.0.5,""
waqi,0.0.2,MIT
waqi,0.0.2,MIT
waqi,0.0.2,MIT
waqi,0.0.2,MIT
warnings,0.1.1,""
warnings,0.1.1,""
warnings,0.1.1,""
warnings,0.1.1,""
weekly_commits,1.1.0,MIT
weekly_commits,1.1.0,MIT
weekly_commits,1.1.0,MIT
weekly_commits,1.1.0,MIT
well,0.1.0,MIT
well,0.1.0,MIT
well,0.1.0,MIT
well,0.1.0,MIT
wfl_paginate,0.0.2,MIT
wfl_paginate,0.0.2,MIT
wfl_paginate,0.0.2,MIT
wfl_paginate,0.0.2,MIT
whatmask,1.0.8,GPL
whatmask,1.0.8,GPL
whatmask,1.0.8,GPL
whatmask,1.0.8,GPL
whoopee-cushion,1.0.1,MIT
whoopee-cushion,1.0.1,MIT
whoopee-cushion,1.0.1,MIT
whoopee-cushion,1.0.1,MIT
willcannings-ebb,0.2.0,""
willcannings-ebb,0.2.0,""
willcannings-ebb,0.2.0,""
willcannings-ebb,0.2.0,""
wing,0.1.1,MIT
wing,0.1.1,MIT
wing,0.1.1,MIT
wing,0.1.1,MIT
wj-jquery-rails,4.2.2.1,MIT
wj-jquery-rails,4.2.2.1,MIT
wj-jquery-rails,4.2.2.1,MIT
wj-jquery-rails,4.2.2.1,MIT
workarea-haven_theme,1.3.0,""
workarea-haven_theme,1.4.0,""
workarea-haven_theme,1.4.0,""
workarea-haven_theme,1.4.0,""
workarea-haven_theme,1.4.0,""
workless,2.2.0,""
workless,2.2.0,""
workless,2.2.0,""
workless,2.2.0,""
wot_api_ru,0.1.2,MIT
wot_api_ru,0.1.2,MIT
wot_api_ru,0.1.2,MIT
wot_api_ru,0.1.2,MIT
xhttp,0.1.0,MIT
xhttp,0.1.0,MIT
xhttp,0.1.0,MIT
xhttp,0.1.0,MIT
xmindoc,0.0.7,""
xmindoc,0.0.7,""
xmindoc,0.0.7,""
xmindoc,0.0.7,""
yamato,0.0.2,""
yamato,0.0.2,""
yamato,0.0.2,""
yamato,0.0.2,""
yannski-geokit,1.2.7,""
yannski-geokit,1.2.7,""
yannski-geokit,1.2.7,""
yannski-geokit,1.2.7,""
yasysdui,1.0.4,MIT
yasysdui,1.0.4,MIT
yasysdui,1.0.4,MIT
yasysdui,1.0.4,MIT
yell-rails,2.0.0,""
yell-rails,2.0.0,""
yell-rails,2.0.0,""
yell-rails,2.0.0,""
yochiyochi433,0.1.0,""
yochiyochi433,0.1.0,""
yochiyochi433,0.1.0,""
yochiyochi433,0.1.0,""
zab,0.1.0,""
zab,0.1.0,""
zab,0.1.0,""
zab,0.1.0,""
zache,0.12.0,MIT
zache,0.12.0,MIT
zache,0.12.0,MIT
zache,0.12.0,MIT
zc_broker_test,0.1.1,MIT
zc_broker_test,0.1.1,MIT
zc_broker_test,0.1.1,MIT
zc_broker_test,0.1.1,MIT
zeromem-ws,0.1.2,MIT
zeromem-ws,0.1.2,MIT
zeromem-ws,0.1.2,MIT
zeromem-ws,0.1.2,MIT
zeta,2.1.4,""
zeta,2.1.4,""
zeta,2.1.4,""
zeta,2.1.4,""
zify,0.1.1,MIT
zify,0.1.1,MIT
zify,0.1.1,MIT
zify,0.1.1,MIT
zwr,0.1.7,MIT
zwr,0.1.7,MIT
zwr,0.1.7,MIT
zwr,0.1.7,MIT
