3d_cache,0.0.021,MIT
DFS-player-rankings,0.0.0,MIT
DistelliServiceInterface,1.1,""
IBAN,0.2.2,MIT
My-Commerce_auth,1.1.0,""
PerfectlyNormal-Twitorious,0.3.1,""
STEMConstants,0.0.1,MIT
SassyBitwise,1.1.2,""
ScanSSL,0.0.2,MIT
SilkSlider,0.2.2,MIT
WPBDC,2016.1.4,GPL-3
abcde-sappy,0.1.1,""
active_admin_environment,1.0.0,MIT
active_publisher,1.2.0,MIT
active_wrapper,0.4.9,""
activerecord_where_assoc,1.0.1,MIT
activerecord_where_assoc,1.1.0,MIT
actor_model,0.0.0,MIT
admin_generator,0.1.1,MIT
adzap-voice_form,0.3.0,""
alexa_skillsimulator,0.3.2,MIT
alki-dsl,0.6.0,MIT
alu0100882339menu,0.1.4,""
api-consumer,0.0.1,MIT
api_docs,1.0.6,""
appmail-mailgem,1.0.0,MIT
arborist-snmp,0.6.1,BSD-3-Clause
args-handler,0.0.2,MIT
arturo,2.4.2,APLv2
arturo,2.5.0,APLv2
asset_paths_from_manifest,0.0.6,MIT
atduskgreg-dm-fql-adapter,0.0.2,""
audio-trimmer,0.0.6,MIT
audited_logfile,0.0.12,""
awetestlib,0.1.30,""
awetestlib,1.2.4,""
aws-tools,0.0.5,MIT
aws_site_monitor,0.1.3,MIT
aylien_news_api,3.0.0,Apache-2.0
azimuth_spree_easy_contact,1.1.0,BSD
babby,0.2.2,MIT
backbone-radio-rails,0.9.0,MIT
backline,0.0.1,MIT
baidu_ueditor_rails,0.2.3,MIT
base64_string,0.0.2,MIT
bcc,0.1.1,MIT
bean_counter,0.1.0,MIT
beckett,0.1.0,MIT
binarylogic-shippinglogic,1.1.3,""
bisu,1.7.1,MIT
bisu,1.7.2,MIT
bisu,1.7.3,MIT
bitcoin_op_return,0.0.1,MIT
blackbeard,0.0.5.2,MIT
bmarzolf-picnic,0.8.1.20090420,""
bookscan_client,0.0.2,MIT
bootscale,0.7.0,""
bootstrap-db,0.1.4,MIT
bosh-compose,0.0.1,MIT
breakout_parser,0.0.31,""
cabernet,0.1.2,MIT
caboose-store,0.0.43,""
canql,4.0.1,MIT
canql,4.1.0,MIT
caperoma,5.0.0,MIT
capistrano-fpm,1.0.0,MIT
capistrano-ssh,0.0.1,MIT
capistrano-unison,0.0.1,""
capistrano3-newrelic,0.0.11,MIT
carrierwave-data-uri,0.2.0,MIT
cartage-remote,2.2,MIT
cartoonist-nginxtra,0.0.20,MIT
ccsh,0.0.5,Apache-2.0
cheatset,1.4.0,MIT
china_city2015,0.0.5,MIT
class-enum,0.0.2,CC0-1.0
cldwalker-core,0.1.0,""
clear_object,0.1.0,MIT
clova-speech,0.1.3,""
cocoapods-binary-gcp,0.0.2,MIT
cocoapods-binary-gcp,0.0.4,MIT
cocoapods-binary-gcp,0.0.5,MIT
cocoapods-swift-binary-source-resolver,0.0.4,MIT
command_bus,0.1.0,MIT
command_timer,0.1.2,MIT
commission_junction_stats,0.0.2,""
comprehend,0.0.3,MIT
conquiro,0.0.3,MIT
consenter,1.0.5,MIT
consenter,1.0.6,MIT
console_cmdr,0.5.0,MIT
consolr,1.1.5,Apache 2.0
cordovaplugincreator,0.0.1,MIT
crack,0.4.3,MIT
craigslist_price_it_right,0.1.2,MIT
crapshoot,0.5.1,MIT
crunchbase-ruby-library,0.3.7,MIT
cstash,0.1.0,MIT
ct_sendyr,0.2.1.3,MIT
cute_exchange,1.0.0,MIT
dagon,0.1.2,""
dandelion_s1,0.3.2,MIT
darmani_game69,0,""
darryl_jenks,0.0.3,MIT
data_dumper,1.0.0,""
date_extractor,0.1.1,MIT
datmachine,1.0.0,MIT
dbf,4.1.2,MIT
dbgrandi-googlecharts,1.3.2,""
ddollar-rack-profile,0.5.0,""
debounce,0.2.1,MIT
dedicated_logger,0.0.4,""
denkovi_daenetip2,0.0.2,MIT
deploy_changes_notifier,0.1.1,MIT
dev_dock,0.3.1,MIT
devcamp_veiw_tool,0.1.0,MIT
devise-no-session,4.5.0,MIT
dimples,6.5.2,MIT
dimples,6.5.3,MIT
dimples,6.5.4,MIT
dm_cloud,0.2.0,""
dm_live_resources,0.1.2,MIT
dog-breeds,0.1.0,MIT
doop,0.0.5.2,MIT
dpl-npm,1.10.14,MIT
dpl-npm,1.10.15,MIT
duck_record,0.0.27,MIT
duckpuppy-string_extend,0.0.3,""
duelinmarkers-renum,1.2.0,""
durable_call,0.1.0,MIT
dust_assets,0.0.5,""
earthquake,1.0.2,""
easy_config,1.0.1,MIT
easy_data3,0.0.3,""
easy_weixin,0.1.1,MIT
effective_posts,1.1.10,MIT
effective_posts,1.1.8,MIT
effective_posts,1.1.9,MIT
elasticsearch-explain-response,0.2.4,MIT
elibri_watermarking,0.9.9,""
elusive-icons-sass-rails,1.0.0.0,""
em-hot_tub,1.1.0,MIT
email_octopus,0.1.0,MIT
embulk-filter-azure_text_analytics,0.2.0,MIT
embulk-output-db2,0.8.6,Apache 2.0
embulk-output-db2,0.8.7,Apache 2.0
emoji_replace,0.0.0,MIT
emotions,0.3.1,BSD 3-Clause
escapement,2.0.0,""
evadyke_palindrome,0.2.0,""
exceler,0.9.6,MIT
exif_gps_injector,1.0.0,MIT
exports,0.0.1,MIT
facebook_session,1.1.0,""
fake_bsmobil,0.1.1,MIT
fake_mollie,0.1.0,MIT
faker-jp_prefecture,0.2.1,MIT
familyable,0.0.1,""
fastlane-plugin-provisioning,1.0.0,MIT
fastshop_catalog,0.0.8,MIT
fch,0.0.1,MIT
fidor_starter_kits,0.7.1,MIT
flask,0.0.1,MIT
flatten_record,1.0.11,MIT
flexible_datatables,1.0.2,GPL-3.0+
flickrage,0.1.8,MIT
flow-reference,0.4.0,MIT
flowers-pony,0.3.2,""
fluent-plugin-kubernetes_sumologic,2.4.2,Apache-2.0
fluent-plugin-sar,0.0.4,MIT
fog-wunderlist,0.1,MIT
fog-xml,0.1.3,MIT
fontawesome-rails,4.0.3.2,See LICENCE.html
foreman_xen,1.0.0,GPL-3.0
foreman_xen,1.0.1,GPL-3.0
formatted-dates,0.1.0,""
formatted_times,0.0.5,MIT
forum-rivsc,0.0.1,""
fpmache,0.0.1,MIT
gem_release_helper,1.0.2,MIT
gemfiler,0.1.7,""
genmodellean-linux,0.0.8,MIT
genset,0.0.5,MIT
gentle_man,0.1.0,MIT
gettalong-webgen,0.5.9.20090626,""
gh-pub_keys,0.0.1,MIT
ghazel-newrelic_rpm,3.5.4,""
ghtrend,0.1.2,MIT
gimuby,0.8.0,MIT
git-dirty,1.0.1,MIT
git_scratch,0.1.3,""
gleam,0.1.65,""
gnms,2.1.1,GPL-2.1
google-api-middle_man,0.2.1,MIT
google-cloud-secret_manager-v1,0.1.0,Apache-2.0
google-directions,0.0.5,MIT
google-taxonomy,0.0.2,MIT
google_sdk,0.1.5,MIT
google_spellcheck,1.0.1,MIT
graal,0.0.2,MIT
grape_cookies,0.0.1,MIT
graphql-active_record_batcher,0.3.2,MIT
graphql-rails-activereflection,0.2.0,MIT
griddler-cloudmailin,1.1.0,MIT
growbot-web,0.0.6,MIT
guitar_pro_parser,0.0.4,MIT
hacked0ff-reverse_geocode,0.0.3,""
hallo-rails,1.0.3,MIT
happygiraffe-svenbot,0.0.1,""
has_vcards,1.1.2,MIT
health_check_toolbox,1.0.2,""
heartcheck-redis,1.1.0,MIT
heroku-bouncer,0.8.0,MIT
hesabu,0.1.14,MIT
hiatus,0.1.0,MIT
hiwai-kaeuta,0.0.3,MIT
hola_finnp,0.0.0,MIT
hola_jk,0.0.1,MIT
home,0.215.44,""
hoobskubes,0.0.9,MIT
hot_reload_proxy,0.3.0,MIT
hq-formats,0.0.0,""
htmldu,0.1.1,MIT
igpay_atinlay,1.0,""
imasgen,0.1.0,MIT
impaler,0.0.1,MIT
imyou,1.4.0,MIT
infused-dbf,1.0.9,""
instagram-tag-search,0.0.3,MIT
internet_security_event,1.2.0,MIT
interpol,0.11.0,""
itms_automation,1.1,MIT
itms_automation,1.2,MIT
itms_automation,1.3,MIT
itms_automation,1.4,MIT
itms_automation,1.5,MIT
itms_automation,2.0,MIT
itms_automation,2.1,MIT
jasper-api,0.0.8,BSD-3
jbarnette-johnson,1.0.0.20090402155420,""
jekyll-theme-hyde,2.0.0,MIT
jekyll_social_icons,0.1.0,MIT
jeql,0.2.1,MIT
jetty-rackup,7.2.0,""
jlog,0.1.0,MIT
jolox_view_tool,0.1.0,MIT
jqgrid_for_rails,1.0.2,""
jsl-hashpipe,0.0.5,""
json_api_client_mock,0.3.0,""
jsonapi_utils,0.1.2,MIT
katoadhoc,1.0.2,kato.im
kazkom_epay,1.5.0,""
keeguon-geokit,1.6.6,""
kerckhoffs,0.1.0,MIT
kete-tiny_mce,0.1.0,""
kinda-core,0.0.5,""
kip,0.1.0,""
klaas1979-ivy4r,0.7.3,""
kml_polygon,2.0.2,MIT
knife-cloudstack-fog,0.6.0,Apache 2.0
kody,0.0.2,LGPL
komrade-client,1.0.15,MIT
kt_data_class,0.1.0,""
kulas_view_tool,0.1.0,MIT
ladon,0.1.0,MIT
leancloud,0.1.0,MIT
letter_press,0.0.1,""
librarian-chef-nochef,0.2.0,MIT
lita-randomdev,0.0.1,MIT
lkp,0.0.1,""
lll,1.14.1,""
local-sources,0.0.1,MIT
logstash-codec-zylog,1.0.6,Apache-2.0
logstash-filter-device_detection,1.0.7,Apache-2.0
logstash-filter-yaml,1.0.0,Apache License (2.0)
lounger,0.3.1,MIT
loyal_ipinfo,0.0.2,""
lumber,1.2.2,MIT
luminosity_contrast,0.2.1,MIT
lzrtag-base,1.0.2,GPL-3.0
machinist-mongoid,0.1.0,MIT
mado,0.2.1,MIT
magickcam,0.1.3,MIT
mailbox_injector,0.0.0,MIT
mailboxer-without-notification,0.11.2,MIT
mailcover_rails,1.0.0,MIT
mailgun,0.11,""
mallard-logger,1.0.0,GPLv2
mancalledmountain-theme,0.1.2,MIT
markdillon-restclient,1.3,""
matchd,0.1.0,MLP-2.0
material_master,0.1.0,MIT
material_raingular-ace,0.0.4.4,MIT
mecha,0.7.3,MIT
meshkis_flex,0.0.2,""
meta-tags-helpers,0.2.0,MIT
meteoub-gem,0.2.1,MIT
metriks-librato_metrics,1.0.6,""
middleman-bourbon,0.0.2,""
middleman-google-tag-manager,1.0.0,MIT
middleman-neat,0.0.4,""
middleware_healthcheck,1.0.1,MIT
migrating_serializer,0.0.1,MIT
mil_vestal_versions,1.2.6,""
million,0.1.0,""
mina-logs,1.1.0,MIT
minicount-rails,0.0.1,MIT
mints,0.0.1,""
modables_dsl,0.1.3,Apache-2.0
model_attributes,0.0.3,MIT
modulegem,0.0.2,MIT
money-rails,1.13.3,MIT
mongoTools,0.0.2,MIT
msdhcpdump,0.1.1,""
mtwtfss_yaml_db_anonymizer,0.7,""
mui-sass,0.9.35,MIT
multi-movingsign,0.0.1,MIT
mwmitchell-solr-ruby,0.5.0,""
my_feeds,1.0.0,MIT
my_timer,0.0.3,""
nanoc-bibtex,1.0.0,MIT
nervous_screwdriver,0.0.1,""
net-ssh-open3,0.1.6,MIT
next_prev_record,0.0.2,MIT
nilesh_fetch,0.0.1,MIT
nully,0.2.2,MIT
nww_devtools_rails,0.4.3,""
oa-webmoney,0.1.3,""
odex,0.0.6,MIT
okta_saml,4.0.1,""
omniauth-fitbit,2.0.0,""
omniauth-lti,0.0.2,""
omniauth-msunet,1.1.0,Nonstandard
omniauth-odnoklassniki,0.0.8,""
omniauth-samsung-account,1.0.2,MIT
omniauth-squiddio,0.0.3,""
on_tap_ibc,0.1.0,MIT
one_pass,0.4.1,MIT
opal-aasm,0.7.0,MIT
opal_hot_reloader,0.1.7,MIT
open_api_parser,1.3.0,MIT
openbd_api,0.6.1,MIT
opengraph_transporter,0.0.5,MIT
operations,0.1.0,""
opsource_client,0.0.1,MIT
orbital-gateway,1.0.0,MIT
padrino-helpers-cj,0.12.2,MIT
pageflow-embedded-video,1.7.0,MIT
pager_duty,0.1.2,MIT
pal,0.1.0,""
partner_friendly,1.0.0,MIT
pdkim,0.7,MIT
pdkim,0.9,MIT
peas-cli,0.7.1,GPL v2
peekj,0.1.1,MIT
percheron,0.8.1,MIT
perfect_retry,0.5.0,MIT
phil,0.9.8,MIT
phonehome,0.0.31,MIT
piste_pal,1.2.0,MIT
pixie_dust,0.1.1,MIT
pixiv,0.0.9,""
pkernel_jce,0.2,MIT
pkernel_jce,0.3,MIT
pkwde-renum,1.0.2,""
postgresql-check,0.1.3,MIT
potamus,1.0.0,MIT
potamus,1.0.1,MIT
pp-adaptive,1.0.0,""
prestashop-automation,0.9.3,OSL
pretty_id,0.0.3,MIT
protractor-rails,0.0.19,MIT
pry-box,0.1.0,MIT
puma-stats-logger,0.2.1,MIT
pure-extractor,2.0.0,""
pusher,1.3.3,MIT
puts_debugger,0.1.4,MIT
pyper_rb,1.4.0,MIT
query-trace-summary,0.0.2,MIT
quick_blox,0.1.3,MIT
quiet_rails_logger,0.0.5,MIT
quintype-api,0.2.2,""
ra11y,0.0.1,MIT
rabbit-slide-aycabta-rubykaigi-2019,2019.04.18.0,CC-BY-SA-4.0
rack-content-hash,0.0.2,MIT
rack-http-logger,0.2.1,MIT
rack-parser,0.7.0,""
rack-translating_proxy,0.1.1,MIT
racknga,0.9.3,""
raffles_palindrome,0.1.0,""
rails-google-maps,0.0.16,""
rails_filemanager,1.2.3,""
ramdev,0.2.0,MIT
ran_a_lytics,0.0.3,""
ranger,1.1.0,MIT
rapidrails,0.1.0,Nonstandard
raskell,0.1.3,MIT
rcad,0.1.2,LGPLv2.1 or later
rdo-postgres,0.0.11,""
record_auditor,0.0.5,MIT
redis-objects-pagination,0.1.1,MIT
redis_collection,0.2.0,MIT
redmocha,0.0.0,MIT
redmocha,0.3.9,MIT
refinerycms-multisite,0.0.8,""
regentanz,1.0.0,BSD 3-Clause
restpack_activity,0.0.8,MIT
reverse_proxy,0.1.5,""
revoke,0.1.0,MIT
ribbon-intercom,0.4.2,BSD
rmagick-image_colors,0.1.4,""
rof,1.2.10,APACHE2
roger_requirejs,1.1.2,MIT
rrx,0.0.1,""
rscons,1.18.0,MIT
rsite,0.0.2,Unlicense
rspec-api_helpers,1.0.4,MIT
rspec-html-formatter,0.0.1,MIT
rspec-raml,0.1.4,MIT
rspec-sticky_seed,0.0.2,MIT
rspec-versioned,1.0.4,MIT
rstructural,0.1.1,MIT
rstructural,0.1.2,MIT
rstructural,0.2.0,MIT
rstructural,0.3.0,MIT
rstructural,0.3.1,MIT
rstructural,0.3.2,MIT
rstructural,0.4.0,MIT
rstructural,0.5.0,MIT
rtmfr,0.1.5,MIT
rubeepass,3.4.8,GPL-3.0
rubeepass,3.4.9,GPL-3.0
rubocop-swallow-exception,0.1.1,MIT
ruboty-karma,0.4.3,MIT
ruboty-pick,0.1.0,MIT
ruby-php-serialization,1.0.0,MIT
ruby-vnu,0.0.1,MIT
ruby_json_api_client,0.0.9,MIT
ruby_parser-legacy,1.0.0,MIT
rubylife,0.1.0,MIT
rubysl-net-imap,2.0.1,BSD
ruskino33_parser,0.1.2,MIT
s3sizecalc,0.0.3,""
salty-ui-rails,0.2.2,MIT
says_connect_avatar,0.4,MIT
scheduled,0.1.0,MIT
schema-xero,0.0.16,MIT
scidea-cv-sco_completion,0.0.2,""
screenbeacon,1.0.2,MIT
scrollytelling-counter,0.2.0,""
seat_geek,0.14.2,MIT
sechat,0.2.0,""
segment_rails,0.2.0,MIT
semantic_grid,0.2.0,""
sensu,0.24.1,MIT
sensu,1.8.0,MIT
sensu,1.9.0,MIT
sensu-plugins-eye,1.0.0,MIT
sequel-replica-failover,2.0.0,MIT
sequel_caller_location,0.2.2,MIT
sf_parks,0.1.4,MIT
sfn-parameters,0.3.2,Apache-2.0
shamir-secret-sharing,0.0.1,""
shiny-generator,0.1.0,""
shmidi,0.1.1,MIT
shul,0.4.13,MIT
siftery-wisper-sidekiq,0.0.2,MIT
silly,0.0.2,http://www.opensource.org/licenses/MIT
simple_analytics,0.0.2,""
simple_attribute_mapper,0.0.3,""
simple_graph,0.2.1,MIT
slack-messenger,2.3.3,MIT
slack_error_notifier,0.1.2,MIT
slack_webhooks,0.2.1,MIT
sleeping_king_studios-tasks,0.2.0,MIT
slick-rails,0.0.3,MIT
smart_initializer,0.0.0,MIT
smart_proxy_dhcp_device42,1.0.7,GPL-3.0
sniffit,0.1.0,MIT
solidus-adyen,1.0.0,MIT
sortable-table,0.1.1,MIT
source_finder,3.2.1,MIT
spreadskos,0.0.5,""
spree_zaez_banner,3.0.4,""
sqeduler,0.3.8,Apache
sraps,0.0.4,MIT
ssh,1.1.1,MIT
stacko,0.1.0,MIT
startcoin_client,0.0.6,MIT
static_watcher,0.2.0,""
statistrano,1.3.0,New-BSD
stoor,0.1.12,MIT
studio_fame_game,0.0.1,""
studio_game_edward,1.0,MIT
style_inliner,0.0.2,MIT
subaru,1.0.0,MIT
suku,0.3,""
super_cache,0.0.2,""
super_prompt,1.0.1,MIT
syobocal,0.10.0,MIT
syobocal,0.11.0,MIT
tanga_que_extensions,0.0.27,""
taskmapper-zendesk,0.7.0,""
tcr-vagrant-google,0.1.4,""
tengai,0.0.2,MIT
tescoProductSearch,2.2.0,""
thamble,1.1.0,MIT
thecore_mssql_importer_common,0.1.3,MIT
ticker_fetcher,0.5.0,MIT
tilt-livescript,1.0.0,MIT
time_zone_converter,0.2.5,MIT
timetoday,0.2.0,MIT
tinker,0.0.1,""
tlearn,0.0.8,""
tnt_mercurio,1.0.0,MIT
token_action,0.0.2,MIT
tol,0.0.15,""
toolchain,0.1.1,MIT
truly-outrageous,0.0.0,MIT
tumblr_autofixer,0.1.2,Apache-2.0
typeplate-rails,1.0.0.1,""
tz_offset,0.0.4,MIT
ua_dict,0.0.1,MIT
ugoki,2.1.0,MIT
ulink-checker,0.0.3,""
unit-hosting,0.4.1,MIT
urchin_tracking_module,1.0.6,MIT
use_db,0.3.0,""
user_friendly_api_errors,0.0.1,MIT
username_password,0.0.2,""
usps_intelligent_barcode,1.0.0,MIT
vagrant-ca-certificates,1.3.0,MIT
vagrant-nixos-plugin,0.2.2,MIT
vagrant-snapshot,0.0.1,MIT
vcr-uri-catcher,0.5.2,MIT
viggles,0.1.0,MIT
voteable-gnt,0.0.1,""
voteable_antoine,0.0.0,""
vx_crypt,0.0.1,""
wagn-dev,0.0.5,GPL
waxy,0.1.0,NCSA
wf4ever-rosrs-client,0.2.0,""
wkhtmltopdf_for_rails,0.0.7,""
wood,0.1.1,BSD
work_in_progress,0.0.1,MIT
workarea-share,1.3.0,Business Software License
workarea-share,1.3.1,Business Software License
working_man,1.2.0,""
xdan-datetimepicker-rails,2.5.4,MIT
xo,1.1.0,MIT
yamp,1.0.0,MIT
yard-bit-struct,0.0.1,BSD 3-clause
youtrack_on_rails,0.0.10,""
yunhe,0.0.2,MIT
