2gis,0.0.0,""
3scale-3scale_ws_api,0.4.8,""
Chrononaut-hostconnect,0.1.6,""
CooCoo,0.2.1,GPL
IMF,0.1.0,""
abiquo,0.1.2,""
ablab,0.4.2,MIT
abucoins,0.3.1,MIT
acpc_poker_basic_proxy,3.2.2,""
action_query,1.0.0,MIT
active-model_version_serializers,0.0.5,""
active_collab,0.0.3,""
active_mobile,0.0.1,""
activeadmin_file_input_on_steroids,0.0.9,MIT
activerecord-bitemporal,0.0.1,""
adjutant,0.1.6,MIT
administrate_exportable,0.2.0,MIT
adminlte-generators,0.2.4,MIT
agraph,0.2,""
aightbox-rails,0.1.3,BEERWARE
ajimi,0.2.1,MIT
alephant-support,0.0.7,MIT
alexa_generator,0.3.2,""
alexa_rubykit,1.3.1,MIT
alohomora,0.0.0,MIT
alucard,0.0.1,MIT
annyang-rails,1.4.0,""
answerific,0.2.1,""
api_tommy,0.1.0,MIT
app_monit,0.0.11,MIT
application_insights,0.5.6,MIT
apposs_ldap_adapter,0.1.0,""
archestry_lookup,0.0.19,CC-BY-SA-4.0
archimedes,1.0.0,MIT
as-ruby-vault-tool,0.1.0,""
asana-ruby,0.0.4,""
ascraper,0.0.7,MIT
astronomy_engine,0.3.0,MIT
at_what_cost,1.0.1,MIT
attr_validator,0.2.3,MIT
audio-feed-manager,0.0.2,MIT
augit,0.0.6,MIT
auto-facebook,0.42,""
avm_client,1.0.1,Unlicense
avro,1.9.1,Apache License 2.0 (Apache-2.0)
avro,1.9.2,Apache License 2.0 (Apache-2.0)
aws-sdk-databasemigrationservice,1.30.0,Apache-2.0
aws-sdk-databasemigrationservice,1.31.0,Apache-2.0
axle_attributes,1.13.2,""
ayah_integration,0.6.3,""
baby-bro,0.0.17,""
backuppy,0.0.4,MIT
ballot,1.0,MIT
bancodrone,0.1.0,MIT
bands_in_town_api_client,1.0.3,MIT
basiq,1.0.3,MIT
bbs_2ch_url_validator,0.1.5,MIT
bfs-gs,0.5.1,Apache-2.0
bfs-gs,0.6.0,Apache-2.0
bfs-gs,0.6.2,Apache-2.0
bfs-gs,0.6.3,Apache-2.0
bfs-gs,0.6.5,Apache-2.0
binary42-fastcache,0.3,""
binarylogic-enumlogic,1.0.1,""
bithour,0.0.1,MIT
bitstamp-rbtc-arbitrage,0.4.0,MIT
bluemark-smallcage,0.1.5,""
bokmann-crondonkulous,1.0.0,""
bootstrap-cdn-rails,1.1,MIT
botbase,0.2.0,MIT
braintree,2.100.0,MIT
braintree,2.101.0,MIT
breadboard,1.1.0,""
brevity,0.4.1,MIT
brightbox,2.4.7,""
brpm_module_servicenow,0.0.12,MIT
buff-platform,1.0.0,Apache 2.0
bulutfon_dashboard,0.7.4,MIT
bunlder,0.0.1,""
c7-personnummer,0.0.2,""
cafe,0.1.0,MIT
calc_Scarvaj9,0.0.1,ARTISTIC
cama_contact_form,0.0.30,MIT
cap_cap,0.0.2,MIT
capistrano-maven,0.1.2,""
capistrano-rails-tail-log,0.1.0,MIT
capistrano-stride,0.3.0,MIT
capistrano_api_docs_external_git,1.1.0,MIT
capistrano_deploy_generator,0.0.5,MIT
caravan,1.0.0,MIT
caroufredsel_rails,6.2.1,MIT
cenit,0.0.1,MIT
changelog_merger,0.1.8,MIT
cherry_pick,0.0.2,MIT
clarifai-rails,0.2.1,MIT
claro,0.0.0,MIT
clever_title,0.0.5,MIT
cloud_elements_connector,0.4.3,MIT
cms_test,0.0.1,MIT
cnccs,0.1.5,BSD-2-Clause
coals,0.1.1,MIT
cocoapods-browser,0.1.5,MIT
code-formatter,1.1.9,MIT
coderwall-ruby-api,0.0.4,""
coercell,0.0.3,""
coingecko,0.2.0,MIT
commenteux,1.2.0,""
completion-progress,0.0.2,MIT
configstruct,0.1.0,MIT
configuru,0.1.2,MIT
console.log,0.2.0,MIT
consul_do,0.1.2,MIT
coverfield,0.3.0,GPL-3.0
craigslister,3.1.0,MIT
crashlog-auth-hmac,1.1.7,""
crowdint_auth,0.1.3,""
curt-comparable_ext,0.0.1,""
custom_bootstrap,0.1.0,MIT
customlogger,0.0.9,MIT
cwlog_tail,0.0.2,Apache License 2.0
cyoi,0.11.3,MIT
daemons,1.3.1,MIT
danger-gitlab,7.0.0,MIT
danger-ya_tu_sabes,0.0.1,MIT
darmani_game74,0,""
dassets-lessv1,0.3.0,MIT
dayman,0.1.2,MIT
debouncer,0.2.2,MIT
decode_www_form_component,0.3,""
decoration,0.0.1,MIT
devdiary-development-kit,0.2.6,MIT
diarize-jruby,0.2.1,""
dijkstra_graph,0.1.1,MIT
docker_brick,0.0.2,MIT
docli,0.0.2,MIT
dom_routes,1.0.3,MIT
domainshare,0.0.1,""
dosh,0.0.1,MIT
dotenv_secrets,0.2.0,""
dragonfly-imaginary,0.0.2,""
dreamcat4-braid,0.534,""
dtk-network-client,1.0.5,Apache 2.0
duck_testing,0.0.1,MIT
dumb_auth,0.0.1,""
dumbcli,0.2.0,MIT
dvb,1.1.0,MIT
dvl-color,0.0.4,MIT
dynarex-usersblog,0.2.8,MIT
eac_ruby_gem_support,0.1.0,""
easy_api_operations,0.4.7,MIT
easy_backup,0.0.8,""
easy_keygen,0.0.1,MIT
eba,2.1.0,MIT
ebutil,0.1.2,MIT
edem_redirects,0.1.9,""
edi_parser,0.0.1,MIT
eimxml,0.0.3.1,""
em-http-promise,0.0.1,MIT
em-http-test,0.1.4.1,""
embed_utils,0.1.0,BSD-3-Clause
embulk-filter-kuromoji,0.5.0,MIT
esgob,0.0.3,MIT
exceptions_to_hipchat,0.1.1,""
exist_client,0.1.0,MIT
factory_girl_any_instance,1.0.0,MIT
faraday-diario_de_bordo,0.3.2,""
farhangem,0.0.0,MIT
fastlane-plugin-appcenter_get_version,0.1.0,MIT
fastlane-plugin-automated_test_emulator_run_mik,1.6.14,MIT
fastlane-plugin-git_status,0.1.3,MIT
file_uploader,0.2.1,""
filersize,0.0.1,""
filesafe,4.0.0,MIT
find_my_steed,0.0.0,MIT
fixme,6.0.0,MIT
fixme,6.1.0,MIT
fixture_reducer,0.1.2,MIT
flipper-sequel,0.17.1,MIT
flipper-sequel,0.17.2,MIT
floss,0.0.1,""
fluent-plugin-multiline-parser,0.1.1,Apache-2.0
fluent-plugin-redshift-v2,0.1.4,Apache-2.0
fluent-plugin-werkzeug-profiler,0.0.3,MIT
foreman_cockpit_plugin,0.0.2,""
forj,1.0.18,"Apache License, Version 2.0."
form-select,0.3.2,MIT
fried,4.0.0,MIT
friendlyfashion-useragent,0.6.1.1,""
fuhn,0.0.1,MIT
fullscreen_tui,0.1.2,MIT
fuzzy-string-match,1.0.1,Apache-2.0
gcarerubymethodprofiler,1.0.0,Nonstandard
gen-env,0.2.2,MIT
genZPK,0.1.15,All Rights Reserved
geojson2image,0.2.2,MIT
georgi-rack_dav,0.1.1,""
gip,0.3.0,""
gisikw-tumblr,0.1.4,""
git-init,0.0.2,MIT
gitattributes,2.9.0,""
gnuplotr,0.5,""
gpgc,0.0.1,""
gqli,1.0.0,MIT
grape-app-doc,0.1.0,MIT
grape-swagger-ui,2.2.8,MIT
graphql_grpc,0.1.13,MIT
greyn,0.4.0,MIT
gs2-ruby-sdk,0.1.1,Apache-2.0
guard-combustion,1.0.0,MIT
guard-concat,0.8.1,""
guard-cunit,0.0.1,""
guard-cunit,0.0.3,""
guard-yardstick,1.0.0,MIT
gunark-jasperserver-client,0.2.1,""
hailo,0.75,MIT
hans-gitchart,1.1,""
hash_to_html,0.1.1,""
head_chef,0.1.1,MIT
hello_worlder,0.1.0,MIT
hickory,0.1.5,MIT
hickory,0.1.6,MIT
hickory,0.1.7,MIT
highcharts,0.0.3,""
hiroshi-pony,0.3.1,""
hola_cristhiano,0.0.0,MIT
hola_cttttt,0.0.3,MIT
hola_kt,0.0.0,MIT
horatio,0.1.7,MIT
hubline,0.0.1,MIT
hudson-remote-api,1.0.0,""
ilog,0.2.0,MIT
ilog,0.2.2,MIT
ilog,0.3.1,MIT
ilog,0.4.0,MIT
ilog,0.4.1,MIT
ilog,0.4.2,MIT
ilog,0.4.5,MIT
ilog,0.4.9,MIT
impact_radius_api,0.2.1,MIT
inflation-calculator,0.0.1,MIT
influx_reporter,1.2.1,BSD-3-Clause
ing_rb,0.1.0,MIT
invoice_printer_fonts,2.0.0,MIT-|-OFL 1.1-|-Apache 2.0
iso8601,0.12.1,MIT
jasmine_trellis,0.0.2,MIT
jeffreyhunter77-R2Doc,0.1,""
jekyll-cat,1.1.0,MIT
jekyll-html,1.0.2,MIT
jekyll-planet,0.2.1,Public Domain
jekyll-theme-mutter,0.3.0,MIT
jellyfish-fog,0.0.5,APACHE
jquery-caret-rails,1.0.0,""
jquery-minicolors-rails,2.2.6.2,MIT
jrxades,0.0.1,MIT
jsoncfg,1.1.5,GPL-3.0
jsoncfg,1.2.11,GPL-3.0
jspradlin-scrubyt,0.4.16,""
jvectormap-rails,2.0.0,""
kamal-will_paginate,2.3.8,""
kana_validator,0.0.1,MIT
kennel,1.60.0,MIT
kennel,1.60.1,MIT
kennel,1.61.1,MIT
kennel,1.61.2,MIT
kennel,1.61.3,MIT
kennel,1.61.4,MIT
kennel,1.61.5,MIT
kennel,1.62.1,MIT
kennel,1.63.0,MIT
kennel,1.64.0,MIT
kennel,1.65.0,MIT
kennel,1.66.0,MIT
kennel,1.66.1,MIT
kennel,1.66.2,MIT
kennel,1.66.3,MIT
kick_ahead,0.1.2,""
kitchen-nodes-fqdn,0.4.1,Apache 2.0
kittynames,0.0.3,""
klang,0.0.4,MIT
komonjo,0.1.10,MIT
krasivotokak-sugar,0.0.31,""
kschrader-wikipedia-api,0.1.2,""
ksl_studio_game,1.0.0,""
laraib,0.0.1.1,GPLv3
length_of_time,0.3.0,MIT
levelup,0.9.6,MIT
libreservice,0.0.2,MIT
line_notify_client,1.0.0,MIT
linecache2,1.4.0,GPL2
lipaste,0.1.1,MIT
listlace,0.2.2,MIT
lita-trivia,1.0.0,MIT
live,0.1.2,""
loe-iclassify-interface,1.1.0,""
logophobia-feedbag,0.5.103,""
logophobia-feedzirra,0.0.31,""
logstash-filter-categoriser,1.0.0,Apache License (2.0)
lxd,0.0.1,Apache 2.0
ly-hotel,0.2.0,MIT
magic-localized_country_select,0.2.1,""
management,1.4,MIT
manifest-builder,0.7.5,Apachev2
markd,0.2.2,MIT
markdownplus-julia,0.0.3,MIT
maskmoney-rails,3.0.2.0,""
mastercard_api,0.0.1,MIT
mastercard_match,1.0.3,BSD-2-Clause
masterdlymind,0.0.1,MIT
mdss,0.0.5,MIT
mercy,1.6.0,""
miao,0.1.3,MIT
microstatic,0.6.0,""
middleman-build-reporter,0.0.4,""
middleman-tocable,0.0.1,MIT
mikunyan,3.9.6,MIT
mikunyan,3.9.7,MIT
mikunyan,3.9.8,MIT
minimal-diff-chef-formatter,0.1.0,""
mix-rails-albums,0.26.3,""
mixpanel-ruby-batch,0.1,Apache License 2.0
mogreet,0.0.2,""
mollom_rest_api,0.1.1,""
money_hdamico,1.0.0,""
mongo_watchable,0.2.4,""
moorage-xml_protected,0.0.4,""
mschuerig-index_lifter,0.0.4,""
multi_translate,0.1,MIT
my_chart,0.1.3,MIT
my_gem_ap,0.1.0,MIT
myfdb_utilities,0.0.4,""
nagios_output,2.0.2,MIT
nagybence-sluggable_finder,2.0.6,""
naive_calculator,0.1.2,""
named_return,1.0.0,MIT
nanopop,0.1.1,MIT
nard-appi,0.2.2,MIT
ndbc,0.1.1,MIT
neufelry-twitter-sms,0.4.7,""
nfe,0.0.0,""
ninjudd-icunicode,0.0.2,""
nio4r,2.5.2,MIT
nivo_slider,1.1.0,MIT
no_proxy_fix,0.1.2,MIT
noko_site_gem,0.0.1,""
norikra-listener-mock,0.1.0,GPLv2
nsidc-config_injector_client,0.0.4,MIT
numerix,1.0.1,MIT
oalbacha_view_tool,0.1.0,MIT
obfuscatable,0.1.3,MIT
octopress-littlefoot,1.0.2,MIT
oldskool-password,0.0.3,""
omniauth-gocardless-connect,0.0.2,MIT
omniauth-gocardless-connect,0.0.3,MIT
ood_reservations,0.0.1,MIT
opera-contacts,0.0.0,BSD 2-Clause
opsicle,2.14.2,MIT
opsicle,2.15.0,MIT
oraora,0.1.1,MIT
pacer-neo4j,2.3.7,""
page-objectify,0.0.10,""
parallelizer,1.0.0,MIT
passcard,0.1.0,MIT
patch_finder,1.0.2,BSD-3-clause
pattern_matching,0.1.0,"Revised BSD, see LICENSE.md"
periods_validator,0.1.3,MIT
pg-vacuum-monitor-job,0.2.2,""
pgmove,0.1.4,""
plaider,0.1.4,MIT
playbook_ui,3.1.0,MIT
playbook_ui,3.2.0,MIT
playbook_ui,3.3.0,MIT
playbook_ui,3.4.0,MIT
playbook_ui,3.5.0,MIT
playbook_ui,4.0.0,MIT
playbook_ui,4.0.1,MIT
playbook_ui,4.1.1,MIT
playbook_ui,4.1.2,MIT
playbook_ui,4.1.3,MIT
playbook_ui,4.10.0,MIT
playbook_ui,4.2.0,MIT
playbook_ui,4.3.1,MIT
playbook_ui,4.4.0,MIT
playbook_ui,4.4.1,MIT
playbook_ui,4.5.0,MIT
playbook_ui,4.5.1,MIT
playbook_ui,4.5.2,MIT
playbook_ui,4.6.0,MIT
playbook_ui,4.6.1,MIT
playbook_ui,4.7.1,MIT
playbook_ui,4.8.1,MIT
playbook_ui,4.8.2,MIT
playbook_ui,4.9.0,MIT
pleeease,0.0.3,MIT
pocketm,0.1.0,MIT
postmark_bounce,0.1.0,MIT
preboot-sass,0.1.0,MIT
prepor-ologger,0.1.6,""
prvel,0.0.5,MIT
puma-plugin-statsd,0.1.0,MIT
puma-plugin-statsd,0.2.0,MIT
puppet,6.11.1,""
puppet,6.12.0,""
puppet,6.13.0,""
puppet,6.14.0,""
puppet-module-posix-dev-r2.1,0.4.2,Apache-2.0
puppet-module-posix-dev-r2.1,0.4.3,Apache-2.0
puppet-module-posix-dev-r2.1,0.4.4,Apache-2.0
puppetbox,0.4.2,""
push_to_sns,0.6.0,MIT
pushpop-rails,1.0.0,""
pwned_passwords_v2,0.1.3,MIT
quandl_utility,0.2.2,MIT
quassertions,0.1.457,MIT
query_result_presenter,0.0.1,MIT
queryable_collection,0.1.0,MIT
rack-health,0.1.2,""
rack-trailing_slashes,0.0.1,MIT
rack_gc_profiler,0.1.0,MIT
rack_warden,0.0.10,MIT
racl,0.1.2,""
rails-add_ons,2.2.1,MIT
rails-react-ssr,0.1.0,MIT
rails-react-ssr,0.1.1,MIT
rails_admin_multiple_file_upload,0.5.1,""
rails_api_documentation,0.3.4,MIT
rails_grip,1.1.0,MIT
railsblocks-auth,0.2.0,MIT
rapflag,0.0.8,GPL-v2
raw_image,0.0.1,""
rawc,1.5,""
rawinit,1.0.1,""
rcache,0.0.7,MIT
rcloadenv,0.2.1,Apache 2.0
react-router-rails,0.13.3.2,MIT
redis-actionpack,5.1.0,MIT
redis-actionpack,5.2.0,MIT
redis-rack-json,1.5.2,""
redpen_ruby,0.4,MIT
refinements,6.3.2,Apache-2.0
refinements,7.0.0,Apache-2.0
refinements,7.1.0,Apache-2.0
refinements,7.2.0,Apache-2.0
refinerycms-testimonials,0.0.9,""
rekey.rb,0.1.0,MIT
relationize,0.0.2,MIT
render_later,0.1.1,MIT
respondable,0.0.1,MIT
resque-sentry,1.2.0,""
revit,0.10.9,MIT
rf_rgb,0.9.0,MIT
riot_notifier,0.5.0,""
rodir,0.1.0,MIT
roto,0.1.8,MIT
rrd-grapher,1.0.3,""
rspec_term,0.3.0,MIT
rtrack,0.0.1,MIT
rubiojr-apalo,0.0.104,""
ruby-coincheck_client,0.3.0,""
ruby-state-machine,1.1.0,""
ruby-xbee,1.2.1,AGPL
ruby_breaker,0.0.3,MIT
ruby_utils,0.1.0,""
sakahiro_hola,0.0.1,MIT
secretkey,1.1.1,MIT
seiun,1.0.1,MIT
select2_rails,4.0.1,MIT
selfies,1.5.0,MIT
selfies,1.5.1,MIT
selida-wlc-ruby,0.2.1,MIT
sensu-plugins-chef-automate,0.1.1,MIT
serialbar,0.0.3,MIT
serialkiller,0.0.1,MIT
ses_api-rails,0.2.1,MIT
sf_data,0.1.2,MIT
sgdoc,0.1.1,MIT
sharkfrown,0.0.2,""
shatter-rails,0.1.0,MIT
shenie-slideshare,0.2.0,""
shot_api_gem,0.1.0,MIT
simple-compass,0.0.1,""
simple_struct,0.0.4,""
sinatra-asset_helpers,0.0.2,MIT
sis_core,1.0.1,MIT
sis_core,1.0.2,MIT
sis_core,1.0.3,MIT
skeleton_sass,0.0.1,MIT
slack-ruby,1.1.0,MIT
sluggable_buddy,0.0.0,MIT
slugify-eobrien,0.0.2,""
sms_router,0.0.1,MIT
smtp-patch,0.0.4,MIT
snapshot_testing,0.2.1,""
snapshot_testing,0.2.2,""
snapshot_testing,0.3.0,""
snapshot_testing,0.3.2,""
snapshot_testing,0.3.3,""
snapshot_testing,0.3.4,""
social_rebate,0.0.6,MIT
sort,0.0.2,MIT
sparsify,1.1.0,Apache 2
sped2sql,1.0.4,MIT
spree_active_model_serializer,3.0.9,BSD-3
spree_granify,0.2.0,MIT
sprsquish-rainpress,1.0.0,""
ss7,1.0.3,MIT
st_validation,0.2.0,MIT
stark-rack,1.0.3,MIT
statsd-instrument-rspec,0.1.0,""
storext-matchers,0.3.0,MIT
strict_money,0.3.0,""
strict_money,0.4.0,""
style-sass,1.0.0,MIT
sunspot-rails-http-basic-auth,0.0.2,""
supercache,0.7.3,MIT
surbl_client,0.1,MIT
swag_cowboy,0.0.1,MIT
synapse_pay,0.0.8,MIT
taperecorder,0.1.1,MIT
tcpdump_parser,1.0,MIT
te3270,0.4.1,MIT
te3270,0.5.0,MIT
te3270,0.5.1,MIT
te3270,0.8.1,MIT
te3270,0.9.0,MIT
test-platform,1.0,""
themoviedb,1.0.1,""
thin_async,0.3.0,""
thor-install-gist,0.2.0,""
thpool,0.1.0,MIT
tic_tac_toe_vj,0.1.1,MIT
timerizer,0.3.3,MIT
tk-parallelcoordinates,0.1.1,MIT
togglv8,1.2.1,MIT
tomo,0.14.1,MIT
tomo,0.15.0,MIT
tomo,0.16.0,MIT
tomo,0.17.0,MIT
tomo,0.18.0,MIT
torpedo,2.1.0,MIT
totoridipjp,0.1.0,MIT
tp_link_smartplug,0.1.0,Apache-2.0
trafficbroker-numb,0.2.0,""
translatable-rails,0.1.0,MIT
travis_bundle_cache,0.0.6,MIT
tree_thinking,0.1.0,MIT
trello-changelog,1.0.2,MIT
truth-table,0.1,""
turbolinks_transitions,0.0.5,""
twitter_images,0.4.0,MIT
twitter_meme,0.2.0,MIT
twitter_meme,0.2.1,MIT
typekitable,0.1.0,MIT
tyr,0.1.0,MIT
umanni-multipart-post,0.0.0.4,""
underscore_extensions,0.2.7,""
upnxt_service_document,0,""
upperkut,0.7.4,MIT
upperkut,0.7.5,MIT
upperkut,0.8.0,MIT
upperkut,0.8.1,MIT
us_states_select,1.2.0,""
vagrant-multiplug,0.0.3,MIT
vagrant-orca,0.3.1,MIT
vizreview,1.0.0,""
voluntary_scholarship,0.1.0,MIT
voting_systems,1.0.0,AGPL-3.0
w1_temperature_parser,0.1.1,MIT
wait-for-socket,0.1,MIT
webcheck,0.0.4,MIT
webhookapp,0.0.5,MIT
webpack_react_on_rails,1.0.5,MIT
webpay,3.2.3,MIT
webvalve,0.11.0,MIT
webvalve,0.12.0,MIT
whally,0.1.3,MIT
will-paginate-i18n,0.1.15,MIT
winrm-cli,0.0.4,""
winsome_wolverine,0.0.1,""
woods_view_tool,0.1.0,MIT
wordify_coreyrugino,0.1.1,MIT
wowapi,1.1.0,MIT
ws_chatter,0.0.1,MIT
xkeys,2.2.0,MIT
xml2go,0.0.4,MIT
xml_dsl,0.5.1,MIT
yardmaster,0.1.0,MIT
yatranslate,0.2.1,MIT
yeah_i_did,1.0.0,""
yfuka86,0.3,MIT
youtube_rails,1.2.2,""
yyyc514-lookup,0.2.0,""
zeiger,0.0.4,MIT
