Bibalu0100826999,0.1.0,MIT
EVA-UI,0.0.5,MIT
FinancialCalc,0.0.1,""
Fingertips-revision_san,0.1.0,""
KerbalStuff,0.2.1,MIT
ReinH-git-changelog,0.9.0,""
ViewComposer,0.1.4,MIT
accountant_clerk,0.8,""
actionmailer-deliver_later,0,MIT
active_admin_bbs,1.1.1,MIT
active_scaffold_config_list,3.4.3,MIT
activejob-google_cloud_tasks-http,0.1.3,MIT
activelove,0.0.1,UNLICENSE
activerecord_any_of,1.4,MIT
activestorage-openstack-shamox,0.7.0,MIT
acts-as_liked,0.1.0,MIT
acts_as_element_in_category,0.0.1,MIT
administrate-field-ordered_has_many,0.1.0,MIT
aeden-activewarehouse-etl,0.9.1,""
aerospike-rails,0.1.1,Apache2.0
agemtest,2.0.0,MIT
aggregit_gitlab,0.0.1,MIT
algoliasearch-jekyll,0.9.1,MIT
alidns-ruby,0.1.0,MIT
aliyun_exmail_csv_generator,0.1.0,MIT
amp-html,1.2.1,MIT
ampstart-blog-post,0.1.0,MIT
and_feathers,0.0.1,MIT
angular-ng-grid-rails,2.0.7.2,MIT
animehunter-mongo,0.9,""
anomaly,0.2.0,MIT
api_queries,0.1.8,MIT
apns_simple,4.0.0,MIT
aprs_parser,1.0.0,""
arb-thread,1.0.1,""
arboreal,0.2.1,""
archive-tar-external,1.4.0,Apache-2.0
ardekantur-gantty,0.1.8,""
arproxy-plugin-mysql_casual_log,0.1.0,MIT
asaas-ruby,0.2.17,""
asaas-ruby,0.2.18,""
aslakhellesoy-ansicolor,1.0,""
asterank-ruby,0.1.1,MIT
atom-doc,0.1.4,MIT
authorize_cim,0.1.2,""
autoguid,1.1,MIT
aws,2.10.2,""
aws-kicker,0.0.7,Apache
aws-session-credentials,1.1.1,MIT
backbone_generator,0.0.5,MIT
banjo-mongoid-pagination,1.0.0,""
bbc_news_cli_gem,0.1.1,MIT
bihash,1.2.0,MIT
bio-blastxmlparser,2.0.4,MIT
blake.rb,0.0.2,MIT
bmo-mini_magick,1.2.6,""
bootscript,0.2.1,MIT
bootstrap-colorpicker2-rails,0.0.1,MIT
bootstrap_jt,0.1.0,MIT
box-cutter,0.0.3,""
bpt_scraper,0.2.0,MIT
bunny_123456,0.0.0,MIT
bunto-test_plugin,1.0.0,MIT
bxm,0.2.3,MIT
calavera-integrity-growl,1.0,""
calc_ad,0.0.1,MIT
calilen,0.1.1,MIT
camt_parser,2.10.0,MIT
camt_parser,2.8.0,MIT
camt_parser,2.9.0,MIT
capistrano-db-pull,0.0.6,BSD-2-Clause
capistrano-puma-sic,0.2.0,MIT
capistrano-unformatt,2.4,MIT
capistrano-upload-package,0.0.5,""
capybara-click_at,0.1.0,MIT
carrierwave-azure-blob,0.0.2,MIT
caxlsx_rails,0.6.2,""
cfita,0.2.1,MIT
cha,1.3.0,MIT
chef-handler-consul-release,0.2.5,""
chimpanzee,0.0.1,MIT
chronorails,0.0.3,MIT
chuck-testar,0.0.1,""
ci-scripts,0.1.3,MIT
citybox,0.1.0,MIT
clone_remote_db,0.0.2,MIT
cloudformation-dsl,0.1.0,""
cmd_creator,0.0.1,""
cobweb,1.2.0,MIT
cocoapods-alibaba-cainiao-environment,0.0.7,MIT
cocoapods-amicable,0.3.0,MIT
codemodels-javaparserwrapper,0.0.1,Apache v2
codemodels-properties,0.0.1,APACHE 2
coffee_controllers-rails,2.0.0,MIT
collaborative_filtering,0.6.3,MIT
comable-frontend-fashionable,0.6.1,""
compact_flags,1.0.2,MIT
compass-facebox-plugin,0.1.2,""
compass-grid,0.1.0,""
concerto_identity,0.0.5,Apache-2.0
contraction,0.3.1,""
copycasts,0.0.3.1,MIT
couch_docs,1.3.2,""
countryconvert,0.0.4,GPL
crabfarm,0.7.11,MIT
cube,1.4.2,""
cycle_chef_handler,1.2.2,""
cyclist,0.7.6,MIT
cyclist,0.7.7,MIT
dambalah-openaim,2009.03.24,""
dance_time-cli-gem,0.1.0,MIT
danger-junit_results,0.0.4,MIT
dasht,0.1.9,MIT
data_maps,0.3.6,MIT
data_types,1.1.2,MIT
days,0.2.0,""
dazeus,0.0.1.201306211031,""
dbalatero-fpswax,0.0.4,""
decline,0.0.1,MIT
def_resource,0.0.1,""
delano-caesar,0.3.2,""
delayed-plugins-reporting,0.9.1,MIT
dependabot-nuget,0.114.1,Nonstandard
dependabot-nuget,0.115.0,Nonstandard
dependabot-nuget,0.115.2,Nonstandard
dependabot-nuget,0.115.3,Nonstandard
dependabot-nuget,0.116.0,Nonstandard
dependabot-nuget,0.116.1,Nonstandard
dependabot-nuget,0.116.2,Nonstandard
dependabot-nuget,0.116.3,Nonstandard
dependabot-nuget,0.116.4,Nonstandard
dependabot-nuget,0.116.5,Nonstandard
dependabot-nuget,0.116.6,Nonstandard
dependabot-nuget,0.117.0,Nonstandard
dependabot-nuget,0.117.1,Nonstandard
dependabot-nuget,0.117.2,Nonstandard
dependabot-nuget,0.117.3,Nonstandard
dependabot-nuget,0.117.4,Nonstandard
dependabot-nuget,0.117.5,Nonstandard
devcamp_view_tool_ce,0.1.0,MIT
devdiary-sidekiq-fetcher,0.5.2,LGPL-3.0
devise-foundationed,0.1.1,MIT
dhcp,0.0.4,MIT
diamonds,0.1.5,""
dirigible,1.1.3,MIT
divisio,0.2.1,MIT
doc_image_extract,0.0.2,MIT
dockerci,0.2.0,""
domoscio_rails_local,0.0.1,MIT
dotfiles-cli,0.1.3,Apache-2.0
dotnotes,0.0.1,MIT
dpickett-thinking-sphinx,1.1.23,""
dry-testing,0.0.1,MIT
dry-testing,0.0.3,MIT
dry-testing,0.0.4,MIT
dry-testing,0.0.7,MIT
duolingo,0.0.1,MIT
edward,0.0.6,MIT
elastic_searchable,3.0.2,""
elm-sprockets,0.2.0,MIT
enchanted_quill,0.1.6,MIT
epowd,0.0.3,""
esme,0.0.1,""
esphinx-rails,1.1.4,MIT
evilhornets,0.0.2,MIT
ezlog,0.6.0,MIT
ezlog,0.7.0,MIT
ezlog,0.7.1,MIT
facy,1.2.18,MIT
fakturoid,0.3.0,MIT
fastimage_resize,2.0.3,""
fastlane-plugin-diawi,1.3.0,MIT
fastlane-plugin-diawi,1.4.0,MIT
fastlane-plugin-diawi,2.0.0,MIT
fastlane-plugin-gs_versioning,0.3.17,MIT
featured,0.1,""
fendhal,0.0.1,""
filmaffinity,1.1.2,MIT
find_communities,0.0.4,GPL
flatiron-video-uploader,0.0.15,MIT
flexy-gem,1.0,""
fluent-plugin-better-timestamp-timekey,0.1.2,MIT
font-awesome-rails,4.7.0.5,MIT-|-SIL Open Font License
gem_polish,0.0.8,MIT
generic_form_for,0.0.1,""
georgia_recipes,0.0.3,MIT
getto-elm-layout-router,0.0.8,MIT
ghkeys,2.0,""
giorgil-self-propelled-ruby,0.2.4,""
gitXplorer,1.0.3,GPL-3.0
gitlab-backup,0.1.0,ISC
gitlab-chronic,0.10.5,MIT
gitlab-chronic,0.10.6,MIT
globalchat,1.0.4,""
google-api_client-keychain_store,0.1.1,MIT
grack,0.1.0,MIT
grack,0.1.1,MIT
grape_swagger_ui,0.0.2,MIT
greenletters,0.3.0,""
grid_fu,0.0.2,""
groundhog,0.1.1,""
gry,0.7.0,Apache-2.0
gschool_database_connection,1.0.0,MIT
guard-tay,0.1.0,""
hammer_builder,0.3.2,MIT
hansel-tracking,0.0.1,MIT
happiness,0.1.0,MIT
harrisons_fast_track_gem,0.1.1,MIT
has_balance,0.0.11,MIT
heartbeat-client,0.6.0,MIT
heartcheck-resque,0.0.2,MIT
hetzner-boot-freebsd,0.0.2,BSD-3
hiera_remote,0.0.4,MIT
hiptail,0.0.5,MIT
hobby-signup,0.0.0,""
hokuto,0.0.2.8.1.8,""
hola_fstoerkle,0.0.2,MIT
hola_fusionrsrch,0.0.1,MIT
hola_xn,0.0.0,MIT
html-pipeline-ruby_markup,0.9.1,MIT
html-pipeline-ruby_markup,0.9.2,MIT
human_attribute,1.0.0,""
humble_rpi-plugin-piezoelements,0.1.0,MIT
hyperctl,0.1.1,Apache 2.0
iStats,1.6.1,MIT
icersplicer,1.1.3,BSD
icomoon_rails,0.1.0,MIT
identifiers,0.13.0,MIT
iiif_url,0.0.5,MIT
importio,2.0.1,""
imprenta,0.0.4,MIT
indentation,0.1.1,""
intimal,0.0.1,MIT
intrigue-issues,0.0.1,BSD-3-Clause
intrigue-issues,0.0.4,BSD-3-Clause
intrigue-issues,0.0.5,BSD-3-Clause
intrigue-issues,0.0.7,BSD-3-Clause
intrigue-issues,0.0.8,BSD-3-Clause
itamae-plugin-recipe-oracle_jdk,0.0.2,MIT
ive,1.2.0,MIT
iwadon-text-hatena,0.12.20080627.0,""
jbasdf-uploader,0.1.8,""
jbuilder-active_decorator,0.0.1,MIT
jchupp-is_paranoid,0.8.2,""
jekyll-material-icon-tag,1.0.3,MIT
jekyll-material-icon-tag,1.0.4,MIT
jekyll-theme-arktos,0.1.2,MIT
jekyll-theme-backwhite,1.0.1,MIT
jekyll-theme-backwhite,1.0.4,MIT
jekyll_injector,0.4.0,MIT
jit_preloader,0.2.3,MIT
jit_preloader,0.2.4,MIT
jlgrock-flexible-jekyll-theme,0.3.0,GPL-3.0
jquery-matchheight-rails,0.7.2,MIT
jstorage-rails,0.1.0,MIT
jt-mobile-kit-generator,0.0.1,MIT
jzajpt-blueberry_scaffold,0.3.5,""
keepsake,0.0.1,MIT
keyword_arg_time,0.0.1,MIT
kinata,0.2.0,""
kitchen-vmpool,0.5.0,MIT
ktct,0.1.1,MIT
kul_view_tool,0.1.0,MIT
lalka,1.0.0,MIT
lashd-product_api,0.1.0,""
launch_base,1.0.0,MIT
layout_convert,0.0.6,MIT
legacy_infusionsoft_api,0.1.1,MIT
link-header-parser,0.2.0,MIT
link-header-parser,0.3.0,MIT
link_scout,0.0.2,MIT
linked_list_int,0.1.0,MIT
linked_list_int,0.1.1,MIT
linked_list_int,1.0.0,MIT
listen_monkey,0.0.1,MIT
lita-circleci-commander,0.1.1,MIT
lita-hopcat,0.1.0,MIT
lita-sensu2,0.3.2,Apache-2.0
lita-whats,0.1.1,MIT
logstash-codec-snowplow,0.5,Apache-2.0
logstash-input-rss,3.0.5,Apache License (2.0)
logstash-output-oneopsdaq,1.0.1,Apache License (2.0)
lovelee,0.1.1,MIT
lts_fixes,0.1.1,MIT
luhn_algorithm,0.1.1,MIT
mac-wifi,2.3.0,MIT
maluuba_napi2,0.0.2,""
mandrake,0.0.1,MIT
maptool,17.12.12,MIT
marionette_rails_generators,0.1.2,MIT
mathf,0.0.1,MIT
measure_its,0.1.0,MIT
mediumize,0.4.3,""
mendes_view_tool,0.1.1,MIT
menu-cli,0.3.4,MIT
michaels_gem,0.1.0,MIT
midiosx,1.0.0,""
mikewadhera-jetty-rails,0.9.3,""
mineral,0.3.3,""
minke,1.15.0,MIT
modal_helper,0.0.1,MIT
mongo_hydrator,0.1.0,""
mongodb-version,0.0.4,MIT
mongoid-active_merchant,0.2.3,MIT
mongoid-enum-logn,0.0.2,MIT
mongoid-uuid-securerandom,0.1.0,MIT
monkeys-sprockets,0.0.1,MIT
morgan_gem_test,0.1.0,MIT
morhekil-ipcauthpipe,0.2.3,""
mosaic-errors,2.0.5,""
motel-activerecord,3.0.0,MIT
mstdn_ivory,0.5.0,MIT
mt940,0.8.0,MIT
nagira_active_resource,0.0.5,""
nazca,0.2.0,""
nestive_rendering,1.1.0,MIT
net-ftp-walk,1.0.2,MIT
netdata-client,1.3.2,MIT
newrelic-shoes,0.1.0,MIT
news_stand,0.1.1,MIT
noun-project-api,2.0.1,MIT
nsa_panel,0.1.0,""
oauth_provider_engine,0.0.5,""
obarc,0.5.2,CC0 1.0
obfusk-util,0.5.1,LGPLv3+
ocarina_of_time,1.0.1,MIT
ofac,3.0.1,MIT
omniauth-bitbucket,0.0.2,""
omniauth-draugiem,1.2.0,MIT
omniauth-liblynx,1.0.9,MIT
omniauth-liblynx,1.1.0,MIT
omniauth-liblynx,1.1.2,MIT
omniauth-path,0.1.0,""
omniauth-skritter,0.1,MIT
omniauth-surveygizmo,0.1.0,MIT
onch,0.0.2,WTFPL
openflow,0.0.1,""
openstudio,0.7.6,""
optical_diff,0.0.5,""
orca-pip,0.1.0,MIT
otp-cli,1.0.0,AGPL-3.0+
ottinfra-codereview,0.1.0,MIT
p8push,1.0.4,MIT
package_converter,0.2,""
pages_sphinx,0.0.4,MIT
papago,1.0.7,MIT
parkdown,1.4.25,""
passenger,6.0.4,""
patriot-sqlite3-client,0.7.0,"Apache License, Version 2.0"
peek-faraday,2.0.0,""
peerstreet-client-pandawhisperer,0.1.0,""
percy-common,3.0.2,""
pg_assets,1.1,""
pg_reindex,0.1.5,""
phobos_db_checkpoint,3.4.0,Apache License Version 2.0
phoney,0.2.1,""
picaflor,0.0.1,MIT
plataforma_social,0.0.38,""
pomelo-citrus-protobuf,0.0.1,MIT
portatext,1.6.1,Apache-2.0
possessify,1.1.0,MIT
postcode_local,0.0.0,""
preinitializer,0.0.1,MIT
presentify,1.0.1,MIT
presta_shop,0.1.2,MIT
profile_it,0.2.9,""
project3v3,0.0.1,""
pry-command-set-registry,0.1.2,MIT
pulitzer,0.15.31,MIT
pundit-resources,1.1.1,MIT
puppet2conf,0.2.0,MIT
purzelrakete-mini,0.9.2,""
pushpop-twitter,0.1.0,""
qc.rb,0.0.11,MIT
queueing_rabbit,0.6.2,MIT
rack-couchdb-oauth2,0.3.0,""
rack-devise_cookie_auth,0.1.0,""
rack-no_animations,1.0.3,MIT
rack-protection-monkey,1.5.3,MIT
rack-simple_logger,0.0.3,MIT
rails_cache,0.0.1,MIT
railsstrap,3.3.4,MIT
railx,0.0.1,""
rds_db_backup,0.1.0,MIT
recover,0.1.0,MIT
redjs-sprockets,0.3.1,MIT
referer_tracking,4.4.1,MIT
refile-mongoid-5,0.0.1,MIT
resource_defaults,1.0.2,""
resque-durable,1.2.0,MIT
resque-durable,2.0.0,MIT
rest_rails,0.1.0,MIT
rest_rails,0.9.0,MIT
rest_rails,1.0.5,MIT
rest_rails,1.1.0,MIT
rest_rails,1.1.2,MIT
rest_rails,1.1.3,MIT
rex-arch,0.1.13,BSD-3-Clause
reyes,1.5.0,""
rf_2016_studio_game,1.0.0,MIT
rk_fx_rates,0.1.1,MIT
roda-flow,0.4.0,MIT
rodent,0.0.7,MIT
rootine-gem,0.1.0,""
rosetta_coin,0.0.1,""
rspec-storage,0.2.0,MIT
rtsd,0.0.2,MIT
rubocop-expert,0.1.2,MIT
rubocop-sequel,0.0.6,MIT
ruby-dbus-wrapper-process-watch,1.0.1,MIT
ruby-load,0.5,MIT
ruby-on-quails,0.1.0,MIT
ruby-uv,0.0.6.4,""
ruby-watchr,0.4.3,""
ruby_gal,0.0.2,MIT
rubyctaculous,0.0.2,""
rubygem-with-test-unit,0.0.5,MIT
rubymeetup,3.0,MIT
rubysl-english,2.0.0,BSD
rusty_engine,0.2,MIT
ruyi,0.1.1,""
rxio,1.2.18,MIT
s3_assets,0.1.2,MIT
sagepay_protocol3,0.1.5,MIT
sandthorn_driver_sequel,4.1.0,MIT
sapp,0.3.0,MIT
schematix,0.0.1,MIT
scry,1.0.0,MIT
search-engine-optimization,1.2.0,MIT
send-to-switchboard,0.2.1,MIT
sensu-plugins-azure,0.0.1,MIT
sensu-plugins-xmpp,3.0.0,MIT
seo_app,0.0.1,MIT
sequel-honeycomb,0.4.1,Apache-2.0
sequel-revisions,0.2.5,MIT
sequel_pg,1.12.2,MIT
sequel_pg,1.12.4,MIT
sequel_pg,1.12.5,MIT
sequel_pg,1.6.10,MIT
sii_chile,0.1.4,""
simple-http,0.3.3,""
simple-http,0.3.4,""
simple-http,0.3.5,""
simple-http,0.3.6,""
simple-http,0.3.7,""
simple_bigtable_client,0.1.0,MIT
simple_form_datetimepicker,0.0.9,MIT
simple_request,0.1.0,MIT
simple_request,0.1.1,MIT
simple_request,0.1.2,MIT
simplificator-withings,0.7.0,Sea LICENSE
simultaneous,0.5.2,""
sinatra-redis-cache,0.2.0,MIT
sitemap-parser,0.4.0,MIT
slackr,0.0.6,MIT
sms_owl,1.0.0,MIT
snails,0.4.0,""
snails,0.4.2,""
snorkel_monkey,0.0.2,MIT
solidus_core,2.10.0,BSD-3-Clause
solidus_core,2.9.3,BSD-3-Clause
solidus_core,2.9.4,BSD-3-Clause
songphi-gattica,0.5.3,""
sorted-activerecord,0.1.3,MIT
soywiki,0.9.8.3,MIT
speechcloud,0.1.1,""
spicery,0.19.3,MIT
spicery,0.20.0,MIT
spicery,0.20.0.1,MIT
spicery,0.20.2,MIT
spicery,0.20.4,MIT
spicery,0.21.0,MIT
spicery,0.22.2,MIT
spicery,0.22.3.1,MIT
spicery,0.22.4,MIT
spicery,0.22.6,MIT
spicery,0.22.7,MIT
spicery,0.23.1,MIT
spicery,0.23.1.1,MIT
spicery,0.23.1.2,MIT
spicery,0.23.2,MIT
spicery,0.23.3,MIT
spicery,0.23.4,MIT
spook_and_pay,1.1.4,MIT
spree_variant_columns,2.3.5,""
sprockets-es6module,0.0.2,MIT
stackcaster,0.1.0,MIT
stackprofx,0.3.0,MIT
star_it,0.0.1.3,""
start_her,0.0.5,MIT
state_machines-yard,0.0.1,MIT
stateless-systems-alertpay,0.2.1,""
stealth,1.1.6,MIT
stephenrichards-holiday_calendar,1.0.10,""
stopwatch,1.0.1,""
stopwords-filter,0.4.1,MIT
storehouse,0.0.1,MIT
storext-override,1.1.1,MIT
suave,0.33.0,""
subtitle,0.3.3,MIT
sudoku,0.0.0,""
sumo-check-redis-length,0.0.1,""
sunspot_kaminari_support,0.0.2,""
svg_optimizer,0.2.5,MIT
svn_command_helper,1.5.0,MIT
taskpaper,0.1.2.1,MIT
tdoo,0.0.3,MIT
teamcity_service_messages,0.0.3,""
template_gem,1.0.2,MIT
test_0x1,0.0.1,MIT
test_config,0.1.1,MIT
testinggg,363.0.0,MIT
textools,0.0.2,""
teyu,0.2.0,MIT
theguardian,0.0.2,MIT
thor-foodcritic,2.0.0,Apache 2.0
thredded-markdown_coderay,0.2.0,MIT
thrift_rack,0.2.5,MIT
togglify,0.1.0,""
tonkachi,0.1.0,MIT
traitee,0.0.1,MIT
tramway-page,1.3.1,MIT
tramway-page,1.3.1.1,MIT
tramway-page,1.3.1.2,MIT
tramway-page,1.4,MIT
tramway-page,1.4.1,MIT
tramway-page,1.4.1.1,MIT
transactional_lock,0.1.0,MIT
tree_support,0.1.8,""
tree_support,0.1.9,""
trinidad_daemon_extension,0.4.0,""
trinitycrmod,0.8.14,GPLv3
tusks,0.0.1,MIT
twingly-amqp,5.0.0,""
type_scopes,0.3.0,MIT
uae-common,0.0.2,""
un_locode,0.0.5,MIT
unicorn-worker-killer-2,1.0.1,""
unobtainium-cucumber,0.5.0,MITNFA
unruly,0.0.1,""
use_arguments,0.2.0,""
vagrant-rsync-pick,0.2.1,MIT
validates_serialized,0.0.8,MIT
validates_subset,1.2.0,MIT
validator-nric,0.0.3,MIT
value_object,0.1.2,MIT
vcloud-tools,2.1.0,MIT
view_tool_stapleton,0.1.0,MIT
visjs,1.0.2,""
vodstamp,0.1.0,MIT
volt-open_dyslexic_3,1.0.1,MIT
wallclock,0.0.1,MIT
weditor-loader,0.1.13,MIT
will_paginate_page_options,0.0.1,""
with_connection,0.4.0,MIT
wms-widget-timespentlocation,0.0.3,MIT
word_filter,0.1.1,MIT
wordpresstrano,0.2.6,MIT
worlddb,2.4.0,Public Domain
wp_wrapper,0.0.7,""
wristband,2.3.2,""
wrong_rails,0.0.1,MIT
xaases,0.2.1,MIT
xiv_lodestone,0.0.7,MIT
xl,0.0.0,MIT
xls_exporter,1.0.0,""
xls_exporter,1.2,""
xmlrpc,0.3.0,Ruby
yamazaki,0.3.7,WTFPL
yasf,0.0.6,""
yuno,0.0.1,""
zabbix-monitor-modded,0.0.5,MIT
zcloudjp,0.1.2,MIT
zold,0.29.32,MIT
zold,0.29.33,MIT
zooqle_search,1.0.1,MIT
