AccountGem,1.0.1,""
CarRegistrationSpain,0.0.2,MIT
DefV-geokit-geoip-provider,0.2.1,""
Floppy-amee,2.0.24,""
Hashmi.rb,0.0.1,AFL
Marsrover_dhruti,0.0.2,MIT
Scyllinice-blitz,0.0.2,""
TokenizerProjectUT,0.0.1,""
TwP-logging,1.2.2,""
aasm_history,0.1.3,MIT
abricot,0.2,LGPLv3
accountingjs-rails,0.0.4,MIT
aceitafacil,0.0.9,MIT
active-admin_globalize3_locale_selector,0.0.1,""
active-domain-rails,0.1.0,MIT
active_delivery_rpush,0.1.1,MIT
activeadmin_ace_editor,0.3.0,MIT
activerecord-model-spaces,0.2.0,MIT
activerecord-relation-exec2hash,0.0.2,MIT
add-vault-tokens,0.2.6,MIT
addic7ed_downloader,1.0.7,MIT
addressablerer,0.1.1,""
admin-sys,1.1.0,LGPL
adrenaline,0.0.1,""
ae_easy-login,0.0.4,MIT
aef-bakker,1.1.0,""
ahnnotate,0.5.1,MIT
alimento-alu0100965667,0.1.1,MIT
all_sort,0.1.1,MIT
amoeba_deploy_tools,0.0.10,MIT
ams_var_file,1.0.0,MIT
angus,0.0.14,MIT
apimaster,0.1.4,""
archimate-diff,0.1.0,""
arlj,0.1.0,MIT
asana-god-contact,0.0.4,GPL
ascmaster,0.0.0,MIT
assets_precompile_enforcer,1.1.0,MIT
ateam-rspec_merb_helpers,0.0.6,""
aua,0.2.6,MIT
auth-proxy,1.0.2,""
authie,3.3.1,MIT
autotest-rails,4.2.1,MIT
average,3.1,MIT
awsum,0.5.4,""
azure_mgmt_notification_hubs,0.17.2,MIT
baby_crypt,0.0.0,MIT
babymetal,0.1.8,""
backbone-soundmanager2-rails,0.1.3,MIT
backburner_mailer,0.1.0,MIT
bartes-rcov_stats,1.1.5,""
bb_openstruct,0.0.2,MIT
beavero,0.7.0,MIT
benschwarz-moneta,0.6.1,""
bfdotcom-theme,0.3.5,MIT
bindot2braillegraph,0.0.4,MIT
bitbucket-backup,0.6.0,ISC
bitcoin_active_record,0.1.0,""
bitcoin_reward_era,0.0.3,MIT
blacklight-sitemap,2.0.0,MIT
blinkbox-common_mapping,0.1.4,""
block_chain,0.2.0,MIT
block_party,0.1.2,MIT
border-patrol,0.1.15,MIT
bosrvclient,0.1.8,Apache 2.0
bostonlogic-safe,0.3.0,""
brk-fonts-rails,1.0.5,GPL
bsherman-compass,0.5.2,""
bus_factor,0.0.2,MIT
campaign_monitor_subscriber,1.0.4,""
cap-newrelic,0.4.0,MIT
capistrano-hutch,0.1.1,MIT
capistrano-rpush,0.2.1,MIT
capistrano-rtrack,0.2.0,MIT
capistrano-secrets-yml,1.2.1,MIT
capistrano-slackify,2.10.3,MIT
capsize-upcase,1.0.1,MIT
carggo,0.1.2,MIT
carnival,0.3.2,""
carrierwave-unique-filename,0.0.1,MIT
cavalle-rspec-rails,1.2.4.0.1,""
cfn-nag,0.4.57,MIT
cfn-nag,0.4.63,MIT
cfn-nag,0.4.64,MIT
cfn-nag,0.4.66,MIT
cfn-nag,0.4.74,MIT
cfn-nag,0.4.75,MIT
cfn-nag,0.4.78,MIT
cfn-nag,0.4.79,MIT
cfn-nag,0.4.80,MIT
cfn-nag,0.4.81,MIT
cfn-nag,0.5.11,MIT
cfn-nag,0.5.13,MIT
cfn-nag,0.5.16,MIT
cfn-nag,0.5.17,MIT
cfn-nag,0.5.20,MIT
cfn-nag,0.5.21,MIT
cfn-nag,0.5.22,MIT
cfn-nag,0.5.25,MIT
cfn-nag,0.5.26,MIT
cfn-nag,0.5.28,MIT
cfn-nag,0.5.31,MIT
cfn-nag,0.5.5,MIT
cfn-nag,0.5.7,MIT
cfn-nag,0.5.8,MIT
cfn-nag,0.5.9,MIT
cfn-nag,5.83,MIT
chartjs-zoomable,1.0.3,MIT
cios_helpers,0.0.4,MIT
citus-rails,0.1.1,MIT
clients,0.1.0,MIT
clipr,0.2.0,""
clomp,1.0.0,MIT
cloudblocks,0.0.18,""
cloudxls-rails,0.6.2,""
coalescing_panda,4.5.7,""
coalescing_panda,4.6.0,""
coalescing_panda,4.6.1,""
codeclimate,0.85.6,AGPL
codeclimate,0.85.7,AGPL
codeclimate,0.85.8,AGPL
codeclimate,0.85.9,AGPL
codecube,0.0.1,MIT
coderay_erlang,0.0.1,MIT
comfan,0.1.2,MIT
comment_seeker,0.0.1,""
common-dialogs,0.0.4,""
commonthread-common_recipies,0.1.0,""
comparateur,2.0.2,MIT
compartment,0.0.0,""
compositing-array-sorted-unique,1.0.12,""
concrete_attributes,0.1.1,MIT
conda,0.1.2,MIT
config_hound,1.4.3,MIT
content-type,0.0.1,MIT
content_disposition,1.0.0,MIT
contentfree-is_it_mobile,1.3.1,""
context_io,1.1.1,Apache 2.0
cordova-rake,0.5.2,MIT
countryselect0r,0.0.1,""
crazy_harry,0.2.1,""
cube_voyager,0.0.1,MIT
custom_currency,0.0.1,MIT
cw-az-custom,0.0.5,MIT
cypher,0.0.1,MIT
czj_crawler,0.0.1,MIT
daisybill_api_internal,0.1.9,""
data_set,2.0.0,MIT
davidjrice-hamweather,0.0.1,""
dbcode,0.0.2,MIT
delayed_job,4.1.8,MIT
designmodo-startup_framework-rails,1.1.3.10,LGPL
despatch,0.0.1,MIT
despecable,0.3.1,MIT
devise_security_extension,0.10.0,MIT
dg,0.6.10,MIT
dir_sizer,0.1.1,MIT
dklet,0.1.6,MIT
docdata,0.2.3,MIT
docker_houston,0.0.9,MIT
dont_comment,0.1.1,Apache-2.0
dot_why,2.1.1,MIT
dozens-alias,0.0.3,GPLv3
drupalcluster,0.1.2,Nonstandard
duodealer_app,1.0.0,""
duodealer_app,1.0.1,""
duodealer_app,1.0.4,""
easy_conv,0.0.1,""
eezee_bot,0.0.1,MIT
elms,0.0.3,MIT
em,0.0.1,""
em-msn,0.7,""
em-zmq-tp10,0.1.19,""
em_ws_discovery,0.0.2,""
embulk-filter-strip_html_tags,0.2.0,MIT
embulk-filter-typecast,0.2.2,MIT
english_tea,1.26.0,MIT
ennovartheme,0.1.4,MIT
enscoped,0.0.0,""
epok,0.1.1,MIT
es_experiment,0.1.0,MIT
espressione,0.1.0,MIT
et_history,0.0.3,MIT
ev3dev,0.0.2,MIT
everypolitician-popolo,0.9.0,MIT
execcsslint,13.07.01,""
express_templates_rails,0.0.1,MIT
extray,0.2,FreeBSD
eyestreet-analytics_goo,0.1.1,""
fancy_to_proc,0.5.0,""
faraday_middleware-aws-sigv4,0.3.0,MIT
fastlane-plugin-clang_format,1.0.0,MIT
fastlane-plugin-notarize,1.0.1,MIT
fastlane-plugin-notarize,1.1.0,MIT
fastlane-plugin-notarize,1.1.1,MIT
fastlane-plugin-notarize,1.1.2,MIT
fastlane-plugin-notarize,1.2.0,MIT
fcoury-gmail_sender,0.1.2,""
femto,0.0.1,MIT
file_writer,0.1.2,MIT
fireside-finder,0.1.1,Apache-2.0
first_gem_rob,0.0.2,""
fittings,0.2.2,MIT
flatrack,1.4.1,MIT
flex-models,1.0.6,MIT
flipper-active_support_cache_store,0.17.1,MIT
flipper-active_support_cache_store,0.17.2,MIT
floatyhelper,1.1,MIT
floatyhelper,1.2,MIT
flot-rails,0.0.7,MIT
flows,0.3.0,MIT
fluent-plugin-beats,1.1.0,Apache-2.0
fluent-plugin-jvm-gclog,0.0.4,Apache2
fluent-plugin-librato,0.0.1,"Apache License, Version 2.0"
fluent_fixtures,0.8.1,BSD-3-Clause
foodnutritionix,0.1.4,MIT
foreman_openscap,2.0.2,GPL-3.0
foreman_openscap,3.0.0,GPL-3.0
foreman_vmwareannotations,0.0.1,GPL-3
fortum_reader,0.0.3,""
foundation-formbuilder-rails,0.2.6,MIT
fowers_view_tool,0.1.0,""
fresh-redis,0.8.2.1,MIT
frozen_record,0.16.0,MIT
frozen_record,0.17.0,MIT
fugit,1.3.3,MIT
games_release_dates,0.3.1,MIT
gasoline,0.0.3,""
gd2-ffij,0.4.0,MIT
gem-orphaned,0.4,MIT
gem-test-ngouy,0.1.0,MIT
gemops,3.1.1,""
geo_query,0.0.4,MIT
get_top_10,0.0.5,MIT
getaround-rubocop,0.1.1,MIT
getaround-rubocop,0.1.2,MIT
ghpages_deploy,2.0.14,BSD-3-Clause
gist_updater,0.4.6,MIT
giteaucrat,0.1.0,MIT
gitlab-turbolinks-classic,2.5.6,MIT
gleborator,1.0.0,MIT
glebtv-capistrano-unicorn,0.4.1,MIT
go_secure,0.67,MIT
gocd-orchestrator,0.0.0,MIT
goliath-chimp,0.0.3,Apache 2.0
gollum_rails,3.0.0,AGPL
google-safe-browsing-lookup,0.2.0,MIT
google_calendar,0.6.4,MIT
google_instance_id,0.1.3,MIT
google_scholar,0.0.1,""
gosu-keyboard,0.1.8,""
grape_hal_integration,0.1.0,MIT
grape_logging,1.8.3,MIT
grape_odata,0.0.0,MIT
graphqr,0.0.6,MIT
graphqr,0.0.7,MIT
grate,0.1.2,MIT
grosser-gettext,2.0.0,""
growthforecast-client,0.82.5,MIT
halo-rjpima,0.0.1,MIT
hamler,0.1.3,""
hara,0.4.0,MIT
hasu,0.1.5,MIT
hide,1.0.2,MIT
hiera-eyaml-gpg,0.7.4,MIT
hilfer,0.13.0,""
hn_scraper,0.0.1,MIT
hola_caser,0.0.0,MIT
hola_james,0.0.2,MIT
honkster-my_obfuscate,0.1.0,""
hookworm-base,0.3.5,MIT
hparra-serialport,0.7.2,""
html_entry,0.1.0,GPL-3.0
hts6,0.0.1,MIT
http_stub_docker,0.1.3,MIT
hypercuke,0.5.2,MIT
i18n-backend-advanced,0.1.3,MIT
ibham,0.1.4,""
ical2gcal,0.5.2,two-clause BSD
ichnite-rails,0.0.3,MIT
imap_processor,1.6,MIT
infopark_dashboard,0.0.5,LGPLv3
inline-css-html-converter,0.1.8,MIT
invisible_standards,0.1.2,MIT
ipod_db,0.2.13,Public Domain
iterate,1.0.0,MIT
jQuery-URL-Parser-Rails,0.0.1,MIT
jae-client,0.3.0,MIT
jamie-bluebox,0.4.0,""
jayamouli,0.1.0,MIT
jekyll-contentblocks,1.2.0,""
jekyll-environment-variables,1.0.1,MIT
jekyll-last-modified,1.0.0,MIT
jira-to-slack,0.0.6,MIT
johnson_copy_right,0.1.0,MIT
jplugin,0.0.8,""
jruby_hive,0.0.4,MIT
js,0.0.1,""
json_api_resource,3.1.4,MIT
jsspeech2019,0.1.0,MIT
kaminari-sinatra,1.0.1,MIT
kdbx,0.2.0,MIT
keepachangelog_manager,0.0.2,Apache-2.0
keg,0.1.0,MIT
kekeewin,0.0.2,MIT
kimble,0.0.3,MIT
kiss_shot,0.1.1,MIT
kitchen-gogetit,0.2.2,Apache 2.0
knife-acropolis,0.0.4,APACHE
knife-clodo,0.1.9,""
knife-cloud,2.0.3,""
knife-cloud,2.0.5,""
knife-xenserver,1.4.4,""
koine-sql_builder,0.1.0,MIT
languagedetection,0.3.4,MIT
lazy_fork,0.0.4,MIT
leantesting,1.2.1,proprietary
librarian,0.1.2,MIT
light_abtest,0.0.3,MIT
lights,1.0.1,MIT
liquid_loader,0.1,""
lisp-interpreter,0.5.5,MIT
lita-confirmation,1.0.1,MIT
litmus-instant,0.3.0,MIT
load_impact,0.0.3,MIT
lob,5.1.0,MIT
logicum,1.0.0,MIT
logs_viewer,0.2.0,MIT
lomadee,0.0.5,MIT
lopata,0.0.15,MIT
lorca,0.5.0,ISC
lorem-ipsum-me,0.1.0,""
lotus-assets,0.1.0,MIT
lysenko_kottans_rack,0.1.0,MIT
mailroute,0.0.6,MIT
majic,0.4.3,MIT
mango,0.9.0,MIT
manpages,0.6.1,MIT
mark_version,0.6.0,MIT
mask_validator,0.2.3,""
matflores-integrity-tumblr,0.1.1,""
mdbpwd,0.0.1,MIT
mecab-ext,1.0.2,MIT
mem-watcher,0.3.0,MIT
metronome-client,0.1.0,MIT
microframe,0.1.2,MIT
migration_button,0.3.0,MIT
migratiq,0.1.0,""
mini_object,0.2.1,MIT
minitest-growler,0.0.1,MIT
mischa-clearance,0.3.3,""
mitchellh-sprinkle,0.1.6,""
mixlib-authentication,3.0.4,Apache-2.0
mixlib-authentication,3.0.6,Apache-2.0
mkvtoolhelper,1.0.1,MIT
mlj-alignment,0.1.0,""
mmfa,1.0.0,""
mock_redis_lua_extension,0.2.0,""
modai_prct10,0.0.2,MIT
mongoSetup,0.1.0,MIT
mongoid_retry,0.0.3,""
mongoid_token_r,4.0.0,MIT
monsoon-droplet,1.1.0,MIT
motion-dynamic-type,0.1.0,MIT
murloc,0.0.1,MIT
mush,0.3.0,""
naga_perfectsquare,1.0.1,NIT-Neev
nagybence-railhead_autouser,0.1.3,""
nakajima-sinatras-hat,0.1.2,""
named_seeds,2.2.1,""
narray-bigmem,0.0.0,Ruby
node_module,0.2.1,MIT
normalizr.rb,0.4.0,MIT
nsnotify,0.0.4,""
nu_wav,0.5.3,MIT
nucleo_client,0.0.3,""
nyc_green_markets,0.3.1,MIT
nyros_form3,0.1.2,MIT
oanda_api_v20,2.1.1,MIT
oauth_consumer,0.1.3,""
obix,0.0.1,""
obuf,1.2.1,MIT
omniauth-assembla,0.0.3,MIT
omniauth-google-oauth2-access-token,0.0.1,MIT
omniauth-myob-oauth2,0.0.3,MIT
omniauth-traxo,0.0.0,MIT
omniauth-trezor,0.1.0,MIT
omniauth_alipay,0.0.1,""
oplop,2.0.0,MIT
oxford-face-api,0.1.2,MIT
pagerduty_utils,0.3.2,MIT
paper_trail-rails,0.3.0,""
paradox,0.0.1,MIT
parallel_tests,2.30.0,MIT
parallel_tests,2.30.1,MIT
parallel_tests,2.31.0,MIT
parallel_tests,2.32.0,MIT
pg_cinnamon,0.1.0,MIT
pgcp,0.0.1,GPL
phantomjs-mac,0.0.3,""
phearb,1.2.0,""
pig_latin_translator,1.0.0,MIT
pill,0.4,MIT
pinion_view_tool,0.1.0,MIT
pipe_rpc,2.5.0,MIT
pixlee,0.0.3,MIT
place-ruby,0.5.5,MIT
placeholdit,0.0.5,""
point_and_figure,0.1.4,""
portuguese_validators,0.1.3,MIT
prawn-blank,0.0.3,""
prayer_time,2.0.0,MIT
predictionio-simple,0.10.0.8,Apache-2.0
pretty_state_machine,0.1.0,MIT
prgen,0.1.0,MIT
pronto-dirty_words,0.10.0,MIT
pubg-ruby,0.1.0,MIT
puppet-lint-explicit_hiera_class_param_lookup-check,0.1.2,MIT
pusherable,1.3.0,MIT
qc_dev_view_tool,0.1.0,MIT
qedproject,0.6.2.1,""
qor_layout,0.0.5,""
quantize,0.0.4,""
quetzall-cloud_cache,1.2.3,""
quorum,0.8.2,""
ra_events,0.2.3,MIT
rack-cloudflare_ip,1.0.0,MIT
rack-dynamic-reverse-proxy,0.0.1,MIT
rack-git-revision,1.0.2,MIT
rack-lineprof,0.0.4,MIT
rack-session-memcached,0.1.0,MIT
radiodan,1.0.1,""
rails-config,0.0.3,MIT
rails_admin_fields,0.0.2,MIT
ralphrodkey-kafka-rb,0.0.15,""
rbstarbound,0.3.1,MIT
rdd,0.0.2,BSD-|-MIT
react-rails-generator,0.2.0,MIT
reactjs-rails,0.4.1,MIT
reclame_aqui,1.0.0,MIT
recruiter,1.1.18,MIT
reductor,0.0.3,""
refile-azure,0.1.0,MIT
regressor,0.6.2,MIT
related,0.6.6,MIT
remocon,0.5.1,MIT
resas-api,0.3.5,MIT
resque-uniqueue,1.0.1,MIT
resque_log_error_parser,1.1.0,MIT
rglpk,0.4.0,""
rl_hiya_rbb,0.0.1,""
rl_hiya_rohon_marek,0.0.1,""
rmwiki,0.0.3,MIT
robot_on_table,0.6.2,""
rrd_rest_api,1.1.0,MIT
rsolr-cloud-custom,1.1.0,MIT
rspec-steps,2.1.1,MIT
rtpl-compass,1.4,MIT
rubiojr-pangea,0.1.20090403134419,""
rubocop-infl,0.1.0,MIT
ruboty-gekiron,0.0.5,MIT
ruboty-niconico,0.0.1,MIT
ruby-gmail,0.3.1,""
ruby-ise,1.0.0,""
ruby-taxii,0.3.1,""
ruby2ruby,2.4.4,MIT
rubyapple,0.2.3,MIT
rufus-lua-moon,0.5.0,MIT
rum,0.0.3,MIT
rumouse,0.0.6,MIT
runtimeerror_notifier,0.0.27,""
rusprice,1.2.0,MIT
sander-jansen-thermostat-exercise,0.1.3,MIT
savage-transform,1.3.0,MIT
scoped_associations,0.1.3,MIT
secret_hub,0.1.1,MIT
secret_hub,0.1.4,MIT
secret_hub,0.1.5,MIT
secret_reader,0.2.0,""
seiso-import_chef,0.13.3,Apache-2.0
sensu-plugins-mailer,4.0.0,MIT
sensu-plugins-sslcrt,0.0.1,MIT
sepomex_client,0.1.1,MIT
sequel_timelined,0.1.0,""
servethis,1.1.0,""
seven1m-onebody-updateagent,0.2.3,""
shibby,0.2,FreeBSD
shoulda_routing,0.0.2,MIT
side_do,0.1.4,""
simple_eventick_api,0.0.9,MIT
simple_http_client,0.0.1,""
simpleton_string_extend,0.0.1,""
sinatra-acd,1.4.5,MIT
sinatra-liveviews,0.5.0,MIT
sinatra-rider,0.2.5,MIT
sinatra-single-user-auth,0.2,""
since_potter,0.0.0,MIT-|-WTFPL
sinderella_clone,0.0.1,MIT
slideshare_api,0.0.10,MIT
slimmer,13.2.0,MIT
slimmer,13.2.1,MIT
slimmer,13.2.2,MIT
sloe,0.8.9,MIT
smart_method_parameters,0.0.3,MIT
smart_methods,0.0.1,MIT
smart_proxy_dns_globodns,0.1.0,GPLv3
smtpcom-sendapi,1.0.1,MIT
snapdeal_api,0.0.1,MIT
snitko-css_dryer_2,0.1,""
socialmux,0.0.9,MIT
softwear,2.0.7,MIT
solidus_sale_pricing,2.0.1,""
soup,1.0.14,""
spaces_are_ok,0.0.1,MIT
speechpad,0.0.6,BSD-3-Clause
spiel,0.0.1,""
spreadshoot,0.0.6,""
spree_webpay,0.0.2,New-BSD
spty,0.6.0,MIT
sqed,0.5.8,NCSA
sql_search_parser,0.0.4,MIT
stove,7.1.5,Apache-2.0
stove,7.1.6,Apache-2.0
string-stats-bgw,0.0.0,MIT
string_math,0.1.0,MIT
sugarcrm_emp,0.10.5,""
super_docopt,0.1.0,MIT
svmkit,0.8.1,BSD-2-Clause
tackle,0.0.1,MIT
tag_tiger,0.0.1,MIT
taggingform,0.0.6,""
taiwan_address,0.3.1,MIT
takenoko-s3,0.0.9,MIT
tandem,0.2.5,""
task_scheduler,1.0.4,MIT
tdcli,0.0.0,MIT
tennpipes-base,3.6.6,MIT
test_gem_task,0.1.7,MIT
text_opener,0.0.1,MIT
thermite,0.13.0,MIT
thermos,0.1.1,MIT
thermos,0.2.0,MIT
thermos,0.2.1,MIT
thermostat_anil_neupane,0.3.0,MIT
timeframeable,0.1.0,""
timeline_rails,0.1.1,MIT
timelord,0.0.12,""
timezone-aware,0.0.1,MIT
ting,0.12.0,GPL-3.0
tippy_Nextolive,0.1.0,MIT
toppings-normalize,0.0.3,MIT
tpb,0.0.3,""
tracker-ical,0.0.3,""
trawler,0.0.5,MIT
treasure_game,0.0.4,MIT
trello-bulk-card-creator,0.1.0,GPL-2.0
trinidad_sidekiq_extension,0.0.1,""
ts-datetime-delta,2.0.2,MIT
ttnt,0.0.4,MIT
twitter2fleep,0.4.2,MIT
twitter2mastodon,0.1.0,MIT
twitter_bootstrap_form_for,1.0.5,""
two_captcha,1.5.0,MIT
tz_magic,0.0.1,""
uchardet,0.2.0,MIT
ucloud_storage,0.0.15,MIT
ultra_pending,0.2.0,MIT
umodule-source,0.5.1,MIT
unbounded,0.0.3,MIT
uniform_resource_identifier,0.1.22,""
untangle,0.0.1,""
usabls,0.1.8,""
use_case_pattern,1.0.2,""
useless,0.2.0,""
useless-museum,1.3.0,MIT
vagrant-cumulus,0.1,MIT
vagrant-lifecycle,0.1.6,Apache-2.0
vagrant-vmware-freebsd,1.0.4,MIT
vagrant-wrapper,2.0.3,MIT
vagrant_workspace,0.0.2,""
valadocbr-theme,0.1.1,MIT
vbax-blk_syst,0.2.0,MIT
ve,0.0.3,""
vhd,0.0.4,""
view_model-rails,0.0.3,""
viewpoint_reloaded,1.0.0,""
vinted-event_tracker,0.3.0,MIT
vinted-openid_active_record_store,1.2.0,MIT
vipnet_getter,0.12,MIT
viva,0.42.1337,WTFPL
voteable_dave_jul,0.0.3,""
wikiquote-api,0.2.0,MIT
win32-sound,0.6.2,Artistic 2.0
wiringpi2,2.0.1,GNU Lesser General Public License v3
wonder_credentials,1.0.0,MIT
wordpress_import,0.0.1,MIT
xHire-validates_as_email,0.6.0,""
xbsryzmvon,1.1,MIT
xgb,0.1.3,MIT
xgb,0.2.0,Apache-2.0
xgb,0.2.1,Apache-2.0
xgb,0.3.0,Apache-2.0
xml_file_renamer,0.0.9,MIT
xteam_schedule,0.2.1,""
yandex_speller_api,1.0.2,MIT
yargraph,0.0.4,MIT
ywx,0.1.3,""
zazu,0.0.3,MIT
