420-time,0.0.3,BSD
P5_T_34,0.1.2,MIT
RubySunrise,0.3.1,""
UnderpantsGnome-sax-machine,0.0.14,""
absorb_api,0.9.3,MIT
aceroute,0.2.1,MIT
active_objects,0.1.3,MIT
acts-as-taggable-hstore,0.0.3,""
acts_as_status,1.0.2,""
aetherg,0.5.1,MIT
air-condition-api,0.1.1,hwj4477
akabei,0.5.1,MIT
alf-sql,0.16.3,""
alimento0101069937,0.1.0,""
alvalaxia,0.1,""
am,0.1.7,MIT
amazon_s3,0.0.2,MIT
ampedxx-mygem,0.1.0,MIT
anne,1.0.0,MIT
ant-client,0.1.0,MIT
applogger_ruby,0.5.3,MIT
arii,1.8,CC Attribution-NonCommercial-NoDerivatives 4.0 International
assembly-client,0.9.0,MIT
assiname,0.1.0,MIT
asyncapi-server,1.2.0,MIT
atomic-sidekiq,1.3.0,MIT
awesome_explain,0.3.0,MIT
aws-flow,3.1.0,Apache-2.0
axlsx_enhanced,0.1.2,MIT
azure_mgmt_resourcegraph,0.17.1,MIT
babel-train,0.0.0,MIT
backbone_rails_extensions,1.0.1,MIT
backtop,1.0.1,""
bb-jouer,0.0.0,MIT
beans-rakismet,1.2.2,""
bekkopen-warbler,0.9.13.1,""
benchmark-runner,0.0.0,MIT
benschwarz-bom-weather,0.0.1,""
bitsontherun,0.1.2,""
blaxter-lockdown,0.9.9,""
bling-ruby,0.0.3,MIT
blog_io,0.0.2,MIT
bootstrap-slider-rails,9.8.0,MIT
bootstrap-x-editable-rails,1.5.1.1,MIT
bowie,0.4.1,MIT
br_tag_models,0.1.4,MIT
brainmap-ImageData,0.1.1,""
bran,0.0.3,All rights reserved.
brandy,0.0.1,""
bravo,0.4.0,""
brewer,1.0.1,MIT
broi-input,0.1.3,MIT
bterlson-httpclient,2.1.5,""
bugsnag-delivery-fluent,0.2.3,MIT
bundler-audited_update,0.1.5,MIT
c80_flowplayer,0.1.3.1,""
cadmus,0.7.0,MIT
cake_lie_leyh,0.0.1,MIT
cap3_copy_strategy,0.1.0,MIT
capistrano-django-systemd,3.5.6,""
capistrano-grove,1.0.1,""
capistrano-play,0.0.3,""
capistrano-slack-notify,1.3.4,MIT
capistrano_logs,0.0.1,MIT
carrierwave-ms-azure,0.0.4,MIT
cartup,1.0.1,MIT
caruby2go,0.1.0,MIT
cassandro,2.1.0,MIT
catcher,1.0.0,""
cbcst,0.0.1,MIT
cexio-websocket,0.1.1,MIT
channelengine_merchant_api_client_ruby,2.8.5,Unlicense
channelengine_merchant_api_client_ruby,2.8.8,Unlicense
ciri-crypto,0.1.1,MIT
cldwalker-has_machine_tags,0.1.5,""
cldwalker-local_gem,0.1.2,""
cloudscale-benchmark,0.0.2,MIT
cmap,0.8.0,MIT
codecal,0.4.1,MIT
coin_market_cap,0.0.2,MIT
color_calculator,0.0.1,MIT
color_calculator,0.0.2,MIT
color_calculator,2.0.0,MIT
conjugate,1.6.2,MIT
conjur-asset-pubkeys,0.1.1,MIT
const_enum,1.0.5,BSD
copyDir,1.0.1,""
cordial,1.1.0,MIT
cordial,1.2.0,MIT
cordial,1.3.0,MIT
cospace_styles,0.0.1,MIT
country_currency,0.1.1,MIT
country_currency,0.2.0,MIT
craiggregator,0.0.1,MIT
criteria_operator,0.3.1,MIT
crystalmq,0.0.8,MIT
csspool,4.0.5,MIT
csv_mapper,0.0.2,""
csvpp,0.4.0,MIT
cta,0.0.1,MIT
cucumber-blanket,0.3.0,MIT
cypher-jekyll-theme,0.1.16,MIT
danmu,0.1.3,MIT
datatables-rails-bs3,0.0.6,""
datavirtuality_rest,0.0.2,MIT
date_range_overlap,0.0.0,MIT
db_mod,0.0.6,MIT
decidim-participatory_processes,0.19.1,AGPL-3.0
decidim-participatory_processes,0.20.0,AGPL-3.0
delete_commas,0.0.1,MIT
dependabot-docker,0.114.1,Nonstandard
dependabot-docker,0.115.0,Nonstandard
dependabot-docker,0.115.2,Nonstandard
dependabot-docker,0.115.3,Nonstandard
dependabot-docker,0.116.0,Nonstandard
dependabot-docker,0.116.1,Nonstandard
dependabot-docker,0.116.2,Nonstandard
dependabot-docker,0.116.3,Nonstandard
dependabot-docker,0.116.4,Nonstandard
dependabot-docker,0.116.5,Nonstandard
dependabot-docker,0.116.6,Nonstandard
dependabot-docker,0.117.0,Nonstandard
dependabot-docker,0.117.1,Nonstandard
dependabot-docker,0.117.2,Nonstandard
dependy,0.1.0,MIT
dftcc,0.1.0,MIT
docgen,0.1.0,MIT
document_file,0.0.8,""
documentum,0.0.1,MIT
docuvator,0.1.0,""
dogespec,0.0.2,MIT
domain_neutral,1.0.4,MIT
dragonfly_cloudinary,0.1.1,""
dvla,0.1.2,MIT
eac_rails_base0,0.28.0,MIT
eac_rails_base0,0.28.1,MIT
eac_rails_base0,0.28.2,MIT
eac_rails_base0,0.28.3,MIT
eac_rails_base0,0.29.0,MIT
eac_rails_base0,0.29.1,MIT
eac_rails_base0,0.29.2,MIT
easy-drive,0.0.4,Apache 2.0
easy_audio,0.1.0,BSD
ebay-enterprise_affiliate_network,1.0.3,MIT
ec2-copy-snapshot,0.1.0,""
ecj_jar,4.3.1.1,EPL 1.0
eclipsed,0.6.7,MIT
effective_email_templates,0.5.0,MIT
eldoorado,0.0.3,""
elliottcable-refinery,0,""
eloqua_api,0.0.11,MIT
embedded_associations,4.1.2,""
ember-validations-rails-ja,0.0.2,MIT
emblem-source,0.4.0,MIT
embulk_javundler,0.1.1,""
emoji-regex,0.2.0,MIT
environmate,0.1.1,GPL-3.0
eod_data_client,0.1.0,MIT
eric,0.0.3,""
eskel,0.0.1,MIT
exception_extensions,1.0.2,Apache-2.0
externaljson_skt,0.0.1,MIT
faker_japanese,0.2.5,MIT
famfamfam,0.0.3,""
family_wellness_daily,0.0.3,MIT
fastlane-plugin-firebase_test_lab,1.0.5,MIT
fastlane-plugin-firebase_test_lab,1.0.7,MIT
fastlane-plugin-git_authors,0.1.0,MIT
ffmpeg-filter_graph,0.1.10,""
fhwang-ar_query,0.0.2,""
filtri,0.1.2,MIT
fixtures_dump,0.3.0,MIT
flareboard,0.0.1,ISC
flip-table,0.0.1,""
flowbyte_yanked,1.0.0,MIT
fluent-plugin-machinist,0.1.0,MIT
fluent-plugin-randomtag,0.0.2,WTFPL
fluent-plugin-sumologic,0.0.2,MIT
fluent_command_builder,0.9.10,""
fog-cosmic,0.1.0,MIT
foodtruck,0.1.11,MIT
foreman_cockpit,2.0.3,GPL-3
foreman_rh_cloud,2.0.4,GPL-3.0
form_angular,0.0.7,MIT
four_in_a_row,0.1.0,""
freddy-jruby,1.3.2,Private
freels-mongrel,1.1.2,""
galetahub-enum_field,0.5.3,""
galetahub-enum_field,0.5.4,""
gc-restful-api,0.0.1,MIT
geckoboard-ruby,0.4.0,MIT
generic_visitor,0.0.1,""
get_tapas,0.9.5,MIT
ggoodale-rackspace_cloud,0.4.0,""
gimlet,0.0.3,MIT
gisha,0.1.1,MIT
git_bpf,1.0.1,BSD
git_it,0.0.0,MIT
gitlab_emoji,0.3.1,MIT
glimpse-redis,1.1.0,""
gocardless_pro,2.15.1,MIT
gocardless_pro,2.16.1,MIT
gocardless_pro,2.17.0,MIT
gocardless_pro,2.17.1,MIT
gocardless_pro,2.18.0,MIT
gooder_data,0.0.34,MIT
greetings,0.0.0,MIT
greyjoy_ink,0.1.0,MIT
grosser-ar_merge,0.1.1,""
guard-blogger,0.0.1,MIT
guardian-forms,0.5.0,""
hanami-api,0.0.0,""
hanami-api,0.1.0,""
hanami-model-sql,0.0.0,""
hand,0.0.1,MIT
handy-css-rails,0.0.7,""
haproxyctl,1.3.0,MIT
hayeah-Rant,0.0.0,""
hello-nabil,1.0.0,""
hellohoe,0.3,""
henchman-sync,0.4.0,MIT
hflr2,1.0.2,""
hiera-eyaml-vault,1.0.2,Apache-2.0
hmap,1.0.0,MIT
hola_kanishka,0.0.0,""
human_power,0.1.0,MIT
ics,0.2.1,""
idgen,1.0,MIT
ignore_nsec,0.0.1,MIT
imagemagick-identify,0.0.1,MIT
imagetools,1.0.1,MIT
imagetools,1.1.0,MIT
instagram-scraper,0.0.1,MIT
io-afc,0.0.4,MIT
ipfs-http-client,0.3.2,MIT
is-gendered,0.0.7,MIT
ixtlan-optimistic,0.2.4,MIT
jackal-mail,0.1.2,Apache 2.0
jackal-stacks,0.1.12,Apache 2.0
jareditor,3.0.0,""
jasper-core,0.0.8,BSD-3
jbm,0.0.4,MIT
jcrosby-rack-config,0.9.0,""
jekyll-include-cache,0.2.0,MIT
jekyll-lab-notebook,0.1.7,MIT
jekyll-plannertags,0.5.0,MIT
jekyll-sass,1.2.2,""
jekyll-theme-putih-bersih,0.1.4,MIT
jekyll-truty,0.2.0,MIT
jennings_view_tool,0.1.0,MIT
jflow_exceptions,0.1.1,""
jgorset-search,0.1.1,MIT
jquery-emojiarea-rails,0.1.0,""
jraiman_progressbar,1.0.1,MIT
json_paths,0.0.5,MIT
juvet,0.0.5,MIT
jwt_auth,0.2.0,MIT
k-way-merge,1.0.0,MIT
kalibro_gatekeeper_client,1.0.0,LGPLv3
kingpin,0.7.1,""
klickmail_api,0.2.1,MIT
knife-dwim,0.1.1,BSD
knife-remotekvm,0.0.1,""
knife-role-spaghetti,0.0.5,""
knife-ssh-agent,0.1,MIT
knuth,0.1.0,MIT
kollus,0.1.3,Apache-2.0-|-MIT
kshitikov_hellow_world,0.1.1,MIT
kyotoyu,0.0.1,MIT
lab4,0.0.7,""
lasershark,0.1.0,MIT
lbweather,0.0.2,MIT
libmarkov,1.0.0,""
libui-ruby,1.0.1,MIT
live_resource-pubnub,0.0.2,MIT
livereload_rails,1.0.2,MIT
localshred-track-r,1.0.0,""
logicbomb,0.2.0,MIT
logstash-filter-environment,3.0.3,Apache License (2.0)
logstash-input-openwhisk,0.1.1,Apache License (2.0)
logstash-output-boundary,3.0.5,Apache License (2.0)
logstash-output-log-courier,1.6,Apache
lohnausweis,0.7.1,MIT
lyber-core,5.4.0,Apache-2.0
lyber-core,5.5.0,Apache-2.0
lyber-core,5.5.1,Apache-2.0
lyber-core,6.0.0,Apache-2.0
lyber-core,6.1.0,Apache-2.0
mac_rotator,0.0.2,""
madison,0.5.0,MIT
magic_logic,0.0.3,MIT
manifest-destiny,1.0.0,""
marks,0.0.12,""
mascot-rails,0.1.16,""
mass,0.0.2,MIT
meetalendar,0.1.0,MIT
mega-os,1.0.0,n0ne
memory_leak_finder,0.0.1,MIT
memoyze,0.0.1,MIT
menu-alu0100968590,0.1.0,""
metadata-json-lint,2.2.0,Apache-2.0
metasploit-credential,0.10.1,BSD-3-clause
metasploit-credential,3.0.4,BSD-3-clause
metasploit-credential,4.0.0,BSD-3-clause
mfg-lvt,0.1.5,MIT
mfind-rubocop-rspec-rails,1.1.0,Nonstandard
mfind-rubocop-rspec-rails,1.2.0,Nonstandard
middleman-apps,0.2.0,""
middleman-ganbaruzoi,1.0.0,MIT
middleman-router,0.0.1,MIT
minimum-omniauth-scaffold,0.5.0,MIT
minitest-byebug,0.0.3,MIT
minitest-shouldify,2.0.0,MIT
mlj-unicode_normalization_validation,0.1.0,""
mmorga-money,2.1.6,""
mmrederp-sidekiq-fetcher,0.0.1,LGPL-3.0
modal,0.1.2,MIT
model_attribute,3.2.0,MIT
money_column,0.2.4,""
move-to-go,5.3.0,""
move-to-go,5.4.0,""
movile_sms,1.0.0,""
mr-shipper,0.0.7,MIT
munin_passenger,1.1.0,MIT
mysql2json,0.0.4,MIT
name_generator,0.1.0,MIT
nandu,0.1.1,MIT
neo-rails,0.4.1,""
neo4apis,0.9.1,MIT
net-http-rest_client,0.1.0,""
new_ckeditor,0.1.0,MIT
new_ckeditor,0.1.1,MIT
new_ckeditor,0.1.2,MIT
nmap_auto_analyzer,0.0.1,GPL-3.0+
notation,0.1.2,Artistic 2.0
notreallylipsum,0.0.3,MIT
nowtv,0.0.4,MIT
noxy,0.3.2,MIT
ns1,0.2.0,""
numeritaj_tipo,0.2.0,MIT
nyros_form,0.1.7,""
octo-captioned-image,1.0.0,MIT
octopress-video-tag,1.1.1,MIT
offliberty,1.0.1,MIT
okzoom_rails,0.0.3,MIT
omeka_client,0.0.4,GPLv3
omniauth-google-oauth2,0.8.0,MIT
omniauth-keystone,0.0.1,""
open-uri-and-write,0.1.0,""
open_rpg,0.0.1,MIT
openam_auth,0.0.4,MIT
opencpu,0.12.0,MIT
opts_validator,0.0.1,MIT
orderly,0.1.0,""
orderly,0.1.1,""
overkill,0.0.0,MIT
overlook-csgo,0.2.9,MIT
overtimer,0.1.0,MIT
page_object_on_demand,0.1.1,MIT
panoptimon,0.4.5,bsd
paperclip-swift-swauth,0.1.1,""
papirus,0.3.4,MIT
para-acl,0.3.3,MIT
passaporteweb-client,0.5.0,Apache-2.0
payeezy,1.1.0,MIT
peafowl,0.1.1,MIT
perpetto,0.0.6,MIT
pg,1.1.4,BSD-3-Clause
pg,1.2.0,BSD-2-Clause
pg,1.2.1,BSD-2-Clause
pg,1.2.2,BSD-2-Clause
phlox,0.1.1,MIT
photofy,0.6.4,MIT-|-GPL-2.0
poke-stick,0.0.1,MIT
posixpsutil,0.1.0,new BSD
prct6,0.1.0,""
pres,1.6.0,MIT
pricegrabber,0.1.2,MIT
prime-utils,0.1.0,MIT
puffin,0.0.0,MIT
pulsar-jekyll-code-example,1.0.0,BSD-3-Clause
punch_time,0.1.4,MIT
punch_time,0.1.5,MIT
puppet-lint-param-docs,1.5.0,MIT
pwood-wowr,0.5.1,""
r509-ocsp-responder,0.3.3,""
rabbit-slide-oss-gate-introduction-japanese,2017.10.14.1,CC-BY-SA-4.0
rabbit-slide-unasuke-oedo07,1.0.1,MIT
raca,0.4.3,MIT
rack-campfire,0.0.3,""
rack-github_webhooks,0.4.0,MIT
rack-kibo,0.1.3,MIT
rack_detect_robots,0.0.3,""
rails_bootstrap_sortable,2.0.7,MIT
range_operations,0.1.0,MIT
ravelin,0.1.21,MIT
ravendb-api-client,0.1.1,""
rawhid,0.1.8,MIT
rb-trace,0.7,""
rb_raventools,0.0.4,MIT
rbcm,0.0.13,MIT
rbdash,0.4.1,""
rbtils,0.0.2,MIT
rcompile,0.0.6,MIT
rdf-ldp,1.0.1,Unlicense
read_my_time,0.2.0,MIT
readkalnsdakls,0.0.0,MIT
reamaze_api,0.8.0,MIT
recordx-parser,0.1.5,MIT
redflex-hydrogen-ruby,0.9.2,""
redis-cluster-activesupport,0.3.0,MIT
rediscord,1.0.0,MIT
redundant_math,0.0.1,MIT
rein,5.0.0,MIT
rein,5.1.0,MIT
resque-pagerduty,0.1.1,""
restful_mapper,0.0.3,MIT
ribiprocessing,0.2.0,""
rinjani,1.1.5,CSL
rms_web_service,0.1.5,MIT
rol,0.0.1,MIT
rspec-notify-osd,0.2.0,""
rsr_participants,1.0.0,""
rtables,1.1.0,MIT
ruboty-idobata,0.0.7,MIT
ruboty_telegram,1.0.0,MIT
ruby-haml-js,0.0.5,""
ruby-hl7-zcf,1.0.0,MIT
ruby_odata,0.1.6,MIT
ruby_slides,1.2.1,MIT
ruby_thread_pool,0.1.0,""
ruby_ttt,0.4.9,MIT
s3-http-get,0.1.0,MIT
sahi,1.3.0,""
sass-rails-bootstrap,2.2.2.3,""
sassunit,1.0.2,MIT
sb-acts-as-taggable-on,6.5.0,MIT
schema_registry_cli,0.2.0,""
seed_packet,0.1.2,MIT
seeder,1.2.0,MIT
sendpulse_client,0.2.1,MIT
senotrusov-ruby-daemonic-threads,1.0.9,""
sensu-extensions,1.11.0,MIT
sensu-plugins-bigpanda,2.0.0,MIT
sensu-plugins-nrpe,0.2.1,MIT
sensu-plugins-openvpn,2.0.1,MIT
sensu-plugins-telegram,3.0.0,MIT
sepa_king_extended,0.12.2,""
sequel-auto_migration,0.0.3,MIT
sequel-crushyform,0.1.4,""
serializer_field_filter,0.0.3,MIT
serverspec-vyos-config,0.1.3,MIT
seven_segment,0.1.3,MIT
sfdc_se,0.0.2,MIT
shopikon_import_io_connector,0.1.1,MIT
sidekiq_queue_metrics,3.0.0,MIT
sidenote,0.0.1,MIT
simple_bitbucket,0.0.1,MIT
simpler_workflow,0.3.3,MIT
simplevcf,0.0.5,""
skelet,0.0.2,""
slideshow-md,0.1.6,MIT
slillibri-cassandra,0.4,""
slug-carlos,0.0.0,""
sluggable_dkls,0.0.0,""
soccerama,0.1.4,MIT
solidus_comments,1.0.1,""
solidus_support_devise_token_auth,0.2.2.2,""
sort_authority,0.0.2,MIT
soundcloud2,0.3.5,""
spotify_cli,0.1.3,MIT
spree_cmd,4.0.3,BSD-3-Clause
spree_cmd,4.1.0,BSD-3-Clause
sslserve,0.1.2,MIT
staticme,0.4.0,MIT
stax-examples,0.0.4,MIT
steering,1.3.0,""
stoarray,0.3.0,MIT
stockfighter,0.5.1,MIT
stomp_job,0.1.0,MIT
string_satisfy,0.0.1,MIT
stroke-seven-rails,1.2.3,MIT-|-SIL Open Font License
stub-hub,0.0.1,MIT
super_uri,0.1.1,MIT
svoop-autotest-fsevent,0.1.1.4,""
ta-cli,0.0.1,""
takihiro-simple_syslog_logger,0.0.7,""
taskmapper-bugzilla,0.4.0,""
telegram-bot_api,0.1.0,MIT
tengine_rails_plugin,1.2.2,MPL2.0/LGPLv3
termbox,0.0.1,MIT
testcloud-support,0.0.0.8,MIT
testoscope,0.1.6,MIT
textmarketer,0.0.2,MIT
thecore_settings,1.1.14,MIT
thecore_settings,1.1.15,MIT
thefox-pastebin,1.2.2,GPL-3.0
thermostat_JASPER_DEBAENE,0.3.1,MIT
thincloud-test,1.0.0,""
time_bandits,0.11.0,MIT
timestamp_state_fields,1.0.0,MIT
tinycert,0.1.6,MIT
toferboy-contacts,1.4.1,""
tom,0.3.1,""
toml-rb,2.0.1,MIT
tonkapark-clearance,0.7.0.1,""
toughguy,0.3.0,""
track_service_thrift_client,0.0.3,""
transferzero-sdk,1.4.0,MIT
transferzero-sdk,1.5.0,MIT
transferzero-sdk,1.6.0,MIT
travis-encrypt,0.0.5,MIT
tsig_api,1.0.6,MIT
tubular-rails,1.0.2,MIT
tumugi-plugin-command,0.3.0,Apache License Version 2.0
tweetnacl,1.0.0,GPLv3
tweetster,0.1.1,MIT
under-os-ui,1.4.0,MIT
unicorn-wrangler,0.0.8,MIT
universal_validator,1.0.2,GPL-3.0
untied,0.0.5,""
uppr,1.0.0,MIT
urli_me,0.2.1,MIT
urli_me,0.2.2,MIT
urli_me,0.2.3,MIT
urli_me,0.3.0,MIT
urlvoid,0.1.0,MIT
us_street,0.1.4,MIT
utopian_solrizer,0.0.2,MIT
vagrant-aws-iam-decoder,0.7.2,MIT
vagrant-fabric,0.2.2,MIT
vagrant-host,0.0.1,Unlicense
validates_ip_format_of,1.0.3,""
validation_examples_matcher,1.0.2,MIT
varfile,0.0.5,""
vettu,1.0.0,""
vignette,0.0.18,""
viking-pairity,0.1.12,MIT
virtus-localized,1.0.0,MIT
voluntary_survey,0.1.1,MIT
voteable_robert_oct,0.0.0,""
voteable_steven_huang,0.0.0,""
vrbo,2.1.1,MIT
vuderacha-syrup,0.1.2,""
vulcan,0.8.2,""
warden-basic_auth,0.2.1,MIT
wash_out_fork,0.0.1,""
wasmer,0.3.0,BSD-3-Clause
wasmer,0.4.0,BSD-3-Clause
willbailey-flareshow,0.1.0,""
window_blessing,0.0.4,""
winton-acts_as_archive,0.1.3,""
wnm_support,0.0.8,MIT
wordpress_tools,1.4.1,MIT
words_with_kris,0.3.0,MIT
work_queue,2.5.4,MIT
yellow,0.0.0,MIT
your_platform,1.0.1,""
ytsongdw,0.2.0,GPL-2.0
zrp_validates_cpf_cnpj,0.2.0,""
