"53cr-shoulda_generator","0.2.0.1",""
"Basaah-pony-gae","0.0.2",""
"Basaah-pony-gae","0.2.1",""
"BinarySearchk","0.0.2","MIT"
"BinarySearchk","0.0.3","MIT"
"CatalinEne-produce_api","0.1.0",""
"CatalinEne-produce_api","0.1.1",""
"DRMacIver-reddilicious","0.0.1",""
"Format_number","0.1.0","MIT"
"JOT","1.0.5",""
"JOT","1.0.8","MIT"
"StephanZ-comma","0.1.8",""
"TwP-turn","0.5.1",""
"TwP-turn","0.6.0",""
"VIAJERO","0.1.73","MIT"
"VIAJERO","0.1.74","MIT"
"action_case","0.0.1",""
"active_cash","0.1.0","MIT"
"active_cash","0.1.2","MIT"
"active_cash","0.1.3","MIT"
"active_merchant_ecpay","0.1.2","MIT"
"active_record-postgresql_analyzer","0.2.0","MIT"
"active_record-postgresql_analyzer","0.2.1","MIT"
"active_record_postgresql_xverify","0.1.0","MIT"
"active_record_postgresql_xverify","0.1.1","MIT"
"active_scaffold_export","3.2.1",""
"active_scaffold_export","3.3.0","MIT"
"active_scaffold_export","3.3.2","MIT"
"activeadministration","0.0.1","MIT"
"activeadministration","0.0.2","MIT"
"activerecord-find_only","0.3.0","MIT"
"activerecord-find_only","0.4.0","MIT"
"activerecord-find_only","0.4.1","MIT"
"activerecord-mysql-pkdump","0.0.1","MIT"
"activerecord-mysql-pkdump","0.0.2","MIT"
"activerecord-mysql-pkdump","0.1.0","MIT"
"activerecord-postgres-array","0.0.10",""
"activerecord-postgres-array","0.0.8",""
"activerecord-postgres-array","0.0.9",""
"activeresource-google_spreadsheets","0.0.1","MIT"
"activeresource-google_spreadsheets","0.0.2","MIT"
"activeresource-google_spreadsheets","0.0.3","MIT"
"activeresource-google_spreadsheets","0.0.4","MIT"
"activeresource-google_spreadsheets","0.0.5","MIT"
"activeresource-google_spreadsheets","0.0.6","MIT"
"activeresource-google_spreadsheets","0.0.7","MIT"
"activeresource-google_spreadsheets","0.0.8","MIT"
"activeresource-google_spreadsheets","0.0.9","MIT"
"activeresource-google_spreadsheets","0.1.0","MIT"
"activeresource-google_spreadsheets","0.1.1","MIT"
"activeresource-google_spreadsheets","0.1.2","MIT"
"activeresource-google_spreadsheets","0.1.3","MIT"
"activeresource-google_spreadsheets","0.1.4","MIT"
"activeresource-google_spreadsheets","0.1.5","MIT"
"activeresource-google_spreadsheets","0.1.6","MIT"
"activeresource-google_spreadsheets","0.1.7","MIT"
"activeresource-google_spreadsheets","0.2.0","MIT"
"activeresource-google_spreadsheets","0.3.0","MIT"
"activesupport-db-cache","0.0.1",""
"activesupport-db-cache","0.0.2",""
"activesupport-db-cache","0.0.3",""
"addtion","0.0.1","MIT"
"addtion","0.0.2","MIT"
"administrate-field-date_picker","0.0.2","MIT"
"administrate-field-date_picker","0.0.3","MIT"
"administrate-field-date_picker","0.0.4","MIT"
"administrate-field-date_picker","0.0.5","MIT"
"administrate-field-date_picker","0.1.0","MIT"
"administrate-field-date_picker","0.2.0","MIT"
"aggregate_columns","0.9.4",""
"aggregate_columns","0.9.9",""
"aggregate_columns","1.0.0",""
"aliyun-sdk-core","0.1.3","MIT"
"aliyun-sdk-core","0.1.4","MIT"
"aliyun-sdk-core","0.1.5","MIT"
"aliyun_live","0.1.0","MIT"
"aliyun_live","0.1.1","MIT"
"alu0100763768_menu","0.1.0","MIT"
"ansible_galaxy","0.1.0","MIT"
"ansible_galaxy","0.1.8","MIT"
"ansiterm","0.1.0","MIT"
"ansiterm","0.2.0","MIT"
"ansiterm","0.3.0","MIT"
"ansiterm","0.3.1","MIT"
"ansiterm","0.3.2","MIT"
"anusblaster","0.1.0",""
"any_ascii","0.1.2","ISC"
"any_ascii","0.1.3","ISC"
"any_ascii","0.1.4","ISC"
"any_ascii","0.1.5","ISC"
"aoandon","0.0.4","MIT"
"aoandon","0.0.5","MIT"
"archimate","1.1.0",""
"archimate","1.1.1",""
"archimate","1.2.1",""
"archimate","2.0.0",""
"archimate","2.0.1",""
"archimate","2.0.2",""
"archimate","2.0.3",""
"archimate","2.1.0",""
"archimate","2.2.0",""
"archimate","2.2.1",""
"arcserver.rb","0.1.5","MIT"
"aries","0.1.0","MIT"
"aries","0.2.0","MIT"
"artofmission-rails-footnotes","3.6.0.1",""
"artofmission-rails-footnotes","3.6.2",""
"attached","0.2.4",""
"attached","0.2.7",""
"attached","0.3.4",""
"attached","0.3.5",""
"attached","0.4.7",""
"attached","0.5.0",""
"attached","0.5.1",""
"attached","0.5.4",""
"attached","0.5.5",""
"attached","0.5.6",""
"attached","0.5.7",""
"attached","0.5.8",""
"attached","0.5.9",""
"attached","0.6.0",""
"attached","1.0.0",""
"attached","1.0.1",""
"attached","1.0.2",""
"attached","1.0.3",""
"attached","1.0.4",""
"attached","1.0.5",""
"attached","1.0.6",""
"attached","1.0.7",""
"authn-rails","1.4.2",""
"authn-rails","1.7.2",""
"authn-rails","1.8.0",""
"aws-sdk-elasticinference","1.0.0","Apache-2.0"
"aws-sdk-elasticinference","1.1.0","Apache-2.0"
"aws-sdk-elasticinference","1.2.0","Apache-2.0"
"aws-sdk-elasticinference","1.3.0","Apache-2.0"
"aws-sdk-elasticinference","1.4.0","Apache-2.0"
"aws-sdk-elasticinference","1.5.0","Apache-2.0"
"aws-sigv2","1.0.0","Apache-2.0"
"aws-sigv2","1.0.1","Apache-2.0"
"aws-watcher","0.1.0","MIT"
"aws-watcher","0.2.0","MIT"
"aws-watcher","0.3.1","MIT"
"aws_client","0.0.1","MIT"
"aws_client","0.0.2","MIT"
"aws_client","0.0.3","MIT"
"aws_client","0.0.4","MIT"
"aws_client","0.0.5","MIT"
"aws_client","0.0.6","MIT"
"aws_client","0.0.7","MIT"
"aws_client","0.0.8","MIT"
"aws_client","0.0.9","MIT"
"aws_client","0.0.91","MIT"
"aws_client","0.0.92","MIT"
"aws_client","0.0.93","MIT"
"aws_client","0.1.1","MIT"
"aws_client","0.1.2","MIT"
"aws_client","0.1.3","MIT"
"awsquery","0.3.0",""
"awsquery","0.3.3",""
"azure_cognitiveservices_imagesearch","0.16.0","MIT"
"azure_cognitiveservices_imagesearch","0.17.0","MIT"
"azure_cognitiveservices_imagesearch","0.18.0","MIT"
"azure_cognitiveservices_imagesearch","0.18.1","MIT"
"azure_cognitiveservices_imagesearch","0.18.2","MIT"
"azure_mgmt_portal","0.17.0","MIT"
"backbone-forms-on-rails","0.10.0",""
"backbone-forms-on-rails","0.10.0.1",""
"backbone-forms-on-rails","0.10.0.2",""
"backbone-forms-on-rails","0.10.0.3","MIT"
"badgify-ruby","1.0.0","MIT"
"bank-contact","0.0.2","MIT"
"bank-contact","0.0.3","MIT"
"bank-contact","0.0.4","MIT"
"bank-contact","0.0.5","MIT"
"bank-contact","0.0.6","MIT"
"bank_account_tools","1.0.0","MIT"
"bank_account_tools","1.0.1","MIT"
"bankscrap-bbva-net-cash","1.0.0","MIT"
"bankscrap-bbva-net-cash","1.0.1","MIT"
"barometer","0.7.0",""
"barometer","0.7.3",""
"barometer","0.8.0",""
"barometer","0.9.0","MIT"
"barometer","0.9.1","MIT"
"barometer","0.9.2","MIT"
"barometer","0.9.3","MIT"
"barometer","0.9.4","MIT"
"barometer","0.9.5","MIT"
"barometer","0.9.6","MIT"
"barometer","0.9.7","MIT"
"batch_processor","0.1.0","MIT"
"batch_processor","0.2.0","MIT"
"batch_processor","0.2.1","MIT"
"batch_processor","0.2.2","MIT"
"batch_processor","0.2.3","MIT"
"batch_processor","0.2.4","MIT"
"batch_processor","0.2.5","MIT"
"batch_processor","0.2.6","MIT"
"batch_processor","0.3.0","MIT"
"batch_processor","0.3.1","MIT"
"batch_processor","0.4.0","MIT"
"batch_processor","0.4.1","MIT"
"batch_processor","0.4.2","MIT"
"bb_tag_closer","1.0.0",""
"bb_tag_closer","1.0.1",""
"bb_tag_closer","1.0.2",""
"bb_tag_closer","1.0.3",""
"bbc-radio-names","1.0.0","MIT"
"bbc-radio-names","1.1.0","MIT"
"bbc-radio-names","1.1.1","MIT"
"beautified_url","0.0.1",""
"beautified_url","0.0.2",""
"better-initialize","0.0.1","MIT"
"bigquery_migration","0.1.0","MIT"
"bigquery_migration","0.1.1","MIT"
"bigquery_migration","0.1.2","MIT"
"bigquery_migration","0.1.3","MIT"
"bigquery_migration","0.1.4","MIT"
"bigquery_migration","0.1.5","MIT"
"bigquery_migration","0.1.6","MIT"
"bigquery_migration","0.1.7","MIT"
"bigquery_migration","0.2.0","MIT"
"bigquery_migration","0.2.1","MIT"
"bigquery_migration","0.2.2","MIT"
"bigquery_migration","0.3.0","MIT"
"bigquery_migration","0.3.1","MIT"
"bigquery_migration","0.3.2","MIT"
"bilibili","0.0.1","MIT"
"bilibili","0.0.2","MIT"
"bilibili","0.0.3","MIT"
"bilibili","0.0.4","MIT"
"binman","1.0.0",""
"binman","3.0.0",""
"binman","3.2.0",""
"binman","3.2.1",""
"binman","3.3.0",""
"binman","3.3.1",""
"binman","3.3.2",""
"binman","3.3.3",""
"binman","3.4.0",""
"binman","3.4.1",""
"binman","4.0.0",""
"binman","4.1.0",""
"binman","4.2.1",""
"binman","5.0.1",""
"binman","5.1.0",""
"bitclust-core","0.5.1",""
"bitclust-core","0.5.4",""
"bitclust-core","0.5.5",""
"bitclust-core","0.6.0",""
"bitclust-core","0.7.0",""
"bitclust-core","0.8.0",""
"bitclust-core","0.9.0",""
"bitclust-core","0.9.1",""
"bitclust-core","0.9.2",""
"bitclust-core","0.9.3",""
"bitclust-core","0.9.4",""
"bitclust-core","0.9.5",""
"bitclust-core","0.9.6",""
"bitclust-core","1.0.0",""
"bitclust-core","1.1.0",""
"bitclust-core","1.1.1",""
"bitclust-core","1.2.0",""
"bitclust-core","1.2.1",""
"bitclust-core","1.2.2",""
"bitclust-core","1.2.3",""
"bitclust-core","1.2.4",""
"bitclust-core","1.2.5",""
"bitset","0.0.0",""
"bitset","0.0.1",""
"bitset","1.0.0","MIT"
"bitset","1.0.1","MIT"
"bitset","1.1.0","MIT"
"bitset","1.2.0","MIT"
"blue-nginx","0.0.1","MIT"
"bmob","0.1.0",""
"bookmark","0.0.1","MIT"
"bower","0.0.1",""
"bower","0.0.2",""
"bower","0.0.3",""
"bower","0.0.4",""
"bower","0.0.5",""
"bscofield-stammer","0.0.2",""
"bscofield-stammer","0.0.3",""
"bubba","0.1.0","MIT"
"buildpack-support","1.0.0","Apache License, Version 2.0"
"buildpack-support","1.0.0","Apache-2.0"
"buildpack-support","1.1.0","Apache License, Version 2.0"
"buildpack-support","1.1.0","Apache-2.0"
"cal-heatmap-rails","0.0.1","MIT"
"cal-heatmap-rails","3.5.1","MIT"
"cal-heatmap-rails","3.6.0","MIT"
"cal-heatmap-rails","3.6.2","MIT"
"calculi","0.0.1","MIT"
"calderon_view_tool","0.1.0","MIT"
"calendar_days","0.1.0","MIT"
"calendar_days","0.1.1","MIT"
"calendar_days","0.1.2","MIT"
"call-me","0.0.2",""
"canvas_cc","0.0.1","AGPL-3.0"
"canvas_cc","0.0.10","AGPL-3.0"
"canvas_cc","0.0.11","AGPL-3.0"
"canvas_cc","0.0.12","AGPL-3.0"
"canvas_cc","0.0.13","AGPL-3.0"
"canvas_cc","0.0.14","AGPL-3.0"
"canvas_cc","0.0.15","AGPL-3.0"
"canvas_cc","0.0.16","AGPL-3.0"
"canvas_cc","0.0.17","AGPL-3.0"
"canvas_cc","0.0.18","AGPL-3.0"
"canvas_cc","0.0.19","AGPL-3.0"
"canvas_cc","0.0.19.1.1","AGPL-3.0"
"canvas_cc","0.0.2","AGPL-3.0"
"canvas_cc","0.0.20","AGPL-3.0"
"canvas_cc","0.0.21","AGPL-3.0"
"canvas_cc","0.0.22","AGPL-3.0"
"canvas_cc","0.0.23","AGPL-3.0"
"canvas_cc","0.0.24","AGPL-3.0"
"canvas_cc","0.0.25","AGPL-3.0"
"canvas_cc","0.0.26","AGPL-3.0"
"canvas_cc","0.0.27","AGPL-3.0"
"canvas_cc","0.0.28","AGPL-3.0"
"canvas_cc","0.0.29","AGPL-3.0"
"canvas_cc","0.0.3","AGPL-3.0"
"canvas_cc","0.0.30","AGPL-3.0"
"canvas_cc","0.0.31","AGPL-3.0"
"canvas_cc","0.0.32","AGPL-3.0"
"canvas_cc","0.0.33","AGPL-3.0"
"canvas_cc","0.0.34","AGPL-3.0"
"canvas_cc","0.0.35","AGPL-3.0"
"canvas_cc","0.0.36","AGPL-3.0"
"canvas_cc","0.0.37","AGPL-3.0"
"canvas_cc","0.0.38","AGPL-3.0"
"canvas_cc","0.0.39","AGPL-3.0"
"canvas_cc","0.0.4","AGPL-3.0"
"canvas_cc","0.0.40","AGPL-3.0"
"canvas_cc","0.0.41","AGPL-3.0"
"canvas_cc","0.0.42","AGPL-3.0"
"canvas_cc","0.0.43","AGPL-3.0"
"canvas_cc","0.0.5","AGPL-3.0"
"canvas_cc","0.0.6","AGPL-3.0"
"canvas_cc","0.0.7","AGPL-3.0"
"canvas_cc","0.0.8","AGPL-3.0"
"canvas_cc","0.0.9","AGPL-3.0"
"capistrano-toolbox","0.0.10",""
"capistrano-toolbox","0.0.2",""
"capistrano-toolbox","0.0.5",""
"capistrano-toolbox","0.0.6",""
"capistrano-toolbox","0.0.8",""
"capistrano-toolbox","0.0.9",""
"capybara-rumpelstiltskin","0.1.0",""
"carrierwave-roz","0.1.0","MIT"
"carrierwave-roz","0.2.0","MIT"
"carrierwave-roz","0.2.1","MIT"
"carrierwave-roz","0.3.0","MIT"
"carrierwave-roz","0.3.1","MIT"
"carrierwave-roz","0.3.2","MIT"
"carrierwave-roz","0.3.3","MIT"
"carrierwave-roz","0.3.4","MIT"
"carrierwave-roz","0.3.6","MIT"
"casino-devise_active_record_authenticator","0.0.1","MIT"
"cassandra-orm","0.9.0",""
"catarse_pagarme","0.0.1",""
"catarse_pagarme","0.0.2",""
"catarse_pagarme","0.1.0",""
"catarse_pagarme","0.1.1",""
"catarse_pagarme","0.1.2",""
"catarse_pagarme","0.1.3",""
"catarse_pagarme","0.1.4",""
"catarse_pagarme","0.1.5",""
"catarse_pagarme","0.1.6",""
"catarse_pagarme","0.1.7",""
"catarse_pagarme","0.1.8",""
"catarse_pagarme","0.2.0",""
"catarse_pagarme","1.0.0",""
"catarse_pagarme","1.0.1",""
"catarse_pagarme","1.1.0",""
"catarse_pagarme","1.2.0",""
"catarse_pagarme","1.3.0",""
"catarse_pagarme","1.3.1",""
"catarse_pagarme","1.4.0",""
"catarse_pagarme","1.4.1",""
"catarse_pagarme","1.4.2",""
"catarse_pagarme","1.4.3",""
"catarse_pagarme","1.4.4",""
"catarse_pagarme","1.4.5",""
"catarse_pagarme","1.4.6",""
"catarse_pagarme","1.4.7",""
"catarse_pagarme","1.4.8",""
"catarse_pagarme","1.4.9",""
"catarse_pagarme","1.5.0",""
"catarse_pagarme","1.5.1",""
"catarse_pagarme","1.5.2",""
"catarse_pagarme","1.5.3",""
"catarse_pagarme","2.0.0",""
"catarse_pagarme","2.0.1",""
"catarse_pagarme","2.0.2",""
"catarse_pagarme","2.0.3",""
"catarse_pagarme","2.1.0",""
"catarse_pagarme","2.1.1",""
"catarse_pagarme","2.10.0",""
"catarse_pagarme","2.10.1",""
"catarse_pagarme","2.10.10",""
"catarse_pagarme","2.10.11",""
"catarse_pagarme","2.10.12",""
"catarse_pagarme","2.10.13",""
"catarse_pagarme","2.10.14",""
"catarse_pagarme","2.10.15",""
"catarse_pagarme","2.10.2",""
"catarse_pagarme","2.10.4",""
"catarse_pagarme","2.10.5",""
"catarse_pagarme","2.10.6",""
"catarse_pagarme","2.10.7",""
"catarse_pagarme","2.10.8",""
"catarse_pagarme","2.10.9",""
"catarse_pagarme","2.11.0",""
"catarse_pagarme","2.12.0",""
"catarse_pagarme","2.13.0",""
"catarse_pagarme","2.14.0",""
"catarse_pagarme","2.14.1",""
"catarse_pagarme","2.14.10",""
"catarse_pagarme","2.14.11",""
"catarse_pagarme","2.14.12",""
"catarse_pagarme","2.14.13",""
"catarse_pagarme","2.14.14",""
"catarse_pagarme","2.14.2",""
"catarse_pagarme","2.14.3",""
"catarse_pagarme","2.14.4",""
"catarse_pagarme","2.14.5",""
"catarse_pagarme","2.14.6",""
"catarse_pagarme","2.14.7",""
"catarse_pagarme","2.14.8",""
"catarse_pagarme","2.14.9",""
"catarse_pagarme","2.15.0",""
"catarse_pagarme","2.2.0",""
"catarse_pagarme","2.2.1",""
"catarse_pagarme","2.3.0",""
"catarse_pagarme","2.3.1",""
"catarse_pagarme","2.3.10",""
"catarse_pagarme","2.3.3",""
"catarse_pagarme","2.3.4",""
"catarse_pagarme","2.3.5",""
"catarse_pagarme","2.3.6",""
"catarse_pagarme","2.3.7",""
"catarse_pagarme","2.3.8",""
"catarse_pagarme","2.3.9",""
"catarse_pagarme","2.4.0",""
"catarse_pagarme","2.4.1",""
"catarse_pagarme","2.4.10",""
"catarse_pagarme","2.4.2",""
"catarse_pagarme","2.4.3",""
"catarse_pagarme","2.4.4",""
"catarse_pagarme","2.4.5",""
"catarse_pagarme","2.4.6",""
"catarse_pagarme","2.4.7",""
"catarse_pagarme","2.4.8",""
"catarse_pagarme","2.4.9",""
"catarse_pagarme","2.5.0",""
"catarse_pagarme","2.5.1",""
"catarse_pagarme","2.6.0",""
"catarse_pagarme","2.6.1",""
"catarse_pagarme","2.6.10",""
"catarse_pagarme","2.6.11",""
"catarse_pagarme","2.6.12",""
"catarse_pagarme","2.6.2",""
"catarse_pagarme","2.6.3",""
"catarse_pagarme","2.6.4",""
"catarse_pagarme","2.6.5",""
"catarse_pagarme","2.6.6",""
"catarse_pagarme","2.6.7",""
"catarse_pagarme","2.6.8",""
"catarse_pagarme","2.6.9",""
"catarse_pagarme","2.7.0",""
"catarse_pagarme","2.7.1",""
"catarse_pagarme","2.7.10",""
"catarse_pagarme","2.7.11",""
"catarse_pagarme","2.7.12",""
"catarse_pagarme","2.7.13",""
"catarse_pagarme","2.7.14",""
"catarse_pagarme","2.7.15",""
"catarse_pagarme","2.7.2",""
"catarse_pagarme","2.7.3",""
"catarse_pagarme","2.7.4",""
"catarse_pagarme","2.7.5",""
"catarse_pagarme","2.7.6",""
"catarse_pagarme","2.7.7",""
"catarse_pagarme","2.7.8",""
"catarse_pagarme","2.7.9",""
"catarse_pagarme","2.8.0",""
"catarse_pagarme","2.8.1",""
"catarse_pagarme","2.8.10",""
"catarse_pagarme","2.8.2",""
"catarse_pagarme","2.8.3",""
"catarse_pagarme","2.8.4",""
"catarse_pagarme","2.8.5",""
"catarse_pagarme","2.8.6",""
"catarse_pagarme","2.8.7",""
"catarse_pagarme","2.8.8",""
"catarse_pagarme","2.8.9",""
"catarse_pagarme","2.9.0",""
"catarse_pagarme","2.9.10",""
"catarse_pagarme","2.9.11",""
"catarse_pagarme","2.9.12",""
"catarse_pagarme","2.9.13",""
"catarse_pagarme","2.9.2",""
"catarse_pagarme","2.9.3",""
"catarse_pagarme","2.9.4",""
"catarse_pagarme","2.9.5",""
"catarse_pagarme","2.9.6",""
"catarse_pagarme","2.9.7",""
"catarse_pagarme","2.9.8",""
"catarse_pagarme","2.9.9",""
"cdamian-admin","0.0.0",""
"cdamian-admin","0.0.1",""
"cdqi","7.0.0","MIT"
"cdqi","7.0.1","MIT"
"cdqi","7.0.2","MIT"
"cells-capture","0.0.1","MIT"
"cells-capture","0.0.2","MIT"
"cells-capture","0.0.3","MIT"
"ceplivre","0.0.2",""
"certstore_c","0.1.0","Apache-2.0"
"certstore_c","0.1.1","Apache-2.0"
"certstore_c","0.1.2","Apache-2.0"
"certstore_c","0.1.3","Apache-2.0"
"certstore_c","0.1.4","Apache-2.0"
"certstore_c","0.1.5","Apache-2.0"
"certstore_c","0.1.6","Apache-2.0"
"certstore_c","0.1.7","Apache-2.0"
"cexio_reinvestor","0.0.2","MIT"
"cexio_reinvestor","0.0.3","MIT"
"cexio_reinvestor","0.0.4","MIT"
"cexio_reinvestor","0.0.5","MIT"
"cexio_reinvestor","0.0.6","MIT"
"cfnresponse","0.1.0","MIT"
"cfnresponse","0.2.0","MIT"
"cfnresponse","0.3.0","MIT"
"cfnresponse","0.4.0","MIT"
"chartmogul-ruby","0.1.1","MIT"
"chartmogul-ruby","0.1.2","MIT"
"chartmogul-ruby","0.1.3","MIT"
"chartmogul-ruby","0.1.4","MIT"
"chartmogul-ruby","1.0.0","MIT"
"chartmogul-ruby","1.0.1","MIT"
"chartmogul-ruby","1.0.2","MIT"
"chartmogul-ruby","1.1.0","MIT"
"chartmogul-ruby","1.1.1","MIT"
"chartmogul-ruby","1.1.2","MIT"
"chartmogul-ruby","1.1.3","MIT"
"chartmogul-ruby","1.1.4","MIT"
"chartmogul-ruby","1.1.5","MIT"
"chartmogul-ruby","1.1.7","MIT"
"chartmogul-ruby","1.1.8","MIT"
"chartmogul-ruby","1.1.9","MIT"
"chartmogul-ruby","1.2.0","MIT"
"chartmogul-ruby","1.2.1","MIT"
"chartmogul-ruby","1.2.2","MIT"
"chartmogul-ruby","1.3.0","MIT"
"chartmogul-ruby","1.3.1","MIT"
"chartmogul-ruby","1.3.2","MIT"
"chartmogul-ruby","1.3.3","MIT"
"chartmogul-ruby","1.4.0","MIT"
"chartmogul-ruby","1.4.1","MIT"
"chartmogul-ruby","1.5.0","MIT"
"chartmogul-ruby","1.5.1","MIT"
"check-server-accounts","1.0.0","MIT"
"check_cpf_cnpj","0.1.2",""
"check_cpf_cnpj","0.2.0",""
"check_cpf_cnpj","0.2.1",""
"chef-vault-pki","0.1.0","MIT"
"chef-vault-pki","0.2.0","MIT"
"chef-vault-pki","0.3.0","MIT"
"chef-vault-pki","0.4.0","MIT"
"chef-vault-pki","0.4.1","MIT"
"chef-vault-pki","0.4.2","MIT"
"chessboard","0.1.0","MIT"
"chessboard","0.1.1","MIT"
"chowder","0.2.5",""
"christoph-buente-api-throttling","0.2.1",""
"clean_files_rb","0.1.0","MIT"
"clean_files_rb","0.1.1","MIT"
"clean_files_rb","0.1.2","MIT"
"clean_files_rb","0.1.3","MIT"
"clean_files_rb","0.1.4","MIT"
"clean_files_rb","0.1.5","MIT"
"clerk_active_record","0.0.1","MIT"
"clerk_active_record","0.0.2","MIT"
"clerk_active_record","0.0.3","MIT"
"clerk_active_record","0.0.4","MIT"
"client_smsapi","0.1.0",""
"client_smsapi","0.2.0",""
"clouseau","0.0.1",""
"clouseau","0.0.2",""
"clumpy","0.0.1","WTFPL"
"clumpy","0.2.0","WTFPL"
"clumpy","0.2.1","WTFPL"
"clumpy","0.2.2","WTFPL"
"clumpy","0.2.3","WTFPL"
"clumpy","0.2.4","WTFPL"
"clumpy","0.2.5","WTFPL"
"clumpy","0.2.6","WTFPL"
"clumpy","0.2.7","WTFPL"
"clumpy","0.2.8","WTFPL"
"clumpy","1.0.0","WTFPL"
"clumpy","1.1.0","WTFPL"
"codeunion","0.0.1","MIT"
"codeunion","0.0.2","MIT"
"codeunion","0.0.3","MIT"
"codeunion","0.1.0","MIT"
"commentable","0.1.0",""
"concerned_states","0.1.1",""
"concerned_states","0.1.2",""
"concerned_states","0.1.3",""
"concerned_states","0.1.5",""
"conditional_capistrano","0.0.1","MIT"
"conditional_capistrano","0.0.2","MIT"
"conditional_capistrano","0.0.4","MIT"
"confix","1.0.0","MIT"
"context_hub_vault","0.0.1","MIT"
"convert","0.0.1","MIT"
"convert","0.0.2","MIT"
"convert","0.1.0","MIT"
"convert","0.1.1","MIT"
"convert","0.1.2","MIT"
"convert","0.1.3","MIT"
"convert","0.1.4","MIT"
"convert","0.1.5","MIT"
"convert","0.1.6","MIT"
"convert","0.1.7","MIT"
"convert_svg_string_to_gcode","0.0.0","MIT"
"convert_svg_string_to_gcode","0.0.1","MIT"
"convert_svg_string_to_gcode","0.0.2","MIT"
"copperegg-alerts","0.0.1","MIT"
"copperegg-alerts","0.0.2","MIT"
"copperegg-alerts","0.1.0","MIT"
"copperegg-alerts","0.1.1","MIT"
"core_image","0.0.1",""
"core_image","0.0.3",""
"core_image","0.0.3.5",""
"courseware","0.1.0",""
"crontab_rb","0.1.0","MIT"
"crontab_rb","0.1.1","MIT"
"crontab_rb","0.1.2","MIT"
"crontab_rb","0.2.0","MIT"
"crontab_rb","0.2.1","MIT"
"crontab_rb","0.2.3","MIT"
"crontab_rb","0.2.4","MIT"
"crossroads_capistrano","1.2.2",""
"crossroads_capistrano","1.3.60",""
"crossroads_capistrano","1.4.11",""
"crossroads_capistrano","1.4.15",""
"crossroads_capistrano","1.4.26",""
"crossroads_capistrano","1.4.34",""
"crossroads_capistrano","1.4.38",""
"crossroads_capistrano","1.4.39",""
"crossroads_capistrano","1.4.41",""
"crossroads_capistrano","1.4.43",""
"crossroads_capistrano","1.4.44",""
"crossroads_capistrano","1.4.45",""
"crossroads_capistrano","1.4.46",""
"crossroads_capistrano","1.4.47",""
"crossroads_capistrano","1.4.48",""
"crossroads_capistrano","1.4.49",""
"crossroads_capistrano","1.4.50",""
"crossroads_capistrano","1.4.7",""
"crossroads_capistrano","1.4.9",""
"crutch-google_translate","0.0.3",""
"crutch-google_translate","0.0.4",""
"csvh","0.5.0","MIT"
"csvh","0.5.1","MIT"
"csvh","0.8.0","MIT"
"csvh","1.0.0","MIT"
"cucumber-openerpscenario","0.1.3",""
"cucumber-openerpscenario","0.1.5",""
"cucumber-openerpscenario","0.1.8",""
"cucumber-openerpscenario","0.1.9.1",""
"cucumber_runner","0.0.1",""
"cucumber_runner","0.0.2",""
"cucumber_runner","0.0.3",""
"cucumber_runner","0.0.4",""
"cucumber_runner","0.0.5",""
"current_instence","0.0.1",""
"currentuser-services","0.0.1","MIT"
"currentuser-services","0.1.0","MIT"
"currentuser-services","0.2.0","MIT"
"currentuser-services","0.2.1","MIT"
"currentuser-services","0.2.2","MIT"
"currentuser-services","0.2.3","MIT"
"cycr","0.2.3",""
"cycr","0.2.4",""
"cycr","0.2.5",""
"cycr","0.2.6",""
"cycr","0.2.7",""
"d2l_sdk","0.1.10","MIT"
"d2l_sdk","0.1.11","MIT"
"d2l_sdk","0.1.12","MIT"
"d2l_sdk","0.1.13","MIT"
"d2l_sdk","0.1.15","MIT"
"d2l_sdk","0.1.7","MIT"
"d2l_sdk","0.1.8","MIT"
"d2l_sdk","0.1.9","MIT"
"dailymotion","0.5.0",""
"darmani_game17","0",""
"dasil003-safe-nested-hash","0.1.0",""
"deadlink","0.1.0","MIT"
"deadlink","0.2.0","MIT"
"deadlink","0.3.0","MIT"
"deadlink","0.4.0","MIT"
"deadlink","0.5.0","MIT"
"deadlink","0.5.1","MIT"
"deadlink","0.6.1","MIT"
"deadlink","0.6.2","MIT"
"deadlink","0.6.3","MIT"
"denshobato_chat_panel","0.0.1","MIT"
"denshobato_chat_panel","0.0.2","MIT"
"devise_ldap_authenticatable","0.4.10",""
"devise_ldap_authenticatable","0.4.9",""
"devise_ldap_authenticatable","0.5.0",""
"devise_ldap_authenticatable","0.7.0",""
"devise_ldap_authenticatable","0.8.0","MIT"
"devise_ldap_authenticatable","0.8.1","MIT"
"devise_ldap_authenticatable","0.8.3","MIT"
"devise_ldap_authenticatable","0.8.4","MIT"
"devise_ldap_authenticatable","0.8.5","MIT"
"devise_ldap_authenticatable","0.8.6","MIT"
"devise_password_expirable","0.0.1","MIT"
"devise_password_expirable","0.0.2","MIT"
"devise_password_expirable","0.0.3","MIT"
"devise_password_expirable","0.0.4","MIT"
"devise_password_expirable","0.0.5","MIT"
"devise_password_expirable","0.0.6","MIT"
"devise_password_expirable","2.0.0","MIT"
"devise_password_expirable","3.0.0","MIT"
"devise_password_expirable","4.0.0","MIT"
"dhclient","0.1.0","MIT"
"dhclient","0.1.1","MIT"
"dhclient","0.1.2","MIT"
"dhclient","0.1.3","MIT"
"dhclient","0.1.4","MIT"
"dhclient","0.1.5","MIT"
"dhclient","0.1.6","MIT"
"diggit-developers_activity","0.0.1","LGPL"
"diggit-developers_activity","0.1.0","LGPL"
"diggit-developers_activity","0.1.1","LGPL"
"diggit-developers_activity","1.0.0","LGPL"
"diggit-developers_activity","1.0.1","LGPL"
"diggit-developers_activity","1.0.2","LGPL"
"diggit-developers_activity","1.0.3","LGPL"
"dinero_mail_ipn","1.1.1",""
"dinero_mail_ipn","2.0.2",""
"dinero_mail_ipn","2.0.3",""
"distillery","0.2.10",""
"distillery","0.2.3",""
"distillery","0.2.7",""
"distillery","0.4.0",""
"distillery","0.4.1",""
"documentos_br","1.0.1","MIT"
"documentos_br","1.0.2","MIT"
"documentos_br","1.0.3","MIT"
"documentos_br","1.1.0","MIT"
"docxmerge","1.0.0","MIT"
"docxmerge","1.0.1","MIT"
"docxmerge","1.0.2","MIT"
"docxmerge","1.0.3","MIT"
"docxmerge","1.1.0","MIT"
"docxmerge","1.2.0","MIT"
"dropiz","0.1.1","MIT"
"dropiz","0.1.2","MIT"
"dsl","0.2.0",""
"dsl","0.2.2",""
"eav_hashes","1.0.0",""
"eav_hashes","1.0.1",""
"eav_hashes","1.0.2",""
"eav_hashes","1.0.3",""
"eav_hashes","1.1.0","MIT"
"ebics_credentials","0.1.0","MIT"
"ebics_credentials","0.1.1","MIT"
"eclipse-fdn-jakarta-ee-theme","0.1.1","Eclipse EPL v2"
"eclipse-fdn-jakarta-ee-theme","0.1.2","Eclipse EPL v2"
"ecm_videos","1.0.0","MIT"
"ecm_videos","1.0.1","MIT"
"ecm_videos","1.0.2","MIT"
"ecm_videos","1.0.3","MIT"
"ecm_videos","1.0.4","MIT"
"ecm_videos","2.0.0","MIT"
"ecm_videos","2.1.0","MIT"
"ecm_videos","2.1.1","MIT"
"edsl-pageobject","0.2.0","MIT"
"edsl-pageobject","0.3.0","MIT"
"edsl-pageobject","0.4.0","MIT"
"edsl-pageobject","0.5.0","MIT"
"edsl-pageobject","0.5.1","MIT"
"edsl-pageobject","0.5.2","MIT"
"edsl-pageobject","0.5.3","MIT"
"edsl-pageobject","0.5.4","MIT"
"eighty","0.1.0","GPL-3.0"
"elibri_onix_dict","0.0.1",""
"elibri_onix_dict","0.0.17",""
"elibri_onix_dict","0.0.20",""
"elibri_onix_dict","0.0.21",""
"elibri_onix_dict","0.0.22","MIT"
"elibri_onix_dict","0.0.23","MIT"
"elibri_onix_dict","0.0.24","MIT"
"elibri_onix_dict","0.0.25","MIT"
"elibri_onix_dict","0.0.26","MIT"
"elibri_onix_dict","0.0.27","MIT"
"elibri_onix_dict","0.0.28","MIT"
"elibri_onix_dict","0.0.29","MIT"
"elibri_onix_dict","0.0.3",""
"elibri_onix_dict","0.0.30","MIT"
"elibri_onix_dict","0.0.31","MIT"
"elibri_onix_dict","0.0.32","MIT"
"elibri_onix_dict","0.0.33","MIT"
"elibri_onix_dict","0.0.34","MIT"
"elibri_onix_dict","0.0.35","MIT"
"elibri_onix_dict","0.0.36","MIT"
"elibri_onix_dict","0.0.37","MIT"
"elibri_onix_dict","0.0.38","MIT"
"elibri_onix_dict","0.0.39","MIT"
"elibri_onix_dict","0.0.40","MIT"
"elibri_onix_dict","0.0.41","MIT"
"elibri_onix_dict","0.0.43","MIT"
"elibri_onix_dict","0.0.44","MIT"
"elibri_onix_dict","0.0.45","MIT"
"elibri_onix_dict","0.0.46","MIT"
"elibri_onix_dict","0.0.48","MIT"
"elibri_onix_dict","0.0.49","MIT"
"elibri_onix_dict","0.0.5",""
"elibri_onix_dict","0.0.50","MIT"
"elibri_onix_dict","0.0.51","MIT"
"elibri_onix_dict","0.0.60","MIT"
"elibri_onix_dict","0.0.62","MIT"
"elibri_onix_dict","0.0.63","MIT"
"elibri_onix_dict","0.0.64","MIT"
"elibri_onix_dict","0.0.65","MIT"
"elibri_onix_dict","0.0.66","MIT"
"elibri_onix_dict","0.0.67","MIT"
"elibri_onix_dict","0.0.68","MIT"
"ella_soft_view_tool","0.1.0","MIT"
"elscripto","0.5.1","MIT"
"elscripto","0.6.0","MIT"
"email_detected","0.1.0","MIT"
"email_detected","0.1.1","MIT"
"email_detected","0.1.2","MIT"
"emailvision","1.1.0",""
"emailvision","2.1.10",""
"emailvision","2.1.13",""
"emailvision","2.1.14",""
"emailvision","2.1.15",""
"emailvision","2.1.16",""
"emailvision","2.1.17",""
"emailvision","2.1.18",""
"emailvision","2.1.19",""
"emailvision","2.1.20",""
"emailvision","2.1.21",""
"emailvision","2.1.22",""
"emailvision","2.2","MIT"
"embulk-input-gmail","0.1.0","MIT"
"endeca_on_demand","0.9.9.2",""
"endeca_on_demand","1.1.0",""
"endeca_on_demand","1.3.2",""
"endeca_on_demand","1.3.3",""
"endeca_on_demand","1.3.4",""
"engtagger","0.1.2",""
"engtagger","0.2.0",""
"engtagger","0.2.1",""
"enimo_client","0.0.1","MIT"
"enimo_client","1.0.0","MIT"
"enimo_client","1.0.1","MIT"
"enimo_client","1.1.0","MIT"
"ensime_bridge","0.0.0","MIT"
"ensime_bridge","0.0.1","MIT"
"ensime_bridge","0.0.2","MIT"
"ensime_bridge","0.0.3","MIT"
"ensime_bridge","0.0.4","MIT"
"ensime_bridge","0.0.5","MIT"
"ensime_bridge","0.0.6","MIT"
"ensime_bridge","0.0.7","MIT"
"ensime_bridge","0.0.8","MIT"
"ensime_bridge","0.0.9","MIT"
"eric-adhearsion","0.7.999",""
"eric-adhearsion","0.8.0",""
"eventbrite-api","0.0.0","MIT"
"eventbrite-api","0.0.1","MIT"
"eventbrite-api","0.0.2","MIT"
"eventbrite-api","0.0.3","MIT"
"eventbrite-api","0.0.4","MIT"
"eventq_base-java","1.15.0","MIT"
"eventq_base-java","1.16.0","MIT"
"eventq_base-java","1.16.1","MIT"
"exact_cover","0.0.1","MIT"
"exceptionally_beautiful","0.0.1","MIT"
"exceptionally_beautiful","0.1.0","MIT"
"exceptionally_beautiful","0.1.1","MIT"
"exceptionally_beautiful","0.1.2","MIT"
"exceptionally_beautiful","0.1.3","MIT"
"exceptionally_beautiful","0.1.4","MIT"
"exceptionally_beautiful","0.1.5","MIT"
"fabricjs-rails","0.0.1","MIT"
"fabricjs-rails","1.0.0","MIT"
"fabricjs-rails","2.0.0","MIT"
"fast_combine","0.1.0",""
"fast_combine","0.1.1",""
"fastlane-plugin-hours","0.1.0","MIT"
"fastlane-plugin-hours","0.2.0","MIT"
"fastlane-plugin-hours","0.2.1","MIT"
"fastlane-plugin-hours","0.3.1","MIT"
"fastlane-plugin-hours","0.3.2","MIT"
"fastlane-plugin-hours","1.0.0","MIT"
"fern-documentation","0.0.1","MIT"
"ffetch","0.1.0","MIT"
"ffetch","0.1.1","MIT"
"ffetch","0.1.2","MIT"
"ffwd-protobuf","0.1.6","Apache-2.0"
"ffwd-protobuf","0.1.7","Apache-2.0"
"ffwd-protobuf","0.2.0","Apache-2.0"
"ffwd-protobuf","0.2.1","Apache-2.0"
"ffwd-protobuf","0.2.2","Apache-2.0"
"ffwd-protobuf","0.2.3","Apache-2.0"
"ffwd-protobuf","0.2.4","Apache-2.0"
"ffwd-protobuf","0.3.0","Apache-2.0"
"ffwd-protobuf","0.3.1","Apache-2.0"
"ffwd-protobuf","0.3.2","Apache-2.0"
"ffwd-protobuf","0.3.3","Apache-2.0"
"ffwd-protobuf","0.3.4","Apache-2.0"
"ffwd-protobuf","0.3.5","Apache-2.0"
"ffwd-protobuf","0.3.6","Apache-2.0"
"ffwd-protobuf","0.3.7","Apache-2.0"
"ffwd-protobuf","0.4.0","Apache-2.0"
"ffwd-protobuf","0.4.1","Apache-2.0"
"ffwd-protobuf","0.4.2","Apache-2.0"
"ffwd-protobuf","0.4.3","Apache-2.0"
"ffwd-protobuf","0.4.4","Apache-2.0"
"ffwd-protobuf","0.4.5","Apache-2.0"
"ffwd-protobuf","0.4.6","Apache-2.0"
"ffwd-protobuf","0.4.7","Apache-2.0"
"fhcap-cli","0.3.0","MIT"
"fhcap-cli","0.4.0","MIT"
"fhcap-cli","0.4.1","MIT"
"fhcap-cli","0.4.10","MIT"
"fhcap-cli","0.4.11","MIT"
"fhcap-cli","0.4.12","MIT"
"fhcap-cli","0.4.13","MIT"
"fhcap-cli","0.4.14","MIT"
"fhcap-cli","0.4.15","MIT"
"fhcap-cli","0.4.16","MIT"
"fhcap-cli","0.4.2","MIT"
"fhcap-cli","0.4.3","MIT"
"fhcap-cli","0.4.4","MIT"
"fhcap-cli","0.4.5","MIT"
"fhcap-cli","0.4.6","MIT"
"fhcap-cli","0.4.7","MIT"
"fhcap-cli","0.4.8","MIT"
"fhcap-cli","0.4.9","MIT"
"fickle-ruby","0.0.1",""
"fickle-ruby","1.0.0",""
"filesystem_cleaner","0.0.1","MIT"
"filter_me","0.1.0","MIT"
"filter_me","0.1.1","MIT"
"filter_me","0.1.2","MIT"
"fisherman","0.1.0",""
"fisherman","0.3.0",""
"fizx-parsley-ruby","0.1.0",""
"fizx-parsley-ruby","0.1.1",""
"fizx-parsley-ruby","0.1.2",""
"fizx-parsley-ruby","0.2.0",""
"fizx-parsley-ruby","0.3.0",""
"fizx-parsley-ruby","0.3.1",""
"fizx-parsley-ruby","0.3.2",""
"fizx-parsley-ruby","0.4.0",""
"flexo","0.0.1","Apache-2.0"
"flowbyte-bar","1.0.0","MIT"
"fluent-plugin-cloudwatch-put","0.1.0","MIT"
"fluent-plugin-cloudwatch-put","0.2.0","MIT"
"fluent-plugin-cloudwatch-put","0.2.1","MIT"
"fluent-plugin-cloudwatch-put","0.2.2","MIT"
"fluent-plugin-field-multiregex","0.1.1","MIT"
"fluent-plugin-field-multiregex","0.1.2","MIT"
"fluent-plugin-field-multiregex","0.1.3","MIT"
"fluent-plugin-grok_pure-parser","0.0.7","MIT"
"fluent-plugin-grok_pure-parser","0.0.8","MIT"
"fluent-plugin-typecast","0.1.0","Apache-2.0"
"fluent-plugin-typecast","0.1.1","Apache-2.0"
"fluent-plugin-typecast","0.1.2","Apache-2.0"
"fluent-plugin-typecast","0.2.0","Apache-2.0"
"footballdb","0.0.1","Public Domain"
"foreman_gutterball","0.0.1",""
"forest_rails","0.0.4","MIT"
"formtastic-plus-flatui","0.0.1",""
"formtastic-plus-flatui","0.0.2",""
"formtastic-plus-flatui","0.0.3",""
"formtastic-plus-flatui","0.0.4",""
"formtastic-plus-flatui","0.0.5",""
"formtastic-plus-flatui","0.0.6",""
"formtastic-plus-flatui","0.0.7",""
"formtastic-plus-flatui","0.0.8",""
"freegeoip-rails","0.1.0","MIT"
"freegeoip-rails","0.1.1","MIT"
"freegeoip-rails","0.1.2","MIT"
"fretala","1.0.0","MIT"
"fretala","1.1.0","MIT"
"friedmag-dmenu","0.0.1",""
"fucking_goddamn_new","1.0.0",""
"fucking_goddamn_new","1.0.1",""
"fucking_goddamn_new","1.0.2",""
"fucking_goddamn_new","1.0.3","MIT"
"fucking_goddamn_new","1.0.4","MIT"
"galerab","0.0.1","MIT"
"galerab","0.0.2","MIT"
"galerab","0.0.3","MIT"
"gas-blender","0.0.1","MIT"
"gem_hujun2016","0.0.1","MIT"
"gem_hujun2016","0.0.3","MIT"
"gem_on_demand","1.0.0","MIT"
"gem_on_demand","1.1.0","MIT"
"geminabox-rake","1.0.0","MIT"
"geminabox-rake","1.0.1","MIT"
"geminabox-rake","1.1.0","MIT"
"geminabox-rake","2.0.0","MIT"
"geminabox-rake","2.1.1","MIT"
"geminabox-rake","2.2.0","MIT"
"genki-dsl_accessor","0.4.2",""
"genki-dsl_accessor","0.4.3",""
"genki-ns","0.0.2",""
"genki-ns","0.0.3",""
"genki-ns","0.1.0",""
"geo_location_finder","0.0.1","MIT"
"georgedrummond_sinatra_helpers","0.0.1",""
"georgedrummond_sinatra_helpers","0.0.3",""
"georgedrummond_sinatra_helpers","0.0.6",""
"geozone","0.1.0","MIT"
"git-review","0.4.1",""
"git-review","0.6.1",""
"git-review","0.6.4",""
"git-review","0.6.5",""
"git-review","0.7.2",""
"git-review","0.8.2",""
"git-review","0.8.7",""
"git-review","0.8.8",""
"git-review","1.0.2",""
"git-review","1.1.1",""
"git-review","1.1.2",""
"git-review","1.1.5",""
"git-review","1.1.6",""
"git-review","1.1.7",""
"git-review","2.0.0",""
"github-graphql","1.0.0","MIT"
"github-graphql","1.1.0","MIT"
"github-graphql","1.1.1","MIT"
"github-graphql","1.1.2","MIT"
"github-graphql","1.2.0","MIT"
"github-graphql","1.2.1","MIT"
"github-graphql","1.2.2","MIT"
"gitrob","0.0.1","MIT"
"gitrob","0.0.2","MIT"
"gitrob","0.0.3","MIT"
"gitrob","0.0.4","MIT"
"gitrob","0.0.5","MIT"
"gitrob","0.0.6","MIT"
"gitrob","1.0.0","MIT"
"gitrob","1.0.1","MIT"
"gitrob","1.1.0","MIT"
"gitrob","1.1.1","MIT"
"gitrob","1.1.2","MIT"
"glebtv-carrierwave-mongoid","0.6.0","MIT"
"glebtv-carrierwave-mongoid","0.6.1","MIT"
"glebtv-carrierwave-mongoid","0.6.2","MIT"
"glebtv-carrierwave-mongoid","0.6.3","MIT"
"glebtv-carrierwave-mongoid","0.6.4","MIT"
"glebtv-carrierwave-mongoid","0.6.5","MIT"
"glebtv-carrierwave-mongoid","0.7.0","MIT"
"glebtv-carrierwave-mongoid","0.8.0","MIT"
"global-configuration-writable","0.0.1","MIT"
"gmean","0.1","MIT"
"google_hash","0.8.0",""
"google_hash","0.8.1",""
"google_hash","0.8.2",""
"google_hash","0.8.3",""
"google_hash","0.8.4",""
"google_hash","0.8.5",""
"google_hash","0.8.6",""
"google_hash","0.8.7",""
"google_hash","0.8.8",""
"google_hash","0.8.9",""
"google_hash","0.9.0",""
"goon_model_gen","0.1.0","MIT"
"goon_model_gen","0.1.1","MIT"
"goon_model_gen","0.1.2","MIT"
"goon_model_gen","0.1.3","MIT"
"goon_model_gen","0.2.0","MIT"
"goon_model_gen","0.2.1","MIT"
"goon_model_gen","0.2.2","MIT"
"goon_model_gen","0.2.3","MIT"
"goon_model_gen","0.2.4","MIT"
"goon_model_gen","0.2.5","MIT"
"goon_model_gen","0.3.0","MIT"
"goon_model_gen","0.3.1","MIT"
"goon_model_gen","0.4.0","MIT"
"goon_model_gen","0.4.1","MIT"
"goon_model_gen","0.4.2","MIT"
"goon_model_gen","0.4.3","MIT"
"gotta-run","0.1.0","Apache-2.0"
"grasshopper","0.1.1",""
"grasshopper","0.4.5",""
"grasshopper","1.0.0","LGPL-3.0"
"grasshopper","1.0.1","LGPL-3.0"
"grasshopper","1.0.2","LGPL-3.0"
"grasshopper","1.0.3","LGPL-3.0"
"grasshopper","1.1.0","LGPL-3.0"
"greeet","0.1.0","MIT"
"grempe-rapleaf","0.1.2",""
"grempe-rapleaf","0.1.3",""
"grosser-readable_random","0.1.1",""
"grosser-readable_random","0.1.2",""
"gstarter","0.0.3",""
"gtk2checkboxes","2.4.1",""
"gulp_rails","1.0","MIT"
"hammer_cli_foreman_azure_rm","0.1.0","GPL-3.0"
"hammer_cli_foreman_azure_rm","0.1.1","GPL-3.0"
"hammer_cli_foreman_azure_rm","0.1.2","GPL-3.0"
"hammer_cli_foreman_azure_rm","0.2.0","GPL-3.0"
"happy-commander","0.0.6","MIT"
"has_normalized_attributes","0.0.10",""
"has_normalized_attributes","0.0.2",""
"has_normalized_attributes","0.0.3",""
"has_normalized_attributes","0.0.4",""
"has_normalized_attributes","0.0.5",""
"has_normalized_attributes","0.0.6",""
"has_normalized_attributes","0.0.8",""
"has_normalized_attributes","0.0.9",""
"has_normalized_attributes","1.0.0",""
"hash_op","0.1.0",""
"hash_op","0.2.0",""
"hash_op","0.3.0",""
"helix-rails","0.5.0",""
"hola_ash6320","0.0.0","MIT"
"hola_ash6320","0.1.0","MIT"
"hows-the-serenity","1.0.1","Nonstandard"
"hows-the-serenity","1.0.2","Nonstandard"
"html-pipeline-no-charlock","0.0.6","MIT"
"hue-cli","0.1.0",""
"hue-cli","0.1.1",""
"hue-cli","0.1.2",""
"hue-cli","0.1.3",""
"hue-cli","0.1.4",""
"human_attribute_values","0.0.1",""
"human_attribute_values","0.0.2","MIT"
"human_attribute_values","1.0.0","MIT"
"human_attribute_values","1.0.1","MIT"
"human_attribute_values","1.1.1","MIT"
"human_attribute_values","1.2.0","MIT"
"human_attribute_values","1.2.1","MIT"
"iab-ActiveRecordBDBXml","0.1.1",""
"iab-ActiveRecordBDBXml","0.1.2",""
"iab-ActiveRecordBDBXml","0.1.3",""
"iab-ActiveRecordBDBXml","0.1.5",""
"iab-ActiveRecordBDBXml","0.1.6",""
"iab-ActiveRecordBDBXml","0.1.7",""
"iab-ActiveRecordBDBXml","0.1.8",""
"iab-ActiveRecordBDBXml","0.1.9",""
"id-please","0.1.0","MIT"
"ilm","0.0.1","MIT"
"image_sizes","0.0.4","MIT"
"indie-raster","0.0.1",""
"indie-raster","0.0.2",""
"indie-raster","0.0.3",""
"indie-raster","0.0.5",""
"indie-raster","0.0.9",""
"insta_scrape","0.0.1","MIT"
"insta_scrape","0.1.0","MIT"
"insta_scrape","1.0.0","MIT"
"insta_scrape","1.1.0","MIT"
"insta_scrape","1.1.1","MIT"
"insta_scrape","1.1.2","MIT"
"insta_scrape","1.1.3","MIT"
"insta_scrape","1.1.4","MIT"
"interesting_methods","0.1.0","MIT"
"interesting_methods","0.1.1","MIT"
"interesting_methods","0.1.2","MIT"
"ip-location","0.1.0","MIT"
"ip_to_earth","2.0.0","MIT"
"ip_to_earth","2.0.1","MIT"
"ip_to_earth","2.0.2","MIT"
"ishuhui","0.1.0","MIT"
"ishuhui","0.1.1","MIT"
"itamae-plugin-recipe-kafka","0.0.1","MIT"
"its_a_map","0.0.1",""
"jacobs_team","0.0.1","MIT"
"jacobs_team","0.0.2","MIT"
"jarbs","0.5.0",""
"jarbs","0.5.1",""
"jarbs","0.5.3",""
"jarbs","0.5.4",""
"jarbs","0.5.6",""
"jarbs","0.6.0",""
"jarbs","0.6.1",""
"jarbs","0.6.2",""
"jarbs","0.6.3",""
"java-buildpack-utils","1.0.0","Apache-2.0"
"java-properties","0.0.1","MIT"
"java-properties","0.0.2","MIT"
"java-properties","0.1.0","MIT"
"java-properties","0.1.1","MIT"
"java-properties","0.2.0","MIT"
"java-properties","0.2.1","MIT"
"jcredding-is_tree","0.1.1",""
"jcredding-is_tree","0.1.2",""
"jcredding-is_tree","0.1.3",""
"jeffrafter-win32-sms","0.1.0",""
"jeffrafter-win32-sms","0.2.0",""
"jeffrafter-win32-sms","0.3.0",""
"jeffrafter-win32-sms","0.3.1",""
"jeffrafter-win32-sms","0.4.0",""
"jekyll-airtable","0.1.0","MIT"
"jekyll-airtable","0.2.0","MIT"
"jekyll-airtable","0.3.0","MIT"
"jekyll-airtable","0.4.1","MIT"
"jekyll-crypto","0.1.0","GPL-3.0"
"jekyll-crypto","0.1.1","GPL-3.0"
"jekyll-env","1.1.0","MIT"
"jekyll-github-metadata","0.1.0","MIT"
"jekyll-github-metadata","1.0.0","MIT"
"jekyll-github-metadata","1.1.0","MIT"
"jekyll-github-metadata","1.10.0","MIT"
"jekyll-github-metadata","1.11.0","MIT"
"jekyll-github-metadata","1.11.1","MIT"
"jekyll-github-metadata","1.2.0","MIT"
"jekyll-github-metadata","1.3.0","MIT"
"jekyll-github-metadata","1.4.0","MIT"
"jekyll-github-metadata","1.5.0","MIT"
"jekyll-github-metadata","1.6.0","MIT"
"jekyll-github-metadata","1.7.0","MIT"
"jekyll-github-metadata","1.8.0","MIT"
"jekyll-github-metadata","1.9.0","MIT"
"jekyll-github-metadata","2.0.0","MIT"
"jekyll-github-metadata","2.0.1","MIT"
"jekyll-github-metadata","2.0.2","MIT"
"jekyll-github-metadata","2.1.0","MIT"
"jekyll-github-metadata","2.1.1","MIT"
"jekyll-github-metadata","2.10.0","MIT"
"jekyll-github-metadata","2.11.0","MIT"
"jekyll-github-metadata","2.12.0","MIT"
"jekyll-github-metadata","2.12.1","MIT"
"jekyll-github-metadata","2.13.0","MIT"
"jekyll-github-metadata","2.2.0","MIT"
"jekyll-github-metadata","2.3.0","MIT"
"jekyll-github-metadata","2.3.1","MIT"
"jekyll-github-metadata","2.4.0","MIT"
"jekyll-github-metadata","2.5.0","MIT"
"jekyll-github-metadata","2.5.1","MIT"
"jekyll-github-metadata","2.6.0","MIT"
"jekyll-github-metadata","2.7.0","MIT"
"jekyll-github-metadata","2.8.0","MIT"
"jekyll-github-metadata","2.9.1","MIT"
"jekyll-github-metadata","2.9.2","MIT"
"jekyll-github-metadata","2.9.3","MIT"
"jekyll-github-metadata","2.9.4","MIT"
"jekyll-srcset-tag","0.1.0","MIT"
"jekyll-srcset-tag","0.1.1","MIT"
"jekyll-srcset-tag","0.1.2","MIT"
"jekyll-srcset-tag","0.1.3","MIT"
"jekyll-srcset-tag","0.1.4","MIT"
"jekyll-srcset-tag","0.2.0","MIT"
"jekyll-theme-omega","0.1.4","MIT"
"jekyll-theme-omega","0.1.5","MIT"
"jekyll-theme-omega","0.1.6","MIT"
"jekyll-theme-omega","0.1.7","MIT"
"jekyll-theme-omega","0.1.8","MIT"
"jekyll-theme-omega","0.1.9","MIT"
"jekyll-theme-omega","0.2.0","MIT"
"jekyll-theme-omega","0.2.1","MIT"
"jekyll-theme-omega","0.2.2","MIT"
"jekyll-theme-omega","0.2.3","MIT"
"jekyll-theme-omega","0.2.4","MIT"
"jekyll-theme-omega","0.2.5","MIT"
"jekyll-theme-omega","0.2.6","MIT"
"jekyll-theme-omega","0.2.7","MIT"
"jekyll-theme-wallpaper-home","0.1.1","MIT"
"jquery_textcomplete","0.1.2","MIT"
"jquery_textcomplete","0.1.4","MIT"
"jquery_textcomplete","0.1.5","MIT"
"jquery_textcomplete","0.1.6","MIT"
"jquery_textcomplete","0.1.7","MIT"
"jquery_textcomplete","0.1.8","MIT"
"jquery_textcomplete","0.1.9","MIT"
"jquery_textcomplete","0.2.0","MIT"
"jquery_textcomplete","0.2.1","MIT"
"jr","0.1.1",""
"jr","0.1.3",""
"js-routes-zigexn","1.3.3","MIT"
"js-routes-zigexn","1.3.3.1","MIT"
"jt-partial","0.0.2",""
"jt-partial","0.0.3",""
"jt-partial","0.0.4",""
"jt-partial","0.0.5",""
"jt-partial","0.0.6",""
"jt-partial","0.0.7",""
"jt-partial","1.0.1",""
"jt-partial","1.0.2",""
"jt-partial","1.0.3",""
"juknife","0.1.1",""
"juknife","0.1.2","MIT"
"juknife","0.1.3","MIT"
"juknife","0.2.0","MIT"
"karaage_posting","0.0.1","MIT"
"kellyfelkins-clearance","0.5.6",""
"kickass","0.1.0","MIT"
"knife-analytics","0.1.0","Apache-2.0"
"knife-analytics","0.2.0","Apache-2.0"
"knife-analytics","0.2.1","Apache-2.0"
"knife-rightscale","0.0.2",""
"knife-rightscale","0.0.3",""
"knife-rightscale","0.1.0",""
"kvv-liveapi","0.0.1",""
"kvv-liveapi","0.0.2","MIT"
"latinverb_principal_parts_extractor","0.0.1","MIT"
"latinverb_principal_parts_extractor","1.0.0","MIT"
"layout","0.2.1",""
"ledger_web","1.4.1",""
"ledger_web","1.4.11",""
"ledger_web","1.4.6",""
"ledger_web","1.4.8",""
"ledger_web","1.5.0",""
"ledger_web","1.5.1",""
"ledger_web","1.5.2",""
"libv8-x86_64-solaris-2.11","3.16.14.3","MIT"
"licensee","0.0.1",""
"licensee","0.0.2","MIT"
"licensee","0.0.3","MIT"
"licensee","0.1.0","MIT"
"licensee","0.1.1","MIT"
"licensee","0.2.0","MIT"
"licensee","2.0.0","MIT"
"licensee","3.0.0","MIT"
"licensee","4.0.0","MIT"
"licensee","4.0.1","MIT"
"licensee","4.1.0","MIT"
"licensee","4.1.1","MIT"
"licensee","4.1.2","MIT"
"licensee","4.2.0","MIT"
"licensee","4.2.1","MIT"
"licensee","4.2.2","MIT"
"licensee","4.2.3","MIT"
"licensee","4.2.4","MIT"
"licensee","4.3.0","MIT"
"licensee","4.3.1","MIT"
"licensee","4.3.2","MIT"
"licensee","4.3.3","MIT"
"licensee","4.4.0","MIT"
"licensee","4.4.1","MIT"
"licensee","4.4.2","MIT"
"licensee","4.5.0","MIT"
"licensee","4.6.0","MIT"
"licensee","4.7.0","MIT"
"licensee","4.7.1","MIT"
"licensee","4.7.2","MIT"
"licensee","4.7.3","MIT"
"licensee","4.7.4","MIT"
"licensee","4.8.0","MIT"
"licensee","4.9.0","MIT"
"licensee","5.0.0","MIT"
"licensee","6.0.0","MIT"
"licensee","6.1.0","MIT"
"licensee","6.1.1","MIT"
"licensee","7.0.0","MIT"
"licensee","7.0.1","MIT"
"licensee","8.0.0","MIT"
"licensee","8.1.0","MIT"
"licensee","8.2.0","MIT"
"licensee","8.3.0","MIT"
"licensee","8.3.1","MIT"
"licensee","8.4.0","MIT"
"licensee","8.5.0","MIT"
"licensee","8.6.0","MIT"
"licensee","8.6.1","MIT"
"licensee","8.7.0","MIT"
"licensee","8.8.0","MIT"
"licensee","8.8.1","MIT"
"licensee","8.8.2","MIT"
"licensee","8.8.3","MIT"
"licensee","8.8.4","MIT"
"licensee","8.8.5","MIT"
"licensee","8.9.0","MIT"
"licensee","8.9.2","MIT"
"licensee","9.0.0","MIT"
"licensee","9.1.0","MIT"
"licensee","9.10.0","MIT"
"licensee","9.10.1","MIT"
"licensee","9.11.0","MIT"
"licensee","9.12.0","MIT"
"licensee","9.13.0","MIT"
"licensee","9.13.1","MIT"
"licensee","9.13.2","MIT"
"licensee","9.14.0","MIT"
"licensee","9.2.0","MIT"
"licensee","9.2.1","MIT"
"licensee","9.3.0","MIT"
"licensee","9.3.1","MIT"
"licensee","9.4.0","MIT"
"licensee","9.5.0","MIT"
"licensee","9.6.0","MIT"
"licensee","9.7.0","MIT"
"licensee","9.8.0","MIT"
"licensee","9.9.0","MIT"
"licensee","9.9.1","MIT"
"licensee","9.9.2","MIT"
"licensee","9.9.3","MIT"
"licensee","9.9.4","MIT"
"lieutenant_governor","0.1.0","MIT"
"lieutenant_governor","0.1.1","MIT"
"liquid-md5","0.0.1","MIT"
"liquid-md5","0.0.2","MIT"
"liquid-md5","0.0.3","MIT"
"lita-alertlogic","0.0.1","MIT"
"lita-httpcat","0.1.0","MIT"
"lita-twitter","0.0.1","MIT"
"lita-twitter","0.0.2","MIT"
"lita-twitter","0.0.3","MIT"
"lita-twitter","0.0.4","MIT"
"lita-twitter","0.0.5","MIT"
"lita-twitter","0.0.6","MIT"
"lita-twitter","0.0.7","MIT"
"lita-twitter","0.1.0","MIT"
"lita-twitter","0.1.1","MIT"
"little_math_pet","0.2.0","MIT"
"little_math_pet","0.3.0","MIT"
"little_math_pet","0.4.0","MIT"
"little_math_pet","0.5.0","MIT"
"llt-segmenter","0.0.1","MIT"
"llt-segmenter","0.0.2","MIT"
"llt-segmenter","0.0.3","MIT"
"llt-segmenter","0.0.4","MIT"
"llt-segmenter","0.0.5","MIT"
"llt-segmenter","0.0.6","MIT"
"lobot","0.9.2",""
"lobot","2.1.0",""
"lobot","3.0.0",""
"log4r-mail","0.0.2",""
"logstash-codec-json_stream","0.0.1","Apache-2.0"
"logstash-codec-json_stream","0.0.2","Apache-2.0"
"logstash-codec-json_stream","1.0.0","Apache-2.0"
"logstash-codec-json_stream","1.1.0","Apache-2.0"
"logstash-input-pcap-java","0.1.1","Apache-2.0"
"logstash-mixin-http_client","0.0.1","Apache-2.0"
"logstash-mixin-http_client","1.0.0","Apache-2.0"
"logstash-mixin-http_client","1.0.1","Apache-2.0"
"logstash-mixin-http_client","1.0.2","Apache-2.0"
"logstash-mixin-http_client","2.0.0","Apache-2.0"
"logstash-mixin-http_client","2.0.2","Apache-2.0"
"logstash-mixin-http_client","2.0.3","Apache-2.0"
"logstash-mixin-http_client","2.1.0","Apache-2.0"
"logstash-mixin-http_client","2.2.0","Apache-2.0"
"logstash-mixin-http_client","2.2.1","Apache-2.0"
"logstash-mixin-http_client","2.2.3","Apache-2.0"
"logstash-mixin-http_client","2.2.4","Apache-2.0"
"logstash-mixin-http_client","4.0.0","Apache-2.0"
"logstash-mixin-http_client","4.0.1","Apache-2.0"
"logstash-mixin-http_client","4.0.2","Apache-2.0"
"logstash-mixin-http_client","4.0.3","Apache-2.0"
"logstash-mixin-http_client","5.0.0","Apache-2.0"
"logstash-mixin-http_client","5.1.0","Apache-2.0"
"logstash-mixin-http_client","5.2.0","Apache-2.0"
"logstash-mixin-http_client","5.2.1","Apache-2.0"
"logstash-mixin-http_client","6.0.0","Apache-2.0"
"logstash-mixin-http_client","6.0.1","Apache-2.0"
"logstash-mixin-http_client","7.0.0","Apache-2.0"
"logstash-output-fir","0.9.0","Apache-2.0"
"logstash-output-torquebox","1.0.1","MIT"
"loka","0.1.0","MIT"
"low_card_tables","1.0.0","MIT"
"low_card_tables","1.0.1","MIT"
"low_card_tables","1.0.2","MIT"
"low_card_tables","1.0.3","MIT"
"low_card_tables","1.1.0","MIT"
"loyalty_lab_sdk","0.0.0",""
"lra_client","0.1.0","MIT"
"lra_client","1.0.0","MIT"
"lra_client","1.0.1","MIT"
"lra_client","1.0.2","MIT"
"lra_client","1.0.3","MIT"
"lra_client","1.1.0","MIT"
"lra_client","1.2.0","MIT"
"machiawase","0.0.2",""
"machiawase","0.0.3",""
"machiawase","0.1.1",""
"machiawase","0.2.0",""
"machiawase","0.2.1",""
"machiawase","0.3.0",""
"machiawase","0.3.2",""
"machiawase","0.3.3",""
"machiawase","0.3.4",""
"machiawase","0.3.5",""
"machiawase","0.3.6",""
"machiawase","0.4.0",""
"machiawase","0.5.0",""
"machiawase","0.6.0",""
"machiawase","0.6.1",""
"machiawase","0.7.0","MIT"
"magtek_card_reader","1.0.0",""
"maiha-hosts_access","0.1",""
"maiha-hosts_access","0.2",""
"maiha-hosts_access","0.3",""
"mail_alternatives_with_attachments","1.0.0",""
"mail_alternatives_with_attachments","2.0.0","MIT"
"malsh","0.1.0","MIT"
"malsh","0.1.2","MIT"
"malsh","0.1.3","MIT"
"malsh","0.1.4","MIT"
"malsh","0.1.5","MIT"
"malsh","0.1.6","MIT"
"malsh","0.1.7","MIT"
"malsh","0.1.8","MIT"
"malsh","0.1.9","MIT"
"malsh","0.2.0","MIT"
"malsh","0.2.1","MIT"
"malsh","0.3.0","MIT"
"mandate","0.1.0","MIT"
"mandate","0.1.1","MIT"
"mandate","0.1.2","MIT"
"mandate","0.2.0","MIT"
"mandate","0.3.0","MIT"
"manifests-cf-plugin","0.7.0",""
"marauders_map","0.1.0","MIT"
"marauders_map","0.1.1","MIT"
"marauders_map","0.1.2","MIT"
"markdown2confluence","0.0.3",""
"markdown2confluence","0.0.4",""
"martilla","0.0.1","MIT"
"martilla","0.2.0","MIT"
"martilla","0.2.1","MIT"
"martilla","0.2.2","MIT"
"martilla","0.2.3","MIT"
"martilla","0.2.4","MIT"
"martilla","0.2.5","MIT"
"martilla","0.2.6","MIT"
"martilla","0.2.7","MIT"
"martilla","0.2.8","MIT"
"martilla","0.2.9","MIT"
"martilla","0.3.0","MIT"
"martilla","0.3.1","MIT"
"martilla","0.4.0","MIT"
"matchi-rspec","0.0.1","MIT"
"matchi-rspec","0.0.2","MIT"
"matchi-rspec","0.0.3","MIT"
"matchi-rspec","0.1.0","MIT"
"matchi-rspec","0.1.1","MIT"
"matchi-rspec","0.1.2","MIT"
"matchi-rspec","0.1.3","MIT"
"matchi-rspec","1.0.0","MIT"
"maths-units","0.1.0","ISC"
"meangirls","0.1.0",""
"medical_strategy","0.1.5","Kishore at Programming"
"medical_strategy","0.1.6","Kishore at Programming"
"medical_strategy","0.1.7","Kishore at Programming"
"medium","0.0.1","MIT"
"mesa_script","0.1","MIT"
"mesa_script","0.1.1","MIT"
"mesa_script","0.1.2","MIT"
"mesa_script","0.1.4","MIT"
"mesa_script","0.1.6","MIT"
"mesa_script","0.1.7","MIT"
"mesa_script","0.1.8","MIT"
"mesa_script","0.1.9","MIT"
"mesa_script","0.2.0","MIT"
"metybur","0.0.1","MIT"
"metybur","0.1.0","MIT"
"metybur","0.1.1","MIT"
"metybur","0.2.0","MIT"
"metybur","0.3.0","MIT"
"metybur","0.3.1","MIT"
"metybur","0.3.2","MIT"
"metybur","0.4.0","MIT"
"metybur","0.4.1","MIT"
"metybur","0.4.2","MIT"
"metybur","0.4.3","MIT"
"minhash","0.0.1","MIT"
"miniprofiler-dashboard","0.0.1",""
"miniprofiler-dashboard","0.0.2",""
"minitest-descriptive","0.0.1",""
"minitest-matcher-library","1.0.0",""
"misspell","1.1.0","MIT"
"model_manage","0.1.3",""
"model_manage","0.1.6",""
"model_manage","0.2.1",""
"modular-grid","0.0.1","MIT"
"modular-grid","0.0.10","MIT"
"modular-grid","0.0.12","MIT"
"modular-grid","0.0.13","MIT"
"modular-grid","0.0.14","MIT"
"modular-grid","0.0.15","MIT"
"modular-grid","0.0.2","MIT"
"modular-grid","0.0.3","MIT"
"modular-grid","0.0.4","MIT"
"modular-grid","0.0.5","MIT"
"modular-grid","0.0.6","MIT"
"modular-grid","0.0.7","MIT"
"modular-grid","0.0.8","MIT"
"modular-grid","0.0.9","MIT"
"mongoid-fixture_set","1.0.0","MIT"
"mongoid-fixture_set","1.1.0","MIT"
"mongoid-fixture_set","1.1.2","MIT"
"mongoid-fixture_set","1.2.1","MIT"
"mongoid-fixture_set","1.3.0","MIT"
"mongoid-fixture_set","1.3.1","MIT"
"mongoid-fixture_set","1.3.2","MIT"
"mongoid-fixture_set","1.3.3","MIT"
"mongoid-fixture_set","1.4.0","MIT"
"mongoid-fixture_set","1.4.1","MIT"
"mongoid-fixture_set","1.5.0","MIT"
"mongoid_taggable_with_context-meta","0.0.2",""
"mongoid_taggable_with_context-meta","0.0.4",""
"mongoid_taggable_with_context-meta","0.0.8",""
"motion-bureau","0.0.2",""
"motion_coercible","0.2.0",""
"motion_coercible","0.2.0.1",""
"motion_coercible","0.2.0.2",""
"mtg_pricer","0.0.1","MIT"
"mtg_pricer","0.0.2","MIT"
"mtg_pricer","0.0.3","MIT"
"mtg_pricer","0.0.4","MIT"
"mtgox","0.4.1",""
"mtgox","0.6.0",""
"mtgox","0.7.1",""
"mtgox","0.7.5",""
"mtgox","0.8.0",""
"mtgox","0.8.1",""
"mtgox","0.8.2",""
"mtgox","0.9.0",""
"mtgox","0.9.1",""
"mtgox","1.0.0",""
"mtgox","1.1.0",""
"multiinfo","0.0.11",""
"multiinfo","0.0.8",""
"murk","0.1.0","MIT"
"murk","0.2.0","MIT"
"murk","0.2.1","MIT"
"murk","0.2.2","MIT"
"murk","0.2.3","MIT"
"murk","0.3.0","MIT"
"my_garage","0.1.0","MIT"
"my_test","0.2.0","MIT"
"myexperiment-rest","0.2.8",""
"myexperiment-rest","0.3.3",""
"myexperiment-rest","0.3.4",""
"myobie-mime-types","1.15.1",""
"myobie-mime-types","1.15.2",""
"nano-lazar","1.1.0","GPL-3.0"
"nano-lazar","1.1.1","GPL-3.0"
"naruto","0.1.0","MIT"
"nbsp","0.1.0","MIT"
"ncbi-blast-dbs","0.0.1","MIT"
"ncbi-blast-dbs","0.0.2","MIT"
"ncbi-blast-dbs","0.0.3","MIT"
"ncbi-blast-dbs","0.0.4","MIT"
"ncbi-blast-dbs","0.0.5","MIT"
"ncbi-blast-dbs","0.0.6","MIT"
"nelumba","0.0.13",""
"netrcx","0.2.1","Apache-2.0"
"netrcx","0.3.0","Apache-2.0"
"neuroncheck-boolean","0.1.0","MIT"
"new_string","3.0.6","MIT"
"newrelic_api","1.1.1",""
"nike_v2","0.1.0",""
"nike_v2","0.1.1",""
"nike_v2","0.1.2",""
"nike_v2","0.2.0",""
"nike_v2","0.2.1",""
"nike_v2","0.2.2",""
"nike_v2","0.2.3",""
"nike_v2","0.2.4",""
"nike_v2","0.2.5",""
"nike_v2","0.2.7",""
"nike_v2","0.2.8",""
"nike_v2","0.3.0",""
"nike_v2","0.3.1",""
"nike_v2","0.3.2",""
"nike_v2","0.3.3",""
"nike_v2","0.3.4",""
"nike_v2","0.3.7",""
"nike_v2","0.3.8",""
"nike_v2","0.3.9","GPL-3.0"
"ninjalog","0.1.0","MIT"
"ninjalog","0.1.1","MIT"
"ninjalog","0.1.2","MIT"
"notification-cis","0.0.4","MIT"
"notify-on-rails","3.1.3","MIT"
"nubis_rails_boilerplate","0.0.10",""
"nubis_rails_boilerplate","0.0.11",""
"nubis_rails_boilerplate","0.0.5",""
"nubis_rails_boilerplate","0.0.6",""
"nubis_rails_boilerplate","0.0.7",""
"nubis_rails_boilerplate","0.0.8",""
"nubis_rails_boilerplate","0.0.9",""
"nugen_barcode_splitter","0.0.1",""
"nugen_barcode_splitter","0.0.10",""
"nugen_barcode_splitter","0.0.12",""
"nugen_barcode_splitter","0.0.13",""
"nugen_barcode_splitter","0.0.5",""
"nugen_barcode_splitter","0.0.7",""
"nweintraut-forem","0.0.1",""
"nyc_geo_client","0.0.1",""
"nyc_geo_client","0.1.0",""
"nyc_geo_client","0.1.1",""
"nyc_geo_client","1.0.0",""
"obeya","0.1.0","MIT"
"obeya","0.2.0","MIT"
"objectmancy","1.0.0","MIT"
"objectmancy","2.0.0","MIT"
"octofart","0.1.0","MIT"
"odlgem","0.0.2","MIT"
"odlgem","0.0.3","MIT"
"odlgem","0.0.4","MIT"
"odlgem","0.0.5","MIT"
"odw_database_transfer","0.0.1","MIT"
"oleg","0.1.0","MIT"
"oleg","0.2.0","MIT"
"oleg","0.3.0","MIT"
"oleg","0.4.0","MIT"
"oleg","0.5.0","MIT"
"oleg","0.6.0","MIT"
"oleg","0.7.0","MIT"
"oleg","0.8.0","MIT"
"oleg","0.9.0","MIT"
"omikronn-ripple","0.2",""
"omniauth-mit-oauth2","0.1.0","MIT"
"omniauth-mit-oauth2","0.1.1","MIT"
"omniauth-mvc","1.0.0","MIT"
"omniauth-mvc","1.0.1","MIT"
"omniauth-nexaas_id","0.1.0","MIT"
"omniauth-nexaas_id","0.1.1","MIT"
"omniauth-nexaas_id","0.1.2","MIT"
"omniauth-nexaas_id","0.2.0","MIT"
"omniauth-nexaas_id","0.2.1","MIT"
"omniauth-nexaas_id","0.2.2","MIT"
"omniauth-nexaas_id","1.0.0","MIT"
"omniauth-timber-cantina","0.0.1","MIT"
"omniauth-timber-cantina","0.0.2","MIT"
"omniauth-timber-cantina","0.0.3","MIT"
"on_change","0.0.1","MIT"
"on_change","0.0.2","MIT"
"on_change","1.0.0","MIT"
"onotole","1.0.0","MIT"
"onotole","1.0.10","MIT"
"onotole","1.0.11","MIT"
"onotole","1.0.13","MIT"
"onotole","1.0.15","MIT"
"onotole","1.0.16","MIT"
"onotole","1.0.17","MIT"
"onotole","1.0.2","MIT"
"onotole","1.0.4","MIT"
"onotole","1.0.6","MIT"
"onotole","1.0.7","MIT"
"onotole","1.0.8","MIT"
"onotole","1.1.0","MIT"
"onotole","1.1.1","MIT"
"onotole","1.1.10","MIT"
"onotole","1.1.12","MIT"
"onotole","1.1.13","MIT"
"onotole","1.1.14","MIT"
"onotole","1.1.15","MIT"
"onotole","1.1.16","MIT"
"onotole","1.1.17","MIT"
"onotole","1.1.18","MIT"
"onotole","1.1.19","MIT"
"onotole","1.1.20","MIT"
"onotole","1.1.21","MIT"
"onotole","1.1.3","MIT"
"onotole","1.1.4","MIT"
"onotole","1.1.5","MIT"
"onotole","1.1.6","MIT"
"onotole","1.1.7","MIT"
"onotole","1.1.8","MIT"
"onotole","1.1.9","MIT"
"onotole","1.2.1","MIT"
"onotole","1.2.10","MIT"
"onotole","1.2.11","MIT"
"onotole","1.2.2","MIT"
"onotole","1.2.3","MIT"
"onotole","1.2.4","MIT"
"onotole","1.2.5","MIT"
"onotole","1.2.6","MIT"
"onotole","1.2.7","MIT"
"onotole","1.2.8","MIT"
"onotole","1.2.9","MIT"
"onotole","2.0.0","MIT"
"onotole","2.0.1","MIT"
"onotole","2.0.2","MIT"
"onsengame","0.0.1","MIT"
"onsengame","0.0.2","MIT"
"onsengame","0.0.3","MIT"
"onsengame","0.0.4","MIT"
"opentracing-instrumented","0.1.0","MIT"
"ore-core","0.1.2",""
"ore-core","0.1.4",""
"ore-core","0.1.5",""
"osxdsp","0.0.1","MIT"
"otstatus","0.1.1","MIT"
"otstatus","0.1.2","MIT"
"otstatus","0.2.1","MIT"
"otstatus","0.2.3","MIT"
"otstatus","0.2.4","MIT"
"pair","0.0.1",""
"pair","0.0.3",""
"pair","0.0.4",""
"param_sanitizer","0.0.1","MIT"
"partiarelic","0.1.0","MIT"
"partiarelic","0.1.1","MIT"
"partiarelic","0.1.2","MIT"
"pcp-client","0.1.0","ASL 2.0"
"pcp-client","0.2.0","ASL 2.0"
"pcp-client","0.3.0","ASL 2.0"
"pcp-client","0.3.1","ASL 2.0"
"pcp-client","0.4.0","ASL 2.0"
"pcp-client","0.5.1","ASL 2.0"
"perfectline-smurf","1.1.0",""
"performance_logger","0.0.0","MIT"
"performance_logger","0.0.1","MIT"
"petitest-assertions","0.2.0","MIT"
"pgtrigger","0.1.1","MIT"
"pgtrigger","0.1.2","MIT"
"pgtrigger","0.1.3","MIT"
"pickdate","0.0.1",""
"pickdate","0.1.0",""
"pickdate","0.1.1",""
"picky_guard","0.1.0",""
"picky_guard","0.1.1",""
"picky_guard","0.1.2",""
"picky_guard","0.1.3",""
"picky_guard","0.1.5",""
"piped_ruby","0.0.1","MIT"
"piped_ruby","0.1.0","MIT"
"piped_ruby","0.2.0","MIT"
"piped_ruby","0.2.1","MIT"
"pius-youtube-g","0.5.1",""
"planner_template","0.1.0","MIT"
"planner_template","0.1.1","MIT"
"planner_template","0.1.2","MIT"
"podgraph","1.0.1","MIT"
"poise-git","1.0.0","Apache-2.0"
"polly-suppress_validations","0.0.1",""
"polyglot_js","0.0.2",""
"polyglot_js","0.0.4",""
"postrank-uri","1.0.12",""
"postrank-uri","1.0.18",""
"postrank-uri","1.0.20","MIT"
"postrank-uri","1.0.21","MIT"
"postrank-uri","1.0.22","MIT"
"postrank-uri","1.0.23","MIT"
"postrank-uri","1.0.24","MIT"
"postrank-uri","1.0.3",""
"postrank-uri","1.0.5",""
"postrank-uri","1.0.7",""
"postrank-uri","1.0.8",""
"posty_client","1.0.0","MIT"
"posty_client","2.0.0","MIT"
"posty_client","2.0.2","MIT"
"posty_client","2.0.4","MIT"
"posty_client","3.0.0","MIT"
"pphtml","0.1.0",""
"pphtml","0.1.1",""
"pphtml","0.1.2",""
"pptx","0.0.1","MIT"
"price","0.1.0","MIT"
"price","0.1.1","MIT"
"price","0.1.2","MIT"
"progress_job","0.0.1","MIT"
"progress_job","0.0.2","MIT"
"progress_job","0.0.3","MIT"
"progress_job","0.0.4","MIT"
"pronto-punchlist","0.1.0","MIT"
"pronto-punchlist","0.1.1","MIT"
"prototype-css","1.0.0","MIT"
"pry-emoji","0.0.1","MIT"
"pry-emoji","0.0.2","MIT"
"qdoc","0.0.100","GPL-3.0-only"
"qdoc","0.0.101","GPL-3.0-only"
"qdoc","0.0.105","GPL-3.0-only"
"qdoc","0.0.110","GPL-3.0-only"
"qdoc","0.0.111","GPL-3.0-only"
"qdoc","0.0.112","GPL-3.0-only"
"qdoc","0.0.22",""
"qdoc","0.0.23",""
"qdoc","0.0.25",""
"qdoc","0.0.99",""
"qdoc","1.0.0","GPL-3.0-only"
"qdoc","1.0.1","GPL-3.0"
"qdoc","1.0.2","GPL-3.0"
"qml","0.0.1","MIT"
"qml","0.0.2","MIT"
"qml","0.0.3","MIT"
"qml","0.0.4","MIT"
"qml","0.0.5","MIT"
"qml","0.0.6","MIT"
"qml","0.0.7","MIT"
"qml","1.0.0","MIT"
"qml","1.0.1","MIT"
"qml","1.0.2","MIT"
"qry","1.0.0",""
"query-interface-server","0.0.1","ISC"
"query-interface-server","0.1.0","ISC"
"query-interface-server","0.1.1","ISC"
"query-interface-server","0.1.2","ISC"
"query-interface-server","0.1.3","ISC"
"query-interface-server","0.1.4","ISC"
"query-interface-server","1.0.0","ISC"
"query-interface-server","1.0.1","ISC"
"query-interface-server","1.0.2","ISC"
"query-interface-server","1.0.3","ISC"
"query-interface-server","1.0.4","ISC"
"query-interface-server","1.0.5","ISC"
"query-interface-server","1.1.0","ISC"
"query-interface-server","1.2.0","ISC"
"query-interface-server","1.2.1","ISC"
"query-interface-server","1.2.2","ISC"
"query-interface-server","1.2.3","ISC"
"quick_test_runner","0.0.3",""
"quickl","0.4.3",""
"quora-webdriver","0.1.0","MIT"
"quora-webdriver","0.1.2","MIT"
"quora-webdriver","0.1.3","MIT"
"quora-webdriver","0.1.4","MIT"
"rabbit-slide-kenhys-tokyodebian-groonga-201412","2014.12.20.1","CC BY SA 4.0"
"rabbit-slide-kou-groonga-meatup-2015","2015.11.29.0","CC BY-SA 4.0-|-CC BY 3.0"
"rabbit-slide-kou-groonga-meatup-2015","2015.11.29.1","CC BY-SA 4.0-|-CC BY 3.0"
"rabbit-slide-kou-oss-gate-workshop-tutorial-overview","2016.1.30.0","CC BY-SA 4.0"
"rabbit-slide-kou-oss-gate-workshop-tutorial-overview","2016.3.26.0","CC BY-SA 4.0"
"rabbit-slide-znz-lilo-20180503","2018.05.03",""
"rack-canonical-host","0.0.3",""
"rack-canonical-host","0.0.5",""
"rack-canonical-host","0.0.6",""
"rack-canonical-host","0.0.8",""
"rack-canonical-host","0.0.9",""
"rack-canonical-host","0.1.0",""
"rack-canonical-host","0.2.0",""
"rack-canonical-host","0.2.1",""
"rack-canonical-host","0.2.2",""
"rack-canonical-host","0.2.3",""
"rack-canonical-host","1.0.0",""
"rack-merge-cookies","0.0.1","MIT"
"rackspace-cloudfiles","1.3.0.2",""
"rackspace-cloudfiles","1.3.0.3",""
"rackspace-cloudfiles","1.3.0.5",""
"rackspace-cloudfiles","1.3.0.6",""
"rackspace-cloudfiles","1.3.0.7",""
"rackspace-cloudfiles","1.4.0.0",""
"ragamuffins","0.0.1",""
"ragamuffins","1.0.0",""
"ragamuffins","1.0.1",""
"ragamuffins","1.0.2",""
"ragamuffins","1.0.3",""
"ragamuffins","1.0.4",""
"ragamuffins","1.0.5",""
"ragamuffins","1.0.6",""
"ragamuffins","1.0.7",""
"ragamuffins","1.0.8",""
"ragamuffins","1.0.9",""
"rails_admin_tag_list","0.2.0",""
"railspack","0.1.0","MIT"
"railspack","0.1.1","MIT"
"railspack","0.1.2","MIT"
"railspack","0.1.3","MIT"
"railspack","0.1.4","MIT"
"raspell","1.3",""
"rate_limiter","0.0.1",""
"rate_limiter","0.0.2",""
"rate_limiter","0.0.3",""
"rate_limiter","0.0.4",""
"rate_limiter","0.0.5",""
"rate_limiter","0.0.6",""
"rate_limiter","0.1.0","MIT"
"rawscsi","1.0.1","MIT"
"rawscsi","1.0.2","MIT"
"rawscsi","1.0.3","MIT"
"rawscsi","1.0.4","MIT"
"rawscsi","1.0.5","MIT"
"rawscsi","1.1.0","MIT"
"rawscsi","1.2.0","MIT"
"rawscsi","1.3.0","MIT"
"rawscsi","1.3.1","MIT"
"rawscsi","1.4.1","MIT"
"rawscsi","1.4.2","MIT"
"rawscsi","1.4.3","MIT"
"rawscsi","1.4.4","MIT"
"rcqrs","0.1.0",""
"rcqrs","0.3.0",""
"rd-salesforce","0.0.1","MIT"
"rd-salesforce","0.0.2","MIT"
"rdf-marmotta","0.0.1","undeclared"
"rdf-marmotta","0.0.2","undeclared"
"rdf-marmotta","0.0.3","undeclared"
"rdf-marmotta","0.0.4","undeclared"
"rdf-marmotta","0.0.6","Unlicense"
"rdf-marmotta","0.0.7","Unlicense"
"rdf-marmotta","0.0.8","Unlicense"
"rdf-marmotta","0.1.0","Unlicense"
"rdf-marmotta","0.1.1","Unlicense"
"recognition","0.2.0",""
"recognition","0.3.0",""
"recognition","0.3.1",""
"recognition","0.3.2",""
"recognition","0.3.3",""
"recognition","0.3.4",""
"recognition","0.3.5",""
"recognition","0.3.6",""
"recognition","0.3.7",""
"recognition","0.3.8",""
"recognition","0.4.0",""
"recognition","0.5.0",""
"recognition","0.6.0",""
"recognition","0.8.0",""
"recognition","0.8.1",""
"recognition","0.8.3",""
"recognition","0.8.4",""
"recognition","0.8.5",""
"recognition","0.8.6",""
"red-arrow-gpu","0.10.0","Apache-2.0"
"red-arrow-gpu","0.11.0","Apache-2.0"
"red-arrow-gpu","0.8.0","Apache-2.0"
"redpomo","0.0.12",""
"redpomo","0.0.13",""
"redpomo","0.0.3",""
"redpomo","0.0.5",""
"redpomo","0.0.8",""
"redsquirrel-safariwatir","0.3.5",""
"redsquirrel-safariwatir","0.3.6",""
"reflect-rb","0.1.2",""
"reflect-rb","0.1.3",""
"reflect-rb","0.1.4",""
"reggie","0.0.0",""
"reggie","0.1.0",""
"reggie","0.1.2",""
"regtest","0.1.0",""
"regtest","0.2.0","Ruby"
"regtest","0.3.0","Ruby"
"regtest","0.4.0","Ruby"
"regtest","0.5.0","Ruby"
"regtest","0.5.2","Ruby"
"regtest","0.5.3","Ruby"
"regtest","1.0.0","Ruby"
"regtest","1.1.0","Ruby"
"regtest","2.0.0","Ruby"
"regtest","2.1.0","Ruby"
"regtest","2.1.1","Ruby"
"regtest","2.2.0","Ruby"
"rekognize","0.0.1","MIT"
"rekognize","1.0.0","MIT"
"rekognize","1.0.1","MIT"
"rekognize","1.0.2","MIT"
"rekognize","1.0.3","MIT"
"rekognize","1.0.4","MIT"
"rekognize","1.0.5","MIT"
"remedy","0.0.3",""
"remedy","0.0.4",""
"remedy","0.0.5",""
"remedy","0.1.0",""
"remedy","0.1.1","MIT"
"remedy","0.1.2","MIT"
"remedy","0.2.0","MIT"
"remote_jenkins_job","1.0.1",""
"remote_jenkins_job","1.0.2",""
"remove_double_blank","0.0.0","MIT"
"required_query_attributes","0.1.0","MIT"
"retryable_find_or_create_by","0.1.0",""
"rfcommerce_promo","0.0.3",""
"rget","1.1.4","GPL"
"rget","2.0.0","GPL"
"rget","2.1.0","GPL"
"rget","2.1.1","GPL"
"rget","2.2.0","GPL"
"rget","2.2.1","GPL"
"rget","2.2.2","GPL"
"rget","2.2.3","GPL"
"rget","2.2.4","GPL"
"rget","2.3.0","GPL"
"rget","2.3.1","GPL"
"rget","2.3.2","GPL"
"rget","2.3.3","GPL"
"rget","2.3.4","GPL"
"rget","2.3.5","GPL"
"rget","2.3.6","GPL"
"rget","2.3.7","GPL"
"rget","2.3.8","GPL"
"rget","2.3.9","GPL"
"rget","2.4.0","GPL"
"rget","2.4.1","GPL"
"rget","2.4.2","GPL"
"rget","2.5.0","GPL"
"rget","2.5.1","GPL"
"rget","2.5.2","GPL"
"rget","2.5.3","GPL"
"rget","2.5.4","GPL"
"rget","2.6.0","GPL"
"rget","2.7.0","GPL"
"rget","2.7.1","GPL"
"rget","2.7.2","GPL"
"rget","2.7.3","GPL"
"rget","3.0.0","GPL"
"rget","3.0.1","GPL"
"rget","3.0.2","GPL"
"rget","3.1.0","GPL"
"rget","3.2.0","GPL"
"rget","3.2.1","GPL"
"rget","3.2.2","GPL"
"rget","3.2.3","GPL"
"rget","4.0.0","GPL"
"rget","4.0.1","GPL"
"rget","4.0.2","GPL"
"rget","4.1.0","GPL"
"rget","4.2.0","GPL"
"rget","4.2.1","GPL"
"rget","4.2.2","GPL"
"rget","4.2.3","GPL"
"rget","4.2.4","GPL"
"rget","4.3.0","GPL"
"rget","4.3.1","GPL"
"rget","4.3.2","GPL"
"rget","4.3.3","GPL"
"rget","4.3.4","GPL"
"rget","4.3.5","GPL"
"rget","4.4.0","GPL"
"rget","4.4.1","GPL"
"rget","4.5.0","GPL"
"rget","4.6.0","GPL"
"rget","4.6.1","GPL"
"rget","4.7.0","GPL"
"rget","4.7.1","GPL"
"rget","4.7.2","GPL"
"rget","4.7.3","GPL"
"rget","4.7.4","GPL"
"rget","4.7.5","GPL"
"rget","4.7.6","GPL"
"rget","4.7.7","GPL"
"rget","4.7.8","GPL"
"rget","4.7.9","GPL"
"rget","4.8.0","GPL"
"rget","4.8.1","GPL"
"rget","4.8.2","GPL"
"rget","4.8.3","GPL"
"rget","4.8.4","GPL"
"rget","4.9.0","GPL"
"rget","4.9.1","GPL"
"rget","4.9.2","GPL"
"robut-rps","1.0.0","MIT"
"robut-rps","1.0.1","MIT"
"robut-rps","1.0.2","MIT"
"room-cli","0.1.0","MIT"
"rspec-activerecord","0.0.1","GPL-3.0-only"
"rspec-activerecord","0.0.2","GPL-3.0-only"
"rspec-hue","0.1.3","MIT"
"rspec-hue","1.0.0","MIT"
"ruboty-nyan_nyan","0.0.1","MIT"
"ruboty-sushiyuki","0.0.2","MIT"
"ruby-identitas-api","0.1.0","MIT"
"ruby-identitas-api","0.2.0","MIT"
"ruby-identitas-api","0.3.0","MIT"
"ruby-identitas-api","0.4.0","MIT"
"ruby-identitas-api","0.5.0","MIT"
"ruby-identitas-api","0.6.0","MIT"
"ruby-identitas-api","0.7.0","MIT"
"ruby-identitas-api","0.7.1","MIT"
"ruby-identitas-api","0.8.0","MIT"
"ruby-nessus","1.1.0","MIT"
"ruby-nessus","1.2.0","MIT"
"ruby-processing","2.4.1","MIT"
"ruby-processing","2.4.2","MIT"
"ruby-processing","2.4.3","MIT"
"ruby-processing","2.4.4","MIT"
"ruby-processing","2.5.0","MIT"
"ruby-processing","2.5.1","MIT"
"ruby-processing","2.6.0","MIT"
"ruby-processing","2.6.1","MIT"
"ruby-processing","2.6.10","MIT"
"ruby-processing","2.6.11","MIT"
"ruby-processing","2.6.12","MIT"
"ruby-processing","2.6.13","MIT"
"ruby-processing","2.6.14","MIT"
"ruby-processing","2.6.15","MIT"
"ruby-processing","2.6.16","MIT"
"ruby-processing","2.6.17","MIT"
"ruby-processing","2.6.18","MIT"
"ruby-processing","2.6.2","MIT"
"ruby-processing","2.6.3","MIT"
"ruby-processing","2.6.4","MIT"
"ruby-processing","2.6.5","MIT"
"ruby-processing","2.6.6","MIT"
"ruby-processing","2.6.7","MIT"
"ruby-processing","2.6.8","MIT"
"ruby-processing","2.6.9","MIT"
"ruby-processing","2.7.0","MIT"
"ruby-processing","2.7.1","MIT"
"ruby-todoist-api","0.3","MIT"
"ruby-xsd","0.0.2",""
"ruby_lnd_grpc_client","0.0.1","MIT"
"ruby_lnd_grpc_client","0.0.2","MIT"
"ruby_lnd_grpc_client","0.0.3","MIT"
"ruby_lnd_grpc_client","0.0.4","MIT"
"ruby_lnd_grpc_client","0.1.0","MIT"
"ruby_lnd_grpc_client","0.1.1","MIT"
"rubynj","0.0.2","MIT"
"rumrunner","0.2.0","MIT"
"rumrunner","0.2.1","MIT"
"rumrunner","0.2.2","MIT"
"rumrunner","0.2.3","MIT"
"rumrunner","0.2.4","MIT"
"rumrunner","0.2.5","MIT"
"rumrunner","0.2.6","MIT"
"rumrunner","0.3.0","MIT"
"rumrunner","0.3.1","MIT"
"rumrunner","0.3.2","MIT"
"rumrunner","0.3.4","MIT"
"rumrunner","0.4.0","MIT"
"rumrunner","0.4.1","MIT"
"rumrunner","0.4.2","MIT"
"rumrunner","0.4.3","MIT"
"rumrunner","0.5.0","MIT"
"runners_update","0.1.0","MIT"
"sabat-rudy","0.8.0",""
"sabcio_ovh_savoni","1.54.0",""
"sabcio_ovh_savoni","1.55.0",""
"salesbot","0.1.0",""
"sam-dm-core","0.9.10",""
"sam-dm-core","0.9.11",""
"sam-dm-core","0.9.6",""
"sam-dm-core","0.9.7",""
"sam-dm-core","0.9.8",""
"sam-dm-core","0.9.9",""
"schema_transformer","0.3.2",""
"schema_transformer","0.3.3",""
"scoby","0.0.1","MIT"
"scoby","0.0.2","MIT"
"scribble_cms","0.5",""
"scribble_cms","0.6",""
"scribble_cms","0.7",""
"scribble_cms","0.71",""
"scribble_cms","0.8",""
"scribble_cms","0.82",""
"scribble_cms","0.88",""
"scribble_cms","0.89",""
"scribble_cms","0.90",""
"scribble_cms","0.91",""
"script-ci-lib","0.0.1",""
"script-ci-lib","0.0.2",""
"script-ci-lib","0.0.3",""
"script-ci-lib","0.0.4",""
"script-ci-lib","0.0.5",""
"script-ci-lib","0.0.6",""
"sec-firms","0.1.0","MIT"
"sec-firms","0.1.3","MIT"
"seielit-i18n_goodies","0.1.0","MIT"
"sekrat","1.0.0","MIT"
"sensu-handlers-purge-stale-results","0.0.1","MIT"
"sensu-plugins-megaraid","0.0.1","MIT"
"sensu-plugins-megaraid","0.0.2","MIT"
"sensu-plugins-megaraid","0.0.3","MIT"
"sensu-plugins-megaraid","0.0.4","MIT"
"sensu-plugins-megaraid","0.0.5","MIT"
"sensu-plugins-megaraid","0.0.6","MIT"
"sensu-plugins-megaraid","0.0.7","MIT"
"sensu-plugins-megaraid","0.0.8","MIT"
"sensu-plugins-restic","0.2.0","MIT"
"sensu-plugins-restic","0.2.1","MIT"
"sensu-plugins-springboot","0.0.1","MIT"
"sensu-plugins-springboot","0.0.2","MIT"
"sensu-plugins-springboot","0.0.3","MIT"
"sensu-plugins-springboot","1.0.0","MIT"
"sensu-plugins-springboot","1.1.0","MIT"
"sequel-units","0.0.1","MIT"
"sequel-units","0.1.0","MIT"
"sgmailer","1.0.0",""
"sgmailer","1.0.1",""
"sgmailer","1.1.1",""
"shift-ui-kit","0.0.40",""
"shift-ui-kit","0.0.41",""
"shift-ui-kit","0.0.42",""
"shift-ui-kit","0.0.43",""
"shift-ui-kit","0.0.44",""
"shift-ui-kit","0.0.45",""
"shift-ui-kit","0.0.46",""
"shift-ui-kit","0.0.47",""
"shift-ui-kit","0.0.48",""
"shift-ui-kit","0.0.49",""
"shrine-fog","0.1.0","MIT"
"shrine-fog","0.1.1","MIT"
"shrine-fog","0.2.0","MIT"
"shrine-fog","0.2.1","MIT"
"shrine-fog","0.3.0","MIT"
"shrine-fog","0.3.1","MIT"
"shrine-fog","1.0.0","MIT"
"shrine-fog","1.1.0","MIT"
"shrine-fog","2.0.0","MIT"
"shrine-fog","2.0.1","MIT"
"simple_form-magic_submit","0.0.1","MIT"
"simple_form-magic_submit","0.0.2","MIT"
"simple_form-magic_submit","0.1.0","MIT"
"simple_form-magic_submit","0.2.0","MIT"
"simple_form-magic_submit","0.3.0","MIT"
"simple_form-magic_submit","0.4.0","MIT"
"simple_form-magic_submit","1.0.1","MIT"
"simple_form-magic_submit","1.1.0","MIT"
"simple_form-magic_submit","1.2.0","MIT"
"simplest_migrations","0.1.0","MIT"
"simplest_migrations","0.1.1","MIT"
"simplest_migrations","0.1.2","MIT"
"sinatra-activerecord","1.0.0",""
"sinatra-activerecord","1.1.0",""
"sinatra-activerecord","1.1.2",""
"sinatra-activerecord","1.2.0","MIT"
"sinatra-activerecord","1.2.1","MIT"
"sinatra-activerecord","1.2.2","MIT"
"sinatra-activerecord","1.2.3","MIT"
"sinatra-activerecord","1.2.4","MIT"
"sinatra-activerecord","1.2.5","MIT"
"sinatra-activerecord","1.3.0","MIT"
"sinatra-activerecord","1.4.0","MIT"
"sinatra-activerecord","1.5.0","MIT"
"sinatra-activerecord","1.6.0","MIT"
"sinatra-activerecord","1.7.0","MIT"
"sinatra-activerecord","2.0.0","MIT"
"sinatra-activerecord","2.0.1","MIT"
"sinatra-activerecord","2.0.10","MIT"
"sinatra-activerecord","2.0.11","MIT"
"sinatra-activerecord","2.0.12","MIT"
"sinatra-activerecord","2.0.13","MIT"
"sinatra-activerecord","2.0.14","MIT"
"sinatra-activerecord","2.0.15","MIT"
"sinatra-activerecord","2.0.16","MIT"
"sinatra-activerecord","2.0.17","MIT"
"sinatra-activerecord","2.0.18","MIT"
"sinatra-activerecord","2.0.2","MIT"
"sinatra-activerecord","2.0.3","MIT"
"sinatra-activerecord","2.0.4","MIT"
"sinatra-activerecord","2.0.5","MIT"
"sinatra-activerecord","2.0.6","MIT"
"sinatra-activerecord","2.0.7","MIT"
"sinatra-activerecord","2.0.8","MIT"
"sinatra-activerecord","2.0.9","MIT"
"sinatra-cors","0.1.1","MIT"
"sinatra-cors","0.2.0","MIT"
"sinatra-cors","1.0.0","MIT"
"sinatra-cors","1.0.1","MIT"
"sinatra-cors","1.0.2","MIT"
"sinatra-cors","1.1.0","MIT"
"sinatra-disqus","1.0.0",""
"sinatra-disqus","1.1.0",""
"sinatra-disqus","2.0.0",""
"sinatra-disqus","2.1.0",""
"sinatra-log","0.0.0","MIT"
"sinatra-log","0.0.1","MIT"
"sinatra-log","0.1.1","MIT"
"sinatra-log","0.1.2","MIT"
"siny2015dev","0.0.0","MIT"
"sirens","0.0.1","MIT"
"sirens","0.1.1","MIT"
"slack_itc_autoingestion","0.0.1","MIT"
"slack_itc_autoingestion","0.0.2","MIT"
"slack_itc_autoingestion","0.0.3","MIT"
"sms_voice_flash","0.1.0","MIT"
"sms_voice_flash","0.1.1","MIT"
"sms_voice_flash","0.1.2","MIT"
"sms_voice_flash","0.1.4","MIT"
"sms_voice_flash","0.1.5","MIT"
"smtlaissezfaire-gazelle","0.1.0",""
"soar_aspects","0.1.0","MIT"
"soar_aspects","0.1.1","MIT"
"soar_aspects","0.1.2","MIT"
"solr_lite","0.0.10","MIT"
"solr_lite","0.0.11","MIT"
"solr_lite","0.0.12","MIT"
"solr_lite","0.0.13","MIT"
"solr_lite","0.0.14","MIT"
"solr_lite","0.0.15","MIT"
"solr_lite","0.0.16","MIT"
"solr_lite","0.0.17","MIT"
"solr_lite","0.0.3","MIT"
"solr_lite","0.0.4","MIT"
"solr_lite","0.0.5","MIT"
"solr_lite","0.0.6","MIT"
"solr_lite","0.0.7","MIT"
"solr_lite","0.0.8","MIT"
"solr_lite","0.0.9","MIT"
"sparkle-guides","0.1.0","Apache-2.0"
"sparkle-guides","0.1.10","Apache-2.0"
"sparkle-guides","0.1.12","Apache-2.0"
"sparkle-guides","0.1.2","Apache-2.0"
"sparkle-guides","0.1.4","Apache-2.0"
"sparkle-guides","0.1.6","Apache-2.0"
"sparkle-guides","0.1.8","Apache-2.0"
"sparkle_motion","0.1.0",""
"specialcharacterchecker","0.0.1",""
"speedy_gcm","0.9.2",""
"speedy_gcm","0.9.3",""
"speller_yandex","1.0.1","MIT"
"speller_yandex","1.0.2","MIT"
"speller_yandex","1.0.3","MIT"
"speller_yandex","1.0.4","MIT"
"spiral_form","0.1.0","MIT"
"spiral_form","0.1.1","MIT"
"spqr","0.3.5",""
"spree_zaez_komerci","3.0.4",""
"spree_zaez_komerci","3.0.4.1",""
"spree_zaez_komerci","3.0.4.2",""
"spree_zaez_komerci","3.0.4.3",""
"spyder","0.1.0","MIT"
"sshster","0.1.0","MIT"
"sshster","0.1.1","MIT"
"ssl","0.0.0",""
"stampery","0.1.0","MIT"
"stampery","0.1.1","MIT"
"stampery","0.1.2","MIT"
"stampery","0.1.3","MIT"
"store_model","0.1.0","MIT"
"store_model","0.1.1","MIT"
"store_model","0.1.2","MIT"
"store_model","0.2.0","MIT"
"store_model","0.3.0","MIT"
"store_model","0.3.1","MIT"
"store_model","0.3.2","MIT"
"store_model","0.4.0","MIT"
"store_model","0.4.1","MIT"
"store_model","0.5.0","MIT"
"store_model","0.5.1","MIT"
"store_model","0.5.2","MIT"
"store_model","0.5.3","MIT"
"store_model","0.6.0","MIT"
"store_model","0.6.1","MIT"
"store_model","0.6.2","MIT"
"store_model","0.7.0","MIT"
"storenvy-api","0.0.1","MIT"
"storenvy-api","0.0.2","MIT"
"storenvy-api","0.0.3","MIT"
"storenvy-api","0.0.4","MIT"
"strict_machine-rails","0.1.2","MIT"
"student","0.0.1","MIT"
"subclass_must_implement","0.0.1","MIT"
"subclass_must_implement","0.0.2","MIT"
"super-pry","0.0.1","MIT"
"super-pry","0.0.2","MIT"
"super-pry","0.1.1","MIT"
"sync_github_forks","0.0.1","Apache-2.0"
"sync_github_forks","0.0.2","Apache-2.0"
"sync_github_forks","0.1.0","Apache-2.0"
"taboo_search","0.0.1","MIT"
"tachikoma_ai","0.1.0","MIT"
"tachikoma_ai","0.2.0","MIT"
"tachikoma_ai","0.3.0","MIT"
"tachikoma_ai","0.3.1","MIT"
"tachikoma_ai","0.4.0","MIT"
"tachikoma_ai","0.5.0","MIT"
"tbm","0.1.0",""
"tbm","0.1.1",""
"tbm","0.1.2",""
"tbm","0.2.0",""
"tbm","0.3.0","UNLICENSE"
"tbm","0.4.0","UNLICENSE"
"tc-twitterer","0.1.0","MIT"
"tc-twitterer","0.1.1","MIT"
"tconsole","1.0.0",""
"tconsole","1.2.4",""
"tconsole","1.2.6",""
"tconsole","1.2.7",""
"tconsole","1.2.8",""
"tddium","1.25.5","MIT"
"tdiary","3.2.2.20130507","GPL-2.0"
"tdiary","3.2.2.20130508","GPL-2.0"
"tdiary","3.2.2.20130518","GPL-2.0"
"tdiary","3.2.2.20130527","GPL-2.0"
"tdiary","3.2.2.20130604","GPL-2.0"
"tdiary","3.2.2.20130614","GPL-2.0"
"tdiary","3.2.2.20130617","GPL-2.0"
"tdiary","3.2.2.20130720","GPL-2.0"
"tdiary","3.2.2.20130722","GPL-2.0"
"tdiary","3.2.2.20130727","GPL-2.0"
"tdiary","4.0.0","GPL-2.0"
"tdiary","4.0.0.20130826","GPL-2.0"
"tdiary","4.0.1","GPL-2.0"
"tdiary","4.0.1.20130903","GPL-2.0"
"tdiary","4.0.1.20130929","GPL-2.0"
"tdiary","4.0.1.20131102","GPL-2.0"
"tdiary","4.0.2","GPL-2.0"
"tdiary","4.0.2.20140201","GPL-2.0"
"tdiary","4.0.3","GPL-2.0"
"tdiary","4.0.4","GPL-2.0"
"tdiary","4.0.5","GPL-2.0"
"tdiary","4.0.5.1","GPL-2.0"
"tdiary","4.1.0","GPL2"
"tdiary","4.1.0.20141126","GPL2"
"tdiary","4.1.1","GPL2"
"tdiary","4.1.2","GPL2"
"tdiary","4.1.3","GPL2"
"tdiary","4.2.0","GPL2"
"tdiary","4.2.1","GPL2"
"tdiary","5.0.0","GPL2"
"tdiary","5.0.1","GPL2"
"tdiary","5.0.10","GPL2"
"tdiary","5.0.11","GPL2"
"tdiary","5.0.12.1","GPL2"
"tdiary","5.0.13","GPL2"
"tdiary","5.0.14","GPL2"
"tdiary","5.0.2","GPL2"
"tdiary","5.0.3","GPL2"
"tdiary","5.0.4","GPL2"
"tdiary","5.0.5","GPL2"
"tdiary","5.0.6","GPL2"
"tdiary","5.0.7","GPL2"
"tdiary","5.0.8","GPL2"
"tdiary","5.0.9","GPL2"
"tdiary","5.1.0","GPL2"
"tdiary","5.1.1","GPL2"
"tdiary","5.1.2","GPL2"
"teamd-discover","0.1.0",""
"teamd-discover","0.1.1",""
"teamd-discover","0.1.2",""
"teamd-discover","0.1.3",""
"teamd-discover","0.1.4",""
"teamd-discover","0.1.6",""
"teamd-discover","0.1.7",""
"teamd-discover","0.1.8",""
"teamd-discover","0.2.0",""
"teamd-discover","0.3.0",""
"teamd-discover","0.3.1",""
"teamd-discover","0.3.2",""
"teamd-discover","0.3.3",""
"technicalpickles-has_markup","0.1.1",""
"technicalpickles-has_markup","0.1.2",""
"technicalpickles-has_markup","0.1.3",""
"technicalpickles-has_markup","0.1.4",""
"tencent-ai","0.1.0","MIT"
"teradata-extractor-java","0.0.1","MIT"
"teradata-extractor-java","0.0.2","MIT"
"teradata-extractor-java","1.0.0","MIT"
"terminal-file-picker","0.0.1","MIT"
"terminalone","0.0.0","Apache-2.0"
"test_hello_gem","0.1.0","MIT"
"test_machine_shop","0.0.4",""
"test_machine_shop","0.0.5",""
"testrailtagging","0.3.6.8","MIT"
"testrailtagging","0.3.6.9","MIT"
"testrailtagging","0.3.7","MIT"
"testrailtagging","0.3.8","MIT"
"testrailtagging","0.3.8.1","MIT"
"testrailtagging","0.3.8.2","MIT"
"testrailtagging","0.3.8.3","MIT"
"testrailtagging","0.3.8.4","MIT"
"testrailtagging","0.3.8.5","MIT"
"testrailtagging","0.3.8.6","MIT"
"testrailtagging","0.3.8.7","MIT"
"the_bath_of_zahn","0.0.1","MIT"
"the_bath_of_zahn","0.0.2","MIT"
"the_bath_of_zahn","0.0.3","MIT"
"the_bath_of_zahn","0.0.4","MIT"
"the_bath_of_zahn","0.0.5","MIT"
"the_bath_of_zahn","0.0.6","MIT"
"thermostat_Gauthier_De_Deijne","0.0.0","Apache-2.0"
"thor-scmversion","0.0.3",""
"thor-scmversion","0.0.5",""
"thor-scmversion","0.2.1",""
"thor-scmversion","1.0.1",""
"thor-scmversion","1.1.0",""
"thor-scmversion","1.2.1",""
"thor-scmversion","1.4.0",""
"thor-scmversion","1.6.0",""
"thor-scmversion","1.7.0",""
"threadpuddle","0.1.0","Simplified BSD License"
"threadpuddle","0.1.1","Simplified BSD License"
"thumbjive-koudoku","1.5.0","MIT"
"thumbkit","0.0.5",""
"thumbkit","0.0.6",""
"thumbkit","0.0.9",""
"thumbkit","0.1.4","MIT"
"time_jawn","1.0.0","MIT"
"time_jawn","1.0.1","MIT"
"time_jawn","1.1.1","MIT"
"time_jawn","1.2.0","MIT"
"time_jawn","1.2.1","MIT"
"time_jawn","1.2.2","MIT"
"time_jawn","2.0.0","MIT"
"time_jawn","2.0.1","MIT"
"time_jawn","3.0.0","MIT"
"time_to_first_comment","0.1.0","MIT"
"tiny-cms","1.0.0",""
"tippy_rails","1.2.0","MIT"
"tippy_rails","1.2.1","MIT"
"tippy_rails","1.2.1.1","MIT"
"tippy_rails","1.2.1.2","MIT"
"tippy_rails","1.2.1.3","MIT"
"tippy_rails","2.5.2","MIT"
"tkh_mailing_list","0.0.1","MIT"
"tkh_mailing_list","0.0.2","MIT"
"tkh_mailing_list","0.10","MIT"
"tkh_mailing_list","0.10.1","MIT"
"tkh_mailing_list","0.10.10","MIT"
"tkh_mailing_list","0.10.2","MIT"
"tkh_mailing_list","0.10.3","MIT"
"tkh_mailing_list","0.10.4","MIT"
"tkh_mailing_list","0.10.5","MIT"
"tkh_mailing_list","0.10.6","MIT"
"tkh_mailing_list","0.10.7","MIT"
"tkh_mailing_list","0.10.8","MIT"
"tkh_mailing_list","0.10.9","MIT"
"tkh_mailing_list","0.10.9.1","MIT"
"tkh_mailing_list","0.11","MIT"
"tkh_mailing_list","0.11.1","MIT"
"tkh_mailing_list","0.11.1.1","MIT"
"tkh_mailing_list","0.11.2","MIT"
"tkh_mailing_list","0.11.3","MIT"
"tkh_mailing_list","0.12","MIT"
"tkh_mailing_list","0.9","MIT"
"tkh_mailing_list","0.9.1","MIT"
"tkh_mailing_list","0.9.2","MIT"
"toastrjs-rails","2.1.3.0",""
"toastrjs-rails","2.1.3.1",""
"toastrjs-rails","2.1.3.2",""
"tocsv","0.1.0","MIT"
"tocsv","0.1.1","MIT"
"tocsv","0.1.2","MIT"
"toggleable","0.1.6","MIT"
"tr8n_client_sdk","1.0.0","MIT-LICENSE"
"tr8n_client_sdk","1.1.0","MIT-LICENSE"
"tr8n_client_sdk","1.1.1","MIT-LICENSE"
"tr8n_client_sdk","3.2.2","MIT-LICENSE"
"tr8n_client_sdk","3.2.3","MIT-LICENSE"
"tr8n_client_sdk","3.2.4","MIT-LICENSE"
"tr8n_client_sdk","3.2.5","MIT-LICENSE"
"tr8n_client_sdk","3.3.1","MIT-LICENSE"
"tr8n_client_sdk","4.0.1","MIT-LICENSE"
"tr8n_client_sdk","4.0.10","MIT-LICENSE"
"tr8n_client_sdk","4.0.11","MIT-LICENSE"
"tr8n_client_sdk","4.0.13","MIT-LICENSE"
"tr8n_client_sdk","4.0.2","MIT-LICENSE"
"tr8n_client_sdk","4.0.6","MIT-LICENSE"
"tr8n_client_sdk","4.0.7","MIT-LICENSE"
"tr8n_client_sdk","4.0.8","MIT-LICENSE"
"tr8n_client_sdk","4.1.1","MIT-LICENSE"
"tr8n_client_sdk","4.1.3","MIT-LICENSE"
"tr8n_client_sdk","4.1.5","MIT-LICENSE"
"tr8n_client_sdk","4.1.6","MIT-LICENSE"
"tr8n_client_sdk","4.2.1","MIT-LICENSE"
"tr8n_client_sdk","4.3.1","MIT-LICENSE"
"transaction_retry","1.0.1",""
"transaction_retry","1.0.2",""
"transaction_retry","1.0.3",""
"travis-extra","0.0.1","MIT"
"travis-extra","0.0.2","MIT"
"travis_skipper","0.1.0","MIT"
"type_tracer","0.1.0","MIT"
"type_tracer","0.2.0","MIT"
"typed_data","0.1.0","MIT"
"typed_data","0.1.1","MIT"
"typed_data","0.1.2","MIT"
"typed_data","0.1.3","MIT"
"unidecoder","1.1.2",""
"unified2","0.2.0",""
"unified2","0.2.1",""
"unified2","0.3.0",""
"unified2","0.3.1",""
"unified2","0.4.0",""
"unified2","0.5.3",""
"unirest","1.0.8",""
"unirest","1.1.1","MIT"
"unirest","1.1.2","MIT"
"uranium-rails","0.0.1",""
"uranium-rails","0.0.2",""
"vague_scraper","0.1.1","MIT"
"validate-response","0.0.5",""
"validates_cpf_cnpj","0.2.0",""
"validates_swift","0.0.1",""
"validates_swift","0.0.2",""
"vex-motors","1.0.0","MIT"
"viniBaxter-spa-belongs_to_search","1.0.0","MIT"
"viniBaxter-spa-belongs_to_search","2.0.0","MIT"
"viniBaxter-spa-belongs_to_search","2.1.0","MIT"
"viniBaxter-spa-belongs_to_search","3.0.0","MIT"
"viniBaxter-spa-belongs_to_search","4.0.0","MIT"
"vnstat-metrics","0.1.0","MIT"
"vnstat-metrics","0.1.1","MIT"
"vnstat-metrics","0.2.1","MIT"
"votable-alex-test","0.0.0",""
"voteable_jimfinn","0.0.0",""
"voteable_jimfinn","0.0.1",""
"voteable_sidd_nov.rb","0.0.0",""
"watirmark","5.14.16",""
"watirmark","5.27.2",""
"watirmark","5.28.0",""
"watirmark","5.28.1",""
"watirmark","5.28.2",""
"watirmark","5.29.0",""
"watirmark","5.29.1",""
"watirmark","5.29.2",""
"watirmark","5.29.3",""
"watirmark","5.29.4",""
"ways-and-means","0.0.1",""
"ways-and-means","0.0.2",""
"ways-and-means","0.0.3",""
"web-page-parser","0.25",""
"web-page-parser","1.0.0","MIT"
"web-page-parser","1.1.0","MIT"
"web-page-parser","1.2.2","MIT"
"webcream","0.0.1","MIT"
"webmat-capture_fu","0.0.1",""
"which_browser","0.2.3",""
"wikiconvert","0.2","MIT"
"windows-pr","1.2.2",""
"windows-pr","1.2.3","Artistic 2.0"
"windows-pr","1.2.4","Artistic 2.0"
"windows-pr","1.2.5","Artistic 2.0"
"windows-pr","1.2.6","Artistic 2.0"
"wyngle-ripple","0.1.0",""
"wysihtml-rails","0.5.0","MIT"
"wysihtml-rails","0.5.1","MIT"
"wysihtml-rails","0.5.2","MIT"
"wysihtml-rails","0.5.3","MIT"
"wysihtml-rails","0.5.4","MIT"
"wysihtml-rails","0.5.5","MIT"
"xmt_froala","0.3.1","MIT"
"yadi","0.1.0","MIT"
"yandex_api_direct","0.1.0","MIT"
"yandex_api_direct","0.2.0","MIT"
"yeepay","0.1.9",""
"yeepay","0.2.0",""
"yeepay","0.2.2","MIT"
"yo-component","0.0.0","MIT"
"yzz","1.0.0","MIT"
"yzz","2.0.0","MIT"
"yzz","2.0.1","MIT"
"yzz","2.0.10","GPL-3.0-only"
"yzz","2.0.11","GPL-3.0-only"
"yzz","2.0.2","MIT"
"yzz","2.0.3","MIT"
"yzz","2.0.5","MIT"
"yzz","2.0.7","MIT"
"yzz","2.0.8","MIT"
"yzz","2.0.9","GPL-3.0-only"
"yzz","2.1.0","GPL-3.0-only"
"yzz","2.1.1","GPL-3.0-only"
"zalk_services","0.0.1","MIT"
"zapix","0.0.7","MIT"
"zapix","0.0.8","MIT"
"zapix","0.0.9","MIT"
"zapix","0.1.0","MIT"
"zapix","0.1.1","MIT"
"zapix","0.1.2","MIT"
"zapix","0.1.3","MIT"
"zapix","0.1.4","MIT"
"zapix","0.1.5","MIT"
"zapix","0.1.7","MIT"
"zarta","0.0.1","MIT"
"zarta","0.0.2","MIT"
"zing","0.3.1","MIT"
"zzdeploy","0.0.7",""
"zzdeploy","0.1.13",""
